### Hoe hi den duvel den jongelinc nam. XXXI.
basilis sette sine ghebede | GEBED
ane gode an sine mogenthede | MOGENDHEID
dat hine so lange sparen woude | WILLEN
dat hi dien juede behoude | BEHOUD
die juede es smaergens comen | KOMEN
ende heeftene levende vernomen | VERNEMEN
doe viel hi up sine knien | KNIE
ende lovede gode mettien | METEEN
dien die kerstine nu anebeden | AANBIDDEN
ende wart kerstijn daer ter steden | STAD
ende basilis heeft messe ghedaen | DOEN
ende ginc te bedde ende staerf saen | ZAAN
doe quam joseph die jan hiet | HETEN
ende alse hi den bisscop doot siet | ZIEN
ter selver tijt ter selver stont | STOND
alse ghesproken hadde sijn mont | MOND
viel hi neder up sine berst | BORST
ende seide here jhesus Kerst | CHRISTUS
vrient ons heren hadstut gebeden | BIDDEN
du waers noch in dire gesontheden | GEZONDHEID
dus bleef doot in desen doene | DOEN
basilis die in sinen sermoene | SERMOEN
menegen mensche bekeerde | BEKEREN
ende dien god sonderlinge eerde | EREN
upten jaersdach bleef hi doot | DOOD
ende wart begraven met eren groot | GROOT
inden selven tiden mede | MEDE
was paues te rome indie stede | STAD
damasius ende was vorwaer | VOORWAAR
doe in sijn xvste jaer | JAAR
ende jeronimus was doe mede | MEDE
te bethleem indie stede | STAD
die hem liet werden te sure | ZUUR
sere die heileghe Scrifture | SCRIFTUUR
daermen mede af tellen sal | ZULLEN
leringhe te wonderne al | AL
ende sine vite die scone es sere | ZEER
te horne die mint onsen Here | HEER
