### Noch vanden selven. XL.
bisscops eere leghet daer+an | DAARAAN
dat hi die rente besceden can | KUNNEN
dat si den aermen comen in de hande | HAND
het es allen papen scande | SCHANDE
dat si studeren in haren moet | MOED
hoe si meerren mogen haer goet | GOED
hets menech te priesterscap gecoren | KIEZEN
die was in eene keete geboren | GEBOREN
ende cume hadde te siere noot | NOOD
oint selves half broot | BROOD
nu mach hi cume gebudelt eten | ETEN
hi hevet des waters vergheten | VERGETEN
hi kent mede bier ende wijn | WIJN
wanen dat si comen sijn | ZIJN
hi verstaet wel ende eis vroet | VROED
eist visch eist vleesch waert es gevoet | GEVOED
ende coepmens lettel omme tgelt | GELD
so eist over goet ghetelt | GETELD
der aermere hevet hi al vergeten | VERGETEN
hets al+omme sijns selves eten | ETEN
hijs pape worden omme sijn gemac | GEMAK
owi lacen verdoemt zac | ZAK
wat lone hi vor gode verliest | VERLIEZEN
die sinen loen hier verkiest | VERKIEZEN
du priester minne bouke ende scolen | SCHOOL
leere dijn volc en laet niet dolen | DOLEN
bisscop ende priester peinst talre tijt | TIJD
dat ghi ghene heren en sijt | ZIJN
maer ghi sijt ons heren knechte | KNECHT
eeret die kerke na den rechte | RECHT
hebbet clederen naer uwen staet | STAAN
noweder te diere noch te quaet | KWAAD
ic en prise niet noch en love | LOF
dat bisscop ende priestere volgen hove | HOF
oft si weeldich sijn ende rike | RIJK
nu antwort mi die gelike | GELIJK
dat si den aermen staen in staden | STADE
met beden alsi sijn verladen | VERLADEN
een onscout es saen gheveinst | GEVEINSD
een kint vindet al ongepeinst | ONGEPEINSD
ic segge di vrient dat een here | HEER
eenen reenen priester doet meer ere | EER
dan hi enen riken doet | DOEN
es oec een here also ghemoet | GEMOED
dat hi niet doe hine si zat | ZITTEN
so radic di voer dbeste dat | DAT
dattu treckes vanden hove | HOF
ende du gode angaes met love | LOF
die die dinc wel mach keren | KEREN
entie meer mach dan al de heren | HEER
die priester hevet scande groot | GROOT
diemen dicke te hove noot | NODEN
ende ghenen tiden wederseghet | WEDERZEGGEN
ic wilde men en geens biddens pleget | PLEGEN
ende datmen selden ofte niet | NIET
ontfange scoenheit diemen biet | BIEDEN
clerken ghi sult hier verstaen | VERSTAAN
alle die kerkelijc goet ontfaen | ONTVANGEN
dien heetic dat si scuwen gaerne | GAARNE
vremt goet vele te bewaerne | BEWAREN
want haer recht heet ende haer leven | LEVEN
dat si haer selves goet wech geven | GEVEN
haer goet hebben si so genomen | NEMEN
dat den aermen sta te vromen | VROOM
diet dan dorperlike huden | HOEDEN
ende niet en deelen den aermen luden | LIEDEN
dat gaet ane mijn rechte gelove | GELOOF
boven allen roveren rove | ROOF
daer de aerme buten staet ende swelt | ZWELLEN
ende du sult houden dijn grote ghelt | GELD
ende du souts seggen ende sijn so coene | KOEN
hi hevet genouch van sinen doene | DOEN
