### Van coninc Puppine ende sinen gheslachte. VII.
pippijn was in Vrankerike | PrName
xviii jaer crone mogenlike | MOGENDLIJK
karel die groete sijn sone daer+naer | DAARNAAR
die waest xlvi jaer | JAAR
loduwijc die goedertiere | GOEDERTIEREN
was coninc in hovescher maniere | MANIER
xxvi jaer in Vrankerike | PrName
doe wart coninc na Loduwike | PrName
karel die caluwe die wel+geraecte | WELGERAAKT
die eerst grave in hollant maecte | MAKEN
ende waest xxxiiii jaer | JAAR
loduwijc sijn sone daer+naer | DAARNAAR
was ii jaer coninc alsemen vint | VINDEN
ende sijn wijf bleef dragende kint | KIND
maer hi hadde twee bastaerde | BASTAARD
vromech ende van groter waerde | WOORD
loduwijc ende Karelman | PrName
dese vingen dat rike an | AAN
ende waren vi jaer heren groot | GROOT
maer doe bleven si beede doot | DOOD
nochtoe was trechte hoir te clene | KLEIN
doe coren die fransoyse gemene | GEMEEN
karel loduwijcs oems sone | ZOON
roemsch keyser wart die ghone | GENE
v jaer drouch hi de vrancsce crone | KROON
nochtan en quaemt hem niet so scone | SCHOON
den rechten hoire in dien daghen | DAG
dat het crone mochte draghen | DRAGEN
maer een die des niet en bestoet | BESTAAN
want den hoire dochtet goet | GOED
odo des hertogen lambrechts sone | ZOON
van eniou so was die ghone | GENE
die ontfinc die crone daer | DAAR
ende was here ix jaer | JAAR
doe wart coninc eerst na tgone | GENE
karel die simpel loduwijcs sone | ZOON
diet van rechten hoire was | ZIJN
want sijn vader was here das | DAT
ende waest xxvii jaer | JAAR
maer oden broeder quam daer+naer | DAARNAAR
een hiet robbrecht die tyran | TIRAN
ende wilde die crone vangen an | AAN
dien slouch die simpel karel doot | DOOD
te sissoen in eenen wighe groot | GROOT
daer wart hi valscelike om verraden | VERRADEN
ende gemaerteliet met overdaden | OVERDAAD
in eenen kaerker te Perone | PrName
doe ontfinc die coninc crone | KROON
roedolf ende was die ghone | GENE
des hertoghen ridsaerds sone | ZOON
van bourgoengen ende was daer | DAAR
omtrent coninc wel v jaer | JAAR
doe quam ter cronen die ghone | GENE
loduwijc karles simpels sone | ZOON
met pinen ende met sorgen zwaer | ZWAAR
ende waest xxvii jaer | JAAR
dese hadde lesen wi twee sonen | ZOON
deen hiet karel enten ghonen | GENE
gaf hi brabant thertogedoem | HERTOGDOM
noch hebbens die brabantren roem | ROEM
dat si sijn van desen comen | KOMEN
die outste heeft die crone genomen | NEMEN
naden vader ende hiet Lotharis | PrName
lottharis naer dat waer is | ZIJN
drouch die crone mogendelike | MOGENDLIJK
van algader Vrankerike | PrName
xxxi jaer alsement vint | VINDEN
naer desen so drouch sijn kint | KIND
die crone alst wel recht scheen | SCHIJNEN
der jare lettel meer dan een | EEN
ende es sonder hoir doot bleven | BLIJVEN
som die fransoysen wilden geven | GEVEN
karele van brabant die core | KEUR
alse diet was van rechten ore | HOREN
want hi was dies lodewijcs oem | OOM
maer hi verstet ende nam goem | GOOM
hoe hi machtich quame int lant | LAND
doe slouch hi an vrancrike die hant | HAND
hughe capet mogendelike | MOGENDLIJK
die maerscalc was in Vrancrike | PrName
ende onthervede karles geslachte | GESLACHT
vander coninc cronen met machte | MACHT
int jaer ons heren vintmen hier in | IN
m xiii jaer min | MIN
puppijns gheslachte wart onscone | ONSCHOON
dus onthervet vander crone | KROON
