### Vander Sarrasinen rike. III.
mahumet was deerste man | MAN
die die persiene verwan | VERWINNEN
ende nam die moghenthede | MOGENDHEID
hem met siere mordadichede | MOORDDADIGHEID
ende wart over die Sarrasine | PrName
ammirael met siere pine | PIJN
ebubet die quam hem naer | NAAR
ende was ammirael iii jaer | JAAR
daer+naer humar die behelt | BEHOUDEN
xii jaer in siere ghewelt | GEWELD
tote hem so quam een Persien | PrName
ende neech hem tote up die knien | KNIE
ende stakene metten swerde dure | DOOR
dus endde sine aventure | AVONTUUR
hotimen die quam na+dien | NADIEN
x jaer regneerdi machmen sien | ZIEN
dese wart oec mede gesleghen | SLAAN
doe hevet daer+an hem gedregen | DRAGEN
die heerscapie Mahamas | PrName
die here xxv jaer was | ZIJN
ghiset sijn sone quam daer+naer | DAARNAAR
ende was here iii jaer | JAAR
een jaer was here Mahuman | PrName
abdalan een jaer oec daer+an | DAARAAN
hadimelech xx ende twee | TWEE
ulit vii jaer ende nemmee | NIMMEE
suleimen iii hannaert twee | TWEE
daer+naer gyset die wert gevee | GEVEE
den kerstinen bi eens joden rade | RAAD
die riet hem waert dat hi dade | DOEN
alder kerstinen beelden breken | BREKEN
hi gelovedem in sijn spreken | SPREKEN
dat hi met eeren sonder vaer | VAAR
regneren soude xl jaer | JAAR
doe dede gyset alse een sot | ZOT
gheven uut alsulc gebot | GEBOD
alse hi was in sijn derde jaer | JAAR
ende staerf altehant daer+naer | DAARNAAR
guwelic wart na hem here | HEER
xx jaer hevet hi die eere | EER
gysit een jaer als wijt lesen | LEZEN
ende mithahan vi na desen | DEZE
die wart berovet vanden live | LIJF
doe regneerde jare vive | Numb
yscu hamar die here was | ZIJN
doe xix jaer Abdalas | PrName
mady ix jaer ende naer des | DE/HET
so waest twee jaer een Moyses | PrName
aaroen sijn broeder xxi na dat | DAT
doe vijf jaer Muhamat | PrName
die eenen broeder hadde nochtan | NOCHTAN
die abdalas hiet diene verwan | VERWINNEN
in eenen wighe teenen stride | STRIJD
die moeste was hijs vro of blide | BLIJ
mettem deelen die rijcheit sine | ZIJN
dus wart gescuert der Sarrasine | PrName
haer rike met groten bedwange | BEDWANG
ende bleef ghescuert sere lange | LANG
dit gheviel int jaer ons Heren | HEER
alse ons die scrifturen leren | LEREN
viiic xxx ende een | EEN
der roemscher keyser en+geen | NEGEEN
ne gewonnen meer in ghewelt | GEWELD
die lande vrilike alsemen telt | TELLEN
indie ystorien hier+naer | HIERNAAR
diet u maken sal al claer | KLAAR
