### Der Bertoenen beghin. X.
pandrasus was erre omme+dat | OMDAT
dat men hem sulke sake bat | BIDDEN
ende nam here metter vaert | VAREN
ende trac ter wostinen waert | WAART
daer si hem ontweken waren | ZIJN
omme+dat hi met sinen scaren | SCHARE
die troijene met spere met scilde | SCHILD
in eygijndoeme echt dwingen wilde | WILLEN
brutus hevet hem bedacht | BEDENKEN
dat hi en hadde ghene macht | MACHT
openbaerlike hem te+gemoete | TEGEMOET
maer hi peinsde hoe hine groete | GROET
in laghen daer die weghe sijn inghe | ENG
ende vulbrochte also die dinghe | DING
dat hi met wijsheiden ende met rade | RAAD
den coninc brochte indie scade | SCHADE
want hi treckende quam mettien | METEEN
indie laghe al onversien | ONVERZIEN
entie coninc wart ghevaen | VANGEN
die grieken doot ende al ondaen | ONTDOEN
daer wraken in ghenen daghe | DAG
die troijene hare oude maghe | MAAG
ende eer die coninc mochte verdinghen | VERDINGEN
moeste hi dit doen ende ghehinghen | GEHENGEN
dat hi siere dochter brutuse gaf | GEVEN
ende maectere+sinen swagre af | AF
ende ccc scepe daer+mede | DAARMEDE
ende xxiiii hi vullen dede | DOEN
beede met dranke ende met spisen | SPIJS
ende met wapenen in alre wisen | WIJS
daer die troijene in souden varen | VAREN
metten vrijen troyschen scharen | SCHARE
omme te vaerne daer si sochten | ZOEKEN
dat si hem gheneren mochten | MOGEN
dus eist met brutuse comen | KOMEN
ignonien heeft hi ghenomen | NEMEN
sijn wijf ende es henen gevaren | GEVAREN
metten vrijen troyschen scharen | SCHARE
so+dat si quamen dapperlike | DAPPERLIJK
gheseilt ant lant van Affrike | PrName
up haren xxxiiisten dach | DAG
daer hem rovers groten slach | SLAG
bi+naer doe hadden gedaen | DOEN
maer si hebbense bestaen | BESTAAN
ende hem verwert met cleenre scade | SCHADE
bi vromecheden ende met rade | RAAD
ende hebben hare scepe gewonnen | WINNEN
daer si goet van meneger connen | KUNNEN
in vonden so+dat hare scaren | SCHARE
al+daer+mede gherijct waren | ZIJN
daer+naer quamen si ane Mauritane | PrName
daer ginc hem naucoep van spisen ane | AAN
so+dat si some voeren upt lant | LAND
ende hebbent al+daer verbrant | VERBRANDEN
ende namen alse die wise | WIJS
nuwe water ende spise | SPIJS
daer+naer quamen si an een lant | LAND
daer si vonden altehant | ALTEHAND
viere gheslachten vanden Troijenen | PrName
die niemene en wilden dienen | DIENEN
ende waren met atenorre ontfloen | ONTVLIEDEN
doe si troyen saghen verdoen | VERDOEN
corineus hiet haer here | EER
die blide was harde sere | ZEER
alse hi sach tgeslachte daer | DAAR
sijn volc ontboot hi verre ende naer | NAAR
ende es met brutuse ghevaren | VAREN
aventuren sine scharen | SCHARE
dese was staerc groot ende stout | STOUT
ende brutuse van herten hout | HOUD
ende hem nutte in allen tiden | TIJD
waest in rade waest in striden | STRIJD
