### Van Malcus aventuren. XXXIII.
malcus moeder ende vader | VADER
wildene dwingen bede+gader | BEIDEGADER
dat hi trecken soude te wive | WIJF
maer hi seide hi wilde dat blive | BLIJVEN
want hi sette hem te desen | DEZE
dat hi moenc wilde wesen | WEZEN
dus es hi henen stille verholen | VERHOLEN
vader ende moeder ontstolen | ONTSTELEN
ende vliet in hermitagen te+hant | TEHAND
daer hi vele moenken vant | VINDEN
mettem heeft hi hem begeven | BEGEVEN
ende es aldaer een stic bleven | BLIJVEN
daer+na quam hem inden moet | MOED
dattem sijn zin te lande stoet | STAAN
want hi hadde vernomen mare | MARE
dat sijn vader doot bleven ware | ZIJN
ende wilde troesten siere moeder | MOEDER
ende maken des te vroeder | VROED
dat soe ghenen andren man en name | NEMEN
den abt was dit ombequame | ONBEKWAAM
ende seide emmer openbare | OPENBAAR
dat des viants coringe ware | ZIJN
malcus seide hiers geen vlien | VLIEDEN
ic moet miere moeder emmer sien | ZIEN
so+dattene sijn abt liet gaen | GAAN
maer hi liet eersten menegen traen | TRAAN
dus so ginc hi henen mettien | METEEN
ende hevet van verren versien | VERZIEN
gheselscap die ghinder quamen | KOMEN
omtrent wijf ende man te+samen | TEZAMEN
tote lxx wel bi ghetale | GETAL
daer+mede ghesellede hi hem wale | WEL
ende alsi aldus henen+gaen | HENENGAAN
quamen si te+ghemoete saen | ZAAN
roveren heidine Sarrasine | PrName
up paerden up kemele die hem pine | PIJN
so groot daden daer si ghingen | GAAN
dat si aldie rote vinghen | VANGEN
ende deelden tgoet entie liede | LIEDEN
malcus den moenc ghesciede | GESCHIEDEN
dat hi ende eene kerstine vrouwe | VROUW
quamen te deele met groeten rouwe | ROUW
eenen heidinen tien male | MAAL
diese brachte te siere zale | ZAAL
daer eene vrouwe was ende mense dwanc | DWINGEN
die tanebedene an haren danc | DANK
daer was hem bevolen mede | MEDE
die scaep te hoedene alse hi dede | DOEN
so+dattene die heidijn daer+naer | DAARNAAR
dwanc ende dede vaer | VAAR
dat hi ghemeenen soude sijn lijf | LIJF
jegen dat goede kerstijn wijf | WIJF
malcus nam die vrouwe onblide | ONBLIJ
ende ledetse over ene zide | ZIJDE
daer+bi in ene hagedochte | HAGEDOCHT
een swert hi daer mettem brochte | BRENGEN
ende seide hi sloeghe hare liever doot | DOOD
dan hi quaetheit dade so groot | GROOT
die vrouwe sprac en doe mi niet | NIET
al willestu doen dat men di hiet | HETEN
ic bleve mi oec liever doot | DOOD
dan ic dade dat men mi geboot | GEBOD
hout mi inder suverheden | ZUIVERHEID
ic sal wel wachten oec dijns vreden | VREDE
laet onsen here wanen dan | DAN
dat ic dijn wijf bem ende gi mijn man | MAN
god saelt kennen ende ons lonen | LONEN
wi mogen lichte hem dus honen | HONEN
dat wi nachts te+gader laghen | LIGGEN
eist dat wi wel over+een+dragen | OVEREENDRAGEN
alse malcus hort so wisen raet | RAAD
dinket hem goet na+dien+dat staet | STAAN
ende minnedse vele te meer in desen | DEZE
dan of soe sijn wijf hadde gewesen | ZIJN
dus waren si lange stont te+samen | TEZAMEN
dat si niet te+gader en quamen | KOMEN
so+dat mense liet onbehoet | ONBEHOED
want here ende vrouwe vermoet | VERMOEDEN
dat si tontgane hem niet ne pinen | PIJNEN
malcus began van rouwen dwinen | DWIJNEN
alse hi dochte om theilege leven | LEVEN
daer hi hem uut hadde verdreven | VERDRIJVEN
diesmen in hermitagen pleghet | PLEGEN
so+dat de vrouwe te hem seghet | ZEGGEN
want soe wart sijns rouwen geware | GEWAAR
ende seide wildi stille of openbare | OPENBAAR
soe wilde gherne mocht gescien | GESCHIEDEN
mettem aventuren plien | PLEGEN
dus sijn si over+een ghedraghen | DRAGEN
des nachts si hem aldus bejagen | BEJAGEN
si hebben twee gheete geslegen | SLAAN
die velle genayt ende gedwegen | DWAAN
ende daer+af gemaect ii malen | MALEN
dat vleesch ziedsi sonder talen | TAAL
dat si eten souden ter noot | NOOD
in dien weghe lanc ende groot | GROOT
ende si gingen henen vlien | VLIEDEN
ende dicke over hare scoudere sien | ZIEN
naden derden dach si saghen | ZIEN
hem tween na hem comen gejagen | GEZEGGEN
up ii kemele cuersale | CURSAAL
diese achtervolgeden wale | WEL
want si vonden in dat zant | ZAND
hare voetspore altehant | ALTEHAND
doe saghen si ter rechter zide | ZIJDE
een hol dat ondaen was wide | WIJD
vervaert waren si in alre manieren | MANIER
van ghevenijnden dieren | DIER
nochtan die noot riet hem dat | DAT
dat si vlien in dat ghat | GAT
doe so quam daer jeghen recht | RECHT
haer here ende een sijn knecht | KNECHT
ende riepen up ons beden tsamen | SAMEN
dat wi uut dien ghate quamen | KOMEN
ende alsi ons daer waenden winnen | WINNEN
was daer eene leuwinne binnen | BINNEN
inden hole ter selver stont | STOND
al en waest hem niet cont | KOND
die gheworpen hadde aldaer | ALDAAR
doe soe horde dat mesbaer | MISBAAR
es soe uten hole ghevaren | VAREN
ende dodedse beede daer te+waren | TEWAREN
ende brochtse in ghetogen | TIJGEN
deen naden anderen vor haer ogen | OOG
doe worden si aldaer ter stede | STAD
in hopen ende in vreesen mede | MEDE
want si die leuwinne ontsagen | ONTZIEN
des maergens alst began dagen | DAG
nam die leuwinne haer kint | KIND
ende gaet henen daer soe vint | VINDEN
haer ghevouch ende es gesceeden | GESCHEIDEN
ende laet gheent hol hem beeden | BEIDE
doe gingen si uut tien male | MAAL
ende namen die kemele cursale | CURSAAL
diemen dromedaris heet | HETEN
ende so henen daer+mede ghereet | GEREED
ende reden viii dage eer si quamen | KOMEN
daer si sekerheit vernamen | VERNEMEN
ende si quamen in kerstijnre were | ZIJN
daer si vonden troemsche here | HEER
ende waren vorden maerscalc brocht | BRENGEN
diese hevet ondersocht | ONDERZOEKEN
hoe hem hare aventure verginc | VERGAAN
malcus teldem al die dinc | DING
ende si loveden onsen Here | HEER
dier dinc wonderde hem sere | ZEER
ende malcus bleef moenc daer+na | DAARNA
int lant van Mesopotania | PrName
ende sine lieve reine amie | AMIE
beval hi gode ende sente Marie | MARIA
diese vort wel heeft behoet | BEHOEDEN
so+dat soe quam ten ende goet | GOED
