### Van Capette ende sinen geslachte. VIII.
hughe capet wart coninc daer | DAAR
ende regneerde ix jaer | JAAR
robbrecht sijn sone xxxiii | Numb
een vroet geraect man ende gehertich | GEHARTIG
heinric daer+na robbrechts sone | ZOON
xxx jaer regneerde die ghone | GENE
phillips sijn sone was daer+naer | DAARNAAR
coninc xlix jaer | JAAR
doe quam dat lant van Vrancrike | PrName
up sinen sone Loduwike | PrName
diemen grouf hiet bi toenamen | TOENAAM
xxviii jaer was hijt te+samen | TEZAMEN
phillip hiet sijn outste sone | ZOON
die coninc+crone ontfinc die ghone | GENE
in sine joget bi loduwijcs leven | LEVEN
want die vader deedse hem geven | GEVEN
te parijs viel hi over+een swijn | ZWIJN
ende dede aldus sinen fijn | FIJN
des die vader ende alt rike | RIJK
mesbaerde sere jammerlike | JAMMERLIJK
naer loduwijc des groeven doot | DOOD
so ontfinc die ere groot | GROOT
loduwijc sijn sone daer+naer | DAARNAAR
ende was coninc xl jaer | JAAR
dese wan phillippe den stouten man | MAN
die tlant van normendijen wan | WINNEN
phillip was coninc naden vader | VADER
over vranckerike algader | ALGADER
xl jaer ende daertoe viere | Numb
wijs ende vroet ende goedertiere | GOEDERTIEREN
doe viel die crone van Vrancrike | PrName
up sinen sone Loduwike | PrName
die iii jaer naer des vaders doot | DOOD
coninc was ende here groot | GROOT
dese wan loduwike den goeden | GOEDE
die niet en wiste van overmoeden | OVERMOED
loduwijc wart coninc daer | DAAR
omtrent xlix jaer | JAAR
was hi here van dogeden groot | GROOT
ende bleef voer thunus doot | DOOD
int jaer ons heren xii hondert | HONDERD
ende lxx wien+soes wondert | WONDEREN
nu es sijn sone phillip here | HEER
ende hevet xiii jaer gehat de ere | EER
hier hebbic u dus cortelike | KORTELIJK
ghedicht die vrancsche coronike | KRONIEK
wie si waren ende wanen si quamen | KOMEN
nu salic u hier+naer altesamen | ALTEZAMEN
seggen in elx keysers tiden | TIJD
hoe si den rike an+gingen striden | STRIJDEN
van rome ende sijs haer deel namen | NAAM
waer+so siere met machte an camen | KOMEN
nu hort vandien bertoenen mede | MEDE
die met haerre moghenthede | MOGENDHEID
grote bartaengen eerst besaten | BEZETTEN
entie ingelsche met ommaten | ONMAAT
dlant afwonnen metter hant | HAND
ende naer hem hieten Ingelant | PrName
dese namen oec haer deel | DEEL
vanden roemschen rike geheel | GEHEEL
ende besittent heden den daghe | DAG
wien+soet lief si ofte claghe | KLAAG
