### Van sente Firmine van Amiens. XLIIII.
in keyser gratiaens tiden | TIJD
daer wi die redene af lieten liden | LIJDEN
die in amiens crone ontfinc | ONTVANGEN
also ons hier+voren besciet de dinc | DING
so was een man hebben wi verstaen | VERSTAAN
ende hiet Faustimiaen | PrName
ende was portre vander stede | STAD
ende bailliu van gallen mede | MEDE
hi hadde een eenech sonekijn | ZONNETJE
dat dedi dopen ende hiet Firmijn | PrName
na sente firmine den maertelare | MARTELAAR
die voer onsen here es mare | MARE
dit was een kint van goeder zede | ZEDE
ende diende gode in siere jonchede | JONGHEID
ende wies in wijsheden ende in dogede | DOGEN
te manne van siere jogede | DOGEN
so+dat hi wart bisscop mede | MEDE
tote amiens indie stede | STAD
daer hi in dogeden claer | KLAAR
gode diende menech jaer | JAAR
tien tiden was gemanc in Gallen | PrName
heidine ende kerstine met allen | AL
so+dat daer indie stede | STAD
vele heidijndoems was mede | MEDE
so+dat die bisscop ghewan | GEWINNEN
aldaer hi lach die heileghe man | MAN
sente firmine den maertelare | MARTELAAR
dat hijt maecte van afgoden clare | KLAAR
ende hevet gesticht ende halpse wijen | WIJDEN
eene kerke in deere van Marien | PrName
der moeder gods die kerstine liede | LIEDEN
gaven offrande ende grote miede | MIEDE
so+dat sise cortelike | KORTELIJK
maecten scone ende seere rike | RIJK
eens gheviel hem indie kerke | KERK
dat hi ende sine clerke | KLERK
up eenen paeschdach messe daden | DOEN
daer togede die gods genade | GENADE
den troen ondaen met groter eren | EER
ende jhesus cristus palme ons Heren | HEER
die daer sacrament vor hem dede | DOEN
ende heileget aldaer ter stede | STAD
met dien ziene met diere dinc | DING
ende met diere heilechede die hi ontfinc | ONTVANGEN
wart hi gheheilecht daer so sere | ZEER
dat hi van danen vorwaert+mere | VOORTWAARTMEER
van allen zonden bleef onbesmet | ONBESMET
hoe menechwaerven hi hem set | ZETTEN
sijn bloet te stuertene omme Gode | GOD
dat was om niet al sach hijt node | NODE
vul miraclen was sine vite | VITE
doch ennes hi sijns loens niet quite | KWIJT
heilechlike dedi sinen ende | EIND
in septembre uptie kalende | KALENDE
sidert was daer ter selver stat | STAD
sente honoreit diere bisscop sat | ZITTEN
ende eens dede messe daer | DAAR
up onser vrouwen outaer | ALTAAR
daer onse here metter hant | HAND
sinen lachame gaf dien hi prant | PRENDEN
met omoedicheden groot | GROOT
ende bleef heilech al in sine doot | DOOD
