### Vanden selven meer. XLI.
eist dat mijn raet iet dieden mach | MOGEN
so hore den genen die wonder sach | ZIEN
dat bem ic ic rade der maghet | MAAGD
die gode int herte draghet | DRAGEN
dat soe scuwe altoes den wijn | WIJN
ghelijc alse der zielen venijn | VENIJN
dat sijn te+waren die den viant | VIJAND
teersten neemen in de hant | HAND
omme te vechtene up de joghet | JEUGD
vrecheit hoverde ander ondoget | ONDEUGD
ende gierecheit men lichte verdrijft | VERDRIJVEN
dus den viant die met ons blijft | BLIJVEN
wi draghene waer so+wi varen | VAREN
wijn ende joget wats dat te+waren | TEWAREN
dats dobbel brant ende ongier | ONGUUR
twi ghietmen olye int vier | VUUR
noe dranc wijn ende daer+mede | DAARMEDE
vergat hi sine scamelijchede | SCHAMELIJKHEID
loth die dranc oec den wijn | WIJN
ende sliep bider dochter sijn | ZIJN
nemmermeer en waerter toe+comen | TOEKOMEN
haddijs te vele niet genomen | NEMEN
die gode nutten ende diene minnen | MINNEN
al ne hebben si niet binnen | BINNEN
diere spise ende staerken dranc | DRANK
dat alleene gaet sinen ganc | GANG
si latens hem lichte genoegen | GENOEGEN
die ziele moet haer emmer voegen | VOEGEN
dat soe en+gene dinc en verkiese | VERKIEZEN
men en vint en+ghene so riese | RIES
sine verminnen enege dinc | DING
maget peins ende hier+up dinc | DING
dine herte dat soe minne Gode | GOD
ende tfleesch sta te sinen gebode | GEBOD
ende deene minne dandre verdrive | VERDRIJVEN
ende god emmer boven blive | BLIJVEN
dat edel magedoem van Marien | MARIA
doet mi reinecheit benedien | BENEDIJEN
nu machmen spreken van achter | ACHTER
dese spreect alse thuwelijc lachter | LACHTER
dat god hevet gebenedijt | GEBENEDIJD
ende wie es die des niet en lijt | LIJDEN
huwelijc en si oec te prisene | PRIJZEN
maer des en staet mi niet te wisene | WIJZEN
vrouwen sijn des sonder toren | TOORN
magedoem en gaeter te+voren | TEVOREN
ondanc hebbe dien huwelic wanhaget | WANHAGEN
van huwelike coemt menege maget | MAAGD
laet den huwelike hier dragen crone | KROON
enten mageden inden trone | TROON
beede behoren si themelrike | HEMELRIJK
maer die loen esser ongelike | ONGELIJK
twi nijdstu moeder dire dochter | DOCHTER
dat soe leven wille te sochter | ZACHT
want soe den ridder hier ontseget | ONTZEGGEN
ende anden coninc es geweghet | GEWEGEN
leere di ghenoegen cortelike | KORTELIJK
wordstu swegher in hemelrike | HEMELRIJK
