### Van sente Basilise den groten. XXX.
in keyser gratiaens derde jaer | JAAR
alsmen screef wet vorwaer | VOORWAAR
dat incarnation ons Heren | HEER
alse ons vraye ystorien leren | LEREN
ccc lxxx ende oec viere | Numb
doe staerf die heilege goedertiere | GOEDERTIEREN
die grote basilis alsict las | LEZEN
die bisscop tote cesarien was | ZIJN
desen omme sine heilechede | HEILIGHEID
verbaerde god om sine bede | BEDE
ende leerdem die heilege wort | WOORD
diemen brinct ter messen vort | VOORT
daer men met doet tsacrament | SACRAMENT
desen basilis alsemen kent | KENNEN
was vertoget openbare | OPENBAAR
van mercurise den maertelare | MARTELAAR
dat hi doot stac alsonder waen | WAAN
den quaden keyser Juliaen | PrName
dese basilis die verbat | VERBIDDEN
eenen jongelinc teere stat | STAD
die hem den duvel met vrijen zinne | ZIN
upgaf om eere joncvrouwen minne | MINNE
ende ontweldegede met gewelt | GEWELD
den viant alse sijn vers telt | TELLEN
dat hi den brief up moeste geven | GEVEN
daer die manscap in stont gescreven | SCHRIJVEN
andere miraclen ghemeene | GEMEEN
dedi vele grote ende cleene | KLEIN
ende alse hi lach up sine doot | DOOD
eenen ersatre hi ontboot | ONTBIEDEN
die jode was ende joseph hiet | HETEN
om+dat hi wille dat hi besiet | BEZIEN
een deel hoet mettem stont | STOND
god haddem gemaket cont | KOND
dat hi dien jode bekeren soude | ZULLEN
eer+dat hi voere onder moude | MOUDE
dies haddene basilis vercoren | VERKIEZEN
ende leidem menechwaerf te+voren | TEVOREN
dat hi kerstijndoem ontfinghe | ONTVANGEN
maer dander ontseide die dinghe | DING
nu was dese joseph so wijs | WIJS
vanden pulse dat hi den prijs | PRIJS
hadde van al die men wiste | WETEN
want hi nemmermeer en miste | MISSEN
hine seide elken zieken man | MAN
oft enech ontgaen ware daer+an | DAARAAN
nu es hi tote basilise comen | KOMEN
ende hevet sinen aerm ghenomen | NEMEN
ende taste den puls doe vragede hi | HIJ
joseph wat dinct u van mi | IK
die jode sprac nu hore mijn callen | KALLEN
die zonne sal metter zonnen vallen | VALLEN
alse+of hi seide du suls echt | ECHT
alse die zonne laet haer lecht | LICHT
saltu enden ende dus namelike | NAMELIJK
sal enden die zonne van erderike | AARDRIJK
basilis antworde sonder sorgen | ZORG
oft ic leve tote morghen | MORGEN
wat sal dan daer+af wesen | WEZEN
here sprac hi en mach niet wesen | WEZEN
dine ziele sal in di geduren | GEDUREN
cume die stont van ere uren | UUR
basilis sprac oft ic ondraghe | ONTDRAGEN
mijn lijf tote maergijn middaghe | MIDDAG
wat seghestu daertoe man | MAN
die jode sprac so stervic dan | DAN
ja sprac basilis du sult ontsterven | ONTSTERVEN
den duvel ende gode uperven | ERF
doe sprac die juede ic versta | VERSTAAN
waerwaert dat dijn meenen gha | GAAN
mine ghelove willic begeven | BEGEVEN
mogestu also lange leven | LEVEN
