### Vanden Wimmalen, den Lumbaerden. XIX.
men vint gescreven wanen si quamen | KOMEN
die wimmalen altesamen | ALTEZAMEN
maer die tijt ennes niet bescreven | BESCHRIJVEN
weltijt+dat si hem verheven | VERHEFFEN
want dat some jeesten leeren | LEREN
wie si waren hare heren | HEER
maer dats al onghetelt | ONGETELD
hoe lange si hadden die gewelt | GEWELD
nochtan vintmen hare namen | NAAM
dese wimmalen die quamen | KOMEN
ute sytenlant oec mede | MEDE
alse ons tellet die waerhede | WAARHEID
ute enen eylande sijn si comen | KOMEN
horic scandimania nomen | NOEMEN
dats biden conincrike van Zweden | PrName
als wi vernamen inder waerheden | WAARHEID
teenen tide gheviel hem dies | DAT
dat haer volc so sere wies | WASSEN
dat hare lant alse hem wel dochte | DUNKEN
dat volc niet wel ghevoeden mochte | MOGEN
so+dat si sulken raet vernamen | VERNEMEN
hare vroetste altesamen | ALTEZAMEN
dat si tderdendeel vanden lieden | LIEDEN
uut haren lande nu schieden | SCHEIDEN
ende hietense varen daer si mochten | MOGEN
daer si hem gheneren mochten | MOGEN
doe worpen si lot daert up vel | VEL
die moeste enwech+wisten si wel | WEL
dus was tderdendeel uutgeworpen | UITWERPEN
uut haren lande uut haren dorpen | DORP
die coren heren te haren doene | DOEN
eenen ybor ende eenen Agioene | PrName
si rumden dus Scandimania | PrName
ende gingen doe verre ende na | NA
nochtan en wistsi waer si wouden | WILLEN
dus voeren si daer si ontgouden | ONTGELDEN
menechwaerven in menegen strijt | STRIJD
ende vochten zeghe te meneger tijt | TIJD
want het stont hem om haer lijf | LIJF
ende wonnen kinder ende wijf | WIJF
vele liede si verdorven | VERDERVEN
agyoen ende ybor storven | STERVEN
doe wart coninc ene stont | STOND
xxxiii jaer Agelmont | PrName
een gherecht man ende een wreet | WREED
so+dat hi up die bulgren street | STRIJDEN
daer hi staerf inden nijtspele | NIJDSPEL
ende mettem siere lieden vele | VEEL
dese quam teere stont ghereden | RIJDEN
daer een quaet wijf teere steden | STAD
van vii kinderen was gelegen | LIGGEN
ende soe heefse enwech+gedregen | ENWEGKRIJGEN
ende gheworpen in eene vort | VOORT
die coninc die vernam de mort | MOORD
ende taster metten spere naer | NAAR
een vanden kindren gegreep daer | DAAR
des coninx spere metter hant | HAND
die coninc dat kint gheprant | GERAND
ende deet heeten Lamissio | PrName
ende uphouden dat dooch also | ALZO
dat naer hem coninc waert | WOORD
ende stichte sine herevaert | HEREVAART
uptie bulgren teere stont | STOND
ende wrac den coninc Agelmont | PrName
haer gheslachte ende haer striden | STRIJDEN
salic in keyser zenoens tiden | TIJD
inden vijften bouc bedieden | BEDUIDEN
hoet hem verginc ende haren lieden | LIEDEN
ende hoe si scenden troemsce rike | RIJK
langhe ende sere jammerlike | JAMMERLIJK
nu hort vanden goten vort | VOORT
die daden meneghe grote mort | MOORD
