### Van Jheronimus bloemen. XXXVII.
niet es saleger dan kerstijn diet | DIET
want god hem hemelrike onthiet | ONTHETEN
niet en es onzaleger sonder sage | SAGE
dan leven onseker alle daghe | DAG
niet nes cranker daent so staet | STAAN
dat hi hem tfleesch verwinnen laet | LATEN
niet nes staerker datmen vint | VINDEN
dan die den duvel verwint | VERWINNEN
salomoen was de wijste man | MAN
nochtan dattene een wijf verwan | VERWINNEN
dese wort seget hi bidi | BEDIE
datter werelt wille sijn vri | VRIJ
die wech es hoghe inge ende smal | SMAL
ende al+te swaer so es de val | VAL
ende alse een heeft vrije zinne | ZIN
ontsegge de werelt ende vrouwen minne | MINNE
dat hi de scande meer ontsie | ONTZIEN
oft hi valle oft hem messcie | MISSCHIEDEN
dan een ander die gelof | GELOOF
noint en dede negeen daer+of | DAARAF
ic weet wel seit hi ende versta | VERSTAAN
dat ic in orloghe gha | GAAN
jeghen menegen diet na sal leggen | LEGGEN
mine sproken ende mijn waerseggen | WAARZEGGEN
doch en salic niemene noemen | NOEMEN
die mi daerf vloeken of verdoemen | VERDOEMEN
hare conscientie die hem wroeget | WROEGEN
dat si ten zonden sijn gevoeget | GEWAGEN
wijs man pleget alse hi verstaet | VERSTAAN
dat men van hem seget quaet | KWAAD
dat hi gebare als hijs niet horde | HOREN
ende betert hem metten worde | WOORD
ende veronwert sijn selves zin | ZIJN
ende en scelt weder meer no min | MIN
ic zie some met widen cuevelen | KEUVEL
crom gaen gelijc huevelen | HEUVEL
upghescorst met langen baerden | BAARD
sine conen niet gehaerden | GEHARDEN
dat si sceden vanden wiven | WIJF
gherne eten si ende bliven | BLIJVEN
int geselscap daer sise sien | ZIEN
ende meer doude dan de jonge si vlien | VLIEDEN
dit dinct mi huwelijc sijn godweet | GODWEET
maer datment geen huwelic en heet | HETEN
maer eist dattu moenc wilt wesen | WEZEN
sorch om dijn zingen ende dijn lesen | LEZEN
omme dine ziele omme dijn gelof | GELOOF
ende stant+sulker heimelicheit of | OF
diere moeder up dat met hare | ZIJ
ander wijf ne coemt dare | DAAR
die di lichte in dijn ghedochte | GEDACHTE
alte sware wonden mochte | MOGEN
jan baptiste lieve broeder | BROEDER
die hadde ene heilege moeder | MOEDER
ende was eens bisscops sone | ZOON
nochtan en achte niet de ghone | GENE
der moeder lieve des vaders goet | GOED
dat hi hem kende also behoet | BEHOEDEN
dat hire+in dorste bliven mede | MEDE
in vreesen siere zuverhede | ZUIVERHEID
indie wostine es hi gevloghen | VLIEGEN
ende sach met begerliken ogen | OOG
jhesum cristum dien hi begerde | BEGEREN
ende andere dinge haddi onwerde | ONWAARD
du moenc merc wat ic di telle | TELLEN
dijn paradijs si dine celle | CEL
les die scrifture met goeder moete | MOED
ende plucke die appele soete | ZOET
in dese weelde laet di ghenoeghen | GENOEGEN
soe sal di ane gode voegen | VOEGEN
wie es die hem beroemen mach | MOGEN
dat hi reine es want die dach | DAG
noch die sterren overwaer | OVERWAAR
die en sijn voer gode niet claer | KLAAR
wats dat die mensce wijs leven sal | ZULLEN
coringe eist ende ongeval | ONGEVAL
omme die ziele laet algader | ALGADER
maghe vriende moeder vader | VADER
dits eene wreede goedertierhede | GOEDERTIERENHEID
winne di selven dats zalechede | ZALIGHEID
