### Vander Oester Goten coroniken. XXIII.
vanden oester goten mede | MEDE
suldi horen die waerhede | WAARHEID
wie si waren die crone droeghen | DRAGEN
sidert datse die hunen versloeghen | VERSLAAN
in keyser gratiaens eerste jaer | JAAR
doe men screef al overwaer | OVERWAAR
ccc jaer ende lxxxi | Numb
so waser+in coninc ende machtich | MACHTIG
een hiet wimeer want die Hunen | PrName
begonsten daer weder stunen | STOND
vi jaer was hi here ende nemmeer | NIMMER
na hem quam Balambeer | PrName
der hunen coninc ende sloegene doot | DOOD
doe wart coninc met scaemten groet | GROOT
van oester goten Humont | PrName
ende waest ii jaer eene corte stont | STOND
horsmont die quamer naer | NAAR
ende en waest maer ii jaer | JAAR
die oester goten waren na desen | DEZE
sonder coninc alse wijt lesen | LEZEN
xl jaer in enen keer | KEER
doe wart coninc Walemeer | PrName
die xxxi jaer was here | HEER
ende wart begaen in enen kere | KEER
daer hi vacht in enen strijt | STRIJD
ende bleef daer ter selver tijt | TIJD
gondeme daer+na sijn broeder | BROEDER
die wart der oester goten behoeder | BEHOEDER
ende was coninc xi jaer | JAAR
diederic so quamer naer | NAAR
ende trac int lant van Ytale | PrName
mordadelike ende niet wale | WEL
slouch hi den coninc die odeacer hiet | HETEN
ende was here over dat diet | DIET
xxxii jaer in Ytale | PrName
alse ghi hier sult horen wale | WEL
sijn neve quam inden rike | RIJK
siere dochter sone na Diederike | PrName
ende was coninc in Ytale | PrName
ende over doester+goten also+wale | ALZOWEL
ende regneerdere viii jaer | JAAR
theodatus quam daer+naer | DAARNAAR
ende was drie jaer in dat gewelt | GEWELD
ende naer desen so behelt | BEHOUDEN
edelric dat lant een jaer | JAAR
ende eucarius een daer+naer | DAARNAAR
totila die quam naer desen | DEZE
cume mochte eenech felre wesen | WEZEN
ende was coninc x jaer | JAAR
doe teyas ii jaer daer+naer | DAARNAAR
daer endde der oester goten macht | MACHT
ende bleef voert al ongehacht | ONGEHACHT
nu suldi vort hier+na horen | HOREN
wanen die hunen sijn geboren | GEBOREN
