### Wanen die Hunen quamen. XXIIII.
die onbescedene wiltheit | WILDHEID
diemen vanden hunen seit | ZEGGEN
dade mi zwigen vanden lieden | LIEDEN
en daden die wighen die gescieden | GESCHIEDEN
van hem int lantscap van Gallen | PrName
ende in ytalen dus moetic callen | KALLEN
van hem wonder ende waer | WAAR
ende scijnt rechts al openbaer | OPENBAAR
dat het was dat swert ons Heren | HEER
daer hi mede wilde keren | KEREN
met orloghen alse wi spreken | SPREKEN
uptie lieden die tebreken | TEBREKEN
sine ghebode ende sine wet | WET
alse u hier+na wert gheset | ZETTEN
daer+omme willict cortelike ontbinden | ONTBINDEN
dat wi in ouden bouken vinden | VINDEN
hoe+dat hare dinc began | BEGINNEN
daer wonder es te merkene an | AAN
die goten alsic sprac te+voren | TEVOREN
sijn uut syten geboren | GEBOREN
ute enen lande hiet Scantia | PrName
niet langhe gheviel daer+na | DAARNA
alse die goten daer+ute reden | RIJDEN
ende up andere landen streden | STRIJDEN
om te makene hare macht meer | MEER
dat die coninc Filimeer | PrName
des coninx gaderix sone | ZOON
diemen bi toenamen gewone | GEWOON
te hetene was gaderic den groten | GROOT
alse hi met sinen genoten | GENIETEN
dwanc der wreeder syten lant | LAND
dat hi onder sijn here vant | VINDEN
een wijf sere groot ende ongedaen | ONGEDAAN
die geboot hi van hem saen | ZAAN
ende dreefse uten lande verre | VER
doe moeste soe henen droeve ende erre | ERRE
in ene wostine wilt ende groot | GROOT
daer so sochtsoe hare genoot | GENOOT
an wilde lieden te haren doene | DOEN
die de bouke heten Fernoene | PrName
mettem deelde soe haer lijf | LIJF
dus wart gewonnen an dat wijf | WIJF
dit wreede geslachte vanden Hunen | PrName
dat sident vele roder crunen | KRUIN
maecten achter erderike | AARDRIJK
dese begonden ghemeenlike | GEMEENLIJK
up die merschen Meotydes | PrName
over an azien men waent des | DAT
te+samen wassen ende dyen | DIËN
ende was volc van siere paertien | PARTIJ
cleene zwart ende einselijc | EISELIJK
ende cume lieden ghelijc | GELIJK
ende van talen so ongehort | ONGEHOORD
dat cume dochte sijn menscen wort | WOORD
so einselike waersi te siene ane | AAN
dat diese kenden te wederstane | WEERSTAAN
met vechtene si dadense vlien | VLIEDEN
al eenlike in hare upsien | OPZIEN
want so swart was hem dat vel | VEL
ende haer anscijn also+wel | ALZOWEL
was bet gheformeert ende gheset | ZETTEN
naer des duvels maermoset | MAMONET
dan mensceliken ghelate | GELAAT
hare ogen geleken bet ghate | GAT
dan ogen diese eerst sach ane | AAN
stout waren si inden bestane | BESTAAN
ende fel alse ghi moghet horen | HOREN
alse hare kindere waren geboren | GEBOREN
dien knechtkinen vilden si altehant | ALTEHAND
die wanghen af selve metter hant | HAND
dat si smaecten eerst die wonden | WOND
eer si soch sughen bestonden | BESTAAN
dus bleven die manne sonder baerde | BAARD
vele consten si vanden paerde | PAARD
dapper stout ende sere wreet | WREED
ende over die scouderen breet | BREED
corte halse ende goet ten boghe | BOOG
tfierste volc dat wesen moghe | MOGEN
van dusdanen aerde alswi noemen | NOEMEN
so waren die hunen comen | KOMEN
