### Vanden selven. XXXIX.
clerc die in kerken es gegoet | GEGOED
behoude sinen name so es hi vroet | VROED
hi sal hem pinen ende castijen | KASTIJDEN
dat hi dar siere namen lijen | LIJDEN
want in griex ludet sijn wort | WOORD
dat hi met lote gode toehort | TOEHOREN
of dat hem god es toegevallen | VALLEN
met rechten lote boven hem allen | AL
dese sullen besitten Gode | GOD
ende behouden sine gebode | GEBOD
ende god salse besitten mede | MEDE
alse sine rechte ervachtichede | ERFACHTIGHEID
die schat ende scone juweele | JUWEEL
ende erve besit te sinen deele | DEEL
ende daer+an sine herte leghet | LIGGEN
god hevet hem sijn erve ontseget | ONTZEGGEN
clerc groot coepman sekerlike | ZEKERLIJK
ende aerm man saen worden rike | RIJK
ende dorpere saen worden here | HEER
dese drie scuwe emmermere | IMMERMEER
ghelijc+oft ware eene plaghe | PLAAG
die der werelt anelaghe | AANLIGGEN
wiven scuwen dats clerken doen | DOEN
wie was staerker dan Samsoen | PrName
ende heileghere dan david mede | MEDE
wie was van meerre wijshede | WIJSHEID
dan salomoen die vroede | VROED
doch vincse dwijf sonder hoede | HOEDE
ghedinc omme dit bispel scaerp | SCHERP
dat soe inden rouwe waerp | WERPEN
adam in dit aerme gras | GRAS
dien de hoede bevolen was | ZIJN
clerken sullen hem versamen | VERZAMEN
an gheselscap van goeder namen | NAAM
noch croke winden no toppen maken | MAKEN
heileghe minne en wille niet smaken | SMAKEN
gingebras no zeduware | ZEDEWAAR
musscaten noch gyngebare | GINGEBAAR
no wedersenden no ontfaen | ONTVANGEN
clenode noch laten gaen | GAAN
salute subtijleke ghedicht | DICHTEN
ende met sconen rimen verlicht | VERLICHTEN
hier coemt af scande ende scade | SCHADE
van weelde comen dese mesdaden | MISDAAD
dits al in leeken lieden mesprijs | MISPRIJS
ja onder heidine in alre wijs | WIJS
es goet te wetene dat dit gewerke | GEWERK
sware zonde es onder clerke | KLERK
elc man si wel in dier hoede | HOEDE
in segge niet dat onder de goede | GOEDE
dit es ofte ie ghesciede | GESCHIEDEN
maer onder alderande liede | LIEDEN
wat ordine heefti of wat abite | HABIJT
heeten si moenken oft hermite | HEREMIET
weder het si wijf of man | MAN
men vinter+onder daermen nochtan | NOCHTAN
beede ziet goet ende quaet | KWAAD
enter quader liede mesdaet | MISDAAD
alsi die becopen sere | ZEER
dat es al der goeder eere | EER
