### Vanden eersten coninc van Vrancrike. V.
hier beghinnet die coronike | KRONIEK
vander cronen van Vrancrike | PrName
onder den keyser Gratiaen | PrName
wies vader was deerste Valentiniaen | PrName
die keyser wart met sinen broeder | BROEDER
valentiniaen naer dat die Moeder | MOEDER
maria drouch den here machtich | MACHTIG
cccc jaer ende tachtech | Numb
ende doe was der vranken here | HEER
priamus met grotre eere | EER
van des prians natioene | NADIEN
die van hectore bi Fransyoene | PrName
van gerechter geborten quam | KOMEN
alsement indie jeesten vernam | VERNEMEN
dese priamus na die x jaer | JAAR
dat hi was van tribute claer | KLAAR
omme+dat hi die alane verdreef | VERDRIJVEN
alsic hier+te+voren screef | SCHRIJVEN
ne wildi nemmeer tribuut gheven | GEVEN
hier+omme wart hi slands verdreven | VERDRIJVEN
vanden romeinen met groter were | WERE
doe quam hi met sinen here | HEER
ten rine weder ende besat | BEZITTEN
beede lant borch ende stat | STAD
dat noch heetet Vrankenlant | PrName
dus waest na die vranken genant | GENAAMD
v jaer so was hi daer here | HEER
ende staerf in die werelt eere | EER
marcomerijs sijn sone daer+naer | DAARNAAR
was here xxxiiii jaer | JAAR
farramont nam in die hant | HAND
naer den vader Vrankenlant | PrName
ende was deerste gecroende here | HEER
xi jaer lettel min of mere | MEER
daer+naer waest clodoveus sijn sone | ZOON
eere zeden plach die ghone | GENE
dat hi sijn haer liet wassen lanc | LANG
toten rieme hadt sinen ganc | GANG
dies plagen vrancsche heren gemene | GEMEEN
tote+dat pippijn quam de cleene | KLEIN
xviii jaer drouch hi crone | KROON
daer+naer namse een sijn sone | ZOON
vromegher lijf en wiste men niet | NIET
dese merovinc die coninc hiet | HETEN
x jaer hilt hi tconincrike | KONINKRIJK
doe quaemt up sinen sone Hilderike | PrName
die waest oec xvi jaer | JAAR
in vranckerike coninc voerwaer | VOORWAAR
dese vi heren groot | GROOT
bleven alle heidijn doot | DOOD
