### Hoe Rome eerst dalen began. I.
nu helpet moeder ende maghet vrie | VRIJ
ic beginne die derde paertie | PARTIJ
vanden spieghele Ystoriale | PrName
ende hevet in bi ghetale | GETAL
viii bouke ende toghet al clare | KLAAR
van cccc+ende xx jare | JAAR
wat overginc den roemscen rike | RIJK
dat teersten so mogendelike | MOGENDLIJK
al meest aldie werelt dwanc | DWINGEN
nu ginct dalen an sinen ganc | GANG
alse ghi hier+na wel sult verstaen | VERSTAAN
keyser so wart Gratiaen | PrName
ende sijn broeder Valentien | PrName
int jaer ons heren alse wi sien | ZIEN
ccc+ende lxxxi | Numb
over troemsche rike machtich | MACHTIG
die keyserstoel was doe ghesat | ZETTEN
te constantinoble indie stat | STAD
vanden groten Constantijn | PrName
maer wie+dat keyser soude sijn | ZIJN
behilt emmer die roemsche name | NAAM
so+hoe+dat els die sake quame | KOMEN
tote deser tijt hadden die Romeine | PrName
wel+naer al groot ende cleine | KLEIN
bedwonghen dat indie werelt was | ZIJN
want affrike alsict las | LEZEN
was onder die roemsce macht | MACHT
europen dat langhe vacht | VECHTEN
dats spaengen gallen ende Ytale | PrName
ende almaengen altemale | ALTEMAAL
pannonien grieken ende Syten | PrName
lieten hem die romeine verbiten | VERBIJTEN
so daden deylanden vander zee | ZEE
ende azien dats wonder mee | MEE
surien egypten ende Persij | PrName
vacht hem selven dicwile vri | VRIJ
want over xii jaer hier+te+voren | HIERTEVOREN
hebbent die romeine verloren | VERLIEZEN
biden quaden Juliaen | PrName
die de kerstine wet liet gaen | GAAN
ende hem den duvel upgaf | OPGEVEN
die materie al daer+af | DAARAF
staet bescreven hier+te+voren | HIERTEVOREN
dus alse ghi hier moget horen | HOREN
so warent selve die Persiene | PrName
diet brachten in sulken gesciene | GESCHIEDEN
dat troemsce rike began dalen | DALEN
alse ghi hort in cortere talen | TAAL
want die edele roemsche heren | HEER
dicwile dore werelt eeren | EER
al meest die lande van erderike | AARDRIJK
onderdaden vromechlike | VROMELIJK
ende rovedent ende wel setten | ZETTEN
te haren dienste te haren wetten | WET
omme+dat mer hem ere af spreken soude | ZULLEN
nu alse god gehingen woude | WILLEN
worden si so sere ondergedaen | ONDERDOEN
ende ghesleghen ende ghevaen | VANGEN
so+dat si cume metter hant | HAND
bescermen mochten haer selfs lant | LAND
want wat volke van erderike | AARDRIJK
dat thuus levede armelike | ARMELIJK
ende met rove hem wilden generen | GENEREN
voeren die romeine deren | DEREN
alse oec in somech lant gesciede | GESCHIEDEN
dat inhadde te vele liede | LIEDEN
so telden si tfolc ute bi lote | LOT
ende maecten daer+af hare rote | ROT
ende wonnen tlant af tharen baten | BAAT
den romeinen daer si in saten | ZITTEN
alsemen nu hier al ghereit | GEREED
horen sal indie waerheit | WAARHEID
hoe vele riken hem ontbraken | ONTBREKEN
ende hare hoverde up hem wraken | WRAAK
