### Vanden leuwe die hem diende. XXXV.
alse jeronimus iiii jaer | JAAR
dus gelevet hadde daer | DAAR
doe voer hi danen te Bethlem | PrName
daer versaemden ane hem | HIJ
vele ghesellen in corter stont | STOND
daer maecti alst es cont | KOND
een cloesterkijn ende een covent | CONVENT
dat tote hem quam al omtrent | OMTRENT
daer studeerdi ende ontbant | ONTBINDEN
ende screef selve metter hant | HAND
l jaer ende anderalf mede | MEDE
der scrifturen heimelijchede | HEIMELIJKHEID
daer hi aldie byble besochte | BEZOEKEN
ende uten ebreuscen in latijn brochte | BRENGEN
daer dedi sine tande sagen | ZIEN
want men hordene dicke clagen | KLAGEN
dat hi dat suurs ende dat Caldeus | PrName
dat arrabis ende dat Ebreus | PrName
ten besten niet en conste gespreken | GESPREKEN
die worde bughen die tale breken | BREKEN
in bethleem gesciedem mede | MEDE
dat hier nu staet te derre stede | STAD
eens up enen avont hi sat | ZITTEN
met sinen jongers ende at | ETEN
ende disputeerde van scrifturen | SCHRIFTUUR
doe quam daer ter selver uren | UUR
een groot leu sachte gemoet | GEMOED
die hinkede an sinen enen voet | VOET
ende jheronimus dedene dwaen | DWAAN
ende wart daer geware saen | ZAAN
dattem een struuc daer+in stac | STEKEN
te+hant hi dat hout uuttrac | UITTREKKEN
ende maket hem scone ende bant | BINDEN
entie leu genas te+hant | TEHAND
al siere felheit hi vergat | VERGETEN
ende bleef aldaer ter stat | STAD
onder die moenke sachte ende tam | TAM
jheronimus sach wel ende vernam | VERNEMEN
dattene god hem sende gemene | GEMEEN
niet om den seeren voet alleene | ALLEEN
maer om vriendscap hi hem beval | BEVELEN
ende bider broederen rade al | AL
dat hi den ezel hoeden soude | ZULLEN
die te ghane plach ten woude | WILLEN
ende hout te draghene ten viere | VUUR
dat hine wachte jegen ander diere | DIER
die leu dede datmen hem seide | ZEGGEN
ende hoede den ezel in de weide | WEIDE
doe gevielt up enen dach | DAG
dat die leu sliep aldaer hi lach | LIGGEN
ende coepmanne quamen die daer leden | LIJDEN
ende sagen den ezel tiere steden | STAD
sonder hoede ende namene mede | MEDE
om last te dragene alse noot dede | DOEN
die leu ontspranc ende wart geware | GEWAAR
dat sijn ezel verloren ware | ZIJN
ende sochtene lange ende vants niet | NIET
savonds als hi vanden velde sciet | SCHEIDEN
quam hi ter porten droeve ende spade | SPADE
hine dorste incomen van mesdade | MISDAAD
die broedere sagene ende waren gram | GRAM
dat hi sonder ezel quam | KOMEN
ende waenden dat hine hadde verbeten | VERBIJTEN
ende van groten hongre gheten | ETEN
ende hietene keren danen te+hant | TEHAND
ende eten dat remenant | Foreign
ute gingen si mede tien stonden | STOND
ende sochtene alsijs niet en vonden | VINDEN
hebben sijt jeronimuse getoget | TOGEN
die seide laet staen ende gedoget | GEDOGEN
goedertierlike u verlies | VERLIES
den leu geboden si dies | DAT
sint hi den ezel verloes haer dier | DIER
dat hi hout selve hale hier | HIER
hi dede datmen hem geboot | GEBOD
sonder felheit clene of groot | GROOT
eens es hi te velde gegaen | GAAN
alse hi sinen aerbeit hadde gedaen | DOEN
ghelijc+alse hi den ezel sochte | ZOEKEN
ofte hine ieweren vinden mochte | MOGEN
ende hevet comanne vernomen | VERNEMEN
die met kemelen geladen comen | KOMEN
ende sinen ezel als ende als | ALS
met eenen zeelen omden hals | HALS
die de kemelen leedde voren | VOREN
die leu quam in groten toren | TOORN
alse hi sinen ezel sach | ZIEN
hi grongierde hi maecte geclach | GEKLAAG
ende coemt gesprongen metter vaert | VAREN
te ghenen coeplieden waert | WAART
hi slouch met sinen sterte de aerde | AARDE
die coeplieden vloen haerre vaerde | VAART
want het was elken om sijn leven | LEVEN
die leu heeft vor hem gedreven | DRIJVEN
ten cloester waert ten selven stonden | STOND
wat anden ezel was gebonden | BINDEN
jheronimus heeft dit verstaen | VERSTAAN
ende hiet stille swigen saen | ZAAN
entie porten updoen wide | WIJD
ende men die kemele in elke zide | ZIJDE
ontlade saen van haren laste | LAST
ende gods wille ontbeide enter gaste | GAST
doe liep die leu harentare | HARENTARE
ende voer elken broeder dare | DAAR
viel hi neder uptie erde | AARDE
ende neech hem harde werde | WAART
van siere mesdaet sonderlinge | ZONDERLING
die broeders daden beteringe | BETERING
dat si hem daden dragen hout | HOUD
sonder redene ende scout | SCHULD
alsi na haers meesters beheet | BEHEET
ghenen gasten hadden gereet | GEREED
sulc alsemen vercrigen mochte | MOGEN
quam daer een die mare brochte | BRENGEN
dat gaste vordie porte waren | ZIJN
die den abt spreken begaren | BEGEREN
si quamen in ende al met allen | AL
sijn si voer jeronimuse gevallen | VALLEN
ende begien alse die hem scamen | SCHAMEN
hare mesdaet altesamen | ALTEZAMEN
ende bidden hem dies aflaet | AFLAAT
jheronimus heet dat elc upstaet | OPSTAAN
ende hiet hem vort hoe+soet gha | GAAN
dat niemen vremt goet aneva | AANVANGEN
ende hiet dat si eten gingen | GAAN
ende dan al haer goet ontfingen | ONTVANGEN
maer sine wilden in gere wise | WIJS
niet ontfaen van siere spisen | SPIJS
eer jeronimus diet node dede | DOEN
ontfinc van hem in hovescede | HOOFSHEID
van haerre olyen wel de helt | HELFT
hiertoe daden si groot gewelt | GEWELD
ende van haren geslachte mede | MEDE
wilden si aldaer ter stede | STAD
dat sulke rente staende bleve | BLIJVEN
ende men elx jaers die olie geve | GEVEE
dus voeren si vro ende sonder scande | SCHANDE
daer si woenden te haren lande | LAND
