### Van sente Salviuse. XLV.
sidert quam aldaer ter stede | STAD
een ander heilech bisscop mede | MEDE
sente salvius die menegen dach | DAG
in scholen leerde ende lach | LIGGEN
ende was tien tiden sekerlike | ZEKERLIJK
dat den keyser Heinrike | PrName
die vrancsce crone toebehorde | TOEBEHOREN
bi sinen rade bi sinen worde | WOORD
dede die coninc meneghe dinc | DING
die hem te eeren verginc | VERGAAN
die bisscop plach sinen lieden | LIEDEN
die heilege scrifture bedieden | BEDUIDEN
om te treckene vander helscer pine | PIJN
dese wiste wel van sente Fiermine | PrName
dien maertelare die de stede | STAD
eerst an gode bekeren dede | DOEN
daer hi lach in onser vrouwen kerke | KERK
die van zuverliken gewerke | GEWERK
ghefondeert was alst staet hier vore | VOOR
van sente firmine den confessore | CONFESSOR
die daer lach indie selve stede | STAD
ne consti niet geweten mede | MEDE
des bat hi dicke onsen Here | HEER
met heeten tranen wenende sere | ZEER
dat hi hem der eren jonde | GUNNEN
dat hine in sinen tiden vonde | VINDEN
eens riep hi te+samen ter kerken | KERK
manne ende wive ende oec de clerke | KLERK
ende predecte ons heren wort | WOORD
ende sette hem te vastene vort | VOORT
iii daghe omme+dat god verbare | VERBAREN
waer fiermijn laghe die maertelare | MARTELAAR
selve lach hi ende bat | BIDDEN
up die erde van hongre mat | MAT
binnen drien dagen si niet ne scieden | SCHEIDEN
uter kerken met alden lieden | LIEDEN
ende daden te gode beede ende claghe | KLAAG
ter dageraet inden derden daghe | DAG
so hevet salvius versien | VERZIEN
uten trone comen mettien | METEEN
een licht claerre dan die dach | DAG
ende sceen recht daer fiermijn lach | LIGGEN
gode seit hi groten danc | DANK
ende dede toter steden ganc | GANG
daer dat licht up was gestaen | STAAN
daer hiet die bisscop graven gaen | GAAN
die soetste lucht quam daer uut | UIT
die noint gaf eenech cruut | KRUID
ende so si naerre quamen den here | HEER
so die soetheit daer quam mere | MEER
die lucht ginc dbisscopdoem aldure | ALDOOR
ende buten dien onder die gebure | GEBUUR
ende oec mede in Beavesijn | PrName
dattem allen dochte sijn | ZIJN
dat si waren int paradijs | PARADIJS
hier+mede waren si alle wijs | WIJS
dat salvius in dien stonden | STOND
sente fiermine hadde vonden | VINDEN
ende quamen dus na hare gepeins | GEPEINS
ghevaren tote Amiens | PrName
ende vonden haer gepeins al waer | WAAR
ende menege miracle claer | KLAAR
teerst+dat die bisscop uter erden | AARDE
fiermine uphief met groter werden | WAARDE
togede god daer sine gewout | GEWELD
het was een winter suur ende cout | KOUD
viii daghe naer Dertiendach | PrName
dat groot ijs upt lant lach | LIGGEN
ende wart so waerm ende so heet | HETEN
dat tfolc wat doen en weet | WETEN
entie hitte sonder ghilen | GIJL
stont achter+een drie wilen | WIJL
daer men den maertelare drouch ter stat | STAD
quamen lieden inden pat | PAD
hem teeren te ghemoete | GEMOET
ende worpen hem onder die voete | VOET
hare clederen hem te eeren | EER
doe saghen si die bome verkeren | VERKEREN
loveren ende bloemen draghen | DRAGEN
ende sere wel rieken inder haghen | HAAG
dies wonderdem van sulken saken | ZAAK
ghene telgen si afbraken | AFBREKEN
ende stroyeden hem te love | LOF
die mersce omtrent entie hove | HOF
worden met lelyen ende met crude | KRUID
ende met rosen daer die lude | LIEDEN
anesagen al bespreet | BESPREIDEN
wie+so bevoelden eenech leet | LEED
entie dan stroyeden die bloemen | BLOEM
sijn genesen ende becomen | BEKOMEN
dus leden si alle diet verheesten | VEREISEN
ghenen dach met groter feesten | FEEST
dat ic hier nu hebbe bescreven | BESCHRIJVEN
ghesciede in gratiaens leven | LEVEN
die keyser tote rome was | ZIJN
ende staerf alsict las | LEZEN
int carnation ons Heren | HEER
alse ons die ystorien leren | LEREN
ccc jaer lxxx ende sevene | Numb
ende voer henen ten langen levene | LEVEN
daer wi alle moeten varen | VAREN
metten heilegen maertelaren | MARTELAAR
in desen worden so endicke | EINDING
den eersten bouc vanden derden sticke | STUK
