### Van Maximuse ende ander dinc. XXVII.
in gratiaens tiden gevielt aldus | ALDUS
dat van rome voer Maximus | PrName
ende was van constantijns geslachte | GESLACHT
ende voer in bertaengen met machte | MACHT
daer hi ontboden was aldus | ALDUS
want die coninc Octavius | PrName
van bertaengen dat hiet dat grote | GROOT
om+dat hem rieden die ghenote | GENOOT
ende dat hi was sonder sone | ZOON
haddene ontboden omme tghone | GENE
dat hi hem wilde in sijn leven | LEVEN
siere eneghere dochter gheven | GEVEN
ende alt conincrike daer+mede | DAARMEDE
naer sine doot in goeden vrede | VREDE
dus wart geent huwelijc gedaen | DOEN
ende octavius staerf saen | ZAAN
ende maximus die ghewan | GEWINNEN
an hem die bertaensche man | MAN
ende sette doe sine vaert | VAREN
ten rike van rome waert | WOORD
dat hijt afwonne Gratiane | PrName
ende sinen broeder Valentiniane | PrName
hier over quam hi in Armorike | PrName
dat wan hi hem af mogendelike | MOGENDLIJK
ende besettet met Bertoenen | PrName
hine liet staerken no coenen | KOEN
no weder ridder noch seriant | SERGEANT
cume in al bertaengen lant | LAND
hine voeredse in sine scare | SCHARE
dat aermorike hiet hi dare | DAAR
cleene bertaengen daer ter steden | STAD
noch hetet bertaengen heden | HEDEN
bi desen maximus so waert | WOORD
grote baertaengen met sire vaert | VAREN
so ontset van ridderscepe | RIDDERSCHAP
datter altehant met scepe | SCHIP
die poitevinen inne quamen | KOMEN
die tlant den bertoenen namen | NEMEN
maximus voer vort in Gallen | PrName
ende want wel+naer met allen | AL
ende es ten rine waert getogen | TIJGEN
met stouten moede ende met hogen | HOGE
alse die wille winnen al | AL
almaengen heeft hijs geval | GEVAL
ende setten te trieren in de stat | STAD
sinen conincstoel na dat | DAT
dit orloghe ende dit striden | STRIJDEN
was in sente martijns tiden | TIJD
ende maximus die hadde conde | KUNNEN
an hem oec ter selver stonde | STOND
ende also+wel alse troemsce rike | RIJK
verwerret was al sekerlike | ZEKERLIJK
also+wel was die heileghe kerke | KERK
verwerret onder die valsche clerke | KLERK
die hem verheffen wilden so | ZO
want een griec hiet Macedo | PrName
wilde up die Drievoudichede | PrName
seggen sware ongelovechede | ONGELOVIGHEID
ende seide dat al openbare | OPENBAAR
dattie heilege gheest geen god en ware | ZIJN
in spaengen begonste upgaen | OPGAAN
een meester hiet Prissiliaen | PrName
het ware al een seide die gone | GENE
vader heilech gheest ende Sone | ZOON
een persoen wert ende God | GOD
oec wederseide die sot | ZOT
vleesch tetene want die viant | VIJAND
maectet seidi metter hant | HAND
huwelijc hilt hi over niet | NIET
want hi wijf ende man versciet | VERSCHEIDEN
ende ander ongelove vele | VEEL
datten leken ginc uten spele | SPEL
