### Hoe die van Persi hem vochten an. II.
vanden lande van Persij | PrName
ennes gene noot dats vele si | ZIJN
hier gesproken nu ter stede | STAD
want hare grote moghenthede | MOGENDHEID
die staet indie eerste paertie | PARTIJ
hoe cyrus die moghende vrie | VRIJ
teersten upbrachte dat rike | RIJK
dat sidert al brac mogendelike | MOGENDLIJK
alexander die grote here | HEER
die dariuse afwan die eere | EER
nu eist weder upghewassen | OPWASSEN
ende liet node up hem passen | PASSEN
den romeinen noch haer here | EER
ende was dicken indie were | WERE
alse hier+voren staet bescreven | BESCHRIJVEN
in dander paertije hier beneven | BENEVEN
nu niewelinghe es hem gevallen | VALLEN
eene eere die ghinc boven allen | AL
want die quade Juliaen | PrName
moester sinen ende ontfaen | ONTVANGEN
ende dat roemsche here groot | GROOT
bleef daer+in so groter noot | NOOD
want sise uten lande sloughen | SLAAN
ende over+een si daer droughen | DRAGEN
dat si maecten daer ter stede | STAD
jegen die persiene vrede | VREDE
die staen soude vast overwaer | OVERWAAR
ende seker xxx jaer | JAAR
dus staken si van hem te+hant | TEHAND
vromechlike den roemscen brant | BRAND
ende worden hier+omme so fier | FIER
dat si pijnlijc ende ongier | ONGUUR
den romeinen worden sere | ZEER
ende oec elken kerstinen here | HEER
sapor hiet hi alsict las | LEZEN
die coninc die in persi was | ZIJN
alse juliaen dus doot bleef daer | DAAR
ende waest omtrent xii jaer | JAAR
eer keyser wart Gratiaen | PrName
xviii jaer hebbic verstaen | VERSTAAN
so was hi coninc mogendelike | MOGENDLIJK
naer dat gratiaen quam int rike | RIJK
sigigerdis alsict nu hore | HOREN
die was coninc naer Sapore | PrName
xxiiii jaer ende naer des | DE/HET
waest sijn sone Gauratrades | PrName
die waest xxxviii jaer | JAAR
duades die waest daer+naer | DAARNAAR
lvi jaer here groot | GROOT
kabades naer sine doot | DOOD
regneerde xvi jaer | JAAR
cosdroe drouch crone daer+naer | DAARNAAR
xxxvii jaer in Persij | PrName
hormissida wart coninc daer+bi | DAARBIJ
xvii jaer waest die ghone | GENE
doe quam cosdroe sijn sone | ZOON
ende slouch den vader doot met machte | MACHT
ende was xxx jaer ende achte | Numb
in persij coninc ghenant | GENAAMD
doe sloughene doot metter hant | HAND
sijn sone cycolis aldaer | ALDAAR
ende was coninc een jaer | JAAR
na cycolijs so wart daer+naer | DAARNAAR
coninc een hiet hormis daer | DAAR
dien gebueret een jaer te sine | ZIJN
doe quamen die Sarrasine | PrName
die ghewesen hadden lanc | LANG
onder der persiene bedwanc | BEDWANG
ende braken al der percen rike | RIJK
ende regneerden mogendelike | MOGENDLIJK
dus nam der percen rike ende | EIND
int jaer ons heren alsict kende | KENNEN
vic+xxx jaer ende drie | DRIE
sine hadden coninc siderd nie | NIE
maer der sarrasinen rike | RIJK
quam up bi mamette mogendelike | MOGENDLIJK
alse ghi horen sult hier+naer | HIERNAAR
in dese ystorie al claer | KLAAR
