### Hoe dIngelsce quamen in Bertaengen. XV.
een hiet engistus een vriese een Sas | PrName
die uten lande verdreven was | ZIJN
dien onthilt die Vertegrijn | PrName
ende andere die gesellen sijn | ZIJN
omme+dat si hem verdriven souden | ZULLEN
die poytevine die hem wouden | WILLEN
sijn lant afwinnen met gewelt | GEWELD
die engistus alsemen telt | TELLEN
was een stic den lande goet | GOED
maer doe sette hi sinen moet | MOED
hoe hi die bertoene verdreve | VERDRIJVEN
ende hi des lands here bleve | BLIJVEN
dies worden die bertoene geware | GEWAAR
ende slougene uut ende sine scare | SCHARE
engistus wart dus onteert | ONTEREN
ende es in vrieselant gekeert | KEREN
ende brochte meer volx dan te+voren | TEVOREN
om te wrekene sinen toren | TOORN
dus verriet hi die Bertoene | PrName
ende dode al meest die baroene | BAROEN
dus worden heren dingelsce Sassen | PrName
ende hare macht es so gewassen | WASSEN
dat si een stic met mogentheden | MOGENDHEID
besaten borch lant ende steden | STAD
na vertengrine gesciet aldus | ALDUS
dat aurelius Ambrosius | PrName
diet rechte hoir was de crone wan | WINNEN
ende slouch uut die sassche man | MAN
ende dede engistus thoeft afslaen | AFSLAAN
naer sine doot wart coninc saen | ZAAN
uter pandragoen sijn broeder | BROEDER
dese wart des lants behoeder | BEHOEDER
dese wan seghet die scrifture | SCHRIFTUUR
den edelen coninc Arture | PrName
beter coninc noch also wert | WAARD
drouch cume in stride nie swert | ZWAARD
na hem regneerden overwaer | OVERWAAR
deen voren dander naer | NAAR
sesse coningen van sinen maghen | MAAG
in bertaengen in haren daghen | DAG
doe quamen dingelsce sassen weder | WEER
ende sloeghen die bertoene neder | NEDER
metter hulpen alsic vernam | VERNEMEN
die hem uut affrike quam | KOMEN
entie bertoene verloren tlant | LAND
som quamen si altehant | ALTEHAND
hier over in bertaengen cleene | KLEIN
om+dat+dat volc alghemeene | ALGEMEEN
van haren lande was geboren | GEBOREN
some hebbense wales vercoren | VERKIEZEN
ende behilden dat vaste lant | LAND
jegen der staerker ingelschere hant | HAND
sider wonnen die Bertoene | PrName
weder tlant te haren doene | DOEN
maer onse here gheseledse daer | DAAR
ende gaf hem eene sterfte zwaer | ZWAAR
dat si moetkuers rumden tlant | LAND
doe nament dingelsche in hant | HAND
ende besittent rechts al+nu | ALNU
dits die waerheit seggic u | GIJ
nu suldi hier+naer vroeder wesen | WEZEN
alsemen u tellen sal van desen | DEZE
in wat tide in wat jare | JAAR
al dit ghesciede na dat ware | ZIJN
