### Vander Wester Goten coroniken. XXII.
in keyser gratiaens eerste jaer | JAAR
datmen screef wet vorwaer | VOORWAAR
ccc+ende lxxxi | Numb
was up de wester+goten machtich | MACHTIG
fritigernus ende was here | HEER
drie jaer ende nemmere | NIMMER
doe atanaricus daer+naer | DAARNAAR
hadde die macht maer een jaer | JAAR
naer hem bleven si bedwongen dus | DUS
onder den keyser Theodosius | PrName
die wester+goten xiiii jaer | JAAR
ende sonder coninc wet voer+waer | VOORWAAR
daer+naer braken si al reine | REIN
den vrede uptie Romeine | PrName
ende namen teenen coninc daer | DAAR
alaricus xv jaer | JAAR
naer hem regneerde der jare drie | DRIE
thamor maer doe wart hie | HIJ
van sinen volke versleghen daer | DAAR
ende gonseric was here een jaer | JAAR
dien sloughen die goten mede | MEDE
doe wart here indie stede | STAD
wallia die daer behilt | BEHOUDEN
xxii jaer die ghewilt | WILLEN
doe quam die crone up Diederike | PrName
die behilt xiiii jaer dat rike | RIJK
daer+naer tursimont sijn sone | ZOON
iii jaer regneerde die ghone | GENE
dese wart vermort dorperlike | DORPERLIJK
van sinen broeder Diederike | PrName
die naer hem xiii jaer | JAAR
regneerde lesen wi vor+waer | VOORWAAR
doe wart diederic vermort | VERMOORDEN
oec van sinen broederen vort | VOORT
ende coritus ontfinc de crone | KROON
xix jaer drouch hise te lone | LOON
daer+naer alaricus sijn sone | ZOON
jegen desen Alarike | PrName
quam die coninc van Vrancrike | PrName
clodoveus die deerste was | ZIJN
kerstijn coninc alsict las | LEZEN
ende dat lant cleene ende groot | GROOT
dat die wester+goten besaten | BEZITTEN
int lant van gallen met ommaten | ONMAAT
dat trac hi onder Vrancrike | PrName
alaric liet Amelrike | PrName
sinen sone die in spaengen trac | TREKKEN
daer hi meneghe veste brac | BREKEN
ende regneerde xvi jaer | JAAR
over die wester+goten daer | DAAR
dese hadde ene dochter van Vrancrike | PrName
die hi hilt so onhovescelike | ONHOOFSLIJK
dat dien die coninc Cyldebrecht | PrName
haer broeder doot slouch int gevecht | GEVECHT
in spaengen aldaer hi was here | HEER
die goten coren teenen here | HEER
theudoen die de crone drouch daer | DAAR
achter een xvii jaer | JAAR
doe sloughene sine liede doot | DOOD
doe wart tensghesel here groot | GROOT
twee jaer heefti crone gedreghen | DRAGEN
ende wart te siere taflen gesleghen | SLAAN
daer+naer een hiet Agelan | PrName
die crone vanden goten ghewan | GEWINNEN
ende was coninc ix jaer | JAAR
maer hi was den volke te swaer | ZWAAR
doe hief jeghen hem den seilt | SCHILD
een die hiet Athanaghilt | PrName
entie romeine waren hem hout | HOUDEN
dus verslouch hi met gewout | GEWELD
agelame ende was daer | DAAR
coninc xxi jaer | JAAR
leuwenscilt quam na desen | DEZE
ende was coninc alse wi lesen | LEZEN
xlvi jaer ende na tgone | GENE
waest xv jaer sijn sone | ZOON
die ritchaert bi namen hiet | HETEN
naer sine doot hi de macht liet | LATEN
berterike die vii jaer | JAAR
die goten berechte daer | DAAR
zeghebo die quam naer desen | DEZE
ende hi staerf het moeste wesen | WEZEN
xxix jaer was hi here | HEER
sintellam ontfinc die eere | EER
ende was coninc rechts ii jaer | JAAR
doe was hi so fel ende so zwaer | ZWAAR
dat hi was daer+omme verdreven | VERDRIJVEN
doe was die hoocheit gegeven | GEVEN
eenen die hiet Sisenant | PrName
die hadt xx jaer in sine hant | HAND
sintalla die quam daer+naer | DAARNAAR
ende waest xvi jaer | JAAR
vanden wester+goten here | HEER
up sinen sone quam die ere | EER
doe hi vander werelt sciet | SCHEIDEN
die hi jonc achter hem liet | LATEN
die bi namen hiet Tolgam | PrName
tolgam die crone nam | NEMEN
ende was iiii jaer here ontfaen | ONTVANGEN
hier+na wart hi afgedaen | AFDOEN
ende wart bedwongen tiere dinc | DING
dat hi clergie daer ontfinc | ONTVANGEN
omme+dat hi was alte kint | KIND
na hem quam Sinthasuint | PrName
die xvi jaer drouch de crone | KROON
na hem flavius sijn sone | ZOON
die hilt xix jaer trike | RIJK
doe quamen uut Affrike | PrName
die sarrasinen daer gheronnen | RINNEN
die tlant van spaengen wonnen | WINNEN
ende braken met haerre macht | MACHT
alder wester+goten cracht | KRACHT
die gheduurt hadde wel+naer | WELNAAR
ccc+ende xlvi jaer | JAAR
sidert dat si met haren roten | ROT
ute syten waren gestoten | STOTEN
ende sidert dat si hadden geseten | ZITTEN
int lant van spaengen als wijt weten | WETEN
omtrent derdalf hondert jaer | JAAR
dit ghesciede wet vorwaer | VOORWAAR
datter wester+goten ghewelt | GEWELD
al+te neder wart ghevelt | VELLEN
int jaer ons heren na die waerhede | WAARHEID
viic+jaer ende xx mede | MEDE
maer van spaengen terdendeel | DERDEDEEL
bleef ongesmet ende gheel | GEHEEL
dat galissien hiet bi namen | NAAM
die wester+goten alle te+samen | TEZAMEN
noch die felle Sarrasine | PrName
ne wonnent nie met haerre pine | PIJN
want god entie kerstine wet | WET
hevet gehouden ombesmet | ONBESMET
