### Hoe Brutus vacht up Aquitaengen. XI.
brutus leet affrike ende Spaengen | PrName
ende quam int lant van Acquitaengen | PrName
ende hevet gehavent in de Lore | PrName
vii daghen alsict hore | HOREN
laghen si daer ende vernamen | VERNEMEN
in wat lande dat si quamen | KOMEN
doe si jageden in dien foreeste | FOREEST
ende goffaris dat gevreeste | GEVREESD
die here was vanden Poytevinen | PrName
quam hi daerwaert metten sinen | ZIJN
omme die uten lande te slane | SLAAN
brutuse quam dese mare ane | AAN
ende besette die scepe ghinder | GINDER
beede wijf ende kinder | KIND
ende es hem te+gemoete gevaren | GEVAREN
dus vielen te+samen die scaren | SCHARE
entie troijenen daden mort | MOORD
corineus die trac hem vort | VOORT
met sinen volke inden strijt | STRIJD
ende verloes ter selver tijt | TIJD
sijn zwert maer hem quam een aex | AKS
die hem dede vele gemaex | GEMAK
want wat vor hem quam tier ure | UUR
slouch hi ontwee ofte dure | DOOR
dies waren die troijene vro | VRO
ende dat volc van poytau vloe | VLIEDEN
entie troijenen wonnen zeghe | ZEGE
goffaris die vloe enweghe | ENWEG
ende so henen int lant van Gallen | PrName
ende clagede sere hem allen | AL
over die mordadeghe Troijene | PrName
die maecten sijn lant onsiene | ONZIEN
tien selven tiden waren in Gallen | PrName
xii coningen die onder hem allen | AL
hem hulpe te doene beloven | BELOVEN
brutus ginc die dode roven | ROOF
ende maecte die sine rike | RIJK
oec voer hi gheweldelike | GEWELDELIJK
in acquitaenge in alde lande | LAND
ende rovede daer ende brande | BRAND
ende loet sine scepe die coene | KOEN
mettien dies hi hadde te doene | DOEN
aldus rovende met mogenthede | MOGENDHEID
es hi comen toter stede | STAD
daer nu tours staet die goede stat | STAD
daer docht hem sijn seker bat | BIDDEN
dat hi goffaris wilde ontbeiden | ONTBEIDEN
eene gracht dedi ghereiden | GEREDEN
ende eene veste oft hem noot dochte | DUNKEN
dat hi daer in ontwiken mochte | MOGEN
nu es goffaris metten Gallen | PrName
comen vor die veste gevallen | VALLEN
brutus hadder menegen in | IN
doch dochte hi in sinen zin | ZIJN
ende up der siere vromechede | VROMIGHEID
dies hem waren met trouwen mede | MEDE
ende verre in vremden lande waren | ZIJN
goffaris quam met xii scaren | SCHARE
brutus scaerde oec die sine | ZIJN
ende vacht met groter pine | PIJN
so+dat hi in sijn beghin | BEGIN
den gallen sere verre brac in | IN
ende sloech hem af alse hijs began | BEGINNEN
bi+naer wel iim man | MAN
maer die meneghe was der Gallen | PrName
doe so vielen si an hem met allen | AL
ende daden brutuse an sinen dane | DANEN
binnen fosseide doen den ganc | GANG
ende hebben daer+binnen beseten | BEZETTEN
gelijc+of sise wilden eten | ETEN
