### Vander Inghelscher coroniken. XVI.
ghehort hebdi in wat manieren | MANIER
die ystorien wel visieren | VISIEREN
dat dingelsche in bertaengen quamen | KOMEN
ende dat was scout altesamen | ALTEZAMEN
des quaets maximus die dat lant | LAND
van ridderscap rovede alse viant | VIJAND
welctijt dingelsce of in wat jare | JAAR
regneren begonsten openbare | OPENBAAR
daer+af schinen ystorien twisten | TWISTEN
want sulke dies niet en wisten | WETEN
die haer rike up aventure | AVONTUUR
langhe begonsten voer Arture | PrName
dan es niet al waren si int lant | LAND
ende sijt som hadden in hant | HAND
eer+dat artur wart geboren | GEBOREN
alst bescreven es hier+voren | HIERVOREN
sine droeghen en+ghene crone | KROON
ende worden uut verdreven onscone | ONSCHOON
maer alsemen screef vic+jaer | JAAR
ende omtrent xxiiii dats waer | WAAR
dat incarnation ons Heren | HEER
begonsten si regneren met eeren | EER
deerste seget dystorie mi | IK
ingelsch coninc hiet Hely | PrName
sesum hiet dander daer+naer | DAARNAAR
dese regneerden lxx jaer | JAAR
naer dese quam Edelbrecht | PrName
lv jaer hilt hi dat recht | RECHT
naer hem regneerde sijn sone | ZOON
galbald so hiet die ghone | GENE
xxiii jaer was hijt echt | ECHT
doe quam sijn sone Cartumbrecht | PrName
dese drouch xxvi jaer | JAAR
die crone inden lande daer | DAAR
ende was decrste die dor Gode | GOD
in inglant brac die afgode | AFGOD
ende dede predeken kerstine wet | WET
na hem was inden stoel gheset | ZETTEN
eghebrecht sijn sone met machte | MACHT
ende regneerde der jare achte | Numb
doe wart sijn broeder lot here | HEER
xii jaer in inglant ende nemmere | NIMMER
ederic en regneerde nemmee | NIMMEE
naer desen dan der jare twee | TWEE
doe quam int lant vremt diet | DIET
die den lande daden verdriet | VERDRIET
ende regneerden iiii jaer | JAAR
so+dat gheen coninc en was daer | DAAR
doe quam wicreit egebrechts sone | ZOON
ende hi verdreef alle die ghone | GENE
die den lande waren zwaer | ZWAAR
ende regneerde xxxvi jaer | JAAR
daer+naer so hilt Edelbrecht | PrName
viii jaer tlant in sijn recht | RECHT
hier gebreken die coroniken | KRONIEK
vanden ingelscen conincriken | KONINKRIJK
want daer waren inden lande | LAND
somwile heren die indie hande | HAND
hem vierder hadden de heerscapie | HEERSCHAPPIJ
ende elc die hilt sine paertie | PARTIJ
int conincrike ende sine gewelt | GEWELD
dus sijn si alle ongetelt | ONGETELD
omme+dat lant ghemeenlike | GEMEENLIJK
meer was dan een conincrike | KONINKRIJK
indie ystorie hier+nare | HIERNAAR
salmen u besceden tware | WARE
verneemt vanden wandelen vort | VOORT
die oec scade ende grote mort | MOORD
daden inden roemscen rike | RIJK
wanen si quamen gemeenlike | GEMEENLIJK
