### Noch vanden selven. XLII.
scuwe maget sulke clerke | KLERK
die bidi scuwen de kerke | KERK
om+dat si kennen willen ende scouwen | SCHOUWEN
beede vrouwen ende joncvrouwen | JONKVROUW
ende priesterscap bidi ontfaen | ONTVANGEN
dat si te bet mogen gaen | GAAN
daer vrouwen sijn ende mageden mede | MEDE
om te sprekene heimelichede | HEIMELIJKHEID
dese setten al haer doen | DOEN
haer surcoet ende haer caproen | KAPROEN
hoe hare gescoyte ten besten staet | STAAN
om specie ende mossceliaet | MUSKELIAAT
dat si wel rieken vanden crude | KRUID
nuwe scoen met behagelen hude | HUID
thaer gelu enten crooc | KROOK
met vingerlinen verciert oec | OOK
si gaen rechts of si pleyen souden | ZULLEN
hier+af maget saltu di houden | HOUDEN
ende peinsen dicke ende vele | VEEL
dit en sijn niet clerke maer menestrele | MINSTREEL
sulke sijn van sulkere vite | VITE
dat si in simpelen abite | HABIJT
des maergens tileke upstaen | OPSTAAN
ende van huse thuse gaen | GAAN
ende groeten hier ende daer | DAAR
ende daermense noot gaen si naer | NAAR
ende spreken metten monde vrede | VREDE
maer therte meent al gierechede | GIERIGHEID
sien si iet selsiens si tastent an | AAN
ende prisent utermaten dan | DAN
van haerre noot si so spreken | SPREKEN
dat si den lieden dat ontbreken | ONTBREKEN
ende ment hem gevet altesamen | ALTEZAMEN
dor scande meer dan in gods namen | NAAM
dese altoes waer sise scouwen | SCHOUWEN
sullen scuwen die joncvrouwen | JONKVROUW
want aergre vele dat si sijn | ZIJN
dan enegerande venijn | VENIJN
maget dune salt niet vrec wesen | WEZEN
ende dat en verstant niet in desen | DEZE
dat ict also verstoet | VERSTAAN
alse te stane omme vremde goet | GOED
want het wreect der werelt wet | WET
die hem met vremden goede besmet | BESMETTEN
maer dat hare wesen heet | HETEN
sal soe wech gheven ghereet | GEREED
nu segstu dus ic bem een kint | KIND
dat aermoede en kent een twint | TWINT
of ic dan niet en houde | HOUD
ende ic dan come te miere oude | OUDE
ende ic mi niet gehelpen can | KUNNEN
wie sal mijns ontfaermen dan | DAN
hore gods wort ende wes sonder vrucht | VRUCHT
hi spreect die voglen indie lucht | LUCHT
ne sayen niet ende hebben ghenouch | GENOEG
hets van mageden onghevouch | ONGEVOEG
soe merke den boem wel ghecleet | GEKLEED
die van wevene no van spinnen en weet | WETEN
wij comen indie werelt bloot | BLOOT
noch wine draghen clene no groot | GROOT
sulc spaert ende en weet wien te baten | BAAT
ende blijfter selve omme verwaten | VERWATEN
ende hier+af hore een bispel | BIJSPEL
wat in egypten ghevel | GEVALLEN
