### Hoe Gratiaen besette sijn rike. XXVI.
gratiaen valentijns sone | ZOON
hadde eenen broeder ente gone | GENE
hiet valentiniaen naden vader | VADER
dese worden keysers bede+gader | BEIDEGADER
ende warent vi jaer te+samen | TEZAMEN
int jaer ons heren alse wijt vernamen | VERNEMEN
ccc lxxx ende een mede | MEDE
tote amiens indie stede | STAD
ontfinc gratiaen die crone | KROON
met eeren ende oec harde scone | SCHOON
ende gaf hare de name mede | MEDE
die soe al noch hout de stede | STAD
int eerste jaer van sinen rike | RIJK
besette hi sine dinc vroedelike | VROEDELIJK
alse hi vernam goten ende Hunen | PrName
beede gader up hem stunen | STEUNEN
coes hi eenen stouten man | MAN
te sinen gheselscepe dan | DAN
theodosius alse wijt horen | HOREN
die van spaengen was geboren | GEBOREN
ende beval hem ghetrouwelike | GETROUWELIJK
in orient dat keyserrike | KEIZERRIJK
dat vinc hi ane alse een stout man | MAN
want hi cortelike verwan | VERWINNEN
die goten ende heefse ghescent | SCHENDEN
die gratiaens oem Valent | PrName
verslegen hadden ende troemsce here | HEER
dus quaemt hem wel+na sinen gere | GEER
ende brachte in corten tiden | TIJD
met siere doget ter roemscer ziden | ZIJDE
al grieken ende trachen ende Orient | PrName
ende groot lant daer+omtrent | DAAROMTRENT
so+dat bi hem dat roemsce rike | RIJK
wart verheven mogendelike | MOGENDLIJK
dese theodosius alsic nome | NOEMEN
was goet kerstijn man ende vrome | VROOM
ende god alse ghi sult horen | HOREN
haddene sonderlinghe vercoren | VERKIEZEN
van hem moet nu die tale bliven | BLIJVEN
want hier+na sulwire+af scriven | SCHRIJVEN
gratiaen sette sine vaert | VAREN
saen ten duutscen lande waert | WAART
want die aelmanne waren ontbroken | ONTBREKEN
ende braken dat si hadden gesproken | SPREKEN
ende gesworen der roemscer wet | WET
nu hevet hi hem also gheset | ZETTEN
dat hi comen es entie sine | ZIJN
upten rijn tote Argentine | PrName
dat men in dietsch straesborch heet | HETEN
daer vant hi die aelmanne gereet | GEREED
up hem met ongetelden here | HEER
sine hope ende al sijn ghere | GEER
stont meer an gode alleene | ALLEEN
dan an al sijn volc ghemeene | GEMEEN
an jhesus cristus bat hi genaden | GENADE
diene niet liet omberaden | ONBERADEN
want hi hevet die vianden bestaen | BESTAAN
die heidijn waren ende ondaen | ONTDOEN
ende afghesleghen met gewelt | GEWELD
xxxm man upt velt | VELD
ende vacht dus metter gods genaden | GENADE
met eeren ende met lettel scaden | SCHADE
