### Hoe die Fransoysen kerstijn worden. VI.
na hilderike wart coninc daer | DAAR
clodoveus xxx jaer | JAAR
dese ontfinc tkerstijnhede | CHRISTENHEID
tote riemen indie stede | STAD
vanden goeden sente Remij | PrName
ende wart vanden duvel vri | VRIJ
clotarijs wart coninc daer+naer | DAARNAAR
ende drouch crone l jaer | JAAR
cylpric drouch daer+na sijn sone | ZOON
xxii jaer die crone | KROON
lotharis die grote de fiere | FIER
die was xl jaer ende viere | Numb
naden vader sekerlike | ZEKERLIJK
coninc over Vrancrike | PrName
daer+naer sijn sone Dagobaert | PrName
naden vader coninc waert | ZIJN
ende waest xiiii jaer | JAAR
clodoveus quamer naer | NAAR
sijn sone ende drouch te lone | LOON
xvii jaer die vrancsche crone | KROON
doe lotharis sijn sone mede | MEDE
drouch iiii jaer die mogenthede | MOGENDHEID
doe nam hilderic sijn broeder tlant | LAND
ende die crone indie hant | HAND
ende waest xii jaer int rike | RIJK
doe quaemt up hem Diedericke | PrName
sinen broeder die vransche crone | KROON
want hi en hadde ghenen sone | ZOON
dese en waest maer xiii jaer | JAAR
clodoveus quam daer+naer | DAARNAAR
sijn sone ende drouch te lone | LOON
iiii jaer die vrancsche crone | KROON
doe wart sijn sone Hildebrecht | PrName
coninc na dat vrancsce recht | RECHT
ende waest x jaer ende achte | Numb
doe quam van sinen geslachte | GESLACHT
dagobrecht ende waest daer+naer | DAARNAAR
coninc nemmee dan iiii jaer | JAAR
doe lotharis die en drouchse nemmee | NIMMEE
die crone dan der jare twee | TWEE
cylpric wart coninc daer+naer | DAARNAAR
ende drouch die crone v jaer | JAAR
doe quam die crone up Diederike | PrName
die xv jaer in Vrancrike | PrName
die crone drouch met cranker ere | EER
doe wart coninc hilderic die here | HEER
ende was coninc ix jaer | JAAR
maer hi was ontset hier+naer | HIERNAAR
want pippijn diemen den clenen noemt | NOEMEN
die heveten biden paues verdoemt | VERDOEMD
ende dede hilderic den onnutten man | MAN
moenc daer+na maken dan | DAN
te sente medaerts te Sissoen | PrName
waest lief waest leet hi moest doen | DOEN
dus so wart hi vromelike | VROMELIJK
coninc gemaect in Vrancrike | PrName
die troijene verloren onscone | ONSCHOON
te deser tijt die vrancsche crone | KROON
die si drougen over+waer | OVERWAAR
ccc+ende lxix+jaer | JAAR
