### Hoe Brutus in Bartaengen quam. XIII.
brutus was des zeghen vro | VRO
ende des ghewins mede also | ALZO
maer hi sach minderen sijn getal | GETAL
enter gallen wassen al | AL
ende hem dochte metten sinen | ZIJN
beter tsinen scepen pinen | PIJN
dan hem daer langer vechten ware | ZIJN
jegen der sterker gallen schare | SCHARE
want hem sine goden rieden | RADEN
dat hi soude met sinen lieden | LIEDEN
een eylant souken ende vinden | VINDEN
daer hi soude met sinen kinden | KIND
rusten met wel groter eere | EER
dus trac te scepe waerts die here | HEER
met utermaten groten rove | ROOF
met eeren ende met groten love | LOF
ende quam te lande metten sinen | ZIJN
met aerbeide ende met pinen | PIJN
rike ende met vele ghesellen | GEZEL
tien tiden alse ons jeesten tellen | TELLEN
so hiet albioen dat lant | LAND
dat nu inglant es ghenant | GENAAMD
ende was van lieden onbeseten | ONBEZET
sonder+dat wi die waerheit weten | WETEN
datter gyganten woenden some | SOM
so groot so staerc ende so vrome | VROOM
dat si ons niet en geleken | GELIJKEN
brutus heeft dat lant dorstreken | DOORSTRIJKEN
ende met ghescotte ende met zinne | BINNEN
maecti die gyganten dinne | DUN
so+dat hi hem dat lant afwan | AFWINNEN
want hi hadde vele man | MAN
die die gygante alle daghe | DAG
slougen doot in hare laghe | LAAG
ende wonnen dat lant met stride | STRIJD
so+dat si in corten tiden | TIJD
huus maecten ende tlant besaten | BEZITTEN
ende deeldent daer met maten | MAAT
brutus hevet dat lant besien | BEZIEN
ende vant uptie teemse mettien | METEEN
eene stede die hem bequam | BEKOMEN
daer hi te makene anenam | AANNEMEN
eene stat staerc ende vast | VAST
te houdene jegen elken gast | GAST
die hi troien heeten dede | DOEN
omme die ghedinkelijchede | GEDENKELIJKHEID
datmen daer+na mochte weten | WETEN
dat si van troien waren gespleten | SPLIJTEN
elc man nam int lant sijn deel | DEEL
maer brutus behilt gheheel | GEHEEL
den name van al dien lande | LAND
want hijt na sinen name nande | NOEMEN
bartaengen want hi brutus hiet | HETEN
corineus en liet oec niet | NIET
hine hiet tlant naer hem noemen | NOEMEN
dattem was in deele comen | KOMEN
dat noch alsemen wale weet | WETEN
naer hem cornuwaelge heet | HETEN
dit was wel m jaer te+voren | TEVOREN
eer jhesus cristus was geboren | GEBOREN
brutus regneerde daer+naer | DAARNAAR
in sijn lant xxiiii jaer | JAAR
ende liet iii sonen daer int lant | LAND
diet al namen in die hant | HAND
