### Noch van sente Jheronimuse. XXXIIII.
dese aventure van Malcus | PrName
bescrivet ons sente Jeronimus | PrName
nu hort vort sijn selfs vite | VITE
jheronimus begerde met vlite | VLIJT
selve te proevene wat ware | ZIJN
te levene in hermitagen scare | SCHARE
daer hi in was alst wel sceen | SCHIJNEN
iiii jaer al achter+een | ACHTEREEN
met moenken die hem also sware | ZWAAR
pijnden dat openbare | OPENBAAR
schinen mach in desen tiden | TIJD
dat nu niemen en mochte liden | LIJDEN
want hi doet aldus bekinnen | BEKENNEN
sinen lieven tween caerminnen | KAARMIN
paulen ende eustochen mede | MEDE
die kenden sine heimelichede | HEIMELIJKHEID
o+wi seit hi mi gedinct das | DAT
dat ic in hermitagen was | ZIJN
in dat grote woeste lant | LAND
dat die zonne hevet verbrant | VERBRANDEN
daer die aerme moenken lagen | LIGGEN
in hutten open alse haghen | HAAG
hoe dicken gedochte mi das | DAT
dat ic te rome in feesten was | ZIJN
ic sat alleene want mijn gedochte | GEDACHTE
was bedroevet harde onsochte | ONZACHT
mijn aerm vel was dorronnen | DOORRONNEN
ende dorscenen metter zonnen | ZON
dat welnaer mijn been dorstac | DOORSTEKEN
up mine crune enen zac | ZAK
dat mi tfel was van hitten swart | ZWART
ende gelijc+eenen steene hart | HARD
mijn leven dat was alle dagen | DAG
suchten weenen ende clagen | KLAGEN
ende alse mi dan die slaep verwan | VERWINNEN
daer ic jegen vacht nochtan | NOCHTAN
lagen mine aerme magre lede | LID
cume uptie blote erde mede | MEDE
van spisen ende van dranke gerede | GEREED
swigic best hier ter stede | STAD
want der zieker liede pusoen | POISOEN
dat was cout water in haer doen | DOEN
ende ghesodene spise mede | MEDE
dat hiet overdadichede | OVERDADIGHEID
ic maecte mi aldaer geselle | GEZEL
omme die vreese vander helle | HEL
ende verdoemde mine lede | LEED
in dus swaren kaerker mede | MEDE
met serpenten slangen+ende ander diere | DIER
ende al wasic in diere maniere | MANIER
nochtan was mijn gedochte gans | GANS
ende was dicken dans | DAN
metten mageden in mijn gepeins | GEPEINS
ic hadde van aermoeden den weins | WEEN
want mine wangen waren bleec | BLEEK
alse die van hongre waren weec | WEEK
nochtan en was niet te min | MIN
int begeren mijn zin | ZIJN
mine vercoude leden bloot | BLOOT
die welnaer scenen doot | DOOD
daer+in nochtan bernde mede | MEDE
die brant der onsuverhede | ONZUIVERHEID
dus wasic alre hopen quite | KWIJT
doe viel ic neder met vlite | VLIJT
alse magdaleene te jhesus voeten | VOET
ende began weenen ende hem groeten | GROETEN
ende dwouch met tranen sine voete | VOET
ende drogedse weder harde soete | ZOET
met minen hare in derre maniere | MANIER
temperdic van sinen viere | VUUR
dat vechtende vleesch ende maket mat | MAT
want binder weke ic niet en at | ETEN
in scame mi niet jegen u amien | AMIE
mine onsalechede verlijen | VERLIJDEN
maer ic clage u al das | DAT
dat ic niet en bem dat ic was | ZIJN
mi ghedinct wel dat ic lach | LIGGEN
ende riep nacht ende dach | DAG
ende slouch voer mine borst dan sere | ZEER
ende sesseerde min no mere | MEER
eer ic getroest was ende gescouden | SCHELDEN
van gode die mi wilde behouden | BEHOUDEN
mine celle daer ic in lach | LIGGEN
vruchtic selve ende ontsach | ONTZIEN
ghelijc+alse+of soe weten mochte | MOGEN
mijn gepeins ende mijn gedochte | GEDACHTE
so wardic up mi selven erre | ERRE
ende ginc indie wostine verre | VER
saghic dan enege hole dale | DAL
oft hoghe roetsen gescuert ende vale | VAAL
daer vielic in mine gebede | GEBED
ende kaerkereerde minen lachame mede | MEDE
ende dan na menech traen | TRAAN
ende zuchten dat ic uut liet gaen | GAAN
ende mine ogen inden hemel hingen | HANGEN
quamic dicke in sulken dingen | DING
dat ic metten ingelen was | ZIJN
ende zanc vroilike ende las | LEZEN
in odore dat versekijn | VERSJE
dat dicke singen die magede fijn | FIJN
of dan die ghene dit gedogen | GEDOGEN
die hare vleesch te magerne pogen | POGEN
ende verteren inden dullen live | LIJF
ende haer gepeins es dus keytive | KATIJF
wat gedoget die joncvrouwe dan | DAN
die alle weelde heeft sonder man | MAN
men mach wel seggen dat al bloet | BLOOT
dat soe es al levende doot | DOOD
