### Dat beghin van Vrancrike. IIII.
ghehort hebdi ende verstaen | VERSTAAN
hoe die romeinen waren gedaen | DOEN
ute asyen omme enen deele | DEEL
biden persienen die geheele | GEHEEL
dat roemsche rike dorsten scuren | SCHEUREN
nu hort bi wat aventuren | AVONTUUR
dattem vele af wart gelopen | LOPEN
hare macht oec in Europen | PrName
ende eerst oec vanden Vranken | PrName
die dat rike begonsten cranken | KRANKEN
alse u deerste paertije beschiet | BESCHEIDEN
dat edel fransoysche diet | DIET
dat was ute troyen geboren | GEBOREN
alsemen mach bescreven horen | HOREN
want doe troyen was ghevelt | VELLEN
ontflo danen met gewelt | GEWELD
eneas daer+af altemale | ALTEMAAL
dat roemsche rike quam te dale | DALEN
xiim waerre in porre | PORRE
indie vaert met Athenorre | PrName
ende quamen daer pannonien ent | EIND
up die mersche die sijn bekent | BEKEND
diemen heet Meotides | PrName
ende droughen over+een daer des | DE/HET
dat si daer maecten ene stede | STAD
diemen cycambre heten dede | DOEN
teersten hiet mense Troijene | PrName
daer+naer Atyoriene | PrName
ende doe cycambriene daer+naer | DAARNAAR
dit was xvc jaer | JAAR
eer si besaten Vrankenlant | PrName
ofte eer si vranken worden genant | GENAAMD
binnen desen tiden die Troijene | PrName
quamen in meneghen gesciene | GESCHIEDEN
ende daden dicken met overdade | OVERDAAD
den romeinen menege scade | SCHADE
so+dat sise dicken anestreden | AANSTRIJDEN
toten rine met mogentheden | MOGENDHEID
so+dat sgroots constantijns sone | ZOON
up hem street ende was de ghone | GENE
diese doch an haren danc | DANK
an die roemsche wet bedwane | BEDWINGEN
dat was die keyser Constant | PrName
sidert quamen in dat lant | LAND
die allane hebbe ic verstaen | VERSTAAN
doe deerste Valentiniaen | PrName
keyser was int roemsce rike | RIJK
ende daden hem scade ongelike | ONGELIJK
doe geboot hi die cycambriene uut | UIT
ende verliet hem haren tribuut | TRIBUUT
x jaer indien si hem bewonden des | DE/HET
dat si die merschen+Meotydes | PrName
suveren souden ende driven dane | DANEN
die roemsche vianden die Alane | PrName
tien tiden hadden si enen hoeftman | HOOFDMAN
die gheheten was Prian | PrName
mettem traken si over de brouke | BROEK
ende daden eene sware souke | ZOEK
uptie alane die si verdreven | VERDRIJVEN
ende menegen namen tleven | LEVEN
dies danctem Valentiniaen | PrName
ende hietse vranken heten saen | ZAAN
die eersten hieten Cykambriene | PrName
atenoriene ofte Troijene | PrName
some bouken seggen dat | DAT
doemen troien verloos die stat | STAD
dat hectors sone Fransioen | PrName
ontreet ende menech baroen | BAROEN
ende turcus troylus sone | ZOON
ende dat turcus es die ghone | GENE
daer turkie af es genant | GENAAMD
entie fransoyse van Vrankelant | PrName
van fransioene hebben den name | NAAM
maer dits al een dins gene scame | SCHAAM
datmen vindet vele toenamen | TOENAAM
van ouden steden van ouden namen | NAAM
dit es twaerste dat ic weet | WETEN
na+dat in die ystorie steet | STAAN
