### Van Jheronimuse noch meer. XXXVI.
dese jheronimus sere wel conde | KUNNEN
diesmen hevet ware orconde | OORKONDE
heidine boeke ende joedsce mede | MEDE
alsemen vint in meneger stede | STAD
ende alse hi van hem selven screef | SCHRIJVEN
hoe hi bi+naer verdoemet bleef | BLIJVEN
omme+dat hi so gerne las | LEZEN
heidine favelen want daer+in was | ZIJN
so menech dorescone wort | WOORD
dat wel smaect diet verstaet ende hort | HOREN
hier+omme so was hi gecastijt | KASTIJDEN
voer gode alse hi selve lijt | LIJDEN
ende scrijfter af aldus van hem | HIJ
eens quamic in Jherusalem | PrName
ende liet thuus vrient ende maghe | MAAG
ende sette tleven indie waghe | WAAG
omme te dienne onsen Here | HEER
mine bouke die mindic sere | ZEER
die ic te rome maken dede | DOEN
ende voeredse emmer mede | MEDE
doe gheviel mi teenen stonden | STOND
dat ic omme mine oude zonden | ZONDE
menech zuchten ende menech traen | TRAAN
van droever herten liet utegaen | UITGAAN
daer ic eens ten bouken ginc | GAAN
so gheviel mi daer die dinc | DING
dat ic platoens boeke nam | NEMEN
oft cycerons alst so quam | KOMEN
daer so scone sproken in stonden | STAAN
dat si mi ghenoeghen begonden | BEGINNEN
dat mine wort vingen den zin | ZIJN
alst dan quam ter herten in | IN
dat beter ware die heilege Scrifture | SCHRIFTUUR
so namic dan teere ander uren | UUR
eenen prophete ende began lesen | LEZEN
so dochte mi die wort so ruud wesen | WEZEN
datter mine herte niet en mochte | MOGEN
ende omme dat mijn blende gedochte | GEDACHTE
die claerheit vanden heilegen worden | WORDEN
niet verstont alst die oren horden | HOREN
so teghict al der Scrifturen | SCHRIFTUUR
ende niet miere blender naturen | NATUUR
in desen quam mi an de rede | REDE
die mi also leede dede | DOEN
dat hi mi sooch dmaerch uten live | LIJF
ende ic lach alse een keytive | KATIJF
huut ende been haddic alse niet | NIET
enten adem alse een die vliet | VLIEDEN
ute minen live uut ende in | IN
daer ne was troest meer no min | MIN
danmen mine uutfert gereet | GEREED
mettien dinct mi dat versceet | VERSCHEIDEN
mine ziele ute minen vate | VAT
ende men ledese haerre strate | STRAAT
ter vierescaren daer de bailiu sat | ZITTEN
die nie recht en maecte mat | MAT
daer waest so doreclaer | KLAAR
dat mi so groot anquam de vaer | VAAR
dat ic ter erden viel mettien | METEEN
ende niet upwaert en dorste sien | ZIEN
wie bestu began hi vragen sere | ZEER
een kerstijn bem ic antwordic Here | HEER
du lieges sprac die bailliu saen | ZAAN
du best een cyceroniaen | PrName
kerstijn en bestu meer no min | MIN
want daer dijn scat es daers dijn zin | ZIJN
doe zwegic ende hi hiet mi blouwen | BLOUWEN
daer ic was in desen rouwen | ROUW
wrougede mi sere te+hant | TEHAND
miere conscientien bant | BINDEN
dat ic die heidijnsce philosophie | FILOSOFIE
las voer die heilege prophecie | PROFETIE
ende ic riep alsemen mi slouch sere | ZEER
ontfaerme u mijns ontfarmege Here | HEER
die doe vorden bailliu stonden | STOND
voer mi bidden begonden | BEGINNEN
ende vielen te sinen knien | KNIE
dat hi mi wilde verdragen indien | DIE
dat in miere joget mi gesciede | GESCHIEDEN
ende hi hem also beriede | BERADEN
dat hij mi tijt gave ende stade | STAD
dat ic beteringe gedade | GEDOEN
ende wordic so meer te dwase | DWAAS
dat ic heidijnsce worde lase | LEZEN
dat ict ontgoude alte sware | ZWAAR
ic die daer lach inden vare | VAAR
ende bevaen in sulker noot | NOOD
ic hadde gerne noch also groet | GROOT
ende also swaer gelof gedaen | DOEN
ende begonde sweren saen | ZAAN
here ofte ic selke boeke | BOEK
meer lese hebbe oft soeke | ZOEKEN
so hebbic dijns geloghent mede | MEDE
hier+bi gaf men mi vrede | VREDE
ende sendde mi weder in mijn vat | VAT
menegen wonderets die daer zat | ZITTEN
alsi mi dogen sagen upslaen | OPSTAAN
daer uteliep menech heet traen | TRAAN
ende wet wel ic nam des ghoem | GOOM
dat niet en was al ydel droem | DROOM
dats gode ende dien gedinge cont | KOND
daer ic in sorgen voren stont | STOND
ende ic die slaghe inden droem | DROOM
wel ghevoelde ende naems goem | GOOM
want mi die scoudren vanden slagen | SLAG
al swart ende vul wefflen lagen | LIGGEN
voert hildix mi van diere ure | UUR
al ane die heileghe Scrifture | SCHRIFTUUR
o+wi die den cost so groot | GROOT
ane tgrael leggen an Lanceloot | PrName
hadden si van desen bispele vaer | VAAR
si lieten dborderen ende namen twaer | WAAR
nu suldi vort horen sine sproken | SPREKEN
hoe jeronimus gaet stoken | STOKEN
moenken clerken ofte magede | MAAGD
wat hem wel ofte wers behagede | BEHAGEN
