### Vanden Goten, hoe si scieden. XX.
die goten hieten of noch heeten | HETEN
hieten hier+te+voren Geeten | PrName
sidert scieden si hem in tween | TWEE
om+dat si niet droughen over+een | OVEREEN
ende maecten van hem twee roten | ROT
oester goten ende wester+Goten | PrName
ende elc hadde sinen coninc mede | MEDE
dbegin van haerre mogenthede | MOGENDHEID
doet een wijs man verstaen | VERSTAAN
in sine ystorie ende hiet Jordaen | PrName
van syten quamen si dits becant | BEKEND
ende woenden eerst in een eylant | EILAND
dat scantis bi namen hiet | HETEN
dat lant en ghenoegedem niet | NIET
si voeren uut ende haer coninc met | MET
ende ander volc dat bi hem set | ZETTEN
doe bedwonghen si verre ende na | NA
al dat lant van Sycia | PrName
daer+na so gheviel hem mere | MEER
met haren coninc Philimere | PrName
dat si der syten lant dorhouwen | DOORHOUWEN
ende ghewonnen toter Dunouwen | PrName
ende tracien dat an grieken leghet | LIGGEN
ende denemaerken alsemen seghet | ZEGGEN
ende messia dat nu behem heet | HETEN
wonnen si wien lief wien leet | LEED
hier saten si menech jaer | JAAR
ende ghedeghen mede daer | DAAR
in groter menechte sonder ghetal | GETAL
ende dwongen hare gebure al | AL
so+dat si hare wiltheit lieten | LATEN
ende harde wise lieden hieten | HETEN
ende setten hare maniere mede | MEDE
na wijsheit naer hovescede | HOOFSHEID
so+datter vele te scolen quamen | KOMEN
ende philosophie vernamen | VERNEMEN
ende waren lange heren bekent | BEKEND
der wilder lieden daer+omtrent | DAAROMTRENT
dus gingen si inde werelt striden | STRIJDEN
so+dat si in decius tiden | TIJD
die keyser van rome was | ZIJN
alsemen hier+te+voren las | LEZEN
over die dunouwe quamen | KOMEN
alse+of si wilden altesamen | ALTEZAMEN
dat roemsche rike destruweren | DESTRUEREN
decius wilde dat verweren | VERWEREN
ende quam jeghen hem te stride | STRIJD
daer bleven an decius zide | ZIJDE
hi ende sijn sone Decius | PrName
ende menech romein aldus | ALDUS
dus worden die goten verbout | VERBOUD
omme+dat gheluc menechfout | MENIGVOUD
ende waren den romeinen swaer | ZWAAR
maer het geviel aldus hier+naer | HIERNAAR
in dien tiden dat Valent | PrName
keyser was in Orient | PrName
worden si onderlinge in stride | STRIJD
so+dat der haerre in deene side | ZIJDE
een was hiet Alaricus | PrName
an dander zide Fritigernus | PrName
alaricus bleef doe boven | BOVEN
fritigernus bleef verscroven | VERSCHROVEN
ende vlo anden keyser Valente | PrName
daer quam hi so in paerlemente | PARLEMENT
dattem die keyser tracien gaf | GEVEN
ende soude dat heidijnscap staen af | AF
ende sine wapenen upgeven mede | MEDE
so+datse valent dopen dede | DOEN
nader arriane maniere | MANIER
die voer gode es harde ondiere | ONDIER
want hare ghelove dats al quaet | KWAAD
dus quamen si in aergren staet | STAAN
die goten dan si waren te+voren | TEVOREN
doe si heidijn waren verloren | VERLIEZEN
