### Hoe die Bertoene begonden dalen. XIIII.
dus began trike van Bertaengen | PrName
dat sidert dwanc al Almaengen | PrName
ende sider rome brac die stede | STAD
met al+te groter mogenthede | MOGENDHEID
also alst hier+te+voren staet | STAAN
van brennuse die de potestaet | POTESTAAT
te rome int capitoel besat | BEZITTEN
entie in midden die stat | STAD
die hogheste vander stede hinc | HANGEN
dit rike stont in waerre dinc | DING
ombedwongen wel+na m jaer | JAAR
lettel min of mee dats waer | WAAR
onthier+ende julius cesar quam | KOMEN
die hem die mogenthede al nam | NEMEN
ende brachtse onder troemsce rike | RIJK
dien dienden si geweldelike | GEWELDELIJK
langhe stont an haren danc | DANK
ende oec en hadde niet harde lanc | LANG
onse kerstine wet ghestaen | STAAN
dat die bertoene hebben ontfaen | ONTVANGEN
die kerstine wet aldus | ALDUS
bi haren coninc Lucius | PrName
int jaer ons heren harde naer | NAAR
omtrent anderhalf hondert jaer | JAAR
loochghende hi alle sine gode | GOD
ende sendde te rome bode | BODE
ane den paues Eleuterijs | PrName
ende bidt dat hi hem make wijs | WIJS
ende hi hem sende predicaren | PREDIKAAR
die so wijs van zinne waren | ZIJN
dat si hem ende al sijn rike | RIJK
leren mochten kerstijnlike | CHRISTELIJK
aldus bi dusghedanen doene | DOEN
worden kerstijn die Bertoene | PrName
ende bleven kerstijn toten stonden | STOND
dattem die ingelsche honden | HOND
tlant afwonnen metter hant | HAND
ende naer hem hieten Ingelant | PrName
want maximus die quade tyrant | TIRAN
alse ghi horen sult te+hant | TEHAND
die van rome gheboren was | ZIJN
ghewan bartaengen alsict las | LEZEN
want hi behuwet met ere joncfrouwen | JONKVROUW
doe berau hem saen der trouwen | TROUW
ende settem jegen troemsce rike | RIJK
ende voerde mettem gemeenlike | GEMEENLIJK
alt ridderscap van Bartaengen | PrName
alle die gallen ende Almaengen | PrName
den roemschen rike hi afwan | AFWINNEN
ende bina rome mede nochtan | NOCHTAN
doe quamen die Poytevine | PrName
ende andere vele wilde heidine | HEIDEN
ende slougen die geburen doot | DOOD
ende rovedent al clene ende groot | GROOT
dat hi in bartaengen liet | LATEN
so+dat hem trechte hoir versciet | VERSCHEIDEN
die de crone soude draghen | DRAGEN
ende vertengier met sinen magen | MAAG
wart int lant coninc met gewelt | GEWELD
die wile dat hi crone helt | HOUDEN
so quamen die sassen int lant | LAND
alsic u tellen sal tehant | TEHAND
