### Wat in Gratiaens tiden gevel. XXVIII.
omme dit gheestelike orloghe | OORLOG
stichtemen ene consilie hoghe | HOOG
te constantenoble indie stat | STAD
want theodosius wilde dat | DAT
ende damasius die doe paues was | ZIJN
die ghehinghede mede das | DAT
aldaer was ghecondempneert | CONDEMNEREN
macedo ende oec ghewert | WAARDEN
uter kerken ghelove mede | MEDE
ende daer maectemen indie stede | STAD
credo in unum sonder saghe | SAGE
datmen singhet alle Zondaghe | PrName
van onsen ghelove gode teeren | EER
ende macedone tonneren | ONEER
vanden quaden Prissiliane | PrName
die ongelove dede te verstane | VERSTAAN
die wart omme sijn dulle spreken | SPREKEN
ute ytalen al gesteken | GESTOKEN
vanden paues Damasius | PrName
ende vanden heilegen Ambrosius | PrName
doe quam hi int lant van Gallen | PrName
tote boygiers al met+allen | AL+MET
daer een seent versament was | ZIJN
daer was inne alsict las | LEZEN
die milde martijn van Tours | PrName
daer en vant hi geen succours | SECOURS
want alsement beweren woude | WILLEN
beroupen wildijt also houde | HOUD
an maximus die geweldelike | GEWELDELIJK
doe commen was int keyserrike | KEIZERRIJK
alsic u seide hier vort | VOORT
van maximuse was hi ongehort | ONGEHOORD
ende verstoten daer oec mede | MEDE
ute sire bisscopliker stede | STAD
doe trac hi te trieren in de port | POORT
daer hi qualike wart vermort | VERMOORDEN
entie ghene die met hem waren | ZIJN
moesten qualike mede varen | VAREN
in des gratiaens tiden mede | MEDE
leestmen dat jeronimus dede | DOEN
biden paues damasiuse lesen | LEZEN
bi wies orlove het moeste wesen | WEZEN
den zoutre in ons heren kerke | KERK
ende quam eerst onder die clerke | KLERK
ten selven tiden van hem beeden | BEIDE
alse wi vanden salmen sceden | SCHEIDEN
gloria+patri dat men singhet | ZINGEN
alsemen die salme ten ende bringet | BRENGEN
in des gratiaens vijfte jaer | JAAR
be gonste hare te verheffene swaer | ZWAAR
justina valentiniaens moeder | MOEDER
die mettem was keyser sijn broeder | BROEDER
jeghen die kerke van Meilane | PrName
want soe was eene Arriane | PrName
die bucgerie wederseget algader | ALGADER
dat die sone metten Vader | VADER
evengheweldich niet en si | ZIJN
dese heresie was bidi | BEDIE
vander heileger kerken verdoemt | VERDOEMD
dese justine die quade coemt | KOMEN
tote meilane ende wilde verdriven | VERDRIJVEN
sente ambrosise ofte ontliven | ONTLIJVEN
want hi was die met ghewelt | GEWELD
onse ghelove staende behelt | BEHOUDEN
justina gelovede eere ende scat | SCHAT
mochte iemen vulbringen dat | DAT
dat hine wech voerde met machte | MACHT
waert bi daghe of bi nachte | NACHT
ende menne in anderen lande dade | DOEN
so+dat een bi valschen rade | RAAD
bider kerken hilt ene kerre | KAR
quame hi uut dat hine verre | VER
in anderen lande voeren soude | ZULLEN
maer hi selve die dit doen woude | WILLEN
wart van siere mesdaet gevaen | VANGEN
ende uptie selve karre gedaen | DOEN
ende ghevoert uut siere macht | MACHT
dus becochti sine jacht | JACHT
