### Vander Wandelen coroniken. XVIII.
int eerste jaer dat Gratiaen | PrName
dat keyserrike hadde ontfaen | ONTVANGEN
daer dese bouc af begonde | BEGINNEN
regneerde over die wandelsce honde | HOND
modelgijs doe xxx jaer | JAAR
gondrijc sijn sone daer+naer | DAARNAAR
xvi jaer in spaengen lant | LAND
dese wan Sybilielegrant | PrName
ende alse hi dorperlike gewerke | GEWERK
aldaer dede indie kerke | KERK
slouch die wrake gods den man | MAN
entie duvel trac hem an | AAN
diene doodde cortelike | KORTELIJK
doe quam die macht an Genserike | PrName
sinen broeder ende was daer | DAAR
here xlviii jaer | JAAR
men leest dat dese kerstijn waert | WAART
maer sijnt verkeerdi sinen aert | AARD
ende wart een Arriaen | PrName
dese alse hi soude sinen ende ontfaen | ONTVANGEN
ordineerdi tusscen sine kinder | KIND
wiselike sine saken ghinder | GINDER
dat doutste voren coninc ware | ZIJN
maer alse hi storve dat dan daer+nare | DAARNAAR
die joncste coninc soude wesen | WEZEN
sonder werringe van desen | DEZE
doe wart honoric sijn sone | ZOON
coninc ende regneerde na tgone | GENE
viii jaer dat weetmen wel | WEL
dese was der kerken fel | FEL
doe sloughene onse here God | GOD
ende es metten wormen verrot | VERROTTEN
ende hi staerf swaerlike tier stont | STOND
doe regneerde Gonthamont | PrName
ix jaer daer+naer so helt | HOUDEN
sijn broeder vort die ghewelt | GEWELD
trasamont hiet hi bi namen | NAAM
ende hadt xxxvi jaer te+samen | TEZAMEN
daer+na quam hilderijc sijn sone | ZOON
sachte ende hovesch was die gone | GENE
jeghen alle die heilege kerke | KERK
jegen papen ende jegen clerke | KLERK
viii jaer so was hi here | HEER
vermort was hi van Gillemere | PrName
dus was gillemeer daer+naer | DAARNAAR
der wandelen coninc v jaer | JAAR
so fel was hi hine spaerde broeder | BROEDER
vader no maech en+geen no moeder | MOEDER
doe quam in justiniaens tiden | TIJD
des keysers up die wandelen riden | RIJDEN
billisaris bi des keysers gebode | GEBOD
ende biden gheheete van Gode | GOD
in affrike met groter eere | EER
naer sinen wille na sinen ghere | GEER
wan hi den wandelen af de macht | MACHT
want hi zeghe up hem vacht | VECHTEN
ende wan chartago die vaste stat | STAD
ende daer+in ongetelden scat | SCHAT
ende gillemeer die ginc in hant | HAND
ende was gevaen ghesent te+hant | TEHAND
toten keyser Justiniaen | PrName
te constantenoble wel saen | ZAAN
dus nam ende beede te+samen | TEZAMEN
der wandele macht ende hare namen | NAAM
nu hort vanden lumbaerden vort | VOORT
die na hare rechte wort | WOORD
vanden lande daer si uut quamen | KOMEN
wimmalen hieten bi namen | NAAM
maer om hare langhe baerde | BAARD
dier si plaghen na hare haerde | HERDE
so waren si lumbaerde gheheten | HETEN
naer dat wijt in dystorie weten | WETEN
