### Vanden rike van grote Bertaengen. IX.
naer dat troyen was verloren | VERLIEZEN
alse wi seiden hier+te+voren | HIERTEVOREN
ende eneas wan Ytale | PrName
ende ascanius weetmen wale | WEL
naden vader behilt dat lant | LAND
also alsict bescreven vant | VINDEN
wan hi enen sone daer | DAAR
die silvius hiet overwaer | OVERWAAR
die eene overscone joncvrouwe | JONKVROUW
lavinen nichte minde up trouwe | TROUW
ende waser heimelike mede | MEDE
dat hise kint draghen dede | DOEN
alse dat ascanius wart geware | GEWAAR
riep hi sine waersagers nare | NAAR
ende vragedem wat kinde het ware | ZIJN
dat soe droughe sine sware | ZWAAR
si seiden hem enen sone | ZOON
ende dat hi doden soude die ghone | GENE
siere moeder ende sinen vader | VADER
ende verdreven soude sijn algader | ALGADER
ende vele lants dorevaren mede | MEDE
in sierre ellendichede | ELLENDIGHEID
maer doch so sal hi werden here | HEER
ende sterven in grotere eere | EER
die dinc es aldus gesciet | GESCHIEDEN
die joncvrouwe staerf in groet verdriet | VERDRIET
vanden kinde alst was geboren | GEBOREN
ende alse tkint quam ter werelt voren | VOREN
so hietment brutus bi namen | NAAM
sint die dingen also quamen | KOMEN
dat hi metten vader soude | ZULLEN
varen jagen inden woude | WOUD
ende daer hi na die beeste scoot | SCHULD
scoot hi sinen vader doot | DOOD
omme dit wart hi gehat | GEHAAT
met sinen maghen telker stat | STAD
tes sine des lands verdreven | VERDRIJVEN
doe trac hi henen tsinen neven | NEEF
in grieken die van troien waren | ZIJN
entie met haren scharen | SCHARE
met prians sone Helenuse | PrName
quamen te troyen uten huse | HUIS
ende saten eyghijn ende met pachte | PACHT
onder die grieken ende met machte | MACHT
want pyrrus achilles sone | ZOON
hi brochtse ghevaen die ghone | GENE
tien tiden dat men troyen velde | VELD
ende nu saten si met ghewelde | GEWELD
onder den coninc Pandrasus | PrName
alsi saghen dat Brutus | PrName
so vromech was ende so vroet | VROED
droughen si over+een in haren moet | MOED
die troijene die keytive | KATIJF
dat si wilden metten live | LIJF
haer eyghijndoem van hem onderven | ONTERVEN
of al in eenen stride sterven | STERVEN
ende namen brutuse teenen here | HEER
ende swoeren hem hulde emmermere | IMMERMEER
hi dede in eene wostine vlien | VLIEDEN
wive kindere ende mettien | METEEN
screef hi den coninc Pandrasus | PrName
ende bat ghenadelike aldus | ALDUS
dat hi omme dedel geslachte | GESLACHT
van troyen peinsde ende achte | ACHTEN
dat het jammer ware ende zonde | ZONDE
datment in eigijndoeme bonde | BINDEN
ende bat hem dat hijt scoude vri | VRIJ
ende gave hem daer hi wilde daer+bi | DAARBIJ
beede bossch water ende lucht | LUCHT
oft lietse henen riden ter vlucht | VLUCHT
in anderen lande waer dat ware | ZIJN
hem te ghenerne entie hare | ZIJ
