### Van sente Jheronimuse. XXXII.
jheronimus was geboren | GEBOREN
in pannonien alse wijt horen | HOREN
dat nu hongerien heet | HETEN
jonc was hi te rome geleet | LEIDEN
ende daer ontfinc hi kerstijnhede | CHRISTENHEID
lettren ende gramarien mede | MEDE
leerdi van meester Donate | PrName
die makede dor der kinder bate | BAAT
enen bouc die heet Donaet | PrName
jheronimus ter scolen gaet | GAAN
ende leerde in griex philosophie | FILOSOFIE
ende in latine die clergie | KLERGIE
eubreusche lettren ende tale | TAAL
leerde hi utermaten wale | WEL
moenc wart hi in sire joget | JEUGD
ende hilt hem emmer an die doget | DEUGD
maghet bleef hi al sijn lijf | LIJF
ende levede al sonder wijf | WIJF
alse die pijnde na hem te gevene | GEVEN
elken van vulmaecten levene | LEVEN
doe hi hadde xxxix jaer | JAAR
wart hi in rome sere maer | MAAR
ende hem wart priesterscap gegeven | GEVEN
ende teenen cardenael verheven | VERHEFFEN
ende was indie stat iii jaer | JAAR
ende van clergien so maer | MAAR
dat alt volc sprac openbare | OPENBAAR
dat hi des pauescaps werdich ware | ZIJN
maer alse hi sach der clerke voere | VOOR
entie moenken so in roere | ROER
dat schande was ende zonde | ZONDE
want hijt ghedogen niet en conde | KUNNEN
hi lachteret hem harde sere | ZEER
dies wart hi ghehaet te mere | MEER
vanden paepscape die hem laghe | LAAG
leiden bi nachte ende bi daghe | DAG
ende verkeerden sijn doen in aves | AAFS
nochtan damasius die paues | PAUS
haddene harde sere vercoren | VERKIEZEN
doch die clerken daden hem toren | TOORN
ende hebbene teere stont gevaen | VANGEN
ende wijfs clederen anghedaen | AANDOEN
ghelijc+of sine teere steden | STAD
ghevaen hadden in dorperheden | DORPERHEID
ende met dusghedane wort | WOORD
verstieten sine uter port | POORT
doe hi van rome verstoten was | ZIJN
quam hi ghevaren alsict las | LEZEN
te constantenoble daer hi vant | VINDEN
den bisscop gregorius ghenant | GENAAMD
eenen heilegen man ende enen vroeden | VROEDE
hem beval hi hem in hoeden | HOEDE
ende leerdem vele van siere const | KUNNEN
dies hi hem drouch wel groten jonst | GUNST
van danen voer hi in Surien | PrName
omme te leerne meer clergien | KLERGIE
ende omme te werdene hermite | HEREMIET
daer bescreef hi malcus vite | VITE
eens moencs die gevaen was | ZIJN
die lustich was nu merket das | DAT
