### Vander Wandelen beghinne. XVII.
wandelen waren oec een diet | DIET
die scade ende groot verdriet | VERDRIET
alden roemscen rike daden | DOEN
enter kerken vele schaden | SCHADE
ende quamen ute Sytenlant | PrName
verdreven met vechtender+hant | VECHTENDERHAND
want het wonnen hem af die Goten | PrName
hare lant met haren roten | ROT
sycia heeten die lande | LAND
also alsict best becande | BEKENNEN
beoesten der elven benorden der Dunouwen | PrName
dat nu die pollanen bouwen | BOVEN
die weenden entie prusen mede | MEDE
entie deenen entie van Swede | PrName
die criben entie Normanne | PrName
die rusen ende al dit lant nochtanne | NOCHTAN
dat hare nort+geleghen es | ZIJN
toten merschen+Meotydes | PrName
die azien sceden ende Europen | PrName
dit hevet al syten belopen | BELOPEN
hier waren die wandelen in+geseten | INZITTEN
die goten hebbense daer uut gesmeten | METEN
ende si weeken met rouwen | ROUW
ende quamen neven der Dunouwen | PrName
daer si langhe wile saten | ZITTEN
ende gheneerden hem thaerre baten | BAAT
entie dus haer lant verloren | VERLIEZEN
daden menegen lande toren | TOORN
langhe ende menech jaer na dit | DIT
quam van goten Gyberit | PrName
die coninc up hem ghevaren | VAREN
ende verdreefse alle te waren | WAAR
so+dat si moesten ghemeenlike | GEMEENLIJK
hem upgeven den roemscen rike | RIJK
doe die grote Constantijn | PrName
keyser wart entie kindere sijn | ZIJN
ende baden hem omoedelike | OOTMOEDELIJK
dat hi hem int roemsche rike | RIJK
stede doch gave al ongevochten | ONGEVOCHTEN
daer si hem gheneren mochten | MOGEN
constantijn heefse ontfaen | ONTVANGEN
ende gaf hem pannonien saen | ZAAN
datmen nu heet Hongerie | PrName
aldaer si met haerre paertie | PARTIJ
xl jaer met goeden vreden | VREDE
woenden in dorpen ende in steden | STAD
daerna ghevielt aldus | ALDUS
dat archadius ende Honorius | PrName
keyseren waren alst staet hier+naer | HIERNAAR
in hare dertienste jaer | JAAR
quamen si over rijn in Gallen | PrName
ende daden menege veste vallen | VALLEN
ende daertoe mede die Alane | PrName
daer volgeden hem die goten ane | AAN
ende hebbense echt danen geslegen | SLAAN
niet dat si iet wilden pleghen | PLEGEN
te verlossene tlant van Gallen | PrName
maer dat sijt scenden wilden met allen | AL
nu die wandelen sijn gheweken | WIJKEN
ende te spaengen waert gestreken | STRIJKEN
ende destruweren spaengen ende Gallen | PrName
nochtan en constem niet gevallen | VALLEN
dat si met kinden ende met wiven | WIJF
seker ghinder mochten bliven | BLIJVEN
die goten en verdrevense dane | DANEN
ende vingen tlant van spaengen ane | AAN
doe voeren si over in Affrike | PrName
allegader ghemeenlike | GEMEENLIJK
ende wonnen steden ende vesten | VESTEN
ende rovedent maer ten lesten | LAATST
leefden si in rouwe ende in bedwange | BEDWANG
ende regneerden ghinder langhe | LANG
alse u die bouc wel tellen sal | ZULLEN
van beghinne ten ende al | AL
