### Hoe Brutus verwan die Gallen. XII.
snachts daer+na Corineus | PrName
die wart recht te rade aldus | ALDUS
dat hi selve varen soude | ZULLEN
buten der vesten in enen woude | WOUD
daer+bi daer si waren geleghen | LIGGEN
ende alsemen ghinge de gallen jegen | JEGEN
soudi van achter striden an | AAN
ende onvorsien vort comen dan | DAN
want men mochtse lichte sconfieren | SCHOFFEREN
die gallen in diere manieren | MANIER
brutus prijsde desen raet | RAAD
nachts corineus utegaet | UITGAAN
ende trac met iiim man | MAN
inden woude in enen dan | DAN
ter morgijnstont trac brutus uut | UIT
ende maecte een groot gheluut | GELUID
daer hi die gallen bestont | BESTAAN
menech man wart daer gewont | GEWOND
die doot bleef inden stride | STRIJD
doe was daer+an brutus zide | ZIJDE
een sijn neve die turnus hiet | HETEN
die niemen sijn gelijc+en liet | LATEN
die up dien dach vanden Gallen | PrName
meneghen doot dede vallen | VALLEN
ende alstem began ghelucken | GELUKKEN
ne wildi niet weder trucken | TREKKEN
so+dattene die gallen onderdaden | ONDERDOEN
want hi met vianden wart verladen | VERLADEN
ende bleef mede ghinder doot | DOOD
omme sine vromechede groot | GROOT
doemen daer sette sider die stede | STAD
hiet mense na sinen name mede | MEDE
want na turnuse hiet mense Tours | PrName
den troijenen quam succours | SECOURS
daer si waren aldus verladen | VERLADEN
corineus alst was beraden | BERADEN
quam van achtre uptie Gallen | PrName
met drien dusent man gevallen | VALLEN
dies wart brutus volc geware | GEWAAR
te stouter wart al hare scare | SCHARE
ende streden van voren an | AAN
ende corineus van achter dan | DAN
die gallen en conden hem gewachten | GEDACHTE
want van voren vochten met crachte | KRACHT
brutus liede ende van achter mede | MEDE
vacht corineus die wonder dede | DOEN
dus moesten si souken de vlucht | VLUCHT
allene omme des levens vrucht | VRUCHT
entie zege vanden stride | STRIJD
bleef brutuse ende sine zide | ZIJDE
