### Hoe die Hunen verwonnen die Goten. XXV.
hare macht nam sijn begin | BEGIN
an hare zeghe ende haer gewin | GEWIN
uptie goten inden stride | STRIJD
ende dat ghesciede in dien tide | TIJD
datmen screef ons heren jaer | JAAR
ccc+ende lxxix dats waer | WAAR
ende quam bi dusgedanen saken | ZAAK
dat si die goten verstaken | VERSTEKEN
die hunen saten wi wanen des | DE/HET
over die mersche Meotydes | PrName
an azien metten berghe besloten | BESLUITEN
si plaghen oec met haren roten | ROT
te jaghene want si hem generden | GENEREN
daer+mede van dien+dat si verterden | VERTEREN
so+dat die huunsche jagers quamen | KOMEN
daer si eene vliende hinde vernamen | VERNEMEN
mids over die mersce Meotydes | PrName
nu waenden die hunen des | DE/HET
dat mense liden niet en mochte | MOGEN
want noint eer man en besochte | BEZOEKEN
ende quamen volgende der hinden | HINDE
daer si tlant beseten vinden | VINDEN
ende bespieden der goten lant | LAND
ende quamen weder altehant | ALTEHAND
dien selven woch+die hem die hinde | HINDE
gheleert hadde die el niemen kinde | KIND
ende brochten haren hunen de mare | MARE
hoe daer over gescepen ware | ZIJN
dus quamen si heimelike gelopen | LOPEN
boven uut azien in Europen | PrName
ghelijc+dat tcaf vliet vor den wint | WIND
quamen si al onbekint | ONBEKEND
in der syten lant gesprongen | SPRINGEN
ende hebbent altemale gedwongen | DWINGEN
entie goten die met eren | EER
lange hadden gewesen heren | HEER
ende nu onderlinge streden | STRIJDEN
of si drevense uut haren steden | STAD
of si brochtense an haren danc | DANK
altemale in haer bedwanc | BEDWANG
hieromme worden si verheven | VERHEFFEN
dat si om niemen en wilden gheven | GEVEN
tachterst visierden si ende dochten | DENKEN
hoe si die werelt gescenden mochten | MOGEN
binnen lxxx jaren hadden si | ZIJ
dese coningen lesen wi | WIJ
balamber ende munsit die wan | WINNEN
ettelen den fellen man | MAN
maer voer ettelen so was here | HEER
rugula sijn broeder eere | EER
ende vleda sijn broeder daer+naer | DAARNAAR
doe ettel die menegen vaer | VAAR
dede alden roemscen rike | RIJK
want hi quetset jammerlike | JAMMERLIJK
na hem quam ervach sijn sone | ZOON
vi jaer regneerde die ghone | GENE
doe crancte der hunen macht | MACHT
want si bleven al ongehacht | ONGEHACHT
doch regneerden si daer+naer | DAARNAAR
omtrent wel lxx jaer | JAAR
maer der coningen swighen wi | WIJ
want si alle hieten Kagami | PrName
al sonder dese wilde liede | LIEDEN
die ic hier+voren bediede | BEDUIDEN
persen vranken Sarrasine | PrName
bertoene ingelsche Wimmeline | PrName
oester goten wester+Goten | PrName
wandelen ende huunsche roten | ROT
so waren andere liede mede | MEDE
die overgrote pijnlijchede | PIJNLIJKHEID
daden up dat roemsche rike | RIJK
tuerken bulgren dies gelike | GELIJK
die gepyden entie Alane | PrName
alsic hier+voren dede te verstane | VERSTAAN
want nu meer willic anevaen | AANVANGEN
mine materie ende doen verstaen | VERSTAAN
twi ic hier+voren hebbe bediet | BEDUIDEN
aldus menegerande diet | DIET
