### Vanden Vranken ende ander dinc. XXIX.
in keyser gratiaens vijfte jaer | JAAR
staerf priamus weetmen vorwaer | VOORWAAR
deerste here vanden Vranken | PrName
die troemsce rike begonde cranken | KRANKEN
ende sijn sone Maercomerijs | PrName
die vromech was ende sere wijs | WIJS
wart over die vranken here | HEER
ende mettem noch een ander mere | MEER
die symeo bi namen hiet | HETEN
dit wel onsienlike diet | DIET
wart wassende ende hilden over tsine | ZIJN
tlant beneven den Rine | PrName
ende besittent met ghewelt | GEWELD
doe te rome wart ghetelt | GETELT
vander vranken overdaet | OVERDAAD
sendere die ghemeene raet | RAAD
ii hertoghen met groten here | HEER
uptie fransoysen ter were | WERE
eraclius ende Horuntine | PrName
si quamen alst wart in schine | SCHIJN
neven trieren inden stride | STRIJD
daer worden die romeine onblide | ONBLIJ
want lettel ontgincker vanden here | HEER
die heren bleven indie were | WERE
beede up ghenen velde doot | DOOD
lettel eneghen wederstoot | WEERSTOOT
ghereede hare die roemsce port | POORT
uptie stoute vranken vort | VOORT
want der vranken macht die wies | WASSEN
ende rome viel int verlies | VERLIES
dese marcomeris was here daer | DAAR
vanden vranken xxxiii jaer | JAAR
in keyser gratiaens seste jaer | JAAR
wart orloghe groet ende swaer | ZWAAR
van maximus upt keyserrike | KEIZERRIJK
want hi wan hem af fierlike | FIERLIJK
gallen wel+naer altemale | ALTEMAAL
ende quam vort also+wale | ALZOWEL
orlogen uptie roemsce crone | KROON
tote lyons uptie Rone | PrName
daer wart gratiaen versleghen | VERSLAAN
maximus settem vort daer jegen | JEGEN
dat hi winnen wilde Ytale | PrName
daer+ute verdreef hi also+wale | ALZOWEL
den anderen keyser Valentiniane | PrName
dat hi moeste wiken dane | DANEN
ende sijn quade moeder Justine | PrName
die sente ambrosise dede pine | PIJN
wart verdreven uten lande | LAND
ende dogede pine ende scande | SCHANDE
dat soe te doene hare vermat | VERMETEN
sente ambrosise wart soe sat | ZITTEN
aldus wan maximus met allen | AL
beede ytalen ende Gallen | PrName
ende vele van Aelmaengen | PrName
metten ridderscepe van Bertaengen | PrName
ende ware keyser ende here bleven | BLIJVEN
hen haddem niet genomen tleven | LEVEN
theodosius die Gratiane | PrName
wrac ende Valentiniane | PrName
alse u die bouc verclaren sal | ZULLEN
die hier+naer sal comen al | AL
nu suldi horen een deel bedieden | BEDUIDEN
vanden goeden heilegen lieden | LIEDEN
die in gratiaens tiden waren | ZIJN
haer leven ende haer welvaren | WELVAREN
ende jheronimus bloemen mede | MEDE
daer men vint vele wijshede | WIJSHEID
