### Noch van hem. XLIII.
een moenc was die niet gedochte | GEDENKEN
dat judas onsen here vercochte | VERKOPEN
omme xxx penege van selvere | ZILVER
hine wilde sijn een scatdelvere | SCHATDELVER
ende dede jeghen sijn belof | BELOF
doe hi stoet der werelt of | AF
jegen die regele ende jegen de heleghe | HEILIGE
ende hilt emmer c sceleghe | SCHELLING
die hi wan alse linijnwevere | LINNENWEVER
daer+af en was hi geen vortgevere | VOORTGEVER
maer men vantse alse hi was doot | DOOD
onder hem cleene ende groot | GROOT
daer waren moenken int covent | CONVENT
vc ofte daer ommetrent | OMTRENT
bi hem elc in sine celle | CEL
daer vragede elc sinen gheselle | GEZEL
wat men best mettien ghelde dade | DOEN
sulke vonden te haren rade | RAAD
dat ment best den aermen gave | GEVEN
andere seiden dat men die have | HAVE
der kerken best soude anedragen | AANDRAGEN
andere seiden men geeft den maghen | MAAG
doe quam daer Macharius | PrName
pompo ende Ysidorus | PrName
ende andere ouden diet hadden verheest | VEREISEN
ende spraken vanden heilegen Gheest | GEEST
dat niemen sijns gelts ne behoeve | BEHOEVEN
maer dat ment metten doden groeve | GRAVEN
ende tgelt henen metten riese | RIES
voere ten euweliken verliese | VERLIES
dit was ghedaen maer dese vaer | VAAR
ginc in egypten verre ende naer | NAAR
nu hort ende siet waert varen sal | ZULLEN
ende wacht u jegen den swaren val | VALLEN
beter es verliesen dan | DAN
dat men behouden niet en can | KUNNEN
ende men moet laten up eenen dach | DAG
dan hem diet al vermach | VERMOGEN
ghi moenke mageden ende clerke | KLERK
hebbic iet in desen werke | WERK
messeit dats dat ic niet en weet | WETEN
ic en hebbe altoes niemene leet | LEED
ende ic en hebbe niemen genoemt | NOEMEN
maer zonde moet sijn verdoemt | VERDOEMD
dien te na gaet mine sprake | SPRAAK
biddic te beterne sine sake | ZAAK
hier endic jeronimus wort | WOORD
ende ghae up mine materie vort | VOORT
