### Van sinen sproken. XXXVIII.
ghenoughet di clerc te sine | ZIJN
sette omme leren dine pine | PIJN
so+dattu moghes leren dan | DAN
andere ongeleerde man | MAN
wilstu eer meester eer jonger wesen | WEZEN
waer hevestu oit gehort lesen | LEZEN
dat een eer ridder es eer seriant | SERGEANT
dats ongehort in enech lant | LAND
wiltu die scrifture minnen | MINNEN
du salt wel dijn vleesch verwinnen | VERWINNEN
onledichede si van di ghemint | MINNEN
dat di die duvel niet ledich en vint | VINDEN
want ledicheit boven allen dingen | DING
es verwerret in coringen | KEURING
in egypten es die zede | ZEDE
in cloestren in heilegher stede | STAD
dattere niemene ledich en si | ZIJN
ende dats die redene waer+bi | WAARBIJ
dat hi leere sijn onderdaen | ONDERDAAN
ofne wille die viant bestaen | BESTAAN
dat hine ledich niet en vinde | VINDEN
het gheviel eenen griexen kinde | KIND
dat in eenen cloester was | ZIJN
ende hem niet conste verweren das | DAT
met vastene noch met gere bede | BEDE
noch met ghere heilechede | HEILIGHEID
dat die jongelinc den brant | BRAND
van sinen vleesche te blusscene vant | VINDEN
die abt saghene in dese noot | NOOD
ende dedere toe bendicheit groot | GROOT
hoe+dat hine behouden mochte | MOGEN
so+dat hi eenen daer+toe brochte | BRENGEN
in gehorsamecheden dat hi dien | DIE
nieweren en liete hem ontflien | ONTVLIEDEN
hine sprake hem swaerhede | ZWAARHEID
ende sloughene met roeden mede | MEDE
ende alse hi dit hadde gedaen | DOEN
ende men ter capitelen soude gaen | GAAN
dat hine wrougede dan onsochte | ONZACHT
eer die ander claghen mochte | MOGEN
so hordemen tgeruchte daer | DAAR
entie den anderen was swaer | ZWAAR
mettem liep aldie dinc | DING
ende al up dien jongelinc | JONGELING
doe riep die jongelinc daernare | DAARNAAR
dat hi al beloghen ware | ZIJN
ende niemen wilde der waerheit volgen | VOLGEN
alsene dabt sach dus verbolgen | VERBELGEN
so verdrouch hine inden weene | WEEN
alse+of hijs mettem ware allene | ALLEEN
omme+dat hijt also verworve | VERWERVEN
dat hi in rouwen niet ne storve | STERVEN
dit herde die jongelinc een jaer | JAAR
doe vragedem dabt daer+naer | DAARNAAR
hoet hem stont in sijn gedochte | GEDACHTE
oft hi sijn vleesch iet dwingen mochte | MOGEN
hulpe seit hi in mach niet leven | LEVEN
so nauwe so bem ic bedreven | BEDRIJVEN
men laet mi nemmermeer gerusten | GERUSTEN
wat ongevalle soude mi lusten | LUSTEN
hadde dese ledich moeten bliven | BLIJVEN
ende alleene die minne van wiven | WIJF
haddene gheworpen so ter+neder | TERNEDER
hine ware niet geresen weder | WEER
die hem dan wille begeven | BEGEVEN
gheve den aermen niet sinen neven | NEEF
sijn goet ende wese gehorsam | GEHOORZAAM
oft en diet niet dat hi quam | KOMEN
heeft hi niet wat mach hem scaden | SCHADE
hi es van groten laste ontladen | ONTLADEN
dit werc es hart ende sere swaer | ZWAAR
ic lijes hets recht ende waer | WAAR
maer die loen die volgen sal | ZULLEN
die en es niet harde smal | SMAL
