### Van Wester Goten ende van Oester Goten. XXI.
alsemen screef ons heren jaer | JAAR
ccc+ende lxxix voerwaer | VOORWAAR
worden die hunen gheware | GEWAAR
dat die goten also sware | ZWAAR
onderlinghe in stride waren | ZIJN
ende quamen up hem ghevaren | VAREN
die fritigernuse verdreven | VERDRIJVEN
ende namen menegen dat leven | LEVEN
ende worpense onder hare bedwanc | BEDWANG
ende alle die lande mede ghemanc | GEMANG
die waren onder der goten gewelt | GEWELD
dus wart der goten macht ghevelt | VELLEN
entie hunen hilden langhe | LANG
meest al syten in bedwange | BEDWANG
fritigernus ende sine Goten | PrName
saten een stic met haren roten | ROT
onder valente met goeden vreden | VREDE
doe worden si met pijnlijcheden | PIJNLIJKHEID
hem settende jegen troemsce rike | RIJK
doe quam up hem mogendelike | MOGENDLIJK
metten roemscen here Valent | PrName
ende bleef verwonnen ende ghescent | SCHENDEN
ende verbrant te pulvere mede | MEDE
dit gheviel met rechte want hi dede | DOEN
die goten vander heidijnre partie | PARTIJ
vallen indie catterie | KETTERIJ
dus worden die goten verheven | VERHEFFEN
al worden si des lants verdreven | VERDRIJVEN
si wonnen uptie roemsce hant | HAND
scoenre goet ende beter lant | LAND
dit hieten die wester+Goten | PrName
dander die met haren roten | ROT
sittende bleven in haer lant | LAND
onder der felre hunen hant | HAND
dat hieten die oster goten bi namen | NAAM
die sidert uten lande quamen | KOMEN
ende wonnen doe altemale | ALTEMAAL
up dat roemsche rike Ytale | PrName
daer si lange in waren heren | HEER
alse u dystorien hier+naer leren | LEREN
die wester+goten daden vallen | VALLEN
meneghe stede int lant van Gallen | PrName
ende quamen alle in spaengen west | WEST
daer si haer rike hebben ghevest | VESTEN
ende regneerden menech jaer | JAAR
alse u die ystorie besceet hier+naer | HIERNAAR
dus ghelike twee sware plagen | PLAAG
destruweerden in ghenen daghen | DAG
oester goten ende wester+Goten | PrName
troemsche rike met haren roten | ROT
nu salic u noemen bi namen | NAAM
alle die coningen tsamen | SAMEN
