### Dit es van sire doghet. VII..
ambrosius antworde saen | ZAAN
want du heves aldus mesdaen | MISDOEN
ende du dit gebot uutgaves | UITGEVEN
sonder redene al in aves | AAFS
alse dien de gramscap hadde ontset | ONTZETTEN
so doet scriven dese wet | WET
dats alse tfonnesse es bescreven | BESCHRIJVEN
dat gaet jegen iemens leven | LEVEN
ofte oec van eneger plaghe | PLAAG
dat ment verste xl daghe | DAG
tote+dien datmen besocht hevet | HEBBEN
eerment over recht uutgevet | UITGEVEN
dus machment weten sonder haest | HAAST
watten rechte daer+af es naest | NAAST
wort goet ghegeven so ga vort | VOORT
eist onrecht so eist goet gestort | STORTEN
die keyser vinct gerne an | AAN
dattem riet die wise man | MAN
altehant hevet hi gheset | ZETTEN
ende ghescreven sulke wet | WET
ende altehant al ongewert | ONGEWEERD
hevet hine daer geabsolvert | ABSOLVEREN
dus es hi indie kerke gegaen | GAAN
upt pavement viel hi saen | ZAAN
ende wenede ende dreef mesbaer | MISBAAR
ende sleet mede sijns selfs haer | HAAR
ende bat ane gode ghenaden | GENADE
van sinen swaren mesdaden | MISDAAD
alse hi offren soude gaen | GAAN
stont hi up met weene saen | ZAAN
ende heeft gheoffert naden zede | ZEDE
doe ginc hi staen ter stede | STAD
inden choer daer hem goet dochte | DUNKEN
ambrosius saen te hem rochte | ROEKEN
den choerbisscop ende vragede gereit | GEREED
twi die keyser daer ontbeit | ONTBEIDEN
die keyser seide naet sacrament | SACRAMENT
alse ambrosius dat bekent | BEKENNEN
ontboot hi den keyser echt | ECHT
die choer ware der papen recht | RECHT
die gods lachame heffen ende sluten | SLUITEN
maer der leeker ware daer+buten | DAARBUITEN
ghemaect die liede in te stane | STAAN
ghemeenlike ende in te gane | GAAN
die keyser nam met hovescen moede | MOED
dit castien al in goede | GOED
ende ontboot den bisscop mede | MEDE
hine deet omme ghene condichede | KUNDIGHEID
maer omme+dat coustume ware | ZIJN
te constantinoble waendi dare | DAAR
al dat selve mede pleghen | PLEGEN
ende hine seide niet daer jegen | JEGEN
maer gode danct hi ende Marien | MARIA
omme sulc leren om sulc castijen | KASTIJDEN
dese bisscop ende dese here | HEER
waren bede wert groter ere | EER
want die bisscop niet ontsach | ONTZIEN
wat hoocheit anden keyser lach | LIGGEN
hine seidem sijn behout | BEHOUD
alse heilech man ende stout | STOUT
dese en ginc tasten no smeken | SMEKEN
noch ontsculdegen nochte streken | STREEK
maer over mids seidi tware | WARE
dese en sweech niet van vare | VAAR
dusdaen raet ware goet te hove | HOF
maer ic wane men saen verscrove | VERSCHROVEN
dese keyser weeldich ende hoghe | HOOG
entie so stout was in orloghe | OORLOG
enten wapenen so goet | GOED
dat hi de chyten wederstoet | WEERSTAAN
die alexander wilen ontsach | ONTZIEN
entie goten up enen dach | DAG
onderdede met ghewelt | GEWELD
ende al+noch bedwongen helt | HOUDEN
ende maximuse den groten tyran | TIRAN
sonder verranesse verwan | VERWINNEN
in allen orlogen in alre wijs | WIJS
en bejagedi nie so groten prijs | PRIJS
alse die omoedichede | OOTMOEDIGHEID
die hi an den bisscop dede | DOEN
die hem verboot sinen tempel | TEMPEL
dus sijn dese twee exempel | EXEMPEL
een den papen dander den heren | HEER
dat sire doghet an mogen leren | LEREN
