### Vanden selven noch meer. XXXIIII.
oec gesciede alsict vernam | VERNEMEN
dat hi in eens mans huus quam | KOMEN
alse hi uptie zulle es comen | KOMEN
bleef hi staende ende heeft vernomen | VERNEMEN
alse hi seide eenen viant | VIJAND
einselike aldaer te+hant | TEHAND
hi hiet hem dat hi danen sciede | SCHEIDEN
eenen vander meiseniede | MEISNIEDE
daer+binnen so es hi gevaren | GEVAREN
doe began hi sere mesbaren | MISBAREN
ende scoren alle te+samen | TEZAMEN
die hem te+gemoete quamen | KOMEN
thuus wart altemale in roere | ROER
ende+ghinder wart vremde voere | VOEREN
dat volc vlo al+ghemeene | ALGEMEEN
maer martijn gemoetene allene | ALLEEN
ende hiet hem dat hi soude staen | STAAN
doe ginc hi metten tanden slaen | SLAAN
ende gaepte oft hi biten soude | ZULLEN
martijn stac hem also houde | HOUD
sinen vinghere inden monde | MOND
ende seide oft hi biten conde | KUNNEN
ende god des orlof gave | GEVEN
dat hi den vingre al bete ave | AF
maer die vinger was in diere gebare | GEBAAR
oft een gloyende yser ware | ZIJN
ende en dorste wats ghesciet | GESCHIEDEN
an sinen vingher comen niet | NIET
ende alse martijn den viant | VIJAND
met pinen ende met tormente bant | BANNEN
dat hi sceden moeste van dien | DIE
ne wisti waer henen vlien | VLIEDEN
want hi hem den mont verboot | VERBIEDEN
beneden dat hi utescoot | UITSCHIETEN
alst betaemde tsinen doene | DOEN
met eenen onreinen menisoene | MENISOEN
te parijs quam hi mede | MEDE
toter porten vander stede | STAD
met vele volx indie stat | STAD
een mallade ghinder sat | ZITTEN
die einselijc was te scouwene an | AAN
martijn custe dien man | MAN
ende seindene oec mede | MEDE
dat hi ghenas daer ter stede | STAD
ja in die vasen van sinen clede | KLEED
ghenas menech van groten lede | LID
dat haer oec van siere hare | ZIJ
ghenas menegen harentare | HARENTARE
oec was een die hiet Paulijn | PrName
die hadde verloren die ogen sijn | ZIJN
met eere perlen die hi genas | GENEZEN
martijn doe hijs gebeden was | ZIJN
oec gheviel daer ene dinc | DING
daer martijn up enen solre ginc | GAAN
met eere leedere ende viel neder | NEDER
bi al ghenen trappen weder | WEER
ende hadde menege zware wonde | WOND
eer hi die erde ghetaken conde | KUNNEN
aldaer droegene sine gesellen | GEZEL
also gewont te siere cellen | CEL
sine pine was groot ende zwaer | ZWAAR
snachts so quam die ingel daer | DAAR
die hem streecte sine wonden | WOND
ende settedse weder die hem mestonden | BESTAAN
alle die ghequetste lede | LID
des maergens haddi der smerten vrede | VREDE
dat elken mensche dochte das | DAT
dat hi niet gequetst en was | ZIJN
