### Vanden morthusen die hi brac. IX.
te rome waren inde port | POORT
grote huse van groter mort | MOORD
daermen plach eere zede | ZEDE
alt broot te backene vander stede | STAD
die backeren die des ambachts plagen | PLAAG
visierden daer+in langen daghen | DAG
dat siere af roofhuse stichten | STICHTEN
want in kelneren ghedichten | GEDICHT
diepe ende onder derde waren querne | KWEERN
die niet goet waren tontberne | ONTBEREN
ende ommetrent die huse mede | MEDE
waren tavernen daermen in dede | DOEN
dorpernie niet wel clene | KLEIN
want men hilter in wijf gemene | GEMEEN
om volc te hoenne clene ende groet | GROOT
die daer quamen of om broot | BROOD
want alsi quamen ene valduere | VALDEUR
was daer ghemaect heimelijc ter cure | KUUR
die lietmen gaen doe viel soe neder | NEDER
nemmermeer en quamer een up weder | WEER
maer daer bleven si onderdaen | ONDERDAAN
entie namen die querne man | MAN
ende hare leven vort+meer dure | DOOR
bleven si in alsulke labure | LABEUR
tote+dat elc sijn leven liet | LATEN
eens es die dinc also gesciet | GESCHIEDEN
dat theodosius ridder een | EEN
daertoe quam alst wel sceen | SCHIJNEN
indie taverne ende als hire+in was | ZIJN
viel hi neder want men plach das | DAT
alsemen wilde indie taverne | TAVERNE
ende hi viel neder indie querne | KWEERN
maer hi spranc up metter vaert | VAREN
ende trac daer uut te+hant sijn zwaert | ZWAARD
alse hi wiste waer hi was | ZIJN
dandere wilden hem pinen das | DAT
dat sine houden wilden daer+binnen | DAARBINNEN
maer hine liet hem niet verwinnen | VERWINNEN
ende slouchse metten swerde doot | DOOD
somech een daer ontscoot | ONTSCHIETEN
so+dat hi doch met utequam | UITKOMEN
ende clagede dies den keyser gram | GRAM
die keyser hiet die backers verslaen | VERSLAAN
altehant ende also saen | ZAAN
destruweerde hi altemale | ALTEMAAL
die pesterie van hogen te dale | DAL
dit ende andere quade zeden | ZEDE
quade wette quade steden | STAD
veldi te rome ghemeenlike | GEMEENLIJK
ende over al int roemsce rike | RIJK
beede in azien ende in Afferike | PrName
ende in europen des ghelike | GELIJK
ende hiet die mamerien vellen | VELLEN
alsic u hier+naer sal tellen | TELLEN
