### Hoe Cheraphis tempel wart gevelt. XI.
ten selven tiden alsict vant | VINDEN
so was in egypten lant | PrName
tote alexandrien een tempel mede | MEDE
dat wilen gaf dor eene bede | BEDE
die ander keyser Constantijn | PrName
hem die tongelove sijn | ZIJN
houden wilden ende anevaen | AANVANGEN
want hi was een Arriaen | PrName
theophilus die daer ter steden | STAD
bisscop was hi heeft gebeden | BIDDEN
den keyser want hi was tevallen | TEVALLEN
dat menne breken soude met allen | AL
els waser niet an dat dochte | DUNKEN
dan weghe alsijt nauwe besochte | BEZOEKEN
om te suverne vant hire holen | HOL
goet in te scuulne hem die stolen | STELEN
ende vanter oec also+wel | ALZOWEL
onreinecheit ende duvels spel | SPEL
alse die heidine worden geware | GEWAAR
dat hare mort wart openbare | OPENBAAR
die langhe tijt verholen was | ZIJN
worden si sere droeve das | DAT
ende gebaerden alse uten zinne | ZIN
rechts oft hem die duvel ware inne | IN
ende worden vechtende upter straten | STRAAT
uptie kerstine utermaten | UITERMATE
die kerstine hadden de vorder hant | HAND
maer elc besmette node den bant | BAND
diemen hout in kerstijnhede | CHRISTENHEID
dats wel dogen ende vrede | VREDE
so+dat die heidine dicke wonden | WOND
donse ende te menegen stonden | STOND
sloughen sise doot oec mede | MEDE
onse kerstine hilden vrede | VREDE
so+dat hem tfolc weren bestoet | BESTAAN
ende drevense weder over voet | VOET
die heidine tharen onneren | ONEER
in seraphis tempel haers heren | HEER
die was hoge ende vast gestaen | STAAN
daer traken si in mettem gevaen | VANGEN
een deel kerstijn die si wilden | WILLEN
dat si hem an seraphis hilden | HOUDEN
dies niet en daden sloegen si doot | DOOD
met tormente harde groot | GROOT
some hingen sise vort ende weder | WEER
some worpen sise van hogen neder | NEDER
ende braken hem die lede ontwee | ONTWEE
dus hadden donse menech wee | WEE
seraphis tempel die stont | STOND
up enen hogen berch niet ront | ROND
hondert trappen hooch of mere | MEER
van groten steenen dorvast sere | ZEER
ende dat hoghe wijt ende lanc | LANG
dicke waest ende sere stranc | STRANG
seraphis beelde stont daer+in | DAARIN
so groot so stranc dat meer no min | MIN
ne sceen dan oft een man ware | ZIJN
sine aerme ondaen harentare | HARENTARE
ende slouch an elke want | WANT
vanden temple metter hant | HAND
het was van alderande mettale | METAAL
van allen houte also+wale | ALZOWEL
oec wasere ene dinc van dien | DIE
dat men te wondre mochte ansien | AANZIEN
een bedrieghenlijc exemple | EXEMPEL
want ant hogeste vanden temple | TEMPEL
was jegen der zonnen upgaen | OPGAAN
een clene veinsterkijn gestaen | STAAN
om+dat in somege tijt vanden jare | JAAR
alse die zonne upgegaen ware | ZIJN
dat soe ghinder doreschene | DOORSCHIJNEN
so soude dat schinen hene | HIJ
ende tlicht seraphis slaen inden mont | MOND
ende alse geent volc sach tier stont | STOND
so seiden si danne de zonne groet | GROOT
seraphise ende oec ghemoet | GEMOED
dan was ghinder daer+toe mede | MEDE
van enen subtilen smede | SMID
ghemaect ene zonne van yserwerke | VERWERKEN
boven anden balke vander kerke | KERK
so hadsoe enen toochsteen diese uptooch | TOGEN
so maecten si enen roep hooch | HOOG
alse tgene upwaert weder clam | KLIMMEN
dat die zonne orlof nam | NEMEN
an seraphise ende soe vaert | VAREN
heenen thaerre rusten waert | WAART
oec was mede die tale nochtan | NOCHTAN
quame ane seraphis enech man | MAN
dat die erde schueren soude | ZULLEN
entie man sinken also houde | HOUD
entie hemel vallen neder | NEDER
onse kerstine hilden hem so weder | WEER
dat si den heidinen met stride | STRIJD
den tempel afwonnen vro ende blide | BLIJ
maer omme dese visevase | VALLEN+ZIJ
waren some kerstine so dwase | DWAAS
dat si dbeelde niet dorsten roeren | ROEREN
alsi waren in deser voeren | VOREN
quam een ridder staerc ende rasch | RAS
met gelove wel int aernasch | HARNAS
ende clam up met ere hanthaex | HANTAKS
hine ontsach gheens ongemaex | ONGEMAK
ne+maer met eere handaex lange | LANG
slouch hi seraphis inde wange | WANG
tfolc dat riep sere ende mesliet | MISLATEN
hemel noch erde en scuerde niet | NIET
die ridder slouch dicke genouch | GENOEG
so+dat hi tcoper doreslouch | DOORSLAAN
daer thovet mede was gecleet | KLEDEN
thout was verrot ende stoef gereet | GEREED
thoeft slouch hi hem af ende ander lede | LID
worden hem afgeslegen mede | MEDE
men trakene af ende niet geel | GEHEEL
elc gegreper af een deel | DEEL
ende sleepten den ouden sot | ZOT
sijn hovet dat was so verrot | VERROTTEN
datter meneghe muus uut woet | WOEDEN
diere lange in hadde gebroet | BROEDEN
aldaer so worden ander afgode | AFGOD
tebroken bi des keysers gebode | GEBOD
biden bisscop Theophilus | PrName
in egypten ende menech bedehus | BEDEHUIS
hennes niemen dies gelovet | LOVEN
wat men daer vant kindere hovet | HOOFD
vrouwen ghesplet ende ondaen | ONTDOEN
om+dat si wilden daer+bi verstaen | VERSTAAN
ende bi nigromancien sien | ZIEN
die dinc die souden gescien | GESCHIEDEN
ende haren goden al verwoet | VERWOED
offren des menschen bloet | BLOED
