### Hoe Baptisten hoeft was vonden. XIII.
in theodosius seste jaer | JAAR
vantmen lesen wi vorwaer | VOORWAAR
dat hovet van sente janne Baptisten | PrName
dat sere lettel lieden wisten | WETEN
in wat steden dat het lach | LIGGEN
ystorien doen ons gewach | GEWAG
dat die quade Herodias | PrName
doe baptiste onthovet was | ZIJN
sijn hooft hiet soe dat men name | NAAM
ende ment verre vanden lachame | LICHAAM
graven soude ende versceden | VERSCHEIDEN
want versaemden si onder hem beden | BEIDE
soe ontsach hare sonder waen | WAAN
dat hi van dode up soude staen | STAAN
doe dede soet heimelike met paise | PAIS
graven binnen haren pallaise | PALEIS
maer die lachame wart gedragen | GEDRAGEN
in samarien met groter clagen | KLAAG
ter erden lach hi in gere steden | STAD
menegen dach met groten vreden | VREDE
tote keyser juliaens tiden | TIJD
doe en conden niet verbliden | VERBLIJDEN
die heidine doe si dat sagen | ZIEN
datmen daer brochte zieke gedragen | DRAGEN
dat si gesont wech streken | STRIJKEN
sine wildent anden doden wreken | WREKEN
ende worpen uten grave de bene | BEEN
doe gaderden sise weder reene | REIN
ende stakender vier an te+hant | TEHAND
ende maecten daer+af enen brant | BRAND
ende worpen tpulver metten winde | WIND
maer god die dese dinc bekinde | BEKENNEN
bewaret so+dat ginder+quamen | ONDERKOMEN
metten heidinen te+samen | TEZAMEN
moenken van Jherusalem | PrName
ende gaderden daer+met hem | HIJ
van siere beenen een groet deel | DEEL
al en hadden sise niet geheel | GEHEEL
ende brochtense mettem gedragen | DRAGEN
ten bisscop phillipe die in dien dagen | DAG
te jherusalem bisscop was | ZIJN
dien dochte wel int herte das | DAT
dat hi onwert ware van dien scatte | SCHAT
ende sendde altehanden datte | DAT
anastasiuse den vrien | VRIJ
bisscop van Alexandrien | PrName
die maecte ter selver ure | UUR
ene almarijs inden mure | MUUR
in sine sanctuwarie saen | ZAAN
ende deet lettel lieden verstaen | VERSTAAN
dat hi in alselke stat | STAD
leide sulken vermaerden scat | SCHAT
want hi peinsde dat noch hier+naer | HIERNAAR
vonden soude werden over menech jaer | JAAR
hier+naer so wart het bekent | BEKEND
den moenken van Orient | PrName
die quamen te jherusalem waert | WAART
te doene hare bedevaert | BEDEVAART
dat daer in herodes palays lach | LIGGEN
sente jans hoeft up dien dach | DAG
want die inghel seit hem wale | WEL
doe voeren si tote herodes zale | ZAAL
ende alse hem seide dingel oec | OOK
saghen si risen enen rooc | ROOK
uter erden daer souden sijt mede | MEDE
vinden uptie selve stede | STAD
si vondent daert hem was belovet | BELOVEN
ende droeghen mettem thovet | HOOFD
indie stat te Jherusalem | PrName
ende daer daden sijt van hem | HIJ
sidert haddent dieve gestolen | STELEN
ende leident wech verholen | VERHOLEN
in eene hagedochte onwerde | ONWAARD
daer laget lange onder derde | AARDE
onthier+ent selve sente Jhan | PrName
ondecte eenen heilegen man | MAN
enen hermite ende wijsdem tgat | GAT
ende seide mijn hoeft leget in dat | DAT
nem dat met di ende voert danen | DANEN
ende draget den bisscop Jordanen | PrName
van alexandrien want daer gemene | GEMEEN
een groet deel es van minen bene | BEEN
