### Hoe dorloghe began tusscen Theodosiuse ende Maximus. II.
maximus alsic ghewouch | GEWAGEN
diet keyserike an hem drouch | DRAGEN
die trac over in Ytale | PrName
want hi verdreef altemale | ALTEMAAL
gratiaens broeder Valentiniane | PrName
ende justine die Arriane | PrName
siere moeder die met onwette | ONWET
hare jegen die heilege kerke sette | ZETTEN
ende dede wederroupen mede | MEDE
die dinc die soe scriven dede | DOEN
om sente ambrosise ende gebieden | GEBIEDEN
dus moeste soe met haren lieden | LIEDEN
met onneren rumen tlant | LAND
alse des geloven viant | VIJAND
dus hadde maximus Ytale | PrName
maer dat hi tonrechte ende niet wale | WEL
was comen an de keysercrone | KEIZERSKROON
scoutene ambrosis teersten scone | SCHOON
daer+omme en wildijs niet laten | LATEN
bidi heeftene die bisscop verwaten | VERWATEN
hi voer danen van zinne verfiert | VERFIEREN
om sine orloghe hi visiert | VISIEREN
want hi hevet dat verstaen | VERSTAAN
dat theodosius quam saen | ZAAN
hem te soukene ute Oriente | PrName
ende brinct mettem menege tente | TENT
ute azien ute affrike mede | MEDE
om te winnene die mogenthede | MOGENDHEID
nu trect maximus in Aquileren | PrName
daer wille hi hem een stic verweren | VERWEREN
ende ontbeiden sinen viant | VIJAND
hi besette zee ende lant | LAND
die zee met scepe oft so quame | KOMEN
dat hi hem die vaert bename | BENEMEN
vanden lande van Ytale | PrName
die lande besette hi altemale | ALTEMAAL
want dinganc die van grieken coemt | KOMEN
es so inge ende so verdoemt | VERDOEMEN
diemen dore laet liden | LIJDEN
die boven staet ende wille striden | STRIJDEN
die ingange sijn so inge | ENG
hi mach met eenen cleenen dinghe | DING
dat here verderven al | AL
dat tusscen den roetsen liden sal | ZULLEN
