### Van sinen weldaden. XXXV.
het gheviel up eenen dach | DAG
dat martijn tsire cellen lach | LIGGEN
quam die viant om sinen toren | TOORN
ende brochte eens ossen horen | HOREN
in sine rechtre hant bebloet | BEBLOED
ende riep alse een die es verwoet | VERWOED
ende sine bliscap gedecken en conde | KUNNEN
van siere vuulre quader zonde | ZONDE
ende riep waer es dine macht groet | GROOT
ic hebbe enen vanden dinen doot | DOOD
martijn die hiet dat quamen | KOMEN
alle sine moenken te+samen | TEZAMEN
ende seidem des duvels tellen | TELLEN
ende hiet datmen besochte de cellen | CEL
ende offere iemene ware messciet | MISSCHIEDEN
sinen moenken en werreden niet | NIET
maer een huusman was int wout | WOUD
die ghehuurt was te haelne hout | HOUDEN
anders gebrake hem geen man | MAN
so gaet sprac hi daer jegen dan | DAN
niet verre gingen si tien stonden | STOND
ende hebben ghenen huusman vonden | VINDEN
liggende up sine doot | DOOD
hi teldem sijn mesfal groot | GROOT
dattene die osse onsachte | ONZACHT
hadde gesteken in sijn gemachte | GEMACHT
ende mettien dedi sinen ende | EIND
anders en mochte die viant scende | SCHENDEN
sente martine doen aldaer | ALDAAR
noch hem terden oec bet naer | NAAR
die duvel ginc dicke visieren | VISIEREN
in harde meneger manieren | MANIER
hoe hi ghehonen mochte den man | MAN
ende dede menege gedane oec an | AAN
dat men wel bekennen mochte | MOGEN
maer dat was dat niet en dochte | DUNKEN
wantene martijn doden dede | DOEN
metten cruce ende metter bede | BEDE
sine moenken seiden dat si horden | HOREN
den duvel orlogen met worden | WOORD
martine met groten gewelde | GEWELD
twi hi in sinen cloestre helde | HOUDEN
selken broeder ende daer geset | ZETTEN
die hare kerstijnlike wet | WET
naden doepsele te menegen stonden | STOND
verbuert hadden met quaden zonden | ZONDE
ende alsi danne wilden afstaen | AFSTAAN
dat hise te moenken wilde ontfaen | ONTVANGEN
ende brochten openbare vort | VOORT
hare zonden ende hare mort | MOORD
martijn antworde te+hant | TEHAND
stoutelike den viant | VIJAND
die doude zonden wilde begeven | BEGEVEN
ende leeden een beter leven | LEVEN
sijns salmen hebben ontfarmechede | ONTFERMIGHEID
ende ontbindene daer+toe mede | MEDE
wantene god selve ontfaet | ONTVANGEN
alse hi sine zonden laet | LATEN
neen sprac die viant dans niet | NIET
dien dorper zonden sijn gesciet | GESCHIEDEN
ende naden doepsele valt in mesdaden | MISDAAD
god en doet hem ghene ghenaden | GENADE
du lieghes antworde martijn weder | WEER
du selve die viels hier+neder | HIERNEDER
ongevallege wildstu laten | LATEN
dat volc bedrieghen die liede haten | HATEN
ende daets van dinen zonden claghe | KLAAG
voerden coomst vanden doemesdage | DOEMSDAG
die saen coemt verwaten ries | RIES
ic troeste mi an gode dies | DIE
dat di god ontfinge mede | MEDE
in sine grote ontfaermechede | ONTFERMIGHEID
