### Van Claudiaens bloemen. XV.
in des selves theodosius tiden | TIJD
daer ic die wort liet voren liden | LIJDEN
wart te meaus in Jherusalem | PrName
een kint geboren men sach an hem | HIJ
dat vander naflen nederwaert was een | EEN
ende twee voete ende twee been | BEEN
boven der navelen waser twee | TWEE
twee borste twee hovede min no mee | MEE
alse elc vulmaect mensche hevet | HEBBEN
dien nature sijn recht gevet | GEBED
deen hovet sliep ende dander wiec | WAKEN
deen was gesont dander ziec | ZIEK
somwile sliepen si tsamen beede | BEIDE
somwile dede deen den anderen lede | LID
ende onderplatten hem ende speelden | SPELEN
alse noch kindere doen in weelden | WEELDE
twee jaer waren si oec out | OUD
alse deen doot was ende cout | KOUD
so levedere dander iiii daghe naer | NAAR
dit was wonder ende waer | WAAR
in desen tiden hebben wi verstaen | VERSTAAN
was die poete Claudiaen | PrName
die heidine die wel+geraecte | WELGERAAKT
die twee scone boeke maecte | MAKEN
daer ic hier af sal noemen | NOEMEN
die proverbien entie bloemen | BLOEM
ic en clage nemmermere | NIMMERMEER
dat die scalc clemme ter ere | EER
want god laet daer+omme gescien | GESCHIEDEN
alsi hem selven hoghe sien | ZIEN
dat hi swaerre si de val | VAL
alse hi tumelen sal int dal | DAL
men mach wel afhouwen een let | LID
omme dats alt lijf vare te bet | BET
minne es blent tallen stonden | STOND
ja daermen mint die zonden | ZONDE
want dore vriendscap sonder waen | WAAN
heeft men dicken zonde gedaen | DOEN
alse du dijns selves here macht sijn | ZIJN
so es al die werelt dijn | DIJN
wes di selven allene niet vroet | VROED
maer wes alder werelt goet | GOED
dine vrome en souc niet allene | ALLEEN
ne+maer alder werelt ghemeene | GEMEEN
luxurie dat soete venijn | VENIJN
die zinne daer du inne wilt sijn | ZIJN
dien beneemstu al die macht | MACHT
du maecst hem vanden dage nacht | NACHT
overmoet hoverdichede | HOVAARDIGHEID
verduwet menege edele zede | ZEDE
dat die vader qualike bejaget | BEJAGEN
alst die sone an hem draget | DRAGEN
sietmen dicken dat hi dat goet | GOED
noch alse qualike verdoet | VERDOEN
theodosius dese heileghe here | HEER
die sine dinge sette ter ere | EER
hadde te sinen rade de beste | BEST
die hi vant in eneger veste | VEST
clerke ridderen al in+een | INEEN
mettem was jan Damasseen | PrName
sijn raet ende sijn capelaen | KAPELAAN
een heilech man was hi sonder waen | WAAN
dichtere ende scrivere mede | MEDE
die beste die was in enege stede | STAD
hort hoe hi anden keyser quam | KOMEN
also ict inder jeesten vernam | VERNEMEN
