### Vanden selven noch. XIIII.
over ene stont daer+naer | DAARNAAR
in weet over hoe menech jaer | JAAR
hiet een moenc Felicius | PrName
die ginc te jherusalem aldus | ALDUS
in peligrimagen alse dander daden | DOEN
om te hebbene de gods genaden | GENADE
dien seide dinghel sulke dinge | DING
dat hi tote alexandrien ginge | GAAN
daer soudi sente jans hoeft vinden | VINDEN
metten anderen heilegen kinden | KIND
die te bethlem waren onthovet | ONTHOOFDEN
doe herodes was verdovet | VERDOOFD
alse hi te dodene gode dochte | DUNKEN
dat hi dat name ende brochte | BRENGEN
in acquitaengen int lant van Gallen | PrName
hi dede des ingels gebot met allen | AL
ende leide gheenen dieren scat | SCHAT
in een mandekijn ende na dat | DAT
hevet hi geselscap genomen | NEMEN
ende es saen te scepe comen | KOMEN
ende doe si henen voeren sere | ZEER
bat felicius onsen Here | HEER
dat god sinen inghel sende | ZENDEN
diene te diere stat gehende | GEHENDE
daer hi wille dat toe come | KOMEN
die scat van genen heilechdome | HEILIGDOM
alse hi was in derre bede | BEDE
quam een zwerc daer ter stede | STAD
dat gheent scip al ommevinc | OMGANG
ende alse geent zwerc henen+ginc | HENENGAAN
quam ene duve wit alse de snee | SNEEUW
up geent scip min no mee | MEE
ende esser boven up gestaen | STAAN
dach ende nacht sonder wech+gaen | WEGGAAN
tote+dat si leden waren Spaengen | PrName
ende quamen int lant van Acquitaengen | PrName
ter havene daer si souden sijn | ZIJN
die agylon hiet in Latijn | PrName
dat scip rumden si metter vaert | VAREN
ende gingen te lande waert | WAART
ende alsi dus hebben gegaen | GAAN
ii milen vonden si sonder waen | WAAN
aldaer versleghen up dat velt | VELD
der wandelen coninc ende sine gewelt | GEWELD
mettem omtrent xx+dusent man | MAN
want hi was comen met scepe an | AAN
ter selver havene daer si quamen | KOMEN
so+dat sijs niemare vernamen | VERNEMEN
die coninc pippijn ende sijn here | HEER
ende quamen jegen hem ter were | WERE
ende slougent altemale doot | DOOD
dat van sulker scare groot | GROOT
niemene ontfoer ongewont | ONGEZOND
ende hine verloes ter selver stont | STOND
alles meer dan xx man | MAN
maer die beste warent nochtan | NOCHTAN
van sinen here vele te+voren | TEVOREN
dies haddi in sine herte toren | TOORN
ende alsi henen rumden tfelt | VELD
quam hem an vaec met gewelt | GEWELD
so+dat hire dede sine tente slaen | SLAAN
ende es te+hant rusten gegaen | GAAN
ende sliep inden pauwelioene | PAVILJOEN
doe quam hem in enen visioene | VISIOEN
eene soete stemme ane | AAN
wat hevestu slapen nu te gane | GAAN
di naect nu ende dinen here | HEER
heilechdoem van over mere | MEER
vanden groten baptisten Janne | PrName
ende der onnosele kindere nochtanne | NOCHTAN
die god ontliven liet dor hem | HIJ
onder die scare van Bethlem | PrName
ende dor sine werdicheden | WAARDIGHEID
gaf di god den zeghe heden | HEDEN
si comen hier gegaen na di | DU
alse pelegrime ende sijn di bi | BIJ
die voerbaerste heet Felicius | PrName
ganc hem te+gemoete aldus | ALDUS
noedse met di ende doe hem eere | EER
du salt wonder sien van onsen Here | HEER
puppijn die staet up gereet | GEREED
ende doet dat men hem heet | HETEN
ende quam hem te+gemoete dan | DAN
wel met xxxm man | MAN
ende voerde die xx dode man voren | VOREN
die hi ten wighe hadde verloren | VERLIEZEN
ende hevet die pelegrime gegroet | GROETEN
ende wel ontfaen alse hise gemoet | GEMOED
gheent heilechdoem dat hi brochte | BRENGEN
in eenen paenre so hi scoenst mochte | MOGEN
sette hi up elken doden man | MAN
van sinen ridders daer sachmen an | AAN
dat biden doden die dode upstonden | OPSTAAN
menech wonder es waer vonden | VINDEN
ghesciede meer van sente Janne | PrName
die coninc pippijn ende sine manne | MAN
maecte eenen cloester daer | DAAR
in sine eere saen daer+naer | DAARNAAR
ende heeftere rente toe gegheven | GEVEN
daer die moenke up souden leven | LEVEN
ende daer so liet hi mede dan | DAN
thovet vanden heilegen man | MAN
