### Hoe sente Morijl bisscop wart. XXXIX.
alse die mare ginc harentare | HARENTARE
van morile hoe heilech hi ware | ZIJN
staerf die bisscop van Angiers | PrName
hi die niene hadde fiers | FIER
in siere herten dat was Martijn | PrName
die hiet ghinder bisscop sijn | ZIJN
morile want hi hads de macht | MACHT
eermen daertoe brochte het dede cracht | KRACHT
maer teersten+dat hi quam ter kerken | KERK
met martine ende met andren clerken | KLERK
beette neder dies gelovet | GELOVEN
eene witte duve up sijn hovet | HOOFD
vele waerre diet sagen an | AAN
daer wijedene die heilege man | MAN
van tours martijn ter selver wile | WIJL
bisscop van angiers Morile | PrName
alse hi dus bisscop was gecoren | KIEZEN
was hi goet ende heilech te+voren | TEVOREN
hij pijndem in dogeden te tierne | TIEREN
ende sijn volc te bestierne | BESTUREN
ende god gaf hem gratie so groot | GROOT
dat hi was apostels genoot | GENOOT
want hi den viant dede vergeten | VERGETEN
wien+so hi hadde beseten | BEZETTEN
entie zieke ghenas hi mede | MEDE
al gheellike met sire bede | BEDE
entie blende sonderlinghe | ZONDERLING
ghenas hi metter seininghe | MENING
eens seidi messe ende sine clerke | KLERK
doe quamer een wijf inde kerke | KERK
ende brochte een ziec kint want soe woude | WILLEN
dat hijt kerstijn doen soude | ZULLEN
want soe tkint ontfangen mede | MEDE
hadde bi des goets mans bede | BEDE
want soe in wel langer stonde | STOND
van haren man geen hebben conde | KUNNEN
die vrouwe bat hem dat hijt dope | DOPEN
dat kint eert die doot belope | BELOPEN
die bisscop dede den dienst so lange | LANG
dat tkint staerf bi sevels bedwange | BEDWANG
alse morijl dit hevet verstaen | VERSTAAN
ende hi messe hadde gedaen | DOEN
teech hijt siere traecheit groot | GROOT
dat dat kint was heidijn doot | DOOD
om te beterne die roukeloeshede | ROEKELOOSHEID
so ontstal hi uter stede | STAD
ende voer uut sinen bisscopdoeme | BISSCHOPDOM
die slotelen vanden heilechdoeme | HEILIGDOM
vergat hi ane hem wat saels mee | MEE
ende es comen toter zee | ZEE
ende so te scepe ende vaert te+hant | TEHAND
danen in een onbekennet lant | LAND
alse hi verre quam vanden lande | LAND
versach hi ane hem ende becande | BEKENNEN
den slotel vander sacristien | SACRIFICIE
dit wildi al den viant tijen | TIJGEN
ende alse hise wel waent besien | BEZIEN
vielen si indie zee mettien | METEEN
met tranen so sprac hi dit wort | WOORD
in kere nemmermeer te mire port | POORT
eer mi die dinc moghe gescien | GESCHIEDEN
dat ic mine slotele moghe sien | ZIEN
alse hi quam in vremden lande | LAND
daerne niemen in en kande | KENNEN
dede hi sine bisscops cledere of | OF
ende quam gaende in eens rijcs mans hof | HOF
ende verhuurdem vort+an | VOORTAAN
aldaer te sine hofman | HOFMAN
ende god gaf hem gratie mede | MEDE
dat hi wel diende daer ter stede | STAD
dies was hi metten goeden man waert | WOORD
goet stic was hi in dese vaert | VAREN
hier+binnen quam tangiers in de port | POORT
van gode gesent een vreselijc wort | WOORD
ende seit dat men den bisscop hale | HAAL
oftie stat verdervet altemale | ALTEMAAL
die heren metten edelinghen | EDELING
ghemeenlike teenen rade ginghen | GAAN
wien menre+omme senden mochte | MOGEN
so+dat men hem vieren sochte | ZOEKEN
datmen loet die bedervechede | WAARDIGHEID
die sochtene in meneger stede | STAD
europen omme wel+na met allen | AL
ten vijften jare keerden si in Gallen | PrName
ende dorgingen bertaengen dat clene | KLEIN
daer worden si vro alle gemeene | GEMEEN
want si in enen steen vonden | VINDEN
bescreven ten selven stonden | STOND
datter morijl te scepe ginc | GAAN
vro waren si deser dinc | DING
ende sijn te scepe waert gegaen | GAAN
over die zee zeilden si saen | ZAAN
daerse god wilde bestieren | BESTUREN
indie zee voeren si inder manieren | MANIER
ende gheviel dat een visch groot | GROOT
uter zee in haer scip scoot | SCHULD
dies dancten si gode saen | ZAAN
teerst+si den visch hebben ondaen | ONTDOEN
vonden si die slotele met allen | AL
die den bisscop waren ontfallen | ONTVALLEN
si kendense ende worden in vare | VAAR
dat haer here verdronken ware | ZIJN
doch lieten si gode die dinc bestieren | BESTUREN
ende voeren onder hem vieren | VIEREN
so verre dat si ten hove quamen | KOMEN
daer si haren here vernamen | VERNEMEN
want si horden te diere wile | WIJL
bi namen noemen Morile | PrName
dat hi quame ende wermoes brochte | BRENGEN
sulc alse sijn here eten mochte | MOGEN
mettien si alle up hem sien | ZIEN
ende verkendene mettien | METEEN
ghevallen sijn si hem te voeten | VOET
ende baden hem in haerre groeten | GROOT
dat hi tangiers comen woude | WILLEN
en dadijs niet de stede soude | ZULLEN
verderven sekerlike sonder waen | WAAN
een stic wildire jegen staen | STAAN
ende seide hi swoer bi onsen Here | PrName
dat hi nemmermeer en kere | KEER
ic en hebbe die slotle te+voren | TEVOREN
der kerken die ic hebbe verloren | VERLIEZEN
si togendse hem ten selven stonden | STOND
ende seiden hoe sise hadden vonden | VINDEN
