### Van Janne den Anacorite. XXIIII.
in keyser theodosius tijt | TIJD
was een heilech anacorijt | PrName
in egypten ende hiet Jan | PrName
anacoriten hieten de man | MAN
die met covente niet en gingen | GAAN
onder abten in wandelingen | WANDELING
maer in wildernessen saten | ZITTEN
ofte in clusen ende hadden gelaten | GELATEN
allen troost van erderike | AARDRIJK
ende peinsden alleene om hemelrike | HEMELRIJK
dese jan hadde eene cluse | KLUIS
nauwe vercoren tsinen huse | HUIS
up eene roetse ongeweghet | ONGEWEEGD
ende hoghe also men ons seghet | ZEGGEN
teere veinstren liet hi hem sien | ZIEN
somegen mensche alst mochte gescien | GESCHIEDEN
maer dat was selden somech eenen | EEN
ende altoes wiven ne+gheenen | NEGEEN
sente jheronimus sprac desen | DEZE
alse hire+in hadde gewesen | ZIJN
van sinen xlsten jaren in | IN
c jaer recht x min | MIN
ende dat ten veinsterkine alleene | ALLEEN
eens quam daer+met groten weene | WEEN
een edel man te sinen huse | HUIS
ende bat dat hi in sine cluse | KLUIS
sijn wijf te hem comen liete | LATEN
die was in groten verdriete | VERDRIET
van herten om te scouwene an | AAN
dat anscijn vanden heilegen man | MAN
dit hevet hi al wederseghet | WEDERZEGGEN
omme+dat hi niet en pleghet | PLEGEN
wijf te siene omme die dinc | DING
dat hi indie cluse ghinc | GAAN
doch die edel man bat | BIDDEN
ende seide over waerheit dat | DAT
hen mochte sinen wive gescien | GESCHIEDEN
dat soene mochte anesien | AANZIEN
soe soude sterven eer iet+lanc | IE+LANG
doe seide jan ten man nu ganc | GANG
dijn wijf sal mi sien te nacht | NACHT
maer sech hare dat soe niet en acht | ACHTEN
hier te comene want saelt gescien | GESCHIEDEN
soe sal mi up haer bedde sien | ZIEN
henen+ginc die man alse hi dit hort | HOREN
ende peinsde wat dieden mach dit wort | WOORD
ende hevet sinen wive ghetelt | TELLEN
diet oec over truffe helt | HOUDEN
snachts alse soe in rasten lach | LIGGEN
ghene vrouwe in slape sach | ZIEN
den selven janne voer haer staen | STAAN
die hare seide aldus saen | ZAAN
wijf dine gelove die es groot | GROOT
dies comic hier+om dine noot | NOOD
dinen wille te vervulne | VERVULLEN
maer wachti meer so te dulne | DULLEN
dattu meer begers so sere | ZEER
die gheene die dienen onsen Here | HEER
vlescelike te scouwene ane | AAN
maer pine di te verstane | VERSTAAN
gheestelike hare wesen | WEZEN
aldus hevet hi dit wijf genesen | GENEZEN
een dyaken te hem quam | KOMEN
ende hi vragede alse hine vernam | VERNEMEN
oft hi clerc ware ghewijt | WIJDEN
maer die gheene die en lijt | LIJDEN
der crunen niet dor sinen omoet | OOTMOED
maer die goede man hi verstoet | VERSTAAN
dat hi clerc was ende sprac ende hiet | HETEN
lieve sone en liech mi niet | NIET
noch dor quaet no dor goet | GOED
noch dor neghenen omoet | OOTMOED
no dore ghewin no dor verlies | VERLIES
dese jan die plach oec dies | DAT
alsemen hem zieke wilde bringen | BRENGEN
dat hijs niet en wilde gehingen | GEHENGEN
maer hi sendde siere olien daer | DAAR
dan worden si verlost sevels claer | KLAAR
hine at altoes ne+ghene spise | SPIJS
met viere gemaect in gere wise | WIJS
dies was hi droghe als een hout | HOUDEN
calu ende van live cout | KOUD
hort wat bispel dese Jan | PrName
sprac van eenen verweenden man | MAN
