### Hoe hi verwecte vander doot Renate. XL.
die mare liep verre ende sere | ZEER
ende alst quam vorden here | HEER
ende diene hilden over hofman | HOFMAN
si neghen hem nu vorwaert an | AAN
alse eenen bisscop dies werdich was | ZIJN
men gaf hem gichten ende genoech das | DAT
dies hi mochte hebben noot | NOOD
al quam hi aerm ende bloot | BLOOT
si willen dat hi rike kere | KEER
te sinen lande met groter ere | EER
dus moeste morijl te lande varen | VAREN
snachts sach hi enen ingel twaren | TEWAREN
diene te lande hiet keren mede | MEDE
ende seide dat hi dor sine bede | BEDE
sijn volc al hevet berecht | BERECHTEN
ende hi hem levende noch den knecht | KNECHT
gheven soude dor wies doot | DOOD
dat hi uten lande scoot | SCHIETEN
ende daer hi omme es verseert | VERZEERD
dus es hi te lande gekeert | KEREN
daermen hem grote ere dede | DOEN
alse hi tangiers quam in de stede | STAD
es hi gegaen tes kints grave | GRAF
ende hiet die erde werpen ave | AF
ende ginc onsen here vermanen | VERMANEN
nerenstelike met heten tranen | TRAAN
ende alse hi upstont vander bede | BEDE
so stont up die dode mede | MEDE
ende dopet te+hant dat was sijn raet | RAAD
ende hiet indie vonte Reinaet | PrName
dien brachti up teenen man | MAN
ende leider+grote leringe an | AAN
ende wart na sine doot oec mede | MEDE
bisscop tangiers indie stede | STAD
desen morile oec ghevel | GEVALLEN
dat een man was so fel | FEL
die des daghes brac die viere | VUUR
jegen trecht in quader maniere | MANIER
dat hi ginc houwen met ere bile | BEELD
daer verheelde ter selver wile | WIJL
bile ende hant te+samen bede | BEDE
ghetorment met groten lede | LID
doe riep hi ane hem genaden | GENADE
van sinen groten mesdaden | MISDAAD
ende hi genas aldaer ter stede | STAD
bi des heilechs bisscops bede | BEDE
oec gheviel desen Morile | PrName
dat hi quam up eene wile | WIJL
ende wilde verre over zee varen | VAREN
entie scepe ende sciplieden die waren | ZIJN
allegader over dander zide | ZIJDE
over die riviere wide | WIJD
quamen die scepe dor sine bede | BEDE
sonder mans hulpe mede | MEDE
ende hi voer over entie sine | ZIJN
sonder enech mannes pine | PIJN
ende alse doe quamen na+dat | NADAT
die verliede om haren verscat | VEERSCHAT
hiet hine hem geven want hine woude | WILLEN
dat iemen van hem beclagen soude | ZULLEN
altoes plach dese heilege wise | WIJS
te levene bi crancker spise | SPIJS
ende een lettel waters te+drinken mede | MEDE
indie vastene was sine zede | ZEDE
dat hi over den derden dach | DAG
droghe broot tetene plach | PLEGEN
ende dat in davonstonde alleine | ALLEEN
ende dan dranc hi laeuwe fonteine | FONTEIN
sijn broed was gerstijn na sine zede | ZEDE
dat darsch hi ende moel oec mede | MEDE
in vasten tijt quam hi selden uut | UIT
onder der lieder gheluut | GELUID
maer binnen in ene celle getrect | TREKKEN
in asschene ende in hare bedect | BEDEKKEN
nochtan en was hi mager no vale | VAAL
maer root ghelijc der rosen wale | WEL
alse hi bisscop wart te+waren | TEWAREN
was hi out van lx jaren | JAAR
ende xxx jaer hevet hi berecht | BERECHTEN
den bisscopstoel tote angiers echt | ECHT
doemen doot ten grave drouch | DRAGEN
ghesciede daer wonders genouch | GENOEG
twee die te+samene waren gedragen | GEDRAGEN
ende noch noit met ogen sagen | ZIEN
teersten si quamen andie bare | BAAR
sagen si wel ende clare | KLAAR
omme datmen sage wat hi vermochte | VERMOGEN
diemen daer ter erden brochte | BRENGEN
