### Noch vanden selven. XVIII.
die jugen traken over zide | ZIJDE
ende droegen over+een tien tide | TIJD
datmenne niene ontlive bi desen | DEZE
want hi den keyser hadde gewesen | ZIJN
also heimelijc al sijn leven | LEVEN
maer die hant die hadde gescreven | SCHRIJVEN
so grote mort soudemen afslaen | AFSLAAN
dit was ghinder saen gedaen | DOEN
jhan hi dancte onsen Here | HEER
vanden verliese vandien sere | ZEER
maer dat hem swaerst was int gedochte | GEDACHTE
dat was dat hi niet en mochte | MOGEN
gode teeren der messen pleghen | PLEGEN
die hant die hem af was geslegen | SLAAN
hiet die keyser hem te scanden | SCHANDE
datmense hangen+soude te+handen | TEHAND
in sinen cloestre daer hi was | ZIJN
nu gheviel hem saen na das | DAT
alse hi tijt hadde dat hi met rouwen | ROUW
ginc voer dbeelde onser Vrouwen | VROUW
ende ontecte sine aerme bloot | BLOOT
ende toghede die wonde root | ROOD
ende ginc hovescelike rampeneren | RAMPENEREN
up hare die niemen wille deren | DEREN
ende seide vrouwe vanden trone | TROON
sijn dit onser pinen lone | LOON
es dit diere dienstliede zalichede | ZALIGHEID
vrouwe si also ic lije mede | MEDE
du wils mi zondare nu ten stonden | STOND
gheselen voer mine zonden | ZONDE
maer twi wraecstut ane dien lede | LID
die dinen dienst so dicken dede | DOEN
dese hant die nu es of | AF
screef dine ymne ende dinen lof | LOF
ende dinen zanc des+gelike | DESGELIJK
enten vader van hemelrike | HEMELRIJK
heeft soe gheoffert menechwerven | MENIG+WERF
den aermen zondare te bederven | BEDERVEN
dijns lieves kints vleesch ende bloet | BLOED
alse hi weenende aldus gemoet | GEMOED
menechwaerven hem dus mesliet | MISLATEN
es up eenen nacht gesciet | GESCHIEDEN
naer dat jammerlike geclach | GEKLAAG
daer hi up sijn bedde lach | LIGGEN
ende van moethede nemmeer en riep | ROEPEN
ende hi no weder wiec no sliep | SLAPEN
so quam der mageden coninghinne | KONINGIN
met bliden aensichte daermen inne | IN
grote claerheit sach ende troesten na tgone | GENE
ende sprac wat doestu sone | ZOON
hi seide doe wapene Vrouwe | VROUW
wat vragedi na minen rouwe | ROUW
maer waer waerdi up die ure | UUR
dat mi gheviel dese aventure | AVONTUUR
nu siet vrouwe te miere onnere | ONEER
ja te uwer selver dats mere | MEER
hanct mine hant in gene kerke | KERK
soe seide nu getroesti sterke | STERK
hi mach di lichte geven de hant | HAND
die mensceit van nieute vant | VINDEN
met desen worde siet hi ane | AAN
waer soe ter kerken begint te gane | GAAN
ende brinct die hant daer neder | NEDER
ende setteds hem anden aerm weder | WEER
ende hevet soeten orlof genomen | NEMEN
mettien es hi them selven comen | KOMEN
ende danckets sere onser Vrouwen | VROUW
ende alsemen mochte den dach scouwen | SCHOUWEN
dedi die moenken te+samen | TEZAMEN
ende togedem allen doe si quamen | KOMEN
dat hi siere hant al was genesen | GENEZEN
si loveden mettem gode van desen | DEZE
te+hant hevet hi hem gecleet | KLEDEN
ende met messegewaden gereet | GEREED
ende zanc messe van onser Vrouwen | VROUW
die keyser horet ende quaemt scouwen | SCHOUWEN
ende custe selve sine hant | HAND
nauwe vragedi ende ondervant | ONDERVINDEN
ofte hi kende vrient of neve | NEEF
die na hem dichte ende screve | SCHRIJVEN
doe seidi ja hi alleene de ghone | GENE
in persi sijns heren sone | ZOON
doe was bevonden ende bevraget | VRAGEN
dat hi die mort hadde bejaget | BEJAGEN
ende jhan bleef vorwaert+mere | VOORTWAARTMEER
met theodosius groot here | HEER
