### Vanden selven Janne. XVII.
nu moeste jan saen naer desen | DEZE
in vernoye geproevet wesen | WEZEN
dat die gods eere entie sine | ZIJN
wassen soude met deser pine | PIJN
sijn jongre dien hi hadde geleert | LEREN
in persij heeftene wel+na onteert | ONTEREN
want die duvel riet hem vort | VOORT
dattem vernoyede alse hi hort | HOREN
dat sijn meester hadde vele eren | EER
ende peinst hoe hine mach onteren | ONTEREN
nu dichte hi ende screef oec mede | MEDE
no min no mee dan sijn meester dede | DOEN
datmen maniere ende hant | HAND
beedegader alleens vant | VINDEN
hi dichte te+hant enen brief | BRIEF
ende sendene alse een mordadich dief | DIEF
te constantinoble in die stede | STAD
ende warpene in die zale mede | MEDE
daer hi moeste in corten stonden | STOND
vanden rade worden vonden | VINDEN
dus sprac die brief harde na bi | BIJ
tsinen vrienden in Persij | PrName
die priester jan Damasseen | PrName
onder die moenke der minster een | EEN
saluut wi doen u verstaen | VERSTAAN
dat die keyser sonder waen | WAAN
ghesent hevet sijn grote here | HEER
in orloghe in staerker were | WERE
verre in messelike lande | LAND
jegen menegerande viande | VIJAND
entie keyserlike stat | STAD
constantinoble wert saen mat | MAT
ende dandere staden al omtrent | OMTRENT
want tfolc wert saen wech gesent | ZENDEN
ende ghi oec wise lieden sijt | ZIJN
coemt sekerlike het es nu tijt | TIJD
ende winnet sonder twifel tlant | LAND
want het vallet in uwe hant | HAND
ghene brief hi wart vonden | VINDEN
ende ghedregen ten selven stonden | STOND
vorden keyser ende ghelesen | LEZEN
verraden riepen si alle met desen | DEZE
ende men sochtene weder ende vort | VOORT
wie gedicht hadde sulke mort | MOORD
men sach die hant ende dat gescrichte | GESCHRIFT
doe wart men geware lichte | LICHT
ende men drouges over+een | OVEREEN
dat ware jhan Damasseen | PrName
altehant was hi gesocht | ZOEKEN
ende daer vorden keyser brocht | BRENGEN
onwerdelike hem wonderts sere | ZEER
hoe hi so saen van grotre eere | EER
ghevallen ware in groter onwaerde | ONWAARDE
tfolc riep up hem ende gebaerde | GEBAREN
verradre pape moenc vernoyert | VERNOOIEREN
ende wart so sere up hem vergiert | VERGIERD
datmen met pinen verboot | VERBIEDEN
dat sine niet en scuerden doot | DOOD
so+dat die keyser zwigen hiet | HETEN
ende sprac aldus als hine ziet | ZIEN
ay quaet verradere Jhan | PrName
wat+so gelach di daer+an | DAARAAN
dattu mi aldus wils honen | HONEN
ende goet met quade lonen | LONEN
wat gelach di an die scande | SCHANDE
dattu mi ende al minen lande | LAND
dus dorperlike wilds verraden | VERRADEN
les dine lettre met staden | STAD
hi las die lettre hem wonderets sere | ZEER
ende seide en waerheit here | HEER
wie+sore omme staet te blivene | BLIJVEN
dits van dichtene ende van scrivene | SCHRIJVEN
mine maniere min no mere | MEER
maer ic keert an onsen Here | HEER
dat ict no weder screef no dichte | DICHTEN
doe riepen si alle up hem gedichte | GEDICHT
hi waent met logenen ontgaen | ONTGAAN
hi hevets verbuert men doden saen | ZAAN
