### Van eenen die wel na was gevallen. XXVII.
een moenc was in ene wostine | WOESTIJN
vul dogeden alst was anscine | AANSCHIJN
want god gaf hem dor sine goede | GOEDE
sine spise ende sine voede | VOEDEN
te siere noetdorst openbare | OPENBAAR
ghelijc+oft een ingel ware | ZIJN
want elx dages alse hi etens rochte | ROEKEN
ghinc hi in sine hagedochte | HAGEDOCHT
daer vant hi sine tafle gerecht | GERECHT
ende broot van soeter smaken echt | ECHT
ende wit waest sere dat hi at | ETEN
ende dancte gode alse hi was sat | ZITTEN
ende ginc dan te sinen dingen | DING
gode loven ende singhen | ZINGEN
so+dat hi hem van siere doghet | DEUGD
so verwaende ende verhoghet | VERHEUGD
also+dat hi alle daghe | DAG
een deel wart lat ende traghe | TRAAG
ende emmer trager nacht ende dach | DAG
so+dat hi te slapene plach | PLEGEN
langhe ende liet sijn gebede | GEBED
ende hem quam inden slaep mede | MEDE
een onreine quaet gedochte | GEDACHTE
dies hi verdriven niet en mochte | MOGEN
doch viel hi somwile in gebede | GEBED
ende alse hi eten soude mede | MEDE
vant hi up sine tafle dbroot | BROOD
alst hem god sendde tsire noot | NOOD
hi at nochtan en beterde hi niet | NIET
van dat hem sine herte riet | RADEN
ende hine verstont niet dat dat clene | KLEIN
emmer wart so meer onrene | ONREIN
ten lesten so quam hem ane mede | MEDE
een swaer brant der onsuverhede | ONZUIVERHEID
dies hi niet en conste vergeten | VERGETEN
naer sine gebede ginc hi eten | ETEN
ende vant sijn broot een deel besmet | BESMETTEN
hem wonderets nochtan hi et | ETEN
van dat hem god sende daer | DAAR
binnen derden daghe daer+naer | DAARNAAR
wart hi drievoudechlike becort | BEKOREN
want in sine herte lach ene mort | MOORD
van eenen wive die ghedane | GEDANE
ende dochte dat soe hem taste ane | AAN
ende soe onder hem oec laghe | LAAG
doch ginc hi ten naesten dage | DAG
alse hi plach te sinen getide | GETIJDE
maer sine ogen liepen wide | WIJD
ende sijn zin wandelde so wale | WEL
doch ginc hi te sinen male | MAAL
onrene broot ende droge hi vant | VINDEN
ende becnaget omtrent den cant | KANT
hi verzuchte ende viel in weene | WEEN
maer die tranen waren so clene | KLEIN
dat si gheblusschen niet en conden | KUNNEN
den brant dien hi drouch van zonden | ZONDE
doch at hi al en ginct niet wel in | IN
so dattem in sinen zin | ZIJN
tgepeins so wee heeft gedaen | DOEN
dat hi snachts es upgestaen | OPSTAAN
ende so dor die wostine vort | VOORT
henen daer+bi teere port | POORT
so+dat hi daer+bi versach | VERZIEN
moenken cellen alst was dach | DAG
aldaer hevet hi hem gerust | GERUST
ende at met want hem des lust | LUSTEN
doe baden hem die broedere daer | DAAR
alse eenen man van zinne claer | KLAAR
ende wijs van vroeden rade | RAAD
dat hi hem een sermoen dade | DOEN
ende vrageden bi wat dinghe | DING
men den viant best ontginghe | ONTGAAN
ende hoemen best verdriven mochte | MOGEN
quade onreine dorpre ghedochte | GEDACHTE
dies maecti hem een sermoen | SERMOEN
hoemen dat soude doen | DOEN
ende alse dies sermoens was een ende | EIND
gheviel dat hi hem selven kende | KENNEN
ende hi te sinen zinnen keert | KEREN
ende seide die eenen anderen leert | LEREN
ende hem selven dan bedrieget | BEDRIEGEN
dats een die dorperlike lieghet | LIEGEN
twi en doe ic niet als een wijs man | MAN
ende doe dies ic enen anderen jan | GUNNEN
dus hevet hi an hem selven genomen | NEMEN
dat hi swaerlike es ondercomen | ONDERKOMEN
ende nam orlof alse hi eerst mochte | MOGEN
ende keerde tsiere haghedochte | HAGEDOCHT
ende viel te+hant in sijn gebede | GEBED
ende sprac met groter omoedichede | OOTMOEDIGHEID
god here hadstut mi niet genomen | NEMEN
ic ware nu ter hellen comen | KOMEN
int hol meslaet hi hem sware | ZWAAR
ende lach altoes in eene hare | HARE
ende weende in groter ellende | ELLENDE
tote dattem god den ingel sende | ZENDEN
die hem seide hout dinen vrede | VREDE
god hevet ontfaen dine gebede | GEBED
ende hevet di al vergheven | VERGEVEN
nu wachte vort wel dijn leven | LEVEN
ende du di selven oec vermaens | VERMANEN
dattu di nemmermeer verwaens | VERWINNEN
dit sijn die sproken entie vite | VITE
van sente janne Anacorite | PrName
nu hort van sente martine vort | VOORT
die te tours leget in de port | POORT
sine vite bescrivet aldus | ALDUS
severus Sulpicius | PrName
