### Theodosius beteringe. VI..
theodosius die dit horde | HOREN
es gehorsam deser worde | WOORD
want hi was een godlic man | MAN
ende bekennede wel daer+an | DAARAAN
wat den papen anegaet | AANGAAN
ende wat den lantsheren bestaet | BESTAAN
wenende naer dese tale | TAAL
es hi ghekeert te siere zale | ZAAL
ende was viii nachte achter+een | ACHTEREEN
in zuchtene ende in groten ween | WEEN
ende het began den kerstdach naken | NAKEN
een die mercte dese saken | ZAAK
een hiet rufijn een groet drussate | DROSSAAT
ende gaet ten keyser siere strate | STRAAT
want hi vermocht doe bet allene | ALLEEN
alse hi den keyser sach in wene | WEEN
vragedi wat hem gebrac | GEBREKEN
doe versuchti ende sprac | SPREKEN
rufijn ic saels di berechten | BERECHTEN
siet die broedbidders ente knechten | KNECHT
mogen indie kerke comen | KOMEN
ende gode bidden ende nomen | NOEMEN
ende ic en mager in hebben stede | STAD
hemelrike es mi ontseget mede | MEDE
rufijn sprac eist u lief here | HEER
dat ic toten bisscop kere | KEREN
ende ic hem bidde dat hi te+hant | TEHAND
u ontbinde want hi u bant | BANNEN
neen sprac die keyser dans niet | NIET
ic en wille wats gesciet | GESCHIEDEN
sijn bant es groot ende gerecht | GERECHT
ambrosis die en onsiet echt | ECHT
no weder mogentheit no here | HEER
dat hi die gods wet iet verkere | VERKEREN
rufijn seide dat hi gaen woude | WILLEN
want hi den bisscop bringen soude | ZULLEN
alsic hope ende wel weet | WETEN
die keyser sprac so ganc gereet | GEREED
dus es rufijn woch+gegaen | WEGGAAN
entie keyser volgedem saen | ZAAN
alse die hope ontfinc daer+of | DAARAF
om des rufijns gelof | GELOOF
maer alsene ambrosis heeft versien | VERZIEN
rufine sprac hi saen mettien | METEEN
du slachts den onscamelen honde | HOND
dese mort quam uut dinen monde | MOND
ne scaemstu niet te dire onneren | ONEER
te bassene jegen dwort ons Heren | HEER
maer rufijn met omoeden bat | BIDDEN
want hi quame uppe dat | DAT
dat hi sine wort wille sachten | ZACHTEN
ende siere werdichede achten | ACHTEN
ambrosius antworde echt | ECHT
alse die gene die stont vort recht | RECHT
ende seide wien+soet quame te vromen | VROOM
hine liets in die kerke niet comen | KOMEN
maer wille hi de keyserlike macht | MACHT
keren in onrechtere cracht | KRACHT
dat willic harde gerne ontfaen | ONTVANGEN
rufijn brinct die mare saen | ZAAN
den keyser wat die bisscop sprac | SPREKEN
doe seide die keyser mijn ongemac | ONGEMAK
dat ic wel hebbe verbuert | VERBEUREN
willic doghen ende aventuert | AVONTUREN
ende wille gaen vor sinen ogen | OOG
ende sine rechte onwerde gedoghen | GEDOGEN
dus es hi comen toter dueren | DEUR
maer vort wil hijs niet aventueren | AVONTUUR
want hi vanter ambrosius vore | VOOR
sittende inden palore | PARLOOR
doe bat hi hem also houde | HOUD
dat hine absolveren soude | ZULLEN
doe sprac die bisscop du best hier | HIER
comen alse een keyser fier | FIER
alse die gods wet wille versmaden | VERSMADEN
doe seide die keyser ic wille genaden | GENADE
ic en dar+in comen twint | TWINT
maer ic bidde u here ontbint | ONTBINDEN
mine bande hier ter stede | STAD
ende bit voer mi gode mede | MEDE
ne sluut vor mi die duere niet | NIET
die god selve tondoene hiet | HETEN
allen die in berouwen staen | STAAN
wat hevestu sprac hi dan gedaen | DOEN
te penetencien van dinen zonden | ZONDE
hoe heefstu gesalvet dine wonden | WOND
doe sprac die keyser die medicine | MEDICIJN
wijst mi ic doere af die pine | PIJN
