### Hoe hi zeghe vacht metter bede. XXII.
teersten+dat hi dus treckende quam | KOMEN
eer hijt wiste ofte vernam | VERNEMEN
indie grakinge vanden daghe | DAG
was hi midden eere laghe | LAAG
daer abityo die grave | GRAF
hoedere was gemaect ave | AF
die barbariene ontvloen hem daer | DAAR
alse sine saghen inden vaer | VAAR
ende dit liet god aldus gescien | GESCHIEDEN
datmen merken mochte ende sien | ZIEN
dat hi te helpene wel hadde macht | MACHT
die hem troeste an die gods cracht | KRACHT
alse abityo versach | VERZIEN
dat die keyser aldaer hi lach | LIGGEN
in sine laghe dus es comen | KOMEN
heeft hine vriendelijc genomen | NEMEN
ende lievelike alse sinen gerechten here | HEER
ende troestene utermaten sere | ZEER
want teersten+dat hine sach in dogen | DOGEN
ne conste sine herte gedoghen | GEDOGEN
dattem iet ware messciet | MISSCHIEDEN
maer hi seide here nu siet | ZIEN
vergevet mi dat ic jegen u was | ZIJN
ghi siet wel die waerheit das | DAT
dat ic u mochte u leven nemen | NEMEN
maer ic en can des niet getemen | GETEMEN
ic wille u helpen metten minen | MIJN
ende oec omme u vordeel pinen | PIJN
die keyser vergaeft hem te+hant | TEHAND
doe leeddine anden cant | KANT
vanden berghe tote+dat hi quam | KOMEN
daer hi die viande vernam | VERNEMEN
liggende up eene riviere | RIVIER
daer vielmen te+samen sciere | SCHIER
ende theodosius entie sine | ZIJN
worden verladen indie pine | PIJN
so+dat hem dochte hebben verloren | VERLIEZEN
alse hi dat sach trac hi voren | VOREN
up eene hoghe roedse mettien | METEEN
dat hi verre mochte sien | ZIEN
ende warp den scilt wech metten swerde | ZWAARD
ende knielde neder up die erde | AARDE
ende hief die hande up ende dede | DOEN
te gode dus sine bede | BEDE
almachtich god seit hi Here | HEER
hets di cont ende ic kere | KEREN
dit ane di dat ic den strijt | STRIJD
anevinc nu terre tijt | TIJD
in jhesum cristum dijns soens ere | EER
met rechte alse een gerecht here | HEER
alse mi die menege doet verstaen | VERSTAAN
of ic anders hebbe gedaen | DOEN
in fierheit in overmoet | OVERMOED
dat wreect here an mijn bloet | BLOED
ende of mine dinc oec redene si | ZIJN
ende ic upten troest van di | DU
bestaen hebbe minen viant | VIJAND
leene ons dine rechte hant | HAND
dat niet en seggen die heidine scaren | SCHARE
waer es hare god gevaren | GEVAREN
hi die hem crucen liet | LATEN
hine can hem gehelpen niet | NIET
met desen worden rees een wint | WIND
die god den vianden ansint | AANZENDEN
want dat si schoten keerde weder | WEER
ende viel up die vianden neder | NEDER
ende wondden haer selves here | HEER
scoten si quareel ochte spere | SPEER
an keyser theodosius zide | ZIJDE
dat vlooch weder inden stride | STRIJD
meer dan iemene geloven conde | KUNNEN
ende elke schote was ene wonde | WOND
doe sagen der viande macht | MACHT
dat god voerden keyser vacht | VECHTEN
ende worden so sere vervaert | VERVAARD
dat si vloen ten tenten waert | WAART
eugenius sach tspel verloren | VERLIEZEN
die vlucht en heefti niet vercoren | VERKIEZEN
maer hi wart int ende gevaen | VANGEN
vorden keyser quam hi gegaen | GAAN
ende es hem te voeten gevallen | VALLEN
ende bat genade voer hem allen | AL
die ridders en wilden gedogen niet | NIET
dattem genade ware gesciet | GESCHIEDEN
want hi den keyser hadde vererret | VERERREN
ende dat roemsce rike verwerret | VERWERREN
ende dadene onthoveden saen | ZAAN
arbogastes hevet dit verstaen | VERSTAAN
ende hevet hem selven metten swaerde | ZWAARD
doersteken want hi hem vervaerde | VERVAREN
ende al dat here in gallen lant | LAND
dat ginc theodosiuse in hant | HAND
entie heidine waren confuus | CONFUUS
die waenden dat hare bedehuus | BEDEHUIS
hare gode souden wreken | WREKEN
nu en wisten si wat spreken | SPREKEN
