### Van sente Morile. XXXVII.
in desen tijt in deser wile | WIJL
vinden wi lesende van Morile | PrName
die van meilane was geboren | GEBOREN
ende bisscop tangiers vercoren | VERKIEZEN
dese was martine worden cont | KOND
tien tiden ende ter selver stont | STOND
dat hi moene was te Meilane | PrName
maer doe verdrevene die Arriane | PrName
doe bleef morijl indie port | POORT
metten goeden sente ambrosiuse vort | VOORT
diene ter clergien wijede | WIJDEN
ende crune gaf ende benedijede | BENEDIJEN
daer+naer rumedi met allen | AL
italen ende quam in Gallen | PrName
ende quam te tours inde stat | STAD
daerne dwanc ende sere bat | BIDDEN
sente martijn hine consts ontgaen | ONTGAAN
ende dedene priesterscap ontfaen | ONTVANGEN
daer+naer es hi tangiers comen | KOMEN
ende hevet daer+bi vernomen | VERNEMEN
enen tempel al vul afgode | AFGOD
die goede man hi horet node | NODE
dat die viant die lieden scende | SCHENDEN
hi maectem ghinder gehende | GEHENDE
hi sach dattem gebrac de macht | MACHT
tgeent te brekene met sire cracht | KRACHT
ende bat gode dat hi met allen | AL
die mamerie dade vallen | VALLEN
doe quam een vier van boven neder | NEDER
dat al verbrande hoge ende neder | NEDER
tempel afgoden also+wel | ALZOWEL
so+dat al ter+neder+vel | NEDERVALLEN
alse te sticken was theydine gewerke | GEWERK
maecti ginder+eene kerke | KERK
ende deedse sente martine wijen | WIJDEN
daer diendi gode ende sente Marien | PrName
xii jaer ter selver stede | STAD
in vastene ende in gebede mede | MEDE
herden waren daer inder wachte | WACHT
ende gheviel den enen bi nachte | NACHT
dattene venijnde een serpent | SERPENT
gheent venijn liep ommetrent | OMTRENT
in sine aderen entie knecht | KNECHT
begonste al+te swelne echt | ECHT
so+datter hope clene no groot | GROOT
an en was dan die doot | DOOD
doe drougen si over+een tier wile | WIJL
dat sine best droughen Morile | PrName
met goeden wille si dit daden | DOEN
ende baden hem genaden | GENADE
morijl seinde daer den knecht | KNECHT
ende daertoe in sijn wondekijn echt | ECHT
maecti een cruce van sinen spuwe | SPUW
daer gesciede miracle nuwe | NIEUW
want dat venijn al uteran | UITRINNEN
weder uter wonden dan | DAN
entie knecht es ghenesen | GENEZEN
ende keerde te woude met desen | DEZE
