### Theodosius mesdaet. V..
in theodosius vijfte jaer | JAAR
gheviel hem ene mesdaet swaer | ZWAAR
in grieken es ene stede scone | SCHOON
die gheheten es Tessalone | PrName
groot ende daer+in vele liede | LIEDEN
daer een mesfal in gesciede | GESCHIEDEN
want die daer van des keysers wegen | WEG
dat gerechte souden pleghen | PLEGEN
worden jegen die ghemeente in stride | STRIJD
maer tfolc quam up hem so stide | STIJDE
dat sise worpen met steenen doot | DOOD
ende daer nontgincs no clene no groet | GROOT
doe den keyser die mare quam | KOMEN
wart hi tornech ende gram | GRAM
ende liet hem den moet verwinnen | VERWINNEN
hem allen diere waren binnen | BINNEN
hiet hi dat men ontlive | ONTLIJVEN
kindere manne ende wive | WIJF
also+dat hi achterliet | ACHTERLATEN
dat hi niet wel en besciet | BESCHEIDEN
die sculdege entie onsculdege daer | DAAR
verslegen waerre over+waer | OVERWAAR
omtrent vm bi getale | GETAL
dese mare vernam altemale | ALTEMAAL
sente ambrosis van Meilane | PrName
hen gheviel niet lanc daer+ane | DAARAAN
dat ambrosius vernam | VERNEMEN
dat die keyser te meilane quam | KOMEN
ende wilde indie kerke gaen | GAAN
maer ter dore ontmoetene saen | ZAAN
ambrosis die hem an sinen danc | DANK
verboot daer den inganc | INGANG
ende seide keyser en wetstu niet | NIET
wat zonden dat di es gesciet | GESCHIEDEN
wilstu emmer met overdaden | OVERDAAD
deene zonde up dandere laden | LADEN
lichte dine keyserlike macht | MACHT
doet dat men der zonden niet en acht | ACHTEN
het betaemt wel hogen zinne | BINNEN
dat redene mogentheit verwinne | VERWINNEN
elc man sal gedinken des | DE/HET
dat die mensce sterfelijc es | ZIJN
ende peinsen omme sine ouderingen | OUDERING
dat si storven ende te nieute gingen | GAAN
ende dat selve moet gescien | GESCHIEDEN
men sal niet up die joget sien | ZIEN
no up macht noch up rijchede | RIJKHEID
maer up die aerme menscelichede | MENSELIJKHEID
peinstu om dijn keyserrike | KEIZERRIJK
ja du best here over dijn gelike | GELIJK
maer een coninc es boven al | AL
diet al maecte ende doemen sal | ZULLEN
welke oge saltu keren | KEREN
up dien gemenen tempel ons Heren | HEER
wiltu dine hande heffen te Gode | GOD
die gemaect hebben so vele dode | DODE
daer druupt noch af in dinen moet | MOED
dat onsculdege menscen bloet | BLOED
soudstu met dinen onreinen monde | MOND
dorren ontfaen nu ter stonde | STOND
ons heren lachame ende sijn bloet | BLOED
daer du met dire overmoet | OVERMOED
so menegen met daets ontliven | ONTLIJVEN
trec+bet achter het moet bliven | BLIJVEN
ontfanc dinen ban nu te baten | BAAT
daer di god met bint int verwaten | VERWATEN
wes onderhorich minen monde | MOND
di salre+af comen gesonde | GEZONDE
