### Van Arseniuse van Rome. XLI.
oec was in theodosius tiden | TIJD
daer ic liet dit werc af liden | LIJDEN
arsenius in rome mare | MARE
die tote sinen xlsten jare | JAAR
met keysers hadde ommegegaen | OMGAAN
senatur ende ridders name ontfaen | ONTVANGEN
daer+naer heefti hem begeven | BEGEVEN
ende leedde eens moencs leven | LEVEN
lv jaer also+wel | ALZOWEL
daer hem menech wonder ghevel | GEVALLEN
van hem lesen wi aldus | ALDUS
dat doe hem hilt Arsenius | PrName
in die keyserlike zale | ZAAL
bat hi gode in sine tale | TAAL
dat hi hem wijsde wech ende stede | STAD
daer+ane lage sine zalichede | ZALIGHEID
mettien hem eene stemme bediede | BEDUIDEN
arsenius vlie ende scuwe die liede | LIEDEN
so machtu behouden wesen | WEZEN
arsenius wart moene na desen | DEZE
echt bat hi alse hi teersten bat | BIDDEN
entie inghel seidem dat | DAT
arsenius ruste zwijch ende vlie | VLIEDEN
dit sijn pointen dese drie | DRIE
daer ghene zonden uut en risen | RIJZEN
dus vloe hi na derre wisen | WIJS
in hermitage indie wostine | WOESTIJN
daer hi dogede menege pine | PIJN
hi plach upten Saterdach | PrName
alse hi die zonne dalen sach | ZIEN
dat hi hem ten oesten keerde | KEREN
ende bat also alsem god leerde | LEREN
die hande te hemele geheven | HEFFEN
ende daer en was en+geen begeven | BEGEVEN
no handen dalen no sitten neder | NEDER
onthier+entie zonne weder | WEER
in sine ogen sceen so claer | KLAAR
dattem dupsien wart te zwaer | ZWAAR
alle nachten hoe+soet gaet | GAAN
waecti toter dageraet | DAGERAAD
ende alse hi moeste bi naturen | NATUUR
een deel inden slaep geduren | GEDUREN
so sprac hi den slaep dus an | AAN
com quaet knecht com hare dan | DAN
doe looc hi die ogen ende zat | ZITTEN
ende sliep een lettelkijn na dat | DAT
doe stont hi up te sinen bederven | BEDERVEN
arsenius sprac menechwerven | MENIG+WERF
ons lieden dien de werelt smaect | SMAKEN
ende daer+in sijn oec wel geraect | GERAAKT
ende conen al dat mer in vint | VINDEN
wine hebben niet een twint | TWINT
maer dese moenke Egyptiene | PrName
diet swaer leven plegen te pliene | PLEGEN
hebben met anebedene bejaget | BEJAGEN
die wijsheit die boven draget | DRAGEN
een broeder een simpel man | MAN
sprac dus arseniuse an | AAN
lieve vader in someger uren | UUR
stridic up der scrifturen | SCHRIFTUUR
die ic leerde maer meer no min | MIN
ne nopense mi herte no zin | ZIJN
want ic en canse niet verstaen | VERSTAAN
waerwaert dat de redene gaen | GAAN
arsenius die antworde te+waren | TEWAREN
merc up dese toveraren | TOVERAAR
die serpenten beghilen | BEGIJLEN
sine verstaen te ghere wilen | WIJL
dat si spreken ende lesen | LEZEN
maer die serpente sijn vroet van desen | DEZE
si kennen die macht der worden saen | ZAAN
ende sijn hem onderdaen | ONDERDAAN
aldus saelt met ons wesen | WEZEN
al en verstaen wi niet dat wi lesen | LEZEN
die vianden worden versaghet | VERSAGEN
mettien worden ende verjaghet | VERJAGEN
want die cracht vanden heilegen Geest | GEEST
die de wort vant jagetse meest | MEEST
eene vrouwe up enen daghe | DAG
ontboot hem dat soene gerne sage | ZIEN
hi seide dat en mochte niet wesen | WEZEN
ende soe antworde te+hant na desen | DEZE
in gode so ghelovic al | AL
dat ickene eer iet+lanc sien sal | ZULLEN
ter cellen quam soe tenen stonden | STOND
ende heeftene daer+buten vonden | VINDEN
ende es te sinen voeten bleven | BLIJVEN
met onwerden heeft hise upgeheven | OPHEFFEN
ende sach up hare ende sprac mettien | METEEN
sich wiltu mijn anscijn sien | ZIEN
van scamen en dar soe niet | NIET
dat soe upten man gesiet | GEZITTEN
ende hi seide ennes di niet cont | KOND
dat die wive te meneger stont | STOND
vulmaecte liede hebben gevelt | GEVALLEN
laet di genoegen datmen di telt | TELLEN
die dinghe die nu gescien | GESCHIEDEN
soe sprac ic en wille di niet sien | ZIEN
maer bidt voer mi dies biddic sere | ZEER
doe sprac hi gode onsen Here | HEER
biddic dat tgepeins van di | DU
van miere herten versteken si | ZIJN
in sinen ende lach hi in vare | VAAR
ende men vragedem wat het ware | ZIJN
waerlike ic vervare mie | IK
ende dese vaer quam mi van die | DIE
sidert dat ic moenc waert | WAART
die abt diene dus sach vervaert | VERVAARD
ende diene te hemele varen sach | ZIEN
sprac aldus daer hi lach | LIGGEN
salech bestu arsenius here | HEER
du bewenesti hier so sere | ZEER
want die hem niet bewenen hier | HIER
sullen weenen int helsche vier | VUUR
