### Van sinen heileghen daden. XXXVIII.
niet verre van siere stede | STAD
daer hi woende ende dit wonder dede | DOEN
was een berch daer tien stonden | STOND
hare afgoden harde vele up stonden | STOND
daer+waert wildi henen quellen | KWELLEN
entie afgoden algader vellen | VELLEN
van verren so riepen dan | DAN
ghene duvele ten goeden man | MAN
morijl wat heefture ons mede | MEDE
dattu ons soucs al+hier ter stede | STAD
wine conen weten te+waren | TEWAREN
waer wi in dit lant ontfaren | ONTVAREN
doe seinde hi te+hant die stat | STAD
sine conden niet gedogen dat | DAT
sine zongen haren droeven zanc | ZANG
ende vloen ende lieten groten stanc | STANK
te+hant so heefti geboden | BIEDEN
die beelden vanden afgoden | AFGOD
datmense te+samen droughe sciere | SCHIER
ende mense verberne in enen viere | VUUR
oec dedi ter selver stat | STAD
eenen cloester maken na dat | DAT
eens souden coemanne liden | LIJDEN
daer hi woende in ghenen tiden | TIJD
ende voerden mettem enen man | MAN
dien si vercopen wilden dan | DAN
die ghene ontspranc hem ende riep | ROEPEN
wapene ende in die kerke hi liep | LOPEN
ende viel up morijls voete | VOET
ende bat hem dat hi bidden moete | MOETE
dat hi quite moete gaen | GAAN
want hi dieflike was gevaen | VANGEN
in sijn lant ende so belopen | BELOPEN
ende nu voerdemen omme vercopen | VERKOPEN
nu es die priester uutgegaen | UITGAAN
ende bat ghenen here saen | ZAAN
datmenne hem vercopen soude | ZULLEN
want hine so verlossen woude | WILLEN
die here en wilde des niet doen | DOEN
ende hiet uuttrecken den garsoen | GARSOEN
die knapen en dorstens laten niet | NIET
sine daden dat haer here hiet | HETEN
entie gevangene riep sere | ZEER
ontfaerme u mijns priester here | HEER
morijl viel up sine knien | KNIE
ende bat onsen here mettien | METEEN
dat hi sine genaden groot | GROOT
hem sende toe te derre noot | NOOD
doe wart te+hant uptie stede | STAD
die here bevaen met enen rede | REDE
die so swaer was ende so groot | GROOT
dat hi cortelike bleef doot | DOOD
selc vanden knapen hem vervaerden | VERVAREN
ende waenden sinken inder aerden | AARDE
ende baden morile dor sine houde | HULDE
dat hi haers ontfaermen soude | ZULLEN
ende dat hi vor den doden bade | BIDDEN
dattem god dade ghenade | GENADE
morijl wart tongemake | ONGEMAK
ende ontsach hem dat de sake | ZAAK
wesen mochte vanden riese | RIES
van live ende van ziele verliese | VERLIES
ende weende sere ende versuchte | VERZUCHTEN
ende bat gode dien hi duchte | DUCHT
dat hi den man gave sijn leven | LEVEN
noch hine heeft niet upgeheven | OPHEFFEN
sinen lachame vander erde | AARDE
eer anden doden lijf verbaerde | VERBAREN
ende eer hi hadde bejaget met vlite | VLIJT
ghenen gevangene mede quite | KWIJT
die coemanne van haren zonden | ZONDE
gaven hem mede tien selven stonden | STOND
grote ghiften omme sine stede | STAD
oec te verchierne mede | MEDE
hi ontfinct ende gaeft der kerken | KERK
enten aermen in goeden gewerken | GEWERK
een scip geladen voer in de Lore | PrName
ende soude liden daer+vore | DAARVOOR
daer woende die heilege Morile | PrName
een storm quam ter selver wile | WIJL
dat dat scip ontroedert waert | ZIJN
entie scipmanne sere vervaert | VERVAARD
dreven tusscen wint ende waghe | WAAG
groot was dat roepen entie clage | KLAAG
ende menscen hulpe en dooch hem niet | NIET
alse dat scipvolc dat siet | ZIEN
riepen si an morile genaden | GENADE
bidt gode voer onse mesdaden | MISDAAD
want du daets den doden upstaen | OPSTAAN
morijl liep ten oevere saen | ZAAN
ende seinde wint ende waghe | WAAG
datse vallen soude die vlaghe | VLAAG
beede wint ende waghe vel | VEL
ende dat scip quam alse wel | WEL
behouden al toten lande | LAND
entie sciplieden custen sine hande | HAND
dese goede man hi plach | PLEGEN
te visenteerne nacht ende dach | DAG
sieke of kerken in sinen tiden | TIJD
eenen ezel plach hi riden | RIJDEN
want hi qualike gaen mochte | MOGEN
een dief was die hem bedochte | BEDENKEN
dat hi hem dien ezel stal | STELEN
maer die duvel ghalt hem al | AL
want hi retene den nacht aldure | ALDOOR
smorgens stont hi vor morijls dure | DOOR
entie ezel bi hem mede | MEDE
daer lijede hi siere dorperhede | DORPERHEID
doe begrepene die viant mettien | METEEN
ende wildene danen doen vlien | VLIEDEN
omme+dat hi niet en soude genesen | GENEZEN
maer morijl hevet in desen | DEZE
den viant verjaget uten man | MAN
ende vergaf hem mede nochtan | NOCHTAN
wantene die noot stelen dede | DOEN
gaf hi hem aldaer ter stede | STAD
drie ghuldine besante daer | DAAR
ende hietene gode bevolen daer+naer | DAARNAAR
