### Van enen bekeerden zondare. XXVI.
dit bispel dat hier volget+an | AANVOLGEN
plach te rekene dese Jan | PrName
een zondare was een keytijf | KATIJF
die leedde een dorzondich lijf | LIJF
so+dat gode verdochte daer+af | DAARAF
ende hi hem kennesse gaf | GEVEN
dese sloet hem in enen grave | GRAF
omme met weenne te wasscene ave | AF
die zonden entie ondoget | ONDEUGD
die hij dede in siere joghet | JEUGD
emmer lach hi neder ter moude | MOUDE
noch sine ogen hi en woude | WILLEN
te hemele waert iet laten comen | KOMEN
noch den name ons heren nomen | NOEMEN
alleene lach hi ende zuchte | ZUCHT
alse die gods vonnesse duchte | DUCHT
snachts quamen daer int graf | GRAF
duvelen ende wildene bringen daer+af | DAARAF
ende riepen wat doestu daer+in | DAARIN
vernoyert man in dinen zin | ZIJN
sidert dattu best versaet | VERZADEN
in alle dorperlike quaet | KWAAD
ende di oec gebreect de cracht | KRACHT
te doene dattu heves gedacht | GEDACHTE
so wiltu goet kerstijn wesen | WEZEN
ende gode bidden ende lesen | LEZEN
ende waens aldus met derre pine | PIJN
bet varen dan met ons te sine | ZIJN
com met ons ende leede dinen tijt | TIJD
in ghenouchten ende in delijt | DELIJT
die wile dattu leven sult | ZULLEN
du best swaerlike verdult | VERDULD
dattu di selven dus verters | VERTEREN
ende voer tijt tormenteers | TORMENTEREN
alse swaer es die pine hier | HIER
alse sal sijn int helsche vier | VUUR
dincti torment sijn spel ende ghile | GIJL
so beit eene corte wile | WIJL
du sult des al wesen sat | ZAT
hier+omme raden wi di dat | DAT
dattu ontfaes onse prosent | PRESENT
dattu soete heves bekent | BEKEND
die zondare lach ende sweech al stille | STIL
ende liet hem roupen haren wille | WIL
die duvelen riepen dicken dat | DAT
ende zwaerre worden daer ter stat | STAD
maer hine verporrede hem niet dane | DANEN
so+dat die duvele sagen ane | AAN
dat hi haerre wort niet en achte | ACHT
voeren si upten man met crachte | KRACHT
ende gaven hem slagen groot | GROOT
ende lietene liggen over half doot | DOOD
nochtan en rumedi niet de stede | STAD
daer hi lach in sine ghebede | GEBED
upten anderen dach quamen si ten kere | KEER
ende sloughene noch also sere | ZEER
nochtan en condsine niet verdriven | VERDRIJVEN
ende seide hi liete hem eer ontliven | ONTLIJVEN
ter derder nacht quamen si echt | ECHT
ende sloughen den aermen knecht | KNECHT
so+dat al+te wonderne was | ZIJN
ende alse hem selven dochte das | DAT
dat hi sterven soude daer ave | AF
nochtan bleef hi inden grave | GRAF
alse dat die duvelen saghen | ZIEN
ghingen si roupen ende claghen | KLAGEN
du heves zeghe up ons ghevochten | VECHTEN
doe gingen si vlien dat si mochten | MOGEN
hort noch een bispel bedieden | BEDUIDEN
van verweenden begevenen lieden | LIEDEN
