### Van Heraclides aventuren. XLII.
in theodosius skeysers tiden | TIJD
die tkerstijnhede dede verbliden | VERBLIJDEN
so was sente Heraclides | PrName
die groet wonder bestont des | DAT
beede te vervrescene ende te siene mede | MEDE
in egypten in menege stede | STAD
in lybia ende in Surie | PrName
in sycaia in Mesopotanie | PrName
in calabren in Principaet | PrName
der moenken enter hermiten staet | STAAN
ende maecter+af enen bouc van bloemen | BLOEM
dien ic tparadijs horde noemen | NOEMEN
daer dese aventuren in staen | STAAN
sonder boerden al bevaen | BEVANGEN
niet van truffen vanden Grale | PrName
maer met waerheit geproevet wale | WEL
dus begint in derre wise | WIJS
sijn bouc vanden Paradise | PrName
heraclides die heilege de vrie | VRIJ
hi spreect ic quam tAlexandrie | PrName
int ander jaer dat god woude | WILLEN
dat theodosius die oude | OUDE
die keysercrone hadde ontfaen | ONTVANGEN
daer so hebbe ic vonden saen | ZAAN
ysidorius den priester te+waren | TEWAREN
vander ouder van lxx jaren | JAAR
die geen vleesch at no linijn drouch | DRAGEN
no selves broods at genouch | GENOEG
doch onste hem onse here das | DAT
dat hi vet van live was | ZIJN
dat hine hilt over vraet | VRAAT
die niet en kende sijn gelaet | GELAAT
dese plach aerme broeders tontfane | ONTVANGEN
die achter lande plagen te gane | GAAN
so omoedich was hi mede | MEDE
dat hi den vianden vreese dede | DOEN
daer si siere scaden worden geware | GEWAAR
oec merctic eens openbare | OPENBAAR
aldaer hi over tafle zat | ZITTEN
dat hi weende aldaer hi at | ETEN
mi wonderets ende ic wilde weten | WETEN
ende hi seide ic scame mi eten | ETEN
want mi god hevet gegeven | GEVEN
beede ondersceet ende leven | LEVEN
ende ic scine werdich der spise | SPIJS
te nuttene vanden paradise | PARADIJS
ende van diere genouchten versaden | VERZADEN
die ons cristus heeft beraden | BERADEN
desen ysidorius hordic lijen | LIËN
dat indie stat tAlexandrien | PrName
eene maget was ende diende enen here | HEER
dat hise minnede so sere | ZEER
dat hi hare bat genouch | GENOEG
omme te doene sijn gevouch | GEVOEG
maer sijn wille es achterbleven | ACHTERBLIJVEN
nu heefse die here upgegheven | OPGEVEN
eenen bailliu die up dien dach | DAG
die kerstine te maertelien plach | PLEGEN
die haer dede menegen torment | TORMENT
int ende liet hise al ongescent | ONGESCHEND
doe dedi maken een coperijn vat | VAT
ende dede pec wallen in dat | DAT
ende seide ten eenen moetstu keren | KEREN
smake dit of doe den wille dijns heren | HEER
neen sprac soe omme dit al+mede | ALMEDE
en verliesic niet mine suverhede | ZUIVERHEID
bi den hovede dijns heren manic dies | DIE
des keysers dien du sere ontsies | ONTZIEN
oftu mi wilt alhier verslaen | VERSLAAN
en werp mi niet al geel in saen | ZAAN
doet mi in sinken al in+een | INEEN
teerst+mine voete ende dan mijn been | BEEN
ende also upwaert let na let | LID
dattu merken moges te bet | BET
wat vaster zinne mi cristus gaf | GEVEN
daer du niet en wetes af | AF
also was soe in gelate | GELAAT
ende bleef so vaste in karitate | CARITAAT
dat soe en gedochte en+gene hitte | HITTE
sonder te roepene dat ocht ditte | DIT
tote+dat hare tpec quam in de sterte | STAART
doe so endde hare die smerte | SMART
jonc wasic doe mi seide dus | DUS
dit wonder Ysidorius | PrName
doe so badic hem na desen | DEZE
dat hi mi leerde moenc wesen | WEZEN
doe leeddi mi in ene wostine | WOESTIJN
ende sette mi met eenen te sine | ZIJN
die hiet thoroteus Tebaen | PrName
die lx jaer alsonder waen | WAAN
ghelegen hadde in de hagedochte | HAGEDOCHT
ende beval dat hi mijns rochte | ROEKEN
so hart dese van levene was | ZIJN
dat hi plach alle daghe das | DAT
alse die zonne dorehete sceen | SCHIJNEN
stene te dragene over+een | OVEREEN
neven die zee ende telken jare | JAAR
maecti eene chelle dare | DAAR
teerst+dat eenech moenc quame | KOMEN
diese hebben wilde dat hise name | NAAM
die selve ghene maken en conde | KUNNEN
ende alsic danne seggen begonde | BEGINNEN
vader du best out van jaren | JAAR
twi verslaestu dus sonder sparen | SPAREN
dinen lachame hets groete mort | MOORD
so hevet hi mi dan geantwort | ANTWOORDEN
hi doot mi ende ic dodene weder | WEER
hine plach niet te zittene neder | NEDER
noch te streckene clene no groet | GROOT
aerm crudekijn ende lettel broot | BROOD
ende waters een bore wat | WAT
dit was dat hi dranc ende at | ETEN
snachts leet hi den dach met pinen | PIJN
ende sdaghes so vlacht hi linen | LINNEN
vanden bomen die hi vercochte | VERKOPEN
ende verterde dat mer omme brochte | BRENGEN
dies plach hi sijn leven lanc | LANG
sliep hi dat was an sinen danc | DANK
ende alsic hem dan bat datte | DAT
dat hi laghe up ene matte | MAT
dat en constic niet ghetalen | GETAL
eens hiet hi mi water halen | HALEN
doe lach een serpent inden pit | PUT
ende ic keerde weder ydel omme dit | DIT
doe seidi mi dese sake | ZAAK
wat of hem die duvel make | MAKEN
serpent in allen pitte gemene | GEMEEN
soudstu dan drancs derven allene | ALLEEN
doe haeldic water ende brocht den man | MAN
ende hi seinet ende dranct dan | DAN
ende seide dat dat cruce bewacht | BEWACHTEN
daer en heeft die viant gene macht | MACHT
