### Vanden duvel die eenen moenc bedrooch. XXV.
een moenc lach in ene hagedochte | HAGEDOCHT
die niet en wilde leven sochte | ZOEKEN
want hi was van scaerpen live | LIJF
vul dogeden updat met hem blive | BLIJVEN
so+dat hi hem hier+up verliet | VERLATEN
ende hine gaeft al gode niet | NIET
dat hi wel mochte hebben gedaen | DOEN
die viant hevet dit verstaen | VERSTAAN
so+dat hi in eens wijfs gedane | GEDANE
teere avontstonden maecte te gane | GAAN
als+ofse verdolt ware in de wostine | WOESTIJN
vermoyt veinsde soe hare te sine | ZIJN
ende sat vor des mans hagedochte | HAGEDOCHT
rechts oft soe nemmeer en mochte | MOGEN
liet soe hare vallen daer+in | DAARIN
voer des mans voete meer no min | MIN
ende bat genaden hets so gescepen | SCHEPPEN
die nacht hevet mi hier begrepen | BEGRIJPEN
laet mi hier bliven goedertiere | GOEDERTIEREN
oft mi sullen eten die diere | DIER
hi ontfincse want hem verdochte | VERDENKEN
ende vragede wat+soe int wout sochte | ZOEKEN
maer soe die genoech liegen conde | KUNNEN
visierde daer+in cortre stonde | STOND
loghenen ende sayeder inne mort | MOORD
gheveinsde oversoete wort | WOORD
nu visieresoe hare kaytive | KATIJF
nu vulmaect van sconen live | LIJF
ende met scoenre geveinsder tale | TAAL
vinc soe den man altemale | ALTEMAAL
so+dat die duvel dat vernam | VERNEMEN
ende hem doe bet naerre quam | KOMEN
ende sprac met naectere wort | WOORD
ten joncsten quam soe so vort | VOORT
dat soene nam biden baerde | BAREN
alse+of soet dade in groter waerde | WOORD
daer+naer helsedsoene also sochte | ZOEKEN
alse wijf eenen man helsen mochte | MOGEN
ende vinc aldus valschelike | VALSELIJK
den ridder gods van hemelrike | HEMELRIJK
want den man verdrouch de zin | ZIJN
daer+bi ghedochti meer no min | MIN
dat leven dat hi hadde geleet | LEIDEN
ende alse hi vuldoen waende gereet | GEREED
sinen wille ende gripen twijf | WIJF
verghinc geent ghebose lijf | LIJF
alse eene scade want hen was | ZIJN
anders niet dan een ghedwas | GEDWAAS
die viant sciet dus vanden sotte | ZOT
met scerne ende met groten spotte | SPOT
ende indie lucht waren duvele vele | VEEL
om toe te siene te sulken spele | SPEL
ende riepen lude o meester groot | GROOT
ghi wanet sijn eens ingels genoot | GENOOT
ende wesen des hemels geselle | GEZEL
hoe sidi dus gedwelmet inde helle | HEL
nu proevet dat verwaent moet | MOETEN
emmer vallet onder voet | VOET
doe wart die man na uten zinne | ZIN
ende quam van desen beghinne | BEGIN
in een vele aergre spel | SPEL
want hi in wanhopen vel | VEL
ende wart so quaet in corter stonde | STOND
dat hi cume liet eenege zonde | ZONDE
