### Vanden heidinen pape Tyran. XII.
in egypten was een man | MAN
een haer pape hiet Tyran | PrName
ende hi was saturnus pape | PAAP
hi was een harde onreine knape | KNAAP
alse die lieden quamen inden tempel | TEMPEL
anebeden na sijn exempel | EXEMPEL
saturnuse ende hi versach | VERZIEN
vrouwen daer scoenheit ane lach | LIGGEN
die voerbaerste vander stede | STAD
ende hem luste te sine daer+mede | DAARMEDE
so seidi dan hem hadde ontboden | ONTBIEDEN
saturnus vader vanden goden | GOD
dat die man hiete den wive | WIJF
dat soe nachts inde kerke blive | BLIJVEN
so was die man vro die sot | ZOT
om+dat gewerdegede haer god | GOD
sijn wijf te hebbene inder manieren | MANIER
ende deedse dan scone verchieren | VERSIEREN
ende gaf hare dan clenoets vele | VEEL
datse die god tsinen spele | SPEL
niet veronwerde noch versmade | VERSMADEN
so brochtmense ten tempel spade | SPADE
hare vrient ende hare man | MAN
so slootse dan die quade Tyran | PrName
ende gaf up die slotelen saen | ZAAN
ende elc es thuuswaert gegaen | GAAN
dan alst was donker nacht | NACHT
so hadde die tyrant gewacht | WACHTEN
die valsce diet sint becochte | BEKOPEN
ende quam dor ene hagedochte | HAGEDOCHT
onder derde int beelde gegaen | GAAN
daert gemaect hadde sijn staen | STAAN
an eene want ende achter open | OPEN
alse hire dan in was gecropen | KRUIPEN
so mochti sien twijf liggen mede | MEDE
nerenstelike in hare gebede | GEBED
so sprac hi dor des beelden mont | MOND
dat hi wilde daer ter stont | STOND
so wart dat domme wijf vervaert | VERVAARD
ende vro omme+dat soe soude sijn waert | WOORD
met saturnuse sijn ghemeene | GEMEEN
en dochte hare eere niet cleene | KLEIN
so haddi dradekine ghemaect | MAKEN
andie lampten ende traect | TREKKEN
ende dede utegaen dat lecht | LICHT
dan ondedi dat beelde recht | RECHT
ende ginc uut te ghenen wive | WIJF
ende was also metter keytive | KATIJF
dit haddi menechwerf gebrouwen | GEVROUDEN
metten alre edelsten vrouwen | VROUW
so+dat hi eeschede teere ure | UUR
eene vrouwe van reenre nature | NATUUR
al waest dat soe heidijn was | ZIJN
dese wart geware das | DAT
alse hi int beelde spreken began | BEGINNEN
so horedsoe dat was die Tyran | PrName
die valsche pape bi sinen lude | LIEDEN
ende alsoe thuus quam riep soe lude | LIEDEN
wapene over den mordenare | MOORDENAAR
dien man was te moede sware | ZWAAR
om sijns wijfs lachter enten sinen | ZIJN
ende dede ghenen pape pinen | PIJN
so+dat hi lijede die dinc | DING
ende men te sinen hole ginc | GAAN
ende men slouch den galghaert doot | DOOD
ghinder was de scande groot | GROOT
alse elc donnere ente scande | SCHANDE
van wive ende van kinde cande | KENNEN
saturnus ende sine kerke mede | MEDE
wart tebroken daer ter stede | STAD
dusdane mort dusdane scende | SCHENDEN
vantmen in egypten ende kende | KENNEN
men brac die kerken altemale | ALTEMAAL
sonder eeneghe wedertale | WEDERTAAL
maer enen afgod lieten die heren | HEER
staen den heidinen tonneren | ONEER
dat was een beelde van ere apinnen | APIN
datment weten moge ende kinnen | KENNEN
dat die heidinen waren so sot | ZOT
dat si dat eerden alse enen god | GOD
men vant in steene gehouwen daer | DAAR
van daer te+voren menech jaer | JAAR
dat seraphis tempel worde gescent | SCHENDEN
alse dat cruce worde bekent | BEKEND
nu hevet egypten ene riviere | RIVIER
heet nylus dats hare maniere | MANIER
dat soe in sekeren tiden hoghe | HOOG
wast ende net die lande droghe | DROOG
ende alsoe es gedaelt neder | NEDER
so es daer dat rechte zaet weder | WEER
ende sonder reghen alse wijt horen | HOREN
so wint men daer dat coren | KOREN
so plachmen alle jare des | DAT
alse die riviere ten mindsten es | ZIJN
datmen dan die mate nam | NEMEN
ende alse soe dan ten hogesten quam | KOMEN
soe nam men dan die mate des | DAT
ende drougene inden tempel Seraphis | PrName
ghelijc+oft water quame | KOMEN
ende van hem sinen wasdoem name | NAAM
doe sijn beelde dus was ghevelt | VELLEN
ende verbernet met ghewelt | GEWELD
seide dat domme heidine diet | DIET
seraphis en soude niet | NIET
vergheten siere groter onnere | ONEER
hine liete nylus nemmermere | NIMMERMEER
den lande te baten comen | KOMEN
maer hi sout met droocheit verdomen | VERDOEMEN
god wilde togen openbare | OPENBAAR
dat nylus vele te milder ware | ZIJN
dan ceraphis die valsce god | GOD
ende dede naer sijn ghebot | GEBOD
nyluse wassen na haerre maniere | MANIER
hoghere dan die grote riviere | RIVIER
noint te+voren hadde gegaen | GAAN
doe riepen die heidine saen | ZAAN
diere geloven niet en wouden | WILLEN
nylus ware vertsuft van ouden | OUDE
vele nochtan die dit sagen | ZIEN
daden hem dopen in dien dagen | DAG
dus viel meneghe mamerie | MAMERIE
in arabien ende in Surie | PrName
in menegen lande harentare | HARENTARE
dat te telne te lanc ware | ZIJN
