### Vanden selven. XXXIII.
eens soudi in eene stede | STAD
eens afgods huus vellen mede | MEDE
ende alse gheweldich wart de brant | BRAND
stac die wint dat vier te+hant | TEHAND
up een huus dat stont daer+an | DAARAAN
alst martijn sach die heilege man | MAN
es hi upt huus geclommen sciere | SCHIER
ende warp hem selven jegen den viere | VUUR
dat het en scaedde meer een twint | TWINT
maer het keerde hem jegen den wint | WIND
ende en scaedde nieweren niet | NIET
sonder daer hem martijn hiet | HETEN
oec was daer teere ander stede | STAD
een sere rike tempel mede | MEDE
dat die heidine hadden wert | WAARD
martijn dien te velne begert | BEGEREN
dat werden hem die heidine roten | ROT
ende hebbene fellike verstoten | VERSTOTEN
doe voer hi ter stat daer+bi | DAARBIJ
ende drie daghen so lach hi | HIJ
in asschen ende in sine hare | ZIJ
vastende ende bat gode dare | DAAR
dat hi met menscelikere cracht | KRACHT
dat te voldoene heeft gene macht | MACHT
dat god selve dat wille vellen | VELLEN
doe quamen daer ii gesellen | GEZEL
twee inglen die hem helpen wilden | WILLEN
met tween speren met ii schilden | SCHILD
die seiden god hadse daer ghesent | ZENDEN
dat si dat dorpre covent | CONVENT
verjagen souden ende verdriven | VERDRIJVEN
ende in martijns hulpe bliven | BLIJVEN
martijn keerde weder doe | TOEN
aldaer die heidine saghen toe | TOE
trac hi den tempel al ter+neder | TERNEDER
ende vellede voert ende weder | WEER
die vermalendijede outare | ALTAAR
entie afgoden al openbare | OPENBAAR
die wreef hi rechts al+te mulle | MUL
hen conden geweren niet die dulle | DUL
wel+naer si alle die saghen toe | TOE
ontfingen kerstijndoem al+doe | ALTOEN
teere andere steden soudi oec vellen | VELLEN
eenen tempel maer die gesellen | GEZEL
ende der dorpers een groot here | HEER
stonden daer+voren ter were | WERE
entie coenste van hem allen | AL
quam metten swerde them gevallen | VALLEN
martijn warp den mantel hene | HIJ
ende boot den bloten hals omme tgene | GENE
ende alse die heidijn den slach uphief | OPHEFFEN
waest hem leet ofte lief | LIEF
hi viel ter erden achterwaert | ACHTERWAART
utermaten sere vervaert | VERVAARD
ende heeftem genade gebeden | BIDDEN
martijn vergaeft hem tier steden | STAD
echt een ander daer hi brac | BREKEN
eenen afgod naer hem stac | STEKEN
met eenen knive maer altoes | ALTOOS
ne wisti waer hine verloes | VERLIEZEN
oec was hi machtich in desen | DEZE
een evel saen te genesen | GENEZEN
dat oint man selden te hem quam | KOMEN
die sine ghesonde niet en nam | NEMEN
