### Hoe hi an Gode sette sijn striden. XXI.
theodosius alse hi vernam | VERNEMEN
datmen up hem te wighe quam | KOMEN
dedi papen halen omtrent | OMTRENT
ende al dat kerstine covent | CONVENT
ende ginc met bisscoppen ende met clerken | KLERK
tallen maerteleren kerken | KERK
ende ginc gecleet met eere hare | ZIJ
dat si des riken namen ware | ZIJN
ende sine bescermen wouden | WILLEN
die heidine die dat weren souden | ZULLEN
offerden hare offeranden | OFFERANDE
haren goden hem te scanden | SCHANDE
ende baden grote wraken | WRAAK
up hem die hare coustumen braken | BREKEN
des achte theodosius cleene | KLEIN
henen trocken si ghemeene | GEMEEN
toten berghe van Monju | PrName
met groten here aldaer hi nu | NU
overtrecken wille in Gallen | PrName
maer nu quam niemare hem allen | AL
dat eugenius alsemen seget | ZEGGEN
hadde die overvaert beleghet | BELEGGEN
met ridderscepe met valscher lagen | LAAG
alse die baerberiene dit sagen | ZIEN
sijn si den keyser ontweken | ONTWIJKEN
selve so es hi gestreken | STRIJKEN
in een bedehuus daer+bi | DAARBIJ
onsen here so bat hi | HIJ
al dien nacht met groten weene | WEEN
dat hi hem holpe alleene | ALLEEN
so+dat hi omme dese sake | ZAAK
al vermoyet was van vake | VAAK
in drome sach hi twee man | MAN
die wit abijt hadden an | AAN
ende saten up twee witte paerde | PAARD
ende hieten dat hi hem niet vervaerde | VERVAREN
ende hi sine ridders in de dageraet | DAGERAAD
hiete dat elc te wapenen vaet | VANGEN
want si seiden si quamen daer | DAAR
omme te troestene sinen vaer | VAAR
deen seidem voert+an | VOORTAAN
hi ware dewangeliste Jan | PrName
ende dander seide hem openbare | OPENBAAR
dat hi phillips dapostel ware | ZIJN
doe wart hi vro ende bat vort+ane | VOORTAAN
onsen here in sine trane | TRAAN
ende talre eersten dat dagede | DOGEN
riep hi te wapenen ende jagede | JAGEN
sine ridderen up te stride | STRIJD
ende quam alleene in gode blide | BLIJ
treckende voer sine scaren | SCHARE
daer die pade so nauwe waren | ZIJN
dat men hare no dare en mochte | MOGEN
nieweren wiken alsemen vochte | VECHTEN
