### Noch vandien selven. XLVIII.
dese macharis horde mare | MARE
dat een scaerp leven ware | ZIJN
dat die tambenoise plagen | PLEGEN
ende dede an in ghenen daghen | DAG
werelijc abijt ende es daer comen | KOMEN
haren meester heefti vernomen | VERNEMEN
pachomius inder abdien | ABDIJ
die hadde den geest van prophetien | PROFETIE
maer god en haddem dat ontdect | ONTDEKKEN
dat macharis quam daer getrect | TREKKEN
hi bat datmenne ontfinge dare | DAAR
doe sprac hi du heves te vele jare | JAAR
onder onse broeders te sine | ZIJN
die ghewone sijn der pine | PIJN
ende des vastens van kintscen dagen | DAG
dune sout niet connen gedragen | DRAGEN
ende utelopen om dijn gebreken | GEBREKEN
ende die vlouken ende verspreken | VERSPREKEN
dien du niet en mochts verbolgen | VERBELGEN
al die weke liet hine verbolgen | VERBELGEN
dat hine niet nontfinc ter stat | STAD
macharis vaste ende bat | BIDDEN
ontfanc mi abt want ic mi binde | BINDEN
eist datmen mi trager vinde | VINDEN
in pinen in vastene ende in gebede | GEBED
dan enen anderen hier ter stede | STAD
ic wille dat men mi verdrive | VERDRIJVEN
dabt wille dat hi blive | BLIJVEN
nu waren ghinder moenken wale | WEL
xiiiic bi ghetale | GETAL
macharis dat abijt anenam | AANNEMEN
hi sach alst te vastenen quam | KOMEN
sulken eten eens den dach | DAG
sulc die twee daghe vastens plach | PLEGEN
ende sulc vaste der daghe vive | Numb
sulc was oec so staerc van live | LIJF
dat hi nachts stont teere stede | STAD
al stocstille in sine gebede | GEBED
ende sdages in sijn werc zat | ZITTEN
ende wan met pinen dat hi at | ETEN
macharis stont xl nachte | NACHT
in sijn gebede in een gedachte | GEDENKEN
ende hine ontbeet clene no groot | GROOT
no weder water nochte broot | BROOD
no hine knielde no hine lach | LIGGEN
up die erde nacht no dach | DAG
ende at een lettel colebladen | KOOLBLAD
rou sondages met goeder staden | STADE
anders en nutte niet de man | MAN
ende hem sprac niemen een wort an | AAN
met herten bat hi ende met genente | GENENDE
van palmbomen haddi rente | RENTE
die int water hadden geleghen | LIGGEN
so maecti alse dandere pleghen | PLEGEN
daer+af zeelkine ende ander dinc | DING
dat algader omme spise ginc | GAAN
andere worden geware das | DAT
dat hi so scaerp van live was | ZIJN
doe worden si naer ende verre | VER
up haren meester een deel erre | ERRE
ende seiden wanen brachstu desen | DEZE
bi hem sullen wi gescent wesen | WEZEN
want hi levet inder gebare | GEBAAR
alse+oft gheen mensche en ware | ZIJN
of du moets desen verdriven | VERDRIJVEN
oft onser geen en sal hier bliven | BLIJVEN
pachomius onsen here bat | BIDDEN
dat hi hem vertogede dat | DAT
wie hi ware die nieuwe man | MAN
ende doe hijt wiste liep hi dan | DAN
te hem ende trakene in sine celle | CEL
ende custene ende sprac lieve geselle | GEZEL
du best die grote Macharis | PrName
twi heledstut mi ent waer is | ZIJN
groten danc seggic di omme+dat | OMDAT
du heves onse kindere ghemat | MATEN
want si hem niet en dorren vermanen | VERMANEN
van groten levene niemen mach wanen | WANEN
datmen doch den ghenen vint | VINDEN
die sijn leven nieweren en bint | BINDEN
kere ter stat danen du best comen | KOMEN
want wi hebben an di vernomen | VERNEMEN
daer wi vele an hebben geleert | LEREN
dus es macharis thuus gekeert | KEREN
van desen macharis salic waer | WAAR
ende meer scriven noch hier+naer | HIERNAAR
ende van anderen moenken mede | MEDE
die in meneger wilder stede | STAD
achter erderike indie wostinen | WOESTIJN
hem dor onsen here met pinen | PIJN
gheneerden ende leedden scaerp leven | LEVEN
also alse wel hevet bescreven | BESCHRIJVEN
eraclides die dat besochte | BEZOEKEN
so+waer+so hijt verpinen mochte | MOGEN
den anderen bouc latic hier bliven | BLIJVEN
ende sal u vanden derden scriven | SCHRIJVEN
