### Van sinen miraclen. XXXII.
hier+naer gheviel hem dat hi ginc | GAAN
up enen dach omme sine dinc | DING
dat hi hadde onder hande | HAND
dat heidine diet vandien lande | LAND
quam hem te+gemoete teere scare | SCHARE
ende brochten enen doden dare | DAAR
alse martijn dat volc verheeste | VEREISEN
waendi dat si eene feeste | FEEST
van afgoden hadden begaen | BEGAAN
een cruce maectire+voren saen | ZAAN
ende hietse staen vander gods cracht | KRACHT
niemen van hem en hadde macht | MACHT
dat hi vorder hadde gegaen | GAAN
ghenen doden lieten si staen | STAAN
ende elc wonderde wattem mesquam | MISKOMEN
maer teerst+dat martijn vernam | VERNEMEN
dat si daer eens doden plaghen | PLEGEN
liet hise gaen ende wech draghen | DRAGEN
dus stonden si stille ende ghingen | GAAN
alse hem martijn wilde gehingen | GEHENGEN
eens soudi in eene stede | STAD
eenen ouden tempel vellen mede | MEDE
alse hi dede doe nam hi ghoem | GOOM
dat daer stont een pijnboem | PIJNBOOM
dien hi wilde ter+neder houwen | HOUWEN
alse tgeent die heidine scouwen | SCHOUWEN
sone wilden sijs gehingen niet | NIET
al eist vanden temple gesciet | GESCHIEDEN
want hare gelove laghere an | AAN
doe seide die heileghe man | MAN
dat ghene macht en leget ant hout | HOUT
maer an gode leget al gewout | GEWELD
die boem moeste gevellet wesen | WEZEN
want biden duvel was hi belesen | BELEZEN
doe seider een stout een fel | FEL
ghetrouwestu dinen god so wel | WEL
wi sullen den boem vellen saen | ZAAN
ende alse hi valt du sultene ontfaen | ONTVANGEN
ende eist dat dijn god metti es | ZIJN
du blives al ongescadet des | DE/HET
hi seide dat hijt gerne dade | DOEN
die heidine achten clene der scade | SCHADE
van haren bome want si te+hant | TEHAND
doden wanen haren viant | VIJAND
te+hant bonden si den man | MAN
ter stat daer die boem nygen began | BEGINNEN
ende si gingen vroilike houwen | HOUWEN
die moenken die tgene anescouwen | AANSCHOUWEN
worden valu ende bleec | BLEEK
maer martijn was die niene weec | WIJKEN
ende alse die boem was verre genegen | ENIG
slouch hi dat cruce ons heren jegen | JEGEN
ende ghelijc+alst een wint ware | ZIJN
wart die boem gehuert van dare | DAAR
ende aves gesteken over weder | WEER
dat die dorpers na vielen neder | NEDER
die ane dander zide stonden | STOND
some ontlopen oec niet en conden | KUNNEN
den heidinen wonderts maer sere vro | VRO
warens alle die moenken doe | TOEN
ende loveden onsen here dan | DAN
cume was eenech heidijn man | MAN
die tgene sach hem en warts te bet | BET
ende ontfinc ons heren wet | WET
ende daer martijn velde mamerien | MAMERIE
dedi emmer gods huse wijen | WIJDEN
