### Hoe hi bisscop daer na wart. XXXI.
niet langhe hier+na wart hi gebeden | BIDDEN
te tours te wesene inder steden | STAD
bisscop dese selve Martijn | PrName
maer dat en mochte niet lichte sijn | ZIJN
want met genen clenen dinghen | DING
mochtmenne van sinen cloester bringen | BRENGEN
so+dat een portre was te Tours | PrName
die an martine bat succoers | SECOURS
ende viensde dat sinen wive mesquame | MISKWAAM
ende bat hem dat hi daer quame | KOMEN
ende viel oec up sine knien | KNIE
eer hem dat mochte gescien | GESCHIEDEN
dat hi mettem danen ginc | GAAN
nu was also begaet die dinc | DING
dat liede waren weder ende vort | VOORT
tusscen daer ende tours der port | POORT
die hem emmer anquamen mede | MEDE
tote+dat sine hadden inde stede | STAD
alsene alt volc dus coes geheel | GEHEEL
waren clerken ende bisscoppe een deel | DEEL
die seiden het ware onscone | ONSCHOON
eenen ongeachten persone | PERSOON
datmenne teenen bisscop name | NAAM
die int anscijn es onbequame | ONBEKWAAM
entie oncuusch van clederen ware | ZIJN
ende ru met verwerreden hare | ZIJ
maer tfolc en keerder hem niet an | AAN
want die lachtren waenden den man | MAN
si prijsdene in groten goede | GOEDE
alse den minre der aermoede | ARMOEDE
dus wart hi bisscop gecoren | KIEZEN
sulc alse hi hadde gesijn te+voren | TEVOREN
doe bleef hi in alre goede | GOED
vul van groten aermoede | ARMOEDE
ende van onwerden abite | HABIJT
hine scout altoes niet quite | KWIJT
der moenke leven ende hare zede | ZEDE
ende hilt dorwel die bisscopstede | BISSCHOPDOM
een stic lach hi inder cellen | CEL
biden monstre maer dat quellen | KWELLEN
vanden lieden brac sinen vrede | VREDE
doe dedi maken buten der stede | STAD
eenen cloestre ii milen bi | BIJ
daert eenlijc was ende vri | VRIJ
ende altoes toeginc maer een pat | PAD
daer hi in ene celle zat | ZITTEN
daer volgeden hem met jongers lxxi | Numb
in gode goet ende crachtech | KRACHTIG
diere+in berghen holen maecten | MAKEN
daer si baden in ende waecten | WAKEN
al dat si hadden was gemeene | GEMEEN
wijns en plachmer groet no clene | KLEIN
die ziecheit en ginge hem te naer | NAAR
vele drougher kemels haer | HAAR
sachte abijt moestmen daer vlien | VLIEDEN
sint warter menech bisscop van dien | DIE
want elke kerke die was vro | VRO
mocht hem ghescien also | ALZO
dat si van martijns cloester binnen | BINNEN
bisscop of priester mochten gewinnen | GEWINNEN
niet verre te tours vander stede | STAD
ende niet verre vanden cloester mede | MEDE
was een monster daer die gemene | GEMEEN
gheloep hadden groot ende cleene | KLEIN
want also was daer de mare | MARE
dat daer laghe een maertelare | MARTELAAR
oec so stonter in een outaer | ALTAAR
die de bisscop aldaer | ALDAAR
gheset hadde in ouden tiden | TIJD
maer martijn en liet also niet liden | LIJDEN
want hine gelovede niet lichte das | DAT
des hi seker niet en was | ZIJN
toter steden voer hi saen | ZAAN
ende ginc upten grave staen | STAAN
ende bat gode dor sine genade | GENADE
dat hi hem verstaen dade | DOEN
wie+dat ware dat laghe daer | DAAR
ter luchter ziden sach hi hem naer | NAAR
een wonder van wilder gedane | GEDANE
alse een gheest te scouwene ane | AAN
doe hiet hi hem seggen dare | DAAR
hoe hi hiete ende wies hi wert ware | ZIJN
dander antwordem daer hi staet | STAAN
sinen name ende sine mesdaet | MISDAAD
ende seide hi hadde rovere gewesen | WEZEN
ende verslegen daer+bi desen | DEZE
ende tfolc bedroghen ware sere | ZEER
die hem daden eeneghe ere | EER
want hine hadde groet no clene | KLEIN
metten maertelaren ghemene | GEMEEN
want si waren inder vrouden | VROUDE
ende hi indie helle behouden | BEHOUDEN
die daer waren horden dien | DIE
maer niemen en mochten gesien | ZIEN
doe seide martijn openbare | OPENBAAR
dat dat volc bedrogen ware | ZIJN
ende dede ontmaken den outaer | ALTAAR
ende scuerde die peligrimage daer | DAAR
