### Van sente Martine van Tours. XXVIII.
martijn also alse wijt horen | HOREN
was van pannonien geboren | GEBOREN
dat hongerie heet in onse tale | TAAL
ghevoet was hi in Ytale | PrName
tote pavien in die stede | STAD
van ridderen uut geboren mede | MEDE
al was hi van heidinen maghen | MAAG
wapene haddi gedraghen | GEDRAGEN
onder den jongen Constantijn | PrName
daer+naer onder den neve sijn | ZIJN
den vernoyerden Juliaen | PrName
maer sijns ondanx sonder waen | WAAN
want van kinde was hem god hout | HOUD
want doe hi x jaer was out | OUD
jeghen moeder ende vader wille | WIL
sloep hi henen harde stille | STIL
ende eeschte dat doepsel daer | DAAR
ja doe hi hadde xii jaer | JAAR
wildi hermiten leven leden | LIJDEN
ende hine waers niet afgesceden | AFSCHEIDEN
maer dat hi was te cranc van jaren | JAAR
nochtan was sijn gedochte twaren | TEWAREN
omme cloestre oft omme kerken | KERK
dus began hi jonc dit werken | WERK
dat hi daer+naer alse hijt vermochte | VERMOGEN
in groten heilegen wille vulbrochte | VOLBRENGEN
hier+naer quam een gebot ginder | GINDER
datter ouder lieder kinder | KIND
ridders ordine souden ontfaen | ONTVANGEN
die vader wroegede martine saen | ZAAN
want hi sinen heilegen wille benijt | BENIJDEN
daer wart hi ter selver tijt | TIJD
ghebonden ende ghespannen saen | ZAAN
ende moeste ridderscap ontfaen | ONTVANGEN
alse hi xv jaer hadde recht | RECHT
doch wildi mettem maer enen knecht | KNECHT
nochtan diendi sinen garsoen | GARSOEN
ende vagede ende trac af sine scoen | SCHOEN
ende diendem dicken daer si quamen | KOMEN
ende aten menechwaerf te+samen | TEZAMEN
ende al en was hi kerstijn niet | NIET
nochtan up dat aerme diet | DIET
haddi ontfaermenesse menechfoude | MENIGVOUD
hine behilt niet van sinen zoude | ZULLEN
dan den dagelijcschen cost | KOST
daer hi sinen noot bi verlost | VERLOSSEN
