### Hoene die viant wilde honen. XXXVI.
eens quam in sire chellen | CEL
die viant selve vander hellen | HEL
met groter claerheit ombevaen | ONBEVANGEN
diere clederen angedaen | AANDOEN
up sijn hovet eene crone | KROON
van goude ende van gesteente scone | SCHOON
int anscijn sere blide mede | MEDE
ende martijn lach in sine gebede | GEBED
ende sach up hem mettien | METEEN
ende hem verdonkerde dat sien | ZIEN
so grote claerheit quam hem jegen | JEGEN
beede langhe si stille zwegen | ZWIJGEN
die duvel sprac eerst+ten beginne | BEGIN
martijn merc ende bekinne | BEKENNEN
wien dattu hier anesies | AANZIEN
ic bem cristus ghelove dies | DIE
alsic hier+neder wilde varen | VAREN
wildic mi di eerstwaerf verbaren | VERBAREN
martijn zweech omme dit doen | DOEN
ende mercte sine vergoude scoen | SCHOEN
ende sine chierheit groot ende claer | KLAAR
ende hine antworde niet een haer | HAAR
anderwaerf sprac Sathanas | PrName
martijn sprec wat twifelstu das | DAT
te gelovene dattu sies | ZIEN
ic bem cristus gelove dies | DIE
die heileghe gheest dede bekinnen | BEKENNEN
te+hant martine van binnen | BINNEN
dat die duvel was niet God | GOD
ende hi antworde den zot | ZOT
ende sprac aldus ongehoent | ONGEHOOND
niet gepuerpert no ghecroent | GEKROOND
sone hevet cristus beheten | BEHETEN
dat hi sal hier+neder beeten | BETEN
ic en ziene in de selve gedane | GEDANE
dat hi ontfinc die doot ane | AAN
ende des crucen tekijn vor hem bringen | BRENGEN
in gelove niet die dinghen | DING
ende met dien worde voer hi dane | DANEN
alse een mist te siene ane | AAN
entie vule quade felle | FEL
ende liet vul stancs sine celle | CEL
so+dat men weten mochte clare | KLAAR
dat die quade viant ware | ZIJN
dit plach martijn de liede | LIEDEN
te rekene wat hem gesciede | GESCHIEDEN
al waest dat hijt node vulbrochte | VOLBRENGEN
dat iemen in roem merken mochte | MOGEN
maer omme die simple te waerscuwene | WAARSCHUWEN
ende omden viant te verduwene | VERDUWEN
so brachti dese aventure vort | VOORT
eens haddene die viant becort | BEKOREN
also alst hier+achter staet | STAAN
martine quam in sinen raet | RAAD
dat hi wilde henen+varen | HENENVAREN
sijn bisscopdoem sien ende bewaren | BEWAREN
ende quam teere stat gevaren | GEVAREN
teenen bisscopdoeme te+waren | TEWAREN
dat onder tours was ente clerke | KLERK
hadden gemaect bider kerke | KERK
ene stede daer hi herbergen soude | ZULLEN
ende om+dat uutnemende coude | KOUDE
so hadder vier in gewesen | ZIJN
maer het was gevaget van desen | DEZE
ende maecten hem een bedde van stro | STRO
vele te+samen ende waren vro | VRO
ende vergaten den heten haert | HAARD
martijn ginc te rusten waert | WAART
maer hem mesquam ende dochte | DUNKEN
dat sijn bedde was so sochte | ZACHT
want met eere hare ande erde | AARDE
plach hi te liggene dor sine oude | OUDE
doe warp hi henen al dat stro | STRO
alse die der weelden was onvro | ONVRO
so+dat som tstro van desen | DEZE
quam daer tfier hadde gewesen | ZIJN
hi lach selve up de erde bloet | BLOED
maer sine moetheit groot | GROOT
die dede hem daer rusten sachte | ZACHT
maer alst quam ter middernachte | MIDDERNACHT
wart daer vanden heeten stene | STEEN
dat stro ontsteken groet ende clene | KLEIN
ende martijn die in slape was | ZIJN
die en wiste een twint niet das | DAT
ende wart in wake al onversien | ONVERZIEN
mids inden viere doe mettien | METEEN
die viant die gerne besochte | BEZOEKEN
hoe+dat hine belopen mochte | MOGEN
dedene so verhaesten mede | MEDE
dat hi te spade viel int gebede | GEBED
maer hi wilde de dore ontsluten | ONTSLUITEN
alse die gerne ware daer+buten | DAARBUITEN
doch hevet hem de haest benomen | BENEMEN
dat hi niet uut mochte comen | KOMEN
entie brant quam hem so naer | NAAR
dattem verbernde cleet ende haer | HAAR
so+dat hi quam in sinen zinne | BINNEN
ende hi warts int herte in inne | IN
dat hi bet viele int gebede | GEBED
dan hi vloe teeneger stede | STAD
doe nam hi den scilt des geloven | GELOVEN
ende viel inden brant van boven | BOVEN
ende settet al in onsen Here | HEER
die brant sette hem ten kere | KEER
die vlamme wart cout te+hant | TEHAND
ende hi lach mids inden brant | BRAND
in sine bedinghen sonder vaer | VAAR
sine moenken waren daer | DAAR
buten ende horden dat vier craken | KRAKEN
met crachte si die dore braken | BREKEN
ende hebben martine uutgetrect | UITTREKKEN
up ander dinc en hebben si gemect | MIKKEN
dan si waenden altehant | ALTEHAND
dat hi verbornen ware inden brant | BRAND
hi seide dattene die viant | VIJAND
noint also onbewest en vant | VINDEN
want hine noit vinden mochte | MOGEN
dat hi de vlucht ie versochte | VERZOEKEN
sonder nu al eenlike mede | MEDE
int gelove ende int gebede | GEBED
ende alse langhe als hi met vluchte | VLUCHTEN
dat vier scuwede ende vruchte | VRUCHTEN
also lange ghevoeldi das | DAT
dattem tfier sere fel was | ZIJN
maer teerst+dat hi ter beden vel | VEL
so gelovede hi mede wel | WEL
dat hi mids stont inden viere | VUUR
ghelijc indes daus maniere | MANIER
dus wart martijn geproevet daer | DAAR
ende goet vonden inden vaer | VAAR
hier laten wi van siere vite | VITE
niet dat hier+mede al es quite | KWIJT
maer cortelike hier+naer | HIERNAAR
sal mer af horen meer ende waer | WAAR
ende hoe hi sijn leven ende | EINDEN
sonder zonde ende sonder scende | SCHENDEN
