### Hoe Theodosius keyser wart. I.
nu gratiaen doot es bleven | BLIJVEN
ende valentiniaen verdreven | VERDRIJVEN
alse u die bouc bediet hier+voren | HIERVOREN
ende ghijt noch hier+na sult horen | HOREN
so wart keyser Theodosius | PrName
ons heren jaer screefmen aldus | ALDUS
ccc vii jaer ende lxxx | Numb
eenech here was hi ende machtich | MACHTIG
xi jaer al achter+een | ACHTEREEN
goet kerstijn alst dicken sceen | SCHIJNEN
vi jaer voren alse wi lesen | LEZEN
haddi met gratiane ghewesen | ZIJN
keyser int lant van Orient | PrName
nu hevet hem god aneghesent | AANZENDEN
dat hi alleene hilt dat rike | RIJK
ende gewant vromelike | VROMELIJK
maximus alsic eerst seide | ZEGGEN
die hem keysers name anleide | AANLEGGEN
hi quam dore tlant van Gallen | PrName
omme trike te winne met allen | AL
van grote bertaengen met machte | MACHT
want hi van constantijns geslachte | GESLACHT
comen was diemen hiet den Groten | GROOT
wildi hem daer+ane ghenoten | GENOTEN
doe gheviel hem dat hi quam | KOMEN
dat hi martine vernam | VERNEMEN
ende vele bisscoppe vor hem quamen | KOMEN
die hem neghen alle te+samen | TEZAMEN
martijn alleene niet ne neech | NIJGEN
hine ontsach niemens gedreech | GEDREIG
up dat hi dede dat hem betaemde | BETAMEN
maximuse hi te biddene scaemde | SCHAMEN
maer lach hem over enech last | LAST
sine bede was so vast | VAST
dat al sceen dat hi hiete | HETEN
sine hoocheit rekende hi te niete | NIET
ende al was hi gebeden ten male | MAAL
hi ontseit hem met bouder tale | TAAL
ende sprac sijns maels wille hi niet plegen | PLEGEN
die eenen keyser heeft verslegen | VERSLAGEN
enten anderen verjaget | VERJAGEN
maximus diet al verdraghet | VERDRAGEN
togede dat hi trike ontfinc | ONTVANGEN
sijns ondanx in waerre dinc | DING
ende hi bider gods ghenaden | GENADE
ende biden ridderen dies hem baden | BIDDEN
die wapene droege int gevecht | GEVECHT
om te bescermene troemsce recht | RECHT
so+dat hi martine behout | BEHOUD
met beden bi deser onscout | ONSCHULD
dat hi mettem ter taflen at | ETEN
ende neven siere siden zat | ZITTEN
die scinke brochte den coninc wijn | WIJN
metten nappe alst noch coustumen sijn | ZIJN
hi hiet datmenne martine geeft | GEVEN
want hi selve hope heeft | HEBBEN
dat hi naer den heilegen man | MAN
drinken sal alre+eerst daer+an | DAARAAN
maer martijn dranc ende gavene saen | ZAAN
naest hem sinen capelaen | KAPELAAN
want hem in sijn herte dochte | DUNKEN
dats niemen bet waert wesen mochte | MOGEN
noch geen keyser noch here groet | GROOT
ne mochte sijn papen genoot | GENOOT
maximus wonderets ende alden heren | HEER
nochtan alsi ter redenen keren | KEREN
dincket hem ende seggen echt | ECHT
dat martijn dede wel ende recht | RECHT
