### Van Heraclides sproken. XLIIII.
heraclides spreect vort hier+naer | HIERNAAR
alsic hadde geweest een jaer | JAAR
onder der cloesteriere partie | PARTIJ
om tlant van Alexandrie | PrName
ende ic hadde daer bekent | BEKEND
iim ofte daer ommetrent | OMTRENT
goeder liede doe ginc ic ghereet | GEREED
ten berghe die nithere heet | HETEN
daer+in waren manne vive | Numb
ende elc van sonderlinghen live | LIJF
dat seere te wonderne scheen | SCHIJNEN
maercillius so hietere een | EEN
die was voerbaerst ende seide ons mede | MEDE
dat hi kende daer ter stede | STAD
enen heileghen die amon hiet | HETEN
die van vadere ende moeder versciet | VERSCHEIDEN
jonc bleef hi ende cleene | KLEIN
sijn oem vervogedene alleene | ALLEEN
tote sinen xxii jaren | JAAR
daer+naer dwanc hine te+waren | TEWAREN
dat hi moeste nemen ene bruut | BRUID
maer doe dat volc was al uut | UIT
vander camere daer si in laghen | LIGGEN
hi entie bruut alsi doe plagen | PLEGEN
es hi uut dien bedde gegaen | GAAN
ende sloot die dore saen | ZAAN
eenen bouc hevet hi naer desen | DEZE
ghenomen enter bruut gelesen | LEZEN
ende began hare een sermoen | SERMOEN
van magedoeme van mageden doen | DOEN
so+dat god onse here dede | DOEN
sine gratie daertoe mede | MEDE
ende soe seide soe woude bliven | BLIJVEN
in reinecheden ende niet met wiven | WIJF
dus waren si te+samen daer | DAAR
ghescedens bedde xviii jaer | JAAR
daer+naer ginc hi in de wostine | WOESTIJN
te nythere aldaer hi pine | PIJN
dogede xxii jaer | JAAR
sente anthonis sach voerwaer | VOORWAAR
alse hi staerf sine ziele upvaren | OPVAREN
ghesellet metter ingelen scaren | SCHARE
an dien berch wandelde so | ZO
een heilech man hiet Pambo | PrName
hem so gaf eene joncvrouwe | JONKVROUW
eene heileghe ende eene getrouwe | GETROUW
van selvere wel ccc maerc | MERKEN
pambo sat over sijn waerc | WERK
ende maecte dinc van wedewinden | WEDEWINDE
alse hi vernam tgeent goet hem sinden | ZENDEN
seidi dit wort ende el niet | NIET
god geefs den loen diet al siet | ZIEN
sinen drussate hi beval | BEVELEN
nem dat men di ghevet al | AL
ende gef den aermen broederen vort | VOORT
die vrouwe stoet ende hort | HOREN
dat hi hare weder om tgrote goet | GOED
of danc of benedixic en doet | DOEN
alsoet nemmeer siet seit soe mere | MEER
ic segge di wel vor waerheit here | HEER
dat die coufre hadde in | IN
ccc maerc selvers niet min | MIN
hine hevet thovet niet upgeheven | OPHEFFEN
maer dese antworde heefti gegeven | GEVEN
dochter dijn seggen ware goet | GOED
gavestu dor mi dusdanech goet | GOED
maer nu ghevestut den Here | HEER
die so hoghe ende so sere | ZEER
prijsde twee coperine vierlinge | VIERLING
swijch ende laet dese dinghe | DING
want die de berghe weget in de scale | SCHAAL
hi kennet dine ghichten wale | WEL
