### Valentiniaens doot. XIX.
valentiniaen die was | ZIJN
in gallen gevaren alsict las | LEZEN
alse te berechtene Occident | PrName
ende theodosius Orient | PrName
dus hadden si beede ghemeenlike | GEMEENLIJK
onder hem ghedeelt tkeyserike | KEIZERRIJK
daer sat hi ene stont met vreden | VREDE
tote lyons inder steden | STAD
ende hadde mettem eenen grave | GRAF
die hem brochte des levens ave | AF
die arbogastes hiet bi namen | NAAM
die was meester altesamen | ALTEZAMEN
van sinen ridderscepe algader | ALGADER
maer hi dede alse een verrader | VERRADER
ende hevet sinen here vermort | VERMOORDEN
ende omme te deckene dat wort | WOORD
hinc hine in sine camere daer | DAAR
datmen waende over+waer | OVERWAAR
dat hi hem selven hadde verdaen | VERDOEN
doch wiste tfolc alsonder waen | WAAN
dat arbogastes selve was | ZIJN
so overdadich datmen das | DAT
die waerheit wiste dies al claer | KLAAR
waest dat hi hem selven verhinc daer | DAAR
dat hijt van vernoye dede | DOEN
dus waser ane twifelichede | TWIJFELIJKHEID
weder hi hem selven verhinc | VERHANGEN
so arbogastes dede die dinc | DING
met rechte staerf hi quader doot | DOOD
omme pine die hi so groot | GROOT
den goeden sente ambrosise dede | DOEN
ende justine sijn moeder mede | MEDE
ende want dat arbogastes die felle | FEL
theodosius sijns heren geselle | GEZEL
ontsach alse hijt soude horen | HOREN
so hevet hi eenen keyser gecoren | KIEZEN
die eugenius hiet bi namen | NAAM
dat si onder hem tween te+samen | TEZAMEN
theodosius souden wederstaen | WEERSTAAN
maer si ontgoudent daer+na saen | ZAAN
dese eugenius alse wi lesen | LEZEN
hadde een scolemeester gewesen | WEZEN
ende wart upgaende ende vernam | VERNEMEN
so+dat hi te hove quam | KOMEN
ende wart brievere indie zale | ZAAL
daer+naer verginct hem so wale | WEL
dat hi ridderscap ontfinc | ONTVANGEN
ende quam te hogere dinc | DING
ende was een man die dorewale | WEL
was geraect in sine tale | TAAL
dies was hi te bet gehort | HOREN
doch was hi van cranker gebort | GEBOORTE
ende arbogastes sijn geselle | GEZEL
die mordadeghe entie felle | FEL
was geboren ute Gallen | PrName
van maten lieden afgevallen | AFVALLEN
nu hebben dese trike verwerret | VERWERREN
haren here doot ende vererret | VERERREN
theodosius dies niet en laet | LATEN
alse hijt weet hine wreect de daet | DAAD
