### Van Macharis van Alexandrien. XLVII.
een ander macharis so was mede | MEDE
te alexandrijen indie stede | STAD
pape daer ic heraclides geselle | GEZEL
sprac hi was in ene celle | CEL
met hem wasic drie jaer | JAAR
ende sach hem doen miracle claer | KLAAR
in sinen zin haddi ontfaen | ONTVANGEN
alse hi iet goets mochte verstaen | VERSTAAN
dat onder heilech volc gesciede | GESCHIEDEN
so wildi leven alse die liede | LIEDEN
nu hordi dat moenken waren | ZIJN
hieten tampenoise die nemmer sparen | SPAREN
in xl nachten na hare maniere | MANIER
niet eten dat coemt te viere | VUUR
dit leven nam hi te+waren | TEWAREN
te houdene te vii jaren | JAAR
dit leven hilt hi vaste also | ALZO
dat hi niet en at dan colen ro | RAUW
hi stont wel xx jaer daer uut | UIT
dattem elx dages vercramp de huut | HUID
van hitten ende snachts van coude | KOUDE
dat hi den slaep verwinnen woude | WILLEN
eens zat hi in sine celle | CEL
ende eene vlo beettene inden velle | VEL
die doodde hi up sinen voet | VOET
ende doe hi rennen sach dat bloet | BLOED
begreep hi sijns selves herte | HART
dat hi so wrac sine smerte | SMART
an hem selven wrac hi so dit | DIT
dat hi inden marasch gaet ende zit | ZIT
al naect daer die vliegen waren so fel | FEL
dat si dorbeeten eens evers vel | VEL
vi maent zat hire ende was dorsteken | DOORSTEKEN
dattem die leden moesten breken | BREKEN
ende zwal ende wart openbare | OPENBAAR
ghedaen oft hi lasers ware | ZIJN
alse hi quam te siere cellen | CEL
sone kendens niet sine gesellen | GEZEL
sonder alleene biden worden | WORDEN
dat si macharis spreken horden | HOREN
eens quam hem in sinen zinne | ZIN
dat hof te siene daer si inne | IN
begraven waren die toveraren | TOVERAAR
die wilen bi pharao waren | ZIJN
jeghen den heileghen Moyses | PrName
dat was mambro ende Jammes | PrName
die heidine hadden gemaect daer | DAAR
een diere werc van stenen zwaer | ZWAAR
ghelijc+alst ware een paradijs | PARADIJS
want si wilden des wesen wijs | WIJS
dat si daer+na hare doot | DOOD
in souden varen met vrouden groot | GROOT
in midden stont een diepe putte | PUT
te haerre lavenessen nutte | NUT
macharis wiste wel waert stont | STOND
maer die woch+was hem oncont | ONKOND
bi sterren ende bi zonne beede | BEIDE
nam hi daer+waert sijn gelede | GELEIDE
ende alse hi was den hove bi | BIJ
quamen ende maecten groet gecri | GECRI
lxx duvelen omme hem gevlogen | VLIEGEN
also+alse hem rouke vertogen | VERTOGEN
ende seiden macharis wat wiltu | DU
hier in onsen lande nu | NU
late di genoegen dine wostine | WOESTIJN
twi doelstu omme onse pine | PIJN
hier en coemt niemen levende mede | MEDE
in onse hof in onse stede | STAD
sidert datse ons wilen gaven | GEVEN
onse broeders die hier liggen begraven | BEGRAVEN
macharis antworde mettien | METEEN
ic wille die stat allene besien | BEZIEN
ende dan wechgaen laet u gedogen | GEDOGEN
doe vlogen si van sinen ogen | OOG
ende alse hi die stat hadde besien | BEZIEN
dedi xx daghe te dien | DIE
eer hi te siere cellen es comen | KOMEN
daer hi den wech af hadde genomen | NEMEN
ghedregen haddi te siere noot | NOOD
mettem water ende broot | BROOD
so+dat hem waters gebrac | GEBREKEN
doe haddi noot ende ongemac | ONGEMAK
dat hi wel+na verdaerf tier ure | UUR
bi hem sach hi ene creature | CREATUUR
dat een linijn eleet hadde ane | AAN
voer hem begonste dat te gane | GAAN
in sine hant met ere apulle | APOLLO
daer+in was fonteine tfulle | VOLLE
drupende sach hi dit gaen | GAAN
hi wanet achterlopen saen | ZAAN
maer en mochtem niet gescien | GESCHIEDEN
die hope ende des waters upsien | OPZIEN
dedene lopen metter vaert | VAART
achter die dinc drie dachvaert | DAGVAART
mettien hi vele bufflen vernam | VERNEMEN
ende ene buffelinne quam | KOMEN
met enen calve die vor hem stoet | STAAN
so+dat hare dmelc droep onder voet | VOET
an hare sooch hi sijn gevouch | GEVOEG
onthier+ende hijs hadde genouch | GENOEG
die buffelinne volgede mede | MEDE
tote+dat hi quam te siere stede | STAD
teere ander tijt gesciede hem dit | DIT
dat hi maecte eenen pit | PUT
moenke te lavene al omtrent | OMTRENT
daer quam aspis een serpent | SERPENT
wies beete niemen en mach ontgaen | ONTGAAN
hine moeter+omme sterven saen | ZAAN
ende beet hem daer ene wonde | WOND
daer nam hi ter selver stonde | STOND
dat dier ende scoret mids ontwee | ONTWEE
ende seide hoe waerstu emmermee | IMMERMEE
so coene dattu mi quaems gehende | GEHENDE
ende di god hier niet en sende | ZENDEN
