### Van Placella der keyserinnen. VIII.
een wijf hadde hi hiet Placelle | PrName
die was sijns bedden geselle | GEZEL
die met weldoene hare pijnde | PIJNEN
hare dochte dat hare herte dwijnde | DWIJNEN
alsoe cranken oft aermen vant | VINDEN
soene halp hem metter hant | HAND
ende daer soe aermen dienen soude | ZULLEN
soe en rochte noch en woude | WILLEN
dat hare halp wijf of man | MAN
maer selve ginc soe te voet dan | DAN
te haren huuskine daer si lagen | LIGGEN
ende began den zieken dragen | DRAGEN
hare karitate tier stede | STAD
ende ten gasthusen mede | MEDE
ende vragedem wat hem was orbare | OORBAAR
ende dan gaf soet hem aldare | ALDAAR
ende dwouch den zieken hare vate | VAT
ende proevede wat elc ate | ETEN
selve mede in haren mont | MOND
ende gaeft hem tetene tier stont | STOND
ende dede selve al dat recht | RECHT
dat dierne doen soude ofte knecht | KNECHT
oec antworde soe dus den lieden | LIEDEN
die hare dit wilden verbieden | VERBIEDEN
keyseren die gheven tsout | ZOUT
haren lieden selver ende gout | GOUD
om tfordeel vanden keyserrike | KEIZERRIJK
dits mijn doen sekerlike | ZEKERLIJK
dat ons god behoede diet al can | KUNNEN
dus sprac soe an haren man | MAN
lieve bepeinst u in desen | DEZE
wat ghi wilen hebt ghewesen | ZIJN
ende waertoe dat ghi nu sijt comen | KOMEN
hoe u god hevet ghenomen | NEMEN
van mater dinc ter groter eere | EER
peinst hier+omme emmermere | IMMERMEER
sone maget niet sijn gine sult eren | EER
den here boven allen heren | HEER
merct dat hi u gaf tkeyserike | KEIZERRIJK
ende berechtet nu redenlike | REDELIJK
dus troeste die goede vrouwe | VROUW
haren man met goeder trouwe | TROUW
ende dedene van neder te hoghen | HOGE
alle daghe omme weldoen pogen | POGEN
hier+na wart die keyser te rade | RAAD
dat best ware dat hi dade | DOEN
al dat roemsche rike dure | DOOR
die templen vellen ente mure | MUUR
daermen den afgoden in dede | DOEN
hare sacrificie ende haren dienst mede | MEDE
om die dolinghe te brekene | BREKEN
ende dat ongelove te verstekene | VERSTEKEN
eene wet dedi doe maken | MAKEN
dat alle die lieden braken | BREKEN
die onder die roemsce macht waren | ZIJN
die temple metten outaren | ALTAAR
daermen in eerde afgode | AFGOD
maer men dwanc niemen in gebode | GEBOD
kerstijn te werdene met gewelt | GEWELD
om+dat hi kerstijndoem niet wel helt | HOUDEN
diere sijn ondancs ane+quam | AANKOMEN
dies wart menech heidijn gram | GRAM
maer voer constantijn den Groten | GROOT
die kerstijn wart ende vele genoten | GENOOT
ende van lazerscepe genas | GENEZEN
was deerste die te rome was | ZIJN
keyser die de kerke verhief | VERHEFFEN
hi verboot seghet die brief | BRIEF
sacrificie den heidinen doe | TOEN
ende sloot hare temple toe | TOE
doch en brac hise niet al+te+samen | ALTEZAMEN
na hem sine kindere quamen | KOMEN
die hilden die selve wet | WET
die de vader hadde gheset | ZETTEN
doe quam die quade Juliaen | PrName
die dat kerstijndoem liet gaen | GAAN
ende wart des duvels man | MAN
dese hiet sacrificie vort+an | VOORTAAN
maken al openbare | OPENBAAR
voer der afgoden outare | ALTAAR
daer+na quam Joviniaen | PrName
ende verboot dat weder saen | ZAAN
valentiniaen quam naer desen | DEZE
ende liet also die sake wesen | WEZEN
maer doe hi staerf sijn broeder Valent | PrName
die gaf orlof al ommetrent | OMTRENT
dat leec volc naer sinen wille | WIL
pleghen soude lude ende stille | STIL
siere voere ende siere nature | NATUUR
ende dat roemsche rike aldure | ALDOOR
ende kerstinen dedi oec verslaen | VERSLAAN
die niet wilden sijn Arriaen | PrName
doe verslegen was die ghone | GENE
quam gratiaen sijns broeder sone | ZOON
die desen Theodosius | PrName
te keysere mede verhief aldus | ALDUS
al tote noch plach theidine diet | DIET
sacrificie ende en liets niet | NIET
te doene vordie afgode | AFGOD
maer dese vellet met sinen gebode | GEBOD
nu hort hoe menege dolinge men vant | VINDEN
int roemsce rike in menech lant | LAND
