### Van Janne Damassene. XVI.
jhan was van damas geboren | GEBOREN
ende hadde clergie vercoren | VERKIEZEN
binnen xii jaren leerdi wale | WEL
alle die arten liberale | LIBERAAL
ende dor die minne van onser Vrouwen | VROUW
die hi dienen wilde met trouwen | TROUW
so hevet hi hem moenc begeven | BEGEVEN
ende bleef maget al sijn leven | LEVEN
ende hilt vroylike ende blide | BLIJ
altoes onser vrouwen getide | GETIJDE
doe wart hi priester ende zanc met trouwen | TROUW
messe gerne van onser Vrouwen | VROUW
van hare maecti gebede | GEBED
response ende antiffene mede | MEDE
menech dicht ende menech werc | WERK
dat noch minnet menech clerc | KLERK
edele lieden gaven hem ghinder | GINDER
omme te leerne hare kinder | KIND
die leerdi nerenstelike ende wel | WEL
goede seden sonder fel | FEL
gode te dienne ende te eerne | EREN
ende dat sij consten vort te leerne | LEREN
eens so ginc hi buten der stede | STAD
ende sine scolaren mettem mede | MEDE
omme hem te meyene buten mure | MUUR
doe gheviel hem ene aventure | AVONTUUR
dat sarrasine sonder gelove | GELOOF
die hem vele generen met rove | ROOF
haelden roof up die stat | STAD
beesten lieden ende in dat | DAT
wart mede onder dandre man | MAN
ghevaen dese selve Jhan | PrName
ende voerdene mettem in Persij | PrName
also verre so quam hi | HIJ
dat hi eenen te deele gevel | GEVALLEN
die hem niet en was te fel | FEL
getrouwelike so dedi al | AL
so+wat+dat men hem beval | BEVELEN
sijn tydech vasten ende waken | WAKEN
sine bedinghe ende ander saken | ZAAK
enten dienst van onser Vrouwen | VROUW
plach hi gerne ende met trouwen | TROUW
sijns heren hulde gewan hi daer+of | DAARAF
die heidijn gaf hem goeden orlof | OORLOF
vri te gane binnen der sale | ZAAL
ende sprac hem an dusdane tale | TAAL
lieve jan mi dinct groet wonder | WONDER
dine grote wijsheit al besonder | BIJZONDER
scriven dichten ende singen | ZINGEN
entie hovesceit van wandelingen | WANDELING
ic hebbe een kint ende mint sere | ZEER
leere dat wel dor mine eere | EER
oftu ons der lieve jonnes | GUNNEN
al dat selve dattu connes | KUNNEN
oft noch also gheviele di | DIE
dattu quames van ons vri | VRIJ
dat wi dijns gedochten bet | BET
hiertoe heeft hem jhan geset | ZETTEN
ende leerde tkint in corten jaren | JAAR
so naturlike wel te waren | WAAR
dat sijns meesters hant ente sine | ZIJN
in dichtene ende inden Latine | PrName
niemen onderkennen mochte | MOGEN
dat menegen groet wonder dochte | DUNKEN
hier+na quam theodosius mare | MARE
waer jan van damas ware | ZIJN
ende hi dochte hem nutte wesen | WEZEN
beede in dichtene ende in lesen | LEZEN
in scrivene ende in hogen rade | RAAD
dat hine te hove halen dade | DOEN
doe sendde die keyser in Persi | PrName
ten ghenen dat hine liete vri | VRIJ
ende hine hem sende also houde | HOUD
oft hi tlijf behouden woude | WILLEN
doe ne dorst laten die man | MAN
ende sendene te constantinoble dan | DAN
daer hem die keyser eere dede | DOEN
ende gaf hem daer indie stede | STAD
eene abdie die hem dochte | DUNKEN
daer hi met rasten in leven mochte | MOGEN
daer hi selve totem ginc | GAAN
ende vragedem alsulke dinc | DING
alse orborlijc was den rike | RIJK
ende jan die riet hem kerstijnlike | CHRISTELIJK
