### Hoemen die mamorien brac. X.
een heilech bisscop hiet Marceel | PrName
die kerstijn was al+geheel | ALGEHEEL
heefter+hem nerenstelike toe geset | ZETTEN
alse die keyser uutgaf die wet | WET
datmen die templen vellen soude | ZULLEN
ende bestont also houde | HOUD
vele meer upten troost van Gode | GOD
dan bi des keysers gebode | GEBOD
die bailliu van Orient | PrName
was in sine stat gesent | ZENDEN
tote apamus omme die wet | WET
die theodosius hadde gheset | ZETTEN
twee dusent ridders in sire scare | SCHARE
hier+omme wart dat volc in vare | VAAR
daer was een tempel edel sere | ZEER
ghemaect van outs in jupiters ere | EER
daer was in menech diere ornament | ORNAMENT
die bailliu diere was gesent | ZENDEN
wilde tgene vellen of hi mochte | MOGEN
maer hem selven dat wel dochte | DUNKEN
datmen gevellen mochte dat were | WERE
so groot waest ende so sterc | STERK
die steenen waren hart ende groet | GROOT
so staerc yser ende loot | LOOD
hadde die steene also gebonden | BINDEN
dat sise versceden niet en conden | KUNNEN
marceel die bisscop hi versach | VERZIEN
dat twifel anden bailliu lach | LIGGEN
ende hietene tandren steden keren | KEREN
ende daer doen tgebot sijns heren | HEER
selve bat hi nerenstelike | NERNSTELIJK
onsen here van hemelrike | HEMELRIJK
dat hi raet gheve ende gewelt | GEWELD
hoemen ghenen tempel velt | VELD
ten alrenaesten dage daer+an | DAARAAN
so quam ghinder een simpel man | MAN
die een pijnre oint hadde gewesen | ZIJN
ende vermat hem van desen | DEZE
dat hi den tempel soude breken | BREKEN
ende hi en wilde nemmee bespreken | BESPREKEN
dan men hem gave hure | HUUR
oft hi breken mochte de mure | MUUR
die bisscop behiet hem dat | DAT
die tempel stoet in vaster stat | STAD
viercante ende hadde iiii pilaren | PILAAR
in viere ziden oec te+waren | TEWAREN
met colummen scone ende groot | GROOT
elc portael hem selven sloot | SLUITEN
vaste in des tempels masieren | MAZIER
daer ginc die man onder minieren | MINIER
ende nam hem haer fundament | FUNDAMENT
ende ondersettet al omtrent | OMTRENT
van droghen houte ende genoech | GENOEG
dat gene mamerie drouch | DRAGEN
ende stakere in den brant | BRAND
maer hi ginc uut te+hant | TEHAND
want een duvel ghinder quam | KOMEN
die den viere de macht benam | BENEMEN
alse dit dicken es geproevet | PROEVEN
ende niet en diet dies sere droevet | DROEVEN
dat kerstijn volc diet anesach | AANZIEN
haren bisscop die doe lach | LIGGEN
ende ruste daden sijt verstaen | VERSTAAN
die liep inder kerken saen | ZAAN
ende viel up geent pavement | PAVEMENT
ende bat gode diet al bekent | BEKEND
dat hi nemmermeer gedoge | GEDOGEN
dat die viant sine macht toge | TOGEN
maer toghe sine miracle iet | IET
dat dongevallege heidijn diet | DIET
niet in sulken dingen come | KOMEN
dattem sulker dinc berome | BEROEMEN
alse hi dit hadde gebeden | BIDDEN
water seindi daer ter steden | STAD
ende riep sinen dyaken an | AAN
die was een goet kerstijn man | MAN
ende hietene lopen darewaert | DAARWAART
ende vier in steken metter vaert | VAREN
ende dat water daer+in gieten | GIETEN
dies en conde niet genieten | GENIETEN
die viant hine moeste dane | DANEN
ende dat vier begonste te gane | GAAN
ende dat vier deet bernen clare | KLAAR
gelikerwijs+oft olye ware | ZIJN
ende dat hout wart saen verbrant | VERBRANDEN
entie columben sonken te+hant | TEHAND
doe sonken neder die portale | PORTAAL
teenen hope altemale | ALTEMAAL
doe vielen die masieren al | AL
ende maecten een so groot gescal | GESCHAL
dats die stat al wart geware | GEWAAR
tfolc liep ginder+al teere scare | SCHARE
ende hebben die hande upgeheven | OPHEFFEN
want die viant was verdreven | VERDRIJVEN
alsonder desen veldi mede | MEDE
die bisscop in meneger stede | STAD
temple ende mamerien | MAMERIE
teeren gode ende sente Marien | MARIA
ende was een heilech man ende mare | MAAR
ende wart sidert maertelare | MARTELAAR
