### Van eenen Ammonius. XLV.
dese pambo die liet | LATEN
enen jongre die ammonius hiet | HETEN
die was gecoren ende geheest mede | MEDE
bisscop tsine teere stede | STAD
dien heeft die gemeente gevaen | VANGEN
ende hebbene geleit saen | ZAAN
bisscop te sine an sinen danc | DANK
hi stonter jegen ende spranc | SPRINGEN
ende seide altoos in sijn leven | LEVEN
en wildi ghene wostine begeven | BEGEVEN
alse hi sach dat niet en dochte | DUNKEN
wat+dat hi gebidden mochte | MOGEN
sneet hi af sine luchtre ore | OOR
ende seide nu nes niemen so dore | DOOR
die mi bisscop kiesen sal | ZULLEN
want dat recht ontseget al | AL
dat wie+so mincsel heeft ontfaen | ONTVANGEN
en+geen bisscop mach sijn sonder waen | WAAN
nu sprac daer een bisscop goet | GOED
die daer te jegenworden stoet | STAAN
dese zede ende dese wet | WET
es onder die jueden gheset | ZETTEN
maer men brinc mi vort heden | HEDEN
eenen dien de nese af es gesneden | SNIJDEN
es hi els van goeden live | LIJF
ic wille dat hi bisscop blive | BLIJVEN
ende alse hine wilde dwingen vort | VOORT
doe antwordi dese wort | WOORD
laet mi vri nu tesen tiden | TIJD
ofte ic sal mine tonge afsniden | AFSNIJDEN
want dore hare eist ic wane | WANEN
dat ghi mi dese gewelt legt ane | AAN
doe si dat sagen hebsine begeven | BEGEVEN
dat sine te bisscoppe niet verheven | VERHEFFEN
eens wilde dese sijn vlesch verwinnen | VERWINNEN
ende quam hem coringe van binnen | BINNEN
doe gloyede hi een yser heet | HETEN
ende verbernde ende sneet | SNIJDEN
sijn lijf omtrent dore das | DAT
dat hi al vul luxurien was | ZIJN
anden berch daer was in | IN
een ander hiet Benjamin | PrName
die met crancker spisen daer | DAAR
ghelevet hadde lxxx jaer | JAAR
ende van sulker doget beseget | BEZIGEN
up wien hi die hant leghet | LIGGEN
of wien+dat hi benedijt | BENEDIJEN
dat hine van alre ziecheit quijt | KWIJT
heraclides seide desen | DEZE
sagen wi+so teblasen wesen | WEZEN
dat ongelovelijc ware dit | DIT
hi seide lieve kindere bit | BIDDEN
dat mine ziele hier+bi si claer | KLAAR
ghesonde of ziecheit vorwaer | VOORWAAR
van live ne sal meer no min | MIN
breken no maken minen zin | ZIN
sine celle was wijt gemaect dor dat | DAT
daer hi viii maent in zat | ZITTEN
daer sat hi sonder raste in | IN
nochtan dies meer no min | MIN
wie hem toe quam hi was genesen | GENEZEN
van wat evele het mochte wesen | WEZEN
