### Hoe Theodosius porde up Maximus. III.
theodosius ghedochte | GEDENKEN
dattene te groter eeren brochte | BRENGEN
sijn voerzate Gratiaen | PrName
ende hevet in sinen moet gedaen | DOEN
dat hine emmer wille wreken | WREKEN
ende maximuse daer+af steken | STEKEN
oft selve daer+omme bliven doot | DOOD
al orienten hi ontboot | ONTBIEDEN
ende es te constantinoble comen | KOMEN
sinen sone hevet hi ghenomen | NEMEN
archadiuse ende heeftene gheset | ZETTEN
keyser over die roemsce wet | WET
in orienten ende trac vort | VOORT
te tessalonen indie port | POORT
daer vant hi ridderen een groet deel | DEEL
die van herten al+geheel | ALGEHEEL
valentiniane waren hout | HOUD
nochtan hadden si met gewout | GEWELD
maximuse hulde ghesworen | ZWEREN
alsi alle hulpe verloren | VERLIEZEN
van danen trac hi altemale | ALTEMAAL
met sinen here up Ytale | PrName
ende hem quam te+ghemoete saen | ZAAN
die vluchtege Valentiniaen | PrName
die verstoten was vanden keyserrike | KEIZERRIJK
ende hi ontfinckene vaderlike | VADERLIJK
theodosius ende hem oec dede | DOEN
harde grote werdichede | WAARDIGHEID
dus trac vort die goede man | MAN
jegen maximuse den tyran | TIRAN
die minder vele was ghehacht | GEHACHT
indie wapene ende indie macht | MACHT
dan maximus maer hi was boven | BOVEN
in sijn kerstijnlijc geloven | GELOVEN
ende hi vertroeste hem an gode allene | ALLEEN
die meer mach dan al+ghemeene | ALGEMEEN
die werelt al ende dat al niet | NIET
jegen gods macht niet en diet | DIET
maximus die was gheseten | GEZETEN
in aquileren alse wi weten | WETEN
om te besiene vro ende blide | BLIJ
den zeghe van sinen stride | STRIJD
andragatus een sijn grave | GRAF
onderwant hem daer ave | AF
dat hi die dinc neder ende hoghe | HOOG
ordineerde van den orloghe | OORLOG
een man waest van rade wijs | WIJS
ende bejagede menegen prijs | PRIJS
die zee haddi entie riviere | RIVIER
entie berghe in alre maniere | MANIER
tallen ingangen so wel beset | BEZET
dat hi des zeghen moedde te bet | BET
oec haddi ridderscaps genouch | GENOEG
daertoe meer dan int gevouch | GEVOEG
maer daventure was hem gram | GRAM
ende alse hi mare dies vernam | VERNEMEN
dat hem theodosius bi laghe | LIGGEN
wilde hi nachts met eere laghe | LAAG
den here bestaen onversien | ONVERZIEN
ende sconfieren of doen vlien | VLIEDEN
ende nam ghene scare met machten | MACHT
die dinganc vanden berghe wachten | WACHTEN
ende voer daer+met te scepe | SCHIP
dat hi den keyser daer+mede begrepe | BEGRIJPEN
theodosius was dit cont | KOND
maer inder selver nacht stont | STOND
also hem god gaf den raet van hogen | HOGE
es hi ten berghe waerts getogen | TIJGEN
ende up die vaste nauwe pade | PAD
al ombekent bi vroeden rade | RAAD
want sijns niemene en vermoede | VERMOEDEN
dus quam hi over sonder hoede | HOEDE
tote aquileren uptie stat | STAD
eermens wiste dit of dat | DAT
ende hevet die stat beleit mettien | METEEN
eerne maximus mochte versien | VERZIEN
ende so beseten met siere scare | SCHARE
dat hi en mach vlien hare no dare | DAAR
