### Hoe Theodosius hem sette ter wrake. XX.
nu es eugenius bekent | BEKEND
keyser int lant van Occident | PrName
al waest jegen tgemene recht | RECHT
want hi want sonder ghevecht | GEVECHT
ende oec en was hi niet gecoren | KIEZEN
van hem daer die dinc an horen | HOREN
nu hadde dese grote mort | MOORD
theodosius ghehort | HOREN
dat sijn geselle dus doot es bleven | BLIJVEN
ende eugenius verheven | VERHEFFEN
hem heeft omme keyser te sine | ZIJN
van occident dus eist anschine | AANSCHIJN
hine wille dit niet gedogen | GEDOGEN
dat hine sal voer sinen ogen | OOG
int roemsce rike keyser weten | WETEN
diet recht also hevet vergeten | VERGETEN
dat hi den rechten here verraet | VERRADEN
hine wille wreken de overdaet | OVERDAAD
hi gadert dat hi mach gemene | GEMEEN
uut grote azien ende uut tclene | KLEIN
vanden grieken vanden Goten | PrName
groot ridderscap in roten | ROT
ende maecter+hem wiselike mede | MEDE
te constantinoble in de stede | STAD
maecti sinen sone Archadius | PrName
keyser te sine up aldus | ALDUS
dat hijt bleve in Orient | PrName
selve wille hi in Occident | PrName
striden uptie mordeners fel | FEL
die tonrechte ende anders niet el | EL
haren here hadden verdaen | VERDOEN
ende trike wilden anevaen | AANVANGEN
ten nieuwen gerse setti sine vaert | VAREN
van grieken te ytalen waert | WAART
ende vragede eenen heilegen man | MAN
eenen moenc die hiet Jhan | PrName
wat hem daer soude gescien | GESCHIEDEN
daer hi heenen soude tien | TIJGEN
want hi hadde hem doe voerseit | VOORZEGGEN
alse hi hem hadde ghereit | GEREED
up maximuse den tyran | TIRAN
dat hi verwinnen soude den man | MAN
nu so dede hi hem bekinnen | BEKENNEN
dat hi die twee soude verwinnen | VERWINNEN
ende cortelike also+wale | ALZOWEL
daer+naer sterven in Ytale | PrName
die tyrannen hadden hem beset | BEZETTEN
te wiseleker ende vele te bet | BET
om+dat si in tonrechte waren | ZIJN
si hadden beset hare scaren | SCHARE
ten geberchte ten ingange | INGANG
daer sij mochten houden lange | LANG
met cleenre pinen eens keysers here | HEER
want niemen mochter comen ter were | WERE
die heidine die waren mede | MEDE
onder die roemsce mogenthede | MOGENDHEID
hadden theodosiuse alle leet | LEED
ende beloveden hem gereet | GEREED
eugeniuse waert dat hi vochte | VECHTEN
hi soude den wijch winnen sochte | ZOEKEN
want hare gode belgen sere | ZEER
up theodosiuse den here | HEER
dat hi hare monstren brac | BREKEN
ende hise dorperlike verstac | VERSTEKEN
