### Hoe sente Martijn sinen mantel deelde. XXIX.
eens so es hi comen ghereden | RIJDEN
in die porte vander steden | STAD
tote amiens in winter tide | TIJD
gheen ghelt haddi an sine zide | ZIJDE
ende els nemmeer te ghere tijt | TIJD
dan sijn ridderlijc abijt | HABIJT
ende sijn aernasch dattem quam mede | MEDE
daer gemoete hi vordie stede | STAD
eenen aermen naecten die sere bat | BIDDEN
datmen dor gode hem gave wat | WAT
niemene en gaf daer den aermen | ARME
martijn dien begans ontfaermen | ONTFERMEN
dat swert nam hi ende dede nemmee | NIMMEE
ende sneet den mantel mids ontwee | ONTWEE
deene heelt heefti wech gegeven | GEVEN
ende dander heelt es hem bleven | BLIJVEN
nachts alse hi in slape lach | LIGGEN
onsen here jhesum hi sach | ZIEN
dat cleet hebben angedaen | AANDOEN
dat die aerme hadde ontfaen | ONTVANGEN
ende hordem seggen dit wordekijn | WOORDJE
die ongedoepte Martijn | PrName
hevet mi met sinen clede gedect | GEDEKT
te sinen xviii jaren hi trect | TREKKEN
ten doepsele ende wart kerstijn man | MAN
doe quam mare saen daer+an | DAARAAN
juliane dat in Gallen | PrName
die baerberiene waren gevallen | VALLEN
ende juliaen wildse verstriden | VERSTRIJDEN
ende gaf doe ten selven tiden | TIJD
sinen ridderscepe scat | SCHAT
om te troestene te bat | BET
maer martijn sonder waen | WAAN
en wilde nemmeer tsout ontfaen | ONTVANGEN
hi seide hi ware ridder ons Heren | HEER
hine wilde nemmeer hem an vechten keren | KEREN
doe antworde Juliaen | PrName
hi wilde van vare achtergaen | ACHTEREEN
martijn sprac sonder sorge ghene | GEEN
ghewapijnt metten cruce alleene | ALLEEN
sonder scilt ende sonder swert | ZWEREN
willic doreriden onververt | ONVERVAARD
alle die vianden sonder waen | WAAN
doe wart martijn daer gevaen | VANGEN
des anders dages te doene dat | DAT
dat hi hem aldus vermat | VERMETEN
des naests dages sochten vrede | VREDE
die viande daer ter stede | STAD
ende dit dede al onse Here | HEER
dor martijns sijns ridders ere | EER
dat niemen te diere tijt | TIJD
bloet soude stuerten inden strijt | STRIJD
