### Maximus doot ende ander dinc. IIII.
die vander stede si en wouden | WILLEN
noch en dorsten die stat niet houden | HOUDEN
jegen den gherechten here | HEER
sonder wederstriden sere | ZEER
so wan theodosius die port | POORT
sonder slachtinghe ende mort | MOORD
ende hevet maximuse gevaen | VANGEN
die te+voren sonder waen | WAAN
den alemannen enten Gallen | PrName
entien van ytalen met allen | AL
vruchtelijc was man ende wiven | WIJF
dies dedene die keyser ontliven | ONTLIJVEN
ende alt volc ginc in hant | HAND
sonder mort ende brant | BRAND
andragatus die danen was | ZIJN
ende was in wane comen das | DAT
dat hi den keyser soude begaen | BEGAAN
quam daer hem drouch sijn waen | WAAN
dat hi laghe met sinen here | HEER
hine vant daer niemen ter were | WERE
hem twifelde waer hi gevloen ware | ZIJN
mettien quam hem die mare | MARE
dat sijn here ware doot | DOOD
die rouwe quam hem so groot | GROOT
dat hi uten scepe spranc | SPRINGEN
ende hem selven daer verdranc | VERDRINKEN
dus wan dese keyser goet | GOED
den zege sonder stuerten bloet | BLOED
want hi hem ane gode troeste | TROOST
diene uter noot verlooste | VERLOSSEN
dus bleef maximus verslegen | VERSLAGEN
want hi hem niet en sette daer jegen | JEGEN
dat hi gebetert hadde den ban | BAN
die hem upwarp die heilege man | MAN
sente ambrosis van Meilane | PrName
dus pleghet mettem te gane | GAAN
die niet en acht eist wijf of man | MAN
upter heileger kerken ban | BAN
maximus hadde eenen sone | ZOON
victor was gheheten die ghone | GENE
die wart bereden ende gesleghen | SLAAN
in gallen daer hi wilde pleghen | PLEGEN
te berechtene al dat lant | LAND
want die vader settet hem in hant | HAND
ende hietene keyser noemen | NOEMEN
alse hi wilde in ytale comen | KOMEN
dus eist altemale doot | DOOD
van maximuse cleene ende groot | GROOT
so+dat nieman vanden sinen | ZIJN
om trike meer en dorste pinen | PIJN
dus wan theodosius Ytale | PrName
ende tlant van gallen altemale | ALTEMAAL
ende sette weder inden rike | RIJK
valentiniane gheweldelike | GEWELDELIJK
omme deere die hem hadde gedaen | DOEN
sijn broeder die keyser Gratiaen | PrName
ende hietene sijn geselle wesen | WEZEN
in eenen mesdoene quam na desen | DEZE
theodosius wan ene stat | STAD
daer jueds volc ende kerstijn in zat | ZITTEN
ende si die jonge moenken bespotten | BESPOTTEN
ende gheviel vanden kerstinen zotten | ZOET
dat si verbranden hare synagoge | SYNAGOGE
dese claghe quam vor den keyser hoghe | HOOG
hi hiet den bisscop weder+maken | WEDERMAKEN
die synagoghe die de sine braken | BREKEN
maer ambrosis van Meilane | PrName
ghinc hem dus met enen sermoene ane | AAN
god hevet di van enen aermen man | MAN
keyser gemaect nu merket dan | DAN
ende dinen sone oec ghecroent | KRONEN
ende dine vianden ghehoent | HONEN
ende sinen ridders ghegheven | GEVEN
ende du heves sine viande verheven | VERHEFFEN
dits qualike gedanet onsen Here | HEER
doe sprac die keyser es dit mijn ere | EER
dattu dus sermoens van mi | IK
die bisscop sprac ic doet bidi | BEDIE
dattu di beters eert god wreect | WREKEN
mi dinket dat hi met di spreect | SPREKEN
die di mesprijst quade dine | DIJN
eer hi den keyser ontfinc | ONTVANGEN
ten outare so sekerde hi daer | DAAR
dat hi dat gebot te swaer | ZWAAR
wederbieden soude saen | ZAAN
dus heeft hine ter messen ontfaen | ONTVANGEN
