### Van Didimus van Alexandrien. XLIII.
te alexandrien sagic nochtan | NOCHTAN
dydimus eenen andren man | MAN
die oint hadde gewesen blent | BLIND
sint hi van iiii jaren was bekent | BEKENNEN
ende hi hem noch noit en keerde | KEREN
an meestre die hem lettre leerde | LEREN
hi was van wijsheden so bekent | BEKEND
dat hi nieuwe ende oude Testament | PrName
van worde te worde al ontbant | ONTBINDEN
so+datmen niemen en vant | VINDEN
vor dien tijt diet bet conde | KUNNEN
hi telde mi oec teere stonde | STOND
dese worde ende seide aldus | ALDUS
om den quaden Julianus | PrName
wasic seit hi wilen in sorghen | ZORG
want hi mi wilde al verworgen | VERWURGEN
ende dat ten kerstijnhede bestont | BESTAAN
eens wardic in mijn herte gewont | GEWOND
in rouwen dat ic al den dach | DAG
toter nacht wel vaste lach | LIGGEN
in enen droem vielic van rouwen | ROUW
daer mi god in dede scouwen | SCHOUWEN
iiii ridders dochte mi sagic riden | RIJDEN
up iiii witte paerde tien tiden | TIJD
die riepen harde lude tier stat | STAD
segt ons dydimuse dat | DAT
heden tusscen middach ende noene | NOEN
staerf in twifeliken doene | DOEN
die quade keyser Juliaen | PrName
stant+up ende ganc eten saen | ZAAN
ende tote anastasiuse vare | VAREN
ende sech hem mede dese mare | MARE
ic mercte seiti dach ende wile | WIJL
ende vant al waer sonder ghile | GIJL
oec telde mi dydimus mede | MEDE
dat hi wiste teere stede | STAD
ene joncvrouwe die alexandria hiet | HETEN
die haren scat algader liet | LATEN
ende besloot hare in een graf | GRAF
daermen hare teenen gate gaf | GEVEN
hare spise dier soe mochte plien | PLEGEN
ende binnen x jaren en hadse gesien | ZIEN
no weder wijf noch man | MAN
alsicse sprac ic vragen began | BEGINNEN
ten ghate daer+toe quamen de gaste | GAST
twi soe besloten ware so vaste | VAST
soe seide wilen was een man | MAN
die hem ane mi quetsen began | BEGINNEN
want hi mi hadde vercoren | VERKIEZEN
ende ic en wildem doen ghenen toren | TOORN
no ontseggen no oec wroughen | WRINGEN
ende wilde mi liever hier+toe voegen | VOEGEN
ende hier+te sine al dore mine oude | OUDE
dan ic die ziele quetsen soude | ZULLEN
die gemaect es te gods gelike | GELIJK
doe vragedic weder nerenstelike | NERNSTELIJK
hoe mogestu verdriven dan | DAN
onnutte gepeinse alst di coemt an | AAN
in die enecheit daer du best inne | IN
soe sprac in des dages beginne | BEGIN
dan ben ic in mine gebede | GEBED
ende spinne vlas oec mede | MEDE
dan ga ic pensen ende maerken | MERKEN
om apostelen ende om patriarken | PATRIARCH
om maertelaren ende om propheten | PROFEET
die en laten mi niet qualijc beheten | BEHETEN
dus leve ic in derre wise | WIJS
tote+dien+dat ic neme spise | SPIJS
ende alset gaet ten avonde waert | WAART
met groter rasten al onvervaert | ONVERVAARD
benedijc gode ende danke | DANK
henen tidic ende cranke | KRANKE
ende ontbeide gods hope | HOOP
weltijt+ic minen ende belope | BELOPEN
