### Hoe hi die werelt begaf. XXX.
dus es hi ridderscaps afgestaen | AFSTAAN
ende es tote poytiers gegaen | GAAN
tote sente ylarise tier tijt | TIJD
diene wijede acolijt | AKOLIET
in sinen slaep hiet hem onse Here | HEER
dat hi te sinen lande kere | KEREN
danen dat hi was geboren | GEBOREN
martijn deet ende seide te+voren | TEVOREN
dat hi soude in desen ganc | GANG
pine gedogen groot ende stranc | STRANG
al dit gesciede alse hijt vorsprac | VOORSPREKEN
want doe hi dor tgeberchte trac | TREKKEN
es hi onder rovers comen | KOMEN
daer hem tlijf es na genomen | NEMEN
hem worden sine hande gebonden | BINDEN
achter hem ende gevaen tien stonden | STOND
ende si vrageden hem oft hi ware | ZIJN
doe in eenegen groten vare | VAAR
neen ic entrouwen antworde hie | HIJ
ic en was so seker nie | NIE
want dontfaermecheit van Gode | GOD
es emmer mede ende voerbode | VOORBODE
mettem die pine hebben inden moede | MOED
die ghene diene hadde in de hoede | HOEDE
horden spreken ende leerde | LEREN
so verre dat hi hem bekeerde | BEKEREN
ende hevet martine laten gaen | GAAN
ende leedene te weghe weder saen | ZAAN
sidert heeftmen dat vernomen | VERNEMEN
dat hi ten goeden levene es comen | KOMEN
doe quam hem die viant ane | AAN
rechts in eens menscen gedane | GEDANE
ende seide dattem in allen weghen | WEG
die duvel soude wesen jegen | JEGEN
martijn sprac wat+soes gesciet | GESCHIEDEN
god helpe mi in ontsie di niet | NIET
dus heeft die viant orlof genomen | NEMEN
martijn es te lande comen | KOMEN
ende hevet sire moeder bekeert | BEKEREN
maer sijn vader bleef ongeleert | ONGELEERD
ende es heidijn bleven doot | DOOD
menege pine zwaer ende groot | GROOT
daden hem die Arriane | PrName
want hise pijnde te wederstane | WEERSTAAN
si gingen hem sere an met slane | SLAAN
so+dat hi quam te Meilane | PrName
daer hebbene die arriane verdreven | VERDRIJVEN
ende hi heeft sinen wech geheven | HEFFEN
met eenen pape altehant | ALTEHAND
ende voer liggende in een eylant | EILAND
buten alder liede lude | LUID
daer at hi wortelen ende crude | KRUID
so+dat hi ebruen at | ETEN
ende es gevenijnt cruut dat | DAT
maer alse hem tvenijn te wee dede | DOEN
verwan hijt al met siere bede | BEDE
binnen desen tiden dus eist bescreven | BESCHRIJVEN
was ylaris slands verdreven | VERDRIJVEN
om die ongelovege Arriane | PrName
die hi pijnde te wederstane | WEERSTAAN
ende martijn die heeft vernomen | VERNEMEN
dat hi sal te lande comen | KOMEN
ende es hem comen te+gemoete | TEGEMOET
ende ontfinckene met scoenre groete | GROET
ende es te poytiers gevaren | GEVAREN
niet verre buten der stat te+waren | TEWAREN
hevet hi ene abdie berect | BERECHTEN
daer hi ii dode heeft gewect | WEKKEN
deen dat es een heidijn man | MAN
dien hi wisen ende leren began | BEGINNEN
die kerstine wet want hi woude | WILLEN
dat hi kerstijn werden soude | ZULLEN
so+dat hi viel in eenen rede | REDE
ende martijn was daer niet ter stede | STAD
doe die heidijn bleef doot | DOOD
martijn dreef rouwe groot | GROOT
teersten+dat hi weder+quam | WEDERKOMEN
ende hi die niemare vernam | VERNEMEN
upten doden viel hi daer | DAAR
ende wenede ende dreef mesbaer | MISBAAR
so vele riep hi ende bat | BIDDEN
dat hi upstont daer ter stat | STAD
ende was oec gedoept daer | DAAR
ende levede sint menech jaer | JAAR
alsemen vragede omme sijn versceet | VERSCHEID
seidi dat hi was geleet | LEIDEN
daer die wise rechtre zat | ZITTEN
ende ghewiset daer ter stat | STAD
inden swaren parlemente | PARLEMENT
dat hi voere ten tormente | TORMENT
doe quamen ii ingele die seiden dare | DAAR
dat hi de selve mensce ware | ZIJN
daer sente martijn voren bade | BIDDEN
doe hiet die rechter datmen dade | DOEN
mij wederkeren in mijn vat | VAT
want daer martijn voren bat | BIDDEN
dus wardic met beden groot | GROOT
verwecket na mine doot | DOOD
niet lange daer+na geviel mede | MEDE
dat martijn leet teere stede | STAD
doe hordi tfolc in mesbare | MISBAAR
ende hi vragede wat daer ware | ZIJN
ende men seidem dat eens edels mans knecht | KNECHT
hem selven hadde verhangen echt | ECHT
martijn ginc up dien dach | DAG
int cellekijn daer die dode lach | LIGGEN
ende hiet alt volc buten wesen | WEZEN
upten doden lach hi na desen | DEZE
eene stonde ende dede | DOEN
dat hi genas bi siere bede | BEDE
ende hilt martijns rechter hant | HAND
ende martijn diene selve prant | PRENDEN
leeddene voert van daer hi lach | LIGGEN
daer die meneghe toe gesach | GEZIEN
