### Vanden wive die merie wart. XLVI.
twee macharise waren gesien | ZIEN
deen was een Egyptien | PrName
die hadde geseten ix jaer | JAAR
in eene wostine aldaer | ALDAAR
ende quamer te sinen xxx jaren | JAAR
die jegen des duvels scaren | SCHARE
ende in te ghevene ghesonde | GEZONDE
grote macht hadde te diere stonde | STOND
ende oec liet hem god voersien | VOORZIEN
dingen die souden ghescien | GESCHIEDEN
ten lesten wart hi priester mede | MEDE
ghewijt indie selve stede | STAD
doe was oec een Egyptien | PrName
ende hadde eens mans wijf versien | VERZIEN
ende minnedse met dommen zinne | ZIN
maer die vrouwe ontseide de minne | MINNE
want soe rechte lieve gewan | GEWINNEN
an haren getrouweden man | MAN
doe sach hi eenen toverare | TOVERAAR
dien gaf hi miede ende bat hem dare | DAAR
dat hi dat wijf hem minnen dade | DOEN
ocht datse doch haer man versmade | VERSMADEN
so+dat bi des duvels aert | ART
die vrouwe so bevangen waert | WAART
dat hiere eene merie af maecte | MAKEN
haer man die bi hare lach ende waecte | WAKEN
ende sach van hare dese sake | ZAAK
wart utermaten tongemake | ONGEMAK
ende hare oec die tale ghebrac | GEBREKEN
weltijt hi an hare sprac | SPREKEN
papen hevet hiere+toe bracht | BRENGEN
maer hen es hare niet gesacht | ZACHTEN
doe bant hise alse eene beeste | BEEST
ende so henen daer hi verheeste | VEREISEN
metten wive indie wostine | WOESTIJN
macharijs entie moenken sine | ZIJN
alsoe bi siere cellen quam | KOMEN
waren die moenken up hem gram | GRAM
dat hi ene merie brochte dare | DAAR
doe seidi dat sijn wijf ware | ZIJN
ende wart dus daer soe bi mi lach | LIGGEN
dies es sprac hi de derde dach | DAG
dat soe en+gene spise en onbeet | ONTBEIDEN
macharijs die dit voerweet | VOORWETEN
sprac den moenken ane onwerde | ONWAARD
ende seide ghi sijt selve perde | PAARD
want ghi met paerds ogen siet | ZIEN
hets een wijf en twifelets niet | NIET
al dinct soe merie in u ogen | OOG
die toverie hevetse bedroghen | BEDRIEGEN
wijnwater nam hi tier stont | STOND
ende ghoot hare inden mont | MOND
ende sprac vor hare sine gebede | GEBED
ende soe ghenas aldaer ter stede | STAD
ende hiet hare eeten geven dan | DAN
ende thuuswaert keren met haren man | MAN
ende hiet hare openbare | OPENBAAR
dat soe gerne te messen ware | ZIJN
ende soe dicken daertoe ginghe | GAAN
ende dat sacrament ontfinge | ONTVANGEN
ende hare bedinghe niet en liete | LATEN
want soe quam inden verdriete | VERDRIET
dat soe binnen weken vive | Numb
ter kerken en ginc alse kerstine wive | WIJF
van desen macharis vintmen mede | MEDE
dat te hem inder woester stede | STAD
een ongelovech meester quam | KOMEN
die te desputeerne up hem nam | NEMEN
want hi was een philosophe groot | GROOT
ende seide dat naer dese doot | DOOD
ne+ghene verrisenesse en ware | ZIJN
macharis hadde sijn proeven ommare | ONMAAR
ende sine staerke philosophie | FILOSOFIE
com hare sprac hi ende lije | LIËN
dattu metten ogen sies | ZIEN
doe leedde hi den groten ries | RIES
daer een dode begraven lach | LIGGEN
ende verwectene up dien dach | DAG
ende seide prouf al dattu wout | WILLEN
ic wane du dies geloven sout | ZULLEN
wat helpt dine scrifture | SCHRIFTUUR
god es boven der nature | NATUUR
