### Theodosius doot ende ander dinc. XXIII.
dese theodosius alse wijt horen | HOREN
was van spaengen geboren | GEBOREN
eens ridders sone die honorius hiet | HETEN
alsoment bescreven ziet | ZIEN
was hi vanden keyser Trayane | PrName
ute geboren na onsen wane | WAAN
al was gedaelt sijn geslachte | GESLACHT
so hovesch was hi ende so sachte | ZACHT
ende met vromechede so gemene | GEMEEN
dat sijn vordeel was cleene | KLEIN
ghene ondersceet gene overdade | OVERDAAD
sonder die keyserlike gewade | GEWAAD
die hi dor ordine recht dede an | AAN
anders waest een gemene man | MAN
milde was hi allen lieden | LIEDEN
maer die met dogeden utescieden | UITSCHEIDEN
alse kerstijn volc getrouwe ende goet | GOED
dien was hi alre+best ghemoet | GEMOED
gherne leidi sine minne | MIN
an volc van eenvoudegen zinne | BINNEN
simple zinne groet ende claer | KLAAR
mercti te wondere ende wrochter naer | NAAR
grote ghichten dorsti wel | WEL
te tijt geven ende niet el | EL
van zwaerre mesdaet vererrede sijn moet | MOED
maer doch was hi te bugene goet | GOED
alse hi gepayst hadde sijn rike | RIJK
in gallen wel ende vroedelike | VROEDELIJK
entie persiene entie Goten | PrName
bedwongen hadde met sinen roten | ROT
bleef hi te meylanen doot | DOOD
dat schade was ende jammer groet | GROOT
in dat seventienste jaer | JAAR
dat hem gratiaen trac naer | NAAR
ende hem die keysercrone gaf | GEVEN
daer vele dogeden quam af | AF
int sestichste jaer van sire oude | OUDE
staerf hi ende voer ter moude | MOUDE
sijn lachame was van Meilane | PrName
ghevoert met rouwen ende met trane | TRAAN
te constantinoble inde stede | STAD
ende naer sine werdichede | WAARDIGHEID
indie keyserlike stat begraven | BEGRAVEN
eerlike ende met groter haven | HAVE
inden tiden des Theodosius | PrName
was paues die goede Damasius | PrName
die bi sente jheronimus bede | BEDE
den zoutre eerst uutgeven dede | DOEN
datmenne lase inde kerken | KERK
jeghen hem setten de clerken | KLERK
te rome die heren wilden sijn | ZIJN
ende was daer een hiet Ursijn | PrName
die hem hovet ende voghet | VOEGEN
vanden vriesen hevet getoget | TOGEN
die de kerke wilde verwerren | VERWEREN
hem dedi wijen sonder merren | MERREN
paues te rome indie stede | STAD
jegen recht coustume ende zede | ZEDE
hier+af quam werringe groot | GROOT
dat mer menegen om slouch doot | DOOD
indie kerke ende in heilegen staden | STAD
doch bider gods genaden | GENADE
quamen die goede papen tsamen | SAMEN
ende droegen over+een ende namen | NEMEN
ursine die stole ente macht | MACHT
doch bat hi so dach ende nacht | NACHT
datmen sijns ontfaermen soude | ZULLEN
ende men hem gave want hi woude | WILLEN
van napels dat bisscopdoem | BISSCHOPDOM
dies was hi vro ende hads roem | ROEM
dattem comen was aldus | ALDUS
doe quam weder Damasius | PrName
ende staerf in siere eeren daer | DAAR
alse hi hadde lxxx jaer | JAAR
na damasius was paues ziden | ZIJDE
in des theodosius tiden | TIJD
siricius die uter port | POORT
van rome verdreef ende heeft testort | TESTOREN
die ongelovege Manicieen | PrName
ende en lieter niet bliven een | EEN
die xxxste paues was dese | DEZE
van rome also alsict lese | LEZEN
ende waest xv jaer | JAAR
nu suldi vort horen hier+naer | HIERNAAR
der heileger lieden leven die waren | ZIJN
in des theodosius jaren | JAAR
