### Van eenen, hiet Evagrius. XLIII.
evagrius was een clerc goet | GOED
met groter weelden upgevoet | OPVOEDEN
so+dat ene vrouwe hiet Meilane | PrName
hem riet in hermitagien te gane | GAAN
in egypten voer hi daer+naer | DAARNAAR
ende was hermite ii jaer | JAAR
ten derden jare ginc hi met pinen | PIJN
bet in ter wildere wostinen | WOESTIJN
ende levedere xiiii jaer | JAAR
in swaerre abstinencien daer | DAAR
die te+voren plach weelden groot | GROOT
ende en at el niet dan olie ende broot | BROOD
ende dies lettel te siere baten | BAAT
die duvel proevedene utermaten | UITERMATE
in sinen vleesce met groter cracht | KRACHT
so+dat hi inden winterscen nacht | NACHT
in enen putte al naect stont | STOND
dattem dhijs hinc an tfel al ront | ROND
so vele vernoys so menege ande | ANDE
daden hem daer die viande | VIJAND
ende menechwaerven sine sloegen | SLAAN
eens iii duvele overeen droeghen | DRAGEN
dat si vor hem sijn gestaen | STAAN
alse drie clerken rechts gedaen | DOEN
ende leiden hem ongelove vort | VOORT
hi ontbant haer alre wort | WOORD
so+dat hise alle drie verwan | VERWINNEN
ende ten selven tiden den man | MAN
quam hem ene andere mare | MARE
dat die kercslotel verloren ware | ZIJN
ende hi ginc ter dore staen | STAAN
ende riep an jhesum cristum saen | ZAAN
ende maecter+een cruce voren | VOREN
mettien ondaden die doren | DOORN
eenen jongre voerseidi mede | MEDE
alle die dingen die wonderlichede | WONDERLIJKHEID
die hem binnen xviii jaren | JAAR
daer+naer gesciede te+waren | TEWAREN
noint en at hi selfs groene cruut | KRUID
sint hi der hermitagen ginc uut | UIT
no vleesch no appel hi en at | ETEN
noch en quam in geen bat | BIDDEN
te sinen xviiden jare | JAAR
dat hi levede aldus zware | ZWAAR
wart hem die maghe ziec om+dat | OMDAT
dat hi niet gesonts en at | ETEN
ende moeste els leven omme noot | NOOD
doch en nutte hi geen broot | BROOD
maer colen ende polement | PULMENT
at hi twee jaer ommetrent | OMTRENT
ende daer+inne smout niet groot | GROOT
aldus leefde hi toter doot | DOOD
alse hi was den stervene naer | NAAR
lijede hi dat hi iii jaer | JAAR
des vleesch coringe genesen ware | ZIJN
naer sijn leven aldus zware | ZWAAR
na menech aerbeit ende bede | BEDE
die hi eenpaerlike dede | DOEN
wart hi dies sere vroet | VROED
wie quaet gheest ware of goet | GOED
ende togede met wat dinghen | DING
men den duvel mochte dwinghen | DWINGEN
