### Noch vanden selven. XIX.
augustijn hadde twee gesellen | GEZEL
die hi minde horen wi tellen | TELLEN
allippius ende Nebredius | PrName
die mettem beede waren aldus | ALDUS
ende geboren van sinen lande | LAND
dese drie droegen over+een te hande | HAND
ende worden vindende ende besceden | BESCHEIDEN
wat levene si best mochten leden | LIJDEN
also+dat si spreken begonden | BEGINNEN
dat sente ambrosis te dien stonden | STOND
die niet nochtoe en was versceeden | VERSCHEIDEN
wat levene dat hi conde leden | LIJDEN
wat god wonders dor hem dede | DOEN
dies haddem grote wonderlichede | WONDERLIJKHEID
sente augustijn vor dander te+samen | TEZAMEN
viel in harde groter scamen | SCHAMEN
ende verzuchte ende seide aldus | ALDUS
en ziestu niet Allippius | PrName
hoe swaerlike wi sijn verdort | VERDOREN
wat eist dat wi hier hebben gehort | HOREN
tfolc staet up sot ende onwijs | ONWIJS
ende si roven hem tparadijs | PARADIJS
ende wi varen met onser aert | AARD
neder al ter hellen waert | WAART
doe wart hi ten selven stonden | STOND
hem wrougende van sinen zonden | ZONDE
ende weende utermaten sere | ZEER
gode clagedi onsen Here | HEER
voer sinen zondeliken daden | DOEN
dat hine moeste beraden | BERADEN
so+dat hi ende allippius mede | MEDE
beede beloveden kerstijnhede | CHRISTENHEID
ende sijn moeder Monica | PrName
was hem emmer vaste na | NA
metten live ende metter bede | BEDE
tote meylane in die stede | STAD
sijn si te sente ambrosiuse comen | KOMEN
ende hebben doepsel daer genomen | NEMEN
ende deodatus sijn sone mede | MEDE
ontfinc aldaer sijn kerstijnhede | CHRISTENHEID
ende was out xv jaer | JAAR
tkint was van zinne so claer | KLAAR
dat menegen ouden man | MAN
in disputeerne verwan | VERWINNEN
ende dese augustijn besonder | BIJZONDER
in sijn herte hads oec wonder | WONDER
maer en levede niet lange daer+naer | DAARNAAR
dies hadde die vader rouwe zwaer | ZWAAR
in augustijns xxxste jaer | JAAR
wart hi gedoept van zonden claer | KLAAR
doe liet hi varen alse mesfal | MISVAL
die hope vander werelt al | AL
ende wart te rade also houde | HOUD
dat hi taffrike keren woude | WILLEN
ende sijn moeder mettem mede | MEDE
die quite was alre zerechede | ZERIGHEID
dat haer sone kerstijn was | ZIJN
tote ostien quaemsi alsiet las | LEZEN
daer die tybre valt indie zee | ZEE
daer wart der heileger vrouwen wee | WEE
ende sciet van desen live | LIJF
ghelijc enen zalegen wive | WIJF
want eer haer man was verstorven | VERSTERVEN
hadsoe kerstijndoem verworven | VERWERVEN
ende haer sone mede gewonnen | WINNEN
dit was hare liefst onder der zonnen | ZON
