### Hoe Archadius verraders storven. III.
massayel bi derre sake | ZAAK
ghewan an sinen broeder wrake | WRAAK
ende vergat ons heren ghave | GAVE
die hem sijns viants dus halp ave | AF
ende verhief hem int gheval | GEVAL
want hi vergat der moenke al | AL
die hem holpen metter bede | BEDE
dat hi quam te diere hoochede | HOOGHEID
ende dedem pine ende verdriet | VERDRIET
oec en spaerde hi die kerke niet | NIET
ende wart dorfier in sine wort | WOORD
hier+omme so wart hi vermort | VERMOORDEN
omme datmen bi desen leere | LEREN
dat god maect den aermen here | HEER
ende werptene neder onder voet | VOET
weltijt+so hijs niet ghemoet | GEMOED
dus stont in honorius rike | RIJK
die gallen ytale ende Affrike | PrName
ende troemsche rike hilt in Westen | PrName
sijn broeder archadius hilt de vesten | VEST
van grieken ende van Orient | PrName
die hadde rufijn ghesent | ZENDEN
met ridderscape indier bederven | BEDERVEN
die pijnde hoe hi mochte ontherven | ONTERVEN
den keyser ende here bliven | BLIJVEN
maer hine mochts niet vuldriven | VOLDRIJZEN
want die ridders jonc ende out | OUD
warens haren here hout | HOUD
ende alstem also gesciede | GESCHIEDEN
dat rufijn ende sine liede | LIEDEN
te constantinoble binnen quam | KOMEN
ende dat archadius vernam | VERNEMEN
quam hi ter porten hem teeren | EER
omme te willecomene die heren | HEER
teersten+dat si den keyser saghen | ZIEN
ne wilden si hem niet clagen | KLAGEN
dat ridderscap over Rufine | PrName
noch oec wroegen stillekine | STILLETJE
dat hi den keyser was onhout | ONHOUD
maer si sloughene met gewout | GEWELD
ende wrakent daer hi toesach | TOEZIEN
voer sine ogen up dien dach | DAG
alse dus rufijn was verslegen | VERSLAGEN
settem een ander daer jegen | JEGEN
die bi namen hiet Gainas | PrName
ende meester gemaket was | ZIJN
van keyser archadius here | HEER
hoe hi ghevonde sonder were | WERE
den keyser ende hine ontlive | ONTLIJVEN
ende hi selve keyser blive | BLIJVEN
doch datmen die dinc vernam | VERNEMEN
eer hi des te hovede quam | KOMEN
ende was up hem geproevet claer | KLAAR
doe was hi onthovet daer | DAAR
naer sine doot niet harde lanc | LANG
so quam met eenen here stranc | STRANG
van cyten coninc Roylus | PrName
upten keyser Archadius | PrName
alse diene te verdrivene mect | MIKKEN
ende es over die riviere ghetrect | TREKKEN
die hyster bi namen heet | HETEN
ende es een aerm alsemen weet | WETEN
die uter dunouwen coemt | KOMEN
entiemen in latijn so noemt | NOEMEN
die quam met ongetelden here | HEER
ende dorreet alsonder were | ZIJN
tracien ende aergeret al | AL
beede up berch ende int dal | DAL
dat van grieken es een deel | DEEL
mettien viel hi al+gheel | ALGEHEEL
met sinen here voer die stede | STAD
te constantenoble ende dede | DOEN
sine here logieren daer up dat | DAT
te winne die keyserlike stat | STAD
archadius ende sijn volc mede | MEDE
setten ane gode hare bede | BEDE
dat hi die stat moete quiten | KWIJTEN
van den ongebuerden Syten | PrName
ende god heeftene daer gehort | HOREN
ende sendde ghinder vor die port | POORT
onder die syten een ongeweder | ONWEER
dat hare lijtsen vielen neder | NEDER
ende blexeme ende donder so groot | GROOT
dat die syten slouch te doot | DOOD
ende verbrande ghene here | HEER
enten coninc sonder were | WERE
dus waren die heidine ghescent | SCHENDEN
ende dus hevet god troest gesent | ZENDEN
den keyser omme+dat hi hem helt | HOUDEN
getrouwelike an die gods gewelt | GEWELD
ende hi gheboot oec na den vader | VADER
die mamerien alle+gader | ALGADER
entie afgoden te brekene mede | MEDE
in elc lant in elke stede | STAD
hier laten wi vanden keyseren bliven | BLIJVEN
ende sullen noch meer van hem scriven | SCHRIJVEN
hier+naer alst tijt es ende stonde | STAAN
nu sullen wijs u geven conde | KUNNEN
wie waren die heilege liede | LIEDEN
die alse dese dinc gesciede | GESCHIEDEN
berechten die heileghe kerke | KERK
met leringen met goeden gewerke | GEWERK
