### Van Radagasus van Syten. XLVIII.
radagasus was een man | MAN
die te+voren oint gewan | GEWINNEN
vele viande int roemsce rike | RIJK
want hem dochte sekerlike | ZEKERLIJK
dat alt lantscap van Ytale | PrName
niet hem mochte genoegen wale | WEL
in tontfane sijn grote here | HEER
want hi hadde volx ter were | WERE
ccm ende oec mere | MEER
ende hadde gesworen sere | ZEER
dat hi troemsce bloet van jonge ende oude | OUDE
sinen goden offren soude | ZULLEN
hier+om waest dat die heidine scouden | SCHULD
ende seiden hadden si behouden | BEHOUDEN
die vriendscap van haren goden | GOD
sine lietense niet in desen noden | NOOD
maer god selve die sine cracht | KRACHT
niet en leget ander lieder macht | MACHT
gaf radagasuse enen vaer | VAAR
sonder slach of steke swaer | ZWAAR
dat hi in velden no in heiden | HEIDE
den romeinen niet dorste ontbeiden | ONTBEIDEN
ende vlo in een geberchte hoghe | HOOG
daert cout was ende droghe | DROOG
ende hem gebrac dranc ende spise | SPIJS
ende raet in alre wise | WIJS
entien wilen altemale | ALTEMAAL
alte inghe was Ytale | PrName
heeft god omme vrede van sijn leven | LEVEN
in enen clenen berch gedreven | DRIJVEN
ende want god openbaren wilde | WILLEN
sine doget dies hi es milde | MILD
ende niet en was der gode scout | SCHULD
noch oec der romeine gewout | GEWELD
sone was daer sekerleke | ZEKERLIJK
slach gegeven no oec steke | STEEK
noch gestuert iemens bloet | BLOED
troemsce here was onbehoet | ONBEHOED
ende hadden met menege clene | KLEIN
die goten beseten gemene | GEMEEN
ende speelden dronken ende aten | ETEN
dandre gedogeden utermaten | UITERMATE
honger dorst ende groot verdriet | VERDRIET
nochtan es dit alleene niet | NIET
ne hadden die heidine niet gesien | GEZIEN
den groten viant selve vlien | VLIEDEN
dien so sere ontsach die stede | STAD
dat hi bider mogenthede | MOGENDHEID
vanden goden winnen soude | ZULLEN
al tlant dat hi hebben woude | WILLEN
want radagasus alleene | ALLEEN
ontflo sinen volke gemeene | GEMEEN
ende daer hi henen waende varen | VAREN
ontflo hi inde roemsce scaren | SCHARE
daer hi gevaen wart ende gebonden | BINDEN
ende ontlivet in corten stonden | STOND
so vele waren vanden Goten | PrName
ghevaen daer vanden roemscen roten | ROT
dat mense cochte alse vie | UW
ende speelden gef mi gef die | DIE
dus cochtmense na haren rechte | RECHT
die goten alse heidine knechte | KNECHT
daer togede oec onse Here | HEER
hier+toe noch miraclen mere | MEER
die ghene die cochten die gevane | GEVANGENE
om in haren dienste te gane | GAAN
alse lange alsi leven souden | ZULLEN
die en mochter niet een behouden | BEHOUDEN
want god onse here matere mede | MEDE
hare ongetemperde gierechede | GIERIGHEID
alle die keytive bleven doot | DOOD
in cortre tijt clene ende groot | GROOT
so dattem niet in staden stont | STAAN
die grote roof die rike vont | VINDEN
nochtan en wilde theidine diet | DIET
hier+omme hem castien niet | NIET
noch oec geven onsen Here | HEER
van deser dinc lof no eere | EER
