### Van sinen miraclen mee. V.
enen ongelovegen man gevel | GEVALLEN
dat hi wart gelovende wel | WEL
bi sente janne Goudijnmonde | PrName
so+dat hi cume bekeren conde | KUNNEN
sijn wijf omme+dat hi gerne woude | WILLEN
dat soe mettem bliven soude | ZULLEN
in gherechten huweleke | HUWELIJK
so+dat gheviel in eere weke | WEEK
dat soe ginc met haren man | MAN
toten selven sente Jan | PrName
updat soe van siere hant name | NAAM
met haren man gods lichame | LICHAAM
doch drouch soe donreine sacrament | SACRAMENT
daer soe hare eerst an+hadde bekent | BEKEND
dat haer pape hadde belesen | BELEZEN
doe soe ongelovech hadde gewesen | ZIJN
met hare ende gaeft haren joncwive | JONKWIJF
aldaer ontfinc die keytive | KATIJF
gods lachame van sente Janne | PrName
ende gebaerde also nochtanne | NOCHTAN
dat soene nutte maer dats bleven | BLIJVEN
soe heeftene haren joncwive gegeven | GEVEN
ende nam dat broot vermalendijt | VERMALEDIJD
dat haer pape hadde ghewijt | WIJDEN
ende alsoet stac in haren mont | MOND
wart een steen ter selver stont | STOND
mettien so viel soe aldare | ALDAAR
te sente jans voeten van vare | VAAR
ende seide van worde te worde | WOORD
hare zonde ende hare morde | MOORD
ende togede oec ghenen steen | STEEN
dien sach an menech+een | MENIGEEN
dien leidemen wel ende hilten daer | DAAR
langen tijt ende menech jaer | JAAR
dese jan alsic seide ere | EER
diene spaerde vrouwe no here | HEER
keyser nochte keyserinne | KEIZERIN
bisscop no clerc dor gene minne | MINNE
hine begreepse sere ende sware | ZWAAR
mesdaden si iet openbare | OPENBAAR
hier+omme hieten si desen | DEZE
een sere fel bisscop wesen | WEZEN
ende worden hem gehat van zinne | BINNEN
eudoxia die keyserinne | KEIZERIN
entie bisscoppe entie clerke | KLERK
ende wart gesteken uut sire kerke | KERK
maer die gemeente vanden lieden | LIEDEN
die dat algader wederrieden | WEERRADEN
want sine kenden heilech ende goet | GOED
dreven so groot overmoet | OVERMOED
dat menne weder wien leet of lief | LIEF
in sine kerke met eren verhief | VERHEFFEN
doch sinen zin noch sinen zede | ZEDE
noch sine grote omoedichede | OOTMOEDIGHEID
ne liet hi altoes wiken niet | NIET
so+datmen anderwaerven verstiet | VERSTOTEN
te constantynoble uter stede | STAD
maer altehant onse here dede | DOEN
miraclen so groot van erdbeven | AARDBEEF
dat si waenden laten tleven | LEVEN
doe seiden die vander stat | STAD
dattem onse here dede dat | DAT
omme+dat si om sine rechtechede | JICHTIGHEID
den bisscop staken uter stede | STAD
ende hebbene weder gehaelt met eren | EER
beede die mindere metten heren | HEER
sente epiphanius deylege man | MAN
die was jegen hem nochtan | NOCHTAN
die bisscop was van Salaminen | PrName
beede met rade ende met pinen | PIJN
ende alse hi tfolc hem sach so hout | HOUD
ende om hem driven ongedout | ONGEDOUDE
ghinc hi te scepe metter vaert | VAREN
ende wilde thuus te cypren waert | WAART
ende ontboot janne uptie stat | STAD
ic hope sekerlike dat | DAT
dattu geen bisscop sterven en sout | ZULLEN
jan die in sine herte was bout | BOUD
ontboot hem weder altehant | ALTEHAND
ic hope dattu in dijn lant | LAND
nemmermeer en keres niet | NIET
ende beede die dinghe sijn gesciet | GESCHIEDEN
want epyphanius staerf in de vaert | VAART
daer hi voer te cypren waert | WAART
ende jan wart derdewaerf verdreven | VERDRIJVEN
ende leedde in ellenden sijn leven | LEVEN
daer sidert omme in corten dagen | DAG
te constantynoble gesciede plagen | PLAAG
dese jan maecte vele bouke | BOEK
daer ic somege bloemen af souke | ZOEKEN
na+dien+dat ic tgelove kinne | KENNEN
dit es doget ende cracht van zinne | BINNEN
voer gode reckelic te gevroedene | GEVROEDEN
ende vordie werelt hem te hoedene | HOUDEN
dits een goet dat geen man | MAN
diet hevet verliesen can | KUNNEN
ghesonde scat ende mogenthede | MOGENDHEID
dat beneemt siecheit ende onvrede | ONVREDE
die rike waent datmen priset | PRIJZEN
alsemenne metten vingre wiset | WIJZEN
dat dat si eere ende lof | LOF
neent niet dat doet al of | AF
hets al lieghen ende smeeken | SMEKEN
dat si nyghen ende streeken | STREKKEN
dats algader omme+dat goet | GOED
wiltu hier+af wesen vroet | VROED
mac di aerm ende proef dan | DAN
of di iemen lachtren can | KUNNEN
die di meest prijsden sullen di scuwen | SCHUWEN
ende dinen lachter met vernuwen | VERNIEUWEN
alse een van sinen viant hort | HOREN
seggen enegerande wort | WOORD
eist eerachtech sone wil hi niet | NIET
gheloven dattem es gesciet | GESCHIEDEN
eist quaet so moet wesen waer | WAAR
dus sijn die ogen selden claer | KLAAR
die verdonkert sijn van binnen | BINNEN
of met nide of met minnen | MINNE
in wille niet dat enech man | MAN
an hem selven geproeven can | KUNNEN
dat hi vaste minne draghet | DRAGEN
in hemelrike wat elc man vraget | VRAGEN
want alse eenen die minne trect | TREKKEN
al aerbeit ennes niet gemect | MAKEN
al dat ons zwaer es waer ons clene | KLEIN
hadden wi vasten wille alleene | ALLEEN
want die gode met herten mint | MINNEN
allen aerbeit diemen vint | VINDEN
al quame hi an hem met gewout | GEWELD
die minne gods maket al cout | KOUD
hets groot verlies datmen wel seget | ZEGGEN
ende men niet der doget pleghet | PLEGEN
dat prisic een heilech leven | LEVEN
weldoen ende alse zondaren beven | BEVEN
en weet niemen ende men leret node | NODE
wat goede het es genoegen Gode | GOD
hine sochte nemmer der werelt lof | LOF
die de vrome wiste hier+of | HIERAF
gheloeft mi dies ennes ghene doget | DEUGD
so cleene die ghi verliesen moghet | MOGEN
voer gode ten joncsten stonden | STOND
want hi sal onse zonden | ZONDE
so scaerpelike trecken vort | VOORT
dat no weder gepeins noch wort | WOORD
sal daer mogen achterbliven | ACHTERBLIJVEN
so dorren wi coenlike scriven | SCHRIJVEN
dat hi die cleene weldaden al | AL
groot ende hoghe merken sal | ZULLEN
hets swaerre pine ende meerre berste | BARST
dat anscijn van jhesum Kerste | CHRISTUS
te verliesene ten joncsten daghe | DAG
dan es al die helsche plaghe | PLAAG
