### Van eere vrouwen, hiet Meilane. XLV.
ene vrouwe was hiet Meilane | PrName
van rome daer grote dinc lach ane | AAN
van edelen geslachte comen | KOMEN
die hevet eenen man genomen | NEMEN
alsoe hadde xxii jaer | JAAR
wart soe weduwe ende bleef daer+naer | DAARNAAR
sonder man haer leven vort | VOORT
niemene te rome in die port | POORT
sone ondecte soe haren moet | MOED
maer soe nam groot havelic goet | GOED
ende knapen ende joncwijf mede | MEDE
ende ginc te rome buten der stede | STAD
ende so te scepe met haerre partijen | PARTIJ
ende quam te Alexandrien | PrName
hare dinc hevet soe vercocht | VERKOPEN
ende hevet al+te ghelde brocht | BRENGEN
ende som oec gemaect in goude | GOUD
inder wostinen inden woude | WOUD
van egypten es soe gestreken | STRIJKEN
want soe sien wilde ende spreken | SPREKEN
die heilege abden entie vadere | VADER
ende was mettem altegadere | ALTEGADER
vi maenden ende hevet begaen | BEGAAN
alle die heren sonder waen | WAAN
daer+naer quam van Alexandrien | PrName
die bailliu met siere paertien | PARTIJ
ende hevet die heilege liede gevaen | VANGEN
ende daer+toe xii bisscoppe saen | ZAAN
priesters moenken diere waren | WAAR
c+ende xii teere scharen | SCHARE
ende heeftse uten lande verdreven | VERDRIJVEN
milana volgedem beneven | BENEVEN
ende verlichte hare aermoede | ARMOEDE
gewillike met haren goede | GOED
so+dat hare ontseiden die knechte | KNECHT
die die heren hadden in de hechte | HEFT
doe dede soe knechts cledere an | AAN
ende quam bi avondstonden dan | DAN
ende brachte hem dies si hadden noot | NOOD
so+dat dese mare utescoot | UITSCHIETEN
entie bailliu wanedse vervaren | VERVAREN
ende oec afsteken vanden haren | HAAR
ende hiet datmense soude vaen | VANGEN
ende mesfoeren ende slaen | SLAAN
met eenen bode soe hem ontboot | ONTBIEDEN
haer edel geslachte ende groot | GROOT
ende wat manne soe hadde met eren | EER
al ware soe nu die dierne ons Heren | HEER
hi ware tonmogende te+waren | TEWAREN
iet te nemene vanden haren | HAAR
en hebt mi seitsoe niet te leder | LEED
om mine aerme vule cleder | KLEED
willic ic hebbe wel de macht | MACHT
groot te sine ende wel geacht | ACHTEN
maer omme+dat ic niet en wille | WIL
bi minen zwigene stille | STIL
di ghesciede scade of verlies | VERLIES
so hebbic di gewagen dies | DAT
met dusgedaenre overmoet | OVERMOED
salmen die ghene die sijn onvroet | ONVROED
alst tijt es ende stede | STAD
benemen hare dorperhede | DORPERHEID
want die bailliu wart vervaert | VERVAARD
ende ontsculdegedem thare waert | WAART
ende dede hare grote werdichede | WAARDIGHEID
ende gaf hare orlof mede | MEDE
dat soe ten lieden ingaen soude | ZULLEN
also dicken alsoe woude | WILLEN
onthier+entie heilege heren | HEER
waren gelaten wederkeren | WEDERKEREN
nader heren wederghane | WEDERGAAN
maecte die selve Meilane | PrName
te jherusalem ene abdie | ABDIJ
van l mageden teere partie | PARTIJ
met hare die priester Rufijn | PrName
een diere clerc van levene fijn | FIJN
van aquileren uter steden | STAD
ende meester van heilegen zeden | ZEDE
daer was soe xxvii jaer | JAAR
soe ende rufijn ontfingen daer | DAAR
alle die ghene die si mochten | MOGEN
die jherusalem versochten | VERZACHTEN
pelegrime die waren in node | NOOD
want si haddent belovet Gode | GOD
ende vele lieden van quaden levene | LEVEN
met leerne ende met exemple te gevene | GEVEN
so brachten si ter heileger kerken | KERK
alsi mercten hare gewerken | GEWERK
