### Hoe Archadius ende Honorius keyser worden. I.
alse theodosius was bleven | BLIJVEN
alst hier+voren es bescreven | BESCHRIJVEN
ontfingen dat roemsche rike | RIJK
sine twee kinderen mogendelike | MOGENDLIJK
archadius die wart bekent | BEKENNEN
keyser in al Orient | PrName
dats van grieken ende van Tessale | PrName
ende van azien altemale | ALTEMAAL
honorius hilt mogendelike | MOGENDLIJK
beede europen ende Affrike | PrName
rufijn was van Orient | PrName
meester maerscalc al bekent | BEKEND
onder honoriuse in de zale | ZAAL
sider verbuerde hijt altemale | ALTEMAAL
in afferike hadde beset | BEZETTEN
omme tlant te dwingen te bet | BET
honorius dien hi tlant liet | LATEN
eenen grave die gilde hiet | HETEN
dese twee broederen sekerlike | ZEKERLIJK
ontfingen troemsce keyserike | KEIZERRIJK
int jaer ons heren wet vorwaer | VOORWAAR
twee min dan cccc jaer | JAAR
ende regneerden alse wijt vernamen | VERNEMEN
xiii jaer beede te+samen | TEZAMEN
in derre twier keysers tiden | TIJD
gheviel sulc orlogen ende striden | STRIJDEN
alsic u hier bescriven sal | ZULLEN
ghilde dien honorius beval | BEVELEN
affrike te berechtene | BERECHTEN
settem jegen recht te vechtene | VECHTEN
ende settem mede oec indien | DIE
dat hi sinen here wilde ontien | ONTTIJGEN
affrike jegen sinen eet | EED
want hi theodosiuse doot weet | WETEN
alse een ongetrouwe een fel | FEL
maer sijn broeder Massayel | PrName
ne wils niet metten broeder bliven | BLIJVEN
noch sinen rechten here verdriven | VERDRIJVEN
maer ontfoer hem saen ginder | GINDER
ende liet hem sine ii kinder | KIND
ende es gevaren in Ytale | PrName
ghilde vernemet altemale | ALTEMAAL
dattem sijn broeder heeft begeven | BEGEVEN
ende sine kindere daer sijn bleven | BLIJVEN
ende slouch die jongelinge doot | DOOD
inden torne moede groot | GROOT
honorius heeft dit verstaen | VERSTAAN
ende sendde sijn here saen | ZAAN
in affrike ende beval | BEVELEN
massayele sijn here al | AL
die gerne bestont sulke sake | ZAAK
omme siere kinder wrake | WRAAK
ende sochte den broeder int lant | LAND
alse sinen dootslegen viant | VIJAND
daer hi henen metten here trac | TREKKEN
gheviel hem dat hi sach ende sprac | SPREKEN
hermiten moenken in enen woude | WOUD
die honger hitte ende groet coude | KOUDE
daer dogeden om ons heren minne | MINNE
hem bat hi met nerensten zinne | BINNEN
dat si mettem wilden varen | VAREN
ende hem met haerre beden bewaren | BEWAREN
ten lesten ghebat hi hem dat | DAT
selve vaste hi ende bat | BIDDEN
onsen here mettem tsine mede | MEDE
ende bejagede met siere bede | BEDE
ende bider heileger kinder doget | DEUGD
dattene god so hevet verhoget | VERHOGEN
dat hi wan ter selver tijt | TIJD
sonder vechten zeghe ende strijt | STRIJD
ende wrake siere kinder vort | VOORT
sonder lose quade mort | MOORD
