### Van Janne den temmerman. XLI.
het was oec een temmerman | TIMMERMAN
indie werelt ende hiet Jan | PrName
die dese werelt heeft begeven | BEGEVEN
ende leedde moenke leven | LEVEN
v jaer wel achter+een | ACHTEREEN
in cloestren dat hi goet man sceen | SCHIJNEN
ten lesten maecti eene celle | CEL
up enen berch sonder geselle | GEZEL
daer hi xxx jaer in sat | ZITTEN
ende bejagede ane gode dat | DAT
den heilegen geest van prophetien | PROFETIE
want hi voerseide horic lien | LIËN
indie ystorie hier+te+voren | HIERTEVOREN
theodosiuse doe hi vercoren | VERKIEZEN
was toter roemscher crone | KROON
dat hi verwinnen soude scone | SCHOON
maximuse ende met allen | AL
onderdoen tlant van Gallen | PrName
ende eugeniuse daer+naer | DAARNAAR
alse hier+voren bescedet dwaer | DWAAN
ende hi daer+naer sterven soude saen | ZAAN
ende dit gesciede al sonder waen | WAAN
hier+omme dedemen hem menege ere | EER
ghemeene volc ende lantshere | LANDSHEER
heraclides scrivet ditte | DIT
in sijn herte quam wille ende hitte | HITTE
te bekinnene desen man | MAN
den swaren woch+so vinc hi an | AAN
ende leet met groter pine | PIJN
xviii daghe dor die wostine | WOESTIJN
som bi scepe som bi lande | LAND
talre eersten dat hine vande | VINDEN
so groet hine na sine tale | TAAL
ende dedem te wetene wale | WEL
wie hi ware al openbaer | OPENBAAR
mettien quam die prince daer | DAAR
vanden lande ende hier+omme es | ZIJN
upgestaen Heraclides | PrName
ende begaf jegen hem die tale | TAAL
ende liets hem gebruken wale | WEL
heraclides wart al erre | ERRE
alse hi sach dat lanc gemerre | GEMERREN
haerre twier tale liep | LOPEN
in sijn gepeins verre ende diep | DIEP
vernoyedem dat de heilege man | MAN
ghenen mogenden man sprac an | AAN
ende hine also hadde gelaten | LIJDEN
ende peinsde hi wilde sire straten | STRAAT
maer janne den clusenare | KLUIZENAAR
wart te+hant sijn gepeins mare | MARE
ende want oec haer ne+geen | NEGEEN
anderen verstont van hem tween | TWEE
van heraclides ende van Jan | PrName
riep hi sinen taleman | TAALMAN
die haerre twier tale verstont | VERSTAAN
ende seide ganc henen ter stont | STOND
ende doe ghenen broeder cont | KOND
wi sullen spreken mont jegen mont | MOND
hier+bi bekende Heraclides | PrName
wel die rechte waerheit des | DAT
dat het ware een geestlijc man | MAN
die ghepeins weten can | KUNNEN
ende merrede vele te mere | MEER
alse gesproken hadde die here | HEER
ende hi orlof hadde genomen | NEMEN
es hi dus ter talen comen | KOMEN
ende met sinen taleman | TAALMAN
twi quam di die coringe an | AAN
dattu dire zielen souts scaden | SCHADE
met begripene van mesdaden | MISDAAD
twi peinstu in dinen zinne | BINNEN
dat ic ane di niet en kinne | KENNEN
en weetstu niet wat de scrifture seget | ZEGGEN
dat die gene dien tevel weget | WEGEN
hevet noot ersaters talre stont | STOND
niet die gene die es gesont | GEZOND
du moges ane mi ende ic an di | DU
vinden raet ende troest daer+bi | DAARBIJ
ende al waert dats di hier niet gesciede | GESCHIEDEN
du vondes an dandere heilege liede | LIEDEN
maer dese die hem moet mingen | MENIG
al in werliken dinghen | DING
die mach cume teere stonden | STOND
omme raet van sinen zonden | ZONDE
alhier comen tesere stede | STAD
om raet van siere zalichede | ZALIGHEID
dat hi sine orbore spreect | SPREKEN
ghelijc een knecht die ontbreect | ONTBREKEN
sinen fellen here ende ontfliet | ONTVLIEDEN
sone waert te prisene niet | NIET
haddic sulken man begeven | BEGEVEN
ende metti sprekende ware bleven | BLIJVEN
want du best bi costumen gereit | GEREED
altoes te dire zalicheit | ZALIGHEID
heraclides verstont hier+an | HIERAAN
dat hi was een heilech man | MAN
ende bat hem dore genade | GENADE
dat hi gode vor hem bade | BIDDEN
die goede man wart vro om+dat | OMDAT
ende gaf hem enen sachten plat | PLAT
ende seide du sult in desen tiden | TIJD
vele tribulatien liden | LIJDEN
ende du sult noch bisscop wesen | WEZEN
die viant cort di naer desen | DEZE
omme te siene dinen vader | VADER
ende zustre ende broedere bede+ghader | BEIDEGADER
te troestene dat si de werelt lieten | LATEN
nu en late di niet verdrieten | VERDRIETEN
ic segge di dat bi caritaten | CARITAAT
si hebben die werelt gelaten | GELATEN
ende dijn vader sal hier+naer | HIERNAAR
leven rechts vii jaer | JAAR
nu blijf vort in dine wostine | WOESTIJN
vulbrinc dine begonnene pine | PIJN
noch te lande niet en kere | KEER
dor dine maghe nemmermere | NIMMERMEER
want die weldoet ende dies afstaet | AFSTAAN
sijns en wert ne geen raet | RAAD
dese man hi seide mede | MEDE
dat hi hadde daer ter stede | STAD
gheleghen xlviii jaer | JAAR
ende hine sach aldaer | ALDAAR
dat anschijn van gere vrouwen | VROUW
ende niemen en moestene scouwen | SCHOUWEN
so+weltijt+dat hi at of dranc | DRANK
dus leedde hi sijn leven lanc | LANG
