### Vanden selven. XVI.
sulc waent dat si gerechtechede | GERECHTIGHEID
dat een sijn eigijn goet bevrede | BEVREDEN
ende niemen en doet geen quaet | KWAAD
dits recht also die werelt gaet | GAAN
ende na der naturen niet | NIET
want god alle dinc wassen liet | LATEN
dat die erde ende hare vrucht | VRUCHT
ghemeene ware onder de lucht | LUCHT
bi naturen eist al+ghemeene | ALGEMEEN
derdsche goet groot ende clene | KLEIN
maer ghewelt ende ghevecht | GEVECHT
hevet gemaect der werelt recht | RECHT
dans gene miltheit te nemen eenen | EEN
ende geven enen andren om sijn weenen | WENEN
en gevet dor die eere niet mede | MEDE
ne+maer dor ontfaermechede | ONTFERMIGHEID
hebben dine maghe breke | BREEK
dats hovesche miltheit sekerleke | ZEKERLIJK
te ghevene niet omme rike maken | MAKEN
maer omme betren hare saken | ZAAK
niemene en sal hem scamen des | DE/HET
dat hi aerm worden es | ZIJN
omme te voedene die aerme | ARM
want onse here dor sine ontfaerme | ONTFERMEN
hi wart aerm alse hi was rike | RIJK
dor ons allen ghemeenlike | GEMEENLIJK
dat hi met siere aermoede | ARMOEDE
ons bringen soude ten hogen goede | GOED
sonder rechtheit moghenthede | MOGENDHEID
dats materie der quaethede | KWAADHEID
ende mogentheit sonder raet | RAAD
dats een aerm toeverlaet | TOEVERLAAT
noint en vacht coninc David | PrName
noint began hi gheenen strijt | STRIJD
hine vragede emmer eerst an Gode | GOD
of dat ware bi sinen gebode | GEBOD
dus haddi die wijsheit inne | IN
metter stoutheit van zinne | BINNEN
met desen tween vacht hi zeghe | ZEGE
tote sinen ende alle+weghe | ALLEWEGE
sulke stoutheit van hogen moede | MOED
sullen prisen alle die vroede | VROED
daer een sijn vleesch mede bint | BINDEN
ende sine gramscap verwint | VERWINNEN
ende niet en verheffe in gelucke | GELUK
ofne mesfal noch nedertrucke | NEERTREKKEN
dat hi hem indie wijsheit hout | HOUDEN
onvervaerde herte ende stout | STOUT
sal twee dinghe hebben inden moet | MOED
deen es datmen derdsche goet | GOED
sal micken utermaten clene | KLEIN
noch minnen niet al+ghemene | ALGEMEEN
ja mede so sal ment haten | HATEN
rechts alse dinc van cleenre baten | BAAT
dan es niet die hoghe moet | MOED
datmen pense om terdsche goet | GOED
maer omme die grote crachtichede | ALMACHTIGHEID
die nemmermeer sal enden mede | MEDE
heeten wi dien rike van goede | GOED
die groten scat heeft in sire hoede | HOEDE
ende doen wi hem bedi eere | EER
dat menne heet rike sere | ZEER
die tgoet wacht es sgoets keytijf | KATIJF
maer diere+mede onthout sijn lijf | LIJF
ende vort deelt daert es recht | RECHT
hi essere here af ende niet knecht | KNECHT
wat saltu verdoemt priester seggen | ZEGGEN
daert di god sal te+voren leggen | LEGGEN
dat die aerme sterft inde strate | STRAAT
ende die kerke heeft ghuldine vate | VAT
ende du sout seggen der kerken scat | SCHAT
twi soudic vercopen dat | DAT
het es der kerken ornament | ORNAMENT
minderdict ic ware ghescent | SCHENDEN
neen sal weder ant worden die goede | GOED
ic cochte den mensche met minen bloede | BLOED
twine miestu niet vorder datte | DAT
help hem doch met minen scatte | SCHAT
wildsture di mede maken rike | RIJK
so mesdaetstu dorperlike | DORPERLIJK
maer loesture de aerme mede | MEDE
dat es grote ontfaermechede | ONTFERMIGHEID
wapene dat wi dat gedoghen | GEDOGEN
dat die aerme vor onsen ogen | OOG
vor die tafle hongherech bliven | BLIJVEN
ende wt steken of verdriven | VERDRIJVEN
die vriendscap onder aerme liede | LIEDEN
coemt van dogeden ende sonder miede | MIEDE
maer sal die rike hebben vrient | VRIEND
so moet sijn goet hebben verdient | VERDIENEN
hier+bi machmen proeven dan | DAN
dat vraye vriendscap niet en can | KUNNEN
onder rike lieden wesen | WEZEN
die aerme hebben vordeel van desen | DEZE
hier laten wi ambrosius wort | WOORD
ende volgen der ystorien vort | VOORT
