### Vander heidine enter kerstine twiste. XLVII.
in den tiden dat Honorius | PrName
ende sijn broeder Archadius | PrName
waren inden roemscen rike | RIJK
quam van sythen geweldelike | GEWELDELIJK
radagasus met ere roten | ROT
ende brochte mettem Goten | PrName
twee hondert dusent daer altemale | ALTEMAAL
rome omme vervaert was ende Ytale | PrName
want het waren heidine al | AL
die heidine romeine maecten gescal | GESCHAL
ende seiden die keyseren verboden | VERBIEDEN
sacrificie doen den goden | GOD
daer+omme so waren si gram | GRAM
ende bi sulker redenen het quam | KOMEN
dat troemsche rike stont in scanden | SCHANDE
ende ware vervult van vianden | VIJAND
ende radagasus ware bode | BODE
ende wrekere over die gode | GOD
een groot here hiet Symachus | PrName
wilde dat vulbringhen dus | DUS
ende wilde proeven bi ghescrichte | GESCHRIFT
datmen die tempele weder stichte | STICHTEN
of rome sout ontgelden die stede | STAD
ende men die gode echt anebede | AANBIDDEN
tgemene volc wart in roere | ROER
te rome met sulkere voere | VOOR
ende seiden die vianden quamen | KOMEN
metter gode hulpe te+samen | TEZAMEN
ende men die stat niet houden mochte | MOGEN
en ware datmen die goden sochte | ZOEKEN
dien name van jhesum Criste | CHRISTUS
verspau elc heidijn ende was in twiste | TWIST
dat kerstine ende dat heidijn diet | DIET
jegen dat ongelove es gesciet | GESCHIEDEN
dat screef sente Augustijn | PrName
enen bouc goet ende fijn | FIJN
die heet van ons heren stat | STAD
ende proevede den heidinen dat | DAT
dat hare gode en waren niet el | EL
dan helsche honde quaet ende fel | FEL
orosius van spaengen mede | MEDE
screef den heidinen die waerhede | WAARHEID
alle die plagen die hi wiste | WETEN
entie orloghen entie twiste | TWIST
die waren vor die coemst ons Heren | HEER
proevedi hem wilden sijt leren | LEREN
dat al vernoy ende al verdomen | VERDOEMEN
vanden goden meest es comen | KOMEN
ende dat binnen kerstinen dagen | DAG
vele min sijn gevallen plagen | PLAAG
prudentius die seide mede | MEDE
jegen symachus dorperhede | DORPERHEID
ende proevede wel openbare | OPENBAAR
dat hi al in dole ware | ZIJN
dese ende andere goede clerke | KLERK
hilden tgelove entie kerke | KERK
alse die al met redene vochten | VECHTEN
so+dat die heidine en mochten | MOGEN
niet met redene gestaen | STAAN
haer roepen en moeste achtergaen | ACHTERGAAN
ende god die niet en laet de sine | ZIJN
hine troostse in hare pine | PIJN
dede miraclen openbare | OPENBAAR
an radagasuse ende sine scare | SCHARE
want die keyser Honorius | PrName
sach dat was gescepen dus | DUS
ende versaemde dat hi mochte | MOGEN
jegen die viande onsochte | ONZACHT
ende want inden roemscen rike | RIJK
comen waren gemeenlike | GEMEENLIJK
wandelen hunen ende Goten | PrName
met sere ongetelden roten | ROT
so troeste god den keyser so | ZO
dats die romeine worden vro | VRO
want som die goten entie Hunen | PrName
begonsten jegen radagasuse stunen | STOND
so+dat uldijn ende favis mede | MEDE
die doe hadden die mogenthede | MOGENDHEID
vanden hunen ende vanden Goten | PrName
waren metten roemscen genoten | GENIETEN
