### Van miraclen die hi dede. XXXVII.
nu was een man uten zinne | ZIN
ende hadde enen viant inne | IN
die prince was vanden vianden | VIJAND
anthonise brochtmenne te+handen | TEHAND
die seide mijn doen en es niet dit | DIT
maer den simplen paulus bit | BIDDEN
want die minste duvele gemene | GEMEEN
die ongewerdichste entie clene | KLEIN
behoren+toe den meesten luden | LIEDEN
enten simpelen enten ruden | ROEDE
betaemt te leggene met omoet | OOTMOED
die meeste viande onder voet | VOET
mettem es anthonis gegaen | GAAN
te pauluse ende seide saen | ZAAN
jach uut desen viant coene | KOEN
want hens niet van minen doene | DOEN
licht dat ic bem te fier | FIER
den onwerdegen te dwingene hier | HIER
dus liet hise beede daer | DAAR
ende ginc te siere cellen daer+naer | DAARNAAR
paulus stoet up daer ter stede | STAD
ende viel in nerenstelike gebede | GEBED
ende sprac ten duvel rume dit vat | VAT
mijn abt anthonis heet mi dat | DAT
die duvel sprac met overmoede | OVERMOED
in does niet dul kerel verwoede | VERWOEDE
mettien hi dat vel anevinc | AANGAAN
dattem up die scoudere hinc | HANGEN
ende slougene dicke ende sprac gereet | GEREED
vare henen viant die abt dat heet | HETEN
die viant began ghereede | GEREED
die goede liede te vloeken bede | BEDE
vertsufte kerlen die niet en weten | WETEN
entie van al hebben vergeten | VERGETEN
onversaet onreine diet | DIET
dat uwe en genoeget u niet | NIET
wat bestaet u dat ghi doet | DOEN
up ons uwen overmoet | OVERMOED
paulus seide overluut | OVERLUID
duvel vare metter vaert uut | UIT
of di naect grote plaghen | PLEGEN
ic saels jhesum cristum claghen | KLAGEN
die duvel hevet hem onseget | ONTZEGGEN
ende dorpre worde angeleget | AANLEGGEN
ende paulus die wart gram | GRAM
uut siere cellen dat hi quam | KOMEN
ende ginc up enen berch staen | STAAN
up eene hoghe roetse saen | ZAAN
indie hitte vanden daghe | DAG
die in egypten sonder saghe | SAGE
also heet es naer geloven | GELOVEN
alse es een ontsteken oven | OVEN
daer stont hi stille als een stake | STAAK
ende bat gode omme die sake | ZAAK
ende seide aldus cristus Jhesu | JEZUS
du sies al dat ende weets al+nu | ALNU
dat ic van deser roetsen neder | NEDER
niet en kere ter cellen weder | WEER
no dranc ontbiten noch spise | SPIJS
ende sterven sal in derre wise | WIJS
dune ontbint des menscen bant | BAND
die daer inheeft den viant | VIJAND
hine hadde dit niet gesproken al | AL
dat die duvel maecte gescal | GESCHAL
ende riep paulus nu ganc dane | DANEN
groot gewelt gaet mi nu ane | AAN
ic vare uut ende ic en kere | KEER
te desen vate nemmermere | NIMMERMEER
paulus grote eenvoudichede | BEHENDIGHEID
dwinget mi ende jaget mede | MEDE
ende ic en weet waer henen+gaen | HENENGAAN
doe voer hi uten mensce saen | ZAAN
alse een drake groot ende stranc | STRANG
lxx ellen groot ende lanc | LANG
ende viel indie rode zee | ZEE
sonder iemene te doene wee | WEE
