### Vanden selven noch. XX.
nader moeder doot sente Augustijn | PrName
es gekeert ten lande sijn | ZIJN
hi sette an scriven ende an leren | LEREN
sinen zin ten dienst ons Heren | HEER
so+dat die bisscop van Ypone | PrName
van hem horde mare scone | SCHOON
die valerius hiet bi namen | NAAM
over+een drougen si te+samen | TEZAMEN
dat hine te priester heeft gewijt | WIJDEN
augustine die in dogeden dijt | DIJEN
enen cloester maecti van regiliere | REGULIER
ende began leven na die maniere | MANIER
dat die apostelen wilen screven | SCHRIJVEN
valerius was hem beneven | BENEVEN
die bisscop ende was sere vro | VRO
dat hi hem proevede also | ALZO
ende deden voer hem inde kerke | KERK
sermoene doen vor leke ende clerke | KLERK
doch ontsach hi hem sere der dinc | DING
datmen soude den jongelinc | JONGELING
ieweren teenen bisscop kiesen | KIEZEN
ende hine so soude verliesen | VERLIEZEN
dies bejagedi also houde | HOUD
datmenne bisscop maken soude | ZULLEN
te yponen an sinen danc | DANK
want hi was out ende cranc | KRANK
ende en mochte niet lange leven | LEVEN
dus wart hi bisscop verheven | VERHEFFEN
alse augustijn dus bisscop was | ZIJN
desputeerdi ende las | LEZEN
jegen alle die ongeloven | ONGELOOF
ende bleefs oec hem allen boven | BOVEN
want haer negeen den raet brochte | BRENGEN
daer hi hem mede verweren mochte | MOGEN
hine verwanse groot ende clene | KLEIN
in hare herisie ghemeene | GEMEEN
alse hise dus hadde verwonnen | VERWINNEN
scaemden si hem die waenden connen | KUNNEN
clergie ende grote dinc | DING
groot dinc upten bisscop ginc | GAAN
ende leiden dicke hare laghe | LAAG
up hem bi nachte ende bi daghe | DAG
alse diene gerne souden ontliven | ONTLIJVEN
maer god liet al achterbliven | ACHTERBLIJVEN
want alse sine waenden begaen | BEGAAN
verloren si die weghe saen | ZAAN
ende worden in dole so+dat si tien stonden | STOND
daerwaert genen woch+en vonden | VINDEN
sine clederen ende sine allamen | ALAAM
waren mate altesamen | ALTEZAMEN
noch te diere noch te ondiere | ONDUUR
dat was emmer sine maniere | MANIER
der middelt gaf hi emmer den lof | LOF
gaf men hem dierre hi deedse of | AF
ende vercochtse ende gaf tghelt | GELD
aermen volke dat hi helt | HOUDEN
sine tafle was mager te maten | MAAT
waermoes wildi dat si aten | ETEN
ende pottagie die maiseniede | MEISNIEDE
maer omme zieke ende vremde liede | LIEDEN
so at men vleesch onderwilen | ONDERWIJLEN
ter tafle en mochte niemen ghilen | GIJL
maer disputeren ende lesen | LEZEN
moesti daer ter maeltijt wesen | WEZEN
ende ter tafle was gheseten | GEZETEN
of hine mochte aldaer niet eten | ETEN
up die tafle stont bescreven | BESCHRIJVEN
wie+so begrijpt eens anders leven | LEVEN
jegen die aerme was hi milde | MILD
dat hi niemene ontseggen en wilde | WILLEN
alse langhe alse hi hadde wat | WAT
oft alse die kerke hadde scat | SCHAT
der kerken vate dede hi dicken | DIKKE
smelten ende breken in sticken | STUK
ende loestere mede die ghevane | GEVANGENE
oft hi leit aermen lieden ane | AAN
in sijn huus ne quam niet lichte | LICHT
enech wijf zuster no nichte | NICHT
soudi oec eeneghe werven | WERF
an wiven spreken om bederven | BEDERVEN
sone wildi altoos niet pleghen | PLEGEN
dat hire alleene soude spreken jegen | JEGEN
een ander en horde te desen | DEZE
hen hadde alleene bijechte gewesen | WEZEN
hi was der wijsheiden lecht | LICHT
ende stercte mede dat gods recht | RECHT
ende bescermere vor dat ware | ZIJN
alle die meesters openbare | OPENBAAR
die nader apostele gewerke | GEWERK
verlichten die heilege kerke | KERK
verwan hi met consten ende met zinne | ZIN
oec wanic dat niemen en kinne | KENNEN
in clergien man so verheven | VERHEFFEN
ende in so sonderlinghe leven | LEVEN
want so vele screef hi ende dichte | DICHTEN
dat niemen in sijn leven lichte | LICHT
sine bouke ne vulscreve | VALSHEID
in hoe lange so een man leve | LEVEN
also alsemen horet lesen | LEZEN
sone mochte hijs niet genesen | GENEZEN
dat hi overlase die bouke | BOEK
die hi screef in menegen houke | HOEK
bedi loghe hi gelijc den dwase | DWAAS
seide iemen dat hise alle lase | LEZEN
no vermate hem enech man van dien | DIE
dat hi sijn were al hadde ghesien | ZIEN
m xxx ende hondert | HONDERD
sijn siere bouken wien+soes wondert | WONDEREN
ende oec meer daer jegen onrecht | ONRECHT
die kerke mede es verlecht | VERLICHTEN
hier laten wi vanden here groot | GROOT
want hier+naer coemt sine doot | DOOD
