### Vanden verradere Ghilden. II.
ghilde hadde dorloghe siene | ZIEN
onder romeine ende Barberiene | PrName
haddi lxx+dusent man | MAN
die broeder sochtene nochtan | NOCHTAN
met v dusent man alleene | ALLEEN
over heide struuc ende steene | STEEN
up eene riviere quaemsi te+samen | TEZAMEN
die ardalioen hiet bi namen | NAAM
nu was die toeganc daer so ynge | ENG
dat massayel ontsach de dinge | DING
ende hadde gerne achtergetrect | ACHTERTREKKEN
alse die liever te vechten mect | MIKKEN
upt slichte velt mocht hem gescien | GESCHIEDEN
maer die nacht quam up mettien | METEEN
dat hijs niet en conde vulbringen | VOLBRENGEN
hi ende sijn volc slapen gingen | GAAN
ende hevet sente ambrosius versien | VERZIEN
snachts in sinen slaep mettien | METEEN
die nychtinge was doot te+voren | TEVOREN
hi sach waer die here vercoren | VERKIEZEN
eenen stoc indie hant drouch | DRAGEN
uptie erde stac hi ende slouch | SLAAN
ende wijsdem waer hi woude | WILLEN
dat hi zeghe vechten soude | ZULLEN
hier hier sprac hi driewaerf | DRIE+WERF
massayel dient wel bedaerf | BEDERVEN
peinsde wat bediede dat | DAT
ende peinsde dat hi hem die stat | STAD
wisede waer hi vechten soude | ZULLEN
waert dat hi zege winnen woude | WILLEN
ende dat hi driewaerf seide mede | MEDE
hier dat meende daer ter stede | STAD
te vechtene upten derden dach | DAG
dus bat hi gode ende lach | LIGGEN
met sinen moenken in sijn gebet | GEBED
toten derden daghe ende let | LIJDEN
ende wart sinen viant jegen | JEGEN
diene al+omme hadde belegen | BELIGGEN
die ghene die in den vorwijch waren | ZIJN
alsi up hem quamen gevaren | GEVAREN
alse hise gemoete inden dale | DAL
sprac hi hem an vriendelike tale | TAAL
maer die vaenedragere quam voren | VOREN
ende sprac overdaet ende toren | TOORN
ende trac te wighe indie liede | LIEDEN
maer niemen vanden andren diede | DIET
no van ridderen no van knechten | KNECHT
ne hadden herte omme vechten | VECHTEN
mettien massayel daer slouch | SLAAN
hem die die baniere drouch | DRAGEN
omme sine tale onwerde | ONWAARD
in den aerm metten zwerde | ZWAARD
so+dat hem daerm ontsanc sciere | SCHIER
ende liet sinken die baniere | BANIER
dandere scaren die achter+quamen | ACHTERKOMEN
alsi saghen ende vernamen | VERNEMEN
den vaen ter+neder vallen | VALLEN
waenden si dat al met allen | AL
die vordste scare ware upgegeven | OPGEVEN
ende omme te behoudene haer leven | LEVEN
gaven si hem up die leven wilden | WILLEN
ende staken tscerpe up vanden scilden | SCHILD
ende quamen alle sonder fel | FEL
inder genaden Massayel | PrName
entie barbariene die daer waren | ZIJN
met haren scilden inder scaren | SCHARE
waren alle ondaen van vare | VAAR
ende vloen nu hare nu dare | DAAR
gylde quam in sulker vrucht | VRUCHT
dat hi hem sette ter vlucht | VLUCHT
ende viel in een scip dapperlike | DORPERLIJK
omme te rumene Afferike | PrName
maer dat en halp hem niet een twint | TWINT
want hem was jeghen die wint | WIND
so ongier ende oec so scaerp | SCHERP
dat hine weder ant lant waerp | WERPEN
ende hi oec te ghere stonde | STOND
afferike niet gherumen en conde | KUNNEN
dat hi van steden te steden vlo | VLIEDEN
doch mesfielt hem also | ALZO
dat hi ane die selve vaert | VAART
met eenen stroppe verworget waert | WAART
