### Van sente Janne Goudijnmont. IIII.
in des selves keysers tiden | TIJD
daer wi die jeesten af overliden | OVERLIJDEN
so was sente jan Guldijnmont | PrName
diemen also hiet tier stont | STOND
omme+dat hi sprac also scone | SCHOON
bet dan iemen onder skeysers crone | KROON
dese was van antyochen geboren | GEBOREN
ente bisscoppe gecoren | KIEZEN
te constantinoble indie port | POORT
so scone waren sine wort | WOORD
datse niemene versconen en conde | KUNNEN
maer sijn begripen was ene wonde | WOND
dullen riesen die clerken hieten | HETEN
enter clerken leven lieten | LATEN
want hi proevede openbare | OPENBAAR
dat die pape onwerdich ware | ZIJN
dat men hem voer eneghen here | HEER
soude biden priester doen eere | EER
die niet also wilde leven | LEVEN
alse vander kerken es uutgegeven | UITGEVEN
so reine was hi vanden live | LIJF
ende so onsculdich van allen wive | WIJF
dat hi al ontsinnet dochte | DUNKEN
welken tijt dat hi weten mochte | MOGEN
dat enech man dede dorper dinc | DING
die der crunen aneginc | AANGAAN
ende omme+dat hi hem daer+bi | DAARBIJ
dies int herte kende vri | VRIJ
was hi elken man te zwaer | ZWAAR
die den vrouwen ginc te naer | NAAR
te scaerp dochti in desen dingen | DING
so+dat hi den jongelinghen | JONGELING
hoverdich hiet wesen ende fier | FIER
want dor zwert ne geen no vier | VUUR
noch dattere af mochte comen naer | NAAR
sone liet hi te sprekene waer | WAAR
alse hi bisscop was verheven | VERHEFFEN
hilt hi hem in een fier leven | LEVEN
also+dat sulken dochte das | DAT
fierre dan betame was | ZIJN
want hi vele clerke ontsette | ONTZETTEN
die hem niet en hilden bi wette | WET
want hise wilde maken vroet | VROED
dies seiden si dat hi ware verwoet | VERWOED
ende haettene allegader | ALGADER
ende hildene niet alse over vader | VADER
ende hier+mede ende om andere saken | ZAAK
quetsten sine in achterspraken | ACHTERSPRAAK
ende seiden dat hem ware | ZIJN
alrehande volc ommare | ONMAAR
want hi met niemene eten woude | WILLEN
no ghedogen dat iemen soude | ZULLEN
eten te sinen male | MAAL
ende dit was eene ware tale | TAAL
doch wat+so men van hem sprac | SPREKEN
altoos omme gene dinc hi brac | BREKEN
sijn heileghe leven min no mere | MEER
ende hine spaerde vrouwe no here | HEER
no ghenen edelinc in dien daghen | DAG
hoe hoghe dat hi was van maghen | MAAG
want eutropius des keysers raet | RAAD
die dede den keyser doen quaet | KWAAD
eene wet maken jegen die clerke | KLERK
so+wie+so vlo indie kerke | KERK
dat menne danen met gewoude | GEWELD
waer hi mesdadich trecken soude | ZULLEN
niet langhe daer+na so gesciede | GESCHIEDEN
dat eutropius onder ander liede | LIEDEN
indie kerke vlo dore vaer | VAAR
want die keyser was hem zwaer | ZWAAR
daer hi biden outare lach | LIGGEN
ende tgheent sente jan versach | VERZIEN
maecti van hem een sermoen | SERMOEN
ende begrepene in dit doen | DOEN
want hi maken dede die wet | WET
diene vinc in hare net | NET
oec hietene die keyser daer vaen | VANGEN
ende sijn hovet aveslaen | AFSLAAN
dese jan bekeerde vele liede | LIEDEN
vanden heidijnschen diede | DIET
ende gaf ghelt omme sulke sake | ZAAK
datmen die mamerien brake | BREKEN
hi bekeerde vele Arriane | PrName
ende vele syten brochti ane | AAN
dat si dat heidijnscap ontgingen | ONTDINGEN
ende kerstijnheit ontfingen | ONTVANGEN
