### Van Seraphioene. XLII.
seraphion was oec een man | MAN
die anders en+geen cleet droech an | AAN
dan een linijn cleet eenvout | EENVOUD
dese hadde sijns selke gewout | GEWELD
dat hi en hadde ghenen ghere | GEER
van te hebbene min no mere | MEER
altoes was hi van lettel spisen | SPIJS
ende levede in sulker wisen | WIJS
dat hi studeerde ende dorsochte | DOORZOEKEN
die heilege boeke daer hi in mochte | MOGEN
leren no hine bleef in sire cellen | CEL
maer harentare ginc hi hem quellen | KWELLEN
van desen so seget men dat | DAT
dat hi quam teere stat | STAD
daer hi hem selven vercochte | VERKOPEN
omme xx sc ende diende onsochte | ONZACHT
heidinen lieden ende wrochter so | ZO
dat sijs sidert waren vro | VRO
want hise alle kerstijn maecte | MAKEN
hine at ander dinc no smaecte | SMAKEN
els dan borne ende broot | BROOD
den zin haddi vast ende groot | GROOT
ter scrifturen die hi leerde | LEREN
dien heidinen die hi bekeerde | BEKEREN
scoudene quite ende vri | VRIJ
ende seiden wi sijn bi di | DU
quite vanden helscen viant | VIJAND
nu wes vri van onser hant | HAND
dese xx sc heefti vortbrocht | VOORTBRENGEN
daer hi hem om hadde vercocht | VERKOPEN
entie hi vaste hadde gehouden | HOUDEN
ende gafse hem wouden si of en wouden | WILLEN
ende sprac want god hevet mi | IK
vuldaen dat mijn wille si | ZIJN
nemet tgoet daer ic mi omme vercochte | VERKOPEN
ic wille sien of ic vinden mochte | MOGEN
andere dien ic sta in staden | STADE
si laghen hem an ende baden | BIDDEN
dat hi mettem bleve algader | ALGADER
alse haer here ende vader | VADER
hi seget dat hijs niet en doet | DOEN
si seiden dan so hout dijn goet | GOED
daer ons af quam onse behout | BEHOUD
of gheeft den aermen daer du wout | WOUD
ghevet sprac hi selve dat | DAT
in gheve gheenen vremden schat | SCHAT
so doe ons spraken si dit alleene | ALLEEN
over+een jaer souke ons tAthene | PrName
dus es die heileghe man gegaen | GAAN
van steden te steden saen | ZAAN
ende quam tathenen in die stat | STAD
drie daghe dat hi en dranc noch at | ETEN
so was hi daer indie stede | STAD
hine hadde allinc no penninc mede | MEDE
noch hine drouch scerpe no vel | VEL
sac no anders oec niet el | EL
dan een simpel linijn cleet | KLEED
hem quam an een honger heet | HETEN
up enen huevel ginc hi mede | MEDE
staen in midden vander stede | STAD
daer die porters plagen te stane | STAAN
alsi te rade plaghen te ghane | GAAN
hi slouch sine hande ende riep mede | MEDE
datmen hem groot gewelt dede | DOEN
goede lieden riep hi genaden | GENADE
helpt mi ende staet mi in staden | STAD
die lieden liepenre toe met vare | VAAR
ende vrageden wat hem ware | ZIJN
oft wanen hi quame hi sprac thant | TEHAND
ic bem uut Egyptenlant | PrName
ende moenc bem ic begeven | BEGEVEN
sidert dat ic was verdreven | VERDRIJVEN
uut minen warachtegen lande | LAND
vielic in drie woukers hande | HAND
doch hebbic so betaelt den tween | TWEE
dat mi en maent haer negheen | NEGEEN
die derde hout mi met gewelde | GEWELD
ende ic en weet hoe ic hem vergelde | VERGELDEN
doe vrageden si wie hi ware | ZIJN
die hem anelaghe so sware | ZWAAR
si wilden hem gerne staen in staden | STAD
hi seide mi hevet verladen | VERLADEN
van erdschen goede die ghierechede | GIERIGHEID
ende des vleeschs genouchte mede | MEDE
entie ghulsecheit vander kele | KEEL
dese drie hebben mi georloget vele | VEEL
van miere joget al in+een | INEEN
maer doch bem ic ontgaen den tween | TWEE
so+dat si mi nemmeer en laghen | LIGGEN
den derden en canic niet verdragen | VERDRAGEN
want ic iiii daghe dor die noot | NOOD
hebbe geweest sonder broot | BROOD
dwinget mi mijn woukere met gewelde | GEWELD
ende seget hi wille dat ic hem gelde | GELDEN
oft ic latere omme tleven | LEVEN
een philosophe heeftem gegeven | GEVEN
eenen scellinc dien hi brochte | BRENGEN
enen man die broet vercochte | VERKOPEN
ende nam een broot alleene | ALLEEN
ende rumede also Athene | PrName
alse die nie sider daer+in en quam | KOMEN
teere andere stede hi vernam | VERNEMEN
enen wel+geboren man enen vrien | VRIJE
die lach in zwaerre heresien | HERESIE
ende vercochte hem selven daer | DAAR
ende eer leden die twee jaer | JAAR
heeft hi man ende vrouwe mede | MEDE
brocht ten gelove van kerstijnhede | CHRISTENHEID
ende oec al die meyseniede | MEISNIEDE
daer sijns wille vele an gesciede | GESCHIEDEN
