### Van sente Ambrosius bloemen. XV.
die mildelike deelt in dit leven | LEVEN
die gratie die hem es gegeven | GEVEN
den anderen diere hebben noot | NOOD
hem coemter af wasdoem groot | GROOT
want soe wast in hem groflike | GROVELIJK
ende hi besitse sekerlike | ZEKERLIJK
het ware goet dat overeen quame | KOMEN
bisscops ambacht entie name | NAAM
dat die name niet ware doot | DOOD
noch die zonde niet te groot | GROOT
hets te mesprisene sere | ZEER
honden leven ende groot here | HEER
heilech name dorpers doen | DOEN
cledre dragen van religioen | RELIGIOEN
ende dat leven es al vul smitten | SMET
heilech ende hoge es dat zitten | ZITTEN
nedere dine meinge van zinne | ZIN
die tale hevet al doget inne | IN
ende dat herte es talre stont | STOND
onreinre dan es een hont | HOND
gheliker+wijs merket ende verstaet | VERSTAAN
dat boven den bisscop es geen graet | GRAAD
sone es keytiver ne geen die leeft | LEVEN
dan hi die goet leven begeeft | BEGEVEN
want so hogere es die stegher | STIJGER
so die val es hoger ende leger | LAAG
dus souden si sijn up vaste hoede | HOEDE
die hoge verheven sijn die vroede | VROED
want die hier here ende mogende scinen | SCHIJNEN
die salmen mogendelike pinen | PIJN
hoe sullen die leeke wel leven | LEVEN
alsi den papen sien begeven | BEGEVEN
reinechede ende weldaet | WELDAAD
ende volgen des wilen raet | RAAD
want alsise sien in desen val | VAL
si houdent over georlovet al | AL
wat+so si hem sien anegaen | AANGAAN
dies doet dewangelie verstaen | VERSTAAN
doe dat si in rade gheven | GEVEN
maer en volch niet haer leven | LEVEN
vele liede sijn hebben wi verstaen | VERSTAAN
die sprekende hebben mesdaen | MISDOEN
ende lettel sere hebbicker vonden | VINDEN
die zwigende vielen in zonden | ZONDE
die tonge moet gebreidelt wesen | WEZEN
ende so bedwongen oec in desen | DEZE
dat soe in sprekene si vorwacht | VERWACHTEN
ende dat die worde gheven cracht | KRACHT
ende datter niet en si so vele | VEEL
dat het gha buten spele | SPEL
die oude man sal hebben prijs | PRIJS
es hi hovesch ende wijs | WIJS
entie jonge man also+wel | ALZOWEL
es hi stout scaerp ende snel | SNEL
maer inden jongelinc es gene zede | ZEDE
meer te prisene dan scamelhede | SCHAMELHEID
in gelate ende in tale | TAAL
men mach van buten merken wale | WEL
an vele lieden ende bekinnen | BEKENNEN
wat die herte meent van binnen | BINNEN
heeft die nature quade zede | ZEDE
men beterse met behendichede | BEHENDIGHEID
wine sullen alleene ons niet dwingen | DWINGEN
te zwigene van quaden dingen | DING
maer verbieden onsen oren | HOREN
dat sijt altoos niet en horen | HOORN
want hi therte onreine hevet | HEBBEN
daert die oren gerne toe gevet | GEBED
ic en prise en+ghenen man | MAN
dat hi hem simpel veinsen can | KUNNEN
maer ic wille herte ende gelaet | GELAAT
over+een te+samen ghaet | GAAN
dorpers voere ende onbesneden | ONBESNEDEN
die en prisic te ghere steden | STAD
maer reine omoedich in allen dinge | DING
ende niet in al+te sonderlinghe | ZONDERLING
sulken tijt alse wi onse gebede | GEBED
doen in rechter gedachtichede | GERECHTIGHEID
spreken wi gode ane in desen | DEZE
ende alse wi heileghe boeke lesen | LEZEN
so horen wi die wort ons Heren | HEER
dus eist goet bidden ende leren | LEREN
