### Vanden abt Pachomius. XXIX.
in desen tiden in desen jare | JAAR
dat paula staerf de vrouwe mare | MARE
so bleef in egypten doot | DOOD
pachomius die here groot | GROOT
die abt van vele moenken was | ZIJN
ende hem sulke regle las | LEZEN
alse hem dinghel gods ons Heren | HEER
van hemelrike wilde leren | LEREN
daermen oec af mochte horen | HOREN
inden boeke hier+te+voren | HIERTEVOREN
daer macharis toe was comen | KOMEN
alse hi van hem hadde vernomen | VERNEMEN
ende want wi daer hebben begeven | BEGEVEN
te sprekene vander heileger leven | LEVEN
die der hermitagen plaghen | PLEGEN
in egypten indien daghen | DAG
also alst bescreven es | ZIJN
inden bouc Heraclides | PrName
so willen wijt hier anevaen | AANVANGEN
daert dander bouc heeft laten staen | STAAN
pachomius was out te+waren | TEWAREN
van c+ende van x jaren | JAAR
alse hi sinen ende dede | DOEN
eens so was hi teere stede | STAD
daer hem quam die duvel ane | AAN
in eens scoens wijfs ghedane | GEDANE
doe hise sach vernam hi doch | TOCH
dat het ware duvels gedroch | GEDROG
ende bat harde sere saen | ZAAN
dat die dinc moeste tegaen | GAAN
die duvel quamene bet na coren | KOREN
ende seide du bids pine verloren | VERLIEZEN
god hevet mi die macht gegeven | GEVEN
dat ic coren mach sijn leven | LEVEN
die ic wille eist wijf eist man | MAN
doe sprac dander wie bestu dan | DAN
ic bem sprac hi des duvels macht | MACHT
entie ghene die indien nacht | NACHT
van ghenouchten des vleeschs leven | LEVEN
menegen bedrogen hebbe ende verdreven | VERDRIJVEN
maer di selven noch den dinen | DIJN
om cristus die hem liet pinen | PIJN
entie menscheit wilde smaken | SMAKEN
sone maghic niet genaken | GENAKEN
ende saelt emmer aldus wesen | WEZEN
het wert anders noch naer desen | DEZE
na dine doot so salic noch | NOG
in hem werpen mijn ghedroch | GEDROG
ende mettem minen wille doen mede | MEDE
die du bevreeds met dire bede | BEDE
doe sprac die heilege wien eist cont | KOND
oft beter coemt na mine stont | STOND
diese bewert metter beden | BEDE
want ic weet wel bi waerheden | WAARHEID
dattu niene connes vorsien | VOORZIEN
dingen die sullen gescien | GESCHIEDEN
want dat gode alleene toehort | TOEHOREN
die viant hem weder antwort | ANTWOORDEN
bi dinghen die leden sijn al | AL
wetic wat gescien sal | ZULLEN
die goede man sprac hoe maecht wesen | WEZEN
die viant die sprac te desen | DEZE
alrehande dinc int beghin | BEGIN
set in wasdoem sinen zin | ZIN
alst comen es ten hoghesten grade | GRAAD
so dalet weder indie scade | SCHADE
ende also ict mach verstaen | VERSTAAN
saelt met uwer ordenen gaen | GAAN
want int beghin wart soe verheven | VERHEFFEN
in miraclen in heilech leven | LEVEN
maer alst coemt ten ouden tiden | TIJD
so saelt dalen ende tegliden | TEGLIJDEN
ende bi laeuwer roekeloeshede | ROEKELOOSHEID
vallen vander hogre stede | STAD
pachomius ter selver stat | STAD
nerenstelike gode bat | BIDDEN
dat hi hem ontdecken woude | WILLEN
wat zeden dat wesen soude | ZULLEN
onder die moenken na sine doot | DOOD
doe ontecte hem god al bloot | BLOOT
dat cloestren ende abdien | ABDIJ
wassen souden ende dijen | DIJEN
ende datter vele wel souden leven | LEVEN
ende vele haerre doget begeven | BEGEVEN
bi roukeloesheden bi ommaten | ONMAAT
vanden onnutten prelaten | PRELAAT
die omme die eere souden stunen | STOND
niet om bate bidden no runen | RUINEN
dus salmen verstoten die goede | GOED
ende maken quade met overmoede | OVERMOED
dan sal die regle bi+naer al | AL
keeren inden swaren val | VALLEN
ende diese so sullen begeven | BEGEVEN
sullen inder weelden leven | LEVEN
pachomius die riep bidi | BEDIE
met luder stemmen wapene mi | IK
wats mi aermen gesciet | GESCHIEDEN
ic hebbe gepijnt al+omme niet | NIET
of die prelaten die comen sullen | ZULLEN
dus zwaerlike dan verdullen | VERDULLEN
wes sullen si hem dan gelaten | GELATEN
hare disciplen haer ondersaten | ONDERZAAT
mettien quam hem te+voren daer | DAAR
eene ymagie scone ende claer | KLAAR
ghecroent met dornen ende sprac | SPREKEN
pachomius hout dijn gemac | GEMAK
ghetroosti want dijn volc sal | ZULLEN
gheduren tote+dat endet al | AL
ende die dine regle wille houden | HOUDEN
coemt ter euweliker vrouden | VROUDE
