### Van Moysese den rovere. XXXIII.
een pape was ende hiet Moyses | PrName
als ons seghet Heraclides | PrName
ende was van egypten geboren | GEBOREN
swart gelijc+anderen Moren | PrName
ende was rovere ende mordenare | MOORDENAAR
ende manslachtech dus spreect de mare | MARE
so+dattene eene vreese groot | GROOT
hevet bracht in sulker noot | NOOD
dat hi teenen cloestre liep | LOPEN
ende daer+omme tontfane riep | ROEPEN
ende dede penetencien so scaerp | SCHERP
dat hi bi sinen exempelen waerp | WERPEN
menegen rovere uten zonden | ZONDE
pine dogedi te menegen stonden | STOND
want duvelen hem anedreven | ANDER
dat hi anevinge doude leven | LEVEN
ende so vele daden si das | DAT
dat hi bi+naer gekeert was | ZIJN
dit vernoy dat brachti vore | VOOR
eenen sente Ysidore | PrName
die seide troeste dinen zin | ZIN
dits dijns vechtens een begin | BEGIN
blijf ghedurech in dijn vasten | VASTEN
en laet dijn herte niet gerasten | GERASTEN
van bedinghen ende van rouwen | ROUW
alse die viant dat sal scouwen | SCHOUWEN
sal hi vermoyt werden indien | DIE
ende sal henen van di vlien | VLIEDEN
moyses onthilt dat wort | WOORD
ende hilt hem ant vasten vort | VOORT
ende at anders niet dan broot | BROOD
nochtan dedi pine groot | GROOT
in werkene in aerbeide | ARBEID
dat hi sijn vleesch so onderleide | ONDERLEGGEN
dat hi els en vermochte iet | IET
nochtan en lietene die duvel niet | NIET
doe sochti an enen anderen raet | RAAD
die hem hiet den toeverlaet | TOEVERLAAT
ane gode setten metter bede | BEDE
ende an nachts te wakene mede | MEDE
in sine celle stont hi naer dien | DIE
hine looc oge no bogede knien | KNIE
aldus wakende bat hi daer | DAAR
gode achter+een wel vi jaer | JAAR
nochtan en wildene niet begeven | BEGEVEN
die duvel omme dusdanech leven | LEVEN
doe greep hi scaerper leven an | AAN
die moenke die oude man | MAN
die verre haelden hare fonteine | FONTEIN
die waterde hi snachts alleine | ALLEEN
so+dat haer en+geen en wiste | WETEN
die duvel sach dat hi met twiste | TWIST
emmer hem verwinnen woude | WILLEN
snachts daer hi water halen soude | ZULLEN
slouch hine met eenen stave | STAAF
uptie lendine dat hi daer ave | AF
bleef liggende uptie stede | STAD
ende niet en wiste wiet hem dede | DOEN
ten naesten dage wart hi vonden | VINDEN
enten cloestre bracht tien stonden | STOND
daer hi af qual aldus | ALDUS
doe sprac sente Ysidorus | PrName
moyses ontbere vort mere | MEER
die duvele te moyene sere | ZEER
want daer es mate tallen tiden | TIJD
hoe wi sullen jegen hem striden | STRIJDEN
doe sprac weder Moyses | PrName
in wille niet ontberen des | DAT
tote+dat ic merke ende begome | BEGOMEN
dat ic verliese die ydel drome | DROOM
entie ydele ghepeinse | GEPEINS
die ic biden viant veinse | VEINZEN
sente ysidorius seide weder | WEER
nu meer sullen si van di neder | NEDER
verdreven wesen altesamen | ALTEZAMEN
in deere der heileger namen | NEMEN
jhesus cristus die es godsSone | GODSZOON
com vort+meer ende wes gewone | GEWOON
den lichame gods tontfane | ONTVANGEN
bedi liet di god striden ane | AAN
den duvel met groter onwerden | ONWAARD
dattu niene quaems in hoverden | HOVAARDIJ
of du verwonnes met cleenre pine | PIJN
den viant entie coringe sine | ZIJN
dus keerde moyses ter cellen | HEL
ende alsemen hem horde tellen | TELLEN
dattem nemmermeer daer+naer | DAARNAAR
des viants coringe worde zwaer | ZWAAR
ja sindent dese besondege man | MAN
so grote gratie ghewan | GEWINNEN
