### Vanden cloester van Faves. XL.
heraclides gewaget das | DAT
dat doe in egypten was | ZIJN
een cloester te faves in de stat | STAD
aldaer een covent in zat | ZITTEN
cccc man met goeden vrede | VREDE
som temmermans ende som smede | SMID
some metten halse draghers | DRAGER
ende some warent kemeljagers | KAMEELJAGER
some delvers die met haren gewinne | GEWINNEN
hem hilden ende ander volc daer+inne | DAARIN
ende wat+so hem bleef boven monde | MOND
dat ghaven si ter selver stonde | STOND
vrouwen cloestren also saen | ZAAN
ende lieden die lagen gevaen | VANGEN
dese besorgeden ende bedriven | BEDRIJVEN
enen cloester van cccc wiven | WIJF
die dat selve leven leden | LIJDEN
sonder alleene van cleden | KLEED
tusscen hem loept ene flume groet | GROOT
alse enege vrouwe blivet doot | DOOD
so cleetmense na hare wet | WET
ende hebbense upten oevere geset | ZETTEN
so comen over dan die man | MAN
ende nemen den doden dan | DAN
ende gravense in hare kerchove | KERKHOF
met bedingen ende met groten love | LOF
hem en moet geen man genaken | GENAKEN
sonder een priester of een dyaken | DIAKEN
al eenlike upten Zondach | PrName
want anders wesen niet en mach | MOGEN
indien selven cloestre was | ZIJN
ene maget daer ic af las | LEZEN
die veinsde hare of soe ware sot | ZOT
ende dat altemale dore God | GOD
so sere vercoes soe den omoet | OOTMOED
ende warp hare so onder voet | VOET
datse scuwede jonge ende oude | OUD
ende niemen met hare eten woude | WILLEN
si plattense alle in wege in hoeke | HOEK
soe verdrouch haer alre vloeke | VLOEK
vander cokene en sciet soe niet | NIET
daer dede soe al datmen hare hiet | HETEN
haer alre dienst so dede soe dare | DAAR
alse+oft soe haer alre dierne ware | ZIJN
ter tafle en wilde soe niet eten | ETEN
maer crumen diere waren vergeten | VERGETEN
die at soe ende maecte claer | KLAAR
die potte vander kokene daer | DAAR
ne gere scoen en wilde soe roeken | ROEKEN
hare hovet want soe in doeken | DUIKEN
ende was hem allen onderdaen | ONDERDAAN
noch om spreken noch om slaen | SLAAN
ne dede soe niemen quaet no vaer | VAAR
noch selfs en murmerde daer+naer | DAARNAAR
dingel gods quam omme dit doen | DOEN
toten heileghen Pycerioen | PrName
die hem altoes hilt in wostinen | WOESTIJN
ende diende gode met siere pinen | PIJN
ende seide wat es dies noot | NOOD
dattu iet waens wesen groot | GROOT
in desen levene in desen woude | WILLEN
nu ganc henen ic heet di boude | BOUD
te ghenen cloestre ten vrouwen | VROUW
daer saltu ene maget scouwen | SCHOUWEN
haer hovet met doeken ru | RUW
die es beter vele dan du | DU
al eist dat soe altoos strijt | STRIJD
jegen den menegen talre tijt | TIJD
hare herte en keert nemmermere | NIMMERMEER
een ogeupslach van onsen Here | HEER
ende du sits hier in ene stede | STAD
ende ne wandels niewerincs mede | MEDE
ende dijn zin loept weder ende vort | VOORT
dor menech dorp dor menech port | POORT
pycerioen die es gegaen | GAAN
toten vrouwen cloestre saen | ZAAN
ende hevet hem over doen setten | ZETTEN
hi wilde scouwen sonder letten | LETTEN
alle die zustren ende als hi daer quam | KOMEN
ende hi sach ende vernam | VERNEMEN
sone hevet hi niet vernomen | VERNEMEN
daer hi omme was daer comen | KOMEN
doe seidi doetse alle comen gemene | GEMEEN
want hier dinct mi gebreken ene | EEN
daer mi dingel omme hiet ronnen | RINNEN
si seiden hier sijn al de nonnen | NON
sonder ene die sottelike gebaert | GEBAARD
die de kokene achterwaert | ACHTERWAART
haeltse mi sprac die man | MAN
dat icse mach scouwen+an | AANSCHOUWEN
men brachtse vort men gincse soeken | ZOEKEN
doe hise bewimpelt sach met doeken | DUIKEN
warp hem ter erden neder die broeder | BROEDER
ende seide seine mi lieve moeder | MOEDER
soe knielde neder ende seide | ZEGGEN
vader nu seine ons beide | BEIDE
die zustren wonderets ende spraken | SPREKEN
her abt met dusgedanen saken | ZAAK
mesdoedi wantmense hier+inne | HIERIN
hout over eene sottinne | ZOTTIN
ghi sijt dwaes sprac hi daer+bi | DAARBIJ
soes beter dan ic ende alle ghi | GIJ
te doemesdaghe moetic met hare | ZIJ
ghelijc sijn indie selve scare | SCHARE
die nonnen die sijn met allen | AL
te sinen voeten daer gevallen | VALLEN
ende belijede elc wat si daden | DOEN
hare leets ende ongenaden | ONGENADE
doe bat die goede man met hare | ZIJ
dat hem god ghenadech ware | ZIJN
ende es te sire cellen gekeert | KEREN
haer dochte dat soe was onteert | ONTEREN
omme+datse dandre eeren wouden | WILLEN
ende elke van haerre onscouden | ONSCHULD
togen souden hare evele dinge | DING
ende ontsloep dus sonderlinge | ZONDERLING
uten cloestre in wostinen | WOESTIJN
ende noch noint en mocht schinen | SCHIJNEN
waer soe voer noch bequam | BEKOMEN
alsict inder scrifturen vernam | VERNEMEN
