### Van Eulogiuse ende eenen lasersen. XXXIIII.
heraclides scrivet aldus | ALDUS
een clerc was hiet Eulogius | PrName
die om dat euwelike leven | LEVEN
dese werelt wilde begheven | BEGEVEN
sijn goet gaf hi wech ende verdede | VERDOEN
doch omme hem te helpene mede | MEDE
want hi aerbeiden niet en conde | KUNNEN
hilt hijs een deel tsinen monde | MOND
nu stont hem so alsem dochte | DUNKEN
dat hi in cloestre niet en mochte | MOGEN
in coventen leven ghemene | GEMEEN
noch in wostinen alleene | ALLEEN
eenen lazersen hi versach | VERZIEN
daer grote einselijcheit an lach | LIGGEN
sonder hande ende sonder voete | VOET
so gruwelijc ende so onsoete | ONZOET
was hem sijn lijf ende onreine | ONREIN
sonder sine tonghe alleine | ALLEEN
eulogius dede sine bede | BEDE
ende belovede dus gode mede | MEDE
dor dinen wille sprac hi saen | ZAAN
here willic desen ontfaen | ONTVANGEN
ende toter doot willicken voeden | VOEDEN
up dattu here mi moets behoeden | BEHOEDEN
up sinen ezel hine leide | LEGGEN
ende voerdene thuus alse hi seide | ZEGGEN
ende hiltene wel xv jaer | JAAR
ende salvedene ende badene daer | DAAR
ende voedene vanden sinen | ZIJN
entie zieke in sire pinen | PIJN
was verduldech harde sere | ZEER
dies balch hem die helsche here | HEER
ende gaf den zieken onverdulde | ONVERDULD
so+dat hi des goets mans hulde | HULDE
wederseide altemale | ALTEMAAL
ende sprac hem an grote overtale | OVERTAAL
vluchtich ries sprac die malade | MALADE
du heves verdaen met overdade | OVERDAAD
dijns selves goet dins niet verholen | VERHOLEN
ende heves ander goet gestolen | STELEN
waenstu nu doen met mi mede | MEDE
dijn behout dine zalechede | ZALIGHEID
eulogius seide neen lieve here | HEER
ne segt deser wort nemmere | NIMMER
sech oft ic di ie mesdede | MISDOEN
dat willic gerne betren mede | MEDE
die zieke antworde weder | WEER
lech dine smeekinge al neder | NEDER
lech mi uptien woch al bloot | BLOOT
in hebbe dire hulpe genen noot | NOOD
eulogius bat dat hijt liete | LATEN
die zieke die riep met verdriete | VERDRIET
in can geherden no gedoghen | GEDOGEN
dijn spottelike worde vor mijn ogen | OOG
dit magher mael wat sal mi dat | DAT
ic wille van vleesche wesen zat | ZITTEN
eulogius dede sinen eesch | EIS
ende gaf den zieken vleesch | VLEES
doe riep die zieke ende niet stille | STIL
dune cans gedoen minen wille | WIL
ic ligge hier alse een hermite | HEREMIET
mac mi dijns geselscaps quite | KWIJT
ic wille onder die liede wesen | WEZEN
sie ic liede ic bem genesen | GENEZEN
eulogius sprac laet di gedogen | GEDOGEN
ic sal di bringen vorden ogen | OOG
van broederen ene grote scare | SCHARE
doe riep die zieke met mesbare | MISBAAR
wapene wat sal mijns gescien | GESCHIEDEN
in can dijn anschijn gesien | ZIEN
wat sullen mi dan dine gelike | GELIJK
die broot verslenden dorperlike | DORPERLIJK
in wille ander dinc en+gene | NEGEEN
dan men mi drage int gemene | GEMEEN
wapene dattu di niet en scaems | SCHAMEN
lech mi weder daer du mi naems | NEMEN
die duvel cordene so sware | ZWAAR
dat hi hem gheliet openbare | OPENBAAR
alse+oft ware een helsch viant | VIJAND
ende haddi gehat die hant | HAND
lichte hi haddem verhangen | VERHANGEN
ten moenken es hi gegangen | GAAN
die bi hem woenden om raet hier+of | HIERAF
want hine dorste omme dbelof | BELOF
dat hi belovede onsen Here | HEER
den man wech werpen min no mere | MEER
so+dat si hem in rade seggen | ZEGGEN
dat hine in een scip sal leggen | LEGGEN
ende sente anthonise ende sinen gesellen | GEZEL
hem bringen te haren cellen | CEL
