### Wat Severus sach van sire doot. IX.
severus Sulpicius | PrName
die screeffer af mede aldus | ALDUS
tote sinen vrient Aurelioen | PrName
hi seget mi quam een visioen | VISIOEN
te+voren alse sente martijn staerf | STERVEN
ic hadde geweent alse mi bedaerf | BEDERVEN
om mine zonden maer anden dage | DAG
na mijn weenen na mine claghe | KLAAG
es mi een winken anecomen | AANKOMEN
alst dicken wilen doet hem somen | SOM
ende so sie ic vor mi staen | STAAN
sente martijne selve saen | ZAAN
met cleederen wit ende diere | DUUR
sijn anscijn geleec den viere | VUUR
sijn ogen alse sterren claer | KLAAR
ende puerperijn sijn haer | HAAR
dat ickene cume anesien mochte | MOGEN
doch kendickene als mi dochte | DUNKEN
hi loech up mi met soeten monde | MOND
in sine hant haddi tier stonde | STOND
enen bouc inden selven abite | HABIJT
dien ic screef van siere vite | VITE
ic neech ende custe sine knien | KNIE
ende also alse wi noch plien | PLEGEN
hebbic sine benedixie gebeden | BIDDEN
ende hi leide ter selver steden | STAD
sijn hant up mijn hovet sochte | ZOEKEN
alsi sine wort vulbrochte | VOLBRENGEN
die ter zeiningen bestaen | BESTAAN
saghic in sine ogen saen | ZAAN
ende in mochte niet werden sat | ZITTEN
up hem te siene te diere stat | STAD
mettien upwaert indie lucht | LUCHT
ontfoer hi mi met groter vlucht | VLUCHT
inden hemel ende daer+na eer iet+lanc | IE+LANG
saghic upvaren den selven ganc | GANG
sinen jongre van levene groot | GROOT
die mede niewinge was doot | DOOD
doe wildic volgen ic aerm ries | RIES
ende wilde mi bewinden dies | DAT
in wake wardic omme dit doen | DOEN
dus wardic vro om dit visioen | VISIOEN
maer daer quam inder wilen | WIJL
een jongelinc die sonder ghilen | GIJL
ons seide met goeden moede | MOED
dat doot ware martijn de goede | GOED
ende dat twee moenken te tours quamen | KOMEN
die de mare brochten te+samen | TEZAMEN
doe ginc mi die rouwe ane | AAN
ende mi ontfielen oec die trane | TRAAN
ende al+noch vrient sonder waen | WAAN
en willic ghenen troost ontfaen | ONTVANGEN
dies willic alse vrient getrouwe | GETROUW
dattu deels an minen rouwe | ROUW
nochtan wetic wel al bloot | BLOOT
dattu en heves geens wenens noot | NOOD
want hi de werelt hevet verwonnen | VERWINNEN
ende gecroent sit boven der sonnen | ZON
nochtan canic mi in ghenen dingen | DING
van weennene iet bedwinghen | BEDWINGEN
hem biddic altoos met genende | GENENDE
dat hi mi sine benedixie sende | ZENDEN
omme onse aerme zondaren | ZONDAAR
sente martijn was out van jaren | JAAR
alse hi staerf lxxxi jaer | JAAR
bisscop haddi gesijn voerwaer | VOORWAAR
xxi jaer met eren | EER
ende staerf int jaer ons Heren | HEER
alsemen screef gelovets mie | IK
cccc jaer ende daertoe drie | DRIE
