### Vanden paues Innocent. XXI.
int sevende jaer dat Archadius | PrName
ende sijn broeder Honorius | PrName
dat edel roemsce rike helden | HOUDEN
alse wi hier+te+voren telden | TELLEN
wart innocentius paues te Rome | PrName
die xxxviiste alsict ghome | GOMEN
na sente pietre bi getale | GETAL
dese sette ende dede wale | WEL
paes indie messe te ghevene | GEVEN
oec sette hi bin sinen levene | LEVEN
dat die bisscop soude wijen | WIE
olye entie benedien | BENEDIJEN
ende daer+mede ter noot | NOOD
die kerstine olien ter doot | DOOD
in sinen tiden gevielt aldus | ALDUS
dat een die hiet Pelagius | PrName
in grote baertaengen heeft verheven | VERHEFFEN
eene heresie een dorper leven | LEVEN
hi wilde castien ende leren | LEREN
dat elc sonder die gratie ons Heren | HEER
wel behouden mochte wesen | WEZEN
die weldoen wilde bidden ende lesen | LEZEN
hi gewonne hemelrike | HEMELRIJK
bi hem selven sekerlike | ZEKERLIJK
alsonder die gratie ons Heren | HEER
van jongen kinderen wildi leren | LEREN
dat si sonder adams zonden | ZONDE
gheboren worden wildi orconden | OORKONDEN
ende si onsculdich waren das | DAT
ghelikere wijs+dat adam was | ZIJN
eer hi dat gebot tebrac | GEBREKEN
oec seidi mede ende sprac | SPREKEN
dat mense niet en doepte bidi | BEDIE
om van zonden te makene vri | VRIJ
maer omme+dat si met dier eeren | EER
werden souden die kinder ons Heren | HEER
al storven si sonder doepsel mede | MEDE
so seidi dattem ware stede | STAD
buten hemelrike ghegheven | GEVEN
daer si salechlike souden leven | LEVEN
adam seide hi ende orconde | OORKONDE
dattem selven sine zonde | ZON
quetste ende niet sinen geslachte | GESLACHT
ende al ware hi bleven in sire wachte | WACHT
sonder zonde hi ware nochtan | NOCHTAN
emmer bleven een stervelic man | MAN
oec seidi dat niet en diede | DIET
datmen over dode liede | LIEDEN
bade indie heileghe kerke | KERK
hoe groot so ware haer gewerke | GEWERK
dese pelagius ende Celestine | PrName
ende juliaen die gesellen sine | ZIJN
hevet verdoemt ende ghescent | SCHENDEN
die paues van rome Innocent | PrName
jheronimus ende Augustijn | PrName
die int gelove waren fijn | FIJN
wederstonden dese herisien | HERESIE
met scrifture der clergien | KLERGIE
so+dat dese ende sine ghesellen | GEZEL
verdoemt waren inder hellen | HEL
ten naesten jare na dese dinc | DING
staerf alexis die jongelinc | JONGELING
te rome ende wart openbare | OPENBAAR
sijn leven ende sine pine sware | ZWAAR
die ic u hier scriven sal | ZULLEN
cortelike na die waerheit al | AL
