### Van sente Alexise. XXII.
het was in rome hebwi verstaen | VERSTAAN
een rike man hiet Eufemiaen | PrName
edel ende oec also+wale | ALZOWEL
die hogeste in des keysers zale | ZAAL
hem dienden iiim man | MAN
die sine cledren droegen an | AAN
met ghuldinen gordelen gegort | GEGORD
hi was dontfaermechste vander port | POORT
entie miltste den aermen | ARME
ende gerne beterde haer caermen | KERMEN
agales so hiet sijn wijf | WIJF
die mede leedde een heilech lijf | LIJF
maer geen kint en mochtsoe dragen | DRAGEN
so+dat si dicke in beden laghen | LIGGEN
ende baden gode dat hi hem gave | GEVEN
een kint daer erve ende have | HAVE
van haren goede up mochte comen | KOMEN
ende god hevet haer bede genomen | NEMEN
na haren wille ende dede tgone | GENE
ende gaf hem eenen sone | ZOON
van dien vort hebben si geset | ZETTEN
dat si scieden haer bet | BET
alexis hieten si dat kint | KIND
si hebbent naturlike gemint | MINNEN
ende alst upquam si dadent leren | LEREN
edelike met groter eren | EER
alst sine jare so vulbrochte | VOLBRENGEN
dat hi huwelijc doen mochte | MOGEN
hebben si ene maget vercoren | VERKIEZEN
van skeysers geslachte geboren | GEBOREN
ende maecten hem ene camer ginder | GINDER
daer+in slapen souden die kinder | KIND
ende dadense trouwen papen ende clerke | KLERK
te rome in sente bonefacius kerke | KERK
daer mense orconde nader zede | ZEDE
ende naer trecht van edelhede | EDELHEID
dus hebben si den dach gehouden | HOUDEN
met bliscepen ende met vrouden | VROUDE
des avonds es Eufemiaen | PrName
te sinen zone gegaen | GAAN
ende seide minne doet u cledre uut | UIT
ende gaet slapen bi uwer bruut | BRUID
alexis es indie kamere gegaen | GAAN
ende es vor dat bedde gestaen | STAAN
ende castijede sine bruut | BRUID
met heilegen worden die hi brochte uut | UIT
ende gaf hare sijn vingerlijn | VINGERLIJN
ende andere cleenode fijn | FIJN
in een cyndaelkijn gewonden | WINDEN
ende sprac hare dus ane tien stonden | STOND
ontfanc dit ende houdet mi | IK
alse lange alst gods wille si | ZIJN
ende god moete ons geleden | GELEIDEN
ende wesen tusscen ons beeden | BEIDE
mettien nam hi in stilre hoede | HOEDE
een deel mettem van sinen goede | GOED
ende ginc te scepe ende es te+waren | TEWAREN
te laodocien ghevaren | VAREN
van danen tote edissen hi gaet | GAAN
ene stat die in surien staet | STAAN
daer gescreven in een cleet | KLEED
ons heren ymagie steet | STAAN
sonder menscen hant gescreven | SCHRIJVEN
daer hevet hi al tsine wech gegeven | GEVEN
den aermen dor gode saen | ZAAN
quade cledren heefti angedaen | AANDOEN
ende ginc metten aermen mede | MEDE
up onser vrouwen kerchof tier stede | STAD
sittende biddende alsemen doe plach | PLEGEN
hi ontfinc up elken Zondach | PrName
gods lachame van datmen hem gaf | GEVEN
daer hilt hi sijn leven af | AF
ende wat hem over es bleven | BLIJVEN
hevet hi den aermen al gegeven | GEVEN
