### Sente Alexis doot. XXIIII.
alse hi vernam ende verkende | VERKENNEN
dat het naect sinen ende | EIND
heeft hi ghenomen fronchijn | ECHINUS
ende screef al dat leven sijn | ZIJN
hoe hi was brudegome | BRUIDEGOM
ende hoe hi der jueget bloeme | BLOEM
veronwerde ende in vremt lant | LAND
lange was al onbekant | ONBEKEND
ende wat levene hi hadde stille | STIL
ende hoe hi jegen sinen wille | WIL
te rome wart gejaget met winde | WIND
hoene die vader niet en kinde | KENNEN
ende ontfingene dor onsen Here | HEER
daer hi menege sware onnere | ONEER
ghedogede vander mayseniede | MEISNIEDE
naer dese dingen so gesciede | GESCHIEDEN
dat god wilde dat geopenbaert | OPENBAREN
sine doget soude sijn ende verclaert | VERKLAREN
het gheviel up eenen Zondach | PrName
dat menech horde ende niet en sach | ZIEN
dat inde sanctuwarie quam | KOMEN
na die messe alsict vernam | VERNEMEN
te rome eene stemme ende sprac | SPREKEN
die pine hebben ende ongemac | ONGEMAK
ende verladen sijn bidi | BEDIE
ic sal u laven coemt te mi | IK
diet horden sijn met allen | AL
neder ter erden ghevallen | VALLEN
kyrieleison riepen si lude | LIEDEN
mettien horden die lude | LIEDEN
gaet souet gods man ende brincten vort | VOORT
dat hi bidde voer rome der port | POORT
want sfrijndages es hi bleven | BLIJVEN
ende hevet den geest gode gegeven | GEVEN
doe ghingen si uut ten selven stonden | STOND
ende sochtene daer sijs niet en vonden | VINDEN
doe quamen si ter kerken weder | WEER
ende vielen up hare knien ter+neder | TERNEDER
ende baden gode met naten ogen | OOG
dat hi hem sinen man wilde togen | TOGEN
doe seide ene stemme nu souctene saen | ZAAN
int huus daer woent Eufemiaen | PrName
beede die keysers waren indie stede | STAD
archadius ende honorius mede | MEDE
entie paues Innocent | PrName
hebben boden wech gesent | ZENDEN
datmen dien mensce sochte daer | DAAR
ende si volgeden beede naer | NAAR
daer waren si met eren ontfaen | ONTVANGEN
doe sprac hem an Eufemiaen | PrName
die knape dien hi eerst beval | BEVELEN
van alexise die sorghe al | AL
in wane sprac hi ben ic van desen | DEZE
oft die aerme iet mochte wesen | WEZEN
die ic u gaf te bestane | BESTAAN
want dicken sagicker doget ane | AAN
beede in vastene ende in gebeden | BIDDEN
ende in groter verduldicheden | VERDULDIGHEID
gedogedi dattem met onrechte | ONRECHT
dicke daden die knechte | KNECHT
mettien es Eufemiaen | PrName
haestelike ten bedde gegaen | GAAN
ende vant dien mensce doot | DOOD
dat anscijn ondecti hem al bloot | BLOOT
ende saecht verlichten also clare | KLAAR
alse+oft die ingel selve ware | ZIJN
ende al daertoe mede hi vant | VINDEN
enen brief in sine hant | HAND
dien haddi hem gerne genomen | NEMEN
maer hine mochts niet vulcomen | VOLKOMEN
dies wondert hem ende keert gerede | GEREED
ten paues enten keysers bede | BEDE
ende seide wi hebben vonden | VINDEN
dat wi souken nu ten stonden | STOND
