### Van haren miraclen. XIII.
des baillius sone de jongeline | JONGELING
die sculdich was deser dinc | DING
die es daer comen also+wel | ALZOWEL
alse te makene sijn spel | SPEL
metter maget ende waent mede | MEDE
vulbringen sine dorperhede | DORPERHEID
sine gesellen senddi voren | VOREN
om der maget te doene toren | TOORN
die weder+quamen te hem gegaen | GAAN
rechts van wondere al ondaen | ONTDOEN
ende daden gode eeren groot | GROOT
die scalt hi keytive ende bloot | BLOOT
stoutelike ginc hi tier stat | STAD
daer die maget lach ende bat | BIDDEN
indie claerheit viel hi ter erde | AARDE
eer hi hare mochte doen onwerde | ONWAARD
wart hi vanden helschen viant | VIJAND
versmort ginder+altehant | ALTEHAND
sine gesellen mercten mede | MEDE
dat hi merringe daer+in dede | DOEN
ende waenden dat hi met hare | ZIJ
in sine dorperhede ware | ZIJN
so+dat een die heimelijc was | ZIJN
ghinc omme waer te nemene das | DAT
ende vant sinen geselle doot | DOOD
doe riep hi met rouwen groot | GROOT
helpe ghi edele Romeine | PrName
dese quade pute onreine | ONREIN
hevet doot met haerre toverien | TOVERIJ
des baillius sone vander baelgien | BALIE
tfolc wart roepende ende in roere | ROER
die bailliu verneemt die voere | VOER
ende coemt meslatende saen | ZAAN
ende es ghinder ingegaen | INGAAN
ende riep fel wijf boven allen wiven | WIJF
twi wildstu minen sone ontliven | ONTLIJVEN
met diere staerkere toverien | TOVERIJ
doe vragedi hare met dorpernien | DORPERNIJ
twi+dat soene hadde vermort | VERMOORDEN
die maget weder dus antwort | ANTWOORDEN
die ghene diet wel mach vulbringen | VOLBRENGEN
diene liets hem niet gehingen | GEHENGEN
dat hi sinen wille dade | DOEN
die hevet di gedaen de scade | SCHADE
alle die te mi inquamen | INKOMEN
sijn genesen alle te+samen | TEZAMEN
wanen quam hem die genaden | GENADE
els dan si gode teeren daden | DOEN
want alsi sagen themelsche lecht | LICHT
scieden si dannen sonder plecht | PLICHT
want si gode die eere daden | DOEN
maer dese quam in omberaden | ONBERADEN
alse een ongeleert dier | DIER
hier+omme so bleef hi hier | HIER
die bailliu antworde hare | ZIJ
hier+bi en werdet niet openbare | OPENBAAR
dat dune mi heves ghedoot | GEBIEDEN
met dire toverien groot | GROOT
dune bids den inghel nu ter stont | STOND
dat hine weder gheve gesont | GEZOND
doe antworde soe den bailliu | BALJUW
al nes hijs niet werdich nu | NU
no u gelove dat weder ons strijt | STRIJD
maer omme+dat nu es tijt | TIJD
dat gods macht werde verbaert | VERBAREN
gaet uut trect achterwaert | ACHTERWAART
si gingen uut al ommetrent | OMTRENT
ende soe viel upt pavement | PAVEMENT
ende bat met herten ane Gode | GOD
doe quam dingel ons heren bode | BODE
diese wenende up heeft geheven | HEFFEN
ende gaf den jongelinc sijn leven | LEVEN
ende teersten+dat hi quam daer uut | UIT
riep hi openbare ende overluut | OVERLUID
der kerstine god es god allene | ALLEEN
in hemelrike ende up derde gemene | GEMEEN
dandere goden en conen beraden | BERADEN
hem selven no niemen staen in staden | STAD
die papen vanden heidinesse | HEIDENS
riepen dese toveresse | TOVERAAR
die doemen henen hets groet gewin | GEWIN
want soe verkeert der lieder zin | ZIJN
dien bailliu twifelde sijn moet | MOED
maer hi vrucht eist dat hijt doet | DOEN
hi quijtse jegen der papen wet | WET
eenen vicaris dat hi set | ZETTEN
die recht doe in sine stede | STAD
ende ginc wech vererret mede | MEDE
dat hise quiten niet en mochte | MOGEN
die vicaris hem bedochte | BEDENKEN
dat tfolc in roere werden soude | ZULLEN
ende dede maken also houde | HOUD
een groot vier ende men de maget | MAAGD
midden in die vlamme draghet | DRAGEN
doe siere in viel dat wonder sceen | SCHIJNEN
sciet hem ghene brant in tween | TWEE
ende verbernde ghene scaren | SCHARE
sonder die ghene die kerstijn waren | ZIJN
ende agnete die goedertiere | GOEDERTIEREN
stont daer midden inden viere | VUUR
ende bat daer vor tfolc algader | ALGADER
ic benedie di heilech Vader | VADER
ende dinen sone in dese reste | RUSTEN
want ic ontgaen bem groten tweste | TWIST
ende vander lieder dreghen mede | MEDE
ende des duvels onreinechede | ONREINIGHEID
hebbic verleden met reinen wege | WEG
ende up hem gevochten zeghe | ZEGE
ic zie dat ic geloven woude | WILLEN
ende mine hope hebbic ende houde | HOUD
ende bem seker van mire begerte | BEGEERTE
metten monde ende metter herte | HART
beghie ic here dine godhede | GEDOEN
alsoe gehent hadde haer gebede | GEBED
was vergaen also de brant | BRAND
dat mer selves hitte en vant | VINDEN
aspasius die vicaris | VICARIS
die dor dit van herten zwaer+is | ZWAAR+ZIJN
hiet haer steken metter vaert | VAREN
dor die kele een scaerp swaert | ZWAARD
dus so wart die bruut ons Heren | HEER
ghepurgeert gode teeren | HEER
haer reine lijf met haren bloede | BLOED
hare mage quamen met bliden moede | MOED
ende begroeven theilege vat | VAT
dat die heileghe geest besat | BEZITTEN
