### Van Archadius doot ende ander dinc. XLIX.
archadius die in Orient | PrName
keyser ende here was bekent | BEKENNEN
dede bringen bi sinen gehete | GEHEET
daniele den prophete | PROFEET
van india daer hi lach | LIGGEN
te constantinoble up dien dach | DAG
doe wart dese keyser geware | GEWAAR
dattem die doot anquam met vare | VAAR
ende hadde een kint van viii jaren | JAAR
dat theodosius hiet te+waren | TEWAREN
naer sinen oudervader den goeden | GOEDE
dat kint so gaf hi in hoeden | HOEDE
sidigerdise die mogendelike | MOGENDLIJK
van persi hilt tconincrike | KONINKRIJK
want hi den broeder Honorius | PrName
met orlogen sach verladen aldus | ALDUS
ne dorste hijs hem bevelen niet | NIET
van deser werelt dat hi sciet | SCHEIDEN
int xiiiste jaer alse wi lesen | LEZEN
dat hi keyser hadde gewesen | ZIJN
sidigerdis hevet dat kint | KIND
ontfaen ende trouwelike gemint | MINNEN
ende hilt goeden vasten vrede | VREDE
jegen die roemsce mogenthede | MOGENDHEID
overmids den bisscop Marutas | PrName
die wert ende wel bekent was | ZIJN
onder die vanden roemscen rike | RIJK
ende van persi dies ghelike | GELIJK
dus stont int rike van Orient | PrName
honorius die in Occident | PrName
die keyserlike crone drouch | DRAGEN
hadde doe doghens genouch | GENOEG
want die grave Stillicoen | PrName
sette daer+toe al sijn doen | DOEN
die maerscalc was van al den rike | RIJK
hoe+dat hi verradenlike | VERRADELIJK
den keyser honoriuse ontlive | ONTLIJVEN
ende sijn sone keyser blive | BLIJVEN
die eucherius hiet bi namen | NAAM
ende dede in gallen comen tsamen | SAMEN
beede wandelen ende Goten | PrName
omme+dat si met haren roten | ROT
dat roemsce rike cranken souden | ZULLEN
also waendi noch dies gewouden | GEWELDEN
dat hi den sone ter cronen brachte | BRENGEN
nu hadde die sone in sijn gedachte | GEDENKEN
quame hi noch ter keyser+crone | KEIZERSKROON
dat hi soude breken onscone | ONSCHOON
der kerstijnlike kerke vrede | VREDE
ende hadt den heidinen beloeft mede | MEDE
van kinde mochtem gescien | GESCHIEDEN
maer god die werdene van dien | DIE
alse ghi horen sult algader | ALGADER
hier+naer hoe hi ende sijn vader | VADER
beede alsi recht sculdich waren | ZIJN
doot bleven al metten haren | HAAR
in desen tiden wi lesen dat | DAT
dat in affrike sat | ZITTEN
sente augustijn ende drouch crone | KROON
alse bisscop van Ypone | PrName
die wise pape die wel+geraecte | WELGERAAKT
die so vele boeke maecte | MAKEN
datter niemen toe en dochte | DUNKEN
dat hise overlesen mochte | MOGEN
van sire viten screvic hier+voren | HIERVOREN
van sinen bloemen suldi dat horen | HOREN
dat si so subtijl sijn ende so swaer | ZWAAR
dat mense niet en conde claer | KLAAR
in dietsce wort also ontbinden | ONTBINDEN
datse doch die leeke kinden | KIND
dies spreect van hem Jeronimus | PrName
die bisscop seiti Augustinus | PrName
dat hi met sinen zinne vlooch | VLIEGEN
boven allen bergen hooch | HOOG
ghelijc+alse die arne doet | DOEN
maer dat ghesciet an des berchs voet | VOET
dat ne merct hi niet wale | WEL
met scoenre subtijlre tale | TAAL
dorevlieget hi hemel ende lucht | LUCHT
ende dwater met groter vlucht | VLUCHT
omme sine subtile wort | WOORD
latic die bloemen ende scrive vort | VOORT
der rechter ystorien ganc | GANG
omme+dat niemen van zinne cranc | KRANK
oft ic oec selve int gedichte | GEDICHT
mesdoen mochte daer+ane lichte | LICHT
hieromme eist dat mi ne rouc | ROEK
nu hort vort die vierde bouc | BOEK
die strijt inhevet ende perlement | PARLEMENT
want die derde bouc hier ent | EINDEN
