### Vanden selven. XXVII.
van haerre doget hort nu mere | MEER
vander moeder alsic sprac ere | EER
was soe van eneas geboren | GEBOREN
die besille hiet alse wijt horen | HOREN
dien vader horic rogarus noemen | NOEMEN
die was ute grieken comen | KOMEN
van agamennoens geslachte | GESLACHT
die binnen x jaren met machte | MACHT
troyen vellede wilen+eer | WIJLENEER
wat sal edelheden meer | MEER
ende hiertoe grote macht van goede | GOED
nochtan so groot was hare omoede | OOTMOED
dat diese wilen sach indie eere | EER
die en kinder min no mere | MEER
maer hi waende openbare | OPENBAAR
dat haer alre dierne ware | ZIJN
onder der mageden covent | CONVENT
daer soe beringhet was ommetrent | OMTRENT
was soe vander meester gemate | GEMATEN
in gane in clederen ende in gelate | GELAAT
sijnt+dat haer man was doot | DOOD
ne was noint gheen man so groet | GROOT
daer soe mede wilde eten | ETEN
want so wilts al vergheten | VERGETEN
hen dade die noot van live | LIJF
sachte bedden alse pleghen wive | WIJF
ontseidsoe altemale mede | MEDE
al hadde soe swaerlike den rede | REDE
maer alleene up die erde | AARDE
daer hadsoe van cranker werde | WAARDE
ghespreet sticken van haren | HAAR
daer up ruste soe te+waren | TEWAREN
up datmen ruste heeten mochte | MOGEN
dat soe met live ende met gedochte | GEDACHTE
die daghe entie nachte mede | MEDE
moeste al waken in gebede | GEBED
soe was in also groten weene | WEEN
omme ene mesdaet also clene | KLEIN
alse+oft ware van ere mort | MOORD
ende alsemen hare sprac dit wort | WOORD
ghi sult uwen ogen deren | DEREN
spaerse doch dat ghi studeren | STUDEREN
in dewangelie moget te bat | BET
soe antworde ter stat | STAD
hets recht dat men danscijn besmet | BESMETTEN
datmen jegen die gods wet | WET
dicken sere hevet versiert | VERSIERD
hets recht datment anders maniert | MANIER
dat vleesch dat wilen weelden plach | PLEGEN
die bliscap daermen wilen in lach | LIGGEN
salmen afdwaen met langen wene | WEEN
die slapelakene wit ende cleene | KLEIN
entie bedden die sachte waren | ZIJN
salmen nu betren met haren | HAAR
an hare en was en+ghene onsede | ONTDOEN
sonder alleene milthede | MILDHEID
want soe dicken te persemme leende | LENEN
alsoe sach dat iemen weende | WENEN
omme sine sonderlinghe noot | NOOD
alsemen te+redene hare verboot | VERBIEDEN
haer gheven ende men seide gef so | ZO
dattu selve niet werds onvro | ONVRO
so seide soe dan dat doet of | AF
ic hebbe ane mi een belof | BELOF
dat ic biddende mijn broot | BROOD
beghere te blivene doot | DOOD
ende miere dochter niet en blive | BLIJVEN
selves enen penninc na minen live | LIJF
ende men mi graven mede sal | ZULLEN
met gebedene luderen al | AL
want biddic broot in mijn leven | LEVEN
ic vindere vele die mi gheven | GEVEN
ende of mi dan een biddet broot | BROOD
ende hi van hongre blivet doot | DOOD
eist niet recht dat tlijf antwort | ANTWOORDEN
vander dorperliker mort | MOORD
eubreusce lettren ende tale | TAAL
conste soe wonderlike wale | WEL
so+dat soe haren zoutre conde | KUNNEN
in eubreuscher tongen tien stonde | STOND
ende eudoxia haer dochter mede | MEDE
ende waer paula was telker stede | STAD
eudoxia was bi haerre zide | ZIJDE
ende noch noint in genen tide | TIJD
sone was soe buten haren gebode | GEBOD
soe sach hare wech geven dor Gode | GOD
den aermen al teenen+gader | TENENGADER
haerre moeder have ende haers vader | VADER
ende waes vro in haer gedochte | GEDACHTE
want soe ander erve en sochte | ZOEKEN
