### Hoene sijn vader soeken dede. XXIII.
alse alexis dus was ontgaen | ONTGAAN
dede sijn vader Eufemiaen | PrName
den sone souken de werelt dure | DOOR
so+datse some daventure | AVONTUUR
te edissen brochte indie stat | STAD
daer hi onder die aerme zat | ZITTEN
ende sine gekennen niet en conden | KUNNEN
nochtan dat si ten selven stonden | STOND
hem aelmoesene hebben gesent | ZENDEN
doch hevet hise wel bekent | BEKEND
ende sprac god des dankic di | DIE
dattu dit heves verleent mi | IK
dat ic dorden name dijn | DIJN
hebbe vanden knechten mijn | MIJN
aelmoesene al+nu ontfaen | ONTVANGEN
die knapen quamen te lande saen | ZAAN
ende seiden waer so sine sochten | ZOEKEN
dat sine vinden niet en mochten | MOGEN
die moeder die plach oec altoos | ALTOOS
vander wilen+dat soene verloos | VERLIEZEN
dat soe eenen zac leide upten vloere | VLOER
daer zat soe up met droever voere | VOOR
ende swoer dat soe dies niet en begave | BEGEVEN
voer soe mare wiste daer ave | AF
wat haren sone ware ancomen | INKOMEN
die bruut die hi hadde genomen | NEMEN
die sprac te haerre zwegher mede | MEDE
in sceede niet van derre stede | STAD
want ic wille wat+so mens seghet | ZEGGEN
doen alse die tortelduve pleghet | PLEGEN
alse gevaen es ofte doot | DOOD
haer lief hare beddegenoot | BEDGENOOT
sone kiest soe nemmermeer en+geen | NEGEEN
dus salic doen over+een | OVEREEN
onthier+ende ic weet te+waren | TEWAREN
waer mijn soete man es gevaren | GEVAREN
alexius zat ende bat | BIDDEN
te edissen upt kerchof na dat | DAT
xvii jaer achter+een | ACHTEREEN
in heilegen levene alst wel sceen | SCHIJNEN
ombekennet ende vergheten | VERGETEN
doe wilde onse here doen weten | WETEN
wat eeren dat hi werdich ware | ZIJN
onser vrouwen beelde sprac openbare | OPENBAAR
teenen heilegen man vander kerke | KERK
ganc henen ende nauwe merke | MERKEN
den gods man die daer+buten zit | ZITTEN
sine ghebede die hi bidt | BIDDEN
die sijn voer onsen here waert | WAARD
sech hem dat hi come inwaert | INWAART
die ghene dede datmen hem hiet | HETEN
hi sochtene maer hine vants niet | NIET
want hine hads ghene conde | KUNNEN
weder ginc hi in tier stonde | STOND
ende bat onsen here dan | DAN
dat hi hem togen wilde den man | MAN
onse vrouwe seidem echt | ECHT
die daer vordie duere zit recht | RECHT
dats hi daer ic di toe sende | ZENDEN
mettesen tekine hine kende | KENNEN
te sinen voeten hi hem vel | VALLEN
ende bat hem also+wel | ALZOWEL
dat hi indie kerke ginghe | GAAN
aldus wart bi desen dinghe | DING
alexius bekennet sere | ZEER
ende alt volc dedem eere | EER
die heileghe man vlo crachtelike | KRACHTELIJK
dese eere van erderike | AARDRIJK
ende ginc heimelike uter stat | STAD
ende so te laodocien na dat | DAT
daer es hi te scepe gegaen | GAAN
ende wilde in tharsen saen | ZAAN
daer sente pauwels was geboren | GEBOREN
sinen monster haddi vercoren | VERKOREN
want hi daer+te wesene minnet | MINNEN
omme te sine ombekinnet | ONBEKEND
maer god die sinen wille doet | DOEN
beede in winde ende in vloet | VLOED
heeftene ghejaget vort | VOORT
indie havene van rome der port | POORT
alexius hevet dit versien | VERZIEN
ende ginc uten scepe mettien | METEEN
ende gemoete sinen vader | VADER
dies niet en kende al+te+gader | ALTEGADER
daer hem menech volgede naer | NAAR
doe riep hi an den vader daer | DAAR
gods man nu sie up mi | IK
miere aermoeden ontfaerme di | DIE
ic bem een aerm vremt man | MAN
ontfanc mi in dinen huse dan | DAN
ghef mi die crumen te mire spisen | SPIJS
die van dire taflen risen | RIJZEN
dat god seine dine jare | JAAR
ende hi dijns soens neme ware | ZIJN
dien du waens hebben verloren | VERLIEZEN
den vader quam dat kint te+voren | TEVOREN
ende wart beroert met sulker name | NAAM
ende hiet dat hi mettem quame | KOMEN
ende bewijsdem enen knecht | KNECHT
ende een bedde daermen echt | ECHT
in sine woninge sijns plegen soude | ZULLEN
ende dedene liggen daer hi woude | WILLEN
dat hine emmer sien soude ane | AAN
beede te comene ente gane | GAAN
hi hiet datmens name hoede | HOEDE
ende men van sire tafle voede | VOEDEN
ende dattem niemen en sprake an | AAN
dat vererren mochte den man | MAN
dus es alexis ginder bleven | BLIJVEN
in een sonderlinc scaerp leven | LEVEN
beede in vasten ende in waken | WAKEN
in bedingen in goeden saken | ZAAK
die meiseniede hilt dies sijn scop | SCHOP
ende vanden scotelen dat sop | SOP
goten si upten heileghen man | MAN
ende meer quaets daedsi hem nochtan | NOCHTAN
alexis waest diet gerne ontfine | ONTVANGEN
want hi wiste wel die dinc | DING
datse hem die viant beriet | BERADEN
al dit leet ende dit verdriet | VERDRIET
dus was hi metten vader daer | DAAR
onbekent xvii jaer | JAAR
