### Van eenen Stevene ende Valente. XXXVIII.
een goet man was die stevene hiet | HETEN
alsmen in heraclidese ziet | ZIEN
die goet moene was xl jaer | JAAR
ende in bescedene was so claer | KLAAR
dat niemen te hem en quam so droeve | DROEF
hine troestene tsinen behoeve | BEHOEVEN
dat hi blide van hem sciet | SCHEIDEN
dese hadde so swaer verdriet | VERDRIET
an sine scamelike lede | LID
van evele van groter ziechede | ZIEKHEID
ende was sijns vleesch meester so wel | WEL
al was sijn zeer zwaer ende fel | FEL
hine liet sijn ambacht clene no groet | GROOT
daer hi ane wan sijn broot | BROOD
ende maecte van palmen linekine | LIJNTJE
doch dedem devel sulke pine | PIJN
dat men hem ten selven tiden | TIJD
sine scamelicheit af moeste sniden | SNIJDEN
maer sijn zin was so gebonden | BINDEN
upwaert te gode tallen stonden | STOND
dat hi hem hilt inder gebare | GEBAAR
alse+oft hi sonder bevoelen ware | ZIJN
indie wostine was oec bekent | BEKEND
een ander moenc die hiet Valent | PrName
die hem verwaende in sijn leven | LEVEN
die duvel haddene so bedreven | BEDRIJVEN
dat hi hem beroemde alle daghe | DAG
dat hi ingelen sprake ende saghe | SAGE
eens zat hi nachts ende wrochte | WERKEN
een mandekijn alsem goet dochte | DUNKEN
daer hi an wonne sine lijfnere | LIJFNERE
want moenke wonnen hare tere | EER
doe met ambachte ende met pinen | PIJN
hem ontfiel van siere linen | LINNEN
sine naelde daer hi mede wrochte | WERKEN
ende alse hise staende sochte | ZOEKEN
omme+dat was donker nacht | NACHT
quam die viant die nauwe wacht | WACHTEN
ende ontstac hem ene lampte te+hant | TEHAND
daer hi die naelde mede vant | VINDEN
omme dese miracle om dese eere | EER
wart hi hem verheffende so sere | ZEER
so+dat pelegrime quamen | KOMEN
doer gheene wostine te+samen | TEZAMEN
ende gaven van haren goede | GOED
gheenen moenken dor omoede | OOTMOED
macharis hevet dat ontfaen | ONTVANGEN
omme te deelne den andren saen | ZAAN
ende hevet elken moene ghesent | ZENDEN
ende oec mede dien valent | VALLEN
valent versprac ghenen bode | BODE
ende seide sech macharise bi Gode | GOD
in bem niet aerger dan hi es | ZIJN
dat hi mi senden soude des | DAT
alse macharis dat verstaet | VERSTAAN
toten broeder dat hi gaet | GAAN
omme+dat hi hem dat rade | RAAD
dat hi nemmeer die fierheit dade | DOEN
maer omme niet liet hi sijn callen | KALLEN
macharis die vruchte sijn vallen | VALLEN
ende es droeve woch+gegaen | WEGGAAN
nachts quam daer die viant saen | ZAAN
met jhesus cristus ghedane | GEDANE
met geselscept in sulken wane | WANEN
oft dusent ingelen waren echt | ECHT
die mettem brochten groot lecht | LICHT
met enen rade van claren viere | VIER
daer+in geveinst na sire maniere | MANIER
sittende alse de godsSone | GODSZOON
voren quam een ende seide tgone | GENE
jhesus cristus dien genoeghet | GENOEGEN
dijn leven daer du in best gevoeget | GEWAGEN
ende coemt te di met sinen gesellen | GEZEL
com alleene uut dire cellen | CEL
alse dune salt van verren sien | ZIEN
sultstu anebeden dien | DIE
die moenc ginc uut alse een sot | ZOT
ende anebedene over God | GOD
ten naesten daghe es hi comen | KOMEN
ter kerken ende sprac vor hem somen | SOM
in hebs te doene niet dat ic name | NAAM
metten anderen gods lachame | LICHAAM
want ic te nacht daer ic lach | LIGGEN
gode metten ogen sach | ZIEN
die heileghe liede ten selven stonden | STOND
hebbene gevaen ende gebonden | BINDEN
in vasten yserinen banden | BAND
ende sendene der werelt te+handen | TEHAND
omme+dat sine hoverdichede | HOVAARDIGHEID
ghenedert soude sijn daer+mede | DAARMEDE
want hi al verstoten ware | ZIJN
uter heilegher lieder scare | SCHARE
doch dat sine metter beden | BEDE
tenden+den jare brochten in vreden | VREDE
