### Van Macharis van Alexandrien. XXXII.
te des pachomius abdie | ABDIJ
quam macharis van Alexandrie | PrName
alse u die bouc besciet hier+voren | HIERVOREN
die liet sinen vrienden horen | HOREN
dat noint was leven so zwaer | ZWAAR
wildi hine leefder naer | NAAR
eens so quam hem inden zin | ZIN
dat hi vijf daghe ende niet min | MIN
sijn herte wilde an gode setten | ZETTEN
sonder keren ende niet letten | LETTEN
doe sloot hi toe sine celle | CEL
also+dat geen geselle | GEZEL
antworde van hem mochte ontfaen | ONTVANGEN
ende began ter steden staen | STAAN
ende sprac aldus an sine zinne | ZIN
sie merke ende bekinne | BEKENNEN
dattu niet in groter onwerde | ONWAARDE
vanden hemel ne beets ter erde | AARDE
want du heves dingle daer boven | BOVEN
ende dinen sceppere dien si loven | LOVEN
daer wes daer blijf ende daer wacht | WACHTEN
ii daghe stont hi ende ii nacht | NACHT
dat hi dies niet af en quam | KOMEN
doe wart die viant up hem gram | GRAM
ende hevet hem gemaect sciere | SCHIER
ghelijc eere vlammen van viere | VUUR
so+dat hem indie celle dochte | DUNKEN
al bernen dat bernen mochte | MOGEN
ja die matte die onder hem lach | LIGGEN
so+dat hi hem bernens ontsach | ONTZIEN
ende moeste ten derden daghe | DAG
omme vreese vander plaghe | PLAAG
laten varen sijn beghin | BEGIN
dus liet god proeven sinen zin | ZIJN
den duvel want hi niet en woude | WILLEN
dat hi hem verheffen soude | ZULLEN
tote desen sprac Heraclides | PrName
es mi gevallen stade des | DAT
dat mi daer brachte daventure | AVONTUUR
ende ic vant voer sine dure | DOOR
eenen pape ziec onsochte | ONZACHT
want hem thovet verrot al dochte | DUNKEN
dien hadde macharis nochtien | NOCHTIEN
niet ontfaen noch gesien | ZIEN
nochtan quam die pape dare | DAAR
want hi gerne genesen ware | ZIJN
doe ic vorden pape bat | BIDDEN
antworde hi mi selve dat | DAT
dat hi des rechts ware onwert | ONWAARD
want god hem hadde verswaert | VERZWAREN
dat hi met onreinen live | LIJF
met eenen onhoveschen wive | WIJF
ten sacramente dorste gaen | GAAN
dies hevet hem god dit gedaen | DOEN
sech hem dat hi nemmermere | NIMMERMEER
messe en doe van onsen Here | HEER
so mach sijns genade wesen | WEZEN
dit doet die pape ende es genesen | GENEZEN
