### Van sente Martijns doot. VII.
inden tiden dat zalichlike | ZALIGLIJK
berechten troemsce keyserike | KEIZERRIJK
archadius ende Honorius | PrName
die kindere Theodosius | PrName
in haren vijften jare bleef doot | DOOD
sente martijn die here groot | GROOT
sine doot ende sine vite mede | MEDE
bescreef met groter wijshede | WIJSHEID
severus Sulpicius | PrName
van sire doot seget hi aldus | ALDUS
martijn wiste ende kende | KENNEN
lange te+voren sinen ende | EIND
ende seide sinen jongren mede | MEDE
sine doot sinen langen vrede | VREDE
also+dat hi heeft bekent | BEKEND
dat in sijn bisdoem een covent | CONVENT
in eene kerke was in werren | WERREN
daer+waert wil hi sonder merren | MERREN
ende daer maken pays ende vrede | VREDE
ende staerf in sulke zalichede | ZALIGHEID
hine liet sijn porren niet bidi | BEDIE
al was hem sijn sterven bi | BIJ
hi voer henen in gere stede | STAD
ende vele siere jongren mede | MEDE
daer hi trac bi ere riviere | RIVIER
sach hi vogelen van dier maniere | MANIER
dat si doken int water neder | NEDER
ende doe quamen si up weder | WEER
ende brochten up visscen tien stonden | STOND
die si gierlike verslonden | VERSLINDEN
dit es sprac hi daer te+handen | TEHAND
eene ghelike van vianden | VIJAND
want si laghen ende vaen | VANGEN
die dulle vissce ende eten saen | ZAAN
noch sine connen hem so geladen | LADEN
dat si haren buuc versaden | VERZADEN
mettien heet hi alle die scaren | SCHARE
metten worden die machtech waren | ZIJN
dat si dat water begaven | BEGEVEN
ende si henen+gingen scaven | SCHAMEN
in woesten lande ende in droghen | DROGEN
om+dat god daer wilde toghen | TOGEN
dat hi den vogelen mochte gebieden | GEBIEDEN
die den viant dreef uten lieden | LIEDEN
alle die vogelen te+samen | TEZAMEN
orlof andie riviere namen | NEMEN
ende so ten drogen lande saen | ZAAN
daerse martijn henen hiet gaen | GAAN
dies daer menech hadde wonder | WONDER
diet anesach besonder | BIJZONDER
dat sine cracht was so groet | GROOT
dat hi den vogelen gheboet | GEBIEDEN
martijn quam te gere stede | STAD
ende maecte daer den vrede | VREDE
ende brocht al in goeden staet | STAAN
nu hiet ghene stat Condaet | PrName
daer hem anequam die doot | DOOD
daer hi hadde wille groot | GROOT
thuus so quam hem de rede | REDE
ende hem faelgierden alle de lede | LID
sine jongren riep hi al | AL
ende seide dat hi saen sterven sal | ZULLEN
doe wordsi wenende alle+gader | ALGADER
ende seiden wien laetti ons vader | VADER
waeromme+wildi ons begeven | BEGEVEN
wie sal ons helpen na dijn leven | LEVEN
alse du onse herde best doot | DOOD
wie sal ons helpen uter noot | NOOD
wi weten wel die herte dine | DIJN
begert met gode te sine | ZIJN
maer dijn loen en mindert niet | NIET
al worde dijn lijf gelinget iet | IET
doe wart hi beroert daer+mede | DAARMEDE
alse een die vul der ontfarmechede | ONTFERMIGHEID
altoos vloyede in onsen Here | HEER
ende sprac aldus wenende sere | ZEER
here god lieve here mijn | MIJN
oft ic noch den volke dijn | DIJN
nutte bem ende orbare | OORBAREN
hoe+so els die sake vare | VAAR
der pinen willic niet ontflien | ONTVLIEDEN
maer dijn wille moet ghescien | GESCHIEDEN
behoet here ende verborghe | VERBERGEN
die ghene daer ic voren sorghe | ZORG
dits een onverwonnen man | MAN
dien de doot vervaren en can | KUNNEN
noch die aerbeit oec verladen | VERLADEN
ende settet al in gods genaden | GENADE
al lach hi ziec dus inden rede | REDE
dies te min hi niet en dede | DOEN
sine weldaet niet te min | MIN
altoos bat hi gode in sinen zin | ZIJN
sijn edel bedde was openbare | OPENBAAR
asschen ghemul ende eene hare | HARE
sine jongren hem sere baden | BIDDEN
dat hi dogede dor genaden | GENADE
so vele datmen stro drouch | DRAGEN
een lettel onder hem ende niet genouch | GENOEG
neen sprac hi dan betamet niet | NIET
dat den kerstijn dat geseiet | ZEGGEN
dat hi sterve dan in messe | MIS
ic mesdoe selve ende messe | MISDEN
willict in andren exemplen togen | TOGEN
met handen beede ende met ogen | OOG
lach hi te hemele waert al meest | MEEST
sinen onverwonnenen gheest | GEEST
wildi van bedingen niet ontladen | ONTLADEN
ende alse hem die papen baden | BIDDEN
dat hi hem ter ziden kere | KEREN
omme hem te rustene te mere | MEER
neen sprac hi broederen laet gescien | GESCHIEDEN
laet mi meer te hemele sien | ZIEN
dan neder ter erden waert | WAART
dat die gheest daer hi begaert | BEGEREN
vrilike te gode tide | TIJD
doe sach hi neven siere zide | ZIJDE
den duvel staen harde naer | NAAR
ende hi seide wat doestu daer | DAAR
bloedeghe beeste dune vinds an mi | IK
niet dat te mesgripene si | ZIJN
abrams scoot sal mi ontfaen | ONTVANGEN
mettien liet hi den gheest uutgaen | UITGAAN
dat seiden si die stonden daer | DAAR
dat sijn anscijn wart so claer | KLAAR
alse+oft hi openbare | OPENBAAR
vander doot verresen ware | ZIJN
ende al sijn lijf al bloot | BLOOT
sonder smette clene of groot | GROOT
