### Hoe sente Ambrosis die zieke genas. X.
int jaer na sente martijns doot | DOOD
staerf ambrosis die here groet | GROOT
die bisscop was te Meilane | PrName
entie jegen die Arriane | PrName
in ytale hilt groot gevecht | GEVECHT
om der heileger kerken recht | RECHT
ende hem dede menege pine | PIJN
die quade keyserinne Justine | PrName
omme+dat soe arriane was | ZIJN
sine vite alsict las | LEZEN
bescreef sente Paulijn | PrName
daer vele dingen af bescreven sijn | ZIJN
inden bouke hier+te+voren | HIERTEVOREN
dese bekeerde alse wijt horen | HOREN
sente augustine die hadde gewesen | ZIJN
te+voren buegere alse wi lesen | LEZEN
daer die kerke af hevet heden | HEDEN
vele leringen in vele steden | STAD
sijn leven was al dogeden vul | VOL
dese ambrosis wie+so was dul | DUL
wildi horen sinen raet | RAAD
hi maectene goet al was hi quaet | KWAAD
die metten viant was beseten | BEZETEN
quam hi te hem hi deets hem vergeten | VERGETEN
den viant ende verdrevene al | AL
alsic u hier+naer tellen sal | ZULLEN
het was een man die probus hiet | HETEN
hem dede die viant groot verdriet | VERDRIET
want hi tormente sijn kint | KIND
sente ambrosise heeft hijt ghesint | ZENDEN
ende wanneer+het quam te Meilane | PrName
sone quam hem niet die viant ane | AAN
ende alst dan quam buter stat | STAD
voer hem die viant in sijn vat | VAT
so+dat de viant wart besworen | BEZWEREN
twi hi den kinde dade toren | TOORN
alst buten meilanen ware | ZIJN
doe seidi al openbare | OPENBAAR
dat hi ambrosiuse ontsaghe | ONTZIEN
ende hi bidi te vliene plaghe | PLAAG
alst kint ware te Meilane | PrName
ende hi hem weder dan quam ane | AAN
alst quame buten der stede | STAD
een ander kint was daer+mede | DAARMEDE
beseten vanden viant | VIJAND
daer sente ambrosis up leide de hant | HAND
ende verdreef den viant dane | DANEN
daerna cortelike quam hem ane | AAN
een evel ende dat kint bleef doot | DOOD
die moeder naemt up haren scoot | SCHULD
alse die int gelove was goet | GOED
ende so henen metter spoet | SPOED
ende leit upt bedde daer doe plach | PLEGEN
te rustene nacht ende dach | DAG
sente ambrosis die tien tiden | TIJD
was gegaen over eere ziden | ZIJDE
nu es die bisscop weder+comen | WEDERKOMEN
ende heeft gheent dode kint genomen | NEMEN
ende siet tgelove vanden wive | WIJF
hem ontfaermde vander keytive | KATIJF
ende strect hem up dat dode kint | KIND
gode bidt hi dien hi mint | MINNEN
dat hi doe sine ontfarmecheit groet | GROOT
dus verwecte hijt vander doot | DOOD
een ondadeghe vloe in de kerke | KERK
die bisscop ende sine clerke | KLERK
die wilden bescermen dien | DIE
maer dat en liet niet gescien | GESCHIEDEN
stillico des keysers grave | GRAF
hine traken daer ave | AF
ende leeddene henen met gewelt | GEWELD
om te ontlivene up dat velt | VELD
met liebaerden die den man | MAN
ongebonden souden vaen an | AAN
ambrosis ende sine clerke mede | MEDE
vielen te+hant int gebede | GEBED
ende men liet die beesten springen | SPRINGEN
die altoos in ghenen dingen | DING
dies gevangens niet en rochten | ROEKEN
maer henen so si eerst mochten | MOGEN
upte ghene altesamen | ALTEZAMEN
die den man uter kerken namen | NEMEN
doe scorden sire enen ende wonden | WOND
stillico ten selven stonden | STOND
bat sente ambrosise genaden | GENADE
ende hevet van sinen mesdaden | MISDAAD
penetencie te+hant ontfaen | ONTVANGEN
enter kerken genouch gedaen | DOEN
maer om+dat de man was quaet | KWAAD
ende lach in swaerre mesdaet | MISDAAD
heeftmen uten lande verdreven | VERDRIJVEN
ende liet quite daer sijn leven | LEVEN
