### Vanden selven noch. XXXV.
met sconen worden so gaet an | AAN
eulogius den zieken man | MAN
ende voerdene al sonder sparen | SPAREN
daer sente anthonijs jongers waren | ZIJN
ende sente anthonis leefde noch | NOG
des anders dages quam hi doch | TOCH
tote sente anthonis die hadde den zede | ZEDE
dat hi plach te roepene mede | MEDE
sinen discipele Macharis | PrName
ende seide sech of comen daer is | ZIJN
eenech broeder omme raet | RAAD
ende alse dander seide meester jaet | JA+DE/HET
so seidi dan weder te hem | HIJ
sijn si van Jherusalem | PrName
of van egypten comen alle+gader | ALGADER
seidi dan van egypten vader | VADER
so wiste die heileghe man daer+bi | DAARBIJ
dat volc van sulken levene si | ZIJN
die onwert waren te ziene hem | HIJ
seidi van Jherusalem | PrName
so verstont hi biden lude | LIEDEN
dat waren gheestelike lude | LIEDEN
so zat hi nachts dan bi hem vort | VOORT
ende seidem gheestelike wort | WOORD
des nachts alse hi daer was comen | KOMEN
so hevet hi sine moenke genomen | NEMEN
ende hem seide sijn gheest al claer | KLAAR
dat eulogius was comen daer | DAAR
ende heeftene driewaerven bi namen | NAAM
gheroepen dat hi altesamen | ALTEZAMEN
den broeders seide openbare | OPENBAAR
twi+dat hi daer comen ware | ZIJN
ende seide dattem die malade | MALADE
so vele te vernoye dade | DOEN
dat hine van hem wilde versteken | VERSTEKEN
scaerpelijc began anthonis spreken | SPREKEN
wiltu wech dan doen den man | MAN
dien hi niet versteect nochtan | NOCHTAN
die kennet dat hine heeft gemaect | MAKEN
waert dat ghine dus verstaect | VERSTEKEN
wildi u dies onderwinden | ONDERWINDEN
god sal kiesen ende beter vinden | VINDEN
diene hout ende niet veronwert | VERONWAARDEN
eulogius die wart vervaert | VERVAARD
alse hi dese tale hort | HOREN
anthonis sprac ten zieken vort | VOORT
met sconen worden leide hi hem an | AAN
ende seide lazerse onreine man | MAN
einselijc van groter onwerde | ONWAARDE
onwerdich der lucht enter erde | AARDE
en saltu dies niet willen onberen | ONTBEREN
dune salt gode rampeneren | RAMPENEREN
en weetstu niet dat cristus si | ZIJN
die di dient ende dus staet bi | BIJ
dor hem des machtu seker wesen | WEZEN
so bestu gedient van desen | DEZE
doe seidi them beeden ginder | GINDER
nu mine lieve kinder | KIND
en sceet niet maer blijft gesellen | GEZEL
ende keert weder tuwer cellen | CEL
daer ghi lange in hebt gewesen | ZIJN
en verliest niet uwen loen van desen | DEZE
want ghi sult met uwen lone | LOON
beede saen comen ter crone | KROON
hier+omme es u die coringe gesent | ZENDEN
want u leven varinge ent | EINDEN
aldus versoende hise beede | BEIDE
ende si keerden weder gereede | GEREDEN
ende eulogius staerf daer | DAAR
binnen xv dagen daer+naer | DAARNAAR
ende des derds dages daer+na mede | MEDE
staerf die zieke daer ter stede | STAD
