### Van sente Donate. VI.
wi vinden lesende aldus | ALDUS
tien tiden dat Archadius | PrName
ende honorius keyseren waren | ZIJN
dat doe ghinghen vele maren | MARE
up enen bisscop hiet Donaet | PrName
die was van wel groter weldaet | WELDAAD
een drake so was in sinen tiden | TIJD
die man no beeste en liet liden | LIJDEN
in eenen weghe daer hi lach | LIGGEN
alse beesten leden daert menich sach | ZIEN
die verslant hi ende beet | BIJTEN
so+dat die bisscop daer leet | LIJDEN
daer lach dat onreine dier | DIER
entie beeste ongier | ONGUUR
gapede up hem tien stonden | STOND
alse diene gerne hadde verslonden | VERSLINDEN
donaet seinde hem tier stont | STOND
ende spuwede den drake inden mont | MOND
ende hi viel up die stede doot | DOOD
die viant hi was so groot | GROOT
dattene xvi ossen met gewelt | GEWELD
cume geslepen consten upt velt | VELD
daer hi te pulvere was verbrant | VERBRANDEN
want hi anders al dat lant | LAND
ontreint hadde met quader lucht | LUCHT
dies die liede hadden vrucht | VRUCHT
tien selven tiden hebwi verstaen | VERSTAAN
was oec mede sente Epyphaen | PrName
bisscop te cypers in Salamine | PrName
die sente janne dede pine | PIJN
die gheheten es Ghuldijnmont | PrName
alsic hier+voren maecte cont | KOND
te sinen grave brinctmen gebonden | BINDEN
vele lieden noch tesen stonden | STOND
die den viant hebben in | IN
ende si comen in haren zin | ZIJN
van herten was hi so milde | MILD
dat hi al tsine geven wilde | WILLEN
men gaf hem dicken gelt ende scat | SCHAT
ende altemale gaf hi dat | DAT
den aermen nu daer nu hier | HIER
dies balch hem sijn tresorier | TRESORIER
want hi vruchte dat de kerke | KERK
niet ne soude hebben no de clerke | KLERK
nu quam een ten tresoriere | TRESORIER
met enen zac vul penninge sciere | SCHIER
ende gaf hem tgene ende voer dane | DANEN
noch en liet niet te verstane | VERSTAAN
wie hi ware of wanen hi quam | KOMEN
wie+so dese dinc vernam | VERNEMEN
hilt dit over miracle groot | GROOT
dat god daer sende tsire noot | NOOD
noch een wonder geviel hem mede | MEDE
hi quam ridende teere stede | STAD
daer aerme waren ende wilden honen | HONEN
deen geselle ginc bidden ende cronen | KROON
ende dander maectem den doden | DODE
die biddere bat te sinen noden | NOOD
epiphaniuse daer hi leet | LEED
dat hi hem gave gelt of cleet | KLEED
daer hine mede brochte ter aerde | AARDE
dies bat hi sere ende mesbaerde | MISBAREN
die bisscop quam weder ter stede | STAD
ende dede vore hem sine bede | BEDE
dattem god moeste beraden | BERADEN
beede ruste ende genaden | GENADE
ende hi gaf hem van sinen goude | GOUD
daer hine mede graven soude | ZULLEN
ende troostene ende sprac mede | MEDE
vrient laet dine serichede | ZERIGHEID
men mach met screiene sonder waen | WAAN
niemen doen vander doot upstaen | OPSTAAN
die doot en machmen scuwen niet | NIET
alse epiphanius danen sciet | SCHEIDEN
gaet dander sinen geselle steken | STEKEN
ende begonstem dus anspreken | AANSPREKEN
stant+up wi sullen met dire pine | PIJN
heden vro sijn inden wine | WIJN
om niet hi nopede ende trac | TREKKEN
want dander nemmermeer wort en sprac | SPREKEN
als hine doot siet loept hi saen | ZAAN
naden bisscop Epyphaen | PrName
wenende bat hi genade | GENADE
dat hi den bisscop upstaen dade | DOEN
epyphanius troeste den anderen | ANDER
ende hietene danen weder wanderen | WANDEREN
hine verwecte den doden niet | NIET
dats wanic bidi gesciet | GESCHIEDEN
om+dat ons here niet en woude | WILLEN
datmen met hem spotten soude | ZULLEN
