### Hoet Severijn van Coelne wiste. VIII.
te desen tiden sente Severijn | PrName
was te coelne upten Rijn | PrName
bisscop ende was een heilech man | MAN
up enen zonnacht so waest dan | DAN
te mattijntide dat martijn staerf | STERVEN
severijn quam ter selver waerf | WERF
te mattinen ende gine na sine zeden | ZEDE
visenteren die heilege steden | STAD
ter selver tijt hordi scone | SCHOON
die inglen singen inden trone | TROON
daer sente martijn dede sinen ende | EIND
sinen coerbisscop riep hi gehende | GEHENDE
ende vragede oft hi den zanc | ZANG
horde enter ingle geclanc | GEKLANK
dander seide neen ic here | HEER
doe seidi nu pijndi sere | ZEER
hore nauwe ende stant+up dinen staf | STAAF
hi rechte den hals ende oren hi gaf | GEVEN
maer cleene no groet en hordi das | DAT
ic wane hijs cume werdich was | ZIJN
te horne sulken soeten zanc | ZANG
ter erden vielen si eer iet+lanc | IE+LANG
beede te+samene ende baden | BIDDEN
gode dor sine genaden | GENADE
dat hi dat horen moeste mede | MEDE
doe stonden si up daer ter stede | STAD
ende dede vragen den archidiaken | ARCADIE
sech horedstu noch enege saken | ZAAK
jaic sprac hi ene scare | SCHARE
rechts oft inden hemel ware | ZIJN
maer ic en weet niet wat si | ZIJ
ic segt di sprac hi hore na mi | IK
die bisscop van tours martijn mijn here | HEER
die es nu doot min no mere | MEER
ende dinglen voerne inden trone | TROON
met zange utermaten scone | SCHOON
entie duvel metten sinen | ZIJN
quam hem an ende wilden pinen | PIJN
hem te houdene maer hine mach | MOGEN
ane hem niet vinden dattem toelach | TOELIGGEN
hier+omme was hi hem te verre | VER
dus sciet hi danen confuus ende erre | ERRE
inden selven tiden mede | MEDE
was te meilane in die stede | STAD
sente ambrosis die dit sach | ZIEN
upten selven Zondach | PrName
dat ic hier nu sal tellen | TELLEN
hi stont met sinen gesellen | GEZEL
in sine kerke ende seide messe | MIS
hi die lesen soude die lesse | LES
plach dat hi niet wech+gine | WEGGAAN
eer+dat hem wijsde die dinc | DING
te anevane die heilege man | MAN
upten outaer leende hi dan | DAN
sente ambrosius vor hem allen | AL
ende es in enen slaep gevallen | VALLEN
hem en dorste niemen weeken | WIJKEN
noch oec biden clede trecken | TREKKEN
maer elc beidde ende sach | ZIEN
tote+dat naer was middach | MIDDAG
doe spraken si an hem daer hi staet | STAAN
ende seiden here die tijt gaet | GAAN
heet datmen lese dit geles | GELEES
want dit volc al moede es | ZIJN
dat nu ontbeit hier vort | VOORT
ambrosius hem saen antwort | ANTWOORDEN
ende seide nu hout dinen moet | MOED
dit slapen was mi harde goet | GOED
want god hevet mi besonder | BIJZONDER
ghetoget miracle ende wonder | WONDER
wet dat ic den broeder mijn | MIJN
dats van tours sente Martijn | PrName
die te nacht versciet vor dage | DAG
graven halp alsonder saghe | SAGE
ende mi gebrac een capiteel | KAPITTEL
dat ic niet vullas geheel | GEHEEL
want ghi mi wecket also saen | ZAAN
met wondere worden si bevaen | BEVANGEN
ende mereten tijt dach ende ure | UUR
ende vonden waer die aventure | AVONTUUR
dat hi des dages was sonder waen | WAAN
daer martijn was ter erden gedaen | DOEN
nochtan saghen indie kerke | KERK
sinen lachame tfolc entie clerke | KLERK
