### Van sente Paulen levene. XXVI.
int ixde jaer dat si ghelike | GELIJK
hilden dat roemsce keyserike | KEIZERRIJK
archadius ende Honorius | PrName
die kinderen Theodosius | PrName
was jheronimus in Bethlem | PrName
ende hadde aldaer met hem | HIJ
eene edele vrouwe die paula hiet | HETEN
die rome die goede stede liet | LATEN
danen soe ute was geboren | GEBOREN
vanden hogesten verre te+voren | TEVOREN
ende diende onsen here daer | DAAR
ende staerf in dat naeste jaer | JAAR
dat alexis doot es bleven | BLIJVEN
jheronimus hevet bescreven | BESCHRIJVEN
haer leven ende haren ende | EIND
dat ic in dietsch aldus ontbende | ONTBINDEN
jheronimus spreect ende leert | LEREN
waren alle mine lede verkeert | VERKEREN
in tongen ende alle mine lede | LEED
menscelike spraken mede | MEDE
sone mochtic sente paulen leven | LEVEN
te vullen genen prijs gegeven | GEVEN
edel sere was soe geboren | GEBOREN
maer haer heilecheit ginc te+voren | TEVOREN
wilen mogende ende rike | RIJK
maer nu mogender ongelike | ONGELIJK
in gerechtre aermoeden | ARMOEDE
allen vrouwen die gevoeden | GEBIEDEN
tote rome binnen der stede | STAD
was soe spiegel der zuverhede | ZUIVERHEID
want soe levede inder gebare | GEBAAR
dat geen quaet mensce van hare | ZIJ
loghene ne dorste visieren | VISIEREN
soe levede inder manieren | MANIER
dat soe die rijcheit niet en sochte | ZOEKEN
niet bidi nochtan soe mochte | MOGEN
mettien riken wel ommegaen | OMGAAN
die aerme hevet soe wel ontfaen | ONTVANGEN
ende gaf den riken lieden bispel | BIJSPEL
dat si den aermen daden wel | WEL
soe scuwede der werelt eere | EER
dies volgedemen hare te mere | MEER
want gelijc+rechts alse den man | MAN
sine scade volghet an | AAN
also trect eere ter doget waert | WAART
ende diese dullike begaert | BEGEREN
dien scuwet soe ende volget dien | DIE
die hare dore gode wille ontsien | ONTZIEN
haer man was vanden Julienen | PrName
gheboren vanden ouden Troijenen | PrName
vanden edelen Eneas | PrName
om+dat gewagen wi niet das | DAT
dat edeldoem of ander goet | GOED
so vele voer gode doet | DOEN
maer dat te wonderne staet | STAAN
datmen dat dor gode versmaet | VERSMADEN
die werelt geeft hem prijs te+voren | TEVOREN
die edel es ende wel geboren | GEBOREN
ende wi prisen hare leven | LEVEN
die dat dor gode begeven | BEGEVEN
toxius die hiet haer man | MAN
daer wan soe v kindren an | AAN
twee sonen ende dochtren drie | DRIE
in rome ne liet soe nie | NIE
aermen doden daerment weet | WETEN
soene holpene ter erden gereet | GEREED
aerme clerke heeft soe beraden | BERADEN
het dochte hare comen al+te scaden | SCHADE
wat dat iemene clede of voede | VOEDEN
sonder van haer selves goede | GOED
hare kindren dat gesciede | GESCHIEDEN
ontcleede soe omme die aerme liede | LIEDEN
ende alsese dan hare mage scouden | SCHULD
so seide soe ic hebbe hem gegouden | HOUDEN
riker have te haerre eeren | EREN
dat es dontfarmecheit ons Heren | HEER
soe herbergede ende ontfinc | ONTVANGEN
heileghe liede vor alle dinc | DING
ende horde hare heilege wort | WOORD
so+dat soe dies wart becort | BEKOREN
te latene maghe ende lant | LAND
ende so dede soe altehant | ALTEHAND
want haer goede man versciet | VERSCHEIDEN
die stat van romen dat soe liet | LATEN
ende es te scepe waert gegaen | GAAN
daer hare anevolgeden saen | ZAAN
broedere swagre ende maghe | MAAG
ende kinder met groter claghe | KLAAG
want sise houden waenden dus | DUS
haer joncste sone Toxius | PrName
boot die hant met mesbare | MISBAAR
rufijn haer dochter hubare | HUWBAAR
bat dat soe beide na haren hudach | HUWDAH
ende weende ende riep o wach | WACH
ende al sach soe met drogen ogen | OOG
te hemele waert ende liet gedogen | GEDOGEN
want die minne van onsen Here | heer
rekentsoe meer dan de werelt ere | EER
dus voer soe over te+hant | TEHAND
ende besochte dat heileghe lant | LAND
entie hermitagen mede | MEDE
van egypten te menegher stede | STAD
daer+naer quam soe te Bethleem | PrName
daer ic selve wonende bem | ZIJN
ende sloot hare selven drie jaer | JAAR
in ene enge cluse daer | DAAR
onthier+enten heileghen ghesellen | GEZEL
cloestre ghemaect waren ende cellen | CEL
biden weghe daer de maget Marie | MARIA
ende joseph ende hare paertije | PARTIJ
wilen gheherbergen ne conden | KUNNEN
daer woende soe ten lesten stonden | STOND
ende eudoxia haer dochter mede | MEDE
in uutnemender heilechede | HEILIGHEID
