### Van eenen die hiet Adelijn. XLIIII.
heraclides telt dat hi sach | ZIEN
tote jherusalem up enen dach | DAG
enen man hiet Adelijn | PrName
die sette swaerlike tleven sijn | ZIJN
hogher dan mensceit vermochte | VERMOGEN
so+dat die duvele onsochte | ONZACHT
ontsagen sijn scaerpe leven | LEVEN
al vliende quaemsi hem beneven | BENEVEN
want te xl nachten hi plach | PLEGEN
tetene over den vijften dach | DAG
ende tanderen tiden ten derden dage | DAG
van vespertide dans gene sage | ZIEN
tote+dat wijt mattentijt heeten | HETEN
so stont hi te Montolyveten | PrName
indie stede daer hi vernam | VERNEMEN
dat onse here te hemele clam | KLIMMEN
ende vernachte daer ter stede | STAD
singende ende biddende mede | MEDE
stille stont hi daer ter stat | STAD
snuwet reinet waset nat | NAT
ende alse hi hadde den tijt vulstaen | VOLSTAAN
nam hi enen hamer saen | ZAAN
ende ginc omme tallen cellen | CEL
aldaer sliepen sine gesellen | GEZEL
ende weckedse alse bode | BODE
om+dat si souden loven Gode | GOD
so las hi zalme ende eengebede | GEBED
metten broeders daer ter stede | STAD
ende keerde van sinen gesellen | GEZEL
voer daghe weder tsire cellen | CEL
dicken plach die broeder das | DAT
alse hi nat toter huut was | ZIJN
dat hi hem ontclede dan | DAN
ende dede andere cledere an | AAN
tote+dat droge waren die sine | ZIJN
doe ruste hi in sinen cellekine | CELLETJE
ene wile die onlac was | ZIJN
so stont hi up ende sanc ende las | LEZEN
salme toter tierdse tijt | TIJD
altoes was hi in dit delijt | DELIJT
oec spreect heraclides hi kent | KENNEN
eenen pape heet Innocent | PrName
die simpelste die mochte sijn | ZIJN
onder den keyser Constantijn | PrName
ridderscap haddi geploen | PLEGEN
nu es hi der werelt ontfloen | ONTVLIEDEN
die vloucte pauluse sinen sone | ZOON
want ontsuvert hadde de ghone | GENE
eens papen dochter hebbic verheest | VEREISEN
hi sprac god gef hem sulken geest | GEEST
dat hi nemmermeer vinde stonde | STOND
in sinen live te doene sonde | ZONDE
want hem beter wesen dochte | DUNKEN
dat hi jegen den duvel vochte | VECHTEN
dan jegen die onsuverhede | ONZUIVERHEID
alse hi dat bat daer ter stede | STAD
quam hem die duvel inden live | LIJF
ende bleef gebonden die keytive | KATIJF
met groten ketenen naden geheete | HETEN
upten berch van Olyveete | PrName
