### Vanden abt Pachomius. XXX.
van enen pachomius so seget | ZEGGEN
heraclides daer vele in leget | LIGGEN
vander hermiten leven | LEVEN
hi spreect van hem dus eist bescreven | BESCHRIJVEN
eens quamic in groter noot | NOOD
mijns vleeschs in coringen groet | GROOT
ende heelde mine aventuren | AVONTUUR
minen meesters ende minen geburen | GEBUUR
ende trac inwaert met groter pinen | PIJN
inder wilder wostinen | WOESTIJN
in sychi so hebbe ic vonden | VINDEN
pachomius ten selven stonden | STOND
bi eere palmen daer hi sat | ZITTEN
ende andere moenken tier stat | STAD
mine noot seidic te+waren | TEWAREN
den kerel van lxx jaren | JAAR
hi sprac dans gene niewe sake | ZAAK
dattu dies best tongemake | ONGEMAK
want men mach dat proeven wel | WEL
dat di dese coringhe ghevel | GEVALLEN
dat di dat niet an en brachte | BRENGEN
roukeloesheit van gedachte | GEDENKEN
noch traecheit van herten mede | MEDE
dat toghet dese woeste stede | STAD
daer gebreckenesse es van wive | WIJF
ende van weelden oec van live | LIJF
maer hets bidi dattu di vaers | VAAR
want du sekerheit begaers | BEGEREN
somwile alse wi sijn al genesen | GENEZEN
so wille ons vleesch meester wesen | WEZEN
somwile coemt dit evel mede | MEDE
alse wi peinsen omme idelhede | IJDELHEID
somwile doet des viants strijt | STRIJD
die onse welvaren benijt | BENIJDEN
want ic selve sprac doude man | MAN
dien de jare nu gaen+an | AANGAAN
ic hebbe dese celle gewacht | WACHTEN
xl jaer dach ende nacht | NACHT
ghepijnt ende gepijnt mede | MEDE
omme mijns selves zalichede | ZALIGHEID
noch gaet mi an alle daghe | DAG
dese coringhe dese plaghe | PLAAG
also+dat sulke ure was | ZIJN
dat ic selve vruchte das | DAT
dat mi gods hulpe ontseit ware | ZIJN
doe dochte mi beter openbare | OPENBAAR
dat ic storve dorper doot | DOOD
dan ic vulheit dade so groot | GROOT
ic ginc henen in groter pinen | PIJN
in ongewandelde wostinen | WOESTIJN
so+dat ic een hol versach | VERZIEN
daer een vreselijc dier in lach | LIGGEN
want ic begerde utermaten | UITERMATE
dat mi die felle beesten aten | ETEN
die wandelden inden hole wijt | WIJD
alsic toter avont tijt | TIJD
vorden hole hadde geleghen | LIGGEN
entie dieren alsi noch pleghen | PLEGEN
utegingen twee ende twee | TWEE
proie souken min no mee | MEE
hebben si bi roken mi vernomen | VERNEMEN
ende sijn ghinder tote mi comen | KOMEN
ende lecten mi vort ende weder | WEER
vanden hovede toten voeten neder | NEDER
ende lieten mi al ongescaet | ONGESCHAAD
doe seide mi miere herten raet | RAAD
dat god mijns gedochte daer | DAAR
ende keerde te miere cellen daer+naer | DAARNAAR
doe liet mi ene stont die viant | VIJAND
rusten maer hi quam te+hant | TEHAND
ende dede mi meerren toren | TOORN
dan hi nie dede te+voren | TEVOREN
so+dat hi mi daer ten stonden | STOND
harde na hadde brocht in zonden | ZONDE
want hi es mi comen ane | AAN
in eere joncvrouwen gedane | GEDANE
die mi dochte dat ic sach | ZIEN
in miere joget up enen dach | DAG
die ginc sitten up mine knien | KNIE
ende verkeerde mi so indien | DIE
al mijn lijf indiere gebare | GEBAAR
alse+oft geestelijc niet en ware | ZIJN
bi+naer waest dus met mi comen | KOMEN
die rechter hant hebbic genomen | NEMEN
ende gaf hare eenen groten plat | PLAT
mettien wart te nieute dat | DAT
ende sekerlike twee vulle jaer | JAAR
wasic quite wel+naer | WELNAAR
dat ic cume gedogen conde | KUNNEN
sulken stanc te gere stonde | STOND
doe wasic droeve ende in wanhopen | WANHOOP
ende bem ter wostinen gelopen | LOPEN
dolende al ommetrent | OMTRENT
doe vandic aspis een serpent | SERPENT
dat settic an mine scamelichede | SCHAMELIJKHEID
dat mi bete ende ic daer+mede | DAARMEDE
mijn lijf ende mijn torment | TORMENT
sijn hovet wrevic al ommetrent | OMTRENT
an mijn lijf in diere gebare | GEBAAR
alst algader daer+af ware | ZIJN
nochtan en wilt mi biten niet | NIET
alsic wane dat hem god hiet | HETEN
eene stemme hebbic vernomen | VERNEMEN
te mi waert sprekende dus comen | KOMEN
pachomius ganc wech ter tijt | TIJD
ende stant+vort inden strijt | STRIJD
ic liet den duvel dat ghescien | GESCHIEDEN
dat hi di verwan indien | DIE
dat die hoverde te min | MIN
heffen soude in dinen zin | ZIJN
ende dine crancheit bekennen souts | ZULLEN
ende du di ane gode houts | HOUDEN
dus keerdic weder sprac die man | MAN
te miere cellen ende zat vort+an | VOORTAAN
met gemake wel daer+binnen | DAARBINNEN
in rusten van minen zinnen | BINNEN
mijn viant sach hem ondaen | ONTDOEN
ende vlo henen van mi saen | ZAAN
dese pachomius woende in Syten | PrName
nu hort vort vanden hermiten | HEREMIET
