### Van siere doot. XI.
alse hi up sijn dootbedde lach | LIGGEN
ende hem naecte sijn sterfdach | STERFDACH
was menech droeve in Meilane | PrName
alst stillico quam te verstane | VERSTAAN
was hi droeve vander mare | MARE
ende seide al openbare | OPENBAAR
smans doot sal altemale | ALTEMAAL
tlantscap becopen van Ytale | PrName
so+dat hi te+samen dede | DOEN
die voerbaerste vander stede | STAD
die hi wiste ende besief | BESEFFEN
die metten heilegen man waren lief | LIEF
ende bat dat si te hem gingen | GAAN
ende gewougen van sulken dingen | DING
dat hi gode bidden woude | WILLEN
dat hi sijn lijf lingen soude | ZULLEN
si gaen ende hebbens hem gebeden | BIDDEN
maer hi antworde te diere steden | STAD
ic en hebbe met u niet gelevet | LEVEN
dats mi eneghe scande hevet | HEBBEN
van minen levene clene no groot | GROOT
ende oec nontsie ic niet de doot | DOOD
want ic hem versekert sere | ZEER
ende ben met eenen goeden Here | HEER
dus heeft hijt an gode gekeert | KEREN
bi hem sat dat volc geleert | LEREN
ende wachten sinen ende | EIND
want si sagen die doot gehende | GEHENDE
ende spraken al stillekine | STILLETJE
wie best werdich ware te sine | ZIJN
bisscop naer hem te Meilane | PrName
ende vonden eenen Simpliciane | PrName
so si emmer stillest mochten | MOGEN
hi die wiste wat si vortbrochten | VOORTBRENGEN
entie verre van hem was geleghen | LIGGEN
antworde alse die ghene pleghen | PLEGEN
diemen roupt te rade vort | VOORT
drie waerven achter+een dit wort | WOORD
hets een out man maer hi es goet | GOED
elc versagedem in sinen moet | MOED
dat hi haer runen horde al bloot | BLOOT
ende coren dien naer sine doot | DOOD
niet lange daer+na daer hi lach | LIGGEN
in sijn bedde hi vor hem sach | ZIEN
onsen here jhesus staen | STAAN
diene lieflike ansach sonder waen | WAAN
sine gebede hi emmer seide | ZEGGEN
cruuswijs hi sine hande leide | LEGGEN
ende hevet den geest upgegheven | GEVEN
dus heilechlike enddi sijn leven | LEVEN
want te+voren ene corte stont | STOND
ontfine hi gode in sinen mont | MOND
ende teersten+dat hine hadde geswolgen | ZWELGEN
liet hi gode die ziele volgen | VOLGEN
die duvelen dreven groot mesbaer | MISBAAR
ende riepen ons doet pine zwaer | ZWAAR
ambrosis met siere doot | DOOD
dat geroup dat was so groot | GROOT
datment gedoghen niet en conde | KUNNEN
oec so was ter selver stonde | STOND
een pape te meilane ende hiet Donaet | PrName
ende seide vanden bisscop quaet | KWAAD
daerne vele lieden omme verspraken | VERSPREKEN
maer altehant quam metter wraken | WRAAK
god diene uptie stede slouch | SLAAN
so+datmen cortelike drouch | DRAGEN
den keytijf ten grave waert | WAART
in affrike en hevet niet gespaert | SPAREN
een bisscop desen heilegen man | MAN
hine leider+groten mesprijs an | AAN
dore al datmen hem hevet bediet | BEDUIDEN
wat den pape es gesciet | GESCHIEDEN
alse hijs geloven niet en woude | WILLEN
quam hem die wrake gods te houde | HOUD
want menne saen te bedde drouch | DRAGEN
ende daer+naer cortelike genouch | GENOEG
dedi enen swaren ende | EN
dus becochti sine scende | SCHENDEN
dese ambrosis maecte werke | WERK
vele die de heileghe kerke | KERK
noch heden dages mach genieten | GENIETEN
die passie van sente Agnieten | PrName
die screef hi die vor sinen tijt | TIJD
om tgelove dogede den strijt | STRIJD
die wilic in dietsche wort | WOORD
hier ter stede bringen+vort | VOORTBRENGEN
