### Van sente Agneten. XII.
sente agnete horic gewagen | GEWAGEN
was comen van hogen magen | MAAG
tote binnen rome te+waren | TEWAREN
te haren xiii jaren | JAAR
hevet soe erdsch lijf begeven | BEGEVEN
ende bejagede dat langhe leven | LEVEN
want soe selve minde alleene | ALLEEN
die al tlijf maecte gemeene | GEMEEN
sere jonc was soe van jaren | JAAR
maer van zinne wijs te+waren | TEWAREN
men mochte geene scoonre kinnen | KENNEN
maer van gelove scoonre binnen | BINNEN
eens doe soe van scolen quam | KOMEN
des baillius sone diese vernam | VERNEMEN
wartse minnende sere onsochte | ONZACHT
grote chierheit hi hare brochte | BRENGEN
die soe maecte alse ommare | ONMAAR
alse+oft eene modre ware | ZIJN
doe begonsti hare gewaghen | GEWAGEN
selve ende bi sinen maghen | MAAG
groot goet ende groten scat | SCHAT
maer soe antworde dus upter stat | STAD
ganc van mi sprac soe tien stonden | STOND
porringe van allen zonden | ZONDE
voedinge van mesdaden groot | GROOT
ende spise vander langre doot | DOOD
een ander minre quam vore di | DIE
ane hem so houdix mi | IK
die mi boot buten anderen dele | DEEL
vele beter dan dine juweele | JUWEEL
ende hevet mi gesekert mede | MEDE
metten vingerline sire getrouwechede | GETROUWIGHEID
hi es meerre dan du van machte | MACHT
ende edelre van geslachte | GESLACHT
vele scoenre es sijn upsien | OPZIEN
ende soetre vele die minne van dien | DIE
melc ende honech al+nu ter stonde | STOND
hebbic ontfaen van sinen monde | MOND
so+dat al+nu versament sijn | ZIJN
sijn lachame entie mijn | MIJN
ende sijn edel bloet dat diere | DIER
hevet versiert oec mine liere | LIEDEN
diene drouch es maget bleven | BLIJVEN
sijn vader heeft geen wijf beseven | BESEFFEN
hem dienen dingle vanden trone | TROON
oec es hi so dorescone | SCHOON
datter manen no der zonnen | ZON
sire scoenheit verwonderen connen | KUNNEN
sijn roke doet de dode leven | LEVEN
sijn gevoelen al evel begeven | BEGEVEN
siere rijcheit gebreect nemmermere | NIMMERMEER
dies houdic trouwe allene den Here | HEER
want ic bem rene alsicken minne | MINNE
ende alsickene gevoele met zinne | BINNEN
alse dit horde die jonge man | MAN
verwoede minne ginc hem an | AAN
ende gaf hem also zwaer een wedde | WEDDEN
dat hire+omme ginc te bedde | BED
entie visikers worden geware | GEWAAR
dat van sire minnen topenbare | OPENBAREN
so+dat sijn vader vragede de dinc | DING
wat hem ware die jongelinc | JONGELING
daer hare die scone Agnete | PrName
so hogelike up vermete | VERMETEN
doe brachte daer een sulke mare | MARE
dat die joncfrouwe kerstijn ware | ZIJN
ende so betovert in alre wijs | WIJS
dat cristus ware haer amijs | AMIE
dit horde die bailliu ende was blide | BLIJ
ende doetse bringen ten selven tide | TIJD
te siere dingestat gevaen | VANGEN
ende es hare eerst angegaen | AANGAAN
heimelijc ende met soeter tale | TAAL
ende daer+na dregedese alse wale | WEL
maer hier+mede spotte de maget | MAAGD
smeecti dreechti wat hi saget | ZIEN
die bailliu Simphoronius | PrName
alse hi hevet versien aldus | ALDUS
dat dat kint was so gestade | GESTADE
riep hi hare maghe te rade | RAAD
want si hoge waren ghetelt | GETELT
en dorsti hare doen gene gewelt | GEWELD
ende teech hem mede openbare | OPENBAAR
dat si kerstijn lieden waren | ZIJN
dus sprac hi an die maget fine | FIJN
sint di maget genoeget tsine | ZIJN
so moetstu wesen begeven | BEGEVEN
ende dienen al dijn leven | LEVEN
vesta der eerliker godinnen | GODIN
met anderen mageden dier sijn binnen | BINNEN
agnete hevet dus gheantwort | ANTWOORDEN
want ic di hore bringen+vort | VOORTBRENGEN
dattu niet vulbringen sout | ZULLEN
tormente mi oec hoe+so du wout | WOUD
hi sprac diene der godinnen Vesten | PrName
metten mageden metten besten | BEST
of men sal di int bordeel driven | DRIJVEN
met anderen gemeenen wiven | WIJF
die maget sprac ic kenne bloot | BLOOT
jhesus cristus mogentheit groot | GROOT
ende gelove dat ic dine gode | GOD
niet anebede dor dine gebode | GEBOD
ende niet nontzuvert en sal sijn | ZIJN
want ic hebbe den ingel mijn | MIJN
van gode bi mi die mi behoet | BEHOEDEN
mettien hise ontcleden doet | DOEN
ende heet datmense ghereede | GEREED
naect inden bordeele leede | LEED
teersten+dat soe was ontcleet | ONTKLEED
haer haer hevet hem gebreet | GEBRAUWD
neder over hare lede | LID
ende wart bet gedect daer+mede | DAARMEDE
metten stringen vanden hare | HAAR
dan oft soe gecleet els ware | ZIJN
teerst+dat die maget quam ter stede | STAD
daermen plach der dorperhede | DORPERHEID
vant soe den ingel gods aldaer | ALDAAR
diet om hare maecte so claer | KLAAR
datse niemen en conde gesien | ZIEN
noch an hare comen na+dien | NADIEN
daer soe in hare bedinghe vel | VEL
quam om hare also+wel | ALZOWEL
een cleet dat hare so wel sat | ZITTEN
ende so dorewit was dat | DAT
dat hevet soe angedaen | AANDOEN
ende dankets onsen here saen | ZAAN
diet biden ingel sendde hare | ZIJ
dat bordeel wart openbare | OPENBAAR
een bedehuus want wiere inquam | INKOMEN
vander scoenheit die hire vernam | VERNEMEN
so anebedi onsen Here | HEER
ende sprac hem lof ende eere | EER
