### Van enen Elpidiuse. XLVI.
elpidius die levede onsochte | ONZACHT
want hi woende in ene hagedochte | HAGEDOCHT
daer hi inne alle man | MAN
met abstinencien verwan | VERWINNEN
want in xxv jaren | JAAR
daer hi up levede te+waren | TEWAREN
en at hi gene tijt sonder saghe | SAGE
dan sondages entie Saterdage | PrName
ende emmer las hi ende zanc | ZANG
al dorentore die nachte lanc | LANG
vele broedere volgeden dien | DIE
alse haren coninc doen die bien | BIJ
so+dat hi maecte die wostine | WOESTIJN
ghelijc eere stat in te sine | ZIJN
want hem els weelde niet en dochte | DUNKEN
dan hoe hi wel geleven mochte | MOGEN
eens zanc hi nachts naer sijn doen | DOEN
ende quam daer een scorpioen | SCHORPIOEN
ende stakene sere daer hi stoet | STAAN
hi tart te+hant onder den voet | VOET
ende en lieter niet omme sijn staen | STAAN
so clene dochtem die smerte angaen | AANGAAN
eenen broeder gheviel mede | MEDE
dat hi hadde teere stede | STAD
een droghe telch van enen vijngaerde | WIJNGAARD
hi naemt ende staect in die aerde | AARDE
al ne waest die tijt van potene niet | NIET
die wijngaert sijn wassen niet en liet | LATEN
hine wies in cortre tijt | TIJD
over die kerke hoge ende wijt | WIJD
men seide van hem over+waer | OVERWAAR
dat hi in xxv jaer | JAAR
ten westen kerens niet en plach | PLEGEN
voer hi die zonne ondergaen sach | ZIEN
sijn jongre sisinnius dats waer | WAAR
die hem diende vi jaer | JAAR
besloot hem in een graf na dat | DAT
daer hi altoos staende bat | BIDDEN
noch hine ginc uut nacht no dach | DAG
no en zat oec no en lach | LIGGEN
jegen die duvele bejagedi mede | MEDE
grote gratie daer ter stede | STAD
so+dat hi levede daer+inne | DAARIN
sonder smette van live van zinne | BINNEN
so onnosel was hi dan | DAN
dat hi tusscen wijf ende man | MAN
geen ondersceet en kende vorwaer | VOORWAAR
ende levede also drie jaer | JAAR
een ander was in Palestine | PrName
hiet gadanus in die wostine | WOESTIJN
ende wandelde over die Jordane | PrName
die en plach onder geen dac te gane | GAAN
eens quamen met overmoet | OVERMOED
die jueden up hem verwoet | VERWOED
een diene daer wilde slaen | SLAAN
sijn aerm bleef stijf staende saen | ZAAN
so+dat hant ende swaert | ZWAARD
beede tsamen verheelt waert | WAART
een ander hermite was | ZIJN
die bi namen hiet Helyas | PrName
ende woende in een hagedochte | HAGEDOCHT
ende ontfine gaste daer hi mochte | MOGEN
want hi woende up een trapas | TREPAS
eens geviel dat mettem was | ZIJN
een covent van broedren groot | GROOT
also dattem gebrac broot | BROOD
daer hi sere om was vervaert | VERVAARD
droeve so ginc hi inwaert | INWAART
ende vant iii niebacken broot | BROOD
scone ende daertoe also groot | GROOT
dat vanden tween worden zat | ZITTEN
si xxv up die stat | STAD
heraclides bloemen leggic neder | NEDER
ende gha te miere ystorien weder | WEER
