### Van sente Augustine. XVII.
dese ambrosius dese heilege man | MAN
was die sente augustine verwan | VERWINNEN
uter ongeloveghere schare | SCHARE
ende maectere+af enen clerc mare | MARE
sine ystorie willic scriven | SCHRIJVEN
het ware mesdaen lietict bliven | BLIJVEN
augustijn was sekerlike | ZEKERLIJK
gheboren ute Affrike | PrName
van carthago uter port | POORT
van doredelre gebort | GEBOORTE
kint was hi ter scolen gekeert | KEREN
ende hevet griexe bouke geleert | LEREN
doch mindi int herte sine | ZIJN
vele meer die lettren in Latine | PrName
sijn vader was een heidijn man | MAN
maer sijn moeder kerstijn nochtan | NOCHTAN
die monica bi namen hiet | HETEN
dicken bat soe ende riet | RADEN
dat hi kerstijndoem ontfinghe | ONTVANGEN
maer die vader ontriet die dinghe | DING
die sere sette sinen moet | MOED
hoe die zone worde vroet | VROED
niet dat hi hem soude keren | KEREN
enechsins ten dienste ons Heren | HEER
alse hem begonsten uut te gane | GAAN
van sinen baerde deerste grane | GRAAN
wart hem wederstromech sere | ZEER
sijn vleesch ende wilde sijn here | HEER
in sijn xviiste jaer | JAAR
ontstaerf hem sijn vader daer | DAAR
so+dat hi quam in cyceroens boeke | BOEK
die raden datmen ondersouke | ONDERZOEK
die leringhe van philosophien | FILOSOFIE
sijn zin begonste vele vertijen | VERTIEN
vander ydelre werlijchede | WAARDIGHEID
ende hi sette ane gode sine bede | BEDE
alse hi hadde xx jaer | JAAR
keerdi sine herte elswaer | ELSWAAR
ende peinsde hoe hi de wijsheit ervet | EREN
die nemmermeer altoes en bedervet | BEDERVEN
ende wat bouke so hi las | LEZEN
daer cristus name niet in en was | ZIJN
hoe subtijl hi es ghemaect | MAKEN
dat es dat hem niet en smaect | SMAKEN
want hi hadde dat soete wort | WOORD
vander moeder dicke gehort | HOREN
sidert dat hi de mamme sooch | ZUIGEN
dus laecht hem int herte hooch | HOOG
maer hi viel in heresien | HERESIE
ander meneger paertijen | PARTIJ
die wederseggen ende ondersterken | ONDERZOEKEN
die gelove vander heileger kerken | KERK
sijn moeder die dit heeft verstaen | VERSTAAN
liet dor hem menegen traen | TRAAN
ende bat diepelijc onsen Here | HEER
dat hi haren sone bekere | BEKEREN
so+dat soe in slape sach | ZIEN
desen droem aldaer soe lach | LIGGEN
haer dochte dat soe ter tafle sat | ZITTEN
ende hare zone met hare at | ETEN
nochtan hadsoe hem ter selver stonde | STOND
die tafle ontseit metten monde | MOND
omme sijn ongelovech leven | LEVEN
nu dochte hi hare sittende beneven | BENEVEN
vort dochte hare ter selver stont | STOND
dat soe up eene regle stont | STOND
een jongelinc quam te hare daer | DAAR
met enen anschine vro ende claer | KLAAR
ende vragede twi soe droeve ware | ZIJN
soe antworde ic mesbare | MISBAAR
om minen zone Augustine | PrName
sijn verlies dats mine pine | PIJN
wes seker seit hi ende wijs | WIJS
ende merc in wat state du sijs | ZIJN
dijn sone sal noch na desen | DEZE
inden selven state wesen | WEZEN
in dat wort troeste soe hare | ZIJ
ende siet omme+ende nemet ware | ZIJN
waer haer sone haer toeverlaet | TOEVERLAAT
inde selve regle staet | STAAN
desen droem heeftsoe tien stonden | STOND
haren lieven sone ontbonden | ONTBINDEN
doe seidi moeder ic seggu wat si | ZIJ
ghi sult geloven noch met mi | IK
neen seide soe+dat en seide niet | NIET
die ghene die mi dat behiet | BEHETEN
hi seide dijn sone sal na desen | DEZE
inden selven state noch wesen | WEZEN
xi jaer bleef hi daer+naer | DAARNAAR
inden ongelove swaer | ZWAAR
nochtan dat die wedewe bat | BIDDEN
gode altoos ende telker stat | STAD
om haers kints zalichede | ZALIGHEID
also dat soe teere stede | STAD
eenen heilegen bisscop vant | VINDEN
ende soe bat hem te+hant | TEHAND
dat hi haren sone sprake | SPRAAK
ende hem lachterde sulke sake | ZAAK
alse daer hi mede ommegine | OMGANG
neen sprac hi hets een jongelinc | JONGELING
ende es noch in fieren wane | WANEN
alleene bidt gode ende vermane | VERMANEN
hi vint noch lesende indie schole | SCHOOL
dat hi zwaerlijc es in dole | DOOL
ganc van mi en sprec nemmeer | NIMMER
dus grote tranen dus groot seer | ZEER
ne laten niet dinen sone verloren | VERLIEZEN
daer du bids dus sere voren | VOREN
dit wort was der moeder bequame | BEKWAAM
alse+oft vanden hemele quame | KOMEN
