### Van eenen Helyase. XXXIX.
in die hermitage was | ZIJN
een moenc ende hiet Helyas | PrName
die der wijf ontfaermen begonde | BEGINNEN
want hem lichte ghevallet zonde | ZONDE
so+dat hi enen cloestre bejagede | BEJAGEN
daer+in waren ccc magede | MAAGD
die plaghen des diensts ons Heren | HEER
also alse hi hem wilde leren | LEREN
ii jaer berechte hise daer | DAAR
ende hadde tusscen xxx ende xl jaer | JAAR
ende viel doe in coringen | KEURING
alse dicken ancoemt jongelingen | JONGELING
dat hem sijn vleesch dede verdriet | VERDRIET
uten cloestre dat hi sciet | SCHEIDEN
ende ginc henen ter wostine | WOESTIJN
dolende met groter pine | PIJN
ii daghe al sonder broot | BROOD
god here riep hi slach mi doot | DOOD
of doe dat ic des bem ghequijt | KWIJTEN
alst doe quam ter avont tijt | TIJD
hevet hi den slaep angenomen | AANNEMEN
ende siet iii ingele te hem comen | KOMEN
die seiden twi laestu dus bliven | BLIJVEN
den cloestre alleene metten wiven | WIJF
hi seide ic was dies in vare | VAAR
dat ic mi selven oft hem ware | ZIJN
scadelijc ende swaer verlies | VERLIES
si seiden of wi dan dies | DAT
di quite maken wiltu dan | DAN
die cuere weder vangen an | AAN
hi seide ja hi ende swoer mede | MEDE
dat hijt harde gherne dede | DOEN
doe dochtem dat deen vanden drien | DRIE
sine hande hilt mettien | METEEN
ende dander sine voete na des | DAT
die derde nam een sceremes | SCHREIEN
ende vurdene rechts altemale | ALTEMAAL
ende dit was droem weetmen wale | WEL
die ingelen hebben hem gevraget | VRAGEN
wat hem si hoe hem behaghet | BEHAGEN
wel seit hi want mi wel dinct | DENKEN
dat mi een swaer last ontsinct | ONTVANGEN
ende hope dat ic vorwaert+mere | VOORTWAARTMEER
quite bem van minen sere | ZEER
mettien ontwecti daer hi lach | LIGGEN
ende rechts upten vijften dach | DAG
es hi ten cloestre weder gekeert | KEREN
ende vant die wivekine verseert | VERSIERD
die weenden omme sijn wech wesen | WEZEN
in sine celle ginc hi na desen | DEZE
ende woendere in xl jaer | JAAR
dicken seidi den broedren daer | DAAR
dat noch noit sider en besochte | BEZOEKEN
sijn herte sulc gedochte | GEDACHTE
