### Vanden simpelen Pauluse. XXXVI.
in anthonius tiden was | ZIJN
alsic in heraclidese las | LEZEN
een man die simpel paulus hiet | HETEN
die van sinen wive sciet | SCHEIDEN
want soe was van dorper vite | VITE
ende hi es worden hermite | HEREMIET
te sente anthonis es hi comen | KOMEN
die heilege man hevet vernomen | VERNEMEN
dat hi moenc wilde wesen | WEZEN
anthonis antworde te desen | DEZE
du best een out kerel een zwaer | ZWAAR
ende heves wel lx jaer | JAAR
men mach di hier niet ontfaen | ONTVANGEN
du souts ter lichter ordenen gaen | GAAN
ic zitte alleene hier ander hagen | HAAG
ende cume ten vijften daghen | DAG
so ontfa ic aerme spise | SPIJS
ende cranke na menscen wise | WIJS
paulus en vervaerdem niet | NIET
ende seide wat+so ghi gebiet | GEBIEDEN
dat willic alle anevaen | AANVANGEN
anthonis die es gegaen | GAAN
in sine celle daer hi hem sloot | SLUITEN
v daghe no clene no groot | GROOT
sone sprac hi pauluse an | AAN
nochtan wachte buten de man | MAN
so+dat anthonis ondede de dure | DOOR
om noetdorst ter aventure | AVONTUUR
alse die hem niet conste onthouden | ONTHOUDEN
ende hiet henen+gaen den ouden | OUDE
want hi mettem niet mochte wesen | WEZEN
neen antworde paulus te desen | DEZE
hier willic leven ende bliven doot | DOOD
anthonis siet dat hi clene no groet | GROOT
mettem daer en hadde spise | SPIJS
ende hi iiii daghe in sulker wise | WIJS
daer beidde in sulker noot | NOOD
hi ontsach hem bleve hi doot | DOOD
dat hijs soude zonde ontfaen | ONTVANGEN
ende heeftene in gedaen gaen | GAAN
ende levede scaerper na+dien dach | DAG
selve dan hi te+voren plach | PLEGEN
hi gaf hem scorsse van palmbome | PALMBOOM
ende seide hier+af so gome | GOMEN
also alse du sies pinen | PIJN
dattu hier+af makes linen | LINNEN
paulus pijnde in desen doene | DOEN
tote+dien+dat was noene | NOEN
wel ende nuttelijc nochtan | NOCHTAN
ende anthonis sprac hem an | AAN
hets quaet gedaen brec al ontwee | ONTWEE
ende make bat ende mee | MEE
aldus leidi hem an swaren last | LAST
hem die iiii dage hevet gevast | VASTEN
ende hem dochte dat hine en conde | KUNNEN
niet doen belgen te gere stonde | STOND
ende sciet van hem confuus van zinne | ZIN
nochtan paulus hier+inne | HIERIN
ne togede geen droeve gelaet | GELAAT
noch sprac no en peinsede quaet | KWAAD
alse die zonne onderghinc | ONDERGAAN
ontfaermde anthonis der dinc | DING
sech oude wiltu dat wi broot | BROOD
een deel eten dordie noot | NOOD
paulus antworde dat wort | WOORD
abt dat ghi wilt dat ga al vort | VOORT
dese antworde ende dese omoet | OOTMOED
sachte sere anthonis moet | MOETEN
dat hi ter spisen niene was ghier | GIER
maer anden meester al sette hier | HIER
doe sprac hi set die tafle dan | DAN
ende bringe ons broot vort+an | VOORTAAN
alse hi dit hadde gedaen | DOEN
nam anthonis een broot saen | ZAAN
dat droge was ende maket nat | NAT
iii sticken so nam hi na dat | DAT
die hi vor pauluse leget | LIGGEN
eenen zalm hi selve seghet | ZEGGEN
ende dede oec xl gebeden | BIDDEN
naer sine rechte oude zeden | ZEDE
ende proevede paulus oec na dat | DAT
paulus beedde oec ende bat | BIDDEN
tote datter donker nacht es comen | KOMEN
anthonis heeft dat broet genomen | NEMEN
ende hevet gheten altemale | ALTEMAAL
ende ontbeiden in stilre hale | HAAL
die al noch niet en at | ETEN
doe seide hi oude nu nem dat | DAT
paulus seide in ete niet | NIET
ghine et mede diet gebiet | GEBIEDEN
neen sprac anthonis dits gevouch | GEVOEG
ic bem een moenc dits genouch | GENOEG
paulus sprac mi genoeget dmine | DIJN
want ic moenc begere te sine | ZIJN
anthonis die es upgestaen | OPSTAAN
ende seide xii salmen saen | ZAAN
ende daer+naer alse menech gebede | GEBED
ende ruste een lettel sine lede | LID
doe stont hi up alse hem goet dachte | DUNKEN
ende vort+an vander middernachte | MIDDERNACHT
sanc hi selve ende las | LEZEN
ende bat omme+dat hem nutte was | ZIJN
tote+dien+dat was dach | DAG
den ruden paulus hi daer sach | ZIEN
so gereet in allen dingen | DING
doe seidi broeder coenstu vulbringen | VOLBRENGEN
alle daghen te levene in desen | DEZE
so mochti hier met mi wesen | WEZEN
paulus sprac in weet niet | NIET
of ghi anders iet gebiet | GEBIEDEN
want dat ic noch hebbe vernomen | VERNEMEN
wanic wel te hovede comen | KOMEN
alst tijt was ende anthonis gesmaect | SMAKEN
dat hi ter zielen was vulmaect | VOLMAAKT
maecti hem bet af ene celle | CEL
ende seide du best moenc geselle | GEZEL
nu wone alleene ende bekinne | BEKENNEN
der duvel macht ende hare onminne | ONMIN
daer bejagedi bin enen jare | JAAR
ons heren gratie openbare | OPENBAAR
so+dat hi genas dongesonde | ONGEZONDE
ende verdreef die helsche honde | HOND
