### Vanden selven. XVIII.
oec hadde dese Augustijn | PrName
eene amie ten wille sijn | ZIJN
niet getrouwet na de wet | WET
doch verwisseldi niet haer bet | BET
ane hare seitmen dat hi wan | WINNEN
eenen sone eenen jongen man | MAN
die oec deodatus hiet | HETEN
die in siere joget verschiet | VERSCHEIDEN
ende daer hi omme droeve bleef | BLIJVEN
ende vaderliken rouwe dreef | DRIJVEN
scole hilt hi van retoriken | RETORICA
ende hadde eenen sinen geliken | GELIJKEN
jonc van jaren ende vromen | VROOM
teenen geselle ghenomen | NEMEN
desen mindi vor hem allen | AL
desen hevet hi gedaen vallen | VALLEN
vanden gelove der heileger kerken | KERK
daer+an hi begonde merken | MERKEN
in sijn selves heresie | HERESIE
omme dese sondege dorperie | DORPER
wenede die moeder vor hem beden | BEIDE
maer dit geselscap moeste sceden | SCHEIDEN
want die geselle viel inden rede | REDE
ende was na doot bleven mede | MEDE
so+dat hi doepsel ontfinc | ONTVANGEN
ende hoede hem der dolender dinc | DING
ende es daer+naer al ghenesen | GENEZEN
maer cortelike na desen | DEZE
viel hi echt met ziecheit groot | GROOT
ende es daer+af bleven doot | DOOD
omme sine doot om sine trouwe | TROUW
dreef augustijn so groten rouwe | ROUW
dattem alle dinc verwach | VERWEGEN
die hi metten ogen sach | ZIEN
sijn selves lant haetti mede | MEDE
omdie grote vriendelijchede | VRIENDELIJKHEID
die hire+in hadde gedreven | DRIJVEN
met sinen vrient die doot es bleven | BLIJVEN
so+wat bouke so+wat aert | ART
dattem eens getoget waert | WAART
die verstont hi int herte sine | ZIJN
sonder enege grote pine | PIJN
eens nachts es hi te scepe gegaen | GAAN
ende liets siere moeder niet verstaen | VERSTAAN
ende voer te rome heimelike | HEIMELIJK
daer was hi meester in retorike | RETORICA
daer+na quam hi te Meilane | PrName
daer was hi meester bi verstane | VERSTAAN
met sente ambrosis diene minde | MINNEN
want hine scaerp van zinne kinde | KENNEN
ende augustijn mindene mede | MEDE
want hem hadde wonderlichede | WONDERLIJKHEID
dat hi met so scone tale | TAAL
gods wort horde spreken ende so wale | WEL
sijn moeder die heilege Monica | PrName
es hem daer gevolget na | NA
te hare lijedi openbare | OPENBAAR
dat hi ne geen manicheen en ware | ZIJN
ende oec mede lijede hi das | DAT
dat hi geen vray kerstijn en was | ZIJN
doe seide die moeder ic hope al bloot | BLOOT
in gode niet eer te blivene doot | DOOD
dan ic di zie goet kerstijn wesen | WEZEN
ende emmer ginc soe wenen ende lesen | LEZEN
dorden sone up onsen Here | HEER
sente ambrosise minde soe sere | ZEER
want soe kende dat bi desen | DEZE
haer sone bekeert soude wesen | WEZEN
