### Vanden selven noch. XIIII.
te haren grave so gesciede | GESCHIEDEN
datter quamen kerstine liede | LIEDEN
omme te doene hare gebede | GEBED
doe quamer heidine liede mede | MEDE
ende jagedense met stenen dane | DANEN
alse dit sach Emerentiane | PrName
sente agneeten evenoude | EVENOUDE
soe was die wiken niet en woude | WILLEN
alse dat ander volc wech loept | LOPEN
nochtan dat soe was ongedoept | DOPEN
ende schout die heidine tien stonden | STOND
die de kerstine daer wonden | WOND
ende sonder redene sloegen doot | DOOD
doe quam up hare die persse so groet | GROOT
dat soe wart gesteent oec mede | MEDE
ende gedopet daer ter stede | STAD
in haer bloet in deere ons Heren | HEER
dit machmen vorwaer wel leren | LEREN
ter selver stont alse dit ghevel | GEVALLEN
wart grote erdbeve also+wel | ALZOWEL
dweder was dore claer | KLAAR
nochtan quam een weder daer | DAAR
donder blexeme also groot | GROOT
dat tquade volc al meest slouch doot | DOOD
maer sente agneten maghe | MAAG
waren hier+af alsonder plaghe | PLAAG
ende waecten met haren geburen | GEBUUR
te haren grave ter selver uren | UUR
ter midder+nacht hebsi versien | VERZIEN
van mageden een groet here mettien | METEEN
met dieren mantelen verdect | VERDEKT
ende met claerheden al ongemect | ONGEMIKT
ende agneten vro ende blide | BLIJ
ende an hare rechter zide | ZIJDE
een lam witter dan een snee | SNEEUW
soe bat den mageden haest nemmee | NIMMEE
maer eene corte wile ontbeit | ONTBEIDEN
soe sprac te haren magen gereit | GEREED
ne maect over mi gene clage groot | GROOT
ghelijc+oft ic ware doot | DOOD
maer ghi sult met mi vro wesen | WEZEN
omme+dat ic met allen desen | DEZE
in deser groter claerheit si | ZIJN
ende ic bem inden hemel vri | VRIJ
daer ic in met al minen zinne | BINNEN
in erderike leide minne | MINNE
dit visioen was openbare | OPENBAAR
ende doe wart achter rome mare | MARE
bidi gheviel na hare doot | DOOD
doe constantijn was here groot | GROOT
dat constantia die dochtere sijn | ZIJN
die al nochtoe was heydijn | HEIDEN
ende al vul zweren hadde haer lijf | LIJF
doch alse een ghelovech wijf | WIJF
quam soe te haren grave mede | MEDE
ende dede ghinder hare gebede | GEBED
ende wart in slape daer mettien | METEEN
ende heeft sente agneten versien | VERZIEN
die aldus sprac Constantia | PrName
nu doe dine vrome groet hier+na | HIERNA
ende gheloef anden godsSone | GODSZOON
want bidi hi es die ghone | GENE
bi wien dattu hier ter stonde | STOND
ontfaes alle dine ghesonde | GEZONDE
met desen worde wart soe in wake | WAKE
ende quite van allen ongemake | ONGEMAK
mettien so ginc soe ter stede | STAD
ten vader enten broederen mede | MEDE
ende bat utermaten sere | ZEER
datmen in sente agneten ere | EER
eene kerke make omme tgone | GENE
ende daer+bi hare wone | WONEN
men dede hare gherne dat soe bat | BIDDEN
ende soe begaf hare ter selver stat | STAD
constantia ende bleef mede | MEDE
gode dienende in hare zuverhede | ZUIVERHEID
ende overmids hare wordere verheven | VERHEFFEN
vele joncvrouwen die maget bleven | BLIJVEN
al+daer uter stat van Rome | PrName
dese agnete alsict ghome | GOMEN
was gepassijet seget ons waen | WAAN
doe die quade Maximiaen | PrName
ende dyoclesiaen keysere waren | ZIJN
die de kerstine niet wilden sparen | SPAREN
maer omme+dat ambrosius maecte | MAKEN
hare passie die wel+gheraecte | WELGERAAKT
bidi hebwise hier geset | ZETTEN
omme+dat mens gelove te bet | BET
nu sullen wi ambrosius bloemen | BLOEM
sulke nuttelijc hier noemen | NOEMEN
