### Van haerre doot. XXVIII.
alst quam te haren ende | EIND
onse here hare anesende | AANZENDEN
een zwaer evel ende een fel | FEL
eudoxia haer dochter plach wel | WEL
der moeder alse die niet en dede | DOEN
els dan moeder heeten ofte bede | BEDE
hoe dicken soe te ghane plach | PLEGEN
van daer daer haer moeder lach | LIGGEN
tote+dien hole entien crochte | KRACHT
daer onse vrouwe haren sone brochte | BRENGEN
alse hi nichtinge was geboren | GEBOREN
want haer cloesterkijn alswijt horen | HOREN
stont te bethlem inde port | POORT
aldaer ghesciede gods gebort | GEBOORTE
want node sciet soe van dier stede | STAD
ende node vander moeder mede | MEDE
die moeder dat heileghe wijf | WIJF
bevoelde sere cranken haer lijf | LIJF
ende ghelijc+alse pelegrime | PELGRIM
die lesen ende singhen rime | RIJM
die ute vremden lande geraken | GERAKEN
enten haren beginnen naken | NAKEN
also gebaerde soe ende gheliet | GELATEN
want soe vanden vremden sciet | SCHEIDEN
dats dese werelt ende wilde varen | VAREN
te hemelrike toten haren | HAAR
soe las die zalmen die soetelike | ZOETELIJK
ghewaghen vanden hemelrike | HEMELRIJK
ende alsemen dan vraghede hare | ZIJ
hoe+dat hare te moede ware | ZIJN
so seide soe utermaten wel | WEL
haer evel en ware niet dan spel | SPEL
ende al dat soe vor hare sach | ZIEN
dat was claerre dan die dach | DAG
sachte ende soete boven allen saken | ZAAK
alse haer ende began naken | NAKEN
maketsoe ter selver stont | STOND
een cruce up haren mont | MOND
gode lovende endde soe haer leven | LEVEN
ende hevet den gheest upgegheven | GEVEN
daer waren te hare in Bethleem | PrName
die bisscop van Jherusalem | PrName
ende andere bisscoppe ende priesters mede | MEDE
ende moenken van meneger stede | STAD
mageden nonnen alsoe versciet | VERSCHEIDEN
rechts een ongetellet diet | DIET
daer en was no ach no wach | WACH
no claghen noch hantgeslach | HANDGESLAG
alse der werelt liede pleghen | PLEGEN
maer menege maget ende menech degen | DEGEN
loveden gode ende zongen | ZINGEN
ende lasen salmen in menegen tongen | TONG
bisscoppe droeghen die bare | BAAR
ende bisscoppe gingen harentare | HARENTARE
omden doden die droegen dlecht | LICHT
ende groevense indie kerke recht | RECHT
daer was soe met groter eeren | EER
begraven inde crocht ons Heren | HEER
hare scoenheit was so groot | GROOT
dat soe hem slapen dochte niet doot | DOOD
