### Hoement wiste dat hijt was. XXV.
mettien worde sijn si saen | ZAAN
tote ghenen doden gegaen | GAAN
entie paues alse hine vant | VINDEN
nam hem den brief uter hant | HAND
ende gavene sinen clerc na desen | DEZE
dat hine over soude lesen | LEZEN
alse dat verstont Eufemiaen | PrName
wat inden brief was gestaen | STAAN
viel hi in ommacht up die aerde | AARDE
ende riep lude ende mesbaerde | MISBAREN
doe stont hi up ende dede leder | LEED
ende trac sijn haer ende scorde sijn cleder | KLEED
ende riep ende viel upten doden | DODEN
twi brachtstu mi in desen noden | NOOD
lieve sone lieve here | HEER
dattu mi verdroeves dus sere | ZEER
ende heves mi xxxiiii jaer | JAAR
gehouden in levene zwaer | ZWAAR
ic haddi gerne met mi gehouden | HOUDEN
dattu geplogen hads miere ouden | HOUDEN
nu zie ic di hier openbare | OPENBAAR
doot ende liggen up ene bare | BAAR
alst die moeder hevet vernomen | VERNEMEN
es soe oec ten doden comen | KOMEN
ghescorder cledere met widen hare | ZIJ
ende met ongehorden mesbare | MISBAAR
ghelijc+alse eene leuwinne | LEEUWIN
al verwoet ende uten zinne | BINNEN
ende oec upten doden ghevallen | VALLEN
met mesbare voer hem allen | AL
ende seide sone du waers te wreet | WREED
twi so hadstu ons so leet | LEED
dattu moeder ende vader | VADER
vor di sages beede te+gader | TEGADER
omme di weenen vor dinen ogen | OOG
ende du di niet en wilds vertoghen | VERTOGEN
mettien worde custe soe daer | DAAR
des jongelincs anscijn so claer | KLAAR
den rouwe die moeder ende vader | VADER
ghinder dreven beede gader | GADEREN
ware u te telne te lanc | LANG
dat geloep ent gedranc | GEDRANG
toten doden was te groot | GROOT
wie+so van evele hadde noot | NOOD
was hi cropel ofte blent | BLIND
oft vanden viant gescent | SCHENDEN
hi wart daer altehant genesen | GENEZEN
die keysers quamen bede na desen | DEZE
ende droughen dbedde daer hi up lach | LIGGEN
ende baden hem diet al vermach | VERMOGEN
dat hise moeste bewaren | BEWAREN
oec hietsi werpen sonder sparen | SPAREN
penningen mids inder straten | STRAAT
om+dat dringen utermaten | UITERMATE
dor dat hem dat volc uphelde | SPELLEN
dor de lieve vanden ghelde | GELD
nochtan mocht lettel dieden | DUIDEN
want die wille van dien lieden | LIEDEN
was die hant anden man te slane | SLAAN
die alle mesquame verdreef dane | DANEN
so+dat si cume dit vermochten | VERMOGEN
dat sine indie kerke gebrochten | GEBRENGEN
te sente bonefacius des maertelaren | MARTELAAR
daermen vii dage sonder sparen | SPAREN
gode lovede ende werde | WAARDE
ende menne hilt boven der erde | AARDE
een graf maectemen hem van goude | GOUD
van dieren stenen menechfoude | MENIGVOUD
daermen alexiuse den here | HEER
binnen leide met groter eere | EER
in julius alsict versach | VERZIEN
indie maent den xviisten dach | DAG
dat graf rooc in diere gebare | GEBAAR
oft binnen al vul specien ware | ZIJN
daer die minre van magedoeme | MAAGDDOM
in lach der maertelaren bloeme | BLOEM
