### Van eenen anderen Pachomius. XXXI.
dander pachomius die grote here | HEER
aldaer ic af seide eere | EER
die hondert levede ende x jaer | JAAR
woende in thabenne voerwaer | VOORWAAR
ende beede eist in egypten lant | LAND
also alsict bescreven vant | VINDEN
die gods cracht liet hem vorsien | VOORZIEN
vele dincs dat soude ghescien | GESCHIEDEN
entie ingle scouwen+an | AANSCHOUWEN
dat was een ontfaermech man | MAN
entie sine moenken mede | MEDE
met harde groter vriendelijchede | VRIENDELIJKHEID
minnede hi zat eens ende dochte | DUNKEN
alleene in sine hagedochte | HAGEDOCHT
dattem dinghel gods sprac an | AAN
ende seide du best vulmaect man | MAN
na dijn belof na dinen staet | STAAN
dus es dijn leven hier overdaet | OVERDAAD
in deere gods ende siere namen | NEMEN
doe die joncste moenken tsamen | SAMEN
ende wijs hem selven al | AL
die regle die ic di leren sal | ZULLEN
coperine taflen daer+in gescreven | SCHRIJVEN
hevet hem dinghel ghegheven | GEVEN
dese wort in deser wise | WIJS
du souts binnen eenen proprise | PROPRIJS
maken menegertiere cellen | CEL
ende doen te+samene dine gesellen | GEZEL
maer eene kokene sal alleene | ALLEEN
maken hare spise ghemeene | GEMEEN
wie+so eten oft vasten wille | WIL
laets hem gebruken zwijch stille | STIL
die staercst ende meest eten scinen | SCHIJNEN
die verlade meest met pinen | PIJN
te slape en sullen si liggen niet | NIET
maer zetele hem maken gebiet | GEBIEDEN
een deel heldende daer si up zitten | ZITTEN
bedect met mantelen niet met witten | WIT
gheetsvel sullen si draghen an | AAN
entie niet afdoen nochtan | NOCHTAN
eten si slapen si waer si gaen | GAAN
sonder alsi gode ontfaen | ONTVANGEN
dan eist recht dattem elc ontgort | ONTGORDEN
ende indie covele gha vort | VOORT
ende late sijn vel bliven dan | DAN
coemter oec enech vremt man | MAN
die eere andere regele pleghet | PLEGEN
ic wille datmen hem ontseget | ONTZEGGEN
haren reeftre ende hare wone | WOON
het en ware oft die ghone | GENE
mettem hadde geselle gewesen | WEZEN
up eenen woch+so ontfa desen | DEZE
wie+so hem oec wille begeven | BEGEVEN
omme te leedene dijn leven | LEVEN
ne laet dien niet scouwen mede | MEDE
dijns cloesters heimelichede | HEIMELIJKHEID
hine hebbe drie jaer vulbracht | VOLBRENGEN
dat hi gedaen heeft ende gewracht | WERKEN
vanden cloestre die swaerste pine | PIJN
wie+so et indie covele sine | ZIJN
decke sijn hovet dat niet gescie | GESCHIEDEN
dat deen den anderen eten zie | ZIE
els dan die tafle ende spisevat | SPIJSVAT
niemen en spreke dit noch dat | DAT
oec hiet dinghel in sinen rade | RAAD
datmen daghes xii bedinge dade | DOEN
ende also vele navonds echt | ECHT
ende dan soudemen hebben tlecht | LICHT
ende snachts also menege nochtan | NOCHTAN
pachomius sprac die heilege man | MAN
dits eene clene dinc dinke mi | IK
dinghel sprac houdse want bidi | BEDIE
hebbict geboden aldus cleene | KLEIN
omme+dat die jonge gemene | GEMEEN
moghen houden sonder verdriet | VERDRIET
dese regle willen si doen iet | IET
die staerc sijn ende van dogeden groot | GROOT
hem en es en gheenen noot | NOOD
datmense met regle bedwinge | BEDWINGEN
want si hebben hare dinghe | DING
also vaste geset met trouwen | TROUW
in gode dienen ende hem scouwen | SCHOUWEN
naer dese wort so es te+waren | TEWAREN
die ingel van hem gevaren | GEVAREN
heraclides die bescreef dit | DIT
ende seghet dat in egypten zit | ZITTEN
menech cloester van desen levene | LEVEN
daer+in moenken m waerf sevene | Numb
maer die cloester sijt seker das | DAT
daer pachomius abt was | ZIJN
dats die meeste die principale | PRINCIPAAL
enter andere hovet altemale | ALTEMAAL
