### Hoe sente Martijn enen doden genas. XLII.
sulpicius mi gedinct wale | WEL
dattu segges in dine tale | TAAL
ende dattu heves in martijns leven | LEVEN
vaste beset ende bescreven | BESCHRIJVEN
dat hi seide alsict vernam | VERNEMEN
sijnt hi ten bisscopdoeme quam | KOMEN
dat hem die gratie ontginc | ONTGAAN
te doene miracle ende selke dinc | DING
alse vele alse hi te+voren dede | DOEN
es dit waer ende eist emmer mede | MEDE
so mogen wi wel merken das | DAT
dat hi alse hi moenc was | ZIJN
menege grote miracle dede | DOEN
dat niemen en weet tijt no stede | STAD
want wi in sijn bisscopdoem | BISSCHOPDOM
dies wi noch houden int herte roem | ROEM
so vele wonders sagen togen | TOGEN
daert die menech ansach met ogen | OOG
want eer hi bisscop was gecoren | KIEZEN
alse duut screves hier+te+voren | HIERTEVOREN
dedi hem tween van dode upstaen | OPSTAAN
sijnt+dat hi mitre hadde ontfaen | ONTVANGEN
verwecti eenen doden mede | MEDE
ende dat hevet mi wonderlichede | WONDERLIJKHEID
twi dut niet heves bescreven | BESCHRIJVEN
ic saghene doot ende daer+na leven | LEVEN
want ic was mede indie vaert | VAREN
wi voeren te tsaerters waert | WAART
in weet waer+omme het was | ZIJN
wi quamen in een groot trepas | TREPAS
daer vele volx was te+samen | TEZAMEN
so+dat ons te+gemoete quamen | KOMEN
heidine liede eene grote scare | SCHARE
want cristus was daer ommare | ONMAAR
martijn gevoelde das | DAT
dat daer tijt ende stede was | ZIJN
dat daer cristus worde verheest | VEREISEN
want het seidem die heilege Geest | GEEST
ende verstormdene al van binnen | BINNEN
dwort gods wille hi beghinnen | BEGINNEN
den heidinen te predekene daer | DAAR
hi gaf menech zuchten zwaer | ZWAAR
ende clagede dat so groot gediet | GEDIET
onsen behoudere en kende niet | NIET
in desen quam eene vrouwe | VROUW
bevaen in harde groten rouwe | ROUW
want hare was haer sone ontstorven | ONTSTERVEN
den lachame hevet soe verworven | VERWERVEN
dat soene tsinen voeten brochte | BRENGEN
met hare bat elc dat hi mochte | MOGEN
van sente martine omme tgone | GENE
dat hi haren eenegen sone | ZOON
met siere beden hare gave weder | WEER
martijn die buckede daer neder | NEDER
ende nam dat dode kint mettien | METEEN
hi booch over sine knien | KNIE
ende bat gode sine bede | BEDE
ende alse hi upstont gaf hi mede | MEDE
der moeder dat kint al gesont | GEZOND
al dat volc dat ginder stont | STAAN
dat riep lude ende openbare | OPENBAAR
dat cristus warachtech god ware | ZIJN
alle baden si ende wouden | WILLEN
dat si doepsel ontfaen souden | ZULLEN
ende hi beseinedse ende belas | BELEZEN
also alst costume was | ZIJN
ende ontfinghen kerstijndoem | CHRISTENHEID
dit saghic ende dies houdic roem | ROEM
postumyaen antworde daer | DAAR
gallus ic lijes ende hets waer | WAAR
du heves verwonnen ende niet mie | IK
want ic bem noch ende was ie | IE
dies hem an martine hilt mede | MEDE
ende gelove wel dat hijt dede | DOEN
maer du heves verwonnen die hermiten | HEREMIET
die eencedele entie anachoriten | NACHT
want haer negheen noit geboot | GEBOD
alse onse martijn dede der doot | DOOD
recht heeft sulpicius in alre wijs | WIJS
dat hine maect in sinen prijs | PRIJS
den apostelen metten propheten | PROFEET
ghelijct hi twi soudwine nederbeten | NEDERBETEN
want sine doget ende sine gewerken | GEWERK
sijn hem gelijc+diese wille merken | MERKEN
