### Van sente Martine meer. XLIIII.
maximus die troemsce rike | RIJK
winnen wilde niet redenlike | REDELIJK
ende hem keyser heten dede | DOEN
also alse die tijt entie stede | STAD
hier+te+voren telt die jeeste | GEESTE
hi ontfinc met grotre feeste | FEEST
sente martine in sine zale | ZAAL
algader so was sine tale | TAAL
metten man hoe+dat nu staet | STAAN
die ongetrouwe werelt quaet | KWAAD
ende van dingen die over+waer | OVERWAAR
emmer moeten gescien hier+naer | HIERNAAR
ende vander bliscap die hier boven | BOVEN
die gene hebben die gode loven | LOVEN
die nemmermeer tegaen en mach | MOGEN
die keyserinne was die lach | LIGGEN
talre tijt te martijns voeten | VOET
omme te hoerne den soeten | ZOET
spreken die worde so reene | REIN
ghelijc+alse Magdaleene | PrName
ten voeten gods ons heren sat | ZITTEN
ende met tranen maecte nat | NAT
ons heren voete ende daer+nare | DAARNAAR
drogede met haren hare | HAAR
aldus zat die keyserinne | KEIZERIN
martijn die sulc was van zinne | BINNEN
dat noit wijf so vele en dochte | DUNKEN
dat soe an hem comen mochte | MOGEN
die ne conde niet verwinnen | VERWINNEN
den dienst vander keyserinnen | KEIZERIN
soe en was hem bi of an | AAN
ten lesten vant soe an haren man | MAN
dat si beede te+gader baden | BIDDEN
den bisscop martine up genaden | GENADE
dattem die keyserinne allene | ALLEEN
moeste geven ene maeltijt clene | KLEIN
die heilege man en consts ontwiken | ONTWIJKEN
hine moestem laten geliken | GELIJKEN
anderen lieden ende dede dat | DAT
dattem die keyserinne bat | BIDDEN
selve met groter reinechede | REINIGHEID
maketsoe hem stoel ende stede | STAD
alse hire ware met sinen gesellen | GEZEL
die versiernesse vander cellen | CEL
hevet soe selve al bedreven | BEDRIJVEN
water heeftsoe hem gegeven | GEVEN
die spise die soe selve zoot | ZIEDEN
gaf soe hem met vrouden groot | GROOT
ende alse die maeltijt was gedaen | DOEN
hevet soe die crumen ontfaen | ONTVANGEN
die minnedsoe vor alle spise | SPIJS
in al der keyserliker wise | WIJS
doe sprac aldus Postumyaen | PrName
gallus mi wondert sonder waen | WAAN
sere vander keyserinnen | KEIZERIN
dat gelove dat si hadde binnen | BINNEN
maer waer es gevaren dwort | WOORD
dat men van sente martine hort | HOREN
dattem en+gheen wijf quam bi | BIJ
dese keyserinne bidi | BEDIE
was in siere heimelichede | HEIMELIJKHEID
ende diendem selven mede | MEDE
hier+omme ontsie ic mi vele | VEEL
dat bi desen selven bispele | BIJSPEL
hem decken sullen die gerne bliven | BLIJVEN
metten geselscepe van wiven | WIJF
gallus sprac Postumyaen | PrName
en wiltu hier niet verstaen | VERSTAAN
stede tijt entie persone | PERSOON
was hi niet alsonder hone | HONEN
vanden keyser gevaen daer+inne | DAARIN
ende meer andie keyserinne | KEIZERIN
dattem daer ter stede hilt | HOUDEN
hare doget met ghewilt | WILLEN
entie tijt eeschet oec mede | MEDE
want menech in meneger stede | STAD
lach ghekaerkert ende gevaen | VANGEN
ende menech uten lande gegaen | GAAN
die hi wilde met siere bede | BEDE
lossen ende versoenen mede | MEDE
wat bisscoppe mochte wesen | WEZEN
eenech daermen af mochte lesen | LEZEN
hine soude sijn scaerpe leven | LEVEN
een deel hier+omme begheven | BEGEVEN
want du nochtan seges dat | DAT
dat somech in selke stat | STAD
hem ontsculden sal harde vele | VEEL
omme redene van desen bispele | BIJSPEL
verdoemt sullen si alle wesen | WEZEN
sine volgen in allen desen | DEZE
merket wel int herte claer | KLAAR
dat martijn hadde bi lxx jaer | JAAR
ende hi alleene binnen sinen live | LIJF
eens doe at met eenen wive | WIJF
die ghene welighe maghet si | ZIJ
noch ghene jonge weduwe vri | VRIJ
maer eene vrouwe die nochtan | NOCHTAN
levende was onder haren man | MAN
ende dat bi haers mans bede | BEDE
die keyser was geheeten mede | MEDE
soene es bi hem niet geseten | ZITTEN
noch en dorste mettem niet eten | ETEN
maer soe diendem telken male | MAAL
hier+up sullen si proeven wale | WEL
dat begrijp ende scouwen | SCHOUWEN
soene geboot niet gelijc vrouwen | VROUWEN
noch soene at noch en dranc mede | MEDE
maer alse wilen marthe dede | DOEN
dienedsoe ende nochtan den prijs | PRIJS
niene wan in sulker wijs | WIJS
maria die zat ende horde | HOREN
hadde den prijs bi jhesus worde | WOORD
dese keyserinne soe hadde beede | BEIDE
soe diende alse marthe dede | DOEN
ende zat ende horde ghelijc Marien | MARIA
martijns worde ende sijn castien | KASTIJDEN
tusscen tours ende boerges was | ZIJN
indien tiden een trepas | TREPAS
daer ene kerke stont daer indien dagen | DAG
vele heilegher liede in laghen | LIGGEN
ende oec waser een covent | CONVENT
van nonnen die goet waren bekent | BEKEND
martijn soude daer overliden | OVERLIJDEN
ende ruste indien tiden | TIJD
in eene heimelike stede | STAD
vander kerken omme sinen vrede | VREDE
alse hi danen es gevaren | GEVAREN
die mageden die ghinder waren | ZIJN
liepen in een camerkijn | KAMERTJE
daer+in was die ruste sijn | ZIJN
si custen lecten ende anebeden | AANBIDDEN
alle die winkele entie steden | STAD
daer si iet consten gheweten | GEWETEN
dat hi gestaen hadde of geseten | ZITTEN
dat stro daer hi up hadde geleghen | LIGGEN
hebben si gedeelt ende wech gedregen | DRAGEN
entie een deel des gewan | GEWINNEN
also alst hare quam an | AAN
hilt over+een cleenoet diere | DUUR
het gesciede daer+na sciere | SCHIER
dat si enen mensce hebben verheest | VEREISEN
dien moyede die quade geest | GEEST
anden hals dat men hem hinc | HANGEN
omme te proevene die dinc | DING
gheent stro ende altehant | ALTEHAND
rumde dat vat die viant | VIJAND
