### Van sente Antidius van Besensoen. VII.
alse dus lengeres was ghevelt | VELLEN
voeren si henen met gewelt | GEWELD
die wandelen van steden te steden | STAD
ende roveden ende streden | STRIJDEN
ende daden overgrote mort | MOORD
uptie kerstine weder ende vort | VOORT
so+dat si quamen te Besensoen | PrName
daer si dat selve wilden doen | DOEN
dat si te lengeres hadden gedaen | DOEN
die erderschbisscop sonder waen | WAAN
was daer lesen wi aldus | ALDUS
die heileghe sente Antidius | PrName
dien ene scone dinc gesciede | GESCHIEDEN
eer die wandele die quade liede | LIEDEN
daer quamen vordie stat | STAD
want eens so gheviel hem dat | DAT
dat hi naer sine maniere | MANIER
quam up den zande vander riviere | RIVIER
bider bruggen daer hi lach | LIGGEN
so+dat hi aldaer sach | ZIEN
van duvelen ene grote scare | SCHARE
die haren meester brachten mare | MARE
hoe si hare besichede | BEZIGHEID
elc hadde gedaen in sine stede | STAD
onder hem in ghenen choer | KOOR
sach hi enen swarten Moer | PrName
die enen scoe indie hant brochte | BRENGEN
dien hi den meester togen mochte | MOGEN
teenen lijctekene dat hijs begome | BEGOMEN
dat hi selve den paues van Rome | PrName
dies die scoe was overwaer | OVERWAAR
ghecort hadde vii jaer | JAAR
ende hine hadde met eenen wive | WIJF
inden val brocht vanden live | LIJF
die bisscop riep altehant | ALTEHAND
te hem daer genen viant | VIJAND
ende maendene bi ons heren cracht | KRACHT
ende bider heileger crucen macht | MACHT
dat hine up hem zitten liete | LATEN
ende sonder noot van verdriete | VERDRIET
onder gods gheweldichede | GEWELDIGHEID
tote rome droughe indie stede | STAD
behoudens lijfs ende gesont | GEZOND
ende also in cortre stont | STOND
also weder droughe dane | DANEN
dit gebot leidi hem ane | AAN
daer hi upten viant was | ZIJN
dicken hi dit versekijn las | LEZEN
deus+in+adiutorium meum intende | Foreign
ende quam te rome min no mee | MEE
dan upten witten Donresdach | PrName
rechts alse die wile gelach | GELIGGEN
datmen messe soude anslaen | AANSLAAN
den viant liet hi buten staen | STAAN
dat hij sijns ontbeiden soude | ZULLEN
ten paues ginc hi also houde | HOUD
ende hevet hem die dinc getelt | GETELT
ende loochenets met gewelt | GEWELD
doe togedi hem ghenen scoe | SCHOEN
entie paues lijets doe | TOEN
ende deets hem bijechten saen | ZAAN
ende hevet penetencie ontfaen | ONTVANGEN
antidius zanc in sine stede | STAD
ende wijede die kerseme mede | MEDE
een deel heeftire+mettem genomen | NEMEN
ende es weder thuus comen | KOMEN
vanden viant gedreghen | DRAGEN
upten paeschavont als wi plegen | PLEGEN
den dienst te doene van dien dage | DAG
in dien tiden dat de sware plage | PLEGEN
vanden wandelen was in Gallen | PrName
quamen vor besensoen gevallen | VALLEN
ende hebben met gewelt | GEWELD
die stat gewonnen ende gevelt | GEVALLEN
doe wart die erdschbisscop gevaen | VANGEN
men ginckene spotten ende slaen | SLAAN
want al wilden die wandele smeken | SMEKEN
ende iet goets doen den leken | LEEK
den papen waren si emmer gehat | HATEN
ende dat was al+omme dat | DAT
want si met leerne ende met geboden | BIEDEN
die liede keerden van haren goden | GOD
die erderschbisscop was gemaect | MAKEN
siere cledere moedernaect | MOEDERNAAKT
ende was geslegen ende teblouwen | TEBLOUWEN
datmen dbloet mochte scouwen | SCHOUWEN
mont rugge ende andere lede | LID
met stocken ende met geselen mede | MEDE
ende gheseit dat crosus woude | WILLEN
dat hi cristus loochenen soude | ZULLEN
ende hare goden anebeden | AANBIDDEN
oft hi moet met serecheden | ZERIGHEID
met tormenten laten tleven | LEVEN
alse hem dus waren gegeven | GEVEN
so vele slaghen dat hi bebloet | BEBLOED
ende al oec teswollen stoet | STAAN
ende men tier stont menech+ene | MENIGEEN
sien mochte die blote beene | BEEN
danctijs alsonder vaer | VAAR
soetelike gode daer | DAAR
ende sach up sinen fellen viant | VIJAND
onsalege nu doe te+hant | TEHAND
dattu bestonds wat+soet sal sijn | ZIJN
god die es die hulpe mijn | MIJN
dies ne salic niet ontsien | ONTZIEN
dat mi van manne mach gescien | GESCHIEDEN
dit wort hadde die tyran onwert | ONWAARD
ende verhief te+hant sijn zwert | ZWAARD
ende heeftene onthovet daer | DAAR
dus wart hi maertelere claer | KLAAR
desen ende menegen heilegen man | MAN
menech stat ende borch nochtan | NOCHTAN
dode crosus ende velde | VELD
tote arleblanke neder ende quelde | KWELLEN
al dat volc ende dat lant | LAND
dat hi neven dat mere vant | VINDEN
