### Hoe sente Steven was vonden. XVII.
in desen tiden in desen stonden | STOND
was sente stevens lachame vonden | VINDEN
ende mettem oec also+wel | ALZOWEL
nychodemus ende Gamaliel | PrName
ende abilon gamaliels sone | ZOON
luciaen dat was de gone | GENE
een priester van Jherusalem | PrName
die dus selve scrivet van hem | HIJ
hi seget dat hi lach ende sliep | SLAPEN
ende iii waerf quam te hem ende riep | ROEPEN
gamaliel ende seide aldus | ALDUS
stant+up seiti Lucianus | PrName
ganc tote janne ende sech hem | HIJ
den bisscop van Jherusalem | PrName
dat hi ons uter erden doe draghen | DRAGEN
want bidi in sinen daghen | DAG
saelt gescien ende in dien stonden | STOND
dat wi sullen werden vonden | VINDEN
maer dan seggic niet omme mi | IK
sonder omme diere liggen bi | BIJ
want hem wel betaemt groet ere | EER
ende onse stede es onwert sere | ZEER
doe seide die pape Luciaen | PrName
wie bestu here doet mi verstaen | VERSTAAN
ic bem seiti Gamaliel | PrName
pauwels meester bekinnet wel | WEL
die bi mi leghet es sente Steven | PrName
dien de joden namen tleven | LEVEN
te sente stevens voeten leghet | LIGGEN
nychodemus daermen af seghet | ZEGGEN
die snachts tonsen here quam | KOMEN
ende diene vander crucen nam | NEMEN
ende diene leide inden grave | GRAF
mijn sone abylon leget bet ave | AF
die nie wijf en kende te+waren | TEWAREN
mettien worde es hi woch+gevaren | WEGVAREN
luciaen onsen here bat | BIDDEN
of van gode quame dat | DAT
dat hem god te siene dede | DOEN
anderwaerf ende derdewaerf mede | MEDE
ten naesten vrijndage sach hi mede | MEDE
gamaliel die hem gevrach dede | DOEN
twi hi hem verroekeloesde dan | DAN
hine ginge ten bisscoppe Jan | PrName
luciaen antworde tier stede | STAD
here en dede ghene roekeloesede | ROEKELOOSHEID
maer ic bat gode oft van hem quame | KOMEN
dat ict driewaerf vername | VERNEMEN
hore pape sprac Gamaliel | PrName
want du peinses hoe du wel | WEL
weten sout al openbare | OPENBAAR
wie deen oft dander ware | ZIJN
sich ic toge di ene maniere | MANIER
doe togedi hem paenre viere | Numb
van goude die drie te maten groet | GROOT
deen was vul van rosen root | ROOD
dander vul witter rosen fijn | FIJN
die vierde paender selverijn | ZILVEREN
entie was vul van sofferane | SAFFRAAN
doe sprac hem gamaliel ane | AAN
dit gevet ons bediedinge groot | GROOT
die paenre metten rosen root | ROOD
meent sente stevens graf openbare | OPENBAAR
die alleene maertelare | MARTELAAR
van onsen gheselscepe was | ZIJN
die metten witten merke das | DAT
meent nychodemus ende mie | IK
die selverine paenre besie | BEZIEN
meent abylon minen sone | ZOON
want hi maget was die ghone | GENE
mettien worde voer hi dane | DANEN
doch so wart van Luciane | PrName
ontbeit tote+dat de vrijndach quam | KOMEN
doe quam hi derdewaerf al gram | GRAM
ende scoutene omme sine roekeloesede | ROEKELOOSHEID
ende omme sine vuerste mede | MEDE
luciaen es upgestaen | OPSTAAN
ende te jherusalem gegaen | GAAN
ende seide dat den bisscop Jan | PrName
die nam bisscoppe ende andre man | MAN
ende voer te ghere steden saen | ZAAN
daer hem wijsde Luciaen | PrName
ende alsemen daer graven begonde | BEGINNEN
wart erdbeve ter selver stonde | STOND
ende quam die lucht daer so groot | GROOT
dat nieman sach dies genoet | GENOOT
daer+bi ghenasen uptie stede | STAD
lxxiii zieke mede | MEDE
van menegerande evele zwaer | ZWAAR
ende hievense uter erden daer | DAAR
ende sente steven droegen die clerke | KLERK
tote syon indie kerke | KERK
daer hi dyaken was ghewijt | WIJDEN
ende vanden apostelen gebenedijt | GEBENEDIJD
hier+naer sidert quam daer+ane | DAARAAN
ene vrouwe hiet Juliane | PrName
ende waende ontgraven haren man | MAN
die indie kerke lach daer+an | DAARAAN
ende nam sente stevene ende voerden mede | MEDE
te constantenoble indie stede | STAD
daer inden weghe vor vele liede | LIEDEN
menege miracle gesciede | GESCHIEDEN
sente steven hi was vonden | VINDEN
van luciane indien stonden | STOND
ende alsement gemerken mach | MOGEN
des anders dages na Kerstdach | PrName
ende gesteent alsemen waent | WANEN
des anders daghes in Oestmaent | PrName
die heileghe kerke diene eert | EREN
hevet dese feeste verkeert | VERKEREN
