### Van sinen miraclen meer. XLVIII.
sente martijns cloester stont | STOND
alst was den menegen cont | KOND
ii milen buten tours de stede | STAD
welken tijt so die bisscop dede | DOEN
den voet uut siere cellen | CEL
ende hi met sinen gesellen | GEZEL
tiden wilde ter stat waert | WOORD
worden die duvelen vervaert | VERVAARD
die die lieden hadden beseten | BEZETTEN
so riepen die liede ende beten | BEET
ende so wisten die clerke mede | MEDE
dat haer bisscop quame ter stede | STAD
want sijns beiden talre stonde | STOND
verwoet volc ende ongesonde | ONGEZONDE
bi tours was ene jegenode | JEGENOOD
daer tvolc was in grotre node | NODE
want elx jaers een haghel quam | KOMEN
die hem haer coren nam | NEMEN
si baden martine om dies vrede | VREDE
hi deder+voren sine gebede | GEBED
ende daer+na binnen xx jaren | JAAR
alse langhe als hi levede twaren | TEWAREN
sone hadden si scade clene no groot | GROOT
maer talreersten dat hi was doot | DOOD
so quam die tempeest weder | WEER
die haer coren slouch ter+neder | TERNEDER
dus gevoelde lucht ende erde | AARDE
dat martijn was sire verde | VAART
eene columme stoet tere stede | STAD
groot ende geweldich mede | MEDE
daer up een afgod geset | ZETTEN
martijn hevetere omme gelet | GELD
om te velne geent waerc | WAART
nu waest so groot ende so staerc | STERK
dat hijt vulbringen niet en conde | KUNNEN
mettien hi bidden begonde | BEGINNEN
ende uten hemele boven scoot | SCHULD
ene columme rechts also groot | GROOT
uptie andere gode te love | LOF
diese algader brac te stove | STOF
daer mochtmen an sien menschelike | MENSELIJK
dat die cracht van hemelrike | HEMELRIJK
martine was onderdaen | ONDERDAAN
die sine bede dede also saen | ZAAN
wi sagent ende een groot covent | CONVENT
dat swemmende quam een serpent | SERPENT
tonswaert over die riviere | RIVIER
martijn saget die goedertiere | GOEDERTIEREN
ende seide ic heete di wederkeren | WEDERKEREN
danen du quaems inden name ons Heren | HEER
die quade beeste die dat hort | HOREN
dede te+hant des goets mans wort | WOORD
dit sagen wi te wondere an | AAN
doe versuchte die heilege man | MAN
ende seide mi hort dat serpent | SERPENT
dan doet niet tfolc onbekent | ONBEKEND
daer hi in sinen zetel sat | ZITTEN
quam een brictius daer ter stat | STAD
ende versprakene dorperlike | DORPERLIJK
daer+na berouwets hem cortelike | KORTELIJK
ende viel martine an die knien | KNIE
ende bat genaden mettien | METEEN
ende seide ende en loochende niet | NIET
dattem dat die duvel riet | RADEN
hen was martine niet diere | DIER
hem dat te vergevene sciere | SCHIER
oec seidi dat hijt anesach | AANZIEN
dattem die duvel anelach | AANLIGGEN
ende hem sine worde niet en daden | DOEN
ne ghenen toren no pant van scaden | SCHADE
nochtan dattem dese brixis dede | DOEN
ende sprac menege dorperhede | DORPERHEID
ne wildijt noit an hem wreken | WREKEN
maer dus antwordi in sijn spreken | SPREKEN
god en wrac an judase niet | NIET
hine dogede dat hine verriet | VERRADEN
hier laten wi sente martijns jeesten | GEESTE
die vele meer wonders mochte geleesten | GELEESTEN
