### Vanden selven noch. XLVI.
sulpicius gedinct di das | DAT
vander maget die selc was | ZIJN
die dat niet en liet gescien | GESCHIEDEN
datse man mochte anesien | AANZIEN
wat grote prise hi an hare leide | LEGGEN
aldaer wi toehorden beide | BEIDE
want soene scouwen niene woude | WILLEN
daer hise visenteren soude | ZULLEN
die nacht beginc ons daer+bi | DAARBIJ
daer soe woende die maget vri | VRIJ
hare juweelkine heeft soe dan | DAN
gesent martine den heilegen man | MAN
daer dedi dat hi noit en dede | DOEN
up ghenen dach te gere stede | STAD
want hi noint omme gene dinc | DING
anders menscen dinc ontfinc | ONTVANGEN
al dat hem sende die joncvrouwe | JONKVROUW
ontfinc hi met goeder trouwe | TROUW
ende seide een pape sal niet verleggen | VERLIGGEN
hare gichten no wederseggen | WEDERZEGGEN
die meer dogeden an hare heeft | HEBBEN
dan enech priester doet die leeft | LEVEN
ghi mageden hort ende verstaet | VERSTAAN
waerwaert dese redene gaet | GAAN
hoe vaste ende met hoe sterken rade | RAAD
ghi u sult hoeden vordie quade | KWADE
daer dese joncfrouwe vordie goede | GOED
hilt also vaste nauwe hoede | HOEDE
soene wilde den heilegen man niet scouwen | SCHOUWEN
dien heileghe lieden ende joncvrouwen | JONKVROUW
anesien quamen van meneger stede | STAD
omme hare grote zalichede | ZALIGHEID
wat bisscoppe soude hebben ghewesen | ZIJN
hem en soude dinken in desen | DEZE
dattem lachter gesciede indien | DIE
dattene die maget niet wilde sien | ZIEN
maer soe was te prisene in desen | DEZE
ende oec dinken si mi prijs wesen | WEZEN
wert die verre quamen indien | DIE
dat si martine wilden sien | ZIEN
want dingele in meneger stede | STAD
waren hem dicke bi ende mede | MEDE
alse du hier nu salt verstaen | VERSTAAN
van minen monde Postumiaen | PrName
