### Postumiaens antworde. XXXVIII.
postumyaen sprac ic wils gien | GIËN
ne strijt up mi niet van dien | DIE
maer wet dat ic niet en begeve | BEGEVEN
alse langhe alsic leve | LEVEN
te prisene van egypten tlant | LAND
sulke moenke alsickere vant | VINDEN
ende te wonderne die anachoriten | NACHT
noch te lovene die hermiten | HEREMIET
maer martine latiese wiken | WIJKEN
in wille hem niemene geliken | GELIJKEN
no moenc noch eencedel begene | BEGIJN
no bisscop indie werelt gemene | GEMEEN
dies sal algader met mi lijen | LIËN
beede egypten ende Surien | PrName
ethyopen ende Endi | PrName
parthen ende tlant van Persi | PrName
grieken kennet daertoe mee | MEE
men vare toter vervrorne zee | ZEE
of toten geluckegen eylande | EILAND
men saels mede lijen te hande | HAND
dus mogen wi scelden onse lant | LAND
keytivech ende sere gescant | SCHANDEN
dat sulken here niet en kende | KENNEN
ende hem was so gehende | GEHENDE
nochtan en sceldict niet alleene | ALLEEN
hier+omme want tleec volc begene | BEGIJN
clerke ende tghemene diet | DIET
die en wilne kennen niet | NIET
nochtan eist te wonderne min | MIN
dattene die nydeghe zin | ZIJN
te bekennene niet en begaert | BEGEREN
want hadsi te siere doget waert | WAART
hem gekeert doch iet van conden | KUNNEN
si hadden bekent haer selfs zonden | ZONDE
ic scame mi te seggene dat | DAT
dat ic lest in eene stat | STAD
eenen onsalegen seggen horde | HOREN
dattu boerdelike worde | WOORD
in sine vite hads gheset | ZETTEN
het sceen eens duvels tale bet | BET
dan eens menscen in alre wijs | WIJS
hine sprac martine genen mesprijs | MISPRIJS
maer hi dochte mi hem keren | KEREN
jegen die ewangelie ons Heren | HEER
daer god selve seghet mede | MEDE
sulke dinc alse martijn dede | DOEN
souden sine vrient vulbringen | VOLBRENGEN
die niet geloeft dan sulken dingen | DING
hi wederseghet jhesum Kerste | CHRISTUS
maer dese onsalege die in derste | DORST
der werelt sijn ende niet en dogen | DOGEN
ter dinc die si niet vermoghen | VERMOGEN
dies scamen si hem in haer gedochte | GEDACHTE
dats sulc een man vulbrochte | VOLBRENGEN
ende hebben lievere te lachterne dien | DIE
dan haer selves sonden bezien | BEZIEN
maer dit laten wi al varen | VAREN
sijnt wi ander dinc begaren | BEGEREN
ende scrijft ons martijns vite vort | VOORT
blevere iet achter het ware mort | MOORD
sulpicius sprac neen laet dit leggen | LEGGEN
gallus magere bet af seggen | ZEGGEN
want hi meest gesien heeft das | DAT
bidi dat hi sijn jonger was | ZIJN
gallus sprac al es dese last | LAST
mi te swaer ende oec te vast | VAST
ic en caent ontseggen niet | NIET
sidert heren dat ghijt gebiet | GEBIEDEN
oec moetic mi keren daer+ane | DAARAAN
te gheldene Postumyane | PrName
die ons geseit hevet goede wort | WOORD
so moetic mi wachten vort | VOORT
dat van mi niet en wert gehort | HOREN
dat sulpicius nu brochte vort | VOORT
bidi sone gewagic niet das | DAT
wat hi dede doe hi ridder was | ZIJN
ende doe hi moenc was begeven | BEGEVEN
van mi en werdet niet upgeheven | OPHEFFEN
dat ic horde van anderen man | MAN
maer dat ic selve horde dan | DAN
