### Noch van sente Martine. XLV.
indien selven tiden ghevel | GEVALLEN
dat wi quamen also+wel | ALZOWEL
van trieren gevaren aldoe | ALTOEN
daer ons gemoette ene coe | KOE
die de viant jagede utermaten | UITERMATE
haer geselscap heeft soe gelaten | GELATEN
ende wilde up die lieden tier stont | STOND
dier soe vele hevet gewont | GEWOND
alsoe quam rechts tons waert | WAART
die hare volgeden metter vaert | VAREN
riepen tons waert hoet u hoet | HOEDEN
alse ons naecte die coe verwoet | VERWOED
hevet soe vreeselike mettien | METEEN
up ons allen daer ghesien | ZIEN
die hant hief up martijn saen | ZAAN
ende hiet ghene beeste staen | STAAN
teersten+dat hi sprac dit wort | WOORD
soe en ginc een twint niet vort | VOORT
so siet martijn altehant | ALTEHAND
up hare zitten den viant | VIJAND
doe scoutene die goedertiere | GOEDERTIEREN
ende hietene sceden vandien diere | DIER
ende dat hi der onnosele coe | KOE
nemmermeer geen quaet en doe | DOEN
die viant dede dat hi hiet | HETEN
vander beesten dat hi sciet | SCHEIDEN
die beeste dor sine werde | WAARDE
viel altehant up derde | AARDE
ende danctem dat soe was genesen | GENEZEN
ghelijc+dat soe vroet hadde gewesen | ZIJN
martijn hietse upstaen | OPSTAAN
ende tharen geselscepe gaen | GAAN
henen+ginc soe sachte als een lam | LAM
toten vee daer soe af quam | KOMEN
eens voeren wi nadien | NADIEN
visenteren ende besien | BEZIEN
sijn bisscopdoem ende gemoeten dare | DAAR
honde ende jagers ene scare | SCHARE
die eenen hase met gewelt | GEWELD
brochten jagende up een velt | VELD
die nieweren sach geen ontgaen | ONTGAAN
menegen keer heefti gedaen | DOEN
omme te comene uter noot | NOOD
alse die sere ontsach de doot | DOOD
die goede man die goedertiere | GOEDERTIEREN
ontfaermde van ghenen diere | DIER
ende hiet den honden dat si so sere | ZEER
niet den hase en jageden mere | MEER
ende sine henen lieten gaen | GAAN
altehant si stille+staen | STILSTAAN
ende also hi hem geboot | GEBOD
en porreden si clene no groot | GROOT
entie hase die ontran | ONTRENNEN
aldus bi den heilegen man | MAN
sine worde ende sine tale | TAAL
waren vul leringen altemale | ALTEMAAL
hi sach hem eens comen voren | VOREN
een scaep niewinge bescoren | BESCHEREN
ende seide dit beestkijn heeft gedaen | DOEN
der ewangelien raet sonder waen | WAAN
het hadde ii rocke het gaf den enen | EEN
den ghenen die en hadde ghenen | GENE
dus suldi selve doen daer+mede | DAARMEDE
eens quam hi teere stede | STAD
daer een zwijnherde zat een man | MAN
ende hadde ene quade pelse an | AAN
dat hi binaer naect sceen | SCHIJNEN
ende van couden bevede ende green | GRIJNEN
doe seidi nu merket dese wise | WIJS
dats adam uten paradise | PARADIJS
die dat pelsecleet anenam | AANNEMEN
nu doen wi af den ouden Adam | PrName
die noch in desen es met berste | BARST
ende laet ons andoen jhesum Kerste | CHRISTUS
den jongen adam daer wi mede | MEDE
ghenesen alder kaytivechede | KATIJVIGHEID
