### Van anacoriten. XXXI.
in die hermitagie mede | MEDE
wandelde in someger stede | STAD
vele heileger lieden dor God | GOD
sonder celle huus of cot | KOT
entie heeten si in haerre viten | VITE
sonderlinge anacoriten | TRACHONITIS
bi wortele leven si van cruden | KRUID
wandelinge scuwen si van luden | LIEDEN
sine houden hem niet in ene stede | STAD
daerse die nacht begaet mede | MEDE
daer bliven si in haerre rusten | RUSTEN
ii moenken began des lusten | LUSTEN
van nytria dat si van dien | DIE
eenen emmer wilden sien | ZIEN
want sine mare ende sine doget | DEUGD
haddem therte verhoget | VERHOGEN
al was hi verre van hem versceden | VERSCHEIDEN
si wildene sien onder hem beden | BEIDE
want sine moencscap ende sine joget | JEUGD
bekendemen in groter doghet | DEUGD
dien sochten si in haren gange | GANG
doch vonden sine al merret lange | LANG
ter viider maent van haerre pine | PIJN
int ende vander wostine | WOESTIJN
want hi was verwildert daer | DAAR
aldaer haddi xii jaer | JAAR
gheweest in dat ongediede | ONGEDOUDE
ende daer scuwedi alle liede | LIEDEN
hem te comene gehende | GEHENDE
nochtan die gene die hi kende | KENNEN
en ontflo hi in geen haghe | HAAG
maer hi bleef hem bi iii dage | DAG
ende sprac mettem sulke dingen | DING
alse ter zielen orbore gingen | GAAN
ten vierden dage alsi scieden | SCHEIDEN
ende hi mede dor hem+lieden | ZIJLIEDEN
mettem ginc ende gebrochte | GEBRENGEN
quam ene lewinne fel ende onsochte | ONZACHT
die meeste diemen enege vant | VINDEN
te ghenen eencedel te+hant | TEHAND
quam soe ende alsoe sach hem drien | DRIE
harde wel so wiste soe wien | WIE
dat soe mercte ende niemen el | EL
tes eencedels voeten soe vel | VEL
ende mesbaerde gelijc dieren | DIER
ende togede bi manieren | MANIER
bede claghe ende bede | BEDE
alle hadden sijs ontfarmechede | ONTFERMIGHEID
maer hi die wiste dat men sochte | ZOEKEN
dat was dies meest verdochte | VERDENKEN
voren ginc die leuwinne | LEEUWIN
die drie volgeden na met zinne | ZIN
over rugge sach soe dicken | DIKKE
daer+bi mochtmen wel micken | MIKKEN
datmen hare volgen soude | ZULLEN
daer soese leedde inden woude | WOUD
wat sal hier+af die tale lanc | LANG
deencedel dede sinen gane | GAAN
nadie leuwinne dan | DAN
ende mettem dander ii man | MAN
van ere roetsen dat soe brachte | BRENGEN
suchtende sere ende onsachte | ONZACHT
vijf vulwassene lyoene | LIOEN
die waren van sulken doene | DOEN
datter geen sien en mochte | MOGEN
sint+dat soese ter werelt brochte | BRENGEN
elken leidsoe met goeder moete | MOETE
voer des eencedels voete | VOET
die goede man verstont stille | STIL
wat ghene stumme beeste wille | WIL
hi aneriep gode den hoghen | OOG
ende seindem hare ogen | OOG
ende hem quam metten gesciene | GESCHIEDEN
altehant hare ziene | ZIEN
die broederen die dit saghen | ZIEN
die met pinen in langen dagen | DAG
dien eencedel hebben gesocht | ZOEKEN
hem hevet harde wel gedocht | GEDACHTE
dat si pine ende verdriet | VERDRIET
niet en hebben verloren over niet | NIET
maer hem dinct dat si keren | KEREN
met vrouden ende met groter eren | EER
want elc wel vertrecken can | KUNNEN
die doget vanden heilegen man | MAN
ende wat miracle god dede | DOEN
dor sine grote heilechede | HEILIGHEID
noch hort hier wonderlike zage | SAGE
die leuwinne naer v daghe | DAG
brochte haren ficisien | FYSICIJN
diese aldus hadde versien | VERZIEN
een ru vel van enen diere | DUUR
van ere sonderlinger maniere | MANIER
dat die goede man om hem hine | HANGEN
ende veronwerde niet die dine | DIE
die hem die stomme beeste brochte | BRENGEN
want hi peinsde wel ende dochte | DUNKEN
datter een ander here was af | AF
die alsulke gichte gaf | GEVEN
