### Van sente Aniane. XXIII.
alse hi ene stont naer desen | DEZE
bisscop ghinder hadde gewesen | ZIJN
docht hem goet sijn ende mate | MAAT
die kerke die sijn voersate | VOORZAAT
hadde gemaect eerst ende geset | ZETTEN
dat hise verhogede te bet | BET
ne genen cost ne spaerdi das | DAT
ende mellius die meester was | ZIJN
vanden werclieden altemale | ALTEMAAL
viel van hogen neder te dale | DAL
sijn lijf ontwee ende sine lede | LID
ende was naer doot uptie stede | STAD
cume hordemen sinen adem gaen | GAAN
daer quam toe sente Aniaen | PrName
ende seindene alse hine vant | VINDEN
ende namene metter hant | HAND
ende gaf hem sine gesonde | GEZONDE
oec hiet hi hem ter selver stonde | STOND
dat hi weder te werke ginge | GAAN
ende vulmaecte sine dinghe | DING
in sinen tiden quamen die Hunen | PrName
ende maecten vele roder crunen | KRUIN
met ettelen haren coninc fier | FIER
die fel was ende sere ongier | ONGUUR
uptie romeinen ende uptie Goten | PrName
trecten si met haren roten | ROT
ende quamen treckende ter Loren | PrName
orlieins dat stont hem voren | VOREN
dat hebben si al+omme beleghen | BELIGGEN
ende hebben over+een gedreghen | DRAGEN
dat sijt vellen wilden saen | ZAAN
die heilege bisscop Aniaen | PrName
hilts hem al an onsen Here | HEER
ende riep up sine genaden sere | ZEER
boven ginc hi ten tinnen | TIN
ende drouch theilechdoem van daer+binnen | DAARBINNEN
met prosessien ende zanc | ZANG
dus dedi den ommeganc | OMGANG
een pape gevaen vanden Hunen | PrName
versach tgeent met sire crunen | KRUIN
ende riep laet di gheroen | ROËN
dat wi di nu daer sien doen | DOEN
dat daden wi alle tonser noot | NOOD
maer hen halp ons clene no groet | GROOT
doe viel hi alse hi sprac dit wort | WOORD
ende voer ter euweliker mort | MOORD
mettien gingen die hunen scieten | SCHIETEN
dats cu e iemen mochte genieten | GENIETEN
ende horten die staerke mure | MUUR
met engiene ende braken dure | DOOR
entie porters worden vervaert | VERVAARD
ende liepen ter kerken waert | WAART
maer die bisscop bat hem sere | ZEER
dat si hem troesten in onsen Here | HEER
selve es hi ten mure gegaen | GAAN
ende sach upwaert te hemele saen | ZAAN
ende bat gode met groten sere | ZEER
alse die de hulpe van onsen Here | HEER
ghevoelde dat soe hem was bi | BIJ
ten hunen waert so spuwede hi | HIJ
so groot reghen viel daer neder | NEDER
uptie hunen vort ende weder | WEER
viere daghe deen naden anderen | ANDER
dat si striden en mochten no wandren | WANDEREN
aldus dwancse daer ter stede | STAD
sine doget ende sine bede | BEDE
teersten+dat die regen was vergaen | VERGAAN
ginc die bisscop sente Aniaen | PrName
toten coninc ettele ende bat | BIDDEN
over sijn volc ende de stat | STAD
maer die hoverdeghe tyran | TIRAN
die en keerde hem niet daer+an | DAARAAN
want met groter onwerdichede | WAARDIGHEID
hiet hine keren inder stede | STAD
ten naesten dage eist so vergaen | VERGAAN
dat si die porte hebben ondaen | ONTDOEN
entie hunen sijn incomen | INKOMEN
ende hebben gevaen ende genomen | NEMEN
alle die lieden vander stede | STAD
lot so worpen si ginder mede | MEDE
wat deele elc soude ontfaen | ONTVANGEN
waghene so loeden si saen | ZAAN
vanden goede die vule honden | HOND
noch doe bat ten selven stonden | STOND
die bisscop sinen lieden sere | ZEER
dat sijs hem hilden an onsen Here | HEER
hi soudse sekerlike ontsetten | ONTZETTEN
god drouch danen sonder letten | LETTEN
sente aniane up dien dach | DAG
daer+met sinen here lach | LIGGEN
agetius ende Tresemont | PrName
metten goten in diere stont | STOND
so+dat hij eenen ridder verbaerde | VERBAREN
ende seide ganc henen dire vaerde | VAART
tote agetiuse minen sone | ZOON
sech hem van minen halven tgone | GENE
hine come torlieins noch huden | HOEDEN
der stat te hulpen met sinen luden | LIEDEN
hi coemter morgen omme niet | NIET
mettien die ridder van hem sciet | SCHEIDEN
ende brochte agetiuse die mare | MARE
vro wart hi ende vri van vare | VAAR
ende seker oec des zegen | ZEGE
want dwort quam van ons heren wegen | WEG
ende trac entie goten mede | MEDE
tote orlieins voer die stede | STAD
ende vant die hunen onbewaert | ONBEWAARD
die si lettel hebben gespaert | SPAREN
want die hunen haren zin | ZIN
algader setten omme tgewin | GEWIN
ende warens te wers vorsien | VOORZIEN
cleene menechte mochter ontflien | ONTVLIEDEN
ende een groet deel worder verloren | VERLIEZEN
die verdronken inder Loren | PrName
sente aniaen halp te live | LIJF
waer hi mochte die keytive | KATIJF
ende loent alse dewangelie seget | ZEGGEN
die goet vor quaet te loenne pleget | PLEGEN
maer dies louch hi al in+een | INEEN
dat van sinen lieden gheen | GEEN
gheslegen was noch verloren | VERLIEZEN
die sinen raet daer wilde horen | HOREN
alse die hunen dus waren verdreven | VERDRIJVEN
enter vele verloren tleven | LEVEN
wart tlant van corne so rike | RIJK
dat nie en was dies gelike | GELIJK
dies dancte tfolc gode met vlite | VLIJT
want het was siere vianden quite | KWIJT
ende datse onse here van hemelrike | HEMELRIJK
van corne maecte so rike | RIJK
dus seghet hughe van Flori | PrName
maer segebrecht scrijft hier+bi | HIERBIJ
dat langhe na honorius doot | DOOD
ettel die here groot | GROOT
die crone ontfinc vanden Hunen | PrName
elc mach waer seggen in sijn stunen | STEUNEN
lichte der ettele waren twee | TWEE
oft bi aventuren drie of mee | MEER
