### Miraclen vanden bisscop. VI.
die mordenare die den bisscop slouch | SLAAN
onlange hire roem af drouch | DRAGEN
maer hi liep hem selven doot | DOOD
jegen ene porte met haesten groot | GROOT
diere noch anden muur staet | STAAN
noch omme sine dorpre daet | DAAD
sone was soe niet upghedaen | OPDOEN
maer vermaect was soe saen | ZAAN
te lijctekene openbare | OPENBAAR
dat die dinc gesciede dare | DAAR
ghelijc+dat soe ware verbannen | VERBANNEN
van gode ende van allen mannen | MAN
die mordenare die tswert verdrouch | VERDRAGEN
alse hi den bisscop thovet afslouch | AFSLAAN
hadde die bisscop ten selven stonden | STOND
eenen bouc in sine hant gepronden | GEPROEVEN
alse die vercoren hadde sere | ZEER
ons heren wort ende sine lere | LEREN
alse dat swert den hals afleet | AFLEDEN
voert inden bouc vort ende sneet | SNIJDEN
metten slaghe vele blade | BLAD
maer god behoede sonder scade | SCHADE
die lettre dat soe was ongecorven | ONGEKORVEN
ende datter en+geen was bedorven | BEDERVEN
des bisscops bloet bestorte mede | MEDE
den bouc oec ter selver stede | STAD
ende gaf ter selvere stonde | STOND
van siere maertelie orconde | OORKONDE
nochtan alsement wel besiet | BEZIEN
sone scadet den lettren niet | NIET
ix daghe binnen Meye | PrName
so wart gepassijt met gescreie | GESCHREI
dese bisscop Desidere | PrName
ende voer onder der ingle here | HEER
alse die maertelare ons Heren | HEER
god hi doet hem noch vele eeren | EER
want die droeve oft ongesont | ONGEZOND
hem versouct al noch ter stont | STOND
hi gaet blide siere vaerde | VAART
waert dattem ander dinc verswaerde | VERZWAREN
ende hine versouct met goeder herten | HART
hi wert quite vander smerten | SMART
es hi cropel blent of stom | STOM
of vanden artentiken crom | KROM
souct hine met reinen moede | MOED
hi ghevet daer sine goede | GOEDE
onder dandre miracle gemene | GEMEEN
die hi doet menech+ene | MENIGEEN
so doet hi eene sonderlinghe | ZONDERLING
die in siere kerken ginghe | GAAN
om te zwerne up sinen outaer | ALTAAR
ende gods name aneroept daer | DAAR
ware oec sijn eet valsch of waer | WAAR
het worde te+hant openbaer | OPENBAAR
want gods wrake sonder waen | WAAN
soudene thant uptie stede slaen | SLAAN
met desen bisscop Desidere | PrName
bleef doot een groet kerstijn here | HEER
ende sijn coerbisscop Vincent | PrName
dus eist te lengers bekent | BEKEND
