### Hoe Martijn die gevangen loeste. XLVII.
up enen daghe so ghevel | GEVALLEN
mi ende sulpicius also+wel | ALZOWEL
vor sine dore daer hi in was | ZIJN
laghen wi ende wachten das | DAT
alse wi daer geseten stille | STIL
een stic hadden naer onsen wille | WIL
quam ons an een vaer so groot | GROOT
dat ons al onse lijf verscoot | VERSCHIETEN
van ons en was hem niet cont | KOND
want sijn dorekijn was tier stont | STOND
wel besloten ende wi daer+buten | DAARBUITEN
doe horden wi daer+binnen ruten | RUITEN
alse+offer lieden binnen spraken | SPRAAK
vervaert waren wi om die saken | ZAAK
ende worden harde wel geware | GEWAAR
datter emmer iet godlijcs ware | ZIJN
daer+naer een stic niet harde saen | ZAAN
es hi tote ons daer+ute gegaen | GAAN
ende dese selve Sulpicius | PrName
begonde an hem spreken dus | DUS
want niemen vriendeliker mochte | MOGEN
an hem spreken als ons dochte | DUNKEN
ende bat hem dat hi ons maecte cont | KOND
wat heimelicheden daer ter stont | STOND
hadde geweest daer ons die vaer | VAAR
af was comen also swaer | ZWAAR
of dat hi seide met wat gesellen | GEZEL
hi gesproken hadde inder cellen | HEL
want wi buten hadden gehort | HOREN
runinghe ende sulke wort | WOORD
doe sweech hi lange inder gebare | GEBAAR
alse+oft hi in twifele ware | ZIJN
maer sulpicius die ondwanc | ONDANK
hem wel alle dinc an sinen danc | DANK
sekerlike ic sal u cont maken | MAKEN
lichte ongeloveliker saken | ZAAK
maer sekerlike ic seggu waer | WAAR
hen ware of iemen ware so zwaer | ZWAAR
van gelove die seggen moge | MOGEN
dat martijn daer+ane loghe | LEUGEN
martijn sprac ic segt u hort | HOREN
maer en segget niemene vort | VOORT
te mi was die maget Marie | PrName
tecla ende agneete die vrie | VRIJ
ende besciet ons openbare | OPENBAAR
hare gedane ende haer gegare | GEGARE
ende oec belijede hi des mede | MEDE
dat niet alleene daer ter stede | STAD
haer gheselscap hem was cont | KOND
maer dicken ente meneger stont | STOND
oec so lijede hi mede na+dien | NADIEN
dat hi dicken hadde gesien | ZIEN
pietren ende pauluse sekerlike | ZEKERLIJK
dapostelen gods van hemelrike | HEMELRIJK
ende alse die duvelen te hem quamen | KOMEN
scout hise elc bi sire namen | NAAM
wi ghevoelden dicken das | DAT
ende wisten daer martijn was | ZIJN
dat die ingelen an hem spraken | SPREKEN
wi wistent claer bi ere zaken | ZAAK
een seent van bisscoppen lach | LIGGEN
daer int lant up enen dach | DAG
te niemens hine wilder niet comen | KOMEN
maer hi hadde gerne vernomen | VERNEMEN
wat ghinder hadde gewesen | ZIJN
nu ghevielt also naer desen | DEZE
dat hi in eenen scepe zat | ZITTEN
ende sulpicius mede na dat | DAT
maer bet af ende niet gemeene | GEMEEN
so sat hi harde gerne alleene | ALLEEN
daer so quam hem dinghel toe | TOE
ende seide hem mede doe | DOEN
hoe die seent ware vergaen | VERGAAN
ende wat+datter ware gedaen | DOEN
alse wijs hadden tijt ende stade | STAD
quamen wi mettem te rade | RAAD
ende vondent al over+waer | OVERWAAR
dat het was also claer | KLAAR
alse hem dingel hadde geseit | ZEGGEN
nochtan was die seent geleit | LEGGEN
up dien dach ende up dien stont | STOND
alse ons martijn maecte cont | KOND
ghi hebt gehort ende verstaen | VERSTAAN
vanden grave Avitiaen | PrName
die sere wreet was ende fel | FEL
up enen tijt so ghevel | GEVALLEN
dat hi te tours quam in de stede | STAD
ende vele gevangene mede | MEDE
die hi wilde sonder bliven | BLIJVEN
ten anderen dage emmer ontliven | ONTLIJVEN
dies was al die stat in vare | VAAR
martijn die verhort die mare | MARE
ende een deel voer middernacht | MIDDERNACHT
staet hi up alse die acht | ACHTEN
te ghane aldaer die here was | ZIJN
omme hem tontbiddene das | DAT
maer nu waest inde nacht diep | DIEP
dat alt volc lach ende sliep | SLAPEN
ende het was al besloten vaste | VAST
daer en mochte in vrient no gaste | GAST
entie grave Avitiaen | PrName
wart in swaren drome bevaen | BEVANGEN
dingel brochtem enen vaer an | AAN
ende hi seide die gods man | MAN
es vor dinen dorpel geleghen | LIGGEN
ende du wilt dire rusten plegen | PLEGEN
met desen es hi upgestaen | OPSTAAN
ende also uut sinen bedde saen | ZAAN
sine knapen riep hi naer | NAAR
alse die hadde groten vaer | VAAR
ende seide doet die dore ontsluten | ONTSLUITEN
martijn es selve daer+buten | DAARBUITEN
ondoet die dore ende haeltene mie | IK
dattem en+ghene dinc messcie | MISSCHIEDEN
maer si alse knechten plegen noch | NOG
sochtene cume so verre doch | DOCH
dat si ter naester dore quamen | KOMEN
ende bespotten alle te+samen | TEZAMEN
haren here om+dat hi ghoem | GOOM
nemen soude an enen droem | DROOM
ende seiden daer nes niemen voren | VOREN
wie soudem laten so verdoren | VERDOREN
dat hi daer+buten liggen soude | ZULLEN
want niemen geloven en woude | WILLEN
dat die bisscop ter selver ure | UUR
liggen soude voer die dure | DOOR
avitiaen lietem tien tiden | TIJD
lichtelike dit onstriden | ONTSTRIJDEN
ende es weder te bedde getrect | TREKKEN
maer zwaerlikere es hi gewect | WEKKEN
dan hi te+voren was upt bet | BED
ende riep martijn es vor twiket | WIJKEN
ende dies sone mach hi keytive | KATIJF
niet gerusten in sinen live | LIJF
traech so waren sine knechte | KNECHT
so+dat hi hem selve uprechte | OPRECHT
ende es ter uterster porten comen | KOMEN
daer hevet hi martine vernomen | VERNEMEN
alse die sere daer vervaert | VERVAARD
van so groten wondre waert | WAART
doe seidi them also saen | ZAAN
here twi hevestu dit gedaen | DOEN
dune dorves niet spreken swige stille | STIL
ic weet algader dinen wille | WIL
gaet henen dat mi niet en vertere | VERTEREN
die gramscap van onsen Here | HEER
ic hebs genouch al+nu ontgouden | ONTGELDEN
dat ic u liet aldus vercouden | VERKOUDEN
hen dede mi gene clene dinc | DING
dat ic aldus hier tote di ginc | GAAN
alse martijn was woch+gegaen | WEGGAAN
riep hi sine boden saen | ZAAN
ende hevet die prisoene ontsloten | ONTSLUITEN
alle die ghevangene roten | ROT
dedi alle comen vort | VOORT
ende scoutse quite ende rumeden de port | POORT
