### Vanden Hunen. XXII.
na constante wart vercoren | VERKIEZEN
tote rome alse wijt horen | HOREN
patricius dats bina vader | VADER
vanden kerstinen rike algader | ALGADER
een here die agetius hiet | HETEN
vromegere en levede doe niet | NIET
patricius dats thogeste wort | WOORD
naden keyser alsemen hort | HOREN
ende sinen name screef men scone | SCHOON
tien tiden in skeysers crone | KROON
tien tiden worden die Borgenioene | PrName
jegen tkeyserrike so coene | KOEN
dat si hem daer jegen setten | ZETTEN
up hem so voer alsonder letten | LETTEN
agetius diese bedwanc | BEDWANG
alle weder an haren danc | DANK
daer hem rome entie keyser mede | MEDE
vordeel ende groot ere omme+dede | OMDOEN
in desen tiden lesen wi | WIJ
alse ons scrivet hughe van Flori | PrName
so quam ettel vanden Hunen | PrName
daer niemen jegen mochte stunen | STOND
westwaert over rijn gevallen | VALLEN
ende wilde destruweren Gallen | PrName
ende hevet mets die vaste stede | STAD
verbrant ende berovet mede | MEDE
ende wat+dat hi in gallen vant | VINDEN
dat ginc hem altemale in hant | HAND
so+dat hi sette sijn ghepeins | GEPEINS
omme te winnene Orlieins | PrName
ende es daerwaert getrect | TREKKEN
om te vulbringene dat hi mect | MIKKEN
doe was bisscop in die stede | STAD
een man van groter werdichede | WAARDIGHEID
sente aniaen die gode bat | BIDDEN
nacht ende dach voer sine stat | STAD
ende deet agetiuse weten | WETEN
dat orlieins soude sijn beseten | BEZETTEN
metten hunen ende gevelt | GEVALLEN
hine quame met siere gewelt | GEWELD
agetius up ghenen dach | DAG
taerleblanken in die stat lach | LIGGEN
ende dede sijn here te+samen | TEZAMEN
saen hem te hulpen quamen | KOMEN
die wester+goten in corter stont | STOND
met haren coninc Tresemont | PrName
want al die werelt wilde stumen | SCHUIM
uptie felle wreede Hunen | PrName
ende si jegen die werelt al | AL
maer eer ic wijch ende gheval | GEVAL
van desen orloghe doe te verstane | VERSTAAN
sal ic eer seggen van Aniane | PrName
tien tiden dat sente Aniaen | PrName
doe over bisscop was ontfaen | ONTVANGEN
ende hi met grotere eeren mede | MEDE
torlieins quam in die stede | STAD
bat hi den bailliu Agrippijn | PrName
dat hi hem in die handen sijn | ZIJN
sine gevangene die hi hadde gevaen | VANGEN
gave ende lietse gaen | GAAN
want hi doe eerst quam in die stat | STAD
maer hi ontseidem dat hi bat | BIDDEN
mettien een steen groot ende zwaer | ZWAAR
van hogen quam vallende daer | DAAR
ende viel hem swaerlike in sijn hooft | HOOFD
sine cnapen hievene up verdoeft | VERDOOFD
ende droegene thuus erre ende gram | GRAM
ende teersten+dat hi them selven quam | KOMEN
peinsdi dat hi omme die dinc | DING
also sware wonde ontfinc | ONTVANGEN
dat hi den heilegen man ontseide | ONTZEGGEN
dat hi hem te+voren leide | LEGGEN
maer die bisscop te hem quam | KOMEN
alse hine so sere bloedende vernam | VERNEMEN
omme+dat hi sijns wilde vanden | VINDEN
ende teersten+dat hine metten handen | HAND
sine wonde seinde ende taste | TASTEN
dbloet dat teersten liep so vaste | VAST
wart gestelpet ter selver tijt | TIJD
ende heeftene vander doot gequijt | KWIJTEN
doe castijdine ende dede | DOEN
over hem daer sine gebede | GEBED
ende bat over diere waren gevaen | VANGEN
die gaf hem die bailliu saen | ZAAN
