### Wat in Honorius tiden gevel. XVI.
in des honorius daghen | DAG
alse wi segebrechte horen gewagen | GEWAGEN
waren clerke die disputeerden | DISPUTEREN
daer si hem vele mede geneerden | GENEREN
vander vorwetecheit ons Heren | HEER
ende wilden seggen ende leren | LEREN
an wien+so god hevet versien | VERZIEN
dattem enege dine sal gescien | GESCHIEDEN
eist hemelrike eist de helle | HEL
hets omme niet dat hi hem quelle | KWELLEN
es hi ter bliscap voeracht | VOORACHTEN
hi moeter toe met alder cracht | KRACHT
so+wat zonden so hi doet | DOEN
eist oec dat hi ter hellen moet | MOETEN
wat sal hem vasten ende vieren | VIEREN
hi moetere toe in alre manieren | MANIER
dit ghelove dese herisie | HERESIE
es recht dat god vermalendie | VERMALEDIJEN
want het maect weldoen onwaert | ONWAARD
ende trect talre quaetheit waert | WAART
wat dooch voersienecheit | VOORZIENIGHEID
ofte oec eeneghe wijsheit | WIJSHEID
of soe niet en stonde in staden | STAD
den ghenen diere hem mede laden | LADEN
anders ware god onrecht | ONRECHT
ne loendi niet elken mensce echt | ECHT
na sijn gewerke in dit leven | LEVEN
men sal weldoen ende gode upgheven | OPGEVEN
te sinen wille te siere genaden | GENADE
den loen van allen weldaden | WELDAAD
want mensceit mach te genen stonden | STOND
der godheit zin ghegronden | GEGRONDEN
in honorius seste jaer | JAAR
dat hi met orloghen zwaer | ZWAAR
met theodosiuse den jongen | JONG
sinen neve hadde bedwongen | BEDWINGEN
dat roemsche rike so gesciede | GESCHIEDEN
dat een juede vor die liede | LIEDEN
indie ongeloveghe kerken | KERK
hem dopen dede valscen clerken | KLERK
omme te meerne sijn bejach | BEJAG
so+dat gheviel up enen dach | DAG
dat die triwant quam die dulle | DULLE
ter kerken daermen te vulle | VOL
ghelovede na die roemsche kerke | KERK
ende eeschede vor die clerke | KLERK
met triwanten met valscen rade | RAAD
datmenne daer kerstijn dade | DOEN
ende alsemen soude int water steken | STEKEN
die vonte sonder eenech leken | LEEK
van allen watre verstaerf | VERSTERVEN
dit was noch geproevet iii waerf | WERF
dat emmer also ghevel | GEVALLEN
hier proevede die kerke wel | WEL
dat die juede met valschen zinne | ZIN
comen was also daer+inne | DAARIN
ende dat doepsel niet en diede | DOEN
en+ghenen ongelovegen lieden | LIEDEN
in desen tiden wet voerwaer | VOORWAAR
alsemen screef ons heren jaer | JAAR
cccc xx ende een min | MIN
was te rome ter kerken in | IN
paues gecoren Zosimus | PrName
na den eersten Innocentius | PrName
dese gaf uut ende woude | WILLEN
datmen benedijen soude | ZULLEN
pascheavonde naer al recht | RECHT
die paeskerse dat heilege lecht | LICHT
in desen tiden gheviel mede | MEDE
datmen oec in somege stede | STAD
paschen niet hilt ter rechter stonden | STOND
want some lieden niene conden | KUNNEN
haren kalendier niet wel | WEL
dies gesciede ende ghevel | GEVALLEN
dat god die miracle wrochte | WERKEN
daer hise bi te weghe brochte | BRENGEN
want in ytale was ene stede | STAD
daer god emmer pascheavont dede | DOEN
indie vonte sonder conduut | CONDUIT
water comen men weet waer uut | UIT
ende doe si tonrechte wouden | WILLEN
haren paschen emmer houden | HOUDEN
sone quam dat water niet | NIET
tote+dien+dat es gesciet | GESCHIEDEN
dat rechts quam de rechte dach | DAG
doe quaemt alst te+voren plach | PLEGEN
