### Hoe die keyser sente Martine eren moeste. XLIII.
tien tiden dat hi niet harde lange | LANG
bisscop worden was bi bedwange | BEDWANG
so dwangene die noot daer+toe | DAARTOE
dat hi moeste besoeken doe | TOEN
dat hof enten keyser gaen | GAAN
doe was keyser Valentiniaen | PrName
gratiaens broeder dese vernam | VERNEMEN
dattem die bisscop bidden quam | KOMEN
dine die hi ontseggen woude | WILLEN
ende heet dat menne buten houde | HOUD
want sinen hoverdeghen zin | ZIN
hadde mede verroert daer+in | DAARIN
sijn quaet wijf die keyserinne | KEIZERIN
die arriane was van zinne | ZIN
diene daer+toe verwan | VERWINNEN
dat hi altoes den heileghen man | MAN
negeene eere doen en soude | ZULLEN
martijn omme niet in woude | WOUD
ende stont vor die porte omme niet | NIET
wantene niemene in en liet | LATEN
alse hi dat siet es hi gekeert | KEREN
ende pliet dies hi was geleert | LEREN
eene hare nam hi an die wise | WIJS
ende ontseide dranc ende spise | SPIJS
ende bat eenpaerlike met crachte | KRACHT
gode bi daghe ende bi nachte | NACHT
in wakene ende in vastene swaer | ZWAAR
ten sevenden daghe so quam daer | DAAR
dinghel diene heet met payse | PAIS
onvervaert gaen ten pallayse | PALEIS
des keysers doren hi hem beheet | BEHEET
hoe vast si waren verhameet | VERHAMEID
dat si hem sullen sijn ondaen | ONTDOEN
entie keyser die sal saen | ZAAN
sachte werden ende goedertiere | GOEDERTIEREN
in sine hoverdeghe herte fiere | FIER
nu hem dinghel dit behiet | BEHETEN
ende hine mede niet en liet | LATEN
met gods hulpen onvervaert | ONVERVAARD
ginc hi ten pallayse waert | WAART
alle die doren waren ondaen | ONTDOEN
niemene en wildene wederstaen | WEERSTAAN
so+dat hi ten keyser quam | KOMEN
dattem niemene en benam | BENEMEN
alse hine comen sach van verren | VER
begonste hi hem dies vererren | VERERREN
twi hi was in laten gaen | GAAN
ende ne wilde niet upstaen | OPSTAAN
daer die bisscop voer hem stoet | STAAN
onthier+ende sijn zetel goet | GOED
al met viere ontsteken waert | WAART
doe voer hi up metter vaert | VAREN
want sine cleedere daer ter stat | STAD
ontsteken waren daer hi sat | ZITTEN
dus moeste die fiere dor der hitten | HITTE
rumen sijns ondanx sijn zitten | ZITTEN
ende es jegen martine upgestaen | OPSTAAN
waest lief waest leet sonder waen | WAAN
ende helsedene metter vaert | VAART
dien hi te+voren hadde onwaert | ONWAARD
ende lijede dat hijs te beter ware | ZIJN
dat hi die gods cracht openbare | OPENBAAR
bevoelt hadde daer ter stede | STAD
oec nontbeidi niet metter bede | BEDE
hine gaf hem eer hi bat | BIDDEN
al sinen wille aldaer ter stat | STAD
dicken riep hine te rade | RAAD
ende tsiere taflen vroe ende spade | SPADE
ende boot hem daer hi van hem sciet | SCHEIDEN
grote gichten ende behiet | BEHETEN
maer hi die omme terdsce goet | GOED
niet en sette sinen moet | MOED
die en wildere niet ontfaen | ONTVANGEN
ende es henen woch+gegaen | WEGGAAN
