### Van sente Stevens miraclen. XVIII.
ten naesten jare alse vonden was | ZIJN
sente steven alsemen las | LEZEN
so quam orosius die pape | PAAP
sente augustijns jongere ende knape | KNAAP
vanden lande van Jherusalem | PrName
want hi was in Bethlem | PrName
tote jheronimuse den wisen man | MAN
ende gheviel hem dat hi gewan | GEWINNEN
van sente stevens heilechdoeme | HEILIGDOM
die was der maertelaren bloeme | BLOEM
dat brochte hi vor hem in Affrike | PrName
ende oec gescreven properlike | PROPERLIKE
dystorien hoe hi tien stonden | STOND
bi jherusalem was vonden | VINDEN
doe ment in affrike vernam | VERNEMEN
dat gheent heilechdoem daer quam | KOMEN
quamer vele daer ter stede | STAD
want daer god vele miraclen dede | DOEN
die hier som bescreven sijn | ZIJN
alse ons bescrivet sente Augustijn | PrName
een bisscop die proiectus hiet | HETEN
die brachte onder sijn ghediet | GEDIET
van sente stevens heilechdoeme | HEILIGDOM
daer quam dor sine willecome | WELKOM
van volke jegen een groot covent | CONVENT
een wijf quamer toe al blent | BLIND
ende brachte bloemen ende bat genaden | GENADE
ende bat dat mense daer+ane dade | DOEN
ende alse sire+an waren gedaen | DOEN
dede soese an hare ogen saen | ZAAN
ende sach te+hant scoene ende claer | KLAAR
dies menegen wonderde daer | DAAR
een bisscop die lucillus hiet | HETEN
hadde vanden festele swaer verdriet | VERDRIET
so+datmen soude sniden | SNIJDEN
hem gheviel ten selven tiden | TIJD
daer hi sente stevens heilechdoem drouch | DRAGEN
dat hi genas dies menech louch | LIEGEN
een priester die eucharius hiet | HETEN
hadde vanden steene adde verdriet | VERDRIET
ende hadde devel lange gedragen | GEDRAGEN
hem gheviel in ghenen dagen | DAG
dat hi altemale ghenas | GENEZEN
alse hi quam daer theilechdoem was | ZIJN
oec so was aldaer int lant | LAND
een groot here kerstine viant | VIJAND
die oec mede dor ghene bede | BEDE
ontfaen wilde kerstijnhede | CHRISTENHEID
eene dochter haddi nochtan | NOCHTAN
die kerstijn was ende haer man | MAN
doude man was van evele verladen | VERLADEN
swagher ende dochter baden | BIDDEN
dat hi doepsel wilde ontfaen | ONTVANGEN
hi seide hine daets niet sonder waen | WAAN
ende sprac hem an groot overmoet | OVERMOED
so+dat swager ende dochter dochte goet | GOED
dat hi sente stevene versochte | VERZOEKEN
ende hem bade dat hi mochte | MOGEN
dit dedi met goeder herten | HART
in weenne ende in groter smerten | SMART
orlof heeft hi danen genomen | NEMEN
ende drouch vor hem vanden bloemen | BLOEM
vanden outare alse die geloeft | GELOVEN
ende leidse onder sijn sweers hoeft | HOOFD
so+datmen daer+na slapen begaet | BEGADEN
ende alst coemt andie dageraet | DAGERAAD
riep die heidijn in siere talen | TAAL
datmen den bisscop hem soude halen | HALEN
men seide hi ware uter stat | STAD
mettien hi omden papen bat | BIDDEN
doe quamen die papen ende hi seide | ZEGGEN
ic gelove an kerstijnhede | CHRISTENHEID
dies worden si alle vro | VRO
ende hi wart gedopet so | ZO
alse lange alse hi leefde vort | VOORT
haddi inden mont dit wort | WOORD
cristus ontfanc minen gheest | GEEST
dit wort hebben wi verheest | VEREISEN
was dat sente steven sprac | SPREKEN
alse hem sijn herte brac | BREKEN
nochtan dat hi niet en horde | HOREN
dat sente steven sprac de worde | WOORD
ende niet lange daer+na mede | MEDE
staerf hi selve daer ter stede | STAD
vele lieden daer ter stont | STOND
worden alles evels gesont | GEZOND
