### Van sente Brictiuse vort. XLIX.
alse sente martijn doot es bleven | BLIJVEN
so was brictius verheven | VERHEFFEN
bisscop te tours indie stede | STAD
die dicken menege dorperhede | DORPERHEID
sente martine hadde gesproken | SPREKEN
dat sijnt up hem wart gewroken | WREKEN
hem gesciede eene+waerf | EEN+WERF
eer+dat sente martijn staerf | STERVEN
dattem vragede een ziec man | MAN
hoe hi soude comen an | AAN
dat hi sente martine kinne | KENNEN
soucstu seit hi den zot van zinne | BINNEN
sich dan eenen dullen man | MAN
altoos scouwen den hemel an | AAN
die zieke hevet dus martine vonden | VINDEN
ende quam bi hem tsire gesonden | GEZOND
ende martijn sprac dus brictius an | AAN
ic dinke di een versmaet man | MAN
brictius scaemdem die ries | RIES
ende wilde loochenen dies | DAT
martijn sprac jane waren tier stont | STOND
mine oren an dinen mont | MOND
dattu fierlike sprakes dat wort | WOORD
cume wasics vor gode gehort | HOREN
daer ic vor di bat van desen | DEZE
dattu sult na mi bisscop wesen | WEZEN
brictius maecte dies sijn spot | SPOT
ende al was hi fier ende sot | ZOT
hi was naer den live claer | KLAAR
alse hi hadde xxx jaer | JAAR
te tours den bisscopstoel berecht | BERECHTEN
quam hi in een swaer gevecht | GEVECHT
want sijn wasscrigge een kint wan | WINNEN
ende teecht den bisscop an | AAN
dies wilden die grote metten clenen | KLEIN
te tours haren bisscop stenen | STEEN
hi hiet dat kint vor hem dragen | DRAGEN
dat doe was van xxx dagen | DAG
bi jhesus cracht vragede hi hem dare | DAAR
oft hi sijn rechte vader ware | ZIJN
dat kint seide neen du niet | NIET
mettien dat volc hem vragen hiet | HETEN
wie die ghene was diet wan | WINNEN
neen sprac hi dan gaet mi niet an | AAN
doe seiden ginder+die paertijen | PARTIJ
hi daet al bi toverijen | TOVERIJ
echt nam hi vier in sinen scoot | SCHOOT
ende droucht daer tvolc geboot | GEBOD
al tote sente martijns grave | GRAF
sijn cleet bleef ongescaet daer ave | AF
ende hi seide ten volke over+waer | OVERWAAR
ic bem der mesdaet also claer | KLAAR
alse mijn cleet es vanden viere | VUUR
sine gelovedens in gere maniere | MANIER
ende seiden dat al truffe ware | ZIJN
men trakene hier ende dare | DAAR
daer en was geen wederspreken | WEDERSPREKEN
sbisscopdoems was hi versteken | VERSTEKEN
alstem sente martijn vorsprac | VOORSPREKEN
die hem behiet groet ongemac | ONGEMAK
inden bisscopdoeme te lidene | LIJDEN
te rome pijndi hem te tidene | TIJD
ten paues wringende sine hande | HAND
ende lijede dat hi die scande | SCHANDE
dogede met rechte daer | DAAR
want hi den goeden man was swaer | ZWAAR
vii jaer lach hi int hof | HOF
ende dwouch sine sonden of | AF
met beden ende met heeten tranen | TRAAN
doe keerdi te lande danen | DANEN
ende staerf int bisscopdoem met eren | EER
te tours een stic na sijn keren | KEREN
te derre steden so endicke | DIKKE
den vierden bouc vanden derden sticke | STUK
ende sal ten keyseren keren | KEREN
ende u tellen ende leren | LEREN
hoe na keyser honorius doot | DOOD
dat roemsce rike staerc ende groet | GROOT
met menegen viant was bevaen | BEVANGEN
alse ghi hier+na sult verstaen | VERSTAAN
