### Van sente Nychasis doot. III.
sente eutropia bat ende las | LEZEN
die des bisscops zuster was | ZIJN
ende troeste ter marteleren crone | KROON
den goeden lieden also scone | SCHOON
in deser tijt in deser stonde | STOND
so hebben die vule honde | HOND
die wandelen tebroken de mure | MUUR
ende sijn comen gelopen dure | DOOR
wat dat si vonden in die port | POORT
hebben si geslegen ende gemort | MOORDEN
alse die bisscop dat vernam | VERNEMEN
dat dat heidijn volc inquam | INKOMEN
lach hi in onser vrouwen kerke | KERK
die hi van sconen gewerke | GEWERK
in sinen tiden stichten dede | DOEN
ende hadde den stoel geset daer+mede | DAARMEDE
daer die bisscop in sitten soude | ZULLEN
up dien tijt dat hi sterven woude | WILLEN
ende sijn zuster Eutropia | PrName
ende sine gesellen volgeden na | NA
hi quam al lesende saen | ZAAN
ter west+monsterdore gegaen | GAAN
ende sach geent volc in comen getrect | TREKKEN
al met ysere verdect | VERDEKT
metter hant weivedi alse die woude | WILLEN
datmen een stic horen soude | ZULLEN
ende sprac ay erdsce mogenthede | MOGENDHEID
die te gods onderhorichede | ONDERHORIGHEID
altoes moet sijn gereet | GEREED
wedert es lief of leet | LEED
twi eist dat ghi tesen tiden | TIJD
sonder redene wilt striden | STRIJDEN
ende uwen zege die hort ter eren | EER
in verwoetheden wilt keren | KEREN
want die trecht can wel bedieden | BEDUIDEN
vanden edelen orloges lieden | LIEDEN
die wilen die vianden onderdreven | ONDERDRIJVEN
hi vindet dus van hem bescreven | BESCHRIJVEN
wes den omoedegen goedertiere | GOEDERTIEREN
ende orloge emmer uptie fiere | FIERE
nu es dit omoedege kerstijn diet | DIET
dat ghi vor u hier liggen ziet | ZIEN
omoedelike nu ten stonden | STOND
gereet te stervene om sine zonden | ZONDE
laet u uwe zonden rouwen sere | ZEER
ende kent gode den rechten Here | HEER
dat sine gramscepe ende sine onwerde | ONWAARD
alhier nu met uwen swerde | ZWAARD
up ons toget alse te castijene | KASTIJDEN
up u niet en valle te vermalendijene | VERMALEDIJEN
euwelike inder hellen | HEL
wildi oec doden mine ghesellen | GEZEL
die dore gode die were begeven | BEGEVEN
ic late gerne vor hem mijn leven | LEVEN
doet mi mede sonder sparen | SPAREN
dat wi tsamen te hemele varen | VAREN
alse hi dit sprac sine achtens niet | NIET
maer die bisscop den hals biet | BIEDEN
ende seide dit versekijn daer+na | DAARNA
adhesit pavimento anima mea | Foreign
met dien een wandel liet vliegen tswaert | ZWAARD
ende slouch hem thoeft af metter vaert | VAREN
ende thooft vulseide dat versekijn sum | SOM
vivifica me secundum verbum tuum | Foreign
dats here gef mi weder tleven | LEVEN
na dijn wort dat es bescreven | BESCHRIJVEN
noch leghet die steen vorden dosale | DORSAAL
te riemen daermen waent wale | WEL
dat sente nychasis onthoeft was | ZIJN
men seget ende men waent oec das | DAT
ende men scrivet oec andie want | WANT
dat hi sijn hooft uphief metter hant | HAND
ende droucht tote upten hoeftoutaer | HOOFDALTAAR
maer in sine passien overwaer | OVERWAAR
sone lasict niet bescreven | BESCHRIJVEN
maer god van wien coemt al tleven | LEVEN
mochte wel alsonder waen | WAAN
die miracle hebben gedaen | DOEN
