### Van hem dien de duvele ontsagen. XXXVI.
een goet man was ende wel geacht | ACHTEN
die van gode grote macht | MACHT
onder die duvelen gewan | GEWINNEN
want so ontsagen si sinen ban | BAN
dat hi niet alleene met worden | WOORD
daer hi was te jegenworden | JEGENWOORD
die gheene die waren beseten | BEZETTEN
haerre pinen dede vergheten | VERGETEN
maer die veese van sinen hare | ZIJ
of sine lettren openbare | OPENBAAR
versageden den duvel so | ZO
dat hi uten lieden vlo | VLIEDEN
omme dese dinc om dese noot | NOOD
versochtene elene ende groot | GROOT
wijf ende man bi groten scaren | SCHARE
van alder werelt te+waren | TEWAREN
ja die baelliuwen entie graven | GRAAF
die potestaten van groter haven | HAVE
die versochtene al den dach | DAG
oec so seidemen dat hi plach | PLEGEN
sonder dranc te levene die wise | WIJS
ende hi over alle spise | SPIJS
niet dan vii karruken en at | ETEN
inder wostinen daer hi zat | ZITTEN
sijn name ende sijn ere | HEER
die wies emmer in lanc+so mere | MEER
ende vander ere so verbaerde | VERBAREN
ydele glorie ende hovaerde | HOVAARDE
so+dat hi hem en conde gewachten | GEDACHTE
hine began hem selven achten | ACHTEN
teersten+dat die heilege man | MAN
an devel voelen began | BEGINNEN
haddijt gerne van hem onsteken | ONTSTEKEN
maer hine consts niet ontbreken | ONTBREKEN
sine stille bescedenhede | BESCHEIDENHEID
soene lach in die ydelhede | IJDELHEID
alse lange alsene verhoget | VERHOGEN
die ere die quam vander doget | DEUGD
die vianden spraken altesamen | ALTEZAMEN
waer+so si waren van sire namen | NAAM
ende hi en mochte wats gesciet | GESCHIEDEN
dat volc van hem verdriven niet | NIET
sine quamen met scaren groot | GROOT
te hem die sijns hadden noot | NOOD
dat venijn der eren dorst | DORST
croop hem altoes in de borst | BORST
entie ander liede genas | GENEZEN
ne constem niet verweren das | DAT
dat hi dat ydele gedochte | GEDACHTE
uut sinen zinne verdriven mochte | MOGEN
met al siere mogenthede | MOGENDHEID
hi viel an gode met sire bede | BEDE
ende bat hem ende vermaende | VERMANEN
dat hi gehingede dat v maende | MANEN
die viant selve in hem ware | ZIJN
ende hi ware van sulker gebare | GEBAAR
dat die ghene hadden gewesen | ZIJN
die god dor hem hadde genesen | GENEZEN
wat sal derre talen mere | MEER
die heileghe man die groete here | HEER
die met miraclen was bekent | BEKENNEN
alt lant dore van Orient | PrName
te wies cluse te+voren quamen | KOMEN
alle die liede lopende tsamen | SAMEN
tote wien+dat sekerlike | ZEKERLIJK
die heren quamen van erderike | AARDRIJK
ende voer hem lagen upter erden | AARDE
die wart nu te siere onwerde | ONWAARD
beseten vanden vianden | VIJAND
ende gebonden in vasten banden | BAND
ende gedogede al dien torment | TORMENT
diemen besiet ende bekent | BEKENNEN
dat si gedogen meer no min | MIN
die den viant hebben in | IN
ter vijfter maent wart hi genesen | GENEZEN
ende gepurgeert van desen | DEZE
ende dat meest lach in sine memorie | MEMORIE
hi genas der ydelre glorie | GLORIE
maer sidert dat ic tellen began | BEGINNEN
die doget van desen heilegen man | MAN
so coemt mi in minen zinne | BINNEN
die crancheit daer wi liggen inne | IN
welc es onser so wel+gemoet | WELGEMOED
die van enen mannekine borgoet | BURG
of van enen dullen wive | WIJF
een lof ontfaet in sinen live | LIJF
hine verheft hem selven dan | DAN
ende ydele glorie en gaet hem an | AAN
ja al wroeget hem nochtan mede | MEDE
siere herten bescedenhede | BESCHEIDENHEID
dat hi es een recht zondare | ZONDAAR
gaet van hem nochtan die mare | MARE
dat menne over heilech hout | HOUDEN
al en hevet hijs gene scout | SCHULD
hi waent heilech wesen lichte | LICHT
sentmen hem oec enege gichte | GIFT
hem dinct ofse hem onse Here | HEER
sendde dor sijns selves eere | EER
dromet hem iet sonderlinghe | ZONDERLING
hi houdet over sulke dinghe | DING
ende oec voer alsulke saken | ZAAK
of die ingelen an hem spraken | SPREKEN
gheviele hem oec teneger steden | STAD
dat hi iemene genas des reden | REDE
hi wilde dan een ingel wesen | WEZEN
noch gesciet meer wonders van desen | DEZE
een es sonder goede gewerke | GEWERK
ende ghedijet teenen clerke | KLERK
hi doet sine cledre sniden | SNIJDEN
nader lingeden ende na der widen | WIJDE
of hi een groot sanctus ware | ZIJN
alsemenne groet harentare | HARENTARE
so es hi vro so wert hi fier | FIER
hi loept ende rijt hare ende hier | HIER
die te+voren ginc te voet | VOET
men siet dat hi hebben moet | MOETEN
een paert dat metten monde scumet | SCHUIMEN
sine herberghe moet sijn gerumet | GERUIM
ende ghelinghet ende verheven | VERHEFFEN
sine camere scone bescreven | BESCHRIJVEN
sijn buuc moet hebben tfulle | VOLLE
sine cledere van cleenre wulle | WOL
so moeten die weduwen sijn bescat | BEZETTEN
ende ghelden mede dit ende dat | DAT
die mageden entie joncvrouwen | JONKVROUW
die dicken hare sonden berouwen | BEROUWEN
ende heimelike bijechte spreken | SPREKEN
met deser fierheit met desen treken | TREEK
so gaet omme valsche clergie | KLERGIE
maer hets best dat ic mi vertijc | VERTIJKEN
ende gheve jeronimuse die wort | WOORD
die maect ende scrivet al die mort | MOORD
nu hebbic sprac Postumyaen | PrName
wanic u genouch gedaen | DOEN
van+dien+dat ic hebbe bevonden | BEVINDEN
ende ghesien in minen stonden | STOND
ende lichte u mach dinken wale | WEL
dat ic te vele make der tale | TAAL
sulpicius nu biddic di | DU
dattu vort wilt tellen mi | IK
van dinen martijn die prijs es wert | WAARD
in hebbe gene dinc meer begert | BEGEREN
