### Honorius wrake uptie verraders. X.
honorius hevet verstaen | VERSTAAN
hoe sijn zweer heeft mesdaen | MISDOEN
uptie goten sonderlinghe | ZONDERLING
die waren in siere sekeringhe | ZEKERING
entie mort wart hem cont | KOND
dat hi na sire eren stont | STOND
hoe hine versloeghe of verstake | VERSTEKEN
ende sinen sone keyser make | MAKEN
ende hi int lant eerst brochte de Goten | PrName
entie wandele met haren roten | ROT
om hem mordelike te slane | SLAAN
met sinen here reet hi hem ane | AAN
ende vacht eenen wijch dor noot | NOOD
ende slouch stillicoene doot | DOOD
ende eucherius sinen sone | ZOON
in dien wighe bleven de ghone | GENE
die raet waren van gere dinc | DING
ende dander volc al meest ontginc | ONTGAAN
nu es alaricus worden gram | GRAM
dat binnen pays ende vrede quam | KOMEN
up hem upten Paschedach | PrName
stillicoen aldaer hi lach | LIGGEN
ende hi hem sulke scade dede | DOEN
ende ontseget allen vrede | VREDE
dien hi den keyser hadde besproken | SPREKEN
want hi up hem was tebroken | TEBREKEN
al en waest biden keyser niet | NIET
van gallen datti weder sciet | SCHEIDEN
ende es comen in Ytale | PrName
omme rome te winne altemale | ALTEMAAL
honorius was so verladen | VERLADEN
van hem diene hadden verraden | VERRADEN
ende sijns selves liede waren | ZIJN
hine mochte niet der goten scaren | SCHARE
met siere macht wederstaen | WEERSTAAN
wat+soes gesciet sonder waen | WAAN
ende dinct hem best dat hi tien tiden | TIJD
die wester+goten late liden | LIJDEN
ende hi besta die tyranne | TIRAN
die mordenaren die valsce manne | MAN
diene aldus wilden bederven | BEDERVEN
entie keysercrone verwerven | VERWERVEN
eenen getrouwen vant hi int lant | LAND
diemen hiet die grave Constant | PrName
dien beval hi dat hi met allen | AL
ommesetten soude tlant van Gallen | PrName
want daer was een hiet Constantijn | PrName
ende wilde met crachte keyser sijn | ZIJN
ende hadde enen sone die constant hiet | HETEN
die moenc was ende afsciet | AFSCHEIDEN
ende hem keyser noemen dede | DOEN
tote arleblanken in die stede | STAD
beginghene die grave Constant | PrName
ende slougene doot altehant | ALTEHAND
ende constante sinen sone | ZOON
verriet een ander ende de gone | GENE
hiet geroens tote Viane | PrName
slouch hine doot doe trac ane | AAN
die gewelt een hiet Maximus | PrName
die wart verdreven ende aldus | ALDUS
bleef die grave constant te boven | BOVEN
dies hem die romeinen beloven | BELOVEN
in bertaengen dat nu Ingelant | PrName
achter die werelt es genant | GENAAMD
wilde oec keysercrone ontfaen | ONTVANGEN
enten roemscen rike ontgaen | ONTGAAN
die bleef om die dinc versleghen | VERSLAAN
want hi was honoriuse jeghen | JEGEN
dus es anden keyser gevallen | VALLEN
bartaengen weder ende Gallen | PrName
omme+dat van achter den Goten | PrName
van ne ghenen uter roten | ROT
ne+ghene hulpe moghe gescien | GESCHIEDEN
comen si in wiken of in vlien | VLIEDEN
