### Honorius doot ende sine manieren. XXIIII.
honorius hadde keyser gewesen | WEZEN
met sinen broeder alswi lesen | LEZEN
archadiuse xiii jaer | JAAR
ende hi wart keyser daer+naer | DAARNAAR
met theodosiuse sijns broeder kint | KIND
xiii jaer te vullen sint | SINT
een man waest van goeden zeden | ZEDE
in allen rechten kerstenlicheden | CHRISTELIJK
alse theodosius was sijn vader | VADER
dat roemsce rike dat algader | ALGADER
in siere tijt stont in vreesen groet | GROOT
brochti wel+staende na sine doot | DOOD
nadien+dat gescepen stont | STOND
te rome wart hi ongesont | ONGEZOND
ende staerf ende wart begraven | BEGRAVEN
eerlike met groter haven | HAVE
te sente pieters alsemen vint | VINDEN
dese en liet ne geen kint | KIND
doch so haddi twee vrouwen | VROUW
ontfaen in huweliker trouwen | TROUW
die waren stillicoens dochtren bede | BEDE
diene sint leven daden met leede | LEED
doch endden si maget haren ende | EN
beede te+samen eer hise kende | KENNEN
ende al was in siere tijt | TIJD
menech orloge ende strijt | STRIJD
jeghen troemsche keyserike | KEIZERRIJK
si hilden hem so gemeenlike | GEMEENLIJK
met rade dat dat roemsce here | HEER
cleene scade nam indie were | WERE
dese was so goedertiere | GOEDERTIEREN
ende van so hovescer maniere | MANIER
dat dicwile alsemen hem vragede | VRAGEN
waeromme+dat hi niet en jagede | JAGEN
om tontlivene die up hem vochten | VECHTEN
ende dat rike in werren brochten | BRENGEN
hi dadere ane alse een sot | ZOT
neen seiti dat verbiedet God | GOD
vergave god dat ic keytive | KATIJF
die dode verwecken mochte te live | LIJF
menschen doot ende menscen bloet | BLOED
en was noit genouchte in minen moet | MOED
dus quam trike van Orient | PrName
te+samene ende van Occident | PrName
dat es troemsche rike ende dit mede | MEDE
van constantenobele die stede | STAD
up sijns broeders archadius sone | ZOON
theodosius so hiet die gone | GENE
die regneerde alleene drie jaer | JAAR
maer die bouc die coemt hier+naer | HIERNAAR
sal u besceden sine jeesten | GEESTE
ic sal u eer tellen canict geleesten | GELEESTEN
vanden heilegen lieden die waren | ZIJN
in des keysers honorius jaren | JAAR
van haren levene van haren worden | WOORD
die ghene diere nie en horden | HOREN
willen sire haren zin toe keren | KEREN
si mogen daer+ane leren | LEREN
doget ende der zielen leringe | LERING
ende reine dachcortinghe | DAGKORTING
