### Vander droger roeden die groene wart. XXXV.
toten selven abt so quam | KOMEN
een ander man alsict vernam | VERNEMEN
om+dat hi ontfaen wilde wesen | WEZEN
dabt seide mede desen | DEZE
van staerker onderhorichede | ONDERHORIGHEID
dander antworde tier stede | STAD
dat hi wilde toter doot | DOOD
onderhorichede houden groot | GROOT
nu gheviel bi aventuren | AVONTUUR
dat ghene abt ter selver uren | UUR
indie hant drouch ene durre roede | ROEDE
die binnen menech jaer en bloede | BLOED
indie erde stac hise dan | DAN
ende riep ghenen niewen man | MAN
ende geboot hem bi bedwange | BEDWANG
dat hi begote also lange | LANG
met watre geent droge hout | HOUT
in gheent droge lant ende cout | KOUD
onthier+ende soe gave groede | GROOT
ghene nuwe moene gene goede | GOED
hi bestont ende dede vaste | VAST
die pine met wel swaren laste | LAST
maer sijn gelove dat was goet | GOED
want van nylus der vloet | VLOED
ii mylgen verre swaer genoech | GENOEG
dwater metten halse hi drouch | DRAGEN
een lanc jaer al omme ende omme | OM
herde hi dit teere somme | SOM
ende algader omme niet | NIET
want wie+soet anesiet | AANZIEN
die seghet int herte sine | ZIJN
dat hi om niet doet die pine | PIJN
nochtan en ruste hi dach no nacht | NACHT
der onderhoricheden cracht | KRACHT
dede emmer dat hi drouch daer+naer | DAARNAAR
so+dat leet dat naeste jaer | JAAR
entie broeder drouch ende ghoot | GIETEN
gheent water met pinen groot | GROOT
nochtan waest al+omme niet | NIET
want mer ghene hope an siet | ZIEN
doch en twifelde niet die man | MAN
hine deede dat hi began | BEGINNEN
ende hine stonts af te gere stonde | STOND
want hem sijn gelove orconde | OORKONDE
dat god alle dinc vermochte | VERMOGEN
dus aerbeidi ende wrochte | WERKEN
dat derde jaer quam ende ghinc | GAAN
die waterdragere dede sine dinc | DING
alse hi dede ten eersten jare | JAAR
god togede daer al openbare | OPENBAAR
die cracht der onderhorichede | ONDERHORIGHEID
die droge roede wart daer ter stede | STAD
wassende ende drouch loof | LOOF
ic selve dies hebt gheloof | GELOOF
sach vanden stocke die durre was | ZIJN
dat aldus groyede ende genas | GENEZEN
ende vort+wart winnende enen anderen boem | BOOM
in dabdie nu nemet goem | GOOM
dat onderhorichede sere | ZEER
ghepriset es vor onsen Here | HEER
