### Van eenen ruwen anacorite. XXXIII.
in tween steden wasic mede | MEDE
daermen mi te wetene dede | DOEN
daer sente anthonis abt hadde gewesen | ZIJN
oec so levedere sulc van desen | DEZE
die sine moenke waren mede | MEDE
ende noch houden si die zede | ZEDE
oec besagic mede die stat | STAD
daer sente paulus selve zat | ZITTEN
die was deerste hermite | HEREMIET
die rode zee daer doude vite | VITE
af seget saghic daer+bi | DAARBIJ
ic sach den berch van Synay | PrName
die ten oversten es so hooch | HOOG
datter geen clemmen toe en dooch | DOCH
want men seget over+waer | OVERWAAR
dat hi gaet den wolken naer | NAAR
ane dien berch hordic mare | MARE
dat een ander anacorite ware | ZIJN
langhe ende vele sochtic dien | DIE
maer in condene niet gesien | GEZIEN
l jaer ofte daer+bi | DAARBIJ
dat hi onbekennet si | ZIJN
alsemen seget elken man | MAN
ne+ghene cledere haddi an | AAN
maer god hevet hem haer gegeven | GEVEN
daer sine lede in sijn beweven | BEWEVEN
alse dese wert geware | GEWAAR
dattene goede liede soeken dare | DAAR
so loept hi dan in onwegen | ENWEG
so scuult hi dan dits sijn plegen | PLEGEN
dus so scuwet hi elken man | MAN
eenen alleene segetmen nochtan | NOCHTAN
over v jaer liet hi hem sien | ZIEN
dat wanic liet hem god gescien | GESCHIEDEN
om sijn gelove vast ende goet | GOED
ende alsemen hem vragen bestoet | BESTAAN
twi hi hem so nauwe hude | HOEDEN
ende so scuwede alle lude | LIEDEN
antwordi ghi moget micken | MIKKEN
dien die lieden versoeken dicken | DIKKE
die ingelen gelovets mi | IK
sijn hem vele te selder bi | BIJ
