### Vanden Wester Goten. IX.
in desen tiden alse dit was | ZIJN
alsict in segebrechte las | LEZEN
so wart te rome indie stede | STAD
ghesien grote wonderlichede | WONDERLIJKHEID
want ene vrouwe ende een man | MAN
die niet meerre waren nochtan | NOCHTAN
dan andere lieden groot ende clene | KLEIN
wonnen ene dochter ghemeene | GEMEEN
ene grote gygantinne | GIGANTIN
dies menegen wonderde van zinne | ZIN
nu stillicoen des keysers zweer | ZWEER
daer ic die tale af liet eer | EER
die wandele brochte met haren roten | ROT
in gallen entie wester+Goten | PrName
so viel den gallen grote scade | SCHADE
bi sinen mordadegen rade | RAAD
nu waren si so machtich int lant | LAND
al wilde des riken viant | VIJAND
sine macht leggen daer+an | DAARAAN
hine verdrevese niet nochtan | NOCHTAN
want die wester+goten gemeenlike | GEMEENLIJK
met haren coninc Alarike | PrName
quamen int lant van Ytale | PrName
aldaer si ten menegen male | MAAL
somwile grote scade namen | NEMEN
ende somwile si so bequamen | BEKOMEN
dat sijs oec te boven bleven | BLIJVEN
dese hebben dus gescreven | SCHRIJVEN
an honoriuse den keyser saen | ZAAN
si wildene met wighe bestaen | BESTAAN
of gheve hem int roemsce rike | RIJK
eenech lant daermen in wike | WIJKEN
dat de goten mach gevoeden | GEBIEDEN
honorius siet tfolc verwoeden | VERWOEDEN
ende siet oec verloren met allen | AL
vanden heidinen tlant van Gallen | PrName
ende maecte vrede metten Goten | PrName
ende gaf gallen haren roten | ROT
dat si die wandelen verdreven | VERDRIJVEN
ende siere gheweldich in bleven | BLIJVEN
die wandelen vernamen dat | DAT
ende lieten lant ende stat | STAD
entie bosschen metten heiden | HEIDE
want sine dorstre niet onbeiden | ONTBEIDEN
omme die scade die hem gedaen | DOEN
te haerleblanke hadde Mariaen | PrName
entie vranken haddense verbloot | VERBIEDEN
ende vloen henen dor die noot | NOOD
die swaven mettem entie Alane | PrName
ende so henen in Acquitane | PrName
so+dat si in spaengen quamen | KOMEN
ende tlant onder hem namen | NEMEN
ende regneerden aldaer | ALDAAR
fellike wel xxx jaer | JAAR
want si die kerstine ente kerke | KERK
bisscoppen papen ende clerke | KLERK
destruweerden ende sloughen | SLAAN
tote+dat god anders wilde voegen | VOEGEN
alaric metten wester+Goten | PrName
was kerstijn ende al meest sine roten | ROT
ende voer te gallen waert | WAART
up hem quam indie vaert | VAREN
stillicoen des keysers zweer | ZWEER
want hem was dat herte seer | ZEER
alse hi vernam den vasten vrede | VREDE
entie gesworne vriendelichede | VRESELIJKHEID
tusscen die goten ente Romeine | PrName
alse een verrader onreine | ONREIN
nochtan dat hise lange heeft gesterct | STERKEN
hi proevet nauwe ende merct | MERKEN
hoe hi die vriendscap mach gebreken | GEBREKEN
na die goten es hi gestreken | STRIJKEN
ende quam up enen Paschedach | PrName
daer die coninc alaric lach | LIGGEN
onversien up hem gevallen | VALLEN
ende wanet there ondoen met allen | AL
int beghin hi zeghe vacht | VECHTEN
want stillicoen hadde so grote macht | MACHT
ende dander waenden dor thoge getide | GETIJDE
seker liggen ende blide | BLIJ
ende eer si hem gewapenen conden | KUNNEN
hadden si menegen ongesonden | ONGEZOND
doch vercoeverden de Goten | PrName
ende hebben stillicoene verstoten | VERSTOTEN
ende wonnen hem af den zeghe | ZEGE
ende jagedene dorperlike enweghe | ENWEG
