### In wat jaren Honorius ende sijn neve trike ontfingen. I.
honorius die xiii jaer | JAAR
geregneret hadde overwaer | OVERWAAR
int roemsche rike in Occident | PrName
ende sijn broeder in Orient | PrName
regneerde met sinen neve vort | VOORT
theodosius alsemen hort | HOREN
xiiii jaer getrouwelike | GETROUWELIJK
si ontfingen troemsce rike | RIJK
int jaer ons heren wet vorwaer | VOORWAAR
cccc+ende xi jaer | JAAR
stillicoen die valsche grave | GRAAF
gincs den keyser honorius ave | AF
die siere dochter hadde te wive | WIJF
ende pijnde die keytive | KATIJF
hoe hi sinen swager ontlive | ONTLIJVEN
ende hi sinen sone bedrive | BEDRIJVEN
dat hi come ter keysercrone | KEIZERSKROON
die pensede ene nieuwe hone | HONEN
hine rekent min no mere | MEER
dat hi onder den keyser was here | HEER
hine wildene oec onterven | ONTERVEN
ende alt roemsce lant bederven | BEDERVEN
want hi was alse wijt horen | HOREN
vanden wandelen geboren | GEBOREN
ende heeftse ontboden dat si quamen | KOMEN
inden duudscen lande tsamen | SAMEN
ende leden den rijn met allen | AL
ende quamen int lant van Gallen | PrName
si vonden tlant al sonder were | WERE
groten scat ende grote lijfnere | LIJFNERE
sine dorsten upten keyser niet mecken | MIKKEN
hi soude hem sine macht ontrecken | ONTTREKKEN
alaricus met sinen roten | ROT
die coninc was vanden wester+Goten | PrName
ende so vanden romeinen versaget | VERSAAGD
dat hi gerne hadde bejaghet | BEJAGEN
ieweren enen hoec vanden lande | LAND
ende boot beede sine hande | HAND
datmen hem gave bosch ende heide | HEIDE
lucht water ende weide | WEIDE
hine eeschede niet dan vrede | VREDE
enten rike te dienne mede | MEDE
ende maecte mettem sekeringe | ZEKERING
stillicoen die sonderlinghe | ZONDERLING
troemsche rike wilde onteren | ONTEREN
sprac hier+toe an dandre heren | HEER
die up troemsce rike vochten | VECHTEN
dat si hem oec hulpe brochten | BRENGEN
die swaven entie Allane | PrName
entie borgenyoene trac hi hem ane | AAN
ende hevet met sinen rade met allen | AL
almaengen ende tlant van Gallen | PrName
ghedestruweert ende Acquitaengen | PrName
ende meest altemale Spaengen | PrName
want bi sire valscher mort | MOORD
quamen dese liede vort | VOORT
ende scorden dat roemsce rike | RIJK
alse ghi sult horen cortelike | KORTELIJK
want hi den swager waent versagen | VERZIEN
ende al uten rike jaghen | JAGEN
ende eucherius sinen sone | ZOON
dedi keyser maken om tgone | GENE
die wandelen entie Allane | PrName
entie zwaven met menegen vane | VANGEN
quamen treckende in Vrankelant | PrName
alse die wilden altehant | ALTEHAND
in dat rike lant van Gallen | PrName
jegen hem quamen gevallen | VALLEN
die gallen met stouten moede | MOED
maer en verginc hem niet te goede | GOED
want die wandelen sloegense omme | OM
ende dodere ene grote somme | SOM
der wandele heren waren doe | TOEN
marcomeris ende Sannoe | PrName
dus quamen si den rijn toe ane | AAN
die zwaven entie Allane | PrName
ende wonnen in corten tide | TIJD
alle die landscepe met stride | STRIJD
toten berghe die heet Pyrene | PrName
dien men wanic int gemeene | GEMEEN
nu ter wilen porsesers heet | HETEN
daer gallen ende spaengen sceet | SCHEIDEN
