### Sente Eutropien doot. IIII.
eutropia die heeft versien | VERZIEN
haren broeder doot mettien | METEEN
ende mercte ten selven tiden | TIJD
dat men haers wilde vermiden | VERMIJDEN
om hare scoenheit want sise wouden | WILLEN
te haerre onsuverheden houden | HOUDEN
upten ghenen soe hare verdrouch | VERDRAGEN
die haren broeder thovet afslouch | AFSLAAN
wapene riep soe mordenare tyran | TIRAN
du heves enen heilegen man | MAN
met dinen onreinen handen | HAND
hier vermort te dinen scanden | SCHANDE
ende wils mi houden levende mede | MEDE
om te vulbringene dine dorperhede | DORPERHEID
dat ordeel dat van gode coemt | KOMEN
hevet di nu ter stat verdoemt | VERDOEMEN
mettien soe upten mordenere spranc | SPRINGEN
ende vergraemdene an sinen danc | DANK
niet alse een wijf uten zinne | BINNEN
die ter wraken hadde minne | MINNE
maer dat god daer wilde wreken | WREKEN
ende heeftem dogen uutgesteken | UITSTEKEN
alse die vele seerre begerde | BEGEREN
daer te blivene onder die swerde | ZWAARD
dan soe hadde gedaen zonde | ZON
onder die dorpre heidine honde | HOND
ende es dus aldaer doot bleven | BLIJVEN
haren heilegen broeder beneven | BENEVEN
dander volc al+ghemeene | ALGEMEEN
slougen si doot groot ende clene | KLEIN
so+datmen int heilege bloet | BLOED
achter straten te riemen woet | WADEN
nu gesciede dese plaghe | PLAAG
naest sente lucien daghe | DAG
alst al verslegen was daer | DAAR
quam den vianden an groet vaer | VAAR
alse+of si sagen in dien tiden | TIJD
ingelen scaren up hem striden | STRIJDEN
ende hebben in die kerke gehort | HOREN
einselijc luut ende wort | WOORD
meer dan iemene heeft geloef | GELOVEN
van vare lieten si den roof | ROOF
ende sijn sonder keren gevloen | VLIEDEN
waer+so si waenden geroen | ROËN
dus bleef ydel die stat te+waren | TEWAREN
entie heileghe maertelaren | MARTELAAR
waren bi daghe ende bi nachte | NACHT
lange onder der inghele wachte | WACHTEN
so+dat lieden die waren ontweken | ONTWIJKEN
ende verre danen gestreken | STRIJKEN
van verren bi nachte saghen | ZIEN
vander steden daer si lagen | LIGGEN
grote claerheit ende lecht | LICHT
ende gevoelden comende echt | ECHT
van danen die lucht so soete | ZOET
oec horden si met goeder moete | MOETE
den scoensten zanc daer+mede singen | ZINGEN
die soete was boven allen dingen | DING
dus omme dese miracle groot | GROOT
die porters die vander doot | DOOD
een cleenre menechte sijn ontweken | ONTWIJKEN
sijn bet naerre der stat gestreken | STRIJKEN
dien god liet dat lijf behouden | BEHOUDEN
dat si die maertelers graven souden | ZULLEN
si quamen doch bet naer der stede | STAD
in vastene ende in haer gebede | GEBED
so sijn si alle ghinder comen | KOMEN
daer si die soete lucht hebben vernomen | VERNEMEN
beede met love ende met claghen | KLAGEN
namen si die dode daer si laghen | LIGGEN
ende brachtense met groter werden | WAARDE
in heilegen steden daer ter erden | AARDE
vort+meer pijnden si meere | MEER
gode te dienne onsen Here | HEER
dan si te+voren hadden gedaen | DOEN
dus eist te riemen vergaen | VERGAAN
entie wandelen voeren vort | VOORT
cume was casteel of port | POORT
in gallen dat nu gemeenlike | GEMEENLIJK
al meest heet Vrankerike | PrName
sine hebbent met gewelt | GEWELD
ghedestruweert ende ghevelt | VELLEN
