### Vanden moenc die inden oven ginc. XXXIIII.
een was comen in sulc leven | LEVEN
dat hi de werelt wilde begeven | BEGEVEN
ende wilde in enen cloester gaen | GAAN
daer scaerpe ordine was sonder waen | WAAN
ende bat den abt dat hine ontfinge | ONTVANGEN
dabt leidem voren vele dinge | DING
dat het ware grote pine | PIJN
te volgene siere discipline | DISCIPLINE
ende sijn gebot ware so swaer | ZWAAR
cume mocht iemen vulcomen daer | DAAR
ende seide dattem beter dochte | DUNKEN
dat hi enen andren cloester sochte | ZOEKEN
daermen in leide sachter leven | LEVEN
ende hi hem daer+voere begeven | BEGEVEN
sonde waert trocke hi ten dingen | DING
die hi niet en mochte vulbringen | VOLBRENGEN
dander en vervaerdem niet | NIET
hoe sware dinc dat dabt riet | RADEN
maer hi seide ende belovede mede | MEDE
alle onderhorichede | ONDERHORIGHEID
ende oec van so staerker maniere | MANIER
al hietene dabt in enen viere | VUUR
bi onderhoricheden gaen | GAAN
hi daet gerne alsonder waen | WAAN
alse dabt dit hevet verstaen | VERSTAAN
heeft hine te moenke ontfaen | ONTVANGEN
ende oec en twifeldem niet | NIET
hine dede daer+na dat hi behiet | BEHETEN
bi aventuren eist gevallen | VALLEN
dat niet lange na dat callen | KALLEN
eenen oven stont daer+bi heet | HEET
diemen maecte ghereet | GEREED
om te backene daer+in broot | BROOD
die vlamme was staerc ende groot | GROOT
so+dat menegen dat dochte | DUNKEN
dat niet onsienliker sijn mochte | MOGEN
dabt riep genen nieuwen man | MAN
ende hietene daer+in+gaen dan | DAN
ende dander die en merrede niet | NIET
te doene dat sijn meester hiet | HETEN
sonder wissen iet te+hant | TEHAND
gaet hi midden in den brant | BRAND
metter onderhorichede | ONDERHORIGHEID
ende metten vasten gelove mede | MEDE
wart verwonnen geent staerke vier | VUUR
ghelijc+alse die brant ongier | ONGUUR
die oven van Babylone | PrName
wilen wart verwonnen scone | SCHOON
vanden drien eubreuscen kinden | KIND
daer wi in daniele af vinden | VINDEN
nature wart verwonnen daer | DAAR
die daer+in ginc alsonder vaer | VAAR
ende men waende dat bernen soude | ZULLEN
die stont daer+in soeten coude | KOUDE
alse een die bedauwet es | ZIJN
so+dat hem selven wonderde des | DE/HET
want wonder waest dat gods man | MAN
ghene vlamme niet ginc an | AAN
want en berau den abt niet | NIET
dat hi so swaer gebot hem hiet | HETEN
noch den broeder beraus niet mede | MEDE
dat hi so sware dine vuldede | VULLEN
so staerc so vast so besneden | BESNEDEN
was tgelove van hem beden | BEIDE
