### Van sente Jeronimus doot. XXI.
int ander jaer dat Farramont | PrName
die vrancsce crone ontfaen bestont | BESTAAN
doe wart teenen paues gecoren | KIEZEN
bonefasius van rome geboren | GEBOREN
eens papen sone hiet Bocont | PrName
jegen hem coesmen tier stont | STOND
eulalius dies wart erre | ERRE
die clergie ende sere in werre | WAR
also+dat si beede te+samen | TEZAMEN
vorden keyser honorius quamen | KOMEN
te+hant honorius dede | DOEN
hem beeden varen uter stede | STAD
ende ontsette Eulalius | PrName
ende ontfinc Bonefasius | PrName
omme+dat hi eerst ende te+voren | TEVOREN
ghewijet was ende vercoren | VERKOREN
dese paues hevet gheset | ZETTEN
inder heileger kerken wet | WET
dat no wijf no nonne en+ghene | NEGEEN
en roeren en soude groot no clene | KLEIN
ghewijet cleet hoe+soet vare | VAREN
dat behort te gods outare | ALTAAR
daertoe so verboot hi echt | ECHT
dat wie+so ware eigijn knecht | KNECHT
niet en quame ter clergien | KLERGIE
sijn here die en wildene vrijen | VRIJEN
int jaer daer+na wi vindent dus | DUS
so staerf sente Jheronimus | PrName
te bethlem indie stede | STAD
ende wart aldaer begraven mede | MEDE
voer die crebbe alsemen vint | VINDEN
daer jhesus in lach der mageden kint | KIND
int jaer ons heren wet vorwaer | VOORWAAR
cccc+ende xxii jaer | JAAR
in septembre upten lesten dach | DAG
dese jeronimus die plach | PLEGEN
die scrifture te verclaerne | VERKLAREN
no sinen lachame niet te spaerne | SPAREN
in studeerne nacht ende dach | DAG
so+dat hi in siere ouden lach | LIGGEN
doe hi zitten niet en mochte | MOGEN
ende boven sinen bedde cnochte | KNECHT
eenen reep dat crancheit dede | DOEN
daer hi hem selven keerde mede | MEDE
in bouken dichten ende maken claer | KLAAR
pijndi hem lvi jaer | JAAR
van c jaren was sine oude | OUDE
twee min doe hi voer ter moude | MOUDE
sine vite ende sine wort | WOORD
hebdi hier+voren gehort | HOREN
hi was die met sinen dichte | DICHTEN
die heileghe kerke sere verlichte | VERLICHTEN
in desen tiden hebben wi verstaen | VERSTAAN
hebben die wandelen ondergedaen | ONDERDOEN
entie allanen entie Swaven | PrName
van spaengen coningen ende graven | GRAAF
ende hebben in haer hant | HAND
dat meeste deel van spaengen lant | LAND
oec waerre vele van haren scaren | SCHARE
tien tiden die kerstijn waren | ZIJN
so+dat si spaengen indien | DIE
onder hem deelen in drien | DRIE
ende elc hevet sijn stic angevaen | AANVANGEN
ende coninge gecoren saen | ZAAN
doch en consten si niet met vreden | VREDE
tlant besitten noch besteden | BESTADEN
sine worden onder hem drien | DRIE
orlogende oversere mettien | METEEN
ende elc wan anderen of | AF
lant ende port veste ende hof | HOF
honorius die sijn lant | LAND
vele vrijede entie grave Constant | PrName
ende sette in goeden doene | DOEN
gaf daer+naer den deghen coene | KOEN
placidia siere zuster te wive | WIJF
die die goten die keytive | KATIJF
doe si rome wonnen die stat | STAD
mede vingen ende naer dat | DAT
athaulfus te wive nam | NEMEN
die sidert ter cronen quam | KOMEN
na des conincs alaricus doot | DOOD
nu maecte hine here groot | GROOT
sinen zwagere den selven Constant | PrName
ende verhievene te+hant | TEHAND
teenen keyser teenen geselle | GEZEL
maer die aventure felle | FEL
die selden eere laet lange staen | STAAN
corte hem sijn leven saen | ZAAN
want viii maent ende nemmere | NIMMER
leest men bleef hi in de eere | EER
