### Wat Postimiaen wonders vant. XXVI.
te gere coten die ic sach | ZIEN
so gingic up ghenen dach | DAG
ende vanter enen ouden man | MAN
die eene pelse hadde an | AAN
ende stont ende moel an ene quaren | KWAREEL
elc groete anderen te+waren | TEWAREN
ende wi seiden dat ons te+hant | TEHAND
die wint warp aldaer ant lant | LAND
omme+dat hi ons ware jegen | JEGEN
wi alse noch die lieden plegen | PLEGEN
seiden wi quamen indien | DIE
dat wi tlant wilden besien | BEZIEN
entie lieden ende hare zeden | ZEDE
oec seiden wi dat wi daer ter steden | STAD
comen waren alse kerstine | CHRISTEN
ende vrageden of in die wostine | WOESTIJN
kerstine waren of ne+gene | NEGEEN
van bliscepen wart doude in wene | WEEN
ende viel tonsen knien | KNIE
ende custe ons menechwerf mettien | METEEN
ende hiet ons spreken ons gebede | GEBED
selve sprac hijt ghinder mede | MEDE
ende dede ons eten mettem daer | DAAR
ene rike maeltijt over+waer | OVERWAAR
wi waren viere ende hi die vichte | Numb
een half gerstijn broot gedichte | GEDICHT
ende een bondelkijn sonder waen | WAAN
van crude alse muente gedaen | DOEN
ende vele blade gaf ons die man | MAN
daer oversoete smake lach an | AAN
ende metten soeten smake van desen | DEZE
worden wi van hongre genesen | GENEZEN
sulpicius die dit hort | HOREN
loech een lettel omme dit wort | WOORD
ende sprac gallus nu merc wale | WEL
die grote feeste van dien male | MAAL
een bondelkijn cruuts &ct broot | BROOD
onder v manne in hongre groot | GROOT
gallus scaemt hem ende antwort | ANTWOORDEN
sulpicius du bringes dit vort | VOORT
omme onse moynesse om onsen toren | TOORN
wi die van gallen sijn geboren | GEBOREN
werden van ongenoegeder mate | MAAT
ende wilt seggen dat wi sijn vrate | VRAAT
onmenscelike dincstu ons callen | KALLEN
dattu dwingen wils ons allen | AL
te levene oft wi ingele waren | ZIJN
postumiaen die sprac te+waren | TEWAREN
ic sal mi houden in mine bispele | BIJSPEL
van iemens vastene te spreken vele | VEEL
dat die gallen niet en beven | BEVEN
alsi horen dat scaerpe leven | LEVEN
vii daghen plach eens die man | MAN
daer wi aldus quamen an | AAN
te vastene enten geburen cont waert | WOORD
quamen si daerwaert metter vaert | VAREN
ende an hem verstoeden wi openbare | OPENBAAR
dat onse wert een priester ware | ZIJN
ende dat hi voer ons hadde gedect | GEDEKT
ter kerken sijn wi getrect | TREKKEN
merct wel ene mile dane | DANEN
an enen berch van cranker gedane | GEDANE
vonden wise staen daer beneven | BENEVEN
ende met crude overgeweven | OVERWEVEN
niet vele beter sijt seker das | DAT
dan ons goets werts cotkijn was | ZIJN
so neder waest dat nieman conde | KUNNEN
rechte gestaen daer+in ter stonde | STOND
alse wi costumen ende zeden | ZEDE
bevrageden aldaer ter steden | STAD
vonden wi die waerheit das | DAT
datter ene dinc te prisene was | ZIJN
men cochtre noch vercochte niet | NIET
diefte loosheit sulc verdriet | VERDRIET
dies en was daer niet een twint | TWINT
selver gout dat menech mint | MINNEN
dies en rouct mer clene no groot | GROOT
want doe ic den pape boot | BIEDEN
x bisante van roden goude | GOUD
hi was diere niet en woude | WILLEN
