### Gallus tellen van sente Martine. XXXIX.
teersten+dat ic die scole liet | LATEN
also alst mi mijn herte riet | RADEN
so quamic anden goeden man | MAN
niet lange daer+na volgedic hem an | AAN
daer hi eens ter kerken ginc | GAAN
hem quam an een aerminc | ARMING
half naect entie winter was wreet | WREED
ende hi bat hem omme een cleet | KLEED
sinen choerbisscop riep hi an | AAN
ende bat datmen den aermen man | MAN
met groter haesten gave een cleet | KLEED
met desen worde hi selve gheet | GAAN
in een heimelic camerkijn | KAMERTJE
want het was die costume sijn | ZIJN
dat hire sat in siere bede | BEDE
maer die coerbisscop en dede | DOEN
niet dattem sijn bisscop hiet | HETEN
die aerme die node van hem sciet | SCHEIDEN
alstem die coerbisscop ontforste | ONTROOST
nam hi an hem sulke dorste | DORREN
dat hi ter secretarien quam | KOMEN
daer hi den bisscop vernam | VERNEMEN
ende seide die clerc en dadem niet | NIET
ende hi hadde van couden verdriet | VERDRIET
altehant die goede man | MAN
nam sijn cleet dat hi hadde an | AAN
ende hevet heimelijc afgedaen | AFDOEN
ende gaeft ghenen naecten saen | ZAAN
ende hietene woch+gaen aldaer | ALDAAR
sijn corbisscop quam daer+naer | DAARNAAR
ende seide dat dat volc ontbede | ONTBIEDEN
indie kerke naden zede | ZEDE
ende seide het ware wel gevoughe | GEVOEG
datmen die messe anesloeghe | ONTSLAAN
die bisscop seide hets meerre noot | NOOD
datmen cleede in couden groot | GROOT
den aermen teerst+inne mach niet comen | KOMEN
eer daerme sijn cleet heeft genomen | NEMEN
de corbisscop en verstonts niet | NIET
want hine buten gecleet ziet | ZIEN
met sinen widen moenc cleede | KLEED
ende ontsculdegede hem gereede | GEREDEN
dat hi den aermen waer soeken weet | WETEN
neen seit hi men geve mi dat cleet | KLEED
daerme sal wel gecleet wesen | WEZEN
die clerc wart bedwongen in desen | DEZE
dat hi moet gaen dor die noot | NOOD
met evelen moede harde groot | GROOT
ter naester tavernen te+hant | TEHAND
daer hi een aerm swert cleet vant | VINDEN
ru cort ende harde scaerp | SCHERP
dat hi voer sbisscops voete waerp | WERPEN
dat was om v denar ghecocht | KOPEN
nemet seit hi ic hebbe u brocht | BRENGEN
een cleet maer daerme es hier niet | NIET
die bisscop martijn die dit ziet | ZIEN
die en wart niet erre das | DAT
maer hi hiet hem alse dit was | ZIJN
dat hi bat ute soude gaen | GAAN
heimelike heeft hijt angedaen | AANDOEN
want hi altoes niet en woude | WILLEN
dat die dyaken weten soude | ZULLEN
maer die doget die niet en can | KUNNEN
haer gedecken inden goeden man | MAN
soe wert emmer openbare | OPENBAAR
hoe+so els die sake vare | VAAR
al waert sere an haren danc | DANK
hier+mede doet hi sinen vortganc | VERGANG
alse hi die messe sal beginnen | BEGINNEN
wonder suldi hier bekinnen | BEKENNEN
daer hi ston vorden outare | ALTAAR
saghen wi al openbare | OPENBAAR
een groot vier ontrent sijn hoeft | HOOFD
dat verre upslouch des geloeft | GELOVEN
ende beginc hem hals ende haer | HAAR
ende al was groot volc daer | DAAR
ende het was een hoge dach | DAG
ene maget allene was diet sach | ZIEN
ende een moenc ende priestre drie | DRIE
anders niemen sone saget nie | NIE
