### Vanden selven. XLI.
in desen selven tiden ghevel | GEVALLEN
dat wi mettem also+wel | ALZOWEL
eens visenteeren gingen | GAAN
die bisscopdoeme van haren dingen | DING
so+dat ic niet en weet wat dede | DOEN
dat wi merreden teere stede | STAD
ende onse meester voren ginc | GAAN
doe gheviel daer eene dinc | DING
dat inden woch+varende quamen | KOMEN
een trop hovelinge tsamen | SAMEN
die brochten des heren tseins | CIJNS
die bisscop was in sijn gepeins | GEPEINS
ende quam in sijn ru abijt | HABIJT
alse hi plach in alre tijt | TIJD
sijn zwart abijt ende sijn onwerde | ONWAARD
ghene beesten elc hem ververde | VERVAREN
so+dat si over zide scoten | SCHOT
die stringen daer si an met roten | ROT
gebonden waren hebben si verwerret | VERWERREN
dese sticken hebben vererret | VERERREN
die ghene die daer achter riden | RIJDEN
si beetten neder tien tiden | TIJD
ende alsi sagen dat die paert | PAARD
van martine waren vervaert | VERVAARD
gingen sine effen ende slaen | SLAAN
martijn liet al over gaen | GAAN
ende boot den rugge daer si toesagen | TOEZIEN
gewillike ten groten slagen | SLAG
dat een wort uut hem niet quam | KOMEN
hier+omme wordsi sonderlinge gram | GRAM
dat hi omme tslaen niet en gaf | GEVEN
ende els een wort hem niet ginc af | AF
wi quamen volgende naer | NAAR
ende vonden liggende daer | DAAR
al bloedende ende sijn lijf gescuert | SCHEUREN
alse die vele leeds hadde besuert | BEZUREN
dat sceen bina lijfloes wesen | WEZEN
eenen ezel namen wi te desen | DEZE
daer hi up plach te ridene mede | MEDE
ende wi vloucten de stede | STAD
daer hi up teblouwen waert | WAART
ende so henen metter vaert | VAREN
si diene so sere sloughen | SLAAN
alse hem selven dochte voeghen | OOG
trocken weder te haren perden | PAARD
ende willen heenen haerre verden | VAART
ende oec vort die paerde driven | DRIJVEN
die al+stille staende bliven | BLIJVEN
inder gelike inder gebaren | GEBAREN
alse+oft si hart maerbrijn waren | ZIJN
die meesters roepen ende slaen | SLAAN
maer daer en es geen henen+gaen | HENENGAAN
si scoren bomen si soeken roeden | ROEDE
si roepen si willen verwoeden | VERWOEDEN
si slaen si trecken ende si steken | STEKEN
maer daer en helpt geen spreken | SPREKEN
die paerde stonden alle stille | STIL
alst dier dat niet porren en wille | WIL
dongevallege en wisten niet | NIET
wat doen of wat hem es gesciet | GESCHIEDEN
ende haren beesteliken zin | ZIJN
quam met crachte kennesse in | IN
datse dinc en+ghene en helt | HOUDEN
dan alleene gods gewelt | GEWELD
doch dat si them selven quamen | KOMEN
ende vrageden onder hem te+samen | TEZAMEN
wie die ghene wesen mochte | MOGEN
dien si daer slougen so onsochte | ONZACHT
doch biden lieden die daer leden | LIJDEN
verstonden si wel bi waerheden | WAARHEID
dat sente martijn was entrouwen | ENTROUWEN
die daer so sere was teblouwen | TEBLOUWEN
doch seiden si daer alle gemene | GEMEEN
datse dinc en hilt ne+ghene | NEGEEN
dan die mesdaet sonder waen | WAAN
die si an martine hadden gedaen | DOEN
al+ghemeene datter was | ZIJN
quamen na ons gelopen den pas | PAS
beede van scanden ende van mesdaden | MISDAAD
sere vervaert ende verladen | VERLADEN
mesbarende recht als de dulle | DUL
hem bestuvende met mulle | MUL
ogen anschijn ende mont | MOND
ende vielen ter selver stont | STOND
sente martine up die knien | KNIE
ende baden genaden van dien | DIE
ende seiden si warens wel vroet | VROED
dat si sere waren verwoet | VERWOED
ende wonder waest dat si dor derde | AARDE
niet en sonken vander onwerde | ONWAARD
ende oec dat si alle ghemeene | GEMEEN
niet en verharden tenen stene | STEEN
ende waren bleven inder maniere | MANIER
dat staende bleven hare diere | DIER
si baden datti hare scout | SCHULD
hem vergave dor die gods gewout | GEWELD
ende hem orlof gave te+waren | TEWAREN
dat si henen mochten varen | VAREN
nochtan wist martijn vor dien stonden | STOND
dat si aldus waren gebonden | BINDEN
ende seit ons allen te+samen | TEZAMEN
eer si omme genaden quamen | KOMEN
ghenaden heefti hem gedaen | DOEN
ende vergaeft hem allen saen | ZAAN
ende ontbant hem hare paerde | PAARD
ende hietse varen haerre vaerde | VAART
