### Van Postimiaens aventuren. XXVII.
van danen daer wi een stic lagen | LIGGEN
so sijn wi binnen vii dagen | DAG
talexandrien comen | KOMEN
daer hebbe ic werringe vernomen | VERNEMEN
tusscen tpaepscap vanden lande | LAND
dat grote vrese was ende scande | SCHANDE
ende al om orgines gescrichte | GESCHRIFT
die vele groter dogeden dichte | DICHTEN
ende vele heresien mede | MEDE
dat scade was ende jammerhede | JAMMERHEID
van danen voerwi te Bethlem | PrName
dat staet bi Jherusalem | PrName
vi mielgen dat sijn milen drie | DRIE
van alexandrien vonden wie | WIJ
dat xvi dachvaerde ware | ZIJN
die kerke die bezanc aldare | ALDAAR
jheronimus ende es mede | MEDE
onder sbisscops mogenthede | MOGENDHEID
van jherusalem der stat | STAD
dese jeronimus die daer zat | ZITTEN
alsonder sijn kerstenlijc leven | LEVEN
ende in dogeden daer hi verheven | VERHEFFEN
in was boven alle man | MAN
so was hi so wijs nochtan | NOCHTAN
in latijn ende in griexer tale | TAAL
ende in ebreusch also+wale | ALZOWEL
dat hem niemen in sire stonde | STOND
onder gode geliken en conde | KUNNEN
wonder hebbic of ghi klerke | KLERK
hier iet kennet sine gewerke | GEWERK
want men leset sine scrifture | SCHRIFTUUR
in kerstijnheit al durenture | DORENTORE
gallus die antworde daer | DAAR
jawi dies es wel v jaer | JAAR
dat hi met ons bekennet was | ZIJN
want ic een siere boeken las | LEZEN
daer hi onse moenke in lijt | LIJDEN
in begrijp ende in verwijt | VERWIJT
van onser gulsecheit wel sere | ZEER
dies hem belget noch sulc here | HEER
want hi seget wi eten so zat | ZITTEN
dat wi utewerpen dat | DAT
maer ic vergeeft hem van mi | IK
mi dinct dat sine redene si | ZIJN
up moenken van Orient | PrName
want hi die gallen niet en kent | KENNEN
dat machmen biden grieken weten | WETEN
sonde ende gulsecheit es daer sere eten | ETEN
hets nature met ons allen | AL
dat wi sere eten wi Gallen | PrName
doe sprac sulpicius hets anscine | AANSCHIJN
gallus du dinghes vor de dine | DIJN
maer sech mi of die selve bouc | BOEK
alleene inhout den ondersouc | ONDERZOEK
vander moenke vette male | MAAL
gallus sprac neen sine tale | TAAL
diene laet achter groot no smal | SMAL
hine tastet metter tongen al | AL
hi tast haer ydelheit van zinne | BINNEN
vrecheit gierecheit van gewinne | GEWINNEN
hoverde ende sonderlanchede | ZONDERLINGHEID
hi dinct mi naer die waerhede | WAARHEID
wel bescriven ende orconden | OORKONDEN
vele cloesterien sonden | ZONDE
moenken heimelike met nonnen | NON
clerken diere gerne ane ronnen | RINNEN
hevet hi so wel gedesputeert | DISPUTEREN
datter hem niemene af verweert | VERWERREN
om dit en onnen hem gere vromen | VROOM
sulke die ic niet wille noemen | NOEMEN
postumyaen nam an die wort | WOORD
ende seide ic wille spreken vort | VOORT
met jeronimuse wasic vi maende | MAAND
die menege pine ende aende | ANDE
vanden quaden volke gedogede | GEDOGEN
want hi den porters wijsde ende togede | TOGEN
waer si tgelove laten liden | LIJDEN
alle+weghe geduurt sijn striden | STRIJDEN
want hi verweet hem hare heresie | HERESIE
oec so haettene die clergie | KLERGIE
want hine sparedse in genen stonden | STOND
hine lachterdem hare zonden | ZONDE
maer sekerlike alle die goede | GOED
hebbene lief met reinen moede | MOED
ende wondert dat hi dat vermach | VERMOGEN
want hine rust nacht no dach | DAG
hine scrijft oft hine studeert | STUDEREN
ofte leert dies begeert | BEGEREN
so wel bequam mi die here vroet | VROED
hadde mi gestaen mijn moet | MOED
die hermitagien niet te besiene | BEZIEN
in hadde wille gehat tontfliene | ONTVLIEDEN
van sulken meester nemmermeer | NIMMERMEER
doch dedic van hem minen keer | KEER
ende bem talexandrien gekeert | KEREN
daer hebbic ghevisenteert | VISENTEREN
die broeders ende maecte mi dane | DANEN
dwilde egypten te bestane | BESTAAN
om+dat ic vernam die mare | MARE
dat vele moenken waren dare | DAAR
