### Hoe die Wester Goten Rome wonnen. XI.
alaric die troemsche rike | RIJK
verraden sach dus jammerlike | JAMMERLIJK
die wile+dat de grave Constant | PrName
onderdede van gallen tlant | LAND
entie verraderen verslouch | VERSLAAN
was hi wel in wane ghenouch | GENOEG
dat rome die edele stede | STAD
al onbewarent ware daer+mede | DAARMEDE
ende hevet rome die stat beleghen | BELIGGEN
honorius siet dat hi hier jegen | JEGEN
altoes gestriden niet en can | KUNNEN
omme+dat also menech tyran | TIRAN
dat roemsce rike hadde verraden | VERRADEN
ende waerpt al ande gods genaden | GENADE
ende want hi hem ane gode helt | HOUDEN
hevet god met siere gewelt | GEWELD
sine vianden vor sine doot | DOOD
al onteert clene ende groot | GROOT
maer die zonden van Ytale | PrName
dien lachter dien si sonder hale | HAAL
die heidine romeine spraken | SPRAAK
jegen die kerstine zaken | ZAAK
ende niet en wilden afstaen | AFSTAAN
die wilde god wreken sonder waen | WAAN
met eenen here dat kerstijn was | ZIJN
dat si mochten merken das | DAT
dat die ghone die sere haten | HATEN
hare gode utermaten | UITERMATE
rome wonnen te haren verwite | VERWIJT
niet radagasus die Syte | PrName
ende omme+dat hi tkerstijn diet | DIET
doch ontfaermen soude iet | IET
dies theidine volc niet en dade | DOEN
dat emmer souct de meeste scade | SCHADE
alaricus die here vermeten | VERMETEN
hevet rome die stat beseten | BEZETTEN
honorius die keyser sach | ZIEN
dat hise niet ontsetten en mach | MOGEN
ende wouden die goten of en wouden | WILLEN
dat sijt daer+na rumen souden | ZULLEN
al daden si hem scade een deel | DEEL
gode beval hijt al+gheel | ALGEHEEL
die dinc ende trac in sijn behout | BEHOUD
die paues innocent was out | OUD
ende wiste dat die gramscap ons Heren | HEER
uptie stat haer soude keren | KEREN
om+dat heidijn dorper diet | DIET
dat emmer daer wederriet | WEDERRADEN
datmen cristus die stat verbode | VERBIEDEN
ende men anebede die gode | GOD
ende es te ravene gevaren | GEVAREN
ende liet dat wreken den kerstinen scaren | SCHARE
dus hebben die wester+Goten | PrName
rome gewonnen met haren roten | ROT
alaricus hiet ende geboot | GEBOD
wie+so hi ware clene of groot | GROOT
die indie heileghe steden weke | WIJKEN
dat hi daer bleve sekerleke | ZEKERLIJK
ende hem niemen en mesdade | MISDAAD
noch an goede dade scade | SCHADE
ende alre+meest leeke of clerke | KLERK
die in sente pieters kerke | KERK
hem onthilden dat geboot hi | HIJ
dat si emmer bleven vri | VRIJ
ende si slougen so si minst mochten | MOGEN
lieden daer si jegen vochten | VECHTEN
maer dat si roven dat si vonden | VINDEN
buten gods husen tallen stonden | STOND
ende si altoes niet en vermeden | VERMIJDEN
de mamerien vander steden | STAD
hier+bi mochtmen proeven wel | WEL
dat god was der stede fel | FEL
ende dat die zonden hadden verbuert | VERBEUREN
al was rome vaste gemuert | GEMUURD
sine conste niet ontkeren | ONTKEREN
die grote onwerdicheit ons Heren | HEER
up enen sente bertelmeus dach | DAG
die in oegstmaent gelach | GELIGGEN
so wart die edele stat verloren | VERLIEZEN
die gestaen hadde daer te+voren | TEVOREN
xic jaer lx+ende viere | Numb
sint+dat romulus die fiere | FIER
teersten die stede rome hiet | HETEN
int jaer ons heren alsemen siet | ZIEN
cccc x ende twee | TWEE
ghesciede dit no min no mee | MEE
dat rome dat erderike | AARDRIJK
bedwongen hadde vromelike | VROMELIJK
aldus vanden wester+Goten | PrName
dorperlike was verstoten | VERSTOTEN
die coninc alaric die helt | HELFT
sijn spot metter roemscer gewelt | GEWELD
enen man nam hi die attalus hiet | HETEN
in spotte voer+dat roemsce diet | DIET
ende maecter+enen keyser af | AF
keyser gewaden hi hem gaf | GEVEN
ende voerdene achter steden | STAD
rechts na der keyseren zeden | ZEDE
enen dach so was hi here | HEER
in spotte ende een twint mere | MEER
ten anderen dage ontseidemen echt | ECHT
ende cleedene alse enen knecht | KNECHT
ende dedene dienen maten heren | HEER
den romeinen tonneren | ONEER
