### Hoe God des keysers vianden scende. XIIII.
honorius hilts hem an Gode | GOD
ende dede gerne sine gebode | GEBOD
so+wat+dat die heidine spraken | SPRAAK
up onse gelove quade saken | ZAAK
hine keerdem niet daer+af | DAARAF
maer gode dat hijt al upgaf | OPGEVEN
ende hier+omme so dede hem ere | EER
ende vordeel god onse Here | HEER
want in bertaengen ende in Gallen | PrName
so deedse god algader vallen | VALLEN
die hem setten omme sijn rike | RIJK
af te winnene verradenlike | VERRADELIJK
alse in baertaengen Gratiaen | PrName
die te+hant moeste den ende ontfaen | ONTVANGEN
ende constantijn in Gallen | PrName
die metten zone moeste vallen | VALLEN
ende maximus die was verdreven | VERDRIJVEN
die behilt cume sijn leven | LEVEN
alse hi keyser wilde wesen | WEZEN
daer+na so quam up hem na desen | DEZE
jovinus van gallen geboren | GEBOREN
ende wilde coninc sijn gecoren | KIEZEN
te+hant moesti die doot ontfaen | ONTVANGEN
doe sijn broeder Sebastiaen | PrName
maer te+hant doe hi was gecoren | KIEZEN
hevet hi sijn lijf verloren | VERLIEZEN
doe die verdoemde Attalus | PrName
dien de coninc Alaricus | PrName
des eens dages gaf de keysercrone | KEIZERSKROON
ende dedene sanders dages onscone | ONSCHOON
dienen gaen alse enen knecht | KNECHT
wilde oec sijn keyser over recht | RECHT
ende wart orlogende uptie zee | ZEE
ende wart gevaen dies wart hem wee | WEE
ende ghesent den grave Constant | PrName
die senddene voert altehant | ALTEHAND
honoriuse den keyser saen | ZAAN
die hant dedi hem afslaen | AFSLAAN
ende lietene also te live | LIJF
ghelijc recht eenen keytive | KATIJF
binnen desen+dat dese tyranne | TIRAN
dese mordadeghe manne | MAN
aldus alle worden bedorven | BEDERVEN
hebben die goten verworven | VERWERVEN
dat si tlant van Nerboene | PrName
besaten te haren doene | DOEN
nu wart in affrike in roere | ROER
jegen den keyser vremde voere | VOEREN
want die grave Heracliaen | PrName
die in affrike was gedaen | DOEN
in dien tiden dat attalus deere | EER
ane hem trac alse gerecht here | HEER
om te verdrivene die scaren | SCHARE
die van attalus zide waren | ZIJN
sine dingen gingen hem so scone | SCHOON
dat hi wilde die keysercrone | KEIZERSKROON
maer dat gedeech al tenen drome | DROOM
dese sochte tlant van Rome | PrName
ende hevet die zee begrepen | BEGRIJPEN
met iiiim ende viic scepen | SCHIP
dat sere te wonderne was | ZIJN
want men noint dat en las | LEZEN
dat noint cerces no Alexander | PrName
nochte mede oec geen ander | ANDER
so vele scepe hadde te+samen | TEZAMEN
no die grieken die vor troyen quamen | KOMEN
dese brochte volx so vele | VEEL
dattet ginc al uten spele | SPEL
ende es an tlant van rome gevallen | VALLEN
ende utegetrocken met hem allen | AL
omme te winnene tkeyserrike | KEIZERRIJK
het en sceen ne+ghene gelike | GELIJK
dat honoriuse iet soude | ZULLEN
bliven in sinen behoude | BEHOUD
doch die grave van rome Constant | PrName
dien honorius in hant | HAND
den last vanden orloghe leide | LEGGEN
quam jegen hem upter heide | HEIDE
omme te gemoetene sijn here | HEER
heracliaen hadde cranke were | ZIJN
want god en was hem niet hout | HOUD
om+dat hi sonder rechte scout | SCHULD
honoriuse sinen here | HEER
nemen wilde lijf ende eere | EER
sijn here was omme begaen | BEGAAN
som ghesleghen som ghevaen | VANGEN
ende verloos aldaer ter stede | STAD
alle sine scepe mede | MEDE
dat hi nauwelike met eenen | EEN
met lettel lieden ende met cleenen | KLEIN
te kaertago was ontfaren | ONTVAREN
daerne sloughen sonder sparen | SPAREN
die ridderen diere waren bleven | BLIJVEN
aldus so liet hi sijn leven | LEVEN
die keyser Honorius | PrName
die verwan met gode aldus | ALDUS
altemale sine viande | VIJAND
diene wilden uten lande | LAND
verdriven ende uut sinen rike | RIJK
ende bleef keyser mogendelike | MOGENDLIJK
ende dat wan hem metter hant | HAND
onder gode die grave Constant | PrName
