### Hoe die grave Constant verdreef die Goten. XV.
alse troemsce rike gesuvert was | ZIJN
alse men hier+te+voren las | LEZEN
vanden tyrannen die dat lant | LAND
wilden houden elc in hant | HAND
doe geboot honorius te+hant | TEHAND
entie goede grave Constant | PrName
die vrome was ende getrouwe | GETROUW
dore al affrike datmen scouwe | SCHOUWEN
omder kerstine orbare | OORBAAR
ende men pays geve harentare | HARENTARE
beede papen ende clerken | KLERK
ende allen kerstinen kerken | KERK
constant die grave voer vort | VOORT
tote arleblanken inde port | POORT
vijf jaer naer dat Alaricus | PrName
rome hadde verdorven dus | DUS
ende verdreef die goten scone | SCHOON
uten lande van Nerbone | PrName
ende heefse so vervaert | VERVAARD
dat si weken te spaengen waert | WAART
want hi benam den scepen den ganc | GANG
dattem coren nochte dranc | DRANK
no comanscepe toecomen mochte | MOGEN
dattem ter lijfneren dochte | DUNKEN
athaulfus die droech de crone | KROON
vanden goten doe si Nerbone | PrName
rumen moesten ende henen+varen | HENENVAREN
die hadde te wive te+waren | TEWAREN
honorius zuster Placidia | PrName
van hare quam sidert daer+na | DAARNA
den roemscen rike groet gevouch | GEVOEG
want soe die vrienscap so overdrouch | OVERDRAGEN
dat haer man den keyser boot | BIEDEN
te dienne te siere noot | NOOD
met sinen volke met sinen here | HEER
ende oec haddi groten ghere | GEER
want hijt al niet vulbringen mochte | MOGEN
hoe+so men strede ende vochte | VECHTEN
dat hi gewonne dat keyserike | KEIZERRIJK
so+dat die goten gemeenlike | GEMEENLIJK
die roemsche wet hebben ontfaen | ONTVANGEN
ende bleven den keyser onderdaen | ONDERDAAN
ende hi weder met siere namen | NEMEN
dat roemsce rike moeste versamen | VERZAMEN
dat so sere ghescoort was | ZIJN
maer nu wart hi geware das | DAT
dat die goten te wilt waren | ZIJN
ende men so ongetemde scaren | SCHARE
altoes met ghenen lichten dingen | DING
te wette niet ne mochte dwingen | DWINGEN
boven al dochtem sijn de bate | BAAT
dat hi vort in vreden zate | ZITTEN
jegen dat grote roemsce rike | RIJK
hiertoe riet mede hertelike | HARTELIJK
placidia des conincs wijf | WIJF
doch verloos hi saen sijn lijf | LIJF
in spaengen te Barselone | PrName
alse hi drie jaer was in de crone | KROON
na hem wart serseric here | HEER
die waest een jaer ende nemmere | NIMMER
doe sloegene doot sijns selfs lude | LIEDEN
die wester+goten die felle de rude | RUDE
doe wart wallia coninc daer+naer | DAARNAAR
ende waest xxii jaer | JAAR
die goten croenden om de sake | ZAAK
dat hi den roemscen vrede brake | BREKEN
maer god vercosene omme dbeste | BEST
want hi den vrede sere veste | VEST
dese hadde van gode vaer | VAAR
want hier+te+voren int naeste jaer | JAAR
hadden hem gereet de Goten | PrName
gewapent ende gesceept met roten | ROT
te vaerne alle in Affrike | PrName
om tlant te winne gemeenlike | GEMEENLIJK
ter navelzee quamen si doch | DOCH
datmen nu heet stroch ende Maroch | PrName
dats wijt alse ons horosius seget | ZEGGEN
daer dit in bescreven leghet | LIGGEN
xii mielgen bi rechter maten | MAAT
daer moesten si vele lieden laten | LATEN
die si sagen vor hem verdrinken | VERDRINKEN
scepe ende man te gronde sinken | ZINKEN
oec gedachtem dies gelike | GELIJK
der tijt vanden coninc Alarike | PrName
dat doe hi van rome schiet | SCHEIDEN
entie stat berovet liet | LATEN
entie goten met haren scaren | SCHARE
in cicilien wilden varen | VAREN
daer si toesaghen indien stont | STOND
hoe haer here ginc in gront | GROND
om dese dinc ontsach hi Gode | GOD
ende sendde anden keyser bode | BODE
ende ghisele ende maecte vrede | VREDE
vasten ende getrouwen mede | MEDE
siere zuster Placidia | PrName
senddi hem eerlike na | NA
ende boet hem selven hovescelike | HOOFSLIJK
onderdanech den roemscen rike | RIJK
die wandelen entie allane mede | MEDE
baden den keyser omme vrede | VREDE
entie swaven hare gesellen | GEZEL
ende screven dune dorves di niet quellen | KWELLEN
wes in vreden du entie dine | DIJN
ende laet ons leven inder pine | PIJN
laet ons elc+anderen slaen | SLAAN
wat scadet di wie+so ondergaen | ONDERGAAN
al slaen wi elc andren gemeenlike | GEMEENLIJK
al eist vrome den roemscen rike | RIJK
dus quam honorius te boven | BOVEN
want hi gode altoes hiet loven | LOVEN
so velde god sine viande | VIJAND
die stoeden naer sine scande | SCHANDE
