### Vanden Vrancken. XX.
in honorius ixde jaer | JAAR
vinden wi gescreven vorwaer | VOORWAAR
dat maercomeris es verstorven | VERSTERVEN
die vrancrike hadde verworven | VERWERVEN
desen heetmen sekerlike | ZEKERLIJK
den andren coninc van Vrancrike | PrName
niet dat hi iet noch crone | KROON
drouch maer regneerde scone | SCHOON
over die vranken upten Rijn | PrName
met enen geselle sijn | ZIJN
die simio bi namen hiet | HETEN
dese twee heren ende haer gediet | GEDIET
die hadden alsic seide te+voren | TEVOREN
uptie wandelen enen wijch verloren | VERLIEZEN
ende sidert wonnen si weder die ere | EER
ende slougen enen der wandelen here | HEER
modegisiluse doot | DOOD
niet lange daer+na alst god geboet | GEBIEDEN
storven si beede in groter eeren | EER
doe dochte goet den vrancscen heren | HEER
dat hare coninge droegen crone | KROON
oec so dochtem wesen scone | SCHOON
dat die sone na den vader | VADER
dat conincrike behilde algader | ALGADER
ende emmer upten outsten quame | KOMEN
dus ontfinc crone ende name | NAAM
der vranken die al+nu betide | BIJTIJDEN
fransoyse heeten verre ende wide | WIJD
farramont maercomeris sone | ZOON
xvi jaer regneerde die ghone | GENE
ende doe screefmen alsict vant | VINDEN
in dat oester vrancsche lant | LAND
dat incarnation vorwaer | VOORWAAR
cccc+ende xx jaer | JAAR
hier+naer over ii jaer gesciede | GESCHIEDEN
dat die vranken onder haer liede | LIEDEN
uutcoren viere edele man | MAN
daer grote wijsheide lach an | AAN
omme te makene ene wet | WET
dat alt volc voere te bet | BET
want soude elc sinen wille volgen | VOLGEN
alsi vochten ofte bolgen | BELGEN
onder hem so ware tlant verdorven | VERDERVEN
dese viere heren diet verworven | VERWERVEN
entie hier+toe quamen tsamen | SAMEN
die hieten aldus bi namen | NAAM
usogast ende Bosogast | PrName
silagast ende Widagast | PrName
biden namen machmen verstaen | VERSTAAN
dat tfolc wilt was sonder waen | WAAN
in vranckerike hebben si geset | ZETTEN
dese iiii heren ene wet | WET
met groten nerenste ende met zinne | ZIN
die noch gescreven es daer+inne | DAARIN
ende heet der saleken wet bi namen | NAAM
in drien steden quaemsi tsamen | SAMEN
die van namen sere wilt sijn | ZIJN
ende dus heeten in Latijn | PrName
saletaym ende Bodoaym | PrName
ende dat derde Wandaym | PrName
so stout so wreet waren die Vranken | PrName
dats hem niemen en dorste ondanken | ONDANKEN
al hadsi hem leede gedaen | DOEN
ende heidijn waersi sonder waen | WAAN
