### Van sente Sulpicius ende sente Martine. XXXVII.
sulpicius sprac genoeget di niet | NIET
datmen van mi bescreven ziet | ZIEN
den bouc dien ic screef met vlite | VLIJT
van des goets martijns vite | VITE
ic hebbe sprac Postumyaen | PrName
dien gesien ende verstaen | VERSTAAN
ende noch hebbickene hier met mi | IK
ende in wat lande so ic si | ZIJN
eist in weghe eist in zee | ZEE
hine sceet van mi nemmermee | NIMMERMEE
dit was mi ene troestelike dinc | DING
in dhermitagen daer ic ginc | GAAN
te rome brochticken den vrient dijn | DIJN
dien du kennes den wisen Paulijn | PrName
wie+sone hebben mochte te stride | STRIJD
waes elc vro ende blide | BLIJ
wat librarise diene beginc | BEGAAN
mindene vor alle dinc | DING
want men cochte niet so gerne | GAARNE
alsics wille hadde tonberne | ONTBEREN
daer+na alsic in affrike quam | KOMEN
so sagic daer ende vernam | VERNEMEN
dat menne in kaertago las | LEZEN
alsic in die wostine was | ZIJN
sagickene daer eenen ouden | OUD
beede lesen ende houden | HOUDEN
oec seidic dat ic kende den man | MAN
diene te scrivene began | BEGINNEN
doe bat hi mi daer ter stede | STAD
ende vele andere broederen mede | MEDE
of ic meer teeneger stonde | STOND
hier weder+quame ende ic di vonde | VINDEN
dat ic di dade vulscriven | VOLSCHRIJVEN
die dinc die du liets achterbliven | ACHTERBLIJVEN
van siere viten harentare | HARENTARE
alse die scrifture lijet openbare | OPENBAAR
sulpicius antworde weder | WEER
doe ic di horde up ende neder | NEDER
spreken vanden heilegen luden | LIEDEN
die du vonds in ghenen Zuden | PrName
doe peinsedic stille ende sochte | ZOEKEN
om minen martijn ende dochte | DUNKEN
dat hi hadde selve alleene | ALLEEN
alle die dogeden die ghemeene | GEMEEN
dandere hadden naer dine sprake | SPRAAK
al hevestu geseit hoghe sake | ZAAK
behouden der heileger liede vrede | VREDE
sone sagic in negere stede | STAD
di so hoghe dinghen tellen | TELLEN
martijn en mochter an gesellen | GEZEL
want die lieden ende die vite | VITE
waren al die werelt quite | KWIJT
ende saten in wostinen vri | VRIJ
den ingelen enten hemel bi | BIJ
ende daden wonderlike saken | ZAAK
martine mochte al volc genaken | GENAKEN
goet ende quaet aerm ende rike | RIJK
hi was altoes gemeenlike | GEMEENLIJK
int geselscap vanden clerken | KLERK
die verwerret waren inder kerken | KERK
met bisscoppen die hem alle dagen | DAG
aneleiden vele swaerre plagen | PLAAG
ende emmer wilden scandeliseren | SCHANDALISEREN
ende emmer bleef hi in sier weren | WERE
alse ene borch onverwonnen | ONVERWONNEN
die ghene engiene gewinnen connen | KUNNEN
ende oec dedi al besonder | BIJZONDER
also grote miracle ende wonder | WONDER
alse enech hermite dede | DOEN
ofte noch doet in eneger stede | STAD
martijn gelijct den ridder wel | WEL
die bestaet een orloghe fel | FEL
met ongedeelden sticken sere | ZEER
nochtan gewinnet zege ende ere | EER
dine hermiten dinken mi geliken | GELIJKEN
den groten heren enten riken | RIJK
die met vordeele wijch bestaen | BESTAAN
ende also den zeghe ontfaen | ONTVANGEN
al sijn si beede te prisene sere | ZEER
nochtan es ongelijc die ere | EER
hiertoe al hevestu sonderlinge | ZONDERLING
ons getellet scone dinghe | DING
dune cones ons niet geleren | GELEREN
dat eenech van dinen heren | HEER
noint verweckede doden man | MAN
hier+bi laet di genoegen dan | DAN
dat niemen martine mach geliken | GELIJKEN
in desen moeten si hem wiken | WIJKEN
salmen dat te wonder ansien | AANZIEN
dat die goede Egypcien | PrName
indie vlamme was sonder noot | NOOD
martijn menechwaerf geboot | GEBOD
sinen wille over den brant | BRAND
willemen prisen dat men vant | VINDEN
den man dien die diere weken | WIJKEN
men mach al tselve van martine spreken | SPREKEN
want hem moeste onderdanech sijn | ZIJN
alle beesten ende al venijn | VENIJN
wiltu oec jegen martine leggen | LEGGEN
hem daer wi di af horen seggen | ZEGGEN
die de viande versagede | VERZAMENEN
ende uter lieder buke jagede | JAGEN
met sinen worden met sinen vare | VAAR
metter fringen van sinen hare | ZIJ
die martijns dinge al mochte lesen | LEZEN
hine vondene niet ongelijc in desen | DEZE
wiltu oec dien anachorite | ACHOR
leggen jegen martijns vite | VITE
die met buerstelen was gecleet | KLEDEN
entie dingle sprac ghereet | GEREED
martijn was die aldien dach | DAG
die ingelen te sprekene plach | PLEGEN
ende jegen hoverde ende idelhede | IJDELHEID
was hi so onverwonnen mede | MEDE
dat niemen also+wel en conde | KUNNEN
van hem weren sulke zonde | ZONDE
bidi moetstu te rechte gien | GIËN
datmen an martine mochte sien | ZIEN
alle die dogeden ghemeene | GEMEEN
die si hadden elc alleene | ALLEEN
