### Vanden Wandelen ende sente Nichasise. II.
nu die wandelen over rijn waren | ZIJN
scieden si hem in groten scaren | SCHARE
die coninc vanden wandelen was | ZIJN
in dien tiden alsict las | LEZEN
modegisilus die xxx jaer | JAAR
allen kerstinen was te zwaer | ZWAAR
resplendial die was te+waren | TEWAAR
coninc vander alanen scaren | SCHARE
maer die wandele te+samen | TEZAMEN
waren vander meester namen | NAAM
dese daden die meeste mort | MOORD
cume so bleef eenege port | POORT
bewest den rine benort den berghen | BERG
sine gingense dore ergen | ERG
ende slougen ende vingen | VANGEN
alle die kerstine die si begingen | BEGAAN
dese plaghe hadde voersien | VOORZIEN
sente nychasis lange voerdien | VOORDIEN
eer datse god sendde in Gallen | PrName
ende seide een sermoen vor hem allen | AL
dat riemen ende andere steden | STAD
omme hare grote overdicheden | HOVAARDIGHEID
ende omme hare dorperlike luxure | LUXURIE
gheselen god soude harde sture | STUUR
so+dat die wandelen met gewelt | GEWELD
vele steden hebben gevelt | GEVALLEN
ende hebben riemen die grote stat | STAD
ommeseten ende maectense mat | MAT
wandelen waren sulke liede | LIEDEN
dat si no gichte eere no miede | MIEDE
niene begerden no ander goet | GOED
meer dan stuerten kerstine bloet | BLOED
alt lant omme riemen die port | POORT
hebben si beroeft ende testort | TESTOREN
ende want hem die kerstine dochten | DUNKEN
dat si hare gode niet en mochten | MOGEN
so wilden si vellen altesamen | ALTEZAMEN
dat was van kerstijnre namen | NEMEN
sente nychasis die sat | ZITTEN
bisscop te riemen in die stat | STAD
entie wandelen die streden | STRIJDEN
uptie mure vander steden | STAD
ende so machtich was dat here | HEER
entie gramscap van onsen Here | HEER
dat daer die porters stonden ter were | WERE
dat dat en halp min no mere | MEER
so+dat die porters worden vervaert | VERVAARD
ende liepen ten bisscop waert | WOORD
die tier wilen ende up dien dach | DAG
indie kerke in bedingen lach | LIGGEN
ende bat gode ende siere genaden | GENADE
dat hi sijn volc moeste beraden | BERADEN
ende dat moeste vor hare zonden | ZONDE
die ghesele sijn die si tien stonden | STOND
vanden heidinen moesten ontfaen | ONTVANGEN
die porters vrageden hem saen | ZAAN
weder si hem up wilden gheven | GEVEN
ende in eigijndoeme leven | LEVEN
oft dat si voer haer recht | RECHT
sterven aldaer int gevecht | GEVECHT
sente nychasis wiste dat | DAT
van gode dat riemen die stat | STAD
altemale soude sijn testort | TESTOREN
ende hevet aldus gheantwort | ANTWOORDEN
wi weten wel ende kinnen | KENNEN
dat wi in deser onminnen | ONMIN
ghevallen sijn tonser onneren | ONEER
biden rechten ordele ons Heren | HEER
dit hebben verbuert onse zonden | ZONDE
dies so radic tesen stonden | STOND
dat wi ons gewillike keren | KEREN
an die ghesele gods ons Heren | HEER
ende wi daer+ane lopen | LOPEN
in berouwenessen ende in hopen | HOOP
ende laet ons hier ontfaen de doot | DOOD
dat dese pine ende dese noot | NOOD
ons make van zonden reene | REIN
ende ic wille met u ghemeene | GEMEEN
ofte vor u die doot ontfaen | ONTVANGEN
nu laet ons gode bidden saen | ZAAN
vor onse vianden datse onse Here | HEER
noch ter zalicheden kere | KEER
