### Alaricus doot vanden Wester Goten. XIII.
alaricus wan dus die stede | STAD
daer hi roof ende scade dede | DOEN
ende verbrander in een deel | DEEL
maer alt beste bleef geheel | GEHEEL
ten derden dage ontsagen de Goten | PrName
worden si met here besloten | BESLUITEN
vanden keyser vander stede | STAD
ende vanden grave constante mede | MEDE
die groot here hadde te+samen | TEZAMEN
het mochtem comen te mesquamen | MISKWAAM
ende hebben die stat gelaten | GELATEN
ende voeren henen haerre straten | STRAAT
ten lande van poelgien waert | WAART
ghevaen hebben si andie vaert | VAREN
beede wijf ende manne | MAN
ende daertoe mede nochtanne | NOCHTAN
des keysers zuster Honorius | PrName
die hiet placidia ende aldus | ALDUS
sijn si uten lande gevaren | GEVAREN
teenen wive namse te+waren | TEWAREN
athaulfus een edel Gote | PrName
die hogeste van alder rote | ROT
een van sconinx alaricus neven | NEEF
die coninc oec wart in sijn leven | LEVEN
cortelike gheviel hier+naer | HIERNAAR
eer+dat leet dat half jaer | JAAR
also alsi hare vaert | VAREN
setten te cecilien waert | WAART
dat si braken uptie zee | ZEE
ende verloren lieden mee | MEE
ende goets dan ghemate was | ZIJN
alaricus was droeve das | DAT
ende was te consensius inde stede | STAD
daer staerf hi vander gadoot mede | MEDE
die goten waren droeve hier+af | HIERAF
ende maecten hem een graf | GRAF
van sere wonderlikere maniere | MANIER
daer was eene lopende riviere | RIVIER
die scieden si inde middelt ontwee | ONTWEE
ende indie middelt min no mee | MEE
daer die stroem te lopene plach | PLEGEN
maecten si een graf daer hi in lach | LIGGEN
van utermaten dieren dingen | DING
ende om+dat si niet wilden gehingen | GEHENGEN
datmen meer besage daer+nare | DAARNAAR
lieten si dwater lopen dare | DAAR
rechts aldaert te+voren liep | LOPEN
dus leget hi int water diep | DIEP
athaulfuse hebben si verheven | VERHEFFEN
die een was van sinen neven | NEEF
te coninghe in sine stede | STAD
sijn wijf was placidia mede | MEDE
alsic seide hier+te+voren | HIERTEVOREN
echt verhief hem haer toren | TOORN
den goten ende keerden te rome weder | WEER
ende nament al up ende neder | NEDER
dat si daer hadden gelaten | GELATEN
ende voeren henen haerre straten | STRAAT
ende omme dat god togen woude | WILLEN
dat het was der zonden scoude | SCHULD
dat rome hadde sulke plage | PLAAG
ghesciede daer+in corten daghe | DAG
dat god vanden hemele vier | VUUR
sendde neder so onghier | ONGUUR
dat die grote gestichten alle | AL
brochte in so swaren valle | VALLEN
die van ysere ende van metale | METAAL
ende van maerbre diere also+wale | ALZOWEL
gemaect waren ende daer+in stonden | STOND
die beelden van ouden stonden | STOND
na hare keyseren na hare gode | GOD
jegen ons heren gebode | GEBOD
so+dat die maerct al omme ende omme | OM
al verbernde teere summe | SOM
om+dat god daer wilde togen | TOGEN
den romeinen vor haer ogen | OOG
dat hi velde met sire cracht | KRACHT
dat den vianden ontfacht | ONTVECHTEN
in desen tiden in desen stonden | STOND
wart in affrike vonden | VINDEN
van enen reuse een twivoudich tant | TAND
men drouch over+een int lant | LAND
dat hi groot was tanden hondert | Numb
des hevet den menegen gewondert | WONDEREN
