### Hoe Crossus ende sine Wandelen verdorven. VIII.
honorius heeft dit verstaen | VERSTAAN
dat die wandelen dus dorgaen | DOORGAAN
altemale tlant van Gallen | PrName
ende wildse weren eer si vallen | VALLEN
over die berghe van Montjouwen | PrName
eenen bailliu enen getrouwen | GETROUWE
in arleblanken hi beval | BEVELEN
ghene orloge te houdene al | AL
die bi namen hiet Mariaen | PrName
ende gode ontfaermde sonder waen | WAAN
der goeder heilegher lieden doot | DOOD
ende togede sine wrake groot | GROOT
up crosuse ende uptie sine | ZIJN
alstem wel wart anschine | AANSCHIJN
want die selve Mariaen | PrName
hevet die wandelen ondaen | ONTDOEN
so+datter lettel ontreden | ONTRIJDEN
sine bleven daer ter steden | STAD
entie gevangene entie roof | ROOF
die meerre was dan gheloof | GELOOF
was hem meest ontjaget al | AL
up crossuse quam al tongeval | ONGEVAL
want hi levende was gevaen | VANGEN
doe dedene voeren Mariaen | PrName
weder van steden te steden | STAD
die hi met siere mogentheden | MOGENDHEID
ghevellet hadde ende verbrant | VERBRANDEN
omme+dat hi wilde den tyrant | TIRAN
met scanden doen enden sijn leven | LEVEN
ende hem god oec wilde geven | GEVEN
rechte wrake hier+te+waren | HIERTEVOREN
van sinen heilegen martelaren | MARTELAAR
telker stat lietmenne scouwen | SCHOUWEN
den lieden ende men gincken blouwen | BLOUWEN
ende ten lesten nam men hem tlijf | LIJF
alse eenen dorpren keytijf | KATIJF
dus sijn die heidine gods roede | ROEDE
beede uptie quade ende upte goede | GOED
wie+so kerstijn name ontfaet | ONTVANGEN
maer nu merct ende verstaet | VERSTAAN
alse die vader bluwet sijn kint | KIND
metter roeden dat hi mint | MINNEN
ende dat kint dan bidt genaden | GENADE
werdes die vader saen beraden | BERADEN
dat hi hem wert goedertiere | GOEDERTIEREN
ende werpt die roede inden viere | VUUR
dus alse god hadde gecastijt | KASTIJDEN
metten viant vermalendijt | VERMALEDIJD
sijn kerstijn volc liet hine saen | ZAAN
den onsen in wraken vaen | VANGEN
dus so wart der wandele scare | SCHARE
ghejaghet weder harentare | HARENTARE
die van crossus volke ontquamen | ONTKOMEN
toter+wilen+dat si vernamen | VERNEMEN
waer modegisilus haer coninc lach | LIGGEN
ende quamen an hem up dien dach | DAG
nu hebben die alanen verstaen | VERSTAAN
hoe+dat crossus was ondaen | ONTDOEN
ende doot bleven inden stride | STRIJD
sijns verlies waren si blide | BLIJ
niet dat si die kerstine minden | MINNEN
want si gode niet en kinden | KIND
maer omme tferlies vander scaden | SCHADE
dattem die wandelen hadden beraden | BERADEN
ende willen wreken haren toren | TOORN
haer beste volc hebsi gecoren | KIEZEN
die wandelen si versochten | VERZACHTEN
swaerlike si up hem vochten | VECHTEN
eer+dat sijs te boven quamen | KOMEN
die wandelen hadden si doot tsamen | SAMEN
gheslegen ofte wel+naer al | AL
maer dat Resplendial | PrName
vanden alanen dat vernam | VERNEMEN
enten sinen te hulpen quam | KOMEN
alse een haer coninc met groten here | HEER
daer verloren in die were | WERE
die wandelen xxm man | MAN
ende oec blever doot nochtan | NOCHTAN
modegisilus onder sijn diet | DIET
die coninc vanden wandelen hiet | HETEN
xxx jaer haddi ghedraghen | DRAGEN
die crone in sinen daghen | DAG
die crone ontfinc na tgone | GENE
een hiet gonderic sijn sone | ZOON
die spaengen wan alst staet hier+naer | HIERNAAR
ende regneerde xvi jaer | JAAR
