### Vanden bisscop Desidere van Lengers. V.
crosus was hertoge wi lesent dus | DUS
onder den coninc Modegisilus | PrName
over die wandelen die dorstreden | DOORSTRIJDEN
gallen ende velden die steden | STAD
dese quam met sinen scaren | SCHARE
te bourgoengen waert gevaren | GEVAREN
rovende ende vellende mede | MEDE
dorp lant borch ende stede | STAD
ende viel vor lengers die vaste stat | STAD
die hi met crachte besat | BEZITTEN
met eenen ongetelden here | HEER
die bisscop die hiet Desidere | PrName
die den stoel hilt vander stede | STAD
ende was van groter reinechede | REINIGHEID
van cleenre spise milde den aermen | ARME
diere hi sere began ontfaermen | ONTFERMEN
goedertieren ende ghemate | GEMAAT
ghedoochsamech ende gesate | GEZATE
alsene die wandelen besaten sture | STUUR
so es hi gegaen ten mure | MUUR
met papen ende met clerken mede | MEDE
ende metten porters vander stede | STAD
ende riep vanden mure lude | LUID
wi sijn jhesus cristus lude | LIEDEN
den levenden god der mogentheden | MOGENDHEID
dien eeren wi ende anebeden | AANBIDDEN
diet al maecte dat es goet | GOED
siet dat ghi ons geen quaet en doet | DOEN
dat die gramscap gods en come | KOMEN
up u ende u verdome | VERDOEMEN
so hi van gode meer castijt | KASTIJDEN
so+dat volc vermalendijt | VERMALEDIJD
met torne meer wart ontsteken | ONTSTEKEN
met engienen gingen si breken | BREKEN
ende quamen in ten tinnen | TIN
wat+so sire vonden binnen | BINNEN
weder het was man of wijf | WIJF
of kindere si namen hem tlijf | LIJF
al dat si vonden was viant | VIJAND
si staken an vier ende brant | BRAND
maer dien bisscop hebsi vonden | VINDEN
indie kerke liggende tien stonden | STOND
vaste in siere gebede | GEBED
si vingene ter selver stede | STAD
so+dat menne vor crosus brochte | BRENGEN
den bisscop was te moede onsochte | ONZACHT
van sinen portren tferlies | VERLIES
ende bat ghenen crosus dies | DAT
dat hi die porters vander stede | STAD
dor ons heren wille vermede | VERMIJDEN
voer hem selven en bat hi niet | NIET
crosus lelike up hem siet | ZIEN
ende sprac hem an met wilder tale | TAAL
dat die man verstont niet wale | WEL
alse die fel was ende wreet | WREED
die bisscop offerdem ghereet | GEREED
dat hi gherne die doot anginge | AANGAAN
up dat die prince gehinghe | GEHENG
datmen doch die grote mort | MOORD
verbode daer inde port | POORT
dat en mochte niet gescien | GESCHIEDEN
want die wilde barbarien | BARBARIJE
die was sonder enege genaden | GENADE
ende met felheit gheladen | LADEN
te+hant geboot hi dat men rovede | ROVEN
den bisscop van sinen hovede | HOOFD
vele kerstinen sonder waen | WAAN
moesten dat selve anevaen | AANVANGEN
ende wart gesleghen inde stat | STAD
menech man ende wijf omme+dat | OMDAT
ende emmer moeste hi laten thooft | HOOFD
wie+so lijede dat hi geloeft | GELOVEN
an jhesum cristum onsen Here | HEER
van dien ontginc min no mere | MEER
