### Vanden selven. XIX.
echt in affrike teere stede | STAD
was oec sente stevens gebede | GEBED
in ene kerke daer gesciede | GESCHIEDEN
dat enen waghen dreven liede | LIEDEN
dien ossen togen naden zede | ZEDE
een kint ginc daer spelen mede | MEDE
entie ossen ontliepen den man | MAN
ende liepen dat kint doot nochtan | NOCHTAN
ende al+te sticken sine lede | LID
die moeder hieft up ter stede | STAD
ende hevet sente stevene gedragen | DRAGEN
in weenne met groter clagen | KLAAG
tkint wart te live ende so gesont | GEZOND
dat niemene en wart cont | KOND
lijctekijn selfs sijt seker das | DAT
waer dat kint gequetst was | ZIJN
eene nonne was van evele doot | DOOD
die met beden uter noot | NOOD
van haren vrienden was gebeden | GEBEDEN
ende genas aldaer ter steden | STAD
een ander kint was verstorven | VERSTERVEN
sine vrienden hebben verworven | VERWERVEN
olye ute sente stevens kerke | KERK
ende met ghelove sterke | STERK
hebben si dat kint bestreken | BESTRIJKEN
saen quaemt te live ende began spreken | SPREKEN
eenen anderen here enen riken man | MAN
ontstaerf een kint ende hi gewan | GEWINNEN
met gebede met groten wene | WEEN
dat te live quam al reene | REIN
sevene gebroedere waren mede | MEDE
van capadocien der stede | STAD
ende iii zustren alse wijt horen | HOREN
waren harde wel+geboren | WELGEBOREN
dien na haers vader doot | DOOD
die moeder gaf vloeke groet | GROOT
omme onrecht dat si haer daden | DOEN
god gheselese met ere genaden | GENADE
so+dat si alle te+male mede | MEDE
yechtech worden in die lede | LID
ende zwaerlike bevende | BEVEND
datse niemen en sach levende | LEVEN
hem en gruwelde daer hise sach | ZIEN
dese gingen menegen dach | DAG
dolende van lande te lande | LAND
so+datse menech man becande | BEKENNEN
twee sijnre in affrike comen | KOMEN
want si mare hebben vernomen | VERNEMEN
dat god dor sente stevens ere | EER
menegen daer genas van sere | ZEER
teenen paschen gingen si daer | DAAR
deen ginc in behevelt zwaer | ZWAAR
in sente stevens kerke ende bat | BIDDEN
nerenstelike aldaer ter stat | STAD
ende bleef liggende in dier gebare | GEBAAR
alse+oft hi in slape ware | ZIJN
sonder bevingen vanden leden | LIJDEN
nochtan was hi vanden zeden | ZEDE
dat hi bevede in sinen slape | SLAAP
cortelike stont up die knape | KNAAP
ghesont van al sinen leden | LIJDEN
sine eene zuster quam daer ter steden | STAD
ende wart mede ghesont | GEZOND
doe stont up ter selver stont | STOND
sente augustijn ende heeft gedaen | DOEN
een sermoen van dien ii saen | ZAAN
ende maecte den lieden cont | KOND
twi si worden ongesont | ONGEZOND
ende togede datse onse Here | HEER
verloest hadde om sente stevens ere | EER
dese miracle sekerlike | ZEKERLIJK
ghesciede doe in Affrike | PrName
