### Van enen die de wulvinne voede. XXX.
enen eencedel in ere cellen | CEL
sagen wi met onsen gesellen | GEZEL
die in een coetkijn woende clene | KLEIN
aldaer maer een man alleene | ALLEEN
in wesen mochte met gemake | GEMAK
van hem seidemen ons die sake | ZAAK
dat eene wulvinne tallen male | MAAL
te hem quam voer sine zale | ZAAL
ende selden so geviel die dinc | DING
dat soe haren tijt verginc | VERGAAN
dan so stont soe voer de dure | DEUR
ende ontbeidde toter ure | UUR
dat hi sine tafle afhief | AFHEFFEN
ende hi hare gaf sijn relief | RELIEF
so at soe up dat soe daer vant | VINDEN
ende lecte sine hant | HAND
ende speelde mettem als een lam | LAM
ende keerde weder danen soe quam | KOMEN
eens es ghenen man gesciet | GESCHIEDEN
dat hi sine celle liet | LATEN
want hi enen broeder gebrochte | GEBRENGEN
diene aldaer ter stat versochte | VERZOEKEN
ende merrede toter donker nacht | NACHT
die wulvinne heeftene gewacht | WACHTEN
alse die haerre proien ontbijt | ONTBEIDEN
ende eeschedse te tijt | TIJD
alsoe ydel vant die celle | CEL
ende niet en vant haren geselle | GEZEL
ghinc soe inwaert ende sochte | ZOEKEN
oft soene ieweren vinden mochte | MOGEN
binnen hinc een corvekijn | KORFJE
van palmen reine ende fijn | FIJN
ende daer+in waren v broot | BROOD
een nam soe te haerre noot | NOOD
ende aet al up daer teenen male | MAAL
ende also danen alse die wale | WEL
haer sculdech kent indien | DIE
dat haer dit soude gescien | GESCHIEDEN
die eencedel es wedercomen | WEDERKOMEN
ende hevet an sinen corf vernomen | VERNEMEN
dattem daer een broot gebrac | GEBREKEN
ghene mesdaet dat hi stac | STEKEN
up sine heimelike vriendinne | VRIENDIN
want hi warts daer+bi in inne | IN
dat hi neven den duerpel vant | VINDEN
crumen liggende int sant | ZAND
dus hevet hi waerlike verstaen | VERSTAAN
wie die diefte heeft ghedaen | DOEN
doch alse die tijt daer+na quam | KOMEN
ende hi merkede ende vernam | VERNEMEN
dattene scuwede die wulvinne | WOLVIN
alse die hare in haren zinne | ZIN
schuldich kende vander daet | DAAD
dat soe hem soude doen quaet | KWAAD
daer soe hovesceit af ontfine | ONTVANGEN
leet was hem sere die dinc | DING
dat hi tgeselscap hadde verloren | VERLIEZEN
van siere wulvinnen vercoren | VERKIEZEN
so+dat hise met siere bede | BEDE
an gode wedercomen dede | DOEN
naden viiden dach quam soe na dat | DAT
daer hi sijn avontmael at | ETEN
na hare zeden voer haer dure | DEUR
openbare na hare nature | NATUUR
togetsoe scamelic gelaet | GELAAT
alse die haer ogen in derde gaet | GAAN
alse die gherne genaden name | NAAM
die hermite verstont hare scame | SCHAAM
ende ontfaermets ende geboot | GEBOD
dat soe quame te siere scoot | SCHULD
ende streecte met sire hant | HAND
haer hovet want hise droeve vant | VINDEN
dobbel provende naer dat | DAT
gaf hi hare ende makedse zat | ZITTEN
alse hijt hare dus hadde vergeven | VERGEVEN
plach soe vortmeer haer leven | LEVEN
allen rouwe te leggene neder | NEDER
ende vroylike te comene weder | WEER
ter rechter tijt ten avontmale | AVONDMAAL
ende festeerde dien man wale | WEL
