### Van sente Sulpicius. XXV.
in des keysers honorius tiden | TIJD
daer wi die redene af overliden | OVERLIJDEN
was sulpicius Severe | PrName
in acquitaengen een groet here | HEER
een edel van magen van lettren mede | MEDE
te tolouse indie stede | STAD
entie leide sine zinne | BINNEN
ander aermoeden minne | MINNE
ende bekennet met sente Martine | PrName
oec screef hi die vite sine | ZIJN
alse hier+voren es geseit | ZEGGEN
daer die redene es geleit | LEGGEN
beede van levene ende vander doot | DOOD
sente martijns des heren groot | GROOT
desen gheviel bin siere ouden | OUDE
dat hi een deel bi sinen scouden | SCHULD
vanden valschen Pelagiaen | PrName
ghehonet was ende begaen | BEGAAN
die ongelove ende heresie | HERESIE
sterken wilde met sire clergie | KLERGIE
so+dat sulpicius bekent | BEKEND
dattem sijn spreken heeft gescent | SCHENDEN
ende hi messprac eer hijt wiste | WETEN
sijn herte quam in sulken twiste | TWIST
dat hi vort tote siere doot | DOOD
een wort en sprac clene no groet | GROOT
om+dat hi met zwigene wilde afdwaen | AFDWAAN
dat hi sprekende hadde mesdaen | MISDOEN
dese severus Sulpicius | PrName
maecte eenen dyalogus | DIAGORAS
dats een bouc van ii personen | PERSOON
die met goeden redenen ende sconen | SCHOON
onderlinghe deelen haer wort | WOORD
ende deen seget ende dander antwort | ANTWOORDEN
want een sijn vrient Postumiaen | PrName
hadde iii jaer ommegegaen | OMGAAN
in hermitagen in menech lant | LAND
entie telde hem wat hi vant | VINDEN
voer enen anderen die gallus hiet | HETEN
dien sente martijn na hem liet | LATEN
ende gallus antworder naer | NAAR
groot wonder scone ende claer | KLAAR
dat hi wiste ende sach | ZIEN
inder wilen+dat hi plach | PLEGEN
met sente martine te sine | ZIJN
dit screef hi al in Latine | PrName
severus ende ic saelt u vort | VOORT
ontbinden in dietsche wort | WOORD
aldus ontbint Postumiaen | PrName
sulpicius du souts verstaen | VERSTAAN
doe ic di lest sach over iii jaer | JAAR
quamic cortelike daer+naer | DAARNAAR
ende ginc te scepe te Nerboene | PrName
die wint was goet tonsen doene | DOEN
want binnen v dagen sekerlike | ZEKERLIJK
quamic doe in Affrike | PrName
carthago luste mi besien | BEZIEN
ende alremeest mocht mi gescien | GESCHIEDEN
om tgraf te siene sonder waen | WAAN
aldaer leget sente Cypriaen | PrName
over xv daghe daer+naer | DAARNAAR
gingen wi te scepe daer | DAAR
ende so te alexandrien waert | WAART
een wederwint hevet ons vervaert | VERVAARD
dat wi moesten anker scieten | SCHIETEN
ende riden enter zee genieten | GENIETEN
daer waren wi den lande bi | BIJ
in eenen boot vielen wi | WIJ
ende wi vonden een eylant | EILAND
van lieden docht ons onbekant | ONBEKEND
ic diet nauwe wilde besien | BEZIEN
ginc bet in een deel mettien | METEEN
ende vant omtrent over i &ct mile | MIJL
vander zee ter selver wile | WIJL
een neder coetkijn indier gebare | GEBAAR
alse+oft een scip gewelvet ware | ZIJN
met vasten planken wel beslegen | BESLAGEN
niet dat mer onsiet enech reghen | REGEN
want men seide aldaer mie | IK
datter reghen en quam nie | NIE
maer welctijt dat daer wayt sere | ZEER
gaen daer wagen min no mere | MEER
also vreeselijc in diere gebare | GEBAAR
alse+oft die rechte zee ware | ZIJN
daer en wast en+geen dinc int lant | LAND
want hets een ongestade sant | ZAND
dat nu volget ende nu vliet | VLIEDEN
also alse die wint gebiet | GEBIEDEN
maer men vint der zee bet naer | NAAR
lant dat es bet vaster daer | DAAR
dat die storem niet mach jagen | JAGEN
dat pleget cruut dat ru es dragen | DRAGEN
daer die lijfnere alleene an staet | STAAN
want alsemen daer werpt zaet | ZAAD
nature seggen si sonder zaghen | ZAAG
ripet daer+binnen xxx daghen | DAG
datmen ghinder liede vint | VINDEN
dat en doet anders niet een twint | TWINT
sonder+dat si vri leven ghinder | GINDER
sonder tribuut meerre ende minder | MINDER
