### Van sente Martijns miracle. XL.
doe dit gesciede nu nemets goom | GOOM
doe was euantius mijn oem | OOM
een goet kerstijn werlijc man | MAN
al trac hi hem de werelt an | AAN
nochtan was sijn gelove groot | GROOT
hi was van ziecheden welna doot | DOOD
ende sende met groter pine | PIJN
om onsen bisscop sente Martine | PrName
entie goede man up die stat | STAD
dede gerne datmen hem bat | BIDDEN
ende haestem daerwaert gereet | GEREED
maer eer hi den wech half leet | LEED
ghevoelde die zieke man | MAN
dat hi genesen began | BEGINNEN
ende wart al genesen so | ZO
dat hi jegen hem quam vro | VROEG
ende hevet sente martine ontfaen | ONTVANGEN
des anders dages wildi wech+gaen | WEGGAAN
so+dat hine met ghewelt | GEWELD
ende met beden bi hem helt | HOUDEN
ende hier+binnen so gesciede | GESCHIEDEN
dat een van sinen mayseniede | MEISNIEDE
een knecht wart gevenijnt sciere | SCHIER
van enen gevenijnden diere | DIER
euantius hevet selve den knecht | KNECHT
up sine scouderen gerecht | GERECHT
ende leidene bina recht al doot | DOOD
voer die voete des heren groot | GROOT
want sijn gelove seidem daer | DAAR
dattem en+gene dinc ware swaer | ZWAAR
gheent venijn dat haddem mede | MEDE
ghespreet over alle sine lede | LID
sente martijn diene anesach | AANZIEN
dat hi al teblasen lach | LIGGEN
alse ene blase vul van winde | WIND
die lede van ghenen kinde | KIND
betasti al+omme tier stonde | STOND
ende alse hi quam ter wonde | WOND
daer+in comen was tfenijn | VENIJN
daer sette hi den vinger sijn | ZIJN
ic sal u seggen wonder groot | GROOT
wi sagen metten ogen bloot | BLOOT
dat venijn van alle die leden | LIJDEN
comen lopende tier steden | STAD
aldaer martijns vinger stont | STOND
ende vor dat clene gaetkijn ront | ROND
versamet hem met bloede daer | DAAR
inder gelike wet vorwaer | VOORWAAR
alse melc vor beesten spene | SPEEN
doe so volget uut al reene | REIN
inder gebaren alsemen ziet | ZIEN
datmen melc uut te melkene pliet | PLEGEN
die knecht stont up al gesont | GEZOND
wonder hadden wijs alle tier stont | STOND
wi moeten lien over+waer | OVERWAAR
wedert ons es licht of swaer | ZWAAR
dat onder gode ne geen man | MAN
sente martine geliken can | KUNNEN
