### Van hermiten die hi vant. XXIX.
alse wi in die wostine gingen | GAAN
hadden wi daer tonsen dingen | DING
medegenomen enen broeder | BROEDER
want hi der wostinen was vroeder | VROED
teenen ouden moenc sijn wi comen | KOMEN
dien wi wonende vernomen | VERNEMEN
onder eens berghes voet | VOET
sere lettel alsict verstoet | VERSTAAN
vintmen pitten indie stede | STAD
die man hadde enen osse mede | MEDE
daer hi mede wandt fonteine | FONTEIN
uten pitte claer ende reine | REIN
ende was wel m voete diep | DIEP
een hof haddi daert in liep | LOPEN
geent water ende daer wan hi cruut | KRUID
colen ende ander dinc daer uut | UIT
jegen nature der wostine | WOESTIJN
wan hijt daer+met sire pine | PIJN
want altemale dat lant | LAND
es vander zonnen verbrant | VERBRANDEN
so dattere wortele nochte zaet | ZAAD
bi naturen noit stont no staet | STAAN
met geere beesten plach de man | MAN
te aerbeidene dat hi wan | WINNEN
met watre ende met bendichede | BEHENDIGHEID
so vele groens aldaer ter stede | STAD
dat hi ende sijn osse genouch | GENOEG
hadden tetene int gevouch | GEVOEG
so scone waermoes ende so hoghe | HOOG
wies in ghenen zande droghe | DROOG
omme+dat hi begoot dat hof | HOF
selve aten wi daer+of | DAARAF
ten avontmale onse gevouch | GEVOEG
also+alse ons die man toedrouch | TOEDRAGEN
daer saghic metten ogen ane | AAN
dat ghi gallen alsic wane | WANEN
ne gelovet cleene no groot | GROOT
ic sach dat dat waermoes zoot | ZIEDEN
dies ons die goede man wilde onnen | GUNNEN
sonder vier metter zonnen | ZON
so heet es die zonne daer | DAAR
dat die coke overwaer | OVERWAAR
wel mochten na der gallen wise | WIJS
daer+mede gereeden hare spise | SPIJS
naden male alse metter vaert | VAREN
die dach gine ten avonde waert | WAART
noodde ons die man dat wi gaen | GAAN
mettem teenen palmbome saen | ZAAN
die bi+na ii milgen stont dane | DANEN
want die vrucht die hi hadde ane | AAN
plach hi tetene bi stonden | STOND
alse wi daer quamen wi vonden | VINDEN
eenen leu aldaer ter stat | STAD
teersten+dat wi sagen dat | DAT
ic ende mijn leetsman diere mi brochte | BRENGEN
worden wi vervaert onsochte | ONZACHT
maer die heilege man ginc doe | TOEN
sonder vaer der beesten toe | TOE
ende wi volgeden na met vare | VAAR
dat dier alst ons wart geware | GEWAAR
ghinct soetelike bet af+staen | AFSTAAN
onthier+ende die goede man saen | ZAAN
die daden geplucte indien daghe | DAG
sine hant vul nam hire ande hage | HAAG
ende bootse den wilden diere | DIER
dat quam also goedertiere | GOEDERTIEREN
ende namse also soetelike | ZOETELIJK
alse enech tam dier sekerlike | ZEKERLIJK
ende atere af ende ginc dane | DANEN
wi die dit saghen ane | AAN
met vare worden wel vroet das | DAT
hoe staerc des mans gelove was | ZIJN
ende hoe cranc was donse mede | MEDE
bi alsulker wonderlichede | WONDERLIJKHEID
