### Ene miracle die daer ghevel. XII.
bi ere dinc so proeftmen wel | WEL
dat dese dinc in rome gevel | GEVALLEN
dat die gramscap gods dede | DOEN
niet der goten moghenthede | MOGENDHEID
want doe tfolc dor rome ran | RINNEN
quam een gote een mogende man | MAN
die vant ene heilege maghet | MAAGD
ende van jaren wel gedaghet | DAGEN
in eenen huse sittende doe | TOEN
dat den kerstinen horde toe | TOE
hovescelike vragedi hare | ZIJ
offer gout oft selver in ware | ZIJN
ende soe sprac met bouden zinne | BINNEN
datter dies vele ware inne | IN
beede van selvere ende van goude | GOUD
ende seide dat soet bringen soude | ZULLEN
mettien so brochte soe daer | DAAR
vate diere scone ende claer | KLAAR
ende oec vele teere rote | ROT
tebarenteert so was die Gote | PrName
alse hi so vele dinges ende so diere | DUUR
sach ende so menegertiere | MENIGERTIEREN
doe sprac die heilege maget te hem | HIJ
oftu dorres sich ende nem | NEMEN
dits sente pieters goet gods vrient | VRIEND
daermen hem mede dient | DIENEN
sie wat du does up desen dach | DAG
want ict verweren niet en mach | MOGEN
ende oec en dar ict houden niet | NIET
alse die gote dat versiet | VERZIEN
bider wijsheit vanden zinne | ZIN
die hi der maget sach hebben inne | IN
ende bider vrese van gode mede | MEDE
quam hem an grote wonderlichede | WONDERLIJKHEID
ende ontboot dat haestelike | HAASTELIJK
sinen here den coninc Alarike | PrName
die hiet datmen droege de vate | VAT
allegader haerre strate | STRAAT
gheheel in sente pieters kerke | KERK
ende allegader leeke ende clerke | KLERK
ende alle dies hem hilden an hare | ZIJ
datmen vri ende openbare | OPENBAAR
leeden soude daer ten stonden | STOND
dit huus daer tgoet was vonden | VINDEN
was verre vander kerken geleghen | LIGGEN
daer volgeden ende quamen tjegen | JEGEN
menech man diet anesach | AANZIEN
hoemen daer drouch up dien dach | DAG
openbare ende al bloot | BLOOT
ghene vate diere ende groot | GROOT
beede van selvere ende van goude | GOUD
vele volx want die coninc woude | WILLEN
gingen met zwerden die dat weren | WEREN
dattem niemen mochte deren | DEREN
beede goten entie Romeine | PrName
loveden gode alle gemeine | GEMEEN
ende songhen ons heren zanc | ZANG
indie stat was groot geelanc | GEKLANK
van gode te lovene dor al de mort | MOORD
diemen daer dede indie port | POORT
so+dat menech utequam | UITKOMEN
alse hi horde ende vernam | VERNEMEN
die ghescuult was over zide | ZIJDE
si worden van herten blide | BLIJ
oec liepenre vele heidine mede | MEDE
gheminget onder tkerstijnhede | CHRISTENHEID
die kerstijnheit lijeden metten monde | MOND
ende niet metter herten gronde | GROND
omme+dat si tlijf wilden behouden | BEHOUDEN
sidert woudsi of en wouden | WILLEN
hadden sijs lachter ende verwijt | VERWIJT
dat si eer noot te sulker tijt | TIJD
hare gode lieten varen | VAREN
om+dat si tlijf mochten sparen | SPAREN
so die romeine seerre dronghen | DRINGEN
an die kerstine diere zonghen | ZINGEN
om tontdraghene dat leven | LEVEN
so die goten daer beneven | BENEVEN
maecten te vastere hoede | HOEDE
omme dbehout vanden goede | GOED
ende brochten ghene diere vate | VAT
met groter perssen dor de strate | STRAAT
al in sente pieters kerke | KERK
leke heidine ende clerke | KLERK
alle diere+mede ghingen | GAAN
waren vri van allen dinghen | DING
hier+bi mochtment proeven wel | WEL
alse dese miracle gevel | GEVALLEN
hen hat die stede niet verbuert | VERBEUREN
soene hadde dat niet besuert | BEZUREN
god hadde behoet alse wel de stat | STAD
alse hi dede sente pieters scat | SCHAT
