### Vanden selven noch. XXVIII.
vander wostine niet menege mile | MIJL
vander groter rivieren Nyle | PrName
sijn vele cloestre daer+in een covent | CONVENT
sijn c moenken of daer+omtrent | DAAROMTRENT
haer overste leven so es dat | DE/HET
dat si houden daer ter stat | STAD
hem onder den abt alsemen seget | ZEGGEN
dat daer niemen sijns willen pleget | PLEGEN
tien tiden dat ic ginder+quam | ONDERKOMEN
hordic mare ende vernam | VERNEMEN
van enen moenc van gere stede | STAD
die eene celle maken dede | DOEN
vi mielgen danen dats milen drie | DRIE
want hermitagie wilde hie | HIJ
pleghen ende nauwer leven leden | LIJDEN
dan die cloestre besceden | BESCHEIDEN
alsicker was dedem dabt sinden | ZENDEN
broot tsiere provende met ii kinden | KIND
doutste hadde xv jaer | JAAR
ende dander xii daer+naer | DAARNAAR
alsi vanden heileghen man | MAN
te haren cloestre keerden nochtan | NOCHTAN
quam hem een aspis int gemoet | GEMOED
een tmeeste alsic verstoet | VERSTAAN
dat daer noit wart gesien | ZIEN
die kindere en achten ne geen vlien | VLIEDEN
om tgevenijnde dier ende gram | GRAM
alst voer hare voete quam | KOMEN
bleeft liggende in der gebare | GEBAAR
alse+oft al betovert ware | ZIJN
dminste kint hieft up tien stonden | STOND
ende hevet in sinen mantel gewonden | WINDEN
ende also ten cloestre waert | WAART
dat dier brochten si onvervaert | ONVERVAARD
ende hebben den mantel ondaen | ONTDOEN
ende lieten vri dat was gevaen | VANGEN
daert alle die broederen sagen an | AAN
elc daer sere prisen began | BEGINNEN
der kinder gelove ende haer heilechede | HEILIGHEID
so+dat si hem verwaenden daer+mede | DAARMEDE
dat dese miracle hem was gesciet | GESCHIEDEN
haer abt die dese dinc versiet | VERZIEN
ende van hoghen rade was | ZIJN
hi begonde vruchten das | DAT
dat die ongeleerde joget | JEUGD
hare verwanen mochte in sulker doget | DEUGD
ende heefse teblouwen sere | ZEER
dat si so coene waren emmermere | IMMERMEER
dat si te hem waert souden trecken | TREKKEN
ende thaerre werdichede mecken | MIKKEN
ende sulke dinc voertbringen mede | MEDE
die god dor sine goetheit dede | DOEN
haer gelove hads niet verdient | VERDIENEN
al deet god dor sinen vrient | VRIEND
ende si gode ende siere goede | GOED
leerden dienen in omoede | OOTMOED
niet in miraclen verwanen | VERWANEN
alse dese dinc horde vermanen | VERMANEN
die moenc daer si toe waren gesent | ZENDEN
ende hoe die kindere omme tserpent | SERPENT
gheaventurt waren ende teblouwen | TEBLOUWEN
sinen abt bat hi met trouwen | TROUW
datmen hem in ghere wise | WIJS
broot ne sende nochte spise | SPIJS
alse dat dus viii daghe leden | LIJDEN
dat die goede man in dier steden | STAD
in dien hongre lach gebonden | BINDEN
sijn lachame faelgierde tien stonden | STOND
maer dat herte min no mere | MEER
ne sciet niet van onsen Here | HEER
hier+binnen wart den abt vermaent | VERMANEN
biden heilegen geest alsemen waent | WANEN
dat hi sinen moenc besouke | BEZOEKEN
ende hi doch te wetene roeke | ROEK
waer+bi die heilege man levet | LEVEN
die nauwe verboden hevet | HEBBEN
datmen hem ne+gene spise bringe | BRENGEN
wech gaet die abt om dese dinge | DING
ende alsene die moenc siet comen | KOMEN
heeft hine vroilike genomen | NEMEN
ende leeddene in sine celle mettien | METEEN
ten inghane hebben si versien | VERZIEN
eene mande van palmen gemaect | MAKEN
ende daer+in broot wel geraect | GERAAKT
te vullen ende waerm inder gebare | GEBAAR
alse+oft te+hant gebacken ware | ZIJN
ende an der+dore post daer hine | HANGEN
eerst geroken si die dinc | DING
ende alsijt sagen ne docht in desen | DEZE
geen broot van egypten wesen | WEZEN
elc hadde wonder alse hijt vernam | VERNEMEN
ende wisten dat van gode quam | KOMEN
doe sprac die moenc abt dor dijn ere | EER
so sent hier dit onse Here | ZEER
neen sprac die abt dor dine doget | DEUGD
so hevet ons god dus verhoget | VERHOGEN
dus aten si beede themelsce broet | BROOD
met bliscepen ende met vrouden groot | GROOT
sint+dat dabt int cloester zat | ZITTEN
teldi sinen moenken dat | DAT
ende ontstac hem haren sin | ZIN
ter hermitagien sere daer+in | DAARIN
twee andere oude sagic daer | DAAR
diere hadden geweest xl jaer | JAAR
dabt seide entie broederen mede | MEDE
gemeenlike daer ter stede | STAD
dat si noit gesien en connen | KUNNEN
den eenen eten bider zonnen | ZON
enten anderen van dien | DIE
hen hadde nie man erre gesien | ZIEN
