### Van enen anderen anacorite. XXXII.
oec was in dat selve lant | LAND
een ander eencedel becant | BEKEND
die indie wostine neven der zee | ZEE
wandelde neven Cyene | PrName
doe hi eerst wart der werelt quite | KWIJT
ende werden wilde hermite | HEREMIET
at hi wortelen ende cruut | KRUID
alse sulc alse hijt vant daer uut | UIT
die daer wassen inden zande | ZAND
soete scone ende menegerande | MENIGERHANDE
maer nu en condijs niet bekinnen | BEKENNEN
wele venijn hadde binnen | BINNEN
of welke waren gesont | GEZOND
die smake en was hem niet cont | KOND
welc oft iet of niet en dochte | DUNKEN
want hem die honger noot anbrochte | AANBRENGEN
so+dat hi na wilde verwoeden | VERWOEDEN
want hi die quade at metten goeden | GOEDE
so+dat hem van binnen tlijf | LIJF
ghelijc+oft ware een knijf | KNIJF
altemale scueren dochte | DUNKEN
sijn torment was so onsochte | ONZACHT
hi moeste keren te meneger stont | STOND
dat hi at weder dor den mont | MOND
alse hem dus wee was in de mage | MAAG
dat hi bi nachte ende bi daghe | DAG
emmer waende sijn lijf verliesen | VERLIEZEN
dinct hem seker sijn dat kiesen | KIEZEN
niet tetene dan die pine | PIJN
te ghedogene vanden venine | VENIJN
dus hevet hi den zin geleit | LEGGEN
dat hi al cruut hevet ontseit | ONTZEGGEN
ende hi binnen vii dagen naer dat | DAT
ne gerande wortele en at | ETEN
ende hi begonste also gebaren | GEBAREN
of hem die geest soude ontfaren | ONTVAREN
doe quam hem toe een wilt dier | DIER
goedertieren niet onghier | ONGUUR
aldaer van crude lach een gebont | GEBONT
dat hi lesten teere stont | STOND
gegadert hadde tsire lijfnere | LIJFNERE
ende hine dorste al haddijs ghere | GEER
altoes niet daer+an comen | KOMEN
gheent dier heeft dat cruut genomen | NEMEN
ende warp dat vor sine voete | VOET
ende las met goeder moete | MOETE
dat goede cruut uten quaden | KWAAD
tgoede leide hi met staden | STAD
vorden eeneedel alse+of hi woude | WILLEN
dat hi dat cruut nutten soude | ZULLEN
dat ander dat gevenijnt was | ZIJN
warp het weder in dat gras | GRAS
dus leerde die goede man | MAN
bi sinen merkene daer+an | DAARAAN
die goede crude entie quade | KWAAD
algader bider beesten rade | RAAD
wat hi sal scuwen ende ontfaen | ONTVANGEN
ende es den honger dus ontgaen | ONTGAAN
