### Van sente Augustijns doot. XI.
alse theodosius ende Valentiniaen | PrName
dat keyserrike hadden ontfaen | ONTVANGEN
ende siere mede oec aldaer | ALDAAR
in hadden ghesijn xiii jaer | JAAR
int selve jaer so ghevel | GEVALLEN
dat die wandelen quaet ende fel | FEL
affrike swaerlike dorreden | DOORIJDEN
ende wonnen borch lant ende steden | STAD
so+dat si in gheenen daghen | DAG
ypone die stat belaghen | BELAGEN
daer bisscop sat sente Augustijn | PrName
wies gelike niemen mach sijn | ZIJN
ende satere voren xiiii maende | MAAND
daer si scade ende grote aende | ANDE
allen kerstinen lieden daden | DOEN
in desere plaghen in derre scaden | SCHADE
so lach die grote Augustijn | PrName
inden lesten evele sijn | ZIJN
want hine hadde ne+gene stade | STAD
te pleghene der predicade | PREDIKAAR
sine gesellen die bisscoppe waren | ZIJN
die vor die felle wandelsce scaren | SCHARE
gheweken waren in die stat | STAD
omme+dat soe staerclike ende wel sat | ZITTEN
die bat hi sere ende riet | RADEN
dat si tonpayse en waren niet | NIET
maer dat si alle te+samen | TEZAMEN
gods gesele vor dbeste namen | NEMEN
selve bat hi nerenstelike | NERNSTELIJK
dat onse here van hemelrike | HEMELRIJK
sine stat verledeghen soude | ZULLEN
of dat hine halen woude | WILLEN
up die derde maent dat dese stat | STAD
dat wandelsche volc besat | BEZITTEN
bleef hi liggende dor die noot | NOOD
ende hi bewaendem der doot | DOOD
die seven salme hi emmer las | LEZEN
met tranen daer hi vele in was | ZIJN
ende seide dat elc kerstijn man | MAN
daer alle doghet was an | AAN
sculdich ware dat hi verworve | VERWERVEN
met penetencien eer hi storve | STERVEN
te bewaerne sine uutfaert | UITVAART
alse hi ter ander werelt vaert | VAREN
hi verboot emmer allen eet | HEET
niet den clerken alleene Godweet | GODWEET
maer den leeken volke mede | MEDE
up sine tafele was die zede | ZEDE
dat dese wort stonden bescreven | BESCHRIJVEN
wie+dat begrijpt eens anders leven | LEVEN
die hier niet es andie vaert | VAREN
hine es der taflen niet waert | WOORD
omme pays te makene van desen | DEZE
so dedi altoes ter tafle lesen | LEZEN
omme te velne onnutte sake | ZAAK
ende men te min dompheit sprake | SPREKEN
sine clederen ende sine allame | ALAAM
waren niet diere no bequame | BEKWAAM
maer te maten scone ende goet | GOED
dat merre doget in verstoet | VERSTAAN
hi was out lxxiii jaer | JAAR
alse hem anequam der doot vaer | VAAR
ende xl jaer haddi in desen | DEZE
bisscop van ypone ghewesen | ZIJN
so vele screef hi in sinen daghen | DAG
ende dichte horic ghewaghen | GEWAGEN
dat geen erdersch man vulscreve | VALSHEID
hoe langhe hi nu ter werelt leve | LEVEN
ja dats wonder noch also groet | GROOT
niemen en mochte vor sine doot | DOOD
alle sine boeke verlesen | VERLEZEN
dit dinct grote miracle wesen | WEZEN
ende sere overdragen mede | MEDE
boven alle menscelichede | MENSELIJKHEID
van hem sone es niet bekent | BEKEND
dat hi maecte testament | TESTAMENT
want die aerme gods en hadde wat | WAT
weder rijcheit nochte scat | SCHAT
dat hi iemene mochte gheven | GEVEN
daer hi enden moeste sijn leven | LEVEN
dese staerf int jaer ons Heren | HEER
alse ons die croniken leeren | LEER
cccc xl+ende een mede | MEDE
alse ypone sine stede | STAD
vanden wandelen was beseten | BEZETEN
xiii maende alse wi weten | WETEN
