### Arturs antworde toten Romeinen. LI.
in eene ziden es hi ghetoghen | TOGEN
upten vasten tor den hoghen | OOG
dien wilen setten die Trinevante | PrName
dat nu heet lonnen die gygante | GIGANT
aldaer si doe te rade ghinghen | GAAN
sprac waleweyn aldus ten dingen | DING
danc hebs god want wi Bertoene | PrName
wine hadden anders niet te doene | DOEN
dan eten drinken ende singhen | ZINGEN
spel met vrouwen dansen springen | SPRINGEN
dies es leden langhe stont | STOND
nu wert ons ander materie cont | KOND
daer wi vers af moeten maken | MAKEN
die vanden swerde sullen smaken | SMAKEN
ende dit ontbieden ons de beste | BEST
die oint stat wonnen of veste | VEST
dat sijn die vromeghe Roemheren | PrName
mettien versaemden hem die heren | HEER
die tes coninx rade behoren | BEHOREN
ende artur selve die sprac voren | VOREN
ghi heren seiti ghi hebt gemeine | GEMEEN
wel gehort wat die Romeine | PrName
ons ontbieden ende dinket u goet | GOED
ic hebbe vonden in minen moet | MOED
wat ic hem antworden sal | ZULLEN
eist dat ghijt mi radet al | AL
eersten willic antworden dit | DIT
datmen met ghewelt besit | BEZITTEN
ende met crachte winnet echt | ECHT
dat en mach nemmer wesen recht | RECHT
souden wi tribuut te rome gheven | GEVEN
die ons met crachte an was gedreven | DRIJVEN
van juliuse dan ware geen recht | RECHT
vort willen wi hem toghen echt | ECHT
dat brennus ende Bellijn | PrName
daer wi af gheboren sijn | ZIJN
want si waren des lants+heren | LANDSHEER
rome wilen wonnen met eeren | EER
ende hinghen voer+dat Capittole | PrName
xx romeinen teere schole | SCHOOL
langhe eer julius was geboren | GEBOREN
grote constantijn die hier+te+voren | HIERTEVOREN
gheboren was tote Everwijc | PrName
die was keyser dies gelijc | GELIJK
dus eist recht dat ons rome toehort | TOEHOREN
eist van orloghen of van gebort | GEBOORTE
ende willen hem seggen overluut | OVERLUID
dat wi eeschen roemschen tribuut | TRIBUUT
ende willen ten naesten oeste comen | KOMEN
up wat velde si willen noemen | NOEMEN
ende dien god daer ghevet zeghe | ZEGE
blive here vort alleweghe | ALLEWEGE
alle seiden si dit dinct ons goet | GOED
mettien men incomen doet | DOEN
die romeine ende seidem ditte | DIT
vertornet ende in groter hitte | HITTE
keerden si te rome inde stat | STAD
ende seiden den senaturen dat | DAT
ende artur hevet die sine vermaent | VERMANEN
die hi hem hout van herten waent | WANEN
dat si ten naesten oeste met allen | AL
hem te hulpen comen in Gallen | PrName
aldaer hebben sine wel ghetroest | TROOSTEN
harewaert west+ende van rusen oest | OOST
dat sine tusscen doot ende leven | LEVEN
altoos niet en wilden begheven | BEGEVEN
mettien es dat hof ghesceden | SCHEIDEN
die heren keerden hem gereeden | GEREDEN
ende artur die milde die coene | KOEN
ghereedde hem ende sine Bertoene | PrName
morderette sinen neve hi beval | BEVELEN
sijn wijf ende bertaengen al | AL
ende trac sijn volc te+samen saen | ZAAN
te scepe so sijn si ghegaen | GAAN
ende quamen ghemeenlike | GEMEENLIJK
gheseilt int lant van Armorike | PrName
dat men nu bertaengen heet | HETEN
in eene havene al+daer steet | STAAN
sente michiels berch nu bi dage | DAG
daer horde artur eene claghe | KLAAG
dat een gygant een groet viant | VIJAND
hadde geroeft daer int lant | LAND
eene joncvrouwe van magen groot | GROOT
want sijn zwagher die coninc Loot | PrName
siere zuster man was haer neve | NEEF
artur hiet dat tfolc daer bleve | BLIJVEN
ende dorcroop van hoeken thoeken | HOEK
omme ghenen ruese soeken | ZOEKEN
so+dat hi vernam die mare | MARE
dat hi up eene roetse ware | ZIJN
metter joncvrouwen in die zee | ZEE
alleene voer hire ende nemmee | NIMMEE
ende hevet ghenen ruese bestaen | BESTAAN
dien rovede hi vanden live saen | ZAAN
ende vant die joncvrouwe doot | DOOD
die hi grouf met eeren groot | GROOT
ende brochte sinen volke de mare | MARE
ende seidem al openbare | OPENBAAR
dat hi noint in al Ingelant | PrName
so sterken gygant en vant | VINDEN
sonder den reuse Richoene | PrName
die was van alsulken doene | DOEN
dat hi hadde te siere hovaerden | HOREN
al ghemaect van coninx baerden | BAREN
eenen roc dien hi anedrouch | ONTDRAGEN
also alse hise alle verslouch | VERSLAAN
doe wildi hem arturs baert | BAARD
ende artur voer darewaert | DAARWAART
ende slouch doot dien gygant | GIGANT
in eenen eenwijch metter hant | HAND
