### Vanden coninc Arture. XLIX.
dus wart artur des lants here | HEER
ende regneerde met groter ere | EER
meer dan lxxv+jaer | Numb
sijn gelike en wart nie daer+naer | DAARNAAR
noch te+voren in waerre dinc | DING
over die kerstine coninc | KONING
want alle deylanden die laghen | LIGGEN
van afferike in ghenen dagen | DAG
al toter vervrorne zee | ZEE
dienden hem ende daer+toe mee | MEE
van rusen alle die lande hier+neder | HIERNEDER
al toten rine vort ende weder | WEER
onder hem was mogendelike | MOGENDLIJK
gallen dat nu heet Vrancrike | PrName
al tote spaengen dat vaste lant | LAND
favele die ic van hem vant | VINDEN
die latic al achterbliven | ACHTERBLIJVEN
van lancelote canic niet scriven | SCHRIJVEN
van perchevale van Eggraveine | PrName
maer den goeden Waleweine | PrName
vindic in sine jeesten geset | ZETTEN
ende sinen broeder den valscen Mordret | PrName
ende van eniau den hertoge Keyen | PrName
daer hem die walen mede meyen | MEIEN
nu salic u hier overliden | OVERLIJDEN
cortelike van arturs tiden | TIJD
die sassen daer dingelsce af quamen | KOMEN
die begonsten hem sere scamen | SCHAMEN
dat si des lants waren verdreven | VERDRIJVEN
ende al hadden si hare neven | NEEF
te ghisele in bertaengen gelaten | GELATEN
si keerden omme haerre straten | STRAAT
ende braken trouwe ende ghelof | GELOF
wat+sore hem sal comen of | AF
ende zeilden in bertaengen weder | WEER
ende velden muren ende huse neder | NEDER
sine lieten staen kerke no stat | STAD
coninc artur verhorde dat | DAT
die loesheit vanden heidinen honden | HOND
onthoveden hiet hi tien stonden | STOND
die ghiselen die hem waren bleven | BLIJVEN
ende die si hem hadden ghegheven | GEVEN
ende dede te+samen uut sijn here | HEER
omme hem te settene ter were | WERE
dingelsche sassen die wel wisten | WETEN
waert dat si des zegen misten | MISSEN
dat si alle waren doot | DOOD
ende dat oec met rechte groot | GROOT
setten hem vaste ter were | WERE
ende daden scade in arturs here | HEER
utermaten groot ende sware | ZWAAR
artur troeste sijn volc inden vare | VAAR
een swert haddi in sine hant | HAND
dat calabrunus was ghenant | NENNEN
ende eenen vreseliken spiet | SPIEDEN
die bi namen reu hiet | HETEN
up sinen helm enen guldinen drake | DRAAK
want sijn vader plach der sake | ZAAK
enen scilt haddi daer+in gehouwen | HOUWEN
was dymagie van onser Vrouwen | VROUW
ende alse hem die noot ginc na | NA
plach hi te roepene ave Maria | MARIA
hi brac up deene zide | ZIJDE
daer die sine waren in stride | STRIJD
ende int aerchste vanden spele | SPEL
vor hem moester wiken vele | VEEL
also+dat hi met gewelt | GEWELD
den sassen afwan dat velt | VELD
ende sire menegen doden lieten | LATEN
den anderen dien begans verdrieten | VERDRIETEN
ende hebben den rugge gegeven | GEVEN
ende vloen up enen berch daer neven | NEEF
daer si hem so sterke werden | WORDEN
dat si menegen sere derden | DERDE
so+dat arture dies verdroot | VERDRIETEN
ende riep met moede groot | GROOT
met luder stemmen ave Maria | MARIA
ende trac den sassen daer+met na | NA
te voet want men mochte tien tiden | TIJD
den berch up te hem niet riden | RIJDEN
den schilt hi vordie slage waerp | WERPEN
met calabrunuse dat sere was scaerp | SCHERP
slouch hire+toe gane doot | DOOD
eer hi ruste clene of groot | GROOT
cccc+ende lxx man | MAN
so+dat hi hem den wijch afwan | AFWINNEN
bider hulpen van onser Vrouwen | VROUW
daer waren te sticken ghehouwen | HOUWEN
die beste vanden sassen al | AL
snachts vloen si over berch ende dal | DAL
alle diere te live bleven | BLIJVEN
no nemmermeer in arturs leven | LEVEN
sone dorsten si dies gheroeken | GEBREK
dat si baertaengen wilden soeken | ZOEKEN
sonder doe die quade Mordret | PrName
hem jegen den oem hevet gheset | ZETTEN
dus hilt hi vort in groten vrede | VREDE
lant ende port ende wan mede | MEDE
al dat bi hem was gheleghen | LIGGEN
ende dat hem sette daer jeghen | JEGEN
