### Van Maertiaens doot ende Leoens begin. XXXIII.
martiaen wart overwaer | OVERWAAR
verraden int seste jaer | JAAR
ende daertoe in sine seste maent | MAAND
van daer hijs niet en hadde bewaent | BEWANEN
wart hi te constantinoble gesleghen | SLAAN
trike hevet an hem gedreghen | DRAGEN
een die keyser leo hiet | HETEN
leo alsemen bescreven ziet | ZIEN
quam ter keyserliker eren | EER
int jaer jhesus cristus ons Heren | HEER
cccc l+ende achte | Numb
ende hilt tlant met machte | MACHT
xv jaer na die coronike | KRONIEK
alse hi quam ten keyserike | KEIZERRIJK
dede hi examineren scone | SCHOON
dat consilie van Calcedone | PrName
aldaer die paues leo doe was | ZIJN
alsemen hier+te+voren las | LEZEN
ende daer oec der heilegher vadere | VADER
vic+ende+xxx waren te+gadere | TEGADER
ende alse hijt wel hadde gesien | ZIEN
so wart hi geware indien | DIE
dat nutte was ende goet | GOED
want alleens haer wille stoet | STAAN
ende confirmeerde hare wet | WET
ende al dat siere hadden gheset | ZETTEN
noch en wilde in al sijn leven | LEVEN
daer jegen ghene sentencie geven | GEVEN
dese leo maecte vrede | VREDE
ende namer+af enen ghisel mede | MEDE
jeghen walamerise van oester Goten | PrName
die met ettele ende met sinen roten | ROT
ten groten wighe was in Gallen | PrName
die ghisel diere lach vor hem allen | AL
was een kint doe van viii jaren | JAAR
ende hiet diederic te+waren | TEWAREN
ende was walameris broeder sone | ZOON
sidert wart coninc die ghone | GENE
alse u die jeeste vanden jaren | JAAR
hier+na noch wel sal verclaren | VERKLAREN
van desen leo leestmen nochtan | NOCHTAN
eene dinc daer wonder leget an | AAN
dat hi te rome quam in de port | POORT
ende hi weder ende vort | VOORT
alle die ymagen nam ende sochte | ZOEKEN
ende te constantinoble brochte | BRENGEN
ende verbrandedse altemale | ALTEMAAL
daer hi niet an+dede wale | WEL
in leoens tiden so ghevel | GEVALLEN
dat in ytalen also+wel | ALZOWEL
een man die augustulus hiet | HETEN
hem so verre raden liet | LATEN
dat hi dat keyserrike anevinc | AANGAAN
nu verhorde dese dinc | DING
odonacre die was gheboren | GEBOREN
ute ruschen alse wijt horen | HOREN
ende es metten ruschen comen | KOMEN
ende hevet ytale al ghenomen | NEMEN
beede steden ende lant | LAND
sette hi al in sine hant | HAND
ende verbrande ende verslouch | VERSLAAN
wat+so jegen hem iet drouch | DRAGEN
augustulus wart vervaert | VERVAARD
ende dede af metter vaert | VAREN
die diere keyserlike ghewaden | GEWAAD
omme te hebbene ghenaden | GENADE
odonaker quam in Rome | PrName
met groter feesten met groter ghome | GOOM
ende wart coninc in Ytale | PrName
ende regneerde in payse wale | WEL
xiiii jaer of daer+omtrent | DAAROMTRENT
augustulus die wart gescent | SCHENDEN
xv maende ende nemmere | NIMMER
besat hi die keyserlike ere | EER
waest den keyser leo lief of leet | LEED
odonacer hi bereet | BEREID
onder hem alt lant van Ytale | PrName
ende rome die stat also+wale | ALZOWEL
