### Vanden eersten paues die Leo hiet. XII.
in derre keyseren xiiiiste jaer | JAAR
so wart paues van rome vorwaer | VOORWAAR
deerste paues die leo hiet | HETEN
hi was gheboren alsemen ziet | ZIEN
van sinen vader Quintiane | PrName
uten lande van Toscane | PrName
dese maecte vele omelien | HOMILIE
die wert sijn metter clergien | KLERGIE
ende daertoe naer sinen wille | WIL
lingede hi in de messe de stille | STIL
desen alsict bescreven sach | ZIEN
ghesciede up eenen Paschedach | PrName
dat eene vrouwe custe sine hant | HAND
ende hem brochte die viant | VIJAND
also grote coringe ane | AAN
van gere vrouwen gedane | GEDANE
dat altoes uut sinen gedochte | GEDACHTE
gheent wijf niet comen en mochte | MOGEN
so dattem anequam in sinen zin | ZIJN
dat dewangelic hevet in | IN
schent di oge hant oft voet | VOET
werpt van di hets noch also goet | GOED
in hemelrike manc gevaren | GEVAREN
dan gesont ter helscher scaren | SCHARE
die selve hant dat hi afslouch | AFSLAAN
entie smerte die hire+af drouch | DRAGEN
maectem therte also mat | MAT
dat hi der coringen al vergat | VERGETEN
dit was heimelike gedaen | DOEN
maer daer+na ghevielt saen | ZAAN
alse hi enghene messe en sprac | SPREKEN
ende niemen en wiste sijn ongemac | ONGEMAK
dat alt volc van selker saken | ZAAK
vele seiden ende spraken | SPREKEN
die goede man viel met trouwen | TROUW
met groter bede an onser Vrouwen | VROUW
ende in vastene ende in waken | WAKEN
omme troest van deser saken | ZAAK
onse vrouwe te hem quam | KOMEN
daer hijt anesach ende vernam | VERNEMEN
ende brochte sine hant aldare | ALDAAR
ende settedse hem an metter hare | ZIJ
dies so dancte hi met trouwen | TROUW
grotelike daer onser Vrouwen | PrName
ende daer hi predecte ende castijede | KASTIJDEN
seidi dicken ende lijede | LIËN
dese miracle voer die liede | LIEDEN
dattem dit waerlike dus gesciede | GESCHIEDEN
alsemen desen van eneger stat | STAD
van eneger reliquien bat | BIDDEN
van apostelen oft van maertelare | MARTELAAR
so sanc hi messe al openbare | OPENBAAR
van hem daer mense ave sochte | ZOEKEN
na messe men dan vortbrochte | VOORTBRENGEN
dat corperael daer men toesach | TOEZIEN
daer die lachame gods up lach | LIGGEN
ende sneet in sticken hem diere quamen | KOMEN
ende hiet dat sijt vor heilechdoem namen | NEMEN
van dien daer sijt ave sochten | ZOEKEN
alsijs geloven dan niet en mochten | MOGEN
so stac hi dan geent cledekijn dure | DOOR
so bloedet daer ter selver ure | UUR
dus maecte hi den lieden vroet | VROED
datter maerteleren bloet | BLOED
dat si hebben gestort dor Gode | GOD
indie messe daer es bode | BODE
haers gedinct dor hare eere | EER
bider cracht van onsen Here | HEER
aldaer te jegenworden si | ZIJN
ende men te rechte sal bidi | BEDIE
die sticken van corperalen | KORPORAAL
over heilechdoem betalen | BETALEN
vandien aldaer up dien dach | DAG
inder messen was gewach | GEWAG
