### Hoe si alle storven weder. XVIII.
nu sijn si met groten scaren | SCHARE
metten jongelinc ghevaren | VAREN
die bailliu entie bisscop Marijn | PrName
daer dandere vi gesellen sijn | ZIJN
ten berghe celyoen aldus | ALDUS
voer alle dandre ginc Malcus | PrName
ten sinen indie haghedochte | HAGEDOCHT
die bisscop na alse hi mochte | MOGEN
ende vant onder die steene | STEEN
daer die inganc al gemeene | GEMEEN
vanden hole bestoppet was | ZIJN
ghezeghelt daer hi ane las | LEZEN
lettren die selverijn waren | ZIJN
ende ghinc den volke openbaren | OPENBAREN
bi wat redene mense bewrochte | BEWACHTEN
indie donkere haghedochte | HAGEDOCHT
des den volke wonderde sere | ZEER
ende loveden gode onsen Here | HEER
si gingen allegader besien | BEZIEN
gheene lieden aldaer mettien | METEEN
si waren geblijet alse bloet | BLOED
of gelijc+alse die rose doet | DOEN
doe vielen die liede up hare knien | KNIE
ende loveden gode sere mettien | METEEN
die bisscop entie bailliu mede | MEDE
senden voervoets indie stede | STAD
ten keyser Theodosius | PrName
ende screven coemt in Ephesus | PrName
ende siet dwonder an met ogen | OOG
dat ons god wille vertoghen | VERTOGEN
hijs vander erden upgestaen | OPSTAAN
ende hevet den zac afgedaen | AFDOEN
daer hi met rouwen in sat | ZITTEN
gode lovedi omme+dat | OMDAT
ende voer van constantenoble daer | DAAR
dat volc volgedem mede naer | NAAR
ende hi es ten hole comen | KOMEN
daer hi inne hevet vernomen | VERNEMEN
dat die heilege lieden laghen | LIGGEN
ende teersten+dat si den keyser sagen | ZIEN
wart hem danscijn also clare | KLAAR
alse+oft eene zonne ware | ZIJN
ende alse die keyser sach die heren | HEER
viel hi ter erden hem teeren | EER
ende dancte gode ende cussedse mede | MEDE
ende weende up elken daer ter stede | STAD
ende seide ic zie u sonder zaghe | SAGE
alse+oft ic lazaruse saghe | SAGE
dien god hiet vander doot upstaen | OPSTAAN
doe seide Maximiaen | PrName
keyser nu gheloof dies mi | IK
dat ons god hevet omme di | DU
hier verwecket vander doot | DOOD
omme die verrisenesse groot | GROOT
omme+dat man ende wive | WIJF
gheloven dat van dode te live | LIJF
god verrisen sal gheven | GEVEN
want alse waerlike alse wi leven | LEVEN
ende sijn verwect in diere gebare | GEBAAR
alse+oft van dode te live ware | ZIJN
ende ghelijc rechts alsemen seghet | ZEGGEN
dat die ghene te slapene pleghet | PLEGEN
ende no goet no quaet en heeft | HEBBEN
nochtan roert ende leeft | LEVEN
also waerwi daer wi laghen | LIGGEN
ende sliepen levende ende niet en sagen | ZIEN
ende alse hi dit hadde gheseit | ZEGGEN
ende vele meer dan hier+ane leit | LEED
leiden si thovet neder alle VII | PrName
ende scieden van desen levene | LEVEN
ende gaven gode metter doot | DOOD
den gheest up alse hi geboot | GEBOD
die keyser es up hem gevallen | VALLEN
ende weende sere up hem allen | AL
ende hiet maken cassen van goude | GOUD
daermense in leggen soude | ZULLEN
snachts daer die keyser lach | LIGGEN
quamen si vor hem daer hijt sach | ZIEN
ende seiden hore harewaert du | DU
also alse wi tote nu | NU
uptie erde laghen ende verresen | VERRIJZEN
also sullen wi vortmee wesen | WEZEN
onthier+ende god sal wisen | WIJS
dat wi van der doot verrisen | VERRIJZEN
doe hiet die keyser die stede | STAD
met verghouden steenen mede | MEDE
al verheffen ende versieren | VERSIEREN
scone in alre manieren | MANIER
ende alle bisscoppen die des lijeden | LIËN
ende seiden ende castijeden | KASTIJDEN
dat verrisenesse soude wesen | WEZEN
hiet hi eeren vort na desen | DEZE
