### Sente Lupus doot. XLV.
sente lupus dien met sente Germane | PrName
in bertaengen beviel te gane | GAAN
hadde oec een getrouwet wijf | WIJF
ende daer+na leeddi moencs lijf | LIJF
te troys in die goede stede | STAD
daer+na wart hi bisscop mede | MEDE
jegen die hunen hi verbat | VERBIDDEN
voer onsen here troys de stat | STAD
grote miracle dat hi dede | DOEN
an menech ziecs menscen lede | LID
lii jaer alsemen hort | HOREN
so berechte hi troys de port | POORT
te dien+tiden was sente Mamertijn | PrName
die lange heidijn hadde gesijn | ZIJN
ende daer+na blent ende lam | LAM
so+dat hi tsente germane quam | KOMEN
daer hi kerstijndoem ontfinc | ONTVANGEN
ende genas van alre dinc | DING
ende wart abt ende moenc daer+naer | DAARNAAR
ende diende gode menech jaer | JAAR
oec was tier tijt sente Mariaen | PrName
die oec bisscop wart ontfaen | ONTVANGEN
die enen ever teenen stonden | STOND
met beden verloeste vanden honden | HOND
ende ene berinne thaerre noet | NOOD
mede bescudde vander doot | DOOD
ende alse hi doot was dedi ontgaen | ONTGAAN
enen mensche die was gevaen | VANGEN
up sine mesdaet tien stonden | STOND
ende met ysere vaste gebonden | BINDEN
tien tiden so was bisscop mede | MEDE
tote lyoens indie stede | STAD
sente eucherius die bisscop waert | WOORD
want die ingel geopenbaert | OPENBAREN
hadde dat hijs werdich ware | ZIJN
dus ne kiestmen nu niet bi jare | JAAR
hylarius was met groten danke | DANK
die bisscop van Arleblanke | PrName
die minre der aermoede | ARMOEDE
ende maecte van al sinen goede | GOED
arfname gode onsen Here | HEER
nochtan was hi rike sere | ZEER
selve wart hi ackerman | AKKERMAN
diere te+voren niet conste an | AAN
want hi was van hogen conne | KUNNEN
ende omme+dat hi gherne wonne | WINNEN
daer hi mede mochte onthalen | ONTHALEN
die aerme die van hongre qualen | KWAAL
in deser tijt dat weetmen wale | WEL
was petronius in Ytale | PrName
die boeke maecte daermen in vint | VINDEN
bloemekine die men mint | MINNEN
petronius hevet dit gheset | ZETTEN
wat dooch daer scependoem of wet | WET
daer els niemen heeft gewelt | GEWELD
dan alleene droghe ghelt | GELD
ende daer aermoede nochte bede | BEDE
mach gevinden ghene stede | STAD
recht ende wet es nu vele | VEEL
voer meerre sekerheit ic dat hele | HEIL
dat een man cope sijn recht | RECHT
dan hi uptie aventure vecht | VECHTEN
die ghelt heeft hi es sonder plage | PLAAG
hi seilt vor wint ende voer wage | WAAG
hi set daventure ende voeghet | VOOGD
also+alse hem genoeghet | GENOEGEN
hi hevet al in eere somme | SOM
ghedisputeert die meesters omme | OM
hi winnet gelt in allen hoven | OVEN
men sal sine wijsheit loven | LOVEN
boven catoene den wisen | WIJS
wat helpt dat wi den denar prisen | PRIJZEN
dat wi prisen dat es clene | KLEIN
hevestu gelt so peins allene | ALLEEN
wattu begers het sal gescien | GESCHIEDEN
men mach den denar gherne sien | ZIEN
want het es der werelt god | GOD
diene scuwet hi es sot | ZOT
