### Vanden hove dat Artuur hilt. L.
alse artur hadde an hem bedwongen | BEDWINGEN
alle die liede ende alle die tongen | TONG
die in eylanden sijn geseten | ZITTEN
van allen die wire+nu weten | WETEN
tusschen daer uutgaet die Geronde | PrName
tote+dat men ghezeilen conde | KUNNEN
in die grote rusche zee | ZEE
ende daertoe mede mee | MEE
gallen al tote bewest den Rine | PrName
armoriken daer uut die sine | ZIJN
gheboren waren alsemen wel weet | WETEN
ende dat men nu bertaengen heet | HETEN
ende dat nu heet Normendie | PrName
ent al weec an sine paertie | PARTIJ
dat benorden der lore was | ZIJN
dedi huwelijc alsict las | LEZEN
an eene vrouwe van rome geboren | GEBOREN
hiet gontymara alse wijt horen | HOREN
genoevere es soe in walsch genant | GENAAMD
een hof hilti in sijn lant | LAND
te lonnen dat ic nie en las | LEZEN
dat sulc een hof gehouden was | ZIJN
alle die coningen entie lantsheren | LANDSHEER
die doe regneerden met eren | EER
van ruschen waren alle daer | DAAR
van denemaerken over+waer | OVERWAAR
van norweghen van Weendenlant | PrName
ende mettem menech wilt seriant | SERGEANT
van yrlant van Yrcani | PrName
aginsel die hem sat bi | BIJ
van schollant die moester sijn | ZIJN
die heet angelus in Latijn | PrName
entie princen die met allen | AL
saten in dat lant van Gallen | PrName
sulke feeste wart nie gedaen | DOEN
voer coninc artuur moesten gaen | GAAN
iiii coninghen teere scharen | SCHARE
ghecroent diene moesten bewaren | BEWAREN
ende elc met eenen ghuldinen swerde | ZWAARD
na hem volgeden sine gheverde | GEVAARDE
sine baroenen vanden lande | LAND
chierlike ghecleet bi hande | HAND
aldus dede hi sinen ganc | GANG
al tote+dat men hem messe zanc | ZANG
ende keerde weder also ter zale | ZAAL
die coninginne also+wale | ALZOWEL
die festeerde met haren vrouwen | VROUW
daermen wonder af mochte scouwen | SCHOUWEN
van edelen vrouwen ende van sconen | SCHOON
van hobanden ende van cronen | KROON
van paremente menegertiere | MENIGERTIEREN
sonderlinge van meneger maniere | MANIER
daer was grote feeste tien male | MAAL
groot ghesanc ende menege tale | TAAL
menech instrument menech spel | SPEL
ridderen serianten also+wel | ALZOWEL
elc so toghede daer dies rochte | ROEKEN
hoe hi hem te wapenen vermochte | VERMOGEN
in can vertellen thondertste deel | DEEL
vander feesten niet gheheel | GEHEEL
also alse tlatijn bescheet | BESCHEID
maer dat dar ic seggen gereet | GEREED
dat in kerstine ystorien nie | NIE
van meerre wart gelesen bi mie | IK
bin desen+dat dese feeste stoet | STAAN
quamen van ghelate vroet | VROED
wijs van worden jonc van jaren | JAAR
liede in ghenen hove gevaren | GEVAREN
die bootscap van rome brochten | BRENGEN
ende arture te sprekene sochten | ZOEKEN
ende alsi in waren ontfaen | ONTVANGEN
daden si hare boetscap saen | ZAAN
ende dageden den coninc Arture | PrName
te rome voerdie senature | SENATOR
recht vonnesse daer tontfane | ONTVANGEN
voerden keyser leo te stane | STAAN
want hi den roemscen tribuut onthelde | ONTHOUDEN
dien wilen+eer wan met gewelde | GEWELD
julius cesar up Bertaengen | PrName
ende hi gallen al bi Spaengen | PrName
dien van rome af hadde gewonnen | WINNEN
ende vele eylande onder der zonnen | ZON
waert dat hijs niet doen en woude | WILLEN
datmenne ten naesten oeste soude | ZULLEN
emmer souken sonder meer spreken | SPREKEN
ende donrecht metten swerde wreken | WREKEN
artur hevet wel ghehort | HOREN
met ghemake al hare wort | WOORD
ende hiet die heren beiden met staden | STAD
hi wildem antworden ende beraden | BERADEN
