### Hoe die Wester Goten Spaengen wonnen. V.
in desen selven tiden mede | MEDE
was te constantenoble inde stede | STAD
nestorius bisscop patriaerke | PATRIARCH
die maecte ongelove staerke | STERK
want hi castyede die sot | ZOT
jhesus puur mensce niet God | GOD
van marien onser vrouwen geboren | GEBOREN
hi looch alse een man verloren | VERLIEZEN
want cristus es in enen persone | PERSOON
mensce ende god vanden trone | TROON
sine mogentheit daer+toe wrachte | WERKEN
dat soene maget ter werelt brachte | BRENGEN
ende hi die dode upstaen dede | DOEN
daer hi verrees vander doot mede | MEDE
sine mensceit togedi indien | DIE
dat hi ghetast was ende gesien | ZIEN
moetheit honger ende cout | KOUD
ende ander pine menechfout | MENIGVOUD
entie bitterlike doot | DOOD
togede sine mensceit bloot | BLOOT
dies eist groot recht dat wi hem lijen | LIËN
dat hi geboren was van Marien | PrName
warachtech god warachtech man | MAN
ende al een persoen dan | DAN
in deser tijt die wester+Goten | PrName
die lange met haren roten | ROT
tusscen der geronden enter Rone | PrName
met wallia haren coninc scone | SCHOON
saten droegen over+een sonder bliven | BLIJVEN
dat si die wandele willen verdriven | VERDRIJVEN
ute spaengen lant met allen | AL
alsi eens daden ute Gallen | PrName
maer hier+binnen eer dit vulquam | VOLKOMEN
die heilege kerke haren raet nam | NEMEN
hoemen alrebest verscrove | VERSCHROVEN
nestorius quade ongelove | ONGELOOF
bi theodosius den jongen | JONG
die keyser was van vele tongen | TONG
riepen si enen seent te+samen | TEZAMEN
te epheson in gods namen | NAAM
daer cc+bisscoppe in waren | ZIJN
daer was vermeesaemt sonder sparen | SPAREN
nestorius die tfolc wilde honen | HONEN
want hi cristus gaf ii personen | PERSOON
ende was getoget bi scrifturen | SCHRIFTUUR
dat cristus ware bi naturen | NATUUR
warachtech god ende man | MAN
ende in eenen persoen nochtan | NOCHTAN
int viste jaer dat dese te+samen | TEZAMEN
inden keyserike quamen | KOMEN
theodosius ende Valentiniaen | PrName
hevet genseric verstaen | VERSTAAN
der wandelen coninc dat up hem quam | KOMEN
metten goten erre ende gram | GRAM
wallia die spaengen lant | LAND
al wilde winnen metter hant | HAND
die spaenjole hebben vernomen | VERNEMEN
dat die goten daer waren comen | KOMEN
ende hebben hem verheven saen | ZAAN
ende willen die wandelen uteslaen | UITSLAAN
ende quamen jegen hem te wighe | WIJG
daer verloren si indien prighe | PRIJG
bi+naer xx+dusent man | MAN
entie wandelen nochtan | NOCHTAN
dor al dat si zeghe vochten | VECHTEN
sone dorsten si noch en mochten | MOGEN
den wester+goten wederstaen | WEERSTAAN
sine rumden hem spaengen saen | ZAAN
ende traken over in Affrike | PrName
want si vernamen sekerlike | ZEKERLIJK
dat etius die grote here | HEER
die patricius met groter ere | EER
ghemaect was van rome die stede | STAD
overmoet hadde ende groten onvrede | ONVREDE
jegen bonefaciuse dien affrike al | AL
die raet van rome beval | BEVELEN
want si beede ghemeenlike | GEMEENLIJK
wilden vanden roemscen rike | RIJK
onder den keyser sijn de meeste | MEEST
hier+omme en was niet alde feeste | FEEST
men hevet ghesien in ouden tiden | TIJD
twee hoverdeghe en moghen niet riden | RIJDEN
een paert te+samen sine conent gehitten | GEZITTEN
dat si beede voren zitten | ZITTEN
bonefacius mercte das | DAT
dattem etius te moghende was | ZIJN
ende hevet lievere dat hi wike | WEEK
dan hi verdervede troemsche rike | RIJK
ende ontboot die wandelen tsamen | SAMEN
dat si in affrike quamen | KOMEN
hi wils altoes mettem bliven | BLIJVEN
comen met kinderen ende met wiven | WIJF
dus sijn si in affrike gevaren | GEVAREN
met wiven ende met kinderen te+waren | TEWAREN
ende waren den romeinen zwaer | ZWAAR
ende regneerden menech jaer | JAAR
