### Sente Germaens doot. XLIIII.
alse germaen te lande es comen | KOMEN
hebbent die heresiene vernomen | VERNEMEN
ende quamen in bertaengen weder | WEER
om tgelove te velne neder | NEDER
doe wart weder harde saen | ZAAN
ontboden de bisscop Germaen | PrName
ende hi nam met hem te sulker were | WERE
den bisscop van trieren Severe | PrName
ende es in bertaengen comen | KOMEN
ende hevet herberge ghenomen | NEMEN
met enen man die verkine wachte | WACHT
want hem die coninc doe bi nachte | NACHT
sine herberghe ontseide | ONTZEGGEN
savonds men hem te+voren leide | LEGGEN
hem ende sinen gheselle ghemeene | GEMEEN
een calf dat die wert hadde alleene | ALLEEN
snachts so dede sente Germaen | PrName
die been in sine huut beslaen | BESLAAN
ende maket met siere bede | BEDE
ghesont in al sine lede | LID
des morghens so ghinc harde saen | ZAAN
ten pallayse sente Germaen | PrName
ende stac den coninc uten rike | RIJK
van gods halven gheweldechlike | GEWELDIGLIJK
ende maecte met groter eere | EER
sinen wert coninc ende here | HEER
die zwijnherde hadde ghewesen | ZIJN
vortmeer so gheviel desen | DEZE
dat si droeghen die bertoensce crone | KROON
die van hem quamen te lone | LOON
alse hi ute bertaengen sciet | SCHEIDEN
ende hi dongeloveghe diet | DIET
die heresienen entie Pelagiane | PrName
verwonnen hadde ende gedreven dane | DANEN
hevet hi biden heilegen Gheest | GEEST
dat verstaen ende verheest | VEREISEN
dat een sijn geselle was doot | DOOD
die hem was dor lieve groot | GROOT
naer gevolget doe hi wech+ginc | WEGGAAN
doe ginc hi dor dese dinc | DING
ende dedene ontgraven daer hi lach | LIGGEN
ende sprac aldus up dien dach | DAG
gheselle sech hoe staet met di | DU
wiltu upstaen ende gaen met mi | IK
mettien die ghene levende upsat | OPDAT
ende antworde weder dat | DAT
daer ic bem ende bliven moet | MOETEN
daer eist soete sachte ende goet | GOED
in hebbe te keerne gene luste | LUSTEN
germaen seide vrient so ruste | RUST
mettien leidi thovet neder | NEDER
ende danen hi quam voer hi weder | WEER
daer+na quam dese Germaen | PrName
tote auston daer sente Cassiaen | PrName
begraven lach hi sprac te hem | HIJ
hoe eist met di hi seide ic bem | ZIJN
in soeter rusten in groter eren | EER
ende ontbeide tfonnesse ons Heren | HEER
ghermaen seide rust langen tijt | TIJD
ende nem in cristum dijn delijt | DELIJT
ende bidde dat wi met eren comen | KOMEN
aldaer jhesus cristus sal domen | DOMEN
hem nam een dief sijn paerdekijn | PAARDJE
die naect ende aerm dochte sijn | ZIJN
ende en conste nieweren ontwiken | ONTWIJKEN
binnen ere nacht no oec ontstriken | ONTSTRIJKEN
smaergens quam die dief te voet | VOET
ende brachte tpaert in sijn ghemoet | GEMOED
dat ontfinc germaen gereet | GEREED
ende gaf hem te lone sijn cleet | KLEED
aerme quamen hem eens ane | AAN
omme aelmoesnen tontfane | ONTVANGEN
iii bysanten hadde sijn dyaken | DIAKEN
ghef wech sprac hi saen de saken | ZAAK
god sal emmer sijn aerme voeden | VOEDEN
die dyaken wille hem behoeden | BEHOEDEN
ende hevet maer enen besant gegeven | GEVEN
doe quamen hem ridende beneven | BENEVEN
lieden die hem vaste andraven | AANDRAVEN
ende hem cc+sc ghaven | GEVEN
dat hiet hi den dyaken ontfaen | ONTVANGEN
ende sprac aldus an hem saen | ZAAN
hadstu wel gedaen mijn wort | WOORD
du hads noch c sc vort | VOORT
den dyaken wonderde tier stont | STOND
dattem sijn heimelicheit wart cont | KOND
oec so quam hi teenen male | MAAL
tote ravene in Ytale | PrName
daerne bat die keyserinne | KEIZERIN
met hare tetene up+rechte minne | MINNE
daer dedi enen doden upstaen | OPSTAAN
daer ontstaerf hem sijn ezel saen | ZAAN
diene drouch te siere noot | NOOD
dien verwecti vander doot | DOOD
tote ravene indie stede | STAD
dedi sinen ende mede | MEDE
sijn lachame wart gedragen | GEDRAGEN
van ravene tautsure in dien dagen | DAG
drie dode dedi upstaen mede | MEDE
eenen torliens indie stede | STAD
den anderen eens ballius sone | ZOON
te ravene so was dat ghone | GENE
sijn jongre was die derde man | MAN
hi staerf alsict gevinden can | KUNNEN
int jaer ons heren vijftalf hondert | Numb
sine miracle menech wondert | WONDEREN
