### Hoe Ettel weder quam in Gallen. XXV.
ettel es blide ende vro | VRO
dattem comen es also | ALZO
dattene die vianden begeven | BEGEVEN
daer hi laten waende tleven | LEVEN
ende sette met haesten sine vaert | VAREN
weder te pannonien waert | WAART
dat nu es tlant van Ongerien | PrName
ende vervulde sine paertijen | PARTIJ
van die hem versleghen waren | ZIJN
ende quam met sinen scaren | SCHARE
weder te gallen waert getrect | TREKKEN
alse die hem te wrekene meet | MIJDEN
dattem te scaden was gesciet | GESCHIEDEN
wiene werde en vant hi niet | NIET
maer wat+so staende bleven was | ZIJN
ter eerster coemst sijt seker das | DAT
dat hevet hi met sire gewelt | GEWELD
ghedestruweert ende gevelt | GEVALLEN
te riemen togedi openbare | OPENBAAR
die viant dat hi leetsman ware | ZIJN
vanden hunen want menne sach | ZIEN
binnen der port alst was dach | DAG
te troys sijn die hunen comen | KOMEN
want si die stat wilden verdomen | VERDOEMEN
alse hi andere hadde gedaen | DOEN
jegen hem quam ter porten saen | ZAAN
sente lupus die bisscop sat | ZITTEN
te troys in die goede stat | STAD
ende vragede ettele wat hi sochte | ZOEKEN
twi hi uptie lande vochte | VECHTEN
wie hi ware dat hijt sprake | SPRAAK
ic bem sprac hi die gods wrake | WRAAK
ettel coninc vanden Hunen | PrName
die bisscop sprac ens geen stunen | STOND
niet jegen die gods roede | ROEDE
ic hebbe die scaep gods sonder hoede | HOEDE
dicken alse een wulf gescuert | SCHEUREN
wat+so+wi hebben verbuert | VERBEUREN
com ende wreect in allen dinghen | DING
alse verre alst god wille gehingen | GEHENGEN
willecome sprac hi nu bi+tide | BIJTIJDEN
mettien ondedi die porte wide | WIJD
ende hiet dat men sonder stunen | STEUNEN
in liete comen al die Hunen | PrName
hier togede god in sine stede | STAD
sine grote ontfaermechede | ONTFERMIGHEID
die hi uptie ghene hevet | HEBBEN
die hem met trouwen sculdich gevet | GEBED
want die hunen quamen in | IN
alse die wilden meer no min | MIN
dan ontdeeren ende ontliven | ONTLIJVEN
dies an gode wilden bliven | BLIJVEN
ende god verdonkerde so haer sien | ZIEN
datter niemen en was van dien | DIE
diere man sach wijf of kint | KENNEN
aldus waren si ziende blint | BLIND
ende leden dor die port | POORT
sonder roof te doene of mort | MOORD
dus bleef troys staende in dit soccours | SECOURS
dor sente martijns eere van Tours | PrName
ende vanden hunen sonder messcien | MISSCHIEDEN
orlieins verbat sente Angien | PrName
alse hier inden bouc te+voren | TEVOREN
ghescreven es ende ghi moget horen | HOREN
