### Van Prospers bloemen. XLVII.
prosper doet ons bekinnen | BEKENNEN
wi sullen die lieden also minnen | MIN
dat wi niet en sullen laten | LATEN
wine sullen hare mesdaet haten | HATEN
wel seggen ende qualike leven | LEVEN
dats vonnesse over hem selven gegeven | GEVEN
hets onrecht datmen quaetheit vermoet | VERMOORDEN
an hem daermen an siet al goet | GOED
minne gode om dinc en+ghene | NEGEEN
dan omme hem selven allene | ALLEEN
want si gode onwert maken | MAKEN
die hem dienen omme ander saken | ZAAK
men sal vanden quaden niet | NIET
wanhopen wat+soes ghesciet | GESCHIEDEN
maer men sal gode bidden sere | ZEER
dat hise betre dor sine eere | EER
want der heileghere ghetal | GOEDGETAL
wasset vanden quaden al | AL
kerkelijc goet na recht bediede | BEDUIDEN
dats aelmoesne der goeder liede | LIEDEN
daermen die zonden met verloest | VERLOSSEN
enten aermen met vertroost | VERTROOSTEN
want het es der aermer erve | ERF
niemene en settese tsire bederve | BEDERF
hets recht datmen den aermen gevet | GEBED
wat goede so die kerke hevet | HEBBEN
dat soe hevet si met hem gemene | GEMEEN
die selve en hebben groet no clene | KLEIN
deeltmen oec den riken dies | DAT
dans el niet dan groet verlies | VERLIES
penset ghi werlike riese | RIES
wat scaden het es ende wat verliese | VERLIES
gode te siene nemmermere | NIMMERMEER
dat gheselscap entie eere | EER
vanden heileghen te begevene | BEGEVEN
sterven ten euweliken levene | LEVEN
indie helle te sine versmort | VERSMOREN
van wormen emmermee gescort | STORTEN
die vlamme ten euweliken gedoge | GEDOOG
den bittren rooc indie oge | OOG
vier ende vlamme sonder lecht | LICHT
emmermeer te smakene echt | ECHT
peins hier+omme so sal vergaen | VERGAAN
des vleesch genouchte sonder waen | WAAN
in zenoens tiden des sijn wi wijs | WIJS
was te riemen bisscop sente Remijs | PrName
dien een heilech man te+voren | TEVOREN
voersach dat hi soude sijn geboren | GEBOREN
te sinen xxiisten jare | JAAR
so wart hi erdschbisscop te+waren | TEWAREN
want een schijn van hemelrike | HEMELRIJK
vercosene daertoe sekerlike | ZEKERLIJK
eens soudi met sire nichten eten | ETEN
ende soe hadde haers so vergheten | VERGETEN
dat hare wijn gebrac int vat | VAT
sente remijs seinde dat | DAT
ende dat vat wart vul te+hant | TEHAND
so+datmen openbare vant | VINDEN
den kelnere binnen diep | DIEP
alst over toter bonnen liep | LOPEN
vor desen tijt was de paues leo doot | DOOD
die van heylecheit was groot | GROOT
alst hier+voren es bescreven | BESCHRIJVEN
ende wart paues naer sijn leven | LEVEN
hylarius van live reine | REIN
ende was geboren van Sardeine | PrName
dese verboot den bisscoppen dat | DAT
dat niemene in sine stat | STAD
alse hi storve bisscop en sette | ZETTEN
maer datmen bisscoppe core bi wette | WET
na hem wart paues het moeste sijn | ZIJN
simplicius die Tyburtijn | PrName
van rechter gebornessen was | ZIJN
dese verboot alsict las | LEZEN
dat geen clerc in ghenen dinghe | DING
van leken man kerke ontfinge | ONTVANGEN
sonder presentatie alleene | ALLEEN
noch hout ment vor recht gemene | GEMEEN
felix wart daer+na paues gecoren | KIEZEN
ende was van rome gheboren | GEBOREN
eens papen sone dese verwiet | VERWIJTEN
die herisiene ende sparedse niet | NIET
pieter van Alexandrie | PrName
anastasius ende sine paertie | PARTIJ
van constantinoble den patriaerke | PATRIARCH
ende hare gesellen leke ende claerke | KLERK
naer hem quam Gelasius | PrName
sijn vader hiet Valerius | PrName
ende was uut affrike geboren | GEBOREN
dese ginc verdriven ende schoren | SCHEUREN
ute rome die Manicheen | PrName
diere doe was menech+een | MENIGEEN
die jegen tgelove spreken | SPREKEN
hare scrifture dedi breken | BREKEN
hi was die doe singhen dede | DOEN
die prefacie ende maecte mede | MEDE
dese hadde die aerme lief | LIEF
ende clergie hi verhief | VERHEFFEN
ende verloeste rome die port | POORT
van des swaers hongers mort | MOORD
dese verboot den clerken al | AL
comenscepe ende sulc ghescal | GESCHAL
wantse god uten temple waerp | WERPEN
met eere gheselen swaer ende scaerp | SCHERP
