### Vanden keyser Martiane. XXI.
na des jongen theodosius doot | DOOD
so wart keyser ende here groet | GROOT
een ander die hiet Martiaen | PrName
hi ende Valentiniaen | PrName
regneerden te+samen v jaer | JAAR
trike ontfingen si voerwaer | VOORWAAR
te+samene int jaer ons Heren | HEER
alse ons die ystorien leren | LEREN
cccc l+ende twee | TWEE
maer martiaen waest een jaer mee | MEE
keyser dan sijn geselle was | ZIJN
hier+na makic u vroet das | DAT
int eerste jaer dat si te+samen | TEZAMEN
den last vanden rike namen | NAAM
bider bede vanden paues Leoene | PrName
ende bi martiaens toedoene | TOEDOEN
so was eene consilie scone | SCHOON
versament tote Calcedone | PrName
omder heilegher kerken noot | NOOD
want dat herisie groot | GROOT
ghesayt wart in kerstijnhede | CHRISTENHEID
daer was vermeesaemt up de stede | STAD
enticies entie Entiane | PrName
die wilden alle doen te verstane | VERSTAAN
dat die gods+sone na de godlichede | GODDELIJKHEID
ende naer sine menscheit mede | MEDE
al van eere naturen ware | ZIJN
dat was ontproevet daer openbare | OPENBAAR
want die godheit nie en began | BEGINNEN
entie mensceit hevet begin an | AAN
nestorius wart verdoemt mede | MEDE
die tote ephesus indie stede | STAD
verwaten was hier+te+voren | HIERTEVOREN
ende alle dies hem wilden horen | HOREN
die consilie lijede das | DAT
dat van marien geboren was | ZIJN
die maghet es ende kint gewan | GEWINNEN
warachtech god warachtech man | MAN
ende es in personen een | EEN
ghedeelt in naturen tween | TWEE
daer was mede gegeven uut | UIT
dat wi des lijen overluut | OVERLUID
dat maria met groter eeren | EER
cristus moeder es gods ons Heren | HEER
omme nestorius gebode | GEBOD
dat seide dat maria niet Gode | GOD
maer enen mensce alleen vortbrochte | VOORTBRENGEN
die sterven bi naturen mochte | MOGEN
men leset mede dat gesciede | GESCHIEDEN
int consilie daer vordie liede | LIEDEN
te calcedone daermen street | STRIJDEN
om tkerstijn gelove gereet | GEREED
vorden paues leo diere was | ZIJN
ende daertoe mede alsict las | LEZEN
vic+bisscoppe ende xxx te+waren | TEWAREN
dongelovege met haren scaren | SCHARE
hadden vele meesters daer | DAAR
entie desputeringe was zwaer | ZWAAR
die tgelove hadden lief | LIEF
si seiden wi scriven in enen brief | BRIEF
onse gelove ende ghi dat uwe | UW
in eenen andren brieve nuwe | NIEUW
ende hier leget gods vercorne amie | AMIE
die edele maget sente Eufemie | PrName
wi leggen onse brieve up hare | ZIJ
vorden keyser openbare | OPENBAAR
ende elc bidde na sijn geloven | GELOVEN
onsen here van hier boven | BOVEN
dat hi vertoge openbare | OPENBAAR
welc ghelove dat si tware | WARE
ende laet ons tgraf sluten toe | TOE
dandere seiden dat si men doe | DOEN
men dede dit sonder valsch gelaghe | GELAG
donse vasten vii daghe | DAG
ende baden gode ende quamen | KOMEN
metten keyser alle te+samen | TEZAMEN
ten grave sente Eufemien | PrName
beede te+gader die paertijen | PARTIJ
ende hebben tgraf daer ondaen | ONTDOEN
ende vonden ghenen doden saen | ZAAN
die den brief der heileger kerken | KERK
oechsiende leeken ende clerken | KLERK
ondede in hare rechtre hant | HAND
enten anderen brief men vant | VINDEN
liggende onder hare voete | VOET
dorperlike ende sere onsoete | ONZOET
in dese consilie was gheset | ZETTEN
bider heilegher kerken wet | WET
dat men maecte in gere stede | STAD
no cloester no monster mede | MEDE
dan biden bisscop vander stat | STAD
onder wien+dat laghe dat | DAT
dat consilie verboot die dinghe | DING
datmen te moenke niet ontfinge | ONTVANGEN
die eighijn ware tenegen hove | HOF
sonder bi sijns heren orlove | OORLOF
daer was verboden oec den clerken | KLERK
te hebbene te+samen ii kerken | KERK
