### Van sente Pieters banden. X.
in desen tiden in desen jaren | JAAR
dat si te+samen keyseren waren | ZIJN
theodosius ende Valentiniaen | PrName
hevet theodosius moeder gedaen | DOEN
eudoxia die keyserinne | KEIZERIN
haer vaert om ons heren minne | MINNE
te jherusalem hebben wi verstaen | VERSTAAN
daer hevet soe teenen prosente ontfaen | ONTVANGEN
van enen jode die selve bande | BAND
daer sente pietre voete ende hande | HAND
int prisoen met waren gebonden | BINDEN
ter selver wilen ter selver stonden | STOND
dattene dinghel daer+ute dede | DOEN
ende hem die bande afvielen mede | MEDE
der ghiften was eudoxia blide | BLIJ
te rome weder dat soe tide | TIJD
ende brachte beede die ketene daer | DAAR
ende te rome was daer+naer | DAARNAAR
een derde ketene vonden mede | MEDE
daer nero pietren met binden dede | DOEN
inden kaerker alse hine vinc | VANGEN
hier+af ghesciede vremde dinc | DING
want alse die ene quam ten tween | TWEE
worden die iii ketene een | EEN
so+dat die goede keyserinne | KEIZERIN
entie paues visierden met zinne | ZIN
datmen soude den eersten dach | DAG
die in oestmaende gelach | GELIGGEN
vieren doen in allen landen | LAND
in deere van sente pieters banden | BAND
om tvolc te bringene van dolingen | DOLING
want nochtoe die liede gingen | GAAN
binnen rome ende maecten feeste | FEEST
die ghemate entie meeste | MEEST
in deere augustus des groots heren | HEER
omme+dat hi up dien dach met eren | EER
anthonise den zeghe afwan | AFWINNEN
nu geboot men vorwaert an | AAN
datmen dese feeste kere | KEREN
voert in sente pieters ere | EER
te desen selven tiden mede | MEDE
ghesciede grote wonderlichede | WONDERLIJKHEID
want die duvel quam tier tijt | TIJD
in een eylant dat heet Crijt | PrName
toten jueden openbare | OPENBAAR
alse+oft hi een propheete ware | ZIJN
ende seide hi ware Moyses | PrName
ende te bet geloveden si des | DE/HET
want hi vele tekene dede | DOEN
met siere mordadegere valschede | VALSHEID
hi belovede hem te doene | DOEN
int lant van promissioene | PROMISSIOEN
ende te leedene over die zee | ZEE
alsi wilen gingen min no mee | MEE
si geloveden den viant | VIJAND
ende gingen al toter zee+cant | ZEEKANT
daer hire een groet deel verdranc | VERDRINKEN
die daer ghecreghe den ontdranc | ONTRENNEN
ende sijn lijf mochte ontdraghen | ONTDRAGEN
wart kerstijn in corten daghen | DAG
dus sijn die verdoemde rueden | RODE
die quade entie vule Jueden | PrName
harde menech waerf bedroghen | BEDRIEGEN
want dat si vinden niet en mogen | MOGEN
dat willen si souken tallen stonden | STOND
negheen ander kerst wart vonden | VINDEN
dan jhesus selve marien sone | ZOON
al willen si wederseggen tgone | GENE
dicken so sijn sijs gheleert | LEREN
nochtan bliven si ombekeert | OMKEREN
die meerre menechte ende dolen al | AL
tote+dat antkerst comen sal | ZULLEN
