### Hoe die Wandelen wonnen Affrike. VII.
nu hebben die romeine verstaen | VERSTAAN
dat bonefacius heeft ontfaen | ONTVANGEN
die wandelen in Affrike | PrName
daerwaert sendemen mogendelike | MOGENDLIJK
etius met groten here | HEER
dat hi dese dinc bewere | BEWEREN
die wandelen ende dat volc onreine | ONREIN
die verwonnen die Romeine | PrName
ende verslougense ende drevense wege | WEG
bonefacius wan den zeghe | ZEGE
ende sloughen uten lande | LAND
die romeine hare viande | VIJAND
dese hadden heidijnscap begeven | BEGEVEN
maer si leeden aergere leven | LEVEN
dan heidine doen alsic wane | WANEN
want si waren Arriane | PrName
dats volc dat kerstijn wille wesen | WEZEN
maer dat si dolen in desen | DEZE
dat si die Drievoudechede | PrName
sceden up doverste hoochede | HOOGHEID
hier ga ic ter jeesten waert | WAART
dat die menege horen begaert | BEGEREN
dats van bertaengen lant dat grote | GROOT
daer ridders in waren sonder genote | GENOOT
ende sult hier horen tcorte ware | ZIJN
ende van arturs beginne tclare | KLAAR
ende hoe dingelsce quamen int lant | LAND
daer sidert na hiet Inglant | PrName
grote bartaengen altemale | ALTEMAAL
ghi sult dan verstaen wale | WEL
dat alle die landen die nu sijn | ZIJN
tusscen der elven enten Rijn | PrName
heetet germania in onse jeesten | GEESTE
die vele orloghen ende vele feesten | FEEST
dicken hadden uptie Romeine | PrName
in desen tiden dat ghemeine | GEMEEN
die jonghe Theodosius | PrName
ende valentiniaen aldus | ALDUS
berechten dat roemsce rike | RIJK
so waren bina gemeenlike | GEMEENLIJK
heidijn alle die Romeine | PrName
ende geloveden meest  reine | REIN
an mercuriuse den afgod | AFGOD
dien anebede menech sot | ZOT
nu gheviel int lant van Gallen | PrName
dat daer in waren gevallen | VALLEN
so grote lieden ende so vele | VEEL
dat het ginc al uten spele | SPEL
want tlant en conster niet gevoeden | GEBIEDEN
doe droegen si over+een metten vroeden | VROEDE
datmer+een deel uutwerpen woude | WILLEN
daer dat lot up vallen soude | ZULLEN
ende worden ute sassen dorpen | DORP
eene grote paertie geworpen | WERPEN
daer dat lot up ghevel | GEVALLEN
entie waren gewapent wel | WEL
ende ghemannet ende gespiset | SPIJZEN
ende was hem die zee gewiset | WIJZEN
ende scepen gelevert te+waren | TEWAREN
daer si met henen souden varen | VAREN
ende hem generen daer si mochten | MOGEN
ende waers te doene dat si vochten | VECHTEN
om te winnene stede ende lant | LAND
een die engistus was genant | GENAAMD
die angeus heet in walscher tale | TAAL
was vanden volke altemale | ALTEMAAL
voghet gheset ende here | HEER
dese was behendich sere | ZEER
groot ende staerc gewassen | WASSEN
boven die gemeente van Sassen | PrName
voerden wint sijn si ghevaren | VAREN
dese sassen met haren scaren | SCHARE
die sennes heten in walscer tale | TAAL
quamen varende altemale | ALTEMAAL
also alsict bescreven vant | VINDEN
te grote baertaengen ant lant | LAND
tien tiden vinden wi bescreven | BESCHRIJVEN
waren uten lande verdreven | VERDRIJVEN
van bertaengen trechte geslachte | GESLACHT
ende was coninc worden met crachte | KRACHT
ende met verranessen alsemen ziet | ZIEN
een die vortegrinus hiet | HETEN
die int romans heet Vortegier | PrName
al was dese stout ende fier | FIER
omme+dat hi met onrechte besat | BEZITTEN
coninx name ende coninx scat | SCHAT
so was hi emmer in vare | VAAR
want hi wiste al openbare | OPENBAAR
dat aurelius Ambrosius | PrName
ende uter sijn broeder die dus | DUS
uten lande waren verdreven | VERDRIJVEN
in gallen wonen ende leven | LEVEN
ende vrucht emmer tsine verdreven | VERDRIJVEN
ende en weet hoe seker leven | LEVEN
