### Hoe die Romeine den strijt verloren. LIIII.
in dien wighe bleven doot | DOOD
coningen ende heren groot | GROOT
an elke zide seere vele | VEEL
maer den romeinen ginct uten spele | SPEL
want die bertoene behilden tfelt | VELD
roof wonnen si al onghetelt | ONGETELD
orssen wapenen ende haernasch | HARNAS
artuur was vro ende rasch | RAS
ende hiet datmen brochte ter erden | AARDE
elken man naer sire werden | WORDEN
uptie wijchstat daer hi lach | LIGGEN
ende alse hi luciuse sach | ZIEN
doot liggende onder die heren | HEER
dede hine upnemen met eeren | EER
ende dedene zuveren vanden bloede | BLOED
eerlike met groten goede | GOEDE
hiet hine balsemen ende ghereeden | GEREDEN
ende hoverdelike cleeden | KLEED
ende leidene up eenen waghen | WAGEN
ende hietene te rome draghen | DRAGEN
ende screef den heren den senaturen | SENATOR
fierlike in siere scrifturen | SCHRIFTUUR
dusghedanen cheins ende tribuut | TRIBULO
es men schuldich te sendene uut | UIT
van bertaengen tote Rome | PrName
elc man merke ende ghome | GOOM
wiene hebben wille ende halen | HALEN
dus conen die bertoene betalen | BETALEN
oec ontboot hi jongen ende ouden | OUDE
dat si hem beraden souden | ZULLEN
want hi emmer comen woude | WILLEN
alse die rome winnen soude | ZULLEN
ende sijt verweren of si mochten | MOGEN
of dat si hem also bedochten | BEDENKEN
dat si dies waren beraden | BERADEN
dat si quamen up ghenaden | GENADE
in desen staerf keyser Leoen | PrName
doe wart keyser Zenoen | PrName
ende artuur sette hem dat hi wan | WINNEN
alle die lande ten berghe an | AAN
beede steden ende vesten | VESTEN
hi sette hem met al sinen besten | BEST
hoe+dat hi ane hem bedwanc | BEDWANG
over breet ende over lanc | LANG
al gallen tote Nerbone | PrName
ende peinsede om die keysercrone | KEIZERIN
te winnene van rome der stat | STAD
ende hevet versamet volc ende scat | SCHAT
daer hi mede moge vulbringen | VOLBRENGEN
den wille van sinen dinghen | DING
van perchevale van Galyote | PrName
van egraveine van Lancelote | PrName
vanden coninc ban van Benowijc | PrName
ende behoerde dies ghelijc | GELIJK
ende van vele geveinseder namen | NEMEN
sone vandic altesamen | ALTEZAMEN
cleene no groot inden Latine | PrName
dies docht mi verlorne pine | PIJN
dat ict hier ontbinden soude | ZULLEN
want ic dwalsch over boerde houde | HOUD
in dese orloghe uptie Romeine | PrName
so was artur die coninc reine | REIN
xx jaer wel ofte mere | MEER
ende quam met grotre eere | EER
ten berghe toe om altemale | ALTEMAAL
te lidenne ende te winnen Ytale | PrName
maer dattem daventure benam | BENEMEN
ende hem sulke niemare quam | KOMEN
daer hijs omme moeste begeven | BEGEVEN
want die in bertaenyen bleven | BLIJVEN
daden hem scade ende ongetrouwe | ONGETROUW
dat was jammer ende rouwe | ROUW
hadde ten besten gehent sine dinc | DING
sone hadde beter coninc | KONING
inder werelt niet gewesen | ZIJN
maer dit es also wi lesen | LEZEN
daventure sonder waen | WAAN
laet ghene hoge dinc lange staen | STAAN
