### Hoe Aurelius Ambrosius Bertaengen wan. XIX.
int selve jaer dat dit gesciede | GESCHIEDEN
quam gevaren ende sine liede | LIEDEN
aurelius Ambrosius | PrName
merlijn hadt vorseit aldus | ALDUS
uten lande van Armorike | PrName
dat nu bertaengen heet ghemeenelike | GEMEENLIJK
in grote bertaengen up Vortegrine | PrName
ende wan hem af die borch sine | ZIJN
ende heeftene daer up verbrant | VERBRANDEN
an hem so viel al dat lant | LAND
ende voer van steden te steden | STAD
ende liet die sassen nieweren in vreden | VREDE
ende jagedse ende slouch | SLAAN
niemen en was dien hi verdrouch | VERDRAGEN
so+dat engistus entie sine | ZIJN
daer+af comen was al die pine | PIJN
die sassen te+samene trect | TREKKEN
alse die hem te verwerne mect | MIKKEN
daer was een wijch van hogen doene | DOEN
doch verwonnen die Bertoene | PrName
ende engistus wart gevaen | VANGEN
die coninc hiet hem thovet afslaen | AFSLAAN
entie sassen die waren beseten | BEZETTEN
indie steden alsi weten | WETEN
dat haer here doot es bleven | BLIJVEN
hebben si hem upghegheven | OPGEVEN
ende baden omme genaden | GENADE
so+dat die coninc wart beraden | BERADEN
dat hi dat heidine diet | DIET
te genaden comen liet | LATEN
ende lietem besitten tlant | LAND
tusscen der ombren ende Scollant | PrName
ende maecte mettem pays ende vrede | VREDE
up dat si die getrouwechede | GETROUWIGHEID
die si swoeren in waerre saken | ZAAK
up hem nemmermeer en braken | BREKEN
vort so voer hi hier+na aldus | ALDUS
coninc aurelius Ambrosius | PrName
ende maecte weder cloester kerken | KERK
die hi scone dede weder werken | WERK
die engistus met gewelt | GEWELD
entie sassen hadden gevelt | GEVALLEN
alse die quaet heidijn waren | ZIJN
ende haetten alle kerstine scaren | SCHARE
die lieden die waren ghevloen | VLIEDEN
some omme hare mesdoen | MISDOEN
some oec des lants verdreven | VERDRIJVEN
van engistus ende sinen neven | NEEF
die riep hi weder te hande | HAND
ende vergaf hem scade ende scande | SCHANDE
die sinen vorderen was gedaen | DOEN
wette die waren tegaen | GAAN
achter lande ende indie steden | STAD
setti weder ende dede bevreden | TEVREDEN
in bertaengen vast ende wel | WEL
der kerken dienst die sere tevel | EUVEL
om+dat die sassen waren ondaen | ONTDOEN
ende biden quaden Pelagiaen | PrName
die ongelove brochte int lant | LAND
die verhief hi weder te+hant | TEHAND
ende sette bisscoppen indie steden | STAD
daer tlant doe was in vreden | VREDE
ende daerse te+voren hadden gewesen | ZIJN
daer+naer maecti naer desen | DEZE
een edel kerchof ende een diere | DUUR
van sere sonderlinger maniere | MANIER
van groten steenen die hi daer brochte | BRENGEN
van yrlant die hi daer sochte | ZOEKEN
bi merlijns rade die som noch staen | STAAN
ende som van ouden sijn tegaen | GAAN
ende heet die dans vanden Gyganten | PrName
daer liggen ridderen metten serianten | SERGEANT
die valscelike waren verraden | VERRADEN
doe si waenden met goeden staden | STAD
paerlementen jegen die Sassen | PrName
die haer ondanx moesten wassen | WASSEN
