### Hoe si alle worden vonden. XVII.
dese mare hevet verhort | VERHOREN
die daer bisscop was inde port | POORT
een heilech man ende hiet Marijn | PrName
entie bailliu heet den knapen sijn | ZIJN
dat si den jongelinc metten gelde | GELD
bringen met hoveschen gewelde | GEWELD
alsemenne leedde ter kerken waert | WAART
weendi alse een man vervaert | VERVAARD
ende peinsde ten keysere moetic nu | NU
die bisscop entie bailliu | BALJUW
sagen tgelt ende vrageden dat | DAT
wanen hem quame sulken scat | SCHAT
dander seide hine hads niet vonden | VINDEN
maer uut siere borsen tien stonden | STOND
so haddi gheent ghelt genomen | NEMEN
hine weet waer in hi es comen | KOMEN
men vragede wanen hi geboren ware | ZIJN
hi seide ic weet openbare | OPENBAAR
dat ic henen bem geboren | GEBOREN
es dit ephesus alst was te+voren | TEVOREN
antipater sprac die baelliu | BALJUW
sech ons dine maghe nu | NU
hets recht dat conde van di coemt | KOMEN
alse hi sine maghe noemt | NOEMEN
sone es niemene diese kent | KENNEN
maer si seiden al ommetrent | OMTRENT
dese veinset hem omme+dat hi | HIJ
eenechsins ontga daer+bi | DAARBIJ
die bailliu hevet geantwort | ANTWOORDEN
waertoe doghen dine wort | WOORD
dese slach es over+waer | OVERWAAR
ouder dan cc jaer | JAAR
ende es van skeysers decius slage | SLAG
hens geen gelt dat nu bi daghe | DAG
indie werelt es ghemeene | GEMEEN
noch en gelijct groot no clene | KLEIN
ende dine maghe sijn lange bleven | BLIJVEN
hoe mochtstu so jonc sijn ende nu leven | LEVEN
waenstu in aldusdaen lieghen | LIEGEN
alle die vander stat bedriegen | BEDRIEGEN
hier+omme dinct mi redene bet | BET
datmen di pine na die wet | WET
onthier+ende du ons seges waer | WAAR
malcus bat genaden daer | DAAR
ende seide dor gode berecht mi doch | DOCH
eene dinc die ic vraghe noch | NOG
ende dan salic u maken in inne | IN
al dat leit in minen zinne | BINNEN
decius die in dese stat | STAD
keyser ende here sat | ZITTEN
segt mi waermen dien man vint | VINDEN
die bisscop seide lieve kint | KIND
in al die werelt ic en weet | WETEN
nu die decius heet | HETEN
hets waer wilen alsemen nu siet | ZIEN
was een die decius hiet | HETEN
malcus seide dit doet mi doven | DOOF
dat mi niemen en wille geloven | GELOVEN
maer volget mi ic sal u togen | TOGEN
mine gesellen vor u ogen | OOG
inden berch Celioen | PrName
ghelovet hem wildijs mi niet doen | DOEN
dor hem vloen si wetic wel | WEL
want hi den kerstinen was so fel | FEL
es dit ephesus so saghic dat | DAT
dat hi hier ghistren quam indie stat | STAD
doe sprac die bisscop ten bailliu | BALJUW
hets een wonder seggic u | GIJ
dat ons god voer onsen ogen | OOG
in desen jongelinc wille toghen | TOGEN
