### Dat orloghe tusscen den Bertoenen enten Sassen. IX.
alse die bertoenen dat gesagen | GEZIEN
datse die sassen dus verjagen | VERJAGEN
sijn si some te+samen comen | KOMEN
ende hebben bi hem genomen | NEMEN
vortineris des coninx sone | ZOON
ende baden hem omme tgone | GENE
dat hi tlant wilde berechten | BERECHTEN
ende mettem uptie sassen vechten | VECHTEN
die heidine die incomelingen | INKOMELING
ende willen alle kerstine dwingen | DWINGEN
nederen ende oec destruweren | DESTRUEREN
wildi tonrecht helpen weren | WEREN
si wilne teenen coninc kiesen | KIEZEN
vortinier ziet den vader riesen | RIEZEN
ende al met heidinen ommegaen | OMGAAN
ende hevet die coninccrone ontfaen | ONTVANGEN
alse een recht man ende een coene | KOEN
ane hem vielen die Bertoene | PrName
ende hem ghelucte dat si de Sassen | PrName
die hem up waren gewassen | WASSEN
ghesleghen hebben uten lande | LAND
ende si so hare viande | VIJAND
destruweerden ende sloughen | SLAAN
dat si hem uten lande droughen | DRAGEN
den vader hebben si ontset | ONTZETTEN
omme+dat hi de kerstine wet | WET
ghecranct hadde in sinen tiden | TIJD
dus regneerde metten bliden | BLIJ
vortineris over die Bertoene | PrName
alse een recht coninc ende coene | KOEN
maer dat en was en bore lange | LANG
dattem stont in desen ganghe | GANG
want vortineris die bleef doot | DOOD
den nijt haddi also groot | GROOT
uptie sassen alse hi tlijf liet | LATEN
dat hi hem graven hiet | HETEN
upten oever vander zee | ZEE
daer jegen no min no mee | MEE
dan daer die sassen te landene plagen | PLAAG
dat si hem te meer souden versagen | VERZIEN
dat hi laghe begraven daer | DAAR
die hem dede so menegen vaer | VAAR
nu quam weder Vortegrijn | PrName
echt ten conincrike sijn | ZIJN
alse die sone was verstorven | VERSTERVEN
ende hevet tlant verworven | VERWERVEN
entie sassen quamen int lant | LAND
dit was alsic bescreven vant | VINDEN
doe theodosius die jonge | JONG
bedwongen hadde griexe tonge | TONG
ende sijn neve Valentiniaen | PrName
troemsche rike hadde ontfaen | ONTVANGEN
in haer viide jaer begonde | BEGINNEN
dat orloge dat lange stonde | STOND
stont tusscen die sassen ente Bertoene | PrName
alse hier+na inden doene | DOEN
vander ystorien wert geseit | ZEGGEN
alsemen coemt daert te rechte leit | LEED
in deser keyseren tiden mede | MEDE
wart gebreet dat kerstijnhede | CHRISTENHEID
inden lande van Perchi | PrName
want marutas een bisscop vri | VRIJ
die tusschen den coninc Sedegaerde | PrName
enten romeinen den prijs bewaerde | BEWAREN
ende nebore lanc hadde gewesen | ZIJN
van theodosiuse alse wi lesen | LEZEN
die selve bisscop die ghenas | GENEZEN
sedegaerts sone die doe was | ZIJN
beseten van eenen viant | VIJAND
hier+bi wart in persen+lant | PERZENLAND
dat kerstijnheit verheven sere | ZEER
ende dies quamen vele te mere | MEER
lieden ten doepsel gelopen | LOPEN
ende oec moest vele volx becopen | BEKOPEN
want die heidine haddens nijt | NIJD
ende sloughen oec in diere tijt | TIJD
vele kerstine daer te doot | DOOD
omme+dat haer ere was so groot | GROOT
