### Vander plaghen van Affrike. XLI.
in deser tijt in deser ure | UUR
wart verbolgen die nature | NATUUR
up dat lantscap van Affrike | PrName
want groot hongher sekerlike | ZEKERLIJK
was al dorentore tlant | LAND
die hemel die wart viant | VIJAND
want hen reinde altoes niet | NIET
het scinet oft god der erden verbiet | VERBIEDEN
datse ghene vrucht en draghe | DRAGEN
die beesten waren doot vander plage | PLAAG
entie lantliede na al verstorven | VERSTERVEN
ende diere leveden so verdorven | VERDERVEN
dat si schenen souken tgraf | GRAF
some traken si hem bet af | AF
indie wilde foreesten bet uut | UIT
ende sochten wortele ende cruut | KRUID
vele storvenre sonder waen | WAAN
daer si souden in huus gaen | GAAN
straten paden metten weghen | WEG
worden metten doden beslegen | BESLAAN
vanden doden die sware stanc | STANK
maecte doe die levende cranc | KRANK
die lieden storven alle dage | DAG
ende dat was ene sware plage | PLEGEN
so vele ontfarmenesse en waser ave | AF
datmense gedregen hadde ten grave | GRAF
want die levende gebraken | GEBREKEN
te vuldoene sulke saken | ZAAK
die noot vanden cranken live | LIJF
dreef utermaten vele keytive | KATIJF
te carthago indie stede | STAD
die de coninc uutdriven dede | DOEN
dat hi selve niet en cranke | KRANKE
ofte sterve vanden stanke | STANK
ten lesten so staerf dorperlike | DORPERLIJK
honoric coninc van Affrike | PrName
alse hi hadde viii jaer gewesen | WEZEN
coninc ende gelevet in desen | DEZE
want die worme aten dien keytijf | KATIJF
binnen altemale sijn lijf | LIJF
so+dat si hem uten live wonden | WOND
dus staerf hi in vulen zonden | ZONDE
gontamont nam in Affrike | PrName
naer hem der wandelen conincrike | KONINKRIJK
dese dede weder senden | ZENDEN
omme eugeniuse die in ellenden | ELLENDE
ghesent was bi Honorike | PrName
ende settene weder hovescelike | HOOFSLIJK
in sinen stoel te Carthago | PrName
dies die liede waren vro | VRO
in keyser zenoens tiden mede | MEDE
was honger in meneger stede | STAD
so+dat in borgoengen was | ZIJN
een edel rike man alsict las | LEZEN
die ecticius hiet bi namen | NAAM
hi hilt iiiim aerme tsamen | SAMEN
hier+omme quam hem daer+of | DAARAF
van god een scone belof | BELOF
