### Van sente Janne Crisostimus. XIII.
inden xviisten jare | JAAR
dat dese twee keyseren waren | ZIJN
theodosius ende Valentiniaen | PrName
ende tkeyserrike hadden ontfaen | ONTVANGEN
was sente jan Crisostimus | PrName
bi den here Theodosius | PrName
die int ellende was bleven doot | DOOD
wederbracht met eeren groot | GROOT
te constantenoble indie stat | STAD
daer hi te+voren bisscop sat | ZITTEN
al tfolc es jegen hem gegaen | GAAN
ende hebbene also ontfaen | ONTVANGEN
alse hi ware in desen live | LIJF
vro waren manne ende wive | WIJF
theodosius quam met weene | WEEN
onder dander volc ghemeene | GEMEEN
ende bat hem dat hi beede gader | GADEREN
archadiuse sinen vader | VADER
ende eudoxia siere moeder mede | MEDE
vergave hare pijnlichede | PIJNLIJKHEID
die si hem daden entie scande | SCHANDE
doe sine dreven uten lande | LAND
te desen tiden so ghevel | GEVALLEN
te constantenoble also+wel | ALZOWEL
dat iiii maende achter+een | ACHTEREEN
die erde bevede ende het sceen | SCHIJNEN
ofte altemale die stat | STAD
soude versinken omme+dat | OMDAT
ter selver tijt so gesciede | GESCHIEDEN
dat een man vor alle die liede | LIEDEN
indie lucht wart upgedragen | GEDRAGEN
daer si in bedingen laghen | LIGGEN
ende was hem geseit daer boven | BOVEN
dat si gode souden loven | LOVEN
met processien ende dit singen | ZINGEN
ende niet el daer+mede mingen | MENIG
sanctus+deus sanctus+fortis sanctus+et | Foreign
immortalis miserere nobis | Foreign
dit daden si ende met gere dinc | DING
ghene erdbeve al verginc | VERGAAN
int jaer ons heren xl+ende sesse | Numb
ende cccc seghet die lesse | LES
dat was int xviiiste jaer | JAAR
dat dese twe kindere openbaer | OPENBAAR
berechten dat roemsce rike | RIJK
beede te+gader mogendelike | MOGENDLIJK
so wart te rade Vortegrijn | PrName
die coninc entie vriende sijn | ZIJN
want hi die twee gebroedere ontsach | ONTZIEN
daer sijn leven ane lach | LIGGEN
aurelius ambrosius ende uter mede | MEDE
dat si met haerre mogenthede | MOGENDHEID
hem des lands souden verdriven | VERDRIJVEN
ofte vaen oft ontliven | ONTLIJVEN
want hi tonrecht was here | HEER
ende si gewassen waren sere | ZEER
dat hi ene borch soude maken | MAKEN
so vast datmense met genen saken | ZAAK
nemmermeer en soude gewinnen | GEWINNEN
daer wildi hem onthouden binnen | BINNEN
wercmanne ende metsen dedi halen | HALEN
dien hi wel wilde betalen | BETALEN
bi wincheestre coes hi ene stede | STAD
aldaer hi fonderen dede | DOEN
eenen staerken dicken toren | TOORN
maer dat was pine verloren | VERLIEZEN
want wanneer+dat iet quam boven | BOVEN
verroerde derde ende dan stoven | STOLA
morter werc ende al die steene | STEEN
ende dat gewercsel al gemeene | GEMEEN
dits dicke omme niet geproevet | PROEVEN
om dese dinc die coninc droevet | DROEVEN
ende ontboot waersagers saen | ZAAN
ende hiet dat si souden verstaen | VERSTAAN
waer+bi sulke dinc gescieden | SCHEIDEN
ende sijt hem dan souden bedieden | BEDUIDEN
vele sochten si harentare | HARENTARE
bi wat saken tghene ware | ZIJN
doe droughen si over+een te+samen | TEZAMEN
dat si vorden coninc quamen | KOMEN
ende si seiden hem allegader | ALGADER
dat hi een kint sonder vader | VADER
souken dade ende name sijn bloet | BLOED
het ware te sinen torre goet | GOED
want leidement int fondement | FUNDAMENT
inden mortre ende int chyment | CEMENT
nemmermeer soude na+dien tiden | TIJD
geent werc vallen no tegliden | TEGLIJDEN
