### Vanden VII slapers. XVI.
in keysers theodosius tiden | TIJD
begonsten quade liede striden | STRIJDEN
jegen tgelove vander kerken | KERK
ende seiden selke grote clerken | KLERK
dat onse mensceit clene no groet | GROOT
niet en verrese na de doot | DOOD
noch selves inden joncsten daghe | DAG
dies dreef jammer ende claghe | KLAAG
theodosius die keyser goet | GOED
eene hare dat hi anedoet | AANDOEN
ende sat ende bat onsen Here | HEER
alle daghen met tranen sere | ZEER
onse here hevet dat versien | VERZIEN
ende wildene troosten mettien | METEEN
ende hope ende tekijn gheven | GEVEN
dat wi verrisen sullen ende leven | LEVEN
ende hevet sinen scat ondaen | ONTDOEN
ende dede die vii broeders upstaen | OPSTAAN
een portre was in Ephesen | PrName
ende sijn wille quam in desen | DEZE
dat hi stallage maken wille | WIL
inden berch aldaer stille | STIL
ghene vii broeders laghen | LIGGEN
ende sine beesten daer+in jagen | JAGEN
metseners souden dat slechten | SLECHTEN
ende naer haren wille berechten | BERECHTEN
ende vonden een bestopt gat | GAT
ende vaste steenen in dat | DAT
so+dat die dach inwaert sceen | SCHIJNEN
doe wart onwake der broeder een | EEN
ende elc hevet anderen gegroet | GROETEN
hem dochte in haren moet | MOED
dat si enen nacht ende nemmere | NIMMER
gheslapen hadden wel ende sere | ZEER
ende hem gedochte sonder saghe | SAGE
sferdriets vanden anderen daghe | DAG
ende hebben malcuse gevraget | VRAGEN
of men daer+buten haers gewaget | GEWAGEN
hi sprac ic seit u ghistren spade | SPADE
men souct ons met ghemenen rade | RAAD
dat wi die afgode anebeden | AANBIDDEN
dats skeysers raet god moets ons vreden | VREDE
doe antworde Maximiaen | PrName
dat weet god hen wert niet gedaen | DOEN
elc trooste anderen ghereet | GEREED
mettien men ghinder malcuse heet | HETEN
dat hi gha indie port | POORT
ende cope broot ende bringet vort | VOORT
ende brincs meer dan hi gistren dede | DOEN
ende verneme in die stede | STAD
wat gebode die keyser uutgaf | UITGEVEN
ende bringe die waerheit daer+af | DAARAF
malcus hevet v sc genomen | NEMEN
ende es uten hole comen | KOMEN
alse hi die steene sach vor tgat | GAT
sere began hem wonderen dat | DAT
maer anders lach in sijn gedochte | GEDACHTE
te min hire+omme rochte | ROEKEN
ter porten quam hi ter+vaert | TERVAART
mettien sach hi upwaert | OPWAART
ende saghere boven een cruce staen | STAAN
ter andere porten es hi gegaen | GAAN
ende hevet dat selve daer versien | VERZIEN
noch wonderdem meer van dien | DIE
te wat porten so hi ghinc | GAAN
hi sach emmer die selve dinc | DING
ende daertoe al verkeert die stede | STAD
doe ginc hi hem seinen mede | MEDE
ende ginc ter eerster porten na desen | DEZE
want hi waent in drome wesen | WEZEN
hi getroestem int ende | EIND
ende ginc inwaert met genende | GENENDE
ende dectem so hi best mochte | MOGEN
ende quam daermen broot vercochte | VERKOPEN
ende horde spreken van onsen Here | HEER
doe wart hi in wonderne mere | MEER
ende seide wanen mach dit comen | KOMEN
ghistren en dorste hier niemen nomen | NOEMEN
jhesus cristus noch Marien | MARIA
nu dinken sijs mi alle lijen | LIËN
dits ephesus niet sonder waen | WAAN
die stat dinct mi al anders staen | STAAN
nochtanne en wetic niet mede | MEDE
wanen hier quame een ander stede | STAD
doe vragedi hoe heet dese port | POORT
ephesus hevetmen hem geantwort | ANTWOORDEN
doe peinsdi ic bem in dole | DOOL
ende keerde weder te sinen hole | HOL
doch es hi teenen backere comen | KOMEN
ende hevet sijn ghelt genomen | NEMEN
ende hevet geboden omme broot | BROOD
den lieden hads wonder groet | GROOT
ende over+een seiden si dat | DAT
dese heeft vonden eenen scat | SCHAT
dits ghelt van overouden tiden | TIJD
malcus dar qualike ontbiden | ONTBIEDEN
hi sietse runen ende es in waen | WAAN
dat sine emmer willen vaen | VANGEN
enten keyser leden met gewelt | GEWELD
hi bat dat si broot ende ghelt | GELD
behouden ende latene gaen | GAAN
maer si gegrepene harde saen | ZAAN
ende seiden wanen bestu | DU+ZIJN
want du heves vonden nu | NU
der oudere keyseren scat | SCHAT
wijs ons oec mede dat | DAT
wij willen sijn dine ghesellen | GEZEL
entie dinc niemene vertellen | VERTELLEN
oft anders werdet openbare | OPENBAAR
malcus en weet wat seggen van vare | VAAR
doe si dat seiden waerre vele | VEEL
ende worpen hem een strop om de kele | KEEL
ende leedene mids indie stede | STAD
die mare liep ute mede | MEDE
dat daer een jongelinc ware vonden | VINDEN
die ouden scat wiste tien stonden | STOND
alse tfolc omme hem was gestaen | STAAN
haddi gherne onscout gedaen | DOEN
dat hi der dinc onsculdich ware | ZIJN
up tfolc sach hi harentare | HARENTARE
want hi waender+hebben maghe | MAAG
up aventure of hire enegen sage | SAGE
maer niemen en kenden uptien dach | DAG
no hi niemen dien hi sach | ZIEN
rechts alst ware een sinloes man | MAN
sach hi gheenen lieden an | AAN
