### Ene miracle vander Drievoudichede. XXVI.
ene stede es in Gallen | PrName
daer die hunen voren gevallen | VALLEN
waren met overgroter cracht | KRACHT
ende souden mure ende gracht | GRACHT
hebben ghewonnen vander stede | STAD
sonder+dat met haerre bede | BEDE
die goede lieden dat benamen | BENEMEN
vasacencis heet soe bi namen | NAAM
in latijn in can die wort | WOORD
in dietsch niet gebringen vort | VOORT
ende alse die hunen danen reden | REDE
die bisscop daer vander steden | STAD
seide messe ende dancte sere | ZEER
gode onsen lieven Here | HEER
die so mildelike die sine | ZIJN
verloost hadde uter pine | PIJN
tien tiden plagen omme te gane | GAAN
die ongeloveghe Arriane | PrName
die jegen die Drievoudichede | PrName
seggen haere dorperhede | DORPERHEID
ende seggen minder algader | ALGADER
den sone sijn dan den Vader | VADER
entie heilege geest noch minder si | ZIJN
dan vader ende sone daer+bi | DAARBIJ
god die daer ter rechter schole | SCHOOL
bringhen wilde die waren in dole | DOOL
togede daer al openbare | OPENBAAR
dat god in drien personen ware | ZIJN
even gheweldich alle drie | DRIE
een ende es noch ende was ie | IE
want daer die bisscop messe zanc | ZANG
ende hi gode seide danc | DANK
dat die hunen waren verscroven | VERSCHOVEN
sach hi an den verwelve boven | BOVEN
vanden chore boven den outare | ALTAAR
hanghen drie dropelen clare | KLAAR
claer alse een kerstael ghemeene | GEMEEN
even groot ende even cleene | KLEIN
die te+samen neder dropen | DROPEN
ende versaemden hem ende hopen | HOOP
alle drie te+samene in een | EEN
ende worden te ghader+daer een steen | STEEN
men hief up die ghimme claer | KLAAR
ende in een ghuldijn cruce daer | DAAR
settemense doe vielen ghemeene | GEMEEN
uut dien cruce dandere steene | STEEN
ende alsoe bi haer selven was | ZIJN
meneghen zieken soe ghenas | GENEZEN
den goeden was soe scone ende claer | KLAAR
den quaden eynselijc ende zwaer | ZWAAR
hier+bi mochtmen verstaen | VERSTAAN
dat drie persoenen sonder waen | WAAN
even groot hebben ghebot | GEBOD
ende dat die drie sijn een God | GOD
ende alse wi lieden onwerdich vinden | VINDEN
wine sullen hem niet te verre onbinden | ONTBINDEN
der godlicheden sacrament | SACRAMENT
die van herten sijn onbekent | ONBEKEND
int derde jaer dat Martiaen | PrName
dat keyserrike hadde ontfaen | ONTVANGEN
so hevet hem ettel vermannet | VERMANEN
ende hevet utegebannet | UITRENNEN
van pannonien sine macht | MACHT
alse die te stervene acht | ACHTEN
of rome te winnene altemale | ALTEMAAL
ende trike lantscap van Ytale | PrName
ende hevet gewonnen met gewelt | GEWELD
aquileren ende ghevelt | VELLEN
die mogentheit van Meilane | PrName
pavie ende oec daer+ane | DAARAAN
al dat stont in sijn gemoet | GEMOED
leo die heilech was ende goet | GOED
paues van rome quam hem jegen | JEGEN
niet alse nu die pauesen plegen | PLEGEN
no met scilde no met spere | SPEER
noch oec met gescaerden here | HEER
maer met bedingen bewaert | BEWAARD
mettem waren an die vaert | VAART
der uutvercorne inghelen scare | SCHARE
ende dies wart men wel geware | GEWAAR
want ettel lach ende sijn gediet | GEDIET
upt water dat padus hiet | HETEN
ende lopet duer Pavie | PrName
daer quam met cleenre compangie | COMPAGNIE
die paues leo ende bat | BIDDEN
voer rome sine goede stat | STAD
dat hi haers genadich ware | ZIJN
ettel antwordde openbare | OPENBAAR
hine wilde niet dor sine bede | BEDE
rome alleene sparen de stede | STAD
maer hi wilde altemale | ALTEMAAL
dor sinen wille rumen Ytale | PrName
niet en bat die paues dat | DAT
hine gaf hem al dat hi bat | BIDDEN
of meer dan hi gebidden mochte | MOGEN
ende alse sijn raet an hem besochte | BEZOEKEN
twi hi so ghewillike dede | DOEN
des paues wille ende sine bede | BEDE
neen seiti ic en deets min no mere | MEER
dor sinen wille no dor sine ere | EER
maer een oude hadde mi vervaert | VERVAARD
die bi hem stont ende hilt een swaert | ZWAARD
met eenen onsienliken anscine | AANSCHIJN
ende dregede mi te doene pine | PIJN
ja te ghevene die doot | DOOD
ontseidic hem clene of groot | GROOT
