### Hoe Borgoengen kerstijn wart. VI.
aldus crancte troemsche rike | RIJK
in allen ziden jammerlike | JAMMERLIJK
doe quam suchar vanden Hunen | PrName
over rijn ende wilde stunen | STOND
uptie romeinen int lant van Gallen | PrName
in bourgoengen quam hi gevallen | VALLEN
met eenen ongetelden here | HEER
ende wanet winnen sonder were | WERE
tien tiden waren die Borgenioene | PrName
heidijn in al haren doene | DOEN
ende hadden dicken dat vernomen | VERNEMEN
dattem teren quam ente vromen | VROOM
die ant kerstijn gelove quamen | KOMEN
si beloveden alle te+samen | TEZAMEN
dat si wilden anebeden | AANBIDDEN
der kerstinen god wildi bevreden | TEVREDEN
haer volc in den volcwighe | VOLKWIJG
want si wilden met enen prighe | PRIJG
die hunen sekerlike bestaen | BESTAAN
ende alle sterven sonder waen | WAAN
ofte die dorpere viande | VIJAND
alle slaen uut haren lande | LAND
in desen hope sijn si comen | KOMEN
ende hebben den strijt genomen | NEMEN
met cleenre menechte up groet here | HEER
ende god was mettem indie were | ZIJN
want met ere menechte cleene | KLEIN
slougen si bina up alreene | ALREIN
dat here dat suchar brochte | BRENGEN
datmen cume getellen mochte | MOGEN
dus gaf hem god onse Here | HEER
omme hare gelove zege ende ere | EER
ende si hebben daer+naer saen | ZAAN
kerstijndoem gerne ontfaen | ONTVANGEN
ende hebben den overmoet gevelt | GEVALLEN
vanden hunen met gewelt | GEWELD
int viide jaer dat Valentiniaen | PrName
dat keyserike hadde ontfaen | ONTVANGEN
met theodosiuse den jongen | JONG
ende si troemsche rike dwongen | DWINGEN
wart sixtus paues na Celestine | PrName
van rome waren die mage sine | ZIJN
priscus was sijns vaders name | NAAM
dese paues en was niet bequame | BEKWAAM
eenen clerc die bassus hiet | HETEN
so+dat hi so verre riet | RADEN
dat hi lachter van hem seide | ZEGGEN
ende grote dorperheide | DORPERHEID
die keyser Valentiniaen | PrName
die dede versamen saen | ZAAN
in rome lx bisscoppe ende vive | Numb
ende wille datmen die dinc bedrive | BEDRIJVEN
met allen bescrevenen rechte | RECHT
die paues gelijc+enen knechte | KNECHT
dede sine onscout naer dordeel | OORDEEL
datmen daer utegaf geheel | GEHEEL
ende bassus die viel inden ban | BAN
ende was uten lande verdreven dan | DAN
ende daer+naer in corten daghe | DAG
staerf hi van ons heren plage | PLAAG
entie paues groef sinen viant | VIJAND
selve eerlike metter hant | HAND
dese paues was die sette | ZETTEN
in rechten bescrevenen wette | WET
dat een bisscop niet en come | KOMEN
in eens anders bisscopsdome | BISSCHOPDOM
omme kerke of clerc te wijene | WIJDEN
eens anders recht so tontvrijene | ONTVRIJEN
hi maecte die kerke ende deedse wijen | WIJDEN
die heet ter groter sente Marien | MARIA
ende met selvere ende met goude | GOUD
versierdi die kerke menechfoude | MENIGVOUD
hi was jegen daerme goet | GOED
milde ende wil ghemoet | GEMOED
