### Vanden groten wijch vanden Hunen. XXIIII.
men begonste den wijch stranc | STRANG
des morgens metter zonnen upganc | OPGANG
an drien steden wart bestaen | BESTAAN
ettel vanden hunen saen | ZAAN
die romeine up deene zide | ZIJDE
quamen die wijs waren van stride | STRIJD
die den aren van rome brochten | BRENGEN
daer si stoutelike onder vochten | VECHTEN
up dander zide die wester+Goten | PrName
quamen met dorsterken roten | ROT
uptie hunen swaer verheven | VERHEFFEN
alse diese slands hadden verdreven | VERDRIJVEN
ter derder zide quamen die Vranken | PrName
alse die hem gerne souden danken | DANKEN
dat si dat vrancsche conincrike | KONINKRIJK
verherijet hadden so swaerlike | ZWAARLIJK
daer wart gevochten in elke zide | ZIJDE
so bitterlike in ghenen stride | STRIJD
dat men niet en can gheleren | GELEREN
dat sidert der passien ons Heren | HEER
oint in gallen daer te+voren | TEVOREN
so menech mensche bleef verloren | VERLOREN
want die hunen dat wel saghen | ZIEN
datse die vlucht niet conde ontdragen | ONTDRAGEN
ende wilden vercopen dat si brochten | BRENGEN
romeine vranken goten vochten | VECHTEN
alse die gherne wilden verjagen | VERJAGEN
die liede die de werelt plaghen | PLEGEN
die nacht die benam den strijt | STRIJD
so fier so groot was daer de nijt | NIJD
up dien velde bleven nochtan | NOCHTAN
doot liggende cm man | MAN
ende lxxxm oec mede | MEDE
oec bleef daer doot uptie wijchstede | WIJGSTAD
coninc diederic vanden wester+Goten | PrName
die was beweent van sinen roten | ROT
nochtan behilden met gewelt | GEWELD
die romeine entie vranken tfelt | VELD
ende dreven die hunen met onminnen | ONMIN
weder te haren lijtsen binnen | BINNEN
ettel die vernam die mare | MARE
wie doot in dander zide ware | ZIJN
ende vernam ende sach wel | WEL
dat dmeeste verlies up hem vel | VALLEN
altemale die karrine | CARINE
die karren entie waghene sine | ZIJN
doet hi setten teenen ringe | RING
waers te doene dat hire+in ginghe | GAAN
ten naesten dage met sinen besten | BEST
ghelijc het ware in eere vesten | VEST
oec was hi also beraden | BERADEN
waert so+dat sonder ghenaden | GENADE
daventure ten naesten daghe | DAG
up hem gave die sware plaghe | PLAAG
ende hi saghe dat hi ne mochte | MOGEN
hem niet verweren hoe+so hi vochte | VECHTEN
sone wildi niet gedoghen | GEDOGEN
dat hi saghe met sinen oghen | OOG
dat sine vianden mettem speelden | SPELEN
in haerre feesten in haerre weelden | WEELDE
maer hi wildem selven wreken | WREKEN
ende wilde sijn karrijn ontsteken | ONTSTEKEN
ende hem verbernen entie sine | ZIJN
altemale metten karrine | CARINE
so+dat hem niet worde te goede | GOED
no roof no zeghe no overmoede | OVERMOED
sonder+dat si saghen al bloot | BLOOT
hare vianden vor hem doot | DOOD
ten naesten dage alst verdagede | VERDAGEN
ende men sere reet ende jagede | JAGEN
om te siene wiere was doot | DOOD
of wiere uten wighe ontscoot | ONTSCHIETEN
vonden die wester+goten doot | DOOD
diederic haren here groot | GROOT
dies si dreven groot mesbaer | MISBAAR
ende leident den hunen so naer | NAAR
hadden hem die vranken ente Romeine | PrName
also vrienden geweest gemeine | GEMEEN
alsten orloghe hadde bestaen | BESTAAN
si hadden gewroken sonder waen | WAAN
haren here want daer ware bleven | BLIJVEN
ettel met al sinen neven | NEEF
maer etius van rome sach | ZIEN
die hunen tonder+up dien dach | DAG
ende ontsach hem der wester+Goten | PrName
waren si met haren roten | ROT
des orloghes te boven bleven | BLIJVEN
si hadden dien van rome gegeven | GEVEN
so vele te doghene alsem dochte | DUNKEN
dats trike genesen niet en mochte | MOGEN
ende dede eenen dullen raet | RAAD
ende eene ongeraecte daet | DAAD
hi sprac ten goten enten Vranken | PrName
ende began hem sere danken | DANKEN
dat si also vromelike | VROMELIJK
gheholpen hadden den roemscen rike | RIJK
oec sprac hi ten wester+Goten | PrName
al ware haer coninc doot gescoten | SCHIETEN
dat si hem wiselike helden | HOUDEN
den hunen ware so swaer een telden | TELLEN
nu geleert int lant van Gallen | PrName
hen soudem nemmermeer gevallen | VALLEN
dat si tlant weder souden soeken | ZOEKEN
tursimonde heet hijs roeken | ROEKEN
die sinen vader daer verloos | VERLIEZEN
in dien wighe dien roekeloes | ROEKELOOS
die wester+goten hadden verloren | VERLIEZEN
dat si daer raets wilden horen | HOREN
ende si te lande wilden keren | KEREN
dattem ghene vremde heren | HEER
tlant van toulouse afwinnen | AFWINNEN
ende spaengen besitten binnen | BINNEN
want die wester+goten besaten dat | DAT
lant borch bosch ende stat | STAD
selve metten roemscen scaren | SCHARE
es etius heenen gevaren | GEVAREN
ende metten vranken Meruvinc | PrName
voer woch+besetten sine dinc | DING
tursimont metten sinen algader | ALGADER
voer thuus met sinen doden vader | VADER
dus wart ettel daer vertroost | VERTROOSTEN
daer+toe uut swaerre anxt verloest | VERLOSSEN
