### Van sente Patrike. III.
in desen tiden dats waerheit fijn | FIJN
sendde die paues Celestijn | PrName
in scollant bi gemenen rade | RAAD
enen bisscop hiet Pallade | PrName
die deerste bisscop alsict las | LEZEN
in dat lant van scollant was | ZIJN
die den lieden ontfaen dede | DOEN
bi sinen rade kerstijnhede | CHRISTENHEID
alse dese wech was heefti daer | DAAR
sente patrike gesent daer+naer | DAARNAAR
sente martijns zuster sone | ZOON
conces so hiet soe die ghone | GENE
een bertoen so was haer man | MAN
daer soe dien patrike an wan | WINNEN
die paues wijede desen metter hant | HAND
erdersch bisscop van Scollant | PrName
lx jaer was hi met eeren | EER
haer bisscop van groter leren | LEREN
ende was dalre+eerste man | MAN
die in yrlant castien began | BEGINNEN
sonder myracle die hi dede | DOEN
menege grote in meneger stede | STAD
so leestmen dat hi sonder waen | WAAN
lx dode up dede staen | STAAN
ghevangene liede een groot getal | GETAL
verloesti uten caerkere al | AL
hi maecte kerken binnen sinen live | LIJF
ccc lx+ende vive | Numb
ende wijede alse vele bisscope mede | MEDE
in menech lant in menege stede | STAD
iiim priesters heefti ghewijt | WIJDEN
gheordineert ende gebenedijt | GEBENEDIJD
xiim menscen alsict vant | VINDEN
doepte hi selve met sire hant | HAND
vii coningen almogies kinder | KIND
doepti inden lande ghinder | GINDER
in yrlant so vaste hi | HIJ
up enen berch die heet Hely | PrName
xl daghe ende xl nachte | NACHT
hi predecte jare x waerf achte | ACHTEN
inden lande van Yrlant | PrName
hi levede alsic bescreven vant | VINDEN
c jaer ende xx mede | MEDE
also+alse moyses dede | DOEN
sijn graf en weetmen no en vant | VINDEN
noint man in al Yrlant | PrName
alse hi hadde sonder saghe | SAGE
die xl nachte ende xl daghe | DAG
gevast upten berch Ely | PrName
omme drie saken so bat hi | HIJ
deerste was wat manne wat wive | WIJF
die int ende van haren live | LIJF
vaste gelovede ende bade genaden | GENADE
dattem van haren mesdaden | MISDAAD
onse here horde te+hant | TEHAND
up dat hi ware van Yrlant | PrName
dat was daer+omme sonder waen | WAAN
want si kerstijndoem hadden ontfaen | ONTVANGEN
dander was dat nemmermere | NIMMERMEER
dat gedogen soude onse Here | HEER
dat vremde volc soude verteren | VERTEREN
yrlant noch destruweren | DESTRUEREN
terde was dat te doemesdaghe | DOEMSDAG
te diere vruchtelikere plaghe | PLAAG
negeen yrsch man soude leven | LEVEN
ende dese beden waren gegeven | GEVEN
also alsict bescreven vant | VINDEN
dies seggen die van Yrlant | PrName
dat yrlant verderven sal | ZULLEN
ten mindsten dan kerstijn volc al | AL
vii jaer eer god sal comen | KOMEN
omme die werelt algader domen | DOMEN
up eenen berch van Yrlant | PrName
benedijdi metter hant | HAND
dat yersche volc ende bat sere | ZEER
voer hem allen onsen Here | HEER
daer quamen vogelen in scaren | SCHARE
harde vele te hem gevaren | GEVAREN
ende van wuwen menechfoude | MENIGVOUD
dat hise benedijen soude | ZULLEN
