### Keyser Leoens doot ende Zenoens begin. XXXVI.
alse keyser leo xv jaer | JAAR
geregneert hadde harde naer | NAAR
wart hi ziec ende staerf | STERVEN
dat keyserike wan ende verwaerf | VERWERVEN
zenon tsiere werelt eeren | EER
ende dit was int jaer ons Heren | HEER
cccc lxx ende drie | DRIE
nerenstelike pogede hie | HIJ
hoe hi solken raet ghesochte | VECHTEN
dat hi vastelike regneren mochte | MOGEN
ende sekerlike in Ytale | PrName
dat nochtoe was altemale | ALTEMAAL
in keyser odonacers gewelt | GEWELD
dien ghisel dien keyser leo helt | HOUDEN
om den vrede vanden oester Goten | PrName
dien senddi met staerken roten | ROT
van grieken te rome waert | WOORD
diederic sette sine vaert | VAREN
duer bulgren ende dor Pannone | PrName
ende quam met enen here scone | SCHOON
taquileren voer die stede | STAD
daer hi waende in groten vrede | VREDE
liggen want hem mochts wel lusten | LUSTEN
omme hem ende sijn here rusten | RUSTEN
want hi vanter tsinen ghereide | GEREED
groene mersche ende scone heide | HEIDE
odonacer quam bi nachte | NACHT
up hem varende ende met crachte | KRACHT
ende waende die goten sconfieren | SCHOFFEREN
maer si waren met banieren | BANIER
al+omme bewaert ende met here | HEER
ende worpen hem ter were | WERE
so+dat si behilden tfelt | VELD
ende odonacer met ghewelt | GEWELD
wiken moeste ende ontflien | ONTVLIEDEN
met eere cleenre menechte van dien | DIE
die hi mettem hadde brocht | BRENGEN
rome die stat heefti besocht | BEZOEKEN
alse diere hem in waent onthouden | ONTHOUDEN
si slotene buten alse diene wouden | WILLEN
inlaten dor ne+ghene bede | BEDE
te ravene vlo hi indie stede | STAD
diederic entie oester Goten | PrName
volgeden na met haren roten | ROT
ende hebbene ghevanghen daer | DAAR
ende mede ontlivet daer+naer | DAARNAAR
dus wonnen doester+goten Ytale | PrName
ende coninc diederic die wart wale | WEL
indie stat van rome ontfaen | ONTVANGEN
zenon die quam daer+na saen | ZAAN
ende sette sinen stoel te Ravene | PrName
ende omme hem selven wel te begravene | BEGRAVEN
met vasten vrienden in sijn rike | RIJK
maecti coninc Diederike | PrName
naer hem den alremeesten here | HEER
ende dedem daertoe meneghe ere | EER
sine ene dochter gaf hi saen | ZAAN
coninc alarike sonder waen | WAAN
die vanden wester+goten coninc was | ZIJN
daer+na wart hi te rade das | DAT
dat hi den coninc Sigismonde | PrName
van borgoengen teere ander stonde | STOND
siere ander dochter gaf te wive | WIJF
om+dat hi vast in gallen blive | BLIJVEN
amelberten sire nichten eene | EEN
gaf hi in huwelike ghemeene | GEMEEN
van doringen coninc Ermenfride | PrName
dat hi staerc blive andie zide | ZIJDE
der vranken en wildi niet ontbaren | ONTBEREN
hine wilde dat si hem hout waren | ZIJN
ende gaf coninc meruvincs sone | ZOON
hilderic was geheten de ghone | GENE
te wive siere dochter mede | MEDE
omme daer te hebbene vrede | VREDE
siere zuster gaf hi in Affrike | PrName
te wive den coninc Honorike | PrName
der wandelen coninc was die gone | GENE
ende hadde ghesijn genserics sone | ZOON
ende was aergere dan de vader | VADER
dus bewaerdem algader | ALGADER
die keyser zenoen ende sette mede | MEDE
sinen stoel te ravene in de stede | STAD
quaet keyser hebbic verstaen | VERSTAAN
ende ongelovech Arriaen | PrName
ende jegen die kerke talre stont | STOND
wreet fel alst ware een hont | HOND
scrifturen dedi selve werken | WERK
jegen tgelove der heileger kerken | KERK
