### Wat in Zenoens tiden gevel. XXXVII.
in keyser zenons tiden was doot | DOOD
genseric die here groot | GROOT
die coninc vanden wandelen was | ZIJN
daermen hier+te+voren af las | LEZEN
die sijn sterven ende sinen ende | EIND
bi sente pauline bekende | BEKENNEN
die ordineerde vor sine kinder | KIND
up sine doot die dinc ghinder | GINDER
dat deen broeder na sanders doot | DOOD
sonder werringe clene of groet | GROOT
coninc vanden wandelen ware | ZIJN
na hem wart coninc openbare | OPENBAAR
honoricus sijn outste sone | ZOON
int beghin so was de ghone | GENE
een deel sachte jegen de kerke | KERK
ende jegen papen ende clerke | KLERK
nochtan was hi sonder waen | WAAN
een ongelovech Arriaen | PrName
ende want dat hi togen woude | WILLEN
dat hi die kerke vorderen soude | ZULLEN
alle die anderen paertien | PARTIJ
van maniches eresien | HERESIE
daer sente augustijn in was wilen | WIJL
sochti over vele milen | MIJL
ende deedse bernen ende verderven | VERDERVEN
ende jammerlike sterven | STERVEN
ende omme dat int lant van Affrike | PrName
in dien tiden sekerlike | ZEKERLIJK
waren vele Arriane | PrName
ende hiere hem selve hilt ane | AAN
gaf hi selve orlof do | TOEN
in die kerke van Kartagho | PrName
dat men enen bisscop make | MAKEN
na die kerstijnlike sake | ZAAK
ende oec omme keyser zenons bede | BEDE
daer wart ghecoren in de stede | STAD
eugenius een heilech man | MAN
ende ontfine den last saen an | AAN
dies waren die kerstine vro | VRO
indie stat van Carthago | PrName
want men waser sonder daer | DAAR
te+voren xxiiii jaer | JAAR
ghene eugenius hi begonde | BEGINNEN
een man te sine van goeden gronde | GROND
eerlike ende goedertiere | GOEDERTIEREN
ende van also scoenre maniere | MANIER
ende met allen lieden waert | WOORD
het scheen hads een man begaert | BEGEREN
dat hi tlijf voer hem sette | ZETTEN
behouden kerstijnlike wette | WET
gheen ghelt es snachts mettem bleven | BLIJVEN
hen ware hem so spade gegeven | GEVEN
dat het ware donkere nacht | NACHT
hine hevet anders niet geacht | HACHTEN
dan hoe hi dat ghetide | GETIJDE
alleenlike vanden daghe lide | LID
overdaet die liet hi varen | VAREN
daer+an en wildi niet te+waren | TEWAREN
ende god selve heeftene vorsien | VOORZIEN
alle deghe wel van dien | DIE
maer alse vortquam die mare | MARE
van siere doghet harentare | HARENTARE
so ginc groot toren ane | AAN
den bisscoppen Arriane | PrName
ende van sinen goeden saken | ZAAK
seiden si vele achterspraken | ACHTERSPRAAK
ende rieden den coninc Honorike | PrName
dat hi verbiede mogendelike | MOGENDLIJK
dat eugenius ne geen sermoen | SERMOEN
voer die meente mee sal doen | DOEN
no niemen in sine kerke ontfaen | ONTVANGEN
die heidijn es of Arriaen | PrName
of die sulke clederen draghen | DRAGEN
alse die wandelen doe plaghen | PLEGEN
om+dat gebot waren gedoot | DODEN
man ende wijf clene ende groot | GROOT
nochtan en mochtmense niet keren | KEREN
vanden gelove gods ons Heren | HEER
doe was hem ontseit altemale | ALTEMAAL
haer rente ende sconinx zale | ZAAL
hoe edel dat si waren | ZIJN
si waren wech gesent bi scaren | SCHARE
te arebeidene in ellenden | ELLENDE
hen si of si hem bekenden | BEKENNEN
dat si gheloven desghelike | DESGELIJK
metten coninc Honorike | PrName
blidelike rumden si tlant | LAND
een man waser met ere lammer hant | HAND
ende was ten arbeide getogen | TIJGEN
dies hi in langen hadde geplogen | PLEGEN
ende teerst+datmenne ter pinen bant | BINDEN
wart hi ghesont an sine hant | HAND
coninc honoric die began | BEGINNEN
der kerken dus te stridene an | AAN
