### Vanden eersten kerstijn coninc van Vrancrike. XLVIII.
te deser tijt ende tesen stonden | STOND
so wart sente michiels kerke vonden | VINDEN
uptie montaenge Garghane | PrName
int jaer ons heren na den verstane | VERSTAAN
cccc lxx ende een | EEN
ghehouwen in eenen gheelen steen | STEEN
die dinghel gods daer selve stichte | STICHTEN
om ons aerme sondeghe wichte | WICHT
dat wi van onsen sonden genaden | GENADE
gode ende hem al ghinder baden | BIDDEN
ten selven tiden alse dit was | ZIJN
wart die prophete Barnabas | PrName
in cypren vonden in enen crochte | KRACHT
daerne groef ende bewrochte | BEWERKEN
jan marcus een siere neven | NEEF
alse hi verloren hadde tleven | LEVEN
in een vier dor onsen Here | HEER
ende mettem warter vonden mere | MEER
die ewangelie oec die hem bleef | BLIJVEN
die sente mattheus selve screef | SCHRIJVEN
in eubreuscher talen fine | FIJN
dit was al vonden in Salamine | PrName
in des selves zenoens tiden | TIJD
daer wi die redene af overliden | OVERLIJDEN
so regneerde mogendelike | MOGENDLIJK
die seste coninc van Vrancrike | PrName
hylderic coninc meruvincs sone | ZOON
heidijn coninc was die ghone | GENE
sijn vader hadde here gewesen | ZIJN
met groter werdicheit vor desen | DEZE
alse wi lesen rechts x jaer | JAAR
ende hi xxvii daer+naer | DAARNAAR
keyser zenoens dochter die was | ZIJN
sijn wijf alsemen hier+voren las | LEZEN
maer hilderic verkeerde so sine zinne | ZIN
dat hi leide sine minne | MIN
an die coninghinne van Doringhen | PrName
ende minnedse boven allen dingen | DING
die bi namen hiet Basine | PrName
omme hare leet hi meneghe pine | PIJN
coninc hilderic wan an de ghone | GENE
clodoveuse sinen sone | ZOON
die sidert coninc mogendelike | MOGENDLIJK
sat int lant van Vrankerike | PrName
alse u die bouc hier+na sal leeren | LEREN
hylderic staerf int jaer ons Heren | HEER
cccc lxxx ende vive | Numb
ende sciet heidijn vanden live | LIJF
int xiiste jaer sonder waen | WAAN
dat zenoen crone hadde ontfaen | ONTVANGEN
in dien tiden of daer+omtrent | DAAROMTRENT
alse in jeesten es bekent | BEKEND
dat keyser leo trike ontfinc | ONTVANGEN
ghesciede in bartaengen die dinc | DING
dat uter pandragoen staerf | STERVEN
ende artur sijn sone verwaerf | VERWERVEN
biden lande ghemeenlike | GEMEENLIJK
die coninccrone ende dat rike | RIJK
daer tromans te vele toe seghet | ZEGGEN
daer mi niet an gheleghet | GELIGGEN
dat ict hier vertrecken soude | ZULLEN
want ict over boerde houde | HOUD
tien tiden was artur te+waren | TEWAREN
een jongelinc van xv jaren | JAAR
ende was stout ende dore milde | MILD
ende vromech sere ten scilde | SCHILD
ende al es van hem achterbleven | ACHTERBLIJVEN
boerden vele die sijn bescreven | BESCHRIJVEN
van menestrelen van goliarden | GOLIAARD
die favelen visieren begaerden | BEGEREN
dies en salmen niet ommare | ONMAAR
van hem maken dat ware | ZIJN
dat ic cortelike tesen tiden | TIJD
van hem wille overliden | OVERLIJDEN
artur vant dat lant verladen | VERLADEN
ghedestruweert ende verraden | VERRADEN
van poytevinen ende van Sassen | PrName
ende van scotten die ghewassen | WASSEN
met ghewelde waren int lant | LAND
sijn here versaemde hi te+hant | TEHAND
ende belachse in een foreest | FOREEST
daer si hem verwerden meest | MEEST
metter dickeit vanden bomen | BOOM
hier+omme begonste artur gomen | GOMEN
ende hiet dat hout al+omme vellen | VELLEN
dat si met haren ghesellen | GEZEL
al+daer verderven souden | ZULLEN
of si hem niet upgeven wouden | WILLEN
hier+omme dwancse so de noot | NOOD
dat si dor die bitter doot | DOOD
hem selven moesten upgeven | OPGEVEN
want die honger nam hem tleven | LEVEN
ende orlof bidden thaerre onneren | ONEER
dat si te lande moesten keren | KEREN
ende daer laten al haer goet | GOED
ghiselen vor dien overmoet | OVERMOED
willen si den coninc gherne laten | LATEN
omme te vaerne haerre straten | STRAAT
ende tribuut erfelike te gevene | GEVEN
toten ende van haren levene | LEVEN
dus rumden die sassen tlant | LAND
die scotten boden hare hant | HAND
ende worden alle eygijn mede | MEDE
ende ontfingen daer te stede | STAD
dat lant dat eerst hiet Albane | PrName
daer+in ghemeenlike te gane | GAAN
ende daer te winne hare lijfnere | LIJFNERE
dus wart eygijn al dat here | HEER
ende albane wart Scollant | PrName
na die scotten daer genant | NENNEN
