### Van sente Genevieven. XLVI.
in dien tiden dat Marciaen | PrName
dat keyserike hadde ontfaen | ONTVANGEN
doe waser ene maget wijs | WIJS
genevieve van Parijs | PrName
die van autsure sente Germaen | PrName
alse over dochter hadde ontfaen | ONTVANGEN
ende voerseit hadde van hare | ZIJ
dat soe noch werden soude mare | MARE
doe doot waren beede ghader | GADEREN
haer moeder ende oec haer vader | VADER
quam soe te parijs indie stat | STAD
entie hunen quamen binnen dat | DAT
omme te destruweerne met allen | AL
dat rike lantscap van Gallen | PrName
maer soe alleene met haerre bede | BEDE
bescudde parijs die goede stede | STAD
dat die hunen met gere saken | ZAAK
der stat niet en consten genaken | GENAKEN
ter stede daer up ghenen dach | DAG
sente denijs begraven lach | LIGGEN
dede soe eene kerke maken | MAKEN
met miraclen met sconen saken | ZAAK
so grote dinc dede god dor hare | ZIJ
dat te lanc te telne ware | ZIJN
vele gevanghene keytive | KATIJF
verloeste soe binnen haren live | LIJF
vele liede die waren beseten | BEZETTEN
dede soe der pinen vergheten | VERGETEN
soe levede meer dan lxxx jaer | JAAR
ende was eene prophetesse waer | WAAR
tien tiden was sente Symoen | PrName
die sonderlinge was in sijn doen | DOEN
die in eene columme voer+waer | VOORWAAR
up+ende neder stont vii jaer | JAAR
eene andere maectemen hem echt | ECHT
daer stont hi x jaer in gherecht | GERECHT
eene derde maectemen hem al ront | ROND
daer hi xxii jaer in stont | STOND
eene vierde was hem doe gheset | ZETTEN
daer stont hi iiii jaer in met | MET
wie+so ziec quam daer hi was | ZIJN
uptie stede hi ghenas | GENEZEN
meneghen heidinen man hi leerde | LEREN
enten kerstijndoeme bekeerde | BEKEREN
sijn een been verrotte hem daer | DAAR
doe stont hi al+gheel een jaer | JAAR
up dat een been alleene | ALLEEN
sijn name horde begheene | BEGEREN
een heidijn coninc die te hem quam | KOMEN
die genaden ane hem nam | NEMEN
ne+gheen wijf en moeste mede | MEDE
comen daer hi was ter stede | STAD
noch selfs siere moeder diere quam | KOMEN
dierre omme mesbaerde ende was gram | GRAM
in eene vijfte columme vor+waer | VOORWAAR
stont hi tote siere doot vi jaer | JAAR
eenen drake hi ghenas | GENEZEN
die gewont int oge was | ZIJN
bi antyochen danen hi was | ZIJN
stont dese symoen alsict las | LEZEN
een wijf hadde een serpent gedronken | DRINKEN
ende was hare inden buuc gesonken | ZINKEN
dat dede hi hare ten monde uutgaen | UITGAAN
ende dat serpent barst doe saen | ZAAN
wien+so hi halp uter noot | NOOD
dien riet hi vaste ende geboot | GEBOD
dat hi bi gode swerens afquame | AFKOMEN
ende zwoere alleene bi siere name | NAAM
noch tfolc van sinen religioene | RELIGIOEN
sweren meest bi sente Symoene | PrName
ende doe hi staerf drouchmenne mede | MEDE
tantyochen indie stede | STAD
dedi levende wonder groot | GROOT
hi deeds noch mee na sine doot | DOOD
in desen tiden alsict las | LEZEN
indie croniken so was | ZIJN
een clerc die prosper hiet | HETEN
die scone gescrifte na hem liet | LATEN
ende was spaues leoens notaris | NOTARIS
menege scone bloeme die waer is | ZIJN
die vindic in sinen boeken | BOEK
daer ic somege uut wille soeken | ZOEKEN
