### Van Fulgentius ende sine sproken. LV.
in keyser zenoens tiden was | ZIJN
fulgentius die vele las | LEZEN
ende maecte vele sermoene | SERMOEN
ghelovelijc ende van goeden doene | DOEN
van sinen bloemen so willic | IK
u hier setten somech stic | STUK
fulgentius seget in sinen bouken | BOEK
kerstijn man en sal niet soeken | ZOEKEN
eeneghe wrake hier int leven | LEVEN
maer gode sal hijt al upgeven | OPGEVEN
ne roeke di in ghere wisen | WIJS
dat di die werelt liede prisen | PRIJZEN
maer zie dat du di dorres togen | TOGEN
alleene voer ons heren oghen | OOG
omme niet werpt hi onder voet | VOET
erdsch leven ende erdsch goet | GOED
die int herte leeft alse de fiere | FIER
nader riker lieder maniere | MANIER
want zacheus en gaf niet node | NODE
al sijn grote goet dor Gode | GOD
ende pieter alst es gheset | ZETTEN
die en liet niet dan scip ende net | NET
nochtan es pieter gepriset mere | MEER
dan zacheus die rike here | HEER
omme+dat die rike dat beseffe | BESEFFEN
dat hi hem niet en verheffe | VERHEFFEN
al laet hi sijn grote goet | GOED
omme gode maer blive in omoet | OOTMOED
al prisen wi dat magedoem sere | ZEER
dies bidi no min no mere | MEER
sone lachtren wi dat huwelic niet | NIET
want alsemen ii goede dingen siet | ZIEN
men seget dits goet ende dit best | BEST
dus bliven die herten al ontvest | ONTVEST
alse hem mageden so voegen | VOEGEN
dat si den lieden willen genoegen | GENOEGEN
sone sijn si niet waerlike reine | REIN
si rouken anders dan gode alleine | ALLEEN
die en es cristus niet getrouwe | GETROUW
die souct datse die werelt scouwe | SCHOUWEN
dat een man doet dat god gebiet | GEBIEDEN
dan coemt hem van naturen niet | NIET
maer het sent hem god van hoghen | HOGE
ghelijc+dat wi sien met ogen | OOG
die ghemaect sijn om licht sien | ZIEN
ende dat en mach hem niet gescien | GESCHIEDEN
hen si dat si tlicht behouden | BEHOUDEN
dus en eist niet bi onsen scouden | SCHULD
dat die dogeden werken iet | IET
maer sijn scout eist diere ons toe riet | RADEN
hi es verdoemt die derdsce goet | GOED
dorperlike ende qualike verdoet | VERDOEN
maer hijs verdoemt die hem verheft | VERHEFFEN
alse hi die ghiften gods beseft | BESEFFEN
sondare en laet di niet gescien | GESCHIEDEN
dattu wantrouwes den fisisien | FYSICIJN
wanhope niet hets openbare | OPENBAAR
dat hi staerf omden zondare | ZONDAAR
sie dat berouwenesse ende hope | HOOP
nemmermeer di en ontlope | ONTLOPEN
wiltu di selven niet ontkeren | ONTKEREN
vander goedertierheit ons Heren | HEER
so onthout di van zonden | ZONDE
so saltu met gode werden vonden | VINDEN
cristus ne ware niet noch en woude | WILLEN
comen inder werelt oude | OUD
dan om zonden af te doene | DOEN
wes dies seker ende coene | KOEN
dat es alleens in wat ouden | OUD
dat di god werpt om behouden | BEHOUDEN
du sijs behouden wiltus betrouwen | BETROUWEN
nie en quam te spade berouwen | BEROUWEN
updat met waerre herten was | ZIJN
ende sonder wanhope sijt seker das | DAT
dit sijn fulgentius wort | WOORD
die van edelre ghebort | GEBOORTE
van caertago was geboren | GEBOREN
ende eerst moenc was alse wijt horen | HOREN
daer die moeder sere omme mesliet | MISLATEN
al waest hare omme niet | NIET
hem leiden die quade Arriane | PrName
vele torments ende pine ane | AAN
sidert wart hi bisscop gecoren | KIEZEN
daer hi pine ende menegen toren | TOORN
vander wandelen coninc gedogede | GEDOGEN
want hi tgelove te houdene pogede | POGEN
ende was versent tote in Sardeine | PrName
met lx bisscoppen ghemeine | GEMEEN
miracle scuwede dese here | HEER
te doene utermaten sere | ZEER
want hi seide dat sulke saken | ZAAK
namecont eenen man maken | MAKEN
al heeft hi heilecheit beseven | BESEFFEN
hets beter der werelt oncont leven | LEVEN
ende voer gode sijn bekent | BEKEND
xxv jaer ommetrent | OMTRENT
was hi bisscop ende staerf vorwaer | VOORWAAR
in sijn lxvste jaer | JAAR
lxx daghen voer sine doot | DOOD
qual hi in siecheden groot | GROOT
ende bat gode in sinen verdriete | VERDRIET
dat hi hem der werelt verliete | VERLATEN
met penetencien hem ontladen | ONTLADEN
ende hi hem ghinder dade genaden | GENADE
upten jaersdach bleef hi doot | DOOD
in heilecheden harde groot | GROOT
menech ander heilech man | MAN
die ic vulscriven niet en can | KUNNEN
waren inden selven tiden | TIJD
maer wi moeten overliden | OVERLIJDEN
ende keren ten keyseren waert | WAART
hoe nu up nu nederwaert | NEDERWAART
dat roemsche rike clam ende vel | VEL
also alse daventure fel | FEL
altoes niet en wille gehinghen | GEHENGEN
ghedurecheit in erdschen dinghen | DING
den vijften bouc sullen wi hier laten | LATEN
ende ons vort daer+toe ghesaten | GEZATE
dat wi den sesten bestaen | BESTAAN
also alse die materien gaen | GAAN
wie keysere waren ende coninge mede | MEDE
elc na anderen in sine stede | STAD
