### Hoe die Wandelen Cartago wonnen. XV.
ten naesten jare na dese dinc | DING
so waest dat genseric vinc | VANGEN
der wandelen coninc scalckelike | SCHALKELIJK
kartago hoeftstat van Affrike | PrName
ende affrike naer altemale | ALTEMAAL
waest up berghe of in dale | DAL
daer borgen ofte vesten waren | ZIJN
danen verdreef hi sonder sparen | SPAREN
die romeine ende verslouch | VERSLAAN
so+dat hi al sijn gevouch | GEVOEG
dede over die roemsche gewelt | GEWELD
ende hi affrike vort behelt | BEHOUDEN
hi entie sine die na hem quamen | KOMEN
lange wile alle te+samen | TEZAMEN
dese genseric hadde doget ghene | GEEN
over hem grote nochte clene | KLEIN
allen lieden was hi swaer | ZWAAR
sonder den wandelen vorwaer | VOORWAAR
ende so si edelre waren van maghen | MAAG
oft heilegher horde hijs gewagen | GEWAGEN
so hi emmer hem was felre | FEL
noch tesere werelt nochte elre | EL
en dochti te ghenen dinghen | DING
die papen die de sine vinghen | VANGEN
ende den bisscop van Caerthago | PrName
stac hi al uut ende maecte onvro | ONVRO
cloestre husen ende kerken | KERK
nam hi altemale den clerken | KLERK
ende gafse den Arrianen | PrName
die den onsen daden vele banen | BEEN
of hi gafse vort den sinen | ZIJN
den onreinen vulen zwinen | ZWIJN
ten naesten jare gheviel hier+na | HIERNA
dat oec int minder Azia | PrName
tote ephesus indie stede | STAD
god groot wonder gescien dede | DOEN
want vii gebroedere waren vonden | VINDEN
die wilen in ouden stonden | STOND
vanden keyser decius waren gevaen | VANGEN
ende hem was grote maertelie gedaen | DOEN
omme tanebedene die afgode | AFGOD
maer dat daden si so node | NODE
dat si in eene hagedochte | HAGEDOCHT
ontfloen daer si sliepen sochte | ZOEKEN
viii jaer min dan twee hondert | HONDERD
dies der menscelicheden wondert | WONDEREN
hare ystorie willic ontbinden | ONTBINDEN
ende hoese god daer dede vinden | VINDEN
malcus ende Maximiaen | PrName
seraphion ende Marciniaen | PrName
constantijn denijs Johan | PrName
dus hieten dese vii man | MAN
