### Sente Remijs gebornesse. XX.
ten selven jare dat Vortegrijn | PrName
verbrant wart entie gesellen sijn | ZIJN
so staerf die coninc Clodien | PrName
die dachterste was gesien | ZIEN
vanden vranken die openbare | OPENBAAR
hem visierde met langen hare | ZIJ
ende sijn sone Merovinc | PrName
die was die de crone ontfinc | ONTVANGEN
die was vromech ende stout | STOUT
ende besat met ghewout | GEWELD
tlant dattem sijn vader liet | LATEN
bi hem en bleefs verloren niet | NIET
so vromech was hi sonderlinge | ZONDERLING
dat sijn geslachte Meruvinge | PrName
na hem hieten menech jaer | JAAR
dese regneerde over+waer | OVERWAAR
x jaer over die vrancsche heren | HEER
ende staerf met groter eren | EER
over ii jaer daer+na alswijt horen | HOREN
so wart sente remij geboren | GEBOREN
die bisscop sidert te riemen was | ZIJN
ende verboetscepede alsict las | LEZEN
een heilech man die teere stat | STAD
up eenen berch in eene cluse sat | ZITTEN
die sine ogen hadde verloren | VERLIEZEN
ende alse dat kint wart geboren | GEBOREN
van siere moeder die hiet Elline | PrName
so nette die moenc die ogen sine | ZIJN
met haren melke ende hi genas | GENEZEN
dat eene scone miracle was | ZIJN
int xxiiiste jaer dat te+samen | TEZAMEN
inden keyserike quamen | KOMEN
theodosius ende Valentiniaen | PrName
wart die kerke sere ondaen | ONTDOEN
vanden wandelen in Affrike | PrName
biden coninc Genserike | PrName
want si verbranden die bouke | BOEK
si maecten hemden ende brouke | BROEK
vanden cleeden vanden outaren | ALTAAR
ende vanden causulen te+waren | TEWAREN
ende van anderen dieren cleeden | KLEED
daden si hem abijt gereeden | GEREDEN
so+dat die bisscop Valeriaen | PrName
die out doe was sonder waen | WAAN
lxxx jaer want hi ontseide | ONTZEGGEN
den wandelen dor hare dorperheide | DORPERHEID
der heileger kerken sacrament | SACRAMENT
swaerlike wart hi daer gescent | SCHENDEN
want die coninc dedene sluten | SLUITEN
naect ute allen husen buten | BUITEN
dattene niemene inliete mede | MEDE
no in huse no in stede | STAD
ende moeste dus met groter vrucht | VRUCHT
sterven onder die blote lucht | LUCHT
ten naesten jare wi vindent dus | DUS
staerf die keyser Theodosius | PrName
in sijn xxiiiiste jaer | JAAR
dat hi trike wet vorwaer | VOORWAAR
sinen neve Valentiniane | PrName
mede gaf te deelne ane | AAN
in sinen tiden alse prosper seget | ZEGGEN
daer vele wijsheden in leghet | LIGGEN
in sijns riken xvste jaer | JAAR
was gemaect ende versament claer | KLAAR
een bouc van keyserliker wet | WET
daer die dinghe in waren geset | ZETTEN
elc naer sijn recht in sine stede | STAD
tallen rechte ter wettelichede | NUTTELIJKHEID
entie bouc die heet Code | PrName
noch en leertmenne niet node | NOOD
want noit en was vray legiste | LEGIST
die van desen niet en wiste | WETEN
