### Wat in Leoens tiden ghevel. XXXIIII.
leo die keyser hilt sijn rike | RIJK
in orienten mogendelike | MOGENDLIJK
in sijn viste jaer geviel dat | DAT
tote toulouse indie stat | STAD
die int westende staet van Gallen | PrName
datmen daer wonder sach gevallen | VALLEN
indie stat te middewaerde | MIDDEWAART
so ontspranc bloet uter aerde | AARDE
ende liep dien dach dore also+wale | ALZOWEL
alse ene beke van berghe te dale | DAL
die wester+goten mercten dat | DAT
die daer doe regneerden in de stat | STAD
ende wilden over+waer bedieden | BEDUIDEN
dat ongheval van haren lieden | LIEDEN
ende ic waent also ghevel | GEVALLEN
in keyser leoens seste jaer | JAAR
ghesciede dat al over+waer | OVERWAAR
dat een mielre een scrivere was | ZIJN
die hem wilde bewinden das | DAT
dat hi scriven wilde de ghone | GENE
jhesumme cristum marien sone | ZOON
recht na jupiters maniere | MANIER
sijn hant die verdrogedem sciere | SCHIER
daer+naer hevet hi beghiet | BEGIEËN
dattem die dinc was gesciet | GESCHIEDEN
dat hem ware sere leet | LEED
doe ghenasene ghereet | GEREED
gennadius aldaer ter stede | STAD
een bisscop met siere bede | BEDE
int ixste jaer dat Leoen | PrName
hem des riken wilde onderdoen | ONDERDOEN
viel in siecheden ende in qualen | KWAAL
ende begonste van crachte dalen | DAL
uter pandragoen die here | HEER
die bertaengen hilt in deer | EER
entie sassen die daer laghen | LIGGEN
ghevaen in sinen daghen | DAG
octa ende eosa die twee | TWEE
enter andere someghe mee | MEE
daden met mieden ende met goede | GOED
dat diese hadden indie hoede | HOEDE
mettem uten lande ontstolen | ONTSTELEN
ende quamen heimelike ende verholen | VERHELEN
in sassen te haren maghen | MAAG
daer si met beden ende met claghen | KLAGEN
een ongetellet volc gewonnen | WINNEN
ende teersten si wint hebben connen | KUNNEN
sijn si in bertaengen gekeert | KEREN
ende hebben des lands vele onteert | ONTEREN
die coninc uter Pandragoen | PrName
die en mochter selve niet toe doen | DOEN
ende sendder siere dochter man | MAN
die de sassen weren began | BEGINNEN
maer so fier waren die Bertoene | PrName
doe si uter Pandraghoene | PrName
haren here niet en saghen | ZIEN
dat si lettel daden of plaghen | PLEGEN
wat+so hem die zwagher hiet | HETEN
dus en const gedieden niet | NIET
wat+so die bertoene vochten | VECHTEN
want si gewinnen niet en mochten | MOGEN
uptie sassen een bottoen | BOETEN
die coninc uter pandragoen | MANDRAGE
hevet vernomen dat die sine | ZIJN
al verloren hare pine | PIJN
ende omme+dat hi hoepte mede | MEDE
dat sine jeghenwordichede | TEGENWOORDIGHEID
al sijn volc soude verbouden | VERBOUDEN
ende oec dat die sassen souden | ZULLEN
hem lichte te meer vervaren | VERVAREN
dedi hem up eere rosbaren | ROSBAAR
voeren henen ter wijchstat | WIJGSTAD
alse die sassen saghen dat | DAT
maecten si haer spot harde groot | GROOT
ende seiden een coninc half doot | DOOD
doet hem te wighe bringhen | BRENGEN
dat en scaet ons in ghenen dingen | DING
mettien es die wijch bestaen | BESTAAN
so+dat die sassen ondergaen | ONDERGAAN
entie bertoene wonnen den zeghe | ZEGE
entie sassen vloen enweghe | ENWEG
waer si tlijf mochten ontdraghen | ONTDRAGEN
doe begans den coninc behaghen | BEHAGEN
ende voer in diere ghebare | GEBAAR
of hi al ghenesen ware | ZIJN
want hem die mare toe wart gedreghen | DRAGEN
dat si beede waren versleghen | VERSLAAN
octa ende eoza die waren | ZIJN
hoeftman vander sassen scaren | SCHARE
dese heidine sprachi maecten mare | MARE
dat ic een coninc half doot ware | ZIJN
maer ic bens blider in minen zinne | ZIN
dat icse half doot verwinne | VERWINNEN
dan si up mi al ghesont | GEZOND
seghe wonnen telker stont | STOND
want hets eerlikere sterven | STERVEN
met eeren ende lof verwerven | VERWERVEN
dan met onneren ende met scanden | SCHANDE
altoes te wikene den vianden | VIJAND
