### Vanden Wimmalen, den Lumbaerden. XLII.
in keyser zenoens tiden mede | MEDE
gewonnen die mogenthede | MOGENDHEID
die wimelen van Rusenlant | PrName
die lettel doe waren becant | BEKEND
die wimelen dat sijn Lumbaerde | PrName
omme+dat si droegen lange baerde | BAARD
so worden si eerst also ghenant | GENAAMD
doe si besaten Rusenlant | PrName
worden si machtich ende ontsien | ONTZIEN
nu suldi horen een deel van dien | DIE
want teersten seidic u wanen si quamen | KOMEN
nu suldi vort horen bi namen | NAAM
wie hare coningen waren haer heren | HEER
diese brachten ter groter eeren | EER
alsic u eersten maecte cont | KOND
haer eerst coninc hiet Agelmont | PrName
na ybor ende naer Agyoen | PrName
daer si met uten lande ontfloen | ONTVLIEDEN
dat scandimania es ghenant | GENAAMD
agelmont haer coninc vant | VINDEN
gheboren van enen gemeenen wive | WIJF
vii kindere die die keytive | KATIJF
warp in eene vule ghore | GOOR
die coninc die reet daer+vore | DAARVOOR
ende taster na met sinen scachte | SCHACHT
deen kint hilter hem an met crachte | KRACHT
dat dede uphouden Agelmont | PrName
daer+na verginc so die stont | STOND
dat der lumbaerden coninc waert | WOORD
na agelmonde ende sine vaert | VAREN
uptie bulgren heeft verheven | VERHEFFEN
die agelmonde namen tleven | LEVEN
ende wrac sinen here so | ZO
dese hiet coninc Lamissio | PrName
haer ander coninc lesic nu | NU
die derde hiet Lechu | PrName
die vierde die hiet Hildeoch | PrName
entie vijfte Guideoch | PrName
dese was coninc in zenons daghen | DAG
doe si int lant van rusen lagen | LIGGEN
binnen xl jaren verginct so | ZO
dat si waren des lants vro | VRO
onder guideoch ende sinen sone | ZOON
calaffone so hiet die ghone | GENE
die haer seste coninc was | ZIJN
tactoen quamer na alsict las | LEZEN
haer viiste die heefse geset | ZETTEN
indien velde van Afet | PrName
daer si slougen ten derden jare | JAAR
coninc roedolve met sire scare | SCHARE
die crone vanden herlen drouch | DRAGEN
doe wart dat lant haer gevouch | GEVOEG
entie lumbaerden worden ontsien | ONTZIEN
utermaten sere nadien | NADIEN
hier+naer slouch nasco doot | DOOD
tactone den here groot | GROOT
ende was de viiiste der Lumbaerde | PrName
coninc ende bleef in de waerde | WAARDE
xl jaer na die cronike | KRONIEK
gheweldich here ende rike | RIJK
waltharichus nasken sone | ZOON
wart coninc ende regneerde die ghone | GENE
uptie lumbaerde vii jaer | JAAR
andehin xvii jaer daer+naer | DAARNAAR
daer+naer sijn sone Alvuijn | PrName
moeste xxxi jaer coninc sijn | ZIJN
want xxv jaer drouch hi crone | KROON
in dat lantscap van Pannone | PrName
doe wonnen die lumbaerde Ytale | PrName
ende besaten tlant altemale | ALTEMAAL
ende daer sat die coninc Alwijn | PrName
vi jaer naer den wille sijn | ZIJN
hier+omme heetet tplein van Ytale | PrName
lumbaerdien noch altemale | ALTEMAAL
want die lumbaerde wonnent met crachte | KRACHT
ende noch sittere haer geslachte | GESLACHT
cleb die drouch crone daer+naer | DAARNAAR
vanden lumbaerden ii jaer | JAAR
naer sine doot lieten si hem gedoghen | GEDOGEN
dat si regneerden onder hertoghen | HERTOG
ende saten also x jaer | JAAR
doe maecten si enen coninc daer+naer | DAARNAAR
dien hieten si flavus bi namen | NAAM
ende dor sine eere alte+samen | ALTEZAMEN
die coninc na over lumbaerden sat | ZITTEN
toenamenden si flavus na dat | DAT
vi jaer regneerde Flavus | PrName
doe xxv jaer Agililfus | PrName
adolalt wart coninc sijn sone | ZOON
xiii jaer waest die ghone | GENE
rocharich xvi jaer | JAAR
rodoalt v jaer daer+naer | DAARNAAR
doe ariprech der jare IX | PrName
sine kinderen alsi ghedeghen | GEDOGEN
streden onderlinghe daer+naer | DAARNAAR
welc hare here soude sijn daer | DAAR
doe quam grunilt met gevechte | GEVECHT
ende slouch den outsten Godebrechte | PrName
ende nam des zuster te wive | WIJF
ende wart coninc in sinen live | LIJF
dese regneerde xv jaer | JAAR
ariprechs sone quam daer+naer | DAARNAAR
een die pertaritaltus hiet | HETEN
ende wart coninc over dat diet | DIET
xvii jaer waest die ghone | GENE
naer hem wart camprech sijn sone | ZOON
coninc over die Lumbaerde | PrName
xii jaer met groter waerde | WOORD
ende liet limprecht sinen sone | ZOON
enen voghet hadde die ghone | GENE
diene berechte hiet Ansprant | PrName
jegen dat kint quam te+hant | TEHAND
een hertoghe hiet Egebrecht | PrName
ende verwanne in een ghevecht | GEVECHT
ende drouch een jaer die crone daer | DAAR
sijn sone na hem ix jaer | JAAR
up desen so quam Ansprant | PrName
limprechts voghet sijn viant | VIJAND
ende verdrevene in ene riviere | RIVIER
daer hi was verdronken sciere | SCHIER
ende was coninc der maende drie | DRIE
enen sone so liet hie | HIJ
die luprant bi namen hiet | HETEN
dien hi tconincrike liet | LATEN
een kerstijn man ende gehertich | GEHARTIG
die der jaren xxxii | Numb
die crone drouch in sinen levene | LEVEN
doe rascis der jare vii | Numb
die moenc wart daer+na begeven | BEGEVEN
daer+naer es ter cronen verheven | VERHEFFEN
aystulf die sijn broeder was | ZIJN
maer god maectem quite das | DAT
der werelt enter heileger kerken | KERK
want hi haette al gods gewerken | GEWERK
vii jaer was hijt ende nemmere | NIMMER
desidere die wart here | HEER
xviii jaer dus horic lyen | LIËN
drouch hi crone in Lumbaerdien | PrName
doe quam coninc karel die Grote | PrName
entie fransoyse ende hare genote | GENOOT
ende velden met groter onwaerden | ONWAARDE
die crone vanden Lumbaerden | PrName
alsi hadden in Ytale | PrName
gheregneert altemale | ALTEMAAL
cc jaer ende daertoe viere | Numb
alse ghi hier+na sult horen sciere | SCHIER
