### Valentiniaens doot. XXVIII.
int vijfte jaer dat Martiaen | PrName
tkeyserike hadde ontfaen | ONTVANGEN
met valentiniaen ghemeene | GEMEEN
dede eene mesdaet niet cleene | KLEIN
valentiniaen bi wanrade | WAARHEID
hi dede verslaen te siere scade | SCHADE
etiuse daer hi ane mesdede | MISDOEN
die patrijs was vander stede | STAD
nu haddi eenen palesgrave | PALTSGRAAF
hiet maximus die hier ave | AF
groten nijt hadde ende heeft gesproken | SPREKEN
an etius vriende ende wart gewroken | WREKEN
sine doot want daer+na saen | ZAAN
wart versleghen Valentiniaen | PrName
ende maximus diet al beriet | BERADEN
omme etiuse te wrekene niet | NIET
maer omme die scone keyserinne | KEIZERIN
daer hi ane+leide sine minne | MIN
nam dat rike ane met ghewelt | GEWELD
entie keyserinne hi helt | HOUDEN
te hem waert waest lief of leet | LEED
die vrouwe was van moede heet | HETEN
ende hevet ghesent in Affrike | PrName
anden coninc Genserike | PrName
die der wandelen coninc was | ZIJN
dattem wille ontfaermen das | DAT
datse maximus met ghewelt | GEWELD
aldus rovede ende helt | HOUDEN
maer eer genseric mochte comen | KOMEN
es maximuse tlijf ghenomen | NEMEN
ende wart ontleet van lede te lede | LID
ende indie tybre geworpen mede | MEDE
doe croenden ter selver tijt | TIJD
die romeinen enen hiet Avijt | PrName
dien die keyser Martiaen | PrName
teenen geselle hevet ontfaen | ONTVANGEN
maer men noemet niet Avite | PrName
inder rechter keysere vite | VITE
doe si te+samen hilden trike | RIJK
quam ghevaren uut Affrike | PrName
coninc genseric der wandelen here | HEER
ende quetste rome die stat sere | ZEER
wat dat hire vant nam hi daer | DAAR
cleene ende groot licht ende zwaer | ZWAAR
xiiii daghen daden niet el | EL
die wandele ende haer coninc fel | FEL
dan si roveden ende namen | NEMEN
dat binnen rome was te+samen | TEZAMEN
maer die paues leo verbat | VERBIDDEN
brant te stichtene indie stat | STAD
tormenteringhe ende mort | MOORD
dus vele vordeels hadde de port | POORT
alst genseric al hadde geroeft | ROVEN
meer ghenomen dan men geloeft | GELOVEN
nam hi vele lieden mede | MEDE
ghevaen uter roemscher stede | STAD
ende eudoxia die keyserinne | KEIZERIN
diene met boden brochte daer+inne | DAARIN
ende hare ii dochtere ende voereste dane | DANEN
onder dandere ghevane | GEVANGENE
ende voer dor tlant van Principaet | PrName
daer hi wrochte menech quaet | KWAAD
ende rovede ende brande mede | MEDE
dorpe port lant ende stede | STAD
calabren poelgen hi dorvoer | DOORVAREN
ende dat lantscap van Laboer | PrName
ende voerde uut desen lande gevaen | VANGEN
meneghen man alsonder waen | WAAN
die some waren weder geloest | GELOVEN
ende some bleven al ongetroest | ONGETROOST
