### [Van Theodosius den jongen. I.]
sonder oir es bleven doot | DOOD
honorius die here groet | GROOT
keyser van rome ende Occident | PrName
sijn neve was in Orient | PrName
keyser die theodosius hiet | HETEN
also alsic hier achterliet | ACHTERLATEN
die redene indie jeeste staen | STAAN
nu hevet hi an hem ontfaen | ONTVANGEN
dat roemsce rike ende wert bekent | BEKEND
van orient van Occident | PrName
gheweldich keyser ende here | HEER
hi ontfinc dese grote ere | EER
int jaer gods xx ende vive | Numb
ende cccc hort wat ic scrive | SCHRIJVEN
ende was iii jaer keyser alleene | ALLEEN
van beden keyseriken gemene | GEMEEN
in sinen eersten jare begonden | BEGINNEN
die wandelen die niet en conden | KUNNEN
met spaengen hem laten genoegen | GENOEGEN
hem besetten ende gevoughen | GEVOEGEN
van affrike tlant te bestane | BESTAAN
ende woestent al in Mauritane | PrName
eene paertie van Affrike | PrName
ende dadent onder dorperlike | DORPERLIJK
int ander jaer dat bedwongen | BEDWINGEN
van theodosiuse den jongen | JONG
dat roemsce rike was altemale | ALTEMAAL
so was doot dat weetmen wale | WEL
die paues van rome Bonefaes | PrName
die gehaet was van menegen dwaes | DWAAS
ende celestijn die wart gecoren | KIEZEN
die van rome was geboren | GEBOREN
paues te sine daer inde stat | STAD
die vii jaer inden stoel zat | ZITTEN
priscus was geheten sijn vader | VADER
dese sette hem algader | ALGADER
datmen davids psalme songhe | ZINGEN
indie kerke in sulker tonge | TONG
alse die lettren plegen wille | WIL
eer die pape ginc ter stille | STIL
hier+af quamen altemale | ALTEMAAL
die introite entie gradale | GRADUAAL
tracten ende offertorien mede | MEDE
diermen pleget in kerstijnhede | CHRISTENHEID
men en plach vor dese wile | WIJL
niet dan pistelen ende ewangile | EVANGELIE
te singene voert sacrament | SACRAMENT
dus eist bescreven ende bekent | BEKENNEN
dese theodosius alsict las | LEZEN
kerstijn keyser dat hi was | ZIJN
in sijn gewerke altegader | ALTEGADER
archadius hadde geweest sijn vader | VADER
die was des ouds theodosius sone | ZOON
hier+omme hietmen om tgone | GENE
den jongen Theodosius | PrName
in sinen tiden verginct aldus | ALDUS
dat in sijn rike wart een tyran | TIRAN
die gheheten was Jan | PrName
ende wildene slants verdriven | VERDRIJVEN
of quame hire+an selve ontliven | ONTLIJVEN
jegen hem senddi tiere ure | UUR
enen prince hiet Ardabure | PrName
up dien janne met groten here | HEER
dingel was in sine were | WERE
want hi dien ardabure lede | LID
goeden woch+dor tongerede | TONGEREN
daer hi ghenen janne beginc | BEGAAN
ende slougene doot ende vinc | VANGEN
volx genouch van sinen here | HEER
met cleenre pinen alsonder were | WERE
in dies theodosius tiden | TIJD
daer wi die redene af overliden | OVERLIJDEN
so was een pape een hermite | HEREMIET
ende screef der eencedele vite | VITE
die hiet jan Cassiaen | PrName
te marsaelie hebwi verstaen | VERSTAAN
was hi priester menegen dach | DAG
sine bouke die ic sach | ZIEN
si luden van ordinen goet | GOED
die setten willen haren moet | MOED
te ledene sonderlinghe leven | LEVEN
van mi en sijn si niet bescreven | BESCHRIJVEN
want te zwaer ware haer bedieden | BEDUIDEN
alse mi dinct werliken lieden | LIEDEN
ende oec so docht mi te lanc | LANG
ter jeesten doe ic minen ganc | GANG
