### Hoe hi Yrlant bekeerde. IIII.
doe patrijc eerst wilde leren | LEREN
yersch volc ende bekeren | BEKEREN
heeft hise so hart ende wilt vonden | VINDEN
dat si geloven niet en conden | KUNNEN
van der bliscap van daer boven | BOVEN
daer die ingelen gode loven | LOVEN
noch dat seggen noch dat tellen | TELLEN
vanden rouwe vander hellen | HEL
ende waren jegen hem in twiste | TWIST
ende seiden an jhesum Criste | CHRISTUS
sone keren wi ons groot no clene | KLEIN
met predeken met miracle ghene | GEEN
onser een en hebbe bekent | BEKEND
die bliscap entien torment | TORMENT
so sijn wijs te sekerre dan | DAN
alse wijt hebben bescouwet an | AAN
doe viel hi in siere gebede | GEBED
om der lieder zalichede | ZALIGHEID
ende vaste nerenstelike ende bat | BIDDEN
dattem god vertogede dat | DAT
oechsiende al openbare | OPENBAAR
quam an hem jhesus cristus dare | DAAR
ende hevet hem eenen bouc gegeven | GEVEN
met ewangelien bescreven | BESCHRIJVEN
ende enen staf die al noch huden | HOEDEN
van al den kerstinen luden | LIEDEN
over heilechdoem scone ende groot | GROOT
gheheeten es ende ruste al bloot | BLOOT
ende wiene hevet in wat steden | STAD
houdet met groter werdicheden | WAARDIGHEID
die stoc heetet cristus staf | STAAF
omme dattene onse here gaf | GEVEN
sente patrike alsemen wel weet | WETEN
onse here heeftene gheleet | LEIDEN
patrike in ene woeste stat | STAD
ende togede hem daer een gat | GAT
donker sere ende binnen ront | ROND
ende seide wie+so teneger stont | STOND
in berouwe van sire mesdaet | MISDAAD
met goeden gelove hier in gaet | GAAN
ende eenen nacht ende eenen dach | DAG
hier+binnen geduren mach | MOGEN
hi sal van al sinen zonden | ZONDE
sijn ghesuvert in dien stonden | STOND
ende daer hi daer+dore sal liden | LIJDEN
sal hi anesien tien tiden | TIJD
die quade liede in vernoye | VERNOOI
entie goede in groter joie | JOOI
onse here sciet van hem also | ALZO
sente patrijc was sere vro | VRO
ende dede daer ter selver stede | STAD
eene kerke maken mede | MEDE
daer sidert in waren sciere | SCHIER
gheset canoenken reguliere | REGULIER
binnen den kerchove so es tgat | GAT
met eenen mure bevinc hi dat | DAT
daer maecti eene porte toe | TOE
ende slootse wel vaste doe | TOEN
datter niemene in en quame | KOMEN
en ware of hijs orlof name | NAAM
den prioer gaf hi te dragen | DRAGEN
ghenen slotel indien dagen | DAG
vele volx was indien stonden | STOND
dien berouwen hare zonden | ZONDE
ende ghingen in dat gat | GAT
ende weder+quamen ende seiden dat | DAT
dat si gedoget hadden torment | TORMENT
groot ende zwaer ende onbekent | ONBEKEND
ende si hadden oec ghesien | ZIEN
den quaden swaerlike messcien | MISSCHIEDEN
entie bliscap vanden goeden | GOEDE
vele waerre vanden vroeden | VROEDE
van yrlant diere+in gingen | GAAN
ende vele seiden vandien dingen | DING
sente patrijc hiet den clerken | KLERK
dat si souden inder kerken | KERK
bescriven vaste alle de wort | WOORD
die die lieden brochten vort | VOORT
omme die mare die si brochten | BRENGEN
uten pitte diet besochten | BEZOEKEN
so gheloveden die yrsche vort | VOORT
an sente patricius wort | WOORD
ende om+dat liede worden claer | KLAAR
van haren zonden inden pitte daer | DAAR
so heetet noch doude memorie | MEMORIE
sente patrijcs purgatorie | PURGATORIE
regeles hiet die kerke die stat | STAD
daer die putte staet dat gat | GAT
