### Wanen die cruceweke quam.XXXV.
in keyser leoens xiste jaer | JAAR
so gesciede plaghe swaer | ZWAAR
tote vianen uptie Rone | PrName
die sceen dat god vanden trone | TROON
ghesent hadde daer+in de stede | STAD
want erdbeve waser mede | MEDE
die de husen metten kerken | KERK
hoe vast si waren van gewerken | GEWERK
neder vellede alle daghe | DAG
nochtan was daer meerre plage | PLAAG
die wulve ende andre felle diere | DIER
quamen uten woude ongiere | ONGUUR
lopende daer indie port | POORT
ende daden harde sware mort | MOORD
dies menech maecte hantgeslach | HANDGESLAG
daertoe upten Paschedach | PrName
verbrande daer altemale | ALTEMAAL
indie stat des coninx zale | ZAAL
die diere was ende harde waert | WOORD
dor dese plagen hiet Mamaert | PrName
die bisscop was daer in de stede | STAD
datmen iii dage processie dede | DOEN
voer die upvaert gods ons Heren | HEER
ende men vasten soude hem teeren | EER
omme+dat god die plage verliete | VERLATEN
in aldusgedanen verdriete | VERDRIET
wart die costume upgeheven | OPHEFFEN
ende wart daer utegegeven | TEGEN
in alle den kerken van Gallen | PrName
jeghen plaghen ende mesfallen | MISVALLEN
so pleghemens noch sekerleke | ZEKERLIJK
ende dat heet die cruceweke | KRUISWIJS
in keyser leons xiiiiste jaer | JAAR
so wart bisscop overwaer | OVERWAAR
te riemen sente Remijs | PrName
die van dogeden hadde prijs | PRIJS
entie doepte sekerlike | ZEKERLIJK
den eersten die in Vrancrike | PrName
coninc kerstijn name ontfinc | ONTVANGEN
also alse u hierna die dinc | DING
wert vertellet ende verclaert | VERKLAREN
alse die ystorie coemt daerwaert | DAARWAART
in des selves leoens tiden | TIJD
quamen up egypten striden | STRIJDEN
die sarrasinen ende daden | DOEN
vele vernoys ende scaden | SCHADEN
beede den lande enter steden | STAD
in deser pinen in deser onvreden | ONVREDE
waren van venegen coeplude | KOOPLIEDEN
die hem met specie ende met crude | KRUID
ghenerden ende met gewande | GEWINNEN
beede bi zeuwe ende bi lande | LAND
alsi tlant dus verwerret saghen | ZIEN
quamen si in ghenen daghen | DAG
beede met crachte ende met liste | LIST
ende namen den Ewangeliste | PrName
sente maerke daer hi lach | LIGGEN
ende hadde gheleghen menegen dach | DAG
ende voerdene met groter vrouden mede | MEDE
te venege in hare stede | STAD
daer hi upten dach van huden | HOEDEN
gheheert es van vele luden | LIEDEN
in desen tiden wart verheven | VERHEFFEN
sente martijn wies heilech leven | LEVEN
die bouc hier boven hevet geseit | ZEGGEN
ende wart in ene kerke gheleit | GELEGD
eene diere eene wel+geraecte | WELGERAAKT
die hem sente prepetius maecte | MAKEN
maer doemenne met groter werden | WAARDE
heffen soude uter erden | AARDE
sone mochtemen binnen iii daghen | DAG
ghenen lachame niet verdraghen | VERDRAGEN
wat crachte dat siere toe daden | DOEN
nochtan vasten si ende baden | BIDDEN
ende pijnden harde sere | ZEER
maer dat en diedde min no mere | MEER
ter vierden daghe alst niet en diet | DIET
ghevalt dat men ghinder siet | ZIEN
enen sconen ouden graeu gehaert | GEHAARD
ende seide twi sidi vervaert | VERVAARD
slaet ane u hant ziet waer hi staet | STAAN
martijn die u niet af en gaet | GAAN
selve dedi sinen mantel af | AF
ende slouch sine hant an dat graf | GRAF
ende dandere priestren daden also | ALZO
so licht was tgraf dat sijs alle vro | VRO
waren diere hant an sloughen | SLAAN
ende songhen lude ende droughen | DRAGEN
den lachame daer sine hebben wouden | WILLEN
ende alsi om den man zien souden | ZULLEN
die hem halp te desere dinc | DING
ne waser man noch jongelinc | JONGELING
die wisten waer hi bequam | BEKOMEN
dies waren si vro ende gram | GRAM
