### Van coninc Honorics quaethede.XXXVIII.
dese honoric die dus began | BEGINNEN
den ghelove te stridene an | AAN
wart sinen magen viant groet | GROOT
want hi wilde na sine doot | DOOD
erven tlant sinen kinden | KIND
ende sochte den wech ende wilden vinden | VINDEN
ende begonstene anegaen | AANGAAN
sinen broeder vermordi saen | ZAAN
sinen outsten Diederike | PrName
sine kinderen dies+gelike | DESGELIJK
van diederics wive wart hi in vare | VAAR
want hi kennedse openbare | OPENBAAR
utermaten wijs ende vroet | VROED
so+dat hise ontliven doet | DOEN
daer+naer haren outsten sone | ZOON
al was hi wel gelettert die ghone | GENE
dedi mede doden tien stonden | STOND
daer+naer sinen bisscop Jeconden | PrName
dedi verbernen an enen stake | STAAK
ende alleene omme die sake | ZAAK
dat hi hout was na ghelike | GELIJK
sinen broeder Diederike | PrName
diederike heefti aerm ende naect | NAAKT
verdreven ende vluchtich gemaect | MAKEN
ende dandere broedere ende haer kinder | KIND
ghedoot verdreven hier ende ghinder | GINDER
graven ende andere edele liede | LIEDEN
dedi dat noint en gesciede | GESCHIEDEN
ende deedse ontliven openbaerlike | OPENBAARLIJK
naer sinen vader Genserike | PrName
so ginc hi den rechten ganc | GANG
die sijn broeders wijf verdranc | VERDRINKEN
ende oec hare kindere mede | MEDE
daer genseric sine bede | BEDE
over dede alse hi bleef doot | DOOD
ende hi oec met eede groot | GROOT
belovede te houdene in sijn hof | HOF
daer liet hi eet ende ghelof | GELOF
hi verbrande ende ontlivede de sine | ZIJN
met utermaten swaerre pine | PIJN
dit herdi aldus vi jaer | JAAR
ende was alse wel den ghenen zwaer | ZWAAR
die sijn gelove sterken wouden | WILLEN
alse dies niet en wilden houden | HOUDEN
nu haddi versteken ofte doot | DOOD
alle die lieden clene ende groot | GROOT
die hi waende ende dochte | DUNKEN
daer hem last af comen mochte | MOGEN
ende hi gesterct waent hebben trike | RIJK
daer hi in here was cortelike | KORTELIJK
ghinc hi hem setten ende keeren | KEREN
vaste jegen die kerke ons Heren | HEER
hi gaf een wort uut van onpayse | ONPAIS
dat niemen in sinen pallayse | PALEIS
dienen soude no wesen | WEZEN
noch ridderscaps plegen na desen | DEZE
hine ware recht Arriaen | PrName
vele waerre sonder waen | WAAN
die ridderscap eer wilden laten | LATEN
eer haer selves gelove haten | HATEN
die sijn gherovet van haren goede | GOED
ende ghesent in vaster hoede | HOEDE
in sardeinen in Cysile | PrName
oec dwanc hi ter selver wile | WIJL
nonnen ende heileghe joncvrouwen | JONKVROUW
ende dedem vele torments ende rouwen | ROUW
ende hietem dat si seggen souden | ZULLEN
datse die heileghe bisscoppe wouden | WILLEN
ontsuveren ende hebben gescent | SCHENDEN
sulker dedemen so groot torment | TORMENT
omme+dat te seggene diet bestaerf | BESTERVEN
ende sulke was die so bedaerf | BEDERVEN
van tormente diemen hare dede | DOEN
dat soe bleef cropel an hare lede | LID
al+omme niet waest dat dit gesciede | GESCHIEDEN
wanter ne+gene quaets en ghiede | GIËN
daer+na wille hi bet vort geraken | GERAKEN
bisscoppen papen ende dyaken | DIAKEN
die der kerken meesters waren | ZIJN
hevet hi gevaen teere scaren | SCHARE
vm xxiiii min | MIN
daer menech out man was in | IN
die heveti alle slands verdreven | VERDRIJVEN
ende hem te geselscepe gegeven | GEVEN
wive kindere ende man | MAN
die der kerken lijeden an | AAN
doe sende hise inder more lant | LAND
dat es dongevallechste datmen vant | VINDEN
ende so nauwe lach elc bi andren | ANDER
dat niemen buten mochte wandren | WANDEREN
omme te doene sine heimelichede | HEIMELIJKHEID
maer bi+naer elc up anderen dede | DOEN
die roke van elk orine | URINE
die ginc hem boven alle pine | PIJN
van desen tormente groot | GROOT
bleven vele liede doot | DOOD
oude lieden jongelinghe | JONGELING
die ongewone waren deser dinge | DING
in een lant waersi ghesent | ZENDEN
daer+in was menech serpent | SERPENT
daer si af bleven ongescaet | ONGESCHAAD
ende souden si half wesen versaet | VERZADEN
so moesten si gherste ende anders niet | NIET
eten alst die coninc hiet | HETEN
