### Een wijch vanden Hunen enten Wester Goten. XXVII.
int jaer ons heren l+ende sesse | Numb
ende cccc quam gedinckenesse | GEDENKENIS
in des conincs ettels moet | MOETEN
dat sijn volc storte haer bloet | BLOED
neven tsalons inden velde | VELD
ende hem scade met ghewelde | GEWELD
die wester+goten vele daden | DOEN
al lieten si daer thaerre scaden | SCHADE
haren coninc Diederike | PrName
ende quam met here mogendelike | MOGENDLIJK
up tursimonde diederics sone | ZOON
omme te wrekene dat ghone | GENE
ende quam te lande waert | WAART
wat+so was an sine vaert | VAREN
veldi al met ghewelt | GEWELD
tursimont gaf hem velt | VELD
ende vacht up hem met prighe | PRIJG
stoutelike teenen volcwighe | VOLKWIJG
ende hevet den wijch ghewonnen | WINNEN
so+dat hi ontfaren ende ontronnen | ONTRENNEN
weder es te pannonien waert | WAART
ende aldaer an ghene vaert | VAREN
quam hi an enen huwelike | HUWELIJK
ende daer hi waende blidelike | BLIJDELIJK
snachts met siere bruut gaen rusten | RUSTEN
waest dat si helseden ende custen | KUSSEN
dat was eene corte stont | STOND
maer hi quam te bedde gesont | GEZOND
ende es te+hant sonder wort | WOORD
in sijn selves bloet versmort | VERSMOREN
met eenen evele horic lijen | LIËN
heet in griexe apoplexien | APOPLEXIE
doe wart coninc na tghone | GENE
vanden hunen een sijn sone | ZOON
des nachts alse ettel versmort was | ZIJN
heeftem god gheopenbaert das | DAT
in slape den keyser Martiaen | PrName
ende togedem daer also saen | ZAAN
dat ettels boghe tebroken ware | ZIJN
ende dat was waer openbare | OPENBAAR
dus quam die werelt weder in vreden | VREDE
ter selver tijt gheviel tere steden | STAD
daer sente servaes begraven leget | LIGGEN
dat es datmen maestrecht seghet | ZEGGEN
upten dach van siere feeste | FEEST
sagen mindste ende meeste | MEEST
dat uten hemel quam een scijn | SCHIJN
neder toten grave sijn | ZIJN
dor die kerke groot ende wijt | WIJD
ende bleef vander vespertijt | VESPERTIJD
toter dagheraet claer | KLAAR
dat sach menech verre ende naer | NAAR
eens ghesciede also+wel | ALZOWEL
dat tecsel vander kerken vel | VEL
over sijn graf lichte van ouden | OUDE
ende alsijt weder decken souden | ZULLEN
sone mochten sijt niet vulbringhen | VOLBRENGEN
nochtanne altoes in ghenen dingen | DING
no reghen haghel nochte snee | SNEEUW
ne viel up sijn graf nemmermee | NIMMERMEE
oec vant men eens sijn graf mede | MEDE
met eenen cleede van groter dierhede | DUURHEID
verdect utermaten scone | SCHOON
dat waentmen dat quam uten trone | TROON
