### Dorloge tusscen Uter enten Sassen. XXXII.
alse die sassen alle te+samen | TEZAMEN
aureliusen doot vernamen | VERNEMEN
dien si hulde hadden gesworen | ZWEREN
wanen si wreken haren toren | TOORN
ende lieten hem genoeghen niet | NIET
metten lande dat hem liet | LATEN
die coninc aurelius in vreden | VREDE
sine verbranden dorp ende steden | STAD
van scollant dat wilen hiet Albane | PrName
al tote everwijc der stat ane | AAN
ende volgheden ii heren na | NA
octa ende Eosa | PrName
die vromech waren in stride | STRIJD
dese mare gine verre ende wide | WIJD
so+dat uter Pandragoen | PrName
verhorde der sassen doen | DOEN
ende trac uut met groten here | HEER
jegen die heidine ter were | WERE
die velden kerken ende clusen | KLUIS
ende daertoe alrehande godshusen | GODSHUIS
ende alsi ter wijchstat quamen | KOMEN
daer die heren vielen te+samen | TEZAMEN
wonnen die sassen den strijt | STRIJD
dat dor noot te ghere tijt | TIJD
die coninc selve nam die vlucht | VLUCHT
entie bertoenen dor die vrucht | VRUCHT
volgeden haren coninc mede | MEDE
tote+dat si in sekerre stede | STAD
weder scaerden haer here | EER
ende hem echt worpen ter were | WERE
ende hebben bestaen met machte | MACHT
gheent heidijn volc ende met crachte | KRACHT
ende ghesconfiert ende verslegen | VERSLAGEN
so+dat si moesten der vlucht plegen | PLEGEN
die sassen ende ondergaen | ONDERGAAN
haer heren worden ghevaen | VANGEN
octa ende eosa mede | MEDE
ende waren geleit in sekerre stede | STAD
ende dandere die behilden tleven | LEVEN
worden alle slands verdreven | VERDRIJVEN
dus behilt uter Pandragoen | PrName
van bertaengen alt regioen | LEGIOEN
hier+naer ghesciede teere feeste | FEEST
daer harde vele waren der meeste | MEEST
van sinen lande vrouwen ende heren | HEER
dat die coninc begonde keren | KEREN
sinen zin an eene vrouwe | VROUW
die haren man was sere getrouwe | GETROUW
ende was seget tlatijn sonder faelge | FAALGE
hertoghinne van Cornewaelge | PrName
die de scoenste was diemen vant | VINDEN
binnen baertaengen in alt lant | LAND
ygerne hiet soe bi namen | NAAM
maer soe ontseidene altesamen | ALTEZAMEN
ende deet haren man te verstane | VERSTAAN
ende voer heimelike van dane | DANEN
in stilre hale met haren here | HEER
hier+omme balch die coninc sere | ZEER
ende orloghede den goeden man | MAN
dien hi som sijn goet afwan | AFWINNEN
so+dat hi bi merlijns rade | RAAD
up een avondstonde spade | SPADE
te tintaveel reet toter vrouwen | VROUW
also ghedaen diene anescouwen | AANSCHOUWEN
dattem dochte die hertoge wesen | WEZEN
so haddene merlijn belesen | BELEZEN
ende alle die mettem quamen | KOMEN
dochten ghedaen alle te+samen | TEZAMEN
alse des hertoghen mayseniede | MEISNIEDE
uptien nacht daer gesciede | GESCHIEDEN
dat hi den coninc artur wan | WINNEN
den miltsten enten waertsten man | MAN
die noch crone noint ontfinc | ONTVANGEN
ghetrouwe kerstijn in alre dinc | DING
crachtich blide ende milde | MILD
ende vromech oec ten schilde | SCHILD
vele meer boerden seit de Wale | PrName
van deser dinc in siere tale | TAAL
dan die bertaensche jeest inheeft | INHEBBEN
hoe+dat merlijn te houdene geeft | GEVEN
keyen moeder te sogene tkint | KIND
hoe+dat keye daer+omme sint | SINT
ongenaturt was al sijn lijf | LIJF
want sine amme was een quaet wijf | WIJF
ende artur siere moeder sooch | ZUIGEN
dat latic achter want niet dooch | DOCH
hets met boerden al gemeene | GEMEEN
alse tswert dat stac inden stene | STEEN
dat coninc artur utetrac | UITBREKEN
want dlatijn niet daer+af en sprac | SPREKEN
