### Hoe die Sassen quamen in Bertaenyen. VIII.
int jaer gods alsic scrive | SCHRIJVEN
cccc xxx ende vive | Numb
quam engistus metten Sassen | PrName
ende leet die zee over bi passen | PASEN
in grote bertaengen ente sine | ZIJN
toten coninc Vortegrine | PrName
ende seide dat hi ende sine scare | SCHARE
uut sinen lande ghewiset ware | ZIJN
niet bi gere quader smette | SMET
maer bi coustume ende met wette | WET
te soukene waer daventure woude | WILLEN
dat hi hem gheneren soude | ZULLEN
vortegrijn mercte die Sassen | PrName
staerc ende groot gewassen | WASSEN
ende hi hadde hulpen noot | NOOD
want hi neghene trouwe groot | GROOT
ne hadde ane die Bertoene | PrName
ontfinc hise te sinen doene | DOEN
nochtan dede hijt harde node | NOOD
want si hildens hem an afgode | AFGOD
entie bertoene kerstijn waren | ZIJN
ende si heidijn met haren scaren | SCHARE
doch gaf hi hem aldaer int lant | LAND
bosch heide water ende zant | ZAND
dat si hem generen souden | ZULLEN
up dat si pays hebben wouden | WILLEN
ende engistus wan omme lanc | LANG
alsonder vortegrijns bedwanc | BEDWANG
dat hi hem gave alse breet steden | STAD
veste te makene met vreden | VREDE
alse eene rieme mochte begaen | BEGAAN
entie coninc gavet hem saen | ZAAN
doe nam hi eere ossenhuut | HUID
die sneet hi alle uut ende uut | UIT
teere rieme al omme ende omme | OM
ende beringheder in teere somme | SOM
eene grote wide stede | STAD
daer hi ene borch maken dede | DOEN
die hiet die borch vander riemen | RIEM
grote onnere quam daer+af sniemen | SNIEMEN
want die sassen wonnen int lant | LAND
met haren here die vorderhant | VERDARND
entie coninc die verminde | VERMINNEN
eene vanden heidinen gesinde | GEZINDE
die engistus dochter was | ZIJN
die brochte eerst up sijt seker das | DAT
wissel daer soe hem brochte drinken | DRINKEN
dies worts sal men lange gedinken | GEDENKEN
doe die bertoenen dat vernamen | VERNEMEN
dattem die coninc altesamen | ALTEZAMEN
an die heidine sassen helt | HOUDEN
worden si orlogende met gewelt | GEWELD
jegen den coninc Vortegrine | PrName
so+dat engistus moeste met pinen | PIJN
in germania weder wiken | WIJKEN
ende bat aermen ende riken | RIJK
sinen maghen clene ende groet | GROOT
dat si hem helpen uter noot | NOOD
so+dat hi weder+quam gevaren | GEVAREN
in bertaengen met groeten scaren | SCHARE
so+dat men te payse ginder+sprac | AANSPREKEN
om te benemene dongemac | ONGEMAK
aldaer die dach van payse was | ZIJN
entie bertoene waenden das | DAT
dat alsonder anxt ware | ZIJN
quam engistus met sire scare | SCHARE
die lose die ongetrouwe | ONGETROUW
die hadde in sine mouwe | MOUW
een stekemes al heimelike | HEIMELIJK
ende alle de sine des+gelike | DESGELIJK
also alse hi hem hadde geboden | BIEDEN
want hi die heren wilde doden | DOOD
ende alst engistus goet dochte | DUNKEN
riep hi dat ment verstaen mochte | MOGEN
in sass an sine gesellen | GEZEL
asax asax doe gingen si vellen | VELLEN
ende doden gheene heren | HEER
datter cume man mochte keren | KEREN
die daer metten live onscoot | ONSCHULD
die coninc waerre bleven doot | DOOD
maer dat hi hadde engistus dochter | DOCHTER
hier+omme waren si hem te sochter | ZACHT
doe quamen die sassen echt in tlant | LAND
ende gewonnen in haer hant | HAND
metten coninc Vortegrine | PrName
dat menegen sidert wart in scine | SCHIJN
