### Van sente Germeine van Autsure. XLIII.
nu vort sullen wi u bedieden | BEDUIDEN
een deel vanden heilegen lieden | LIEDEN
die van xlviii jaren | JAAR
onder dese ii keyseren waren | ZIJN
daer dese bouc heeft af geseit | ZEGGEN
entie redene vort gheleit | LEGGEN
in des jonges theodosius tiden | TIJD
daer wi die redene af lieten liden | LIJDEN
was bisscop tautsure sente Germaen | PrName
die eerst was in balgien gedaen | DOEN
ende hadde een wel+geboren wijf | WIJF
teerst+was werlijc sijn lijf | LIJF
ende daer+na wart hi over lanc | LANG
bisscop sere an sinen danc | DANK
metter ordinen hevet hi begeven | BEGEVEN
altemale der werelt leven | LEVEN
ende sijn wijf alse zuster gehouden | HOUDEN
al sijn goet cranken ende ouden | OUD
enten aermen heefti gegeven | GEVEN
sint hi te priestre wart verheven | VERHEFFEN
sone at hi nie taerwijn broot | BROOD
ende hine plach dor ghene noot | NOOD
wijn no olie nochte zout | ZOUT
al nochtan dat hi was out | OUD
sonder alleene dat hi plach | PLEGEN
te paschen ende up Kerstdach | PrName
eens wijn te+drinken ende cleine | KLEIN
dat nochtan al meest was fonteine | FONTEIN
asscen wart sijn eerste gerechte | GERECHT
ende gherstijn broet dat gene knechte | KNECHT
ne dorsschen nochte moelen mede | MEDE
dan sine aerme maghere lede | LID
waest heet of cout sijn abijt | HABIJT
was een roc ende ene covele wijt | WIJD
eene hare was hem naest ant vel | VEL
in asscen lach hi also+wel | ALZOWEL
sijn hooft hinc emmer ter erden waert | WAART
so+waer hi ginc andie vaert | VAREN
drouch hi emmer heilechdoem mede | MEDE
hi suchte altoes in sine bede | BEDE
hi herberghede ende dwouch voete | VOET
wien+soet was of quam te+gemoete | TEGEMOET
eene boetscap alsict vernam | VERNEMEN
tien tiden ute bertaengen quam | KOMEN
dat dongelovege Pelagiane | PrName
der kerken swaerlijc gingen ane | AAN
die bisscoppe en helpen hem van Gallen | PrName
tgelove sal faelgieren met allen | AL
doe waren daer+toe gebeden saen | ZAAN
lupus van troys ende dese Germaen | PrName
si voeren daer dese heren wijs | WIJS
ende alsi quamen te Parijs | PrName
daer hevet dese germaen versien | VERZIEN
eene joncvrouwe mettien | METEEN
hiet genevieve ende seide ten vader | VADER
enter moeder beede te+gader | TEGADER
dit was eene zaleghe dracht | DRACHT
dat ghi dit kint ter werelt bracht | BRENGEN
want soe waert wert groter ere | EER
voer gode onsen lieven Here | HEER
bi sinen rade belovede soe mede | MEDE
onsen here zuverhede | ZUIVERHEID
ende hi benedijedse mede | MEDE
ende so henen ende rumde die stede | STAD
alse hi in bartaengen quam | KOMEN
so sach hi daer ende vernam | VERNEMEN
dat die poytevinen entie Sassen | PrName
den bertoenen waren over gewassen | WASSEN
hi was andie bertoensche zide | ZIJDE
alse metten kerstinen inden stride | STRIJD
want dandere al heidijn waren | ZIJN
ende alse naken souden die scharen | SCHARE
riep hi lude Alleluya | PrName
den heidinen quam een vaer daer+na | DAARNA
ende si weken teere riviere | RIVIER
daerre vele verdronken sciere | SCHIER
entie bertoene sonder bloet | BLOED
wonnen ghinder roof ende goet | GOED
ende alsi hadden gedreven dane | DANEN
dongelovege Pelagiane | PrName
setten si met groter eeren | EER
te lande waert haer keren | KEREN
