### Vander Hunen plaghe. XXII.
oec ghesciede int selve jaer | JAAR
ter werelt menech tempeest swaer | ZWAAR
want bina elx dages beefde daerde | AARDE
ghelijc+of soe hare vervaerde | VERVAREN
inden hemel togede God | GOD
tekene die niet en dochten spot | SPOT
want savonds was emmer nort+oest | NOORDOOST
die hemel root dat was wantroest | WANTROOST
want int rode te meneger stede | STAD
ghinghen witte stripen mede | MEDE
ghemaect alse+oft speren waren | ZIJN
die mane sachmen oec vervaren | VERVAREN
entie comete die felle sterre | STER
sachmen openbare verre | VER
die men niet en mach ghesien | GEZIEN
daer en moet wonder na ghescien | GESCHIEDEN
ende menech ander tekijn een | EEN
sachmen dat groot wonder sceen | SCHIJNEN
ten naesten jare quam metten Hunen | PrName
ettel ende wilde stunen | STEUNEN
jeghen dat edel roemsche rike | RIJK
hi quam gevaren mogendelike | MOGENDLIJK
ute pannonien met sinen roten | ROT
die coninc vanden oester Goten | PrName
walamaris die quamer mede | MEDE
met harde groter mogenthede | MOGENDHEID
entie coninc Alarijc | PrName
van gepyden dies gelijc | GELIJK
ende andere menege wilde scare | SCHARE
vanden nortvolke dat trac hare | ZIJ
ende quamen over rijn ghevallen | VALLEN
omme te destruweerne Gallen | PrName
ende daer+na ghemeenlike | GEMEENLIJK
altemale troemsche rike | RIJK
sijn volc daer hi met quam getrect | TREKKEN
al met ysere wel verdect | VERDEKT
was alsict geweten can | KUNNEN
wel vijfhondert dusent man | MAN
so ongetelt was sine macht | MACHT
dat torre mure veste no gracht | GRACHT
voer hem niet en mochte gestaen | GESTAAN
hen moeste al ter+neder gaen | GAAN
die gramscap van onsen Here | HEER
die was verbolghen also sere | ZEER
up dat staerke lant van Gallen | PrName
dat alle die steden moesten vallen | VALLEN
ter erden neder alle ghemeene | GEMEEN
sonder eene menechte cleene | KLEIN
die god selve bescermen dede | DOEN
doer siere heilegher lieden bede | BEDE
te mets quam hi vordie stat | STAD
die haddi saen gemaket mat | MAT
ende hevet die lieden som versleghen | VERSLAAN
som gevaen som woch+gedreghen | WEGDRAGEN
metten bisscop vander stede | STAD
maer god sine miracle dede | DOEN
want hem allen haer ogen vergingen | VERGANGEN
die den bisscop entie sine vinghen | VANGEN
die hunen worden dies geware | GEWAAR
ende warens alle in groten vare | VAAR
ende lieten den bisscop gaen | GAAN
ende al sijn volc dat was gevaen | VANGEN
ende lietense weder met goeden vreden | VREDE
keren te mets inder stede | STAD
dese zonde ende desen toren | TOORN
haddem langhe vorseit te+voren | TEVOREN
sente servaes dien van Gallen | PrName
dattem sere soude mesfallen | MISVALLEN
omme hare weelde ende haer overdaet | OVERDAAD
want haer leven dat was quaet | KWAAD
ende lettel soude bliven port | POORT
in gallen soene soude sijn testort | TESTOREN
maer mets soude bina best genesen | GENEZEN
dat soude sonderlinge wesen | WEZEN
om theilechdoem van sente Steven | PrName
dat indie stat daer ware verheven | VERHEFFEN
oec lesen wi van sente Servase | PrName
dat hi voer te tricht up de Mase | PrName
ende liet tongren sine stat | STAD
daer hi lange bisscop in sat | ZITTEN
ende seit hem wel te+voren | TEVOREN
datse die heidine souden storen | STOREN
tricht ne+waer dat hi daer leghet | LIGGEN
also alse sine vite seghet | ZEGGEN
