### Vanden jongen Valentiniaen. II.
alse theodosius drie jaer | JAAR
berecht hadde met pinen swaer | ZWAAR
beede die riken alst es bekent | BEKEND
van orient van Occident | PrName
dochtem die last vernoyen | VERNOOIEN
ende nam placidia siere moyen | MOOI
die de goten hier+te+voren | HIERTEVOREN
alse rome was verloren | VERLIEZEN
mettem voerden gevaen | VANGEN
sijnt als wi hebben verstaen | VERSTAAN
nam soe den grave Constant | PrName
den vroemsten die was int lant | LAND
ende wan an hare enen sone | ZOON
valentiniaen hiet die ghone | GENE
desen selven Valentiniaen | PrName
ende siere moeder hebbewi verstaen | VERSTAAN
hevet theodosius gesent | ZENDEN
te rome omme trike van Occident | PrName
te berechtene in desen | DEZE
ende si regneerden als wi lesen | LEZEN
te+samen int lant xxiiii jaer | JAAR
si bestondens over+waer | OVERWAAR
int jaer gods cccc+ende achte | ACHTEN
ende waren kerstijn met crachte | KRACHT
in desen tiden begonsten stunen | STEUNEN
up die romeinen die Hunen | PrName
ende waren geseten in Pannone | PrName
ende hildent jegen de roemsce crone | KROON
l jaer al achter+een | ACHTEREEN
maer die romeine alst wel sceen | SCHIJNEN
quamen hem so swaerlike ane | AAN
dat sise alle jageden dane | DANEN
int ander jaer van desen tween | TWEE
dat si regneerden over+een | OVEREEN
theodosius ende Valentiniaen | PrName
regneerde in spaengen hebwi verstaen | VERSTAAN
uptie wandelen Gonderic | PrName
dit was een duvel vreselic | VRESELIJK
hi wan die stede Hispalis | PrName
die nu sibile gheheten is | ZIJN
dese verhief hem jegen Gode | GOD
want hi was des viants bode | BODE
sine hant slouch hi an de kerke | KERK
om te verdervene entie clerke | KLERK
ende god en verste niet de sake | ZAAK
hine sende te+hant sine wrake | WRAAK
want hem die duvel int lijf scoot | SCHULD
ende tormentene toter doot | DOOD
gheregneert haddi voer+waer | VOORWAAR
in spaengen wel xvi jaer | JAAR
ende was modegisilus sone | ZOON
modegisilus was die ghone | GENE
dien de vranken sloegen doot | DOOD
met eere scaren van wandelen groet | GROOT
alse gonderic dus doot es bleven | BLIJVEN
so hebben die wandelen verheven | VERHEFFEN
genserike sinen broeder daer | DAAR
die regneerde xviii jaer | JAAR
van desen gewaget men das | DAT
dat hi kerstijn vonden was | ZIJN
ende keerde sijn gelove dane | DANEN
an ongelovege Arriane | PrName
int derde jaer dat dese ii heren | HEER
keyser waren tsamen met eren | EER
staerf die coninc Farramont | PrName
die coninc was eene stont | STOND
over die vrancken upten Rijn | PrName
daer die fransoyse af comen sijn | ZIJN
alse hi doot was quam na+dien | NADIEN
ane den coninc Clodien | PrName
die crone want hi was sijn sone | ZOON
xviii jaer regneerde die ghone | GENE
dese plach openbare | OPENBAAR
te sittene met langen hare | ZIJ
ende naer hem so bleef de zede | ZEDE
langhe onder de vranken mede | MEDE
want die coninge lanc haer droegen | DROOG
wie+sore omme spotten of loegen | LOODS
clodien dese stoute man | MAN
was die doringen wan | WINNEN
ende woende alst bescreven steet | STAAN
in eene borch die dispergo heet | HETEN
dese sende over Rijn | PrName
in gallen die spieres sijn | ZIJN
tote die stat van Camerike | PrName
die hi wan wel vromelike | VROMELIJK
ende wat romein so hire vant | VINDEN
liet den hals els genen pant | PAND
ende voert toter seinen mede | MEDE
wan hi port lant ende stede | STAD
ende besette met kinde met wiven | WIJF
dlant alse diere+in wilde bliven | BLIJVEN
