### Van siere grotre boosheit. XL.
hierna so es die dach comen | KOMEN
daer die disputeringe was genomen | NEMEN
daer togeden donse bider scrifture | SCHRIFTUUR
drie personen in ene nature | NATUUR
claerlike ende harde wel | WEL
maer die arrianen fel | FEL
ne consten metten blenden ogen | OOG
tlicht van gode niet gedoghen | GEDOGEN
ende ontboden den coninc dat | DAT
dat si verroerden die stat | STAD
ende si die audientie ontseiden | ONTZEGGEN
die coninc thant sonder beiden | BEIDEN
alle die kerken van Affrike | PrName
dedi sluten ghemeenlike | GEMEENLIJK
ende al der bisscoppen goet | GOED
die hem waren wedermoet | WEDERMAKEN
dedi al nemen ende gaeft den sinen | ZIJN
nochtan dedi hem meerre pinen | PIJN
also alse te carthago te+samen | TEZAMEN
ghene heileghe bisscoppe quamen | KOMEN
dedi beroven altehant | ALTEHAND
indie herberghen daer hise vant | VINDEN
ende ontcleden ter selver uren | UUR
hiet hise steken buten muren | MUUR
ende geboot noch felre dinghe | DING
diese te herberghene ontfinghe | ONTVANGEN
of die hem gave dranc of spise | SPIJS
of goet dade in eneger wise | WIJS
te pulvere moesti sijn verbrant | VERBRANDEN
met alden sinen altehant | ALTEHAND
dus bleven si buten in groter noot | NOOD
onder die lucht aect ende bloot | BLOOT
so+dat die coninc eens voer meinen | MENEN
ende si quamen an hem screien | SCHREIEN
ende riepen wat hebwi mesdaen | MISDOEN
dat wi naect ende aerm gaen | GAAN
ende wi ontgoet sijn ende ontset | ONTZETTEN
men doe ons doch recht ende wet | WET
honoric sachse fellike an | AAN
ende gheboot sine man | MAN
dat sise metter haest dorreden | DOORRIJDEN
doe worden daer te+hant vertreden | VERTREDEN
een groot deel ende meest de oude | OUD
die bleven ginder+onder moude | MOUDE
daer+na waren si ghesent | ZENDEN
in croscos ende verellent | VERELLENDEN
daer si houwen moesten hout | HOUDEN
sconinx orbore met gewout | GEWELD
andre bisscoppe maecti te velde | VELD
ackerlieden met gewelde | GEWELD
ende alle die leeke entie clerke | KLERK
dies hem andie heilege kerke | KERK
hilden waest man of wijf | WIJF
dien tormentemen sijn lijf | LIJF
waren si edel rike of vri | VRIJ
jonc of out hoe+dat si | ZIJ
bisscoppen ridderen of joncvrouwen | JONKVROUW
si moesten sterven met groeten rouwen | ROUW
ende swaren torment liden | LIJDEN
nochtan daden hem tien tiden | TIJD
swaerre torment die Arriane | PrName
die hem met vlite volgeden ane | AAN
dan die coninc selve dede | DOEN
ende alle die wandelen mede | MEDE
vele goeder kerstinen waren | ZIJN
die wilden ontsculen ende ontfaren | ONTVAREN
in hagedochten ende in wostinen | WOESTIJN
die van hongre ende van pinen | PIJN
swelten moesten ende bederven | BEDERVEN
ende jammerlike sterven | STERVEN
