### Hoe Waluweyn sijns oems boetscap dede. LII.
doe artur hadde havene genomen | NEMEN
ende sijn volc es te scepe comen | KOMEN
trac hi henen te parijs waert | WAART
wat+so daer was andie vaert | VAREN
ghinc hem altemale in hant | HAND
binnen parijs dat hi vant | VINDEN
eenen bailliu dien de wet | WET
van rome daer hadde gheset | ZETTEN
die felloen bi namen hiet | HETEN
ende want hi merket ende siet | ZIEN
dat hi niet en mach te velde | VELD
aldaer vechten met ghewelde | GEWELD
so bit hi omme eenen camp | KAMP
wie+so verwint sonder scamp | SCHAMP
dat onder hem bleve die stat | STAD
artur nontseide niet dat | DAT
noch en wilde oec daer+bi | DAARBIJ
datten iemen vochte dan hi | HIJ
indie vaert daer inde Zeine | PrName
daer vochten si beede alleine | ALLEEN
dat al+nu in deser wile | WIJL
in fransoys heet die Yle | PrName
daer hadde felloen den ramp | RAMP
want hi verloos tlijf inden camp | KAMP
ghinder quamen an hem gevallen | VALLEN
norweghers deenen ende Gallen | PrName
van danen trac hi upwaert | OPWAART
tote austun met snelre vaert | VAREN
want hi horde mare das | DAT
dat troemsche here comen was | ZIJN
met luciuse dien keyser Leoen | PrName
hadde bevolen al sijn doen | DOEN
ende brochte mettem van over mere | MEER
een onghetelt machtich here | HEER
perchiene ende Mediene | PrName
affricane ende Numidiene | PrName
beede coningen ende hertoghen | HERTOG
also vele alsere hem doghen | DOGEN
an hem hevet artur ghesent | ZENDEN
omme te houdene parlement | PARLEMENT
weltijt+dat hi wille striden | STRIJDEN
ofte waer hi sijns wille ontbiden | ONTBIEDEN
dese bootscap dede Waluwein | PrName
ende voer heenen berch ende plein | PLEIN
ende liet succoers onder weghe | WEG
up aventure wies men pleghe | PLEGEN
dat hi emmer wete ontset | ONTZETTEN
dat hi ontwiken moghe te bet | BET
ende alse hi quam vor die van Rome | PrName
ende hi die boetscap van sinen ome | OOM
met onvervaerden moede dede | DOEN
stont een romein daer ter stede | STAD
ende seide die Bertoene | PrName
sijn staerc van worden cranc van doene | DOEN
waluwein antworde ende sprac | SPREKEN
wat seghestu den bertoenen lac | LAC
sie of si doen dorren ende spreken | SPREKEN
mettien worde hevet hi ghesteken | STEKEN
sijn swert den romein dort lijf | LIJF
daer wart getrocken menech knijf | KNIJF
maer waluwein ende sine ghesellen | GEZEL
omtrent xx horen wi tellen | TELLEN
die sijn getrocken daer ten orssen | HORS
ende ontreden ghere porssen | PERSEN
ende weken doe si dat saghen | ZIEN
aldaer hare laghe laghen | LIGGEN
daer die romeinen niet af en wisten | WETEN
ghinder so begonstmen twisten | TWISTEN
entie romeine waren onghescaert | ONGESCHAAD
dies verloren si eenen schaert | SCHAAP
uten haren onversien | ONVERZIEN
dat si dor noot moesten vlien | VLIEDEN
ten haren weder alse die hem saghen | ZIEN
bedroghen inder bertoene laghen | LIGGEN
an beeden ziden bleef volc doot | DOOD
maer die scade was te groot | GROOT
die up dien van rome vel | VEL
daer blevenre doot vc wel | WEL
ende ghevaen met groter eeren | EER
wel xxx vanden meesten heren | HEER
dus keerden weder die Bertoene | PrName
blide sere van haren doene | DOEN
ende alse die coninc artur wiste | WETEN
daventure vanden twiste | TWIST
was hi utermaten blide | BLIJ
die gevaen waren inden stride | STRIJD
sende hi te houdene te Parijs | PrName
waluweyn hadde alden prijs | PRIJS
vander boetscap enter daet | DAAD
up aventure hoet vort vergaet | VERGAAN
