### Hoe Ettel metten Hunen quam in Gallen. XXIII.
cortelike verstaet dat wel | WEL
so swaer was ettel ende so fel | FEL
ende so vresam was sijn here | HEER
daer en dochte jeghen gene were | WERE
tongren was in dien stonden | STOND
also+alse ons die boeke orconden | OORKONDEN
die vastste stede diemen wiste do | TOEN
sonder rome ende Carthago | PrName
die sonderlincste vele te+voren | TEVOREN
die mure van vastheit vercoren | VERKIEZEN
alse noch elc mensce wel seghet | ZEGGEN
die siet hoe die veste leghet | LIGGEN
al gheheel neder ghevelt | VELLEN
dat dede ettel met sire gewelt | GEWELD
also trac hi ten mure waert | WOORD
ghelijc+alse een storm henen vaert | VAREN
die dat coren slaet ter+neder | TERNEDER
also voer hi vort ende weder | WEER
ende waerp algader onder voet | VOET
wat+so was in sijn gemoet | GEMOED
oudenborch was in dien daghen | DAG
alse ons die ystorien gewagen | GEWAGEN
in vlaendren ene vaste stede | STAD
die velden si ende slichten mede | MEDE
ende voert danen al omme ende omme | OM
nu zuut+nu west+nu straten cromme | KROM
noch en liet al sonder waen | WAAN
nieweren eene veste staen | STAAN
therenborch heefti ghevelt | VELLEN
ende oec atrecht met gewelt | GEWELD
ende alle die steden hare ende geins | GEEN
tusscen daer ende Orlieins | PrName
so+dat van rome Etius | PrName
die was der stat patricius | PATRICIËR
hevet vernomen dese mare | MARE
ende quam metter roemscer scare | SCHARE
die coninc vanden wester+Goten | PrName
quam mettem met sinen roten | ROT
ende was die coninc Diederijc | PrName
daer quam mede dies gelijc | GELIJK
vanden vranken coninc Meruvinc | PrName
ende mettem menech jongelinc | JONGELING
stout vromech also+wel | ALZOWEL
enten hunen sere fel | FEL
want si scade ende grote scande | SCHANDE
hadden gedaen in sinen lande | LAND
up dat velt van tsalons quamen | KOMEN
dese grote heren alle te+samen | TEZAMEN
daer vernam coninc ettel saen | ZAAN
dat menne met wighe wilde bestaen | BESTAAN
ende sach wel dat daer ter uren | UUR
algader stont in aventuren | AVONTUUR
sijn raetsel dat hi souken dede | DOEN
hoet daer vergaen soude ter stede | STAD
ende wart wel seker dies | DAT
dat groot soude sijn dat verlies | VERLIES
ende dat die vander ander zide | ZIJDE
souden verliesen inden stride | STRIJD
sekerlike eenen hoeftman | HOOFDMAN
nu lach sine hope daer+an | DAARAAN
naer sijn lot ende naer sijn lesen | LEZEN
dat dat etius soude wesen | WEZEN
ende en wilde te ghenen tiden | TIJD
niet ontwiken hine wilde striden | STRIJDEN
nochtan was hi in groten vare | VAAR
want hi so meneghe grote scare | SCHARE
jeghen hem daer sach ghereet | GEREED
die gheene die hi hadde leet | LEED
dien gaf hi den vorwijch voren | VOREN
lievere waren si hem verloren | VERLIEZEN
dan sine getrouwe man | MAN
daer sijn troest meest lach an | AAN
