### Aurelius Ambrosius doot. XXXI.
oec gheviel int selve jaer | JAAR
in bertaengen overwaer | OVERWAAR
dat ingelant heet up desen dach | DAG
datmen ene sterre sach | ZIEN
die meeste diemen noit sach van viere | VUUR
daer+na van vremder maniere | MANIER
een vier ghescepen als een drake | DRAAK
uut sinen monde dits ware sake | ZAAK
gingen ii viere scaerp als een swaert | ZWAARD
deen vier ginc te gallen waert | WAART
ende dander jegen Yrlant | PrName
ende deelde hem te+hant | TEHAND
int ende in vii viere | VUUR
die waren van mindere maniere | MANIER
ten naesten jare so wart daer | DAAR
in enen wighe fel ende swaer | ZWAAR
aurelius gesleghen doot | DOOD
ende uter sijn broeder ontboot | ONTBIEDEN
merline dat hine spreken woude | WILLEN
ende hi hem ontbinden soude | ZULLEN
die mare vander selver sterren | STER
diemen sach so groet van verren | VER
ende hi hem seide die sake | ZAAK
vanden wonderliken drake | DRAAK
merlijn seidem overluut | OVERLUID
uter ghi siter bi beduut | BEDERVEN
bider sterren ende biden drake | DRAAK
maer die sonderlike sake | ZAAK
datmen sach uut sdraken monde | MOND
eene vlamme gaen tier stonde | STOND
jegen dat lantscap van Gallen | PrName
dat bediedet dat sal gevallen | VALLEN
dat di werden sal een sone | ZOON
so moghende so wert de ghone | GENE
dat hi sal an sine hande | HAND
dwingen harde vele lande | LAND
dander vier dat te yrlant ginc | GAAN
dat bediedet een ander dinc | DING
om+datter ute gingen vijf enden | EIND
god sal di eene dochter senden | ZENDEN
daer onder manne ende wive | WIJF
af geboren werden si vive | VIJF
si ende haer geslachte mede | MEDE
elc na anderen in sine stede | STAD
sullen besitten mogendelike | MOGENDLIJK
van bertaengen tconincrike | KONINKRIJK
uter hevet vernomen mare | MARE
dat sijn broeder versleghen ware | ZIJN
ende dedem cronen te+hant | TEHAND
coninc in bertaengen lant | LAND
ende hi dede altehant maken | MAKEN
fijn ghoudijn ii scone draken | DRAAK
naden drake diemen scone | SCHOON
sach verbaren inden trone | TROON
den eenen offerdi gode teren | EER
selve indie kerke ons Heren | HEER
enten anderen voerdi in stride | STRIJD
waer+so hi vacht in elken tide | TIJD
ende omme dusgedanech doen | DOEN
hietmenne uter Pandragoen | PrName
dwalsch dicht seghet nochtan | NOCHTAN
dat sijn broeder dander man | MAN
pandragoen bi namen hiet | HETEN
ende alse hi sijn leven liet | LATEN
dat uter quamen beede die namen | NEMEN
metten conincrike te+samen | TEZAMEN
doch ghelovet die redene mine | MIJN
bet der ystorien in Latine | PrName
want soes met redene bet besceden | BESCHEIDEN
ende seghet dleven van hem beeden | BEIDE
ghelovelikere dant Romans | PrName
dat selden vray es ende ghans | GINDS
