### Van siere grotere felheit. XXXIX.
alse dese dinc dus was gedaen | DOEN
heeft hi swaerre dinc bestaen | BESTAAN
hi sendde lettren cortelike | KORTELIJK
tallen kerken in Affrike | PrName
die dus spraken fellike sere | ZEER
honoric coninc ende here | HEER
over wandelen ende Allane | PrName
doet allen bisscoppen te verstane | VERSTAAN
dat hi wille dat si vro | VRO
alle comen te Caerthago | PrName
upten eersten dach van Aprille | PrName
want hi ghebiet ende wille | WIL
datmen vander Drievoudechede | PrName
disputere daer ter stede | STAD
ende ment bi scrifturen proeve | PROEVEN
wat best te gelovene boeve | BEHOEVEN
daer sullen onse bisscoppe wesen | WEZEN
die sullen antworden te dese | DEZE
sine meninge was gevenijnt | GEVENIJND
want hi altemale pijnt | PIJNEN
hoe hi ontlivet ende onteert | ONTEREN
hem die best waren geleert | LEREN
maer god getroeste onse Here | HEER
met eere miraclen sere | ZEER
die kerstine van heilegen wane | WANEN
ende sconfierde dArriane | PrName
te caerthago was een blende | BLINDE
hiet felix dien menech kende | KENNEN
daer hem god ane verbaerde | VERBAREN
ende seide them ganc dire vaerde | VAART
toten bisscop Eugenien | PrName
ende sech ic sende di te dien | DIE
ende alse hi die vonte wijt | WIJD
dat hi dine ogen benedijt | BENEDIJEN
du salt daer ontfaen dijn zien | ZIEN
felix en achte niet van dien | DIE
ende namer+toe ghenen ghoem | GOOM
want hijt al tellet over droem | DROOM
echt ende derdewaerven mede | MEDE
hiet hem god dat hi dat dede | DOEN
ende hijs te+hant upgestaen | OPSTAAN
enter kerken gegaen | GAAN
ende seide ten bisscop die wort | WOORD
die hi snachts hadde gehort | HOREN
ganc wech sprac die bisscop them | HIJ
want ic een zondare bem | ZIJN
neen sprac die ghene hoe+dat si | ZIJ
ic en scede niet van di | DU
doe hi die vonte hadde ghewijt | WIJDEN
belesen ende gebenedijt | GEBENEDIJD
sprac hi dus den blenden an | AAN
god diet al mach ende can | KUNNEN
laet di na dijn gelove gescien | GESCHIEDEN
ane dijn licht ende an dijn zien | ZIEN
doe maecti hem een cruce recht | RECHT
an sine ogen ende ontfinc sijn lecht | LICHT
dit wart indie stat openbare | OPENBAAR
so+dat den coninc quam de mare | MARE
ende sprac te felixe ginder saen | ZAAN
ende vragedem wat hem was gedaen | DOEN
ende hoe hi ontfinc sijn lecht | LICHT
openbare teldijt echt | ECHT
die valsche bisscoppen saen | ZAAN
vrageden oec wattem was gedaen | DOEN
ende want si tware en conden gedecken | BEDEKKEN
so moesten sijt ten aerchsten trecken | TREKKEN
want felix was bekennet te wel | WEL
doch peinsden si alse honden fel | FEL
om hem te morderne alse rueden | RODE
ghelijc+alse die quade Jueden | PrName
die lazaruse wilden verslaen | VERSLAAN
dien god dede vander doot upstaen | OPSTAAN
