### Van Merline den wilden. XIIII.
hier+omme was al ommetrent | OMTRENT
verre ende wide ghesent | ZENDEN
om te vindene sulc een kint | KIND
so lange datmen merline vint | VINDEN
want dat volc seide algader | ALGADER
dat dat kint ware sonder vader | VADER
vorden coninc was hi brocht | BRENGEN
met siere moeder ende besocht | BEZOEKEN
an hare wie sijn vader ware | ZIJN
ende soe seide al openbare | OPENBAAR
dat hare die vrucht quam ane | AAN
van enen geest in mans gedane | GEDANE
ende soe en wiste wie hi was | ZIJN
menegen sere wonderde das | DAT
merlijn seide vor menechs ogen | OOG
dat die ghene hadden geloghen | LIEGEN
die dat seiden dat sijn bloet | BLOED
toten mortre ware goet | GOED
het ware seiti al ander sake | ZAAK
dat dat werc al tsticken brake | BREKEN
dan die waersagers conden geweten | GEWETEN
ende dies wildi hem vermeten | VERMETEN
dat hijt vor des coninx ogen | OOG
openbare wilde togen | TOGEN
ende hi seide al openbare | OPENBAAR
dat onder dien torre ware | ZIJN
een water ende daer onder mede | MEDE
twee draken elc in sine stede | STAD
ende alsi ghevoelden dien last | LAST
al+te swaer ende al+te vast | VAST
so keerden si hem up hare ziden | ZIJDE
ende lieten twerc algader gliden | GELIJDEN
oec so seidi mede dit | DIT
dat deen root was ende dander wit | WIT
tgheent was besocht ende waer vonden | VINDEN
ende brocht uut ten selven stonden | STOND
die draken entie waren gedaen | DOEN
alse merlijn dede verstaen | VERSTAAN
die draken vochten enen camp groot | GROOT
deen beet den anderen doot | DOOD
doe sprac merlijn ten lieden | LIEDEN
wat die twee draken bedieden | BEDUIDEN
die sassen entie Bertoene | PrName
die witte drake in allen doene | DOEN
die sassen ende dandere viande | VIJAND
die bertoene vanden lande | LAND
ende voerseide openbare | OPENBAAR
dat cortelike te gesciene ware | ZIJN
dat aurelius ambrosius soude | ZULLEN
vortegrine comen te houde | HOUD
ende hem winnen soude met brande | BRAND
ende vort varen inden lande | LAND
engistus winnen ende vaen | VANGEN
ende hem doen thovet afslaen | AFSLAAN
ende besitten gheweldelike | GEWELDELIJK
van bertaengen tconincrike | KONINKRIJK
ende uter naer sine doot | DOOD
coninc bliven ende here groot | GROOT
ende met venine enden sijn leven | LEVEN
voert seidi alsemen vint bescreven | BESCHRIJVEN
vanden coninc arture den vrijen | VRIJ
dien hi in siere prophetien | PROFETIE
den ever heet van Cornewaelgen | PrName
dat hi soude sonder faelgen | FALIE
der heileger kerken staen in staden | STAD
die hi vinden soude verladen | VERLADEN
entie weste eylanden begaen | BEGAAN
ende hem maken onderdaen | ONDERDAAN
ende besitten met mogentheden | MOGENDHEID
in tlant van gallen vele steden | STAD
ende hi oec den roemschen here | HEER
ontsienlike soude sijn indie were | WERE
maer sijn ende ende sine doot | DOOD
soude sijn in twifele groot | GROOT
hi voerseide ende ondervant | ONDERVINDEN
datte sassen souden winnen tlant | LAND
daer dingelsche af sijn geboren | GEBOREN
oec so seidi dat te+voren | TEVOREN
dat die ingelsche noch na desen | DEZE
kerstijn lieden souden wesen | WEZEN
ende dat die werdicheit van Lonnen | PrName
hem also noch soude ontronnen | ONTRENNEN
die de stat hadde tharen doene | DOEN
doe soe was onder die Bertoene | PrName
ende datse noch alsonder waen | WAAN
cantelberghe soude ontfaen | ONTVANGEN
dats gesciet want dbisscopdoem | BISSCHOPDOM
dies die van lonnen hadden roem | ROEM
leghet te cantelbergen huden | HOEDEN
oec propheteerdi dat den luden | LIEDEN
dat sente samsoen van Everwijc | PrName
ende vii bisscoppe dies gelijc | GELIJK
in aermoriken souden varen | VAREN
dat nu bartaengen heet te+waren | TEWAREN
dor die noot van overlaste | OVERLAST
oec vorseidi die felle gaste | GAST
die normanne van haren dingen | DING
dat si bertaengen souden dwingen | DWINGEN
dat nu inglant heet bi namen | NAAM
ende menech groot wonder te+samen | TEZAMEN
dat men verstaen niet wel en mach | MOGEN
voer+dat coemt anden dach | DAG
dat die dinc also gesciet | GESCHIEDEN
ende dit en es te wonderne niet | NIET
dat god een deel van sinen rade | RAAD
openbaert onder die quade | KWAAD
ende ontecket vele plaghen | PLEGEN
dat dedi in moyses daghen | DAG
biden prophete Balaam | PrName
al was dat hi gods raet vernam | VERNEMEN
hi was selve een quaet man | MAN
een heidijn een onwerdich tyran | TIRAN
desghelike ende naer desen | DEZE
so maget van merline wesen | WEZEN
