### Van sente Pauline, bisscop te Meilane. XXIX.
het was bisscop te Meilane | PrName
tien tiden naer onsen wane | WANEN
een hiet paulijn bi namen | NAAM
die gaf sijn goet wech al tsamen | SAMEN
om te verlossene die keytive | KATIJF
of om nooddorste van haren live | LIJF
eene weduwe quam hem an | AAN
ende bat daer den goeden man | MAN
dat hi hare wilde in staden staen | STAAN
want haren sone hadde gevaen | VANGEN
der wandelen coninc swagher | ZWAGER
ende soe ware van goede so magher | MAGER
dat soet geleesten niet mochte | MOGEN
dat soene uten prisoene cochte | KOPEN
die bisscop sprac in weet wat geven | GEVEN
ic geve di mijns selves leven | LEVEN
sech dat ic dijn eygijn si | ZIJN
ende losse dinen sone met mi | IK
soe twifelde eerst maer daer+naer | DAARNAAR
verstont soet over+waer | OVERWAAR
mettem voer soe in Affrike | PrName
ende bat den here nerenstelike | NERNSTELIJK
die haren sone hadde ghevaen | VANGEN
dat hire+toe wille verstaen | VERSTAAN
ende hine hare wilde gheven | GEVEN
maer die bede es achterbleven | ACHTERBLIJVEN
fierlike ontseidijt hare | ZIJ
doe sprac die vrouwe openbare | OPENBAAR
so hout u here desen man | MAN
ende ghevet mi minen sone dan | DAN
alse hi den man so simpel sach | ZIEN
vragedi hem wies hi plach | PLEGEN
doe sprac hi in can conste ghene | GENE
dan hove te winnene allene | ALLEEN
dat bequam den heidinen mettien | METEEN
ende gaf den sone omme dien | DAT
die weduwe voer te lande vro | VRO
entie bisscop bleef daer also | ALZO
ende wan colen ende cruut | KRUID
dicken quam sijn here daer uut | UIT
ende vande te sinen man | MAN
ende leide sinen zin daer+an | DAARAAN
ende paulijn diendem vanden crude | KRUID
ter tafle daer vor sine lude | LIEDEN
eens sprac sijn here in heimelicheden | HEIMELIJKHEID
jeghen hem in eere steden | STAD
ende paulijn liet hem dit verstaen | VERSTAAN
siet wat ghi sult anevaen | AANVANGEN
ende besettet wiselike | WIJSELIJK
radic wel der wandelen rike | RIJK
want die coninc sonder waen | WAAN
die sal sterven harde saen | ZAAN
dit horde die swager ende seide dit wort | WOORD
sinen here den coninc vort | VOORT
dattem dit seide sijn hofman | HOFMAN
daer vele wijsheden leghet an | AAN
die coninc sprac ic wilne sien | ZIEN
here dat mach wel ghescien | GESCHIEDEN
van groenen crude dient hi mi | IK
ter taflen here ende di | DU
salic hem vanden crude doen bringhen | BRENGEN
dat dune kennes bi desen dinghen | DING
die coninc at met sinen zwagher | ZWAGER
ende paulijn quam die coledragher | KOLENDRAGER
ende diende van dies hi plach | PLEGEN
teerst+dattene die coninc sach | ZIEN
seidi tsinen zwagher daer | DAAR
du heves mi geseit al waer | WAAR
want te nacht die leet al+nu | ALNU
saghic meneghen bailliu | BALJUW
ten rechte sitten jegen mi | IK
ende daer sat dese selve bi | BIJ
ende hebben mi ontwijst de roede | RODE
die ic hilt met overmoede | OVERMOED
maer vraget wie es dese man | MAN
want ic gewanen niet en can | KUNNEN
dat een ghemeene man mach wesen | WEZEN
van werdicheden gelijc+desen | GELIJK
sijn here die vragedem echt | ECHT
wie hi ware hi sprac dijn knecht | KNECHT
die di te dienne es ghewone | GEWOON
voer der aermer weduwen sone | ZOON
neen sprac hi sech mi te+hant | TEHAND
wat manne du waers in dijn lant | LAND
dat willic weten voer+waer | VOORWAAR
paulijn wilts niet ontwiken daer | DAAR
ende seide dat hi een bisscop was | ZIJN
sijn here wart in vare das | DAT
ende seide kies wattu wout | WOUD
want du sekerlike sout | ZULLEN
te dinen lande met groter eren | EER
alst goet recht es wederkeren | WEDERKEREN
paulijn sprac doe mi ene bede | BEDE
dat alle die van miere stede | STAD
die hier int lant sijn ghevaen | VANGEN
met mi vri te lande gaen | GAAN
men deetse al affrike dore halen | HALEN
ende vanden goeden man wel betalen | BETALEN
ende scepe oec gespiset | SPIJZEN
ende te lande met eren gewiset | WIJZEN
paulijns wort was vonden waer | WAAR
onlanghe levede die coninc daer+naer | DAARNAAR
alse u die bouc hier+na sal leren | LEREN
ende paulijn keerde met eren | EER
met groter menechte te lande | LAND
die hem alleene in heidine hande | HAND
ghevaen ende eighijn gaf van live | LIJF
omme dontfaerme van enen wive | WIJF
