### Den groten wijch tusschen Arture enten Romeinen. LIII.
lucius es metten sinen | ZIJN
van herten in groter pinen | PIJN
dat die bertoene int scoenste waren | ZIJN
nochtan wildi ghebaren | GEBAREN
of hijs niet een twint en achte | ACHT
hi trac henen wech met crachte | KRACHT
te lengeres te borgoengen waert | WAART
daer vant hi dies hi begaert | BEGEREN
die stat bewest tsinen bouf | BEHOEF
spise dranc ende haernasch grouf | GROF
ende groot here dat upter heide | HEIDE
sijns te vechtene ontbeide | ONTBEIDEN
daer docht hem goet sijn ende woude | WILLEN
datmen artuurs ontbeiden soude | ZULLEN
want hi kende die Bertoene | PrName
van so overdadeghen doene | DOEN
si soudene soeken harentare | HARENTARE
in wat enden lants hi ware | ZIJN
of hi soude hem ontwiken | ONTWIJKEN
ende over die berghe striken | STRIJKEN
ende mercte wel in sijn gedochte | GEDACHTE
dat te ghevoughe niet sijn mochte | MOGEN
want die bertoenen souden hem volgen | VOLGEN
uptie hielen sere verbolghen | VERBOLGEN
aldus slouch hi sijn ghetelt | GETELT
buten lengres up dat velt | VELD
artuur hevet dit vernomen | VERNEMEN
ende es metten sinen comen | KOMEN
scone treckende wel bewaert | BEWAARD
met sinen here te lengeres waert | WAART
alse die de romeine sochte | ZOEKEN
groot volc hi mettem brochte | BRENGEN
die alle haetten die Romeine | PrName
omme+dat si wilden alleine | ALLEEN
hovet van alder werelt wesen | WEZEN
so na quamen si met desen | DEZE
dat elc mochte openbare | OPENBAAR
anescouwen sanders scare | SCHARE
ende hem die scuttren onderschoten | ONDERZOEKEN
an beeden ziden vander roten | ROT
maer die avont ginc in hant | HAND
men slouch tenten daer int sant | ZAND
ende beiden der dagheraet | DAGERAAD
des maerghens als de zonne upgaet | OPGAAN
ghereeddem menech man te stride | STRIJD
asaermes riepmen an elke zide | ZIJDE
die wijch begonste metter zonnen | ZON
daer was gejaget ende geronnen | RINNEN
omden vorwijch in elke zide | ZIJDE
artuur was vro ende blide | BLIJ
ende sprac alse een coninc coene | KOEN
ghi heren ghi getrouwe Bertoene | PrName
peinst omme deere up desen dach | DAG
dits eere die niet tegaen en mach | MOGEN
seghe te vechtene uptie Romeine | PrName
die thovet willen sijn alleine | ALLEEN
over al der werelt diet | DIET
hets al spot ende el niet | NIET
dat wi hier+te+voren vochten | VECHTEN
al waest also dat niet en mochten | MOGEN
onse vianden vor ons gheduren | GEDUREN
dit sijn die heren der aventuren | AVONTUUR
hier+af sal ons emmermere | IMMERMEER
name wassen ende ere | EER
noch nemmermeer naer desen tiden | TIJD
sone sal volc up ons dorren striden | STRIJDEN
ghi hebt mi xxx conincriken | KONINKRIJK
met uwer doget ghedaen wiken | WIJKEN
daer ic coninc ende here af bem | ZIJN
nu toe ende elc zie voer hem | HIJ
mettien versaemden hem die scaren | SCHARE
daer mochtmen horen mesbaren | MISBAREN
desen jaghen den gheenen vlien | VLIEDEN
ende met wapenen wonder ghescien | GESCHIEDEN
volc van menegerande tonghen | TONG
die daer onderlinghe dronghen | DRINGEN
grote volc staerf an elke zide | ZIJDE
maer die persse vanden stride | STRIJD
quam up luciuse entie Romeine | PrName
want die waren met Waleweyne | PrName
volgheden daer hi wilde varen | VAREN
ende waluweyn versach den aren | AREND
blecken inden roemschen standaert | STANDAARD
therte stont hem darewaert | DAARWAART
want hi peinse dat daer helde | HOUDEN
dbeste riddersceep vanden velde | VELD
ende es indie romeine ghevallen | VALLEN
ende anden prinche van hem allen | AL
luciuse versament mede | MEDE
die wonder daer+met wapenen dede | DOEN
doch heeftene met crachte groot | GROOT
waluweyn gesleghen doot | DOOD
enten aerne ghevelt int zant | ZAND
ende coninc artur quam te+hant | TEHAND
ende brac daer+in met groter cracht | KRACHT
daer walewein dus stont ende vacht | VECHTEN
ende sloech daer soe vreselike slage | SLAG
dat nieman en dorste in dien dage | DAG
sire slage ontbeiden si u becant | BEKEND
doe wart ondaen die scare thant | TEHAND
ende alse dandere scaren saghen | ZIEN
luciuse doot ende dander jaghen | JAGEN
enten standaert onder voete | VOET
vloe daer wie+soes hadde moete | MOETE
alse die omme ghene dinc en sagen | ZIEN
dan alleene omme tlijf ontdragen | ONTDRAGEN
