### Van sente Nyclaeuse. XXX.
te desen tiden so ghevel | GEVALLEN
van sente nyclaeuse also+wel | ALZOWEL
dese miracle in Affrike | PrName
een heidijn wandel was een rike | RIJK
die in calabren dat lant | LAND
onder ander volc daer vant | VINDEN
van sente nyclaeus een beeldekijn | BEELDJE
ende men seidem vor waerheit fijn | FIJN
van hem daert na was gescreven | SCHRIJVEN
hoe heilech hi was in dit leven | LEVEN
ende god naer sine doot | DOOD
dor hem dede wonder groot | GROOT
die wandel heeft dbeelde genomen | NEMEN
ende alse hi es te lande comen | KOMEN
want een tolnere was dat | DAT
beval hi hem al sinen seat | ZETTEN
ende anders ghenen man no wive | WIJF
ghelijc+alse hi ware in live | LIJF
dieve die verspieden dat | DAT
ende namen al sinen scat | SCHAT
ende alse die man dat vernam | VERNEMEN
wart hi gheenen beelde gram | GRAM
ende ghinct gheselen ende blouwen | BLOUWEN
alse den sculdeghen der ontrouwen | ONTROUW
ende swoer hi sout verbranden mede | MEDE
hine brochtem sinen scat ter stede | STAD
sente nyclaeus heeftem verbaert | VERBAREN
daer die dieve saten gescaert | SCHEREN
omme te deelne haren scat | SCHAT
ende hietem wederkeren dat | DAT
of si blevere omme doot | DOOD
snachts hadden si vreese so groet | GROOT
dat si dien scat droughen verholen | VERHOLEN
ter stat daer sine hadden gestolen | STELEN
ende leidene neder ende vloen | VLIEDEN
alse die els en wisten wat doen | DOEN
nu gheviel den tolnare | TOLLENAAR
alse die hadde te doene dare | DAAR
dat hi ginder+weder+quam | WEDERKOMEN
ende alse hi sijn goet vernam | VERNEMEN
wederbrocht groot ende clene | KLEIN
vor sente nyclaus beelde allene | ALLEEN
ne wisti wat van wondere spreken | SPREKEN
die tranen begonsten hem uutbreken | UITBREKEN
van bliscepen ende van vrouden mede | MEDE
daer belijede hi up die stede | STAD
dat sente nyclaeus groet here ware | ZIJN
dor wies beelde openbare | OPENBAAR
god so groot wonder hadde gedaen | DOEN
dese miracle quam ute saen | ZAAN
ende sente nyclaeus wart bekent | BEKENNEN
onder die wandele al omtrent | OMTRENT
affrike aldurenture | ALDOORENDOOR
met dusgedaenre aventure | AVONTUUR
