### Hoe hi dInghelsche beweende. LI.
het gheviel in desen tiden | TIJD
dat dese gregorius soude liden | LIJDEN
daer hier+voren af bleef de tale | TAAL
te rome daermen altemale | ALTEMAAL
uptie maerct hilt comanscepe | KOOPMANSCHAP
doe waerre overcomen met scepe | SCHIP
kinder ute bartaengen groot | GROOT
van scoonheden sonder genoot | GENOOT
die ghinder met andren ware | ZIJN
te cope saten teere schare | SCHARE
die sach hi claer ende wit gehuut | GEHUID
van hare so scone dat ginc al uut | UIT
want hem inder herten dochte | DUNKEN
dat niet scoenres wesen mochte | MOGEN
inder menscelikere nature | NATUUR
daer vragede hi ter selver ure | UUR
wanen sulke kinder quamen | KOMEN
ende men seidem altesamen | ALTEZAMEN
van grote bartaengen daer manne ende wive | WIJF
meest waren van so sconen live | LIJF
doe vragedi ofte selke baren | BAREN
heidijn ofte kerstijn waren | ZIJN
ende men seidem heidijn here | HEER
doe versuchte hi diepe ende sere | ZEER
ende sprac wachaermen keytive | KATIJF
dat liede van so sconen live | LIJF
die meester vander deemsterheden | DEEMSTERHEID
besit met siere mogentheden | MOGENDHEID
ende dat so edele gedane | GEDANE
binnen niet en hevet ane | AAN
die hope van hemelrike | HEMELRIJK
doe vragedi echt nerenstelike | NERNSTELIJK
hoemen tvolc hiete bi namen | NAAM
men seide ingelsce altesamen | ALTEZAMEN
met rechte sprac hi heeten si so | ZO
so scone anscijn ende so vro | VRO
sijn schuldich wel sekerlike | ZEKERLIJK
met ingelen tsine in hemelrike | HEMELRIJK
die jegenode daer si uut quamen | KOMEN
sprac hi hoe heet soe bi namen | NAAM
deyra antwordemen hem doe | TOEN
met rechte seit hi heet soe alsoe | ALZO
men salse vander gramscap keren | KEREN
ende bringhense ter genaden ons Heren | HEER
doe sprac hi hoes die here genant | GENAAMD
die daer coninc es int lant | LAND
ella antworde die coepman | KOOPMAN
dat luut sprac gregorius daer+an | DAARAAN
den lof gods diemen noch sal | ZULLEN
singen inden lande over al | AL
nu es gregorius ten paues gegaen | GAAN
ende bejagede ane hem saen | ZAAN
dat men den ingelschen te+hant | TEHAND
die wonen in bartaenyen lant | LAND
predicaren senden soude | ZULLEN
oec seidi dat hi mede woude | WILLEN
updat den paues bequame ware | ZIJN
porren updat merre vare | VAREN
teerst+hevet hem die paues ontseit | ONTZEGGEN
maer so vaste hi hem aneleit | AANLEGGEN
dat hi ontfinc sine bede | BEDE
met harde groter heimelichede | HEIMELIJKHEID
hevet hi benedictie ontfaen | ONTVANGEN
ende es also henen gegaen | GAAN
want hadt geweten de stat | STAD
soene hadde niet gehinget dat | DAT
ende teersten+dat de port vernam | VERNEMEN
al rome vorden paues quam | KOMEN
in iii paertijen screien weenen | WENEN
alse+of sine souden steenen | STEEN
dat hine woch+hadde gesent | ZENDEN
ende seiden die stat ware gescent | SCHENDEN
die paues was vro nader talen | TAAL
dat hine weder dede halen | HALEN
dus es sijn wille ghevuerst | GEVUURD
want hine hadde niet geduerst | DORREN
iet doen weder des paues wille | WIL
te rome keerdi droeve ende stille | STIL
maer doe hi paues was selve daer+naer | DAARNAAR
vulbrachti sinen wille daer | DAAR
