### Vanden keyser Justiniane. XXIII.
die jeesten vanden vrancshen heren | HEER
hebben mi een stic doen keren | KEREN
vanden roemscen heren doene | DOEN
justijn die heilege keyser de coene | KOEN
in wies tiden die here groot | GROOT
clodoveus smaecte die doot | DOOD
die hadde eere suster sone | ZOON
justiniaen so hiet die ghone | GENE
alse justijn mercte die oude | OUDE
dat hi onlanghe leven soude | ZULLEN
sette hine in sijn keyserike | KEIZERRIJK
dat hijt berechte mogendlike | MOGENDLIJK
dus staerf justijn na sine doot | DOOD
wart keyser ende here groot | GROOT
sijn neve Justiniaen | PrName
ende hevet de keysercrone ontfaen | ONTVANGEN
int jaer gods vc xx ende achte | Numb
ende regneerde met machte | MACHT
xxxviii jaer met eeren | EER
here boven vele heren | HEER
alsic u sal doen verstaen | VERSTAAN
daer die jeesten anegaen | AANGAAN
int ander jaer dat Justiniaen | PrName
die keysercrone hadde ontfaen | ONTVANGEN
so was sente benedictus+in groten levene | LEVEN
die sine reghele rochte te gevene | GEVEN
den swarten moenken van sire orde | HOREN
die houden si noch van worde te worde | WOORD
vaste in parkement bescreven | BESCHRIJVEN
god geve dat siere na moeten leven | LEVEN
tier tijt voer hi te monte+Cassijn | PrName
daer maecti den cloester sijn | ZIJN
ende daer dedi sinen ende | EIND
die paues gregorius diet bekende | BEKENNEN
screef sine vite voerwaer | VOORWAAR
die ic setten sal hier+naer | HIERNAAR
int selve jaer ten selven stonden | STOND
so wart sente anthonis vonden | VINDEN
alst god maecte openbare | OPENBAAR
waer dat sijn gebeente ware | ZIJN
van danen daer menne vant | VINDEN
wart hi verheven altehant | ALTEHAND
ende te alexanderien ghedraghen | DRAGEN
daert vele goeder lieden saghen | ZIEN
in justiniaens derde jaer | JAAR
so wart persecutie zwaer | ZWAAR
vanden wandelen in Affrike | PrName
uptie kerken ghemeenlike | GEMEENLIJK
die vele heileger bisscoppe namen | NEMEN
ende sneden hem uut altesamen | ALTEZAMEN
die tongen uut haren mont | MOND
die daer+na worden ghesont | GEZOND
ende utermaten wel spraken | SPRAAK
menegen wonderde der saken | ZAAK
sulc van hem seget Segebrecht | PrName
verwaende hem ende wart stom echt | ECHT
ende gregorius seghet mede | MEDE
datter sulc met wive mesdede | MISDOEN
die daer+na nemmermeer en sprac | SPREKEN
omme+dat hi gods gebot tebrac | GEBREKEN
in justiniaens vierde jaer | JAAR
gesciede eene plaghe swaer | ZWAAR
die hier+voren staet bescreven | BESCHRIJVEN
hoe clotaris sine neven | NEEF
clodomiris kindere verslouch | VERSLAAN
ende dat rike an hem drouch | DRAGEN
sonder+datter een ontran | ONTRENNEN
die sidert wart een heilech man | MAN
alse ghi horen sult te+waren | TEWAREN
daermen sijn leven sal verclaren | VERKLAREN
ende hoe god naer sine doot | DOOD
dor hem dede miracle groot | GROOT
nu salic u vanden pauesen scriven | SCHRIJVEN
die paues jan daer wi af bliven | BLIJVEN
die redene lieten hier boven | BOVEN
ende dien alle heileghe loven | LOVEN
dien de coninc diederic sterven dede | DOEN
tote ravene indie stede | STAD
ende bleef also van hongre doot | DOOD
naer hem so wart here groot | GROOT
felix van gebornessen Sabijn | PrName
ende sijn vader hiet Constantijn | PrName
dese sette ende woude | WILLEN
datmen die zieke olyen soude | ZULLEN
na felixse wart met groter ere | EER
bonefasius paues ende here | HEER
gheboren van rome uten gronde | GROND
ghewonnen van enen Zegemonde | PrName
eenen portre vander stede | STAD
dese ordineerde mede | MEDE
datmen soude vanden clerken | KLERK
die leeke seeden binnen der kerken | KERK
die wile datmen gode teeren | EER
soude doen den dienst ons Heren | HEER
daer+na quam dander Jan | PrName
prejectus hiet hi diene wan | WINNEN
van rome was hi uter port | POORT
dese verwiet in sine wort | WOORD
anthemise ende sine paertije | PARTIJ
omme sine quade heresie | HERESIE
die te constantinoble was patriaerke | PATRIARCH
omme sijn ongelove staerke | STERK
was die keyser Justiniaen | PrName
al onwettenlike gegaen | GAAN
agapytus die quam na Janne | PrName
van rome geboren waren dese manne | MAN
deen naden andren beede te+gader | TEGADER
dese agapytus der kerken vader | VADER
sette up alle Zondaghen | PrName
processie ende crucen draghen | DRAGEN
in sinen tiden was in Ytale | PrName
over die oester goten also+wale | ALZOWEL
coninc tiedaet ende here groot | GROOT
want coninc diederic was doot | DOOD
die mi dinct naer mijn lesen | LEZEN
dat diederic vanden berne mochte wesen | WEZEN
daer+na wart coninc siere zuster sone | ZOON
amalswint so hiet si die ghone | GENE
ende hi hiet atelric bi namen | NAAM
die regneerde beede tsamen | SAMEN
up oester goten ende up Ytale | PrName
dese regneerde weetmen wale | WEL
naer sinen oem diederic viii jaer | JAAR
doe hi staerf quam daer+naer | DAARNAAR
amelswind ende deelde hare | ZIJ
om+dat hi met hare coninc ware | ZIJN
twee jaer regneerden si te+samen | TEZAMEN
doe begonstem tiedaet scamen | SCHAMEN
dat hi bi eens wijfs rade | RAAD
die lande berechten dade | DOEN
ende hevet amelswinde verdreven | VERDRIJVEN
ende daer+naer genomen tleven | LEVEN
daer soe baedde in een bat | BAD
ende regneerde naer dat | DAT
twee jaer haddi voer desen | DEZE
coninc met hare ghewesen | ZIJN
