### Hoe hi den duvel ontginc. XXXVI.
alse theophilus hadde gewesen | ZIJN
eene corte wile in desen | DEZE
god onse here diene gewrachte | GEWERKEN
ende siere eerster doget gedachte | GEDACHTE
ne wildene niet laten gescent | SCHENDEN
ende hevet hem kennesse gesent | ZENDEN
dat hi hem selven dus sprac an | AAN
waer salic henen onsalich man | MAN
noint was mensche verwoeder | VERWOED
ic hebbe gods ende siere Moeder | MOEDER
gheloochent ende van mi verdreven | VERDRIJVEN
ende hebbe mi den duvel upgegeven | OPGEVEN
ende met brieve doen bekinnen | BEKENNEN
wie mach den chaerter weder winnen | WINNEN
doe sprac hi dit met tranen heet | HETEN
al eist so dat ic gode+weet | GODWEET
vander maget marien geboren | GEBOREN
die ic geloochent hebbe te+voren | TEVOREN
nochtanne salic te hare tiden | TIJD
ende hare met beden anestriden | STRIJDEN
dat soe mi in staden sta | STAAN
te haerre kerken ginc hi daer+na | DAARNA
ende bat vaste met crachte | KRACHT
xl daghe ende xl nachte | NACHT
lach hi in vasten ende in beden | BEDE
voer hare kerke daer ter steden | STAD
naer dese bede na desen rouwe | ROUW
quam hem snachts an onse Vrouwe | VROUW
ende seide mensce an gode lije | LIËN
dien ic selve drouch Marie | MARIA
ende dies du buten best gegaen | GAAN
god sal dine trane ontfaen | ONTVANGEN
dies nam hi vleesch van minen live | LIJF
om te berechtene die keytive | KATIJF
doe warp hi tanscijn ter aerde | AARDE
ende riep wenende ende mesbaerde | MISBAREN
ic groete u glorien Vrouwe | VROUW
ende aneroupe u in minen rouwe | ROUW
ende dese bedinghe draghet | DRAGEN
vor hem ende verbit mi Maget | MAAGD
onse vrouwe belovedem dat | DAT
ende sciet van hem daer ter stat | STAD
theophilus bleef inde bede | BEDE
iii daghe vaste uptie stede | STAD
ende onse vrouwe vertogede haer echt | ECHT
met bliden ansichte alst es recht | RECHT
ende seide gods man sonder waen | WAAN
god hevet dine trane ontfaen | ONTVANGEN
dor minen wille omdat ics bat | BIDDEN
blivestu toter doot in dat | DAT
dattu belooft heefs minen Sone | ZOON
vrouwe sprac hi ic blive in tgone | GENE
maer ic biddu maget reine | REIN
alre ontfaermecheit fonteine | FONTEIN
dattu mi hebben does den brief | BRIEF
daer ic in als een valsch dief | DIEF
dijns loochende ende oec dijn Kint | KIND
want dats dat mine ziele bint | BINDEN
in desen nerenste in dese bede | BEDE
bleef hi echt drie daghe mede | MEDE
doe quam maria dor sine lieve | LIEF
voer hem aldaer metten brieve | BRIEF
ende leidene up hem daer hi lach | LIGGEN
hi wart in wake doe hine sach | ZIEN
was hi vro dans gene sage | ZIEN
ten alrenaesten Sondaghe | PrName
es hi indie kerke gegaen | GAAN
daer hi den bisscop wiste staen | STAAN
metten lieden alsemen pleget | PLEGEN
alse dewangelie was geseget | ZEGGEN
es hi te sinen voeten gevallen | VALLEN
ende telde sine aventure van allen | AL
hoe hi wart des duvels man | MAN
ende hoe hi genaden gewan | GEWINNEN
bi onser vrouwen ontfaermechede | ONTFERMIGHEID
oec dedi lesen daer ter stede | STAD
den brief van sire groter ontrouwen | ONTROUW
alt volc benedijede onser Vrouwen | VROUWEN
theophilus lach ter erden neder | NEDER
die bisscop hieten upstaen weder | WEER
ende hiet dat hi den brief verbrande | VERBRANDEN
dien hi gegeven hadde den viande | VIJAND
dit dedi daer toesach de port | POORT
die bisscop dede die messe vort | VOORT
ende monegede theophiluse daer | DAAR
doe wart sijn anscijn also claer | KLAAR
alse+oft die zonne ware | ZIJN
daer benedijedemen openbare | OPENBAAR
onser vrouwen ende haren Sone | ZOON
theophilus bleef na tgone | GENE
iii daghe ter stede daer hi lach | LIGGEN
ende hi onser vrouwen sach | ZIEN
ende daer+naer hi orlof nam | NEMEN
an sijn geselscap datter quam | KOMEN
want hire sinen ende dede | DOEN
ende wart begraven daer ter stede | STAD
aldaerne bi haerre genaden | GENADE
onse vrouwe hevet beraden | BERADEN
