### Van Totylen ende andere dinghe. XXVII.
naer desen sonderlingen zeghe | ZEGE
voer bellizarius enweghe | ENWEG
striden uptie oester Goten | PrName
die met haren staerken roten | ROT
hadden beseten al Ytale | PrName
ende daertoe mede also+wale | ALZOWEL
vele pinen daden den rike | RIJK
sijnt+dat van berne Diederike | PrName
keyser zenoen altemale | ALTEMAAL
beval tlantscap van Ytale | PrName
maer eer ic u dat bescheede | BESCHEIDEN
hoe grote pine ende hoe leede | LEED
bellizarius den goten dede | DOEN
eer so willic die waerhede | WAARHEID
besceden van justiniens jare | JAAR
int jaer gods dits openbare | OPENBAAR
v+hondert xxx ende achte | Numb
wart over dooster goten met crachte | KRACHT
ende over tlantscap van Ytale | PrName
coninc ende here also+wale | ALZOWEL
totyla diemen heet Maldewille | PrName
die menege scade ende onwille | ONWIL
den lantscap dede van Ytale | PrName
dat hi ane hem trac altemale | ALTEMAAL
dese tyrant hebben wi verstaen | VERSTAAN
was een ongelovech Arriaen | PrName
ende was zwaer der heileger kerken | KERK
ende doodde papen ende clerken | KLERK
sente benedictus+seide desen | DEZE
vele dingen alse wi lesen | LEZEN
die hem te ghesciene waren | ZIJN
ende hiet hem rome sparen | SPAREN
omme+dat hi wel wiste dat | DAT
dat hi winnen soude die stat | STAD
omme die sonde diemen dede | DOEN
tote rome indie stede | STAD
want na den paues Agapytus | PrName
wart paues een hiet Silverius | PrName
vanden lande van caeps geboren | GEBOREN
want hormisda die hier+te+voren | HIERTEVOREN
paues te rome hadde ghewesen | ZIJN
die was die vader van desen | DEZE
an desen sendde die keyserinne | KEIZERIN
theodosia met fieren zinne | ZIN
dat anthemius die patriaerke | PATRIARCH
weder in sinen stoel ghestaerke | GESTERKEN
te constantinoble indie stede | STAD
dien omme sine ongelovechede | ONDERHORIGHEID
die paues agapitus hadde verdreven | VERDRIJVEN
alse hier+te+voren es gescreven | SCHRIJVEN
silverius ontseide dat | DAT
dies nam menne te rome in de stat | STAD
ende dedene versenden | VERZENDEN
tote ponthen in ellenden | ELLENDE
daer hi sinen ende dede | DOEN
na hem wart paues indie stede | STAD
vigilius van rome geboren | GEBOREN
van desen wi seggen horen | HOREN
dat hi der keyserinnen screef | SCHRIJVEN
ende ghemaecte datmen verdreef | VERDRIJVEN
silveriuse sinen voersate | VOORZAAT
daer hi ane dede ommate | ONMAAT
ende hi belovede updat men woude | WILLEN
dat hi weder roupen soude | ZULLEN
anthemiuse die was verdreven | VERDRIJVEN
worde hi paues daer verheven | VERHEFFEN
ende alse hi paues gecoren was | ZIJN
vermaenden die keyserinne das | DAT
dat hi haren patriaerke | PATRIARCH
in sinen stoel weder gestaerke | GESTERKEN
dies en wildi niet gehingen | GEHENGEN
want sijn zin was in andren dingen | DING
dan hi hadde geweest te+voren | TEVOREN
dies hadde die keyserinne toren | TOORN
theodosia met haren lieden | LIEDEN
ende dedene van rome onbieden | ONTBIEDEN
dat menne brochte met gewelt | GEWELD
in een scip men vaste helt | HOUDEN
entie romeine quamen naer | NAAR
ende worpen na hem daer | DAAR
modere stoc ende steene | STEEN
ende seiden alle ghemeene | GEMEEN
nemmermeer gescie di wel | WEL
du waers den romeinen so fel | FEL
hongher ende grote noot | NOOD
moete di volgen entie doot | DOOD
alse hi te constantenoble es comen | KOMEN
hevet men groten raet genomen | NEMEN
achter een wel twee jaer | JAAR
omme weder te settene daer | DAAR
anthemiuse in sinen dingen | DING
die paues en wilds niet gehingen | GEHENGEN
ende seide mi dinct in minen zinne | BINNEN
dat theodosia die keyserinne | KEIZERIN
noch die keyser Justiniaen | PrName
niet en hebben mi bestaen | BESTAAN
maer die keyser Dyoclesiaen | PrName
ende lotyna sonder waen | WAAN
sijn heidijn wijf dinket mi wesen | WEZEN
doet dat ghi wilt met mi na desen | DEZE
ic smake dat ic hebbe verbuert | VERBEUREN
mettien een dies niet en duert | DOOR
plattene ende sprac hem dus an | AAN
wetstut niet mordadich man | MAN
wien du geves dese antworde | ANTWOORD
du waers die ghene die versmorde | VERSMOREN
den paues silveriuse ende de gone | GENE
die dodes der weduwen sone | ZOON
vigilius die wart vervaert | VERVAARD
ende vlo ter kerken waert | WAART
ende hilt hem anden outaer | ALTAAR
maer hi wart genomen daer | DAAR
met eenen reepe om de kele | KEEL
ende ghesleept met lieden vele | VEEL
al toter nacht achter de stede | STAD
ende daer+na gekaerkert mede | MEDE
daermen gaf te siere noot | NOOD
een lettel waters ende broot | BROOD
sine clerken ende sijn covent | CONVENT
dat wart al+te+male gesent | ZENDEN
in verren lande in vremden steden | STAD
in swaerre pinen in onvreden | ONVREDE
