### Hoe Clothilt haren man castyde. V.
savonds alse dat volc ginc uut | UIT
entie coninc ende sine bruut | BRUID
te+samen souden te bedde gaen | GAAN
sette soe haer herte saen | ZAAN
an onsen here ende seide | ZEGGEN
here ende coninc beide | BEIDE
ghef mi eene bede alleene | ALLEEN
eer ic dijns bedden werde gemene | GEMEEN
die coninc sprac so biddet dan | DAN
so biddic seitsoe lieve man | MAN
dattu gheloves getrouwelike | GETROUWELIJK
anden vader van hemelrike | HEMELRIJK
want hi di maecte ende geboot | GEBOD
ende an sinen sone die met sire doot | DOOD
uter hellen hevet verloest | VERLOSSEN
wiltu di houden an sinen troest | TROOST
ende ane den heilegen geest mede | MEDE
die met siere heilechede | HEILIGHEID
alle die heileghe verclaert heeft | HEBBEN
dese drievoudicheit die gheeft | GEVEN
diere+an gheloven euwelike | EEUWELIJK
die bliscap van hemelrike | HEMELRIJK
mijn bidden es dat lieve man | MAN
dattu gheloven wilt daer+an | DAARAAN
entie afgoden laten te+hant | TEHAND
entie kerken die du heves verbrant | VERBRANDEN
die doe betren ende maken | MAKEN
ghedinct oec biddic eere saken | ZAAK
dattu noch eeschs beede gader | GADEREN
miere moeder goet ende mijns vader | VADER
die gondebant mijn oem verdede | VERDOEN
met grotre hoverdichede | HOVAARDIGHEID
ende god moeter noch toe stoken | STOKEN
dat haer bloet moet sijn gewroken | WREKEN
clodoveus antworde daer | DAAR
eene dinc bidstu mi dats swaer | ZWAAR
dat ic mine gode verdreve | VERDRIJVEN
ende ics ane die dine bleve | BLIJVEN
daer+af en bem ic niet beraden | BERADEN
maer vanden overdaden | OVERDAAD
dat den dinen es ghedaen | DOEN
salic wreken sonder waen | WAAN
teerst+dats mi ghevallet stade | STAD
neen sprac soe+dat ic gerenst bade | BIDDEN
dat ware dattu di liets verwinnen | VERWINNEN
ende wilds dinen sceppere minnen | MINNEN
dien nacht en mochtsoe anders mere | MEER
niet gewinnen anden here | HEER
ende bleef mettem in huweleke | HUWELIJK
ende selden leet dach of weke | WEEK
soe en leidem emmer ane | AAN
omme kerstijndoem tontfane | ONTVANGEN
ende oec was soe in haer gebede | GEBED
altoes hier+omme an gode mede | MEDE
