### Van Cylpricke ende Brunilden. XLVIII.
cylpric trac ute te+hant | TEHAND
there dat hi buten vant | VINDEN
swoer hem sonder striden hulde | HULDE
want si wisten buten sire sculde | SCHULD
den coninc segebrechte doot | DOOD
ende alse hi dus quam uter noot | NOOD
ne hevet hijs vergheten niet | NIET
dat hi onser vrouwen behiet | BEHETEN
hine eerde te dorneke haer kerke | KERK
ende goedde euwelike de clerke | KLERK
so+dat mens sidert alle jare | JAAR
ende noch heden wert geware | GEWAAR
voer hem ende vor sijns broeders doot | DOOD
die daer bleef met mesfalle groet | GROOT
doch en grouf hine niet daer | DAAR
maer dedene voeren vorwaer | VOORWAAR
tote lambers teere ander stede | STAD
aldaer hine graven dede | DOEN
brunilt coninc segebrechts wijf | WIJF
bi wies rade dat hi sijn lijf | LIJF
eer tijt verliep jegen den broeder | BROEDER
die bleef eene droeve moeder | MOEDER
met haren kindren diere bleven | BLIJVEN
soene weet in wat gelate leven | LEVEN
maer gondebant die hertoge | HERTOG
die ontsloop uten orloghe | OORLOG
die nam bi nachte Hildebrechte | PrName
den outsten sone die met rechte | RECHT
hoir was van sijns vaders rike | RIJK
daer+met vlo hi in Oesterike | PrName
dat nu ten tiden heet Loreine | PrName
daer mets af es hooftstat gemeine | GEMEEN
daer ontboot hi tfolc te+samen | TEZAMEN
edele ende ghemate quamen | KOMEN
ende hebbene coninc daer verheven | VERHEFFEN
ende hem alsulc lant gegeven | GEVEN
alse sijn vader daer besat | BEZITTEN
ende daden hem manscap na dat | DAT
cylpric es te parijs comen | KOMEN
ende hevet brunilden daer genomen | NEMEN
ende leidse te ruem indie stat | STAD
oec nam hi al haren scat | SCHAT
dies soe vele hadde daer ter stede | STAD
hare dochtre nam hi mede | MEDE
ende sendese te meaus gevaen | VANGEN
dus sijn hare dingen vergaen | VERGAAN
cylpric hadde eenen sone | ZOON
meruvinc hiet die ghone | GENE
met here sende hine over Lore | PrName
omme te dwingene of hi verhore | VERHOREN
of hem iemene ware onhout | ONHOUD
dese voer woch+met ghewout | GEWELD
ende liet dat hem die vader hiet | HETEN
want hem de domme minne riet | RADEN
die hi leide met allen zinnen | BINNEN
an brunilden der coninghinnen | KONINGIN
sijns oems weduwe die scone was sere | ZEER
hier+af quam grote onnere | ONEER
te ruem es hi te hare comen | KOMEN
ende heeftse te wive genomen | NEMEN
cylpric verhorde die mare | MARE
dat sijn sone gehuwet ware | ZIJN
jeghen redene ende jeghen wet | WET
gram wart hi ende lettel hi let | LIJDEN
hine vaert te ruem te+hant | TEHAND
daer hi den sone ende brunilden vant | VINDEN
alsi des coninx coemste vernamen | VERNEMEN
vloen si woch+beede te+samen | TEZAMEN
in sente martijns kerke daer | DAAR
alse die ghene die hadden vaer | VAAR
datse die coninc sceden soude | ZULLEN
alse hi sekerlike woude | WILLEN
die coninc die en conse niet wale | WEL
uutghebringhen met ghere tale | TAAL
die kerke en wildi niet breken | BREKEN
ende zwoer hem enen eet met treken | TREKKEN
ende sprac eist dat wille onse Here | HEER
ic en scede u nemmermere | NIMMERMEER
met desen worde sijn si saen | ZAAN
beede uter kerken gegaen | GAAN
entie coninc ontfinese bede | BEDE
goedertierlike ghereede | GEREED
ende es oec mettem gheseten | GEZETEN
beede festeren ende eten | ETEN
maer vredegont die coninginne | KONINGIN
die oint haette met fellen zinne | ZIN
brunilden ende soe haer weder | WEER
brac al dese vriendscap neder | NEDER
want soe hare dies ontsach | ONTZIEN
dat meruvinc up ghenen dach | DAG
hare te machtech wesen soude | ZULLEN
want hi was vander meester oude | OUD
ende getrouwet sone met eren | EER
der coninginnen Audomeren | PrName
ende bracht so verre anden coninc | KONING
datmen thuwelijc tusscenginc | TUSSENGAAN
ende mense sciet met alre wet | WET
ende meruvinc die was gheset | ZETTEN
vanden vader woude of en woude | WILLEN
dat hi priester werden soude | ZULLEN
ende oec in een eylant gesent | ZENDEN
daer hi in was al ombekent | ONBEKEND
omme te levene na moenke wise | WIJS
wie+dat love ofte mesprise | MISPRIJZEN
