### Vanden gygant, dien sente Machuut verwecte. LVII.
die bisscop heeftene geleert | LEREN
ende an onse ghelove bekeert | BEKEREN
ende doepten daer ter stede | STAD
in deere der Drievoudichede | PrName
doe vrageden si hem want hem lange stont | STOND
die zee hadde ghewesen cont | KOND
of hem iet ware bekant | BEKEND
yma dat soete lant | LAND
wilen seiti hier+te+voren | HIERTEVOREN
doe ic die zee hadde vercoren | VERKIEZEN
ende ic wandelde dor die vloede | VLOED
doe saghic yma dat goede | GOED
dats dbeste lant ende tscoenste mede | MEDE
datmen vint in enegere stede | STAD
maer dats cort ende lanc | LANG
men vintere ne genen inganc | INGANG
ic wanics niet en was waert | WOORD
want ic mi hilt an heidijn aert | AARD
die bisscop machuut hem bat | BIDDEN
dat hi name daer ter stat | STAD
haren cabel ende trocse dare | DAAR
daer hi waende dat teylant ware | ZIJN
doe ginc hi henen dor die vloet | VLOED
ende tooch tscip also te voet | VOET
oft hise gebringen mochte | MOGEN
toten eylande datmen sochte | ZOEKEN
maer hem quam een storem jegen | JEGEN
diese niet en liet gheweghen | GEWEGEN
daer si wilden sijn die heren | HEER
ende moesten ten lande keren | KEREN
daer verwect was die gygant | GIGANT
daer bleven si een stic int lant | LAND
entie grote man verstaerf | VERSTERVEN
ende si groevene anderwaerf | ANDER+WERF
ende bevalen gode die ziele | ZIEL
enten ingele sente Michiele | PrName
die hope verloren si tien stonden | STOND
dat si tlant niet en vonden | VINDEN
ende wilden te lande keren | KEREN
henen voeren si gode teren | EER
so+dat quam een Paschedach | PrName
doe versagen si waer lach | LIGGEN
een cleene eylant daer wilden si toe | TOE
omme datmen daer messe doe | TOEN
messe songen si overluut | OVERLUID
brandaen entie bisscop Machuut | PrName
ende alse hi ter stillen quam | KOMEN
al gheent geselscap vernam | VERNEMEN
dattem verroerde geent lant | LAND
doe worden si geware te+hant | TEHAND
dat een visch ware een levende dier | DIER
want hi groot was ende onghier | ONGUUR
waren si vervaert ende verbolghen | VERBOLGEN
ende waenden alle sijn verswolgen | VERZWELGEN
maer machuut al riepen si sere | ZEER
hilts hem vaste an onsen Here | HEER
onthier+ende messe was gedaen | DOEN
doe trooste hi die broedere saen | ZAAN
maer si liepen te scepe waert | WAART
alse die sere waren vervaert | VERVAARD
doe viel machuut in sine gebede | GEBED
ende bejagede dat god dede | DOEN
den visch so langhe liggen daer | DAAR
dat al+te scepe was sonder vaer | VAAR
ende hi ginc met sachten gange | GANG
ten scepe na dandere lange | LANG
