### Bellizaris orloge up die Oester Goten. XXXIII.
alse justiniaen die here | HEER
xxxii jaer ende mere | MEER
dat roemsche rike hadde berecht | BERECHTEN
so rees een nieuwe ghevecht | GEVECHT
uptie felle oester Goten | PrName
want bellizaris die verstoten | VERSTOTEN
die wandelen hadde uut Affrike | PrName
ghereedde hem geweldelike | GEWELDELIJK
te comene int lant van Ytale | PrName
met menegen man gewapijnt wale | WEL
om te verdrivene doester+Goten | PrName
die met haren fellen roten | ROT
den rike vele pinen daden | DOEN
enter kerken vele scaden | SCHADE
hi voer over in cortere wile | WIJL
van affrike int lant van Cycile | PrName
van danen es hi te napels comen | KOMEN
aldaer hevet hi vernomen | VERNEMEN
dat vele goten waren daer+binnen | DAARBINNEN
die porters ne wilden niet kinnen | KENNEN
want vele goten daer+binnen waren | ZIJN
die si gherne souden sparen | SPAREN
ende houden voer Bellizare | PrName
hier+omme balch hi also zware | ZWAAR
dat hi die stat bestont met nyde | NIJD
ende wanse in corten tide | TIJD
ende alse die sine binnen waren | ZIJN
doe en wildi niemene sparen | SPAREN
no gote noch inborlinc | INBOORLING
ende dat noch was swaerre dinc | DING
jonc ende out man ende wijf | WIJF
al moest daer laten sijn lijf | LIJF
kerken cloestre vander stede | STAD
waren al berovet mede | MEDE
van danen es hi te rome comen | KOMEN
ende alsene die goten hebben vernomen | VERNEMEN
hebben si nachts de porten ondaen | ONTDOEN
ende vloen te ravene waert saen | ZAAN
die patricius Bellizare | PrName
offerde sente pietre daere | DAAR
een ghuldijn cruce wouch c pont | POND
dat vanden wandelen quam ter stont | STOND
te ravene trac hi met gewelde | GEWELD
daer quamen die goten te velde | VELD
ende worden van hem verslegen | VERSLAGEN
haer coninc gevaen ende gedregen | DRAGEN
te constantinoblele gevaen | VANGEN
den keyser Justiniaen | PrName
tier tijt endde ende tier stede | STAD
der oester goten mogenthede | MOGENDHEID
dat in ytale hadde gestaen | STAAN
lvii jaer sonder waen | WAAN
