### Dat grote orloghe tusschen Arture ende Morderette. XXIX.
in justiniaens xiiiide jaer | JAAR
gesciede dat orloge swaer | ZWAAR
tusscen arture ende Morderet | PrName
want also alst es geset | ZETTEN
indie jeeste vanden Bertoenen | PrName
doe artuur met menegen coenen | KOEN
vechten voer up die Romeine | PrName
beval hi alt lant ghemeine | GEMEEN
mordrette siere zuster sone | ZOON
mordret dede alse die ghone | GENE
die mordadich van herten was | ZIJN
ende verjonde den oem das | DAT
dat hem sine dine so quam te vromen | VROOM
ende hevet hem sijn wijf genomen | NEMEN
die gontymara heet in Latijn | PrName
hi ontboot indie hulpe sijn | ZIJN
die sassen dat si weder+quamen | WEDERKOMEN
die sijn oem hadde altesamen | ALTEZAMEN
ute bartaengen lant gesleghen | SLAAN
mettem heefti crone gedreghen | DRAGEN
gheweldechlike ende jegen recht | RECHT
hier+af rees een groot gevecht | GEVECHT
want artuur hadde met eren groot | GROOT
ghesleghen luciuse doot | DOOD
die troemsche here hadde up hem bracht | BRENGEN
ende hevet te winnene gehacht | HACHTEN
rome die stat up keyser Lyoene | PrName
ende quam alse een prince coene | KOEN
toten berghe toe getoghen | TIJGEN
om te lidene monju den hoghen | HOOG
mettien es hem comen mare | MARE
hoe dat in bartaengen ware | ZIJN
sijn neve coninc met gewelt | GEWELD
ende hoe hi tlant heeft an hem geselt | GEZELLEN
om dese mare wart hi gram | GRAM
met groter mogentheit hi quam | KOMEN
ghetrocken dor tlant van Gallen | PrName
om dat te wrekene met allen | AL
ende beval keyen sinen drussate | DROSSAAT
dat hi int lant van gallen sate | ZITTEN
want hi was hertoge tAngiers | PrName
ende hi hem rovens wachte ende viers | VUUR
dit was eer die vrancsce heren | HEER
tlant besaten met eeren | EER
dit was eer die fransoysen quamen | KOMEN
ende si tlant in handen namen | NEMEN
selve es hi over gevaren | GEVAREN
up bertaengen met sinen scaren | SCHARE
artuur die edel lantshere | LANDSHEER
ten upgange vachtmen sere | ZEER
daer si tlant van bertaengen sochten | ZOEKEN
want mordreit ende de sine brochten | BRENGEN
menegen werachtegen man | MAN
tyleke die wijch began | BEGINNEN
entie stont tote indie nacht | NACHT
waluweyn was met alre cracht | KRACHT
jegen den broeder metten oem | OOM
alse die wel sach ende nam goem | GOOM
dat die broeder was in tonrecht | ONRECHT
bidi staerf hi int gevecht | GEVECHT
metten oem dies hadde rouwe | ROUW
oint so was hi hem getrouwe | GETROUW
dorentore in al sijn leven | LEVEN
dies en wildijs niet begeven | BEGEVEN
hine toghet in sijns levens ende | EIND
mordreit viel indie schende | SCHENDEN
want die oem wan met gewelde | GEWELD
dien upganc daer vanden velde | VELD
al waest grootlike tsire scaden | SCHADE
want swaerlike haddene verraden | VERRADEN
mordreit sijn neve metten Sassen | PrName
die hem an waren gewassen | WASSEN
waluwein bleef doot aldus | ALDUS
die in latijn heet Walganus | PrName
ende menech edel man tier stede | STAD
kerstijn ende heidijn mede | MEDE
