### Van sente Radegonden. XXXVIII.
nochtoe levede sente Medaert | PrName
ende soe te+hant darewaert | DAARWAART
tote noyoen in corter wilen | WIJL
soe bat dat hise soude wilen | WIJLEN
hare chierheit groot ende claer | KLAAR
liet soe daer upten outaer | ALTAAR
ende hevet nonnen abijt ontfaen | ONTVANGEN
niet lange daer+na sonder waen | WAAN
bejagede soe met haerre bede | BEDE
dat soe te poytiers indie stede | STAD
mettes coninx bede stichte | STICHTEN
eenen cloester daer scone gichte | GIFT
sidert saen toe was gegeven | GEVEN
daer soe leedde heilech leven | LEVEN
ende versaemdere vele vrouwen | VROUW
die gode dienden daer+met trouwen | TROUW
ende was daer sijnt abdesse | ABDIS
sidert bi quader verranesse | VERRADENIS
wildse clotaris weder+halen | WEDERHALEN
ende over sijn wijf betalen | BETALEN
hier+omme bat soe onsen Here | HEER
dat hijt gedoghe nemmermere | NIMMERMEER
ende alle die ghene die dat rieden | RADEN
storven ghalinge vanden lieden | LIEDEN
want hem haer geweide uutscoot | UITSCHIETEN
ten fondemente ende bleven doot | DOOD
doe wart clotaris selve vervaert | VERVAARD
ende sendde te+hant darewaert | DAARWAART
sente germaine van Parijs | PrName
dat hi den pays make in alre wijs | WIJS
die te hare voer ende bat genaden | GENADE
des coninx van sulken mesdaden | MISDAAD
hi lietse vort vrilike leven | LEVEN
ende soe hevet hem vergeven | VERGEVEN
ende was utermaten vro | VRO
dat soe der werelt dus ontflo | ONTVLIEDEN
ende bleef vort in vreden daer | DAAR
in heileghen levene ende in swaer | ZWAAR
hoe nauwe dat soe hare sake | ZAAK
sette buten allen gemake | GEMAK
dat ware te seggene te lanc | LANG
hoe gerne soe spise ende dranc | DRANK
ende cledere den aermen gaf | GEVEN
daer ware te vele te telne af | AF
hoe ghewillichlike soe diende | DIENEN
gode ende al sine vriende | VRIEND
dat en can niemen gegronden | GEGRONDEN
het gheviel hare teenen stonden | STOND
dat men hare een wijf toebrochte | TOEBRENGEN
diemen cume getrecken mochte | MOGEN
vanden viant diese besat | BEZITTEN
ende node quam tier stat | STAD
daer die coninghinne was | ZIJN
alsoe wart gheware das | DAT
warp soe+dat wijf onder voete | VOET
ende tart met goeder moete | MOETE
den wive up hare kele | KEEL
waest in nerenste oft in spele | SPEL
die duvel moeste beneden duere | DOOR
ende laten gods creatuere | CREATUUR
eens sat soe in hare cluse | KLUIS
ende horde weenen achter huse | HUIS
ende soe vragede wat daer ware | ZIJN
doe so brochtmen hare mare | MARE
datter doot ware der zuster ene | EEN
die jonc ware ende harde clene | KLEIN
soe bat datmen hare brochte | BRENGEN
den doden somen eerst mochte | MOGEN
heimelike in hare celle | CEL
soe bat gode die brac de helle | HEL
voer die zuster daer ter stont | STOND
ende soe wart te+hant ghesont | GEZOND
soe staerf upten xviiiden dach | DAG
die in oegstmaende gelach | GELIGGEN
ende een bailliu was daer+bi | DAARBIJ
die gevangene ende onvri | ONVRO
liede in eenen kaerker helt | HOUDEN
die ghecreech van haerre gewelt | GEWELD
dat hi lach tier selver stont | STOND
indie kele sere ongesont | ONGEZOND
alse diere sine doot an kende | KENNEN
uptie wile+dat soe ende | EINDEN
soe quam te hem alse hem dochte | DUNKEN
ende makede hem sijn evel sochte | ZOEKEN
ende hiet dat hi dor hare saen | ZAAN
die gevangene liete gaen | GAAN
ende alse hi hem vant genesen | GENEZEN
ne dorste hijs niet laten wesen | WEZEN
