### Hoe Clodomiris kindere waren vermort. XX.
clothilt die goede coninghinne | KONINGIN
die en wilde noit anders minne | MINNEN
naer dat clodoveus staerf | STERVEN
maer soe plach menechwaerf | MENIG+WERF
te tours te vaerne ende te wesene | WEZEN
ende daer te biddene ende te lesene | LEZEN
ende selden was soe te Parijs | PrName
ende dese goede vrouwe wijs | WIJS
hilt up clodomiris kinder | KIND
haers soens die tgeluc minder | MINDER
hadde jegen die Borgenyoene | PrName
ende daer bleef alse een coninc coene | KOEN
eens es soe te parijs comen | KOMEN
ende gildebrecht hevet vernomen | VERNEMEN
dat soe werdelike ende sochte | ZOEKEN
haers soens kindere alsoe best mochte | MOGEN
uphilt ende ghewan des nijt | NIJD
want hi peinst mijn moeder tijt | TIJD
dese kindere levet soe scone | SCHOON
te bringene noch ter coninc+crone | KONINGSKROON
clotarise coninc van Sissoen | PrName
so wilde hi dit te wetene doen | DOEN
ende seide alsic mach beseffen | BESEFFEN
onse moeder wille heffen | HEFFEN
onse broeder kindere van Orlieins | PrName
nu sie wat du hier+toe peins | PEINZEN
mi dinke wi moetense doen ontliven | ONTLIJVEN
of doen dat si clerken bliven | BLIJVEN
ende wi trecken an ons te+hant | TEHAND
clodomiris ons broeder lant | LAND
over+een sijn sijs gedraghen | GEDRAGEN
ende senden in valscher lagen | LAAG
indie stede te Parijs | PrName
eenen edelen man vroet ende wijs | WIJS
archadeuse met losere trouwen | TROUW
ende seiden segt dus onser vrouwen | VROUW
dat soe ons sende onse neven | NEEF
wi willen hem tconincrike geven | GEVEN
clothilt was vro ende hilt vor+waer | VOORWAAR
ende sendde hem die kindere daer | DAAR
clotaris nam den outsten sone | ZOON
te+hant was gedoot die ghone | GENE
alse die jonge dat versiet | VERZIEN
te sijns oems voeten dat hi sciet | SCHEIDEN
gyldebrechte ende bidt ghenaden | GENADE
dat hi hem sta in staden | STAD
den oem ontfaermets ende sprac met wene | WEEN
broeder laet mi desen allene | ALLEEN
ic geve di vor hem groten scat | SCHAT
clotaris die wart erre om+dat | OMDAT
ende seide doe van di dien | DIE
of di sal dat selve ghescien | GESCHIEDEN
twi maecstu also groot gescal | GESCHAL
du heves dit beraden al | AL
gyldebrecht liet dat kint gaen | GAAN
ende clotaris dodet saen | ZAAN
die kindere lieten si daer ter steden | STAD
ende sijn beede woch+ghereden | WEGRIJDEN
ende der kindere maghetoghen | MAGETOG
moesten dat selve ghedoghen | GEDOGEN
alse doudermoeder dit vernam | VERNEMEN
was soe droeve ende gram | GRAM
ende nam die dode kinder | KIND
met weene ende met zange ginder | GINDER
beghinghense papen ende clerke | KLERK
te parijs in sente pieters kerke | KERK
daer doudervader lach te+waren | TEWAREN
doutste was van x jaren | JAAR
ende hiet tidewant vorwaer | VOORWAAR
die joncste hadde vii jaer | JAAR
ende hiet gonthaert bi namen | NAAM
haerre beeder moeder te+samen | TEZAMEN
hiet gondeuse die hadde te wive | WIJF
clotaris die vanden live | LIJF
ghene jonghelinghe dede | DOEN
die derde broeder ontflo ter stede | STAD
want hem vriende te hulpen quamen | KOMEN
die hiet clodealt bi namen | NAAM
die wart priester sijnt ende begeven | BEGEVEN
ende leedde sijnt een heilech leven | LEVEN
alse dit dus ghesciet es | ZIJN
staerf coninc diederic van Mes | PrName
alse hi xxiii jaer | JAAR
coninc hadde ghewesen daer | DAAR
ende sijn sone Tydebrecht | PrName
wart coninc vanden vranken recht | RECHT
