### Van sente Columbane ende sente Samsoene. LIX.
in keyser justijns eerste jaer | JAAR
vinden wi lesende vor+waer | VOORWAAR
dat sente columbaen van Yrlant | PrName
in bartaengen wart becant | BEKEND
dat ingelant nu heet bi namen | NAAM
hi ende sine ghesellen quamen | KOMEN
hier over int lant van Gallen | PrName
daer si gods wort spraken met allen | AL
die horen wilden dwort ons Heren | HEER
doe ontfinghene met eren | EER
seghebrecht die coninc rike | RIJK
die bourgoenyen ende Oesterike | PrName
hilt alse een here groot | GROOT
ende sint bleef vor dorneke doot | DOOD
ende gaf hem bosch lant ende weide | WEIDE
daer hi ende sine moenken beide | BEIDE
mochten hacken ende winnen | WINNEN
enen cloester si daer beginnen | BEGINNEN
aldaer liet hi sijn covent | CONVENT
ende ginc souken al ommetrent | OMTRENT
waer hi schulen mochte alleene | ALLEEN
doe vant hi in eenen steene | STEEN
een hol van eenen wilden bere | BEER
dien jaghedi woch sonder were | WERE
ende zat in hermitagen daer | DAAR
gode biddende met herten claer | KLAAR
daer dedi uut eenen maerberstene | MARMERSTEEN
springen eene fonteine reene | REIN
an hem quam volc van al+omtrent | ALOMTRENT
so+dat hi hadde een groot covent | CONVENT
doe ginc hi soeken indie wostine | WOESTIJN
waer hi entie moenken sine | ZIJN
alrebest woenden tien stonden | STOND
so+dat hi hevet van erden vonden | VINDEN
eenen tevalnen casteel | KASTEEL
dat wilen staerc was ende gheel | GEHEEL
dat luxovium in latijn heet | HETEN
daer vant hi fonteinen heet | HETEN
ende stenine ymagen die theidene diet | DIET
hare gode wesen hiet | HETEN
daer maecti eene abdie | ABDIJ
ende van moenken ene grote paertije | PARTIJ
sijn jongere was sente Galle | PrName
die vorbaerste boven dandre alle | AL
bi hem dede god sint in Sassen | PrName
een covent van moenken wassen | WASSEN
noch es die cloester ten daghe heden | HEDEN
een huus van grotre werdicheden | WAARDIGHEID
dese dinc ende ander mede | MEDE
leestmen dat sente columbaen dede | DOEN
ende voerseide meneghe dinc | DING
die so ende anders niene verghinc | VERGAAN
alsemen hier+naer sal vertellen | VERTELLEN
van hem ende van sinen ghesellen | GEZEL
ten selven tiden alsict vernam | VERNEMEN
was sente sampsoen die wilen quam | KOMEN
ute grote bartaenyen int cleene | KLEIN
dien wi houden int ghemeene | GEMEEN
den heilechsten diemen doe vant | VINDEN
sente machuut die grote zant | SANT
was sijn maech ende van sinen lande | LAND
dese sampsoen alsict becande | BEKENNEN
quam eens gaende inden woude | WOUD
daer hi ende een ander liden soude | ZULLEN
hordi een wilt duvels wijf | WIJF
sijn gheselle wart so keytijf | KATIJF
dat hi vlo van groten vare | VAAR
ende dat wilde wijf hem nare | NAAR
ende gaf hem sulc enen stoot | STAAN
dat soene daer liet over doot | DOOD
mettien heefti dat wijf versien | VERZIEN
snellike lopen ende vlien | VLIEDEN
grijs alse eene oude quene | KWEEN
dor dat wout lopende hene | HIJ
hi volgede na aldaer hi vant | VINDEN
sinen geselle liggende int sant | ZAND
die cume levende bliven mochte | MOGEN
doe riep hi na dwijf onsochte | ONZACHT
bi jhesum cristum hetic di | DIE
dattu staes ende ontbeits mi | IK
soe bleef staende alse hijt hiet | HETEN
bevende inde hant eenen spiet | SPIET
dien liet soe sinken uptie erde | AARDE
hi sprac wie bestu quade onwerde | ONWAARD
ic bem sprac soe eene Theomaca | PrName
dat luut in dietsch harde na | NA
alse die ghene die gode orloghen | OORLOGEN
ic ende die ghene daer wi moghen | MOGEN
hebben oint gescaet uwen luden | LIEDEN
nu en leeftre inden daghe huden | HOEDEN
niemene meer dan ic alleene | ALLEEN
in allen desen woude ghemeene | GEMEEN
ic hadde zustre tweewaerf viere | VIER
ende eene moedere onghiere | ONGUUR
hier wasic eenen man ghegheven | GEVEN
ende alse hi verloos sijn leven | LEVEN
sone mochtic noit henen dan | DAN
doe seide die heileghe man | MAN
mochtstu den man sijn lijf geven | GEVEN
dien du geraect hebs an sijn leven | LEVEN
oft om dine ziele sorghen | ZORG
neen ic seitsoe al soude men mi worgen | WURGEN
noch ic en mach mi betren niet | NIET
nemmermeer wat mijns gesciet | GESCHIEDEN
want van kinde tote heden | HEDEN
hebbic ghelevet met quaetheden | KWAADHEID
doe antworde die heileghe man | MAN
gode onsen here so biddic dan | DAN
sijnt dattu best so quaet een wijf | WIJF
dattu hier enden moets dijn lijf | LIJF
ter slinker ziden waert soe spranc | SPRINGEN
ende viel doot eer iet+lanc | IE+LANG
ende vort maecte hi ghesont | GEZOND
sinen gheselle in corter stont | STOND
dit hebbic hier bidi gheset | ZETTEN
omme+dat ic wane te bet | BET
dat ghelijc es waer te sine | ZIJN
dan vanden savage Merline | PrName
ende van anderen toveressen | TOVERES
daermen af leest in artuurs lessen | LES
ende in anderen bouken mede | MEDE
die loghene mingen metter waerhede | WAARHEID
