### Vanden paues Agapytus. XXIIII.
int seste jaer gesciede dat | DAT
dat justiniaen besat | BEZITTEN
den stoel vanden keyserike | KEIZERRIJK
tiedaet ontsach hem sekerlike | ZEKERLIJK
des keysers overmoet groot | GROOT
omme vrouwen amelswinden doot | DOOD
ende hevet den paues gebeden | BIDDEN
dat hi bespreken ende bevreden | BEVREDEN
soude des keysers overmoet | OVERMOED
ende hi voere metter spoet | SPOED
te constantynoble indie stat | STAD
die paues agapytus doet dat | DAT
hi voer te constantinoble saen | ZAAN
daer hi met eren was ontfaen | ONTVANGEN
daer hevet hi ghedisputeert | DISPUTEREN
metten keyser ende gheweert | WEREN
die pointe vanden gelove ons Heren | HEER
ende wilde den keyser bekeren | BEKEREN
want vele vanden grieken waren | ZIJN
die dat wilden openbaren | OPENBAREN
ende over recht gelove lijen | LIËN
dat jhesus die sone Marien | MARIA
niet en ware mensche ende God | GOD
want nestorius die sot | ZOT
die patriaerc daer was wilen | WIJL
hadde gepredect in sijn ghilen | GIJL
dat der mageden sone reene | REIN
een puur mensce ware alleene | ALLEEN
eutyces een abt mede | MEDE
van constantinoble die stede | STAD
die seide in sine valsce scrifture | SCHRIFTUUR
dat ware al eene nature | NATUUR
die menscheit entie godlichede | GODDELIJKHEID
in onsen here jhesuse mede | MEDE
in dit ghelove hevet versien | VERZIEN
die paues desen Justien | PrName
ende hi predecte hem openbare | OPENBAAR
dat jhesus cristus onse here ware | ZIJN
god ende mensce nader scrifturen | SCHRIFTUUR
in eenen persone ii naturen | NATUUR
doe dat disputeeren stont staerke | STERK
quam anthemius die patriaerke | PATRIARCH
die te+voren was verwaten | VERWATEN
om+dat hi niet en wilde laten | LATEN
dese ongelove ende disputeerde | DISPUTEREN
jegen den paues die hem weerde | WAARD
daer horde die paues in sijn lijen | LIËN
dat hi lach in heresien | HERESIE
nochtoe stont die vriendscap aves | AAFS
tusscen den keyser enten paues | PAUS
so+dat die keyser sprac aldus | ALDUS
anden paues Agapitus | PrName
of du lijes dies wi ghien | GIËN
of het moet also ghescien | GESCHIEDEN
dat ic di sal doen versenden | VERZENDEN
in vremden lande in ellenden | ELLENDE
agapytus die paues antworde | ANTWOORD
blidelike alse hi dit horde | HOREN
ic sondich mensce ic wille sien | ZIEN
over eenen kerstinen Justien | PrName
ende mi dinct alsic can verstaen | VERSTAAN
dat si Dyoclesiaen | PrName
maer keyser ic verstont wel vorwaer | VOORWAAR
dijn dreghen die mi geven vaer | VAAR
voer+waer seggict di vort+an | VOORTAAN
dune best gheen kerstijn man | MAN
want dijn bisscop niet en wiste | WETEN
ii naturen in jhesum Criste | CHRISTUS
anthemius was daer gehaelt | HALEN
daer was gevraget ende getaelt | TALEN
noint en lijedi openbare | OPENBAAR
dat jhesus god ende mensce ware | ZIJN
agapytus verwanne tien stonden | STOND
daer hem die kerstine omme goeds jonden | GUNNEN
entie keyser Justinien | PrName
omoedelike hem nadien | NADIEN
vorden paues viel daer weder | WEER
ende neech hem toten voeten neder | NEDER
anthemius wart daer ontset | ONTZETTEN
ende een die gelovede bet | BET
was in sine stede brocht | BRENGEN
dien de paues hevet gesocht | ZOEKEN
niet langhe daer+na so bleef doot | DOOD
agapytus die here groot | GROOT
ende was gheleit in een lodijn vat | VAT
ende brocht te rome indie stat | STAD
maer eer hi staerf haddi ghedaghet | DAGEN
so lange daer dat hi bejaghet | BEJAGEN
den coninc tiedaet hadde sinen vrede | VREDE
vander groter dorperhede | DORPERHEID
die hi amalswinden dede | DOEN
diene verhief ter hoger stede | STAD
