### Clotaris doot van Vrancrike. XXXIX.
clotaris deser vrouwen man | MAN
ende an hare geen kint en wan | WINNEN
coninc van Vrankerike | PrName
soude varen blidelike | BLIJDELIJK
jaghen wilt met sinen honden | HOND
bi conpiengen tien stonden | STOND
aldaer quam hem an tier stede | STAD
een ongemac een vreselijc rede | REDE
daer wart hi bracht bet vort | VOORT
te conpiengen in de port | POORT
in sijn coninclijc pallays | PALLAS
des reden en wart geen pays | PAIS
so+dat hi ghevoelde ende sach | ZIEN
dattem quam sijn sterfdach | STERFDACH
ende hi riep aldaer hi lach | LIGGEN
owi leider+owi owach | OWACH
merket wat coninge het si | ZIJN
hoe gheweldich ende hoe vri | VRIJ
die dus grote coninge ontlivet | ONTLIJVEN
in desen mesbare hi doot blivet | BLIJVEN
doe hi l jaer lettel mere | MEER
hadde geweest ter werelt here | HEER
sine iiii sonen sijn daer comen | KOMEN
ende hebben den vader genomen | NEMEN
ende voerdene te Sissoen | PrName
alsi te rechte souden doen | DOEN
ende groevene in sente medaerts kerke | KERK
die cierlijc nu es van gewerke | GEWERK
gontram ende Karibrecht | PrName
cylpric ende Segebrecht | PrName
dus hieten sine iiii kinder | KIND
cylpric voer danen ghinder | GINDER
aldaer hi wiste teere stat | STAD
datmen hilt sijns vaders scat | SCHAT
ende namene metter vaert | VAREN
ende so ten fransoysen waert | WAART
die hi ane hem trac met gelde | GELD
parijs besat hi met ghewelde | GEWELD
ende trac an hem dat recht | RECHT
dat sijn oem hilt Gyldebrecht | PrName
maer dan mochte niet lange wesen | WEZEN
want hem volgeden naer desen | DEZE
alle drie die broederen naer | NAAR
ende verdrevene van daer | DAAR
beede met vrienden ende met magen | MAAG
alse die fransoysen dat versagen | VERZIEN
hebben si teenen payse gesproken | SPREKEN
ende hebben dien twist tebroken | TEBREKEN
ende scieden tusscen hem vieren | VIEREN
haer rike bi manieren | MANIER
ende was ghedeelt bi sulker wijs | WIJS
dat karibrecht besat Parijs | PrName
ende sijns oems gyldebrechts rike | RIJK
cylpric mede dies ghelike | GELIJK
die wart coninc van Sissoen | PrName
ende trac tlant naer sijn doen | DOEN
dat sijn vader teerst besat | BEZITTEN
seghebrecht sette inde stat | STAD
sinen stoel te riemen mede | MEDE
ende besat mets die stede | STAD
oustrike dat nu heet Loreine | PrName
ende daertoe neustre gemeine | GEMEEN
ende es gheleghen upten Rijn | PrName
dat wilen diederic de oem sijn | ZIJN
besat alst hem te deele quam | KOMEN
maer die heileghe Gontram | PrName
drouch torliens die crone | KROON
ende hadde alt lant te lone | LOON
dat clodomiris sijn oem besat | BEZITTEN
borgoengen ende menege stat | STAD
dor des coninx gontrams ere | EER
dede dicken onse Here | HEER
menege miracle groot | GROOT
in sijn leven ende naer sine doot | DOOD
alse torlieins wel es bescreven | BESCHRIJVEN
daer hi heilechlike es verheven | VERHEFFEN
