### Coninc Segebrechts doot vor Dorneke. XLVII.
alse die fransoysen dat vernamen | VERNEMEN
dat die broedere vochten tsamen | SAMEN
ende coninc cylpric was verdreven | VERDRIJVEN
hebben si segebrechte verheven | VERHEFFEN
ende ghecoren teenen here | HEER
want si haetten cylpricke sere | ZEER
omme doverdaet die Tydebrecht | PrName
sijn sone hem dede jegen recht | RECHT
some met monde ende met brieven | BRIEF
over coninc sine verhieven | VERHEFFEN
doe versaemde Segebrecht | PrName
grote menechte mettem echt | ECHT
ende hiet dat si in corten daghen | DAG
te dorneke indie stat belaghen | BELAGEN
sinen broeder ende so versien | VERZIEN
dat hi hem niet en moge ontflien | ONTVLIEDEN
hi soudem comen teenen ontsette | ONTZETTEN
met groten here sonder lette | LET
nochtoe levede van Parijs | PrName
sente germaen die bisscop wijs | WIJS
een heilech man ende sere goet | GOED
ende maecte dies segebrechte vroet | VROED
segebrecht seithi vant mi verstaen | VERSTAAN
vaersture ende du wilt verslaen | VERSLAAN
dinen broeder daer hi leghet | LIGGEN
so seggic di dat god dat seghet | ZEGGEN
wiltu dit gepeins uutgeven | GEVEN
het cost di dijns selves leven | LEVEN
maer wiltune niet ontliven | ONTLIJVEN
die zeghe sal met di bliven | BLIJVEN
god sal di bruwen ende scinken | SCHENKEN
na diere boser herten dinken | DENKEN
seghebrecht en gaf niet een ort | OORD
omme algader dese wort | WOORD
maer hevet sijn ghetelt geslegen | SLAAN
voer dorneke ende so beleghen | BELIGGEN
den broeder al wildi ontflien | ONTVLIEDEN
dat hem niet en mochte gescien | GESCHIEDEN
die mordadeghe Vredegont | PrName
dien vele scalcheden was cont | KOND
die hare beleghen sach inde port | POORT
soe peinsde eene nieuwe mort | MOORD
also dat soe daer uter stede | STAD
tharen rade daer comen dede | DOEN
twee jongelinghen welgeboren | WELGEBOREN
ende sette hem goeden wijn voren | VOREN
ende maketse van dranke sat | ZITTEN
ende seide nu vaert uter stat | STAD
toten coninc Seghebrecht | PrName
ende gelaet u also recht | RECHT
of ghine wilt te here kiesen | KIEZEN
ende ons die stede doen verliesen | VERLIEZEN
ende steectene doot mogedi ontgaen | ONTGAAN
ic make u heren sonder waen | WAAN
eist oec dat ghi blivet doot | DOOD
ic wille setten rente groot | GROOT
euwelike voer uwe ziele | ZIEL
waert dat u also mesfiele | MISVALLEN
die jongelinge en waren niet out | OUD
sat van wine ende stout | STOUT
ende sijn uter stat gestreken | STRIJKEN
sonder vele talen spreken | SPREKEN
quamen si in segebrechts tenten | TENT
alse+of si wilden parlementen | PARLEMENTEN
ghelieten si hem beede tsamen | SAMEN
ende teerst+si anden coninc quamen | KOMEN
staken sine al dore met kniven | KNIJF
segebrecht die moester bliven | BLIJVEN
eenen screi gaf hi ende viel doot | DOOD
haer negeen oec daer ontscoot | ONTSCHIETEN
sine moesten beede te+samen | TEZAMEN
daer sterven die hem tleven namen | NEMEN
daer lettel omme gaf Vredegont | PrName
omme+dat daer ter selver stont | STOND
seghebrecht die coninc bleef | BLIJVEN
diese uten lande verdreef | VERDRIJVEN
coninc cylpric en wiste niet | NIET
dat die dinc dus was gesciet | GESCHIEDEN
want hi inden monster lach | LIGGEN
vor onser vrouwen up dien dach | DAG
om sijns broeders overmoet | OVERMOED
mettien hi die mare verstoet | VERSTAAN
van vredegonde der coninginne | KONINGIN
daer hem af verlichte de zinne | ZIN
dat sijn broeder doot bleven ware | ZIJN
mids onder sijns selves scare | SCHARE
