### Van Justiniaens dogheden. XXV.
na tiedade coninc van Ytale | PrName
ende vanden oester goten also+wale | ALZOWEL
die na amelswinden doot | DOOD
ne+waer een jaer was here groot | GROOT
so wart coninc Heldepaet | PrName
een tyran fel ende quaet | KWAAD
een jaer regneerdi altemale | ALTEMAAL
up doester+goten ende up Ytale | PrName
die wart verslegen in enen onvrede | ONVREDE
om sine grote dorperhede | DORPERHEID
doe nam evarius die crone | KROON
diese drouch een jaer te lone | LOON
entie wart versleghen mede | MEDE
daer+na coesmen in sine stede | STAD
totyla den quaden tyrant | TIRAN
die x jaer regneerde int lant | LAND
dat u dystorie tellen sal | ZULLEN
hier+na naer de waerheit al | AL
dese keyser Justinien | PrName
in wies tiden dat dede gescien | GESCHIEDEN
onse here menech wonder | WONDER
was goet kerstijn vort besonder | BIJZONDER
sidert dattene Agapitus | PrName
die paues bekeerde aldus | ALDUS
hi minde clergie ende recht | RECHT
van hem vintmen lesende echt | ECHT
dat hi alder keysere loye | LOOI
die in rome met groter joye | JOOI
voer sinen tijt hadden gewesen | ZIJN
altemale dede utelesen | LAATST
ende deedse met groter feesten | FEEST
beede in coden ende in Jeesten | PrName
setten daer si souden staen | STAAN
ende nemmermeer tegaen | GAAN
wetten die onnutte waren | ZIJN
dedi afdoen sonder sparen | SPAREN
ende dede nieuwe wette maken | MAKEN
die nuttelijc waren ter saken | ZAAK
dese vant dat roemsche rike | RIJK
gedestruweert so jammerlike | JAMMERLIJK
want affrike hadden onscone | ONSCHOON
ghenomen der roemscher crone | KROON
die wandelen diet besaten | BEZETTEN
fellike ende met ommaten | ONMAAT
die rome beroveden die stat | STAD
ende namen volc goet ende scat | SCHAT
also alse hier+te+voren staet | STAAN
asyen verwerdem met overdaet | OVERDAAD
die persiene met haerre partije | PARTIJ
die arabiene ende van Surie | PrName
armenie met anderen landen | LAND
afreden den romeinen met scanden | SCHANDE
europen maectem tongoede | ONGOED
die goten met overmoede | OVERMOED
justinien sette sine steden | STAD
ende sijn lant sere in vreden | VREDE
hem selven genougede ondersouken | ONDERZOEKEN
wijsheit die lach in bouken | BOEK
maer hi coos enen ridder mare | MARE
die gheheeten was Bellizare | PrName
die wijs was ende wel geraect | GERAAKT
dien hevet hi patricius gemaect | MAKEN
ende beval hem dat hi vechte | VECHTEN
uptie vianden voer trechte | RECHT
die trike van rome quetsten sere | ZEER
bellizarius die here | HEER
trac upt lant van Persi | PrName
ende es comen also bi | BIJ
dat hise met wighe bestont | BESTAAN
daer hi geslegen heeft ende gewont | GEWOND
een groot ongetellet diet | DIET
ende oec eer hi danen sciet | SCHEIDEN
hevet hise also ghehaet | GEHAAT
dat si lieten hare overdaet | OVERDAAD
ende weken den roemschen rike | RIJK
dat si lange mogendlike | MOGENDLIJK
met crachte hadden wederstaen | WEERSTAAN
ende grote scade dicke ghedaen | DOEN
hier+naer voer mogendelike | MOGENDLIJK
bellizarius in Affrike | PrName
uptie felle wandelen striden | STRIJDEN
die tlant hadden in langen tiden | TIJD
beseten met haerre ghewelt | GEWELD
alse u hier+voren es ghetelt | GETELT
hoe genseric affrike wan | WINNEN
ende was den lande een fel man | MAN
ende regneerde xlv jaer | JAAR
honoricus sijn sone daer+naer | DAARNAAR
viii jaer die de kerke scende | SCHENDEN
entie bisscoppe versende | VERZENDEN
also hier+te+voren staet | STAAN
daer+na regneerde een quaet | KWAAD
gontamont in Affrike | PrName
ix jaer sere onhoveschelike | ONHOOFSLIJK
sijn broeder trasamont daer+naer | DAARNAAR
was coninc xxvi jaer | JAAR
doe hilderic viii jaer naden vader | VADER
die dat paepscap altegader | ALTEGADER
die genseric hadde verdreven | VERDRIJVEN
hare lande dede weder gheven | GEVEN
eer hi crone wilde ontfaen | ONTVANGEN
viii jaer regneerdi sonder waen | WAAN
doe slougene doot Ghildemere | PrName
ende was v jaer na hem here | EER
