### Hoe Clodoveus Clotilden nam. IIII.
clothilt die scone joncvrouwe | JONKVROUW
was kerstijn ende gode getrouwe | GETROUW
ende plach dicken gaen ende keren | KEREN
te messen ten dienste ons Heren | HEER
entie coninc van Vrankerike | PrName
sendde an hare heimelike | HEIMELIJK
sinen raet Aureliaen | PrName
dat hi an hare soude verstaen | VERSTAAN
haren wille ende haer gedochte | GEDACHTE
die ghene vantse alse hise sochte | ZOEKEN
eens sondages alsoe messe horde | HOREN
aureliaen die niet en dorde | DORREN
hevet verwandelt sijn abijt | HABIJT
ende dede an ter selver tijt | TIJD
eens aerms menscen cledre dan | DAN
ende ginc als een aerm man | MAN
sitten vor die kerke ter bede | BEDE
want het was der joncvrouwen sede | ZEDE
alsoe sciet der kerken af | AF
dat soe gerne duer gode gaf | GEVEN
nader messen deedsoe hare zede | ZEDE
ende gaf hare aelmoesene mede | MEDE
ende alsoe quam tAureliane | PrName
mercte soene ende sach dien ane | AAN
ende soe gaf hem enen besant | BISANT
aureliaen custe hare hant | HAND
entie joncvrouwe es saen | ZAAN
in hare camere gegaen | GAAN
ende seide teenre haerre cameriere | KAMERIER
ganc hale mi genen aermen man sciere | SCHIER
ende seider hare lijctekijn an | AAN
ende alse hi quam so sprac die man | MAN
hovescelike ane die joncvrouwe | JONKVROUW
ende brochte haer lijctekijn up trouwe | TROUW
dat was sijns heren vingerlijn | VINGERLIJN
daer+an stont dat gebeelde sijn | ZIJN
daer hi mede te zeghelne plach | PLEGEN
want heren plagens up dien dach | DAG
dat elc here die trouwe sine | ZIJN
gaf met sinen vingerline | VINGERLIJN
ende dat hi zeghelde daer+mede | DAARMEDE
dat bleef vaste ghestadichede | GESTADIGHEID
clothilt seide twi bestu hare | ZIJ
comen in aerm mans gebare | GEBAAR
du best dat wetic sekerlike | ZEKERLIJK
des coninx bode van Vranckerike | PrName
hi sprac hier sent mi mijn here | HEER
die u mint joncvrouwe sere | ZEER
dit vingerlijn sent hi u up minne | MINNE
omme te wesene coninghinne | KONINGIN
die joncvrouwe ontfinc dat | DAT
ende leit in haers oems scat | SCHAT
ende groete ghetrouwelike | GETROUWELIJK
clodoveuse den coninc rike | RIJK
ende seide en moet geen kerstijn wijf | WIJF
wederdeelen haer lijf | LIJF
altoes ghenen kerstinen man | MAN
noch huwelijc vuldoen daer+an | DAARAAN
du wetes selve Aureliaen | PrName
want du heves kerstijndoem ontfaen | ONTVANGEN
merc wel dat in ghere stont | STOND
dit niemene en werde cont | KOND
maer dat god onse here gebiet | GEBIEDEN
moete ghescien ende anders niet | NIET
van hare sciet Aureliaen | PrName
ende soe hevet tfingerlijn ontfaen | ONTVANGEN
heimelike in haers oems scat | SCHAT
up aventure hoet quame na dat | DAT
aureliaen seide sinen here | HEER
hare antworde min no mere | MEER
ende hoe soe tfingerlijn behelt | BEHOUDEN
ende leit onder haer oems ghelt | GELD
ten naesten jare sendde te+hant | TEHAND
an den coninc Gondebant | PrName
clodoveus van Vrancrike | PrName
dat hi hem sende haestelike | HAASTELIJK
sine nichte die scone Clothilt | PrName
dit hilt over redene wilt | WILLEN
gondebant ende sprac tAureliane | PrName
doe dinen here te verstane | VERSTAAN
dat onredenlijc sijn sine wort | WOORD
want hem mijn nichte niet toe en hort | HOREN
sijn raet wart verwerret sekerlike | ZEKERLIJK
want si den coninc van Vrankerike | PrName
ontsagen ende elc nauwe dochte | DUNKEN
wat hi hier+bi meenen mochte | MOGEN
so+dat gheviel tien stonden | STOND
dat gheent vingerlijn was vonden | VINDEN
onder sconinx gondebants scat | SCHAT
gondebant wart erre omme+dat | OMDAT
ende seide hine wiste niet | NIET
hoe die sake ware ghesciet | GESCHIEDEN
maer die nichte hevet hi genomen | NEMEN
ende hem diere omme was comen | KOMEN
gaf hise met erren moede | MOED
vro was die bode ende voer met spoede | SPOED
ten coninc metter maget Clothilde | PrName
alse diese gherne hebben wilde | WILLEN
ende brochtse hem tote Sissoen | PrName
clodoveus sonder meer doen | DOEN
ontfincse met grotre minnen | MINNE
alse te siere coninghinnen | KONINGIN
