### Hoe Anastasius Keyser wart. I.
zenoen dat vint men vor+waer | VOORWAAR
regneerde xix jaer | JAAR
zenoens wedewe die keyserinne | KEIZERIN
ghegreep trike ane met zinne | ZIN
ende nam te manne enen Anastasius | PrName
dien soe keyser ende Augustus | PrName
in sine brieve scriven dede | DOEN
dese ontfinc die werdichede | WAARDIGHEID
int jaer ons heren xc ende drie | DRIE
ende cccc ghelovets mie | IK
ende regneerde in desen live | LIJF
xx jaer ende oec vive | Numb
alse ons scrivet Segebrecht | PrName
dese was quaet ende ongerecht | ONGERECHT
want hi valsche Arriane | PrName
entie quade Euticiane | PrName
dat volc es van ii paertien | PARTIJ
die onse gelove niet en lijen | LIËN
al willen si kerstijn heten nochtan | NOCHTAN
vorderde als een ongelovich man | MAN
dies gaf hem in vele lande | LAND
god vele mogendere viande | VIJAND
die sere crancten troemsce rike | RIJK
dat hi dicken jammerlike | JAMMERLIJK
sere ende utermaten clagede | KLAGEN
twi dattene daventure jagede | JAGEN
ende hi van eneger wedersake | WEDERZAAK
noint gewan enege wrake | WRAAK
hine was so here ofte knecht | KNECHT
dien hi dede wet oft recht | RECHT
dies es hi quader dode bleven | BLIJVEN
alst u hier+na wert bescreven | BESCHRIJVEN
in sinen tiden wi lesent dus | DUS
was paues Anastasius | PrName
die den keyser verwaten dede | DOEN
van siere ongelovechede | ONDERHORIGHEID
maer nu wildi jegen recht | RECHT
anastasius absolveren echt | ECHT
van constantinoble den patriaerke | PATRIARCH
die omme sine quade gewaerke | GEWERK
van ongelove was verwaten | VERWATEN
van paues felixe sinen vorsaten | VOORZAAT
maer hi pijndem omme niet | NIET
want die kerke die ontriet | ONTTREDEN
om dit ende om andere mesdaet | MISDAAD
segetmen dat geen toeverlaet | TOEVERLAAT
sijns wesen mach ten joncsten dage | DAG
want hi staerf in zwaerre plage | PLEGEN
daer hi ghinc tsiere heimelichede | HEIMELIJKHEID
ontfoer hem uut daer ter stede | STAD
sijn ingeweide aldaer hi sat | ZITTEN
ende hi staerf aldaer ter stat | STAD
na den paues Anastasius | PrName
wart paues een hiet Symachus | PrName
in keyser anastasius tiden | TIJD
sulke waren die benyden | BENEDEN
ende cosen enen laurens daer jegen | JEGEN
ende scieden hem alse partijen plegen | PLEGEN
some clerken ende senature | SENATOR
warens met laureinse sture | STUUR
ende met symachuse some | SOM
hier+af quam sware onvrome | ONVROOM
beede worden si paues gewijet | WIJDEN
up eenen dach gebenedijet | GEBENEDIJEN
so+dat sijs in manne quamen | KOMEN
dat si souden beede tsamen | SAMEN
te ravene varen haestelike | HAASTELIJK
toten coninc Diederike | PrName
die coninc was vanden oester Goten | PrName
die doot hadde ende verstoten | VERSTOTEN
odonacre van Ytale | PrName
ende besat tlant altemale | ALTEMAAL
wien+so hi gave die werdichede | WAARDIGHEID
soude paues bliven indie stede | STAD
so+dat diederic daer+af | DAARAF
een gherecht cort vonnesse gaf | GEVEN
dat hi paues blive sonder toren | TOORN
die eerst paues was gecoren | KIEZEN
entie hadde die meeste zide | ZIJDE
dus wart inden selven stride | STRIJD
symachus paues indie stat | STAD
ende dor genaden sette hi dat | DAT
laurencius bisscop te Micerne | PrName
diene hadde verstoten gherne | GAARNE
iiii jaer sat hi met gemake | GEMAK
symachus naer dese sake | ZAAK
doe partijede hare die kerke | KERK
senaturen ende som die clerke | KLERK
die maecten ten selven stonden | STOND
van dorperhede valsche orconden | OORKONDE
ende wrougeden symachus den paues | PAUS
ende keerden sine doget in aves | AAFS
ende senden te ravene gemeenlike | GEMEENLIJK
anden coninc Diederike | PrName
hare orconden die si wouden | WILLEN
die de dinc vortbringen souden | ZULLEN
ende senden om laurencius echt | ECHT
heimelike jegen recht | RECHT
entie clerke entie port | POORT
hebben hem in tween gescort | STORTEN
desen met desen dander mettien | METEEN
si lieten die saken sien | ZIEN
den coninc diedericke ende baden | BIDDEN
dat hi des ware beraden | BERADEN
dat hi besouke ende beghome | BEGOMEN
sente pieters stoel van Rome | PrName
coninc diederic sendde aldaer | ALDAAR
enen bisscop pietre ende wille al claer | KLAAR
dat hi paues si sonder gevecht | GEVECHT
ende dat was jegen bescreven recht | RECHT
symachus dient stont onsiene | ONZIEN
vergaderde c bisscoppe ende XV | PrName
ende hevet daer ghedaen | DOEN
voer hem sine purgatie saen | ZAAN
van dat hem die quade knechte | KNECHT
anebrochten met onrechte | ONRECHT
pieter die wart daer verstoten | VERSTOTEN
dien de coninc vanden oester Goten | PrName
diederic aldaer hadde ghesent | ZENDEN
laurencius bleef al ongescent | ONGESCHEND
maer hi wart verwaten saen | ZAAN
want sijt dorsten anegaen | AANGAAN
den stoel van rome die ere groot | GROOT
eer die paues symachus was doot | DOOD
dus was gheset met groter eere | EER
symachus paues ende here | HEER
tsente pieters inden stoel weder | WEER
ende dandere worden gevellet neder | NEDER
