### Van Clothilden miraclen. XXI.
hier+na so ghevielt echt | ECHT
dat die coninc Gyldebrecht | PrName
ende clotaris alst wel sceen | SCHIJNEN
droughen qualike over+een | OVEREEN
so+dat die coninc Tydebrecht | PrName
tooch dlant van mes an hem recht | RECHT
ende was met gyldebrechte tien tiden | TIJD
ende wilde met upten oem striden | STRIJDEN
alst clotaris wart geware | GEWAAR
wart hire+omme in groten vare | VAAR
want hi sach wel dat hi tfelt | VELD
niene mochte houden met gewelt | GEWELD
ende es gheweken in een wout | WOUD
gode beelagedi sine scout | SCHULD
ende hevet hem also beraden | BERADEN
dat hi hem sette an gods genaden | GENADE
clothilt doude coninginne | KONINGIN
alsoe verhorde dese omminne | ONMIN
es soe tote tours ghereden | RIJDEN
eer si onderlinghe streden | STRIJDEN
ende quam tsente martijns grave | GRAF
nacht no dach en sciet soere ave | AF
ende soe bat daer onsen Here | HEER
dat hijs gehinge nemmermere | NIMMERMEER
dat tusscen hem ii geen wijch gevalle | GEVALLEN
die ii coningen quamen met allen | AL
up clotarise ghevaren | VAREN
so+dat sine met haren scaren | SCHARE
ten naesten daghe willen bestaen | BESTAAN
ende hem ende al die sine verslaen | VERSLAAN
des maergens alsemen striden soude | ZULLEN
quam een reghen ende een coude | KOUDE
met eenen swaren tempeeste | TEMPEEST
blexeme ende donder de meeste | MEEST
die ieman geloven mochte | MOGEN
tenten ende pawelyoene ne dochte | DEUGEN
no loge ghene te sulker were | WERE
inder twijer coningen here | HEER
so sterc viel doe die haghel | HAGEL
dattere niemen en was so bagel | HAGEL
hine lach ter erden ghevelt | VELLEN
niemen was daer die behelt | BEHOUDEN
iet boven den live dan de schilt | SCHILD
maer die blexeme was so wilt | WILLEN
datter lettel waren so fiere | FIER
hine waende bernen vanden viere | VUUR
haer orssen waren gesparset so verre | VER
over iii milen dies waersi erre | ERRE
ende some so verre tien stonden | STOND
dat sise nemmermeer en vonden | VINDEN
alsi dus ter+neder laghen | LIGGEN
ontsagen si hem vander plaghen | PLEGEN
ende hem berau haer overmoet | OVERMOED
dat si haer vleesch ende haer bloet | BLOED
also souden slands verdriven | VERDRIJVEN
oft in eenen wighe ontliven | ONTLIJVEN
up clotharise daer hi lach | LIGGEN
sone quam up ghenen dach | DAG
vanden wedere niet een twint | TWINT
boden hebben si ghesint | ZENDEN
naer clotarise omme vrede | VREDE
ende omme euwelijc zoendinc mede | MEDE
dat dede hi gerne ende waes blide | BLIJ
dus so scieden si vanden stride | STRIJD
ende elkerlijc oec vanden drien | DRIE
keerde te lande waert mettien | METEEN
