### Dorloge tusscen den Vrancscen coningen. XLVI.
int eerste jaer van tyberius rike | RIJK
worden orlogende vreselike | VRESELIJK
segebrecht coninc van oest Vranken | PrName
ende cylpric diene wilde cranken | KRANKEN
sijn broeder coninc van Sissoen | PrName
ende dat quam vele om selc doen | DOEN
dat haer broeder Karibrecht | PrName
die de crone naer sijn recht | RECHT
te parijs drouch was bleven doot | DOOD
ende hine liet hoir clene no groet | GROOT
sone consten si niet vriendelike | VRIENDELIJK
wel ghedeelen sijn rike | RIJK
maer elc wilde dat beste deel | DEEL
of dat lantscap al+gheel | ALGEHEEL
cylpric sendde sinen sone | ZOON
tydebrecht so hiet de ghone | GENE
over der loren met menegen man | MAN
die segebrechte sinen oem afwan | AFWINNEN
tours ende poitiers ende ander steden | STAD
hem quam met groter mogentede | MOGENDHEID
te+ghemoete altehant | ALTEHAND
die hertoghe Gondebant | PrName
die van coninc Segebrechte | PrName
tlantscap hilt te rechte | RECHT
daer wart strijt ende groete mort | MOORD
tote poytiers bider port | POORT
ende tydebrecht die wan den strijt | STRIJD
also+dat daer ter selver tijt | TIJD
gondebant die hertoge ontflo | ONTVLIEDEN
die des verlies was onvro | ONVRO
want hi verloes vele int ghevecht | GEVECHT
van danen so voer Tydebrecht | PrName
te lymoge met sinen here | HEER
ende dede vele van sinen ghere | GEER
te caures ende daer ommetrent | OMTRENT
want hi gewoest heeft ende gescent | SCHENDEN
cloestren godshusen ende kerken | KERK
papen slouch hi metten clerken | KLERK
ende hiet die nonnen ontheren | ONTEREN
daer hi verloes vele bi siere eren | EER
cylpric die coninc sijn vader | VADER
versaemde sijn volc algader | ALGADER
en es in sijns broeders lant gevaren | GEVAREN
ende verherijede sonder sparen | SPAREN
sijns broeders lant al toten Rine | PrName
coninc zegebrecht entie sine | ZIJN
hebben hem gheset ter were | WERE
ende versaemde een groot here | HEER
ende quam teenen wige na tgone | GENE
up cylpricke ende sinen sone | ZOON
daer bleef doot in dat gevecht | GEVECHT
cylprics sone Tydebrecht | PrName
ende segebrecht behilt dat velt | VELD
cylpric vlo met ghewelt | GEWELD
met sinen wive Vredegonde | PrName
ende sine kindere in corter stonde | STOND
tote dorneke uptie Scelt | PrName
daer veste hi hem met gewelt | GEWELD
alse sijn lijf tontdragene daer | DAAR
want hi sijns broeders hadde vaer | VAAR
seghebrecht ontfine de steden | STAD
boven parijs al met vreden | VREDE
ende deedse hem hulde sweren | ZWEREN
dat si hem niet en souden deren | DEREN
tote ruem indie stat | STAD
die tien tiden in neustren sat | ZITTEN
dat sidert hiet Normendie | PrName
ende keerde met sire paertie | PARTIJ
tote parijs inde stede | STAD
daermenne ontfinc in goeden vrede | VREDE
dit orloghe ende desen strijt | STRIJD
desen mort ende desen nijt | NIJD
maecten vele twee coninginnen | KONINGIN
men mochte geene scoenre kinnen | KENNEN
hebbeliker no bet geraect | GERAAKT
no van live so vulmaect | VOLMAAKT
no mordadegere van rade | RAAD
dies quamer af grote scade | SCHADE
dat was brunilt segebrechts wijf | WIJF
daer menech omme verloes sijn lijf | LIJF
ende cylprics wijf Vredegont | PrName
die alle mordaet wel was cont | KOND
alse ghi sult horen in corter tijt | TIJD
daermen die jeeste overlijt | OVERLIJDEN
