### Van sente Ledenaerde. IX.
sente remi was vorwaer | VOORWAAR
in clercscap xxii jaer | JAAR
ende lxx jaer oec mede | MEDE
was hi bisscop daer indie stede | STAD
enen besetenen hi genas | GENEZEN
dien benedictuse ontfochten was | ZIJN
dies heet hi apostel sekerlike | ZEKERLIJK
vander cronen van Vrankerike | PrName
in sinen levene ende na sine doot | DOOD
dedi menege miracle groot | GROOT
te riemen in sente kerstoffels kerke | KERK
groevene eerlike sine clerke | KLERK
in sinen tiden was sente Vedast | PrName
die van toel quam alse een gast | GAST
met clodoveuse den coninc | KONING
alse hi kerstijndoem ontfinc | ONTVANGEN
dien maecte bisscop sente Remi | PrName
ende vort sendene die here vri | VRIJ
tatrecht dat hire bisscop ware | ZIJN
inder stede porten dare | DAAR
talre eersten dat hire in+quam | INKOMEN
ghenas hi eenen die was lam | LAM
ende also met ghewelt | GEWELD
die stat teersten was ghevelt | VELLEN
ondere twee tevalne mure | MUUR
vant hi enen bere tier ure | UUR
dien hiet hi rumen lant ende stat | STAD
nemmermeer sachmenne na dat | DAT
snachts daer hi te stervene lach | LIGGEN
eenen claren scijn men comen sach | ZIEN
up sine zale al uten trone | TROON
ende men horde singen scone | SCHOON
in hemelrike aldaer men sach | ZIEN
dat sijn lachame doot lach | LIGGEN
begraven so wart hi met rouwen | ROUW
in die kerke onser Vrouwen | VROUW
up desen tijt in desen daghen | DAG
horic der ystorien gewaghen | GEWAGEN
so was sente Ledenaert | PrName
dien doepte die here waert | WOORD
sente remij ende leerdem mede | MEDE
doget ende kerstijnlike zede | ZEDE
clodoveus die grote here | HEER
die haddene vercoren sere | ZEER
so+dat hi dor hem liet gaen | GAAN
menegen dien hi hadde gevaen | VANGEN
an gode bejagedi die sake | ZAAK
dat die ziec was ende tongemake | ONGEMAK
maecti ghesont metter vaert | VAREN
eenen broeder haddi hiet Lifaert | PrName
daer porredi torlieins mede saen | ZAAN
in eenen cloester sijn si gegaen | GAAN
daer wart lifaert clusenare | KLUIZENAAR
ledenaert porrede van dare | DAAR
ende ginc taquitaenyen waert | WAART
predeken an sine vaert | VAREN
menege miracle hi dede | DOEN
bi lymogen quam hi mede | MEDE
in eenen sconen foreeste na tgone | GENE
daer hi in maecte sine wone | WOON
tien tiden quam daer indien wike | WIJK
die coninc van Vrankerike | PrName
met sinen wive omme jacht | JACHT
entie vrouwe drouch sware dracht | DRACHT
so+dat so daer+in pinen ginc | GAAN
ende men hare met gere dinc | DING
van erderike gehelpen mochte | MOGEN
ledenaerde men daer brochte | BRENGEN
die halp hare met sire bede | BEDE
dat soe genas daer ter stede | STAD
dies keerde in joie die rouwe | ROUW
vanden kinde ende vander vrouwe | VROUW
die coninc gaf hem daer ter stat | STAD
wouts alse vele alse hi hem bat | BIDDEN
eenen cloester maecti daer | DAAR
ende ledere leven swaer | ZWAAR
maer waters gebrac daer ter stede | STAD
doe bejagede metter bede | BEDE
an onsen here Ledenaert | PrName
datter waters te vullen waert | WAART
dor des coninx edelhede | EDELHEID
hiet hi nobles die stede | STAD
sulke eere hem god te doene plach | PLEGEN
dat wie+so gevaen lach | LIGGEN
riep hi ane hem hi waes al quite | KWIJT
ende so quamen si met vlite | VLIJT
ende brochtenre hare boyen gedragen | DRAGEN
vele warenre indien daghen | DAG
die rovers ende mordenaers waren | ZIJN
die met hem bleven ende wilden aren | AREN
die zonden die si hadden gedaen | DOEN
ende worden in goeden ende ontfaen | ONTVANGEN
heilechleke bleef hi doot | DOOD
ende dede menege miracle groot | GROOT
sint alsemenne verdrouch | VERDRAGEN
verloeste hi gevangene genouch | GENOEG
eenen here van lymoge ghevel | GEVALLEN
die wreet was ende harde fel | FEL
die hadde boyen also swaer | ZWAAR
dat elken mensce ginc te naer | NAAR
eens so vinc hi eenen man | MAN
die sente ledenaerde ginc an | AAN
dien verloesti ende hiet hem draghen | DRAGEN
die ketenen die vele lieden sagen | ZIEN
een here was die tongemake | ONGEMAK
eenen pelegrijm dede sonder sake | ZAAK
ende gevaen hilt omme ghelt | GELD
dies hem an sente ledenaerde helt | HOUDEN
snachts quam sente Ledenaert | PrName
ten here ende seide metter vaert | VAREN
minen pelegrijm laet gaen | GAAN
des morgens liet die here staen | STAAN
want hi hilt over droems gedroch | GEDRAGEN
ter ander nacht quam hi noch | NOG
ende seide laet gaen minen man | MAN
die here en hiltre hem niet an | AAN
ter derder nacht nam Ledenaert | PrName
sinen pelegrijm ende ledene uutwaert | UITWAART
doe viel die torre al gheheel | GEHEEL
ende half mede die casteel | KASTEEL
ende menech man blever onder | ONDER
die here selve dat was wonder | WONDER
bleef te live te sinen lede | LID
tebrokene sine scinckele beede | BEIDE
in bartaengen lach een gevaen | VANGEN
die liet sine ketene an hem slaen | SLAAN
daer sagen alle die wachters toe | TOE
dat sente ledenaert quam doe | TOEN
ende loestene daer sijt saghen | ZIEN
ende dedem sine ketene draghen | DRAGEN
te siere kerken daer hi leget | LIGGEN
dus eist gesciet alst es geseget | ZEGGEN
