### Hoe die Lumbarde Ytale wonnen. XLI.
sophie oec die keyserinne | KEIZERIN
ontboet naerses grote onminne | ONMIN
ende daertoe grote onwerdichede | ONWAARDIGHEID
want soe an hem screef oec mede | MEDE
dat hi te constantynoble quame | KOMEN
ende hi onder handen name | NEMEN
spinnen spoelen ende weven | WEVEN
want hem betaemde bet sulc leven | LEVEN
metten diernen metten wiven | WIJF
dan hi lande soude bedriven | BEDRIJVEN
narses die slouch thovet neder | NEDER
ende ontboot der vrouwen weder | WEER
behildem god een stic sijn leven | LEVEN
hi soude haer sulc een webbe upgeven | OPGEVEN
dat soet nemmermeer gesponne | GESPANNEN
hoe vele waerps soe gewonne | GEWINNEN
no vulwevede no vulmaect | VOLMAAKT
narses was wijs ende wel geraect | GERAAKT
ende trac te napels waert | WAART
droeve ende een deel vervaert | VERVAARD
van sire vrouwen overmoet | OVERMOED
die hem onverschult dit doet | DOEN
nu was hi van groter waerde | WAARDE
ende bekent onder die Lumbaerde | PrName
die pannonien doe besaten | BEZETTEN
ende waren ontsien utermaten | UITERMATE
ende vruchtelijc den roemscen rike | RIJK
sidert dat si mogendelike | MOGENDLIJK
besaten der gepyden lant | LAND
doe albuijn slouch metter hant | HAND
haren coninc doot ende dranc | DRANK
vort+meer al sijn leven lanc | LANG
uut sinen hovede alse ghijt horen | HOREN
mocht indie jeeste hier+te+voren | HIERTEVOREN
dese coninc Albuijn | PrName
was narses vrient goet ende fijn | FIJN
dies heefti al en waest niet scone | SCHOON
dus ontboden in Pannone | PrName
ghi lumbaerden lust u dies | DAT
dat ghi verliest der werelt kies | KIEZEN
dat es trike van Ytale | PrName
ic wilt u gheven altemale | ALTEMAAL
laet die loetsen laet die keeten | KEET
daer ghi in wonen moet ende beeten | BETEN
int aerme lant van Pannone | PrName
neemt die borgen die zale scone | SCHOON
die pallaysen entie steden | STAD
van ytale al ongestreden | ONGESTADE
daer beede taruwe ende wijn | WIJN
in vertert niet en mach sijn | ZIJN
albuijn hevet dit vernomen | VERNEMEN
ende hevet die hunen gedaen comen | KOMEN
met sinen uutvercornen neven | NEEF
ende hevet hem pannonien gegeven | GEVEN
ende metter macht vanden Lumbaerden | PrName
voer hi henen siere vaerde | VAART
over int lant van Ytale | PrName
int jaer gods weetmen wale | WEL
vc lx+ende achte | Numb
meilane wan hi met crachte | KRACHT
also groot was sijn gheval | GEVAL
ende ytale wel+naer al | AL
lichtelike alse met enen drome | DROOM
sonder ravene ende Rome | PrName
ende omme hem ende sine paertije | PARTIJ
heet ytale nu Lumbaerdie | PrName
omme+dat wonnen die Lumbaerde | PrName
die van volke van cranker waerde | WOORD
te aldus grotre eeren quamen | KOMEN
menegen dat si tleven namen | NEMEN
eer si bedwongen die liede | LIEDEN
maer eer dese plaghe gesciede | GESCHIEDEN
dat albuijn ytalen wan | WINNEN
sach anden hemel menech man | MAN
hoe+dat ridders sere vochten | VECHTEN
indie lucht die vierijn dochten | DUNKEN
men sachse striden ende bloeden | BLOED
riden jagen ende verwoeden | VERWOEDEN
ende het meende waent men vorwaer | VOORWAAR
der lieder bloet dat saen daer+naer | DAARNAAR
ghestuert was inne Lumbardie | PrName
van albuijn ende sine partie | PARTIJ
