### Vanden selven Machute. LVIII.
up eenen pascheavont ghevel | GEVALLEN
dat sente machuut also+wel | ALZOWEL
eenen doden hevet verwect | VERWEKKEN
daer menre+met+ten grave trect | TREKKEN
hi stont up vander doot | DOOD
ende clagede sinen dorst groot | GROOT
ende bat om eenen toge van wine | WIJN
maer daer en plach geen te sine | ZIJN
machuut sach een stenijn vat | VAT
ende hiet hem bringen dat | DAT
vul waters ende hi seinet daer | DAAR
daer wart dwater goet wijn claer | KLAAR
ende dat vat dat stenijn was | ZIJN
wart ter selver stont gelas | GELEZEN
aldaer hi ginc weder ende vort | VOORT
predeken ons heren wort | WOORD
in bartaengen dat ingelant heet | HETEN
sach hi driven rouwe ende leet | LEED
enen zwijnherde ende jammer groot | GROOT
hem was eene soch doot | DOOD
die hi hadde geworpen daer | DAAR
omme+dat soe was den corne swaer | ZWAAR
ende hare waren iiii verkine bleven | BLIJVEN
die van hongere lieten tleven | LEVEN
sinen here ontsach die knecht | KNECHT
doe quamer sente machuut recht | RECHT
ende stac hare in dore den staf | STAAF
daer hi hare tleven mede gaf | GEVEN
dese miracle ende menege mede | MEDE
leestmen dat sente machuut dede | DOEN
in sinen tiden was Bailot | PrName
here die gherne dede dor God | GOD
ende hilt machute in eren groot | GROOT
maer talre eersten dat hi was doot | DOOD
die in grote bartaengen saten | ZITTEN
waerre vele die utermaten | UITERMATE
machute daden grote scade | SCHADE
dies so wart hi des te rade | RAAD
dat hi met sinen moenken thant | TEHAND
henen rumde goelike tlant | LAND
ende quam over uut grote Bartaengen | PrName
int lant van Acquitaengen | PrName
int lant van sentes daer men hem dede | DOEN
eere ende menege hoveschede | HOOFSHEID
daer wart hem een ezel gegheven | GEVEN
dien hevet hi also gedreven | DRIJVEN
dat hi hout drouch uten woude | WILLEN
datmen ter kokenen bernen soude | ZULLEN
so+dattene een wulf verbeet | VERBIJTEN
dat was sente machute leet | LEED
ende dede den wulf te hem comen | KOMEN
ende hiet dat hi hevet genomen | NEMEN
thout dat die ezel dragen soude | ZULLEN
dat hijt draghe uten woude | WILLEN
die wulf wart daer+toe bedreven | BEDRIJVEN
dat hi diende al sijn leven | LEVEN
dit hebben wi vonden bescreven | BESCHRIJVEN
van des goets machuuts leven | LEVEN
