### Van sente Benedictuse. LIII.
benedictus+die grote here | HEER
die de reghele entie lere | LEREN
den swerten moenken heeft gelaten | GELATEN
was een heilech man utermaten | UITERMATE
ende geboren uut Ytale | PrName
te montecassijn weetmen wale | WEL
maecti eerst sine abdie | ABDIJ
nochtan eer hi der moenke paertije | PARTIJ
ane hem trac sat hi verholen | VERHELEN
in eere roetsen gat verstolen | VERSTOLEN
iii jaer ombekent ghemeene | GEMEEN
sonder van eenen moenc alleene | ALLEEN
die hem met ere linen broot | BROOD
met eenen clocsine neder boot | BIEDEN
maer die viant balch hem utermaten | UITERMATE
omme des moencs karitaten | CARITAAT
dat hi den man voedde in dat ghat | GAT
ende brac dat clocsijn omme+dat | OMDAT
dies en liet hi niet sine weldaet | WELDAAD
die moenc omme den viant quaet | KWAAD
up eenen paschen es gesciet | GESCHIEDEN
dat onse here weten liet | LATEN
enen pape van hem in deser wise | WIJS
hi seide du maecs dine spise | SPIJS
ende mijn knecht in ghenen ghate | GAT
hevet honger meer dan mate | MAAT
die pape es te hem geclommen | KLIMMEN
pijnlike bi paden crommen | KROM
ende seide vrient nem ende bekent | BEKENNEN
dat di god hevet ghesent | ZENDEN
hets paschen heden ens geen recht | RECHT
dattu vasts ons heren knecht | KNECHT
hem quam al ghinder inden zin | ZIJN
een wijf die hi int begin | BEGIN
daer te+voren hadde gesien | ZIEN
dat hi der kintsceit moeste plien | PLEGEN
entie duvel quam hem ane | AAN
in eere merlen gedane | GEDANE
ende vlooch dicken vor sine ogen | OOG
sine grote lust begonsti togen | TOGEN
so+dat hi woch+wilde ende begeven | BEGEVEN
altemale sijn heilech leven | LEVEN
ende hem ane die werelt keren | KEREN
maer god en lietene niet onteren | ONTEREN
want hi dornen bi hem sach | ZIEN
snachts spranc hire+in ende lach | LIGGEN
ende keerden weder ende vort | VOORT
sijn lijf wart daer also gescort | STORTEN
dat die smerte dien quaden wille | WIL
al neder dede leggen stille | STIL
noch oec nemmermeer daer+naer | DAARNAAR
ne quam hem coringe swaer | ZWAAR
een abt staerf daer int lant | LAND
ende alt covent quam altehant | ALTEHAND
ende bat hem dat hi haer abt ware | ZIJN
node dedijt doch daer nare | NAAR
liet hijs hem ten lesten gehingen | GEHENGEN
ende alse hise wilde dwingen | DWINGEN
te houdene dat die regele hiet | HETEN
ne wilden sijs gehingen niet | NIET
ende scincten hem venijn | VENIJN
ende sendent hem na die zeden sijn | ZIJN
doe scorde dat glasijn vat | VAT
alse+of een steen viele up dat | DAT
doe nam hi orlof entie sine | ZIJN
ende keerde weder ter wostine | WOESTIJN
daer hi in groten dogeden wies | WASSEN
so+dat hi maecte naer dies | DIE
xii cloestren daer menech quam | KOMEN
die sine reghele anenam | AANNEMEN
so heilech was hi dat hi mochte | MOGEN
weten der lieder ghedochte | GEDACHTE
