### Van Vredegonds scalchede. XLIIII.
galsuwint die coninginne | KONINGIN
was een stic met groter minne | MINNE
met coninc cylpricke haren man | MAN
maer vredegont die lach haer an | AAN
sine amie dat scalke wijf | WIJF
ende tormentedse sonder blijf | BLIJF
so+datmen dicken daer ter steden | STAD
in sceldene was ende in onvreden | ONVREDE
doe sprac galsuwint de coninginne | KONINGIN
an chilprike met droeven zinne | ZIN
dat soe gedogen niet en conde | KUNNEN
die pijnlijchede van Vredegonde | PrName
ende bat haren man dat | DAT
dat hi hare scoenheit ende scat | SCHAT
die si met hare brochte int lant | LAND
wedergave in haer hant | HAND
ende scheldese quite algader | ALGADER
soe wilde keren te haren vader | VADER
doch die coninc met scoenre tale | TAAL
ontgaf hare dit altemale | ALTEMAAL
met smekene so hi best conde | KUNNEN
maer die mort van Vredegonde | PrName
die niemene gegronden mochte | MOGEN
visierde nauwe ende sochte | ZOEKEN
hoe soe haers willen vulquame | VOLKOMEN
ende wachte des coninx grame | GRAM
so+dat soene eens sach gram onsachte | ONZACHT
ende bracht daertoe dat hi bi nachte | NACHT
galsuinden in haer bedde vermorde | VERMOORDEN
ende al bi vredegonds worde | WOORD
ende god togede miracle groot | GROOT
te haren grave na hare doot | DOOD
om dese mort gewies groet strijt | STRIJD
tusscen die gebroedere tier tijt | TIJD
so+dat sine wilden verdriven | VERDRIJVEN
want hi sijn wijf wilde ontliven | ONTLIJVEN
so+dat harde cume bleef | BLIJVEN
datmenne slands niene verdreef | VERDRIJVEN
cylperic hiltem vorwart+mere | VOORWAARTMEE
andie coninginne Audomere | PrName
daer hi iii sonen ane wan | WINNEN
tydebrecht hiet de outste man | MAN
meruvinc hiet doutste daer+naer | DAARNAAR
ende clodoveus dit was waer | WAAR
vredegont dient scre wach | WACH
dat die coninc bi hare lach | LIGGEN
peinsde nauwe ende dochte | DENKEN
hoe soe dit tebreken mochte | MOGEN
ende haerre vrouwen also honen | HONEN
dat soe gelosede der cronen | KROON
so+dat die coninc Segebrecht | PrName
uptie sassen stichte gevecht | GEVECHT
entie coninc cylpric voer mede | MEDE
orlogen dor des broeders bede | BEDE
die coninginne Audomere | PrName
die bleef thuus beswaert sere | ZEER
van kinde daer soe af gelach | GELIGGEN
tien tiden dat cilpric plach | PLEGEN
des orloges upten broeder | BROEDER
vredegont sprac an de moeder | MOEDER
der coninginnen van Sissoen | PrName
ende seide vrouwe doet kerstijn doen | DOEN
uwe dochter hoe+so mense nome | NOEMEN
alse u here wedercome | WEDERKOMEN
vanden orloghe dat hise ontfa | ONTVANGEN
te blideliker hoe+dat gha | GAAN
dit nam die coninginne vor goet | GOED
mettien soe ontbieden doet | DOEN
eenen bisscop te dopene tkint | KIND
ende alsemen ginder+niet en vint | VINDEN
dat kint te heffene geen wijf | WIJF
riet vredegont dat valsce lijf | LIJF
der coninginnen dat soet hieve | HEFFEN
soe dader+an den coninc lieve | LIEF
ende si dadet al onbedochten | ONBEDACHT
hier+binnen hebben zege gevochten | GEVECHTEN
die fransoysen uptie Sassen | PrName
ende keerden te haren gassen | GAS
blidelike elc in sijn lant | LAND
vredegont die quam te+hant | TEHAND
jegen den coninc gelopen of | AF
ende seide here gode lof | LOF
dat ghi hebt van uwen vianden | VIJAND
sege gevochten nu te+handen | TEHAND
ghi hebt eene dochter here een kint | KIND
die es gheheeten Hildesint | PrName
die hevet mijn vrouwe geheven | HEFFEN
dus es soe u gevadere bleven | BLIJVEN
bi wien slaepti dan here | HEER
die coninc sprac es Audomere | PrName
mijn gevadere ende ic dan | DAN
niet te+rechte mach sijn haer man | MAN
liggic te nacht met di wale | WEL
alse cylpric quam inde zale | ZAAL
heeftene die coninginne gegroet | GROETEN
ende met haerre dochter gemoet | GEMOED
doe sprac die coninc ghi hebt mesdaen | MISDOEN
met simpelheden sonder waen | WAAN
ghi hieft mire dochter ende bi desen | DEZE
ne mogedi mijn wijf niet wesen | WEZEN
hare entie dochter hi begaf | BEGEVEN
in ene abdie bet af | AF
ende gavere grote rijcheit mede | MEDE
den bisscop die tkint kerstijn dede | DOEN
dien heefti slands verdreven | VERDRIJVEN
vredegonde heefti verheven | VERHEFFEN
tere wettachtegere coninginne | KONINGIN
daer vele ondogeden lach inne | IN
