### Clodoveus siechede. XIII.
alse clodoveus van Vrankerike | PrName
gheregneert hadde mogendelike | MOGENDLIJK
xxv jaer met eeren | EER
wart hi quellende alse die heren | HEER
dicken doen van edelheden | EDELHEID
alsi haer joget in onvreden | ONVREDE
ende in wapenen hebben gehouden | HOUDEN
queelen si dicke inder ouden | HOUDEN
maer hem en mochte staen in staden | STAD
fisichien gheen no gheraden | GERADEN
dat hi iet ghenesen ware | ZIJN
mettien so verhordi mare | MARE
van eenen abt hiet Severijn | PrName
die lange hadde abt gesijn | ZIJN
te sente mauricius daer hi leget | LIGGEN
ende sijn gheselscap alsmen seget | ZEGGEN
dat hi menech tekijn dade | DOEN
so wart die coninc dies te rade | RAAD
dat hi omoedelike ontboot | ONTBIEDEN
den abt dor genaden groot | GROOT
dat hi te hem soude comen | KOMEN
alse die abt dat hevet vernomen | VERNEMEN
es hi ten coninc gevaren | GEVAREN
ghewillechlike sere te+waren | TEWAREN
ende ghenas den coninc wale | WEL
van siere groter langer quale | KWAAL
met hem bleef hi ene stonde | STOND
ende gaf den menegen gesonde | GEZONDE
van sinen volke met sire bede | BEDE
ende meneghen in parijs mede | MEDE
ende ghenas cropele ende stomme | STOM
dove blende manke cromme | KROM
die metten duvel waren beseten | BEZETTEN
dien dedi haers vernoys vergeten | VERGETEN
die coninc seide her abt here | HEER
ic biddu dor die gods ere | EER
neemt ghenouch van minen scatte | SCHAT
ende ghevet den aermen datte | DAT
daert u dinct wel bestaet | BESTAAN
wie+so oec doer sine mesdaet | MISDAAD
in minen lande es gevaen | VANGEN
so+wat+dat hi hevet mesdaen | MISDOEN
dien scheldic quite ende vri | VRIJ
met desen worde so hiet hi | HIJ
datmen die kaerkeren ontslute | ONTSLUITEN
entie gevangene doe daer+ute | DAARUIT
die van haren quaden daden | DOEN
sonder enege genaden | GENADE
verbuert hadden haer leven | LEVEN
sijn sente severine gegeven | GEVEN
selve vorwisti sinen ende | EIND
want god den ingel an hem sende | ZENDEN
die hem seide al sijn doen | DOEN
doe ginc hi ten castele Nantoen | PrName
daer ii heilege papen saten | ZITTEN
in hermitagen ende aten | ETEN
sulc alse hijt conde gewinnen | GEWINNEN
teersten+dat hi quam daer+binnen | DAARBINNEN
bat hi hem up genaden | GENADE
dat sine ter erden daden | DOEN
onder hare handen staerf hi de here | HEER
doe wart daer claer also sere | ZEER
daer hi sinen gheest upgaf | OPGEVEN
dat groot wonder was daer+af | DAARAF
sijn dach es diene houden wille | WIL
die derde dach van ingange Sille | PrName
te desen tiden so was mede | MEDE
te poytiers indie stede | STAD
een abt die hiet Maxencius | PrName
van hem lesen wi aldus | ALDUS
dat hi dede alsonder waen | WAAN
eenen doden mensche upstaen | OPSTAAN
die inghele daden hem menege ere | EER
ende daden hem menege ere | EER
hine at anders clene no groot | GROOT
dan borne ende gherstijn broot | BROOD
ende dicken at hi der ingele spise | SPIJS
eene fonteine van groten prise | PRIJS
dedi springen met siere bede | BEDE
daer menech heeft sijns evels vrede | VREDE
eens soude clodoveus varen | VAREN
uptie goten met sinen scaren | SCHARE
ende alse sijn here was geleghen | LIGGEN
daer ter stede oft daer jegen | JEGEN
daer sente maxencius cloester stont | STOND
was daer somech dorper hont | HOND
dat si den cloester storen souden | ZULLEN
ende si den abt vermorderen wouden | WILLEN
so+datter een trac sijn swaert | ZWAARD
ende hief die hant upwaert | OPWAART
omme tonthovedene den man | MAN
doe bleef hem daerm stijf staende dan | DAN
daer+na wart hi uten zinne | ZIN
ende doodde hem selven ten beginne | BEGIN
sine ghesellen worden blent | BLIND
ende alse die coninc dat bekent | BEKENNEN
so tijde hi ten heilegen man | MAN
ende viel hem te voeten dan | DAN
ende bat genade ende vrede | VREDE
hem ende sinen volke mede | MEDE
doe seinedse die goede man | MAN
ende gaf hem eten vort+an | VOORTAAN
gheseint broot ende tiere stont | STOND
keerden si ten tenten gesont | GEZOND
sine doot voerseidi te+voren | TEVOREN
ende nam ende alse wijt horen | HOREN
binnen utgaenge meye v dage | DAG
der inghele joie der lieder clage | KLAAG
