### Hoe hi die kerke eerde na toepsel. VIII.
clodoveus die gaf | GEVEN
alse hi des heidijnscaps ginc af | AF
der kerken van riemen goet ende lant | LAND
sente remij nam altehant | ALTEHAND
een groot deel van ghenen goede | GOED
ende gaeft met milden moede | MOED
der kerken van lodine ende setter mede | MEDE
den eersten bisscop indie stede | STAD
ende dat was een hiet Gondebant | PrName
die nochtoe in huwelijcs bant | BAND
te wive hadde remijs nichte | NICHT
maer het was te doene lichte | LICHT
want sijs beede gewillech waren | ZIJN
soe moeste in enen cloester varen | VAREN
ende hi ontfinc dat bisscopdoem | BISSCHOPDOM
maer nu haddi sulken roem | ROEM
van hem te wachtene van wive | WIJF
dat al+te dicken die keytive | KATIJF
sijn wijf hem visenteren liet | LATEN
hier+bi so es hem messchiet | MISSCHIEDEN
want hare wandelinge ongebonden | ONGEBONDEN
hebbene ghetrocken ten zonden | ZONDE
so+dat die vrouwe kint ontfinc | ONTVANGEN
ende ghenas ende ontboot die dinc | DING
den bisscop doe wart droeve de gone | GENE
in dieften es gewonnen die sone | ZOON
ende ter werelt van hare comen | KOMEN
bidi salmenne dief dan noemen | NOEMEN
ic wille menne so hete bi namen | NAAM
nochtan dor al deser scamen | SCHAMEN
quam sijn wijf up menegen dach | DAG
also alsoe te+voren plach | PLEGEN
ende lietse alsoe was ghenesen | GENEZEN
also alse hi plach vor desen | DEZE
te hem comen ende gaen | GAAN
nochtan dat hi menegen traen | TRAAN
voer sine eerste sonden liet | LATEN
echt mochtijs hem hoeden niet | NIET
hine heefse brocht met kinde | KIND
boden dat soe na hem sinde | ZENDEN
ende seide hiers ene dochter minne | MIJN
die dochtre noemdi Vossinne | PrName
also+dat hire naer onsachte | ONZACHT
bisscop gondebant hem bedachte | BEDACHTE
ghesent hevet hi om sente Remij | PrName
dat hi te lodine quame bidi | BEDIE
daer es sulke dinc gesciet | GESCHIEDEN
hine caent berechten niet | NIET
sente remij quam daer+bi staden | STADE
ende dander bat hem ghenaden | GENADE
van diere grotre sondichede | KUNDIGHEID
ende sente remij weende mede | MEDE
so+dat die bisscop Gondebant | PrName
hem cume die zonde ontbant | ONTBINDEN
doe saghene sente Remij | PrName
der wanhopen wesen bi | BIJ
hi seide dat meerre mesdaet ware | ZIJN
wanhope dan die zonde zware | ZWAAR
doe sloot hine in ene cluse daer | DAAR
die sere inge was vii jaer | JAAR
doe quam tenden+vii jaren | JAAR
dinghel gods an hem gevaren | GEVAREN
upten witten donresdach ende orconde | OORKONDE
dattem vergeven ware de zonde | ZON
ende hietem dat hi danen ginge | GAAN
entie zondare ontfinge | ONTVANGEN
diemen dan ontfaet ter kerken | KERK
hi sprac in can niet gemerken | GEMERKEN
dat ict sculdich te doene si | ZIJ
want hier sloot mi sente Remi | PrName
ende hevet mi hier bezegelt mede | MEDE
dingel sprac di es nu ter stede | STAD
hemelrike al ondaen | ONTDOEN
dat saltu hier+bi verstaen | VERSTAAN
die dore ondoet al ongescaet | ONGESCHAAD
den zeghel die hier+voren staet | STAAN
dit ghesciede ter selver ure | UUR
gondebant lach indie dure | DOOR
ende seide al quame cristus te mi | IK
in gha nieweren sente Remi | PrName
hine come die mi hier bant | BANNEN
dinghel haelde sente remi te+hant | TEHAND
die settene weder in sine stat | STAD
daer hi heilechlike in sat | ZITTEN
toten ende van sinen live | LIJF
latro sijn sone van sinen wive | WIJF
was oec bisscop daer naden vader | VADER
ende storven heilech bede+gader | BEIDEGADER
