### Van heilegen lieden ende sente Amante. LX.
dese miracle ende andere mede | MEDE
leestmen dat sente sampsoen dede | DOEN
ende was eerst moenc ende abt daer+naer | DAARNAAR
ende daer+naer leeddi leven swaer | ZWAAR
in hermitagen ende in holen | HOL
sint was hi erdschbisscop te Dolen | PrName
in clene bartaengen nam hi ende | EN
daerne dinghel ons heren sende | ZENDEN
dese sampsoen leerde Etbine | PrName
ende trakene vander werelt pine | PIJN
ter clergien in goet leven | LEVEN
sijnt hevet hi hem moenc begeven | BEGEVEN
in enen cloester wi lesent dus | DUS
daer priester was Wingnalius | PrName
ende etbin was sijn dyaken | DIAKEN
eens souden si hem beede maken | MAKEN
messe spreken buten der abdien | ABDIJ
ende alsi quamen in ere stijen | STIJ
vonden si eenen maladen man | MAN
daer vele einselijcheden was an | AAN
hi lach ende bat up die aerde | AARDE
si vrageden hoe hi so gebaerde | GEBAREN
hi seide ic hebbe siecheit vele | VEEL
maer het gaet mi uten spele | SPEL
mi sijn bestopt mijn nesegaten | NEUSGAT
met vulecheden so utermaten | UITERMATE
men helpe mi heden up desen dach | DAG
ic wane ic niet langer leven mach | MOGEN
indie middelt namene Etbijn | PrName
die priester taste den nese sijn | ZIJN
alse dien te makene claer | KLAAR
die malade maecte mesbaer | MISBAAR
ende seide her oude doet u hant dane | DANEN
wildi mi helpen buget hier+ane | HIERAAN
ende neemt mijn nese in uwen mont | MOND
ende zuget mi uut in deser stont | STOND
wingnalius viel uptie knien | KNIE
alse die wille helpen dien | DIE
ende alse hi sinen nese zooch | ZUIGEN
enen steen hi daer+ute tooch | TOGEN
die hem viel inden mont | MOND
precieus ende diere tiere stont | STOND
mettien hebsi den zieken verloren | VERLIEZEN
ende sien beede ende horen | HOREN
dat jhesus cristus es onse Here | HEER
die hem dies belovede sere | ZEER
noch hevetmen den selven steen | STEEN
dies ghelike en es negheen | NEGEEN
in keyser justijns vijfte jaer | JAAR
staerf sente vedast vorwaer | VOORWAAR
deerste bisscop van Atracht | PrName
die van toel daer was bracht | BRENGEN
int seste jaer alse wijt horen | HOREN
was sente amant geboren | GEBOREN
die vlaendren bekeerde ende ghent de stede | STAD
van heidijnscap ten kerstijnhede | CHRISTENHEID
dese was uut aquitaenge geboren | GEBOREN
dat wi gasscoenyen noemen horen | HOREN
ende was clusenere te Tours | PrName
daer hi den live dede clene succoers | SECOURS
ende moenc was hi langen stont | STOND
als ons sine jeeste maket cont | KOND
sidert wart hi te Maestrecht | PrName
bisscop ende hevet berecht | BERECHTEN
den stoel daer+met groter eren | EER
alse sine jeeste hier+na sal leren | LEREN
dese bekeerde sente Baven | PrName
enen grave rike van haven | HAVE
die grave was up Aspengouwe | PrName
die rovere was ende ongetrouwe | ONGETROUW
ende alle sine dage hadde gewesen | ZIJN
ende sidert heilech wart na desen | DEZE
ende hem sijnt te ghent begaf | BEGEVEN
ende stont der sonden af | AF
ende vray moenc bleef toter doot | DOOD
alst sidert wart der werelt bloot | BLOOT
dese amant met gods gewelt | GEWELD
maecte iii cloestren up die Scelt | PrName
noch staen te ghent die twee | TWEE
ende die derde dats min no mee | MEE
daermen nu begraven weet | WETEN
dat senteamands in pevele heet | HETEN
te ghent inden tor Blandijn | PrName
daer mercurius hadde gesijn | ZIJN
langhe over god geheert | EREN
dien heefti verdreven ende ontheert | ONTHEREN
eenen verhanghenen keytijf | KATIJF
dien gaf hi metter bede tlijf | LIJF
ende bleef in heilegen doene doot | DOOD
al dogedi menege smerte groot | GROOT
andere heileghe lieden meer | MEER
dan ic seide no nu noch eer | EER
waren vele in desen tiden | TIJD
maer nu moetic overliden | OVERLIJDEN
die dinghen met corten worden | WOORD
die alle die redene diere+toe horden | HOREN
vulbringen wilde het ware te lanc | LANG
dies so cortic minen ganc | GANG
dies meer wille does ondersouc | ONDERZOEK
ic beginne den sevenden bouc | BOEK
