### Van coninc Cylprics kinderen. XLIII.
cylpric coninc van Sissoen | PrName
die en wilde niet anders doen | DOEN
dan daer hi scone joncfrouwe vant | VINDEN
hoe+dat soe was geboren int lant | LAND
dat hise nam te wive | WIJF
dus haddire wanic meer dan vive | Numb
doch so haddere ene die ere | EER
die was geheten Audomere | PrName
dat was de rechte coninginne | KONINGIN
nochtan so lach sine minne | MIN
an ene sine amie tier stont | STOND
die was geheten Vredegont | PrName
ende was van bi atrecht geboren | GEBOREN
van aermen lieden als wijt horen | HOREN
van cambecont van dorpers al | AL
dese hadde dmeeste gheval | GEVAL
metten coninc Cylperike | PrName
sint was soe vrouwe vanden rike | RIJK
die scoenste waest die leven mochte | MOGEN
maer so fel in haer gedochte | GEDACHTE
noch die bet conste maken mort | MOORD
so hevet men selden gehort | HOREN
gontram coninc van Orlieins | PrName
die en sette niet sijn gepeins | GEPEINS
noch sinen zin omme wijf | WIJF
maer hi leedde suver lijf | LIJF
want ic en hebbe niet verstaen | VERSTAAN
dat hi met wive ie wart bevaen | BEVANGEN
want hi staerf al sonder kint | KIND
ende gode dien hi heeft gemint | MINNEN
dien beval hi alse de vroede | VROED
hoir te sine van sinen goede | GOED
segebrecht die coninc rike | RIJK
besat tlant van Oesterike | PrName
alse hi mare hevet verhort | VERHOREN
datmer+om sprac onscone wort | WOORD
dat sine broedere huwelic daden | DOEN
an onnedele wijf onberaden | ONBERADEN
hevet hi in spaenyen ghesent | ZENDEN
groten scat ende groot prosent | PRESENT
anden coninc Atanaghilt | PrName
die te dien+tiden trike hilt | HOUDEN
vanden wester+goten in spaengen lant | LAND
also alse hi te rade vant | VINDEN
ende hevet hem sire dochter gebeden | BIDDEN
want hi hadde vele wijsheden | WIJSHEID
van hare gehort ende scoenheit groet | GROOT
oec was wel der vriendscap noot | NOOD
want clodoveus hadde met allen | AL
die goten gejaget ute Gallen | PrName
die sijn oudervader was | ZIJN
ende gyldebrecht sijn oem na das | DAT
ende daertoe clotaris sijn vader | VADER
hadden in spaengen bede te+gader | TEGADER
om haerre zuster uptie Goten | PrName
vele scaden gedaen met haren roten | ROT
atanagilt die warts te rade | RAAD
dat hi thuwelijc gerne dade | DOEN
ende hevet hem die joncfrouwe gesent | ZENDEN
daer menech sint was bi gescent | SCHENDEN
die brunilt bi namen hiet | HETEN
scoenre wijf en wistmen niet | NIET
ende segebrecht pijnedse wel tontfane | ONTVANGEN
ende om+dat soe was Arriane | PrName
ende in ongelove belopen | BELOPEN
deedse die coninc dopen | DOPEN
ende deedse instruweren bet | BET
in die kerstine wet | WET
ende namse teere coninghinne | KONINGIN
cylpric die wart dies in inne | IN
dat sijn broeder dus hoge huwede | HUWEN
sijn huwelijc hi vernuwede | VERNIEUWEN
al haddi vele wive te+voren | TEVOREN
haerre zuster haddi vercoren | VERKOREN
ende heeftere na in spaengen gesent | ZENDEN
die hiet bi namen Galsuwint | PrName
ende screef up datmense hem gave | GEVEN
hi stonde der ander wive ave | AF
atanaghilt sendese hem mede | MEDE
die joncfrouwe hi dopen dede | DOEN
ende namse teenen wive | WIJF
sint was soe van heilegen live | LIJF
