### Hoe Totyla Rome wan. XXXI.
in justiniaens xvste jaer | JAAR
so gesciede eene sterfte zwaer | ZWAAR
te constantinoble indie port | POORT
omme die boete van dier mort | MOORD
was onser vrouwen feeste geset | ZETTEN
also alsoe in doude wet | WET
haren sone inden tempel drouch | DRAGEN
daer doude symoen omme louch | LIEGEN
noch heeten wi die gedinkenesse | GEDENKENIS
onser vrouwen Lichtmesse | PrName
ende alse die feeste was vuldaen | VOLDOEN
was die sterfte al vergaen | VERGAAN
in desen tiden gheviel dat | DAT
dat die coninc totyla besat | BEZITTEN
rome met sinen oester Goten | PrName
ende hadde die stat also besloten | BESLUITEN
dat die moeder hare kinder | KIND
van hongre wilden eten ginder | GINDER
die vlouke entie sware scaden | SCHADE
die si den paues vigilius daden | DOEN
die es comen up die stede | STAD
totyla wan die stat mede | MEDE
ende dede die ondoen hoghe | HOOG
so+dat elc man keren moghe | MOGEN
omme+dat die liede souden vlien | VLIEDEN
ende wien+soet mochte gescien | GESCHIEDEN
dat hi indie kerke quame | KOMEN
dat men sijn leven niet en name | NEMEN
een stic was hi indie stat | STAD
daer hi goedertierlike in sat | ZITTEN
ende en was oec niet te fel | FEL
dies waentmen de waerheit wel | WEL
dattem gedochte sulker wort | WOORD
alse hi te+voren hadde gehort | HOREN
van sente benedictus monde | MOND
daer+na over eene stonde | STOND
in justiniaens xviide jaer | JAAR
so wan totyla daer+naer | DAARNAAR
prencen die vaste stat | STAD
daer herculiaen in bisscop sat | ZITTEN
vii jaer met haren roten | ROT
lagenre voren die oester Goten | PrName
entie grave vanden here | HEER
alse die stat was in sire were | WERE
ontboot hi totila wat hi woude | WILLEN
datmen metten bisscop soude | ZULLEN
doen ende metten andren lieden | LIEDEN
totyla dede hem ghebieden | GEBIEDEN
dat hi den bisscop in dien tiden | TIJD
eenen rieme uut dade sniden | SNIJDEN
vander nollen toten hielen saen | ZAAN
ende dade hem dan sijn hooft afslaen | AFSLAAN
ende men alt ander volc ontlive | ONTLIJVEN
manne kindere ende wive | WIJF
den bisscop ledemen ten mure | MUUR
ende onthovedene tier ure | UUR
ende sneet hem doe uut sinen velle | VEL
eenen rieme daer+na de felle | FEL
dedene werpen buten der stat | STAD
iemene ontfaermde dat | DAT
die hem thovet leide an den hals | HALS
ende een kindekijn als ende als | ALS
dat daer gedoot was metten swerde | ZWAARD
leidi te+samen indie erde | AARDE
buten der vesten daer de gracht ginc | GAAN
daer+na totyla die coninc | KONING
alse xl dagen waren leden | LIJDEN
ontboot die porters vander steden | STAD
die selve diere te live bleven | BLIJVEN
dat si keerden hi wildem geven | GEVEN
hare stat in goeden vreden | VREDE
dus quamer vele weder ter steden | STAD
die teersten ontscuulden daer si mochten | MOGEN
so+dat si haren bisscop sochten | ZOEKEN
waer dat hi begraven laghe | LIGGEN
ende vondene inden xlsten daghe | DAG
dat kint dat daer met hem lach | LIGGEN
verrot vul wormen up dien dach | DAG
den bisscop vonden si ghesont | GEZOND
vul witheden oft hi up die stont | STOND
te+hant begraven hadde gewesen | ZIJN
nochtan wonders mee van desen | DEZE
want thovet was anden hals | HALS
so verheelt weder als+ende+als | ALSENALS
datmen nieweren daer ter stede | STAD
tekijn en vant van gere snede | SNIJDEN
doe sine upten rugge besagen | BEZIEN
daer hem die rieme was uutgedragen | GEDRAGEN
vonden sine aldaer ghesont | GEZOND
ende al sijn lijf al ongewont | ONGEZOND
