### Boetius bloemen. XI.
tien tiden so was Symachus | PrName
te rome patrisius | ACRISIUS
een man die enen bouc maecte | MAKEN
daer hi die wijsheit in gheraecte | GERAAKT
boetius sijn zwagher mede | MEDE
was tien tiden groot van wijshede | WIJSHEID
die nemmermeer en wert vergeten | VERGETEN
onder clerke die wijsheit weten | WETEN
in haren tiden hadden doester+Goten | PrName
ytalen lant sere verstoten | VERSTOTEN
want coninc diederic haer here | HEER
die odenacre nam lijf ende eere | EER
also alst hier+voren staet | STAAN
dede den romeinen menech quaet | KWAAD
dit wilde weren Symachus | PrName
ende sijn zwagher Boetius | PrName
met wijsheiden ende met zinne | ZIN
ende bejageden diederics onminne | ONMIN
want si siere heresien | HERESIE
noch siere quaetheit niet wilden lijen | LIËN
dies nam hi hem beeden haer leven | LEVEN
alse u hier+na sal sijn bescreven | BESCHRIJVEN
boetius was een groot clerc | KLERK
ende maecte oec menech were | WERE
daer ic u hier somege bloemen | BLOEM
in dietsce wort af wille noemen | NOEMEN
ne+gheene goede dinge en sijn | ZIJN
sine sijn te claerre ende meer fijn | FIJN
eist datse vele lieden bekinnen | BEKENNEN
ende sise prisen ende minnen | MINNEN
vriendelijcheit openbare | OPENBAAR
hevet dese properteit in hare | ZIJ
dat hare alleene ware tonsachte | ONZACHT
te draghene al dat soe dachte | DUNKEN
want elc sinen vrient ontect | ONTDEKKEN
gherne wat sijn herte mect | MIKKEN
eene zalege doot eist ende niet swaer | ZWAAR
die niet en coemt in de jonge jaer | JAAR
entie den droeven danne vromet | VROMEN
alsemense hem biddet ende noemet | NOEMEN
twi segdi dicken openbare | OPENBAAR
ghi vriende dat ic zalich ware | ZIJN
nie en stont hi vaste no wel | WEL
wie+so hi was die ghene die vel | VEL
wiltu up ersaters hulpe mecken | MIKKEN
so moetstu die wonde ontecken | ONTDEKKEN
die bescedenheit es so vri | VRIJ
updat hare trecht mede si | ZIJ
soene wille hare daer+an niet keren | KEREN
al belghen dongerechte heren | HEER
hoe wonderlike keert daventure | AVONTUUR
nu dat soete nu dat sure | ZUUR
meneghen so geeft soe tquade | KWAAD
ende alsonder mesdade | MISDAAD
ende ghevet den onwerden te lone | LOON
te sittene in des coninx trone | TROON
twi soude iemen vanden wisen | WIJS
erdersche salichede prisen | PRIJZEN
want soe slacht der aventuren | AVONTUUR
wien laet soe lange staen geduren | GEDUREN
ende alsoe van di sceet die vrouwe | VROUW
wat laetsoe di dan swaren rouwe | ROUW
datmen metten ogen siet | ZIEN
dan es ghenouch altoes niet | NIET
meer bedaerf+ons dan dat goet | GOED
die ghene die van zinne es vroet | VROED
merct int herte nacht ende dach | DAG
hoe die dinc enden mach | MOGEN
wie es in so sekerre stede | STAD
oft in so grotre zalichede | ZALIGHEID
hine vint in sinen staet | STAAN
iet dat jegen sine herte gaet | GAAN
eene cranke dinc eist ende een clene | KLEIN
dat tgeluc breect al+ghemeene | ALGEMEEN
nature die laet hare genoegen | GENOEGEN
met cleenre dinc die haer voegen | VOEGEN
ende wiltu oec te vele nutten | NUTTEN
so wiltu die genouchte scutten | SCHOT
die vele goets heeft sonderlinge | ZONDERLING
hem ghebersten vele dinghe | DING
die lettel hevet ende dat genoeget | GENOEGEN
hine hevet niet dattem mesvoeget | MISVOEGEN
in mesfal ens niet so quaet | KWAAD
alse dat een peinsende gaet | GAAN
du waers salich hier+te+voren | HIERTEVOREN
alse di daventure noepte met sporen | SPOOR
soe vliet ende hine es onder den dach | DAG
diese wederhouden mach | MOGEN
nu machmen proeven wel hier+mede | HIERMEDE
hoe keytijf die zalichede | ZALIGHEID
es van deser werelt al | AL
want soe onlange geduren sal | ZULLEN
ende alsemense heeft en stopt si niet | NIET
algader des menscen verdriet | VERDRIET
