### Ene miracle vanden cruce. XXXVII.
tien tiden dat Justiniaen | PrName
dat keyserike hadde ontfaen | ONTVANGEN
gesciede van enen valscen Jode | PrName
eenen vulen eenen rode | RODE
dat hi in eene kerke quam | KOMEN
ende hi dievelike nam | NEMEN
een cruce dat naer onsen Here | HEER
ghesneden was dor sine ere | EER
ende hevet gewont ende geslagen | SLAAN
ende diefelike thuus gedragen | DRAGEN
om+dat hijt verbernen woude | WILLEN
ende alse hijt ontect also houde | HOUD
vint hi hem selven al bebloet | BEBLOED
hem wonderets in sinen moet | MOED
ende hevet heimelic wech gesteken | GESTOKEN
dese mare began uutbreken | ONTBREKEN
entie kerstine die vonden | VINDEN
die bloetsporen tien stonden | STOND
daer si hem volgeden achter voet | VOET
doch vonden si dbeelde al bebloet | BEBLOED
ende nament met groter werdichede | WAARDIGHEID
den juede steenden si uptie stede | STAD
tien selven tiden es gevallen | VALLEN
in dat lantscap oec van Gallen | PrName
dat een berch lach uptie Rone | PrName
die lange hadde geluut onscone | ONSCHOON
ten lesten scordi alsement sach | ZIEN
van enen berge daer hi an lach | LIGGEN
beede met husen ende met kerken | KERK
met leeken lieden ende met clerken | KLERK
ende met vele dingen met allen | AL
es hi indie rone gevallen | VALLEN
in desen tiden sekerlike | ZEKERLIJK
was een groet orloge in Vrancrike | PrName
want clotaris hadde enen sone | ZOON
euarius so hiet die ghone | GENE
die hem jegen den vader sette | ZETTEN
ende verorlogedene bi onwette | ONWET
ende dede scade der roemscer crone | KROON
sider quam hire+af te lone | LOON
mettem was menech prince hoge | HOOG
van cleene bertaengen die hertoge | HERTOG
tonebius was met hem mede | MEDE
alse die vader engenen vrede | VREDE
ne conste anden sone gecrighen | GEKRIJGEN
moest hine bestaen met wighe | WIJG
ende nam mettem dat vrancsce here | HEER
die hertoge bleef doot inde were | WERE
ende sijn sone wart gevaen | VANGEN
daer namene die vader saen | ZAAN
hem ende sijn wijf ende sine kinder | KIND
ende verbarnse te pulvere ginder | GINDER
in justiniaens xxxviiste jaer | JAAR
was in heilecheiden claer | KLAAR
die coninghinne Radegont | PrName
die clotaris ene stont | STOND
hadde teere coninghinnen | KONINGIN
want alsic u dede bekinnen | BEKENNEN
doe die fransoyse wonnen Doringen | PrName
doe ghevielt hem dat si vingen | VANGEN
sconinx berdcharis dochter daer | DAAR
die hermenfrijts zuster was vorwaer | VOORWAAR
ende was die scone Radegont | PrName
die dede clotaris ene stont | STOND
int lant van vermendoys uphouden | OPHOUDEN
te nemene alsoe quame ter ouden | OUDE
ende daer+na haeldise te Sissoen | PrName
daer dedi sine feeste doen | DOEN
ende maectere+af sine coninghinne | KONINGIN
jegen den wille van haren sinne | ZIN
doch al hadde soe eenen man | MAN
ne sciet soe niet af nochtan | NOCHTAN
soene drouch naest der huut ene hare | HAAR
ende ginc gecleet int openbare | OPENBAAR
alse hare wel betamelijc was | ZIJN
al en wiste haer man niet das | DAT
wat dat soe hare mochte ontbreken | ONTBREKEN
hevet soe den aermen toegesteken | TOEGESPREKEN
enten cloestren enten kerken | KERK
enten anderen goeden werken | WERK
snachts ontginc soe haren man | MAN
ende lach in hare bedinge dan | DAN
up ene hare dat hare de huut | HUID
al vercout was uut ende uut | UIT
ende verdroucht goelike nochtan | NOCHTAN
dat scelden van haren man | MAN
alse die coninc hadde gevaen | VANGEN
lieden die hadden mesdaen | MISDOEN
ende mense dan soude ontliven | ONTLIJVEN
den rouwe diemen hare dan sach driven | DRIJVEN
eer soese haren man ontbat | ONTBINDEN
men conde niet vulscriven dat | DAT
tote pruem in Ardenne | PrName
dede onse here en kenne | KENNEN
dat soe wert was groter ere | EER
want snachts riepen up hare sere | ZEER
lieden diere lagen ghevaen | VANGEN
ende onse here die brac saen | ZAAN
hare bande dor hare bede | BEDE
ende worden dus verloest daer+mede | DAARMEDE
doe ghewan soe an haren man | MAN
dat soe hare soude begeven dan | DAN
