### Vanden goeden paues Jan. XVII.
naest hormisda die paues was | ZIJN
alsemen hier+te+voren las | LEZEN
so wart paues een heilech man | MAN
die gheheten was Jan | PrName
die geboren was van Toscane | PrName
tien tiden doet men ons te verstane | VERSTAAN
so geboot die keyser Justijn | PrName
die int gelove was fijn | FIJN
datmen name in Orient | PrName
den arrianen al omtrent | OMTRENT
alle die kerken ende mense gave | GEVEN
hem die der wet niet gingen ave | AF
nu verhorde dese tale | TAAL
coninc diederic van Ytale | PrName
die coninc vanden oester Goten | PrName
datmen dus wille verstoten | VERSTOTEN
die arriane van siere wet | WET
ende heefter+hem jeghen gheset | ZETTEN
ende screef anden keyser Justine | PrName
hine ontbere hem sulker pine | PIJN
alse tonteerne die Arriane | PrName
hi dade hem wel te verstane | VERSTAAN
dat hi tlantscap van Ytale | PrName
ten swerde soude doen altemale | ALTEMAAL
ende sende anden paues Jan | PrName
dat hi redene name hier van | VAN
die doe ziec was ende cranc | KRANK
nochtan moesti doen den ganc | GANG
metten rade vander stede | STAD
ende metten senaturen mede | MEDE
tijdde hi daerwaert wenende sere | ZEER
also+dat quam die heilege here | HEER
bi corinten ane die vaert | VAART
ende wart hem daer geleent een paert | PAARD
van enen hogen man up dien dach | DAG
dat sijn wijf te ridene plach | PLEGEN
so+dat hi reet tes hi quam | KOMEN
daer hi een ander paert nam | NEMEN
ende sendde dander sinen here | HEER
maer dat en wilde nemmermere | NIMMERMEER
vorwaert+meer de vrouwe dragen | DRAGEN
al haddement al tsticken geslagen | SLAAN
doe gaf ghene goede man | MAN
dat paert den paues Jan | PrName
ende bat hem sere dat hijt name | NAAM
want het dochte gode bequame | BEKWAAM
xv milen buten der stede | STAD
van constantinoble met groter hoochede | HOOGHEID
met crucen ende met groten lechte | LICHT
was hi ontfaen wel te rechte | RECHT
die paues entie gesellen sijn | ZIJN
selve die keyser Justijn | PrName
ontmoetene dor sine werde | WAARDE
ende neech hem uptie erde | AARDE
ende alse hi dor die porte leet | LEED
diemen daer ghuldijn heet | HETEN
bat ghinder een blent man dien | DIE
entien gaf die paues sijn zien | ZIEN
daer menech mensce toe gesach | GEZIEN
te constantinobele up dien dach | DAG
daer dede hem die keyser Justijn | PrName
altemale den wille sijn | ZIJN
ende so met teldene ende met dravene | DRAVEN
dat hi quam tote Ravene | PrName
toten coninc Diederike | PrName
die dat benijdde dorperlike | DORPERLIJK
dat die keyser so groot ere | EER
den paues hadde gedaen den here | HEER
daer dedi vaen den here groot | GROOT
ende dedene smaken shongers doot | DOOD
ende alle sine ghesellen mede | MEDE
symachus die vander stede | STAD
van rome patricius was | ZIJN
ontlivedi die goet oec was | ZIJN
boetiuse dedi vermorden | VERMOORDEN
die met sinen sconen worden | WORDEN
die vii aerten hevet verscoent | VERSCHONEN
maer daer+na saen wart hi gehoent | HONEN
want god gaf hem die ghadoot | GADOOD
met tormente swaer ende groot | GROOT
een heilech man die sach dit an | AAN
dat symachus entie paues Jan | PrName
desen diedericke grepen+ane | AANGRIJPEN
ende worpene int vier van Barlebane | PrName
dit wanic wel ende niet te scerne | SCHEREN
dat was diederic vanden Berne | PrName
