### Van Clodoveus IIII kinderen. XV.
dese iiii broedere regneerden scone | SCHOON
alle in die vrancsche crone | KROON
ende droegen crone alle viere | Numb
gheweldelike na coninx maniere | MANIER
diederic hadde eenen sone | ZOON
dodebrecht so hiet die ghone | GENE
die sere vromech was van live | LIJF
haerre zuster gaven si te wive | WIJF
alarike den groten here | HEER
dien clodoveus met groter ere | EER
toulouse ende pauye afwan | AFWINNEN
ende sinen broeder slouch hi nochtan | NOCHTAN
alarike alsemen verheeste | VEREISEN
hier+te+voren indie jeeste | GEESTE
tien tiden quam met erren zinne | ZIN
te parijs die coninghinne | KONINGIN
clothilt ende bat haren kinden | KIND
dat sijs hem wilden bewinden | BEWINDEN
te wrekene moeder ende vader | VADER
ende haer onrecht algader | ALGADER
hare kindere wordens erre | ERRE
ende versaemden na ende verre | VER
groot here ende setten hare vaert | VAREN
ten lande van borgoengen waert | WAART
jegen gondemare ende Segemonde | PrName
die coningen waren indier stonde | STOND
naden vader Gondebande | PrName
want si hoir waren vanden lande | LAND
indien tijt ende tiere stont | STOND
stichte die coninc Zegemont | PrName
een godshuus sente mauricius teeren | EER
daer gemaertelijt waren der heren | HEER
vim ende vi hondert mede | MEDE
ende lxvi daer ter stede | STAD
vanden keyser Maximiane | PrName
die fransoyse traken hem ane | AAN
ende sijn in bourgoenyen comen | KOMEN
iii coningen die ic u sal nomen | NOEMEN
clotaris ende Gyldebrecht | PrName
ende clodomiris mettem echt | ECHT
die borgenyoene hebbense gemoet | GEMOED
ende met wapenen ghegroet | GOEDEN
daer was bitterlijc gestreden | STRIJDEN
gondemaer ontflo tier steden | STAD
ende menech man mettem tier stont | STOND
selve die coninc Zeghemont | PrName
waende tsente mauricius ontflien | ONTVLIEDEN
clodomiris volgede dien | DIE
ende heeftene ghevaen alghinder | ALGINDER
ende sijn wijf ende sine kinder | KIND
ende brochtse torlieins ghevaen | VANGEN
in sinen kaerker leidise saen | ZAAN
ende daer+naer dede hine ontliven | ONTLIJVEN
beede met kinderen ende met wive | WIJF
ende warpse in enen pitte mede | MEDE
daer en halp toe niemens bede | BEDE
dus swaerlike want soet wilde | WILLEN
wraken die kindere Clothilde | PrName
haerre moeder die rouwe groot | GROOT
om vader ende moeder doot | DOOD
menegen dach hadde gedraghen | GEDRAGEN
van zeghemonde hebbic gewagen | GEWAGEN
hier+te+voren dat men kent | KENNEN
dat hi heilechlike es ghehent | EINDEN
ende onse here dor hem doet | DOEN
menege scone miracle goet | GOED
