### Vanden selven ende sine doot. XII.
rijcheit alsemense vort gevet | GEBED
dats al die scoenheit die soe hevet | HEBBEN
soe en dooch een twint bedect | BEDEKKEN
noch te ghader+oec ghetrect | TREKKEN
die ghevers hebben al die ere | EER
die vrecke haetmen emmermere | IMMERMEER
sulc coeman ontsiet hem der straten | STRAAT
haddi sijn goet thuus gelaten | GELATEN
hi mochte vorden rovere singhen | ZINGEN
noch vruchten hem van ghenen dingen | DING
wapene welke salichede | ZALIGHEID
leghet dan ane die rijchede | RIJKHEID
want wien+so soe volget mede | MEDE
hi verliest die sekerhede | ZEKERHEID
alse een bose mensche onwaert | ONWAARD
verheven wert daer hi begaert | BEGEREN
inden stoel der werdichede | WAARDIGHEID
men merct te bet an sine zede | ZEDE
wies hi wert es ochte niet | NIET
wantmen te meer up hem siet | ZIEN
die doot en achtet min no mere | MEER
no der hoocheit noch der ere | EER
soe leghet al in eene+voude | EENVOUD
aerme rike jonge ende oude | OUDE
mi dinct den lieden beter al | AL
ongeluc dan gheval | GEVAL
want tgeluc verwanen doet | DOEN
ende ongeval maect menegen vroet | VROED
ongeval doet di bekinnen | BEKENNEN
wie di minnen of niet en minnen | MIN
alse daventure van di scheet | SCHEIDEN
al haer volc soe met hare leet | LEED
ende tongeval toget altoos | ALTOOS
wie di minnet sonder loos | LOOS
daventure es so beraden | BERADEN
dat soe haer goet den quaden | KWAAD
houder gevet dan den goeden | GOEDE
ende mildelikere den overmoeden | OVERMOED
wiltu groot ghelt te hope bringhen | BRENGEN
du moetes eenen anderen ontdwingen | ONTDWINGEN
wiltu comen oec ter ere | EER
daer en leget an min no mere | MEER
werelt eere segt dit den dwasen | DWAAS
dats een wint in dore geblasen | BLAZEN
diemen tonrechte ghevet name | NAAM
het es recht dat hi hem scame | SCHAAM
willen wijt merken ende proeven | PROEVEN
grote noot ende groot behoeven | BEHOEVEN
dwinghet ons te sine goet | GOED
want wat dingen datmen doet | DOEN
men doet vor des heren ogen | OOG
die hier+neder siet van hoghen | HOGE
dese wort ende andere vele | VEEL
scrivet boetius in bispele | BIJSPEL
in enen bouc dus horen wi lijen | LIËN
heet die troost van philosophien | FILOSOFIE
daer hi in toget dat al tegaet | TEGAAN
erdersch goet ende erdsch raet | RAAD
ende men daer+an meer no min | MIN
leggen en sal herte no zin | ZIJN
desen maecti te Pavie | PrName
inden prisoene daer dorpernie | DORPERNIJ
die coninc diederic an hem dede | DOEN
ende oec grote zonde mede | MEDE
want alse hine lange hadde gevaen | VANGEN
ende menegen torment gedaen | DOEN
ende te rome uter stat verdreven | VERDRIJVEN
nam hi hem int ende sijn leven | LEVEN
alsemen besceden sal hier+naer | HIERNAAR
ende dit was in ons heren jaer | JAAR
xxi ende hondert waerf vive | Numb
dat hine dede vanden live | LIJF
