### Vanden selven. LIIII.
van sinen cloester cume ene mile | MIJL
waren nonnen ter selver wile | WIJL
onder hem ii joncfrouwen wel+geboren | WELGEBOREN
die met haerre talen toren | TOORN
die hem diende dicke daden | DOEN
so+dat die ghene wart beraden | BERADEN
dat hijt benedictus vort+brochte | VOORTBRENGEN
doe scalt hise beede onsochte | ONZACHT
ende sprac hout uwen mont met lede | LID
oft ic doe inden ban u bede | BEDE
in een gedreech sprac hi so | ZO
maer sine achtens niet een stro | STRO
die nonnen cleene no groot | GROOT
ende bleven cortelijc daer+na doot | DOOD
ende men groufse inder kerken | KERK
vort alse die papen ente clerken | KLERK
messe songen entie dyaken | DIAKEN
met rechte geboot sine saken | ZAAK
die inden ban es ga uter duere | DOOR
sach ene joncfrouwe daer ter ure | UUR
die de nonnen hadde upgevoet | OPVOEDEN
ende vor hem in bedingen stoet | STAAN
dat si rumden haer graf | GRAF
ende gingen buten staen bet af | AF
die vrouwe te benedictuse ginc | GAAN
ende ontdecte hem dese dinc | DING
ende vragede raets met wene groot | GROOT
doe seidi nu nem dit broot | BROOD
ende offeret hier vor hem dan | DAN
sine bliven nemmeer inden ban | BAN
die vrouwe deet ende na+dien dach | DAG
bleef elc liggende daer soe lach | LIGGEN
eens quam honger groet int lant | LAND
ende wat+so benedictus vant | VINDEN
hiet hi den aermen geven daer | DAAR
die kelderwaerder hadde vaer | VAAR
dat den broederen niet was bleven | BLIJVEN
ende en wilde tgene niet geven | GEVEN
dies balch hem die heilege man | MAN
ende hiet datmen name dan | DAN
alle die olye entie vate | VAT
ende mense worpe uptie strate | STRAAT
dat daer ghene dinc mede | MEDE
bleve van overhorichede | OVERHORIGHEID
men warp gheent vat upte stene | STEEN
maer en quetste groet no clene | KLEIN
doe hiet hij dat ment uphieve | OPZIEN
ende ment gave dor gods lieve | LIEF
sine moenke hi te+samen dede | DOEN
ende scout de broeders mede | MEDE
ende hiet dat si alle gode baden | BIDDEN
dat hi hem dade ghenaden | GENADE
na haer ghebede up die stat | STAD
so wart daer een ydel vat | VAT
al vul olyen vonden | VINDEN
dat god gaf ten selven stonden | STOND
menech ander wonder groot | GROOT
so dede hi vor sine doot | DOOD
ende staerf naer onsen waen | WAAN
doe keyser was Justiniaen | PrName
upten xxisten dach | DAG
die indie maent van maerte lach | LIGGEN
int selve jaer scrijft Elynant | PrName
dat benedictus+staerf alse hijt vant | VINDEN
senddi over berch in Gallen | PrName
sinen moenc maurus die met allen | AL
sine moenke gebrachte | BRENGEN
toter porten ende custene sachte | ZACHT
ende seindene ende gaf hem mede | MEDE
sine reghele aldaer ter stede | STAD
ende daertoe sijns broeds gewichte | GEWICHT
ende een vat groet genouch lichte | LICHT
haers wijns mate min no mere | MEER
ende bevaelne onsen Here | HEER
maurus es te sente mauricius comen | KOMEN
daer heefti enen blenden vernomen | VERNEMEN
die xi jaer antierde die kerke | KERK
ende hadde geleert an die clerke | KLERK
van toehorne altemale | ALTEMAAL
sine ghetiden harde wale | WEL
dien gaf hi aldaer sijn sien | ZIEN
ende hietene bliven daer na dien | DIE
eenen doden jonghelinc | JONGELING
verwecti naer dese dinc | DING
alse hi tautsure quam | KOMEN
biden heilegen geest hi vernam | VERNEMEN
sijns heren benedictus doot | DOOD
ende sine ziele met vrouden groot | GROOT
varen inden hogen trone | TROON
ter euweliker bliscap scone | SCHOON
dese maurus die ghenas | GENEZEN
een kint dat al cropel was | ZIJN
ende stom ende gaf hem vort | VOORT
beede gesonde ende wort | WOORD
vele moenken sekerlike | ZEKERLIJK
maecti in Vranckerike | PrName
sente moer heetene de Walen | PrName
te parijs daer machmen halen | HALEN
al noch paerdoen daer hi leghet | LIGGEN
ende daer menne te eerne pleghet | PLEGEN
