### Morderets doot ende Arturs ende. XXX.
gontymara die coninghinne | KONINGIN
hort dies mare ende werts in inne | IN
dat haer man es inden lande | LAND
beede die vreese entie scande | SCHANDE
ghingen hare so na van desen | DEZE
dat soe met mordrette hadde gewesen | ZIJN
dat soe hare nonne begaf | BEGEVEN
ende stont deser werelt af | AF
artuur wart des lants gemene | GEMEEN
ende al haddi gheweest alleene | ALLEEN
daer+omme sone waert niet bleven | BLIJVEN
hine hadde verloren tleven | LEVEN
ofte hine hadde den neve begaen | BEGAAN
die hem den lachter hadde gedaen | DOEN
die hem hadde sijn wijf genomen | NEMEN
ende sine crone tsiere onvromen | ONVROOM
tusschen hem tween stont overwaer | OVERWAAR
torloge meer dan xxx jaer | JAAR
dat si dicken te meneger tijt | TIJD
vochten menegen swaren strijt | STRIJD
ende verloren volx een wonder | WONDER
ende mordreit bleef emmer tonder | ONDER
int ende dochtem wesen scande | SCHANDE
dat hine dreef van lande te lande | LAND
dat hi gerusten niet en conde | KUNNEN
ende wilds up eene stonde | STOND
al aventuren lijf ende ziele | ZIEL
waert dat hem aldaer mesfiele | MISVALLEN
so ware altemale ghehent | EINDEN
leven ende parlement | PARLEMENT
behildi tlijf daer metter hant | HAND
so ware sijn Bartaenyelant | PrName
alt volc dat hi geleesten mochte | MOGEN
doch hi teenen hope brochte | BRENGEN
beede sassen ende Poytevine | PrName
dat waren meest al Sarrasine | PrName
ende quam te salesberie upt velt | VELD
treckende met groter gewelt | GEWELD
alse jegen den oem te stridene daer | DAAR
so groot wijch noch also swaer | ZWAAR
wanic over waerheit wel | WEL
dat in bertaenyen nie ghevel | GEVALLEN
want die oem brochter jegen | JEGEN
menegen overcoenen deghen | DEGEN
die ghewillich was int gevecht | GEVECHT
want hem dochte si hadden recht | RECHT
ende dander vochten sonder hopen | HOOP
alse die liever wilden vercopen | VERKOPEN
dat si daer brochten dan gheven | GEVEN
dies lieter menech man sijn leven | LEVEN
so+dat cume in eenege zide | ZIJDE
edel man in genen stride | STRIJD
houden mochte dat lijf gesont | GEZOND
mordreit bleef daer doot ter stont | STOND
ende van al dien van siere scaren | SCHARE
mochter cume een ontfaren | ONTVAREN
ridder diemen rekenen mochte | MOGEN
artuur verloes oec so onsochte | ONZACHT
dat meerre deel bleef al verloren | VERLIEZEN
van sinen edelen uutvercoren | UITVERKOREN
ende selve ontfinc hi daer ter stonde | STOND
indien strijt eene dootwonde | DOODWOND
ende in een eylant naer desen | DEZE
wart hi gevoert omme genesen | GENEZEN
int jaer ons heren in vants nemmee | NIMMEE
vc xl+ende jaren twee | TWEE
anders en vintmen cleene no groot | GROOT
bescreven van siere doot | DOOD
want men nie sijnt vernam | VERNEMEN
waerwaert dat hi henen quam | KOMEN
ende omme dat merlijn hadde vorseit | VOORZEGGEN
dat harde grote twivelicheit | TWIJFELLIJKHEID
van sinen stervene soude wesen | WEZEN
sone vintmen nemmee van desen | DEZE
bartaengen entie liede sine | ZIJN
beval hi eenen Constantine | PrName
die was siere zuster sone | ZOON
crone so ontfine die ghone | GENE
van bartaengen dat goede lant | LAND
maer nie sidert men en vant | VINDEN
artuurs gelike van stouten levene | LEVEN
ende in mildeliken ghevene | GEVEN
vromeghere nochte bet ghemoet | GEMOED
ende daertoe was hi kerstijn goet | GOED
constantijn behilt dlant ghinder | GINDER
ende slouch doot ii mordreits kinder | KIND
ende verdreef dinghelsche Sassen | PrName
die int lant waren gewassen | WASSEN
nie sidert en waren die Bertoene | PrName
also moghende in haren doene | DOEN
alsi te+voren hadden ghewesen | ZIJN
ende oec suldi horen naer desen | DEZE
hoese dingelsche verdreven | VERDRIJVEN
ende heren des rikes bleven | BLIJVEN
