### Ene miracle van onser Vrouwen. XXXIIII.
het gesciede in desen tiden | TIJD
die wi hier overliden | OVERLIJDEN
dat int lant van Orient | PrName
eens joden kint was wel bekent | BEKEND
met kerstinen kinderen ende ginc | GAAN
ter kerken mede ende ontfinc | ONTVANGEN
met sinen ghespelen onversien | ONVERZIEN
den lachame gods mettien | METEEN
so+dat sijn vader vernam | VERNEMEN
ende wart dies harde gram | GRAM
ende hevet enen oven geheet | HETEN
om te wrekene sijn leet | LEED
die moeder hadt gerne benomen | BENEMEN
maer eer soere toe mochte comen | KOMEN
so was dat kint mids inden brant | BRAND
ende alse die moeder die vlamme vant | VINDEN
uten monde verre slaen | SLAAN
scoredsoe haer huve saen | ZAAN
ende liep met widen hare | ZIJ
achter straten harentare | HARENTARE
ende maecte ter selver stont | STOND
den kerstinen haren rouwe cont | KOND
die kerstine comen daer si mogen | MOGEN
ende hebben dat vier uutgetogen | UITTIJGEN
ende vonden tkint vro ende gesont | GEZOND
dies menegen wonderde tier stont | STOND
gode loveden si alle+gader | ALGADER
ende namen den bosen vader | VADER
ende worpene inden oven | OVEN
ende wart verbernt al+te stove | STOOF
dit sagen si onversaget | ONVERSAAGD
den kinde hebben si gevraget | VRAGEN
wie+dat hem stont in staden | STAD
daert inden brant lach verladen | VERLADEN
het sprac die vrouwe die ic sach ginder | GINDER
daer ic was ende andere kinder | KIND
daer ic ontfinc dat brodekijn wit | WIT
soe bescermede mi wet dit | DIT
met haren mantele inden brant | BRAND
hier+bi wistemen te+hant | TEHAND
dat hem maria stont in staden | STADE
daert inden brant lach verladen | VERLADEN
dat kint wart kerstijn daer+naer | DAARNAAR
ende was int ghelove claer | KLAAR
ende sijn moeder ontfinc mede | MEDE
vray gelove ende kerstijnhede | CHRISTENHEID
ende oec biden selven bispele | BIJSPEL
so bekeerden hem liede vele | VEEL
