### Van sente Brandane. LVI.
te desen tiden was sente Brandaen | PrName
van yrlant alse wi verstaen | VERSTAAN
was hi geboren in dat begin | BEGIN
dat tkerstijndoem eerst quam in | IN
die predecte ende hadde jongers mede | MEDE
in yrlant in scollant in meneger stede | STAD
van desen leestmen over+waer | OVERWAAR
dat hi indie zee voer vii jaer | JAAR
om+dat hi wilde vinden ende zien | ZIEN
deylanden die de bouken plien | PLEGEN
te hetene fortunaet bi namen | NAAM
met vele sire jongers te+samen | TEZAMEN
indie vaert vant hi groet wonder | WONDER
dat goet te horne ware besonder | BIJZONDER
maer dat die jeesten te min dogen | DOGEN
alsere vele in schijnt gelogen | LIEGEN
bidi scheetmen die dinc hier uut | UIT
met desen was sente Machuut | PrName
sijn jongre ende sijn moenc waert | WAART
ende sijn geselle indie vaert | VAREN
die was ute bertaengen geboren | GEBOREN
ende quam hier over alswijt horen | HOREN
te sentes wonen in Aquitane | PrName
dat nu geheeten es ic wane | WANEN
gasscoengen ende sijn goede leven | LEVEN
es in latine wel bescreven | BESCHRIJVEN
sente brandaen doepte desen | DEZE
ende hietene goet ende heilech wesen | WEZEN
eens drouch hi vier in sinen scoot | SCHULD
dat sijn cleet bleef sonder noot | NOOD
entie inghel ons heren echt | ECHT
die ontstac selve sijn lecht | LICHT
doe begherde sente Machuut | PrName
een wilder lant dat lage bet uut | UIT
ende horde seggen dat een lant | LAND
dat yma ware ghenant | GENAAMD
indie zee verre laghe dane | DANEN
ende hem die soetheit laghe ane | AAN
vanden erdschen paradise | PARADIJS
hi ende sijn meester brandaen de wise | WIJS
ghereeden een scip horen wi tellen | TELLEN
met xcv ghesellen | GEZEL
die beghevene moenken waren | ZIJN
ende ghinghen heenen varen | VAREN
oest west+zuut+ende Nort | PrName
ende vernamenre niet af een wort | WOORD
ende alsi teylant niet en vonden | VINDEN
keerden si thuus in langen stonden | STOND
ende alsi thuus quamen de Bertoene | PrName
coren in haren doene | DOEN
machute teenen bisscoppe daer | DAAR
om menege miracle claer | KLAAR
die hi dede ende hadde gedaen | DOEN
eer hi die ere hadde ontfaen | ONTVANGEN
alse machuut eene stont | STOND
sijn bisscopdoem dattem was cont | KOND
berecht hadde scone ende wel | WEL
echt in siere herten vel | VEL
dat hi dat eylant wilde soeken | ZOEKEN
daermen af lase in bouken | BOEK
daer dinghelen te sine plagen | PLEGEN
ende wilt vinden ende bejagen | BEJAGEN
sijn scip ghereeddi daer+ane | DAARAAN
ende nam sinen meester Brandane | PrName
ende met menegen heilegen man | MAN
ende vinc echt die sorge an | AAN
vele jare hebben wi verstaen | VERSTAAN
hebben si in dese vaert gedaen | DOEN
so+dat si in een eylant quamen | KOMEN
daer si een graf saen vernamen | VERNEMEN
so groot dat elc twifelen mochte | MOGEN
oft dat enegen mensche dochte | DUNKEN
so+dat si alle machute baden | BIDDEN
omdat si hem dies beraden | BERADEN
ende brandaen sijn meester mede | MEDE
dattem god dade hare bede | BEDE
die si gode bidden wouden | WILLEN
dat hi ghenen mensche soude | ZULLEN
up doen staen vander doot | DOOD
machuut sprac dits mi te groet | GROOT
maer dander badens hem so sere | ZEER
dat hi ter beden viel die here | HEER
ende bat gode in groten weene | WEEN
dat hi dade hare bede gemene | GEMEEN
ende alse hi endde sine ghebede | GEBED
stont die ruese up vander stede | STAD
so groot so lanc dat elken dochte | DUNKEN
dats niemene geloven en mochte | MOGEN
men vragede wie hi hadde gewesen | ZIJN
ende wat hi gelovede vor desen | DEZE
doe seidi den name sijn | ZIJN
een rese wasic ende hiet Muldewijn | PrName
heidijn wasic ende was ghescent | SCHENDEN
daer+omme inden helschen torment | TORMENT
nu bem ic uter quader stede | STAD
verloest bi machuuts bede | BEDE
jhesus cristus die godsSone | GODSZOON
dats die ware god die ghone | GENE
diene cruusten sijn ghescent | SCHENDEN
in c waerven meerren torment | TORMENT
ende want hi gelovet ende mect | MIKKEN
dat hi met gode dus es verwect | VERWEKKEN
so bidt hi datmenne kerstijn doe | TOEN
dat hi gode behore+toe | TOEBEHOREN
