### Clodoveus strijt up[tie] Wester Goten. X.
alse clodoveus hadde ontfaen | ONTVANGEN
kerstijn name also saen | ZAAN
voer hi van steden te steden | STAD
ende sette kerken ende tlant in vreden | VREDE
so+dat hi quam te parijs binnen | BINNEN
ende sprac te siere coninginnen | KONINGIN
ende te sinen volke daer | DAAR
ende seide het dinct mi te swaer | ZWAAR
dat hier sitten die wester+Goten | PrName
ende hebben die gallen verstoten | VERSTOTEN
ende sijn quade Arriane | PrName
ende hem daertoe trecken ane | AAN
dbeste van gallen tonser onneren | ONEER
gaen wi inden name ons Heren | HEER
ende laetse ons uten lande slaen | SLAAN
maer clothilt die antworde saen | ZAAN
clodoveus edel here | HEER
maken wi ene kerke ere | EER
in dere sente pieters van Rome | PrName
dat hi dijns inden wige gome | GOMEN
mettien die coninc geprant | PRENDEN
eene handaex ende warpse te+hant | TEHAND
ende seide hier sal sonder waen | WAAN
dies apostels kerke staen | STAAN
talre eersten dat ons god onse Here | HEER
hier ter stat doet weder+keren | WEDERKEREN
die coninc gherede hem wale | WEL
met sinen volke altemale | ALTEMAAL
ende so te poytiers waert ter stede | STAD
daer sat in groter mogenthede | MOGENDHEID
alaric met sinen roten | ROT
coninc vanden wester+Goten | PrName
alst vrancsche here soude liden | LIJDEN
dor tlant van tours in genen tiden | TIJD
gheboot die coninc ende hiet | HETEN
dat men daer name els niet | NIET
dan gras ende voederien | VOEDERIJ
dor sente martijns ere des vrijen | VRIJE
te sente martijns doeme hi sende | ZENDEN
sine boden met ghenende | GENENDE
met offeranden menegertiere | MENIGERTIEREN
ende sijn goede ors sijn diere | DIER
ende seide vaert bi aventuren | AVONTUUR
ghi sult uter heileger scrifturen | SCHRIFTUUR
enech wordekijn horen luden | LIEDEN
dat ons den sege sal beduden | BEDUIDEN
selve bat hi gode sere | ZEER
ende seide oftu Here | HEER
mi helpen wilt dat ic verdrive | VERDRIJVEN
dese ongelovege keytive | KATIJF
ghef mi tekijn daer ic bi merke | MERKEN
inden inganc vander kerke | KERK
also die boden alte+samen | ALTEZAMEN
te sente martijns te tours quamen | KOMEN
sanc een diese gemoete dit wort | WOORD
here du heves mi ghegort | GEGORD
met crachte tesen wighe waert | WAART
dit wort hadden si lief ende waert | WOORD
diere quamen ende danctens Gode | GOD
ende sendens den coninc bode | BODE
voert+quam hi met sinen scaren | SCHARE
teere rivieren gevaren | GEVAREN
die vicenna heet in Latijn | PrName
doe en wisti waer there sijn | ZIJN
vinden soude enech gewat | GEWAD
want die reghen hadde dat | DAT
so sere doen wassen mede | MEDE
ane gode sette hi sine gebede | GEBED
dat hi hem wisen soude tgewat | GEWAD
snachts bleef hi daer ter stat | STAD
des maergens quam daer ene hinde | HINDE
die god daer sendde diene minde | MINNEN
die meeste die men hadde ghesien | ZIEN
soe ginc voer there mettien | METEEN
ende woet over die riviere | RIVIER
ende togede den volke sciere | SCHIER
waer+dat die ondiepte lach | LIGGEN
vro was menech die dat sach | ZIEN
alse die coninc quam bi Poytiers | PrName
nachts quam een groot hoop viers | VUUR
van sente hylaris kerke upgaende | OPGAAN
al+daer die vranken hadden staende | STAAN
haer pawelyoene quaemt te+hant | TEHAND
alse+of selve metter hant | HAND
sente hylaris met hem ware | ZIJN
doe hiet die coninc openbare | OPENBAAR
datmen roof no cracht mede | MEDE
ne soude doen an ghene stede | STAD
x milen danen lagen die Goten | PrName
gewapijnt met haren roten | ROT
vagladijn so hiet dat velt | VELD
daer wart gestreden met gewelt | GEWELD
maer die goten sekerlike | ZEKERLIJK
met haren coninc Alarike | PrName
namen scade alte groot | GROOT
alaric die blevere doot | DOOD
alse hi xxi jaer | JAAR
gheregneert hadde al+daer | ALDAAR
maer amelrijc sijn sone ontreet | ONTRIJDEN
ende menech gote ende so ghereet | GEREED
ten lande van spaengen waert | WAART
daer regneerdi inden aert | AARD
over+een xvi jaer | JAAR
alse ghi horen sult hier+naer | HIERNAAR
clodoveus wan dat velt | VELD
ende trac ane hem met ghewelt | GEWELD
alle die landen toter Geronden | PrName
die te+voren in langhen stonden | STOND
onder die goten hadden ghewesen | ZIJN
ende keerde thuus naer desen | DEZE
alse hi te tours weder+quam | WEDERKOMEN
grote ghiften dat hi nam | NEMEN
ende offeredse sente martijns kerke | KERK
het was al vro leke ende clerke | KLERK
sijn ors dat hire offerde te+voren | TEVOREN
eer die goten tlant verloren | VERLIEZEN
wildi lossen omme ghelt | GELD
jeghen dat meesterscap dat helt | HOUDEN
c scellinghe selverine | ZILVEREN
gaf hire+omme wit ende fine | FIJN
nochtan es dat paert daer bleven | BLIJVEN
sente martijn wils niet gheven | GEVEN
doe sprac die coninc dien des wondert | WONDEREN
nu gheefter omme dan noch hondert | Numb
ende alse die ghegheven waren | ZIJN
liet sente martijn dat ors varen | VAREN
doe sprac die coninc met bliden moede | MOED
her martijn hulpe goede | GOED
bestu in alre maniere | MANIER
maer dinen dienst vercoepstu diere | DUUR
aldaer indie selve kerke | KERK
quamen boden ridderen clerke | KLERK
die anastasius die keyser sende | ZENDEN
ende screef an hem ende bekende | BEKENNEN
dat hi der cronen werdich ware | ZIJN
clodoveus drouch crone daer+nare | DAARNAAR
ende gaf sente martijns kerke | KERK
vele scats ende beterde tgewerke | GEWERK
