### Van Cylprics aventuren. XLIX.
in desen tiden des sijn wi wijs | WIJS
staerf sente germaen van Parijs | PrName
die seide ten coninc Zegebrechte | PrName
hier+te+voren inden ghevechte | GEVECHT
wildi sijns broeders vermiden | VERMIJDEN
hi vochte zeghe in allen tiden | TIJD
ende wildi sinen broeder slaen | SLAAN
het soudem an sijn leven gaen | GAAN
ende alse die selve Germaen | PrName
sinen ende hadde gedaen | DOEN
begroevene papen ende clerke | KLERK
buten in sente vintsens kerke | KERK
dat nu te sente germaens heet | HETEN
also alsement te parijs weet | WETEN
doe dese dinc dus was vergaen | VERGAAN
hildebrecht die hadde verstaen | VERSTAAN
die coninc was in Oesterike | PrName
dat sijn moeder dus mogendelike | MOGENDLIJK
in vrankerike bedwongen sat | ZITTEN
sinen oem cylpricke hi bat | BIDDEN
dat hi dor hem so vele doen wilde | WILLEN
dat hi hem siere moeder Brunilde | PrName
laten wilde quite ende vri | VRIJ
cylpric doet gerne ende bidi | BEDIE
keerde brunilt te haren sone | ZOON
maer emmer was soe de ghone | GENE
die tusscen cylpricke ende haer kint | KIND
werringe sayede oint sint | SINT
banderside Vredegont | PrName
porde mede toe in alre stont | STOND
so+dat vredegont vort+an | VOORTAAN
cylpricke riet haren man | MAN
dat hi tfolc van sinen rike | RIJK
bescatte sere ende zwaerlike | ZWAARLIJK
ende hise te swaerre dienste sette | ZETTEN
dan si te+voren stonden bi wette | WET
vredegont die coninginne | KONINGIN
brochte eerst den coninc hier+inne | HIERIN
hier+omme was menech man int lant | LAND
die liet stede ende stoel te+hant | TEHAND
ende voer aventure souken | ZOEKEN
in menech lant in vele houken | HOEK
vele weduwen vele weesen | WEZEN
die waren in swaerre vreesen | VREES
ende riepen genade ende wrake | WRAAK
ane gode omme dese sake | ZAAK
cylpric viel indien stonden | STOND
in evele in ongesonden | ONGEZOND
maer daer+na doe hem bet waert | WOORD
worden sine kindere beswaert | BEZWAREN
ende worden quelende tier stont | STOND
doe wart droeve Vredegont | PrName
want dat hare kindre quolen | KWAAL
doe sprac soe al onverholen | ONVERHOLEN
an den coninc ende versuchte | VERZUCHTEN
om+dat soe hare der plagen duchte | DUCHT
ende soe hare der zonden ontsach | ONTZIEN
god die alle dinc vermach | VERMOGEN
hevet ons gespaert lange stonde | STOND
in meneger dorperliker zonde | ZON
dicken hevet hi ons teblouwen | TEBLOUWEN
met evele ende met andren rouwen | ROUW
ende wine betren ons clene no groet | GROOT
nu sijn onse kindere doot | DOOD
wi mogen jammerlike vreesen | VREES
de tranen der weduwen enter weesen | WEES
dat si gecort hebben haer lijf | LIJF
wat sal ons goet wi sijn keytijf | KATIJF
hets al vul scure scrinen kelre | KELDER
wie sal dit hebben ende voerent elre | EL
wies saelt sijn alst es gespaert | SPAREN
dat wi liefst hadden ende waert | WOORD
ende ons meest stont inden moet | MOED
dats al verloren wat sal dit goet | GOED
nu here werct bi minen rade | RAAD
ende dien wi hebben gedaen scade | SCHADE
laet ons hem haer goet keren | KEREN
ende afdoen oec gode teeren | EER
die scattinge entie quade brieve | BRIEF
ende verbernense dor ons heren lieve | LIEF
al sijn ons die kindere ontstorven | ONTSTERVEN
dat wi niet en bliven verdorven | VERDERVEN
inden euweliken torment | TORMENT
dese dinc wart aldus gehent | EINDEN
cylpric brac ende hevet ontset | ONTZETTEN
ende verbrant die quade wet | WET
entie brieve ende alle de dinge | DING
die boerden ter reimeringe | REIMERING
nochtan bleven hem ii sonen doot | DOOD
dies hi hadde rouwe groot | GROOT
