### Van Albuijns doot. XLV.
in keyser justijns viiide jaer | JAAR
so staerf albuijn vorwaer | VOORWAAR
coninc over die Lumbaerde | PrName
deerste die met sinen swaerde | ZWAARD
ytalen wan ter lumbaerden behouf | BEHOEF
die swart was ende van leden grouf | GROF
dese alsic hier+voren seide | ZEGGEN
die was die ter neder+leide | NEDERLEGGEN
der gepyden conincrike | KONINKRIJK
ende slouch doot vromelike | VROMELIJK
kunimonde haren here | HEER
ende dranc al vorwaert+mere | VOORTWAARTMEER
uut sinen hovede daer hi sat | ZITTEN
doch nam hi sire dochter na dat | DAT
ende nu sat hi ende dranc met hare | ZIJ
ende sprac dus al openbare | OPENBAAR
nem ende drinc met dinen vader | VADER
hare verkeerde de zin algader | ALGADER
ende bejagede anden sciltknecht | SCHILDKNECHT
dat hi sinen here doodde recht | RECHT
daer hi in sijn bedde lach | LIGGEN
vi jaer haddi up dien dach | DAG
coninc geweest in Ytale | PrName
na hem wart coninc van altemale | ALTEMAAL
een hiet cleb over de Lumbaerde | PrName
een stout man ende een goet ten swaerde | ZWAARD
die regneerde in Lumbaerdie | PrName
ii jaer over die paertie | PARTIJ
naer den paues Pelagius | PrName
die hem purgierde van Vigilius | PrName
dat hi onsculdich was der doot | DOOD
so wart paues ende here groot | GROOT
jan die derde van dier namen | NAAM
geboren was hi altesamen | ALTEZAMEN
van rome des en twifelt niet | NIET
anastasius sijn vader hiet | HETEN
dese vernuwede die kerchove | KERKHOF
daer die maerteleren van love | LOF
wilen waren begraven | BEGRAVEN
oec so leidi vele haven | HAVE
an eene kerke die here | HEER
ghesticht in sente phillips ere | EER
ende in sente jacobs ere mede | MEDE
ende staerf in groter heilechede | HEILIGHEID
te rome so wart paues daer+naer | DAARNAAR
in justijns xde jaer | JAAR
benedictus+die oec mede | MEDE
van rome was uter stede | STAD
sijn vader hiet Bonefaes | PrName
dese was paues sonder solaes | SOLAAS
want die quade Lumbaerde | PrName
die verwoesten metten swaerde | ZWAARD
in sinen tiden naer al Ytale | PrName
ende honger verdaerf tlant also+wale | ALZOWEL
ende grote sterfte met gemeene | GEMEEN
in desen rouwe in desen weene | WEEN
so staerf die paues want de plage | PLAAG
corten wanic sine daghe | DAG
atanaghilt staerf indien dagen | DAG
die de crone hadde gedragen | GEDRAGEN
in spaengen xxii jaer | JAAR
over die wester+goten vorwaer | VOORWAAR
lewegilt wart coninc sijn sone | ZOON
xvi jaer regneerde die ghone | GENE
die keyser justijn die qual | KWELEN
lange an sine voeten al | AL
ende sach wel in sinen tiden | TIJD
dat hi no striden no riden | RIJDEN
mochte om te berechten sijn lant | LAND
eenen grave nam hi bider hant | HAND
die tyberius hiet bi namen | NAAM
daer die heren sagen altesamen | ALTEZAMEN
so coes hine teenen sone daer | DAAR
ende maectene bi wette claer | KLAAR
dat hi sijn hoir wesen soude | ZULLEN
dese tyberius also houde | HOUD
alse hi te keysere was gecoren | KIEZEN
dedi bringen alse wijt horen | HOREN
ute egypten corens genouch | GENOEG
rome der stat die ongevouch | ONGEVOEG
van hongere hadde sere groot | GROOT
want vele romeine dor de noot | NOOD
ghingen den lumbaerden in hant | HAND
sine conden niet gehouden tlant | LAND
dese tyberius na dat Justijn | PrName
hadde gedaen den ende sijn | ZIJN
ontfinc hi die crone met eeren | EER
ende dat was int jaer ons Heren | HEER
vc lxx ende achte | Numb
ende hi regneerde met machte | MACHT
vi jaer inden keyserrike | KEIZERRIJK
wel ende oec kerstijnlike | CHRISTELIJK
alse justijn dede sijn voersate | VOORZAAT
die sinen tijt in meerre bate | BAAT
gheleden hadde dan hi leet | LEED
maer dat sijn wijf verweet | VERWIJTEN
den patricius Naerses | PrName
alst hier+voren bescreven es | ZIJN
want sidert dat hine verstac | VERSTEKEN
naectem orloghe ende ongemac | ONGEMAK
want men ginc up hem striden | STRIJDEN
ende vechten in allen ziden | ZIJDE
tyberius die na hem quam | KOMEN
was goet man alsict vernam | VERNEMEN
ghemint van papen ende clerken | KLERK
dies maecti weder vele kerken | KERK
in constantynoble die met allen | AL
ghebroken waren ende gevallen | VALLEN
dese here dese keyser vri | VRIJ
voer int lant van Persi | PrName
omme+dat alte vele scaden | SCHADE
den roemscen rike hadde beraden | BERADEN
ende verslouchse ende verwan | VERWINNEN
ende ontlivede menegen man | MAN
ende verherijede ende verbrande | VERBRANDEN
hare steden ende hare lande | LAND
van danen brochti enen roof | ROOF
dats cume iemen heeft geloof | GELOOF
ende olyfanten so geladen | LADEN
met vele dierre gewaden | GEWAAD
ende met so overgroten scatte | SCHAT
dat men mochte wanen datte | DAT
dat merre+mede versaden mochte | MOGEN
een grondeloes gierech gedochte | GEDACHTE
