### Gondebands ende Clodoveus doot. XIIII.
in des clodoveus tiden | TIJD
daer wi die jare af overliden | OVERLIJDEN
was deerste consilie heilechlike | HEILIGLIJK
ghehouden van Vrankerike | PrName
dor die nutscap vander kerken | KERK
daer waren vele goeder clerken | KLERK
ende xxxii bisscoppen mede | MEDE
te+samene daer indie stede | STAD
dat consilie sonder waen | WAAN
versaemde sente Meylaen | PrName
die heimelijc den coninc was | ZIJN
entie coninc geboot hem das | DAT
dat hi omme die nutscap sage | SAGE
die den kerstijnheide anelage | AANZIEN
dese verwecte vander doot | DOOD
een kint met miraclen groot | GROOT
dat metten viant was beseten | BEZETEN
ende alst die viant mochte weten | WETEN
dat daer quam sente Meylaen | PrName
ende hi tfat moet rumen saen | ZAAN
hevet hi verworghet tkint | KIND
alst sente meylaen doot vint | VINDEN
dede hi sine bede so groot | GROOT
dat hijt verwecte vander doot | DOOD
in desen tiden alsict vant | VINDEN
was doot die coninc Gondebant | PrName
clothilden oem der coninghinnen | KONINGIN
dien soe niet en mochte minnen | MINNEN
want hi doodde ende verdede | VERDOEN
haren vader ende haerre moeder mede | MEDE
ende zeghemont ontfinc dat rike | RIJK
van borgoengen mogendelike | MOGENDLIJK
want hi was sijn outste sone | ZOON
nu so hadde kindere die ghone | GENE
bi ere vrouwen die was verstorven | VERSTERVEN
ende hevet een ander wijf verworven | VERWERVEN
die sine kindere so leet gewan | GEWINNEN
dat soere toe brochte haren man | MAN
dat hi sinen sone Segerike | PrName
ontliven dede jammerlike | JAMMERLIJK
maer dat wart hem also leet | LEED
dat hi penetencie ghereet | GEREED
daer+voren dede also groot | GROOT
dat men vint naer sine doot | DOOD
dat hi heilech man verstaerf | VERSTERVEN
want miracle menech waerf | WERF
ghesciede te sinen grave | GRAF
daermen wonder leset ave | AF
in borgoengen viertmenne wel | WEL
dander dach uutgaende Apriel | PrName
in desen tiden so bleef doot | DOOD
clodoveus die here groot | GROOT
doe hi hadde in Vrankerike | PrName
coninc geweest mogendelike | MOGENDLIJK
xxx jaer ende hi die crone | KROON
ghewonnen hadde wel ende scone | SCHOON
van vrankenlant ende Almaengen | PrName
ende al gallen tote bi Spaengen | PrName
dat was al in sijn bedwanc | BEDWANG
ende diende mede omme sinen danc | DANK
te parijs staerf hi in de stede | STAD
ende was aldaer begraven mede | MEDE
in sente pieters kerke met eeren | EER
die sint den name moeste verkeren | VERKEREN
ende heet te sente Genevieven | PrName
daers vele van hem in ouden brieven | BRIEF
hi sciet van desen erdschen live | LIJF
int jaer vc ende driewaerf vive | Numb
naer hem liet hi sonen viere | VIER
die deelden dat rike sciere | SCHIER
in iiii deelen ende elc nam een | EEN
diederic die de outste sceen | SCHIJNEN
sette te mets den stoel sijns riken | RIJK
an hem moeste dat lant wiken | WIJKEN
van vrankelande ende Germane | PrName
ende dat ghelegen was daer+ane | DAARAAN
gyldebrecht sijn broeder mede | MEDE
maecte parijs sine hovetstede | HOOFDSTAD
ende hadde neustre tsire paertije | PARTIJ
datmen nu heet Normendie | PrName
ende dat lant daer+bi hare ende geins | GINDS
clodomiris sette tOrlieins | PrName
sinen stoel ende hadde tlant | LAND
al+omme neven der loren cant | KANT
tlant van toulouse meine ende Toreine | PrName
clotaris sat up die Aine | PrName
te sissoen coninc ende here | HEER
ende besat tlant min no mere | MEER
tusscen ii broeders nort+der zee | ZEE
sidert so ghewan hijs mee | MEE
want sijn geslachte hadde geellike | GEHEELLIJK
sidert al dat conincrike | KONINKRIJK
