### Dorloghe tusscen den Lumbaerden enten Gepyden. XXXII.
in justiniaens xviiiden jaere | JAAR
staerf die heilege man de mare | MARE
van riemen die goede sente Remijs | PrName
dien noch al vrancrike geeft prijs | PRIJS
in sinen xxsten jare bleef doot | DOOD
totyla die here groot | GROOT
coninc over die oester goten was | ZIJN
na hem wart coninc Teyas | PrName
ii jaer was hijt ende nemmere | NIMMER
int jaer dat totyla staerf de here | HEER
wart orloghe groot ende zwaer | ZWAAR
ende ghedeech te wighe daer+naer | DAARNAAR
tusscen die gepyden entie Lumbaerde | PrName
albuijn die coninc waerde | WOORD
vanden lumbaerden quam tier stont | STOND
upten coninc Cunimont | PrName
vanden gepyden ende droegen over+een | OVEREEN
om+dat scade te groot sceen | SCHIJNEN
te aventuurne so groot here | HEER
dat elc coninc na sinen gere | GEER
nemen soude lx man | MAN
ende selve mede striden dan | DAN
wie+soes daer te boven bleve | BLIJVEN
datmen hem die ghewelt geve | GEVEE
euwelike an beeden siden | ZIJDE
up dese vorworde gingen si striden | STRIJDEN
ende albuijn verslouch tier stont | STOND
der gepyden coninc Kunimont | PrName
ende maecte van sinen herssenebene | HERSENBEEN
eenen nap daer hi selve alleene | ALLEEN
ute dranc vort al sijn leven | LEVEN
siere dochter heefti verheven | VERHEFFEN
teenen wive entie Lumbaerde | PrName
die dwongen met haren zwaerde | ZWAARD
die gepyden alle gemeenlike | GEMEENLIJK
dus endde der gepyden rike | RIJK
daer die romeinen hier+te+voren | HIERTEVOREN
af hadden menegen swaren toren | TOORN
int xxiiiste jaer dat Justiniaen | PrName
die keysercrone hadde ontfaen | ONTVANGEN
so drouch een vliederboem rosinen | ROZIJN
dat groot wonder dochte scinen | SCHIJNEN
in justiniaens xxvste jaer | JAAR
was paues lesen wi vor+waer | VOORWAAR
in rome naer Vigilius | PrName
een romein hiet Pelagius | PrName
ende sijn vader hiet Johan | PrName
men teech desen ende leide an | AAN
dat hi hadde verworven | VERWERVEN
dat vigilius was verdorven | VERDERVEN
ende hi leide die hant ten cruce ons Heren | HEER
enter ewangelien gode teeren | EER
ende swoer dat hijs onsculdich was | ZIJN
dese gaf uut ende ghehingede das | DAT
dat men met werliken gerechte | GERECHT
uptie ongeloveghe vechte | VECHTEN
in justiniaens xxviiste jaer | JAAR
staerf clothilt weetmen vor+waer | VOORWAAR
dies hier+voren gewagen waert | WAART
ten naesten jare staerf sente Medaert | PrName
die van dornyke ende van Noyoen | PrName
bisscop heilech was in sijn doen | DOEN
daer hi up sinen ende lach | LIGGEN
was ondaen daermen toesach | TOEZIEN
die hemel ende het was so claer | KLAAR
voer hem langhe al openbaer | OPENBAAR
clotaris coninc van Vrankerike | PrName
dede draghen werdelike | WAARDELIJK
sinen lachame te Sissoen | PrName
aldaer hi hiet maken doen | DOEN
up hem eene diere kerke | KERK
scone van sonderlingen gewerke | GEWERK
