### Van Theophilus. XXXV.
het gheviel ten selven stonden | STOND
dat theofilus die in zonden | ZONDE
alte zwaer ghevallen was | ZIJN
bi onser vrouwen bede ghenas | GENEZEN
dese theophilus was wilen+ere | WIJLENEER
in eene kerke een groot here | HEER
int lant dat cylicien heet | HETEN
in vele dogeden ghereet | GEREED
ende een wel gheminnet man mede | MEDE
so+dat die bisscop staerf vander stede | STAD
ende wart te bisscop daer genomen | NEMEN
maer hine wilder niet toe+comen | TOEKOMEN
hi seide hi ware onwert der ere | EER
daer te sine bisscop ende here | HEER
men cons hem verbidden niet | NIET
also+dat mens hem verliet | VERLATEN
ende men eenen anderen nam | NEMEN
ende alse die bisscop tsire stat quam | KOMEN
rieden hem sulke bi onwette | ONWET
dat hi theophiluse ontsette | ONTZETTEN
ende eenen andren gave sijn ambacht | AMBACHT
dit dedi saen hi hads de macht | MACHT
theophilus die wart omblide | ONBLIJ
ende viel hier+omme in nyde | NIJD
entie duvel lach hem an | AAN
alse hi ontset sach den man | MAN
so+dat hi sochte nygromanciene | NIGROMANTIE
om te winnene bi sduvels engiene | ENGIEN
erdersche eere mocht so comen | KOMEN
eenen jode heefti vernomen | VERNEMEN
die metten duvel ommeginc | OMGANG
ende menegen daer+mede vinc | VANGEN
an dien leidi sine bede | BEDE
dat hi sijns hadde ontfarmechede | ONTFERMIGHEID
die jode antworde nu zie | ZIE
ter naester nacht so comme te mie | IK
ic sal di te minen meester bringen | BRENGEN
hi sal wel sien te dinen dingen | DING
snachts leeddine teere stede | STAD
wat dattu sies of hors mede | MEDE
sprac hi en wes niet vervaert | VERVAARD
ne mac geen tekijn hoe+soet vaert | VAREN
wat so du vernemes ter stat | STAD
theophilus gelovede dat | DAT
daer togede hem die toverare | TOVERAAR
eene ghecleedde witte scare | SCHARE
met vele kersen daer ter stat | STAD
indie middelt haer meester zat | ZITTEN
die jode heeftene gheleet | LEIDEN
in gheent quade covent gereet | GEREED
die meester duvel seide dan | DAN
twi brincstu ons desen man | MAN
die jode began weder spreken | SPREKEN
sijn bisscop heeftene versteken | VERSTEKEN
ende hi souct troest ane u | GIJ
hi sprac salickene troesten nu | NU
ende hi sinen god es onderdaen | ONDERDAAN
nochtan wille hi ons angaen | AANGAAN
wi sullen hem ghehelpen das | DAT
dat hi meerre here si dan hi was | ZIJN
ende hi sal boven den bisscop wesen | WEZEN
theophilus antworde na desen | DEZE
dat hi wille doen gereet | GEREED
so+wat saken dat hi hem heet | HETEN
ende custe sine voete te+hant | TEHAND
doe sprac ten juede de viant | VIJAND
laet marien ende haren sone | ZOON
want ic haetse beede die gone | GENE
ende doe mi seker met brieve | BRIEF
te doene vort al mine lieve | LIEF
ende hi mi danne niet ontfaert | ONTVAREN
ende ic doe vort dat hi begaert | BEGEREN
theophilus hevet gods versaect | VERZADEN
ende daer+af enen brief gemaect | MAKEN
ende met sinen vingerline | VINGERLIJN
ghezeghelt omme vast te sine | ZIJN
ende es weder danen gegaen | GAAN
vroe ende blide sonder waen | WAAN
ten naesten daghe die bisscop quam | KOMEN
ende tgoet dat hi hem teersten nam | NEMEN
gaf hi theophiluse weder | WEER
ende dander wart gesteken neder | NEDER
ende clagede dat hi sulke persone | PERSOON
sonder redene ende onscone | ONSCHOON
ontset hadde om der lieder sprake | SPREKEN
theophilus wart bi derre sake | ZAAK
so groot here in corten daghen | DAG
dattene alle dandere ontsaghen | ONTZIEN
