### Van Totylen ende andre dinge. XXVIII.
met rechte verginct aldus | ALDUS
metten paues Vigilius | PrName
want hi met felre gierechede | GIERIGHEID
bejagede des paues stede | STAD
dies dedi penetencie zwaer | ZWAAR
ende dankets gode al openbaer | OPENBAAR
dat hijt hier also becochte | BEKOPEN
die quaetheit die hi wrochte | WERKEN
ende wart ten lesten stonden | STOND
in zalegen ende vonden | VINDEN
te desen tiden gheviel mede | MEDE
te constantenobele in de stede | STAD
biden keyser Justiniaen | PrName
dat hi versamen dede saen | ZAAN
alle die bisscoppen die hi mochte | MOGEN
daer vulquam mens ende vulbrochte | VOLBRENGEN
jegen die valsche ongeloven | OPLUIKEN
die marien wilden roven | ROOF
haerre moederlikere eere | EER
dat haer sone onse Here | HEER
mensche ende niet god ware alleene | ALLEEN
dat wart geproevet daer gemene | GEMEEN
bider scrifturen openbare | OPENBAAR
dat hi god ende mensche ware | ZIJN
ende mense gods moeder soude noemen | NOEMEN
daer hordemen alle de gene verdoemen | VERDOEMEN
die houden wilden hare paertije | PARTIJ
jegen die moeder gods Marie | MARIA
tien tiden was vanden oester Goten | PrName
totila int rike gestoten | STOTEN
die al in ytalen wilde winnen | WINNEN
in sinen tiden alse wijt kinnen | KENNEN
naer des outs benedictus+doot | BENEDICTUS
die van heilecheden was groot | GROOT
was een heilech man alsemen siet | ZIEN
die jonge benedictus+hiet | BENEDICTUS
die moenc sat in siere celle | CEL
die coninc totila die felle | FEL
haddene utermaten leet | LEED
omme+dat hine heilech weet | WETEN
ende dede maken altehant | ALTEHAND
om sine celle groten brant | BRAND
om hem te gevene sulke doot | DOOD
maer dat en scaedem clene no groot | GROOT
doe dede hine daer+ute trecken | TREKKEN
ende wille om ander sterven mecken | MIKKEN
enen oven dedi gloyen heet | HETEN
ende daer+inne doen gereet | GEREED
daer was hi in nacht ende dach | DAG
des anders dages daermen toesach | TOEZIEN
quam hi uut ongescaet bede | BEDE
van sinen live van sinen clede | KLEED
in justiniaens xiiiiste jaer | JAAR
ghesciede menech tekijn swaer | ZWAAR
in gallen daert menech sach | ZIEN
upten hoghen Paschedach | PrName
so was die comete ghesien | ZIEN
die hemel dochte bernen nadien | NADIEN
het droop uten zwerke bloet | BLOED
dat menech mercte die was vroet | VROED
ende sterfte ende evel swaer | ZWAAR
so gesciede vele daer+naer | DAARNAAR
ten naesten jare daer+mede | DAARMEDE
te constantynoble in die stede | STAD
wart die sterfte also groot | GROOT
datmen sette dor dien noot | NOOD
onser vrouwen feeste ter Lichtmesse | PrName
omme+dat soe soude gedinkenesse | GEDENKENIS
hebben der stat ende verjagen | VERJAGEN
die sonderlinge sware plagen | PLAAG
ende soe hevet die plage verdreven | VERDRIJVEN
dus es die feeste staende bleven | BLIJVEN
