### Hoe coninc Lewigilt sinen sone vermorde. LII.
in tyberius seste jaer | JAAR
regneerde in spaengen vor+waer | VOORWAAR
lewighilt over die wester+Goten | PrName
die nochtoe met haren roten | ROT
waren ongelovege Arriane | PrName
ende sende den fransoysen ane | AAN
om de dochter coninx Segebrecht | PrName
die vor dorneke int gevecht | GEVECHT
vermort was alst staet hier+voren | HIERVOREN
sire dochter haddi vercoren | VERKIEZEN
te ghevene sinen sone Ermengilde | PrName
alse die edelijc huwen wilde | WILLEN
die vrouwe was kerstijn goet | GOED
ende hevet haren man bevroet | BEVROEDEN
dat soene tgelove dede lijen | LIËN
ende brochtene uter bucgerien | BUGGERIJ
ingont was der vrouwen name | NAAM
dit was leandere bequame | BEKWAAM
die bisscop was in Ispalis | PrName
dat nu groot sibille is | ZIJN
alse die vader dit bekende | BEKENNEN
togede hi den sone met genende | GENENDE
dat hi hem weder+keren soude | ZULLEN
ter wet die hi selve houden woude | WILLEN
die sone sprac mijns lijfs mi rove | ROOF
maer ic en late niet tware gelove | GELOOF
dat ic eens hebbe bekent | BEKEND
om tesen live tsine gescent | SCHENDEN
die vader nam hem tconincrike | KONINKRIJK
ende al sijn goet gemeenlike | GEMEENLIJK
ende slotene in enen karker inge | ENG
maer niet en dieden dese dinge | DING
up enen paschenacht sendi saen | ZAAN
eenen bisscop Arriaen | PrName
ten kerkere dat hine monegen soude | ZULLEN
maer ermenghilt die en woude | WILLEN
om svaders hulde om genen pant | PAND
ghemonecht wesen van sire hant | HAND
die bisscop sette hem ten kere | KEER
sijn vader die felle here | HEER
dede in sinen prisoene den sone | ZOON
sijn lijf nemen omme tgone | GENE
maer god vertogede na sine doot | DOOD
van hem vele miracle groot | GROOT
dies was sijn vader droeve te+waren | TEWAREN
als hi de waerheit horde vander maren | MARE
dat hi den sone hadde doot | DOOD
doch en was niet also groot | GROOT
sinen rouwe van Ermenghilde | PrName
dat hi hem iet betren wilde | WILLEN
maer alse hi ziec was in sinen ende | EIND
om den bisscop leander hi sende | ZENDEN
dien hi dicken hadde te+voren | TEVOREN
torment gedaen ende toren | TOORN
ende seide hine dorstem niet beheten | BEHETEN
omme+dat sijn volc soude weten | WETEN
want hise te sere ontsach | ONTZIEN
doch beghiede hi daer hi lach | LIGGEN
dat hare gelove ware quaet | KWAAD
ende kerstijnlijc gelove staet | STAAN
an dat die roemsche kerke ghiet | GIETEN
den bisscop bat hi ende riet | RADEN
dat hi wilde leren mede | MEDE
sinen sone Ricarede | PrName
alse hi dede Ermenghilde | PrName
doe staerf hi wildi of en wilde | WILLEN
ricareit na des vaders doot | DOOD
die en hilt hem clene no groot | GROOT
na des vaders heresie | HERESIE
sidert brochti al die partije | PARTIJ
vanden wester+goten dat si lieten | LATEN
dongelove ende kerstijn hieten | HETEN
vort suldi horen bedieden | BEDUIDEN
some vanden heilegen lieden | LIEDEN
die in deser keysere tiden | TIJD
consten die werelt doreliden | DOORLIJDEN
