### Van Clothilden ende Clodoveus. III.
in desen tiden in desen doene | DOEN
so hadden die Borgenyoene | PrName
eenen coninc die gondeldus hiet | HETEN
die iiii sonen na hem liet | LATEN
cylpric ende Gondebandus | PrName
gondemaer ende Gondesilus | PrName
gondebant slouch cylpricke doot | DOOD
ende sijn wijf dat hi gheboot | GEBIEDEN
te sinkene met enen steene | STEEN
twee dochtre diere bleven clene | KLEIN
deene hiet thorna dedi verdriven | VERDRIJVEN
dandere dedi mettem bliven | BLIJVEN
die hiet clothilt ende hadde mede | MEDE
doepsel ontfaen ende kerstijnhede | CHRISTENHEID
in desen tiden sekerlike | ZEKERLIJK
so was coninc van Vrancrike | PrName
clodoveus hilderics sone | ZOON
ende nochtoe was heidijn de gone | GENE
hilderic wan desen sonderlinge | ZONDERLING
andie coninginne van Doringe | PrName
die bi namen hiet Basine | PrName
dese traect al over sine | ZIJN
alt recht dat de roemsce heren | HEER
hadden beseten met eeren | EER
tusscen der sommen enter Loren | PrName
sine vorders haddent te+voren | TEVOREN
toter sommen in haer doen | DOEN
nochtoe lach te Sissoen | PrName
een bailliu van skeysers wegen | WEG
dien hevet clodoveus verslegen | VERSLAGEN
ende parijs die stat beseten | BEZETTEN
als een here een prence vermeten | VERMETEN
dus wonnen die vranken tlant | LAND
dat noch heden es genant | GENAAMD
na die vranken Vrankerike | PrName
dat te+voren gemeenlike | GEMEENLIJK
gallen hiet bi ouder namen | NEMEN
alse die romeinen al+te+samen | ALTEZAMEN
entie keyser Anastasius | PrName
die was een quaet hereticus | HERETIEK
vernam der vranken mogenthede | MOGENDHEID
dat si waerheit ende vrede | VREDE
hilden elcsins ommetrent | OMTRENT
hevet hi clodoveuse ghesent | ZENDEN
sine prosente diere ende bequame | BEKWAAM
consulaer ende augustus name | NAAM
clodoveus sendde tien tiden | TIJD
sine boden die moesten liden | LIJDEN
harentare dor menech lant | LAND
so+dat die coninc Gondebant | PrName
van boergoenyen die boden kende | KENNEN
also alsemense dor tlant sende | ZENDEN
entie boden die versagen | VERZIEN
clothilden die in dien daghen | DAG
scone was ende wel+gemaect | WELGEMAAKT
ende van wijsheden wel geraect | GERAAKT
ende brochten haren here van hare | ZIJ
clodoveuse sulke mare | MARE
alse hijt vernam met allen zinne | ZIN
wart hi ontsteken van haerre minne | MINNE
ende sendde boden ende man | MAN
den coninc van borgoenyen an | AAN
dat hi hem senden wilde | WILLEN
siere nichten der scoenre Clothilde | PrName
maer die coninc Gondebant | PrName
dat in sinen rade vant | VINDEN
also+alse hem int herte scoot | SCHULD
sijns broeders haers vader doot | DOOD
ende seide dat hijs niet en woude | WILLEN
want soe te machtich werden soude | ZULLEN
hier+omme en bleef niet de minne | MINNE
die coninc en minnedse met zinne | ZIN
ende dede al dese dinc verstaen | VERSTAAN
enen sinen raet Aureliaen | PrName
die heimelijc ende wel ghenouch | GENOEG
tusscen hem ii die bodscap drouch | DRAGEN
