### Sente Gregorius begin. L.
vanden fransoysen laten wi bliven | BLIJVEN
wi sulre wel hier+na af scriven | SCHRIJVEN
ende sullen onse ystoric keren | KEREN
ten keyseren enten roemscen heren | HEER
enten pauesen vander stede | STAD
ende scriven hare aventure mede | MEDE
in tyberius vierde jaer | JAAR
die keyser was leestmen vor+waer | VOORWAAR
so wart te rome paues gecoren | KIEZEN
na benedictus+diet was te+voren | TEVOREN
pelagius met wille te+samen | TEZAMEN
die ander waest van dier namen | NAAM
eer dese paues was gecoren | KIEZEN
so plachmen langen stont te+voren | TEVOREN
dat alse die kerke enen paues coos | KIEZEN
datmen te constantinobele altoes | ALTOOS
anden keyser screef of hi woude | WILLEN
dat hi den paues loven soude | ZULLEN
ende so ontboot hi sine lieve | LIEF
ende sinen wille met sinen brieve | BRIEF
ende lovedene eermenne wijede | WIJDEN
ofte alse paues benedijede | BENEDIJEN
maer nu was metten Lumbaerden | PrName
rome beseten met hovaerden | HOREN
ende tyberius en conde | KUNNEN
die stat ontsetten niet tier stonde | STOND
dus wart deerste paues int hof | HOF
ghewijet sonder skeysers lof | LOF
dese ordineerde indie lesse | LES
drie prefacien ende sesse | Numb
doe paues was dese Pelagius | PrName
doe was clerc Gregorius | PrName
die na hem paues was vander port | POORT
eens senaturs sone alsemen hort | HOREN
rike ende edel alsemen hort | HOREN
sijn grote erve brochti vort | VOORT
te gevene dore onsen Here | HEER
want hi maecte dor sine ere | EER
vi cloestren in Cycile | PrName
ende in rome ter selver wile | WIJL
maecti eenen cloester mede | MEDE
daer hi hem moenc in cleden dede | DOEN
sijn ander goet gaf hi den aermen | ARME
eens quam dingel an hem caermen | KERMEN
alse een mensche al openbare | OPENBAAR
ende clagede dat hi tebroken ware | ZIJN
uptie zee ende al verloren | VERLIEZEN
ende seide omdat wi van di horen | HOREN
dattu sijs van herten milde | MILD
alse tote eenen vredescilde | VREDESCHILD
comen wi te di dor dine goede | GOED
dat di ontfaerme onser armoede | ARMOEDE
gregorius riep sinen drussate | DROSSAAT
ende seide doe hem karitate | CARITAAT
ghef hem dattu heves daer | DAAR
die knape gaf hem vi denar swaer | ZWAAR
dander echter gregoriuse bit | BIDDEN
ay here sprac hi wat sal mi dit | DIT
ic hadde alleene up di troost | TROOST
van deren blivic onverloest | VERLOSSEN
of ghi mi aldus versteect | VERSTEKEN
mettien hi echt ten drussate spreect | SPREKEN
ende seide es hier nu iet bleven | BLIJVEN
hi seide neent dat men mach geven | GEVEN
dan een selverijn plateel | PLATEEL
ghef den aermen sprac hi geheel | GEHEEL
dus ginc dingel siere straten | STRAAT
met gregorius karitaten | CARITAAT
in desen tiden voeren de Lumbarden | PrName
up vrankerike met haren swaerden | ZWAARD
ende wonnen ende verloren | VERLOREN
alse ten orloge moet behoren | BEHOREN
maer tlant lieten si ongewonnen | WINNEN
alse diet ghemeestren niet en connen | KUNNEN
in desen tiden so quam mede | MEDE
in vlaenderen in eene stede | STAD
die bi namen berghene heet | HETEN
sente winnoc alsemen weet | WETEN
ute grote bartaengen danen hi was | ZIJN
ende verdiende an gode das | DAT
dat hi wart heilech ende god dede | DOEN
dor hem menege miracle mede | MEDE
die sine vite wille lesen | LEZEN
daer vint hi scone dine van desen | DEZE
in desen tiden quamen mede | MEDE
te bordeaus indie stede | STAD
die wulven ende en scaden twint | TWINT
no weder manne wijf no kint | KIND
maer si verbeten ende aten | ETEN
al die honde achter straten | STRAAT
