### Hoe Childebrecht die Wester Goten verwan. XIX.
gyldebrecht die te parijs sat | ZITTEN
coninc ende here indie stat | STAD
die es in alvernen gevaren | GEVAREN
daer quam them een met ere maren | MARE
van siere zuster die jonge Clothilt | PrName
die amelric te wive hilt | HOUDEN
die coninc vanden wester+Goten | PrName
ende in spaengen was verstoten | VERSTOTEN
datse hare man sere meshelt | EZELEN
want hi wilde met ghewelt | GEWELD
dat soe ware Arriane | PrName
ende daer soe plach ter kerken te gane | GAAN
dedise bewerpen met slike | SLIJK
ende hi slouchse so dorperlike | DORPERLIJK
dat hare dbloet ran uten monde | MOND
dat sende soe ter selver stonde | STOND
te lijctekene in een cleet | KLEED
om+dat den broeder ware leet | LEED
ende bat hem van deser sake | ZAAK
jammerlike omme wrake | WRAAK
gyldebrecht wart vererret | VERERREN
onlange hevet hi ghemerret | MERREN
hine versaemde here groot | GROOT
omme te wrekene dese noot | NOOD
ende so henen te spaenyen waert | WAART
den wijch dien hi hevet begaert | BEGEREN
haddi jegen Amelrike | PrName
daer wart gevochten bitterlike | BITTERLIJK
maer die fransoyse wordens te boven | BOVEN
entie andere weken ende scoven | SCHUIVEN
ende amelrijc die coninc sochte | ZOEKEN
een scip dat hi ontfaren mochte | MOGEN
maer dat en quam hem niet te tijt | TIJD
up hem versaemde al die strijt | STRIJD
so+dat hi hoepte hem te ghesciene | GESCHIEDEN
in ene kerstine kerke tontfliene | ONTVLIEDEN
ende alse hi de vlucht daerwaert nam | NEMEN
eer hi binnen der kerken quam | KOMEN
quam een fransoys uten here | HEER
ende dorliepen met enen spere | SPEER
dat hi daer up die stede | STAD
also sinen ende dede | DOEN
gyldebrecht voer in spaengen lant | LAND
die goten woesten altehant | ALTEHAND
ende wan toletten die stede | STAD
daer hi wan grote rijchede | RIJKHEID
ende nam siere zuster Clothilde | PrName
alse diese daer niet laten en wilde | WILLEN
ende voeredse weder ter+vaert | TERVAART
mettem te vrankerike waert | WAART
maer daer soe weder te lande trac | TREKKEN
quam haere an een ongemac | ONGEMAK
dat so swaer was ende so groot | GROOT
dat soe inden woch+bleef doot | DOOD
haren lachame voerdemen vort | VOORT
tote parijs indie port | POORT
ende wart in sente pieters kerke | KERK
die scone was van dieren gewerke | GEWERK
gegraven daer die vader lach | LIGGEN
gyldebrecht brochte uptien dach | DAG
tote parijs indie stat | STAD
gheweldechlike groten scat | SCHAT
ende vele kerkelikere vate | VAT
diere ende scone utermate | UITERMATE
sonderlinge keeleten van kerke | KERK
van des wijs salomoens gewerke | GEWERK
ende daertoe xv patenen | PATEEN
van groten gewerke niet van clenen | KLEIN
xx fortsieren van finen goude | GOUD
daermen in leide alsemen woude | WILLEN
der heilegher ewangelien bouke | BOEK
diere gewracht van hoeke toeke | DOEK
met sconen werke ende met renen | REIN
beset met precieusen stenen | STENEN
dese dinghe en wildi niet | NIET
datmen brake maer hi hiet | HETEN
datmense indie kerke soude geven | GEVEN
daer si inden dienst gods bleven | BLIJVEN
