### Hoe Clodoveus dAelmannen verwan. VII.
alse hi dus ane gode bat | BIDDEN
dalemanne daer up die stat | STAD
verloren dien zege entie were | WERE
haer coninc bleef mids int here | HEER
liggende upten velde doot | DOOD
wie+so mochte hi ontscoot | ONTSCHIETEN
maer diere bleven te live | LIJF
lieten hem binden alse wive | WIJF
ende baden omme ghenaden | GENADE
voertwaert meer tharen scaden | SCHADE
beloveden si te sendene uut | UIT
den vranken tsens ende tribuut | TRIBUUT
ende ghaven up lant ende eere | EER
clodoveuse den groten here | HEER
dus wan hi daer die victorie | VICTORIE
ende keerde met groter glorie | GLORIE
in dat lant van Vrankerike | PrName
in sijn keren sekerlike | ZEKERLIJK
want die wijch was neven den Rine | PrName
quam hi ghevaren entie sine | ZIJN
dor oesterike dat nu heet Loreine | PrName
uptie mosele die niet es clene | KLEIN
in ene stat gheheeten Toel | PrName
daer woende ende sat in sinen stoel | STOEL
sente vedast alsict las | LEZEN
die sijnt bisscop tatrecht was | ZIJN
dien heeft die coninc upgenomen | OPNEMEN
ende dedene met hem comen | KOMEN
in vrankerike om+dat hi woude | WILLEN
dat hi tgelove hem leren soude | ZULLEN
onder weghen daer hi quam | KOMEN
eenen blenden hi vernam | VERNEMEN
dien hi te+hant daer genas | GENEZEN
vro so was die coninc das | DAT
want hi sere was ghesterct | STERKEN
int ghelove alse hi dit merct | MERKEN
die coninginne hevet vernomen | VERNEMEN
haren here den coninc comen | KOMEN
alse omme kerstijndoem tontfane | ONTVANGEN
grote bliscap ginc hare ane | AAN
sente remi bat soe dan | DAN
dat hi soude haren man | MAN
in siere predicaden leren | LEREN
hoe hi hem soude an gode keren | KEREN
die coninc quam met sinen lieden | LIEDEN
ende began bidden ende gebieden | GEBIEDEN
dat si hem wilden bekeren | BEKEREN
an jhesumme cristum gode teeren | EER
si seiden alle coninc here | HEER
valsche gode sonder eere | EER
sijn wi ghereet te beghevene | BEGEVEN
enten god vanden langen levene | LEVEN
dien ons predect sente Remi | PrName
dien gherne anebeden wi | WIJ
grote blisceep so ontfinc | ONTVANGEN
sente remi om dese dinc | DING
te riemen daermenne dopen soude | ZULLEN
waest al vroe jonc ende oude | OUD
behanghen waren met cortinen | KORTIJN
beede met edelen ende met finen | FIJN
alle die straten vander stat | STAD
sente remij hiet ende bat | BIDDEN
den coninc enten vranken mede | MEDE
dat elc penetencie dede | DOEN
voer sine zonden ende daer+na saen | ZAAN
souden si doepsel ontfaen | ONTVANGEN
daer quam die coninc Clodovee | PrName
in diere ghelike min no mee | MEE
alse wilen die keyser Constantijn | PrName
ghedoept was metten volke sijn | ZIJN
alse die coninc ten doepsele ginc | GAAN
sente remij sprac dese dinc | DING
cycambrien wes goedertiere | GOEDERTIEREN
ende laet sinken dine herte fiere | FIER
ende dattu braecs dat maec gerede | GEREED
dattu anebedes mede | MEDE
dat brec te sticken vort mere | MEER
sente remij doepte den here | HEER
also+dat niemen ghedochte | GEDACHTE
dat hi daer die kerseme brochte | BRENGEN
mettien quam daer cortelike | KORTELIJK
eene duve van hemelrike | HEMELRIJK
in haren bec eene ampulle | AMPUL
ende daer+in kersemen te vulle | VULLEN
daer inden doepsele mede te+hant | TEHAND
die bisscop ons heren wighant | WIJGAND
mede bestreec daert menech sach | ZIEN
noch heden up desen dach | DAG
so es die ampulle ghinder | GINDER
ende alle die coningen meerre ende minder | MINDER
bekerstmender mede alse mense sacreert | SACREREN
dit es oint sidert ghecostumeert | COSTUMEREN
clodoveus hevet doepsel ontfaen | ONTVANGEN
ende sijn here sonder waen | WAAN
meer dan xxx hondert man | MAN
ja ende cortelike daer+an | DAARAAN
doepte hem mede ghemeenlike | GEMEENLIJK
al dat volc van Vranckerike | PrName
des coninx zustren waren bede | BEDE
doe ghedoept upter stede | STAD
vc jaer waest alse wijt horen | HOREN
naer dat jhesus was geboren | GEBOREN
