### Der Lumbaerden zeden. XLII.
nochtoe waren die Lumbaerde | PrName
die tlant wonnen metten swaerde | ZWAARD
heidijn ende lange daer+naer | DAARNAAR
doch over ene stont dats waer | WAAR
ghevielt dat si hem daden dopen | DOPEN
doch en wilden si niet ontlopen | ONTLOPEN
haren heidijnschen geboden | BIEDEN
sine hilden hem metten afgoden | AFGOD
ende anebeden bome mede | MEDE
die si vercoren in sulkere stede | STAD
ende vipera dat quade serpent | SERPENT
was mettem over god bekent | BEKEND
ende maecten hem ene gelike | GELIJK
van goude scone ende rike | RIJK
doch worden si over lanc bekent | BEKEND
want een bisscop van Bonevent | PrName
hiet barbatus tracse daer+af | DAARAF
so vele exempele hi hem gaf | GEVEN
dat hi den boem heeft gevelt | GEVALLEN
daer hem al dat volc an helt | HOUDEN
ende dat ghuldine serpent | SERPENT
heefti tebroken ende gescent | SCHENDEN
ende maecter+enen kelet af | AF
dien hi ten dienst ons heren gaf | GEVEN
doe scoeren hem die lumbaerde van achter | ACHTER
dattem nu soude dinken lachter | LACHTER
den nolle toten halse neder | NEDER
voren lieten sijt wassen weder | WEER
haer haer dats vremde dinc | DING
dattem toten tanden ginc | GAAN
clederen drougen si so wide | WIJD
hanghende an elke zide | ZIJDE
alst gestade moenke waren | ZIJN
inder manieren inder gebaren | GEBAREN
alse nu some vriesen plegen | PLEGEN
die hem in haer cledere ontwegen | ONTWIJKEN
dit waren der lumbaerden zeden | ZEDE
die met overmoedicheden | OVERMOEDIGHEID
alse ghi hebt gehort de tale | TAAL
wonnen dlantscap van Ytale | PrName
in desen tiden meerre ende minder | MINDER
die iiii broederen clotaris kinder | KIND
cylpric ende Karibrecht | PrName
sente gontram ende Segebrecht | PrName
staende elc in sinen rike | RIJK
regneerden mogendelike | MOGENDLIJK
van parijs coninc Karibrecht | PrName
dede huwelijc niet na recht | RECHT
want hi nam wijf ongeboren | ONGEBOREN
hiet ingelberge alse wijt horen | HOREN
die croende hi tere coninginne | KONINGIN
om+dat hi an hare leide minne | MINNE
dese hadde ii camerieren | KAMERIER
scone ende van goeder manieren | MANIER
die waren eens aerms mans kinder | KIND
maer scoenre gene wistmen ginder | GINDER
monfrijd was geheten deene | DIE+HIJ
entie andere Martovene | PrName
so+dat die coninc leide minne | MINNE
an hem ii met allen zinne | ZIN
so+dat die dinc so verre quam | KOMEN
dat die coninginne vernam | VERNEMEN
ende hevet die zustre gepijnt bede | BEDE
met utermaten groten lede | LID
ende dede haren vader mede | MEDE
pine ende grote onwerdichede | WAARDIGHEID
so+dats die coninc Karibrecht | PrName
niet langer en wilde dogen recht | RECHT
ende verstiet met erren zinne | BINNEN
omme+dat van hem die coninginne | KONINGIN
ende nam die joncste terre tijt | TIJD
die bi namen hiet Monfrijt | PrName
ende daer+na nam hi Martovenen | PrName
dan liet hi dor tale van ghenen | GEEN
no om hare ongeborlichede | ONDERHORIGHEID
noch oec om ne ghenen onsede | ONTDOEN
om dese dinc so dedene dan | DAN
sente germaen inden ban | BAN
die bisscop doe was te Parijs | PrName
nochtan in ne ghere wijs | WIJS
sone wildise niet begeven | BEGEVEN
hine hildse al haer leven | LEVEN
maer martovene wart ongesont | ONGEZOND
ende bleef doot in corter stont | STOND
want god wilt alst sceen wel claer | KLAAR
ende oec cortelike daer+naer | DAARNAAR
staerf die coninc Karibrecht | PrName
ende was begraven na sijn recht | RECHT
te blaves indie stede | STAD
hogelike naer coninx zede | ZEDE
