### Van sente Medaerde ende sente Gyldarde. LV.
in desen tiden waren heilech ende waert | WOORD
sente medaert ende sente Gyldaert | PrName
die gedregen waren te+samen | TEZAMEN
ende up enen dach ter werelt quamen | KOMEN
ende up enen dach ghewijt | WIJDEN
ende bisscoppe ghebenedijt | GEBENEDIJD
want te ruem was bisscop sente Gyldaert | PrName
ende te noyoen sente Medaert | PrName
ende beede storven up enen dach | DAG
daer miracle groot ane lach | LIGGEN
tesen tiden waren also+wale | ALZOWEL
iiii heileghe heren in Ytale | PrName
een out man die hiet Sabijn | PrName
die van ouden die ogen sijn | ZIJN
hadde verloren ende was blent | BLIND
ende over vray prophete bekent | BEKEND
dien totyla die quade tyrant | TIRAN
eere dede alse hine vant | VINDEN
dese was bisscop vulmaect in saken | ZAAK
dien wilde sijn archidiaken | AARTSDIAKEN
vergeven met fellen venine | VENIJN
omme naer hem bisscop tsine | ZIJN
dit wiste die blende here | HEER
ende voerseidem no min no mere | MEER
naer sine doot bisscop tsine | ZIJN
ende dranc tfenijn alsonder pine | PIJN
ende dertsche dyaken es doot gevallen | VALLEN
alse+oft hi tfenijn dronke met allen | AL
cassius was des anders name | NAAM
ende was een bisscop goet ende bequame | BEKWAAM
ende vorden coninc totilen genas | GENEZEN
enen die beseten was | ZIJN
dies dedem vortmeer groot ere | EER
totyla die grote here | HEER
fulgentius was de derde genant | GENAAMD
dien vinc totyla die viant | VIJAND
ende dedene in enen paerke staen | STAAN
dat hi nieweren mochte ontgaen | ONTGAAN
entie zonne sceen up hem heet | HETEN
die hem pine dede ende leet | LEED
ende reghene ende donderslaghen | DONDERSLAG
doester+goten die des plagen | PLEGEN
dat si den bisscop inden ringe | RING
wachten dat hi niet nontginge | ONTGAAN
worden so utermaten nat | NAT
dat si en consten gedoghen dat | DAT
maer binnen den ringe sone es met allen | AL
een dropel waters niet gevallen | VALLEN
vortmeer dede hem eere daer+na | DAARNA
die felle coninc Totyla | PrName
crebonius so hiet die vierde | VIERDE
die des bisscops name verchierde | VERSIEREN
dien hadde totyla ghevaen | VANGEN
ende waerpene vor enen bere saen | ZAAN
die viel te+hant met goeder moete | MOETE
ende lecte des bisscops voete | VOET
hier+omme eerdene doester+Goten | PrName
ende totyla met sinen roten | ROT
