### Hoe die Fransoysen trocken in Spaenyen. XXII.
naer dit orloghe geviel echt | ECHT
dat die coninc Gyldebrecht | PrName
ende clotaris sijn broeder mede | MEDE
met haerre grotre mogenthede | MOGENDHEID
te spaengen setten hare vaert | VAREN
alt lant ontsach der vranken swaert | ZWAARD
dus verherijeden si spaengen sere | ZEER
lieden so versloughen si mere | MEER
dan ic wel gheseggen can | KUNNEN
daer+naer so traken si an | AAN
voer eene stat staerc ende fijn | FIJN
hiet cesar augusta in Latijn | PrName
die si emmer wilden winnen | WINNEN
die liede diere waren binnen | BINNEN
hebben heileghe asscen ontfaen | ONTVANGEN
ende haren aneghedaen | AANDOEN
ende daden hare ghebeden | BIDDEN
ane gode met omoedicheden | OOTMOEDIGHEID
sente vintcens roc hadden si daer | DAAR
dien drougen si omme dor den vaer | VAAR
uptie muren vander stat | STAD
ghene coningen saghen dat | DAT
ende vingen eenen paysant | PAISANT
ende hieten hem te+hant | TEHAND
dat hi ghinghe binnen der stede | STAD
ende seiden den coninc goeden vrede | VREDE
ende hi quame sonder vaer | VAAR
si wilden den bisscop spreken daer | DAAR
alse die bisscop horde dat wort | WOORD
quam hi ghewillechlike vort | VOORT
ende brochte sine prosente | PRESENT
den tween coningen inde tente | TENT
gyldebrecht hevet gebeden | BIDDEN
den bisscop daer vander steden | STAD
si lieten de stat ende sciedenre ave | AF
updat men hem daer gave | GEVEN
van sente vinteens heilechdome | HEILIGDOM
hine wilde andere vrome | VROOM
die bisscop en was niet in dole | DOOL
ende gaf hem sente vinteens stole | STOEL
ende si scieden vander port | POORT
ende voeren weder ende vort | VOORT
die coningen ende dwongen an haer hant | HAND
een groot deel van spaenyen lant | LAND
ende keerden weder naer datte | DAT
met joien ende met groten scatte | SCHAT
alse gyldebrecht quam te Parijs | PrName
dedi alse een here wijs | WIJS
in sente vinteens eere ene kerke | KERK
maken ende daer+in sette hi clerke | KLERK
daer hi die stole in heeft ghesent | ZENDEN
die wilen drouch sente Vincent | PrName
daer+naer bleef doot Clothilt | PrName
te tours want onse here wilt | WILLEN
eene vrouwe vul van goeder daet | DAAD
bi wies bede bi wies raet | RAAD
vrankerike kerstijn waert | WAART
alst hier+voren wart gheopenbaert | OPENBAREN
ende soe sciet vanden erdschen live | LIJF
int jaer ons heren vc l+ende vive | Numb
hare sonen clotaris ende Gyldebrecht | PrName
hebbense woch+gedreghen recht | RECHT
te parijs indie stede | STAD
ende hebbense begraven mede | MEDE
te sente pieters te dien tiden | TIJD
bi clodoveus haers mans ziden | ZIJDE
daer oec lach sente Genevieve | PrName
die gode dicken dede lieve | LIEF
daer+na wart coninc Gyldebrecht | PrName
quelende nader naturen recht | RECHT
ende alse hi lange ziec hadde gewesen | ZIJN
staerf hi ende wart naer desen | DEZE
in sente vintcentis kerke begraven | BEGRAVEN
die hem coste vele haven | HAVE
buten der stede neven der Seine | PrName
datmen nu heet tsente Germeine | PrName
clotaris die nam in hant | HAND
sinen scat ende al sijn lant | LAND
ende clodomiris rike mede | MEDE
met orlieins der goeder stede | STAD
ende trike van mes in Loreine | PrName
ende was eenech here alleine | ALLEEN
want dandere sijn na haer leven | LEVEN
sonder hoir van zonen bleven | BLIJVEN
