### Dorloghe van Clodoveus kinderen. XVIII.
alse die coninc van Orlieins | PrName
clodomiris naer sijn gepeins | GEPEINS
sinen wille ende grote zonde | ZON
ghedaen hadde an Zeghemonde | PrName
ende metten wive ende metten kinden | KIND
alse ghijt moget hier+voren vinden | VINDEN
haddem toren ende ommare | ONMAAR
dat die broeder Gondemare | PrName
borgoenyen lant soude behouden | BEHOUDEN
up hem wildi verbouden | VERBOUDEN
ende es met here up hem gevaren | GEVAREN
gondemaer en wildem niet ontfaren | ONTVAREN
maer quam jegen hem te wighe | WIJG
daer vochten si met groten prighe | PRIJG
ende clodomiris die bleef doot | DOOD
daer sijn lant an+nam scade groot | GROOT
alse die vranken dat versagen | VERZIEN
wilden si dat niet verdragen | VERDRAGEN
ende senden an Gondemare | PrName
ende lietene nieweren hare no dare | DAAR
gherusten eer hi was verdorven | VERDERVEN
in borgoenyen hevet bestorven | BESTERVEN
jonc ende out man ende wijf | WIJF
die vranken namen hem allen tlijf | LIJF
verwoest hebben si ende verbrant | VERBRANDEN
altemale borgoenyen lant | LAND
ende alsijt al hebben ontheert | ONTEREN
sijn si in haer lant gekeert | KEREN
clotaris coninc van Sissoen | PrName
alse hi hevet verhort dit doen | DOEN
hevet hi sine weduwe genomen | NEMEN
so wel hevet soe hem becomen | BEKOMEN
nochtan hadsoe bi haren man | MAN
clodomirise daer sise ane wan | WINNEN
iii sonen die met hare hilt | HOUDEN
die oude coninginne Clothilt | PrName
in desen tiden alse dit es | ZIJN
diederic die coninc van Mes | PrName
ende sijn sone Diedebrecht | PrName
ende clotaris mettem echt | ECHT
metten here van Vrankerike | PrName
leden den rijn vromelike | VROMELIJK
ende willen in doringen tiden | TIJD
tlant winnen ende dorriden | VOORRIJDEN
upten coninc Ermenfrijt | PrName
die doringers hadden tier tijt | TIJD
putten gegraven upt velt | VELD
daer men soude striden met gewelt | GEWELD
entie verdect met zaden | ZADEN
dat quam den fransoysen te scaden | SCHADE
eer sijs worden wel gheware | GEWAAR
dit hadden si sere ommare | ONMAAR
dat si dus waren gehoent | HOREN
ende hebbens hem becroont | BEKRONEN
ende vochten dies te mere | MEER
omme te wrekene dese onnere | ONEER
ende wonnen zeghe uptie Doringe | PrName
so sware slachtinge sonderlinge | ZONDERLING
was vanden doringers daer | DAAR
entie roke also swaer | ZWAAR
dat menegen brochte in node | NOOD
ende reden dor ghene dode | DODE
die fransoyse oft scove waren | ZIJN
doringen hebben si dorvaren | DAARVOREN
ende gebernet ende gevaen | VANGEN
alle die lieden sonder waen | WAAN
ende voerdense mettem tier tijt | TIJD
selve die coninc Ermenfrijt | PrName
die es nauwelike ontreden | ONTRIJDEN
die fransoyse die daer verstreden | VERTREDEN
die sijn gekeert te lande waert | WAART
aderic ende Bedechaert | PrName
hieten ermenfrijts broedere twee | TWEE
clotaris die hem was ghevee | GEVEE
rovede int orloghe tier stonde | STOND
bedechaerds dochter Radegonde | PrName
ende hiltse tsire coninghinnen | KONINGIN
niet lange en plach soe sire minnen | MIN
maer heeft hare te poytiers begeven | BEGEVEN
ende leedde een heilech leven | LEVEN
ende leide an gode hare minne | MINNE
also dat soe staerf santinne | SANTIN
diederic es daer weder+comen | WEDERKOMEN
ende hevet up ghelede genomen | NEMEN
ermenfride ende up vrede | VREDE
vanden mure vander stede | STAD
daer hi mettem stoet ende sprac | SPREKEN
stac hine dat hi den hals brac | BREKEN
ende daer+naer dedi saen | ZAAN
sine kindere mede verslaen | VERSLAAN
