### Vanden paues Symacus. II.
omme dese dinc om dese nijt | NIJD
was in rome lange strijt | STRIJD
orloghe swaer indie stede | STAD
so+dat papen ende clerken mede | MEDE
vele daer+omme bleven doot | DOOD
ende menech ander clene ende groot | GROOT
die ghene die jegen die kerke waren | ZIJN
quamen met gewapijnden scaren | SCHARE
ende namen uten cloestre nonnen | NON
ende dadense al naect vor hem ronnen | RINNEN
ende gingense gheselen ende slaen | SLAAN
dat zwaerlike was mesdaen | MISDOEN
lanc waest eer dit mochte tegaen | GAAN
entie port in vreden staen | STAAN
doch bleef symachus te boven | BOVEN
ende daer+naer hevet hi verscroven | VERSCHOVEN
die manicheen uter stede | STAD
ende verbrande hare bouke mede | MEDE
al teenen male die na hem bleven | BLIJVEN
ende heefse uten lande verdreven | VERDRIJVEN
dese symachus loeste ende verbat | VERBIDDEN
vele gevangene in meneger stat | STAD
daer hi groot goet omme gaf | GEVEN
ende halp hem der aermoeden af | AF
vele dogeden dede hi mede | MEDE
te rome binnen indie stede | STAD
in kerken maken ende viseren | VIEREN
ende in eerliker visenteren | VISENTEREN
dese symachus die sette | ZETTEN
indie heileghe kerke bi wette | WET
up alle sondaghe vanden jaren | JAAR
up alle feesten van maertelaren | MARTELAAR
te singhene blidelike ende ho | HO
gloria+in+excelsis+Deo | Foreign
dat wilen telesforus stichte | STICHTEN
entie wonderlike dichte | DICHTEN
die meer sijn dan dinghel seide | ZEGGEN
ende dit te singhene leide | LEGGEN
te messen upten Kerstdach | PrName
dies men te+voren niet en plach | PLEGEN
symachus alse wijt horen | HOREN
was ute sardeine gheboren | GEBOREN
ende anastasius die vor hem sat | ZITTEN
was van rome uter stat | STAD
in desere tijt in desere stont | STOND
was vanden wandelen Trasamont | PrName
coninc te affrike int lant | LAND
hi was der kerstijnre viant | VIJAND
want hi was een Arriaen | PrName
ten eersten heefti sluten gedaen | DOEN
die kerken die der kerstine waren | ZIJN
ende versendde teere scaren | SCHARE
cc+ende xx mede | MEDE
bisscoppen elc uut siere stede | STAD
die de paues up dien dach | DAG
symachus scone versach | VERZIEN
want hi stont hem in staden | STAD
alsi swaerlijc waren verladen | VERLADEN
tier selver tijt in Affrike | PrName
was olimpius een man rike | RIJK
ende dat was een Arriaen | PrName
in een bat soudi hem dwaen | DWAAN
ende sprac grote dorperhede | DORPERHEID
uptie hoghe Drievoudichede | PrName
daerment toesach eer hijt liet | LATEN
quam vliegende een vierich spiet | SPIEDEN
ende vlooch hem in dat lijf | LIJF
ende verbernde al den keytijf | KATIJF
te constantinoble indie stede | STAD
ghesciede tien tiden mede | MEDE
dat een doepsel soude ontfaen | ONTVANGEN
van eenen bisscop Arriaen | PrName
entie bisscop besciet mede | MEDE
qualike die Drievoudichede | PrName
alse die arriane doen algader | ALGADER
ic dope di inden name sVader | VADER
biden sone inden heilegen Geest | GEEST
te+hant dit was te wonderne meest | MEEST
so voer woch+dat water claer | KLAAR
ende men en wiste hoe of waer | WAAR
doe liep die man dien+dat gesciede | GESCHIEDEN
hem dopen onder gelovege liede | LIEDEN
