### Bellizarius orloghe uptie Wandelen. XXVI.
bellizarius die es comen | KOMEN
in affrike ende heeft raet genomen | NEMEN
hoe hi die wandelen best besta | BESTAAN
want hi hoepte wel hoe+soet gha | GAAN
mochti alleene cartago winnen | WINNEN
dat wel ghemannet was van binnen | BINNEN
ende ghewapent ende so vast | VAST
dat hi nontsaghe ghenen gast | GAST
ende hi die wandelen wel bestrede | BETREDEN
hen ware of hem tfolc ontrede | ONTRIJDEN
also+dat god liet ghescien | GESCHIEDEN
dat die wandelen onversien | ONVERZIEN
waren te houdene die stat | STAD
alse die niet en waenden dat | DAT
dat die patrijs Bellizare | PrName
nemmermeer so coene en ware | ZIJN
dat hi kartago ghenake | GENAKEN
bellizaris vant ene sake | ZAAK
dattem es ten besten comen | KOMEN
ende hevet bespiet ende vernomen | VERNEMEN
dat die dorpers bi nachte quamen | KOMEN
met vele waghenen te+samen | TEZAMEN
ende voeren ten porten in | IN
diesmen ne wachte meer no min | MIN
want si orborlijc dingen brochten | BRENGEN
dies die porters niet en mochten | MOGEN
ontberen binnen der stat | STAD
bellizarius mercte dat | DAT
ende es snachts met comen stille | STIL
mettem die hi hebben wille | WIL
in alsulker orbaren | OORBAREN
metten waghenen gevaren | GEVAREN
ende hevet die vaste stede | STAD
kaertago gewonnen daer+mede | DAARMEDE
entie porten so beset | BEZETTEN
dat sijn here al onghelet | ONGELET
in comen mochte tallen straten | STRAAT
daer ghingen si jagen tallen gaten | GAT
ghene wandelen ende slaen | SLAAN
clene menechte mochter ontgaen | ONTGAAN
diemen beliep metten swerde | ZWAARD
sine bleven up die erde | AARDE
liggende ongecleet of doot | DOOD
menege dorperhede groot | GROOT
die si der heileger kerken daden | DOEN
ende te vernoye ende te scaden | SCHADE
den keyserliken roemscen rike | RIJK
moesten si ontgelden smertelike | SMARTELIJK
gylimeer es cume ontreden | ONTRIJDEN
daer die romeine so sere streden | STRIJDEN
die der wandelen coninc was | ZIJN
sine felheit alsict las | LEZEN
was so groot dat hi en spaerde | SPAREN
vader no moeder dor gene waerde | WOORD
no niemen en was die hem bestont | BESTAAN
hoe groot hi was hoe namecont | NAAMKOND
wie hi was lude of stille | STIL
dedi iet jegen sinen wille | WIL
nu es hi met groter pine | PIJN
cume ontreden ende som die sine | ZIJN
maer bellizaris volgede naer | NAAR
ende hine lietene hier no daer | DAAR
nieweren rusten in Affrike | PrName
die imborlinge gemeenlike | GEMEENLIJK
die swaerlike te haren scaden | SCHADE
hadden gheweest sere verladen | VERLADEN
vanden wandelen waren hem fel | FEL
ende stereten mede also+wel | ALZOWEL
die romeine harde sere | ZEER
ende al+omme der wandele onnere | ONEER
so+dat gillemeer wart verdreven | VERDRIJVEN
entie wandelen diere bleven | BLIJVEN
in eene ute vaste wostine | WOESTIJN
daer besatene entie sine | ZIJN
bellizarius harde saen | ZAAN
dat hi nieweren en conste ontgaen | ONTGAAN
ende maectene met hongre so mat | MAT
dat gillimeer tere hoger tijt bat | BIDDEN
bi eenen bode Bellizare | PrName
dat hi doch sijns so genadich ware | ZIJN
dat hi hem sende tsiere noot | NOOD
eene haerpe ende een broot | BROOD
dat broot om+dat hi eten woude | WILLEN
die haerpe om+dat hi clagen soude | ZULLEN
naer sine lants tonge met zanghe | ZANG
der aventuren felle ganghe | GANG
bellizarius ontfaermde sijns | HIJ
ende senddem broot ende wijns | WIJN
ghenouch tetene teenen male | MAAL
ende daer+naer sonder wedertale | WEDERTAAL
gaf hem gillemeer gevaen | VANGEN
met alden sinen sonder waen | WAAN
dat vanden wandelen bleef te live | LIJF
kindere manne ende wive | WIJF
waren in poelyen lant gheset | ZETTEN
ende in eighijndoeme beslet | BELETTEN
bellizarius voerde Gillimere | PrName
tote constantinobele tsinen here | HEER
den keyser Justinien | PrName
maer dan mochte niet gescien | GESCHIEDEN
dat hi den keyser nyghen woude | WILLEN
maer hi sprac voer jonge ende oude | OUD
al eist idel idelheit | IJDELHEID
daer die werelt met omme gheit | GAAN
dus swaer ende dus jammerlike | JAMMERLIJK
wart verdoemt der wandelen rike | RIJK
alsi meer dan xc jaer | JAAR
hadden geregneert voerwaer | VOORWAAR
in dat lant van Affrike | PrName
alse fel volc dorperlike | DORPERLIJK
dus verloren si altesamen | ALTEZAMEN
die mogentheit metter namen | NAAM
dat si nemmeer te haren baten | BAAT
lant wonnen noch besaten | BEZETTEN
