### Anastasius doot, ende van sente Briden. XVI.
te desen tiden was verstorven | VERSTERVEN
die paues symachus ende hadde verworven | VERWERVEN
hormisda den stoel van Rome | PrName
ende was gheboren alsict ghome | GOOM
uten lande van caeps van Princepate | PrName
dese dede der kerken grote bate | BAAT
want hi dat paepscap ordineerde | ORDINEREN
ende davids psalme leerde | LEREN
hi was den aermen goedertiere | GOEDERTIEREN
daertoe meneghe ghichte diere | DIER
gaf hi der kerken vander stede | STAD
ende daertoe tsente pieters mede | MEDE
dedi enen balke fijn | FIJN
maken al wit selverijn | ZILVEREN
die wouch m+ende+lx pont | POND
na tghewichte van rome ront | ROND
dese hormisda dese paues | PAUS
want die keyser gelovede aves | AF
anastasius die here | HEER
alsic hebbe gheseit ere | EER
sendde bisscoppe ende clerken | KLERK
vander heilegher roemscher kerken | KERK
twee waerven dat hi horen woude | WILLEN
ende sine dinc betren soude | ZULLEN
ter eerster waerven en daden si niet | NIET
ter ander+waerf alst die paues hiet | HETEN
voeren si al plein bescreven | BESCHRIJVEN
tgelove ende hebbent hem gegheven | GEVEN
dat hi dies soude beghien | BEGIEËN
dat hi bescreven mochte sien | ZIEN
vander heileger kerken van Rome | PrName
des achti gelijc+eenen drome | DROOM
maer hi hadde gerne ghescent | SCHENDEN
die boden ende boot groot prosent | PRESENT
dies en wilden si niet ontfaen | ONTVANGEN
hine wilde anegaen | AANGAAN
der kerken ghehorsaemheit | GEHOORZAAMHEID
maer hi hevet al ontseit | ONTZEGGEN
ende hiet die boden van hem verstoten | VERSTOTEN
ende ontboot den ghenoten | GENOOT
dat mense uut constantinoble dade | DOEN
ende met sulkere onghenade | ONGENADE
dat mense in ghene stat ontfinge | ONTVANGEN
den paues screef hi dese dinge | DING
alse die te hem waert erre was | ZIJN
wine willen niet gehingen das | DAT
dat men ons soude gebieden | GEBIEDEN
ghelijc ghemeenen lieden | LIEDEN
maer wi willen keyserlike | KEIZERLIJK
ghebieden over al onse rike | RIJK
cortelike naer dit ghescal | GESCHAL
quam den keyser an mesfal | MISVAL
want die blexeme ons heren quam | KOMEN
die hem daer sijn leven nam | NEMEN
naer den quaden Anastasius | PrName
die versleghen was aldus | ALDUS
wart justijn keyser ghecoren | KIEZEN
dien wi den ouden noemen horen | HOREN
int jaer ons heren alsict besachte | BEZOEKEN
vc x ende oec achte | ACHT
ende regneerde inden rike | RIJK
x jaer wel ende keyserlike | KEIZERLIJK
hormisda die paues sende an desen | DEZE
te constantynoble alse wijt lesen | LEZEN
sine boden ende screef ende bat | BIDDEN
dat hi die bisscoppe die haer stat | STAD
gherumet hadden ende waren verdreven | VERDRIJVEN
in keyser anastasius leven | LEVEN
weder wilde in goeden vreden | VREDE
doen comen te haerre steden | STAD
want si omme tgelove ons Heren | PrName
waren comen ter onneren | ONEER
dies was die keyser sere blide | BLIJ
ende deet gerne omme+dat hi nyde | NIJD
donrecht dattere was ghedaen | DOEN
entien boden sonder waen | WAAN
die die paues daer sendde mede | MEDE
dedi grote hovescede | HOOFSHEID
ende ontfinese met groter eeren | EER
ende deedse vroilike van hem keren | KEREN
in dit jaer ende in dit ghetide | GETIJDE
staerf die maghet sente Bride | PrName
in scollant dus seit Segebrecht | PrName
wonder eist nu ende echt | ECHT
in harde menegerande stede | STAD
van miraclen die soe dede | DOEN
hare moeder ende haer vader | VADER
waren kerstijn beede te+gader | TEGADER
ende soe was van kintschen jaren | JAAR
in allen dogeden te+waren | TEWAREN
ende dede miracle alle daghe | DAG
so vele dat dinct eene zaghe | SAGE
soe was den aermen goet ende milde | MILD
ende alsoe meer gaf dan men wilde | WILLEN
ghewan soe met haerre bede | BEDE
dat god weder wassen dede | DOEN
alsemense te manne wilde dwingen | DWINGEN
sone wilde soes niet ghehinghen | GEHENGEN
ende offerde hare zuverhede | ZUIVERHEID
gode ende onser vrouwen mede | MEDE
in eens heilechs bisscops hant | HAND
diese in gods dienste hant | HAND
ende god dede sijn tekijn daer | DAAR
een hout stoet anden outaer | ALTAAR
verduerret daer soe de hant an slouch | SLAAN
altehant het loveren drouch | DRAGEN
ende noch heden eist oec groene | GROEN
ende pleget den sieken goet te doene | DOEN
het gesciede alse wijt horen | HOREN
daermen ougesten soude haer coren | KOREN
dat dlant bereinde al+gemene | ALGEMEEN
sonder haer coren alleene | ALLEEN
eens waren hare cledere nat | NAT
ende soe quam saen thuus na dat | DAT
ende sach waer de zonne in scheen | SCHIJNEN
rechts alst ware der pertsen een | EEN
haer nate cledre soe daer up slouch | SLAAN
dat zonnescijn haer cledere wel drouch | DRAGEN
laserse liede baden hare | ZIJ
omme bier lude ende openbare | OPENBAAR
maer soe en hads groot no cleine | KLEIN
mettien seinde soe eene fonteine | FONTEIN
dat wart goet bier daer ter stede | STAD
mildelike soet deelen dede | DOEN
omme zout so bat hare een | EEN
ende soe seinde eenen steen | STEEN
ende het wart zout uptie stat | STAD
ende soe gaeft hem dies bat | BIDDEN
dieve quamen quadertiere | KWADERTIEREN
van verren over eene riviere | RIVIER
ende stalen hare haer vie | UW
int wederkeren verdronken sie | ZIEN
entie beesten sijn wedercomen | WEDERKOMEN
ten velde daer si waren genomen | NEMEN
in des coninx hof so quam | KOMEN
een eenvoudich man ende vernam | VERNEMEN
eenen tammen vos inde zale | ZAAL
die ten spele gemaect was wale | WEL
dies haddene de coninc ghemint | MINNEN
die simpel man dies niene kint | KIND
sloughene doot want hine hilt | HOUDEN
over scale ende over wilt | WILLEN
die coninc seide hi souden ontliven | ONTLIJVEN
ende daertoe al eygijn bliven | BLIJVEN
kindere ende wijf al haer leven | LEVEN
of selken vos daer wedergeven | WEDERGEVEN
sente bride es daer ghereden | RIJDEN
om hem te helpene met beden | BEDE
ende onder weghen an hare quam | KOMEN
een vos die hem maecte tam | TAM
ende schuulde onder haer cleet | KLEED
soe bat over den man gereet | GEREED
maer dat was al sonder spoet | SPOED
men gave hem enen vos also goet | GOED
doe gaf hem sente bride den haren | HAAR
die alse deerste conste gebaren | GEBAREN
den coninc wonderets utermaten | UITERMATE
ende hevet den man quite gelaten | GELATEN
ende alse die maget entie man | MAN
henen waren die vos vort+an | VOORTAAN
ontsloop ende es ten hole gekeert | KEREN
alse hem nature hadde geleert | LEREN
dit ende ander wonder groot | GROOT
dede soe menech voer hare doot | DOOD
