### Justiniaens des keysers doot. XL.
in desen tiden alse wi verstaen | VERSTAAN
was die keyser Justiniaen | PrName
overhorich der heileger kerke | KERK
ende niet vray in sine gewerke | GEWERK
ende god gheseldene omme+dat | OMDAT
want hi al versnodelt sat | ZITTEN
doe ontboot hi enen goeden man | MAN
daer vele wijsheden was an | AAN
die gheheten was Justijn | PrName
selve dedi sinen fijn | FIJN
alse hi xxxviii jaer | JAAR
ende vii maende harde naer | NAAR
berecht hadde tkeyserrike | KEIZERRIJK
sulke seggen dat waerlike | WAARLIJK
dat dese selve Justiniaen | PrName
maecte selve sonder waen | WAAN
die grote sonderlinge kerke | KERK
vanden sonderlingen gewerke | GEWERK
die te constantynobele staet | STAAN
maer ic wane si seggen quaet | KWAAD
want het seget dystorie fijn | FIJN
datse die grote Constantijn | PrName
maecte in sente sophien ere | EER
niet also min no mere | MEER
dat die sophie een wijf was | ZIJN
maer dies wet die waerheit das | DAT
dat sophie in griexe wort | WOORD
alsemen in latijn ontbinden hort | HOREN
so ludet aldus sekerlike | ZEKERLIJK
des vaders vroetscap van hemelrike | HEMELRIJK
dus staet die monster na rechte lere | LEREN
in jhesus cristus ons heren ere | EER
ende diere andre dinc af tellen | TELLEN
hets al dolinge datse quellen | KWELLEN
hets waer also wi verstaen | VERSTAAN
dese selve Justiniaen | PrName
die sette indie diere kerke | KERK
bede clergessen ende clerke | KLERK
die dienen souden onsen Here | HEER
ende singhen dor siere ere | EER
bede bi nachte ende bi daghe | DAG
also alse die tijt gelaghe | GELIGGEN
ende om+datter waren so vele | VEEL
dat ginc buten allen spele | SPEL
seidemen daer+af geen getal | GETAL
ende hier+omme waentmen al | AL
dat hi den groten tempel stichte | STICHTEN
dies niet es tgelovene lichte | LICHT
justijn hebben wi verstaen | VERSTAAN
hevet tkeyserrike ontfaen | ONTVANGEN
int jaer gods na ware lesse | LES
vc lx+ende oec sesse | ZES
ende was here xii jaer | JAAR
goet keyser was hi dats waer | WAAR
desen heetmen den jongen Justijn | PrName
het gheviel inden tiden sijn | ZIJN
dat te rome patrisius was | ZIJN
een hiet naerces daer ic af las | LEZEN
meneghe doghet ende ere | EER
bidi hi was vromech sere | ZEER
ende van levene kerstijn goet | GOED
goedertiere ende welgemoet | WELGEMOED
jegen daerme ende gemate | GEMATEN
uutgerne so dede hi bate | BAAT
te makene kerke in meneger stede | STAD
in wakene ende in sijn gebede | GEBED
so was hi een nerenst man | MAN
so+dat hi vele meer verwan | VERWINNEN
sine viande met siere bede | BEDE
dan hi metten wapenen dede | DOEN
alse dese hadde uut Ytale | PrName
doester+goten alle te+male | TEMAAL
ghesuvert ende verdreven | VERDRIJVEN
datter en+geen in was bleven | BLIJVEN
wart hem sine grote pine | PIJN
metten nydeghen venine | VENIJN
vanden romeinen gheloent | LONEN
want si hebben hem becroont | BEKRONEN
anden keyser den jongen Justijn | PrName
ende seiden het ware beter sijn | ZIJN
den oester goten onderdaen | ONDERDAAN
dan narces die hem sonder waen | WAAN
swaerlikere afbreect sijn gelt | GELD
met siere dorperliker gewelt | GEWELD
dan hem noit die goten daden | DOEN
om dit wart justijn beraden | BERADEN
want hi hem naerses ontsach | ONTZIEN
dat hi sende up dien dach | DAG
daer enen bailliu hiet Longijn | PrName
die soude in ytale sijn | ZIJN
ende bliven in naerses stede | STAD
hier+af quam dorsware onvrede | ONVREDE
