### Van Clodoveus kinderen. VI.
clodoveus heenen sande | ZENDEN
aureliane an Gondebande | PrName
dat hi sire nichten Clothilde | PrName
die hi teere coninghinnen hilde | HOUDEN
sendde hare van haren scatte | SCHAT
gondebant wart erre omme+datte | OMDAT
ende seide waent clodoveus dat | DAT
mi afwinnen lant of scat | SCHAT
vare wech seidi tAureliane | PrName
dander sprac pijndi te verstane | VERSTAAN
wat men mi seggen hiet | HETEN
want mijn here di ontbiet | ONTBIEDEN
dattu hem sets stede ende dach | DAG
waer hi di ontmoeten mach | MOGEN
omme sijn goet met sinen here | HEER
entie best mach hebbe sinen ghere | GEER
doe peinsdi wat hi hadde te doene | DOEN
ende hem rieden die Borgenyoene | PrName
dat hi siere nichten ghave | GEVEN
een deel van haerre have | HAVE
want dit es gherechte sake | ZAAK
ende hi vaste vriendscap make | MAKEN
met clodoveuse ende metten Vranken | PrName
dat si sijn rike niet en cranken | KRANKE
want het ware wreet volc ende stout | STOUT
ende hem niet an gode en hout | HOUDEN
gondebant dien ginc dit ane | AAN
ende gaf Aureliane | PrName
van sinen scatte dat meerre deel | DEEL
entie cleenode al+gheel | ALGEHEEL
die clothilden was der coninghinnen | KONINGIN
daer+naer liet onse here winnen | WINNEN
clodoveuse eenen sone | ZOON
ende alse gheboren was de ghone | GENE
staerf hi in siere wiegen clene | KLEIN
dies die vader was in weene | WEEN
ende seide haddemen minen goden | GOD
dit kint bevolen ende geboden | BIEDEN
hen ware niet bleven doot | DOOD
neen sprac soe met zinne groot | GROOT
omme dese dinc en doget mijn herte | HART
nemmermeer rouwe no smerte | SMART
maer ic danke dies onsen Here | HEER
dat hi mi jonste der ere | EER
dat hi deerste vrucht hebben woude | WILLEN
die ic ter werelt bringen soude | ZULLEN
daer+naer so gheviel dat ghone | GENE
dat soe brochte eenen anderen sone | ZOON
dien soe oec ten doepsele brochte | BRENGEN
entie wart quellende onsochte | ONZACHT
doe sprac die coninc dese moet mede | MEDE
sterven alse dander dede | DOEN
maer die coninghinne verbat | VERBIDDEN
an gode onsen here dat | DAT
dat bequam ende al ghenas | GENEZEN
dat sint scone ende vromech was | ZIJN
hier+naer ghesciede cortelike | KORTELIJK
dat clodoveus van Vrankerike | PrName
uptie aelmanne soude striden | STRIJDEN
entie vranken in dien tiden | TIJD
sware scade moesten ontfaen | ONTVANGEN
doe sprac ten coninc Aureliaen | PrName
here coninc van Vrankerike | PrName
gheloeve an gode van hemelrike | HEMELRIJK
daer di af predect met wisen zinne | ZIN
mine vrouwe die coninghinne | KONINGIN
du salt den zeghe hier ontfaen | ONTVANGEN
hi liet sine ogen upwaert gaen | GAAN
te hemelrike ende sprac met wene | WEEN
god here jhesus cristus alleene | ALLEEN
dien mijn wijf pleghet mi | IK
te seggen dat hi gods sone si | ZIJ
ende du te helpene pleghes in plagen | PLEGEN
hem die hope an di draghen | DRAGEN
nu so biddic di ghenaden | GENADE
dattu mi hier staes in staden | STAD
dat ic mine viande verwinne | VERWINNEN
ende ic sie ende bekinne | BEKENNEN
die grote macht die tfolc seghet | ZEGGEN
here dat an di gheleghet | GELIGGEN
so willic mijn ghelove setten | ZETTEN
an di vortmeer sonder letten | LETTEN
ende wille dat doepsel Here | HEER
gherne ontfaen dor dine ere | EER
want ic mine gode riep ane | AAN
sine hebben macht in staden te stane | STAAN
ende hier+omme hebbic gheacht | ACHTEN
dat si sijn alsonder macht | MACHT
die den ghenen hulpe ontseggen | ONTZEGGEN
die hare herte ane hem leggen | LEGGEN
warachtech god di roepic an | AAN
an di houdix mi vort+an | VOORTAAN
alleenlike dattu mi huden | HOEDEN
seghe gheves van desen luden | LIEDEN
