### Van al haren gheslachte. LVII.
karel lodewijcs simpels sone | ZOON
brachte weder die ghewone | GEWOON
dat hem brabant liet gedogen | GEDOGEN
te sittene onder sine hertoghen | HERTOG
dese was hertoge bekant | BEKEND
van lottrike ende van Brabant | PrName
up desen staerf de vrancsce crone | KROON
ende hem wanse af harde onscone | ONSCHOON
hughe capet grave van Parijs | PrName
die naradich was ende wijs | WIJS
ende leeddene torliens gevaen | VANGEN
daer hi niet en mochte ontgaen | ONTGAAN
bi desen mesfalle worden ontogen | ONTTIJGEN
ute brabant die hertoghen | HERTOG
want karles sone die otte hiet | HETEN
staerf ende liet achter hem niet | NIET
karel liet alsict vernam | VERNEMEN
ene dochter daer hoir af quam | KOMEN
gheerberge daer ic af las | LEZEN
dat soe gravinne van brusele was | ZIJN
die den ouden heinricke wan | WINNEN
dien tgravescap van brusele quam an | AAN
heinric doude wan Lambrechte | PrName
die des vaders erve besat met rechte | RECHT
van lambrechte es heinrijc comen | KOMEN
dien wi grave van bruesele nomen | NOEMEN
dien vermordde een sijn gevane | GEVANGENE
alse die pijnde also tontgane | ONTGAAN
heinrije van lovene die liet | LATEN
enen sone die heinrijc hiet | HETEN
die na hem nam sijns vader erve | ERF
te sinen rechte te sinen bederve | BEDERF
dese vive alse wijt bekinnen | BEKENNEN
waren graven ende gravinnen | GRAVIN
van bruesele ende van lovene te+samen | TEZAMEN
ende en hadde ghene hertoge namen | NEMEN
dese heinric dachterste grave | GRAAF
daer die brabanters quamen ave | AF
hadde eenen sone van groter waerde | WAARDE
ende hiet godevert metten baerde | BAARD
die verdreef doe vromelike | VROMELIJK
van limborch hertoghe Heinrike | PrName
dat hi beweste der masen lant | LAND
moeste laten in godeverts hant | HAND
ende godevert wart verheven hoghe | HOOG
bi skeysers vonnesse hertoghe | HERTOG
over lottrike ende Brabant | PrName
dus quam die name ter rechter hant | HAND
dus wart godevert metten baerde | BAARD
beede met vonnesse ende metten zwarde | ZWAARD
deerste hertoghe van hem allen | AL
sidert dat tlant was tevallen | TEVALLEN
dese godevert metten baerde | BAARD
wan eenen anderen Godevaerde | PrName
die hertoghe naer den vader was | ZIJN
van brabant sijt seker das | DAT
dander godevert die wan | WINNEN
eenen sone eenen jongen man | MAN
die oec godevert was ghenant | GENAAMD
ende was oec van Brabant | PrName
die derde godevert erfelike | ERFELIJK
dese godevert die wan Heinrike | PrName
die eerste hertoghe die so hiet | HETEN
daermen sinen name bescreven siet | ZIEN
heetmenne den ouden Heinrike | PrName
te coelne staerf hi menscelike | MENSELIJK
ende was met rouwen groot | GROOT
in brabant bracht te gravene doot | DOOD
heinric doude heinricke wan | WINNEN
den goeden ridder den stouten man | MAN
die tlant van over mase dorreet | DOORRIJDEN
ende vor colne die stede street | STRIJDEN
ende dese wan daleem dien casteel | KASTEEL
dat brabant noch hout al+gheel | ALGEHEEL
te vileer wart hi begraven | BEGRAVEN
indien cloester rike van haven | HAVE
dese liet heinricke sinen sone | ZOON
hovesch ende sachte was de ghone | GENE
ende staerf niet out van daghen | DAG
dat mochte brabant te rechte clagen | KLAGEN
dese heinric dese soete man | MAN
wan desen hertoghe Jan | PrName
die hadde eenen ander broeder | BROEDER
haddi gheweesen bet vroeder | VROED
so hadde hi hertoghe gebleven | GEBLIJVEN
dus wart dese jan verheven | VERHEFFEN
hertoghe te sine met geslachte | GESLACHT
int jaer ons heren xiic lx+ende achte | Numb
dus waerre vi manne danne | DAN
vanden eersten Karlemanne | PrName
tote kaerle die taken leghet | LIGGEN
daermen wonder ave seghet | ZEGGEN
ende van karle den here hoghe | HOOG
tote karle den hertoghe | HERTOG
dien so swaerlike messciede | MISSCHIEDEN
waren vi andre liede | LIEDEN
ende vanden selven karel waren | ZIJN
vi manne oec te+waren | TEWAREN
tote godeverde metten baerde | BAARD
die brabant weder+brochte ter waerde | WOORD
ende van godeverde tote desen Janne | PrName
sijn vi man nu merct danne | DAN
nu keren wi ter jeesten weder | WEER
die wi hebben gheleget neder | NEDER
