### Van Martine den hermite. XXXV.
niewinge was in Principaet | PrName
een edel man van heileger daet | DAAD
een eencedel hiet martijn daer | DAAR
die zat in een hol menech jaer | JAAR
deerste miracle die hi dede | DOEN
alse hi quam te diere stede | STAD
sittende in dat eylant clene | KLEIN
datter spranc een borne rene | REIN
die hem waters gaf ter noot | NOOD
ende anders nemmee clene no groet | GROOT
den viant waest leet diet kent | KENNEN
ende gaet in een serpent | SERPENT
om+dat hine danen verdrive | VERDRIJVEN
om die vreese vanden live | LIJF
dat serpent quam daer int gat | GAT
metten man die daer allene sat | ZITTEN
het lach voer hem in sine gebede | GEBED
rusti het lach bi hem mede | MEDE
die goede man was onvervaert | ONVERVAARD
ende stac sine voet te hem waert | WOORD
ende sprac bidt hevestus orlof | OORLOF
ic en were di niet hier+of | HIERAF
drie waerven heefti dit begaert | BEGEREN
so+dat die duvel wart vervaert | VERVAARD
dor des mans ghestadichede | GESTADIGHEID
ende spranc neder tier stede | STAD
daer die berch was steil ende hooch | HOOG
ende sine quaetheit die niet en dooch | DOCH
togedi daer hi neder+vel | NEDERVALLEN
alsemen mochte merken wel | WEL
want gras cruut ende haghe | HAAG
verbrande al in ghenen daghe | DAG
pieter merke wel hier+an | HIERAAN
up wat berghe ruste die man | MAN
die drie jaer alsulc serpent | SERPENT
bi hem hadde al ongescent | ONGESCHEND
boven dien gate daer hi in lach | LIGGEN
hinc een steen daert menech sach | ZIEN
in der manieren of hi met allen | AL
up sine celle soude vallen | VALLEN
alse+offer sijn leven laghe an | AAN
ghinder so quam menech man | MAN
om te doene woch+den steen | STEEN
daer martijns sterven ane sceen | SCHIJNEN
ende alsi alle pinen begonnen | BEGINNEN
hoe sine alre+best gewonnen | WINNEN
so+dat die roetse neghene scade | SCHADE
an ghenen heilegen man en dade | DOEN
so wart hi daer gesteken dane | DANEN
verre daer sijt sagen ane | AAN
ghelijc+oft dor negene saken | ZAAK
der cellen niet en dorste genaken | GENAKEN
alse dese martijn alsict vernam | VERNEMEN
eerstwaerf an genen berch quam | KOMEN
alse hi vercoos dat gat | GAT
haddi geweest in ene stat | STAD
daer ene ketene an enen steen | STEEN
ghespannen was an sine been | BEEN
dat hi niet vorder gaen en mochte | MOGEN
dan ghene ketene rochte | ROEKEN
benedictus+horde dese saken | ZAAK
daer wi hier+te+voren af spraken | SPRAAK
ende ontboot hem aldus recht | RECHT
oftu best ons heren knecht | KNECHT
sone saldi houden ketene ghene | GEEN
dan jhesus cristus minne alleene | ALLEEN
omme dese wort te+hant | TEHAND
martijn sinen voet ontbant | ONTBINDEN
doch en ginc hi te genen stonden | STOND
vorder dan hi eer was gebonden | BINDEN
