### Ene miracle vanden selven. XLIX.
oec was een ander hiet Valentijn | PrName
die bescermere hadde gesijn | ZIJN
vander kerken van Meilaen | PrName
van live van zinne licht sonder waen | WAAN
die oec begraven was te waren | WAAR
in syrus kerke des maertelaren | MARTELAAR
snachts hordemen in de kerke groot luut | LUID
alse+of men met cracht uut | UIT
eenen uter kerken trake | TREKKEN
die costers omme dese sake | ZAAK
liepen ter kerken ende vernamen | VERNEMEN
twee swarte geesten die te+samen | TEZAMEN
an dies mans voete hadden ene line | LIJN
entien selven Valentijn | PrName
mesbarende uter kerken slepen | SLEPEN
si worden met vare begrepen | BEGRIJPEN
ende elc liep weder daer hi lach | LIGGEN
tylike alset was dach | DAG
hebben si dat graf ondaen | ONTDOEN
ende en vonden daer+in niet sonder waen | WAAN
doe so vonden sine in een ander graf | GRAF
liggende een deel bet af | AF
ende al+noch die voeten sine | ZIJN
ghebonden metter selver line | LIJN
hier+bi merke pieter te+waren | TEWAREN
dat die in zonden sijn in zwaren | ZWAAR
ende in kerken hem graven doen | DOEN
dat sijs ontfaen zwaer pardoen | PARDON
wats hier+te rome ghesciet | GESCHIEDEN
dat welna kennet al dit diet | DIET
dat hier een man vander stede | STAD
hem selven oec graven dede | DOEN
indie kerke van Januare | PrName
dat was een vray maertelare | MARTELAAR
also+dat die costre hort | HOREN
sinen gheest roupen dese wort | WOORD
uten grave daer hi in lach | LIGGEN
ic verberne algader wach | WACH
doe dit riep die keytive | KATIJF
ontboot die coster sinen wive | WIJF
dat wijf sendde lieden daer | DAAR
te proevene oft ware waer | WAAR
dat graf hebben si upgedaen | OPDOEN
sine doot cledere sonder waen | WAAN
die hebben si ongescaet daer vonden | VINDEN
ende indie kerke brocht tien stonden | STOND
maer sine vonden groot no clene | KLEIN
van sinen lachame dinc en+gene | NEGEEN
nu merken wi dat de ziele sine | ZIJN
was in sonderlingere pine | PIJN
daer dat vleesch af als wi spreken | SPREKEN
uter kerken was gesteken | STEKEN
