### Van enen heilegen Florense. XXXIIII.
in ytalen pieter so was | ZIJN
een hiet florens gelooft mi das | DAT
daer vele dogeden ane lach | LIGGEN
gode bat hi up enen dach | DAG
dat hi hem gave iet solaes | SOLAAS
ende hine bat niet als een dwaes | DWAAS
want god hem enen bere sende | ZENDEN
die hem dicken was gehende | GEHENDE
ende hem vijf scape wachte ter weiden | WEIDE
ter rechter noenen sonder beiden | BEIDEN
brocht hise emmer thuus geleet | LEIDEN
alst tijt was dreef hise vort gereet | GEREED
hier mergedem mede Floreins | PrName
dies hadden nijt in haer gepeins | GEPEINS
eens anders mans ghesellen | GEZEL
alsi dit horden tellen | TELLEN
dat hare meester die sere was goet | GOED
sulke miracle niet en doet | DOEN
die euticius hiet bi namen | NAAM
vier van sinen jongers so quamen | KOMEN
ende belageden den goeden bere | BEER
ende slougene doot al sonder were | WERE
alse florens sinen bere miste | MISSEN
ginc hine soeken als die niet wiste | WETEN
ende vant waer hi lach doot | DOOD
doch vernam hi wel al bloot | BLOOT
wie hem die scade hadde gedaen | DOEN
ende hi vloukedse wenende saen | ZAAN
doe worden dandere moenke viere | VIER
alle malade daer+na sciere | SCHIER
dies ontsach hem harde sere | ZEER
florens wrake van onsen Here | HEER
dien selven florens dien gevel | GEVALLEN
ene andere miracle also+wel | ALZOWEL
het sochtene thuus een dyaken | DIAKEN
want van hem was vele spraken | SPRAAK
alse hi te sire cellen quam | KOMEN
sach hi om hem ende vernam | VERNEMEN
menech harde fel serpent | SERPENT
bider cellen al ommetrent | OMTRENT
die dyaken vervaerdem bidi | BEDIE
ende riep gods man bit vor mi | IK
dweder was scone ende claer | KLAAR
florens hief up aldaer | ALDAAR
sine hande ende bat god verjaghe | VERJAGEN
dit venijn ende dese plaghe | PLAAG
mettien wart een donder groot | GROOT
die alle die worme slouch te doot | DOOD
florens sprac si sijn doot Here | HEER
hoe comen si nu wech emmermere | IMMERMEER
mettien worde quamen daer+mede | DAARMEDE
alse vele vogelen tier stede | STAD
alse daer menech serpent lach | LIGGEN
elc nam tsine daerment toe+sach | TOEZIEN
