### Brunilden ende. LV.
lotaris was wel in wane | WANEN
biden worden van Columbane | PrName
te besittene vroedelike | VROEDELIJK
al diederix sijns neven rike | RIJK
want hi hadt hem wel vorsproken | VOORSPREKEN
dat sijn rike soude sijn tebroken | TEBREKEN
here vergaderde hi metter vaert | VAREN
ende trac te bourgoenyen waert | WAART
omme te hebbene al dat | DAT
dat die felle brunilt besat | BEZITTEN
met haren neve Segebrechte | PrName
some scriven si dat hi met gevechte | GEVECHT
tlant wan ende sinen neve verslouch | VERSLAAN
die vrancsce ystorie claret genouch | GENOEG
soe seget dat hi quam inder gebare | GEBAAR
alse+oft sijn wille ware | ZIJN
brunilde te nemene te wive | WIJF
die ghemaect hadde vele keytive | KATIJF
gheleede so gaf hi hare | ZIJ
dat soe quame daer hi ware | ZIJN
maer gheen geleede heeft soe ontfaen | ONTVANGEN
dat soe vri mochte henen+gaen | HENENGAAN
maer soe quam met fieren zinne | ZIN
ghepareert als ene coninghinne | KONINGIN
doe hise sach sprac hi te+hant | TEHAND
sech quaet wijf recht gods viant | VIJAND
wanen quam di macht ende raet | RAAD
te vulbringene so menech quaet | KWAAD
dattu so edel een geslachte | GESLACHT
so staerc ende so groot van machte | MACHT
verderven souts met dinen rade | RAAD
ende sake sijn van so swaerre scade | SCHADE
mettien hebben sise omme geringet | GERINGD
ende om hare daghe ghedinghet | GEDING
borgenyoene ende Fransose | PrName
ruwieren ende Avelose | PrName
ende seiden het ware recht groot | GROOT
dat soe storve dorper doot | DOOD
lotaris en wilde niet letten | LETTEN
ende deedse up enen kemel setten | ZETTEN
ende voeredse dor there gemene | GEMEEN
ende si vliekense alle beghene | BEGEREN
ende daer+naer in corten stonden | STOND
wart soe an wilde paerden gebonden | BINDEN
te sticken gesleept ende gescuert | SCHEUREN
desere doot hadose verbuert | VERBEUREN
daer+na waren hare gescorde lede | LID
alle versament teere stede | STAD
ende te pulvere verbrant | VERBRANDEN
anders graf men geen en vant | VINDEN
datmen jonste haren live | LIJF
dus staerf die galle alre wive | WIJF
seghebrecht gewaghet das | DAT
die te gembloys moenc was | ZIJN
dat soe den vranken was so zwaer | ZWAAR
datmen wanen wilde vorwaer | VOORWAAR
dat sibilla die prophetersse | PROFETERES
sprac van desere quadersse | KWAADERSE
soe scrivet het sal uut spaenyen comen | KOMEN
eene die men mach evele noemen | NOEMEN
vor haer upsien sullen sterven | STERVEN
vele coningen ende bederven | BEDERVEN
soe sal verderven upter erden | AARDE
ghescort met voeten ende met paerden | PAARD
soe brochte up ende hare paertije | PARTIJ
in vranckerike symonie | SIMON
dat niemen bisscop wesen en mochte | MOGEN
dan diet jegen die heren cochte | KOPEN
nochtan al was soe aldus quaet | KWAAD
also alse hier bescreven staet | STAAN
soe dede der kerken ons Heren | HEER
werdicheit ende vele eeren | EER
ende maecte cloestre sekerlike | ZEKERLIJK
vele scone ende oec rike | RIJK
so vele dat wonder dochte | DUNKEN
hoe+soet emmermeer vermochte | VERMOGEN
dese lotaris hiet de grote | GROOT
die naer sinen wederstote | WEERSTOOT
al vranckerike hadde in hant | HAND
vanden rine tote spaengen lant | LAND
alse hem sijn rike an was gewassen | WASSEN
trac hi over rijn in Sassen | PrName
daer heidijn volc was staerc ende stout | STOUT
ende verwanse met gewout | GEWELD
sodat hise ter vrancscher crone | KROON
onderdede harde scone | SCHOON
oec dede hise alle slaen te doot | DOOD
die so lanc waren ende so groot | GROOT
dat si verlingeden sijn zwaert | ZWAARD
daert lant mede gewonnen waert | WAART
bertoude slouch hi haren here | HEER
in eenen stride met grotre ere | EER
van sinen hove was doverste raet | RAAD
een pippijn daer noch af staet | STAAN
menege dinc werdich van love | LOF
ende swertdraghere vanden hove | HOF
van desen pippen die wi noemen | NOEMEN
sijn die brabantsche heren comen | KOMEN
haer geslachte vindic al claer | KLAAR
maer ic en vinde niet wel die jaer | JAAR
besceden van hem allegader | ALGADER
hoe lange elc kint na den vader | VADER
regneerde up erderike | AARDRIJK
doch seggic u hier cortelike | KORTELIJK
hare geslachte bi siere namen | NEMEN
ende elken wanen si quamen | KOMEN
