### Hoe God die sine troost inder noot. XLVII.
dicken pieter gevallet dat | DAT
daer een heilech man rumt sijn vat | VAT
dat hi vervaert es vander doot | DOOD
alse du mi van enen here groot | GROOT
hores vertellen daer hi lach | LIGGEN
vervaert up sinen stervedach | STERFDACH
naer sine doot hi hem verbaert | VERBAREN
in eenen abite sere geclaert | KLEDEN
sinen jongers ende dede verstaen | VERSTAAN
hoe lievelike hi was ontfaen | ONTVANGEN
indien vaer lichte tier stonde | STOND
dedi af someghe zonde | ZONDE
die hi wanic vor sinen ende | EIND
an hem selven niet en kende | KENNEN
dicken stille ende openbare | OPENBAAR
troost god die herten van vare | VAAR
dat si ne+ghene vreese groot | GROOT
ne sullen hebben vor die doot | DOOD
want met mi was een moenc tsamen | SAMEN
die anthonius hiet bi namen | NAAM
die themelrike tidende began | BEGINNEN
met vele tranen emmer vort+an | VOORTAAN
die heilege scrifture hi besochte | BEZOEKEN
so hi nerenstelijcst mochte | MOGEN
niet datter clergien in scouwe | SCHOUWEN
maer alle worde van berouwe | BEROUWEN
dat sijn zin daer+bi ontstake | ONTSTEKEN
alse hi sulke worde sprake | SPRAAK
indie begherte van hier boven | BOVEN
snachts na sijn bidden ende na sijn loven | LOVEN
quam hem ane een visioen | VISIOEN
ende men seide gereet dijn doen | DOEN
god die heet di henen+varen | HENENVAREN
hi antworde ic hebbe te+waren | TEWAREN
ne genen cost te vaerne mede | MEDE
men antwordem tier stede | STAD
maecstu van dinen zonden gescal | GESCHAL
sij sijn di vergeven al | AL
alse hi eens dit hadde gehort | HOREN
bleef hi noch in vare vort | VOORT
ter naester nacht was hi vort | VOORT
ghedaget in sulke wort | WOORD
na vijf daghe quam hem an de rede | REDE
daer hi sinen ende in dede | DOEN
een ander moenc hiet Merubus | PrName
was met ons dien geviel dus | DUS
dat hi hadde in allen stonden | STOND
salme binnen sinen monde | MOND
harde selden gebrac hem dat | DAT
sonder alse hi sliep oft at | ETEN
up enen nacht quam desen man | MAN
een visioen dus gedaen an | AAN
dattem van hemele ene crone | KROON
van witten rosen overscone | SCHOON
up sijn hovet neder+quam | NEDERKOMEN
mettien hi een evel nam | NEMEN
ende staerf in groter sekerhede | ZEKERHEID
ende in groter bliscap mede | MEDE
van sinen grave niet verre af | AF
wilde een hiet pieter maken sijn graf | GRAF
xiiii jaer naer des mans doot | DOOD
daer wart te+hant de roke so groot | GROOT
die uut sinen grave es comen | KOMEN
ghelijc recht of alle de bloemen | BLOEM
die die werelt heeft gehat | HEBBEN
ghelegen hadden in dat vat | VAT
