### Vanden bisscop Andries van Fonden. XXX.
pieter mi gedinct ter stonden | STOND
dat andries bisscop van Fonden | PrName
god van zonden hoede wel | WEL
want vele dogeden hem ghevel | GEVALLEN
in zuverheden in goeden levene | LEVEN
eer+dat quam+in sinen snevene | SNEVEN
eene nonne hi te houdene plach | PLEGEN
lange stont ende menegen dach | DAG
so seker wildi in desen | DEZE
haerre beeder zuverheit wesen | WEZEN
daer+bi so quam eer iet+lanc | IE+LANG
die duvel te hem enen ganc | GANG
want hi brachtem inden zinne | ZIN
hare welgemaectheit ende minne | MINNE
so+dat hem dat gepeins genoegede | GENOEGEN
tien tiden eenen juede voegede | VOEGEN
uten lande van caeps sine vaert | VAREN
te settene te rome waert | WOORD
ende quam ter selver stonden | STOND
bi nachte anden berch van Fonden | PrName
ende hine vant nieweren alsem dochte | DUNKEN
daer hi snachts herbergen mochte | MOGEN
een out tempel van Apolline | PrName
stont daer daer micti in te sine | ZIJN
doch ontsach hi een deel mede | MEDE
die verwatene duvels stede | STAD
ende al en haddi ghelove niet | NIET
sijn herte hem te seinne riet | RADEN
alse hi dede hi waes bedacht | BEDACHTE
alst quam omtrent middernacht | MIDDERNACHT
wart hi ontwake daer hi lach | LIGGEN
alse die hem der woestheit ontsach | ONTZIEN
ende sach een trop van quaden gheesten | GEEST
hem daer beroemen met harre feesten | FEEST
daer een van hem alse een potestaet | POTESTAAT
mids inden tempel sitten gaet | GAAN
ende vragede elken quaden geest | GEEST
wat hi gedaen hadde ende verheest | VEREISEN
elc duvel hevet daer vort bracht | BRENGEN
wat hi quaets hevet gewracht | WERKEN
maer een spranc up vor die riese | RIES
ende seide dat hi bisscop Andriese | PrName
verdort hadde so met eere nonnen | NON
dat hijs ontgaen en soude connen | KUNNEN
dies was die meester sere vro | VRO
dat sulc een man verdort was so | ZO
ja hi sprac die duvel diet vort brachte | BRENGEN
so verre hebbic bracht sijn gedachte | GEDENKEN
dat hi van lieve hare enen plat | PLAT
upten rugge gaf in heimeliker stat | STAD
doe sprac die meester daer ter stede | STAD
die viant es der menscelichede | MENSELIJKHEID
vrient vulbrinc vort dijn beginnen | BEGINNEN
hets grote eere mochstuse verwinnen | VERWINNEN
die jode lach in anxene groot | GROOT
ende horde dit al bloot | BLOOT
doe hiet die meester die daer zat | ZITTEN
tsinen knecht gaet besiet dat | DAT
wie si sijn ende segt mi mede | MEDE
die rusten inder minnen stede | STAD
ende wie hi si segget mi dat | DAT
die rustet daer+in mine stat | STAD
die quade geeste gaen tien man | MAN
ende ziene te wondere an | AAN
si sagen wel ende worden vervaert | VERVAARD
dattene tcruce hadde bewaert | BEWAARD
ende riepen wapen wat es dat | DAT
een gheseint ydel vat | VAT
want si tcruce en conden gedogen | GEDOGEN
mettien si alle henen vloghen | VLIEGEN
die meester duvel ende sine gesellen | GEZEL
die juede daer wi dit af tellen | TELLEN
die dat horde ende anesach | AANZIEN
stont up teerst+dat was dach | DAG
ende ginc ten bisscop rechts betide | BIJTIJDEN
ende ledene daer+an deene zide | ZIJDE
ende vragedem ten eersten worde | WOORD
wat dinge dattene becorde | BEKOREN
die bisscop wilder niet up mecken | MIKKEN
dat hijt hem iet wilde ondecken | ONTDEKKEN
die jode seide du heves minne | MINNE
gheleit met enen dommen zinne | ZIN
an eene nonne wetic wale | WEL
die bisscop loghenets altemale | ALTEMAAL
die jode seide twi logenstu dat | DAT
du gaves hare van achter enen plat | PLAT
in spele teser avont stonden | STOND
die bisscop lijets tien stonden | STOND
ende seide omoedelike ghereet | GEREED
daer hi te+voren so omme street | STRIJDEN
doe seide hem die juede das | DAT
hoet hem te+voren comen was | ZIJN
die bisscop viel in sine gebede | GEBED
ende dancte gode diere hovescede | HOOFSHEID
ende liet die nonne niet mettem bliven | BLIJVEN
no geen geselscap oec van wiven | WIJF
ende wijede in sent anderies name | NAAM
den tempel daer sine mesquame | MISKWAAM
die jode in hadde verstaen | VERSTAAN
vort doepti den juede saen | ZAAN
