### Ene miracle van Sente Gregoriuse. XVI.
dese gregorius soude liden | LIJDEN
eer hi paues was tenen tiden | TIJD
biden palayse dat Trayaen | PrName
een heidijn keyser hadde gedaen | DOEN
maken dies es menech jaer | JAAR
doe sach hi bescreven daer | DAAR
hoe hi ene weduwe berechte | BERICHTEN
die haren sone in enen gevechte | GEVECHT
verloren hadde met ongevalle | ONGEVAL
nu waren si hare te machtich alle | AL
die haren sone hadden gesleghen | SLAAN
ende en wilden geens rechts plegen | PLEGEN
die keyser galt hare den sone | ZOON
ende hi ontboot vort de gone | GENE
die de daet hadden gedaen | DOEN
ende vergaeft hem allen saen | ZAAN
om+dat mens hem sere bat | BIDDEN
nochtanne was hi daer ter stat | STAD
ghereet teenen orloge waert | WAART
ende geseten up sijn paert | PAARD
alse gregorius sach bescreven | BESCHRIJVEN
die doget van des keysers leven | LEVEN
weendi vor hem ende bat | BIDDEN
ende seide god jane spraecstu dat | DAT
berecht weduwen ende weesen | WEZEN
die in sorghen sijn ende in vreesen | VREES
vergevet ic sal u vergeven | VERGEVEN
waer es dit wort nu achterbleven | ACHTERBLIJVEN
dese berechte ende hi vergaf | VERGEVEN
waer es nu sijn loen hier+af | HIERAF
dus lach hi vor sente pieters outaer | ALTAAR
ende bat ende dreef mesbaer | MISBAAR
over den heidinen keyser goet | GOED
die storte menechs kerstijns bloet | BLOED
so lange bat hi daer ter stat | STAD
dat hine uter hellen verbat | VERBIDDEN
ende hem dingel brochte de mare | MARE
maer hi scaltene harde sware | ZWAAR
dat hi die boutheit ie gewan | GEWINNEN
te biddene voer eenen heidinen man | MAN
ende hiet hem dat hijs nadien | NADIEN
hem nemmermeer en liete gescien | GESCHIEDEN
men seghet dattem om dese bede | BEDE
dingel gaf ene core mede | MEDE
weder hi wilde naer sine doot | DOOD
twee daghe doghen pine groot | GROOT
in purgatorien so al sijn lijf | LIJF
wesen ziec ende keytijf | KATIJF
doe coos hi des lachamen plaghe | PLAAG
vort+meer bleef hi al sine daghe | DAG
in torsioene ende in hertvange | HARTVANG
ende in swaters evels bedwange | BEDWANG
nochtan screef hi ende dichte | DICHTEN
die dinc daerne god in verlichte | VERLICHTEN
al sijn lijf tote siere doot | DOOD
sine miltheit was so groot | GROOT
hi sendde aelmoesen verre ende bi | BIJ
toten berghe van Synay | PrName
ende sendde den moenken hovescede | HOOFSHEID
tote rome in die stede | STAD
hilt hi alse in nonnen wise | WIJS
iiim mageden met sire spise | SPIJS
