### Van sente Pieters slotele een miracle. XX.
van sente pieters slotele mede | MEDE
scrivet teere ander stede | STAD
sente gregorius dese dinc | DING
hoet daer+mede eens verginc | VERGAAN
een lumbaert die quamer an | AAN
een ongelovech heidijn man | MAN
diere onwerdelike up siet | ZIEN
om+dat men sente pieters hiet | HETEN
maer want hine guldijn sach | ZIEN
so hilt hine om sine beiach | BEJAG
alse diere iet af maken woude | WILLEN
sijn mes trac hi also houde | HOUD
te proevene daer+an wat ware | ZIJN
die viant al openbare | OPENBAAR
ontstakene met sinen spele | SPEL
sodat hi in sine kele | KEEL
gheent mes stac van groter noot | NOOD
ende viel up die stede doot | DOOD
der lumbarden coninc Alarit | PrName
was daer+bi ende sach al dit | DIT
ende menech ander die daer waren | ZIJN
ende begonden hem sere vervaren | VERVAREN
hier lach die slotel hier de man | MAN
niemene en dorster tasten an | AAN
doe was daer een kerstijn Lumbaert | PrName
die sinen zin te gode waert | WOORD
hadde gheset in goeden levene | LEVEN
ende plach aelmoesene te gevene | GEVEN
die hief den slotel vander erde | AARDE
alaric met grotre werde | WAARDE
dede eenen anderen maken | MAKEN
van goude ende van dieren saken | ZAAK
ende sendetse te rome bede te+gader | TEGADER
den paues den gelovegen vader | VADER
ende screef oec ende ontboot | ONTBIEDEN
gheent wonder ende gene miracle groet | GROOT
vort hort sine exempelen dus | DUS
uut sinen bouke Dyalogus | PrName
