### Bi wat redene sondaers miraclen bespotten. XXXVII.
diede die naden vleesche leven | LEVEN
horen si of vinden si bescreven | BESCHRIJVEN
iet van gheesteliken saken | ZAAK
hen ware of sise conden genaken | GENAKEN
met valsceliken ogen te siene | ZIEN
sine pleghen niet te ghiene | GIËN
desen twivel altegader | ALTEGADER
en hadde niet onse eerste vader | VADER
die verloos dat paradijs | PARADIJS
hi bleef wetende ende wijs | WIJS
van dat hi horde ende sach | ZIEN
eer hi quam in desen wach | WACH
nu merc oft eneghe gelike | GELIJK
heeft gevallen in erderike | AARDRIJK
dat ene vrouwe draget kint | KIND
ende mense in enen karker bint | BINDEN
ende soe geneest des kints aldaer | ALDAAR
soe houdet up ende leret daer+naer | DAARNAAR
alset comet te sinen zinne | ZIN
die moeder tellet hem daer+inne | DAARIN
vander manen vander zonnen | ZON
vanden sterren die anden troen ronnen | RINNEN
van visscen vogelen ende beesten | BEEST
van hoocheden ende van jeesten | GEESTE
hij die indie deemsterhede | DEEMSTERHEID
gheboren was aldaer ter stede | STAD
ende anders niet en hevet beseven | BESEFFEN
dan gevancnesse ende kaerkerleven | KERKERLEVEN
pieter al heveti ander gehort | HOREN
wat sal hi gheloven der wort | WOORD
hine hadse ondervonden | ONDERVINDEN
also eist bi hem die in zonden | ZONDE
gheboren sijn in deemsterheden | DEEMSTERHEID
in deser aermer erdscher steden | STAD
alsemen hem seget sulke dinc | DING
die haer oge nie en bevinc | BEVANGEN
so twifelen sire+an alsijt horen | HOREN
maer daer si in sijn geboren | GEBOREN
ende si tasten mogen ende sien | ZIEN
alleene houden si hem indien | DIE
hierbi die sceppere diet al bediet | BEDUIDEN
datmen ziet ende niet en siet | ZIEN
hevet ghesent tonsen zinnen | ZIN
den heilegen gheest die ons doet kinnen | KENNEN
metten ghelove vul van trouwen | TROUW
dingen diemen niet mach scouwen | SCHOUWEN
wie+so si sijn die hebben ontfaen | ONTVANGEN
desen gheest sien sonder waen | WAAN
dat die dingen sijn al claer | KLAAR
die dogen niet en scouwen daer | DAAR
dat die ziele na smenschen doot | DOOD
levet dat es redene groot | GROOT
maer metten gelove gemanc | GEMANG
en doet men niet alle dage ganc | GANG
toten heilegen ons Heren | HEER
die hem ontliven ende onneren | ONEER
lieten omme jhesus cristus minne | MINNE
om die miracle die daer+inne | DAARIN
ghescien so dicken ende so groot | GROOT
ne leveden si niet na die doot | DOOD
dan ne mochte niet ghescien | GESCHIEDEN
hadsi oec selve niet versien | VERZIEN
ander leven dan hier+up de erde | AARDE
sine hadden pine ende onwerde | ONWAARD
omme niet gedoget also vele | VEEL
dat si verdrougen al+te spele | SPEL
nu leven die zielen wat somen seget | ZEGGEN
want daer haer pulver leghet | LIGGEN
ghenesen zieke ende staen up dode | DODE
dit machmen wederseggen node | NODE
oft wi die ziele hier in dit leven | LEVEN
den lachame sien sine crancheit geven | GEVEN
ende hi niet dooch sonder hare | ZIJ
mogen wijt niet proeven openbare | OPENBAAR
dat die ziele hevet leven groot | GROOT
oec naer des lachamen doot | DOOD
want dat pulver entie beene | BEEN
doen miracle menech+eene | MENIGEEN
oec vintmen pietre menegen man | MAN
die dogen vanden zinne can | KUNNEN
so suveren dat hi sach te+waren | TEWAREN
die ziele uten lachame varen | VAREN
