### Dat si den levende staen in staden. LI.
oec heeftmen vernomen mede | MEDE
dat die messe zanc ende gebede | GEBED
den levenden hevet goet gedaen | DOEN
want het was een man gevaen | VANGEN
van vianden daer sijn wijf af plach | PLEGEN
te offren up somegen dach | DAG
die wart ontsleghen ende al vri | VRIJ
nochtan en wisti niet waerbi | WAARBIJ
doe hi dit telde in sijn claghen | KLAGEN
wart twijf geware van dien daghen | DAG
doe soe messe ende ghebede | GEBED
ende offerande voer hem dede | DOEN
pieter mi telden goede liede | LIEDEN
dat dese miracle ghesciede | GESCHIEDEN
een bisscop soude te rome comen | KOMEN
ende indie zee heeftene genomen | NEMEN
een tempeest groot ende zwaer | ZWAAR
sodat hi waent sterven daer | DAAR
een scipman sat in enen boot | BIEDEN
die met eenen zeele groot | GROOT
andie stiere sat gebonden | BINDEN
die ontbrac die zee tien stonden | STOND
so groot waren daer die waghen | WAAG
dat si den man onlange saghen | ZIEN
entie bisscop metten sinen | ZIJN
quam teenen eylande met pinen | PIJN
den scipman ende oec den boot | BIEDEN
hilt hi verloren ende doot | DOOD
ende dedem aldaer tien stonden | STOND
messe doen voer sine zonden | ZONDE
ende voer te rome naer dien | DIE
alse hem dweder liet gescien | GESCHIEDEN
doe vant hi daer sinen scipman | SCHIPMAN
groot wonder so ginc hem an | AAN
ende vragedem hoe hi emmermee | IMMERMEE
leven mochte in sulke zee | ZEE
doe teldi van vele plaghen | PLEGEN
die hem gesciede inder waghen | WAGEN
alse mi gebrac der lijfnere | LIJFNERE
verlosic hulpe ende were | WERE
ende viel in enen drome diep | DIEP
dat ic no weder wiec no sliep | SLAPEN
doe quam daer een alse mi dochte | DUNKEN
die mi broot ter spisen brochte | BRENGEN
ende alsic dat hadde ontfaen | ONTVANGEN
quam mi mine cracht an saen | ZAAN
saen daer+na quam een scip an | AAN
dat mi uter vreesen gewan | GEWINNEN
ende brochte mi te lande met hem | HIJ
so+dat ic hier comen bem | ZIJN
die bisscop rekende openbare | OPENBAAR
dat dat die xxxste dach ware | ZIJN
van dat hi messe upwan | OPWAART
dat verledecht was de man | MAN
dus helpet die messe uten noden | NOOD
beede levende ende doden | DODEN
maer nu moetmen dat gemoeden | OOTMOED
messe helpt niemen dan den goeden | GOEDE
die hier so leveden haren dach | DAG
dattem bedinghe helpen mach | MOGEN
beter eist nochtan ende noch als goet | GOED
dat een voer hem selven doet | DOEN
dat hi wilde datmen hem dade | DOEN
naer hem voer sine mesdade | MISDAAD
hets beter wesen ongevaen | ONGEVANGEN
dan gebonden ende dan ontgaen | ONTGAAN
een huusman die vroede liede | LIEDEN
gherne ontfinc ende sine meyseniede | MEISNIEDE
ende alle daghe ontfinc mede | MEDE
aerme ten male+dat was sine zede | ZEDE
eens quam onder der aermer scare | SCHARE
een aerm mensche tetene dare | DAAR
die huusman naer sine zede | ZEDE
ende naer sine omoedichede | OOTMOEDIGHEID
nam water na alsemen ginc dwaen | DWAAN
ende wille water gheven saen | ZAAN
ende teersten+dat hi twater ghiet | GIETEN
sone can hi vinden niet | NIET
no den ghenen scouwen na+dien | NADIEN
dien hi waende hebben gesien | ZIEN
hier+omme hi wonderen began | BEGINNEN
ter naester nacht so quam hem an | AAN
onse here aldaer hi lach | LIGGEN
ende seide over menegen dach | DAG
hevestu mi ende mine lede | LEED
ontfaen in grotre hovescede | HOOFSHEID
maer ghistren hadstu mi ontfaen | ONTVANGEN
in mi selven sonder waen | WAAN
hier laten wi die bispele bliven | BLIJVEN
die sente gregorius wilde bescriven | BESCHRIJVEN
in dyalogus sinen bouc | BOEK
ende sullen vort doen ondersouc | ONDERZOEK
die rechte ystorien vanden tiden | TIJD
entie met waerheden overliden | OVERLIJDEN
