### Van enen, hiet Benedictus. XXVIII.
het was een man lanc eist niet | NIET
die benedijt bi namen hiet | HETEN
dats benedictus+in latijnscher tongen | TONG
van zeden out van jaren jonge | JONG
die woende upten berch Cassijn | PrName
alle die geburen sijn | ZIJN
bekeerdi met predicaden | PREDIKADE
dat quam den duvel te scaden | SCHADE
sodat hine somwile riep | ROEPEN
ende al+omme den cloester liep | LOPEN
benedicte Benedicte | PrName
alsemen antworde min no mee | MEE
riep hi lude Vermaledide | PrName
ende vragede wat hi hem tijde | TIJD
dat hi hem dede so grote scade | SCHADE
met siere leeder predicade | PREDIKADE
sine moenke waren int visieren | VISIEREN
ant werc van ere maysieren | MAZIER
ende hi lach in siere gebede | GEBED
in sine celle up sine stede | STAD
die duvel spotte mettem sere | ZEER
ende seide hont nu kere | KEER
te dinen moenken die du heves | HEBBEN
ende daer du omme in sorgen leves | LEVEN
die staen in haren aerbeit | ARBEID
benedictus+sendde ghereit | GEREED
te sinen broeders gelijc den vroeden | VROEDE
dat si hem wilden vorhoeden | VERHOEDEN
cume die bode die boetscap brochte | BRENGEN
die duvel en stac die want onsochte | ONZACHT
dat soe viel ende beghinc | BEGAAN
eens edels mans kint een jongelinc | JONGELING
die daer+binnen was begeven | BEGEVEN
ende es te sticken gewreven | GEWREKEN
ende si hebbene met groter clagen | KLAAG
sente benedictuse gedraghen | DRAGEN
in een cleet want anders niet | NIET
mochtmenne dragen ende alsijt siet | ZIEN
so tebroken al+te sticken | STUK
so versuchte hi sere ende dicken | DIKKE
ende maket met sire bede | BEDE
levende ende al gesont mede | MEDE
hi hadde mede hore ic lijen | LIËN
den gheest vander prophetijen | PROFETIE
want die coninc totel van Goten | PrName
horde seggen sinen ghenoten | GENOOT
dat hi die dinc conde voersien | VOORZIEN
die daer+naer souden gescien | GESCHIEDEN
ende es te sine cloester gevaren | GEVAREN
ende bleef met sinen scaren | SCHARE
ende beidde ende dede hem verstaen | VERSTAAN
dat hi soude comen saen | ZAAN
doe so senddi voren echt | ECHT
eenen hiet riggo sinen sciltknecht | SCHILDKNECHT
ende gaf hem sine gewaden scone | SCHOON
dat hiere voere in sinen persone | PERSOON
alse van verren quam de gone | GENE
riep hi lude lieve sone | ZOON
doe wech dattu heves an | AAN
want du en best niet die man | MAN
die ghene viel neder ende scaemdem sere | ZEER
te spottene met so groten here | HEER
totila quam selve dan | DAN
ende alse hi sach den heilegen man | MAN
van verren so beette hi tien tiden | TIJD
want hine dorste te hem niet riden | RIJDEN
voer hem viel hi ter erden | AARDE
benedictus+hieven up met werden | WORDEN
ende scaltene van sire mesdaet | MISDAAD
ende seide wat hem te comene staet | STAAN
du heves gedaen groete mesdaet | MISDAAD
ende noch volgestu sulken raet | RAAD
du suls te rome met dinen here | HEER
ende du salt liden oec die mere | MEER
du salt sijn here ix jaer | JAAR
ende sterven int tiende daernaer | DAARNAAR
hieraf wart totila vervaert | VERVAARD
ende keerde ten sinen waert | WOORD
ende beval hem in sire gebede | GEBED
vort liet hi vele siere fellede | FELHEID
