### Van sente Janne den aelmoesenier. LX.
in des keysers foken tiden | TIJD
daer wi die redene af overliden | OVERLIJDEN
so was te Alexandrien | PrName
die heilege bisscop die vrie | VRIJ
sente jan die aelmoesenier | AALMOES
die om sine miltheit ghier | GIER
sulken scone name ontfinc | ONTVANGEN
dese als hi was een jongelinc | JONGELING
van xv jaren alse hi seide | ZEGGEN
woendi in cypre daer hi hem meide | MEIEN
up enen nacht sach hi staen | STAAN
ene joncvrouwe wel gedaen | DOEN
daer hi up sijn bedde lach | LIGGEN
claerre dan die zonne of dach | DAG
verchiert boven allen wane | WANEN
die noeptene ter ziden ane | AAN
hi wart in wake ende ziet | ZIEN
dat daer es ende anders niet | NIET
ende hilt over ene vrouwe scone | SCHOON
die up thovet hadde ene crone | KROON
van olivebome mede | MEDE
hi seindem na tkerstijnhede | CHRISTENHEID
hi sprac wie bestu ende hoe dorstu mede | MEDE
alhier comen terre stede | STAD
daer ic lach indie ruste mine | MIJN
lachende met bliden anschine | AANSCHIJN
sprac soe dit soutstu ondervinden | ONDERVINDEN
ic bem deerste van sconinx kinden | KIND
besiestu mi in dinen dinghen | DING
ic saldi vordn keyser bringen | BRENGEN
vor hem sone heeft niemen macht | MACHT
die jegen mi iet heeft geacht | ACHTEN
want ic was diene comen dede | DOEN
ter mensceit enter ontfarmechede | ONTFERMIGHEID
omme te behoudene de menscelichede | MENSELIJKHEID
mettien verloos hise tier stede | STAD
jan es te hem selven comen | KOMEN
ende hevet dit visioen vernomen | VERNEMEN
hi seide ic wane ende gelove mede | MEDE
dat aelmoesne ende ontfarmechede | ONTFERMIGHEID
betekent dese vrouwe claer | KLAAR
want sekerlike ende over+waer | OVERWAAR
dat het quam emmer bi hem beden | BEIDE
dat god met mensceit hem wilde cleden | KLEED
sijn bedde rumde hi harde saen | ZAAN
ende hevet sine cledere an+gedaen | AANDOEN
no niemene daer+binnen wect | WIJKEN
maer ter kerken waert hi trect | TREKKEN
entie dageraet ghinc an | AAN
mettien ghemoetti enen man | MAN
van clederen naect ende het was cout | KOUD
doe seidi vrient nem ende hout | HOUDEN
ende gaf hem sine clederen doe | TOEN
eer hi quam ter kerken toe | TOE
quam hem te+gemoete een scone man | MAN
die witte clederen hadde an | AAN
die hem een ghuerdel met gelde gaf | GEVEN
alse hi hem danken sal daer+af | DAARAF
want hem die gene dat beval | BEVELEN
ghef daer du wilt eist som eist al | AL
so siet hi omme maer hi en mochte | MOGEN
niet gesien die hem dat brochte | BRENGEN
doe peinsedi dat van gode ware | ZIJN
dese dinc al openbare | OPENBAAR
te alexandrien alsict vant | VINDEN
dat staet in egypten lant | EGYPTELAND
wart hi patriaerc ghewijt | WIJDEN
ende bisscop ghebenedijt | GEBENEDIJD
hi gaf al dat hi ghewan | GEWINNEN
ende men gaf den heilegen man | MAN
goets genouch want elken dochte | DUNKEN
dat ment niet bet besteden mochte | MOGEN
