### Sabiaens doot ende ander dinc. LIX.
int jaer daer+naer Sabiniaen | PrName
die den paues stoel hadde ontfaen | ONTVANGEN
ende diene te rome indie stat | STAD
een jaer ende v maent besat | BEZITTEN
bleef emmer vort ongemate | ONGEMAAT
weder sinen heileghen vorsate | VOORZAAT
ende alse begevene liede quamen | KOMEN
die te+voren altesamen | ALTEZAMEN
gregorius te voedene plach | PLEGEN
ende si riepen here owach | OWACH
en laet ons niet sterven uptie strate | STRAAT
van hongre want u vorsate | VOORZAAT
plach ons te voedene dor God | GOD
so antworddi dan als een sot | ZOT
al hilt u gregorius te+samen | TEZAMEN
om die hoocheit van siere namen | NEMEN
wine moghent al niet gevoeden | GEBIEDEN
des en wildi hem niet hoeden | HOEDEN
nochtan quam hem in drome an | AAN
gregorius ende scout den man | MAN
iii waerven omme dese sake | ZAAK
dat hi ontbere der achtersprake | ACHTERSPRAAK
ende hi bet milder ware den aermen | ARME
ende haer noot hem liete ontfaermen | ONTFERMEN
te spotte hijt al varen liet | LATEN
ende en wilde hem betren niet | NIET
ter vierder waerf quam hi hem te+voren | TEVOREN
errelike alse die hadde toren | TOORN
ende dregedene ende sloughene mede | MEDE
up sijn hovet aldaer ter stede | STAD
doe wart die vrecke paues in wake | WAKE
int hooft wart hem wee om de sake | ZAAK
so+dat hi onlange daer+naer | DAARNAAR
staerf in tormente zwaer | ZWAAR
dese paues Sabiniaen | PrName
die visierde ende dede staen | STAAN
datmen ter kerken luden soude | ZULLEN
alsemen den dienst gods doen woude | WILLEN
na hem was paues gecoren | KIEZEN
bonefacis van rome geboren | GEBOREN
die sette dat upten outare | ALTAAR
een wit cleet gheleit ware | ZIJN
viii jaer ende lettel mere | MEER
was hi paues ende here | HEER
dese bejagede an foeken mede | MEDE
dat die kerke van rome der stede | STAD
hovet van allen kerken ware | ZIJN
want constantinoble screeft openbare | OPENBAAR
in keysers foekes vierde jaer | JAAR
staerf augustijn over+waer | OVERWAAR
die den ingelschen ontfaen dede | DOEN
eerst dat tekijn van kerstijnhede | CHRISTENHEID
na hem wart bisscop gecoren | KIEZEN
een hiet laureins alse wijt horen | HOREN
die dat bisscopdoem besat | BEZITTEN
te cantelberghen indie stat | STAD
paues was also corte stont | STOND
een bonefacis dats ons cont | KOND
die de vierde was vander namen | NAAM
ende geboren alte+samen | ALTEZAMEN
van valarien die stede | STAD
sijn vader die hiet jan mede | MEDE
dese bonefacius die gewan | GEWINNEN
an keyser foeken den stouten man | MAN
een out tempel hiet Panteoen | PrName
dat ghemaect was in sijn doen | DOEN
in heidinen tiden wilen+eere | WIJLENEER
in alrehanden goden ere | EER
alse hem fokas dat tempel gaf | GEVEN
stac hi met heilegen worden af | AF
alle die duvele van dier stede | STAD
ende wijede dien tempel mede | MEDE
in onser vrouwen ere Marien | PrName
ende mede belas hijt in dat wijen | WIJDEN
in deere alre martelaren | MARTELAAR
dus wart daer+ute gedreven te+waren | TEWAREN
die duvelen ende hare wet | WET
dese feeste was gheset | ZETTEN
ter elleffer maent upt beghin | BEGIN
hier+af quam die costume in | IN
datmen sidert updien dach | DAG
alre heileger feeste dede gewach | GEWAG
die tempel heet noch ter stonden | STOND
te rome tonser vrouwen te ronden | ROND
