### Van enen moenc die verbeden was. XLV.
in minen cloester hier in de stede | STAD
was een pijnlijc moenc mede | MEDE
die sine broeders volgede daerin | DAARIN
inden abite niet inden zin | ZIN
desen waest alte zwaer | ZWAAR
datmen hem seide wel ende waer | WAAR
hine dede wel no goet | GOED
oec en haddi ghenen moet | MOED
dat hi doghet horen mochte | MOGEN
dese wart siec harde onsochte | ONZACHT
so+dat hi doot was al+gemene | ALGEMEEN
int lijf dan indie borst allene | ALLEEN
die broeders gingen vor hem staen | STAAN
ende daden hem sermoen also saen | ZAAN
want sine rechts al spuwen saghen | ZIEN
doe begonsti roepen ende clagen | KLAGEN
gaet van mi laet dese sake | ZAAK
ic bem ghegheven enen drake | DRAAK
die mi verswelgen niet en can | KUNNEN
want ghi mi staet so vaste an | AAN
mijn hovet in sinen mont | MOND
ghevet hem stede nu ter stont | STOND
dat hi mi nemmeer en pine | PIJN
maer come saen ende neme tsine | ZIJN
dandere seiden die waren vroeder | VROED
wat eist dattu seges broeder | BROEDER
seine di dats wel gedaen | DOEN
dander seide inne cans bestaen | BESTAAN
want die scellen vanden drake | DRAAK
duwen mi so met ongemake | ONGEMAK
die broedere uptie erde vielen | VALLEN
ende baden gode vor der zielen | ZIEL
met tranen so si best conden | KUNNEN
die zieke bequam daer ten stonden | STOND
ende seide gode onsen here danc | DANK
die drake die mi sere dwanc | DWINGEN
die es woch+want uwe bede | BEDE
drevene uut siere stede | STAD
bidt gode vor mine zonden | ZONDE
ic wille bekeren nu ten stonden | STOND
ic bem gereet ic wille mi baten | BAAT
ende vort+meer de werelt haten | HATEN
dus quam bider broeder bede | BEDE
die moenc weder ter salichede | ZALIGHEID
in enen anderen cloester was | ZIJN
een ander moenc die plach das | DAT
dat sijn gelaet so scone sceen | SCHIJNEN
datmen waende dat beter geen | GEEN
en was maer alsmen sider kende | KENNEN
sone waest el niet dan scende | SCHENDEN
dese wart ziec ende ontboot | ONTBIEDEN
dat broederscap clene ende groot | GROOT
elc liep ende wilden sijn gehende | GEHENDE
want si waenden altoes smans ende | EIND
ende iet goets horen ende verstaen | VERSTAAN
maer hi sprac hem ane saen | ZAAN
bevende ende an sinen danc | DANK
ic bem sprac hi nu in bedwanc | BEDWANG
den duvel gegeven sonder raste | RAST
ghi wanet dat ic met u vaste | VAST
ende ic at heimelike over zide | ZIJDE
dies bem ic al+nu bi+tide | BIJTIJDEN
den drake ghegheven al | AL
die mi hier verslenden sal | ZULLEN
ende mi nu al+hier ten stonden | STOND
voete ende been hevet gebonden | BINDEN
mijn hovet in sinen mont gesteken | GESTOKEN
alse die mi wille den geest uutbreken | uitBREKEN
ende zughen uut miere herten | HART
mettien staerf hi met groter smerten | SMART
die drake en lieten niet tien stonden | STOND
berou hebben van sinen zonden | ZONDE
