### Hoe Ingelant kerstijn wart. X.
int jaer dat sente gontram staerf | STERVEN
gheboot die paues ende verwaerf | VERWERVEN
boden die hi in ingelant sende | ZENDEN
ende wilde datmen bekende | BEKENNEN
dat kerstijnlijc gelove daer | DAAR
dat hi over so menech jaer | JAAR
hier+te+voren eer hi paues was | ZIJN
selve bestont alsemen eerst las | LEZEN
ende sendder in die stede sijn | ZIJN
eenen moenc hiet Augustijn | PrName
ende mettem twee andere man | MAN
eenen mellijc ende eenen Jan | PrName
die predeken souden ende castijen | KASTIJDEN
ende hem gode doen belijen | BELIJDEN
want doe dinghelsche quamen int lant | LAND
ende si dwongen an hare hant | HAND
bertaengen ende danen verdreven | VERDRIJVEN
die bertoene hare neven | NEEF
in wales in bartaengen clene | KLEIN
doe waren si heidijn al+ghemene | ALGEMEEN
dinghelschen liede ende gewassen | WASSEN
uut germanien uut Nedersassen | PrName
dat wi vrieselant nu noemen | NOEMEN
nu sijn daer dese heren comen | KOMEN
van den paues van rome gesent | ZENDEN
omme te makene bekent | BEKEND
dat ghelove dat nie en waert | WOORD
ghepredect in haren aert | AARD
ende god die gaf hem gratie mede | MEDE
miracle ende zalichede | ZALIGHEID
dat si niet binnen vele jaren | JAAR
vele coningen die waren | ZIJN
onder dinghelsche castijeden so | ZO
dat si kerstijn worden doe | TOEN
want doe dingelsche tlant besaten | BEZETTEN
elc geslachte nam tsire baten | BAAT
een deel des lants dat hem gevel | GEVALLEN
ende elc geslachte also+wel | ALZOWEL
maecte sinen coninc mede | MEDE
in sijn lant in sine stede | STAD
dus waren vele coningen daer | DAAR
augustijn quam den lande naer | NAAR
ende mettem sine ghesellen | GEZEL
daer ghi mi eerst af horet tellen | TELLEN
ende sendde sine boden voren | VOREN
of dingelsche gods wort wilden horen | HOREN
so+dat mense int lant ontfinc | ONTVANGEN
omme te proevene hare dinc | DING
cantelberghe was doe berecht | BERECHTEN
met eenen coninc hiet Edelbrecht | PrName
ende alse hi vernam de mare | MARE
twi+dat volc daer comen ware | ZIJN
so antwordi alse een edel man | MAN
daer heidijn gelove lach an | AAN
ende seide hine mochte niet so saen | ZAAN
uut sinen ghelove ghaen | GAAN
noch sine gode begheven | BEGEVEN
die hi hadde al sijn leven | LEVEN
in sijn inghelsch geanebeet | AANBIDDEN
doch wildi dat si sijn bevreet | BEREID
die daer quamen om predicade | PREDIKADE
dattem niemene en scade | SCHADE
ende spreken daer si willen gods wort | WOORD
hi wille datmense gerne hort | HOREN
ende mense vordere hovescelike | HOOFSLIJK
omme+dat si so menech rike | RIJK
dorevaren hebben eer si te+samen | TEZAMEN
toten ingelschen daer quamen | KOMEN
om hem dalre+beste te leerne | LEREN
ende te god te bekeerne | BEKEREN
aldus dedi ende anders niet | NIET
dan hi seide ende behiet | BEHETEN
dat wie+so vrede hebben woude | WILLEN
in sijn lant dat selve houde | HOUD
