### Van enen die ter hellen was ende wederquam. XLIII.
in cycilien dats menegen cont | KOND
bernen berghen talre stont | STOND
ende heeten die potten van Vulcane | PrName
dat vier wasset emmer ane | AAN
want sore meer te tormenten in vallen | VALLEN
so si meer wassen ende wallen | WALLEN
dit wille god onse here togen | TOGEN
omme te payene des menscen ogen | OOG
om+dat die ongelovege felle | FEL
dien torment van der helle | HEL
niet mogen sien in ogeschine | OOGSCHIJN
die stede der helscher pine | PIJN
daer hevet men dicke wile gehort | HOREN
groot ghescrei ende sware wort | WOORD
die goedertierheit van Gode | GOD
die ordineert dat sulc van dode | DOOD
weder coemt te desen live | LIJF
ende si vor manne ende vor wive | WIJF
tellen den swaren torment | TORMENT
die den lieden es ombekent | ONBEKEND
want pieter du kennes in dit leven | LEVEN
enen edelen man hiet Steven | PrName
die telde mi die waerheit das | DAT
dat hi te constantynoble was | ZIJN
ghevaren in ene besichede | BEZIGHEID
ende wart ziec daer+in die stede | STAD
so+dat hi daer der doot betaelt | BETALEN
een ersatre was daer gehaelt | HALEN
diene ondoen soude na de zede | ZEDE
ende oec eerlike balsemen mede | MEDE
des dages ne was hi niet vonden | VINDEN
ende bleef onbegaet tien stonden | STOND
hier+binnen warti geleet ter hellen | HEL
ende sach vele dat hi te+voren tellen | TELLEN
hadde gehort te meneger stonde | STOND
dies hi gheloven niet en conde | KUNNEN
doe brochtemen vor den rechter saen | ZAAN
diene niet en wilden ontfaen | ONTVANGEN
ende sprac ghine sout mi desen niet geven | GEVEN
maer enen yserman heet Steven | PrName
te lachame keerdi tier ure | UUR
ende stevene sijn ghebure | GEBUUR
die bi hem woende dyserman | IJZERMAN
staerf ende voer ten rechtre dan | DAN
dus worden die wort waer vonden | VINDEN
alse mense proevede tien stonden | STOND
een ridder was in dese port | POORT
die staerf in die grote mort | MOORD
die hier+te+voren ghesciede | GESCHIEDEN
maer al+daer+toe+sagen de liede | LIEDEN
es hi becomen ende indien | DIE
teldi wat hi hadde ghesien | ZIEN
hi vertellede daer hi lach | LIGGEN
dat hi eene brugge sach | ZIEN
daer onder ene riviere liep | LOPEN
swart stinckende ende sere diep | DIEP
een mist rees ute ghere vloet | VLOEDEN
van stanke zwaer ende al verwoet | VERWOED
over die brugge an dander zide | ZIJDE
waren die mersce scone ende blide | BLIJ
daer bloemen stonden ende cruut | KRUID
die soete roke gaven uut | UIT
daer+in sachmen sonder wee | WEE
dat volc wandelen alse snee | SNEEUW
die soete lucht es daer so goet | GOED
dat soe daer die liede voet | VOET
daer sijn woningen menech+ene | MENIGEEN
van werke claer ende reene | REIN
daer sach hi mede die ghone | GENE
maken eene scone wone | WONEN
daer dwerc af dochte guldijn wesen | WEZEN
maer hine mochte niet van desen | DEZE
wesen vroet wien mense visierde | VISIEREN
upten oevere vander riviere | RIVIER
stonden vele woningen oec | OOK
daer+an slouch die vule rooc | ROOK
ende sulke oec alse hem dochte | DUNKEN
dien hi genaken niet en mochte | MOGEN
die brugge hadde sulken aert | AARD
quamer een dies was onwaert | ONWAARD
hi viel indie swarte vloet | VLOED
quamer oec een die es goet | GOED
die ghinc henen alse die vrije | VRIJ
indie scone praierie | PRAIRIE
eenen pietren sach hi daer | DAAR
die staerf over iiii jaer | JAAR
die in die kerke was groet here | HEER
liggende inden swarten sere | ZEER
met vele ysers vaste gebonden | BINDEN
ende alse hi vragede tien stonden | STOND
twi hi alginder ware | ZIJN
was hem geantwort al openbare | OPENBAAR
omme die felle herte sine | ZIJN
want alse hi gaf discipeline | DISCIPLINE
iemene omme sine mesdaet | MISDAAD
was hi so fel ende so quaet | KWAAD
dat hijt dede omme felle wrake | WRAAK
meer dan omme beteren de sake | ZAAK
ende dit kennen wi selve mede | MEDE
dat het was des pieters zede | ZEDE
daer sach hi enen pape comen | KOMEN
dien hi pelegrijn horde noemen | NOEMEN
die daer vrilike over ginc | GAAN
alse een reine van alre dinc | DING
