### Keyser Mauricius doot. XIII.
alse mauricius met eren | EER
here boven anderen heren | HEER
te rome keyser hadde gewesen | ZIJN
xxi jaer alse wi lesen | LEZEN
wart hi gerovet vanden live | LIJF
beede met kinden ende met wive | WIJF
ende hoeter+toe quam hort claer | KLAAR
hi was den paues gregorius swaer | ZWAAR
ende dreghedene an sijn leven | LEVEN
ende wildene doet hebben ende verdreven | VERDRIJVEN
int jaer daer hi sijn ende in nam | NEMEN
tote rome een man quam | KOMEN
rechts ghecleet in dier gebare | GEBAAR
alse+oft een moenc ware | ZIJN
een zwert drouch hi al naect mede | MEDE
ende ghinc mids dor die stede | STAD
ende riep men sal over+waer | OVERWAAR
mauricius slaen in dit jaer | JAAR
alse dit mauricius vernam | VERNEMEN
in berouwe dat hi quam | KOMEN
van sinen sonden ende dede | DOEN
grote penetencie mede | MEDE
ende sendde boden ende mieden | MIEDE
voer hem te biddene heiligen lieden | LIEDEN
maer emmer bat hi tallen stonden | STOND
dat hem hier god sine zonden | ZONDE
ontghelden liete ende ontladen | ONTLADEN
ende hem ghinder dade genaden | GENADE
up enen nacht sliep hi ende sach | ZIEN
daer hi in sijn bedde lach | LIGGEN
voer hem staen dat beelde ons Heren | HEER
dat tien tiden gode teeren | EER
vordie porte des pallays stont | STOND
coperijn alst menech was cont | KOND
eene stemme riep dit wort | WOORD
men bringe ons hare mauricius vort | VOORT
doe heeft hem also gedocht | GEDACHTE
dat hi gevaen was ende brocht | BRENGEN
doe seidem dochtem dat belde | BEELD
waer wiltu dat ic di verghelde | VERGELDEN
dine mesdaet ofte hier | HIER
so ghinder int heete vier | VUUR
doe sprac hi aldus keytive | KATIJF
ghelt mi hier in desen live | LIJF
mine mesdaet ende na mine doot | DOOD
doe met mi dine genaden groot | GROOT
doe hiet ons here daer ter stede | STAD
hem ende sijn wijf constantien mede | MEDE
ende sijn geslachte dat mee was | ZIJN
leveren enen hiet Focas | PrName
eenen ridder vander schare | SCHARE
naer sine droem so riep hi nare | NAAR
sinen zwager Philippicus | PrName
doe sprac hine ane aldus | ALDUS
weetstu iet die waerheit das | DAT
of enech ridder heet Focas | PrName
in onse here groten of cleenen | KLEIN
jaic sprac hi ic weet eenen | EEN
die keyser sprac wat manne eist dan | DAN
het es seit hi een jonc man | MAN
hoverdich stout ende coene | KOEN
ende maectem cont van dien doene | DOEN
dat hi in drome hadde gesien | ZIEN
ende dancte gode sere mettien | METEEN
dat hi hem vorsprac sijn ende | EIND
indien selven nacht men kende | KENNEN
die comete die sware sterre | STER
die emmer es den princen erre | ERRE
ende andere tekine alsic verstoet | VERSTAAN
een kint dat was viervoet | VIERVOET
ende met tween hoofden een ander kint | KIND
also alsemen bescreven vint | VINDEN
nu voer die keyser saen met here | HEER
up een lant met groter were | WERE
ende verboot roof ende mort | MOORD
nochtan dor al dese wort | WOORD
ghalt hi qualike haer zout | ZULLEN
doe quamen die ridders menechfout | MENIGVOUD
ende baden focas openbare | OPENBAAR
dat hi haer hovetman ware | ZIJN
want si wildene keyser maken | MAKEN
puerperijn si hem antraken | AANTREKKEN
ende gaven hem des keysers wort | WOORD
alse mauricius dat verhort | VERHOREN
dattem daventure es onhout | ONHOUD
es hi ghevloen daer+in een wout | WOUD
bider zee daer hem tlijf | LIJF
ende kindere mede ende wijf | WIJF
fokas selve nemen dede | DOEN
ende bleef keyser daer ter stede | STAD
