### Van enen heilegen Libertijn. XXI.
een heilech man hiet Libartijn | PrName
proofst inden cloester sijn | ZIJN
in des coninx totilen tiden | TIJD
die ytalen wilde dorstriden | DOORSTRIJDEN
eens gheviel daer indien lande | LAND
datter oester goten grave Dande | PrName
daer ter stede soude liden | LIJDEN
aldaer libertijn soude tiden | TIJD
om sine bederve up een paert | PAARD
te+hant hire+af geworpen waert | WAART
doe boot hi hem de zweepe mede | MEDE
aldaer hi tpaert met gaen dede | DOEN
so lettel quetstene die scade | SCHADE
die heileghe man wart te rade | RAAD
dat hi viel in siere gebeden | BIDDEN
die goten quamen tere steden | STAD
teere rivieren ende souden liden | LIJDEN
maer niemen en mochte in dien tiden | TIJD
met sporen no met ghenen dingen | DING
gheent paert in dat water bringen | BRENGEN
alsi van slane waren moede | MOE
sprac ghinder aldus een vroede | VROED
dit ongeval dat coemt ons an | AAN
om dat wi ghenen heilegen man | MAN
sijn paert namen wi sijn onteert | ONTEREN
mettien sijn si weder gekeert | KEREN
ende vonden den man in sine gebede | GEBED
aldaer noch ter selver stede | STAD
nem hier seiti dijn paert ende hoede | HOEDE
hi antworde nu vaert met Goede | GOEDE
in hebbe ghene noot vanden paerde | PAARD
si beetten neder uptie aerde | AARDE
ende settene van daer hi lach neder | NEDER
up sijn paert aldaer weder | WEER
een deelkijn an sinen danc | DANK
ende so henen haren ganc | GANG
alsi quamen echt ter rivieren | RIVIER
so voeren si over in dier manieren | MANIER
alse ofse gheen water en lette | LETTEN
sint datse god ontsette | ONTZETTEN
eens gheviel desen Libertijn | PrName
dat up hem balch die abt sijn | ZIJN
ende slougene int anscijn metter hant | HAND
ende alse hi anders niene vant | VINDEN
dan enen voetstoel slouch hine daer+mede | DAARMEDE
so+dat hi hem bulen dede | DOEN
danscijn sere vandien slaghen | SLAG
dander zweech hine wils gewagen | GEWAGEN
ende ginc te sinen bedde saen | ZAAN
des morgens es hi upgestaen | OPSTAAN
ende ginc omme verwerven | VERWERVEN
van gods huse die bederven | BEDERVEN
edele lieden die terre stonde | STOND
hem minden ende sijns hadden conde | KUNNEN
vrageden omme sine mesdaet | MISDAAD
wiene hadde also begaet | BEGADEN
ghister navont sprac hi tien stonden | STOND
so scenden mi mine zonden | ZONDE
dat ic mi quetste dus onsoete | ONZOET
anden stoel onder mine voete | VOET
dus ontsculdegede die goede man | MAN
den abt ende en looch niet daer+an | DAARAAN
