### Vanden kinde van V jaren, dat verloren bleef. XL.
omme+dat die mensceit tallen stonden | STOND
in vele quaetheit es gebonden | BINDEN
so mogen wi dies wel geloven | GELOVEN
dat die stoele van hier boven | BOVEN
die de ingelen verloren | VERLIEZEN
ghedoepte kindere ende nieboren | NIEUWGEBOREN
vervullen sullen sekerlike | ZEKERLIJK
ende al wetewijt dat si hemelrike | HEMELRIJK
besitten die clene kinder | KIND
die in kintsceit comen ghinder | GINDER
nochtan kindere die spreken mogen | MOGEN
sijn vele diere niet toe dogen | DOGEN
want die zonden van diese wonnen | WINNEN
dat ghedoghen niet en connen | KUNNEN
want een man in dese stat | STAD
van ons allen bekennet sat | ZITTEN
omtrent iii jaer es dat ghone | GENE
ende hi hadde eenen sone | ZOON
omtrent v jaer hadde dat kint | KIND
dat haddi te sere ghemint | MINNEN
dat kint was van sulken zeden | ZEDE
quam hem ane iet onvreden | ONVREDE
so spraect lachter ende onnere | ONEER
der mogentheit van onsen Here | HEER
dat te zwaer te seggene es | ZIJN
die vader en achte niet des | DE/HET
so+dat hem anequam ziecheit groot | GROOT
dat kint ende tijdde ter doot | DOOD
die vader seiden si diet saghen | ZIEN
hilt inden scoot ende begant clagen | KLAGEN
dat kint sach ende verheeste | VEREISEN
met beweenden ogen quade geeste | GEESTE
omme te nemene algader | ALGADER
twee waerf riept hulpe hulpe vader | VADER
ende keerde dansichte ins vaders scoot | SCHOOT
van vreesen diet hadde so groot | GROOT
wat siestu sprac hi lieve sone | ZOON
bevende antworde tgone | GENE
more seide het hebbic ghesien | ZIEN
die mi henen willen tien | TIJDEN
ende te+hant daer uptie stede | STAD
lachteret gods mogenthede | MOGENDHEID
ende staerf alst met rechte soude | ZULLEN
omme+dat onse here togen woude | WILLEN
dat hi bi sire onhovescher talen | TAAL
den duvel dat kint liet halen | HALEN
daert af die vader niet en scout | SCHULD
in sinen levene alst was out | OUD
die felle lumbaerden sonder waen | WAAN
hadden twee moenken gevaen | VANGEN
an enen boem hingen sise te+samen | TEZAMEN
daer si haren ende namen | NEMEN
alst avond was hebben si vernomen | VERNEMEN
hare gheeste singende coemen | KOMEN
utermaten scone ende claer | KLAAR
also+dat si hadden vaer | VAAR
die ghene diese hadden ghevaen | VANGEN
dit was waerheit sonder waen | WAAN
die goede die ter rusten tiden | TIJD
al eist dat si onlanghe liden | LIJDEN
pine oft eeneghe sware doot | DOOD
wat leghet hem daer+an clene of groet | GROOT
mach lichte si suveren hem daer+mede | DAARMEDE
some vergetene roekelooshede | ROEKELOOSHEID
