### Van sinen dinghen. LXI.
een rike man so woende daer | DAAR
dien de dieve gingen so naer | NAAR
dat si hem tsine up namen so rene | REIN
al toten bloten stro alleene | ALLEEN
doe quam hi ten milden sente Jan | PrName
ende seidem sijn verlies vortan | VOORTAAN
ende bat hem dat hi sijns soude ontfaermen | ONTFERMEN
den patriaerc ontfaermde sijn caermen | KERMEN
sinen drussate hiet hi tier stont | STOND
dat hi hem gave xv pont | POND
gouts maer die houdere was daer+af | DAARAF
maer v pont gouts hi hem gaf | GEVEN
daer+na niet lanc quam ene vrouwe | VROUW
ene weduwe ghetrouwe | GETROUW
die hem bescreef van goude te+waren | TEWAREN
te sinen behouf v centenaren | CENTENAAR
alse hi tghene hadde ontfaen | ONTVANGEN
riep hi sinen uutgevere saen | ZAAN
hoe menech pont gaefdi den man | MAN
die mi nu bidden began | BEGINNEN
here sprac hi xv pont | POND
also alse hiet u heilege mont | MOND
doch hevet hi binnen verheest | VEREISEN
sijn lieghen biden heilegen geest | GEEST
ende proevede bi hem diet ontfinc | ONTVANGEN
dat het was gelogene dinc | DING
doe brachti die borse vort | VOORT
daer ghi af hebt gehort | HOREN
daer+in v centenaren van goude | GOUD
die soe gaf te haren behoude | BEHOUD
ende seide god eescht u te+waren | TEWAREN
dandere x centenaren | KANDELAAR
want haddi xv pont gegheven | GEVEN
ons waren centenaren bleven | BLIJVEN
xv vanden haren diet brochte | BRENGEN
die vrouwe lijede dat haer gedochte | GEDACHTE
dat soere xv hadde ghenomen | NEMEN
alsoe te hem soude comen | KOMEN
entie in brieve gheset | ZETTEN
maer alse soet mercte bet | BET
sach soe die x afghedaen | AFDOEN
doe dochte soe in haer selven saen | ZAAN
ic wane die wille gods dus blive | BLIJVEN
dat icker+maer ne geve vive | Numb
sine uutgevers die baden | BIDDEN
dat hi hem dies dade genaden | GENADE
want nemmermeer nadien | NADIEN
ne sout hem meer vort gescien | GESCHIEDEN
dese en was nie gevens moede | MOED
ende selve hilt hi daermoede | ARMOEDE
een portre quam eens te hem gegaen | GAAN
ende sagene met enen clede staen | STAAN
alte sticken ende ne bore goet | GOED
so+dat hem tgeent toren doet | DOEN
want hi was een rike man | MAN
ende sendde hem een goet cleet an | AAN
ende bat dat hi dat dragen woude | WILLEN
ende sijns daer+bi gedinken soude | ZULLEN
node so ontfinc hi dat | DAT
maer dats hem die man verbat | VERBIDDEN
ende alse hi geent cleet hadde an | AAN
nachts clagedi ende stan | STAAN
alst seiden sine camerlinghe | KAMERLING
wie sal seggen dese dinghe | DING
die omoedeghe jan hevet bedect | BEDEKKEN
een cleet datmen diere mect | MIKKEN
entie broeders van jhesum Kerste | CHRISTUS
hebben couts ende cledere berste | BARST
ay hoe vele aermer sijn | ZIJN
die wel gherne dat sopekijn | SOEPJE
mijns waermoes souden genieten | GENIETEN
datmen ter cokenen uut moet ghieten | GIETEN
menech soude drinken gherne | GAARNE
den wijn diemen al+te scerne | SCHEREN
stort inden kelre mijn | MIJN
wat waenstu jan hoe vele sijn | ZIJN
die van aermoeden verderven | VERDERVEN
ende du ontbeids der hogher erven | ERF
ende verswelghes te dinen dissche | DIS
den wijn entie grote vissche | VIS
ende rusts in dine camere mede | MEDE
noch hiertoe te dire onsalichede | ONZALIGHEID
hevestu ane dit diere cleet | KLEED
te waren di wert ongereet | ONGEREED
in gods weelde te comene vort | VOORT
maer du souts horen des riken wort | WOORD
die lazaruse ontseide de crumen | KRUIM
dies moesti indie helle tumen | HEM+TE
hem was geseit ghedinke dies | DAT
dattu hads der werelt kies | KIEZEN
ende lazarus al ongeval | ONGEVAL
ghebenedijt si god van al | AL
die aerme jan die en mect | MIKKEN
niet maergijn nacht dus tsine verdect | VERDEKT
bet so decken hare lede | LID
si hondert ende xl daer+mede | DAARMEDE
