### Van Sente Gregoriuse. VI.
alse gregorius sijn sermoen ende | EIND
so verginc die zware scende | SCHENDEN
vander jammerliker plage | PLEGEN
gregorius leide sine laghe | LAAG
hoe+dat hi ontlopen mochte | MOGEN
dat menne niet te pauese brochte | BRENGEN
nu en conste hi met gere cracht | KRACHT
want die porten dach ende nacht | NACHT
behoet waren om die dinghe | DING
dat hi danen niet ontginghe | ONTGAAN
doch dat hi coemanne dies gebat | GEBIDDEN
dat sine leiden in een vat | VAT
ende henen voeren ute Rome | PrName
omme+dat mer te min up gome | GOMEN
dus verloes menne III daghe | DAG
tote+dat tfolc dede sine claghe | KLAAG
ende sine bede tonsen Here | HEER
dat hise aldaer bekere | BEKEREN
onthier+ende men versach | VERZIEN
bi tekenen waer hi verloren lach | LIGGEN
want eene columme scone | SCHOON
die sceen snachts uten trone | TROON
up hem aldaer hi lach | LIGGEN
een heilech hermite sach | ZIEN
indie colummen dingele met scaren | SCHARE
upwaert ende nederwaert varen | VAREN
aldaer wart hi doe vonden | VINDEN
ende ghewijt ten selven stonden | STOND
paues te rome in die stede | STAD
daer hijt met groter salichede | ZALIGHEID
paues in sat xiii jaer | JAAR
ende vi maent harde naer | NAAR
in mauricius viiiste jaer | JAAR
regneerde in persen over+waer | OVERWAAR
hormisda die sinen here scende | SCHENDEN
ende alse een dief mede blende | BLINDE
doe quam een cosdroe sijn sone | ZOON
den vader vermorde die ghone | GENE
ende vlo te mauricius saen | ZAAN
ten keyser die hem heeft gedaen | DOEN
snellike hulpe met sire cracht | KRACHT
dat hi gewan met groter macht | MACHT
sijns vader erve ende hi al dat | DAT
xxxvii jaer besat | BEZITTEN
int tiende jaer dat mogendelike | MOGENDLIJK
mauricius ontfinc dat rike | RIJK
so gheviel int lant van Gallen | PrName
dat eenen dorpere soude gevallen | VALLEN
in enen bossch te houwene hout | HOUDEN
hem quamen ane met gewout | GEWELD
so vele vliegen dat hi daer in | IN
algader verloos sinen zin | ZIJN
omtrent twee jaer achter+een | ACHTEREEN
daer+naer hi een becgaert sceen | SCHIJNEN
ende wart een waersagre mare | MARE
daer+naer wart hi een toverare | TOVERAAR
ende daer+naer bewant hi hem das | DAT
dat hi die zieke ghenas | GENEZEN
ende wilde datmen seide mare | MARE
dat hi selve cristus ware | ZIJN
ende geboot oec selve ende woude | WILLEN
datmenne anebeden soude | ZULLEN
ende die dat oec wederstonden | WEERSTAAN
dedi slaen ende wonden | WOND
want hi hadde menegen man | MAN
die hem gherne volgeden an | AAN
also+dat een goet kerstijn man | MAN
hier+omme hem aventurde dan | DAN
ende slougene om+dat hi vanden quaden | KWAAD
al die werelt wilde ontladen | ONTLADEN
dus worden si des ghilers quite | KWIJT
dies hem hilden an sine vite | VITE
worden gejaget harentare | HARENTARE
ende bleven onwert alle jare | JAAR
int jaer daer+na so wart vonden | VINDEN
bi jherusalem tien stonden | STOND
ons heren roc al sonder naet | NAAD
dat indie ewangelie staet | STAAN
die men hem afdede ende wech drouch | DRAGEN
doe menne an de cruce slouch | SLAAN
in eene port die heet Saphat | PrName
bi jherusalem der stat | STAD
dien dede daer vinden doen | DOEN
een juede ende hiet Symoen | PrName
in een scone maerberijn vat | VAT
die brochten te+hant in de stat | STAD
drie bisscoppe met groter vrohede | VROEDHEID
ende leidene daer ter stede | STAD
daer men anebede met eren | EER
dat cruce jhesus ons Heren | PrName
tien tiden leefde sekerlike | ZEKERLIJK
gauweric die bisscop van Camerike | PrName
