### Van miraclen van doden. XLII.
gheliker+wijs rechts alse de goede | GOEDE
met gode varen in sire hoede | HOEDE
so eist te ghelovene noot | NOOD
dat die quade na hare doot | DOOD
varen in dat helsche vier | VUUR
ende des machmen geloven hier | HIER
dat dat vier pijnt te+samen | TEZAMEN
beede zielen ende lichamen | LICHAAM
doe tlant woesten die goten quaet | KWAAD
was hier een man ende hiet Reperaet | PrName
een voerbaer man ende quam ter doot | DOOD
al sijn ghesinde dreef rouwe groot | GROOT
alse haer here doot lach neder | NEDER
mettien quam hi ten live weder | WEER
ende seide sent woch+metter vaert | VAREN
te sente laureins kerke waert | WAART
ende maect ons daer der maren vroet | VROED
wat tyburtius de pape doet | DOEN
nu was die selve pape een man | MAN
die der werelt al lach an | AAN
nadien+dat sijn vleesch begaerde | BEGEREN
een bode liep woch+siere vaerde | VAART
ende haestem sere darewaert | DAARWAART
die wile dat hi was in die vaert | VAART
seidi dat hi den pape bekende | BEKENNEN
dat hi gheleet was na sinen ende | EIND
daer hi sach ghereet te+hant | TEHAND
een utermaten vreselijc brant | BRAND
ende tyburtius was gespreet | SPREIDEN
up geent vier groot ende breet | BREED
ende daer up verbrant altemale | ALTEMAAL
reperatus naer dese tale | TAAL
heeft echt sinen ende genomen | NEMEN
die bode die es weder+comen | WEDERKOMEN
die ten pape was ghesent | ZENDEN
ende seide hi es uptie stat gehent | EINDEN
eenen vorbaren man hier inde stat | STAD
gheviel up enen pasceavont dat | DAT
dat hi uter vonten ontfinc | ONTVANGEN
ene joncfrouwe diemen dopen ginc | GAAN
naer noene so es hi thuus comen | KOMEN
ende hevet dranx so vele genomen | NEMEN
dat hi dronkenscap aneginc | AANGAAN
die selve die hi ter vonten ontfinc | ONTVANGEN
sine gheestelike dochter daer ic af scrive | SCHRIJVEN
heet hi dat met hem wonende blive | BLIJVEN
ende binnen diere heilegere nacht | NACHT
dedi met siere cracht | KRACHT
an hare dat swaer was mesdaen | MISDOEN
spaeschdages so es hi upgestaen | OPSTAAN
ende hem gedochte siere mesdaet | MISDAAD
henen gaet hi ende baet | BIDDEN
in derre manieren oft dwater conde | KUNNEN
ofdwaen sine dorperlike zonde | ZON
ende sine bescedenheit wrougedem daer | DAAR
of hi mochte sonder vaer | VAAR
toter kerken gaen wale | WEL
want hi ontsach der lieder tale | TAAL
tantierne die kerken updien dach | DAG
ende ghinghe hire+in oec hi ontsach | ONTZIEN
die wrake van onsen Here | HEER
doch verwan die werelt+ere | WERELDEER
ende ginc ter kerken openbare | OPENBAAR
maer emmer stont hi in groten vare | VAAR
alse die emmer waent te+ware | TEWAREN
dat die dievel in hem sal varen | VAREN
die messe en scaet hem niet een stro | STRO
ute gaet hi blide ende vro | VRO
ende des naests dages sonder waen | WAAN
es hi stoutelikere ingegaen | INGAAN
dus dede hi vi daghe achter+een | ACHTEREEN
so+dat hi sonder vreese scheen | SCHIJNEN
ghelijc+dat god niene hadde gesien | ZIEN
sijn mesdaet noch sijn messcien | MISSCHIEDEN
ofte altemale vergeven mede | MEDE
omme sine grote ontfaermechede | ONTFERMIGHEID
upten sevenden dach daer+an | DAARAAN
staerf vander ghadoot die man | MAN
ende wart begraven na den zede | ZEDE
langen tijt ter selver stede | STAD
daer hi lach sachmen dore tsant | ZAND
upwaert gaen enen brant | BRAND
onthier+entie vlamme die erde | AARDE
vanden grave al verterde | VERTEREN
ende wat+so daer+binnen lach | LIGGEN
daer togede god daerment sach | ZIEN
wat die ziele dogede van dien | DIE
daerment niet en mochte sien | ZIEN
