### Vanden aermen Servulus. XXXIX.
pieter men mach wel verstaen | VERSTAAN
daer die zielen uten lachame gaen | GAAN
dat daer es de hemelsce zanc | ZANG
omme alsi horen dat geclanc | GEKLANK
dat hem niet en werde leet | LEED
vanden lachame dat gesceet | GESCHEID
het gesciede te rome aldus | ALDUS
van enen aermen ende hiet Servulus | PrName
dies du selve hads conde | KUNNEN
omme+dat hi lach lange stonde | STOND
int portael daer men utevaert | UITVAREN
te sente clements kerke waert | WAART
aerm ter werelt vor gode rike | RIJK
aelmoesne bat hi vriendelike | VRIENDELIJK
van langere ziecheit versleten | VERSLIJTEN
want alse wijt mogen weten | WETEN
was hi jechtech tote in sijn ende | EIND
want het wiste wie+sone kende | KENNEN
dat hem noit so vele en sochte | ZOEKEN
dat hi hem verkeren mochte | MOGEN
noch staen noch sitten conde | KUNNEN
noch hant bringen tsinen monde | MOND
desen diende sijn selves moeder | MOEDER
ende met hare een sijn broeder | BROEDER
ende wat hi in aelmoesene wan | WINNEN
gaf hi vort die aerme man | MAN
ter scolen en haddi nie gegaen | GAAN
noch oec boecstave verstaen | VERSTAAN
nochtan haddi bouke ter ure | UUR
vander heileghere scrifture | SCHRIFTUUR
lieden van goeden levene | LEVEN
dien plach hi herberghe te gevene | GEVEN
so dedi den selven lieden | LIEDEN
die bouken lesen ende bedieden | BEDUIDEN
so+dat hi naer sine persone | PERSOON
die scrifture verstont wel scone | SCHOON
in sinen evele in sinen sere | ZEER
dancti emmer onsen Here | HEER
ende lovede gode in sire gebede | GEBED
so verre leeddene die ziechede | ZIEKHEID
dattem tevel ter herten slouch | SLAAN
ende gode dochte dat hi genouch | GENOEG
verduldichede hadde gehat | HATEN
ende hi hem wilde lonen dat | DAT
alse dese wart geware das | DAT
dat hi biden stervene was | ZIJN
die liede die hi hadde dor God | GOD
gheherberget in sijn aerm cot | KOT
bat hi omme upstaen te desen | DEZE
dat si mettem souden lesen | LEZEN
salme om+dat hem sijns levens ende | EIND
bi ware ende oec ghehende | GEHENDE
ende alsi lasen ende hi mede | MEDE
hiet hise swigen daer ter stede | STAD
ende riep lude ende openbare | OPENBAAR
swighet alle ende hort hare | ZIJ
ne condi niet horen met mi | IK
wat sanghe inden hemel si | ZIJN
ende alsi horen souden daer+toe | DAARTOE
gaf hi den gheest in weet hoe | HOE
ende alse die ziele henen+sciet | HENENSCHEIDEN
so grote roke hi ginder liet | LATEN
dat al dat was tier stede | STAD
vervullet was ghinder mede | MEDE
