### Wat in Mauricius tiden gevel. II.
mauricius clede men up dien dach | DAG
also men doe die keysers plach | PLEGEN
ende hi ghinc ter heren ringhe | RING
alse betaemde te sulken dinghe | DING
daer riepmen hem ende zanc lof | LOF
also men pleghet in keysers hof | HOF
ende hi ginc den heren deelen | DELEN
van ghiften ende van juweelen | JUWEEL
mauricius scrijft ons Zegebrecht | PrName
die ontfinc die crone recht | RECHT
int jaer gods c waerven vive | Numb
ende lxxxiiii ende was inden live | LIJF
keyser xxi jaer | JAAR
dus so vintmen vor+waer | VOORWAAR
dese was goet kerstijn man | MAN
ende nutte den rike nochtan | NOCHTAN
want in sinen tiden die Hunen | PrName
die wilden upt rike stunen | STEUNEN
die averre tien tiden hieten | HETEN
des begonstem verdrieten | VERDRIETEN
ende dwancse so met here | HEER
dat hem niet en halp die were | WERE
sine moesten in hant gaen | GAAN
ende hem bliven onderdaen | ONDERDAAN
in desen tiden leestmen mede | MEDE
dat te tours indie stede | STAD
daermen broot brac bloet uut ran | RINNEN
daert menech mensce sach an | AAN
in mauricius eerste jaer | JAAR
worden die persiene swaer | ZWAAR
up ermenie roof ende brant | BRAND
stichten si al dore tlant | LAND
maer ene kerke lieten si gheel | GEHEEL
want siere ane niet een deel | DEEL
met viere gewinnen en conden | KUNNEN
want soe was in ouden stonden | STOND
ghemaect gode teeren te+waren | TEWAREN
in deere der xlviii maertelaren | MARTELAAR
die lucinus doden dede | DOEN
om te crankene tkerstijnhede | CHRISTENHEID
in mauricius ander jaer | JAAR
so quam eene plage zwaer | ZWAAR
tantyochen in die stede | STAD
alse ghi hier sult horen mede | MEDE
een portre was in die stat | STAD
so milde dat hi selden at | ETEN
hine hadde aerme i of meer | MEER
oft andere gasten geheer | GEHEER
te sire herbergen te sire spise | SPIJS
dese ginc eens in deser wise | WIJS
al toten avonde eer hi at | ETEN
ende ginc soeken in die stat | STAD
oft hi ieweren vinden conde | KUNNEN
aerme ofte gast tier stonde | STOND
die met hem hadde gheten dan | DAN
doe vant hi enen ouden man | MAN
mids in die stat wit hebbende ane | AAN
ende ii mettem inden stane | STAAN
hi sprac here coemt met mi | IK
ende alse sulc alse tonsen si | ZIJN
dat neemt die ghene antwerden dan | DAN
en vermochtstut niet goet man | MAN
met ons sente Symeoene | PrName
die stat verbidden van mesdoene | MISDOEN
dat soe niet en blive in dit leet | LEED
doe scuddi sijn linijn cleet | KLEED
dat hi hadde in die hant | HAND
uptie halve stat te+hant | TEHAND
entie heelt daer bedaerf | BEDERVEN
huse sonken volc dat staerf | STERVEN
ende voer in afgronde | AFGROND
doe wildi ter selver stonde | STOND
up dander heelt scudden sijn cleet | KLEED
maer sinen gesellen sceent leet | LEED
ende wonnent cume metter bede | BEDE
dat hi dander heelt vermede | VERMIJDEN
ende hi troeste den goeden man | MAN
diet metten ogen sach an | AAN
ende brochtene uten vare | VAAR
want sijn huus behouden ware | ZIJN
ende si daden danen den keer | KEER
ende men sachse nemmermeer | NIMMERMEER
