### Van Sente Gregoriuse. XIIII.
focas bleef keyser met gewelt | GEWELD
dat hi vromelike helt | HOUDEN
viii jaer al achter+een | ACHTEREEN
teerst+dat hi mogende scheen | SCHIJNEN
croende hi lentien sijn wijf | WIJF
keyserinne tsine al haer lijf | LIJF
int jaer gods vic+ende vive | Numb
wart hi keyser daer ic af scrive | SCHRIJVEN
alse die persiene horden mare | MARE
dat mauricius doot ware | ZIJN
entie hunen an dander zide | ZIJDE
ghereeden hem beede ten stride | STRIJD
deene in azien dander in Europen | PrName
ende sijn up troemsce rike gelopen | LOPEN
die si grote scade daden | DOEN
want sijt sere hebben verladen | VERLADEN
maer eer ic van hem telle meer | MEER
so moetic bescriven eer | EER
van gregoriuse den heilegen man | MAN
diet pauescap van rome gewan | GEWINNEN
sine vite ende sine doot | DOOD
ende menech scoen exempel groot | GROOT
gregorius die mercte das | DAT
dat hi bidi paues was | ZIJN
dat hi wel leven upheffen soude | ZULLEN
ende tquade vellen met gewoude | GEWELD
alle costumen ende alle zeden | ZEDE
die met ghewelde ende met quaetheden | KWAADHEID
jegen die kerke waren verheven | VERHEFFEN
heefti metten banne verdreven | VERDRIJVEN
sine camere hi verboot | VERBIEDEN
jongelingen clene ende groot | GROOT
ende alle personen seculiere | SECULIER
moenke clerke van goeder maniere | MANIER
hi an sinen rade doet | DOEN
die niet en was wijs noch vroet | VROED
die moeste van hem metter vaert | VAREN
teersten+dat hi paues waert | WAART
hevet hi afgedaen dat wort | WOORD
wanter fierheden toe behort | BEHOREN
hovet bisscoppe sinen voersaten | VOORZAAT
daer+af wildi hem ghematen | GEMATEN
ende was deerste die hem screef | SCHRIJVEN
domoedege wort dat staende bleef | BLIJVEN
ende al+noch gheduurt met eeren | EER
dat es knecht der knechte ons Heren | HEER
sine clederen waren mate | MAAT
naer sinen omoedeghen state | STAAT
den aermen so was hi hout | HOUDEN
hi voedese ende cleede waest cout | KOUD
so ongenougelike was hem dat | DAT
dat hi in den paues stoele sat | ZITTEN
so gerne ware hi der eeren quite | KWIJT
dat dinghel seide teenen hermite | HEREMIET
die met hem hadde eene cat | KAT
ende speeldere met daer hi sat | ZITTEN
du heves seiti meerre feeste | FEEST
ende meerre genouchte in dese beeste | BEEST
dan gregorius sekerlike | ZEKERLIJK
in al dat roemsche keyserike | KEIZERRIJK
so mate was hi spreect die vite | VITE
dat daerne die selve hermite | HEREMIET
ghemoette in sijns paues gewaden | GEWAAD
ridende eerlike ende met staden | STADE
ende hem nyghen wilde up daerde | AARDE
dat hi eer was vanden paerde | PAARD
eer hine mochte eeren weder | WEER
ende neech hem uptie erde neder | NEDER
subdiakene verboot hi mede | MEDE
huwelijc ende onsuverhede | ONZUIVERHEID
ende niemen en wildi hoghere wijen | WIJDEN
hine horde seggen ende lijen | LIËN
dat hi reine ende suver ware | ZIJN
in die ordine al openbare | OPENBAAR
