### Van bisscop Datius van Meilane. XXXI.
bisscop datius van Meilane | PrName
die quam eens in sinen gane | GAAN
bi corinten in grieken lant | LAND
een huus bider straten hi vant | VINDEN
dat hem genougede ende seide | ZEGGEN
dat mer hem sine ruste reide | GEREIDEN
die lieden seiden vander steden | STAD
here dan mach niet sijn met vreden | VREDE
want die duvel menech jaer | JAAR
plach te wandelne aldaer | ALDAAR
die bisscop sprac daer willic wesen | WEZEN
den viant jagen van desen | DEZE
snachts als die bisscop ruste | RUST
quam die viant die des luste | LUSTEN
nu grongierdi alse een lyoen | LIOEN
nu gebaerdi alse verkene doen | DOEN
ende nu alse+oft ezele waren | ZIJN
nu alse serpenten gebaren | GEBAREN
nu alse stieren dit verhort | VERHOREN
ghene bisscop ende tart vort | VOORT
ende was erre als hijt vernam | VERNEMEN
den duvel sprac hi ane gram | GRAM
keytijf dat betaemt di wel | WEL
sidert dat di dat ghevel | GEVALLEN
dattu gode geliken wouts | WILLEN
dattu den luut van beesten houts | HOUDEN
die duvel en conde niet gedogen | GEDOGEN
den lachter ende es woch+gevlogen | WEGVLIEGEN
ende nemmermeer daer+naer | DAARNAAR
sone keerdi ten huse daer | DAAR
pieter mi es te horne becant | BEKEND
van enen bisscop sabijn genant | GENAAMD
die bisscop te placensen sat | ZITTEN
eens seidem sijn dyaken dat | DAT
dat die riviere die padus heet | HETEN
scade dade ende groot leet | LEED
daer+an der kerstijnre lant | LAND
ganc heenen sprac hi te+hant | TEHAND
sech hem dat die bisscop heet | HETEN
dat hi binnen sinen oever geet | GAAN
die dyaken hilt sijn spot | SPOT
mettem alse met enen zot | ZOT
ende en wilde dies doen niet | NIET
die bisscop sinen vicaris hiet | HETEN
scrijf sabijn ons heren knecht | KNECHT
ghebiet den watre padus recht | RECHT
in jhesus cristus name des Heren | HEER
dattu souds binnen dinen oevere keren | KEREN
noch en scade nemmeer vort | VOORT
den lande datter kerken hort | HOREN
werpdi weder indie riviere | RIVIER
alst gedaen was also sciere | SCHIER
schiet gheent water vanden lande | LAND
ende dedere nemmeer scade no scande | SCHANDE
pieter men mach merken hier in | IN
des overhorichs menschen zin | ZIJN
want een lijfloes element | ELEMENT
dat gebot ons heren kent | KENNEN
daer die mensce niet omme gevet | GEVEN
die zin ende redene hevet | HEBBEN
