### Van sente Laureinse. XIX.
constantia mauricius wijf | WIJF
eer soe ende haer man lieten tlijf | LIJF
hadden anden paues gescreven | SCHRIJVEN
dat hi hare wilde gheven | GEVEN
sente pauwels hooft oft anders iet | IET
van sinen lachame dat hi gebiet | GEBIEDEN
doe screef hi dus der keyserinnen | KEIZERIN
of ghijt ghebiet in dars beginnen | BEGINNEN
want sente pieter ende paulus mede | MEDE
die verlichten so hare stede | STAD
met miraclen daer si rusten | RUSTEN
dat cume iemene dar gelusten | GELUSTEN
daer te doene sine ghebede | GEBED
hine hebbere grote sorge mede | MEDE
mijn voersate quam up enen dach | DAG
ende souden selve daer hi lach | LIGGEN
tasten bi sente pieters grave | GRAF
dat lach naer xv voete daer ave | AF
hem quam een tekijn an so swaer | ZWAAR
dat hi dies hadde groten vaer | VAAR
ic selve mi gheviel hier ave | AF
dat ic an sente pauwels grave | GRAF
betren soude eene dinc | DING
daermen diepe graven ghinc | GAAN
alst daer noot was wart daer vonden | VINDEN
ghebeente een deel ten selven stonden | STOND
dat besiden sinen grave lach | LIGGEN
die proefst verboudem updien dach | DAG
dat hise verporde ende hise mede | MEDE
leggen wilde teere ander stede | STAD
daer slougene met vreesen groot | GROOT
up die stede die ghadoot | GADOOD
nochtan en waren daer negene | NEGEEN
van des apostels paulus bene | BEEN
mijn voersate wilde oec versieren | VERSIEREN
sente laureins graf in goeder manieren | MANIER
ende en wiste niet wel de stede | STAD
waer hi lach begraven mede | MEDE
so+datmen grouf ende sochte | ZOEKEN
ende wart vonden eermens rochte | ROEKEN
ende onwetende tgraf ontdaen | ONTDOEN
ende alle diet sagen storven saen | ZAAN
binnen x dagen om die dinc | DING
so dattere niet een ontginc | ONTGAAN
wat magic vrouwe seggen dan | DAN
van den apostel ic sondich man | MAN
want in dien tiden over+waer | OVERWAAR
dat si leden die passie zwaer | ZWAAR
quamen te rome van over mere | MEER
kerstine liede van sulken gere | GEER
dat sise wilden daer over dragen | DRAGEN
om+dat si inden lande best lagen | LIGGEN
daer si uut waren geboren | GEBOREN
ii milen drougen sise alswijt horen | HOREN
teere steden alsemen weet | WETEN
die noch catacumbas heet | HETEN
doe sise danen souden dragen | DRAGEN
quam een weder daer sijt sagen | ZIEN
donder blexeme diet versciet | VERSCHEIDEN
ende vort+meer en dorsten si niet | NIET
den apostelen comen naer | NAAR
doe quamen die romeine daer | DAAR
dien god sulker eeren onde | GUNNEN
ende namense ten selven stonde | STOND
ende leidense met eren doch | DOCH
ter stede daer sij rusten noch | NOG
sine sudare daer ghi om baet | BIDDEN
leget up hem also begaet | BEGADEN
dat wire+niet dorren comen an | AAN
nochtan vrouwe so moeti dan | DAN
iet van hem hebben nu ter stonden | STOND
die ketene daermede was gebonden | BINDEN
sente pauwels daer men af mach sien | ZIEN
menege miracle gescien | GESCHIEDEN
die sendic u up desen dach | DAG
dat menre+af gevilen mach | MOGEN
