### Vanden selven. XI.
ten naesten jare Edelbrecht | PrName
wart horende ende gelovede echt | ECHT
an die vraye kerstine wet | WET
ende hevet hem daer+toe geset | ZETTEN
met al sinen volke saen | ZAAN
dat hi doepsel heeft ontfaen | ONTVANGEN
dat woende in sijn conincrike | KONINKRIJK
te cantelbergen ende in die wike | WIJK
maer dandere lande ter ombren waert | WAART
waren noch al ombewaert | BEWAARD
van kerstijndoeme horwi tellen | TELLEN
die waren onder den coninc Ellen | PrName
ende onder den coninc Edelnaert | PrName
want daer noch niet gepredect waert | WAART
een van malmesberge Willem | PrName
een ingelsch clerc bewant hem | HIJ
dat hi screef der ingelscher jeeste | GEESTE
alse hise wiste ende verheeste | VEREISEN
die seghet dat die nort+ombre liede | LIEDEN
ombedwongen sonder miede | MIEDE
onder die cantelberchsche heren | HEER
eerst hilt ombrelant met eren | EER
engistus broeder een hiet Orsa | PrName
naer hem sijn sone Ebusa | PrName
engistus wille ment ondersoeken | ONDERZOEKEN
heet angius in walscen boeken | BOEK
ende was deerste ingels die quam | KOMEN
in bartaenyen alsict vernam | VERNEMEN
maer doe gheviel daer+naer | DAARNAAR
alsemen screef ons heren jaer | JAAR
vc xl+ende sevene | Numb
ix jaer naer angius levene | LEVEN
dat die van nort+ombre lant | LAND
coningen namen in hant | HAND
ende worpen hem uter vogedijen | VOOGDIJ
vander cantelberchscher partijen | PARTIJ
ende wart een coninc die yda hiet | HETEN
vromeghere en vant men doe niet | NIET
ende naer hem regneerde Elle | PrName
in sinen tiden alsic u telle | TELLEN
so quamen te rome in die port | POORT
dingelsche kindere daer die wort | WOORD
gregorius hier+te+voren af seide | ZEGGEN
die theren ende te zalicheit beide | BEIDE
alden inghelschen ghesciede | GESCHIEDEN
want al eenlike bi dien diede | DIET
so quam gregorius wille vort | VOORT
te prediken daer ons heren wort | WOORD
elle die coninc nochtan | NOCHTAN
staerf heidijn daer scade lach an | AAN
maer sijn sone wart kerstijn man | MAN
want men in sire tijt began | BEGINNEN
castijen in nort+ombre lant | LAND
dus wart kerstijn dus eist bewant | BEWAND
ingelant bi gregorius den here | HEER
dies doen hem dingelsche ere | EER
dat sine eeren dies es hi bewant | BEWAND
die apostel van Ingelant | PrName
eer dingelsche bertaengen besaten | BEZETTEN
hadden die bertoene langhe gelaten | GELATEN
theidijnscap ende waren gedoept | DOPEN
want alst jaer ons heren loept | LOPEN
anderalf hondert na sine gebort | GEBOORTE
worden si kerstijn alsemen hort | HOREN
ende maecten erdsce bisscoppe twee | TWEE
te lonnen eenen ende daer+toe mee | MEE
eenen anderen te Everwijc | PrName
ende bisscoppe dies ghelijc | GELIJK
achter lande daers was te doene | DOEN
sider verdreven die Bertoene | PrName
dingelsche die heidijn waren | ZIJN
ende besaten met haren scaren | SCHARE
nu es bertaengen alse wijt weten | WETEN
van vijfterande volke beseten | BEZETTEN
van bertoenen die wales nu houden | HOUDEN
van scotten die dat seggen wouden | WILLEN
dat si uut egypten quamen | KOMEN
van normannen die altesamen | ALTEZAMEN
van norweghen van Denemarke | PrName
quamen indie inghelsche marke | MERKEN
van poitevinen die na onsen wane | WANEN
quamen uut Acquitane | PrName
van ingelschen die eerst gewassen | WASSEN
waren uut neder Sassen | PrName
hier+af es die tale ghemanc | GEMANG
maer soe heeft den meesten ganc | GANG
naer die vriesen vele te+voren | TEVOREN
want dingelsce sijn danen geboren | GEBOREN
