### Van eenen heileghen Constantijn. XXIIII.
een hiet constantius hir te+voren | TEVOREN
die was van ambachte vercoren | VERKIEZEN
dat hi lampten ontstac | ONTSTEKEN
eens daer olye ghebrac | GEBREKEN
ende hi ghoot water in die vate | VAT
ende soe bernde wel utermate | UITERMATE
die name van sire heilechede | HEILIGHEID
die ginc verre in meneger stede | STAD
so+datten menech man versochte | VERZOEKEN
een dorpman updat hine sien mochte | MOGEN
sochten daer van verren lande | LAND
ende hi hadde onledich die hande | HAND
alse die maecte sulke dinc | DING
alse te sinen lampten ginc | GAAN
nu was hi cort ende clene | KLEIN
ende van droever gedane gemene | GEMEEN
die dorper vragede om diemen prisede | PRIJZEN
mettien men hem met vingren wijsde | WIJZEN
maer hine gevroedem niet daer+ane | DAARAAN
alse volc dat al an die ghedane | GEDANE
prisen der lieder weldaet | WELDAAD
also alst daer+ane staet | STAAN
die scone si ende goet | GOED
ende laten zin ende moet | MOED
maer en leget niet an die scone | SCHOON
alse hi so onmanliken persone | PERSOON
ende so lelyken anesiet | AANZIEN
ne wille hi gheloven niet | NIET
dat ware die selve man | MAN
daer so groten prijs lach an | AAN
doe hilti sijn spot met dien | DIE
ende seide hi quam omme sien | ZIEN
eenen groten heilegen man | MAN
ende dese en hevet niet an | AAN
dat enen man toe behort | BEHOREN
alse constantius dat hort | HOREN
also hiet die moenc bi namen | NAAM
liet hi sijn werc alte+samen | ALTEZAMEN
ende helsede ghenen dorper dan | DAN
ende seide du best alleene die man | MAN
die claerlike siet ende seghet | ZEGGEN
wat dingen dat an mi geleghet | LIGGEN
hier+bi merctemen ende verstoet | VERSTAAN
sinen uutnemenden moet | MOETEN
dat hi den dorpere te meer minde | MINNEN
omdat hi sine onwerde bekinde | BEKENNEN
want altemale utebreect | UITBREKEN
alsemen enen mesprijs spreect | SPREKEN
over hoe groot dat elc man | MAN
sijns selves doget merken can | KUNNEN
