### Sente Gregorius doot. XVII.
alse gregorius xiii jaer | JAAR
lettel min met evele zwaer | ZWAAR
paues hadde gesijn doe Focas | PrName
in sinen eersten jare was | ZIJN
int jaer gods vic+ende sesse | Numb
naer jhesus cristus gebornesse | GEBOORNIS
voer hi te gode naer sine begaerte | BEGEERTE
upten xiisten dach van Maerte | PrName
na hem wart paues Fabiaen | PrName
een hongher+tijt hevet bestaen | BESTAAN
ytalen naer gregorius doot | DOOD
so+dat beede dor die noot | NOOD
aerme moenken ende nonnen | NON
al biddende quamen geronnen | RINNEN
her paues die ghene u vorsate | VOORZAAT
die ons met sire karitate | CARITAAT
hilt liet ons niet bliven doot | DOOD
doe sprac hi met onwerden groot | GROOT
al ontfinc gregorius u here | HEER
al tfolc dor die werelt+ere | WERELDEER
wine conent al gevoeden niet | NIET
aldus hise alle van hem stiet | STUIT
gregorius quam te hem bi nachte | NACHT
ende hiet dat hi hem hier+af wachte | WACHT
vanden aermen te verstekene | VERSTEKEN
ende van achtertale te sprekene | SPREKEN
maer fabiaen en gaver niet omme | OM
ende hilt emmer sijn hant int cromme | KROM
entie tonge ghevenijnt | GEVENIJND
iiii waerven hine also pijnt | PIJNEN
ende gaf hem up thovet enen slach | SLAG
dat hiere na levede corten dach | DAG
hi maecte scrifturen claer | KLAAR
jobs bouc die sere was swaer | ZWAAR
ontbant hi so wel ende so saen | ZAAN
een mate clerc maghene verstaen | VERSTAAN
die bouc die maecte Ezechiel | PrName
die int beghin ende dachterste deel | DEEL
hevet utermaten swaer | ZWAAR
dies ontbant hine ende maectene claer | KLAAR
alse hi ontbant dit sware werc | WERK
so sat neffens hem sijn clerc | KLERK
die sette in wasse dat hi hem seide | ZEGGEN
also datse versciet beide | BEIDE
eene cortine dat updien dach | DAG
deen den anderen niet en sach | ZIEN
doe sprac hi entie clerc screef | SCHRIJVEN
somwile hi lange swigende bleef | BLIJVEN
also+dat dien clerc oec dochte | DUNKEN
twi hij so lange zwigen mochte | MOGEN
ende stac met sire greffien een gat | GAT
ende sach scone dinc dor dat | DAT
waer ene duve up sijn hovet sit | ZIEN
boven allen duven wit | WIT
met haren becke inden mont | MOND
ende hiltene daer lange stont | STOND
ende alsoe sciet van sinen monde | MOND
gregorius dan spreken begonde | BEGINNEN
entie clerc screef dat hi seide | ZEGGEN
alse hi dan zweech ende beide | BEIDE
ene stonde dan lanc ende groot | GROOT
enten clerc dat verdroot | VERDRIETEN
so sach hi dort gatekijn echt | ECHT
hoe die duve hadde recht | RECHT
haren bec in sinen mond | MOND
ende hem selven biddende tier stont | STOND
upwaert met handen ende met ogen | OOG
god die den clerc dit wilde togen | TOGEN
deet gregoriuse weten nadien | NADIEN
dat die scrivere dit hadde gesien | ZIEN
dies was hi droeve utermaten | UITERMATE
ende hevet gedreget ende verwaten | VERWATEN
den clerc of hijt bin sinen live | LIJF
dat vertelle manne of wive | WIJF
dat hi van hem ginder sach | ZIEN
sidert moestijt up enen dach | DAG
seggen bi bedwange zwaer | ZWAAR
want men te rome al openbaer | OPENBAAR
wilde verbernen al sine bouke | BOEK
ende gaven hem vele vlouke | VLOEK
doe seidi die miracle groot | GROOT
ende bleef des selves dages doot | DOOD
hier+naer sullen wijt openbaren | OPENBAREN
want hier moeten wijt laten varen | VAREN
