### Vanden coninc Hildebrechte. VIII.
nu es hyldebrecht worden rike | RIJK
want hi borgoenyen ende Oesterike | PrName
beede besit alse here groot | GROOT
ende wille wreken sijns vader doot | DOOD
uptie coninghinne Vredegonde | PrName
die vrankerike hilt tier stonde | STOND
met lottarise haren sone | ZOON
groot ridderscap versaemde de gone | GENE
van borgoenyen van Vrankelant | PrName
van ardenne van Brabant | PrName
ende quam dor tsampaengen getogen | TIJGEN
tlant bernen ende orloghen | OORLOGEN
dat daer lach omtrent Sissoen | PrName
hem holpen sere in dit doen | DOEN
wintijn ende Gondebaut | PrName
die lantsheren in dit assaut | ASSAUT
die de maerken hilden vanden rike | RIJK
die mare es comen tote Landrike | PrName
ende vredegonden der coninghinnen | KONINGIN
dat doester+vranken dit wilden winnen | WINNEN
metten coninc Hildebrechte | PrName
ende vrancrike al met gevechte | GEVECHT
haer here versaemde soe te+hant | TEHAND
vredegont met milder hant | HAND
gaf juweelen ende groten scat | SCHAT
soe hadde in haer hant een gat | GAT
ende hevet die fransoyse getroost | TROOSTEN
jegen there dat quam van Oest | PrName
ende vant eenen nutten raet | RAAD
alse die conste menige mordaet | MOORDDAAD
wi sullen seit soe bi nachte upstaen | OPSTAAN
ende doen met viere vor ons gaen | GAAN
ende voeren telgren in onse hande | HAND
van bomen jegen onse viande | VIJAND
ende an onse paerden bellen | BEL
dus so sullen wise bedwellen | BEDWELLEN
hare wachters diese hoeden | HOEDEN
dus en sullen si niet gevroeden | GEVROEDEN
wat si horen ofte sien | ZIEN
ende maget ons also ghescien | GESCHIEDEN
dat wise in de dageraet begaen | BEGAAN
si sullen vor ons wiken saen | ZAAN
dese raet dochte goet den heren | HEER
want siere alle hem an keren | KEREN
so+dat bi vorworden an beeden ziden | ZIJDE
dach was gemaect dat men sal striden | STRIJDEN
bi sissoen in een dorpkijn | DORPJE
dat tronsia heet in Latijn | PrName
snachts eer die wijch es gesciet | GESCHIEDEN
also alse vredegont riet | RADEN
es dat here upgestaen | OPSTAAN
ende hebben also ghedaen | DOEN
alse hier+voren es bescreven | BESCHRIJVEN
vredegont voer daer beneven | BENEVEN
lotarise haren jongen sone | ZOON
voeredse inden scoot de ghone | GENE
ende sijn ten anderen waerts comen | KOMEN
alst die sciltwachte heeft vernomen | VERNEMEN
van hildebrechte berch ende dale | DAL
met telgen bevaen altemale | ALTEMAAL
ende si die bellen horden clinken | KLINKEN
ne wisten si waer+omme dinken | DUNKEN
ende seiden ghistren upten dach | DAG
wanic dat ginder+niemen en sach | ZIEN
altoes staen en+gheen hout | HOUDEN
wanen coemter nu een wout | WOUD
doe louch dander ende hilt sijn spot | SPOT
ende seide so helpe mi God | GOD
nu machmen weten dats in scine | SCHIJN
dattu dronken waers van wine | WIJN
ghisternavont dies dulstu noch | NOG
ende du macht selve horen doch | DOCH
dat onse paerde daer ander heiden | HEIDE
gaen+an ghenen bossce weiden | WEIDE
hare bellen hordmen clinken | KLINKEN
mettien begonden die sterren sinken | ZINKEN
entie dageraet verclaerde | VERKLAREN
die fransoyse traken de swaerde | ZWAARD
ende maecten een zwaer gedinge | GEDING
up borgoenyen up Oesterlinge | PrName
want sise begingen upten bedde | BED
menech liet daer swaren wedde | WEDDEN
want daer blevenre vele doot | DOOD
gondebaut vlo ende ontscoot | ONTSCHIETEN
ende sijn gheselle Wintrioen | PrName
daer bleef menech Borgenyoen | PrName
landerijc ende Vredegont | PrName
jagedense ter selver stont | STOND
al tote riemen indie stede | STAD
tsampaengen dorriden si mede | MEDE
ende sijn ghekeert tote Sissoen | PrName
met groten rove na dit doen | DOEN
