### Vanden selven mee. XLIIII.
ter selver brucgen die daer lach | LIGGEN
die selve ridder daer comen sach | ZIEN
stevene daer wi eer af spraken | SPRAAK
over die brucge wildi hem maken | MAKEN
maer hem begaf saen de voet | VOET
so+dat hi half indie vloet | VLOED
hinc ende uptie brugge lach | LIGGEN
doe riep hi o+wi o wach | WACH
doe quamer swert volc diene mettien | METEEN
neder alle wilden tien | TIJGEN
doe quamer wit volc te+samen | TEZAMEN
diene biden aermen namen | NEMEN
ende upwaert trocken tier tijt | TIJD
alsi stonden in desen strijt | STRIJD
die ridder die dit anesach | AANZIEN
quam hi te live daer hi lach | LIGGEN
ende en vulsach niet de dinc | DING
hoet mettien stevene verginc | VERGAAN
van desen steven mogen wi verstaen | VERSTAAN
dat hi vlescelike hadde mesdaen | MISDOEN
doe hi was in desen levene | LEVEN
ende hi gerne oec plach te gevene | GEVEN
sine aelmoesen den aermen | ARME
dies tracmen upwaert metten armen | ARM
ende dat men nedertrac mettien | METEEN
machmen ter onsuverheden tien | TIJGEN
maer wine weten noch diet sach | ZIEN
hoet hem verginc up dien dach | DAG
doch kennen wi vanden selven Stevene | PrName
dat hi wandel was van levene | LEVEN
naerdien dat hi was ter hellen | HEL
alse ghi horet hier boven tellen | TELLEN
alse gregorius vertelde dese saken | ZAAK
pieter seide sijn dyaken | DIAKEN
wat meent datmen maken dede | DOEN
indic scone reene stede | STAD
eene zale van goude fijn | FIJN
ghelovewijs het dinct boerde sijn | ZIJN
dat si daer sijn van eneger werde | WAARDE
dingen die behoren ter erde | AARDE
wat souden die zielen daer+met scaffen | SUFFEN
dies simpele geloven dat sijn affen | AFFE
gregorius antworde gaf | GEVEN
pieter wien twifelt hier+af | HIERAF
hore so plomp es daerme diet | DIET
men dadem verstaen niet | NIET
gheestelike dinc bi eneger saken | ZAAK
hen ware bi utelikere spraken | SPRAAK
engheen betekent ons de rede | REDE
wie+so hi si diemen die stede | STAD
daer ghereet wi mogen verstaen | VERSTAAN
dat hi hier wel hevet gedaen | DOEN
ende dat hi loen daer sal ontfaen | ONTVANGEN
die nemmermeer en mach ontgaen | ONTGAAN
ende sine aelmoesene ende weldaet | WELDAAD
die hi hier dede ende zayde sijn zaet | ZAAD
dat es tjegen tgout gelijct | GELIJK
om+dat diere es ende scone blijct | BLIJKEN
hier+bi mach men verstaen wale | WEL
wat+soe meent die guldine zale | ZAAL
want ic des hier boven vergat | VERGETEN
die selve ridder die tellede dat | DAT
dat hi temmer dragen sach van goude | GOUD
jongen lieden ende oude | OUD
joncvrouwen ende kindere mede | MEDE
daer men thuus af maken dede | DOEN
daer wi bi verstaen wel mochten | MOGEN
dat si hem ginder+werken dochten | DOPEN
die ghene dien hi in dit leven | LEVEN
sine aelmoesene hadde gegeven | GEVEN
also woende een man hier+bi | HIERBIJ
deusdedit so hiet hi | HIJ
een goet man waest ende maecte scoen | SCHOEN
van hem sach hi een visioen | VISIOEN
datmen in dander werelt mede | MEDE
desen een huus maken dede | DOEN
maer die makers en wrochten niet | NIET
dan upten saterdach als hi siet | ZIEN
ende dese redene heeft ondervonden | ONDERVINDEN
wildine bekennen met conden | KUNNEN
waer+bi dat wesen mochte | MOGEN
want wat hi inder weken wrochte | WERKEN
ende boven cleder ende mont | MOND
hem overbleef dat was ons cont | KOND
gaf hi te sente pieters dan | DAN
des saterdages onder daerme man | MAN
onder wijf ende onder kinder | KIND
dattem en bleef meer no minder | MINDER
