### Van enen man, die Spes hiet. XXXVIII.
een man was hiet spes bi namen | NAAM
die maecte cloestre vele te+samen | TEZAMEN
ende was xl jaer ommetrent | OMTRENT
van sinen ogen al staerblent | STAARBLIND
daer+naer gaf hem god sine ogen | OOG
ende wilde hem mede vertogen | VERTOGEN
sinen ende die hem was bi | BIJ
daertoe mede so seide hi | HIJ
ganc henen visenteren gedichte | GEDICHT
dine cloestre dine ghestichte | GESTICHT
ende sech hem die heileghe wort | WOORD
hi ghinc weder ende vort | VOORT
ende hiet hem ende leerde | LEREN
dattem niemene en keerde | KEREN
uten weghe dien hi hem hadde gegeven | GEVEN
beede in leeren ende in leven | LEVEN
dese xvdages waer si omme gegaen | GAAN
ende keerde tsinen cloestre saen | ZAAN
daer riep hi die broeders tsamen | SAMEN
ende ontfinc daer+in gods namen | NAAM
daer hi mids onder hem stoet | STAAN
gods lichame ende oec sijn bloet | BLOED
ende begonste mettem na desen | DEZE
bede zinghen ende lesen | LEZEN
ende in die bedinge ende inde feeste | FEEST
sciet die lachame van den gheeste | GEEST
alle die broederen die daer waren | ZIJN
sagen uut sinen monde varen | VAREN
alse eene witte duve tien tiden | TIJD
ende boven duert bedehuus liden | LIJDEN
ende sonder pine dorescone | SCHOON
upwaert clemmen inden trone | TROON
int selve jaer seide dabt Steven | PrName
was een priester goet in sijn leven | LEVEN
die berechte die prochie sine | ZIJN
met sorghen ende met groter pine | PIJN
die een wijf hadde te+voren | TEVOREN
eer hi te priester wart gecoren | KIEZEN
maer sint hi quam ter paepscap inne | IN
so begaf hi sine papinne | PAPIN
ende antieredse in diere gebare | GEBAAR
alse+oft soe sijn zuster ware | ZIJN
ende scuwedse in allen saken | ZAAK
ende en lietse hem niewer genaken | GENAKEN
naer sine paepscap xl jaer | JAAR
viel hi in enen rede zwaer | ZWAAR
ende ghereedde hem ter doot | DOOD
sine papinne dor die noot | NOOD
was bi hem ende sach tien stonden | STOND
sijn lijf metter doot gebonden | BINDEN
ende leide hare ore ten monde noch | NOG
ende horde oft hi iet ademde doch | DOCH
die priester gevoelde das | DAT
die cume in hadde een geblas | GEBLAAS
ende sprac alsem god gaf orlof | OORLOF
wijf ganc woch+trec bet of | AF
noch leeft dat vierkijn al eist clene | KLEIN
doe wech dat caf dat stro gemene | GEMEEN
alse die ghene van hem sciet | SCHEIDEN
wies hem cracht des lives iet | IET
ende hi wart roepende gi heren mijn | MIJN
willecome so moetti sijn | ZIJN
twi ghewerdechdi nu recht | RECHT
te comene tuwen armen knecht | KNECHT
ic come totu eer iet+lanc | IE+LANG
grote genaden hebt ende danc | DANK
alse hi dicken achter+een | ACHTEREEN
dit riep alse die niesende sceen | SCHIJNEN
die bi hem stonden vrageden de sake | ZAAK
te wien+dat hi also sprake | SPRAAK
doe antworddi in diere gebare | GEBAAR
alse+of hijs in wondre ware | ZIJN
en ziedi niet al+hier ter stede | STAD
pieter ende pauluse mede | MEDE
der apostele prince ende bloeme | BLOEM
doe keerdi hem ende sprac ic come | KOMEN
met desen worde enddi tleven | LEVEN
ende hevet den geest upgegeven | OPGEVEN
