### Sente Gontrams doot. VII.
int xiiste jaer dat ontfinc te lone | LOON
mauricius die keyser crone | KROON
so ontfingen die wester+Goten | PrName
die al nochtoe met haren roten | ROT
tlant van spaengen doe besaten | BEZETTEN
onse gelove te haren baten | BAAT
want haer coninc Ricaret | PrName
ontseide der heidine wet | WET
ende hevet eenen seent gheset | ZETTEN
indie stede te Tolet | PrName
daer lxii bisscoppe quamen | KOMEN
die dit recht te bescedene namen | NEMEN
daer was verwaten ende gesteken dane | DANEN
die valsche wet van Arriane | PrName
ende oec emmermeer verdreven | VERDRIJVEN
entie kerstine wet verheven | VERHEFFEN
tien selven tiden alse wijt horen | HOREN
wart te constantinobele geboren | GEBOREN
een viervoette kint indie stede | STAD
ende een ander wonder mede | MEDE
met ii hoveden een kint | KIND
also alsemen merct ende vint | VINDEN
so mach merre+bi bedieden | BEDUIDEN
mesfal daert gesciet van lieden | LIEDEN
int naeste jaer vanden Lumbaerden | PrName
agiolf quam met vele swaerden | ZWAARD
voer rome alse een groot here | HEER
updat hi die stede ontere | ONTEREN
maer die coninginne Teudelinde | PrName
die sente gregoriuse minde | MINNEN
maecte vrientscap ende vrede | VREDE
tusscen haren man entie stede | STAD
tien tiden voeren die Lumbaerde | PrName
destruweren metten zwaerde | ZWAARD
dien berch cassijn die heilege stede | STAD
die sente benedictus+maken dede | DOEN
ende daer hi selve lach begraven | BEGRAVEN
ende roveden thuus van alder haven | HAVE
ende lieten die persone te live | LIJF
doe vloen die moenken alse keytive | KATIJF
te romewaert ende droegen bescreven | BESCHRIJVEN
haer reghele die hem was gegeven | GEVEN
ende haers wijns mate ende sbroets gewichte | GEWICHT
also alst sente benedictus stichte | STICHTEN
tien tiden minderde gheheel | GEHEEL
der zonnen rinc een derdendeel | DERDEDEEL
van smorgens toten middaghe | MIDDAG
dit was ene selsiene plaghe | PLAAG
in mauricius xiiiide jaer | JAAR
so staerf lesen wi vor+waer | VOORWAAR
die heileghe coninc Gontram | PrName
die tfierendeel te deele nam | NEMEN
van vrancrike alst es bescreven | BESCHRIJVEN
naer sijns vader clotaris leven | LEVEN
ende liet sijn rike Hyldebrechte | PrName
die in oesterike drouch van rechte | RECHT
naer sinen vader die coninc crone | KROON
die te dorneke staerf inder hone | HOON
want cylprics sijns broeder sone | ZOON
die jonge lotaris was de ghone | GENE
die ii broeders deel besat | BEZITTEN
dies gaf hi hildebrechte dat | DAT
grote erve ende al sinen scat | SCHAT
gaf hi gode omme+dat | OMDAT
dat hi sijn erve name dare | DAAR
ende hi te sinen rike vare | VAAR
meneghe miracle hi dede | DOEN
god dor sine heilechede | HEILIGHEID
alsemen noch lesen hort | HOREN
te orliens indie port | POORT
