### Van Sente Columbane. IX.
hyldebrecht keerde te lande | LAND
sijn was die scade ente scande | SCHANDE
twee sonen haddi horen wi lyen | LIËN
den outsten bi siere amien | AMIE
die tydebrecht bi namen hiet | HETEN
die joncste was so gewonnen niet | NIET
dien haddi bider coninghinnen | KONINGIN
die hiet diederic alse wijt kinnen | KENNEN
doe wart hi te rade das | DAT
den joncsten sone die edel was | ZIJN
dat hine met brunilden sire moeder | MOEDER
die wisere was dan tkint ende vroeder | VROED
in borgoenyen senden soude | ZULLEN
ende hi die crone daer dragen woude | WILLEN
int rike dat hem ane+quam | AANKOMEN
van sinen heiligen oem Gontram | PrName
ende alse hyldebrecht naden vader | VADER
here ende coninc beede te+gader | TEGADER
hadde gheweest xx jaer | JAAR
staerf hi ende wart aldaer | ALDAAR
in oesterike te mets begraven | BEGRAVEN
in sine stat rike van haven | HAVE
tydebrecht sijn sone bejaget | BEJAGEN
die es diet ane hem draghet | DRAGEN
osterike ende vranken lant | LAND
ende wart coninc altehant | ALTEHAND
diederic die coninc was | ZIJN
in borgoenyen alsict las | LEZEN
hier+voren eer de vader staerf | STERVEN
was dies blide menech waerf | WERF
dat in sijn lant was sente Columbaen | PrName
die in sijn lant hadde ontfaen | ONTVANGEN
segebrecht alse hi van yrlant quam | KOMEN
maer columbaen die maectene gram | GRAM
want+dat hi hem lachterde sere | ZEER
dat hi coninc ware ende here | HEER
ende hi geen getrouwet wijf ontfinge | ONTVANGEN
ende met amien ommeghinghe | OMGAAN
doe seide die coninc hi wilts afstaen | AFSTAAN
ende sinen raet doen ende ontfaen | ONTVANGEN
wettachtich wijf ende houden hem vroeder | VROED
hier+omme balch die ouder moeder | MOEDER
brunilt uptien Columbaen | PrName
want soe vrucht sonder waen | WAAN
name hi wijf teere coninginne | KONINGIN
so worde hare macht dan dinne | DUN
want soe wilde dat wel mecken | MIKKEN
hi soudse boven hare trecken | TREKKEN
eens quam soe aldaer gegaen | GAAN
daer was sente Columbaen | PrName
ende brachte haers neven bastaerde | BASTAARD
daer gheleet met groter waerde | WOORD
wat wiltu sprac hi dus ghinder | GINDER
soe sprac het sijns sconinx kinder | KIND
die saltu benedien | BENEDIJEN
dat si te bet sullen ghedyen | GEDIJEN
neen sprac hi hore dat sekerlike | ZEKERLIJK
haer negheen ghedijet ten rike | RIJK
si sijn van bastaerdien geboren | GEBOREN
bidi so hebben sijt verloren | VERLIEZEN
hier+omme so balch brunilt saen | ZAAN
ende hiet die kindere henen+gaen | HENENGAAN
ende wart erre ende wedermoet | WEDERMAKEN
jegen den ghenen die was goet | GOED
entie coninc Diederic | PrName
hilt hem so onsuverlic | ONZUIVER
met amien so openbare | OPENBAAR
dattem eene lettre sware | ZWAAR
sendde sente Columbaen | PrName
wat evelmoede hi soude ontfaen | ONTVANGEN
van gode en ware dat hi der zonde | ZONDE
ontbore ende hiere afstonde | STOND
hier+omme wart brunilt vererret | VERERREN
ende heeftene mede verwerret | VERWERREN
jegen den coninc Diederike | PrName
so+dat soe hem onhovescelike | NOSELIJK
sijn lant verboot al openbare | OPENBAAR
ende sprac neghenen maertelare | MARTELAAR
sone willic di maken niet | NIET
vare woch+ende dijn ghediet | GEDIET
ende rume mijn lant dit moestu doen | DOEN
doe quam hi te Besensoen | PrName
daer hi uten kaerker dede | DOEN
vele gevangenre liede mede | MEDE
die uten kaerker daer ontfloen | ONTVLIEDEN
daermen hem niet en mochte doen | DOEN
dese miracle ende andre mede | MEDE
leest men dat sente columbaen dede | DOEN
ende maecte cloestre vele ende goet | GOED
maer zegebrecht ons te wetene doet | DOEN
dat hi was een simpel man | MAN
ende hi hem niene hilt daer+an | DAARAAN
paschen te houdene bider mane | MAAN
maer dat hijt hilt in eenen stane | STAAN
van aprille uptie seste kalende | KALENDE
want hire negene regele af kende | KENNEN
hi voerseide eer sijn sterven | STERVEN
dat diederics rike soude bederven | BEDERVEN
