### Van haerre mort. LIIII.
van danen es diederic gevaren | GEVAREN
uten lande met sinen scaren | SCHARE
here van ii conincriken | KONINKRIJK
sine ommesaten moesten hem wiken | WIJKEN
te mets voer hi indie stede | STAD
met rove ende met gevane mede | MEDE
ende hadde gevaen sijns broeder kinder | KIND
ene dochter ende ii sonen ginder | GINDER
die sonen didi vanden live | LIJF
ende wilde nemen teenen wive | WIJF
sijns broeders dochter want soe scone | SCHOON
was ende hare geven die crone | KROON
daer was sijn oudermoeder Brunilt | PrName
die scoren dede menegen schilt | SCHILD
die ontsach in haren zinne | zin
ware eene rechte coninghinne | KONINGIN
dat soe verlore daer+mede | DAARMEDE
algader hare mogenthede | MOGENDHEID
ende seide hoe mochtstu gheteemen | GETEMMEN
dattu souts te wive nemen | NEMEN
dijns broeders dochter het ware zonde | ZON
diederic antworde tier stonde | STOND
jane seidstu mi openbare | OPENBAAR
dat mijn broeder niet en ware | ZIJN
gods onvriendinne van hemelrike | HEMELRIJK
mordaet te vindene sonder gelike | GELIJK
van allen morde ondersocht | ONDERZOEKEN
twi hevestu nu dit upbrocht | BRENGEN
dat ic minen broeder soude verslaen | VERSLAAN
mettien trac hi een zwert saen | ZAAN
ende soudse hebben gesteken dure | DOOR
maer men ontracse hem tiere ure | UUR
want vele volx daer+bi hem stoet | STAAN
in hare behout haer brunilt doet | DOEN
ende visierde mordadege sake | ZAAK
hoe soe hare best gewrake | GEWREKEN
alse die therte hadde gevenijnt | GEVENIJND
om venijn soe hare pijnt | PIJNEN
ende maecte enen dranc | DRANK
daer sijn lijf an was belanc | BELANG
ende gaeftem bi sulken bode | BODE
die de mort niet dede node | NODE
ende hi die hem niet en wachte | WACHT
dranc geent venijn staerc van crachte | KRACHT
ende staerver achter saen | ZAAN
die vite van sente Columbaen | PrName
die in sinen tiden was | ZIJN
alsemen hier+te+voren las | LEZEN
entien hi met groter scande | SCHANDE
ghedreven hadde uten lande | LAND
seghet van desen Diederike | PrName
dattene god van hemelrike | HEMELRIJK
te mes slouch bider stat | STAD
ende hi so swaer endde in dat | DAT
of hi binnen al ware verbrant | VERBRANDEN
lichte tfenijn dat die viant | VIJAND
hem gaf was vander maniere | MANIER
dat het bernde gelijc den viere | VUUR
in tormente in grotere noot | NOOD
bleef hi sekerlike doot | DOOD
brunilt na des neven leven | LEVEN
hevet haren nijt verheven | VERHEFFEN
up sine kindere dat felle wijf | WIJF
ende nam hem haer lijf | LIJF
mordadelike alsemen vint | VINDEN
een sijn alre joncste kint | KIND
slouch soe selve doot allene | ALLEEN
sijn hovet ontwee met enen stene | STEEN
doch so doet ons dit verstaen | VERSTAAN
die vite van sente Columbaen | PrName
datter een was hiet Segebrecht | PrName
dien hevet soe also berecht | BERECHTEN
dat soene met haerre scalchede | SCHALKHEID
in borgoengen maken dede | DOEN
coninc omme+dat soe behelde | BEHOUDEN
met hem tlantscap met gewelde | GEWELD
alse dese coningen waren verslegen | VERSLAGEN
hebben over+een gedreghen | DRAGEN
die borgenyoene entie Loreine | PrName
entie rijnvranken ghemeine | GEMEEN
dat si lotarise wilden ontfaen | ONTVANGEN
ende hem wesen onderdaen | ONDERDAAN
si maecten mettem vasten vrede | VREDE
ende daden hem manscap mede | MEDE
ende hebbene over here ontfaen | ONTVANGEN
in alt rike sonder waen | WAAN
dat clodoveus wilen besat | BEZITTEN
die deerste was wi lesen dat | DAT
coninc vanden vrancscen heren | HEER
die hem ten doepsele wilde keren | KEREN
