### Dat messe ende aelmoesnen den ghoeden helpt. L.
eist dat de zonden naer de doot | DOOD
te swaer niet si noch te groot | GROOT
so mach de mensce met offeranden | OFFERANDE
der zielen vele in staden standen | STOND
ende scijnt oft si begerte groot | GROOT
daertoe hadden naer die doot | DOOD
een priester woende in sinen dagen | DAG
daer waerme fonteinen springen plagen | PLAAG
ende daer bade waren gheset | ZETTEN
alse hi met evele ware belet | BELETTEN
ghinc hi hem baden in dat bat | BIDDEN
so+dat hi eens daer ter stat | STAD
quam gegaen ende sach tier stonde | STOND
enen man dies hi niet hadde conde | KUNNEN
die sine scoen te+hant trac af | AF
ende sine clederen hi hem gaf | GEVEN
ende alse hi uten bade ghinc | GAAN
so plach hi na wel al sire dinc | DING
dit dede hi meneghe stonde | STOND
so+dat die pape peinsen begonde | BEGINNEN
in ghenen bade dijn goede vrient | VRIEND
die di altoos so wel dient | DIENEN
also+dat hi mettem drouch | DRAGEN
van brode een deel sijn gevouch | GEVOEG
ende teerst+dat hi quam in dat bat | BIDDEN
vant hi ghenen man in dat | DAT
die hem diende al+daer ter stede | STAD
alse hi dicken te+voren dede | DOEN
ende alse die pape was uutgegaen | UITGAAN
ende sine clederen anghedaen | AANDOEN
boot hi gheent broot ghenen man | MAN
die te+hant weenen began | BEGINNEN
twi so biedstu mi dat vader | VADER
des en maghic niet algader | ALGADER
nu merke wel ic was here | HEER
van deser stat wilen+ere | WIJLENEER
maer omme mine mesdaet groot | GROOT
settemen mi hier+na mine doot | DOOD
maer ontfaermt di mijns iet sere | ZEER
offer dit broot vor mi onsen Here | HEER
ende bidt vor mine zonden | ZONDE
ende en werdic dan niet vonden | VINDEN
alstu weder comes hier baden | BIDDEN
so bem ic ter gods genaden | GENADE
die pape verloessene met desen | DEZE
dus die hem mensche dochte wesen | WEZEN
togedem daer al openbare | OPENBAAR
dat hi gheest geen mensche ware | ZIJN
die pape weende ende bat | BIDDEN
eene weke voer hem nadat | NADAT
ende sanc messe voer hem mede | MEDE
doe quam hi baden daer ter stede | STAD
ende hine hevet den man niet vonden | VINDEN
hier+bi machmen wel orconden | OORKONDEN
dat si nemen niet node | NODE
beede zanc of messe die dode | DODE
want sise bidden hem die leven | LEVEN
ende oec vray lijctekijn gheven | GEVEN
dat sire bi van haren zonden | ZONDE
in dander werelt sijn ontbonden | ONTBINDEN
een man in enen cloester was | ZIJN
dien die duvel gheriet das | DAT
dat hi drie bisante ontstac | ONTSTEKEN
mede te doene sijn ghemac | GEMAK
alse+oft ware sijn eigijn goet | GOED
dat geen moenc doen en moet | MOED
si waren onder hem vonden | VINDEN
doch beweendi die zonden | ZONDE
eer hi uter werelt schiet | SCHEIDEN
doch alse hi doot was ic hiet | HETEN
dat men groeve in onreinre stede | STAD
ende sijn ghelt up hem mede | MEDE
ende men seide dijn gelt dat si | ZIJ
in verdoemenessen met di | DU
omme+dat hem elc castie daermede | DAARMEDE
te doene dat die broeder dede | DOEN
xxx daghe naer sine doot | DOOD
quam mi berouwenesse an groot | GROOT
van dien moenc ende ic dochte | DUNKEN
dat hi zwaer genouch becochte | BEKOPEN
sine dompheit ende seide ic woude | WILLEN
datmen vor hem bidden soude | ZULLEN
doe gincgic xxx daghe mede | MEDE
voer hem doen messe ende gebede | GEBED
wi vergaten dat ghetal | GETAL
vanden xxx dagen al | AL
dat men vorden moenc bat | BIDDEN
doe verbaerdi hem nadat | NADAT
dat die xxxste dach was leden | LIJDEN
sinen broeder teere steden | STAD
die them seide broeder hoe staet | STAAN
hi antworde tote nu waest quaet | KWAAD
maer heden up desen dach | DAG
quamic daer ic genade sach | ZIEN
sijnt brochti dit int covent | CONVENT
ende wart vertelt ende bekent | BEKENNEN
dat was die xxxste dach | DAG
datmen siere zielen plach | PLEGEN
