### Van enen bisscop, hiet Bonefaes. XXV.
een bisscop was hiet Boenefaes | PrName
dien gheviel een wonderlijc caes | CAS
die teens heren tafle sat | ZITTEN
hiet fortunaet die hem dies bat | BIDDEN
ende eer hi gode geloven mochte | MOGEN
quam een speelman die brochte | BRENGEN
eene zimme ende speelde vor de porte | POORT
ende stont ende riep omme sine bedorte | BEDORT
die bisscop hevet dat spel gehort | HOREN
ende sprac te+hant dit wort | WOORD
met onwerden harde groot | GROOT
wach wach die keytijf es doot | DOOD
ic ginc ter taflen sitten saen | ZAAN
ende hebbe selves den mont ondaen | ONTDAAN
omme te lovene onsen here God | GOD
ende voer die porte staet een sot | ZOT
met siere simmen met sire apinne | APIN
nochtan dor karitate ende minne | MINNE
draghet hem wijn ende broot | BROOD
nochtan sekerlike es hi doot | DOOD
alse die speleman hadde ontfaen | ONTVANGEN
wijn ende broot ginc hi woch+saen | WEGGAAN
vanden huus viel een steen boven | BOVEN
die hem thovet na heeft gecloven | KLIEVEN
ende hi staerf upten anderen dach | DAG
pieter nu peinse wie+so mach | MOGEN
hoemen sal eeren ende ontsien | ONTZIEN
die heilegen gods ons heren bidien | BEDIE
het sijn gods tempele daer hi in merret | MERREN
wat doet hi anders diese vererret | VERERREN
dan hi verbelgen doet den ghonen | GENE
diere+in wandelt metter wonen | WOON
ende dats tontsiene lude ende stille | STIL
want hi mach wreken alsi wille | WILLEN
constantius een van sinen neven | NEEF
hadde dies bisscops paert gegeven | GEVEN
om xii bisante alsemen wel wiste | WETEN
ende leidse in sijns selves kiste | KIST
hem tontbergen ende es woch+gegaen | WEGGAAN
doe quamen ten bisscoppe saen | ZAAN
aerme ende baden dor noot | NOOD
die bisscop en hadde clene no groet | GROOT
dat hi den aermen geven mochte | MOGEN
mettien quam in sijn gedochte | GEDACHTE
tghelt vanden paerde ende es saen | ZAAN
te constantius scrine gegaen | GAAN
alse een hovesch rovere niet als een zot | ZOT
so brac hi ontwee dat slot | SLOT
die xii bisante gaf hi den aermen | ARME
want hem ontfaermde dat carmen | KERMEN
constantius es wedercomen | WEDERKOMEN
ende hevet dese dinc vernomen | VERNEMEN
ende scalt ende wart dore gram | GRAM
die bisscop alse hijt vernam | VERNEMEN
quam met soeter talen vort | VOORT
maer die neve heeften geantwort | ANTWOORDEN
het mach met dij algader leven | LEVEN
sonder ic nu doe mi gheven | GEVEN
mijn ghelt dat mi es genomen | NEMEN
die bisscop hevet dit vernomen | VERNEMEN
ende es in die kerke gegaen | GAAN
tonser vrouwen harde saen | ZAAN
sine hande hief hi up ter steden | STAD
ende hevet al staende gebeden | BIDDEN
in sinen boesem heefti vonden | VINDEN
xii bisanten te dien stonden | STOND
ende hi warp te+hant dat goet | GOED
sinen neve die na was verwoet | VERWOED
hi sprac dijn gelt nem aldaer | ALDAAR
maer ic segge di vorwaer | VOORWAAR
dune werdes geen bisscop na mi | IK
dine vrecheit verbiedet di | DIE
in sine colen vant hi vele rupen | RUPS
sijn cruut eten ende dorcrupen | DOORKRUIPEN
ende hi hietse gaen bet of | AF
van gods halven ende rumen thof | HOF
ende daer+naer en blever ghene | GEEN
binnen den tune groet no clene | KLEIN
ander miracle ende ander doghet | DEUGD
dedi in doude ende in die joget | JEUGD
