### Van sent Gontramme van Orlieins. III.
in des keysers ander jaer | JAAR
ghesciede ene miracle claer | KLAAR
coninc gontram van Orlieins | PrName
die heilech was in sijn gepeins | GEPEINS
die coninc cylprics broeder was | ZIJN
daermen hier+te+voren af las | LEZEN
hem gheviel in desen tiden | TIJD
dat hi eens soude riden | RIJDEN
up enen woch+daer hem an quam | KOMEN
een vaec die hem de vaert benam | BENEMEN
neder beetti vandien paerde | PAARD
ende ginc liggen uptie aerde | AARDE
slapen in sijns ridders scoot | SCHULD
bi eere beken die daer vloet | VLOED
mettien die ridder daer ter stont | STOND
siet lopen uut sijns heren mont | MOND
indier manieren in dier gebare | GEBAAR
een dierkijn alst een weselkijn ware | ZIJN
ende es gelopen toter beken | BEEK
die neven hem daer quam gestreken | STRIJKEN
die hem was alte wijt | WIJD
want+en mochte te ghere tijt | TIJD
niet over ende was in dier gebare | GEBAAR
alse+oft gherne over ware | ZIJN
hi die dit sach ende bekende | BEKENNEN
wilde hier+af weten dende | EIND
ende ontrac sinen here den scoot | SCHULD
ende leide onder hem sijn sorcoot | ZORKOOT
ende leide over die beke sijn zwaert | ZWAARD
dat weselkijn liep dare waert | WOORD
ende liep over an dander zide | ZIJDE
ende alst ghemert hadde een ghetide | GETIJDE
quaemt weder over tswert gelopen | LOPEN
ende liep in sconinx mont open | OPEN
daer die ghene al toesach | TOEZIEN
die coninc ontwaecte daer hi lach | LIGGEN
ende versuchte ende sprac mede | MEDE
mi hevet gedroemt wonderlichede | WONDERLIJKHEID
mi dochte nu al+daer ic lach | LIGGEN
dat ic eene riviere sach | ZIEN
daer ic over wilde liden | LIJDEN
doe en saghic indien tiden | TIJD
brugge ne+ghene daer+na ic sach | ZIEN
waer eene yserine brugge lach | LIGGEN
daer ic over ginc te+hant | TEHAND
mettien eenen berch ic vant | VINDEN
daer+bi daer ic in ginc te+hant | TEHAND
daer ic dor groten scat in vant | VINDEN
meer dan coninc ware betame | BETAMEN
sijn vrient hort dese wort bequame | BEKWAAM
ende lijede wat hi hadde ghesien | ZIEN
doe hi sliep een stic vordien | VOORDIEN
doe hiet die coninc Gontram | PrName
dien berch graven ende vernam | VERNEMEN
aldaer onghetelden scat | SCHAT
die aerme lieden gevoelden dat | DAT
entie kerken van sinen rike | RIJK
die hi maken dede chierlike | SIERLIJK
