### Van enen moenc die colen wachte. XXII.
in dien selven cloester mede | MEDE
was een van groter heilechede | HEILIGHEID
een moenc die dat hof bewaerde | BEWAREN
maer een dief van quaden aerde | AARD
clam over den tuun ende stal | STELEN
der moenke colen in dat dal | DAL
alse die goede man sijn cruut | KRUID
vertorden sach ende getrocken uut | UIT
so sochti tgat daer die ghone | GENE
in te crupene was ghewone | GEWOON
mettien hevet hi bekent | BEKEND
inden hove een serpent | SERPENT
te hem seidi com hare mede | MEDE
ende alset quam ter selver stede | STAD
daer die dief in plach te gane | GAAN
sprac hi dus den serpente ane | AAN
in jhesus cristus name wacht | WACHTEN
desen inganc dach ende nacht | NACHT
ende laet den dief niet comen in | IN
gheent serpent alse+oft hadde zin | ZIN
ghinc liggen dwers inden pat | PAD
entie moenc weder tsiere stat | STAD
te middaghe alst tcovent sliep | SLAPEN
haestem die dief ende liep | LOPEN
ten tune ende clam int hof | HOF
ende alse hi sette den voet of | AF
siet hi dat dier daer ter stat | STAD
liggen dwers daer inden pat | PAD
ende wilde keren ende wart vervaert | VERVAARD
ende alse hi hem haeste sijn roc waert | WAART
vast anden stake vanden tune | TUIN
nederwaert hinc hem de crune | KRUIN
onthier+ende die moenc quam | KOMEN
diene also hangende vernam | VERNEMEN
den serpente sprac hi dus ane | AAN
nu ghereeddi en woch+te gane | GAAN
god sijs gheloeft diet al ziet | ZIEN
du heves gedaen dat ic di hiet | HETEN
ten dief ginc hi ende sprac hem an | AAN
wat eist broeder god diet al can | KUNNEN
hevet di gevangen ghegheven mi | IK
nu sech danne waeromme+ende twi | TWI
steelstu der broedere aerbeit | ARBEID
alse hi dit hevet gheseit | ZEGGEN
loeste hi den voet ende lieten gaen | GAAN
sonder quetsinge ende ongevaen | ONGEDAAN
nu volch mi ende hi ledene daer | DAAR
daermen in ginc al sonder vaer | VAAR
ende gaf hem lievelike ende ongestolen | ONGESTOLEN
vanden crude ende vanden colen | KOOL
ganc sprac hi hoe+dat di verga | VERGAAN
ende en stele nemmermeer hier+na | HIERNA
ic saldi gherne gheven dat | DAT
dat du met zonden heves gehat | HATEN
com te mi vort al dijn leven | LEVEN
alse du noot heefs ic salse di geven | GEVEN
