### Vanden moenc Gerontius. XLI.
in minen clooster hier ter stat | STAD
ghesciede eenen moenc dat | DAT
die gerontius hiet bi namen | NAAM
dat hi quam in zwaerre mesquamen | MISKWAAM
snachts sach hi vor hem comen dare | DAAR
van boven ene witte scare | SCHARE
die gingen voer sijn bedde staen | STAAN
ende begonden seggen saen | ZAAN
om die dinc wi hier comen wouden | WILLEN
dat wi uut desen cloestre souden | ZULLEN
somege broedere sonder letten | LETTEN
in onse ridderscap besetten | BEZETTEN
eenen hiet hi dat hise te+samen | TEZAMEN
alle scriven soude bi namen | NAAM
dander screef al dat hi hiet | HETEN
doe seidi desen die ons siet | ZIEN
settene mede oec int was | ZIJN
hier+bi was hi seker das | DAT
wie+dat ghene moenke waren | ZIJN
die sterven souden vander scaren | SCHARE
des morghijns dedi verstaen | VERSTAAN
wiere sterven soude saen | ZAAN
ende dat hi volgen soude mede | MEDE
also hi te wetene dede | DOEN
doe worden si van evele zwaer | ZWAAR
deen staerf voren dander naer | NAAR
hi was die leste ende volgede mede | MEDE
in die langhe weeldichede | WEELDIGHEID
een moenc was in onsen tijt | TIJD
hier int lant hiet Mellijt | PrName
die sinen bisscop die vor hem stont | STAAN
ende diene troeste dien maecti cont | KOND
ic hebbe gelevet mine daghe | DAG
want ic sach dins gene saghe | SAGE
eenen jongelinc alse mi dochte | DUNKEN
die mi eenen brief toe brochte | BRENGEN
hi seide ontdoe ende les | LEZEN
daer vandic die waerheit des | DE/HET
dat ic storve in cortere tijt | TIJD
ic vant minen name dats mijn delijt | DELIJT
ende oec alder gherre namen | NEMEN
die ghi te pascen dopet te+samen | TEZAMEN
met guldinen lettren bescreven | BESCHRIJVEN
dies moeten wi alle laten tleven | LEVEN
die moenc staerf upten selven dach | DAG
ende also alse hijt bescreven sach | ZIEN
storven si cortelike tere scaren | SCHARE
die te paschen gedoept waren | ZIJN
also+dat si in corten daghen | DAG
allegader begraven laghen | LIGGEN
echt was ene sterfte hir inde stat | STAD
een portre was ende hadde gehat | HATEN
eenen herde over sijn vie | VIE
simpel ende oetmoedich was hie | HIJ
dien man ontstaerf sine meisniede | MEISNIEDE
also alse storven andere liede | LIEDEN
ende ghene herde die staerf mede | MEDE
maer hi bequam weder ter stede | STAD
ende seide ic was in hemelrike | HEMELRIJK
ende sal u seggen gewaerlike | GEWAARLIJK
roep minen here ic noemse bi namen | NAAM
die hier sterven sullen tsamen | SAMEN
doe noemdise alle sinen here | HEER
ende seide vervaerdi min no mere | MEER
dune sterves niet te derre stont | STOND
ende want u allen dat si cont | KOND
dat ic was in hemelrike | HEMELRIJK
ic can alle tongen gemeenlike | GEMEENLIJK
doe sprac hem ane in griex sijn here | HEER
ende hi antwordde min no mere | MEER
alse+oft hire+in ware geboren | GEBOREN
doe riepmere eenen bulgre voren | VOREN
die sprac hem in bulghers an | AAN
alse wel antworddi dien man | MAN
alse+oft hire+in geboren ware | ZIJN
ten derden daghe begonsti zware | ZWAAR
echt te tidene tsinen ende | EIND
waerbi het was dattene bekende | BEKENNEN
niemene dane god alleene | ALLEEN
maer hi staerf in groten wene | WEEN
want hi schorde met sinen tanden | TAND
sine aerme ende oec sine handen | HAND
ende staerf ende bleef doot te+samen | TEZAMEN
niemen ontginc dien hi bi namen | NAAM
ghenoemt hadde hine bleef doot | DOOD
ende dander en hadden ghenen noot | NOOD
