### Vanden selven Martine. XXXVI.
eens gheviel van desen saken | ZAAK
gevaen so wart een dyaken | DIAKEN
vanden lumbaerden die grote quale | KWAAL
daden int lant van Ytale | PrName
ende desen hiltsi omme ontliven | ONTLIJVEN
ende bat hem dat hi moeste bliven | BLIJVEN
in sire wachte dien nacht omtrent | OMTRENT
si seiden ja up sulc covent | CONVENT
eist so dat hi di ontga | ONTGAAN
datter dijn leven voren sta | STAAN
die heilege man lovede de dinc | DING
den dyaken hi ontfinc | ONTVANGEN
snachts sliepen die Lumbaerde | PrName
martijn hiet doe sire vaerde | VAART
ghenen dyaken vlien te+hant | TEHAND
in mach sprac hi dats di becant | BEKEND
want vlie ic du moets sonder blijf | BLIJF
dor minen wille verliesen tlijf | LIJF
vlie sprac martijn met desen | DEZE
onse here moete met u wesen | WEZEN
dus dwanc hine dat hi ontran | ONTRENNEN
ende hi bleef borge over den man | MAN
up dien morgen die Lumbarde | PrName
eeschsten haren man ten zwaerde | ZWAARD
maer die priester antworde hem | HIJ
hi es ontslopen ziet waric bem | ZIJN
den lumbarden dochte best gedaen | DOEN
datmen hem soude thovet afslaen | AFSLAAN
om te dodene met corten tormente | TORMENT
si namene na den parlemente | PARLEMENT
ende leedene uut met haren swaerden | ZWAARD
doch ghebat hi den Lumbarden | PrName
sine ghebede te doene ene tijt | TIJD
doe was daer een hiet Belijt | PrName
diene onthoveden soude ende seide | ZEGGEN
du maecs ons te lange beide | BEIDE
ende stakene metten voeten mettien | METEEN
ende seide valle up dine knien | KNIE
ende recke den hals hets groet tijt | TIJD
martijn oec onlange ontbijt | ONTBEIDEN
hi dede dat hem hiet den man | MAN
maer hi seide here sente Jan | PrName
ontfanc vor mi selve dat swaert | ZWAARD
dat swert hief up die Lumbaert | PrName
maer hine conde gebringen neder | NEDER
aerm no swert hier no weder | WEER
ende bleef staende al gerecht | GERECHT
die lumbaerde baden echt | ECHT
alsi den pape na hare wise | WIJS
gheeert hadden met groten prise | PRIJS
dat hi upstonde ende daerna dan | DAN
ghenesen soude genen man | MAN
doe stont hi up met groter ere | EER
maer hine wilde nemmermere | NIMMERMEER
bidden voer den quaden man | MAN
hine swoere dat hi vort+an | VOORTAAN
kerstijn man en name tleven | LEVEN
die lumbaerde hebben hem gegeven | GEVEN
van rove beesten menech+ene | MENIGEEN
hi seide hine ontfingre ghene | GEEN
maer wildi dat ic bidde vor u | GIJ
so gevet mi vele gevangen nu | NU
