### Wat in Focas tiden ghevel. LVIII.
in keyser fokes eerste jaer | JAAR
staerf gregorius overwaer | OVERWAAR
daer wi hier+te+voren af spraken | SPRAAK
van dingen die hi wilde maken | MAKEN
int ander jaer van fokas rike | RIJK
wart gecoren redenlike | REDELIJK
paues te rome indie port | POORT
sabianius daermen af hort | HOREN
wonderlike dinc hier+naer | HIERNAAR
van siere doot ende emmer waer | WAAR
in desen tiden gesciede mede | MEDE
dat een aerm man ter bede | BEDE
aelmoesne teenen scepe bat | BIDDEN
ende men antworddem ter stat | STAD
indit scip ennes geen broot | BROOD
ende els dan stene clene no groot | GROOT
daerme sprac so moete god weten | WETEN
wat daer es ende men mach eten | ETEN
dat al groot ende cleene | KLEIN
moet ghedijen teenen steene | STEEN
god ghehorde sine bede | BEDE
ende wart al stene up de stede | STAD
datmen eten mochte doch blever ane | AAN
buten die eerste gedane | GEDANE
in rome wart die honger so groot | GROOT
dat si gregorise na sine doot | DOOD
mesprijs spraken want hi den scat | SCHAT
die de kerke hadde gehat | HEBBEN
ghegheven hadde so mildelike | MILDELIJK
ende en wisten ghemeenlike | GEMEENLIJK
hem meer te mesprise doen | DOEN
dan sine bouke ende sijn sermoen | SERMOEN
te bernen die hi hadde gemaect | MAKEN
die goet waren ende wel geraect | GERAAKT
ende also van sire namen | NAAM
hem ontsetten alte+samen | ALTEZAMEN
maer pieter werde die saken | ZAAK
sente gregorius dyaken | DIAKEN
ende seide te hem ic zwere u dat | DAT
daer ic bi minen here sat | ZITTEN
ende screef dat hi mi hiet | HETEN
dat ic sach in lieghe u niet | NIET
ene witte duve te meneger stont | STOND
haren bec steken in sinen mont | MOND
ende doe soe woch+voer sprac mijn here | HEER
ende ic screef doe sine lere | LEREN
es dit waer alst es al bloot | BLOOT
so blivic noch heden doot | DOOD
want hi verboot mi up mijn leven | LEVEN
dats van mi gene tale worde verheven | VERHEFFEN
alse hi dit seide onlange nadat | NADAT
bleef hi doot daer up die stat | STAD
dus wilde die jongere sijn leven | LEVEN
vor sijns meesters boeke geven | GEVEN
