### Van dingen die gevielen. XII.
in keyser mauricius xviiste jaer | JAAR
alsemen weet over+waer | OVERWAAR
wart die moenc Augustijn | PrName
der ingelscher predicare fijn | FIJN
bisscop gewijt van Ingelant | PrName
ende het wijedene metter hant | HAND
eucerius die bisscop mede | MEDE
van arleblanken der stede | STAD
in mauricius xviiiste jaer | JAAR
so wart werringe harde zwaer | ZWAAR
tusscen der kerken van rome der stede | STAD
ende van constantynobele mede | MEDE
want die patriaerc Jan | PrName
wildem met crachte trecken an | AAN
dat hi ware in sine tale | TAAL
patriaerc universale | UNIVERSEEL
dat ware over al kerstijnhede | CHRISTENHEID
hooft te sine van elker stede | STAD
dese werringe began aldus | ALDUS
onder den paues Pelagius | PrName
die vorden sente gregorius sat | ZITTEN
paues gregorius werde dat | DAT
maer dit bleef in stride groot | GROOT
tote+dat metter gadoot | GADOOD
jan die selve patriaerke | PATRIARCH
staerf wonderlike ende staerke | STERK
oec gheviel ter selver wile | WIJL
dat indie grote riviere Nyle | PrName
die dor egypten loept dat lant | LAND
datmen daer sach up een zant | ZAND
twee dinghen man ende wijf | WIJF
boven gedaen na menscen lijf | LIJF
die sach men toter naffelen bloot | BLOOT
ende men sach dit wonder groot | GROOT
van smaergens toter noene | NOEN
menegen wonderde van dien doene | DOEN
daer+naer in dat eerste jaer | JAAR
ontboot augustijn verre ende naer | NAAR
metten bisscoppen van Scollant | PrName
ende van wales ende maecte te+hant | TEHAND
eenen zeent omme+dat hi woude | WILLEN
dattem dat paepscap helpen soude | ZULLEN
te predekene ende te bekeerne | BEKEREN
ente inghelsche te leerne | LEREN
in die kerstijnlike wet | WET
daer si noch crankelike in waren geset | ZETTEN
maer die waloysche Bertoene | PrName
seiden wine hebbens niet te doene | DOEN
wi hebben erve ende maghe | MAAG
bi hem verloren dats onse clage | KLAAG
ende si hebben onse lant beseten | BEZETTEN
die scotten lieten al tselve weten | WETEN
dat si hem niet en bewonden | BEWINDEN
hem te predeken in ghenen stonden | STOND
bisscoppe papen ende moenke | MONNIK
clerke ende andere canoenke | KANUNNIK
seide elc tselve indie antwerde sijn | ZIJN
doe sprac die bisscop Augustijn | PrName
omme+dat ghi dus sijt onhout | ONHOUD
den ingelschen in haer behout | BEHOUD
dat gheldi noch metter gods wrake | WRAAK
nu gedinke deser sake | ZAAK
in mauricius xxiste jaer | JAAR
so bekeerde lesen wi vorwaer | VOORWAAR
sente augustijns geselle Meslijt | PrName
doest ingelsche ter selver tijt | TIJD
ende oec haren coninc mede | MEDE
int selve jaer verloes de stede | STAD
van lonnen dertsche bisscopdoem | BISSCHOPDOM
nochtan hevets cantelbergen roem | ROEM
om+dat sente augustijn bi wette | WET
den stoel selve also besette | BEZETTEN
dat hadde vorseit overwaer | OVERWAAR
merlijn over menech jaer | JAAR
