### Coninc Cylprics doot. IIII.
int vierde jaer sekerlike | ZEKERLIJK
dat mauricius ontfinc trike | RIJK
wart die coninc cylpric vermort | VERMOORDEN
alse u vertellen sullen dese wort | WOORD
vredegont dat mordadege wijf | WIJF
hadde een onghetrouwe lijf | LIJF
scone was soe van allen leden | LID
maer soe plach sulker dorperheden | DORPERHEID
dat soe speelde boven haren man | MAN
want soe eenen lief gewan | GEWINNEN
die landrijc bi namen hiet | HETEN
een stout die hoghen raet riet | RADEN
daer+omme+dede soe sinen wille | WIL
vredegont heimelike ende stille | STIL
voer eenen daghe up enen nacht | NACHT
quam coninc cylpric van ere jacht | JACHT
ghereden een deelkijn eere | EER
dan men wiste van sinen kere | KEER
tote parijs in sine zale | ZAAL
vredegont stoet ten selven male | MAAL
in hare camere rechts alleene | ALLEEN
ende maecte haer anscijn reene | REIN
met watre heimelijc ghenouch | GENOEG
die coninc quam daer diese slouch | SLAAN
in spellijcheden daer soe stoop | STUIPEN
alse die stille daer+in sloop | SLUIPEN
des coninx ghedochte hare cleene | KLEIN
ende waent dat landrijc si alleene | ALLEEN
ende sprac landrijc twi doestu dat | DAT
doe sach soe omme ter selver stat | STAD
ende alsoe versach haren here | HEER
wart soe tonghemake sere | ZEER
cylpric balch met groter cracht | KRACHT
ende so weder uutwaert ter jacht | JACHT
alse die van moede en weet waer | WAAR
vredegont dede halen naer | NAAR
landrike ende en heelde hem niet | NIET
soene seidem hoet daer es gesciet | GESCHIEDEN
ende seide laet ons dat vorsorgen | VERBERGEN
men sal ons ontliven morgen | MORGEN
of wi moetent aventuren | AVONTUUR
landrijc sprac ter quader uren | UUR
waest dat mine ogen u ie sagen | ZIEN
ende hi weende mede met claghen | KLAGEN
in weet wat doen nu bi tiden | TIJD
sprac hi ic sie an elker ziden | ZIJDE
al ondeert ent qualike vaert | VAREN
soe sprac en wes niet vervaert | VERVAARD
wildi den raet doen dien ic sal geven | GEVEN
so behouden wi dat leven | LEVEN
tavont spade in die nacht | NACHT
alse mijn here coemt vander jacht | JACHT
so sullen wi van onsen lieden | LIEDEN
een deel bidden ende mieden | MIEDEN
ende doene vermorderne recht | RECHT
ende roepen coninc Hyldebrecht | PrName
van oesterike segebrechts sone | ZOON
hevet ghedaen doen dat gone | GENE
alse hi doot es blijft ons trike | RIJK
met lottarise sekerlike | ZEKERLIJK
minen kinde dat na den vader | VADER
sijn rike moet bliven algader | ALGADER
nu was dat kint daer wi af spreken | SPREKEN
nemmeer out dan xvi weken | WIJKEN
alse die moeder dese wort | WOORD
visierde ende dese sware mort | MOORD
die saen daer+na wart vulbracht | VOLBRENGEN
cylpric quam spade in die nacht | NACHT
ende wart des avonds spade | SPADE
aldus bi sijns wijfs rade | RAAD
vermort van diere+toe waren gemiet | GEMIEDEN
si riepen wach wats ons gesciet | GESCHIEDEN
die coninc hildebrecht heef met cniven | KNIJF
sinen oem gedaen ontliven | ONTLIJVEN
men reet achter ende vort | VOORT
wie gedaen hadde sulke mort | MOORD
maer men mochter niemene vinden | VINDEN
doe en wisten si hem wies bewinden | BEWINDEN
dan wederkeren met sere | ZEER
ende beweenen haren here | HEER
cylpric was te sissoen begraven | BEGRAVEN
eerlike met vele haven | HAVE
entie fransoyse hebben verheven | VERHEFFEN
naer des coninx cylprics leven | LEVEN
lotarise daer+met gewout | GEWELD
die maer iiii maent en was out | OUD
inden rike die daer+naer | DAARNAAR
regneerde xliiii jaer | JAAR
nu hadde tusscen Cylperike | PrName
ende hildebrechte van Oesterike | PrName
orloghe gheweest lange stont | STOND
dat dede dese felle Vredegont | PrName
ende brunilt dat felle wijf | WIJF
alse hildebrecht siet hoe sijn lijf | LIJF
sijn oem aldus heeft verloren | VERLIEZEN
entie fransoysen hebben vercoren | VERKIEZEN
clotarise te coninge sijn kint | KIND
ende hi oec mede ondervint | ONDERVINDEN
dat landrijc mede es altemale | ALTEMAAL
die vorder drussate vander zale | ZAAL
waest hem leet ende dochte | DUNKEN
hoe hi den vader wreken mochte | MOGEN
die te dorneke vor de port | POORT
verradenlike was vermort | VERMOORDEN
maer sente gontram sijn oem en wilde | WILLEN
hem niet helpen metten scilde | SCHILD
doch so dede hi swaren spronc | SPRONG
up lotarijs den neve jonc | JONG
