### Hoe Mauricius ende Fokas keyser worden. I.
tyberius die keyser hevet vernomen | VERNEMEN
dat hem sijn sterfdach es comen | KOMEN
daer ic die redene hier+voren af liet | LATEN
omme+dat hi kerstijn was hi riet | RADEN
hoe trike na hem soude staen | STAAN
entie kerstine niet tegaen | GAAN
ende vercoos eenen onder sijn diet | DIET
die bi namen mauricius hiet | HETEN
dien kende hi goet int gevecht | GEVECHT
ende int kerstijn ghelove gerecht | GERECHT
dien ghiste hi naer sine doot | DOOD
te makene keyser ende here groot | GROOT
desen tyberius ghevel | GEVALLEN
dat hier+te vertelne es wel | WEL
hi drouch grote ontfarmechede | ONTFERMIGHEID
up ons heren aerme lede | LID
so+dat hi der keysere scat | SCHAT
sere minderde omme+dat | OMDAT
maer sijn wijf die wreet was sere | ZEER
die rampeneerde haren here | HEER
waeromme+hi den scat verdade | VERDOEN
dies trike mochte hebben scade | SCHADE
alst hem quame teenegher noot | NOOD
doe sprac hi met miltheden groot | GROOT
vrouwe mi en schelt niet te sere | ZEER
ic ghetrouwe an onsen Here | HEER
dat ons nemmermeer te gere stat | STAD
te onser noot gebreket scat | SCHAT
maer van dat onse here ghevet | GEVEN
daer+mede die wile datmen levet | LEVEN
laet ons daer+mede de aerme versien | VERZIEN
dat ons daer boven goet moete gescien | GESCHIEDEN
eens ghinc hi wandelen met payse | PAIS
in eenen sinen ouden pallayse | PALEIS
ende hevet in sijn pavement | PAVEMENT
eenen steen gecruust ghekent | KENNEN
doe sprac hi dit nes niet goet | GOED
dat dit tekijn leghet onder voet | VOET
dat elc kerstijn die gelovet | LOVEN
vor hem draghet in sijn hovet | HOOFD
ende in sine borst ghescreven | SCHRIJVEN
die steen wart daer uut gheheven | HEFFEN
ende alsemen henen dede dien | DIE
so wart daer onder ghesien | ZIEN
eenen anderen steen ghelijc das | DAT
ghecruust alse die eerste was | ZIJN
dien dedi utedoen mede | MEDE
doen vant hi ter selver stede | STAD
eenen derdcen ter selver stont | STOND
daer oec mede een cruce an stont | STOND
dien hiet hi upbreken mede | MEDE
doe vant hi daer ter selver stede | STAD
eenen ongetalliken scat | SCHAT
doe gaf hi mildelike dat | DAT
ende sprac ter keyserinnen Vrouwe | VROUW
troost van gode dats al trouwe | TROUW
dese eer hi deede sinen ende | EIND
eenen getrouwen ridder hi kende | KENNEN
van capadocien gheboren | GEBOREN
dien wi mauricius noemen horen | HOREN
vromech stout ghetrouwe ende goet | GOED
te hem dat hine roepen doet | DOEN
siere dochter hi hem behiet | BEHETEN
die bi namen constantie hiet | HETEN
ghepareert sere chierlike | SIERLIJK
ende seide nem mijn keyserrike | KEIZERRIJK
met derre maget ende plegere wale | WEL
god gheve u gheluc tallen male | MAAL
ende hout in dinen zinne mede | MEDE
ghevouch ende gherechtechede | GERECHTIGHEID
dit sijn die chierlijcste ghewaden | GEWAAD
daer hem keyser met moge begaden | BEGADEN
met desen worde endde hi tleven | LEVEN
ende hevet den gheest upghegheven | OPGEVEN
