### Wanen die Brabantsce princen quamen. LVI.
in aspengouwe was een Karleman | PrName
die mogentheit des lants gewan | GEWINNEN
die wan den eersten Puppine | PrName
noch staet die hooftstede sine | ZIJN
up haspengouwe tote Landen | PrName
want al dat stoet in sinen handen | HAND
dese nam in acquitaengen een wijf | WIJF
ende wan an hare lijf | LIJF
grimilden ende geertruden der maget | MAAGD
die gode hevet so wel behaghet | BEHAGEN
dat hi te nivele dor hare mede | MEDE
meneghe scone miracle dede | DOEN
dese geertruut ende ixe haer moeder | MOEDER
ende grimilt mede haer broeder | BROEDER
maecten menegen cloester goet | GOED
noch eene dochter was daer vroet | VROED
puppijns dochter ende ixen te+samen | TEZAMEN
die becge hiet bi rechter namen | NEMEN
die nam te manne een hiet Anguijs | PrName
die van dogeden hadde prijs | PRIJS
dese anguijs was sente arnouds sone | ZOON
raet van vrancrike was de ghone | GENE
metten goeden pippine van Landen | PrName
dien wi noemden te+handen | TEHAND
sidert wart arnout bisscop te Mes | PrName
ende een clusenare naer des | DE/HET
ende dede miracle menechfout | MENIGVOUD
also dystorie hier+naer hout | HOUDEN
karlemans sone Puppijn | PrName
daer die brabanters af comen sijn | ZIJN
die schiet vanden erdscen levene | LEVEN
alsemen vic+xl+ende sevene | ZEVEN
ons heren jaerscreef ende wart te Landen | PrName
begraven van kerstinen handen | HAND
grimilt sijn soens oir wart al niet | NIET
maer begge alsement bescreven siet | ZIEN
sijn dochter hilt thertogherike | HERTOGRIJK
met haren man anguise vromelike | VROMELIJK
anguijs wart daer+na verslegen | VERSLAGEN
van hem die hem waren jegen | JEGEN
ende regneerde xxxviii jaer | JAAR
int hertogedoem weetmen vor+waer | VOORWAAR
na hem wart here die sone sijn | ZIJN
die gheheeten was Pippijn | PrName
ende hadde sijn huus ende sine zale | ZAAL
up die mase tote Haerstale | PrName
tusscen ludeke ende Trecht | PrName
dese verwan in een ghevecht | GEVECHT
rabboude der vriesen hertoghe | HERTOG
sijn name wart verheven hoge | HOOG
want men hietene gemeenlike | GEMEENLIJK
swertdragere ende hertoge van Vrancrike | PrName
na anguise was hi vorwaer | VOORWAAR
hertoghe xxix jaer | JAAR
puppijn becgen sone die wan | WINNEN
karle maertele den stouten man | MAN
die here was gheweldechlike | GEWELDIGLIJK
over die coningen van Vrancrike | PrName
ende hadde ten wapenen meer eren | EER
dan sine vorders al die heren | HEER
ende was here in desen levene | LEVEN
xx jaer ende daertoe sevene | ZEVEN
karel marteel wan pippine den clenen | KLEIN
die doe ghelike vant ne ghenen | GENE
van vromichede van coenen live | LIJF
die vrancsce coninge waren keytive | KATIJF
in sinen tiden dus eist ghesciet | GESCHIEDEN
dat hi also die paues riet | RADEN
deerste was vanden brabantscen connen | KUNNEN
die de vrancsce crone heeft gewonnen | WINNEN
dese was na den vader here | HEER
xxvii jaer ende nemmere | NIMMER
puppijn wan karle den groten | GROOT
die cume oint prince mochte genoten | GENIETEN
die regneerde naer den vader | VADER
coninc ende keyser bede te+gader | TEGADER
xlvi jaer heilechlike | HEILIGLIJK
na hem quam inden rike | RIJK
loduwije die goedertiere | GOEDERTIEREN
die naer sijns vaders maniere | MANIER
coninc ende keyser was | ZIJN
xxvi jaer sijt seker das | DAT
dese loduwije karel den kaluwen wan | WINNEN
dien tlant van vrancrike quam an | AAN
maer eer hi staerf was hi keyser mede | MEDE
min dan ii jaer nar de waerhede | WAARHEID
maer naden vader drouch hi crone | KROON
xxxii jaer te lone | LOON
na karle quam lodewijc sijn sone | ZOON
ii jaer regneerde die ghone | GENE
ende staerf sonder hoir genouch | GENOEG
sonder+dat sijn wijf kint drouch | DRAGEN
sine bastaerde hilden vi jaer | JAAR
omme dit vrancrike dus daer+naer | DAARNAAR
doe v jaer een keyser die karel hiet | HETEN
sijns oems sone die dede verdriet | VERDRIET
doe een ode ix jaer | JAAR
dies oec niet bestont een haer | HAAR
nu quam te manne loduwijes sone | ZOON
die ghedreghen was de ghone | GENE
tien tiden dat die vader staerf | STERVEN
sodat hi vranckerike verwaerf | VERWERVEN
ende was coninc over+waer | OVERWAAR
omtrent xxvii jaer | JAAR
ende wart van sinen man gevaen | VANGEN
daer hi moeste sonder ontgaen | ONTGAAN
sterven in fellen prisoene | PRISOEN
sijn kint was jonc te sulken doene | DOEN
een radolf van borgoengen hertoghe | HERTOG
was coninc vri ende hoghe | HOOG
in vrancrike xiii jaer | JAAR
doe quam te sire cronen daernaer | DAARNAAR
lodewijc simpel karles sone | ZOON
vranckerijcs coninc was de gone | GENE
xix jaer gheweldichlike | GEWELDIGLIJK
indie crone van Vrancrike | PrName
doe wart coninc lottaris sijn sone | ZOON
xxxi jaer waest die ghone | GENE
tote noch ginc derve an dese line | LIJN
int conincrike al toten Rine | PrName
dat al was in hare gewelt | GEWELD
ofte datment al van hem helt | HOUDEN
dese goedde altehant | ALTEHAND
met lottrike ende met Brabant | PrName
sinen broeder die karle hiet | HETEN
bi desen waest dat verschiet | VERSCHEIDEN
bider rivieren vander Schelt | PrName
tkeyserrike die omme tgewelt | GEWELD
van brabant die vrancsce crone | KROON
sciet hier al en waest niet scone | SCHOON
