### Vanden selven noch. XXXIII.
eens quamen vremde liede an | AAN
als pelegrine desen heilegen man | MAN
ende baden dat hem haers ontfaermde | ONTFERMEN
ende hise met clederen verwaermde | VERWARMEN
want si waren so naect nochtan | NOCHTAN
dat si cume doeken hadden an | AAN
ysaac alsi cledere baden | BIDDEN
stille heveti hem beraden | BERADEN
te hem so roept hi stille | STIL
enen jongre dien hi wille | WILLEN
ende seide ganc henen in dat wout | WOUD
enen boem dien du daer vinden sout | ZULLEN
binnen hol te deser stede | STAD
daer+in vintstu cledere mede | MEDE
brincse hare te mi gereide | GEREED
dien boem vant hi daer hi seide | ZEGGEN
cledere vant hire+in die hi sochte | ZOEKEN
die hi sinen meester brochte | BRENGEN
hij riep die vremde liede naer | NAAR
ende seide hets cout ende zwaer | ZWAAR
doet dit an ende laet u claghen | KLAGEN
alsi hare cledere saghen | ZIEN
quam hem scaemenesse groet ane | AAN
ende scieden al confuus dane | DANEN
eens was desen man gesent | ZENDEN
onder hem ende sijn covent | CONVENT
twee corven met spisen geladen | LADEN
die knecht diet drouch wart so beraden | BERADEN
dat hi den eenen stac over zide | ZIJDE
alse hi te genen goeden man tide | TIJD
dien drouch hi met als hi ginc | GAAN
ysaac blidelike ontfinc | ONTVANGEN
den corf ende seide groten danc | DANK
maer minne merc in dinen ganc | GANG
dat niemene toten corve gaet | GAAN
die over zide geborgen staet | STAAN
daer es inne een serpent | SERPENT
coemsture an du warts gescent | SCHENDEN
confus sciet danen de jongelinc | JONGELING
toten corve dat hi ginc | GAAN
maer een serpent den corf besat | BEZITTEN
alsem ysaac voerseide dat | DAT
