### Van den pape Severe. XXVII.
het was een man van goeden levene | LEVEN
severus hiet hi die te gevene | GEVEN
dor gode plach ende was priester mede | MEDE
tons vrouwen kerke tere stede | STAD
een huusman lach up sinen ende | EIND
die om desen priester sende | ZENDEN
datti them quame in corten stonden | STOND
ende hi bade voer sine zonden | ZONDE
dat hi ontbonden ende claer | KLAAR
sterven mochte ende sonder vaer | VAAR
nu stont die man heilech ende waert | WOORD
onledich over sinen wijngaert | WIJNGAARD
sodat hi sijns selves vergat | VERGETEN
want hi hadde onder handen dat | DAT
dat hi gerne vuldade | VOLDOEN
dus so quam hi te spade | SPADE
ende alst gedaen was haesti hem dane | DANEN
ende gemoete in sinen gane | GAAN
die hem te keerne geven raet | RAAD
here seiden si ghi sijt verspaet | VERSPADEN
want die man es bleven doot | DOOD
doe quam hem an een rouwe groet | GROOT
ende riep in jammerliker wort | WOORD
wapene ic hebbe desen man vermort | VERMOORDEN
ten doden quam hi met weene | WEEN
ende lach vor hem up derde allene | ALLEEN
ende riep dat hi schuldich ware | ZIJN
an sine doot al openbare | OPENBAAR
te+hant wart die ziele ontboden | ONTBIEDEN
ende quam weder in dien doden | DOOD
alsemen hem dan vragede das | DAT
wanen hi quam ende wie hi was | ZIJN
hi sprac mi leedden swarte man | MAN
dien uut haren monde ran | RINNEN
ende uut haren neseghaten | NEUSGAT
vlamme so groot utermaten | UITERMATE
dat ict conde niet gedogen | GEDOGEN
in donkeren steden si mi togen | TOGEN
maer een scone jongelinc | JONGELING
quam jegen ons ende mettem ginc | GAAN
gheselscap ende hi sprac dese sake | ZAAK
toten ghenen die mi traken | TREKKEN
leettene weder nu ter steden | STAD
severus hevet vor hem gebeden | BIDDEN
god heeftene sinen tranen gegeven | GEVEN
severus heeftene upgeheven | OPHEFFEN
die priester ende hem gheset | ZETTEN
penetencie nader kerken wet | WET
ende dede voer hem sine bede | BEDE
vii daghe levedi mede | MEDE
ende beweende sine mesdaet | MISDAAD
daer+na voer hi ter goeder staet | STAAN
pieter nu proef hoe onse Here | HEER
vercoren hadde desen Severe | PrName
dat hine ene wile en liet | LATEN
van herten verdroeven iet | IET
