### Ene miracle van Gods lachame. XV.
tote rome was ene vrouwe | VROUW
edel ende gode getrouwe | GETROUW
die die hostien te backene plach | PLEGEN
ende dan upten Zondach | PrName
so bracht soese ter offerande | OFFERANDE
den paues van rome te hande | HAND
die quam eens te hem gegaen | GAAN
ende soude gode van hem ontfaen | ONTVANGEN
ende alse hine haer boot sprac hi dus | DUS
dien lachame jhesus Cristus | CHRISTUS
moet di dine zonden vergeven | VERGEVEN
ende vromen int euwelike leven | LEVEN
ende soe green alse hi dit seide | ZEGGEN
mettien die paues nederleide | NEDERLEGGEN
dat sacrament ende gaefs haer niet | NIET
mettien hi sinen dyaken hiet | HETEN
dat houden tote+dat al ware | ZIJN
ghemonecht die ander scare | SCHARE
ende alst algader was gedaen | DOEN
vragede hi der vrouwen saen | ZAAN
wat haer tlachen brochte ane | AAN
daer soe stoet om gode tontfane | ONTVANGEN
mi quam te+voren seitsi openbare | OPENBAAR
dat dat selve broot dat ware | ZIJN
dat ic metten handen wrochte | WERKEN
ende ter offranden brochte | BRENGEN
ende doe ghijt hiet gods lachame | LICHAAM
doe green ic omden selven name | NAAM
gregorius maecte om dit doen | DOEN
toten volke een sermoen | SERMOEN
ende bat dat si gode baden | BIDDEN
dat hi bi siere genaden | GENADE
onsen ogen wilde toghen | TOGEN
hoe+dat wijf ware bedrogen | BEDRIEGEN
alse die bede was gedaen | DOEN
ende hi selve upgestaen | OPSTAAN
ende twijf ende tfolc mede daer | DAAR
ende so heven vorden outaer | ALTAAR
dat corporael heefti upgeheven | OPHEFFEN
ende sach ende alt volc hem beneven | BENEVEN
ende dat selve wijf gemene | GEMEEN
een stic vanden vingre cleene | KLEIN
bloedich ende sprac dus ten wive | WIJF
lere hier die waerheit keytive | KATIJF
dat god sprac dat ic di geve | GEVEE
dat es mijn vleesch daer ic in leve | LEVEN
ende mijn bloet dats warich dranc | DRANK
maer onse here dies hebbe hi danc | DANK
die onser crancheit al was vroet | VROED
met sire macht dit al vuldoet | VOLDOEN
daer hi mensceit ontfinc bi | BIJ
vander reinre maget vri | VRIJ
ende daer hi bi van nieute geboot | GEBOD
alle dinc clene ende groot | GROOT
met des heilechs geests gewerke | GEWERK
heeft gereet in deilege kerke | KERK
sijn bloet in watre ende in wijn | WIJN
den lachame ende dbloet sijn | ZIJN
nochtan so bliven hem ane | AAN
specie smake ende gedane | GEDANE
om onse gelove om onse bate | BAAT
om ons te sterken ter erdescer state | STAAT
naer dese wort hieti hem allen | AL
up hare knien ter neder+vallen | NEDERVALLEN
dat hi dat heilege sacrament | SACRAMENT
dade den volke sijn bekent | BEKEND
alst eerst in brode was gedaen | DOEN
om+dat die vrouwe mochte ontfaen | ONTVANGEN
die bede was te+hant gehort | HOREN
die vrouwe ontfinc gode ende vort | VOORT
bleef soe ende diet anesaghen | AANZIEN
te beter alle hare daghen | DAG
desen paues geviel mede | MEDE
dat hi teere heileger stede | STAD
dat voer sine tafle saten | ZITTEN
xii aerme emmer ende aten | ETEN
vander spisen die hi at | ETEN
eens te siere taflen hi sat | ZITTEN
ende merct wie die aerme waren | ZIJN
doe vant hire xiii inder scaren | SCHARE
enten eenen ontfangen ane | AAN
messelikerhande gedane | GEDANE
dien leeddi over ene zide | ZIJDE
naer den etene tien ghetide | GETIJDE
sech mi seiti wie bestu | DU
ic bem seit hi seggic u | GIJ
die hier+te+voren di quam an | AAN
alse een tebroken coepman | KOOPMAN
dien gavestu vi denar zwaer | ZWAAR
ende doe gavestu mi daer+naer | DAARNAAR
eenen selverijn plateel mede | MEDE
hier+omme bestu paues ter stede | STAD
hoe wetstu sprac hi te hem | HIJ
dat ic hier+omme paues bem | ZIJN
om+dat ic sprac hi dinghel si | ZIJN
die di es met vreden bi | BIJ
ende alse hine vaste soude besien | BEZIEN
so verloes hine mettien | METEEN
