### Van sinen miraclen. XXIX.
oec ghesciede alsict vant | VINDEN
dat in benedictus lant | LAND
honger quam groot ende swaer | ZWAAR
ende sine moenken hadden vaer | VAAR
want si ter maeltijt tharen live | LIJF
ne hadden brode als maer vive | Numb
alse die here bedroevet sach | ZIEN
vragedi wat hem anelach | AANLIGGEN
al hebdi nu min dan gevouch | GEVOEG
spise u wert maergen genouch | GENOEG
ten naesten dage so vondsi saen | ZAAN
cc+mudde in zacken staen | STAAN
met mele voer hare dure | DOOR
ende men wiste niet tier ure | UUR
wanen si quamen of wiese brochte | BRENGEN
of wiese daer senden mochte | MOGEN
dies dancten die moenken sere | ZEER
in hare ghebede onsen Here | HEER
doe die oester goten waren | ZIJN
int lant van napels met haren scaren | SCHARE
was daer een gote ende hiet Ralle | PrName
ende hadde met ongevalle | ONGEVAL
eenen dorpere in sire oude | OUDE
dien hi pinen ende reimeren woude | WILLEN
alse hi den ghenen so wee doet | DOEN
seide die ghene ic hebbe mijn goet | GOED
benedictuse al bevolen | BEVELEN
den heilegen man dus eist verholen | VERHELEN
doe jagedine voer sijn paert | PAARD
ende seide nu leet mi darewaert | DAARWAART
daer die man es hi deet gereet | GEREED
ten cloestre heeftine gheleet | LEIDEN
den man vant hi sonder geselle | GEZEL
lesende voer sine chelle | CEL
doe riep die gebondene man | MAN
dits benedictus+spreect hem an | AAN
doe sprac die gote fel ghemoet | GEMOED
stant+up ghef hare tgoet | GOED
dat di dese dorper liet | LATEN
mettien die heilege man upsiet | OPZIEN
entie banden sprongen ontwee | ONTWEE
van ghenen dorpere min no mee | MEE
dan oft hadde gheweest rooc | ROOK
ralle sach dat wonder oec | OOK
ende viel ter erden tsinen voeten | VOET
ende bat ghenaden met moeten | MOETE
ende scalt met groten vlite | VLIJT
vortmeer ghenen dorper quite | KWIJT
dese benedictus+hadde mede | MEDE
ene zuster van groter heilechede | HEILIGHEID
eene nonne ende eene maghet | MAAGD
daermen vele dogeden af gewaget | GEWAGEN
die niet verre en woende dane | DANEN
van hare sach hi met ogen ane | AAN
hare ziele in ere duven gelike | GELIJK
upwaert varen te hemelrike | HEMELRIJK
hi deedse halen van daer soe lach | LIGGEN
sine moenken upten selven dach | DAG
ende deedse in sinen cloester erden | AARDE
naer recht met wel groter werden | WAARDE
daer+bi dat hi menegen dach | DAG
selve oec begraven lach | LIGGEN
sidert daer+na sach hi ane | AAN
van caeps den bisscop Germane | PrName
up enen zwarten donkeren nacht | NACHT
met claerheden van groter cracht | KRACHT
den ingelen voeren inden trone | TROON
in ghene claerheit harde scone | SCHOON
