### Van Brunilden quaetheden. LIII.
brunilt en genoegede niet | NIET
dat so ongetellet diet | DIET
bi haren rade doot es bleven | BLIJVEN
soene dede dat hare ii neven | NEEF
onderlinge hadden gevecht | GEVECHT
want haer sone coninc Hildebrecht | PrName
hadde enen sone die tydebrecht hiet | HETEN
dien hi tlant van oestrike liet | LATEN
alse die bouc hier+voren telt | TELLEN
maer tydebrecht die dat lant helt | HOUDEN
was bastaert niet getrouwet kint | KIND
desen raet ver brunilt vint | VINDEN
dat soe sprac tote Diederike | PrName
du versinnes di onwiselike | ONWIJSELIJK
dattu ne esches niet altegader | ALTEGADER
den scat noch van dinen vader | VADER
ende sijn rike hets dijn met rechte | RECHT
wat bestaet Tydebrechte | PrName
over+waer gelove mi des | DE/HET
dat hi dijn broeder niene es | ZIJN
ene hoere was die moeder sine | ZIJN
ende dijns vader concubine | CONCLUSIE
in overspele geboren nochtan | NOCHTAN
wat machmen weten wiene wan | WINNEN
diederic vernam dit wel | WEL
die wreet was ende sere fel | FEL
here versaemde hi metter vaert | VAREN
ende so ten duutschen lande waert | WAART
up sinen broeder Tydebrechte | PrName
te sulpen daer was tgevechte | GEVECHT
bider stat recht upten velde | VELD
den zeghe verloes met gewelde | GEWELD
tydebrecht ende weec naer dat | DAT
tote colne indie stat | STAD
diederijc ende there sijn | ZIJN
verherijeden tusscen mase ende Rijn | PrName
al tlant na orloges maniere | MANIER
doe vielen ane hem de Ruwiere | PrName
ende seiden ons genadech here | HEER
wi willen u dienen vort mere | MEER
en doet ons nemmeer overdaden | OVERDAAD
diederic sprac nu sidijs beraden | BERADEN
of ghi wilt genaden ontfaen | ONTVANGEN
dat ghi mi geeft uwen here gevaen | VANGEN
of sijn hooft deen vanden tween | TWEE
anders en esser troest ne+geen | NEGEEN
doe si vernomen hadden dat | DAT
voeren si te coelne indie stat | STAD
ende seiden ten coninc Tydebrechte | PrName
dijn broeder ontbiedet di van rechte | RECHT
sent hem sijns vaders scat | SCHAT
hi trect uten lande na dat | DAT
hier+an hebben si geloghen | LIEGEN
ende haren here bedroghen | BEDRIEGEN
doe ginc hi mettem ten pallayse | PALEIS
daer hi waende sijn met payse | PAIS
ende leeddese teere kiste | KIST
daer hi grote cierheit in wiste | WETEN
daer wart hem thovet afgeslegen | AFSLAAN
ende sinen broeder gedreghen | DRAGEN
heimelike over die mure | MUUR
clommen si die ghebure | GEBUUR
doe wan diederic die stat | STAD
daer hi in vant groten scat | SCHAT
daer quamen hem an de Ruwiere | PrName
ende oec die rijnvranken sciere | SCHIER
te sente gereons inde kerke | KERK
ende swoeren hem hulde sterke | STERK
ende ontfingen een ende een | EEN
ghinder van hem haer leen | LEEN
doe dochtem aldaer hi stont | STAAN
dat hi mordadelike was gewont | WONDEN
in sine side sere onsachte | ONZACHT
ende heet datmen die duere wachte | WACHT
ende seide een gesworne Ruwier | PrName
hevet mi gesteken hier | HIER
alsemen onder die cleedre siet | ZIEN
sone vintmen anders niet | NIET
dan recht ene knorre groot | GROOT
een ghaelkijn staende al root | ROOD
