### Vanden orloghe van Vrancrike. LII.
focas alse die jeeste telt | TELLEN
die wart keyser met gewelt | GEWELD
ende bi siere overmoedichede | OVERMOEDIGHEID
verslouch hi mauriciuse mede | MEDE
ende sijn wijf ende sine kinder | KIND
dies was sine sorge te minder | MINDER
oec slouch hi vele edelre liede doot | DOOD
die hi waende dat clene of groot | GROOT
hem ane trike scaden mochten | MOGEN
ende anderen man te kiesene sochten | ZOEKEN
dese vacht uptie Persiene | PrName
sware wighe daert onsiene | ONZIEN
den romeinen ende zwaer verginc | VERGAAN
want die zege vander dinc | DING
gheviel den persienen al | AL
entie romeine hadden tmesfal | MISVAL
al+sulc dat si verloren Surie | PrName
ende jherusalem die stede vrije | VRIJ
in sinen tiden was de strijt | STRIJD
die geduurde langen tijt | TIJD
tusscen den coninc van Vrankerike | PrName
lottarise ende dies ghelike | GELIJK
diedericke ende sine neven | NEEF
die te coninc was verheven | VERHEFFEN
in bourgoenyen naden rechte | RECHT
na sinen vader Hyldebrechte | PrName
lottaris moeder Vredegont | PrName
die was doot ter selver stont | STOND
ende te parijs met groter haven | HAVE
te sente vincens oec begraven | BEGRAVEN
dat men te sente germeins nu heet | HETEN
ende buten in de mersch nu steet | STAAN
die coninc diederic die de crone | KROON
in borgoenyen drouch so scone | SCHOON
no weder vromeger noch vroeder | VROED
en wistemen sijn oudermoeder | OUDERMOEDER
was brunilt dat felle wijf | WIJF
die felste die nie hadde lijf | LIJF
soe rieder toe het was haer gere | GEER
dat hi versaemde groot here | HEER
up lottarise sinen neve | NEEF
want hine slands gerne verdreve | VERDRIJVEN
lotaris hevet dit vernomen | VERNEMEN
ende es met here up hem comen | KOMEN
metten fransoysen te+hant | TEHAND
alse te verwerne sijn lant | LAND
up die rone die riviere | RIVIER
versaemden die heren sciere | SCHIER
daermen anchstelike vacht | VECHTEN
met stouten wille met groter cracht | KRACHT
ende daer was so grote mort | MOORD
dat van versleghen ende versmort | VERSMOREN
dat water so vele brochte | BRENGEN
dat cume gelopen mochte | MOGEN
daer sachmen boven inde lucht | LUCHT
den ingel gods met groter vrucht | VRUCHT
met menegen swerde boven de lieden | LIEDEN
die ystorien ons bedieden | BEDUIDEN
datter meer bleef inden dan | DAN
doot dan xxxm man | MAN
maer diederic hadde den zege | ZEGGEN
want lotaris trac enwege | ENWEG
alse hi sijn here sach verladen | VERLADEN
ende ghescien so vele scaden | SCHADE
ende es gheweken metten sinen | ZIJN
ter seinen waert met groter pinen | PIJN
diederic behilt dat velt | VELD
ende rovede met gewelt | GEWELD
vranckerike ende keerde thant | TEHAND
te borgoenyen in sijn lant | LAND
met groten rove ende met goede | GOED
ende met groter overmoede | OVERMOED
brunilt was vro ende louch | LIEGEN
die desen mordadegen raet slouch | SLAAN
