### Hoe dat tkerchof niet en helpt den quaden. XLVIII.
vele lieden begeren ende seggen | ZEGGEN
dat si in kercken willen leggen | LEGGEN
ende dat coemt hem te bederven | BEDERVEN
hen si of si in zonden sterven | STERVEN
want haren vrienden gedinct daer ave | AF
alsi bescouwen hare grave | GRAF
ende bidden daer+voren onsen Here | HEER
quaden lieden scadet sere | ZEER
datmense in goeden steden leget | LIGGEN
also alse dit bispel seghet | ZEGGEN
want een bisscop die felix hiet | HETEN
seide eens dit ende looch niet | NIET
dat hi eene nonne kinde | KIND
die hare zuverhede minde | MINNEN
maer haer tonge was tallen stonden | STOND
te spottelijc ende al tontbonden | ONTBINDEN
dese staerf ende wart geleget | GELIGGEN
indie kerke alsemen daer pleget | PLEGEN
snachts sach die costere dit visioen | VISIOEN
hi sachse bringen ende staen doen | DOEN
vorden outaer ende ontwee sniden | SNIJDEN
ende deene heelt bernen tien tiden | TIJD
ende dander heelt bleef ongescaet | ONGESCHAAD
des dages alse hi upstaet | OPSTAAN
telde hi dit den broederen vor+waer | VOORWAAR
ende ledese vorden outaer | ALTAAR
al+daer hise bernen sach | ZIEN
upten steen die ginder lach | LIGGEN
sachmen lijctekijn van viere | VUUR
min no meer in der maniere | MANIER
alse+of soe daer alte+hant | ALTEHAND
in mensche vorme ware verbrant | VERBRANDEN
die patricius Valeriaen | PrName
die en wilde niet afstaen | AFSTAAN
siere onsuverhede tote siere oude | OUDE
noch oec en+ghene gemate hi woude | WILLEN
hi staerf te brixem indie stat | STAD
die bisscop want mens hem bat | BIDDEN
dedene indie kerke begraven | BEGRAVEN
want hi was ghemiet met haven | HAVE
des nachts daer+na quam sente Faustijn | PrName
want die selve kerke es sijn | ZIJN
ende sprac ten costre ende seide Ganc | GANG
ende sech den bisscop eer iet+lanc | IE+LANG
dat hi tfleesch dat hi hier leide | LEGGEN
want het stinct werpe upter heide | HEIDE
doet hijs niet sech sonder zaghe | SAGE
hi sterft inden xxxsten daghe | DAG
die costre en dorste dit visioen | VISIOEN
altoos den bisscop niet ondoen | ONTDOEN
des xxx daghes ginc al gesont | GEZOND
die bisscop slapen inder nacht stont | STOND
ende es ghalike bleven doot | DOOD
dit es fine waerheit groot | GROOT
