### Van enen heileghen Equius. XXIII.
int lant van valerijn was | ZIJN
een hiet equius die plach das | DAT
dat hi in sire joghet street | STRIJDEN
jegen sijn vleesch dat was te heet | HEET
ende bat altoos gode met vlite | VLIJT
dat hi hem dies maecte quite | KWIJT
eens nachts sach hi ende vernam | VERNEMEN
waer een engel te hem quam | KOMEN
ende hevet genomen sijn let | LET
dattene also swaer beset | BEZETTEN
ende seide hier nemic di stille | STIL
alder onsuverheden wille | WIL
nu vort+meer leefdi met vreden | VREDE
alse die van alre manlicheden | MANNELIJKHEID
quite es ende altemale vri | VRIJ
van danen vort+an so was hi | HIJ
abt van mannen ende van vrouwen | VROUW
alse dies hem dorsten getrouwen | GETROUW
onder sine nonnen ghevel | GEVALLEN
datter ene maget alse om spel | SPEL
inden hove hare ginc vernuwen | VERNIEUWEN
een blat sach soe van latuwen | LATUW
dat hare bequam ende staect ter stont | STOND
ongheseint in haren mont | MOND
in hare so quam die viant | VIJAND
diese besat altehant | ALTEHAND
equitius quam die mare | MARE
ende hi liep metter vaert te hare | ZIJ
teersten+dat hi binnen der porten quam | KOMEN
riep die duvel droeve ende gram | GRAM
wat hebbic nu verbuert wat | WAT
ic sat up ere latuwen blat | BLAD
wat magic dies dat soe mi beet | BIJTEN
die heilege man hem thant heet | HETEN
dat hi vlie te sire onneren | ONEER
ende hi nemmermeer daerf keren | KEREN
een ander man in Ytale | PrName
edel ende gheboren wale | WEL
sach desen equitius predeken gaen | GAAN
ende nochtan haddi ontfaen | ONTVANGEN
enghene wihinge in gere wijs | WIJS
wonderlike sprac hi du sijs | ZIJN
dattu leec best alsict gome | GOMEN
ende du sijs onder den paues van Rome | PrName
ende van hem niet en heves orlof | OORLOF
wie gaves di macht ende waer of | AF
dattu wilt predeken ende castien | KASTIJDEN
doe moeste die heilege mensce lijen | LIËN
dat hijt elre teerst+wilde micken | MIKKEN
ende sprac dit pensdic selve dicken | DIKKE
maer snachts in enen visioene | VISIOEN
quam mi een an van sconen doene | DOEN
ende sette mi an de tonge daer | DAAR
een heet yser scaerp ende claer | KLAAR
ende seide ic gheve mi dine wort | WOORD
ganc ende predeke vort | VOORT
ende oint sidert na ghenen dach | DAG
al wildic swigen ic en mach | MOGEN
