### Ene plaghe van Rome. V.
in mauricius sevende jaer | JAAR
so viel water also swaer | ZWAAR
in ytalen ende in Toscane | PrName
dat die lieden waren in wane | WANEN
dat die lovie soude vergaen | VERGAAN
ende metter werelt ware gedaen | DOEN
ende was so grote sterfte ende plage | PLAAG
dat noit man in ne ghenen dage | DAG
no en ghedochte noch en sach | ZIEN
een groot drake quam up dien dach | DAG
ghelijc+oft een balke ware | ZIJN
in die tybere al openbare | OPENBAAR
te rome vlotende dor de stat | STAD
ende oec mede quam naer dat | DAT
serpente ende gevenijnde diere | DIER
nedervlotende bi dier riviere | RIVIER
die de stroem drouch in de zee | ZEE
daer si noch daden scade mee | MEE
want die vissche storven daer+af | DAARAF
die de zee stinkende uutgaf | UITGEVEN
ende warpse doot upt lant | LAND
daer+af so wart altehant | ALTEHAND
van serpenten van visscen mede | MEDE
ontreint die lucht ontrent de stede | STAD
datter menech omme bleef doot | DOOD
die riviere was so groot | GROOT
dat soe ginc ter selver ure | UUR
te rome boven de mure | MUUR
ende velde menech ghesate | GEZATE
die huse bleven upter strate | STRAAT
ydel staende groot ende cleene | KLEIN
datter tfolc uut staerf al+rene | ALREIN
in dese sware plaghe groot | GROOT
bleef die paues pelagius doot | DOOD
ende want die kerke en conde genesen | GENEZEN
dat si soude sonder paues wesen | WEZEN
so coren papen ende tfolc gemene | GEMEEN
al van rome groot ende cleene | KLEIN
gregoriuse daer ghi die wort | WOORD
hier+te+voren af hebt gehort | HOREN
diere jegen stont al dorentore | DORENTORE
die keyser lovede die core | KEUR
alst also verre comen was | ZIJN
dat menne wijen soude dor das | DAT
dat het recht was ende zede | ZEDE
dedi ten volke eene bede | BEDE
ende sprac hem een sermoen | SERMOEN
dat si prosessien souden doen | DOEN
ende gode bidden vordie plaghe | PLAAG
telker stont bi nachte bi daghe | DAG
so viel tfolc bi drien bi tween | TWEE
nochtan dat haer ne+gheen | NEGEEN
vor die doot wee en besief | BESEFFEN
ende alse die levende den doden uphief | OPHEFFEN
bleef hi dicken up die stede | STAD
liggende daer selve mede | MEDE
dese prosessie ende letanie | LITANIE
dede gregorius die vrie | VRIJ
vor die plaghe ons heren doen | DOEN
ende sprac den volke een sermoen | SERMOEN
ende doe tfolc lach in die bede | BEDE
voer die plaghe daer ter stede | STAD
blevenre lxxx menschen doot | DOOD
eer god die plage wederboot | WEDERBIEDEN
ende gaf den roemscen volke vrede | VREDE
dor des goets gregorius bede | BEDE
noch dragemen crucen vor die plage | PLAAG
alle jare in sente maerx daghe | DAG
