### Vanden heileghen Ysaac. XXXII.
tote spoletten binnen der steden | STAD
was een man van heilecheden | HEILIGHEID
ysaac hiet hi vorwaer | VOORWAAR
ende quam van over mere daer | DAAR
tote spoletten quam hi ter steden | STAD
ende hevet den coster ghebeden | BIDDEN
datmen hem orlof geven soude | ZULLEN
te bedene alse lange als hi woude | WILLEN
ende menne uter kerken niet en stake | STEKEN
alsemen ne+gene getide sprake | SPREKEN
ende lietene beden sonder verdrieten | VERDRIETEN
so+dat hem die costers lieten | LATEN
in sijn ghebede es hi ghestaen | STAAN
ende stont iii daghe al sonder waen | WAAN
een costre was fier als hi dit sach | ZIEN
ende riep alsem int herte lach | LIGGEN
dese triwant staet hier ter stede | STAD
iii daghe ende iii nachte mede | MEDE
vor die liede ende bit | BIDDEN
enen plat gheefti hem na dit | DIT
ende drevene alse enen triwant | TRUWANT
uter kerken daer te+hant | TEHAND
altehant voer naer dat | DAT
die quade gheest in sijn vat | VAT
ende waerpene vor des ysaacs voete | VOET
lude riep hi ende onsoete | ONZOET
die duvel uut des menschen monde | MOND
ysaac verdrijft mi nu ter stonde | STOND
niemen en kende dien Ysaac | PrName
dan die duvel die dit sprac | SPREKEN
ysaac viel upten zieken neder | NEDER
entie duvel moeste uut weder | WEER
wijf ende man aerm ende rike | RIJK
al wart lopende gemeenlike | GEMEENLIJK
ende elc pijndem dat hi mochte | MOGEN
hoe hine mettem thuus brochte | BRENGEN
niet verre vander selver stat | STAD
maecti ene celle naer dat | DAT
daer hem ane quamen gesellen | GEZEL
die hem dor gode wilden quellen | KWELLEN
ende leveden onder sijn gebot | GEBOD
men boot hem goet ende lant dor God | GOD
sine moenke haddent gaerne gesien | ZIEN
ende hi gaf hem dit wort mettien | METEEN
moenc die up erderike | AARDRIJK
goet souct ende wille werden rike | RIJK
dans gheen moenc alsic gevroede | GEVROEDEN
dus nauwe wachti sine aermoede | ARMOEDE
ende hoedde sere met ghewelt | GEWELD
alse die rike vrecke doet tghelt | GELD
in miraclen began hi dijen | DIJEN
den gheest haddi van prophetien | PROFETIE
want up enen avont hi dede | DOEN
spaden werpen daer ter stede | STAD
in sijn hof tsinen jongers hi seide | ZEGGEN
hoe vele hi wilde dat mer leide | LEGGEN
snachts alse mattinen waren geseit | ZEGGEN
sprac hi ten jongers nu bereit | BEREID
poelment een deel ende alsoe | ALZO
dat het si gereet wel vroe | VRO
alst dach was daer si toe+saghen | TOEZIEN
dede hijt inden hove draghen | DRAGEN
ende vonden daer gravers also vele | VEEL
alsi savonds dat sceen in spele | SPEL
spaden hadden uutgedaen | UITDOEN
want dieve waren uutgegaen | UITGAAN
omme stelen datter was in | IN
maer hem verkeerde haer zin | ZIN
also alst god selve woude | WILLEN
teerst+si in+quamen also houde | HOUD
lieten si den quaden wille scieten | SCHIETEN
ende gingen graven ende spieten | SPIET
ende haddent al gegraven omme | OM
dat int hof was teere somme | SOM
alse hi in+quam so betide | BIJTIJDEN
die heilege man sprac hi sijt blide | BLIJ
broederen ghi hebt gepijnt sere | ZEER
rust u ende et in gods ere | EER
broedere nemmeer en mesdoet | MISDOEN
maer alse ghi wilt enech goet | GOED
dat int hof staet eschet dor Gode | GOD
men gheefter u af uwe gebode | GEBOD
in haren scoot gaf hi hem genoech | GENOEG
colen die elc vor hem drouch | DRAGEN
ende verboot hem stelen vort | VOORT
si beterden hem an sine wort | WOORD
vortmeer setten si hem ant generen | GENEREN
ende wonnen met pinen haer verteren | VERTEREN
