### Vanden vagheviere. XLVI.
men sal wanloven niet een twint | TWINT
hennes oec vagevier datmen vint | VINDEN
daer hem in zuveren bi stonden | STOND
vele sielen van someghen zonden | ZONDE
alse van dagelijcschen dinghen | DING
alse ydele worden lachgen singen | ZINGEN
ende diere gelike daer+an en staet | STAAN
niet alte grote mesdaet | MISDAAD
nochtan weetmen wel over+waer | OVERWAAR
dat hier+af ghinder geen wert claer | KLAAR
hine hebt in desen levene | LEVEN
verdient met bedene ende met gevene | GEVEN
ofte in anderen weldaden | WELDAAD
dat hi ghinder vinde genaden | GENADE
want mi es cont ere saken | ZAAK
hier was ter kerken een dyaken | DIAKEN
die paschalius bi namen hiet | HETEN
die emmer pijnde ende riet | RADEN
so+dat cont was onder de clerke | KLERK
wie+dat paues soude sijn inde kerke | KERK
so lauwereins so Symachus | PrName
die selve Paschalius | PrName
was met laurence altemale | ALTEMAAL
jegen alle die bisscoppe weetmen wale | WEL
ende bleef inden selven wille doot | DOOD
dat hi en weec clene no groot | GROOT
hi staerf daermen ten grave drouch | DRAGEN
daert anesach lieden genouch | GENOEG
dat sine almatike ghenas | GENEZEN
eenen die beseten was | ZIJN
lange daer+na sente Germaen | PrName
een heilech bisscop sonder waen | WAAN
dien was geraden om sijn gesonde | GEZONDE
dat hi hem baden begonde | BEGINNEN
teere stede daert water spranc | SPRINGEN
dat was in sinen uutganc | UITGANG
ende alse hi ginder in es gegaen | GAAN
vant hi paschaliuse daer staen | STAAN
midden daer die waterganc | WATERGANG
wallende uter roetsen spranc | SPRINGEN
hi wart vervaert doe hine sach | ZIEN
hi vragede waer+bi het wesen mach | MOGEN
dat so goet man alse hi was | ZIJN
iet mochte verbueren das | DAT
paschalius seide om el ne+gene sake | ZAAK
sone staic dus tongemake | ONGEMAK
in dese stede met tormente | TORMENT
sonder+dat ic met Laurente | PrName
jegen den paues was Symachus | PrName
maer ic biddi doe aldus | ALDUS
dattu vor mi does dine gebede | GEBED
vintstu mi hier niet weder ter stede | STAD
so es ghehort die bede dine | DIJN
ende ic bem quite vander pine | PIJN
die bisscop voer paschaluse bat | BIDDEN
ende keerde cortelike na dat | DAT
ende vant paschaliuse niet daer | DAAR
dies wille hi weten over+waer | OVERWAAR
dat hi verloost was bi sire bede | BEDE
want hi onwetende mesdede | MISDOEN
dies moeste hi naer sine doot | DOOD
purgeren sine mesdaet groot | GROOT
ende om die aelmoesne die hi dede | DOEN
in sinen live so haddi vrede | VREDE
