### Vanden bisscop Fortunaet. XXVI.
bi toskane alse hier staet | STAAN
was een bisscop hiet Fortunaet | PrName
die enen duvel uut enen beseten | BEZETEN
sijns vaets eens dede vergeten | VERGETEN
die quade geest dede savonds ane | AAN
eens vremds pelegrijns gedane | GEDANE
ende ginc roepen achter de straten | STRAAT
over den bisscop Fortunaten | PrName
siet hier sprac de duvel saen | ZAAN
wat een heilech man heeft gedaen | DOEN
een pelegrijn steecti uut met crachte | KRACHT
nu en wetic war rusten bi nachte | NACHT
een man was die hadde wijf ende kint | KIND
diene herbergede als hine vint | VINDEN
ende settene bi sinen viere | VUUR
daer+naer so besat hi sciere | SCHIER
gheent kint ende waerpt in den brant | BRAND
ende ontlivet daer te+hant | TEHAND
doe wart die droeve wert geware | GEWAAR
wien hi hadde ontfangen dare | DAAR
ende wien die bisscop hadde versteken | VERSTEKEN
pieter nu mogestu wel spreken | SPREKEN
datmen vele merct in goede | GOED
die comen van quaden moede | MOED
lichte dese wert en ontfinc | ONTVANGEN
dien gast in gere goeder dinc | DING
maer omme des bisscops onnere | ONEER
dit toget daventure sere | ZEER
want die doot van sinen kinde | KIND
toget wel alsict bevinde | BEWINDEN
dese bisscop Fortunaet | PrName
eens quam hi alst bescreven staet | STAAN
daer een dode lach teere stede | STAD
ende dedene upstaen met sire bede | BEDE
alse hi den bisscop sach sprac hi saen | ZAAN
owi wat hevestu mi gedaen | DOEN
dander seide wat dedic dan | DAN
hi antworde mi quamen an | AAN
si twee ghistren te+samen | TEZAMEN
die mi dit aerme leven namen | NEMEN
ende leden mi daer ic al goet sach | ZIEN
heden sprac hi upten dach | DAG
quam een die mare brochte ende seide | ZEGGEN
datmen mi saen weder leide | LEGGEN
want die bisscop Fortunaet | PrName
in sijn huus om bidden gaet | GAAN
naer dese wart hi ghesont | GEZOND
ende levedere na lange stont | STOND
doch salmen geloven wel | WEL
dattem also goet ghevel | GEVALLEN
of beter alse hi echt verstaerf | VERSTERVEN
dan dat hi teerst verwaerf | VERWERVEN
want gheen heilech man en bade | BIDDEN
ghelovewi om iemens scade | SCHADE
