### Ene miracle van sinen boeke. XVIII.
sine bouke waren verloren | VERLIEZEN
die scone sijn ende uutvercoren | UITVERKOREN
in spaengen die hi up jobpe dichte | DICHTEN
met eenen ongevalle lichte | LICHT
doe was een coninc daer int lant | LAND
die sendde woch altehant | ALTEHAND
van cesar augusta die stat | STAD
den bisscop tote rome ende bat | BIDDEN
den paues dat hi hem helpen woude | WILLEN
dat hi die bouke gewinnen soude | ZULLEN
die paues verste van daghe te dage | DAG
die bede ende des bisscops claghe | KLAAG
so+dat die bisscop alsem luste | LUSTEN
eens nachts in die kerke ruste | RUST
die staet in sente pieters eere | EER
aldaer bat hi onsen Here | HEER
dat hine also verre hore | HOREN
dat hi die vaert niene verlore | VERLIEZEN
mettien sach hi eerlike persone | PERSOON
comen in den monster scone | SCHOON
ende emmer twee in ghene schare | SCHARE
ende gingen te+gadere ten outare | ALTAAR
van sente pietren also saen | ZAAN
vervaert wart hi in sijn staen | STAAN
uut hem allen sach hire twee | TWEE
te hem comen ende nemmee | NIMMEE
daerne deen af hevet gegroet | GROETEN
ende hem vraget wat hi daer doet | DOEN
ende wie hi ware ende wanen hi quame | KOMEN
doe seidi sinen lantsname | LANGZAAM
ende wat hi sochte daer int lant | LAND
metten vingre vander hant | HAND
so wijsdi hem eene scrijn | SCHIJN
daer die heileghe boeke in sijn | ZIJN
doe wart die bisscop getroest sere | ZEER
ende seide vort ic biddu here | HEER
dattu mi segges mare | MARE
dese edele prosessie scare | SCHARE
wie si sijn doet mi verstaen | VERSTAAN
hi sprac die ghinder voren gaen | GAAN
bi handen dat sijn dapostele ons Heren | HEER
pieter ende paulus sonder sceren | SCHEREN
entie hem volgen+na desen | DEZE
dat sijn die pauese hebben gewesen | ZIJN
in hare stat deen naden anderen | ANDER
also alse duse sies wanderen | WANDEREN
die bisscop wart blide sere | ZEER
ende seide ic bidde di here | HEER
dattu mi seges wie du sijs | ZIJN
die mi an sprekes in derre wijs | WIJS
ic bem gregorius dien du soeken | ZOEKEN
quames dor sine bouken | BOEK
ay here sprac hi nu segt mi | IK
of sente augustijn met si | ZIJ
want ic oint die boeke sine | ZIJN
minde alsic dede die dine | DIJN
gregorius antworde gaf | GEVEN
sente augustijn es hoghe hier+af | HIERAF
boven ons in hoghere stede | STAD
ende es vordie drievoudichede | PrName
daer hi disputeert wel scone | SCHOON
van eenen god in drien persone | PERSOON
hier+naer alse hi dit hevet gheseit | ZEGGEN
keert hi ende sijn gheselle ghereit | GEREED
ten geselscepe enten scaren | SCHARE
daer sine gesellen waren | ZIJN
doe sach die bisscop dat si daer | DAAR
neghen vor sente pieters outaer | ALTAAR
ende keerden alle in corter ure | UUR
danen si quamen buten der+dure | DAARDOOR
des morghens alst was dach | DAG
seide hi den paues wat hi sach | ZIEN
die bouke gaf men in sine hande | HAND
ende hi keerde also te lande | LAND
nu sullen wi u seggen vort | VOORT
sine exempele ende sine wort | WOORD
die hi tellet in waren saken | ZAAK
tote pietren sinen dyaken | DIAKEN
in dyalogus weetmen wale | WEL
die spreect van tweerande tale | TAAL
alse een meester ende sijn knecht | KNECHT
deen vraget ende dander berecht | BERECHTEN
