### Van anderen sente Paulus jongers. XLVII.
andere jongers hadde menech+een | MENIGEEN
sente paulus daer ic negeen | NEGEEN
ghewach af en doe dan van dien | DIE
die wi in de martyrlogie sien | ZIEN
in hoymaent op die vierde calende | KALENDE
dede sinte tropijn sinen ende | EIND
te aerlaten die daer+in tlant | LAND
deerste bisscop was gesant | ZENDEN
van sinte pauwels diere+in dede | DOEN
menighe grote nuttelichede | NUTTELIJKHEID
in hoymaent op die eerste none | NOEN
dede tytus sinen ende scone | SCHOON
te creten daer hi bisscop sat | ZITTEN
want hem sinte pouwels geboot dat | DAT
in maerte op die kalende xiiide | Numb
sinte onisius verdiende | VERDIENEN
te doene ene salighe doot | DOOD
dese was van predikens noot | NOOD
tot ephesum bisscop gelaten | GELATEN
sint so ghinc hi sire straten | STRAAT
van dane ende quam te Rome | PrName
daer hi gesteent was als ict gome | GOMEN
ende sijn lichame wert ghevoert sint | SINT
daer hi bisscop was bekint | BEKENNEN
die heilige maghet Potenciane | PrName
na menigen anx na menigen bane | BAN
na+dat si ghebrocht was weerde | WAARD
menighen mertelare ter eerde | AARDE
na+dat si hadde ghegeven al | AL
haer goet den armen groet ende smal | SMAL
deed si enen swaren ende | EIND
in junius op die xiiide calende | KALENDE
opten selven dach so dede | DOEN
haer vader sinen ende mede | MEDE
sinte prudent die ye sint voort | VOORT
dat hi hadde kerstene wet gehoort | HOREN
sonder smette hevet gelevet | LEVEN
daer hi nu den loen of hevet | HEBBEN
ter vijfter kalende van Julius | PrName
vinden wi van cresente aldus | ALDUS
die van sinte pauwels ontfinc | ONTVANGEN
over gelatien des bisscops dinc | DING
ende ghinc in gallen daer hi leerde | LEREN
vele volcs ende bekeerde | BEKEREN
daer hi na rechte had bisscops stede | STAD
daer hi salighen ende dede | DOEN
in oestmaent der xiiiider kalende | KALENDE
wi van sinte epastes venden | VINDEN
die van sinte pauwels was gesat | GEZITTEN
tot thoulousen in sbisscops stat | STAD
ende hi wert een mertelare | MARTELAAR
voor gode onsen here mare | MARE
sinte pauwels van Nerboene | PrName
wert geset in sbisscops doene | DOEN
van sinte pauwels ons Heren | HEER
daer hi te spaengen waert ghinc leren | LEREN
ende nerboene daer hi in dede | DOEN
menigherhande nuttelichede | NUTTELIJKHEID
die daer dede des levens lide | LEED
in december op die eerste yde | IDE
dit hebwi van den princen groot | GROOT
peter ende pauwels die die doot | DOOD
leden bi nero te Rome | PrName
ende van haren discipelen some | SOM
hoe+dat si enden haer leven | LEVEN
als wijt verstaen bescreven | BESCHRIJVEN
nu keerwi te nero weder | WEER
die tgheloove wilde werpen neder | NEDER
