### Van haren kinderen. XLIX.
doe die heilegen dus lieten dleven | LEVEN
hebben hare kindere wech gegeven | GEVEN
hare goet den armen ende vele waes | WAAS
dit waren gervaes ende Prothaes | PrName
ende hielden hen in nazareus woene | WONEN
nazareus was eens joden sone | ZOON
sijn moeder kersten uutvercoren | UITVERKOREN
ende was bi rome wel+geboren | WELGEBOREN
doe hi was van xii jaren | JAAR
wonderde hem herde sere te+waren | TEWAREN
dat sijn vader de joetschen sede | ZEDE
hielt ende sijn moeder kerstenhede | CHRISTENHEID
maer bi gode diene maecte vroeder | VROED
so hielt hi hem al an de moeder | MOEDER
die vader diene minde seere | ZEER
troestenne ter joedscher leere | LEER
maer daer+na verstont hi saen | ZAAN
dat hijs cristus wilde anegaen | AANGAAN
dies hi sere wert tebarenteert | TEBARENTEREN
den sone heeft hi geinstrueert | INSTRUEREN
hoe+dat men die kerstene torment | TORMENT
maer dat kint en mickets twent | TWINT
ende liep saen toten heilegen man | MAN
den paeus linus daer het van | VAN
dat kerstenhede heeft ontfaen | ONTVANGEN
ende heeft dat predeken vort bestaen | BESTAAN
so+dat hem van sinen magen | MAAG
wert gebeden die sijns ontsagen | ONTZIEN
datmenne daeromme ontliven soude | ZULLEN
dat hi van danen varen woude | WILLEN
ende hi dede dat men hem bat | BIDDEN
ende de vader gaf heme scat | SCHAT
op zomers wel geladen | LADEN
daer hi den armen met stont in staden | STADE
daer hise achter lande vent | VINDEN
doe hi gevaren hadde al omtrent | OMTRENT
x jaer quam hi te Melane | PrName
daer vinc hi dat predeken ane | AAN
ende vragede omme de kerstine | CHRISTEN
van den baeliu Aneline | PrName
wert hi gevaen ic laest aldus | ALDUS
gervasius ende Prothasius | PrName
omme+dat si groet van magen sijn | ZIJN
en woudse niet dooden Anelijn | PrName
maer met lange houden gevaen | VANGEN
waende hise doen haer wet afstaen | AFSTAAN
dese ende andere gevane dus | DUS
heeft getroest Nasareus | PrName
also+dat mens wert geware | GEWAAR
doe wert hi teblouwen sware | ZWAAR
ende gesteken uter port | POORT
als hi doe ghinc weder ende vort | VOORT
es hem comen sijn moeder an | AAN
onlanghe doot ende hiet hem dan | DAN
dat hi make hem ter+vaert | TERVAART
om predeken te gallen waert | WAART
so+dat hi teere steden coemt | KOMEN
diemen gymellus in latine noemt | NOEMEN
vele volcs so doepte hi dare | DAAR
ene edele vrouwe van groeter mare | MARE
heeft hem celsusse hare kint bevolen | BEVELEN
te doepene ende na siere scolen | SCHOOL
te leerne also als hi dede | DOEN
want het hem bleef volgende mede | MEDE
doe danabaus verhorde mare das | DAT
die rowaert van gallen was | ZIJN
heeft hi nazareus gevaen | VANGEN
met celsus ende in den kerkere gedaen | DOEN
als smorgens te doene nemen dleven | LEVEN
maer sijn wijf deeds hem begeven | BEGEVEN
so+dat hise ongevangen liet | LATEN
maer predeken dat hi hen verbiet | VERBIEDEN
