### Van sinen roeve ende wreetheit. VIII.
so lange plach hi dit ende dat | DAT
dat seer minderde sijn scat | SCHAT
doe sette hi te rome den moet | MOED
den temple nam hi groet goet | GOED
de gode die guldijn waren | ZIJN
oft selverijn smalt hi sonder sparen | SPAREN
van claudius doot wert hi betegen | BETIJGEN
al heeft hine niet versleghen | VERSLAAN
dat hi raetghevere was ten sticken | STUK
sijn wijf octavien pijnde hi dicken | DIKKE
te verworgene hi en wiste twi | TWI
eerst bien hise van hem ende hi | HIJ
seide hare tonrechte hoerdoem toe | TOE
ende deedse dooden doe | TOEN
doe nam hi te wive Ponpeyen | PrName
die hem onlange mochte greyen | GREIDEN
want hise met kinde groet | GROOT
met siere hielen sloech te doot | DOOD
nu en es geen quaet in des menschen let | LID
hi en esser mede besmet | BESMETTEN
als ponpeye doot was bleven | BLIJVEN
wilde hi te wive hebben verheven | VERHEFFEN
anthonyen claudius ander dochter | DOCHTER
diere te stervene was sochter | ZACHT
dan te sinen wille staen | STAAN
dies moeste si oec de doot ontfaen | ONTVANGEN
sijn stiefkint heeft hi gesint | ZENDEN
te verdrinkene ende siere voesteren kint | KIND
dede hi senden in ellenden | ELLENDE
omme+dat hem dorste genenden | GENENDE
in een bad sine hande dwaen | DWAAN
eer datter nero in was gegaen | GAAN
sinen meester Seneca | PrName
dede hi dooden ende sendde hem na | NA
te drinkene sere sterc venijn | VENIJN
omme van siere doot seker sijn | ZIJN
die vorbarege groete heren | HEER
die hem geholpen hadden ter eren | EER
dede hi dooden met venine | VENIJN
siere moeder die de quaetheit sine | ZIJN
hem heeft gelachtert scarpelike | SCHERPELIJK
maecte hi arm die was rike | RIJK
so+dat si cume hadde wat verteren | VERTEREN
ende seide hare scande ende vele onneren | ONEER
ende micte hare te nemene dleven | LEVEN
iiiwerf pijnde hi omme hare vergheven | VERGEVEN
maer si was die hare vorwachte | VOORWACHTEN
doe dede hi vallen op hare bi nachte | NACHT
dat huus boven daer si in sliep | SLAPEN
also+dat hi hare doot beliep | BELOPEN
ende die hem holpen dit bedriven | BEDRIJVEN
dede hi altemale ontliven | ONTLIJVEN
oec seit men dat hi die moeder dede | DOEN
onttoen omme te siene die stede | STAD
daer hi gelegen hadde in hare | ZIJ
some hare lede maecte hi ommare | ONMAAR
ende some heeft hise geprijst | PRIJZEN
siere moeder doot heeft gewijst | WIJZEN
op ene hare vriendinne groot | GROOT
ende die dede hi slaen te doot | DOOD
ende nam hare goet meere ende minder | MINDER
allegader dergeenre kinder | KIND
die hi dede van den live | LIJF
die versendde hi keytive | KATIJF
oft met honghere oft met venine | VENIJN
dede hise smaken der doot pine | PIJN
al sijn ghere al sine atente | ATTENTIE
was liede te doodene met tormente | TORMENT
dus en sparde hi liede no lande | LAND
want hi seide het ware scande | SCHANDE
dat men rome doude maniere | MANIER
van den husen hout ende ondiere | ONDUUR
so lange hadde gelaten staen | STAAN
dies dede hijt al verberren saen | ZAAN
vi dage berret ende vi nachte | NACHT
ende hi was die lettel achte | ACHTEN
der liede alte swaer verlies | VERLIES
maer vro ende blide was hi dies | DIE
daer hi in sinen palayse lach | LIGGEN
dat hi die scoene vlamme sach | ZIEN
ende sanc lude ende maecte spel | SPEL
ende na+dien brande also+wel | ALZOWEL
en mochte niemen daer keren tsiere erven | ERF
hi en moest copen anderwerven | ANDERWERF
nu swigen wi een stic van desen | DEZE
wat actor seit laet ons lesen | LEZEN
