### Hoe hi hem vertoende Plantillen ende den keyser. XX.
in der gheenre wederkere | WEDERKEREN
die waren gesent van haren here | HEER
te seggene van paulus doot | DOOD
vonden si in vrouden groet | GROOT
plantillen ter porten van der stat | STAD
die gode sere loefde omme+dat | OMDAT
hare dapostel hadde vertoeget | VERTOGEN
doe vraechden si hare niet om doeget | DEUGD
waeromme+si haer hoeft niet daermede en dect | DEKKEN
daer si pauluse mede hadde berect | BERECHTEN
si van gods love vul | VOL
antwerdde ongeloevech dul | DUL
sekerlike es mi gereet | GEREED
dat ic hem leende dat selve cleet | KLEED
ghevaruut in tsalege bloet | BLOED
want hi quam in mijn gemoet | GEMOED
met eenre ongeteldere wittere scare | SCHARE
ende gaf mi tcleet ende seide daer+nare | DAARNAAR
plantille du daeds in erterike | AARDRIJK
helpe te miere opvaert sekerlike | ZEKERLIJK
du selt salech sijn te diere vaert | VAART
als du vaers te hemele waert | WAART
ic keere te di in corter stont | STOND
ende make di gods bliscap cont | KOND
ende alsi hen dit hadde geseit | ZEGGEN
toende si hen dat cleet gereit | GEREED
ghevaruwet als die rose roet | ROOD
si worden bevaen met vresen groet | GROOT
ende ghinghent den keyser thant gewagen | GEWAGEN
al dat si horden ende saghen | ZIEN
als de keyser dit verhort | VERHOREN
wert hi vervaert ende riep vort | VOORT
sijn naeste vriende ende sinen raet | RAAD
ende vraechde wat hem te doene staet | STAAN
doe quam omtrent der noenen ure | UUR
vore hem paulus belokenre dure | DOOR
keyser siet sprac hi daer+naerre | DAARNAAR
ic des ewelijcs conincs riddare | RIDDER
ende onverwonnen paulus ic bem | ZIJN
niet doot maer ic leve in hem | HIJ
di ontbeidt ongehorde pine | PIJN
omdat onder menege dine | DIJN
andere quaetheit dijn felle moet | MOED
der heilegen bloet storten doet | DOEN
ende met+desen voer hi dane | DANEN
doe wert nero boven wane | WANEN
vervaert ende en wiste wat | WAT
anevaen doe riet men hem dat | DAT
dat hi ongevangen late | LATEN
al vri gaen haerre strate | STRAAT
patroclen ende Barnabas | PrName
ende menech ander die met hen was | ZIJN
megestus cestus ende Longijn | PrName
die noch in den wille sijn | ZIJN
te doene dat hen paulus riet | RADEN
si en vergaten haers selves niet | NIET
maer sijn nuchtens ten grave comen | KOMEN
daer si ii manne hebben vernomen | VERNEMEN
in bedingen ende tusschen dien | DIE
hebben si pauluse gesien | ZIEN
ende in dat sien worden si vervaert | VERVAARD
ende en dursten niet gaen vorwaert | VOORWAART
tytus ende lucas worden geware | GEWAAR
der andere ende worden bevaen met vare | VAAR
want si waenden dat al bloet | BLOOT
dat si die pauluse hadden doot | DOOD
vort omme hen te doodene quamen | KOMEN
ende vloen doe dandere dat vernamen | VERNEMEN
riepen si hen na en vliet ons niet | NIET
van ons en gheschiet u gheen verdriet | VERDRIET
maer daeromme wi tote u comen | KOMEN
dat ghi ons te onser vromen | VROOM
wilt doepen daer men bi beclive | BEKLIJVEN
ten eweliken salegen live | LIJF
daer ons sente paulus of | OF
heeft gedaen seker belof | BELOF
als si dit verstonden saen | ZAAN
sijn si blidelike gestaen | GESTAAN
ende leiden hen op thoeft de handen | HAND
ende gaven hen teeken vray te+handen | TEHAND
daer si daerna quamen mede | MEDE
ter ewelikere salichede | ZALIGHEID
