### Van den keyser Galba. LXXXVI.
over ene wile mochti horen | HOREN
hoe galba keyser wert gecoren | KIEZEN
in spaengen van den heere van Roeme | PrName
als nero doot was alsoe ict goeme | GOMEN
quam hi te rome maende VII | Numb
was hi keyser in desen levene | LEVEN
ende vi dage van wien dus | DUS
ons bescrijft Suetonius | PrName
hi was van goeder maten groet | GROOT
thoeft hadde hi van hare bloet | BLOED
groete ogen met crommer nesen | NEUS
hande ende voete hadde hi te desen | DEZE
al vol van artitike | ARTHRITIEK
groet etere ende dat tilike | TIJDELIJK
te wintere at hi vore den dage | DAG
nu quam vore hem ene clage | KLAAG
als hi ierst was in spaengen comen | KOMEN
dat enen kinde dlijf was genomen | NEMEN
ende was gedoodt met venine | VENIJN
van enen den voecht sine | ZIJN
die dede galba hangen saen | ZAAN
daer hi lof af heeft ontfaen | ONTVANGEN
met meerre weerdden also ict versta | VERSTAAN
ontfinc tkeyserike Galba | PrName
dan hi dat berecken conde | KUNNEN
hen iii onttecte hi te gronde | GROND
sinen raet nu waren die | DIE
so quaet en waren argher nie | NIE
dus wert galba te wonderne quaet | KWAAD
dat ridderscap heeft hi gehaet | HATEN
beloefde hi hen te gevene oec yet | IET
dies en dede hi altoes niet | NIET
huge van flori doet ons anschijn | AANSCHIJN
dat galba coes teenen sone sijn | ZIJN
pisone enen jongelinc | JONGELING
nochtan was hi in alle dinc | DING
vrec ende onduchtech sere | ZEER
beide worden si thaerre onneere | ONEER
verslegen binnen rome der stede | STAD
dat een otte doen dede | DOEN
suetonius seit als si quamen | KOMEN
dese te slane ende si vernamen | VERNEMEN
galba so sijn si gestaen | STAAN
ende en dorstent niet anevaen | AANVANGEN
onthier+ende si waren getroest | TROOSTEN
doe wert galba onverloest | ONVERLOST
want si alle vloen die sine | ZIJN
niemen en dede hem te hulpene pine | PIJN
daer bleef hi liggende doot onwerde | ONWAARD
een riddere onthoefdene metten swerde | ZWAARD
ende droech tote otten thoeft | HOOFD
diet daer vort gaf dies geloeft | GELOVEN
lixis ende calonis hen tween | TWEE
diet staken ane enen staf over+een | OVEREEN
ende droegent al dore die stede | STAD
te galbaes grooter onwerdechede | ONWAARDIGHEID
