### Van haren miraculen. LXXVIII.
het was een pape die steven hiet | HETEN
die en wilde geloeven niet | NIET
dat men seide in tgemeene | GEMEEN
van der heilegher Magdaleene | PrName
eens dat hi reet began sijn paert | PAARD
verwoeden ende loepen ter+vaert | TERVAART
als+oft dooden wilde den man | MAN
den pape sere rouwen began | BEGINNEN
van siere ongeloevechede | ONGELOVIGHEID
ende belovede daer ter stede | STAD
der heileger marien Magdaleene | PrName
met starcken geloeve reene | REIN
te versuekene tharen grave | GRAF
thant quam sijns loepens ave | AF
dat part ende wert al genesen | GENEZEN
enen dach lanc dede na desen | DEZE
die pape in tkeeren van dat paert | PAARD
vore priemen hem ontloepende waert | WAART
die pape dede wel sijn belof | BELOF
ende stont sijns ongeloeven of | OF
een clerc in vlaenderen hiet oec Steven | PrName
die leidde een besondecht leven | LEVEN
en wachtte hem niet te doene sonden | ZONDE
nu quam hem wille teenen stonden | STOND
te vaerne aldaer si leit | LEED
so+dat hier quam sijn herte hem seit | ZEGGEN
dat hi teeken van hare gewinnen | GEWINNEN
sal daer hi bi moge bekinnen | BEKENNEN
oft hem sine sonden mogen sijn vergeven | VERGEVEN
dus es hi daer iii weken bleven | BLIJVEN
dat hem geen teeken en quam te+voren | TEVOREN
doe peisde hi dat hi ware verloren | VERLIEZEN
ende nemt om wechvaren goem | GOOM
tsnachts quam vore hem in sinen droem | DROOM
magdalene in scoenen gebare | GEBAAR
maer een deel in droeven daer+nare | DAARNAAR
ende aldus sprac hem an die fine | FIJN
twi en peisdi niet om mine pine | PIJN
ic hebbe sere gepijnt vore di | DIE
sint du begonst eeren mi | IK
ic hebbe vore di onsen Here | HEER
ghebeden dat hi di bekeere | BEKEREN
belie ende betre dine sonden | ZONDE
ic sal di hulpen tallen stonden | STOND
si voer danen ende die clerc | KLERK
beterde sijn sondelijc werc | WERK
ende heeft hem monec begeven | BEGEVEN
ende leedde toten inde een goet leven | LEVEN
so+dat men houdt over+waer | OVERWAAR
dat magdalene stont aldaer | ALDAAR
hi de doot dede des lichamen | LICHAAM
ende metten ingelen te+samen | TEZAMEN
sine siele voerde in den throene | TROON
alse ene witte duve scone | SCHOON
een bertoen was horic lien | LIËN
die nerenstelike bat Marien | PrName
omme berouwenesse omme biechte | BIECHT
eer hi quame in der doot hechte | HECHT
eens soude varen dese in Inghelant | PrName
dat scip verdarf hi riep te+hant | TEHAND
ane die heilege Magdaleene | PrName
hi sach dandere verdrinken gemeene | GEMEEN
een scoene wijf doe tot hem quam | KOMEN
diene bi der hant daer nam | NEMEN
ende leiddene dore tempeest ende vloet | VLOED
te lande swemmen also ict verstoet | VERSTAAN
waest van den lande iii mile | MIJL
ende eer si van hem schiet tier wile | WIJL
heeft si hem geseit dat hi | HIJ
maer x daghe in dit lijf en si | ZIJN
dit heeft hi al den lande onttect | ONTDEKKEN
vort hi sine saken wel berect | BERECHTEN
ende liet also dit cranke lijf | LIJF
also hem vorseide dat scoene wijf | WIJF
