### Van Paulus gestadecheiden vore Nerone. XVII.
aldus sprac nero paulus ane | AAN
o conincs cnape ende mijn gevane | GEVANGENE
wanen comt di so dul die wille | WIL
te comene in troemsche rike stille | STIL
mine ridders mi afbreken | AFBREKEN
ende te dinen coninc steken | STEKEN
paulus vol van den heilegen geest | GEEST
sprac nero niet alre+meest | ALLERMEEST
allene van den ridderen dynen | DIJN
wi te gaderne ons en pinen | PIJNEN
maer van der werelt algemeene | ALGEMEEN
mi es geboden groet ende cleene | KLEIN
te gods dienste te doen stane | STAAN
dies wille heeft ende niet en wane | WANEN
dat di behoudt dine rijcheit | RIJKHEID
maer waerstu tsinen dienste bereit | BEREID
du bleefs behouden als hi sal comen | KOMEN
de levende ende de doode domen | DOMEN
die werelt doen tegaen met viere | VUUR
dan sal hi ewelike ende diere | DUUR
ghichten geven sinen ridderen goet | GOED
nu wert die keyser al verwoet | VERWOED
doe hem paulus dede verstaen | VERSTAAN
dat die werelt soude tegaen | GAAN
met viere dies geboet hi schiere | SCHIER
alle gods ridderen te doene ten viere | VUUR
ende pauluse thoeft af te slane daertoe | DAARTOE
na de wet diemen hielt doe | TOEN
ende hietene leiden buten der stede | STAD
daer men alle den lieden mede | MEDE
sine doot make oppenbare | OPENBAAR
ons heren woert sprac hi aldare | ALDAAR
hen diene leidden te siere doot | DOOD
doe wert in rome die moert so groot | GROOT
want nero hiet al verslaen | VERSLAAN
datmen kersten conde begaen | BEGAAN
so+dat al tfolc met crachte liep | LOPEN
ten palayse ende riep | ROEPEN
wederroep keyser dit onrecht | ONRECHT
oft wi maken jegen di gevecht | GEVECHT
tempere dine verwoedheit groot | GROOT
du does de onse slaen te doot | DOOD
die beschermen troemsche rike | RIJK
nero wert vervaert grotelike | GROTELIJK
ende hi dede te+hant gebieden | GEBIEDEN
datmen geenen kerstenen lieden | LIEDEN
tormente no scande en dade meer | MEER
men brachtse vore hem eer | EER
om dit gebod omme dit gerocht | GEROEKEN
was paulus weder vore hem brocht | BRENGEN
ende doe nero sijns wert geware | GEWAAR
riep hi doet wech den toeverare | TOVERAAR
slaet hem thoeft af die onteert | ONTEREN
die liede ende hare sinne verkeert | VERKEREN
paulus sprac nero di si cont | KOND
ic sal gedoegen in corter stont | STOND
maer daerna levic ewelike | EEUWELIJK
in gode den here van hemelrike | HEMELRIJK
doe sprac nero te Longyne | PrName
mejesten ende sesten dat sine | ZIJN
onthoefden ende so leve dan | DAN
ende kenne oft ic can | KUNNEN
een coninc onverwonnen wesen | WEZEN
die hem verwonnen heeft te desen | DEZE
sprac paulus nu nero hore hare | ZIJ
omme dattu sout weten clare | KLAAR
dat ic sal ewelike leven | LEVEN
na dese doot die du moechs geven | GEVEN
so sal ic in levene mi | IK
cortelike vertoegen di | DU
so+dattu di die waens verwinnen | VERWINNEN
algader moechs verwonnen kinnen | KENNEN
ende dat beide lijf ende doot | DOOD
dienen minen here groot | GROOT
ende alle riken sijn onderdaen | ONDERDAAN
ende dien hi wille doet hise ontfaen | ONTVANGEN
