### Van sente Menniusse van Catteloengen XLIII
te gallen waert wert oec gesant | ZENDEN
om goods wet te doene becant | BEKEND
van sinte peter een Menius | PrName
dese was geboren ic last aldus | ALDUS
van rome van edelre geboort | GEBOORTE
ende hadde ontfaen bisscops woort | WOORD
van sinte peter diene sende dane | DANEN
mitten subdyaken Domiciane | PrName
ende wert begraven aldaer | ALDAAR
dies wert sinte menius therte al swaer | ZWAAR
ende keert te sinte peter saen | ZAAN
ende dede hem al dit verstaen | VERSTAAN
ende peter andwoerde gherede | GEREED
nem dese fringe van minen clede | KLEED
ende ganc daer hi begraven es | ZIJN
ende lecse op hem ende sech na des | DE/HET
jhesus heeti opstaen | OPSTAAN
voort heeti peter onse meester gaen | GAAN
mit mi doen dat hi di beval | BEVELEN
ende dit dede sinte mennius al | AL
ende verwecte sinen geselle | GEZEL
doe ghinghen si vort als die snelle | SNEL
rechte te catheloengen waert | WAART
want hen bevolen was die vaert | VAART
ende in dien wege genasen si vele | VEEL
sieke van menegerande quele | KWELEN
bi der gracien van onsen Here | HEER
noch hoort een deel van desen mere | MEER
