### Hoe Paulus te Rome quam. V.
nu es sente pauwels in die vaert | VAART
mettien hi bevolen waert | ZIJN
julius den centurioen | CENTURIO
vore wien hem god gaf goet doen | DOEN
so+dat hine hoveschelike helt | HOUDEN
ende en dede hem negeen gewelt | GEWELD
ende gedoechde van sinen vrienden | VRIEND
dat sine eerden ende hem dienden | DIENEN
daer hise vant in die roemsche vaert | VAART
daer sente luuc ons af verclaert | VERKLAREN
hoe god dore pauwelse wilde sparen | SPAREN
hem ende die andere daer si vervaren | VERVAREN
waren in die see en hadt god gedaen | DOEN
ende hoe pauwels daer+na saen | ZAAN
des princen vader van Mitilene | PrName
van den cortse ende van der bloetsocht gemene | GEMEEN
ghenas met siere heilegher bede | BEDE
ende alle die sieke mede | MEDE
die men hem daer te+voren brochte | BRENGEN
ende hoe hi hem selven verloeste sochte | ZOEKEN
van vipra dat quade serpent | SERPENT
wies bete de doot toesent | TOEZENDEN
dat hi hangende+ane sine hant | HAND
ongescaedt van hem werp in den brant | BRAND
nu alse te rome hebben vernomen | VERNEMEN
die kerstene dat paulus daer sal comen | KOMEN
liepen si hem jegen tote apis marct | MARKT
ene stede die so heet dat marct | MERKEN
omme+dat apius dede maken | MAKEN
daer iii huse daer men saken | ZAAK
soude vercopen ter lijfneren | LIJFNERE
die daer+bi nachte soude arriveren | ARRIVEREN
nu schijnt dan hier ter stede | STAD
dat peter ende paulus mede | MEDE
den romeinen niet ierst en begonden | BEGINNEN
te predekene omme+dat si vonden | VINDEN
te rome kerstene als siere quamen | KOMEN
ende seitment yewer in haerre namen | NAAM
dat sijt ierst souden hebben gedaen | DOEN
dat selen wi alsoe verstaen | VERSTAAN
dat sise ierst confirmeerden | CONFIRMEREN
ende in tgeloeve instrueerden | INSTRUEREN
nu als si te rome quamen | KOMEN
so was nero also te+samen | TEZAMEN
ende sine quaetheit ongemerct | ONGEMERKT
ende niewelinge in sijn rike gesterct | STERKEN
hi micte cleene van den discorde | DISCOORD
datmen van kerstenen ende van joden horde | HOREN
so+dat paulus was gelaten | GELATEN
al vri te gane achter straten | STRAAT
maer dattene een riddere allene hoede | HOEDE
paulus ontsach hem als die goede | GOEDE
dat die juden van Judea | PrName
letteren souden hem senden na | NA
den joden te rome oft boden | BODE
dat sine verradelike souden doden | DODEN
hieromme dede hi te+samen | TEZAMEN
de jode van meester namen | NEMEN
ende heeft die tale dus anegenomen | AANNEMEN
ic mine bruedere ic en ben niet comen | KOMEN
omme over u iet clagen | KLAGEN
maer omdat ic dorste gewagen | GEWAGEN
de verrisenesse der dode | DODE
brachten mi die saduceen in selker node | NODE
dat ic vore den keyser mi | IK
beroepen moeste ende hier+bi | HIERBIJ
paysierde hi die joden daer | DAAR
dus woende paulus daer ii jaer | JAAR
ongewacht ende hi ontfinc | ONTVANGEN
al dat tote hem quam ende ghinc | GAAN
ende leerde hen de wet ons Heren | HEER
nu hadde nero in sijn regneren | REGNEREN
twee jaer geweest als quam te Rome | PrName
paulus ende hi also ict gome | GOMEN
was te rome daer+na twee jaer | JAAR
predekende ende oec x daer+naer | DAARNAAR
tote+dat hi wiste des hem Nero | PrName
orlof nam van wien ghi so | ZO
cortelike moget horen | HOREN
alsoet ons suetonius bringt te+voren | TEVOREN
