### Van XLIX mertelaren die van sente Petere gedoept waren. LIIII.
al en maghic ten vollen niet verclaren | VERKLAREN
somegher doen die gepassijt waren | ZIJN
onder nerone den keyser fel | FEL
so en seggicker+u af niet el | EL
dan die martyrlogie seget | ZEGGEN
daer ment cort in over leget | LIGGEN
in merte op die pridie yde | IDE
so viert men te rome blide | BLIJ
van xlix martelaren | MARTELAAR
die van sente petere waren | ZIJN
ghedoept doe hi was gevaen | VANGEN
desen dede men die doot ontfaen | ONTVANGEN
alte+samen daer si te loene | LOON
omme hebben dewelike croene | KROON
in tuscane vierde men bi wette | WET
den dach van sente Torpette | PrName
die was van machte onder Nerone | PrName
seder wert hi bekeert scone | SCHOON
ende wert een vray kerstijn | CHRISTEN
daer hi gepassijt omme moeste sijn | ZIJN
met menegen tormente sware | ZWAAR
onthoeft so wert hi daer+nare | DAARNAAR
te macerien in die stede | STAD
waren bi nerone gepassijt mede | MEDE
felix ende Constancia | PrName
daer ic el niet af en versta | VERSTAAN
