### Van der scheedingen van ons Heren jongers. LVIII.
eenparlike xl jaer | JAAR
na de doot ons heren swaer | ZWAAR
hadden de jonghers sijn woert | WOORD
te jherusalem in die poert | POORT
gheleert den joden ende geraden | GERADEN
dat si hen keerden van mesdaden | MISDAAD
ende die hem daer dies meest bewant | BEWENEN
was jacob ons heren brueder genant | GENAAMD
die bisscop was daer in die stede | STAD
maer so verherdt in die quaethede | KWAADHEID
worden die joden dat si niet | NIET
en micten op+dat men hen riet | RADEN
dies moesten si vallen in swaerre plagen | PLAAG
doe die jongeren gods dat sagen | ZIEN
ruumden si altemale die port | POORT
daer selke af weder ende vort | VOORT
ghingen leeren die wet ons Heren | HEER
die des te doene niet en gheren | GEREN
voeren woenen over die Jordane | PrName
ende lieten tquade volc in de bane | BAN
