### Van den selven. X.
rechte vriheit van sinne | ZIN
was desen seneca wel inne | IN
die niet en hadde in hem Varro | PrName
ende menech ander clerc also | ALZO
die niet oppenbare en screven | SCHRIJVEN
jeghen der heidine sware sneven | SNEVEN
maer seneca screef oppenbare | OPENBAAR
jegen der heidene dolen sware | ZWAAR
want hi screef in siere spraken | SPRAAK
si wanen hebben heilege saken | ZAAK
onsterflec ende onbesmet | ONBESMET
in onreine dinc geset | ZETTEN
ende gheven hen des menschen vorme | VORM
der diere der vissche ende der woerme | WORM
ende selke sijn die dit al minghen | MENGEN
ende houdent over heilege dingen | DING
dat waer dat sake dat het hadde leven | LEVEN
ende het beroeren mochte geven | GEVEN
men soudt houden over+een wonder | WONDER
ende hebben vaer daer+af besonder | BIJZONDER
oec screef hi jegen vuele seden | ZEDE
die men plach te menegher steden | STAD
als die hare gode waenden eren daer+mede | DAARMEDE
ende sneden af hare manlijchede | MANNELIJKHEID
ende blenden hen selven dusdane daet | DAAD
proefde seneca al quaet | KWAAD
dit en dorste varro niet bestaen | BESTAAN
al docht hem oec quaet gedaen | DOEN
maer jegen die poeterie allene | ALLEEN
screef hi nochtan vor tgemeene | GEMEEN
loechende hi daer hi hadde jegen | JEGEN
ghescreven dies en wilde plegen | PLEGEN
seneca in gheenen doene | DOEN
ende was te begripene coene | KOEN
al+daer hen de heidene an houden | HOUDEN
vort heeft hi die heidene gescouden | SCHELDEN
omme+dat si den saterdach vieren | VIEREN
hi seide en waren geen goede manieren | MANIER
dat men enegen tijt ledech helde | HOUDEN
ende men ommate ledecheit stelde | STELLEN
den kerstenen en heeft hi niet gewijst | WIJZEN
lachter noch oec te sere geprijst | PRIJZEN
hi en woudse prisen niet machode | PrName
omme+dat ware jegen sijns lands gebode | GEBOD
ende oec wilde hise prisen men | MEN
omme+dat was jegen sinen sen | ZIN
maer van den joden heeft hi gescreven | SCHRIJVEN
si hebben seit hi een wet gegeven | GEVEN
dengenen van wien si sijn verwonnen | VERWINNEN
ende si sijn die niet en connen | KUNNEN
die redene van haerre wet | WET
al tfolc heeft hen wel+na geset | ZETTEN
dat het van sinen doene niet en weet | WETEN
rechte redene no bescheet | BESCHEID
van desen laten wi hier bliven | BLIJVEN
wat actor seit selen wi vort scriven | SCHRIJVEN
