### Van sente Petere ende van Symoen Magus. XII.
nu als peter ende paulus waren | ZIJN
te rome es daer so gevaren | GEVAREN
dat nero hem algader keert | KEREN
an symoen magus diene onteert | ONTEREN
met menegerande duvelyen | DUIVELIJ
so+dat nero vore+waer dar lyen | LIËN
dat sijn welvaren al van hem coemt | KOMEN
desen symoene hadde verdoemt | VERDOEMEN
sinte peter in dlant van Judea | PrName
ende danen verjaecht nochtan daer+na | DAARNA
quam hi te rome ende hem vermat | VERMETEN
doode te verweckene in elke stat | STAD
ende hi seide dat peter ware | ZIJN
een bedriegere een logenare | LEUGENAAR
de dulle geloeveden siere spraken | SPRAAK
die hem wonder sagen maken | MAKEN
want hi serpente coperine | KOPEREN
hen verporren dede ende steenine | STENEN
beelden ende lachen mede | MEDE
ende boven menschelike snelhede | SNELHEID
liep hi selve ende conste hem togen | TOGEN
ofte hi in de locht hadde gevlogen | VLIEGEN
nu liet een jongelinc daer dleven | LEVEN
een van skeysers naeste neven | NEEF
daer peter ende symoen gesocht | ZOEKEN
omme waren ende vore den keyser brocht | BRENGEN
daer sprac symoen niet alse die bloede | BLODE
worde hi bi hem verwect die doode | DODE
dat men petere soude ontliven | ONTLIJVEN
ende en conde hijt niet bedriven | BEDRIJVEN
ende peter dade den dooden leven | LEVEN
dat selve ordeel worde hem gegeven | GEVEN
sente peter heeft georloeft dat | DAT
de toeverare ghinc ter stat | STAD
daer doot lach die jongelinc | JONGELING
ende begonde sine dinc | DING
van toeverien dat menegen een | EEN
die doode sijn hoeft rechten scheen | SCHIJNEN
ende dat hi sprac jeghen Symoene | PrName
in sere wonderliken doene | DOEN
worden jegen petere die liede | LIEDEN
dat hem so groete dulheit gesciede | GESCHIEDEN
hem te settene jegen selke macht | MACHT
met pinen hevet daer+toe bracht | BRENGEN
sente peter dat si swegen doch | DOCH
ghi liede sprac hi dat ghi noch | NOG
hebt ghesien dats al ydelheit | IJDELHEID
ghi en siet noch niet die waerheit | WAARHEID
leeft die jonghelinc hi sta op dan | DAN
wandele ende spreke als levende man | MAN
men doe wech den toeverare | TOVERAAR
sine valscheit wert oppenbare | OPENBAAR
men dede symoene gaen van daer | DAAR
ende die doode blijft daer+naer | DAARNAAR
stille liggende doot also hi es | ZIJN
peter stont van verren des | DE/HET
hi sine gebede stille hadde gedaen | DOEN
doe sprac hi dat ment mochte verstaen | VERSTAAN
stant+op jongelinc jhesus Kerst | CHRISTUS
moet di genesen ende sonder verst | VERST
stont hi op ende ghinc ende sprac ende at | ETEN
doe die liede sagen dat | DAT
wilden si steinen den toeverare | TOVERAAR
doe sprac sente peter toter scare | SCHARE
hets hem swaer genoech tferdriet | VERDRIET
dat hi sine const siet werdech niet | NIET
leve ende sie te siere onneeren | ONEER
cristus rike altoes meeren | MEREN
symoen wert sware gepijnt daer+of | DAARAF
dat peter hadde so groeten lof | LOF
ende dede liede noch vele te+samen | TEZAMEN
die galyleeusche diene vergramen | VERGRAMMEN
sprac hi so+dat hi rome wille laten | LATEN
dat hi geset hadde sere in baten | BAAT
ende seide hi wilde te hemele varen | VAREN
ende tsinen wille hem weder baren | BAREN
hi sette dach die dach hi quam | KOMEN
op tcapitole dat hi clam | KLIMMEN
hi werp hem af ende scheen daer vliegen | VLIEGEN
vele liede in dat bedriegen | BEDRIEGEN
eerdenne alse gode ende seiden dus | DUS
dusdane macht en dede noyt Cristus | CHRISTUS
sente peter die daer stont bi | BIJ
sprac jhesus here nu biddic di | DU
dattu sine const hier valsch wilt togen | TOGEN
dat dat volc niet en blive bedrogen | BEDRIEGEN
here doettene vallen dat hi sijn lijf | LIJF
behoude onmogende ende catijf | KATIJF
doe viel hi neder ende brac sijn knie | KNIE
onsalechlike so quam hie | HIJ
thareten ende starf daer als een quaet | KWADE
als de keyser nero dit verstaet | VERSTAAN
dat hi verloren heeft sinen vrient | VRIEND
symoene die hem wel hadde gedient | DIENEN
ende nutte was want hi den rike | RIJK
gheboet hi herde verbolgelike | VERBOLGELIJK
dat men petere va den man | MAN
daer hi dit verlies heeft an | AAN
