### Van teekenen van Nerons doot. LXXXV.
lieve liede dat verstaet | VERSTAAN
dat van quaden levene quaet | KWAAD
endde dicwile wert ghesien | ZIEN
ghi hebt nu gehort van dien | DIE
die nero die keyser fel | FEL
dede tormenten also+wel | ALZOWEL
daer men sijn gebot gehorde | GEHOREN
als te sinen jegenwoerde | JEGENWOORD
nu eest recht dat ghi bekent | BEKEND
hoe verscubdelike hi endt | EINDEN
die in sijn lijf dede menege ondaet | ONDAAD
doe hi hadde in keysers staet | STAAT
gheweest xiiii jaer met allen | AL
ghinc hem af dat lant van Gallen | PrName
armenien ende bertaengen mee | MEE
maer hi gewan weder die twee | TWEE
verwaent wert hi meer dan te+voren | TEVOREN
hadde hi in dwater iet verloren | VERLIEZEN
hi dorste seggen dat hem die dingen | DING
die vissche weder souden bringen | BRENGEN
van dat gallen reveleerde | REVELEREN
in gelucke hi hem dat keerde | KEREN
want die rijcheit van den lande | LAND
al vallen soude in sine hande | HAND
maer doe hi sach dat spaengen hem gebrac | GEBREKEN
hadde hi van torne selc ongemac | ONGEMAK
dat hi scheen verwoedt verdoeft | VERDOOFD
dat hi scoerde sijn cleedere ende sloech sijn hoeft | HOOFD
nochtan daeromme hi niet en laet | LATEN
sijn fel gepeys sine seden quaet | KWAAD
sijn doen dat fel was ende onreene | ONREIN
jegen alle liede gemeene | GEMEEN
hi micte te sendene quade lieden | LIEDEN
die werelt dore bi mieden | MIEDE
die dooden souden verradelike | VERRADELIJK
die hoeftmanne van elken rike | RIJK
van elker port van elker stede | STAD
ende vrome liede te wapenen mede | MEDE
die gallen hiet hi alle verslaen | VERSLAAN
die men mochte in ytale begaen | BEGAAN
oec micte hi in therte sine | ZIJN
alle te doodene met venine | VENIJN
die senature van rome der stat | STAD
ende te verberrene rome na dat | DAT
ende dat volc dan doen ontliven | ONTLIJVEN
maer sijn wille moeste som bliven | BLIJVEN
achter niet dat hem ontfacht | ONTVECHTEN
bi berouwe maer an sine macht | MACHT
hierna gereidde hi sine vaert | VAREN
ten orloge te gallen waert | WAART
daer hi grotelike jegen heeft gereit | GEREED
hierna sinen sin hi leit | LEED
ane sine amien ende deedse scheren | SCHEREN
na de manne ende deedse leeren | LEREN
riden vechten alse die wive | WIJF
van amozonien stout van live | LIJF
nu soude hi varen met menegen man | MAN
die hem negeens goets en an | GUNNEN
ende hi heefse oec alle gehaet | HATEN
hierenbinnen die dinc so gaet | GAAN
dattene tgemeene over viant hout | HOUDEN
want hi dooden dede sonder scout | SCHULD
enen menistreel hiet Parides | PrName
omme+dat men seide dat hi es | ZIJN
een menistreel bat geraect | GERAAKT
dan hi hi altoes daeromme haect | WAKEN
dat men ewelijc van hem sprake | SPRAAK
dies dede hi nemen meneger sake | ZAAK
hare oude namen ende deedse nomen | NOEMEN
na siere namen na siere becomen | BEKOMEN
april die maent hiet hi Nerone | PrName
na sinen name het dochte hem scone | SCHOON
dat men hiete rome na him | HIJ
ende mense hiete Neropolim | PrName
hem droemde eens dat hi varen soude | ZULLEN
in enen schepe met gewoude | GEWELD
sonder roeder ende riemen | RIEM
doe dochte hem dat hem sijn wijf sniemen | SNIEMEN
die doot was trac in dempsterhede | DEEMSTERHEID
ende dattene vliegende mure mede | MEDE
bedecten al uut enen grave | GRAF
dat onttede daer hordemen ave | AF
dat hi bi namen geroepen si | ZIJN
nu seit ons huge van Flori | PrName
als nero menege ondaet onreene | ONREIN
hadde gedaen van den gemeene | GEMEEN
wert hi gejugiert als een viant | VIJAND
goedertieren trouwen bant | BAND
liet hi varen ende alle doecht | DEUGD
al tquaet dat ghi gepeysen moecht | MOGEN
heeft hi gedaen lude ende stillekine | STILLETJE
waer dat hi was ende alle tsine | ZIJN
heeft hi geleit aen quade cnechte | KNECHT
niemene en betroude hi te rechte | RECHT
hi en hadde van niemene trouwe an hem gevest | VESTEN
ii wassere die hi betroude best | BEST
om hare quaetheit die hieten dus | DUS
menfidus ende Gemellicus | PrName
nochtan ontsagen si sijn quaet | KWAAD
want si sien dat hi verslaet | VERSLAAN
die sine vriende getrouwe waren | ZIJN
dies sijn si van hem gevaren | GEVAREN
ende hebbenne metten anderen begeven | BEGEVEN
als dit nero heeft beseven | BESEFFEN
vlo hi uter port doe saen | ZAAN
daer hi hem selven heeft verdaen | VERDOEN
nu maect ons dus suetonius cont | KOND
van siere doot also hi verstont | VERSTAAN
dat hi was der gemeenten viant | VIJAND
hi hiet eten gaen te+hant | TEHAND
saen hi die tafele ommestac | ONTSTEKEN
ii nappe hi jegen deerde brac | BREKEN
doe dede hi vullen met venine | VENIJN
ii bussen fijn guldine | GOUDEN
te hostie sende hi doe ter stat | STAD
om schepe oec sende hi na dat | DAT
om die heren daer hi af waent | WANEN
dat si doen selen dies hi hen vermaent | VERMANEN
selke maecten hen ongereit | ONGEREED
ende selke hebbent hem al ontseit | ONTZEGGEN
nu worden hierna dese woert | WOORD
van enen man roepen gehoert | HOREN
en sal die keyser niet sinen raet | RAAD
vorderen maer sterven in sijn quaet | KWAAD
hi moet hem jegen Galba | PrName
oetmoedegen ofte dat hi sta | STAAN
jegen tgemeene in baten sere | ZEER
nu was van den roemschen here | HEER
in spaengen galba leedsman | LEIDSMAN
diene te keysere daer coren dan | DAN
nu peyst nero in sinen moet | MOED
dat hi doot es wat hi doet | DOEN
dies en weet hi wat bestaen | BESTAAN
tsnachts dede hi om sine vriende gaen | GAAN
maer niemen en wilde sijns nemen cure | KEUR
doe ginc hi selve tot elcs dure | DEUR
maer niemene hi verroepen en conde | KUNNEN
te sinen bedde keerde hi tier stonde | STOND
daer hi selve enen cnecht en vant niet | NIET
die dore hem wilde doen iet | IET
doe begherde hi sere de doot | DOOD
ende seide in ongedoude groot | GROOT
ic en vende vrient no viant | VIJAND
ter tybren wert liep hi te+hant | TEHAND
om hem te verdrinkene daerin | DAARIN
doe keerde hem anderssins die sin | ZIJN
in sinen roc ende baervoet | BARREVOET
met enen cleede nebuer goet | GOED
sijn hoeft gedect ende op een pert | PAARD
trect hi ter woestinen wert | WAART
daer hem quamen gesellen viere | VIER
als hi ten woesten quam viel hi sciere | SCHIER
van den perde ende also met toerne | TOORN
dore die bramen ende die doerne | DOORN
so+dat hi enen wech geraect | GERAAKT
die de beesten hadden gemaect | MAKEN
diene teenen armen husekine | HUISJE
leedde ende in anxte ende in carine | CARINE
viel hi op een beddekijn daer | DAAR
si die hem daer volchden naer | NAAR
rieden hem dat hi quame ave | AF
sijns anxt ende hi hem selven gave | GEVEN
die doot hoe+dat hijs come af | AF
doe bat hi hen te makene een graf | GRAF
al weenende seide hi menech+werven | MENIGWERF
hoedaen een wercman moet ic sterven | STERVEN
want hiere selve toe heeft gedaen | DOEN
doe quam te hem een bode saen | ZAAN
die hem seide dat hi te diere uren | UUR
ghejugeert van den senaturen | SENATOR
ware ende dat menne tontlivene sochte | ZOEKEN
waer dat menne vinden mochte | MOGEN
ii swerde nam hi daer+nare | DAARNAAR
ende pruefde welc tscarpste ware | ZIJN
doe claechde hi sere dat sine doot | DOOD
te hem niet en quam met haesten groet | GROOT
ende bat hen die hem waren bi | BIJ
te siere doot hem gehelpech si | ZIJN
op sine traecheit scalt hi daer+nare | DAARNAAR
wert hi der geenre geware | GEWAAR
die om hem tontlivene waren gesant | ZENDEN
ende doe doodde hi hem selven al+te+hant | ALTEHAND
doe in roeme quam die mare | MARE
dat die felle tyran doot ware | ZIJN
so en liet die joye tfolc niet geroen | ROËN
het en wiste wat van feesten doen | DOEN
