### Van sente Juliane diemen bidt om goede herberg. LXXXIII.
lettel iemen bi wege gaet | GAAN
die wel hort ende wel verstaet | VERSTAAN
hi en es van den pater+noster vroet | VROED
die men leest om herberge goet | GOED
in sente juliaens eere | EER
die een edel man was sere | ZEER
eens heeft hi enen hert gejaget | JAGEN
die hem keerde ende gewaget | GEWAGEN
juliane dat hi beide+gader | BEIDEGADER
verslaen sal moeder ende vader | VADER
om dit te scuwene voer hi te+handen | TEHAND
harentare in vremden landen | LAND
so+dattene davonture brachte | BRENGEN
an enen here van groter machte | MACHT
dien hi so diende selke stonde | STOND
dat hem sijn here wel goets onde | GUNNEN
ende gaf hem teenre vrouwe | VROUW
ene weduwe edel ende getrouwe | GETROUW
rike ende daertoe scoene seere | ZEER
ende wasser mede in groter eere | EER
sijn vader ende sijn moeder sere droeven | DROEVEN
omme den sone si willen proeven | PROEVEN
ofte sine iet mogen vinden | VINDEN
so+dat sine te suekene hen bewinden | BEWINDEN
dat hen sere wert te suere | ZUUR
nu brachtse so die avonture | AVONTUUR
dat si van hem hebben vernomen | VERNEMEN
ende sijn tsinen huse comen | KOMEN
maer si en hebbenne niet thuus vonden | VINDEN
want hi was in dier morgenstonden | MORGENSTOND
varen jagen maer die vrouwe | VROUW
ontfincse met goeder trouwe | TROUW
tierst+dat sise hadde verkent | VERKENNEN
si sachse moede ende verelent | VERELLENDEN
ende deedse ontcleeden saen | ZAAN
ende in haers selfs bedde gaen | GAAN
omme taysierne ende wel vercleeden | VERKLEDEN
ende binnen dat men soude deten reeden | GEREIDEN
ghinc si ter kerken doen haer gebede | GEBED
mettien quam julien gereden | RIJDEN
van der jacht al onvoersien | ONVOORZIEN
ende ghinc in die camere mettien | METEEN
heeft hi op dbedde gesien hen II | TWEE
so+dat hi al ontsinnet scheen | SCHIJNEN
want hi te+hant peisde om quaet | KWAAD
hi trecte tswert ende verslaet | VERSLAAN
beide vader ende moeder doot | DOOD
ende ghinc wech in torne groet | GROOT
aldaer hi heeft sijn wijf gemoet | GEMOETEN
doe hise sach sprac hi ter spoet | SPOED
vrouwe ende hoe es dit bereit | BEREID
wien hebdi in onse bedde geleit | LEGGEN
here seit si ic saelt u siggen | ZEGGEN
si die in onse bedde liggen | LIGGEN
dat sijn u moeder ende u vader | VADER
ic hebse doot dan beide+gader | BEIDEGADER
sprac hi vort seide hi god Here | HEER
hoe gesal ic dit emmermeere | IMMERMEER
ghebeteren mogen binnen minen live | LIJF
doe seide hi te sinen wive | WIJF
nu gaet thuus wel lieve vrouwe | VROUW
ic ga vort in desen rouwe | ROUW
icken keer thuus oec nemmermee | NIMMERMEER
eer ic weet dat gode mijn wee | WEE
ende mine penitencie mach wesen | WEZEN
ghenoechlijc si sprac te desen | DEZE
ic hebbe dijn geselle in vrouden | VROUDE
geweest ic wille mi oec houden | HOUDEN
in den rouwe geselle met di | DU
van den haren dus schieden si | ZIJN
ende es also met hen comen | KOMEN
dat si hare woenste hebben genomen | NEMEN
op ene riviere daer brugge engeene | NEGEEN
over en ghinc daer wilde allene | ALLEEN
juliaen met siere pine | PIJN
die liede met enen seepelkine | SCHEPELTJE
over vueren wie+so woude | WILLEN
ende hi engeenen loen en soude | ZULLEN
van niemene dan van gode ontfaen | ONTVANGEN
dit heeft hi lange stont gedaen | DOEN
so+dat in enen winter cout | KOUD
tsnachts riep een lude met gewout | GEWELD
dat hi gherne daer over ware | ZIJN
julien woudt versten van vare | VAAR
van den sonderlingen coude | KOUDE
maer sijn wijf deedt met gewoude | GEWELD
dat si voeren omme den man | MAN
ende doe sine sagen an | AAN
dochte hi hen naect ende sere beven | BEVEN
rechte als ofte hi soude versteven | VERSTIJVEN
si voerdenne over ende hebben gemaect | MAKEN
vier dat si mochten hi was so naect | NAAKT
dat hi verwermen niet en mochte | MOGEN
bi den viere alsoet hen dochte | DUNKEN
doe leiden sine tusschen hen ii in haer bed | BED
om so te verwermene met | MET
over ene corte stont na+dien | NADIEN
sprac die ghene Julien | PrName
van gods halven segghic di | DU
dat dine penitencie si | ZIJN
ghenoechlijc hem te+hant daer+naer | DAARNAAR
verloren sine si en wisten waer | WAAR
dit horden si beide blidelike | BLIJDELIJK
ende saen daerna tsinen hemelrike | HEMELRIJK
heefse onse here beide gehaelt | HALEN
ende heeft hen haren loen betaelt | BETALEN
