### Van XII persecucien der kerken. XI.
als nero hadde xiii jaer | JAAR
gheregneert so wert hi swaer | ZWAAR
der kerken ende wert dierste mede | MEDE
keyser die jegen kerstenhede | CHRISTENHEID
ghemeenlec uteghaf gebode | GEBOD
daer de kerke bi quam in node | NOOD
vele der persecucien waren | ZIJN
maar xii van der meester maren | MARE
vinden wiere van den heilegen bescreven | BESCHRIJVEN
dierste hevet nero opgeheven | OPHEFFEN
die peteren ende pauwelse met | MET
ter martielien heeft geset | ZETTEN
die princen van der kerken waren | ZIJN
die andere hief op te+waren | TEWAREN
domician die felle tyran | TIRAN
bi wien die ewangeliste Jan | PrName
in ellenden wert gesent | ZENDEN
die derde wert bi trayane bekent | BEKEND
die dooden dede Ignatiusse | PrName
nereusse ende Achilleusse | PrName
de vierde bi marchus Antonine | PrName
pontianus ende Fotine | PrName
maecte martelaren die gone | GENE
alexander manites sone | ZOON
dede die vijfte onder wien | WIE
den paeus calixtus moeste gescien | GESCHIEDEN
die doot cecilien ende den paeus Urbane | PrName
die seste na minen verstane | VERSTAAN
ghesciede bi Maximine | PrName
bi wien gedoegede der doot pine | PIJN
met vele anderen de paeus Pontiaen | PrName
die sevende heeft decius gedaen | DOEN
den paeus sixtusse met Laurente | PrName
dede hi dooden met tormente | TORMENT
valeriaen ende Galien | PrName
daden die achtende bi wien | WIE
de paeus steven heeft die doot bejaget | BEJAGEN
ende eugenie die maget | MAAGD
met philippe haren vader | VADER
die negende gesciede algader | ALGADER
bi enen die hiet Aureliaen | PrName
daer agapitus ende Symphoriaen | PrName
ende colombe die maget | MAAGD
hebben bi die doot bejaget | BEJAGEN
dyocclesiaen ende Maximiaen | PrName
hebben die tiende jaecht gedaen | DOEN
vincent cosmas jorijs Damiaen | PrName
ende andere buten getale sonder waen | WAAN
worden martelaren bi desen | DEZE
ende het mochte een vervullen wesen | WEZEN
van den vorseiden wederstoete | WEERSTOOT
maer na+dat constantijn die groete | GROOT
van silvestere hem doepen dede | DOEN
ende der kerken gaf vrihede | VRIJHEID
wert constantijn sijn sone quaet | KWAAD
die ellefste jacht hi anevaet | AANVANGEN
doe wert gedoodt Eusebius | PrName
ende sente Athanasius | PrName
wert gejaget ende gescent | SCHENDEN
hylarius in ellenden gesent | ZENDEN
die tweelefste heeft gedaen | DOEN
die vernoeyeerde Juliaen | PrName
twee gebruedere janne ende Paulus | PrName
donatus ende Quiriacus | PrName
worden bi hem martelaren | MARTELAAR
die persecucien die waren | ZIJN
vore des groets constantijns stonden | STOND
al noemt men hier wiese begonden | BEGINNEN
vele andere keysere met | MET
hebben hen daermede besmet | BESMETTEN
als die nero heeft ierst gedaen | DOEN
die voldede Vespesiaen | PrName
ende die began Domiciaen | PrName
heeft die keyser nerva voldaen | VOLDOEN
die gene die trayaen begonde | BEGINNEN
voldede in siere stonde | STOND
adrianus daer+na sciere | SCHIER
ende antonijn die goedertiere | GOEDERTIER
ende die begonde Antonijn | PrName
moeste bi commodusse sijn | ZIJN
ende bi severuse voldaen | VOLDOEN
die galba ende Valeriaen | PrName
begonnen voldede Claudius | PrName
die aurelianus dede lesen wi dus | DUS
voldede Numeriaen | PrName
ende die Dyocclesiaen | PrName
met maximiane began | BEGINNEN
voldaden dese felle man | MAN
maxinius ende Galerius | PrName
maxencius ende Licinius | PrName
te rechte dapostel dan gewoech | GEWAGEN
dat nero antkersts tecken droech | DRAGEN
dat hi beide in rade ende in dade | DOEN
van al desen vorseiden quade | KWADE
beide hoeft was ende beghen | BEGIN
dat toende wel sijn quade sen | ZIN
als hi die princen van gods scaren | SCHARE
dooden dede sonder sparen | SPAREN
sente pauwelse thoeft afslaen | AFSLAAN
ende sente petere an tcruce staen | STAAN
