### Van den selven. LI.
rechte vort gingen bedieden | BEDUIDEN
gods wet dese ii heilege lieden | LIEDEN
so+dat si te milane quamen | KOMEN
gervase ende prothase si vernamen | VERNEMEN
ende bleven te+gadere ene stont | STOND
doe dat anoline wert cont | KOND
heeft hijt nerone ontboden dus | DUS
sint quam te rome Nazareus | PrName
ende vant sinen vader kersten wesen | WEZEN
die hem seide hoet quam te desen | DEZE
bi sente petere diet hem riet | RADEN
in visioene menech verdriet | VERDRIET
nazareus te rome gedoechde | GEDOGEN
om gods wet die hi altoes toechde | TOGEN
ende na menegerande pine | PIJN
wert hi noch bracht vore Anoline | PrName
diene met celsus dede onthoefden | ONTHOOFDEN
si die kerstelijc geloefden | GELOVEN
hebben in enen boegaert geleit | LEGGEN
die lichamen tsnachts wert geseit | ZEGGEN
van den mertelaren dit bediet | BEDUIDEN
dat een die cerasius hiet | HETEN
dat hise in sinen huse oec groeve | GRAVEN
hi dede dat ende te sinen behoeve | BEHOEVEN
wert sijn dochter saen genesen | GENEZEN
die lange ghichtech hadde gewesen | ZIJN
hierna lange dede oppenbaren | OPENBAREN
onse here dese ii mertelaren | MARTELAAR
bi ambrosise den heilegen man | MAN
daer men miraculen groot sach an | AAN
nu laten wi die tale hier+ave | HIERAF
vore anastasius den grave | GRAAF
quamen der gode papen die dwase | DWAAS
clagen over gervase ende Prothase | PrName
so+dat hise heeft ontboden | ONTBIEDEN
ende hietse anebeden de afgoden | AFGOD
als si dat niet en wilden anevaen | AANVANGEN
dede hi gervase te doot slaen | SLAAN
met geloedden scorpioenen swaere | ZWAAR
ende prothaes wert onthoeft daer+nare | DAARNAAR
die een man dede graven waerde | WORDEN
dese ii santen oppenbaerde | OPENBAREN
onse here na minen verstane | VERSTAAN
bi sinte ambrosise van Melane | PrName
in djaer ons heren almechtech | ALMACHTIG
ccc+ende vii+ende tachtentech | Numb
