### Van Nerons seden in singene. VI.
dese nero van menegher aert | ART
daer hi jonc geleert in waert | ZIJN
hielt hem meest an die musike | MUZIEK
daer hi omme pijnde so misselike | MISSELIJK
in al dat conden naturiene | NATURIJN
alle usage ende alle engiene | ENGIEN
die den man wel singen doen | DOEN
heeft hi vore alle dinge geploen | PLEGEN
ende altoes wille hi ontberen | ONTBEREN
spisen die den sange deren | DEREN
springen singen als dantsenspel | DANSSPEL
plach hi meer dan yemen el | EL
ende altemale in tgemeene | GEMEEN
oppenbare onder die onreene | ONREIN
alte dorper liedekine | LIEDEKIJN
plach hi te singene ende sine mine | MINNE
was meest onder die goliarde | PrName
ende dit decte hi tiersten harde | HARDE
maer techterst dede hijt oppenbare | OPENBAAR
ende wilde datter+af ghinge mare | MARE
in dit doen in desen staet | STAAN
en mochte hi te rome niet sijn versaet | VERZAAD
ende voer al dlant van der Moreien | PrName
omme hem daer te vollen vermeyen | VERMEIEN
in allen steden hi geboet | GEBIEDEN
daermen sanc maecte cleene ochte groet | GROOT
datmen hem dien sanc toebrochte | TOEBRENGEN
ende als hem yemen daer+mede versochte | VERZOEKEN
dien ontfinc hi met grooter eere | EER
ende als hi sanc in hoghen seere | ZEER
moest al singen dat bi hem was | ZIJN
so+dat somwile geviel dore das | DAT
dat die quade hare quaet volbrochten | VOLBRENGEN
als die liede els niet en rochten | ROEKEN
dan te lovene den keyser sot | ZOT
omme te doene sijn gebod | GEBOD
als hi van grieken eens es gekeert | KEREN
te rome wert alsomen ons leert | LEREN
sat hi opten selven wagen | WAGEN
daer de keyser augustus op gedraghen | DRAGEN
hadde van den velde menegen sege | ZEGE
die parde diene trocken wege | WEG
waren allegader wit | WIT
met goude gecleedt hi sit | ZITTEN
ghecroent met eenre croenen diere | DIER
alle sonderlinge maniere | MANIER
van solaesse daden si hem daer | DAAR
die hem voeren vore ende naer | NAAR
in singene in te telne geesten | GEESTE
sine ridders van den meesten | MEEST
songen lof van sinen sege | ZEGE
oec dedemen vore hem in dien wege | WEG
sinen goden groote offerande | OFFERANDE
wel+riekende crude menegerande | MENIGERHANDE
stroyedemen vore hem op die strate | STRAAT
hi dede oec maken na sinen state | STAAT
beelden staende in dier manieren | MANIER
der geenre die snaerspel antieren | HANTEREN
ende cume was hi in enech doen | DOEN
omme te behoudene goet su+soen | SOON
henne was al singende dat hijt dede | DOEN
ja riep hi ridderen oft andere mede | MEDE
dat was al gelijc+met sange | ZANG
ende die dus sijn doen sonderlange | ZONDERLING
lovede ende prijsde wel | WEL
was sijn vrient herde ende niemen el | EL
