### Van Seneca ende een deel van sinen boeken. IX.
eer seidic u dat bi Nerone | PrName
seneca wert ontlijft onscone | ONSCHOON
maer hoe hi sterf vanc nu verstaen | VERSTAAN
dit vordeel heeft hi hem gedaen | DOEN
omme+dat hi was sijn meester dies | DIE
heeft hi hem gegeven kies | KIES
te stervene also hem dunct goet | GOED
want hi emmer sterven moet | MOETEN
ende dit was die sake twi | TWI
van nerone omme+dat hi | HIJ
van hem teblouwen was in der joecht | JEUGD
doe hine leerde in groeter doecht | DEUGD
dies en mochte hi niet gedoegen | GEDOGEN
den meester te siene in sinen oegen | OOG
hine gedachte der ouder slage | SLAG
als seneca sach dese plage | PLAAG
coes hi te stervene in een bat | BAD
ghelaten te sine omme dat | DAT
ende also te bloedene doot | DOOD
dese seneca was vrient groot | GROOT
sente pauwels doe hi was te Rome | PrName
daer ons comestor also ict gome | GOMEN
sere contrayrie af seggen dinct | DENKEN
na datter ons af te+vore brinct | BRENGEN
die goede sente Jeronimus | PrName
die ons doet verstaen aldus | ALDUS
dat seneca hadde de doot verworven | VERWERVEN
ii jaer eer peter ende pauwels storven | STERVEN
dit hebben wi van sente paulus geeste | GEESTE
doe paulus bi den heilegen geeste | GEEST
te rome bekeerde bi groeten hoepen | HOOP
die liede quamen toegeloepen | TOELOPEN
vele van des keysers hove | HOF
ende vielen an tsalege geloeve | GELOOF
so+dat dit vor seneca quam | KOMEN
die sekerlike wel vernam | VERNEMEN
dat paulus inhadde vroetscap godlike | GODDELIJK
so+dat hi dat cume ontwike | ONTWIJKEN
hine hadde vele jegen hem gesproken | SPREKEN
ende al es hen dies ontbroken | ONTBREKEN
dat si niet en spraken mont jegen mont | MOND
so sonden si epistelen te meneger stont | STOND
ende seneca ontfinc daer hi van sinne | ZIN
dicwile groete genuechte hadde inne | IN
ende die epistelen van salegher leere | LEREN
las hi dicwile vore sinen here | HEER
den keyser ende seide oppenbare | OPENBAAR
dat peter of paulus sonderlinge groet ware | ZIJN
wanen dat seneca was geboren | GEBOREN
dat staet in dierste partye hier+voren | HIERVOREN
ende van al sinen boeken | BOEK
so en maghic hier niet geroeken | GEROKEN
dan in ene redene smal | SMAL
die ic hier cortelike seggen sal | ZULLEN
