### Hoe Plantille haer hoeftcleet weder hadde na sine doot. XIX.
tierst+dat si ter porten quamen | KOMEN
hen jegen comende si vernamen | VERNEMEN
plantillen ene edele vrouwe | VROUW
die in gode was getrouwe | GETROUW
ende die dapostel minde sere | ZEER
weenende bat si met seere | ZEER
den sant dat hi bade vore hare | ZIJ
dapostel sprac oppenbare | OPENBAAR
plantille wes gesont met vreden | VREDE
dochter der ewegher salecheden | ZALIGHEID
leene mi dat hoeftelect dijn | DIJN
ende ontbeidt mijns noch een wilekijn | WIJLTJE
tote+dat ic keere te di gereit | GEREED
ende ic di gelde dine hovescheit | HOOFSHEID
ic sal daermede verbenden mine ogen | OOG
ende daerin oec teekijn toegen | TOGEN
van dijnre minnen te onsen Here | HEER
si gaf hem tcleet haestende sere | ZEER
daerse parthemius ende Feritas | PrName
verspraken herde sere dore das | DAT
gheloefstu den toeverare | TOVERAAR
seiden si ende twi oppenbare | OPENBAAR
verliestu om dien tgoede cleet | KLEED
van wien di es ongereet | ONGEREED
so vele te winnenne emmer meer | MEER
doe sprac paulus also hi dede eer | EER
dochter mijnre comst ontbeit | ONTBEIDEN
in dit cleet wert di gereit | GEREED
lijcteeken van miere doot | DOOD
daer ic bi come ter bliscap groot | GROOT
hier+na sprac hi te Cestus | PrName
megestus ende longijn aldus | ALDUS
die hem vrageden hoe si souden | ZULLEN
na sine doot wesen behouden | BEHOUDEN
mine bruedere ghi ende alle die | DIE
hier ter doot nu hulpen mie | IK
als ghi van hier gescheeden sijt | ZIJN
na mine doot werdic in corter tijt | TIJD
van heilegen lieden gedaen ten grave | GRAF
daer ghi lijcteeken selt nemen ave | AF
daer seldi tilike margen comen | KOMEN
daer werden si ii van u vernomen | VERNEMEN
tytus luchas die selen u geven | GEVEN
teeken aen dewelike leven | LEVEN
ende gi wert daer gesuvert al | AL
van sonden beide groet ende smal | SMAL
ende oec van dien+dat geeft u waen | WAAN
dat ghi ane mi hebt mesdaen | MISDOEN
ende wert wittere dan die snee | SNEEUW
bescreven te sine oec emmer+mee | IMMERMEER
in gods ons heren ridders scare | SCHARE
ende euwelike te sine daer+nare | DAARNAAR
erflijc in den hemelschen rike | RIJK
na deser talen ende deser gelike | GELIJK
quamen si ter passien steden | STAD
ten oesten wert dede hi sine gebeden | BIDDEN
in ebreeusche ende scide gode danc | DANK
in griex ende over niet lanc | LANG
heeft hi dandere gebenedijt | GEBENEDIJD
verbonden heeft hi in corter tijt | TIJD
sine ogen met plantillen cleede | KLEED
ende doe enielde hi gereede | GEREDEN
met beiden cnien op die erde | AARDE
ende rechte den hals ten swerde | ZWAARD
die hem thoeft af soude slaen | SLAAN
hevet hem afgeslegen saen | ZAAN
dat na dat was van den lichame | LICHAAM
spraect in ebreeusche ons heren name | NAAM
melc ran uut sinen live daer | DAAR
tiersten ende bloet daer+naer | DAARNAAR
dat cleet dat hem was vore dogen | OOG
was saen men wiste waer gevlogen | VLIEGEN
soe suete locht ende soe groet licht | LICHT
quam daer datten lieden ontficht | ONTVECHTEN
daer+in te siene manne ende wiven | WIJF
men mochte getellen no gescriven | SCHRIJVEN
de suete roke die daer was | ZIJN
so+dat si moesten alle dore das | DAT
gode loven ende eeren | EER
dien paulus toegede in siere leere | LEREN
