### Van Nerons goeden beghinne. I.
in der ierster partien inden | EIND
mogedi van claudiusse vinden | VINDEN
hoe hi was keyser ende here groot | GROOT
dese heeft gedaen so vor sine doot | DOOD
dat nero keyser na hem blive | BLIJVEN
bi den rade van sinen wive | WIJF
ende der heren daer hi in desen | DEZE
te seer af scheen bedwongen wesen | WEZEN
octavien siere dochter man | MAN
was nero ende also dan | DAN
nam claudius trike onredelike | ONREDELIJK
sint sinen sone Britannike | PrName
eusebius doet ons te verstane | VERSTAAN
dat na den keyser Octaviane | PrName
die vijfte keyser nero ter eren | EER
quam rechte in djaer ons Heren | HEER
lvii ende was here daer+naer | DAARNAAR
viii maent ende xviii jaer | JAAR
daer hi vijf jaer in dbeghin | BEGIN
hoveschelike here was in | IN
suetonis heeft ons gelaten | GELATEN
bescreven dat nero was ter maten | MAAT
groet ende sproete ende blont sijn vas | VAS
sijn anschijn scoenre dant eerlijc was | ZIJN
donker ogen den hals ront vet | VET
den buuc sere vorwert geset | ZETTEN
so hadde hi ende cleene beene | BEEN
die arten liberale gemeene | GEMEEN
heeft hi in siere joget geleert | LEREN
van philosophien es hi gekeert | KEREN
ende viel ane die poetrien | POËTERIJ
daer hi ane pijnde om die meesterien | MEESTERIJ
daertoe an musike ende an gedicht | GEDICHT
heeft hi sere sinen sin gesticht | STICHTEN
in dierste van siere mogentheit | MOGENDHEID
heeft hi aldus van hem geseit | ZEGGEN
dat hi micte te regneerne | REGNEREN
niet bi sijns selfs begerne | BEGEREN
maer omdat die keyser woude | WILLEN
dien hi noede verhoren soude | ZULLEN
goedertieren genoech was hi | HIJ
ghesellec ende hovesch daerbi | DAARBIJ
die sware tolle dede hi of | AF
den senaturen die in thof | HOF
bi sinen vorsaten verarmt waren | ZIJN
besette hi renten van jaren te jaren | JAAR
ghevoechelike te haerre noet | NOOD
vermaende men hem van iemens doot | DOOD
dat hi soude trecht bescriven | BESCHRIJVEN
van dien men soude met wette ontliven | ONTLIJVEN
dat te bescrivene hem bestont | BESTAAN
antwerdde hi ic woude mi cont | KOND
gheene letteren en waren als+of hi groot | GROOT
ontfermen hadde van harre doot | DOOD
danctemen hem iewer af eren | EER
also ic verdiende sprac hi ten heren | HEER
als die dat cleene heeft gescict | SCHIKKEN
na+dat hi hen te doene mict | MIKKEN
nu was te rome vore hem sede | ZEDE
datmen spisen diere verdede | VERDOEN
in cokenen alse in caberetten | CABARET
daer hen tgemeene sere bi besmetten | BESMETTEN
in hoverden dies hiet hi dan | DAN
dat si niet en gereidden die coken+man | KEUKENMAN
dan mate spise ende pottage | POTAGE
om tgemeene te bringen in goede usage | USAGE
dits dat men an hem mach prisen | PRIJZEN
maer van so quader wisen | WIJS
wart hi daer+na dat hi geens prijs | PRIJS
werdech en es in geenre wijs | WIJS
also ghi hier+na wel selt horen | HOREN
maer wat commestor seget hort voren | VOREN