### Van Thymotheuse ende Appollinarise. LIII.
doe een lapidius hadde de macht | MACHT
van der baelgien was vore hem bracht | BRENGEN
thymotheus om+dat hi woude | WILLEN
dat hi de gode anebeden soude | ZULLEN
ende doe thymotheus dat | DAT
ontseide was hem menech gat | GAT
gheslegen in den live sijn | ZIJN
daer men in wreef calc ende aysijn | AZIJN
hi lovede gode in dier gebare | GEBAAR
als ofte hi saechte gesalvet ware | ZIJN
een die appollinarijs hiet | HETEN
ii ingele bi hem staende siet | ZIEN
die seiden tymothee wi sijn | ZIJN
ghesent omme di te doene anschijn | AANSCHIJN
wat men in den hemel doet | DOEN
hef op dijn hoeft hi deedt ter spoet | SPOED
ende sach jhesum ter rechter side | ZIJDE
sijns vaders staen ende hem al blide | BLIJ
ene croene toende van gemmen clare | KLAAR
themotheus seide hi daer+nare | DAARNAAR
dese croene es di bereet | BEREID
die di saen tontfane steet | STAAN
ten derden dage van minen handen | HAND
doe voeren dingle wech te+handen | TEHAND
appollinarijs die met moeten | MOETE
dit horde ende sach hi viel ten voeten | VOET
thymotheuse ende bat hem sere | ZEER
dat hi vore hem bidde onsen Here | HEER
die baeliu wert sere verwoet | VERWOED
ghesmolten loet heet hi ter spoet | SPOED
in appollinarijs mont | MOND
ghieten maer in corter stont | STOND
wert cout als ijs dat wallende loot | LOOD
om dese miracule groot | GROOT
wert vele volcs bekeert al+dare | ALDAAR
tymotheus met Apollinare | PrName
werden in den kerkere gedaen | DOEN
omme+dat men wilde nauwe verstaen | VERSTAAN
wat tormente men hen doen sal | ZULLEN
nu volgen hen een groot getal | GETAL
die tsnachts doepsel ontfingen dan | DAN
van maurus den heileghen man | MAN
so dede oec mede Appollinare | PrName
ende die men metti doept seide men der scare | SCHARE
sal algader sekerlike | ZEKERLIJK
morgen sijn in hemelrike | HEMELRIJK
want si warens werdech wel | WEL
want al torment en was hen niet fel | FEL
si en gedoegeden vriendelijc dore Gode | GOD
alle tormente ende alle dode | DODE
het quam also want sdaechs daer+nare | DAARNAAR
werdt onthoeft al die scare | SCHARE
daer die ingel ave sprac | SPREKEN
des daechs daer+na men vort trac | TREKKEN
tymotheuse ende Appollinaren | PrName
die altoes oetmoedech waren | ZIJN
so+dat si beide worden onthoeft | ONTHOOFDEN
ende altehant des geloeft | GELOVEN
viel van den hemele een schicht vierijn | VURIJN
den baeliu in die scouder sijn | ZIJN
ende die viant voer hem inne | IN
ende starf saen al verwoedt van sinne | ZIN
