### Van den keyser Otten. LXXXVIII.
te+voren seidic hoe Galba | PrName
versleghen wert nu hort hier+na | HIERNA
otte diene dede verslaen | VERSLAAN
wert keyser ende also wijt verstaen | VERSTAAN
heeft hi iii maende geregneert | REGNEREN
te maten groet alsoe men ons leert | LEREN
qualike gevoet op thoeft blaer | BLAAR
was hi tanschijn vorewaer | VOORWAAR
hadde hi wijflijc sonder baert | BAARD
van beginne was sijn aert | AARD
dulheit hoverde bi nachte loepen | LOPEN
dien hi gemoette moest becoepen | BEKOPEN
hi blauwene ende werp te dale | DAL
ene quene van skeysers sale | ZAAL
toende hi groet ghelaet van minnen | MINNEN
die dedene neronc bekinnen | BEKENNEN
so+dat hi wert sijn beste vrient | VRIEND
ende het met hem so wert ghesient | GEZIEN
so+dat hi micte ten keyserike | KEIZERRIJK
doe maecte hi al ongevoechlike | ONGEVOEGLIJK
al dat ontrent den keyser was | ZIJN
want met ghichten verdiende hi das | DAT
an des keysers nerons meysenieden | MEISNIEDE
dat si van hem alle schieden | SCHEIDEN
dat hi des keyserscaeps wert geware | GEWAAR
nu als hi horde dese mare | MARE
dat galba die na Nerone | PrName
keyser worden was ende Pisone | PrName
teenen sone hadde gecoren | KIEZEN
dochte hem sijn die hope verloren | VERLIEZEN
ende peist dat hi wille verwerven | VERWERVEN
trike ofte daervore sterven | STERVEN
die sine dede hi stille te+samen | TEZAMEN
so+dat si ter marct gequamen | BEKOMEN
selve es hi te galba gegaen | GAAN
ende gruettenne van wien ontfaen | ONTVANGEN
hi wel was ende oec gecust | KUSSEN
ende geleidt vort ongerust | ONGERUST
van hem van aldaer ter stede | STAD
daer hi sacrificie dede | DOEN
doe nam otte an hem orlof | OORLOF
ende seide hem logelike waer of | AF
hi hadde te doene besichede | BEZIGHEID
doe ghinc hi te+hant ter stede | STAD
daer hi de sine gewapent vant | VINDEN
doe sine sagen riepen si te+hant | TEHAND
als enen keyser oppenbare | OPENBAAR
doe sende hi saen van siere scare | SCHARE
die galbane ontliven souden | ZULLEN
hi troeste die ridders om verbouden | VERBOUDEN
ende seide hi en wilde nemmeer van den rike | RIJK
dan si wilden gemeenlike | GEMEENLIJK
doe droegen sine met love wale | WEL
in die keyserlike sale | ZAAL
ende daden hem roepen grooten lof | LOF
doe tgemeene volc wiste hier+of | HIERAF
seiden si het ware Nero | PrName
doe hijt wiste was hijs vro | VRO
so seker docht hem dat hijt was | ZIJN
dat hi hem niet en ontsculdechde das | DAT
hi en dede hem om nerons lieve | LIEF
waer hi sende sine brieve | BRIEF
nero tsinen name scriven | SCHRIJVEN
nerons meyseniede dede hi cliven | KLIJVEN
weder in hare ierste wesen | WEZEN
nu seit ons huge van flori te desen | DEZE
als vitellius dit vernam | VERNEMEN
quam hi met grooten heere al gram | GRAM
te rome ende de keyser otte daer jegen | JEGEN
maer die sine worden verslegen | VERSLAGEN
als otte dat sach als een catijf | KATIJF
heeft hi hem selven genomen dlijf | LIJF
