### Van der Joden bisscoppe. III.
van vele saken sendden ter+vaert | TERVAART
hare boden ten keyser waert | WAART
om clagen van dat elken let | LEED
van anderen joden agrippa met | MET
ende dat den joden meest mesquam | MISKOMEN
dat was dat agrippa nam | NEMEN
teenen bisscop enen Hysmahel | PrName
also ghi te+voren horet wel | WEL
die niet en was van aarons magen | MAAG
dit eest daer si meest af clagen | KLAGEN
nu wilt ons josephus hier orconden | OORKONDEN
tgetal der bisscoppe binnen iii stonden | STOND
die overste papen geheeten waren | ZIJN
te dien+tiden van der joedscher scaren | SCHARE
van aaron tote davids tijt | TIJD
also deen na den anderen lijt | LIJDEN
vindic datter xiii waren | ZIJN
binnen vic+ende twelef jaren | JAAR
ende na den vader tkint algader | ALGADER
eleasar quam na den vader | VADER
overste pape wert die gone | GENE
ende was aarons outste sone | ZOON
pape wert na Eleasaren | PrName
finees sijn outste baren | BAAR
ende also vort toter stont | STOND
die ic u maecte te+voren cont | KOND
van ytamar en waren niet | NIET
overste papen also ment siet | ZIEN
maer mindere papen het en ware | ZIJN
somege omtrent davids scare | SCHARE
want doverste paepscap duncke mi | IK
wert bi der dulheit van Hely | PrName
ane ytamars mage gekeert | KEREN
abyathar also men ons leert | LEREN
was van ytamar comen | KOMEN
dien de coninc salomoen heeft genomen | NEMEN
doverste paepscap ende dede | DOEN
sadoch sijn in sine stede | STAD
die van eleasar comen was | ZIJN
david bedachte hem also ict las | LEZEN
alse die die gods lof wilde meeren | MEREN
dat niet genoech ten dienste ons Heren | HEER
ane enen upperpape en ware | ZIJN
want worde hi siec niemen en soude dare | DAAR
doen mogen dat hem te doene stoet | STAAN
dat men elx daechs oeffenen moet | MOETEN
hieromme maecte hi xx ende viere | Numb
papen na de hoechste maniere | MANIER
xvi van Eleasare | PrName
ende viii van Ytamare | PrName
nochtan hiere enen oversten liet | LATEN
die prince van den papen hiet | HETEN
dese papen dienden van weken te weken | WEEK
hare oer na hen eweleken | EEUWELIJK
ende met elken dienden ghinder | GINDER
xxiiii papen minder | MINDER
ende also vele papen met | MET
dorewerders warenre geset | ZETTEN
also vele ende dat getal | GETAL
wasser vervult tweevout al | AL
van dien die van mindere ordene waren | ZIJN
binnen cccc+ende xl jaren | JAAR
waren daer princen van papen xviii | Numb
van davids tide toten gesciene | GESCHIEDEN
dattie joden in Babylone | PrName
worden gevoert herde onscone | ONSCHOON
cesseerde daer tpaepscap toter tijt | TIJD
dat si van der scalcheit waren gequijt | KWIJTEN
onder den goeden Zorobabel | PrName
ende jhesusse also+wel | ALZOWEL
den groten pape ende dat paepscap stont | STAAN
toter machabeeuscher stont | STOND
nu en willewi niet ten paepscape keeren | KEREN
ter tijt der machabeeuscher heren | HEER
want papen waren si ende hertoghen | HERTOG
nu wert die tijt so vort getogen | TIJGEN
tote+dat herodes dede verslaen | VERSLAAN
alle die hi conde verstaen | VERSTAAN
die waren van der papen conne | KUNNEN
dat trike niet weder an hen en ronne | RINNEN
ende doverste paepscap hi vercochte | VERKOPEN
nu een nu meer so hi dierst mochte | MOGEN
van deser tijt van desen geschiene | GESCHIEDEN
waren der overster papen xviii | Numb
tote+dat jherusalem die poert | POORT
altemale was testoert | TESTOREN
van der tijt des conincs Herode | PrName
tote+dat die wrake quam van Gode | GOD
op jherusalem en seget ons twint | TWINT
josephus der jare maer men vint | VINDEN
dat herodes in sijn regneren | REGNEREN
xxx jaer was vore de comst ons Heren | HEREN
ende onse here xxxiii jaer | JAAR
leefde ende in tjaer daer+naer | DAARNAAR
xlii wert testoert | TESTOREN
jherusalem die goede poert | POORT
so eest goet dat men bescrive | BESCHRIJVEN
die jare c+ende vive | Numb
