### Van sinen miraculen. XXXVIII.
lettel iemen was in die vaert | VAART
hine heeft in tkeren sere begaert | BEGEREN
dat hi marciale wille sien | ZIEN
eer hi ten sinen huse wille tien | TIJGEN
dus quamen si tote ere rivieren | RIVIER
daer si allegader op logieren | LOGEREN
des graven sone Archadius | PrName
van poytiers geviel aldus | ALDUS
hi ginc om+dat weder heet | HETEN
in die riviere baden gereet | GEREED
heeftene die duvel daer+in versmoert | VERSMOREN
ende bleef noch ongevonden voert | VOORT
quam die vader te Marciale | PrName
ende bat hem met vroeder tale | TAAL
dat hine verhoge of hi can | KUNNEN
doe ginc marciael van+dan | VANDAAN
daer die jongelinc verdranc | VERDRINKEN
ende die duvele also dwanc | DWINGEN
dat si den lichame brachten vore ogen | OOG
ende si hen selven oec moesten toegen | TOGEN
also+dat mense mochte gesien | ZIEN
daer sagen die liede mettien | METEEN
drie moere met eyselikere gedane | GEDANE
dan men u mach doen te verstane | VERSTAAN
hen vloech vier uut nese uut mont | MOND
ende als si hadden gemaect cont | KOND
haer namen haer ambacht nemmer danc | DANK
also als hen die sant andwanc | AANDWINGEN
heeft hise ter wildernessen gesent | ZENDEN
daer niemen van hen mach sijn gescent | SCHENDEN
den dooden verwecte hi ter stat | STAD
omme dattere hem tfolc al+omme bat | BIDDEN
die bi namen hiet Hildebrecht | PrName
ende die den lieden heeft berecht | BERECHTEN
hoene versmoerden die vianden | VIJAND
ende hoene een ingel verloeste thanden | TEHAND
van den vianden diene hilden | HOUDEN
ende ter hellen voeren wilden | WILLEN
ende voerdene ten vageviere sware | ZWAAR
ende te des paradijs porte daer+nare | DAARNAAR
daer die duvele omme maecten mesbaer | MISBAAR
ende ene stemme sprac daer+naer | DAARNAAR
ende hiet dat men hem dlijf geve | GEVEN
ende xxvi jaer oec leve | LEVEN
als hildebrecht dit heeft geseit | ZEGGEN
heeft hi wel sine dinc bereit | BEREID
ende volgede sente Marciale | PrName
ende leefde na die leeringe wale | WEL
die hem sijn ingel hadde geleert | LEREN
nu wert die name sere gemeert | MEREN
van marciale in meneger stede | STAD
bi menegen wondere dat hi dede | DOEN
so+dat met sinen stocke een wijf | WIJF
haren man genas die al dlijf | LIJF
verloren hadde in gichtechede | JICHTIGHEID
ende hi bescudde bordeeus die stede | STAD
mettien stocke van brande fel | FEL
in lymogen oec gevel | GEVALLEN
dat daer marciael soude wien | WIJDEN
ende ene kerke daer+mede vrien | VRIJEN
ende om tvrien was te jegenwoerde | JEGENWOORDIG
die hertoge die al dit horde | HOREN
hoe+dat marciael woude | WILLEN
dat men die feeste in suverheit houde | HOUD
binnen der messen wert kative | KATIJF
een riddere met sinen wive | WIJF
beseten van den viant | VIJAND
doe bracht mense vore den sant | SINT
die den duvel vraechde saen | ZAAN
twi+dat hi dat hadde gedaen | DOEN
om+dattu gisteren heeft hi geseit | ZEGGEN
den lieden hiets sijn in suverheit | ZUIVERHEID
ende dese te nacht onsuver waren | ZIJN
dies sijn wi in hen gevaren | GEVAREN
daer worden si genesen wale | WEL
bi den heilegen Marciale | PrName
omdats hem tfolc arm ende rike | RIJK
metten hertoge baden nerenstelike | NERNSTELIJK
xl jaer na ons heren doot | DOOD
dede hem selve onse here al bloet | BLOOT
sinen sterfdach verstaen | VERSTAAN
ende hi heeft te+gadere gedaen | DOEN
alle die hi hadde bekeert | BEKEREN
ende heefse salechleke geleert | LEREN
daer+na starf hi cortelike | KORTELIJK
ende voer met gode in hemelrike | HEMELRIJK
