### Van sente Clemente Flaviusse. XL.
een overste raet clement Flavius | PrName
van rome ic verstaet aldus | ALDUS
was oem van den paeus Clement | PrName
dese was in gallen oec gesent | ZENDEN
van sente petere met gesellen | GEZEL
omdat si dongeloeve souden vellen | VELLEN
dese quam te mets in Loreine | PrName
daer hi ende sine gesellen gemeine | GEMEEN
van enen portere wel waren ontfaen | ONTVANGEN
ter herbergen die hen vraechde saen | ZAAN
wanen si quamen ende twi | TWI
ende wat liede dat waren si | ZIJ
wi sijn sprac clement cnapen ende bode | BODE
jhesus cristus die ute Gode | GOD
den vader vore alle tiden | TIJD
gheboren es ende uten siden | ZIJDE
der maget in die tijt geboren | GEBOREN
die leden es niet lange hier+voren | HIERVOREN
al+omme des menschen salechede | ZALIGHEID
dit ende ander dingen mede | MEDE
horde die wert dient wel bequam | BEKOMEN
mettien hi dus die tale annam | AANNEMEN
goet sijn uwe woerde mochtise in daden | DAAD
warachtech maken ende gestaden | GESTADEN
so hadde u god hier ter stede | STAD
ghesent in onse salechede | ZALIGHEID
ende wel te tide so quaemdi hare | ZIJ
want dit lant es gepijnt sware | ZWAAR
ende alre+meest oec dese port | POORT
die van groeter macht hevet woert | WOORD
beide van wapenen ende van rijcheden | RIJKHEID
nu es ene sonderlinge stede | STAD
in dese port die wilen+ere | WIJLENEER
dede maken die groete here | HEER
die keyser Octaviaen | PrName
daer groet cost toe was gedaen | DOEN
nu es daer+in een drake comen | KOMEN
so groot in caens niet genomen | NEMEN
met vele van sinen geslachte | GESLACHT
die de locht ontreint so onsachte | ONZACHT
wat hem genaect vogel ofte beeste | BEEST
het sterft al van den tempeeste | TEMPEEST
dus es verstorven half wel dese port | POORT
mochte u god gevellen dese mort | MOORD
so haddi herde seker sake | ZAAK
dat men geloevede an uwe sprake | SPRAAK
ende als dit die heilege lieden | LIEDEN
blidelike te doene bieden | BIEDEN
liep die wert weder ende vort | VOORT
toten meesten van der port | POORT
ende seide hen wat hi hadde verstaen | VERSTAAN
doe quam geen volc geloepen saen | ZAAN
om die heilege liede sien | ZIEN
ende herde vele wasser van dien | DIE
die alte swaerlec waren gepijnt | PIJNEN
van den drake gevenijnt | GEVENIJND
als dat sente clement sach | ZIEN
hadde hijs herde swaer verdrach | VERDRAGEN
sinen wert so doepte hi daer | DAAR
ende dat ander volc daer+naer | DAARNAAR
ende die hi doepte worden te+samen | TEZAMEN
ghesont van sielen ende van lichamen | LICHAAM
des ander daechs heeft hi gedaen | DOEN
messe ende hi dede ontfaen | ONTVANGEN
tsacrament diere kersten waren | ZIJN
ende also ter stede wert sonder sparen | SPAREN
daer die drake binnen was | ZIJN
hi metten sinen sanc ende las | LEZEN
kyrieleison met stemmen clare | KLAAR
ende als die beesten worden geware | GEWAAR
gods cracht toegeden si oetmoet | OOTMOED
clement ginc tote hen metter spoet | SPOED
ende hiet hen afdoen alle felhede | FELHEID
ende rumen oec daer die stede | STAD
ende gaen daer si nemmermeere | NIMMERMEER
creature ne doen dere | DEER
ende als die liede alle amen seiden | ZEGGEN
nam hi sine stoele sonder beiden | BEIDEN
ende bantere mede den meesten drake | DRAAK
ende leiddene met gemake | GEMAK
ende die andere volgeden sciere | SCHIER
tote+dat hi quam ter riviere | RIVIER
daer dede hi hem af die stoele saen | ZAAN
ende dedene in die riviere gaen | GAAN
ende die andere alle mede | MEDE
noyt en wistmen sekerhede | ZEKERHEID
waer datter enech af bequam | BEKOMEN
die stede daer hise ute nam | NEMEN
die bleef vorwert+meer so reene | REIN
datmer+cume een woermkijn cleene | KLEIN
ye seder in hadde vonden | VINDEN
maer al venijn scuwet tallen stonden | STOND
hier+na stichte sente Clement | PrName
van clercgien menech covent | CONVENT
ende wiede ordinen alrehande | ALLERHANDE
die vort stichten achter lande | LAND
kerken daer men gode in eerde | EREN
also hen hare heilege bisscop leerde | LEREN
na den leerne sijns meesters goet | GOED
sente peters dien hi wel verstoet | VERSTAAN
in december dede hi sinen ende | EIND
op die negende kalende | KALENDE
