### Van sinte Vitale ende Valerien passie. XLVIII.
nu wert in ytale ghesant | ZENDEN
van nero den tyrant | TIRAN
paulijn om baeliu te sine | ZIJN
van den lande entie kerstine | CHRISTEN
te dodene daer hire+of heeft gehoort | HOREN
te ravene quam hi in die poort | POORT
een ridder was mittesen Pauline | PrName
vitalis die al stillekine | STILLETJE
kerstijn was nu quamt so voort | VOORT
dat paulijn vant daer+in die poort | POORT
enen kerstijn phisisien | FYSICIJN
dien hi te+hant ter pinen dede tien | TIJGEN
die ter doot een deel wert in vare | VAAR
ende vitales werts gheware | GEWAAR
ende riep aen hem die ursijn hiet | HETEN
broeder ursijn wats di ghesciet | GESCHIEDEN
du die andere ganst in noden | NOOD
wiltu di selven ewelike doden | DODEN
en verlies niet dine crone | KROON
daerti toe+comen is nu scone | SCHOON
alse ursijn dit heeft verstaen | VERSTAAN
heefti blidelike ontfaen | ONTVANGEN
vitalis groeven met eren | EER
ende wilt voort meer niet keren | KEREN
te paulijns sijns heren zale | ZAAL
paulijn wert gram ende deden halen | HALEN
als hi hoorde dese mare | MARE
dedine tormenten sware | ZWAAR
doe hiet hi sinen knapen dit | DIT
dat si maken enen pit | PUT
totten watere ende si dan | DAN
daer+in setten den heilighen man | MAN
ende wil hi dan niet anebeden | AANBIDDEN
onse goden aldaer ter steden | STAD
so vult den put mitter eerde | EREN
ende laten daer+in gaet uwer veerde | VAART
ende si hebben also ghedaen | DOEN
al+te+hant so wert bestaen | BESTAAN
apollonius van den viant | VIJAND
dat was die den raet vant | VINDEN
hoe+dat men vitale ontlive | ONTLIJVEN
liii daghe riep die keytive | KATIJF
vitalis du verbrant mi al | AL
ende na dit ongheval | ONGEVAL
heeft hem verdronken die keytijf | KATIJF
valeria vitalis wijf | WIJF
wilde wech voeren haren man | MAN
een groot hoop onlovigher man | MAN
die hare teten boden | BODE
van der offerande van haren goden | GOD
dat si maecte herde onmare | ONMAAR
want si seide dat si kerstijn ware | ZIJN
daer sloegense die quade liede | LIEDEN
dat se cume hare misniede | MEISNIEDE
levende brochten te Melane | PrName
den derden daghe na minen verstane | VERSTAAN
voer si mit ziele tonsen Here | HEER
daer si sal sijn emmermere | IMMERMEER
