### Van Nerons luxurien. VII.
eenen onmenscheleken onsede | ONZEDE
van vuelre onsuverhede | ONZUIVERHEID
was desen quaden keyser in | IN
ende die toende hi in dbeghin | BEGIN
stille als bi dulre onsede | ONZEDE
maer namaels volget hem so mede | MEDE
datmen mochte werden geware | GEWAAR
dat nature dede niet de jare | JAAR
tsavonts liep hi allene wel uut | UIT
te suekene sijn vuele deduut | DEDUUT
quam hem dan yemen te+gemoete | TEGEMOET
dien blau hi ende sloech onsoete | ONZOET
ende werpenne in tvuelste dat hi vant | VINDEN
tavernen brac hi ende prant | PRENDEN
al dat hiere in geroeven conde | KUNNEN
so+dat hi te menegher stonde | STOND
van live dus wert geavontuert | AVONTUREN
so+dat hijt eens heeft besuert | BEZUREN
van enen die hem bina nam sijn lijf | LIJF
dien hi wilde nemen sijn wijf | WIJF
vort leidde hi hem metten jongelingen | JONGELING
die hem holpen sijn quaet volbringen | VOLBRENGEN
hierna desen sede hi laet | LATEN
omme te vane ane meerre quaet | KWAAD
van den middage toter middernacht | MIDDERNACHT
heeft hi dicwile sijn mael volbracht | VOLBRENGEN
ende hi baeddde daerin binnen menechfoude | MENIGVOUD
te wintere in heete te somere in coude | KOUDE
ende dicwile dede hi sijn mael in steden | STAD
daer men plach onsuverheden | ONZUIVERHEID
van luxurien alre+meest | ALLERMEEST
siere moeder heeft hi gevreest | VREZEN
omme vleesschelike met hare te sine | ZIJN
maer dat si met groeter pine | PIJN
ende met wreetheiden hem ontghinc | ONTGAAN
dat an hem niet en bleef die dinc | DING
machmen weten oppenbare | OPENBAAR
want hi dede sueken harentare | HARENTARE
so lange dat men vant een wijf | WIJF
die siere moeder geleec na dlijf | LIJF
die hi heeft onder sine amyen | AMIE
hi en wilde oec altoes niet lyen | LIËN
dat yemen ware suver van lichamen | LICHAAM
al waert dat selc daer+af hadde namen | NEMEN
dat ware bi bedecten saken | ZAAK
ende si die oppenbare spraken | SPRAAK
vore hem van haerre onsuverheit | ONZUIVERHEID
dien en heeft hi niet ontseit | ONTZEGGEN
si en mochten al tquaet doen dat si wouden | WILLEN
ende hi en heeft oec niet gehouden | HOUDEN
rijcheiden over bate | BAAT
dan goet questinge ende onmate | ONMAAT
dorpers hiet hi sonder eere | EER
die te gevoege daden teere | EEN
ende die hiet hi groote prelate | PRELAAT
die van teeren waren ongemate | ONGEMAAT
dus en wiste hi geene mate van levene | LEVEN
no te nemene no te gevene | GEVEN
gheen cleet en dede hi tweewerf an | AAN
so diere en dobbelde noyt geen man | MAN
sijn veschnette moeste vergout al sijn | ZIJN
ende die reepe purpurijn | PURPEREN
met dusent soemers voer hi te wegen | WEG
hare voete selverijn beslegen | BESLAAN
noch was dese onmate cleene | KLEIN
jegen die onmate onreene | ONREIN
die hi ane sine woenste leide | LEGGEN
waert dat ic u die waerheit seide | ZEGGEN
het schenen ongehorde saken | ZAAK
enen vischviver dede hi maken | MAKEN
die bat see dan viver scheen | SCHIJNEN
daeromtrent huse menech+een | MENIGEEN
so+dat een bosch scheen wesen | WEZEN
ackere preyeele te desen | DEZE
bossche daer hi in hebben wilde | WILLEN
beesten ende alle maniere van wilde | WILLEN
ende waer+dat hi wesen soude | ZULLEN
moest al sijn verlicht met goude | GOUD
sine tafelen alle yvorijn | IVOORIJN
bestroeyt met crude van roke fijn | FIJN
ende ene tafele hadde hi ront | ROND
ghelijc der werelt in die stont | STOND
sonderlinge sonder bescheet | BESCHEID
beide nacht ende dach bereet | BEREID
