### Van Maximine van Ays. LXXX.
eenparlike van salegher leeren | LEER
was sente maximijn die met eeren | EER
den bisscopstoel te ays besat | BEZITTEN
dat in gasscoengen es ene stat | STAD
menege miracule heeft hi gedaen | DOEN
binnen sinen live die hier niet en staen | STAAN
als hi hem wiste die doot naken | NAKEN
dede hi neven magdalenen maken | MAKEN
sijn graf daer hi in wert geleit | LEGGEN
menege miracule ongeseit | ONGEZEGD
heeft doer hem gedaen onse Here | HEER
hier en segghic u daer+af nemmeere | NIMMER
