### Van sente Fronten van Peregort. XLI.
als in den tijt van siere joget | JEUGD
wert sente fronte verhoget | VERHOGEN
te leidene een salech leven | LEVEN
ende es met sente petere bleven | BLIJVEN
diene bisscop wiede te Rome | PrName
ende senddenne dat hi begome | BEGOMEN
peregort beide lant ende port | POORT
want van danen was sine gebort | GEBOORTE
als hi daer quam saen daer+naer | DAARNAAR
maecte hi lxx moenke daer | DAAR
daer hi mede ginc ene stonde | STOND
al bekerende dat hi conde | KUNNEN
maer die hi doepte dede ten swaerde | ZWAARD
squirius baliu daer+in dien aerde | AARDE
als dit die bisscop heeft versien | VERZIEN
wilt hi ter hermitagen tien | TIJGEN
ende heeft dat sinen jonghers geoppenbaert | OPENBAREN
die met hem gingen daer hi begaert | BEGEREN
met lettel goets gingen si ten woude | WOUD
daerse god geleiden soude | ZULLEN
ende quamen op die Dordone | PrName
daer een groet drake sine woene | WOON
met vele serpenten lange hadde gehadt | HEBBEN
als die jongers sagen dat | DAT
wilden si van vare keren weder | WEER
maer sente fronte viel ter+neder | TERNEDER
in gebede ende altehant | ALTEHAND
ruumde die drake daer dlant | LAND
ende en wert nemmer gesien na desen | DEZE
alse si een stuc daer hadden gewesen | ZIJN
began den jongers die scarpheit deren | DEREN
ende begonsten murmureren | MURMUREREN
es die suverheit allene si seiden | ZEGGEN
in die bossche ende in die heiden | HEIDE
oft en hort god niet alse wel de sine kere | KEER
elre als in die woestine | WOESTIJN
waeromme+en setten wi niet weder ten | EER
tonsen steden ende loven daer onsen Here | HEER
als dit verstoet die heilege man | MAN
sprac hi dus sinen jongeren an | AAN
o lieve kindere of wi gods rike | RIJK
soeken twi selen wi nerenstelike | NERNSTELIJK
soeken dat den vleessche genoege | GENOEGEN
dat en es altoes niet gevoege | GEVOEG
dattu den wormen tfleesch maecs vet | VET
maer den esel betaemt bet | BET
dat menne versade so niet | NIET
dat hi ontsegge dat men gebiet | GEBIEDEN
voeden wi soe den lichame | LICHAAM
dat hi gode niet en vergrame | VERGRAMMEN
wanen comen ons des vleeschs sorgen | ZORG
dat te levene en heeft genen morgen | MORGEN
so geven wijt op dan al Gode | GOD
die ons niet en beswijct in genen node | NOOD
