### Hoe Paulus bekeerde diene te siere passien leidden. XVIII.
rechte als dese woerde leden | LIJDEN
wert hi geleidt ter passien steden | STAD
ende in den wege spraken hem ane dus | DUS
megestus longijn ende Cestus | PrName
paulus waer es hi die coninc | KONING
ende waer toent hi u die dinc | DING
dat ghine kerstene mint so sere | ZEER
ghi dunct ons al sijn buten kere | KEER
dat ghi hatet dit leven ende joye | JOOI
ende mint de doot met vernoye | VERNOOI
paulus sprac o vroede manne | MAN
nu doet die donckerheit af danne | DAN
daer u edele sin es bi | BIJ
verdonckert so+dat u noch si | ZIJ
oncont u sin werde gesticht | STICHTEN
te siene dat ewelike vraye licht | LICHT
daer ghi u selven bi moecht kinnen | KENNEN
ende die bliscap gods gewinnen | GEWINNEN
ende der helscher pinen ontgaen | ONTGAAN
en waent niet dat wi onderdaen | ONDERDAAN
eneghen ertschen coninc sijn | ZIJN
maer dien coninc die sonder fijn | FIJN
in hemelrike in erterike | AARDRIJK
regneren sal ewelike | EEUWELIJK
die mensche te werdene wilde gehingen | GEHANGEN
omme+dat hi den mensche wilde bringen | BRENGEN
van der dolingen der afgode | AFGOD
ende dat hi stonde ten gebode | GEBOD
den ghenen diene heeft gemaect | MAKEN
die omme die sonden ongeraect | ONGERAAKT
die ter werelt vele gescien | GESCHIEDEN
comen sal noch onversien | ONVERZIEN
die werelt met viere domen | DOMEN
die scare die al dit heeft vernomen | VERNEMEN
heeft lude weenende geseit | ZEGGEN
o leerere alre salecheit | ZALIGHEID
help ons dat wi behouden sijn | ZIJN
megestus cestus ende Longijn | PrName
spraken heimelike dus sere | ZEER
doe ons beschermen biddewi di here | HEER
in des conincs ridderscap sonder enden | EIND
dat wi den viere mogen ontwenden | ONTWENDEN
daer du af sprects ende wi in trike | RIJK
wel hebben dat staen sal ewelike | EEUWELIJK
ende wi selen di laten gaen | GAAN
ende toter doot vort anevaen | AANVANGEN
algader den wille dijn | DIJN
paulus sprac lieve bruedere mijn | MIJN
ic en ben niet vluchtech mer riddere stout | STOUT
mijns heren ende dit ongewout | ONGEWOUD
en gedoeghic sonder redene niet | NIET
want hiere groet goet mi omme behiet | BEHETEN
waeromme+ic niet die doot en ontsie | ONTZIEN
ende en vlie oec niet dat ghi bidt mie | IK
al weenende spraken sie doe | TOEN
ende hoe comen wi dan daer+toe | DAARTOE
dies du ons raeds na onse doot | DOOD
doe tfolc dus stont in geweene groot | GROOT
perthemius ende Feritas | PrName
te siene of paulus doot was | ZIJN
worden gesent daer van Nerone | PrName
si vondene levende ende scone | SCHOON
tgheloeve leerende der scare | SCHARE
dese ii riep paulus hem bat nare | NAAR
ende sprac ghi manne nu wilt geloeven | GELOVEN
an den levenden god hier boven | BOVEN
die mi ende in hem geloevende al | AL
van doode te live verwecken sal | ZULLEN
si antwerdden wi selen eer | EER
doen ten keyser onsen keer | KEER
ende seggen hem alst es gehent | EINDEN
daer wi omme sijn gesent | ZENDEN
ende als du verrijst van der doot | DOOD
gheloeven wi dinen here groet | GROOT
paulus sprac mijn lijf mochte u | GIJ
wildi geloeven meer vromen nu | NU
dan mi die dlijf bi der doot comt+an | AAN
blide in gods namen gaen wi vort+an | VOORTAAN
