### Een miracle van sente Pauwelse. XXI.
ene miracule allene | ALLEEN
onder andere menech+ene | MENIGEEN
diemen van pauluse heeft gehoert | HOREN
salic u hier bringen+vort | VOORTBRENGEN
een man was van den viant | VIJAND
so bedwelmt dat hi prant | PRENDEN
een strop om hem gaen verhangen | VERHANGEN
ende daert hem soude an dleven gangen | GAAN
riep hi sente paulus hulpt mi | IK
doe hi dit hadde geseit sach hi | HIJ
als een scaduwe van vuelre gedane | GEDANE
die den man aldus sprac ane | AAN
voldoe man dijn belof ter+vaert | TERVAART
ende met dat hi gereidende waert | WAART
hem te doene dat strop an | AAN
riep hi op sente pauwelse nochtan | NOCHTAN
ende haeste hem so te dien | DIE
daerne die vuele scaduwe toe spien | SPIEDEN
so+dat dat strop verwerret wort | WORDEN
so+dat hi dit heeft gehort | HOREN
van eenre andere scaduwen scone | SCHOON
als een mensche dochte hem tgone | GENE
ende seide tot hem catijf vlie | VLIEDEN
sente paulus comt hier sie | ZIEN
die altoes den mensche es bi | BIJ
daer hi af geroepen si | ZIJN
mettien teghingen beide die scaden | SCHADE
ende die man bi gods genaden | GENADE
quam te hem selven ende metter druust | DRUIST
heeft hi hem alomme gecruust | KRUISEN
ende ghinc te biechten ende ontfinc | ONTVANGEN
penitencie van diere dinc | DING
