### Van Nazareus ende Celsus. L.
ene stont hier+na in caent genomen | NEMEN
hoe lange sijn si te triere comen | KOMEN
daer nazareus brachte vort | VOORT
eerstwerf ons heren woert | WOORD
ende heeft daer vele volcs bekeert | BEKEREN
ende ene kerke gefondeert | FUNDEREN
ende wihetse maer die vicaris | VICARIS
een jongelinc dien dit swaer is | ZWAAR+ZIJN
hevet nerone ontboden daer dat | DAT
die enen riddere sende ter stat | STAD
met vele ridders dat si vaen | VANGEN
nazareus ende bringen hem saen | ZAAN
si daden also als hi hen hiet | HETEN
also houde alsene nero siet | ZIEN
in den kerkere hine doen doet | DOEN
met celsus den kinde goet | GOED
want hi wildere toe hebben raet | RAAD
met wat tormente mense verslaet | VERSLAAN
des anders daechs voer hi ter jacht | JACHT
ende quam met groeter cracht | KRACHT
sere starc een ongediede | ONGEDIEDE
ende doodde vele siere meiseniede | MEISNIEDE
hi selve in de noet ontfinc | ONTVANGEN
ene wonde ende nauwelike hi ontginc | ONTGAAN
ende seide dat dit hem anequam | AANKOMEN
omdat die gode waren gram | GRAM
dat hi nazareus leven liet | LATEN
mettien hine vore hem ontbiet | ONTBIEDEN
hi sach hem danschijn hebben clare | KLAAR
ende waende dat toeverie ware | ZIJN
ten temple doet hine leiden daer+naer | DAARNAAR
om de gode te anebedene daer | DAAR
doe hi daer quam braken ter steden | STAD
alle dafgoden bi siere beden | BEDE
ghekerkert so wert hi do | TOEN
des anders daechs hiet Nero | PrName
dat menne verdroncke in die see | ZEE
den sciplieden hiet hi mee | MEE
eest dat hi van verdrinkene ontga | ONTGAAN
dat sine verbranden saen daer+na | DAARNA
wert hi ende celsus dat kint | KIND
in die see overboert gesint | ZENDEN
ende dat weder wert so fel | FEL
dat die scipliede waenden wel | WEL
verdrinken ende dat si hadden gedaen | DOEN
began hen rouwen herde saen | ZAAN
daert hen te vresen stont aldus | ALDUS
sagen si nazareus ende Celsus | PrName
blidelike in dwater tote hen comen | KOMEN
als si dan hare afgode verdomen | VERDOEMEN
die heilegen in dien scepe quamen | KOMEN
ende voeren te lande blide te+samen | TEZAMEN
