### Van Peters vliene bi der beden van sinen jongers. XIII.
doe riet nerone albin in rade | RAAD
die sijn goede vrient gestade | GESTADE
hiet dat hi petere vaen nu | NU
bevele agrippen den baeliu | BALJUW
ende hine pine also hi beghert | BEGEREN
want sente peter hadde bekeert | BEKEREN
iiii agrippen concubinen | CONCUBINE
so+dat si nemmermeer te sinen | ZIJN
wille en wilden deelen haer lijf | LIJF
desen raet wiste albijns wijf | WIJF
ende deedt petere ende den sinen verstaen | VERSTAAN
sine jonghers worden bevaen | BEVANGEN
met vare ende baden hem sere | ZEER
dat hi wech vlie doer gods ere | EER
peter antwerdde ghi bidt mi | IK
te vliene daer ic soude bi | BIJ
den jongen doen de doot ontsien | ONTZIEN
ende soudic die doot ontflien | ONTVLIEDEN
die ic lange hebbe beghert | BEGEREN
ende daer onse here bi worde vercleert | VERKLAREN
also hi ons selve doet verstaen | VERSTAAN
doe riepen si al weenende saen | ZAAN
vader ontfaermt ons meere ende minder | MINDER
die noch sijn in tgeloeve kinder | KIND
en laet ons niet sijn sonder di gemeene | GEMEEN
onder dongeloevege onreene | ONREIN
du seids waer es nu dat beheet | BEHEET
dore ons te stervene te sine bereet | BEREID
ende wi en mogen an di niet bejagen | BEJAGEN
dore ons te levene in corten dagen | DAG
dat wi worden noch bat gesterct | STERKEN
peter die hare weenen merct | MERKEN
moeste weenen in droeven moede | MOED
so ontfermech was die goede | GOEDE
ende wert verwonnen met haerre bede | BEDE
ende ruumde tsnachts allene die stede | STAD
ende daer hi buten der porten quam | KOMEN
hem jegen comende hi vernam | VERNEMEN
jhesumme hi anebeedene saen | ZAAN
ende seide here waer es nu dijn gaen | GAAN
onse here antwerdde metter druust | DRUIST
tot rome werden noch gecruust | KRUISEN
comic ende peter sprac met sere | ZEER
salmen di dan noch crucen Here | HEER
onse here antwerdde peter jaet | JA+DE/HET
doe sprac peter here hoet gaet | GAAN
ic sal u volgen ende mettien | METEEN
heeft hine opwert varen gesien | ZIEN
dien hi na metten ogen sochte | ZOEKEN
weenende also lange als hi mochte | MOGEN
ende doe hi te hem selven quam | KOMEN
van siere doot hi wel vernam | VERNEMEN
dat in hem soude gepassijt wesen | WEZEN
onse here ende met desen | DEZE
keert hi ende seide sinen jonghers vort | VOORT
wat hi gesien hadde ende gehort | HOREN
