### Van sente Marcialen. XXXVII.
in dien tide dat onse Here | HEER
predecte sine salege leere | LEER
onder tgeslechte van Benjamine | PrName
quamen horen de leere sine | ZIJN
met marcialis moeder ende vader | VADER
die onse here dede algader | ALGADER
van sente petere doepsele ontfaen | ONTVANGEN
vader ende moeder setten hen saen | ZAAN
toten haren wert ten keere | KEER
maer marciael bleef met onsen Here | HEER
die doe was out xv der jare | JAAR
ende was sente stevens maech wel+nare | WELNAAR
ende wert een jongere ons heren in twanderen | WANDEREN
metten lxxii anderen | ANDER
na+dat onse here was gevaren | GEVAREN
te hemele so volgede hi te+waren | TEWAREN
in allen doene sente petere na | NA
hi was sijn maech also ic versta | VERSTAAN
alse sente peter hadde lange stont | STOND
ghemaect te rome sijn leeren cont | KOND
wert hem gebot van gode bekent | BEKEND
dat hi marcialen sent | ZENDEN
te gallen wert dien hi te+hant | TEHAND
met ii papen heeft wech gesant | ZENDEN
deen pape heeft die doot ontfaen | ONTVANGEN
ende marciael keerde weder te rome saen | ZAAN
ende seidt sente petere die hem gaf | GEVEN
met hem te dragene sinen staf | STAAF
ende seide hem also houde | HOUD
dat hine daermede noepte hi soude | ZULLEN
den dooden in live doen opstaen | OPSTAAN
marciael hevet also gedaen | DOEN
ende heeft sinen geselle verweet | VERWIJTEN
vort hi met hem henen trect | TREKKEN
te lymogen wert in dlant | LAND
daer hi gods wet in dede becant | BEKEND
met woerden ende met miraculen groot | GROOT
liede verwecte hi van der doot | DOOD
daer hen vele liede bekeerden bi | BIJ
binnen lymogen so quam hi | HIJ
daerne herberchde ene edele vrouwe | VROUW
in wies huus van allen rouwe | ROUW
hi enen sieken thant genas | GENEZEN
die in frenesien was | ZIJN
waerbi de vrouwe met al den haren | HAAR
hare doepen dede al sonder sparen | SPAREN
susanne hiet dese vrouwe goet | GOED
doe ginc marciael metter spoet | SPOED
toten tempele der afgode | AFGOD
ende predecte daer gods gebode | GEBOD
daer sloegene die papen herde | HARD
ende dadene in enen karkere onwerde | ONWAARD
des ander dages in sinen gebede | GEBED
quam in den kerkere groete claerhede | KLAARHEID
sine bande braken die doren onttaden | ONTDOEN
alle die dit sagen hem doepsel baden | BIDDEN
die papen die hem daden die noet | NOOD
sloech die blixeme alle te doo | DOOD
doe quamen te marciale geloepen | LOPEN
die liede bi groeten hoepen | HOOP
ende seiden si wilden hare wet begeven | BEGEVEN
mochte hi den papen geven haer leven | LEVEN
ende doe brachte hise alle te live | LIJF
doe docpte hi onder man ende wive | WIJF
wel xiic ofte mee | MEE
hier+na wert susannen wee | WEE
want hare quam an des stervens quale | KWAAL
doe beval si Marciale | PrName
valerien haerre dochter scone | SCHOON
si starf ende voer ten salegen loene | LOON
valerie heeft suverheit te+handen | TEHAND
beloeft ende nu heeft si verstanden | VERSTAAN
dat steven quame metter vaert | VAART
treckende te lymogen waert | WAART
die van den lande hertoge was | ZIJN
ende hi niet en soude gehingen das | DAT
dat si hare suverheit behoude | BEHOUD
want hise te wive hebben woude | WILLEN
dies gaf si al hare groete rijchede | RIJKHEID
den armen nu quam in die stede | STAD
steven ende dede valerien ontbieden | ONTBIEDEN
ende vort sinen wille bedieden | BEDUIDEN
dat si algader ontseide saen | ZAAN
doe dede hi hare thoeft afslaen | AFSLAAN
ende hi die hare thoeft afsloech | AFSLAAN
horde oppenbare genoech | GENOEG
metter ingelen sange claren | KLAAR
hare siele te hemele varen | VAREN
alse hi dit seide sinen here al bloet | BLOOT
viel hi vore sine voete doot | DOOD
doe wert die hertoge vervaert | VERVAARD
ende ontboet marciale ter+vaert | TERVAART
dien hi belovede dat hi doen soude | ZULLEN
altemale wat hi woude | WILLEN
op+dat hi mochte wedergeven | WEDERGEVEN
sinen sciltcnecht daer sijn leven | LEVEN
die te+hant verwect wert daer | DAAR
ende met sinen here gedoept daer+naer | DAARNAAR
ende si xvm daer+mede | DAARMEDE
hier+na moeste een besichede | BEZIGHEID
die hertoge doen met eren groet | GROOT
want hem die keyser nero geboet | GEBIEDEN
in dat lantscap van Ytale | PrName
ende alse hi dat gedaen hadde wale | WEL
voer hi te rome sente petere sien | ZIEN
dien hi vant predekende mettien | METEEN
viel hi met al den sinen ter mouden | MOUDE
ende bat aflaet van allen scouden | SCHULD
als peter sach so groeten here | HEER
met selken volke met selken ghere | GEER
heeft hi gevraget wie si waren | ZIJN
die hertoge ginc hem oppenbaren | OPENBAREN
hoe si bekeert waren bi der tale | TAAL
ende bi den daden van Marciale | PrName
daer sente peter omme herde sere | ZEER
lovede gode onsen Here | HEER
