### Van Marchus Fabius Quintilliaens bloemen. LXXXVII.
nu vant van enen man verstaen | VERSTAAN
marchus fabius Quintilliaen | PrName
dese iii namen was een man | MAN
dien de keyser galba die tyran | TIRAN
ute spaengen brachte te Rome | PrName
dese was dierste also ict gome | GOMEN
die retorike te rome las | LEZEN
hier moechdi horen hoe vroet hi was | ZIJN
bi sinen sproken bi sinen bloemen | BLOEM
die wi een deel hier willen noemen | NOEMEN
wi en minnen onse kindere niet in baten | BAAT
als wise in weelden risen laten | LATEN
ontfermecheit maect dicwile dinne | DUN
die valsheide van den sinne | ZIN
wel gedinken bringet teken ane | AAN
van goeden sinne wel te verstane | VERSTAAN
die niemene in negeenen en wille geliken | GELIJKEN
hine mach der scade niet ontwiken | ONTWIJKEN
als onderhorich die mensche si | ZIJN
sal menne leeren ende als hi | HIJ
ane dat veisen niet ne tardt | TARTEN
die in quaetheit sijn verhardt | VERHARD
men salse some doden bet | BET
dan sy ter doget werden geset | ZETTEN
selc maect van beginne een ende | EIND
om+dat hi tscoenste niet ne kende | KENNEN
sijn weten sal niet sijn gemict | MIKKEN
die grammarie cleine scict | SCHIKKEN
want daer tfundament es quaet | KWAAD
dat menre+op maect saen tegaet | GAAN
den kinde sal men doget andwingen | AANDWINGEN
ende den ouden in bliden dingen | DING
sal men soetelike leeren | LEER
met goeden daden comt men teeren | EER
dat togen si sonder baraet | BARAAT
boven allen sciencien gaet | GAAN
dat meester sprect cort ende clare | KLAAR
sonder teken ende dat ware | ZIJN
men weet seker geplogene saken | ZAAK
ende ongeplogene can vrese maken | MAKEN
en wanhope niet om+dat mach gescien | GESCHIEDEN
en maec dijn becomen niet in dien | DIE
dat di niet en betaemt in negeenre wijs | WIJS
dune sout oec niet vragen die vroet sijs | ZIJN
om die oude van den man | MAN
maer wat het es dat hi can | KUNNEN
om die jegenwordecheit allene | ALLEEN
en selstu niet scuwen dinc onreene | ONREIN
maer om dien name dier volget nare | NAAR
die kinder diene pine niet te swaer | ZWAAR
dat si van vresen dwinen niet | NIET
want die hem te sere ontsiet | ONTZIEN
hine dar niet anevaen | AANVANGEN
dat een ander hevet mesdaen | MISDOEN
hevet elc liever dat men verstaet | VERSTAAN
clare dan sijns selfs mesdaet | MISDAAD
wat men niet doen en mach wats gesciet | GESCHIEDEN
ne pine di te doene niet | NIET
dat een man can dat doet hi best | BEST
die meesters name ane hevet ghevest | VESTEN
betaemt leeren den jongere verstaen | VERSTAAN
salre doget iemen af ontfaen | ONTVANGEN
alle dingen hebben hulpe in pleit | PLEIT
wel spreken gelt ende werdecheit | WAARDIGHEID
gracie prijs ende scone opsien | OPZIEN
playdiers loen en es niet in dien | DIE
rechte consciencie maer verwinnen | VERWINNEN
dat een met redenen in allen sinnen | ZIN
verteren mach dat hevet wel hi | HIJ
die bi enen wege si | ZIJN
versteken men machene weder bringen | BRENGEN
bi enen anderen in enegen dingen | DING
om al dat leeren mach onsen sin | ZIN
hebbewi oec naturlec beghin | BEGIN
hem behoeft goet vroet te desen | DEZE
te sine die wel gehort wil wesen | WEZEN
al ghebreket cracht met sinne | ZIN
blijft men ghestadech daer+inne | DAARIN
so+wien+dat men gherne hort | HOREN
men geloevet lichte sine wort | WOORD
hets scande dat een prijswert wil maken | MAKEN
sijns selfs niet eens anders saken | ZAAK
men mach wel met rechte prisen | PRIJZEN
die weldade bedrivet in meniger wisen | WIJS
dinge die men starc hort nomen | NOEMEN
onlange geduert al erdsche becomen | BEKOMEN
quade manne plegen gherne steken | STEKEN
ende quade wive connen sijt gereken | GEREKEN
venimeren ende toveren mede | MEDE
men sal niet striden jegen warhede | WAARHEID
noch sien jegen die sonne clare | KLAAR
prince die wille weten dware | WAAR
van vele dingen moet vele vergeven | VERGEVEN
hem die an die gichten cleven | KLEVEN
hen en mach genoegen twint | TWINT
no wat si hebben no wat men vint | VINDEN
vroet man die ne sal niet sweren | ZWEREN
dan daer mens niet en mach ontberen | ONTBEREN
al dattu does vorsiedi wel | WEL
dor dine bate dor dinc geene el | EL
onder lieden ende in warscepen | WAARSCHAP
si dijn gepeis te heelne begrepen | BEGRIJPEN
beroemen gevet dicke nijt diet hort | HOREN
daer nidecheit es gescort | SCHEUREN
daer comt rechte menschelichede | MENSELIJKHEID
die hem verheft hets sijn sede | ZEDE
dat hi alle andre veronwerdt gemeene | GEMEEN
ende dat hi elken maket cleene | KLEIN
sonder gracie van dogeden name | NAAM
hevet selc ende selc quaetheit bequame | BEKWAAM
alse wel nem an di selven raet | RAAD
als an andren van dijnre daet | DAAD
negeen sin en comt te stouten daden | DOEN
hine si van quaetheiden ontladen | ONTLADEN
in enen sin en mach nemmermeere | NIMMERMEER
te+gadere sijn ere ende onneere | ONEER
niemen en es te+samen quaet ende goet | GOED
quade herten hebben in moet | MOED
gepeise harde menegerande | MENIGERHANDE
herte die es in sorgen bande | BAND
verget die sorge somege stont | STOND
metter pinen dat si u cont | KOND
quade herte en mach niet altoes | ALTOOS
van haren loene sijn sorgeloes | ZORGELOOS
die hem selven ierst wel beriede | BERADEN
te bat leerde hi ander liede | LIEDEN
veisinge vorachte lange | LANG
bringt hare ten lesten vort bi bedwange | BEDWANG
al bevende tegaen die wort | WOORD
die therte niet ne bringet vort | VOORT
goede dinc hoe si werden bekint | BEKEND
werden bi hen selven gemint | MINNEN
goet wille ne comt niet te spade | SPADE
eest so+dat hi blivet gestade | GESTADE
hi es qualike bedacht | BEDACHT
die hem getroest boven cracht | KRACHT
maeltide en sijn niet van prise | PRIJS
na die vervulte van der spise | SPIJS
want mate dinge wel bereit | BEREID
nut men dicke die wel gereit | GEREED
blentheit maect den menegen vri | VRIJ
want vele armoeden bescuwet hier+bi | HIERBIJ
ten weldoene ons die ogen keren | KEREN
ende bringen in menech quaet begeren | BEGEREN
lichter soudemen vele mogen | MOGEN
den sin vervullen dan die ogen | OOG
bliscap te gedogene es wel swaer | ZWAAR
ende niet te makene openbaer | OPENBAAR
nijt es proper den armen lieden | LIEDEN
ende der grotere al gebieden | GEBIEDEN
die dinde van der salecheit can verstaen | VERSTAAN
diene waent sterven niet te saen | ZAAN
ute minne van lichtecheiden gaet | GAAN
quade name ende menech quaet | KWAAD
groet vernoy ende grote pine | PIJN
es altoes in ontsien te sine | ZIJN
doe enen anderen in welrade | WELRAAD
als du wils dat hi di dade | DOEN
dat een niet en can een ander weet | WETEN
eens anders breke es mi leet | LEED
alsic hebbe hongher groet | GROOT
want ic mach kinnen dan die noet | NOOD
elken mensche dunct mi des | DE/HET
dat sine pine de meeste es | ZIJN
die ongedoechsam es vorwaer | VOORWAAR
cleene dinc brinctene in pinen swaer | ZWAAR
het doet goet pinen om die saken | ZAAK
daer men ten ende goet mach maken | MAKEN
men vindt niet van ere gedane | GEDANE
daer nes yet ongelijc ane | AAN
altoes es vri darmoede | ARMOEDE
boven al alsict gevroede | GEVROEDEN
ter werelt en mochte niet beters sijn | ZIJN
dan in tgemeene vrientscap fijn | FIJN
jegen tgeval der avonture | AVONTUUR
waerre vrientscap goet dorenture | DORENTORE
diefte roef die liede verslaen | VERSLAAN
ende al quaet soude tegaen | GAAN
als vele wonders als hevet in | IN
die lichame hevets in die sin | ZIJN
wanhope es die commer meest | MEEST
daer mensche mede mach sijn gevreest | VREZEN
dorpers hoecheit mach sijn al | AL
cleene huuskene lanc ende smal | SMAL
van moede goede effenhede | EFFENHEID
maect recht des conincs sede | ZEDE
die wille bescudden den mensche quaet | KWAAD
hi orlovet sine ondaet | ONDAAD
dat hi pine heeft dunct mi recht | RECHT
wie+dat verliest bi sire plecht | PLICHT
die redene van sire weldaet | WELDAAD
nu willic dat ghi verstaet | VERSTAAN
van ondancs weldoen en comt geen loen | LOON
sonder pine oft sonder becroen | BEKREUN
en mach men gewoenten niet afdoen | AFDOEN
diemen in weelden hevet geploen | PLEGEN
bi crachte sal die mensche minnen | MINNEN
ende dune moges di niet bekinnen | BEKENNEN
die dine vriende schenen in tvaren wel | WEL
die werelt en voere niet el | EL
dan wel ginge trouwe rechte vort | VOORT
die quade diene waent sijn wort | WOORD
niet bat bestaden dan hi maect claer | KLAAR
dongeloeve over+waer | OVERWAAR
daer+toe somwile groet strijt behoeft | BEHOEVEN
dat men vor+war seget ongeproeft | ONGEPROEFD
men proeft vor+waer met orconden | OORKONDE
logene te menegen stonden | STOND
icken weet geene meerre doget | DEUGD
dan swigen want gi moget | MOGEN
so lichte in die talc mesdoen | MISDOEN
eerlike dinc dunct mi geploen | PLEGEN
te heelne dat te heelne si | ZIJN
gheene redene sone hevet hi | HIJ
vor iemene te sprekene iet | IET
dien men mach geloeven niet | NIET
hier latewi die tale staen | STAAN
van marchus fabius Quintilliaen | PrName
