### Van Hermagoras. LXXXIIII.
sente marc also ict las | LEZEN
maecte bisscop Hermagoras | PrName
in ytale teere poert | POORT
diemen aquileje nomen hort | HOREN
sente peter confirmeerde dien | DIE
vele miraculen dede god geschien | GESCHIEDEN
om den heilegen bisscop daer | DAAR
so+dat hem sere volgeden naer | NAAR
alle die goede maer die quade | KWAAD
pijnden altoes omme sine scade | SCHADE
nu was van rome potestaet | POTESTAAT
agrippa die in sinen raet | RAAD
vant dat hi taquilejen sant | ZENDEN
senastum over baeliu te+hant | TEHAND
maecten die heidene clage groet | GROOT
over hermagoras doe gheboet daerna | DAARNA
die baeliu dat menne va | VANGEN
men deedt men brachtene vor hem | HIJ
sprac de baeliu den bisscop ane | AAN
hoe hi so coene ware te bestanc | BESTAAN
te leerne van den gecruusten Gode | GOD
jegen drominus gebode | GEBOD
die bisscop sprac daer+toe was ic | IK
gheordineert dies es een goet stic | STUK
dat ic elken soude leeren | LEREN
gode almechtech kinnen ende eeren | EREN
ende men die valsche afgode scuwe | SCHUWEN
bi den gebode van den baeliuwe | BALJUW
wert hi daer gheblouwen sere | ZEER
dies hi dancte onsen Here | HEER
dies balch hem die baeliu also | ALZO
dat hine dede in euculio | PrName
hangen+dat es een engien | ENGIEN
heet also ende oec in wien | WIE
men liede pinen mach herde sere | ZEER
hierin was die heilege here | HEER
ghepijnt uter maten sware | ZWAAR
sijn lijf was gesneden daer+nare | DAARNAAR
verbroyt met viere in alre pine | PIJN
loefde hi gode vele der heidine | HEIDEN
riepen doe al oppenbare | OPENBAAR
dat gheen meerre god en ware | ZIJN
dan der kerstene ende seiden mee | MEE
dat die baeliu tonrechte selc wee | WEE
den heilegen man daer heeft gedaen | DOEN
hier+na wert hi gekerkert saen | ZAAN
daer hem god heeft groet licht gesent | ZENDEN
ponciaen die dit bekent | BEKEND
die kerkerhoudere hi viel te+hant | TEHAND
te voeten den heilegen sant | ZAND
ende dede so+dat hine doepte daer | DAAR
ende achter port riep hi daer+naer | DAARNAAR
en es gheen god no noyt en was | ZIJN
dan dien leert Hermagoras | PrName
tfolc liep ten kerkere ende sach dlecht | LICHT
ende loefde gode alsoet was recht | RECHT
die bisscop troeste met heilegher spraken | SPRAAK
tfolc ende bat hen dat si maken | MAKEN
formate bisscop na home | HIJ
sinen archsdyaken want hine vrome | VROOM
kende hi haddene jonc geleert | LEREN
nu heeft formaet bekeert | BEKEREN
ene vrouwe hiet Alexandria | PrName
die baeliu wist thant daer+na | DAARNA
dede hi formate doen | DOEN
met hermagorase in tprisoen | PRISOEN
des dancte hi gode met herten fijn | FIJN
dat hi sijn geselle soude sijn | ZIJN
daer lagen si dus ene stont | STOND
ende maecten menegen sieken gesont | GEZOND
so+dat tfolc ongetelt daer quam | KOMEN
dies worden der gode papen gram | GRAM
ende quamen ten baeliu gegaen | GAAN
ende seiden hi soudt becopen saen | ZAAN
dat hi so lange leven liet | LATEN
die bedriegers die dat diet | DIET
verkeren ende doen de goden laten | LATEN
die baeliu wert utermaten | UITERMATE
vervaert hi sach in ii partyen | PARTIJ
tfolc die ene ane gode lyen | LIËN
ende dandere an die afgode | AFGOD
dies sende hi tsnachts sinen bode | BODE
dien hi ter+vaert onthoefden dede | DOEN
hermagoras formate mede | MEDE
ende ponciaen daer ic sprac ave | AF
die kerkerhoudere brachte ten grave | GRAF
dese ii heilege martelaren | MARTELAAR
so hi werdelijcs mochte te+waren | TEWAREN
