### Hoe sente Paulus was gevaen. XVI.
paulus sat eens den avonde bi | BIJ
onder sine jonghers die hi | HIJ
leerde daer gesciede dus | DUS
enen jongelinc hiet Patroclus | PrName
des keysers schinke hi quam aldaer | ALDAAR
als die wilde horen naer | NAAR
sente paulus salege leere | LEER
als die daertoe getroest was sere | ZEER
van den gesellen sijn die daden | DOEN
dat hen sente paulus dorste raden | RADEN
nu waren daer so vele liede | LIEDEN
dat patrocluse niet en gesciede | GESCHIEDEN
dat hi pauluse wel conste genaken | GENAKEN
ende omme te horne sine spraken | SPRAAK
clam hi in ene veystere hoghe | HOOG
daer hi bi gods woert verstaen moge | MOGEN
so lange dede paulus sine dinc | DING
dat slapende wert die jongelinc | JONGELING
ende viel neder ende sterf te+hant | TEHAND
gheestelike wert dit becant | BEKEND
sente pauluse ende hiet dat men hem bringe | BRENGEN
den lichame van den jonghelinge | JONGELING
die daer+buten lage doot | DOOD
si dadent hi sprac die hope groot | GROOT
hebt an gode bidt met genende | GENENDE
met mi gode dat hi sende | ZENDEN
de siele weder in desen lichame | LICHAAM
ende leve bat te siere vrame | VRAAM
dan hi tote noch heeft gedaen | DOEN
na hare bede sprac paulus saen | ZAAN
jongelinc stant+op ende doe verstaen | VERSTAAN
wattu van gode heefs ontfaen | ONTVANGEN
rechte alse van slape hi ontspranc | ONTSPRINGEN
ende seide gode lof ende danc | DANK
als nerone quam die mare | MARE
dat dese patroclus doot ware | ZIJN
viel hi in ongevoege mesbare | MISBAAR
mettien worden si geware | GEWAAR
die bi hem waren van Patrocluse | PrName
dat hi leefde ende vore den huse | HUIS
ware doe nero dat verstoet | VERSTAAN
wert hem al verkeert die moet | MOED
in groeten vare ende hi hiet | HETEN
dat menne vore hem en liete comen niet | NIET
doch hebben sine vriende gedaen | DOEN
dat hi vore hem quam ende also saen | ZAAN
als hine sach ende negeen | NEGEEN
teeken der doot an hem en scheen | SCHIJNEN
vervaerde hi hem doe seide hi mee | MEE
wie dede di leven sprec Patroclusee | PrName
ende hi sprac met bliden stouten moede | MOED
jhesus cristus die wel goede | GOEDE
die ewelike coninc es van al | AL
nerons toren en was niet smal | SMAL
doe hi van gods macht horde ende hie | HIJ
sprac sal dan altoes regneren die | DIE
ende maken te niente elke ander rike | RIJK
die ander sprac ja hi sekerlike | ZEKERLIJK
hi es allene here ende coninc | KONING
boven alle macht boven alle dinc | DING
doe plattene nero ende sprac hem an | AAN
bestu dies conincs riddere dan | DAN
ja ic antwerdde hi hem al bloet | BLOOT
want hi mi wecte van der doot | DOOD
een justus ende een Barnabas | PrName
seiden ende selc ander die daer was | ZIJN
twi slaestu keyser den jongelinc | JONGELING
die niet en seit dan ware dinc | DING
want wi dien here sijn onderdaen | ONDERDAAN
doe deedse nero kerkeren saen | ZAAN
ende wert in den wille bevangen | BEVANGEN
dat hise met pinen sonderlangen | ZONDERLING
tormenteren wilde die hi gemint | MINNEN
hadde sonderlinge vort hi sint | SINT
te vangene waer dat mense can bevaren | BEVAREN
die des conincs ridderen waren | ZIJN
ende te tormenteerne sware | ZWAAR
doe wert sente pauwels onder die scare | SCHARE
ghevaen gebonden geleet | LEIDEN
vore nerone den keyser wreet | WREED
