### Hoe sente Peter gevaen was ende gecruust. XIV.
eene corte stont so troeste wale | WEL
peter de sine met sueter tale | TAAL
so+dat daer quam der gode pape | PAAP
ic en weet met hoe menegen cnape | KNAAP
die petere vingen ende gereet | GEREED
hebben sine vore den baeliu geleet | LEIDEN
diene scalt ende blameerde sere | ZEER
dat hi van den gecruusten Here | HEER
seit jegen den wille ende trecht der goden | GOD
te crucene heeft hine geboden | BIEDEN
als dat tgemeene diet verstoet | VERSTAAN
wert het wel+na al verwoet | VERWOED
ende riepen lude manne ende wive | WIJF
twi eest dat men petere ontlive | ONTLIJVEN
in welken heeft hi gescaedt der port | POORT
hets wel tontsiene dat god dese mort | MOORD
wreken sal ende ons allen verderven | VERDERVEN
haren toren willen si verwerven | VERWERVEN
an den baeliu ende doot te slane | SLAAN
ende petre levende doen tontgane | ONTGAAN
ende te meer si dus gebaren | GEBAREN
dat scheen oft rome soude vervaren | VERVAREN
doch heeft peter so gedaen | DOEN
dat si swegen doe sprac hi saen | ZAAN
o ghi liede in gode gestade | GESTADE
o ghi die hoopt in sine genade | GENADE
oft ghi te mi hebt rechte minne | MINNE
so toeghet mi met soeten sinne | ZIN
ende en benemt niet mine vaert | VAREN
die ic lange hebbe begaert | BEGEREN
staet gedoege ende verblide sere | ZEER
ende siet hoe ic gode onsen Here | HEER
mine offerande doe met mi | IK
met desen woerden worden si | ZIJ
cume gepayt so+dat het blivet | BLIJVEN
dat die baeliu niet en wert ontlivet | ONTLIJVEN
dies si wel hadden te doene macht | MACHT
maer si waren alle so bedacht | BEDACHT
dat elc noede verhoren soude | ZULLEN
peteren die volgen woude | WILLEN
na dleven van den meester sijn | ZIJN
die seide ic mach ten wille mijn | MIJN
gheleesten van ingelen te minen doene | DOEN
meer dan xii legioene | LEGIOEN
aldus quamen si ter stat | STAD
daer dat cruce was ghesat | ZETTEN
ende peter ghinc staen daer+neven | DAARNEVEN
ende sprac aldus vinden wi bescreven | BESCHRIJVEN
o cruce du heefs gevoecht an Gode | GOD
den mensche ende van sduvels gebode | GEBOD
verscheeden o cruce die telken dage | DAG
den salegen deils jegen sduvels plage | PLAAG
tfleesch van den lamme onbesmet | ONBESMET
ende den mensche heefs geset | ZETTEN
van der hellen te hemelrike | HEMELRIJK
o cruce die pays maects dagelike | DAGELIJK
tusschen hemelsche ende erdsche dingen | DING
ic gedoege cracht sonderlingen | ZONDERLING
dat ic so lange van di ben | ZIJN
hierna sprac hi tote hen | ZIJ
dien hi te crucene bevolen was | ZIJN
dat u bevolen es comt af das | DAT
doet mi uut dit sterflec cleet | KLEED
daer+bi mijn geest sal sijn gereet | GEREED
onstervelijc an onsen Here | HEER
ghevoecht ende noch bad hi meere | MEER
dat menne thoeft neder die voete boven | BOVEN
cruce want hem negeen orloven | OORLOF
niet en dunct dat men den cnape sal | ZULLEN
so crucen als den here van al | AL
ende si hebbent also gedaen | DOEN
doe lieten die goede daer menegen traen | TRAAN
ende peter daer hi an tcruce stoet | STAAN
troeste dus haren droeven moet | MOETEN
des crucen cracht es buten maten | MAAT
groet ende bant van caritaten | CARITAAT
ongebrekelijc ende des levens hout | HOUT
ende heeft gebroken der doot gewout | GEWELD
vort onsen here hi dus bidt | BIDDEN
here die mi getoecht heefs dit | DIT
doe hen den troest van levene sien | ZIEN
ende altemale die goede mettien | METEEN
scouweden omtrent petere standen | STAAN
inghele vele diene vandden | VINDEN
ghecroent met lylyen ende met rosen | ROOS
ende sagen petren sonder nosen | NOOIS
al rechte ane dat cruce staen | STAAN
ende een boec van gode ontfaen | ONTVANGEN
ende lasser in dat hi sprac vort | VOORT
doe wert daer bliscap ongehort | ONGEHOORD
dat ten groeten wondere an | AAN
saghen dongeloevege man | MAN
hierna seide peter gode danc | DANK
ende beval met beden stranc | STRANG
sine scaep den herde van al | AL
ende doe beide groet ende smal | SMAL
lude riepen amen die vroede | VROED
ghaf op gode den geest die goede | GOED
