### Van den selven. XLVI.
nu werden die diere al bereet | BEREID
daer sente tecla jegen street | STRIJDEN
bi der hulpen van onsen Here | HEER
datter hare af en quam geene dere | DEER
dies wert gram Alexander | PrName
dier meer toe dede dan een ander | ANDER
ende dede iii grote wilde stiere | STIER
te+samen coppelen die mit viere | VUUR
behangen waren al omtrent | OMTRENT
daer men teclen vaste an bent | BINDEN
om+datse die stiere so souden | ZULLEN
te sticken sleipen achter mouden | MOUDE
maer tfier verberrende teclen bande | BAND
ende die stiere liepen wech te+hande | TEHAND
trifenen also gi mi horet nomen | NOEMEN
was hare dochter te+voren comen | KOMEN
die haer seit nu hout in hoede | HOEDE
tere dochtere teclen die goede | GOED
ende dat si voor mi bidde bit hare | ZIJ
hier+om wert tecla also clare | KLAAR
mit trifenen voorwart mere | MEER
dat als si sach dat grote sere | ZEER
dat men teclen doen soude | ZULLEN
viel si recht als doot ter moude | MOUDE
ende alexander die dit sach an | AAN
sprac juge laet quite teclen dan | DAN
dat trifene niet en stervet | STERVEN
dat die keyser niet en verdervet | VERDERVEN
dese stat als hi verstaet al bloot | BLOOT
dat trifena sijn nicht is doot | DOOD
aldus wert verloest Tecla | PrName
ende trifena haer quam daer+na | DAARNA
dat si bi sinte teclen leren | LEREN
volmaect was int gelove ons Heren | HEER
achte daghe bleef si daer | DAAR
doe socht si ende vant daer+naer | DAARNAAR
sinte pauwels bi wies rade | RAAD
so volmaect was in heiligher dade | DAAD
bi sinen orlove ghinc si sint | SINT
te yconien binnen ende vint | VINDEN
tamyrus haren brudegom doot | DOOD
die moeder levede in pinen groot | GROOT
dede si ter moeder lange stonde | STOND
te leren maer sine conde | KUNNEN
doe voer si te celeucien in tlant | LAND
daer si goods wet dede becant | BEKEND
si starf daer ende voer te rusten | RUSTEN
daer ons sere na mach lusten | LUSTEN
