### Van sente Saviniane, Potenciane ende Altine. XXXIX.
lxxii jonghers waren | ZIJN
in ons heren jhesus scaren | SCHARE
daer dese toe behorende sijn | ZIJN
saviniaen potenciaen ende Altijn | PrName
ende waren in peters covent | CONVENT
ende van hem in gallen gesent | ZENDEN
om gods wet te leerne dare | DAAR
bisscop wiede hi van der scare | SCHARE
den heilegen Saviniane | PrName
ter porten van sans quamen si ane | AAN
daer si nerensteleke leerden | LEREN
de liede ende se te gode keerden | KEREN
een sijn maech wert ter stede | STAD
bisscop over dat kerstenhede | CHRISTENHEID
als peter dat hadde vormect | VOORMERKEN
dese heilege man heeft berect | BERECHTEN
sinen stoel bi der gracien ons Heren | HEER
so+dat hi ter salegher leeren | LEER
menegen mensche daer brachte in dlant | LAND
so+dat den duvel hevet geant | GUNNEN
ende porrede daertoe quade lieden | LIEDEN
die dit weldoen wilden verbieden | VERBIEDEN
ende quamen jegen den bisscop schelden | SCHELDEN
hi die hen wilde met dogeden gelden | GELDEN
proevede al valsch hare geloeve | GELOOF
maer si warenre jegen al dove | DOOF
ende verwoedden in+lanc+so+meere | MEER
ende onthoefden den heilegen here | HEER
doe wert bisscop vercoren saen | ZAAN
van den kerstenen Potenciaen | PrName
die als hi met stouten moede | MOED
tgeloeve leerde als die goede | GOEDE
van den duvelen wert gehat | HATEN
die hebben so gebracht toe dat | DAT
die ongeloevege eens op hem quamen | KOMEN
ende die hem dit leven namen | NEMEN
ende wilden na hare visieren | VISIEREN
dattene die vogele ende die dieren | DIER
aten want sine woerpen te velde | VELD
maer het bleef bi gods gewelde | GEWELD
ende het groevenne die kerstine | CHRISTEN
buten sans al stillekine | STILLETJE
maer god sint toegede wonder groot | GROOT
na deser tweer heren doot | DOOD
moesten saen doen haren fijn | FIJN
altijn eodalt ende Serotijn | PrName
die volgeden haers meesters leeren | LEER
ende worden mertelaers ons Heren | HEER
sider quam die dinc also | ALZO
dat die heilege Wenilo | PrName
bisscop van sans dese mertelaren | MARTELAAR
translateerde doemen die jaren | JAAR
viiic screef xl+ende sevene | Numb
doe regneerden in desen levene | LEVEN
lottharis lodewijc karle die | DIE
ghebruedere waren alle drie | DRIE
ende wonder groet gesciede daer ter stede | STAD
daermen dese translatie dede | DOEN
