### Van sente Saturnine. LXXXI.
men weet dat sente Saturnijn | PrName
was dierste bisscop kerstijn | CHRISTEN
ende van tholoese daer hi in dede | DOEN
wel menegherande nuttelijchede | NUTTELIJKHEID
nu tcapithole daer+bi gebode | GEBIEDEN
die heidene anebeedden dafgode | AFGOD
stont tusschen thuus Saturnijns | PrName
ende der kerken daer sijns | HIJ
tkerstenheit niet ontberen en mochte | MOGEN
die hi oec dagelijx versochte | VERZOEKEN
eens daer hi soude ter kerken gaen | GAAN
hebbenne die heidene quaet gevaen | VANGEN
ende hebbenne in tcapitoel geleit | LEGGEN
ende hebbenne daer al gereit | GEREED
ghebonden an eens ossen voete | VOET
daer sleipten sine so onsoete | ONZOET
ende so neder wert van hoghen | HOGE
dat hem uten hoefde vloghen | VLIEGEN
de hersenen ende hi starf aldare | ALDAAR
die kerstene wordens gewarc | GEWERK
ende groevenne in die kerke sine | ZIJN
dore desen heilegen Saturnine | PrName
heeft god gedaen menege nutte daet | DAAD
een hiet anthonijs rike quaet | KWAAD
dede hem in die kerke delven | DELVEN
sente saturnijns men vant den+selven | DEZELFDE
op tkerchof tsanderdaechs met siere kist | KIST
men dalvene weder want men ghist | GISSEN
dat iemen el dan god dat dede | DOEN
sanderdaechs vant menne ter stede | STAD
rechte also als daer te+voren | TEVOREN
doe liet menne so omme sien ende horen | HOREN
dat teekijn dat god daer dede | DOEN
hier+af latic die tale mede | MEDE
