### Van Marthen doot ende leven. LXXIX.
hort hier marthen salegen ende | EIND
also als ict bescreven kende | KENNEN
so seide hare maximijn als bode | BODE
wien dat hare suster eer si te Gode | GOD
voer beval dat hi verstaen | VERSTAAN
marthen dade dat si saen | ZAAN
marien haerre suster soude sien | ZIEN
maer dat en soude niet geschien | GESCHIEDEN
binnen den levene van Marien | MARIA
nu horic den gescrifte lyen | LIËN
dat van peregort sente Frontoen | PrName
die daer hielt dat bisscopdoem | BISSCHOPDOM
ende sente jorijs mede | MEDE
bisscop van vergele hare stede | STAD
moesten rumen so+dat si quamen | KOMEN
te marthen daer si herberge namen | NEMEN
maer die heilege marthe heeft | HEBBEN
bi beden ane gode diet al geeft | GEVEN
den pays gemaect saen van hen beiden | BEIDE
maer eer dat si danen scheiden | SCHEIDEN
heeft marthe heimelijc gedaen | DOEN
sente frontoene vore+waer verstaen | VERSTAAN
dat hare de doot sal comen an | AAN
sniemen doe sprac die heilege man | MAN
op+dat woude god van hemelrike | HEMELRIJK
hi soude sijn te haren lyke | LIJK
nu hadde marthe ghecortst een jaer | JAAR
maer doe hare suster sterf vorewaer | VOORWAAR
so verswaerde hare die quale | KWAAL
nu hadde marthe gesien wale | WEL
haerre suster siele te hemele varen | VAREN
ende seidt hen allen die bi hare waren | ZIJN
dies si alle gode seiden danc | DANK
doe quam maria eer yet lanc | LANG
te marthen ende seide hare dat si woude | WILLEN
ten viiisten dage oft also houde | HOUD
heeft martha wel berect hare dinc | DING
gods lichame si ontfinc | ONTVANGEN
doe bat si hen allen dare | DAAR
dat si bleven dien nacht bi hare | ZIJ
dat si niet en wilden laten | LATEN
tsnachts quam een wint groot uter+maten | UITERMATE
die vii stallichte met lampten drie | DRIE
uutwayde daer wert gesien | ZIEN
de duvel si die sliepen daer | DAAR
ontwaecten ende als elc liep naer | NAAR
den lichte so quam daer te+hant | TEHAND
marie ende brachte enen brant | BRAND
daer si licht mede den kersen gheeft | GEVEN
elc van den sustren anderen heeft | HEBBEN
aldaer+bi namen genoemt | NOEMEN
mettien jhesus cristus daer coemt | KOMEN
ende sprac an marten dus albloet | BLOOT
com mine vriendinne eere groet | GROOT
daedstu in erterike mi | IK
in den hemel loen ict di | DU
maer een wijlkijn ontbeit | ONTBEIDEN
hi voer danen doe quamen gereit | GEREED
si die om dlicht liepen ende vonden | VINDEN
dat al ontsteken si si begonden | BEGINNEN
wonderen doe seidt hen marthe clare | KLAAR
wat dat daer gheschiede doe deedse hare | ZIJ
achter de kerke draghen teere stede | STAD
onder enen boem daer se dede | DOEN
asschen spreiden ende in cruus | KRUIS
daer+op ene hare seit men uus | UUS
ende dedere hare op leggen dare | DAAR
ons heren cruce altoes vore hare | ZIJ
ons heren passie hadt si bescreven | BESCHRIJVEN
daer+met hare bracht sonder begheven | BEGEVEN
deedt sise vore hare lesen | LEZEN
alst quam ten inde het moeste wesen | WEZEN
anderwerf men dbeghin anenam | AANNEMEN
ende doe men te dien woerde quam | KOMEN
in manus tuas heeft si gegeven | GEVEN
de siele gode ende endde hier dleven | LEVEN
lxx jaer out ongewaent | ONGEWAAND
starf si op enen vrindach in Hoymaent | PrName
van oechst op die iiiide kalende | KALENDE
also ict bescreven kende | KENNEN
si was in eerliker manieren | MANIER
begraven daer ene haerre cameriren | KAMERIER
toe dede na haren wille | WIL
die geheeten was Marcille | PrName
dit was dwijf wet vor waerheit | WAARHEID
daer ons dewangelie af seit | ZEGGEN
dat een wijf was van der scare | SCHARE
tot onsen here sprac oppenbare | OPENBAAR
salech es die buc die droech di | DU
ende die borste die soegeden di | DU
hi antwerdde hets waer ende seide vort | VOORT
oec sijn si salech die gods woert | WOORD
horen ende wel wachten dat | DAT
doe men marthen brachte ter stat | STAD
als in haren grave te doene | DOEN
quam onse here te Frontoene | PrName
daer hi gegeruwet bi den outare | ALTAAR
sat na de epistele ende seide hem dare | DAAR
volch mi men doet die feeste | FEEST
marthen te gravene ende in geeste | GEESTE
wert hi te taraschone gedregen | DRAGEN
met gode ghinc hi dies lijcs plegen | PLEGEN
van beghinne ten inde te+samen | TEZAMEN
onse here ende hi den lichame namen | NEMEN
ende hebbenne in de erde daer geleit | LEGGEN
binnen+dien+dat dit was bereit | BEREID
scheen slapende sitten sente Fronto | PrName
sijn dyaken die also | ALZO
den kelct na recht bereiden woude | WILLEN
iesch den bisscop dat hi soude | ZULLEN
benedien water ofte wijn | WIJN
dat en mochte noch niet in langen sijn | ZIJN
hi ontwiec doe alst god woude | WILLEN
ende sprac wi hebben gedaen ter moude | MOUDE
marthen met gode siere werdinnen | WAARDIN
dat doe ic u wel bekinnen | BEKENNEN
want mijn vingherlijn ende mijn hantscoen | HANDSCHOEN
gavic den costre doe ic halp doen | DOEN
marthen in den grave nu sent | ZENDEN
te taraschone ende bekent | BEKENNEN
dat ic waer segge men sendde daer | DAAR
ende vant die waerheit claer | KLAAR
die van taraschone behilden | BEHOUDEN
den enen hantscoe want si wilden | WILLEN
teeken behouden in ewelijcheit | EEUWELIJKHEID
vort heeft hen sente fronto geseit | ZEGGEN
doe ic ghinc ter kerken uut | UIT
met onsen here overluut | OVERLUID
heeft hem daer gevraget een | EEN
wie hi ware maer woert negeen | NEGEEN
heeft hem onse here geseit | ZEGGEN
maer hi toende hem een boec gereit | GEREED
daer niet in en stont dan dese lesse | LES
in die ewelike gedinkenesse | GEDENKENIS
sal gods werdinne sijn emmermee | IMMERMEER
ende hare en mach geschien geen wee | WEE
dit liet hi daer hen allen lesen | LEZEN
ende voer wech sonder spreken na desen | DEZE
dus moghen wi wel weten bloet | BLOED
dat martha es van loene groet | GROOT
wi vinden in waerre dinc | DING
dat clodoveus die ierst ontfinc | ONTVANGEN
kerstendoem van al der scaren | SCHARE
die coninge in vrankerike waren | ZIJN
in swaerre siecheit was bevaen | BEVANGEN
hi quam te marthen grave saen | ZAAN
ghenas hi van alre quele | KWAAL
daer gaf hi te haerre kerken vele | VEEL
al datter was iii milen gehende | GEHENDE
en es niemen van selken genende | GENENDE
die dar daerane doen enege scade | SCHADE
want het soude hem vergaen te quade | KWAAD
marcille marthen goede joncwijf | JONKWIJF
die indde salechlike hare lijf | LIJF
in slavonien wet vorewaer | VOORWAAR
na haerre vrouwen doot x jaer | JAAR
