### Van vorteekenen van der distructien van Jherusalem, ende hoe de Joden den Roemschen tseis ontseiden. LVII.
in desen tiden wert gesant | ZENDEN
baeliu onder der joden lant | LAND
van rome albijn na Festus | PrName
ende na albine een Florus | PrName
dese was den joden fel ende quaet | KWAAD
onder menege andere ondaet | ONDAAD
heeft hi ene alte groote gedaen | DOEN
gheesselen ende hangen daer na saen | ZAAN
heeft hi gedaen der meester heren | HEER
van jherusalem tonneeren | ONEER
al den juden daert sach toe | TOE
des conincs agrippen suster die doe | TOEN
ten temple comen was om beden | BEDE
om dese ende andere ondadecheden | ONDADIGHEID
die florus dede hare ende ghens | GINDS
ontseiden de joden den roemschen chens | CIJNS
doe wert gesendt Vaspasiaen | PrName
met tytus sinen sone saen | ZAAN
van nerone om dwingen die Joden | PrName
die men versloech gelijc roden | RODE
al dore surien ende hen tonwerden | ONWAARDE
en mocht mense doen niet ter erden | AARDE
van deser destructien swaer | ZWAAR
bescrijft josephus teckene claer | KLAAR
die vore gesien waren ende gehort | HOREN
op jherusalem die port | POORT
heeft hare een jaer al dore verbaert | VERBAREN
een sterre geschepen als een swaert | ZWAARD
in april ten achtenden dage | DAG
teere paschen te middernachte sonder sage | ZIEN
werthet also dore claer | KLAAR
omtrent den tempel ende den outaer | ALTAAR
als+oft hadde geweest die claerste dach | DAG
die noch noyt man en sach | ZIEN
diere selfs daechs geviel te+handen | TEHAND
dat men brachte ter offeranden | OFFERANDE
ene coe die calvede een lam | LAM
die oest porte also ict vernam | VERNEMEN
van den temple so swaer coperijn | KOPEREN
datter xx man om opdoen moestendere toe sijn | ZIJN
vant men tsnachts allene onttaen | ONTDOEN
daer en mochte geen slot vore staen | STAAN
ten meye dagelijcs als onderghinc | ONDERGAAN
de sonne sach men te wonderne dinc | DING
vierege wagene in die lucht | LUCHT
dore vliegen met grooter vrucht | VRUCHT
ende daertoe gewapende scaren | SCHARE
tsinxen daechs daer+na te+waren | TEWAREN
heeft men den tempel gehort | HOREN
crischende ende dese woert | WOORD
gaen wi henen dese teekene swaer | ZWAAR
dochten den dullen goet vorwaer | VOORWAAR
maer den vroeden hevet quaet gedacht | GEDACHTE
een man van armer comst geacht | ACHTEN
was te jherusalem in die port | POORT
die jhesus hiet die ve dit woert | WOORD
dats wee in dietsch riep harentare | HARENTARE
waer dat hi ghinc vii der jare | JAAR
eer beseten wert die stede | STAD
hoe+dat menne sloech wat men hem dede | DOEN
ende meest op die hoge dage | DAG
ende als was in die sware plage | PLAAG
van den vianden ommelegen die port | POORT
quam die man ten muere vort | VOORT
roepende ve een steen die quam | KOMEN
die hem roepen ende leven nam | NEMEN
van buten uut enen engiene | ENGIEN
dit waren vorteekene sere tontsiene | ONTZIEN
