### Van der hoecheit der Roemscher kerken. XXII.
nu mach men oppenbare merken | MERKEN
de hoecheit van der roemscher kerken | KERK
die thoeft van anderen kerken si | ZIJN
dat hare en comt niewer els bi | BIJ
dan bi den woerden ons heren Jhesus | JEZUS
die tote sente petere seide aldus | ALDUS
du peter op desen steen dat merke | MERKEN
salic maken mine kerke | KERK
ende gaf hem teenen geselle na dat | DAT
pauwelse dat vercoerne vat | VAT
die niet en scieden al doeds gewach | GEWAG
selc buggere maer op enen dach | DAG
met petere te rome bi Nerone | PrName
ontfinc der martielien crone | KROON
ende si die kerke van Rome | PrName
sacreerden gode ende also ict gome | GOMEN
boven anderen kerken in eren groot | GROOT
brachten met haerre saleger doot | DOOD
eusebius seget in sine coronike | KRONIEK
dat na petere ierst heilechlike | HEILIGLIJK
die roemsche kerke hilt Linus | PrName
nochtan seggen ons aldus | ALDUS
die wel wilden weten some | SOM
der heilegher kerken staet van Rome | PrName
dat met linus cletus recht | RECHT
besat den paeusstoel echt | ECHT
maer dat hi des paeus helpere ware | ZIJN
ende hem sente peter in sine jare | JAAR
gaf macht van al der kerken doene | DOEN
want hi in leerne in orisoene | ORISOEN
so vele was dat was gevoech | GEVOEG
dat den anderen last iemen droech | DRAGEN
daer+in dan dese ii vorseide heren | HEER
daden dat si wert sijn der eren | EER
metten paeus getelt te sine | ZIJN
maer den achtersate te sine | ZIJN
heeft peter clemente gecoren | KIEZEN
also wi in peters woerden horen | HOREN
die hi clemente heeft gesent | ZENDEN
als in tcanone es bekent | BEKEND
ende hoe clement ane petere vinc | VANGEN
eerst ende daer+na van hem ontfinc | ONTVANGEN
dat paeuscap mogedi verstaen | VERSTAAN
also ons clement heeft cont gedaen | DOEN
in sinen boec Itineraris | PrName
dat wi geloeven wel dat waer is | ZIJN
