### Van Sente Juliane van Sans. LXXXII.
also als ict hebbe verstaen | VERSTAAN
was van sans sente Juliaen | PrName
van rome van edelre geboerte | GEBOORTE
dese bisscop woende buten der poerte | POORT
van sans in een cleene husekijn | HUISJE
daer hem heilech geselscap fijn | FIJN
aneviel sinen levene volgende naer | NAAR
van watere hadden si breke daer | DAAR
juliaen stac teere stede | STAD
sinen stoc in deerde ende na sine bede | BEDE
spranc ene fonteine te dier stat | STAD
die here van sans verhorde dat | DAT
ende sendde omme juliane sinen bode | BODE
die dic vaert niet en dede node | NODE
ende in den wege heeft hi genesen | GENEZEN
enen blenden ende als van desen | DEZE
den here die fondar hiet | HETEN
de mare quam hi en spaerde niet | NIET
hi en liep jegen den heilegen man | MAN
met vele volcs ende vinc doepsel an | AAN
ende gaf sijn huus teenre kerke | KERK
daer men in dede gods gewerke | GEWERK
buten der poerten van sans soude gaen | GAAN
eens dese heilege Juliaen | PrName
daer hi van der geboerten vint | VINDEN
niewinge doot des heren kint | KIND
die here ende alle die liede mede | MEDE
waren droeve ontfarmechede | ONTFERMIGHEID
hads juliaen ende ene stont | STOND
lach hi in eniegebede tkint wert gesont | GEZOND
die vader deedt hem metter spoet | SPOED
doepen ende gaf hem tkint ende tgoet | GOED
daer die bisscop wel mede dede | DOEN
vort dede hi menege nuttelijchede | NUTTELIJKHEID
te sans quam hi weder hier+naer | HIERNAAR
om die gevane bat hi daer | DAAR
die men hem al wederseide | WEDERZEGGEN
hi ghinc thuus ende sonder beide | BEIDEN
es dat gevangenesse onttaen allene | ALLEEN
ende si gingen uut al gemeene | GEMEEN
ende tot juliane si gingen | GAAN
die gode lovede van dien dingen | DING
ende dede hen allen tetene geven | GEVEN
al vol doegeden was sijn leven | LEVEN
doe hem sijn sterfdach was bi | BIJ
teere stede so ghinc hi | HIJ
daer sint van sente Marciale | PrName
die kerke stont in onmarter quale | KWAAL
viel hi daer ende hi beval | BEVELEN
sinen bisscopstoel vore dandere al | AL
enen die tyribio hiet | HETEN
ende eer hi dit leven liet | LATEN
gruette hi die hem stonden neven | NEVEN
ende heeft gode de siele gegeven | GEVEN
te deser wilen sat ende at | ETEN
defensor ende vore hem ter stat | STAD
sach hi comen dyacone drie | DRIE
met drien kersen ende die sie | ZIEN
vore hem op die tafele setten | ZETTEN
ende keerden weder sonder letten | LETTEN
defensor began doe vragen | VRAGEN
die bi hem waren oft sijt sagen | ZIEN
dat hi hadde daer gesien | ZIEN
ende doe seide hi hen na+dien | NADIEN
hets doot de bisscop Juliaen | PrName
nu weten darwert gangen saen | ZAAN
nu brachte men hem dien sant na dat | DAT
teenre rivieren daer geen gewat | GEWAD
no brugge en was ende onvorsien | ONVERZIEN
ghinct al over datsi die knien | KNIE
niet en netten mensche no beeste | BEEST
nochtan was also ict verheeste | VEREISEN
van diepen gronde die riviere | RIVIER
een wijf horde dit wel schiere | SCHIER
darwert liep si ende vergat | VERGETEN
hare kint sittende in een bat | BAD
in den ketel ende tfier daer onder | ONDER
hort hier miracule ende groot wonder | WONDER
twijf liep altoe den sant vanden | VINDEN
doe peisde si om tkint te+handen | TEHAND
ende si thuus wert met grooten ghere | GEER
maer si hadde therte sere | ZEER
op sente juliane van Sans | PrName
ende heeft gevonden haer kint al gans | GANS
