### Van Peters sepulture. XV.
rechte saen na des apostels ende | EIND
quam een van den jonghers hem gehende | GEHENDE
die marcellus was genant | GENAAMD
ende nam den lichame van den sant | ZAND
ende dwoegenne met melke ende met wine | WIJN
ende met specien diere ende fine | FIJN
ende heeftene begraven in scoenre steden | STAD
tsnachts daer hi lach in serecheden | ZERIGHEID
ten grave als die heeft gemect | MIKKEN
dat hi nemmermeer en trect | TREKKEN
van sijns meesters grave vercoren | VERKOREN
so quam hem sente peter te+voren | TEVOREN
ende sprac marcel lieve broeder | BROEDER
verstant gods woert ende wes vroeder | VROED
die seit laet delven met haerre doot | DOOD
die doode verstant oec niet al bloet | BLOOT
dattu den dooden begraven heefs | HEBBEN
ende beweent maer du die leefs | LEVEN
wes blide als mettien die leeft | LEVEN
ende die groete blijscap heeft | HEBBEN
laet die doode begraven sijn | ZIJN
ende du na dit leven mijn | MIJN
boetscapen ons heren rike ga | GAAN
nu verstont niet lange hier+na | HIERNA
nero dat peter doot was bleven | BLIJVEN
dien hi te pijnne hadde gegeven | GEVEN
met tormente van menegen doene | DOEN
ende tferlies van den quaden Symoene | PrName
ende dedere omme agrippen vaen | VANGEN
omdat hine dooden dede te saen | ZAAN
doch heeft agrippa so gedaen | DOEN
bi vrienden dat hi es ontgaen | ONTGAAN
maer sine baelgye moeste hi laten | LATEN
nero wert in groter haten | HAAT
op die meest peters vriende waren | ZIJN
daer hi micte sonder sparen | SPAREN
op te wrekene sinen toren | TOORN
die hi op petere hadde te+voren | TEVOREN
maer sente peter dede verstaen | VERSTAAN
den sinen hoe si souden ontgaen | ONTGAAN
oec quam hi in visioene | VISIOEN
den quaden tyran Nerone | PrName
ende dedene eens blouwen sware | ZWAAR
hout op dine hant sprac hi daer+nare | DAARNAAR
van den cnapen ons heren Jhesus | JEZUS
nero wert vervaert aldus | ALDUS
ende hielt een stic den heilegen vrede | VREDE
die hen hielden in ene stede | STAD
in gode blide in salegen doene | DOEN
ende worden bi visioene | VISIOEN
bi sente petere verblijdt | VERBLIJD
ende getroest te menegher tijt | TIJD
actor ende Jheronimus | PrName
seggen dat peter ende Paulus | PrName
op enen dach te rome waren | ZIJN
ghemaect bi nerone mertelaren | MARTELAAR
van sente petere hebdi gehort | HOREN
nu hort van sente pauwelse vort | VOORT
