### Hoe Festus quam na Felix, die Pauwelse ten keyser sendde. II.
een content binnen desen wort | WOORD
te cesarien binnen der port | POORT
tusschen joden ende heidinen | HEIDEN
want elc daer vorbarst woude scinen | SCHIJNEN
hier op waest dat die joden roen | ROËN
want herodes van Ascaloen | PrName
stichte die port ende hietse na | NA
den keyser cesar Cesarea | PrName
die heidene hebben dit dus gewerd | WEREN
dat ierst die port was gefondeert | FUNDEREN
van heidenen vore herodes doen | DOEN
ende si hiet Pergostratoen | PrName
dit quam vore felix den baeliu | BALJUW
die ierst hielt der joden bu | BOE
also lange als si hem miede gaven | GEVEN
ende als hise hadde wel bescaven | BESCHAVEN
es hi an dander boert gehelt | HELLEN
ten heidenen dien hi gaf tgewelt | GEWELD
in der joden huus te gane | GAAN
met crachte hare goet ane te vane | VANGEN
so+dat hier+af der joden clagen | KLAGEN
vore nerone wert gedragen | GEDRAGEN
daer felix omme wert ontset daer+naer | DAARNAAR
van siere baelgien wel twee jaer | JAAR
ende men gaf festusse die baelgie | BALIE
doe felix sach sine heerscapie | HEERSCHAPPIJ
minderen peisde hi dat hi woude | WILLEN
bejagen weder der joden houde | HOUD
ende gaf hen sente pauwelse gevaen | VANGEN
daer hi hen lieve met heeft gedaen | DOEN
doe festus daer quam in dlant | LAND
brachten die joden altehant | ALTEHAND
pauwelse vore hem ende omme sijn leven | LEVEN
hebben si getaelt so+dat wert bedreven | BEDRIJVEN
paulus dat hi tpleit beriep | BEROEPEN
vore den keyser nu so liep | LOPEN
die dinc dat de coninc Agrippa | PrName
doe quam in Cesarea | PrName
tote festusse omme clagen | KLAGEN
jegen die joden die in dien dagen | DAG
qualike metten joden was | ZIJN
want doe hi macht ontfaen hadde das | DAT
van den keyser dat hi soude | ZULLEN
bisscop maken dien hi woude | WILLEN
heeft hiere enen toe+genomen | TOENEMEN
die van aaron niet en es comen | KOMEN
dit was jegen der joden wet | WET
oec hadde hi in sijn palays geset | ZETTEN
ene veystere ende die so hoge | HOOG
daer hi ute bescouwen moge | MOGEN
hare sacrificie oppenbare | OPENBAAR
in den tempel si die dit sware | ZWAAR
verdroegen maecten dore das | DAT
enen muer die hoger was | ZIJN
dan die veistere ende omme die sake | ZAAK
festusse te biddene dat hi brake | BREKEN
den muer so quam agrippa daer | DAAR
namelike die over+waer | OVERWAAR
van festusse wel was ontfaen | ONTVANGEN
ende doe hem festus dede verstaen | VERSTAAN
van paulus der joden clage | KLAAG
seide agrippa dat hi sage | ZIEN
herde gherne dien selven man | MAN
festus dede pauluse dan | DAN
sanders daechs vore agrippa bringen | BRENGEN
die sprac also te sinen dingen | DING
dat agrippa oppenbare | OPENBAAR
seide dat het claer recht ware | ZIJN
na+dat hijt beroep bekende | BEKENNEN
dat menne ten keyser sende | ZENDEN
doe gaf men die vaert te doene | DOEN
juliuse enen centurioene | CENTURIO
enen riddere van der scare | SCHARE
die de keyser sendde dare | DAAR
