### Van den geveysden die te Ychonen volgeden in sente Peters scare. XLV.
eens doe sente paulus liet die port | POORT
anthiochen ende ghinc vort | VOORT
te ychonen volchden in siere scaren | SCHARE
ghesellen die geveyst al waren | ZIJN
doe dit synphorus heeft verstaen | VERSTAAN
es hi jegen paulus gegaen | GAAN
ende heeftene oetmoedelijc gegroet | GROETEN
dat hi den anderen niet en doet | DODEN
diegene die geen goet en jaechden | JAGEN
diere hen omme bolgen ende vraechden | VRAGEN
twi+dat hise niet en groet | GROETEN
hi sprac hi en sage ane hen geen goet | GOED
dus heeft hi sente pauluse geleet | LEIDEN
in sijn huus die al gereet | GEREED
onse geloeve daer heeft geleert | LEREN
mindere ende meerre die daertoe keert | KEREN
wies leeren so wel behaecht | BEHAGEN
teclen eenre edelre maecht | MAAGD
dat si noede yet van hem schiet | SCHEIDEN
ende wilde doen wat hi gebiet | GEBIEDEN
nochtan was dese joffrouwe | JONKVROUW
met enen tamyrus onder trouwe | TROUW
alse dat teckelen moeder verstoet | VERSTAAN
die te tamyrus sende ter spoet | SPOED
dat paulus hadde sine bruut gekeert | KEREN
al van hem ende al onteert | ONTEREN
als tamyrus hier+toe dede | DOEN
sine macht ende de moeder mede | MEDE
dat tecle dade haren wille | WIL
ende si en mochten lude no stille | STIL
dedemen pauluse kerkeren sware | ZWAAR
daer hem tecla volgede nare | NAAR
daer+na mense beide brochte | BRENGEN
vore den juge daer onsochte | ONZACHT
gheslegen was die heilege man | MAN
ende uter port gesteken dan | DAN
ende tecla was gewijst ten viere | VUUR
daer spranc si willende in wel schiere | SCHIER
quam een regen die tvier uutdede | UITDOEN
ende ertbeve quam so groet mede | MEDE
die den menegen dleven nam | NEMEN
also+dat tecla danen quam | KOMEN
ende quam daer was in stilre ware | WAAR
paulus ende si wilde hare | ZIJ
doen berecken na enen man | MAN
ende also hem volgen an | AAN
maer paulus heeft dat verboden hare | ZIJ
tanthiochen ghingen si daer narc | DAARNAAR
daer wert geware teclen scoenhede | SCHOONHEID
een die meeste van der stede | STAD
ende diemen alexander hiet | HETEN
groete miede hi pauluse biet | BIEDEN
om teclen dat niet en doech | DOGEN
so+dat hi doe an hare vloech | VLIEGEN
als te helsene met crachte | KRACHT
ende si stackene van hare met machte | MACHT
ende seide si ware welgeboren | WELGEBOREN
van ychone dade hi hare toren | TOORN
het soude hem te quade vergaen | VERGAAN
doe brachte hise vore den juge saen | ZAAN
ende seide dat hare geloeve ware quaet | KWAAD
ende dat te harre pinen staet | STAAN
versleten te sine van dieren | DIER
doe en wasser+an anders geen vieren | VIEREN
doe gaf mense te hebbene in hoede | HOEDE
eenre edeldere vrouwen groot van goede | GOED
wies dochter niewinge was doot | DOOD
trifena hiet dese vrouwe groot | GROOT
