### Van sente Processe ende Marthiniane. LII.
symoen die valtsche toeverare | TOVERAAR
als hi starf so worden sware | ZWAAR
peter ende pauwels gevaen | VANGEN
proces ende Marthiniaen | PrName
ii ridders hadden in hoeden die | DIE
dese sagen wel so+wie | ZOWIE
daer tote hen quam al ongesont | ONGEZOND
hi wert genesen in corter stont | STOND
ende sagen oec menech wonder groet | GROOT
doe seiden si ten apostelen al bloet | BLOOT
nero heeft vergheten uwer nu | NU
doept ons lieden biddewi u | GIJ
ende daer ghi wilt so gaet daer+naer | DAARNAAR
si doepten die ii aldaer | ALDAAR
ende xlvii mede teere scaren | SCHARE
die daer oec gevangen waren | ZIJN
hier+na dede men te verstane | VERSTAAN
pauline den meester over die gevane | GEVANGENE
dat proces ende Martiniaen | PrName
kerstenhede hadden ontfaen | ONTVANGEN
hi deedse vaen ende carcereren | CARCEREREN
des morgens dede hise vore hem keren | KEREN
ende heeft hen nerenstelike geboden | BIEDEN
dat si weder+keeren ten goden | GOD
doe si sine gode maecten onmare | ONMAAR
dede hise tormenteren sware | ZWAAR
ende na menegerande torment | TORMENT
wert poulijn met eere ogen blent | BLIND
doe waren si in den kerkere gedaen | DOEN
ten derden dage wert bestaen | BESTAAN
paulinus metten viant | VIJAND
ende starf also te+hant | TEHAND
sijn sone Ponpinius | PrName
dede den baeliu te wetene aldus | ALDUS
diet vort den keyser dede te verstane | VERSTAAN
processus ende Martiniane | PrName
tonthoefdene dit ontboet Nero | PrName
ende dat was gedaen also | ALZO
