### Van den keyser Vitellius. LXXXIX.
vitellius quam verwinnere in Rome | PrName
viii maende also ict gome | GOMEN
regneerde hi daer wies leven | LEVEN
suetonius dus heeft bescreven | BESCHRIJVEN
bordeele houden was sijn beghin | BEGIN
van allen quade was vol sijn sin | ZIN
dit was in tyberius tiden | TIJD
so+dat vitellius siden | ZIJDE
met gayusse wert bekint | BEKENNEN
diene om sijn spel heeft gemint | MINNEN
dus wert hi here in skeysers sale | ZAAL
daer+na vermindene oec wale | WEL
claudius om werptafle spel | SPEL
nero vermindene also+wel | ALZOWEL
dat hi hem gaf van harpene lof | LOF
dus wert hi een groot here in thof | HOF
so+dattene galba sendde dane | DANEN
in dat nederste Germane | PrName
hoeftman te sine van den here | HEER
dat rome daer hadde in dlant ter were | WERE
omme te dwingene die lande | LAND
die ontgaen wilden den roemschen bande | BAND
so armen man was Vitellius | PrName
doe hi was gesent aldus | ALDUS
dat sijn moeder wijf ende kinder | KIND
ende sine vriende meerre ende minder | MINDER
jammerlike moesten ontsparen | ONTSPANNEN
den cost daer hi met soude varen | VAREN
want galba senddene wech also wijt kinnen | KENNEN
meer bi nide dan bi minnen | MINNE
als hi daer quam ontfinckene there | HEER
met groter eeren want haer ghere | GEER
was altoes omme niewe dinghen | DING
ende altemet dat sine ontfingen | ONTVANGEN
cust hise ende dede al sonder sparen | SPAREN
al dat si an hem begharen | BEGEREN
al hare mesdoen heeft hi vergheven | VERGEVEN
so+dat sine keyser saen hebben verheven | VERHEFFEN
doe hi dus keyser worden si | ZIJ
als ofte hijt al verre ende bi | BIJ
verwonnen hadde wert hi verfiert | VERFIEREN
waer dat hi was was so verciert | VERSIERD
met alte groetere ongematen | ONGEMAAT
het wert altemale verlaten | VERLATEN
al tquaet dat de sine daden | DOEN
luxurioes vol ongenaden | ONGENADE
was hi op donnosel diet | DIET
ongevoeghere en was doe niet | NIET
in eten so diewile ende so vele | VEEL
dat ment keerde weder ter kele | KEEL
ende die spise moeste sijn so diere | DUUR
nieman en horde alselke maniere | MANIER
hierna begherde hi elc mans doot | DOOD
wassere toe redene cleine of groot | GROOT
vele edeldere liede hi dooden dede | DOEN
met groeter subtijlre valschede | VALSHEID
een edel jongelinc van siere sale | ZAAL
lach in dorste van des corts quale | KWAAL
ende riep herde sere om drinken | DRINKEN
dien mingde hi venijn int schinken | SCHENKEN
in dwater dat die jonghelinc dranc | DRANK
ende starf daer+af eer iet+lanc | IE+LANG
dede hiere enen omme ontliven | ONTLIJVEN
onsculdegen om+dat soude bliven | BLIJVEN
sijn quaet bedect men vint bescreven | BESCHRIJVEN
dat hi siere moeder dede nemen dleven | LEVEN
huge van flori doet ons verstaen | VERSTAAN
dat te desen tide Vaspasiaen | PrName
te judea lach in dlant | LAND
die de keyser nero die tyrant | TIRAN
daer sendde om+dat berechten | BERECHTEN
want die jueden wilden ontfechten | ONTVECHTEN
dien van rome altemale | ALTEMAAL
nu verstont dat heere wale | WEL
dat met hem hadde Vaspasiaen | PrName
hoe qualike dat ghinc te rome saen | ZAAN
daer trac dat heere te rade saen | ZAAN
ende wilde dat Vaspasiaen | PrName
keyser worde met gewout | GEWELD
want hi vroet was ende stout | STOUT
metten ouden vroet in rade | RAAD
ende metten jongen goet in dade | DAAD
maer hi wederseidt te dier stat | STAD
doch dat mens hem so sere bat | BIDDEN
dat hi den last heeft ontfaen | ONTVANGEN
doer capadocien trac hi saen | ZAAN
te rome wert als dit verstoet | VERSTAAN
vitellius hort wat hi doet | DOEN
een grave hiet Cecinam | PrName
hi te sinen doene nam | NEMEN
ende beval hem al sijn heere | HEER
dat hi vaspasiane ter were | WERE
ga selve bleef hi in luxure | LUXURIE
ende dronken talre ure | UUR
ofte hem sijn viant om te loven | LOVEN
ende hem sijn leven wille roeven | ROVEN
dat hi gevoele die minder doot | DOOD
buten rome wert die wijch groot | GROOT
vitellius volc ginc onder voet | VOET
als vitellius dat verstoet | VERSTAAN
in een cleen huuskijn hi vlo | VLIEDEN
daer menne saen uut trac onvro | ONVRO
ter marct geleidt tsiere onwerde | ONWAARD
ende doot geslegen metten swerde | ZWAARD
suetonius seit ons vorwaer | VOORWAAR
dat hi wert getrocken daer+naer | DAARNAAR
in die tybre met enen hake | HAAK
nu latic hier+af die sprake | SPRAAK
ten inde van den iersten boeke | BOEK
der ander partien ende soeke | ZOEKEN
helpe ane gode vort te bestane | BESTAAN
dystorie diere volghet ane | AAN
