### Van sente Luke den Ewangeliste. LXXII.
te anthiochien in die poert | POORT
so was sente luucs geboert | GEBOREN
hi was medicijn ende also wale | WEL
was hi geraect in griexer tale | TAAL
sente pauwelse volchde hi naer | NAAR
also paulus scrivet claer | KLAAR
d ewangelie also hise in twandelen | WANDELEN
verstoet van pauluse ende van den anderen | ANDER
bescreef hi wel bi goeden rade | RAAD
so dede hi oec der apostele dade | DAAD
bi siere ewangelien prologen | PROLOOG
mach men oppenbare togen | TOGEN
dat hi pauwelse volgende sochte | ZOEKEN
also lange als hijt vermochte | VERMOGEN
gode heeft hi wel gedient ende gemint | MINNEN
wive en heeft hi geene bekint | BEKEND
in bithinien sterf hi te+waren | TEWAREN
out van lxxii jaren | JAAR
matheus screef in Judea | PrName
sine ewangelie also ict versta | VERSTAAN
marchus de sine in Ythale | PrName
lucas screef de sine wale | WEL
in achaya also sijn beghin | BEGIN
clarelike genoech heeft in | IN
in tselve prologe gewaget das | DAT
jeronimus oec dat Luchas | PrName
was te constantinobile bracht | BRENGEN
met sente andriese alse die macht | MACHT
des keyseriken hadde Constancius | PrName
xx jaer ic laest aldus | ALDUS
