### Hoe de wive dpredeken lieten. LXXVII.
cortelike na dat onse Here | HEER
pauluse brachte ter saleger leere | LEER
so dochte den apostelen goet | GOED
dat men den wiven tpredeken afdoet | AFDOEN
ende sente paulus verboet hen hare+entare | HARENTARE
te predekene oppenbare | OPENBAAR
doe dit magdalene verstoet | VERSTAAN
liet si tpredeken ende metter spoet | SPOED
es si ter wildernessen gegaen | GAAN
waert was en conde men nie verstaen | VERSTAAN
also lange als si was in dit leven | LEVEN
xx jaer es si daer bleven | BLIJVEN
van der hemelscher spisen gevoet | GEVOED
also als mens mach sijn vroet | VROED
so was hare woenste in eenre roken gat | GAT
want men niet en vant omtrent dat | DAT
boem vrocht no cruut binnen verre stede | STAD
daer mensche mochte leven mede | MEDE
van den dage die vii getide | GETIJDE
scidt si metten inghelen blide | BLIJ
ende wert in die locht geheven | HEFFEN
der ingele sanc heeft hare gegeven | GEVEN
voetsele ende dan brachten sise ter stede | STAD
daer si bleef in haren gebede | GEBED
tote+dat hare getide quam | KOMEN
een pape was also ict vernam | VERNEMEN
na hermiten wise te dier wilen | WIJL
terden deel van eere milen | MIJL
van der woensten der heilegher vrouwen | VROUW
nu liet hem eens onse here scouwen | SCHOUWEN
hoe se dingele op hebben geheven | HEFFEN
in die locht ende feeste gedreven | DRIJVEN
maer hi en sach dat niet so clare | KLAAR
dat hi niet claer en wiste wat dat ware | ZIJN
doe bat hi gode dat hi hem saen | ZAAN
de waerheit dies clare dade verstaen | VERSTAAN
smorgens es die pape comen | KOMEN
daer hi te+voren dat hadde vernomen | VERNEMEN
doe wilde hi bat naerre gaen dier stede | STAD
maer hem besweken alle die lede | LID
als hi dwerpmael van enen steene | STEEN
daer+bi quam omme dinc negeene | NEGEEN
hi vordere niet gegaen en soude | ZULLEN
keeren mochte hi maer hi en woude | WILLEN
doe beswoer hi wie+dat daer ware | ZIJN
dat hi jegen hem sprake aldare | ALDAAR
doe hiet men hem dat hi bat nake | NAKEN
hi deedt doe horde hi dese sprake | SPRAAK
ic ben maria Magdaleene | PrName
die in symoens huus met weene | WEEN
viel ten voeten van onsen Here | HEER
al hare doen no min no meere | MEER
heeft si den pape geseit aldaer | ALDAAR
ende hoe onse here wille vore+waer | VOORWAAR
dat si sterve onder die liede | LIEDEN
nu ganc seit si ende dit bediede | BEDUIDEN
den bisscop sente Maximine | PrName
dat hi ga in die celle sine | ZIJN
te mettenen in Paeschnacht | PrName
dinghele selen mi daer hebben bracht | BRENGEN
die pape heeft dit wel gehort | HOREN
ende niemene gesien doe ghinc hi vort | VOORT
sente maximine tellen vort so | ZO
die der maren sere was vro | VRO
ende hi die hem niet en vergat | VERGETEN
ghinc ter tijt ende oec ter stat | STAD
also die pape gaf orconde | OORKONDE
ende vant ter stede ende ter stonde | STOND
marien onder dingle in beden | BEDE
gheheven hoge van der steden | STAD
in die locht meer dan cubitus twee | TWEE
claer als die sonne ofte mee | MEE
die heilege man haer anschijn siet | ZIEN
van grooter werden en dar hi niet | NIET
bat naerre gaen doe sprac Marie | MARIA
als te haren sone sine clercgie | KLERGIE
hiet si hem vergaderen al | AL
hi dede dat si hem beval | BEVELEN
vore hen allen heeft si ontfaen | ONTVANGEN
gods lichame ende daer+na saen | ZAAN
bat si hen in grooten geweene | GEWEEN
dat si vore hare baden alle gemeene | GEMEEN
doe streckesi hare vore den outaer | ALTAAR
ende gaf gode die siele daer | DAAR
quam so suete roke te+hant | TEHAND
dat ment u niet en mach doen becant | BEKEND
ende wassere vii dage al duere | DOOR
doe gaf den lichame sepulture | SEPULTUUR
eerlike sente Maximijn | PrName
ene kerke van werke fijn | FIJN
heeft hi over hare doen maken | MAKEN
nu vint men in selken spraken | SPRAAK
dat si op enen sondach sterf | STERVEN
ende hieromme en bederf | BEDERVEN
niet gemict dat hier si iet | IET
messeit want en mestaet niet | NIET
dat men den hogen Paeschdach | PrName
den sondage geliken mach | MOGEN
