### Van Regulus den martelare. XVII.
regulus was geboren wel | WEL
van grieken in siere joget hi vel | VALLEN
an sente janne Ewangeliste | PrName
daer hi der doget niet an en miste | MISSEN
ende volgede hem ene wile na | NA
daer hi leerde in Judea | PrName
maer doe versent wert sente Jan | PrName
regulus die heilege man | MAN
quam tot sente dyonise tAthenen | PrName
ende wrachte bi hem met menegen+enen | MENIGEEN
ende es met hem te roeme gegaen | GAAN
ende van clemente wel ontfaen | ONTVANGEN
diese sider heeft gesent | ZENDEN
te vrankerike dat si bekent | BEKEND
daer maken souden ons heren woert | WOORD
te harleblanke quamen si vort | VOORT
daer si die liede leerden wale | WEL
die wel geloeveden haerre tale | TAAL
in mars ere daer een tempel stoet | STAAN
dien si al braken metter spoet | SPOED
ende hebben dien tempel gewihet | WIJDEN
in gods name ende gebenedihet | GEBENEDIJEN
in sente peters ende paulus ere | EER
vrankerike vonden si sere | ZEER
ende jammerlike in dole | DOOL
maer met haerre saleger scole | SCHOOL
hebben sijt sere an gode gesaect | ZAKEN
bisscop wert regulus gemaect | MAKEN
te harleblanke in die stat | STAD
sente dyonijs die ghinc na dat | DAT
te parijs met sinen gesellen | GEZEL
daer ghi af horet te+voren tellen | TELLEN
hier+na gevel dat misse dede | DOEN
te harleblanke in die stede | STAD
die goede regulus op dien dach | DAG
daer gedoegede menegen slach | SLAG
dore gode sente dyonijs ende de sine | ZIJN
ende doegeden der martielien pine | PIJN
ende als regulus heeft geseget | ZEGGEN
pater+noster ende also men pleget | PLEGEN
te nomene die martelaren | MARTELAAR
die doe in costumen waren | ZIJN
so noemde hi jegen costume dus | DUS
dyonisius rusticus Eleucterius | PrName
dies hem sere verwondert hevet | HEBBEN
mettien hi sijn ogen ghevet | GEVEN
op tcruce ons heren boven den outare | ALTAAR
daer sach hi al oppenbare | OPENBAAR
drie witte duven+sitten boven | BOVEN
daer men gode in wel mach loven | LOVEN
hare namen in hare borst gescreven | SCHRIJVEN
met bloede nu hevet beseven | BESEVEN
die bisscop ende claer vereescht | VEREISEN
dat hem seide de heilege geest | GEEST
dat si martielie hadden ontfaen | ONTVANGEN
als die misse was gedaen | DOEN
seide hijt den genen die hi woude | WILLEN
weenende ende hoe gerne hi soude | ZULLEN
sinen lichame geven ter pine | PIJN
omme hare geselle te sine | ZIJN
nu was een bisscop tot hem comen | KOMEN
feliscissimus heeft hi vernomen | VERNEMEN
dien hi sijn bisscopdoem beval | BEVELEN
soe over berch ende over dal | DAL
dat hi te parijs quam gehende | GEHENDE
met menechten cleene alsone god sende | ZENDEN
teere vrouwen hiet Catula | PrName
hi bad herberge ende daer+na | DAARNA
vraget si oft hi kerstijn ware | ZIJN
die waerheit seide hi hare clare | KLAAR
noch doe en was niet leden die jacht | JACHT
der mertelaren ende in der nacht | NACHT
heeft regulus die vrouwe geleet | LEIDEN
daer si die mertelaren weet | WETEN
begraven dus hielt si dan | DAN
met hare den heilegen man | MAN
onthier+ende die jacht was leden | LIJDEN
daer si in groeter salecheden | ZALIGHEID
af wert geleert ende dede maken | MAKEN
ene kerke na dat die saken | ZAAK
doe waren over die martelaren | MARTELAAR
die regulus wihede te+waren | TEWAREN
ende doe hi sinen wech annam | AANNEMEN
te cenlys wert ende quam | KOMEN
in een doerp daer minste ende meeste | MEEST
hilden haers gods mercurius feeste | FEEST
dit wilde regulus wederstaen | WEERSTAAN
toten afgod ghinc hi saen | ZAAN
ende sloechger met sinen palster an | AAN
ende hi voer alte niente dan | DAN
als die liede dit versagen | VERZIEN
ende si gods woert horden gewagen | GEWAGEN
wordense gedoept daer al+te+male | ALTEMAAL
ene kerke wert daer wale | WEL
ghemaect die regulus wilde wihen | WIJDEN
in de ere der moeder gods Marien | MARIA
ene vrouwe van Cenlijs | PrName
hiet galicia also men ons maect wijs | WIJS
was regulus werdinnen Catulia | PrName
deser vrouwen nichte na | NA
si quam te regulus ende bad | BIDDEN
dat hi te cenlijs quame ter stat | STAD
ende hi haerre dochter name | NAAM
den duvel uten lichame | LICHAAM
regulus es daer gegaen | GAAN
ende verdreef den viant saen | ZAAN
die uutvoer als een vledermuus | VLEERMUIS
ende wilde maken thant sijn huus | HUIS
van regulus esel mer altehant | ALTEHAND
maecte die esel vore hem in tsant | ZAND
een cruce met sinen voete | VOET
daer hem thant af quam die boete | BOETE
dit heeft den menegen bekeert | BEKEREN
ende die regulus heeft geleert | LEREN
daden hen doepen daer ter stede | STAD
ende der vrouwen dochter mede | MEDE
doe dit der gode papen sagen | ZIEN
began hen herde sere wanhagen | WANHAGEN
ende hebbent den baeliu geclaget | KLAGEN
ende geboden dat hi verjaget | VERJAGEN
reguluse die den dienst brect | BREKEN
van haren goden ende verstect | VERSTEKEN
die baeliu heeft hen geseget | ZEGGEN
margen als men te doene pleget | PLEGEN
de sacrificie so willic comen | KOMEN
ten temple te regulus onvromen | ONVROOM
ende te pinen oec oft hine anebede | AANBIDDEN
onse gode daer ter stede | STAD
nu lach sente regulus vaert | VAREN
te callicien huus waert | WAART
vore tgevangenesse daer hi verstaen | VERSTAAN
heeft datter kerstene sijn in gevaen | VANGEN
doe sprac hi dit es sere mesdaen | MISDOEN
dat si hier liggen gevaen | VANGEN
die sijn ontgaen des duvels banden | BAND
ic wilse verloesten altehanden | ALTEHAND
met sinen stocke stac hi die dure | DEUR
ende si worden alle verloest tier ure | UUR
die kerkerwachtere heeft dit geseit | ZEGGEN
den baeliu dient qualike greit | GAT
ende wilde reguluse doen vaen | VANGEN
maer sijn wijf ontsloech dat saen | ZAAN
snachts als lach in sijn gedochte | GEDACHTE
die baeliu hoe+dat hi mochte | MOGEN
reguluse sdaechs gepinen sware | ZWAAR
quam sente dyonijs vore hem al+dare | ALDAAR
met sinen gesellen oec seide hi | HIJ
wie sijn hier gesent te di | DU
omme dine salecheit van Gode | GOD
morgen sent saen dinen bode | BODE
om reguluse onsen compaen | KOPEN
al dat hi wille dat doet saen | ZAAN
die baeliu hi wert ontwake | ONTWAAK
ende vertelde sinen wive die sake | ZAAK
doe seide die vrouwe wijs | WIJS
lieve geselle het was sente Dyonijs | PrName
ende mede die gesellen sine | ZIJN
die ons uter helscher pine | PIJN
willen trecken ic rade wel | WEL
dat wi soe doen ende niet el | EL
also die heilegen hebben geraden | GERADEN
des morgens ghinc wel bi staden | STADE
regulus daer die gode waren | ZIJN
die brac hi alle sonder sparen | SPAREN
doe liepen die papen echt | ECHT
ten baeliu om hier+af recht | RECHT
een groet here een vorbaer man | MAN
sprac aldus den baeliu an | AAN
en doet geloeven niet goet gereet | GEREED
desen vormen die waerheit weet | WETEN
weder si doen si quaet oft goet | GOED
den baeliu lach in den moet | MOED
van sente dyonise dat bedieden | BEDUIDEN
met wiven ende met siere meysenieden | MEISNIEDE
dede hi te regulus sine gebede | GEBED
om vergevenesse ende om doepsel mede | MEDE
als regulus dit heeft gehort | HOREN
sette hi hen te vastene vort | VOORT
iii dage ende binnen desen | DEZE
suverde hi dien tempel ende belesen | BELEZEN
hevet hine ende teere kerken gewijt | WIJDEN
in den name marien gebenedijt | GEBENEDIJD
den baeliu doepte hi ende dandere mede | MEDE
ende leerde hen kersteliken sede | ZEDE
hierna geviel dat soude doen | DOEN
buten cenlijs een sermoen | SERMOEN
regulus op enen marasch | MOERAS
nu worden met critenne so rasch | RAS
so vele pude dat men niet wale | WEL
en mochte verstaen sine tale | TAAL
doe hiet hi swigen alle den puden | PUIT
tote enen men horder nie seder verluden | VERLUIDEN
daer meer dan enen nacht no dach | DAG
ja hoe vele dat mer daer sach | ZIEN
nu alst onse here woude | WILLEN
starf dese sant in salegher oude | OUDE
ende wert in die kerke geleit | LEGGEN
daer men hier+te+voren af seit | ZEGGEN
die sente petere ende paulus mede | MEDE
ghewiet was ter werdechede | WAARDIGHEID
