### Van eenre maget ende martelerssen, die Maria hiet. XLVI.
teenen sone coes Adriaen | PrName
anthonine na mijn verstaen | VERSTAAN
doe dese twee waren in die heerscapie | HEERSCHAPPIJ
was ene maget die hiet Marie | MARIA
kersten ende diende enen man | MAN
die heerscapien vele ghinc an | AAN
tertullius die prince hiet | HETEN
maria achter niet en liet | LATEN
van dat behorde ten kerstenhede | CHRISTENHEID
beide in vastene ende in gebede | GEBED
so+datse eens die here geboet | GEBIEDEN
sinen gode eere ende feeste groet | GROOT
te doene ende al+omme tgone | GENE
want hem geboren was een sone | ZOON
nu als altemale tgesinde | GEZINDE
at ende dranc maria bekinde | BEKENNEN
dat het was hare vastendach | VASTENDAG
ende dat si kerstelike plach | PLEGEN
dit wert haerre vrouwen becant | BEKEND
die hare vragede alte+hant | ALTEHAND
waeromme+dat si en ate niet | NIET
ende ofte hare torende iet | IET
dat hare een niewe here comen ware | ZIJN
si antwerdde oppenbare | OPENBAAR
ic en doe geene niewe dinc | DING
sint+dat ic kerstendoem ontfinc | ONTVANGEN
hebbic emmer dus gedaen | DOEN
daer ic mijn leven in wille volstaen | VOLSTAAN
hieromme balch hare die vrouwe sere | ZEER
ende deedt verstaen haren here | HEER
diese dede pinen herde sware | ZWAAR
ende in gevangenessen doen daer+nare | DAARNAAR
ende deedse voeden met armer spise | SPIJS
dat si verdroech in goeder wise | WIJS
ende es onverkeert al bleven | BLIJVEN
xix dage eest dus bedreven | BEDRIJVEN
so+dat ment vort seide dus | DUS
den baeliu dat Tertullius | PrName
met hem een kersten joncwijf hout | HOUD
men moetse bringen met gewout | GEWELD
vore den baeliu ende tfolc gemeene | GEMEEN
riep dat mense verberrende al reene | REIN
doe seide die baeliu tote hare | ZIJ
hoe+dat hise soude doen pinen sware | ZWAAR
si antwerdde mijn torment | TORMENT
en mickic niet want hi saen endt | EINDEN
doet algader dattu wout | WILLEN
doe dede hise pinen menechfout | MENIGVOUD
dat si heeft sonder rouwe verdragen | VERDRAGEN
alle de ghene die dit sagen | ZIEN
ontfermes ende en riepen niet el | EL
dan dat die baeliu ware te fel | FEL
daeromme en liet hijs niet | NIET
hine dede hare doen noch meerre verdriet | VERDRIET
dat den volke sere mesquam | MISKOMEN
ende dat roepen so sere annam | AANNEMEN
dat de baeliu wert in vare | VAAR
ende liet dat pinen ende daer+nare | DAARNAAR
dede hise sijn in hoevesscher hoede | HOEDE
doe viel in gebede die maget goede | GOED
gode ende dingele heeft si gesien | ZIEN
ende waent wesen wel mettien waert | ZIJN
int paradijs ende also ter+vaert | TERVAART
derwert henen ende als mens geware | GEWAAR
volgede men hare als si versach | VERZIEN
dat si niet wel ontgaen en mach | MOGEN
bat si nerenstelike Gode | GOD
dat hise bescudde in alle node | NOOD
ende alte+hant daer+naer | DAARNAAR
lach vore hare een steen aldaer | ALDAAR
onttede hi ende toegede in dien | DIE
als+dat si daer in mochte vlien | VLIEDEN
si ghinc daer+in die steen loec toe | TOE
dat die hare navolgeden sagen doe | TOEN
nochtan sijn si al+omme gegaen | GAAN
ende en connen niet verstaen | VERSTAAN
waer si ontloepen si so gereede | GEREDEN
si vonden sticken van haren cleede | KLEED
an den steen ende dit besonder | BIJZONDER
seiden si den baeliu die wonder | WONDER
hier+af heeft doe nam hi vort | VOORT
enen steenhouwere van der port | POORT
met vele cnapen dede hi gaen | GAAN
ten steene ende als si bestaen | BESTAAN
dat houwen soe quam groet | GROOT
die blixeme ende dondere sonder genoet | GENOOT
ende die erde began beven | BEVEN
daer waender+vele laten dleven | LEVEN
twee ridende liede quamender vierijn | VURIJN
daer menech af liet dleven sijn | ZIJN
als si die vierege liede sagen | ZIEN
ende selke die daer dlijf onttragen | ONTDRAGEN
liepen in den tempel der afgoede | AFGOD
daer+toe quam bi gods gebode | GEBOD
een vier dat den tempel heeft verbrant | VERBRANDEN
ende al datmer+binnen vant | VINDEN
sie die dit sagen ende levende bleven | BLIJVEN
hebben hare ongeloeve begeven | BEGEVEN
ende daden hen doepen verstaen wi wale | WEL
wel iiii dusentech bi getale | GETAL
