### Van sente Dyonise ende ander dinc. XVI.
een man van den salegen gesellen | GEZEL
sente dyonijs daer wi af tellen | TELLEN
die sente clement dede bestaen | BESTAAN
in gallen te predekene was Luciaen | PrName
die te beavais dwoert ons Heren | HEER
vaste ghinc den lieden leren | LEREN
ende daer lach doe troemsche here | HEER
omme+dat niemen en destorbere | DESTORBEREN
dat lant jegen die roemsche macht | MACHT
nu wert bi ons heren cracht | KRACHT
menech bekeert bi Luciane | PrName
die niet en nutte bi minen verstane | VERSTAAN
dan groene cruut ende water cout | KOUD
ende die vastene hi dus hout | HOUDEN
te nuttene niet dan ii werf die woeke | WEEK
nu hordemen in menegen hoeke | HOEK
hoe luciaen den lieden leerde | LEREN
dat den baeliu seere deerde | DEREN
doe hijt horde ende heeft gesant | ZENDEN
boden dat sine alte+hant | ALTEHAND
ontliven daer sine vinden | VINDEN
si diene te suekene hen geninden | GENENDE
en hebben van hem niet vernomen | VERNEMEN
vore dat si te beauvays comen | KOMEN
daer vonden sine ende doe hise sach | ZIEN
wiste hi watter+ane lach | LIGGEN
doe dancte hi gode menechfoude | MENIGVOUD
dat hi hem sine pine woude | WILLEN
loenen doe beval hi vort | VOORT
dengenen diene hadden gehort | HOREN
dat si vort in doegeden volstaen | VOLSTAAN
uter port es hi gegaen | GAAN
op enen berch neven ene riviere | RIVIER
met ii kinderen doe quamen sciere | SCHIER
diene omme dooden sochten ginder | GINDER
vore sloegen si doot die kinder | KIND
ende spraken hem doe felleke an | AAN
ende hen antwerdde die heilege man | MAN
vriendelike ende na menege pine | PIJN
sloegen si hem af dat hoevet sine | ZIJN
wonderlec groot licht quam daer | DAAR
ende ene stemme sprac daer+naer | DAARNAAR
du sels eweleke Luciaen | PrName
in hemelrike dinen loen ontfaen | ONTVANGEN
doe nam die lichame thoeft sciere | SCHIER
ende droecht dore die riviere | RIVIER
van der port ere milen naer | NAAR
kersten liede groevenne daer | DAAR
die roke wert daer also goet | GOED
dat menegen wonderde in den moet | MOED
wel xxx dusentech oft daer omtrant | OMTRENT
worden bekeert bi desen sant | SINT
sonder wive ende kindere met | MET
daer geen getal af en es geset | ZETTEN
