### Van den keyser Trayane. XXVII.
na quade costumen die quamen ane | AAN
bi nero bi Domiciane | PrName
so was die derde keyser Trayaen | PrName
die den kerstenen heeft pinen gedaen | DOEN
in desen tide was Symoen | PrName
cleophas sone in bisscops doen | DOEN
die ander in Jherusalem | PrName
die ter martielien gaf hem | HIJ
dat hem anthiocus heeft gedaen | DOEN
ende was gecruust hebbic verstaen | VERSTAAN
den baeliu dien sere verwondert | VERWONDEREN
hoe een man die der jare hondert | Numb
ende xx hevet gedoegen mach | MOGEN
die pine die hi hem doegen sach | ZIEN
oec wonderets menegen anderen sere | ZEER
die niet en wisten dat onse Here | HEER
jegen hem sprac die alle pine | PIJN
can saechte maken ende in sine | ZIJN
blisscap voeren in hemelrike | HEMELRIJK
daer si selen in sijn ewelike | EEUWELIJK
