### Van eere feesten van Rome, ende van sente Eusebiusse ende sinen ghesellen. LVIII.
recht gaeft na die heidene sede | ZEDE
dat men groote feeste dede | DOEN
om skeysers geboernesse so was | ZIJN
ene feeste hogelike omme das | DAT
te rome in die stat gehouden | HOUDEN
daer waren jonge metten ouden | OUDE
daer die keyser stont gecleet | KLEDEN
rieselike na recht besceet | BESCHEID
metten velle van enen liebarde | LIEBAARD
dat doe beteekende de groote warde | WAARDE
ja dat hi ware boven al here | HEER
in sijns afgods jupiters ere | EER
gaf hi wieroec sinen gebeelde | GEBEELDE
doe riepen die liede in dulre weelde | WEELDE
dat hi es hercules gelike | GELIJK
want hi bescermt al troemsche rike | RIJK
doe woenden daer+in der steden | STAD
kerstene liede van heilegen seden | ZEDE
hare namen makic u bekent | BEKEND
eusebius ende Vincent | PrName
peregrijm ende Pontiaen | PrName
als dese heilegen hebben verstaen | VERSTAAN
des keysers dulheit ende dier lieden | LIEDEN
ghingen si alomme gods wet bedieden | BEDUIDEN
een senator hiet Julius | PrName
die verhorde hare leeren dus | DUS
ende heefse met hem thuus geleet | LEIDEN
ende wert geloevende gereet | GEREED
ende gedoept met siere maysenieden | MEISNIEDE
sijn goet gaf hi den armen lieden | LIEDEN
ende dat predeken hi annam | AANNEMEN
als dit vore den keyser quam | KOMEN
heeft hi juliusse vore hem ontboden | ONTBIEDEN
hi vragede hem hoe hi van den goden | GOD
ghesceden ware ende kerstenen sotten | ZOT
volgede ende liete met hem spotten | SPOTTEN
hi sprac keyser du sels vervaren | VERVAREN
met dinen valschen goden te+waren | TEWAREN
doe balch hem de keyser ende riep thant | TEHAND
een die vitellius was genant | GENAAMD
siet seide hi dat julius de gode anebede | AANBIDDEN
ofte nemt hem dleven ende goet mede | MEDE
vitellius nam den heilegen man | MAN
ende ginc hem tierst+met smeekene an | AAN
dat niet en diedde daer+na saen | ZAAN
dede hine so met stocken slaen | SLAAN
dat hi gode de siele sent | ZENDEN
dit wiste eusebius ende Vincent | PrName
ende peregrijm met Pontiaene | PrName
ende droegen den lichame dane | DANEN
ende groevenne aldaer gereet | GEREED
dat calopodius kerchof heet | HETEN
op die xiiiiste kalende | KALENDE
van pietmaent also ict kende | KENNEN
als dit vitellius hort tellen | TELLEN
dede hi vangen al sine gesellen | GEZEL
ende hiet hen dat si wedergaven | WEDERGEVEN
al dat si hadden van julius haven | HAVE
ofte men soudse tormenteren | TORMENTEREN
eusebius seide dats dat wi begeren | BEGEREN
doe en vierde men niet lange die dinc | DING
want mense bi den armen hinc | HANGEN
deen jegen den anderen in dien | DIE
dat si hen mochten ondersien | ONDERZIEN
ende deedse met pesericke slaen onsochten | ONZACHT
al dat die pijnders gedoen mochten | MOGEN
dies die heilegen dancten Gode | GOD
ende schenen sijnde uut alre node | NOOD
ende hebben dandere gecastiet | KASTIJDEN
eusebius sprac ic weet ghi liet | LATEN
noch dat ghi selt falgieren eer | EER
dan wie die schinen gedoegen tseer | ZEER
doe sprac vitellius dese sijn stout | STOUT
op hare toeverie menechfout | MENIGVOUD
vincent sprac dies en es niet | NIET
wi sijn seker in al verdriet | VERDRIET
op jhesum cristum onsen Here | HEER
die ons verloest van allen sere | ZEER
een van den pijnders hiet Antonijn | PrName
dien liet onse here anschijn | AANSCHIJN
dat hi enen jongelinc sach | ZIEN
die met eenre spongen plach | PLEGEN
van der heilegen lichamen | LICHAAM
tsweet af te doene in alle mesquamen | MISKWAAM
doe riep die ander lude sere | ZEER
hi es alre gode here | HEER
die es deser saleger vrient | VRIEND
ic sie den ingel die hen dient | DIENEN
vitellius gremde als een leoen | LIOEN
ende riep siet hier wonderlec doen | DOEN
wat hare toeverie al doet | DOOD
hoe si verkeert der liede moet | MOED
den nutsten van den cnapen mijn | MIJN
doet si mi laten ende Anthonijn | PrName
soe daer henen in ghinc | GAAN
toten pape rufine ende ontfinc | ONTVANGEN
doepsel ende es weder+comen | WEDERKOMEN
hierenbinnen als te haerre vromen | VROOM
heeft gesproken Vitellius | PrName
ende heeft hen geraden dus | DUS
doet u verlaten deser pine | PIJN
ende doet bi den rade mine | MIJN
vincencius heeft hem geseit | ZEGGEN
dine pine sal sijn in ewecheit | EEUWIGHEID
maer onse pine lidende si | ZIJN
ende comenre in deweleke raste bi | BIJ
vitellius dede sniden ter stonde | STOND
eusebius tonge uut sinen monde | MOND
als dat anthonijn vernam | VERNEMEN
moeste hi spreken watter+af quam | KOMEN
fel man du best alte quaet | KWAAD
dat schijnt an dine felle daet | DAAD
doe sloech men thoeft af Anthonine | PrName
ende hi voer in die glorie fine | FIJN
op die xiste kalende | KALENDE
van pietmaent om meerre scende | SCHANDE
dede men die gesellen viere | Numb
in den kerkere daer quamen sciere | SCHIER
liede die ane hen begheren | BEGEREN
te comene ter saleger leren | LEREN
sderds daechs es julius vore hen comen | KOMEN
ende hebben van hem dese woerde vernomen | VERNEMEN
den kerkerwachtere die behout | BEHOUD
hi voer wech ende menechfout | MENIGVOUD
sijn miraculen daer geschiet | GESCHIEDEN
dat lupuluse wert bediet | BEDUIDEN
die blent was van den Capitole | PrName
was hi pape niet in dole | DOOL
es hi toten heilegen comen | KOMEN
ende heeft doepsel daer genomen | NEMEN
van den heilegen pape Rufine | PrName
doe worden gesont die ogen sine | ZIJN
die kerkerwachtere sach dat | DAT
om doepsel te+hant hi bat | BIDDEN
ende rufijn doepten mede | MEDE
hier+na vitellius weten dede | DOEN
van den vieren al die sake | ZAAK
ende dat sonder tonge sprake | SPRAAK
eusebius die keyser ontboet | ONTBIEDEN
dat mense alle viere sloege doot | DOOD
dat vitellius gherne dede | DOEN
vore al tgemeene in die stede | STAD
dede hise bringen alle viere | Numb
ende slaen in felre maniere | MANIER
met scorpioenen sware geloed | GELOOD
alsoe dat god geboed | GEBIEDEN
dat si gaven den geest | GEEST
de pape rufijn die dit verheest | VEREISEN
nam der heilegen lichamen | LICHAAM
buten muere groef hise tsamen | SAMEN
op die achtende kalende also men weet | WETEN
der maent die men pietmaent heet | HETEN
