### Van Domiciane den keyser. XX.
rechte doe in trike hadde gestaen | STAAN
xiii jaer Domiciaen | PrName
moeste om hem ute rome vlien | VLIEDEN
wie+dat hiet astronomien | ASTRONOMIE
helynant ons gewaget | GEWAGEN
dat domiciaen eens heeft gevraget | VRAGEN
enen die hiet Ascletarioen | PrName
die vele wilde kinnen der sterren doen | DOEN
hoe hi sal sterven die sprac tien stouden | STOND
hi soude werden gescoert van honden | HOND
die keyser dedene doot+slaen daer+nare | DAARNAAR
omme hem te makene logenare | LEUGENAAR
ende dedene delven mer saen daer+naer | DAARNAAR
quam daer een tempeest so swaer | ZWAAR
datten dooden saen heeft ontaerd | ONTAARDEN
doe quamen honde so vele ter+vaert | TERVAART
diene aten altemale | ALTEMAAL
gregorius seit dese tale | TAAL
dat waer voreseggen astronomiene | ASTRONOMIE
comt wel bi des duvels pliene | PLIEN
diet hen verstaen doet sonder liegen | LIEGEN
maer het es al+omme bedriegen | BEDRIEGEN
augustijn scit dit also+wel | ALZOWEL
dat ascletarioen gevel | GEVALLEN
dit voreseggen mochte aldus gescien | GESCHIEDEN
die duvel hadde gespaent te dien | DIE
den keyser domiciane te doene | DOEN
tontlivene Ascletarioene | PrName
dien hi dat vore mochte leren | LEREN
dattene honde souden verteren | VERTEREN
dat hi in sterren waende hebben gesien | ZIEN
ende na sine doot dat mochte gescien | GESCHIEDEN
hebben hen die duvele in honde verkeert | VERKEREN
ende hebbenne altemale verteert | VERTEREN
ofte si dadenre andere honde comen | KOMEN
maer seker en hebben wijt niet vernomen | VERNEMEN
weder het duvele waren so honden | HOND
maer vorwaer wi wel orconden | OORKONDEN
hads god den duvelen macht gegeven | GEVEN
si hadden liever in sijn leven | LEVEN
den man gescoert dan na sijn doot | DOOD
dus es hare bedriegen groot | GROOT
