### Van Jobiten ende Faustine. XLIIII.
omme tgeloeve van onsen Here | HEER
worden getorment wel sere | ZEER
si twee jobita ende Faustijn | PrName
teere port heet men in Latijn | PrName
brixians in Ytale | PrName
omme te verslindene altemale | ALTEMAAL
worden si geworpen vore felle diere | DIER
die hen niet en daden in geenre maniere | MANIER
daer hen si drie dusentech bi bekeerden | BEKEREN
daer+na mense te bi smeekene ane bereeden | BEREIDEN
maerdat en mochte men niet gedoen | GEDOEN
vort wilde men hebben geploen | PLEGEN
ane hen menegen torment onsochte | ONZACHT
dat hen twint gescaden en mochte | MOGEN
doe dit sach Galoterius | PrName
riep hi oppenbare aldus | ALDUS
en es negeen god dan der kerstine | CHRISTEN
doe lieten die quade alle ander pine | PIJN
ende sloegen hen allen drien | DRIE
af hare hoefde saen na+dien | NADIEN
