### Van Vaspasiaens gierecheiden ende sine doot. V.
doe gieriecheit Vaspasiane | PrName
also was gewassen ane | AAN
began hi in die doget faelgen | FALIE
alle tolle ende alle taelgen | TALIËN
die ander keysere hadden geset | ZETTEN
nam hi meerre al waest onwet | ONWET
hi nam wat hi gecrigen mochte | MOGEN
waest recht of onrecht hem en rochte | ROEKEN
die gherne namen heeft hi gesat | GEZITTEN
in dienste om+dat hise bat | BIDDEN
reimeren mochte tsiere vromen | VROOM
alse si vele hadden genomen | NEMEN
selc seide van hem dat dese onsede | ONTDOEN
hem bi naturen volgede mede | MEDE
ende selc seide dat quam bi node | NODE
nu mochte ment anders keren ode | ODE
al scheen hi in tnemen fel | FEL
hi bestadet tsine gherne wel | WEL
den veraermden senaturen | SENATOR
besette hi rente daer si ter curen | KEUR
eerlike op mochten leven | LEVEN
poeten meesters dede hi geven | GEVEN
daer si hen op onthouden mogen | MOGEN
porten gewoest met orlogen | OORLOGEN
dede hi vele weder+maken | WEDERMAKEN
als hem die doot began naken | NAKEN
hadde hi lxx jaer | JAAR
oec starf hi houden wi overwaer | OVERWAAR
staende ende van den lichten lichame | LICHAAM
want hi seide het ware betame | BETAMEN
dat keyser staende in siere oude | OUDE
uut deser werelt varen soude | ZULLEN
