### Noch van den quaden Domiciane. XXI.
properlike na der hovaerde | HOVAARDE
lucifers so wert van aerde | AARDE
domiciaen die quade sot | ZOT
want hi wilde wesen god | GOD
suetonius scrijft dat hi teere ure | UUR
hem beroemde vore die senatuere | SENATOR
dat hi te+voren sinen vader | VADER
ende sinen brueder beide+gader | BEIDEGADER
dat roemsche rike hadde gegeven | GEVEN
ende dat hijt weder nam na haer leven | LEVEN
sinen tytel dede hi aldus staen | STAAN
here ende god Domiciaen | PrName
doet dat hi wilt cleene ende groot | GROOT
oec beval hi op die doot | DOOD
dat menne niet anders en hiete dan god | GOD
ende mede was dit sijn gebod | GEBOD
dat men sijn beelde niet maken en soude | ZULLEN
dan van selvere ende van goude | GOUD
ende also hi woude van gewichte | GEWICHT
dat niet en was te doene lichte | LICHT
om dit ende om menech quaet | KWAAD
wert hi van menegen gehaet | HATEN
also+dat hijs wert geware | GEWAAR
ende wert wantrouwel ende in vare | VAAR
want hi en betrouwe wijf no vrient | VRIEND
dien hi so wel hadde gedient | DIENEN
een paloer dede hi doe maken | MAKEN
alomme gespiegelt dat hi die saken | ZAAK
al mach bescouwen diemer+in doet | DOEN
dus waent hi seker sijn behoet | BEHOEDEN
gram so wert hi alte sniemen | SNIEMEN
ende dat moeste becoepen iemen | IEMAND
sinen oem flavius Clement | PrName
heeft hi van den live gescent | SCHENDEN
sonder enege mesdaet | MISDAAD
dus wert hi te meer gehaet | HATEN
ten wapenen en dochte hi groot no smal | SMAL
maer scieten conste hi boven al | AL
hi scoet somwile met scichten tween | TWEE
te+gadere in thoeft des wils een | EEN
die staende bleven in dier gebaren | GEBAAR
als+oft het ii horne waren | ZIJN
een kint alst te sulec was gestaen | STAAN
de hant ophoudende de vingere onttaen | ONTDOEN
tusschen die vingere scoet hi wale | WEL
sonder sneven sine strale | STRAAL
nu seget ons huge van Flori | PrName
van desen quaden tyran dat hi | HIJ
den lieden binnen rome sere deerde | DEREN
ende trike van buten al verteerde | VERTEREN
so+dat alle die senature | SENATOR
met eenre gemeenre cure | KUUR
op hem maken haren viant | VIJAND
verslegen wert hi te+hant | TEHAND
in sijn palays boven der erde | AARDE
wert hi gelaten te siere onwerde | ONWAARD
alle die bi hem hadden den ban | BAN
worden weder ingeroepen dan | DAN
ende keerden weder in haer goet | GOED
alle sine beelden men wech doet | DOEN
omme+dat van den cative | KATIJF
gheene herdinkenesse en blive | BLIJVEN
