### Noch van sente Taurine ende ander dinc. XLI.
hier+voren es u gewagen | GEWAGEN
een deel van sente taurijns dagen | DAG
hoe hi te evreaus bisscop wort | WORDEN
nu hort van sinen dagen vort | VOORT
hoe hise brachte ten salegen endde | EIND
sijn bisscopdoem dore met genende | GENENDE
heeft hi gesticht wel menege kerke | KERK
daer men in dede vele goedere werke | WERK
dit heeft den duvel sere geant | GUNNEN
ende heeft op hem gemaect viant | VIJAND
lonius dies lants baeliu | BALJUW
oec hilden sere jegen hem bu | BOE
van dien lande twee toeveraren | TOVERAAR
die dyanen papen waren | ZIJN
zasaraas ende Cambises | PrName
die hen willen bewinden des | DE/HET
dat si hare jongers ii werf tiene | Numb
om taurine te bespiene | BESPIEN
sendden ende doot te slane | SLAAN
alse de xx hem quamen ane | AAN
dat hise sach ende heeft bekent | BEKEND
hoe+dat si daer waren gesent | ZENDEN
maecte hi een cruce jegen hen saen | ZAAN
doe moesten si al stille staen | STAAN
doe seide hi tote hen twi stadi | GIJ
doet dat u bevolen si | ZIJN
en wildi gaet wech in gods namen | NAAM
doe si ontbonden hen vernamen | VERNEMEN
vielen si ter erden ende baden | BIDDEN
omme doepsel ende om genaden | GENADE
ende hi doepese alle te+waren | TEWAAR
doe dit wisten die toeveraren | TOVERAAR
heeft hem elc in verwoedtheit groot | GROOT
met sijns selves messe doot | DOOD
doe dit lontius verstoet | VERSTAAN
sende hi om hem metter spoet | SPOED
ende hi ginc derwert gereet | GEREED
ende in den wege daer hi leet | LEED
heeft hi enen gichtegen bekent | BEKEND
met siere suster doef ende blent | BLIND
met sparswatere hise benet | BENATTEN
ende si genasen beide ongelet | ONGELET
si bekeerden alle die dit sien | ZIEN
vore den baeliu quam hi mettien | METEEN
die hem vragede wanen hi ware | ZIJN
taurijn seidt hem openbare | OPENBAAR
van rome mijn vader hiet Tarquijn | PrName
euticia die moeder mijn | MIJN
licinius sprac mijn oudervader | OUDERVADER
was dijn vader nu sech al+gader | ALGADER
die waerheit hoe lange es dat | DAT
dattu vloes van rome der stat | STAD
ic en vloe niet sprac Taurijn | PrName
onse here bi den wille sijn | ZIJN
brachte mi hier ende mijn name | NAAM
es taurijn ende sonder scame | SCHAAM
seggic di dat ic kerstijn si | ZIJN
wat wiltu weten meer van mi | IK
licinius seide hort wes dies vroeder | VROED
en es niet lanc dat ic dijnre moeder | MOEDER
euticien ontliven dede | DOEN
om die gelike van dijnre sothede | ZOTHEID
doe dancte hijs gode al oppenbare | OPENBAAR
dat sijn moeder ware martelare | MARTELAAR
daer die baeliu mede hilt sijn sceren | SCHEREN
doe dede hine blouwen dat hem deren | DEREN
niet en scheen maer hi vinc ter bede | BEDE
hare hande diemenne blouwen dede | DOEN
verdroechden ende worden stijf | STIJF
leonime licinius wijf | WIJF
seide here ja en seide hi di niet openbare | OPENBAAR
dat u oudervader ware | ZIJN
sijn vader twi sidi hem so fel | FEL
licinius en seide niet el | EL
dan dat si moeste dat selve gedoegen | GEDOGEN
doe dede hise ter pinen toegen | TOGEN
ende si riep hulpe op Taurine | PrName
dat si kersten sterve in die pine | PIJN
taurijn sprac en vervare di niet | NIET
di en gesciet negeen verdriet | VERDRIET
mettien quam een bode te+hant | TEHAND
die liciniusse dede becant | BEKEND
dat sijn sone ende sijn cnape beide doot waren | ZIJN
daer si jagen souden varen | VAREN
ende in den rouwe van den kinde | KIND
hiet hi dat men dwijf ontbinde | ONTBINDEN
die hem te+hant te voeten vel | VEL
ende seide wet dat ic geloeve wel | WEL
in taurijns god dijns heilechs neven | NEEF
hi doet dijn kint thanden leven | LEVEN
doe vragede hi taurine saen | ZAAN
ofte hine mochte doen opverstaen | OPVERSTAAN
want hi hadde dede men hem horen | HOREN
die gelike gedaen te+voren | TEVOREN
sente taurijn sprac mettien | METEEN
alle dingen mogen gescien | GESCHIEDEN
hen die geloeven willen wale | WEL
wiltu geloeven mine tale | TAAL
hi sal leven saen dijn sone | ZOON
licinius gelovede hem tgone | GENE
taurijn ghinc metten lieden thant | TEHAND
daer hi den jongelinc doot vant | VINDEN
dien hi thant opstaen dede | DOEN
ende thant dede hi sine gebede | GEBED
om doepen dat saen was gedaen | DOEN
doe sprac tkint an den vader saen | ZAAN
het sijn alle cative verdoevet | VERDOVEN
die so geloeven also ghi geloevet | GELOVEN
hebt ghine wet oec twint | TWINT
hoe swaer dat si sijn gheschint | SCHENDEN
na dit leven die alsoe bliven | BLIJVEN
ende wat joien si oec driven | DRIJVEN
die sterven in den dienst ons Heren | HEER
dat u onse neve wille leren | LEREN
taurijn want claer sagic dat | DAT
hi onder dingele gods vore ons bat | BIDDEN
doe hi dit seide moeder ende vader | VADER
ende die dat horden allegader | ALGADER
baden om doepsel dat wert gedaen | DOEN
daer hebben kerstendoem ontfaen | ONTVANGEN
dusent cc+bi getale | GETAL
die sente taurijn leerde wale | WEL
doe bat dat kint dat hiet Marijn | PrName
taurine dat hi den cnape sijn | ZIJN
verwecte die paschasius hiet | HETEN
dat sente taurijn niet en liet | LATEN
pascasius stont+op ende seide | ZEGGEN
dat hi was in swaren leide | LEED
eer+dat bat over hem Taurijn | PrName
doe dedemenne keeren ten vleessche sijn | ZIJN
vort dede hi taurine verstaen | VERSTAAN
dat hi die hem dat daer hadde gedaen | DOEN
wille dat taurijn te hem vare | VAREN
binnen+dien naesten viii dagen daer+nare | DAARNAAR
hier+na saen quam hem te+voren | TEVOREN
dat die port saen selen storen | STOREN
de heidene ende die lieden baden | BIDDEN
taurine dat hi hen sta in staden | STADE
drie vastendage heeft hi geset | ZETTEN
ende hi viel in die bede met | MET
doe quam dingel hem oppenbaren | OPENBAREN
dat al siere liede sielen waren | ZIJN
verbeden maer die port die soude | ZULLEN
testoert wesen met gewoude | GEWELD
ende lange woeste soude wesen | WEZEN
maer weder sijn gesticht na desen | DEZE
ende dit en mach bliven min no mere | MEER
want het wille dus onse Here | HEER
dit heeft hi den lieden geoppenbaert | OPENBAREN
ende vinc ane gods dienst ter+vaert | TERVAART
ende na den dienst ginc hi te+waren bedieden | BEDUIDEN
troestelike woerde den lieden | LIEDEN
ende heeft hen voreseit al dware | WARE
in sinen setel ginc hi daer+nare | DAARNAAR
sitten ende hiet den volke bat utegaen | UITGAAN
si dadent ende doe sagen si saen | ZAAN
omtrent hem vele liede wit | WIT
ende horden dese woerde na dit | DIT
com in vrouden taurijn gods vrient | VRIEND
want du heves wel verdient | VERDIENEN
als een swerc sagen si mettien | METEEN
omtrent hem dat sine niet gesien | GEZIEN
en mochten een corte ure | UUR
ende dat swerc gaf daer sueten guere | GEUR
doe tswerc wech+ginc dochte hen ter stede | STAD
dat hi geseten hadde in gebede | GEBED
doe baden si dat hen vertoegede God | GOD
waer sine graven souden na sijn gebod | GEBOD
ende na die bede quam daer gereet | GEREED
een scoen man met witten gecleet | GEKLEED
nemt den lichame ende volcht mi | IK
seit hi ende also daden si | ZIJ
ende hi leidetse tier wilen | WIJL
terdendeel van eenre milen | MIJL
buten der port daer hi hen seit | ZEGGEN
dat si daer maken een graf gereit | GEREED
daer sine in leiden met grooten weene | WEEN
taurijn rechte hem op alleene | ALLEEN
ende seide hen hort desen man | MAN
ende lach saen weder neder dan | DAN
op den man hebben si gesien | ZIEN
ende hi sprac hen an na+dien | NADIEN
kindere seit hi ic en sal uwen vader | VADER
niemene laten nemen algader | ALGADER
ic was sijn wachtere in den live | LIJF
dat ict in sine doot oec blive | BLIJVEN
men sal al uwe port distorberen | DISTURBEREN
maer u en sal niemen deren | DEREN
vliet dat u niet en sien die vianden | VIJAND
ende si daden dit te+handen | TEHAND
een die deodacius hiet | HETEN
ons dus dit bescreven liet | LATEN
die taurijns jongere hadde gesijn | ZIJN
ende taurijn was sijn petrijn | PETER
op de derde yde die leget | LIGGEN
in oechste men sine feeste pleget | PLEGEN
