### Van den keyser Nerva. XXV.
in dien tide dat Nerva | PrName
keyser wert was verre ende na | NA
tkeyserrike verwerret sere | ZEER
al en levede niet lange dese here | HEER
hi sette trike in goeden state | STAAT
want hi coes om sriken bate | BAAT
trayane sinen sone | ZOON
omme+dat vrome was die gone | GENE
nerva starf vore+waer | VOORWAAR
doe hi out was lxxii jaer | JAAR
doe men gods jare c screef | SCHRIJVEN
wert trayaen keyser ende bleef | BLIJVEN
xix jaer keyser machtech | MACHTIG
te coelne in de stat crachtech | KRACHTIG
die agrippine doe was genant | GENAAMD
wert hi keyser ierst bekant | BEKEND
dus seget huge van Flori | PrName
almaengen so wan hi | HIJ
over rijn over de Donouwe | PrName
vort wilde hi dat men sine macht scouwe | SCHOUWEN
over eufraten over de tyger mede | MEDE
babylonien wan hi die stede | STAD
celeucien ende al indyen met | MET
heeft hi onder sine macht geset | ZETTEN
dese was hoefsch ende gerecht | GERECHT
ende oec groet in tgevecht | GEVECHT
den ridders van goeder manieren | MANIER
ende der gemeenten goedertieren | GOEDERTIEREN
men wille seggen dat hi den rike | RIJK
was gegeven namelike | NAMELIJK
van gode om sonderlinge bate | BAAT
want het was in so quaden state | STAAT
helynant die maect ons cont | KOND
daer hi algereet teere stont | STOND
was opgeseten ende te vaerne | VAREN
te wige wert ende niet te spaerne | SPAREN
ene weduwe quam hem voren | VOREN
die haren sone hadde verloren | VERLIEZEN
ende heeft hem om berecht gebeden | BIDDEN
ende hi berechtese tier steden | STAD
plutareus sijn meester hiet | HETEN
die hem in screfturen dus heeft bediet | BEDUIDEN
bestu goet hets de vrome dine | DIJN
ende het es de eere mine | MIJN
bestu anders du werds gehaet | HATEN
ende ic metten tongen versmaedt | VERSMADEN
want tkeyserike en mach niet gedogen | GEDOGEN
keysers die om quaet al poegen | POGEN
ende des jongers quade name | NAAM
maect den meester grote blame | BLAAM
van di willic onsculdegen mi | IK
want wel+geleert so hebbic di | DU
plutarcus hadde enen garsoen | GARSOEN
dien dede hi blouwen om een mesdoen | MISDOEN
ende al blouwende seide die enecht | ENIGEN
dat men hem dede groot onrecht | ONRECHT
daeromme en liet hine niet staen | STAAN
al disputerende dede hine slaen | SLAAN
ende seide men soude den scalc so dwingen | DWINGEN
dat hi swege in allen dingen | DING
ende niet en scoude jegen sinen here | HEER
vele boeke van groter leere | LEREN
sijn van plutarcus bescreven | BESCHRIJVEN
die alle hier sijn achterbleven | ACHTERBLIJVEN
