### Van den keyser Aurelius Commodus. LVII.
omme te berechtene egypten al | AL
aurelius commodus beval | BEVELEN
philippe enen groten here | HEER
dat hi der baelgie ere | EER
talexandrien besetten vare | VAREN
dese philips hadde ene care | KAAR
dochter die eugenie hiet | HETEN
cume vant men vroedere iet | IET
van letteren dore wel+geleert | WELGELEERD
ende ten kerstenheide bekeert | BEKEREN
maer dat moeste verholen sijn | ZIJN
want hare vader was noch heidijn | HEIDEN
ende hadde de kerstene wijf ende man | MAN
uut alexandrien al geban | GEBANNEN
eens eugenie met beden doet | DOEN
an den vader dat si moet | MOETEN
sijn goet besien te rome varen | VAREN
twee gewide cameraren | KAMERIER
voeren met hare die hieten dus | DUS
prothus ende Jacinctus | PrName
vroet ende in doechtachtechede | DEUGDACHTIGHEID
wel+geleert het was de sede | ZEDE
dat hoge vrouwen ende joncvrouwen | JONKVROUW
wilen hebben moesten bi trouwen | TROUW
wel gevoerde manne te cameraren | KAMERIER
teere steden quamen si gevaren | GEVAREN
daer eugenie singen hoerde | HOREN
kerstene ende si verstont die woerde | WOORD
der heidene gode sijn duvele al | AL
si versuchte ende beval | BEVELEN
dat si wel verstaen souden dat singen | ZINGEN
haren ii goeden camerlingen | KAMERLING
prothum ende jacinctum ende seide vort | VOORT
na+dien+dat wi hebben gehort | HOREN
so moeten wijt al vore ydelheit weten | WETEN
wat philosophen ende poeten | POËET
leeren ende houden dit vore waerheit | WAARHEID
so vele heeft si hen geseit | ZEGGEN
dat si volgen al haren wille | WIL
si heet den wagen houden stille | STIL
ende es met haren ii cameraren | KAMERIER
met behendecheiden ontvaren | ONTVAREN
haerre anderre meyseniede altemale | ALTEMAAL
nu hort hier eugenien tale | TAAL
tote prothus ende Jacinctus | PrName
ic hebbe verstaen seit si aldus | ALDUS
dat hier+bi woent een heilech man | MAN
de bisscop helenus daer wi van | VAN
onse doepsel moeten ontfaen | ONTVANGEN
maer van eere dinc ben ic onttaen | ONTDOEN
dat geen wive en mogen vore hem comen | KOMEN
dies hebbic raet in mi genomen | NEMEN
dat ic mi sceren doe alse een man | MAN
ende alle drie ontfangen dan | DAN
van den heilegen man kerstenhede | CHRISTENHEID
si daden also ende quamen ter stede | STAD
daer die bisscop quam gereden | RIJDEN
met vele lieden si hebben gebeden | BIDDEN
enen te seggene wie hi ware | ZIJN
die den esel reet aldare | ALDAAR
si seiden het es Elenus | PrName
die heilege man daer wi dus | DUS
af vinden dat in siere kintschede | KINDSHEID
daer menne eens om vier gaen dede | DOEN
brachte hi weder in sijn cleet | KLEED
ongebroyt die colen heet | HETEN
oec quam hier niet lanc en es das | DAT
een toeverare hiet Zereas | PrName
hi ware verberrent altehant | ALTEHAND
en haddene niet ute geprant | PRENDEN
helenus die heilege man | MAN
ende hi wert gejaecht van dan | DAN
ende helenusse volget daer hi vaert | VAREN
al tfolc ende heeftene lief ende waert | WAARD
doe eugenie dit heeft verstaen | VERSTAAN
hevet si gebeden den genen saen | ZAAN
die hare al tgone dede horen | HOREN
dat hi helenusse bringe te+voren | TEVOREN
dat hi wete daer+buten hen drien | DRIE
die der afgode willen aftien | AFTIJGEN
ende geloeven in jhesum Criste | CHRISTUS
hi die tgoets mans seden wiste | WETEN
seide tote na sijn slapen beit | BEIDEN
dine boetscap wert dan wel geseit | ZEGGEN
in enen cloester es hi gebeet | GEBEIDEN
die bisscop ende algereet | GEREED
viel hi in slape ende also houde | HOUD
dochte hem dat in enen woude | WOUD
als dat een wijf hem wilde anebeden | AANBIDDEN
hi sprac dit en sijn gheen goede seden | ZEDE
den wive en laet hi anebeden niet ja | JA
maer al verboet hijt si volgede hem na | NA
ende bat hem dat hi bade vore hare | ZIJ
hi ontwiec ende saen daer+nare | DAARNAAR
quam vore heme eugenien bode | BODE
ende seide hier staen si drie die Gode | GOD
dienen willen ende laten | LATEN
de afgode ende sonden haten | HATEN
die bisscop deedse vore hem comen | KOMEN
over+een side heeft hise genomen | NEMEN
ende vragede hen wanen ende wie si waren | ZIJN
eugenien die sprac vore te+waren | TEWAREN
wi sijn porters van rome der stede | STAD
dit sijn mine ii brueders mede | MEDE
gheheeten prothus ende Jacinctus | PrName
ende ic heete Eugenius | PrName
die bisscop antwerdde saen | ZAAN
nu heete eugenius hets wel gedaen | DOEN
want du trects wel ter manlijcheden | MANNELIJKHEID
als du dinen sceppere wils anebeden | AANBIDDEN
maer wi hebben di verheest | VEREISEN
eugenia bi den heilegen geest | GEEST
omme suverheit selstu vele gedogen | GEDOGEN
in wille niet dattu sijs bedrogen | BEDRIEGEN
in weet wat di dese ii bestaen | BESTAAN
ghi hebt groot edelheit anevaen | AANVANGEN
dat sal u onse here wel loenen | LONEN
nu blive eugenia sonder hoenen | HOON
hi doepese aldaer ter stede | STAD
ende si worden daer monecke mede | MEDE
nu quam hare wagen ydel thuus | HUIS
daer die vriende af waren confuus | CONFUUS
si vrageden waersagers waer si waren | ZIJN
metten goden seiden si te+waren | TEWAREN
doe maecte men hare een beelde van goude | GOUD
dat mense over godinne houde | HOUDEN
in den cloester leeresi ter cure | KEUR
binnen twee jaren die screfture | SCHRIFTUUR
so heilech was si al in een | EEN
dat si rechte een ingel scheen | SCHIJNEN
den sieken dien si visenteerde | VISITEREN
hen dochte dat hen niet en deerde | DEREN
prothus ende jacinctus waren hare | ZIJ
onderdaen ten derden jare | JAAR
starf dabt daer van der steden | STAD
ende al tcovent dat heeft gebeden | BIDDEN
dat hi abt worde Eugenius | PrName
als men so sere hem of hare bad aldus | ALDUS
so+dat sijs niet en conde ontgaen | ONTGAAN
laet ons seit si wel verstaen | VERSTAAN
god seit die meest wille wesen | WEZEN
sal sijn minst ende bi desen | DEZE
sal ic ontfaen uwe bede | BEDE
dat ic de minste ben hier ter stede | STAD
des abts ambacht deedse wale | WEL
ende dede mede altemale | ALTEMAAL
dat die minste te doene plagen | PLEGEN
so goet wert si in corten dagen | DAG
dat si de duvele henen verjaget | VERJAGEN
ende den blenden haer sien bejaget | BEJAGEN
een wijf was doe tAlexandrien | PrName
rike die niemen en conde gevrien | GEVRIJEN
van den cortse so+dat vore hare | ZIJ
quam der heilecheiden mare | MARE
van den abt Eugeniusse | PrName
so+dat si quam ten godshuse | GODSHUIS
ende bad den abt om bate | BAAT
eugenius vol der caritate | CARITAAT
besalvede met olyen dwijf | WIJF
dat si genas over al hare lijf | LIJF
dit woudse verdienen met gaven | GAVE
drie coppe weert selc grooter haven | HAVE
boet si dabt wederseidt ende bad | BIDDEN
dat si den armen gave dat | DAT
doe quam melancie daer+nare | DAARNAAR
ende boet dat noch beter ware | ZIJN
si sach eugenien lieflijc ende scoene | SCHOON
ende viel in groeter hoene | HOON
want si waende dat hi ware een man | MAN
ende viel in de luxurie dan | DAN
ende ghinc hare an met treken | TREKKEN
als van vleeschlijcheden spreken | SPREKEN
eugenie verstont wel haer meenen | MENEN
ende castietse met woerden reenen | REIN
dat dat wijf niet wel en verstaet | VERSTAAN
ende blijft emmer in hare quaet | KWAAD
nochtan moeste hare wille bliven | BLIJVEN
si peist si saelt anders bedriven | BEDRIJVEN
te bedde gaet si al ongesont | ONGEZOND
ende sendde in corter stont | STOND
tote eugenien haren bode | BODE
dat hi tote hare come omme Gode | GOD
eer+dat si hare leven late | LATEN
eugenie vol der caritate | CARITAAT
ghinc te hare in goeder maniere | MANIER
melancie begonde sciere | SCHIER
doe sijs tijt sach ende stede | STAD
te sprekene van onsuverhede | ONZUIVERHEID
omme haren wille daer+bi te genaken | GENAKEN
maer si en conde bi geenen saken | ZAAK
ghedoen verkeren also hare dochte | DUNKEN
dat si verdroech so onsochte | ONZACHT
dat si scheen wel+na verwoet | VERWOED
si scieden ende so metter spoet | SPOED
melancie toten baeliu | BALJUW
philips here hort mi nu | NU
seit si hier es in dit lant | LAND
een abt eugenius genant | GENAAMD
die mi siec quam visiteren | VISITEREN
ende doe wilde hi mi onteren | ONTEREN
met siere luxurien onreene | ONREIN
doe hi mi daer hadde alleene | ALLEEN
ic ware onteert bi den keytijf | KATIJF
en hadde gedaen here mijn joncwijf | JONKWIJF
die te mi met haesten scoet | SCHOOT
doe ic riep van anxenen groet | GROOT
als die baeliu dit vernam | VERNEMEN
sendde hi ten cloestere sere gram | GRAM
den abt vaen metten covente | CONVENT
ende sette hen dach van parlemente | PARLEMENT
recht te doene van selker moert | MOORD
die dach quam doe sprac die woert | WOORD
philips selve die baeliu | BALJUW
toten abt selve twi ende hu | GIJ
hi lost hadde te selken quade | KWADE
sine onscout en quam niet te stade | STAD
want melancie hevet geproevet | PROEVEN
met haren joncwive als hare behoevet | BEHOEVEN
doe wert die baeliu sere verwoet | VERWOED
ende woudt wreken metter spoet | SPOED
doe woude spreken Eugenius | PrName
ende sprac ic siet gescepen dus | DUS
die tijt es van swigene leden | LIJDEN
hets kennens tijt ic wille ghi heden | HEDEN
wet hoe god onse here can | KUNNEN
wijf stere maken alse man | MAN
siet mi hier ic ben een wijf | WIJF
soe verre onttecse hare lijf | LIJF
dat si een wijf bleec oppenbare | OPENBAAR
ten baeliu sprac si daer+nare | DAARNAAR
du best mijn vader ende Claudia | PrName
mijn moeder ic ben Eugenia | PrName
avithus mijn brueder ende Sergius | PrName
siet hier prothus ende Jacinctus | PrName
die mi hebben behoedt goelike | GOEDELIJK
bi der gods hulpen van hemelrike | HEMELRIJK
dat ic de quaetheit hebbe verwonnen | VERWINNEN
ende mi de duvele niet gequetsen en connen | KUNNEN
wie daer blide was en es geen vragen | VRAGEN
wijfs cleedere waren hare toegedragen | TOEGEDRAGEN
sere diere jegen haren wille | WIL
lettel iemen sweech daer stille | STIL
hine riep lude en es maer een God | GOD
die overal heeft sijn gebod | GEBOD
dien loven ende danken die persone kerstine | CHRISTEN
in allen rouwe in alle pine | PIJN
van boven heeft god vier gesant | ZENDEN
ende melancien huus verbrant | VERBRANDEN
menech wonder es daer gesciet | GESCHIEDEN
daer menech dongeloeve bi liet | LATEN
philips ende sijn wijf daden hen doepen | DOPEN
ten apostel quam tfolc geloepen | LOPEN
soe+dat alexandrien die poert | POORT
bina altemale kersten woert | WOORD
ende gesticht die heilege kerke | KERK
daer+in geset papen ende clerke | KLERK
selve philips de baeliu vorwaer | VOORWAAR
was bisscop gemaect aldaer | ALDAAR
ende bleef baeliu een stic nochtan | NOCHTAN
want daer en was so saen geen man | MAN
te baeliuwe van rome gesent | ZENDEN
want daer so saen niet en wert bekent | BEKEND
wat meer gesciede desen lieden | LIEDEN
salic u hier+na bedieden | BEDUIDEN
maer wat daer+voren es gesciet | GESCHIEDEN
dat wert vore eer bediet | BEDUIDEN
