### Van den keyser Adriane ende ander dinc. XXXVI.
doe adriaen berechte trike | RIJK
van rome so sere vroedelike | VROEDELIJK
was secundus te Athenen | PrName
een philosophe die bi negenen | NEGEEN
saken ant spreken hem en wilde gesellen | GEZELLEN
ende hoe+dat toequam hort hier tellen | TELLEN
jonc was hi ter scolen gedaen | DOEN
daer heeft hi also verstaen | VERSTAAN
dat alle wive hoeren waren | ZIJN
doet hem tijt dochte es hi gevaren | GEVAREN
tsiere moeder huus onbekint | ONBEKEND
ende wille prueven oft hijt so vint | VINDEN
an siere moeder ane den joncwive | JONKWIJF
doet hi soe+dat sijt bedrive | BEDRIJVEN
dat hi die vrouwe beslape enen nacht | NACHT
ende si hevet daer+toe bracht | BRENGEN
hi quam te bedde na sinen wille | WIL
maer hi lach dien nacht al stille | STIL
al tote des morgens vroe | VRO
doe wilde hi danen gaen alsoe | ALZO
die vrouwe hiltene ende vragede twi | TWI
quaemstu hier+om proeven mi | IK
neen moeder seit hi onbetame | ONBETAAM
waert mi te sine metten lichame | LICHAAM
die mi droech si heeft gevraget | VRAGEN
wie hi si hi hevet gesaget | GEZEGGEN
ic ben secundus u lieve sone | ZOON
so sere scamesi hare omme tgone | GENE
dat si daer starf altehant | ALTEHAND
doet secundusse wert bekant | BEKEND
dat si doot was bi siere tale | TAAL
belovede hi ende hielt dat wale | WEL
dat hi en sprake nemmermee | NIMMERMEER
op+dat hi mochte in alselc wee | WEE
swigende die mesdaet afdwaen | AFDWAAN
die hi met sprekene hadde gedaen | DOEN
te dien+tiden es thathenen comen | KOMEN
adriaen ende heeft vernomen | VERNEMEN
van desen vroeden swigenden man | MAN
hi dedene vore hem comen dan | DAN
ende bad hem dat hi spreken wille | WIL
maer secundus sweech al stille | STIL
doe hiet die keyser enen seriant | SERGEANT
dat hine ontlive altehant | ALTEHAND
ende hine leide buten der stat | STAD
doe seide hi hem heimelike dat | DAT
eest dat ghine in talen moget gesetten | ZITTEN
so slaet hem thoeft af sonder letten | LETTEN
ende eest dat ghijt niet gedoen en cont | KOND
so bringten mi weder al gesont | GEZOND
die cnapen daden haers heren woert | WOORD
maer secundus sweech al rechte voert | VOORT
wat men hem dede op ende neder | NEDER
men brachtene vor den keyser weder | WEER
dien wonderde siere gestadecheit | GESTADIGHEID
ende gaf hem ene tafele ende seit | ZEGGEN
antwerdt met scrivene op onse vragen | VRAAG
dat wi mogen van di gewagen | GEWAGEN
dattu ons leeringe heefs gegeven | GEVEN
hi nam die tafele ende heeft gescreven | SCHRIJVEN
adriaen al bestu here | HEER
te dijnre macht en hort min no meere | MEER
dat ic te sprekene worde gedreven | DRIJVEN
al moechstu mi doen nemen dleven | LEVEN
dit heeft bekint wel Adriaen | PrName
nu latic u hier+af staen | STAAN
van dat hi vort ten keyser screef | SCHRIJVEN
daer hi de vroetste vele af bleef | BLIJVEN
