Van sente Appollinarise IIII
nu mogedi horen hier dat waer is | ZIJN
van den heilegen Appollinaris | PrName
die sente peters discipel was | ZIJN
ende van hem gesent dore das | DAT
te ravene gods woert te leerne | LEREN
daer hi doepte na den bekeerne | BEKEREN
enen here groot wies wijf hi genesen | GENEZEN
heeft die lange siec hevet gewesen | WEZEN
die hi oec doepte ende al tgesinde | GEZINDE
als die hertoge dat bekinde | BEKENNEN
dede hine halen sinen cnapen | KNAAP
vort dede hine leiden tsinen papen | PAAP
te jupiters temple dat hi ter stede | STAD
sine afgode anebede | AANBIDDEN
daer hi altoes seide jegen | JEGEN
daer hebbenne dic papen sere geslegen | SLAAN
ende stakenne als halfdoot uter port | POORT
sine jongeren leiddenne vort | VOORT
in eenre weduwen huuskijn | HUISJE
daer hi nam de ruste sijn | ZIJN
vi maent tote+dat hi was genesen | GENEZEN
te classen ginc hi na desen | DEZE
daer hi sere was teblouwen | TEBLOUWEN
om+dat hiere gods woert met trouwen | TROUW
sprac wert hi barvoet op tfier gesat | GEZITTEN
gode lovede hi al+omme dat | DAT
uter porte wert hi gesteken | GESTOKEN
te ravenne es hi weder gestreken | STRIJKEN
daer hi shertogen dochter vant | VINDEN
doot doe sprac die hertoge te+hant | TEHAND
onse gode verbolgen waren | ZIJN
daeromme en wouden si niet sparen | SPAREN
mierre dochter doe sprac ten here | HEER
appollinaris nu doe mi swere | ZWEER
dattuse kersten laten wesen wout | WOUD
si sal opstaen bi gods gewout | GEWELD
die hertoge dede gerne dat | DAT
appollinaris nam te dier stat | STAD
bi der hant die joffrouwe saen | ZAAN
es si gesont opgestaen | OPSTAAN
metter moeder heeft hise gedoept | DOPEN
ende met menegen diere+toe loept | LOPEN
dus wert daer kerstijn menech man | MAN
appollinaris bleef lief vort+an | VOORTAAN
metten hertoge dat moeste wesen | WEZEN
selke om skeysers wille na desen | DEZE
quam vore den keyser saen die mare | MARE
doe sendde die keyser oppenbare | OPENBAAR
ten baeliu van ravene der steden | STAD
dat hi die gode dade anebeden | AANBIDDEN
appollinare of dat hine sent | ZENDEN
daer hi sware si verellent | VERELLENDEN
als die baliu te desen dingen | DING
appollinare niet en can gedringen | GEDRINGEN
dede hine met stocken blouwen lange | LANG
daerna heet hi dat menne hange | HANGEN
bi den armen ende sine wonden | WOND
vol scoutheet waters giete ter stonden | STOND
hierna soe wilde hine versinden | VERZENDEN
als die kerstene dat bekinden | BEKENNEN
worden si so tornech dat si dan | DAN
versloegen wel cc man | MAN
die vorderen wilden dat onrecht | ONRECHT
als gecesseert was dat gevecht | GEVECHT
dede die baliu Appollinare | PrName
binden in den karkere sware | ZWAAR
iii dage heeft hi benomen | BENEMEN
dat hem geen spise en mochte toecomen | TOEKOMEN
doe wert hi uter port gesent | ZENDEN
ende daermede alsoet es bekent | BEKEND
clerke iii ende ridders twee | TWEE
daer hi doegede menech wee | WEE
na iii jaer es hi gekeert | KEREN
te ravenne weder also men ons leert | LEREN
dede men hem daer groote pine | PIJN
ten tempele van Apolline | PrName
wert hi om anebeden geleet | LEIDEN
doe viel die tempel al gereet | GEREED
hierna so hevet hi genesen | GENEZEN
des balius sone die oyt gewesen | WEZEN
hadde bi naturen blint | BLIND
dies hiltene die baliu sint | SINT
vriendelike der jare viere | VIER
doe wroechdenne die papen sciere | SCHIER
vore den keyser ende die hevet geboden | BIEDEN
dat hi offerande doe den goden | GOD
of dat hi rume die port te+hant | TEHAND
als dit gebot dus wert bekant | BEKEND
den patrijs Demostenes | PrName
dede hi appollinare na des | DE/HET
woenen in der lazerse strate | STRAAT
om daer tontgane der papen bate | BAAT
maer si volgeden hem saen daer+naer | DAARNAAR
ende gaven hem slage also swaer | ZWAAR
dat hi en leefde na die slage | SLAG
maer omtrent lvii dage | DAG
ende ontfinc ons heren gave | GAVE
sine jongers dadenne daer ten grave | GRAF
