### Van Josephus. II.
josephus een jode vroet | VROED
was tesen tiden ende vechtere goet | GOED
want hi halp der joden orloge | OORLOG
houden als een prince hoge | HOOG
also+dat hi wert ghevaen | VANGEN
ende daert toehorde Vaspasiaen | PrName
vorseide hi des keysers nerons doot | DOOD
ende dat keyser ende here groot | GROOT
soude wesen Vaspasiaen | PrName
jeronimus doet ons verstaen | VERSTAAN
als vaspasiaen voer te Rome | PrName
ende tytusse hiet dat hi begome | BEGOMEN
theer liet hi met hem dan | DAN
josephus den vroeden man | MAN
die al dorloge dore heeft bekent | BEKEND
daer als hi quam te rome sent | SINT
hi maectere+viii boeke of | AF
so+dat men om sinen lof | LOF
hem te rome een beelde maecte | MAKEN
vele boeke wel+geraecte | WELGERAAKT
maecte hi daer men hier swiget ave | AF
hi seget dat een prophete gave | GAAF
was jan baptiste hi seit oec mede | MEDE
dat jherusalem die stede | STAD
altemale was testoert | TESTOREN
omme sente jacobs moert | MOORD
die men den menderen jacob heet | HETEN
vort hi dus te sprekene weet | WETEN
van jhesus kerste ende seit aldus | ALDUS
een goet man was die hiet Jhesus | JEZUS
oftmenne mach noemen man die dede | DOEN
vele goets wonders mede | MEDE
leerde hi leeringe herde goet | GOED
hem die ter doget wilt hebben moet | MOETEN
so+datter joden ende der heidine | HEIDEN
vele volgeden der leeren sine | ZIJN
dies hadden der joden princen toren | TOORN
ende brachten pylatusse so te+voren | TEVOREN
dat hine cruuste daerna te+waren | TEWAREN
toende hi hem levende sinen scaren | SCHARE
ende dede vele dingen al bloet | AL BLOOT
beide vore ende na sine doot | DOOD
dat van cristum was beheten | BEHETEN
van den heilegen propheten | PROFEET
noch de sine staende bleven | BLIJVEN
hier ende in dewege leven | LEVEN
