### Van Victore den paeus. LIX.
te desen tide also ict gome | GOMEN
so wert victor paeus te Rome | PrName
na eleuterius den paeus | PAUS
van paschen te houdene waest in aves | AAFS
want men heefter+af gehort | HOREN
te desen tide groet discort | DISCOORD
omme vroet hier+af te sine | ZIJN
was te cesarien in Palestine | PrName
een concilien ghehouden | HOUDEN
daer si uutgaven dat si wouden | WILLEN
dat men paschen houden sal | ZULLEN
op den iersten sondach al | AL
van april op+dat die mane | MAAN
out si xiiii dage so vort+ane | VOORTAAN
dat si out si xxiii dage | DAG
maer dat paschen emmer lage | LIGGEN
op den sondach waest daer geseit | ZEGGEN
so+dat men alle kenlecheit verleit | VERLEGGEN
van der joden doen algader | ALGADER
dus woudt victor onse roemsche vader | VADER
