### Van sente Domicillen. XXIX.
ponten hiet men dat eylant | EILAND
daer domicille was gesant | ZENDEN
bi domiciaens gebode | GEBOD
om+dat si hare hilt ane Gode | GOD
daer deedse uut comen Aureliaen | PrName
doe keyser worden was Trayaen | PrName
ende dede met hare ii joncvrouwen | JONKVROUW
die hi waende so betrouwen | BETROUWEN
dat sise bringen daer+toe met rade | RAAD
dat si sinen wille dade | DOEN
theodora ende Eufradise | PrName
hieten si maer die wise | WIJS
domicille heeft dese twee | TWEE
ons heren wet geleert ende mee | MEE
theodoren brueder si genas | GENEZEN
van blentheiden daer hi in was | ZIJN
ende eufrodisen voester kint | KIND
wert sprekende dat stom was bekint | BEKENNEN
bi der macht van onsen Here | HEER
bi desen miraclen bi deser leere | LEER
daden hen die joncvrouwen doepen | DOPEN
met velen diere+mede toeloepen | TOELOPEN
die dese miracle hebben verstaen | VERSTAAN
hier+na quam Aureliaen | PrName
met ii anderen jongelingen | JONGELING
als die waende vorderen dese dingen | DING
domicille ende die joncvrouwen | JONKVROUW
metten anderen ii joncvrouwen | JONKVROUW
hi brachte met hem menistrele | MINSTREEL
ende ginc maken feesten vele | VEEL
met gesange dansen springen | SPRINGEN
ende met ongeordineerden dingen | DING
hier+af begrepenne ii heilege man | MAN
sulpicius ende Servilian | PrName
maer hi was die niet en achte | ACHTEN
domicillen dede hi met crachte | KRACHT
besluten daer hi snachts sinen wille | WIL
af micte te hebben lude of stille | STIL
weder het haer ware leet ofte lief | LIEF
daer hi sterven ane belief | BELIEVEN
jammerlike in swaerre plagen | PLAAG
vele bekeerdere die dit sagen | ZIEN
ende daden hen doepen doe dit verstoet | VERSTAAN
aureliaens brueder metter spoet | SPOED
es hi gevaren doen te verstane | VERSTAAN
dit wonder den keyser Trayane | PrName
die hem macht gaf dat hi boude | BOUD
elken mensche ontliven soude | ZULLEN
die de gode niet en anbede | AANBIDDEN
te teracine in die stede | STAD
es hi comen ende vinc ane | AAN
sulpicius ende Serviliane | PrName
die dede hi dooden alse die dulle | DUL
vort ginc hi daer Domicille | PrName
was metten anderen heilegen mageden | MAAGD
diene daer onlange verdageden | VERDAGEN
sine ontseiden alte+hant | ALTEHAND
die gode tanbedene doe dede hi brant | BRAND
steken in thuus daerse in waren | ZIJN
ende dus worden si martelaren | MARTELAAR
cesarius een kersten dyaken | DIAKEN
quam sander daechs sien dese saken | ZAAK
ende vant der heilegen lichamen | LICHAAM
onbesmet van alre scamen | SCHAAM
ende groefse eerlike in scoenre steden | STAD
alsoet wel betaemde haerre heilecheden | HEILIGHEID
