### Sente Eutropius leven. XII.
het es hier over+waer bescreven | BESCHRIJVEN
dat dese sente dyonijs dat leven | LEVEN
van sente eutropius bescreef | BESCHRIJVEN
hoe hi in gods wet staende bleef | BLIJVEN
ende dat gescrifte heeft hi gesent | ZENDEN
clemente den paeus dat hijt gehent | EINDEN
sinen magen te Atthenen | PrName
die kersten waren nu was sijn menen | MENEN
alse si dat salege leven sagen | ZIEN
dat si souden tallen dagen | DAG
daerbi gesterct in doegeden wesen | WEZEN
nu hort wat hi seit in desen | DEZE
van grooten geslechte utevercoren | UITVERKOREN
was eutropius geboren | GEBOREN
sijn vader die was genant | GENAAMD
serces ofte Admarant | PrName
ende was coninc van Babilone | PrName
guma die coningine scone | SCHOON
was sijnc moeder dese Eutrop | PrName
was in der joget geleert geen scop | SCHOP
maer van caldeuscher ende griexer leere | LEREN
hadde hi meester van groeter ere | EER
ende daer hi hem in wel verstoet | VERSTAAN
maer en dochte hem al niet goet | GOED
also quam sijn sin in dien | DIE
dat hi wilde varen sien | ZIEN
des conincs herodes hof | HOF
die doe ter werelt hadde lof | LOF
ofte hi daer iet vinden can | KUNNEN
daer hi doeget mach leeren an | AAN
alse hi quam in herodes lant | LAND
horde hi van cristum daer te+hant | TEHAND
socht hine nu was onse Here | HEER
van galilee geleden dmere | MEER
nochtan volgede eutrop naer | NAAR
met vele lieden ende quam daer | DAAR
des selfs daechs dat onse God | GOD
met v brooden na sijn gebod | GEBOD
ende met ii visschen voedde wale | WEL
vm volx bi getale | GETAL
dit lihet hi selve dat hi sach dat | DAT
ende hi een was diere oec at | ETEN
doe hadde hi den wille groet | GROOT
jhesum te sprekene maer het verboet | VERBIEDEN
sijn maech nychanor hem | HIJ
doe voeren si te Jherusalem | PrName
daer si daden hare gebede | GEBED
also hen leerde haer lants sede | ZEDE
hier+na sijn si thuus gevaren | GEVAREN
doe ginc eutrop al oppenbaren | OPENBAREN
van jhesuse sinen vader | VADER
dwonder dat hi sach al+gader | ALGADER
hoe hi die sieke hem sach genesen | GENEZEN
ende doode doen opstaen te desen | DEZE
ende hoe hi met broeden vive | Numb
ende met ii visschen gesont van live | LIJF
vm liede heeft gevoet | GEVOET
here seit hi docht u goet | GOED
ic wilde dat ghi hem daedt ere | EER
op+dat hi herwart hem bekere | BEKEREN
als die vader dit heeft gehort | HOREN
wert hi jhesum te siene becort | BEKOREN
niet lanc hier+na set sine vaert | VAREN
eutrop te jherusalem waert | WAART
ende meest om onsen here te siene | ZIEN
doe quaemt also in den gesciene | GESCHIEDEN
dat hi jhesum heeft vernomen | VERNEMEN
te jherusalem wert comen | KOMEN
van der port Betania | PrName
daer hem tfolc ende kindere na | NA
woerpen vore die voete bladen | BLAD
van boemen telgere ende gewaden | GEWAAD
ende riepen osanna over op | OP
ende hi selve met Eutrop | PrName
werp daer+na hem bloemekine | BLOEMPJE
maer dat was hem grote pine | PIJN
dat van den volke die persse groet | GROOT
hem te siene dat verboet | VERBIEDEN
ende oec was hi een van dien | DIE
die jhesum souden gherne sien | ZIEN
ende dat tote philippe spraken | SPRAAK
te dier tijt hem die dinc gebraken | GEBREKEN
maer techterst sach hine ende was blide | BLIJ
den sin leide hi met sueter lide | LIED
an hem hi ware met hem bleven | BLIJVEN
en hadden sine so niet bedreven | BEDRIJVEN
sine meiseniede altenegader | ALTENENGADER
diene weder wilden bringen ten vader | VADER
oec hadde dat verstaen aldus | ALDUS
die vroeme Eutropius | PrName
dat die joden om sine doot pinen | PIJN
dus voer hi weder thuuswert ten sinen | ZIJN
want hi dat noede soude ansien | AANZIEN
over niet wel lange nadien | NADIEN
sette hi hem weder daer ten kere | KEER
doe vant hi doot onsen Here | HEER
dat hem herde sere mesquam | MISKOMEN
maer daerin hi bliscap nam | NEMEN
doemen hem seide oppenbare | OPENBAAR
dat hi te live verresen ware | ZIJN
ende gevaren te hemelrike | HEMELRIJK
doe voer hi thuuswert blidelike | BLIJDELIJK
alle die joden die doe waren | ZIJN
in babilonien sonder sparen | SPAREN
dede hi ontliven cleene ende groot | GROOT
in wraken van jhesus doot | DOOD
hier+na quamen te Babilone | PrName
ii apostele om uter hoenne | HOON
te bringene van den viande | VIJAND
die liede daer van dien lande | LAND
dit waren judas ende Symoen | PrName
die daer vonden in valsch doen | DOEN
ii toeveraren die jammerlike | JAMMERLIJK
die liede bedrogen van dien rike | RIJK
zaroes ende Arfaxat | PrName
hieten si dien maecten dapostele mat | MAT
ende toegeden dien lieden die waerhede | WAARHEID
eutropius ende sijn vader mede | MEDE
daden hen doepen met menegen man | MAN
die apostele daden maken dan | DAN
menege kerke harentare | HARENTARE
papen ende clercke wiheden si daer+nare | DAARNAAR
wouden si daer teenen bisscop wyen | WIJDEN
enen heilegen man Abdyen | PrName
die was van Jherusalem | PrName
ende doe si hadden wel met hem | HIJ
den lieden geleert ons heren wet | WET
ende al+in goeden poente geset | ZETTEN
ende eutropius was dyaken | DIAKEN
die apostelen danen traken | TREKKEN
in anderen lande daer si waren | ZIJN
ghemaect salege martelaren | MARTELAAR
hierna heeft eutrop verhort | VERHOREN
dat te rome in die port | POORT
een peter was die meester ware | ZIJN
van ons heren jhesus scare | SCHARE
ende hi groete miraculen doet | DOEN
an sinen bisscop bi oetmoet | OOTMOED
nam hi orlof so met liste | LIST
dat sijn vader niet en wiste | WETEN
ende quam te rome so hi ierst mochte | MOGEN
daer hi sente petere sochte | ZOEKEN
ende vant diene ontfinc met eren | EER
ende settene tsiere salegher leren | LEREN
dat die ander wel verstont | VERSTAAN
dus was hi daer ene stont | STOND
tote+dat sente petere dochte | DUNKEN
dat hi bederve doen mochte | MOGEN
doe sende hine te gallen waert | WAART
met anderen gesellen in die vaert | VAART
eutrop was te sans wert comen | KOMEN
daer dede hi herde vele vromen | VROOM
daer hi predecte ons heren woert | WOORD
dat daer was sere ongehort | ONGEHOORD
daer sloech menne jammerlike ende sware | ZWAAR
ende stakenne uter port daer+nare | DAARNAAR
dat hi goedertierleke gedoechde | GEDOGEN
ende ginc ute ende poegede | POGEN
dat hi niet verre van der stat | STAD
een huusken maecte ende in dat | DAT
was hi tsnachts sdaechs ginc hi vort | VOORT
dicwile predeken in die port | POORT
dit hevet hi daer lange ghehert | GEËERD
om cleine bederve te rome wert | WAART
keerde hi ende vant doot dan | DAN
petre den heilegen man | MAN
ende vant clemente in sine stat | STAD
die eutropiusse hiet dat | DAT
dat hi keere danen hi quame | KOMEN
ende wiedenne bisscop in gods name | NAAM
dus quam hi in deser wise | WIJS
met anderen ende met sente Dyonise | PrName
tote ausoene ende alte+samen | ALTEZAMEN
dyonijs ende sine gesellen namen | NEMEN
haren wech te parijs waert | WAART
eutropius ginc onvervaert | ONVERVAARD
te sans te sinen husekine | HUISJE
daer hi doechde menege pine | PIJN
hoe hi gods wet daer geleert | LEREN
ende heefter+menegen oec bekeert | BEKEREN
eustelse bekeerde hi na dat | DAT
des conincs dochter van der stat | STAD
so+datse de vader van hem verstac | VERSTEKEN
ende sine liet omme geen ongemac | ONGEMAK
sine quam woenen in groeter pine | PIJN
bi sente eutrops husekine | HUISJE
so+dat die vader lude ende stille | STIL
dicwile proefde ofte si wille | WILLEN
te hem keren maer neen si niet | NIET
si hevet liever dat verdriet | VERDRIET
te doegene metten heilegen sant | SINT
dan sijn in der afgode bedwanc | BEDWANG
so+dat die vader hiet na dat | DAT
den vleeschouwers van der stat | STAD
dat si eutropiuse verslaen | VERSLAAN
ende siere dochter bringen saen | ZAAN
die sijn tote eutropiuse comen | KOMEN
ende hebben hem sijn lijf genomen | NEMEN
eustala ende andere kerstine | CHRISTEN
groevenne binnen sinen husekine | HUISJE
dese dede salegen ende | EIND
in meye op dandere kalende | KALENDE
eustalla es daer bleven | BLIJVEN
bi hem al dore haer leven | LEVEN
ende beval hare graven dan | DAN
na dlijf bi den heilegen man | MAN
alsoemen dede ende daer+naer | DAARNAAR
maecte men ene kerke daer | DAAR
over hen van werke diere | DUUR
daer god in toechde menegertiere | MENIGERTIEREN
wonder dore den heilegen man | MAN
men mach daer bescouwen an | AAN
ysers ende instrumente vele | VEEL
dat daer bracht hebben die van nijtspele | NIJDSPEL
sijn verloest in goeder hope | HOOP
van den goeden sente Eutrope | PrName
