### Van eenre ertbevingen tAnthiochen. XXXIIII.
nu doe xvii jaer | JAAR
trayaen hadde geregneert vorwaer | VOORWAAR
wert tanthiochen in die stat | STAD
eertbevinge so groet dat | DAT
dat meeste deel viel van der port | POORT
oec gesciede groete moert | MOORD
in egypten in Libia | PrName
want daer die joden also ict versta | VERSTAAN
hadden jegen die heidene onvrede | ONVREDE
talexandrien in die stede | STAD
worden doe die joden mat | MAT
trayaen geboet lysinien dat | DAT
dat hi de joden verre ende na | NA
verdreve uut Mesopotamia | PrName
daer hi voer met heere jegen | JEGEN
ende heefter+menegen verslegen | VERSLAGEN
hieromme sette trayaen Lysien | PrName
van judea in der baelgien | BALIE
doe trayan lxx ende drie | DRIE
out was der jare so wert hie | HIJ
siec van den lichame licht | LICHT
ende starf also men mi bericht | BERICHTEN
te leutrien in dlant | LAND
xix jaer was hi becant | BEKEND
keyser in den roemschen rike | RIJK
sijn gebeente wert eerlike | EERLIJK
te rome in een gouden vat | VAT
ghevoert ende begraven dat | DAT
in die marct onder die colomme | KOLOM
ende alst jaergetide quam omme | OM
gaven die senature een gebot | GEBOD
dat menne hielde over god | GOD
want hi dat ridderscap hadde wert | WAARD
ende jegen niemene verhovert | VERHOVAARD
en heeft hi ende niemene versmaet | VERSMADEN
ende oec niemene gehaet | HATEN
sine talie of tolle scout hi quite al reene | REIN
oft hi nammer af herde cleene | KLEIN
so goet was hi dat hine minde | MINNEN
wie hi was diene kinde | KIND
so+dat dit proverbium quam van desen | DEZE
gheluckeger moetstu wesen | WEZEN
dan augustus beter dan Trayaen | PrName
sijn beelde dede men maken saen | ZAAN
in de marct te rome alsoe | ALZO
als hi die weduwe maecte vroe | VRO
die hi berechte van haren sone | ZOON
daer sente gregorius sint om tgone | GENE
gode omme bat dat de siele sine | ZIJN
worde verloest van alre pine | PIJN
een woert seide dese keyser mare | MARE
dat quaet achtergelaten ware | ZIJN
selc soude den sinen elc keyser wesen | WEZEN
als hi hadde geweest vor desen | DEZE
eer hi wert keyser dat hadde gesijn | ZIJN
te hem die keyser in minnen fijn | FIJN
