### Noch van Domiciane. VIII.
men vint bescreven overwaer | OVERWAAR
als domiciaen xii jaer | JAAR
gheregneert hadde so was Clement | PrName
over paeus te rome bekent | BEKEND
die scrivers sende die werelt dure | DOOR
te scrivene der heilegere avonture | AVONTUUR
ende hare leven na dat sijt conden | KUNNEN
verstaen ende in desen stonden | STOND
worden gewroecht Domiciane | PrName
also egesippus doet te verstane | VERSTAAN
van davids geslechte lieden | LIEDEN
die domiciaen dede ontbieden | ONTBIEDEN
altemale te slane doot | DOOD
want hi was in sorgen groet | GROOT
dat cristus van davids geslachte | GESLACHT
noch comen soude ende met machte | MACHT
hem sijn rike nemen soude | ZULLEN
also herodes wanen woude | WILLEN
dien hi beval doen dese daet | DAAD
was geheeten Revocaet | PrName
die een deel armer liede vant | VINDEN
als mense hem hadde bracht te+hant | TEHAND
so waren si eens judas neven | NEEF
die in haerre beider leven | LEVEN
jhesus cristus brueder hiet | HETEN
als revocaet dese liede siet | ZIEN
aerm ende sonder macht | MACHT
heeft hise vore den keyser bracht | BRENGEN
oft si waren vragede hi te+voren | TEVOREN
van davids geslechte geboren | GEBOREN
daerna vraechde hi om hare goet | GOED
ende si antwerdden metter spoet | SPOED
van davidte sijn wi geboren | GEBOREN
hare goet brachten si al+daer te+voren | TEVOREN
dat si met haerre alre+hande | ALLERHANDE
op xxxix gemete van lande | LAND
wonnen haerre alre tere met pinen | PIJN
dat mochte men an hare hande wel sien scinen | SCHIJNEN
want si waren al een swel | ZWEL
die keyser vraechde hen doe also+wel | ALZOWEL
van cristum ende van sinen rike | RIJK
ende si antwerdden wijssclike | WIJSELIJK
cristus rike en es hier niet | NIET
maer in den hemel hi gebiet | GEBIEDEN
ter werelt indde sal hi comen | KOMEN
elken na sinen daden domen | DOMEN
als domiciaen verstoet | VERSTAAN
an dese liede niet dan goet | GOED
liet hise vri ende quite gaen | GAAN
sijn gebod wederriep hi saen | ZAAN
