### Van sente Focasse den mertelare. XXXII.
kinlijc vindewijt bescreven | BESCHRIJVEN
dat sente focas was verheven | VERHEFFEN
also in die minne ons Heren | HEER
dat hi wert na sijn begheren | BEGEREN
meer mertelare bi der beden | BEDE
dan andersens in siere joncheden | JONGHEID
toende hi een outlijc gelaet | GELAAT
waer dat hi gaet ende staet | STAAN
was sine maniere so bequame | BEKWAAM
dat hem anewies der vroetscap name | NAAM
gherechtecheit heeft hi gemint | MINNEN
suverren en hebdi niet gekint | KENNEN
out in therte ende in den live | LIJF
ontfarmech op die cative | KATIJF
oetmoet was al die leeringe sine | ZIJN
nu wert op die kerstine | CHRISTEN
die persecusie al+te sware | ZWAAR
ende van focasse quam die niemare | NIEUWMAAR
vore den baeliu Affricane | PrName
diene saen geboet te vane | VANGEN
als hine sach sprac hi hem an | AAN
bestu focas die selve man | MAN
die niet en wils dat Trayaen | PrName
si god die onder heeft gedaen | DOEN
sine viande na sinen wille | WIL
met eren focas sweech stille | STIL
die baeliu in torne ontstect | ONTSTEKEN
ende vraget waeromme+hi niet en sprect | SPREKEN
ende ofte hi weet vore wien hi staet | STAAN
focas sprac mi dunc een quaet | KWAAD
ries es dijn here trayen ontvoecht | ONTVOGEN
dien troemsche rike niet en genoecht | GENOEGEN
hine wille mede wesen god | GOD
dijn dreigen es mi als een spot | SPOT
om sijn leven gevic cleene | KLEIN
dat saen sal nemen een inde onreene | ONREIN
dreychstu mi met dijnre pinen sere | ZEER
dat es al dat ic begere | BEGEREN
dat ghi lettet es mi al verdriet | VERDRIET
want sonder sterven en comic niet | NIET
te minen here daer ic wille wesen | WEZEN
affricaen die sprac te desen | DEZE
doe dat wi dinen here sien | ZIEN
ic sal hem doen den minen dien | DIE
focas antwerdde deser gelike | GELIJK
mijn here es in hemelrike | HEMELRIJK
ende wet dattu niet werdech en sijs | ZIJN
dattune souts sien in deser wijs | WIJS
ende doe sprac dus Affricaen | PrName
nu doe minen wille saen | ZAAN
ofte ic doe di pinen sware | ZWAAR
hier sijn si dusentech teere scare | SCHARE
die al+gader op di sien | ZIEN
ende willen hen an dijn leeren tien | TIJGEN
daeromme doe sacrificie gerne | GAARNE
onsen goden omme te bewerne | BEWAREN
van der dolingen die liede | LIEDEN
nu hore wat ic die bediede | BEDUIDEN
sprac focas in waerre tale | TAAL
dine gode sijn duvele altemale | ALTEMAAL
ende alle gadere sijn si verwaten | VERWATEN
die dure hen so hen vallen laten | LATEN
dat si laten onsen Here | PrName
die god es ende blivet emmermeere | IMMERMEER
thant viel daer sulc tempeest | TEMPEEST
dat den menegen heeft vereest | VEREISEN
affricaen ter erden vel | VEL
ende sine ridders also+wel | ALZOWEL
maer affricaen bleef sonder sin | ZIN
ende sonder spreken meer of min | MIN
omtrent focam quam groot lecht | LICHT
drie ingele vierich quamen daer echt | ECHT
die hem anespraken maer lettel lieden | LIEDEN
sagense doe si danen scieden | SCHEIDEN
doe quam affricaens wijf Terenciane | PrName
dien alte groot mesbaer ghinc ane | AAN
si scoerde cleedere ende sloech hare | ZIJ
met vi kinderen quam si dare | DAAR
ende met meisenieden altemale | ALTEMAAL
ende bad focasse sonder hale | HAAL
dat hi genese haren man | MAN
si wille kerstendoem vaen an | AAN
met al dengenen die hare anegaen | AANGAAN
focas dede thant opverstaen | OPVERSTAAN
affricane ende al genesen | GENEZEN
trayane ontboet hi dit na desen | DEZE
die focasse vore hem comen dede | DOEN
ende vragede wanen die dulhede | DULHEID
hem quame dat hi sinen wille | WIL
hem ontseide lude ofte stille | STIL
vort seide hi toene ons dinen here | HEER
focas sprac dats onse leere | LEREN
datmen die preciose steene | STEEN
vore die swine en werpe negeene | NEGEEN
sijn wi dan swine sprac Trayaen | PrName
focas die antwerdde saen | ZAAN
dat gi waert beesten quame u te vromen | VROMEN
soe en soude op u gods wrake niet comen | KOMEN
trayaen sprac wi moeten weten | WETEN
waer+af dattu di wils vermeten | VERMETEN
ofte met pinen entstu dijn leven | LEVEN
focas sprac dat sal mi geven | GEVEN
deewelijc lijf in hemelrike | HEMELRIJK
maer di wert pine eewelike | EEUWELIJK
doe wert getormenteert Focas | PrName
dat hem dlijf al open was | ZIJN
dan diedde niet maer hi lovede Gode | GOD
die hem dede seggen sinen bode | BODE
focas dine stede es bereet | BEREID
in hemelrike ende groet leet | LEED
sal trajaen cortelike ontfaen | ONTVANGEN
uut dien tormente wert hi gedaen | DOEN
in den karkere in dier maniere | MANIER
dat hem wachten ridders viere | Numb
met enen centurioene | CENTURIO
snachts na sinen orisoene | ORISOEN
quam daer groet licht de doren onttaden | ONTDOEN
die ridders sagent ende baden | BIDDEN
focasse om hare salechede | ZALIGHEID
anderen lieden wert het cont mede | MEDE
die om doepen hebben gebeden | BIDDEN
ende hi doepese ter steden | STAD
ende om hen te sterckene ter doeget | DEUGD
heeft hem daer onse here vertoeget | VERTOGEN
smergens dede trajaen ontbieden | ONTBIEDEN
focasse ter marct vore al de lieden | LIEDEN
dien hi onvervaert daer vant | VINDEN
in enen calcoven dede hine thant | TEHAND
werpen die iii dage was geheet | HETEN
daer hem af en quam geen leet | LEED
no an live no an cleeden | KLEED
in steenen stoven dede menne leeden | LEIDEN
die onder ende boven waren | ZIJN
drie dage geheet sonder sparen | SPAREN
doe hiere in+quam viel hi ter beden | BEDE
ende bad god met nerenstecheden | NERNSTHEID
dat hine tot hem halen woude | WILLEN
ende gaf doe die siele op also houde | HOUD
men vant die stoven cout altsamen | ALTEZAMEN
ende sente focasse van lichamen | LICHAAM
ongescaedt in alre wisen | WIJS
ende roke die men niet en mach volprisen | VOLPRIJZEN
doe die keyser sach dit wonder | WONDER
te sinen ridders sprac hi besonder | BIJZONDER
en es geen god dat mach men kinnen | KENNEN
dan die de sine dus doet verwinnen | VERWINNEN
saen daer+na quam vore Trayane | PrName
focas ende sprac hem dus ane | AAN
trayaen ganc ter pinen saen | ZAAN
onlange wet wel sonder waen | WAAN
selstu leven dan comtti an | AAN
die doot soe wert gewroken dan | DAN
dat bloet der heilegen op di | DU
dat bi di gestort al si | ZIJ
dese heilege Focas | PrName
leet van allen pinen den pas | PAS
in merte op die derde noene | NOEN
in ponten ert menne in hoegen doene | DOEN
