### Van sente Fotine ende sine gesellen. LII.
sente fotijn seget men ons | WIJ
was doe bisscop te Lyons | PrName
op die rone ende te Viane | PrName
was justus bisscop in den verstane | VERSTAAN
dat dese twee met vele anderen waren | ZIJN
te dien tide gemaect martelaren | MARTELAAR
daerre iii af hieten dus | DUS
sanctus+maturius Actalus | PrName
desen dedemen die meeste pine | PIJN
ende ene vrouwe die hiet Blandine | PrName
die men ierst heeft getormenteert | TORMENTEREN
omme+dat men waent dat si verkeert | VERKEREN
met cleenre pinen wesen mach | MOGEN
aldorentore enen dach | DAG
ghinc men hare ane met nieuwer pine | PIJN
maer als si seide dese woerdekine | WOORDJE
ic ben kersten so quam hare an | AAN
al hare cracht men deedse dan | DAN
in een gevangenesse swaer | ZWAAR
omme grote armoede te doegene daer | DAAR
doe was sanctus+bracht ter pine | PIJN
ende dit waren alle de woerde sine | ZIJN
ic ben kersten hoe+dat si slaen | SLAAN
si en connen van hem el niet verstaen | VERSTAAN
met yserinen platen geloeyt | GELOOID
hebben si hem dlijf verbroeyt | VERBIEDEN
altemale toten beenen | BEEN
als doot laten sine in hare meenen | MEEN
es ofte hi noch mach becomen | BEKOMEN
dat sine met pinen noch mere verdomen | VERDOEMEN
hi bequam heeft hen gedocht | GEDACHTE
hort wonder wat god heeft gewrocht | WERKEN
dat vleesch wies weder in der pinen | PIJN
dat si te+voren daden dwinen | DWIJNEN
nochtan verkeerde ment te quade | KWAAD
ende bleven in haer quaet gestade | GESTADE
doe was vort ter pinen bracht | BRENGEN
die van oudden hadde clcene macht | MACHT
die heilege bisscop Fotijn | PrName
maer al dat begheren sijn | ZIJN
dat was te sine martelare | MARTELAAR
die juge vragede hem aldare | ALDAAR
wie god ware der kerstine | CHRISTEN
anders niet en weet hijt van Fotine | PrName
ghi selet weten bestuus waert | WAARD
doe wert hi onlange gespaert | SPAREN
men gincken jammerlike slaen | SLAAN
in gevangenessen was hi gedaen | DOEN
hi gaf den geest saen onsen Here | HEER
doe was vortbracht omme pinen meere | MEER
dat waren maturus ende Blandine | PrName
ende actalus dede men ter pine | PIJN
sanctus+ende maturus mede voren | VOREN
omme hare doegede ierst te+storen | TESTOREN
maer sine conden negeen verdriet | VERDRIET
ghedoen dat an hen iet diet | DIET
doe dede men hen die hoefde afslaen | AFSLAAN
daer+na werpmen blandinen saen | ZAAN
vore felle beesten dat sise souden verteren | VERTEREN
die hare niet en wilden deren | DEREN
actalus was een edel man | MAN
daer die liede meest wilden van | VAN
dat hi quite gelaten ware | ZIJN
maer doe si dat wisten clare | KLAAR
dat hi was een recht kerstijn | CHRISTEN
doe riepen si alle om tsterven sijn | ZIJN
om+dat hi was so edelen man | MAN
gaf menne den romeinen dan | DAN
ende si dadenre haren wille mede | MEDE
andere waren daer ter stede | STAD
ontlijft metten beesten wreet | WREED
een die alexander heet | HETEN
fisisien dien hadde men gherne gespaert | SPAREN
maer als men geware waert | WAART
dat hi van cristum niet en went | WINNEN
doe dede men hem menegerande torment | TORMENT
een woert en mochte men noyt an gevesten | GEVESTEN
van cristum doe wert hi verwoercht ten lesten | LAATST
attalus wert daer onthoeft | ONTHOOFDEN
maer eer dat was dies geloeft | GELOVEN
was hi op een stalen yser gesat | GEZITTEN
ende vier daeronder si vrageden hem dat | DAT
hoe+dat ware sijns gods name | NAAM
hi seide en es niet bequame | BEKWAAM
dat men diverse namen geeft | GEVEN
gode daer men maer enen en heeft | HEBBEN
