### Van Domiciaens quaetheiden. IX.
eer tertienste jaer volleet | VOLENDEN
also ment in tgescrefte weet | WETEN
van domiciaens regneren | REGNEREN
wert hi swaer der kerken ons Heren | HEER
ende was dander die na Nerone | PrName
ghemeenlike uutgaf onscone | ONSCHOON
ghebod tontlivene die kerstine | CHRISTEN
dat menegen kerstenen wert in scine | SCHIJN
hierbi wert die heilege man | MAN
die ewangeliste sente Jan | PrName
gheset in cen wallende vat | VAT
van olyen ende als hem dat | DAT
bi gods gewout en scaedde twint | TWINT
wert hi in padmos gesint | ZENDEN
om daer te sine in pinen swaer | ZWAAR
maer onse here troestene daer | DAAR
ende dede hem daer+na scouwen al | AL
dat was ende es ende wesen sal | ZULLEN
in die heilege kerke ons Heren | HEER
hier+af bi sheilechs geests leren | LEREN
screef hi den boec daer diemen weet | WETEN
die nu apocalipsis heet | HETEN
