### Van sente Jans Ewengelisten doot. XXVI.
ene stont na dat Trayaen | PrName
tkeyserike hadde ontfaen | ONTVANGEN
ende sente jan was out vorwaer | VOORWAAR
negene ende negentech jaer | JAAR
quam tote hem onse here Jhesus | JEZUS
ende sprac hem vriendelike an aldus | ALDUS
hets tijt dattu ter feesten ets | ETEN
met dinen bruederen ic wille duut wets | WETEN
over vijf dage comt die dach groot | GROOT
dat ic verrees van der doot | DOOD
ende dan seldi tot mi comen | KOMEN
als sente jan dit heeft vernomen | VERNEMEN
gheboet hi groot volc tsamen | SAMEN
die des daechs ter kerken quamen | KOMEN
ende doe hi gods dienst hadde gedaen | DOEN
ghinc hi den volke doen verstaen | VERSTAAN
al dat was hare salecheit | ZALIGHEID
vort heeft hi hen sine doot geseit | ZEGGEN
ende cortelike na dit | DIT
dede hi maken enen pit | PUT
bi den outare horic gewagen | GEWAGEN
ende de erde uter kerken dragen | DRAGEN
ende doe hijt wel al hadde berect | BERECHTEN
heeft hi hem in den pit gestrect | STREKKEN
die hande opwert vort seide hi | HIJ
here ic come genoedt te di | DU
van den viant mi behoet | BEHOEDEN
ende bringt mi te dijnre werscap goet | GOED
mettien quam daer so groot lecht | LICHT
dat hen allen tsien ontfecht | ONTVECHTEN
ende cortelike daer+naer | DAARNAAR
ghinc dlicht wech doe vant men daer | DAAR
niet dan manne dats hemelsch broet | BROOD
ende suete lucht dat uter noet | NOOD
menegen sieken gebracht hevet | HEBBEN
ende noch die stede manna gevet | GEVEN
men vint dat dese heilege sant | SINT
eens hadde een vogelken in de hant | HAND
als in ene spellijcheide | SPELLIGHEID
een begripere saecht ende seide | ZEGGEN
ghene vroede gene oude | OUDE
vaert also een kint varen soude | ZULLEN
sente jan heeft dit gehort | HOREN
ende sprac dit op dese woert | WOORD
nu was jagere+die gene bekant | BEKEND
ende droech enen boge in die hant | HAND
sech twi en es dijn boge niet | NIET
ghespannen die ander hem bediet | BEDUIDEN
dat hine ongespannen liete | LATEN
omme+dat hi te bat sciete | SCHIETEN
als ic wille spannen ende scieten dan | DAN
also eest sprac sente Jan | PrName
met onsen sinne dien wi maken | MAKEN
somwile onledech met cleenen saken | ZAAK
dat hi te scarpere si te verstane | VERSTAAN
te groten dingen als wiere vaen ane | AAN
