### Van sente Pontiane martelare. LIIII.
in desen tide wert te Spolet | PrName
vore fabiane ter pinen geset | ZETTEN
pontiaen die heilege man | MAN
die hem met groten tormenten ginc an | AAN
ierst dede hine met stocken slaen | SLAAN
daer+na op heete colen staen | STAAN
al baervoet dat die sant | SINT
bi gods hulpen dede ongescant | ONGESCHEND
te fabiane hi dus seget | ZEGGEN
ofte ane sine gode iet machts leget | LIGGEN
men steke sine hant in haren name | NAAM
in heet water comt sonder blame | BLAAM
sijn hant uut so es geproeft | PROEVEN
siere gode macht alsoet behoeft | BEHOEVEN
dat en dorste die ander niet anevangen | AANVANGEN
aen een hout dede hine hangen | HANGEN
ende beval dien cnapen sinen | ZIJN
dat sine al dat si mogen pinen | PIJN
maer die cnapen worden mere gepijnt | PIJNEN
dan het an pontiane schijnt | SCHIJNEN
daer+af was hi gedaen sciere | SCHIER
ende was gewoerpen vore wreede diere | DIER
daer hem niet af en messchiede | MISSCHIEDEN
doe riepen altemale die liede | LIEDEN
der kerstene god es god allene | ALLEEN
fabiaen ontsach tgene | GENE
ende dedene weder carcereren | CARCEREREN
noch peisde hi omme tormenteren | TORMENTEREN
men goot op hem gesmolten loet | LOOD
dat hem en dede geenen noet | NOOD
doe dede hi hem thoeft afslaen | AFSLAAN
dese heilege Pontiaen | PrName
wert der merteleren geselle | GEZEL
ter vierder kalenden van Sporkelle | PrName
te dien tide wert menech martelare | MARTELAAR
daer te vele te tellenne af ware | ZIJN
daer oec niet af en es gesciet | GESCHIEDEN
enech also scoene bediet | BEDUIDEN
niet onse here en vermach meer dan | DAN
men gepensen oft gespreken can | KUNNEN
maer cortelike salic verclaren | VERKLAREN
een deel namen der martelaren | MARTELAAR
die onder marchus Anthonine | PrName
om gode gedoegeden der doot pine | PIJN
na+dat ict bescreven vinde | VINDEN
flocelluse den heilegen kinde | KIND
was menech torment gedaen | DOEN
daert den loen af heeft ontfaen | ONTVANGEN
ter xvider kalenden also men weet | WETEN
der maent die october heet | HETEN
praxedis die heilege maget | MAAGD
heeft in desen tijt bejaget | BEJAGEN
die hemelsche bliscap sonder ende | EIND
van oechst ter xiister kalende | KALENDE
victor die oec riddere was | ZIJN
leet der merteleren pas | PAS
met eenre vrouwe hiet Corone | PrName
die van hem sach miraculen scone | SCHOON
waerbi god toeget noch selke doget | DEUGD
daer menech bi wert verhoget | VERHOGEN
concordius die heilege man | MAN
der merteleren croene gewan | GEWINNEN
in desen tide ongewaent | ONGEWAAND
ter kalenden van Laumaent | PrName
marcelijs wert doe mertelare | MARTELAAR
met menegen tormente sware | ZWAAR
dat priscus dede die baeliu fel | FEL
hi maecte mertelere also+wel | ALZOWEL
valerium den heilegen man | MAN
dien der martielien loen quam an | AAN
ter xviider kalende | KALENDE
van october also ict kende | KENNEN
op die viste yde van Merte | PrName
quamen te haerre heilegher begherte | BEGEERTE
sente gagie ende Alexander | PrName
martelere menech ander | ANDER
wert te dien tide harentare | HARENTARE
diere+af weten wille dware | WARE
hi maecht ter martyrilogen soeken | ZOEKEN
icken caens hier al niet geroeken | ROEPEN
te dien+tiden gescieden oec vele plagen | PLAAG
oec waren in dien dagen | DAG
groete meesters van saleger leeren | LEER
egesippus weert groeter eeren | EREN
was in dien tide die screef ende dede | DOEN
der kerken menege nuttelijchede | NUTTELIJKHEID
ende doe was oec die here wijs | WIJS
van corincten de bisscop Dionijs | PrName
theofilus die was doe mede | MEDE
die thantiocien hielt sbisscops stede | STAD
wies leeringe heeft gedaen | DOEN
menege doget hebbic verstaen | VERSTAAN
appollinarijs die bisscop vroet | VROED
was te dien tide die menech goet | GOED
met sijnre heilegher leeren dede | DOEN
ierapolim was sine stede | STAD
philip was bisscop doe te Creten | PrName
wies leeren men mach nuttelijc heten | HETEN
