### Van den keyser Aurelius Commodus. LVI.
wat wondere waest dat tempeest swaer | ZWAAR
doe gesciede hier ende daer | DAAR
want dat volc daer al gemeene | GEMEEN
heeft hem geset daer+toe alleene | ALLEEN
te tormenteerne gods vriendekine | VRIENDJE
na marchus verus Anthonine | PrName
so wert keyser te rome sijn sone | ZOON
aurelius commodus hiet die gone | GENE
ende waest xiii jaer | JAAR
ons heren jaer screef men vorwaer | VOORWAAR
hondert ende enentachtentech | Numb
doe hi keyser ierst was mechtech | MACHTIG
huge van flori seit van desen | DEZE
dat luxurioes was meest sijn wesen | WEZEN
gherne dede hi liede ontliven | ONTLIJVEN
een stuc mochten die kerstene bliven | BLIJVEN
in payse maer niet lange en waest | ZIJN+DE/HET
de duvel hevet tfolc so verdwaest | VERDWAZEN
in ene stede so+dat het begert | BEGEREN
dat men enen kerstenen tormentert | TORMENTEREN
die apollinarijs was genant | GENAAMD
bi wette die daer was in dlant | LAND
so waren hem die cnien aftebroken | AFTEBREKEN
so vele gescreven ende gesproken | SPREKEN
heeft hi over die kerstine | CHRISTEN
met scoenre redenen ende fine | FIJN
dat den heidenen was te swaer | ZWAAR
onthoeft wert hi daer+naer | DAARNAAR
