### Van skeysers Adriaens doot. XLVIII.
in enen tide dede Adriaen | PrName
sijn beelde in die stede staen | STAAN
daer darke stont in Jherusalem | PrName
daer de joden omme verboudden hen | ZIJ
ende daden wech dbeelde watter+af quame | KOMEN
de keyser wert in selker grame | GRAM
dat hi brac altemale die stat | STAD
ende alle die joden dede hi na dat | DAT
uten lande daer verdriven | VERDRIJVEN
daer ons lucas af schijnt scriven | SCHRIJVEN
dat si moesten sijn verdreven | VERDRIJVEN
uut allen landen nu heeft bescreven | BESCHRIJVEN
aldus huge van Flori | PrName
dat adriaen na+dien+dat hi | HIJ
jherusalem al hadde testoert | TESTOREN
dat hi weder maecte die poert | POORT
ende dat op ene ander stede | STAD
soe+dat hiere binnen wesen dede | DOEN
die stede daer+om onse noot | NOOD
onse here ontfinc de doot | DOOD
ende hi hare gaf dien name na | NA
sinen name Helya | PrName
want hi helyus hiet mede | MEDE
den joden verboet hi die stede | STAD
de kerstene liet hire wel in vorwaer | VOORWAAR
marchus was dierste bisscop daer | DAAR
van allen bisscoppen onbesneden | ONBESNEDEN
hort meer van adriaens seden | ZEDE
na des vroets eusebius sedebrieven | ZEDEBRIEF
adriaen hadde te groete lieven | LIEF
ane sine kindere geleit | LEGGEN
van den watere also men ons seit | ZEGGEN
starf hi te baren in tiden des | DE/HET
was die buggere Basilides | PrName
ende een tyran hiet Catebas | PrName
die der joden hertoge was | ZIJN
die vele dines dede met berate | BARAAT
de kerstene hadde hi in groten hate | HATEN
ende dede hen menege pine | PIJN
omme+dat si ontseiden te sine | ZIJN
met hem jegen der roemscher steden | STAD
want hire gerne jegen hadde gestreden | STRIJDEN
tien tide leefde Aquila | PrName
wies gelike en was verre no na | NA
te dien tide in retorike | RETORICA
na den paeus sixtus wert heilechlike | HEILIGLIJK
paeus thelesforus die sat | ZITTEN
xi jaer paeus in rome der stat | STAD
dese heeft die vastene gesticht | STICHTEN
vore paschen vort heeft hijt bericht | BERICHTEN
in kersnachte die misse hi wilt aldus | ALDUS
ende vore tsecreet dede hi Sanetus | PrName
ter missen singen also men noch pleget | PLEGEN
martelare es hi also men seget | ZEGGEN
