### Van sente Policarpe. LI.
te smirine in de port so sat | ZITTEN
policarpus in sbisscops stat | STAD
die te rome ten paeus quam | KOMEN
daer hi selken raet an+nam | AANNEMEN
als hem dochte te siere orbaren | OORBAAR
dit was in anthonius jaren | JAAR
eens hevet dese bisscop goet | GOED
enen buggere gemoet | GEMOETEN
die hem vragede ofte hine becant | BEKEND
ja ic sprac die bisscop altehant | ALTEHAND
hi ware des duvels ierste sone | ZOON
policarpus quam na tgone | GENE
te smirinen te siere stat | STAD
in marchus verus tijt was dat | DAT
dat men pine dede der kerken | KERK
ende als die heidene dat merken | MERKEN
dat policarpus comen si | ZIJ
wert daer+op hem groot gecri | GECRI
dat men den meester bringe voert | VOORT
die alle hare gode testoert | TESTOREN
also+dat men omme hem sande | ZENDEN
die boden hi so wale vande | VINDEN
dat hen wonderde dat men so goeden | GOEDE
man doden wilde ende so vroeden | VROED
met dat hi dus ghinc metten boden | BODE
ghemoette hi den baeliu Heroden | PrName
op enen wagen met sinen vader | VADER
den bisscop daden si beidegader | BEIDEGADER
op den wagen hen setten bi | BIJ
te smeekene begonden si | ZIJN
ende seiden hem en mochte deren niet | NIET
dat men doe dat de keyser gebiet | GEBIEDEN
ende dat men eere den goeden doet | DOEN
so mach men leiden een leven goet | GOED
dat policarpus al heeft ontseit | ONTZEGGEN
van den wagene warpmenne gereit | GEREED
so+dat hi quetste sinen voet | VOET
doe riep dat volc al verwoet | VERWOED
dat menne dade thant ten viere | VUUR
doe dat sagen die ongehiere | ONGUUR
daden sine doersteken met enen swerde | ZWAARD
ende hi voer daer hi begherde | BEGEREN
ende ontfinc die hoege croene | KROON
der martelaren van gode te loene | LOON
sijn bloet dat blusschede algader tfier | VUUR
menech die ierst was herde fier | FIER
die ghinc danen in grooten vare | VAAR
bi desen heilegen martelare | MARTELAAR
ghesciede seder menech goet | GOED
dies men hier geen gewach en doet | DOEN
onder vele andere martelaren | MARTELAAR
die te dien+tiden gepassijt waren | ZIJN
so was een man van dogeden groet | GROOT
plonius die ter saleger doot | DOOD
menegen martelare brochte | BRENGEN
met sinen troeste die ierst onsochte | ONZACHT
die pine ontsagen maer in dende | EIND
worden martelaren met genende | GENENDE
ende selve endde hi dleven sine | ZIJN
salechleke met meneger pine | PIJN
carpus papillius dies+gelike | DESGELIJK
ende ene vrouwe Agathonike | PrName
ende die heilege Justijn | PrName
van wien hier+te+voren woerde af sijn | ZIJN
worden martelare te dien tiden | TIJD
daer wijt dus cort hier overliden | OVERLIJDEN
