### Van Aurelius Commodus doot. LX.
dat capitoel van rome der stat | STAD
verbrande alse keyser sat | ZITTEN
aurelius Commodus | PrName
van der blixemen ic laest aldus | ALDUS
ende die keyser wert saen verslagen | VERSLAAN
in enen tempel horic gewagen | GEWAGEN
doe wert evil pertinax here | HEER
oec wilden die liede meere | MEER
dat sijn geselle ware sijn sone | ZOON
die vader wederseide tgone | GENE
ghenuech u seit hi dat ic regnere | REGNEREN
van den anderen mochte comen dere | DEER
saen wert dese keyser oec verslegen | VERSLAGEN
van hem die hem sette daer jegen | JEGEN
die geheeten was Juliaen | PrName
moeste hi sterven doe dat saen | ZAAN
maer vii maende en was hi here | HEER
hi ende die ander en waren nemmeere | NIMMER
keysere dan omtrent een jaer | JAAR
in dien tide worden vorwaer | VOORWAAR
meesters van groeter clercgien | KLERGIE
clement van Alexandrien | PrName
panthenius die groot meester hiet | HETEN
ende affricaen die vele liet | LATEN
van hystorien bescreven | BESCHRIJVEN
maer doe jachenus liet sijn leven | LEVEN
was clement die beste clerc | KLERK
hi maecte menech scone werc | WERK
origenes meester was dese | DEZE
in sijn begen also ict lese | LEZEN
den anderen boec der ander partien | PARTIJ
endic hier ende ane Marien | MARIA
der moeder gods ic hulpe soeke | ZOEKEN
te vane ane den derden boeke | BOEK
