### Van Terquiniuse ende ander dinc. XVIII.
doe keyser was Domiciaen | PrName
was te rome hebbic verstaen | VERSTAAN
een fel man die terquinius hiet | HETEN
die den kerstenen dede groot verdriet | VERDRIET
sijn wijf hiet Euticia | PrName
die haren man niet en volgede na | NA
want si was kersten ende onsen Here | HEER
bat si altoes dat hine bekere | BEKEREN
ende vort bad si met herten reene | REIN
gode dat hi hare verleene | VERLENEN
alselken kint als was Samuel | PrName
op enen nacht hier+na gevel | GEVALLEN
dat si enen ingel sach | ZIEN
die haren lichame daer si lach | LIGGEN
heeft getast met eenre roede | ROEDE
die wert ene lilie roke goede | GOED
gaf si hierna als vrouwen plegen | PLEGEN
es si van enen kinde gelegen | GELEGEN
dat taurijn geheeten wort | WORDEN
ende alst comen was soe vort | VOORT
dat het doepsel soude ontfaen | ONTVANGEN
van sente clemente also saen | ZAAN
telde hem die vrouwe tfisioen | VISIOEN
doe die paeus horde dat doen | DOEN
ontfinc hi van der vonten tkint | KIND
ende gaeft sente dyonise sint | SINT
te leerne dat hi dede gherne | GAARNE
hier+na alse bestont te verne | VAREN
sinte dyonijs te gallen wert | WAART
taurus moeder die beghert | BEGEREN
dat hi taurine wille met hem leiden | LEIDEN
oec hadde hi noede van hem gesceiden | GESCHEIDEN
taurijn ende in deser wise | WIJS
quam hi in gallen met sente Dyonise | PrName
hier+na doe sente dyonijs versach | VERZIEN
dat hem bi was sijn sterfdach | STERFDAG
beval hi bisscop te sine | ZIJN
van evraus sente Taurine | PrName
ende doe taurijn ghinc derwaert | DAARWAART
quam die duvel in sine vaert | VAREN
in iii manieren quam hi hem ane | AAN
in liebarts wise in beren gedane | GEDANE
ende in buffels+maer in gods namen | NAAM
scofierdene taurijn alte+samen | ALTEZAMEN
ende seide dits dijn doen wel | WEL
dattu gelijcs den beesten fel | FEL
alstu heefs alle doecht gelaten | GELATEN
al benic fel uter maten | MAAT
datten es geen wonder sprac die viant | VIJAND
want du coms hier in dlant | LAND
te mijnre scaden di si bekent | BEKEND
den genen die di hier sent | SINT
sal ic doen dooden in corten tiden | TIJD
ende dan comic op di striden | STRIJDEN
hiermede sciet die duvel van dan | DAN
sderds daechs quam die heilege man | MAN
in eens mans huus die lucius hiet | HETEN
ende daer hi gods woert bediet | BEDUIDEN
die viant te+hant besat | BEZITTEN
des heren dochter ende na dat | DAT
werp hise in tvier daer si verbrant | VERBRANDEN
so sere dat si starf te+hant | TEHAND
maer taurijn bi gods gewoude | GEWELD
namse bi der hant alse die boude | BOUD
ende hietse opstaen also si dede | DOEN
gans ende gesont in alle die lede | LID
si hondert ende xx worden daer | DAAR
ghedoept ende haerre mesdaden claer | KLAAR
weder viii blende ende stomme viere | Numb
ende ander wonder meneghertiere | MENIGERTIEREN
es daer gesciet al ongenoemt | ONGENOEMD
hierna sente taurijn coemt | KOMEN
in den tempel der godinnen Dyane | PrName
daer sprac hi den papen ane | AAN
nu bidt ende eert seer uwer godinnen | GODIN
ende proeft wat giere an moget winnen | WINNEN
doe daden die papen hare oude seden | ZEDE
ende die viant sprac daer ter steden | STAD
laet staen cative wat ghi doet | DOEN
en mach mi noch u niet wesen goet | GOED
sint+dat in dese port quam Taurijn | PrName
hebbic swaerlec gebonden gesijn | ZIJN
met gloyenden banden ende hine woude | WILLEN
en dorstic niet spreken alse houde | HOUD
sprac taurijn den lieden ane | AAN
ic sal u toegen hoe gedane | GEDANE
dat si es uwe godinne | GODIN
den duvel die den beelde was inne | IN
hiet hi dat hi hem vertoege | VERTOGEN
soe+dat menne oppenbaer scouwen moge | MOGEN
dien viant sagen si doe daer | DAAR
soe eyselec dat sijs hadden vaer | VAAR
ende baden taurine sere | ZEER
dat hiere hen af te liverere | LIVEREREN
hi seide en ontsiet u niet | NIET
mettien men daer den ingel siet | ZIEN
die den duvel sine hande bant | BINDEN
achter ende leiddene wech te+hant | TEHAND
ii dusentech volcs ofte mee | MEE
wert daer gedoept ende menech wee | WEE
wert den sieken daer benomen | BENEMEN
dyanen tempel wert becomen | BEKOMEN
in een kerke onser Vrouwen | VROUW
vort dede sente taurijn trouwen | TROUW
menege kerke in gods gebode | GEBOD
ende destruweerde dafgode | AFGOD
ende dede menege groote doget | DEUGD
dies hi in gode nu verhoget | VERHOGEN
