### Van den keyser Domiciane. VII.
tytus doot die heeft bracht ane | AAN
troemsche rike Domiciane | PrName
die sijn joncste brueder was | ZIJN
dese regneerde also ict las | LEZEN
xv jaer nu seget van desen | DEZE
huge van flori sijn ierste wesen | WEZEN
was goedertieren ende gerecht | GERECHT
enen tempel maecte hi echt | ECHT
in alre afgoden ere | EER
dat pantheon hiet wilen+eere | WIJLENEER
nu es die stede also gekeert | KEREN
dat menre+onser vrouwen in eert | EREN
ende alle heilegen te+samen | TEZAMEN
in jhesus kerst ons heren namen | NAAM
suetonius doet ons gewach | GEWAG
dat dese in siere joget plach | PLEGEN
stille te vliegene met enen griffoen | GRIFFIOEN
ghetreyint in alsulc doen | DOEN
mercte hi ende daerna | DAARNA
regneerde hi also ict versta | VERSTAAN
wonderlike want hi wilde mingen | MENGEN
te+gadere quaet ende goede dingen | DING
daerna hi al in tquade verhoeghet | VERHOGEN
ende liet altemale de doeghet | DEUGD
gherne hi liede ontliven dede | DOEN
ende so nam hi tgoet al+mede | ALMEDE
vele bien hiere uten lande | LAND
ende maecter+af sine viande | VIJAND
ende sloech emmer an tgoet de hant | HAND
den keyser was hi meest viant | VIJAND
eusebius seget oec van desen | DEZE
dat hi emmer god wilde wesen | WEZEN
