### Van Epubliusse ende ander dinc. XXXVII.
lange martelie ende swaer | ZWAAR
gedoegede epublius vorwaer | VOORWAAR
na sine doot so wert Quadraet | PrName
die thathenen hilt bisscops staet | STAAN
bisscop thatenen in die stede | STAD
die daer vele doechden dede | DOEN
aristides was daer een vroede | VROEDE
die kerstijn was dese ii goede | GOEDE
aristides ende de bisscop Quadraet | PrName
screven scone der kerstene staet | STAAN
ane den keyser Adriaen | PrName
soe+dat hi die jacht liet staen | STAAN
ende gaf ute bi gebode | GEBOD
dat men der kerstine negeenen en dode | DODEN
ende dat men hen houde vrede | VREDE
clagede iemen over hen teeneger stede | STAD
dat worde vore den baeliu gebrocht | BRENGEN
ende als hi hadde trecht besocht | BEZOEKEN
dat dan tfonnesse na rechte lide | LID
hine wilde niet dat men bi nide | NIJD
den kerstenen doe enech quaet | KWAAD
ene lettere daer dit in staet | STAAN
heeft hi sonderlinge gesant | ZENDEN
ane den baeliu van Asienlant | PrName
hier+bi waren die kerstine | CHRISTEN
een stic sonder grote pine | PIJN
