### Van den keyser Nerva ende ander dinc. XXII.
een man van dagen in doechden groot | GROOT
wert na domiciaens doot | DOOD
keyser in tjaer ons Heren | HEER
xcviii die in eren | EER
regneerde iiii maent ende een jaer | JAAR
die dat rike overwaer | OVERWAAR
dat sere begonnen was te scoren | SCHEUREN
sette in vele goeder coren | KEUR
te desen tiden was te Ephesen | PrName
thymotheus dien daer dede wesen | WEZEN
sente pauwels bisscop daer te+voren | TEVOREN
dese was van listris geboren | GEBOREN
ende was een man van grooter doecht | DEUGD
desen heeft oec sente jan verhoecht | VERHOGEN
na+dat hi te ephesum es comen | KOMEN
want sente jan heeft daer vernomen | VERNEMEN
ons heren miracule ende sijn leven | LEVEN
ongehort in erde gescreven | SCHRIJVEN
daer brachte hi wel die dinc te+samen | TEZAMEN
ende sette elc te siere namen | NEMEN
van den ewangelisten drien | DRIE
matheuse marke luuc indien | DIE
ende so en sach hi niet bescreven | BESCHRIJVEN
dan jhesus cristus menschelijc leven | LEVEN
ende doe screef hi daer bat vort | VOORT
van onsen here die hoege woert | WOORD
die hi ontfinc in siere leren | LEER
op die heilege borst ons Heren | HEER
doe keyser wert Domiciaen | PrName
wert sente jan in pathmos gedaen | DOEN
ende thymotheus die es bleven | BLIJVEN
te ephesum in heilech leven | LEVEN
ende bekeret tvolc al dat hi mach | MOGEN
nu geviel op enen dach | DAG
dat die heidene hilden ene feeste | FEEST
thymotheus die dit vereeste | VEREISEN
ghinc te hen ende ghereit | GEREED
heeft hise begrepen ende geseit | ZEGGEN
die u maecte souddi bekinnen | BEKENNEN
ende dienen ende minnen | MINNEN
ende laten dese verdoemde sake | ZAAK
si die onwert hadden die sprake | SPRAAK
gaven hem der slage menech enen | EEN
ende worpenne sere met steenen | STEEN
dat hi daer doot scheen bi wesen | WEZEN
goede liede namenne bi desen | DEZE
ende droegenne in sekerre stede | STAD
daer hi saen sinen indde dede | DOEN
ende voer met gode na sinen gare | GEER
als een heilech martelare | MARTELAAR
opten xxiisten dach | DAG
van laumaent alsoe ict sach | ZIEN
bescreven so waest sekerlike | ZEKERLIJK
doe nerva besat troemsche rike | RIJK
