### Van den keyser Adriane. XXXV.
seder dat trayaen was doot | DOOD
wert adriaen keyser ende here groot | GROOT
c+ende negentien jaer | JAAR
screef men doe elius vorwaer | VOORWAAR
hiet men oec desen Adriaen | PrName
so wel hadde hi hem verstaen | VERSTAAN
in musike ende in fisike | FYSIEK
dat men cume vant doe sine gelike | GELIJK
daertoe was hi in alre sake | ZAAK
so sedebaer dat van hem ghinc sprake | SPRAAK
dat hi van hem selven al vroet scheen wesen | WEZEN
helinant scrijft aldus van desen | DEZE
dat hi was te rome baeliu | BALJUW
daer+na keyser ende nu | NU
wilden alle die senature | SENATOR
dat sijn sone sonder cure | KEUR
na hem keyser wesen soude | ZULLEN
maer de keyser adriaen en woude | WILLEN
ende dese woerde antwerdde hi | HIJ
nu genueget di dat ic si | ZIJN
keyser al en benics werdech niet | NIET
mi en dunct niet goet wats gesciet | GESCHIEDEN
dat men bi geslechte neme | NEMEN
keyser maer dat men kiese die heme | HIJ
in goeder vroetheit recken can | KUNNEN
het es een onnutte man | MAN
die coninc es ende trike vertaert | VERTEREN
ende trike niet wel en bewaert | BEWAREN
kinderen oec mede sere scaet | SCHADEN
als mense te sere slaet | SLAAN
men salse eerst voeden ende leeren | LEREN
ende trecken si hen dan ter eeren | EER
so machger af comen bate | BAAT
dat mense trecke te hoegen state | STAAT
dese adriaen horic lyen | LIËN
maecte weder Alexandrien | PrName
dat die romeine hadden tebroken | TEBREKEN
in allen daden in allen sproken | SPREKEN
was hi volmaect maer in onseden | ONZEDE
was hi van onsuverheden | ONZUIVERHEID
hi scout quite tribute sware | ZWAAR
alle dinc beterde hi harentare | HARENTARE
die joden die nu anderwerf | ANDERWERF
ribel worden hi bederf | BEDERF
