### Van sente Jovine, die met Dyonise te Parijs quam. XIIII.
men vint bescreven also ict vernam | VERNEMEN
dat met sente dyonise quam | KOMEN
van atthenen al+te Parijs | PrName
jovijn ende wert goet ende wijs | WIJS
pape ende predicare becant | BEKEND
te tsaters van dyonise gesant | ZENDEN
die vele bederven dede daer | DAAR
die sant en at niet vorwaer | VOORWAAR
dan cruut al roe ende sekerleke | ZEKERLIJK
in de vasten mer tweewerf de weke | WEEK
doe die baliu dat heeft verstaen | VERSTAAN
wat jovijn daer heeft gedaen | DOEN
hevet hi hen drien gesent | ZENDEN
tontlivene waer dat menne vent | VINDEN
bi parijs hebben sine vonden | VINDEN
daer hi vele lieden te dien stonden | STOND
van gods geloeve dede gewach | GEWAG
doe hi die viande sach | ZIEN
dancte hi gode dat hi so houde | HOUD
martelare werden soude | ZULLEN
tote enen berge ghinc hi van daer | DAAR
ende die andere volgeden naer | NAAR
ende hebben hem thoeft afgeslagen | AFSLAGEN
sonderlinghe groot licht si sagen | ZIEN
ende horden dese woerde Jovijn | PrName
die mijn knecht heefs gesijn | ZIJN
dijn indde es gebenedijt | GEBENEDIJD
ende hier+na niet langen tijt | TIJD
nam die lichame sonder ghile | GIJL
sijn hoeft ende droecht ene mile | MIJL
daer hi woude begraven sijn | ZIJN
soe doersuete roke fijn | FIJN
dat wonder was wert daer ter stede | STAD
sint menech wonder god daer dede | DOEN
