### Van den keyser Vaspasiane. I.
recht dunct mi wesen dat die quade | KWADE
emmer vallen in die scade | SCHADE
also desen tyran es gesciet | GESCHIEDEN
vaspasiaen ende sijn diet | DIET
waren in rome eerlijc ontfaen | ONTVANGEN
dus wert keyser Vaspasiaen | PrName
als men die jare ons heren screef | SCHRIJVEN
lxxi ende daer+na bleef | BLIJVEN
keyser ix jaer al sonder sage | SAGE
xi maende ende xii dage | DAG
nu bescrivet ons aldus | ALDUS
van desen keyser Suetonius | PrName
so wel was hi eerst met Nerone | PrName
dat hine sonder keysercrone | KEIZERSKROON
rechte an hem hadde geselt | GEZELLEN
maer als hem nero qualike helt | HOUDEN
so scudenne Vaspasiaen | PrName
als dat nero heeft verstaen | VERSTAAN
balch hi hem so+dat hine verstiet | VERSTOTEN
van hem also nu es gesciet | GESCHIEDEN
dat die joden van Judea | PrName
ontseiden al hoe+soet ga | GAAN
onder die van rome te sine | ZIJN
doe wert recht als bi hatine | HATIJN
vaspasiaen den joden gesant | ZENDEN
om te dwingene ter roemscher hant | HAND
van nerone want hi woude | WILLEN
dat vaspasiaen doot bliven soude | ZULLEN
want vorseit wert dat te dien wege | WEG
de joden souden hebben sege | ZEGE
dus gaf men Vaspasiane | PrName
selc volc de vaert mede te bestane | BESTAAN
alse hi selve wilde kiesen | KIEZEN
hine voer niet met dullen riesen | RIES
maer met ridders die waren geproeft | PROEVEN
also als ten orloge behoeft | BEHOEVEN
selve was hi saechte ende goet | GOED
ende ten wapenen sere vroet | VROED
ende onder die sine wert | WAART
in negenen dingen verhovert | VERHOVAARD
alse hi nu ute judea sciet | SCHEIDEN
tytus sinen sone hi liet | LATEN
metten heren in Judea | PrName
alse hi te rome quam daer+na | DAARNA
toegede hi dat hi niet begrepen | BEGRIJPEN
en was met hoverden met viantscepen | VIJANDSCHAP
want die dochter van sinen viant | VIJAND
vitellus dede hi te+hant | TEHAND
huwen eerlike ende wale | WEL
men mach geene mesprise tale | TAAL
van hem spreken na dat ict vinde | VINDEN
dan dat hi tgelt te sere minde | MINNEN
