### Van sente Felicitasse ende hare VII sonen. LIII.
in desen tide te rome was | ZIJN
ene weduwe hiet Felicitas | PrName
die der sonen hadde sevene | Numb
ende alle in kersteliken levene | LEVEN
dat hebben der gode papen verstaen | VERSTAAN
ende hebbent den keyser cont gedaen | DOEN
dat hise doode ofte die gode | GOD
mogens hen belgen ode | ODE
doe wert den baeliu daer+na | DAARNA
bevolen dat hiere+toe versta | VERSTAAN
felicitasse ontboet hi dan | DAN
met scoenen woerden ghinc hi hare an | AAN
maer sijn dreigen no sijn smeeken | SMEKEN
dat en mochtse niet geweeken | GEWEKKEN
sine seide si soude kersten bliven | BLIJVEN
ende doet men mi seit si ontliven | ONTLIJVEN
so es mi bleven bat die sege | ZEGE
dan levende in enegen wege | WEG
laet doch dine kindere leven | LEVEN
sprac die baeliu si heeft gegeven | GEVEN
antwerde dus neen hare doot | DOOD
salse bringen ter bliscap groet | GROOT
dijn troest ende dine ontfermechede | ONTFERMIGHEID
es ontroest ende verranesse mede | MEDE
sere slaen dede hise daer+nare | DAARNAAR
ende vragede hoe si soe coene ware | ZIJN
tote hem te seggene selke tale | TAAL
die kindere ontboet hi altemale | ALTEMAAL
die oppenbare seiden wel | WEL
dat si kersten waren ende niet el | EL
in gevangenesse heeft hise gedaen | DOEN
ende ontboet den keyser saen | ZAAN
dat hi jugen daer heeft gesent | ZENDEN
die elken sonderlinge torment | TORMENT
den iersten die januarijs hiet | HETEN
dedemen smaken der doot verdriet | VERDRIET
met scorpioenen swaer geloot | GELOVEN
felixe ende philippe sloech men doot | DOOD
met stocken den vierden Silvane | PrName
werdt gebracht dat sterven ane | AAN
met dat menne nederwerp van hoegen | HOGE
dandere drie moesten gedoegen | GEDOGEN
de doot met hare diese droech | DRAGEN
dat men hen de hoefde afsloech | AFSLAAN
alexander ende Vitael | PrName
hieten die drie ende Marciael | PrName
