### Van den keyser Tytusse ende sine doot. VI.
alse vaspasiaen was doot | DOOD
wert keyser alst recht was groot | GROOT
tytus alsmen screef vorwaer | VOORWAAR
tachtentech ons heren jaer | JAAR
ii jaer so regneerde hi | HIJ
van hem seghet huge van Flori | PrName
dat hi volmaect was in de doget | DEUGD
alle dinc die manne verhoget | VERHOGEN
was altoes in sinen sede | ZEDE
hine ontseide ja geene bede | BEDE
in ii tongen welgeraect | WELGERAAKT
was hi recht ende wel volmaect | VOLMAAKT
suetonius scrivet oec van desen | DEZE
minne begherte al dat mach wesen | WEZEN
wensch van menschen was hem in | IN
ende sijn dogedelec hoefsche sin | ZIJN
die meerrende altoes in die doget | DEUGD
niemen en sciet van hem onverhoget | ONVERHEUGD
hi vermaende dat men hem bade | BIDDEN
dat hi belovede was gestade | GESTADE
hi seide dat het niet en behoeve | BEHOEVEN
dat mensche ga van princen droeve | DROEF
hadde hi enegen dach gheleden | LIJDEN
sonder geven als in droefheden | DROEFHEID
hadde hi geclaget dien dach verloren | VERLIEZEN
noyt man en sach no en conde verhoren | VERHOREN
an hem dan algader goet | GOED
sinen brueder hi doen doet | DOEN
al dat men hem selven dede | DOEN
ende hietene sijn geselle mede | MEDE
oec heeft hi hem gebeden stille | STIL
dat hi te hem drage goeden wille | WIL
hierna starf saen dese goede | GOED
dat scade was also ict bevroede | BEVROEDEN
hem selven ende der werelt meer | MEER
binnen rome was groot seer | ZEER
al doot spraken si hem lof an | AAN
als+oft hi ware levende man | MAN
die senature seiden mede | MEDE
dat hi hadde sine stede | STAD
onder de gode ende in haer rike | RIJK
soude hi wesen ewelike | EEUWELIJK
