### Van sente Janne Ewangelisten. XXIIII.
nu seget ons ove waerheit fijn | FIJN
een clement Alexandrijn | PrName
dat na+dien+dat sente Jan | PrName
uut pathmos quam dat hi vort+an | VOORTAAN
eenparlec ginc achter lande | LAND
om leeren so+dat hi becande | BEKENNEN
enen jongelinc teere port | POORT
daer hi op merkende so wort | WORDEN
dat hine den bisscop van der stede | STAD
beval met grooter nerenstechede | NERNSTHEID
ende ginc cortelike dane | DANEN
die bisscop trac hem tkint ane | AAN
hi doepet ende instrueret wel | WEL
maer daer+na het so gevel | GEVALLEN
dat die joecht den jogen man | MAN
der quatheit also brachte an | AAN
eens deels bi dbisscops roeckeloeshede | ROEKELOOSHEID
so+dat hi liet alle goede sede | ZEDE
ende meester van roeveren waert | WAART
ende sente jan quam daer+in den aert | AARD
om visenteren ende heeft verstaen | VERSTAAN
hoet metten jongelinc es vergaen | VERGAAN
den bisscop eyscht hi sijn belof | BELOF
diet niet wel en verstont waer+of | WAARAF
ende doe seidt hem sente Jan | PrName
dat hi hem iessche den jongen man | MAN
dien hi hem beval op trouwe | TROUW
die bisscop versuchte in rouwe | ROUW
ende seide hem hoe daer ware gevaren | GEVAREN
sente jan al sonder sparen | SPAREN
es geseten op een paert | PAARD
ende also ten woude waert | WAART
daer die jongelinc te sine plach | PLEGEN
ende doe tgeselscap janne sach | ZIEN
vingen sine hi sprac mettien | METEEN
uwen meester soudic gerne sien | ZIEN
ende mettien es hi daer comen | KOMEN
ende heeft sente janne vernomen | VERNEMEN
hi scaemde hem ende vloe achterwaert | ACHTERWAART
sente jan reet hem na ter+vaert | TERVAART
ende riep te hem bi wat scouden | SCHULD
vliestu enen crancken ouden | OUDE
en ontsie di niet ic bidde vore di | DIE
dat god dijns genadech si | ZIJN
wiltu doen na+dat raden mine | MIJN
ic sette mijn siele vore de dine | DIJN
doe stont hi ende sach nederwaert | NEDERWAART
ende werp sine wapene wech ter+vaert | TERVAART
weenende viel hi te jans voeten | VOET
ende gaf hem gereet ter boeten | BOETEN
doe custe hine ende troestene soe | ZO
dat hine maecte in therte vroe | VRO
ende brachtene weder ter heileger kerken | KERK
so+dat hi bleef in goeden gewerken | GEWERK
om dit ende om menege doget | DEUGD
was al asien verhoget | VERHOGEN
te doene werdecheit sente Janne | PrName
maer de papen die tyranne | TIRAN
der afgode si hebben gedaen | DOEN
dat van den papen een bestaen | BESTAAN
janne ende leiddene ten temple Dyanen | PrName
omme+dat sine wel dwingen wanen | WANEN
dat hi anebede die godinne | GODIN
nu sprac hi hen an also met sinne | ZIN
dat hi die heidene dede gaen | GAAN
bat van den tempele want het saen | ZAAN
vallen soude alsoet saen dede | DOEN
cortelike na dese bede | BEDE
worden die afgode al+te stove | STOF
daer vielen doe an tsalege gelove | GELOOF
wel xii dusentech ofte mee | MEE
dit dede der heidene bisscoppe wee | WEE
die hiet Aristodimus | PrName
diet wel+na toebrachte aldus | ALDUS
dat deen volc dander hadde verslegen | VERSLAGEN
maer sente janne dien+dat was jegen | JEGEN
ende sprac aldus den bisscop an | AAN
nu sech oft ic iet gedoen can | KUNNEN
daer du dijn dolen bi laten moges | MOGEN
ende du in dat ware verhoges | VERHOGEN
die ander sprac ic sal di geven | GEVEN
venijn drinken behoutstu dleven | LEVEN
so mogen dine woerde sijn waer | WAAR
maer ic sal di toegen claer | KLAAR
des venijns cracht daer du bestaen | BESTAAN
niet en souts dorren anevaen | AANVANGEN
twee verwijsde dede hi daer comen | KOMEN
die dat venijn hebben genomen | NEMEN
ende die storven alte+hant | ALTEHAND
sente jan dat venijn geprant | PRENDEN
ende maectere+een cruce voren | VOREN
hi dranct ende bleef sonder toren | TOORN
ende sonder enege scade | SCHADE
doe riep tfolc met gemeenen rade | RAAD
het en es maer een god geert | EREN
dien de apostel dient ende leert | LEREN
aristodumus die here | HEER
sprac janne ane du moets meerre | MEREN
doen salic geloeven wale | WEL
doe sprac al tfolc met eere tale | TAAL
di es evel geschiet | GESCHIEDEN
doestu jegen den apostel yet | IET
doe sprac sente jan ten lieden | LIEDEN
ghi doeget al dat u mach dieden | DUIDEN
te genesene die wonden sine | ZIJN
dies willic gerene bestaen pine | PIJN
sinen roc gaf hi ter stede | STAD
den bisscop ende hiet hem mede | MEDE
dat hine op die ii legge | LEGGEN
ende dat si opstaen hen segge | ZEGGEN
in den name van onsen Here | HEER
die dede also min no mere | MEER
si stonden+op alst was aldus | ALDUS
so vel Aristodumus | PrName
janne ten voeten ende bad genaden | GENADE
doe ginc hi ten baeliu met staden | STAD
ende seide hem wat hi hadde gesien | ZIEN
beide quamen si na+dien | NADIEN
ende baden om genade bede | BEDE
sente jan diet gerne dede | DOEN
heefse gedoept ende wel+geleert | WELGELEERD
dus wert daer kerstenheit gemeert | MEREN
