### Noch van den keyser Nerva. XXIII.
redene het scheen wesen wel | WEL
dat tgebod des keysers fel | FEL
keyser nerva wederroepen dede | DOEN
hier+bi keerden te haerre stede | STAD
skeysers domiciaens gebanne | GEBANNEN
hier+bi gesciede oec sente Janne | PrName
dat hi te ephesum es gekeert | KEREN
daermenne grotelike heeft gheert | EREN
ende doe hi binnen der port es comen | KOMEN
heeft hi comende vernomen | VERNEMEN
comende die brachten doot | DOOD
drusianen die minne groet | GROOT
ane hem hadde ende hi an hare | ZIJ
want si was sine werdinne care | KAAR
ende hadde sine comst sere begert | BEGEREN
nu droechmense ten grave wert | WAART
ende als hise dus gemoet | GEMOED
al die liede hi letten doet | DOEN
ende riep lude Drusiane | PrName
god gebiedt di op te stane | STAAN
ganc thuus ende mijn eten reedt | GEREIDEN
dat sise ontbinden hi hen heet | HETEN
si dadent ende alte+hant | ALTEHAND
stont si op in dat samblant | SAMBLANT
oft si van slape ware ontwake | ONTWAKEN
des ander daechs geviel die sake | ZAAK
dat cratoen die philosofien | FILOSOOF
ii jongelinge hadde gebracht in dien | DIE
te gevene al hare goet gemeene | GEMEEN
omme ii preciose steene | STEEN
die si brachten in die marct | MARKT
dart alt volc siet ende harct | HARKEN
so worden si dies in rade | RAAD
dat men die werelt so versmade | VERSMADEN
ende braken die diere steene | STEEN
om metter werelt niet hebben gemeene | GEMEEN
dit hevet sente jan versien | VERZIEN
te cratoene sprac hi mettien | METEEN
het es quaet in alre wijs | WIJS
dat men doet om der liede prijs | PRIJS
want god en prijsde niet die dinc | DING
daer hi leerde den jongelinc | JONGELING
ofte hi goet te wesene rochte | ROEKEN
dat hi al sijn goet vercochte | VERKOPEN
ende den armen gave dat | DAT
cratoen antwerdde ter stat | STAD
der werelt doen es al gierecheit | GIERIGHEID
die dat leven aldus ontseit | ONTZEGGEN
maer es dijn meester warachtech God | GOD
ende geven den armen si sijn gebod | GEBOD
doe dat hi dese steene heele | HELEN
ende hare wardde den armen deele | DEEL
ende wilt dore dinen god bestaen | BESTAAN
dat ic hebbe dore u lieden gedaen | DOEN
sente jan gaderde die stucken daer | DAAR
ende bad gode saen daer+naer | DAARNAAR
worden die steene al+geheel | ALGEHEEL
dat mer nieuwers an en mochte een deel | DEEL
broke of teeken scouwen+an | AANSCHOUWEN
cratoen ende die ii jonge man | MAN
vielen sente janne te voeten | VOET
ende worden daer+na bi moeten | MOETEN
ghedoept ende wel+geleert die steene | STEEN
vercochten si ende dat gelt al reene | REIN
gaven si den armen ende sedermeer vort | VOORT
bleven si leerende ons heren woert | WOORD
noch waren daer ii rike heren | HEER
die bi sente jans leeren | LEER
den armen gaven al hare rijchede | RIJKHEID
ende volgeden sente janne mede | MEDE
eens quamen si in de port na desen | DEZE
daer si rike in hadden gewesen | ZIJN
in abite sere ondiere | ONDUUR
daer sagen si in hoger maniere | MANIER
die hare cnapen hadden gesijn | ZIJN
in abite diere ende fijn | FIJN
ende vielen in onverdulden mettien | METEEN
dit hevet wel sente jan versien | VERZIEN
ende sprac hen an aldus tier tijt | TIJD
ic weet wel dat ghi droeve sijt | ZIJN
omme tgoet dat ghi quite scijnt | SCHIJNEN
maer daer+af ben ic gepijnt | PIJNEN
dat ghi gods loen hebt verloren | VERLIEZEN
nu gaet ende bringt mi te+voren | TEVOREN
rechte roeden ende keselen mede | MEDE
men brachtse hem ende hi dede sine gebede | GEBED
die roeden worden gout al reene | REIN
ende die kesele preciose steene | STEEN
nu willic seit hi dat ghi gaet | GAAN
ane wien+dat hem an gout verstaet | VERSTAAN
ende diere steene kint | KIND
ende eest dat ghise warachtech vint | VINDEN
vercoept beide steene ende gout | GOUD
ende coept dan cierheit menechvout | MENIGVOUD
maer ic segge u wel te+voren | TEVOREN
themelsche goet hebdi verloren | VERLIEZEN
doe sente jan seide dese dinc | DING
bracht men daer doot enen jongelinc | JONGELING
daer menich om was in serecheden | ZERIGHEID
die sente janne hebben gebeden | BIDDEN
dat hi den dooden verwecke ter stat | STAD
jan dede gheren dat men hem bat | BIDDEN
hi viel in bedingen alte+hant | ALTEHAND
doe seide hi stacteus opstant | OPSTAAN
also was die jongelinc genant | GENAAMD
ende maect desen ii becant | BEKEND
dat si verloren hebben van goede | GOED
stacteus stont+op met spoede | SPOED
ende neech daer sente Janne | PrName
vort sprac hi den tween daer anne | AAN
ic sach seit hi uwe ingele droeve | DROEF
ende de duvele blide te desen wesen | WEZEN
ende u wesen metten ingelen wel scone | SCHOON
maer nu die stede van uwen loene | LOON
die es vol pinen ende vuelheden | VUILHEID
doct ten apostel uwe gebeden | BIDDEN
dat hi uwe sielen verwecke nu | NU
also hi mi heeft verwect vor u | GIJ
oft ghi sijt ewelijc verloren | VERLIEZEN
als die andere dit verhoren | VERHOREN
vielen si in gods bid | BIDDEN
dat hi hem vergeve dit | DIT
ende alle kandere mesdaet | MISDAAD
dapostel seide nu anevaet | AANVANGEN
penitencie te doene xxx dage | DAG
daer+na willic dat men drage | DRAGEN
reoeden ende kesele daer si waren | ZIJN
ghenomen ende alle te+waren | TEWAAR
hebben si penitencie gedaen | DOEN
roeden ende kesele worden saen | ZAAN
weder tharen steden gedragen | GEDRAGEN
die te+hant daer sijt toe+sagen | TOEZIEN
hare ierste nature hadden altemale | ALTEMAAL
die ii daer nu af was die tale | TAAL
sijn weder tot sente janne comen | KOMEN
ende hebben die gracie anegenomen | AANNEMEN
ofte meer dan si hadden eer | EER
eusebius seget ons noch meer | MEER
dat ter stede daer sente Jan | PrName
sine ewangelic screef vortan | VOORTAAN
no wint no regen en heeft gedert | DEREN
no tempeest die jegewerd | JEGENWAARD
doe van padmos quam sente Jan | PrName
vant hi doot den heilegen man | MAN
thymotheuse die hadde gewesen | ZIJN
bisscop in de stat te Ephesen | PrName
dus vant hi bisscoploes die stat | STAD
ende cume verbaden si hem dat | DAT
dat hi dbisscopdoem anevinc | AANGAAN
daer hi berechte wel die dinc | DING
tote in den tiden dat Trayaen | PrName
dat roemsche rike hadde ontfaen | ONTVANGEN
