### Van Anthonius Verus doot. LV.
nu alsoe ict vant bescreven | BESCHRIJVEN
so liet marchus geselle dleven | LEVEN
die lucius ende aurelius hiet | HETEN
van pomplexien hi sciet | SCHEIDEN
van desen live doe moeste sijn | ZIJN
allene here marchus Anthonijn | PrName
die niet lange en leefde daer+na | DAARNA
in hongerien also ict versta | VERSTAAN
starf hi van der gadoot | GADOOD
dat den romeinen sere verdroet | VERDROTEN
seleucien die groote stat | STAD
wert doe gewonnen ic versta dat | DAT
datter iiic dusent wale | WEL
manne in waren bi getale | GETAL
een philosoph was doe te Pyse | PrName
hiet peregrijm die als donwise | ONWIJZE
hem verberrende in sijn vier | VUUR
van ertbevingen ongehier | ONGUUR
viel sytumia in asyen die stede | STAD
ende vele swaerre tempeeste mede | MEDE
ghescieden ter werelt hier ende dare | DAAR
ende die romeine namen scade sware | ZWAAR
