### Van sente Sophien ende haren dochteren: Fides, Spes ende Karitas. XLV.
nu hort hier wonder van eere vrouwe | VROUW
die in gode was getrouwe | GETROUW
met iii dochteren also ict gome | GOMEN
quam si uut ytalien te Rome | PrName
daer si vele edelre vrouwen bekeerde | BEKEREN
dat haren mannen sere deerde | DEREN
ende clagedent den keyser met erren moede | MOED
sophie hiet dese vrouwe goede | GOED
die de keyser saen na+dien | NADIEN
ontboet met haren dochteren drien | DRIE
die scone waren uutvercoren | UITVERKOREN
de keyser vragede der moeder voren | VOREN
wanen si ware wat si daer sochte | ZOEKEN
si antwerdde met coenen gedochte | GEDACHTE
van den lande van Ytale | PrName
ben ic ende geboren wale | WEL
kersten ben ic dies ic lye | LIËN
dat best es ende ic heet Sophie | PrName
mine dochtere hebbic hier bracht | BRENGEN
omdat icse hebbe gedacht | DENKEN
te leverne te gods offerande | OFFERANDE
daeromme bevalse de keyser in hande | HAND
paladiuse den senature | SENATOR
drie dage waren si in sine cure | KEUR
doe waren si bracht vore Adriane | PrName
die den dochteren dus sprac ane | AAN
wel lieve kindere waeromme+gi laet | LATEN
van onsen geloeve den salegen staet | STAAN
wildi laten uwe dulheit fine | FIJN
ic make van u de dochtere mine | MIJN
si spraken alle uut enen monde | MOND
dat sijs niet en daden in geenre stonde | STOND
sijn smeeken sijn dreigen ware al spot | SPOT
si hilden hen an enen God | GOD
negeene pine ons verwerret | VERWERREN
doe vragede die keyser sere vererret | VERERREN
der moeder hoe+dat waren genant | GENAAMD
hare dochtere si sprac te+hant | TEHAND
de outste hevet fides te namen | NAAM
ende en hevet mer x jaer te+samen | TEZAMEN
spes heetet dandere daer+nare | DAARNAAR
ende die en hevet mer xi der jare | JAAR
die derde heet Caritas | PrName
ix jaer es si out sijt seker das | DAT
fides wildemen ierst vermanen | VERMANEN
dat si anebede Dyanen | PrName
dat si albedalle niet doen en woude | WILLEN
teblouwen wert si menechfoude | MENIGVOUD
dat si scheen sonder pine liden | LIJDEN
doe dedemen hare die borste afsniden | AFSNIJDEN
daer melc uut ran over bloet | BLOED
op een vier mense rusten doet | DOEN
daer si op ruste ende also danne | DAN
dedemense fruten in ene panne | PAN
in smout daer hare af negeen leet | LEED
en quam als dat die keyser weet | WETEN
hiet hise onthoefden dat gedaen es | ZIJN
doe riep hi dandere die hiet Spes | PrName
ende ghinc hare ierst met smeeken ane | AAN
maer si doet hem wel te verstane | VERSTAAN
dat sijn smeeken niet en diet | DOEN
ende dat si sijn dreigen niet en ontsiet | ONTZIEN
doe werpmense in enen oven heet | HETEN
daer si uutquam sonder leet | LEED
ghehangen was si ane een hout | HOUT
ende geslegen met gewout | GEWELD
doe wert si in een panne gefrijt | FRIJTEN
die panne brac ter selver tijt | TIJD
scoet tsmout in tfier ende heeft verbrant | VERBRANDEN
wie+dat hem der pinen bewant | BEWENEN
doe dede men hare thoeft afslaen | AFSLAAN
doe moeste caritas vort comen staen | STAAN
ende vele tormente al niewe maniere | MANIER
ghedoegede wel die goedertiere | GOEDERTIEREN
al sonder enegerande leet | LEED
ten lesten in enen oven heet | HETEN
was si gedaen daer vant si saen | ZAAN
die drie die wilen waren gedaen | DOEN
in tfornays te Babylone | PrName
nu geviel hier miracule scone | SCHOON
want doemense in den oven warp | WERPEN
so scoet uut die vlamme scarp | SCHERP
ende verbrande der liede vele | VEEL
dier bi stonden ende alse in spele | SPEL
was in den oven Caritas | PrName
hier+na verbad men hare das | DAT
dat si vore den keyser quam | KOMEN
diese met enen wille gram | GRAM
onthoefden dede men deedt alsoe | ALZO
de moeder die was sere onvroe | ONVRO
dede die lichamen vueren na dat | DAT
xviii milen buten der stat | STAD
daer sise eerlike brachte ten grave | GRAF
daer si niet en wilde scheeden ave | AF
sine bleef daer+in hare gebede | GEBED
daer si saen haren endde dede | DOEN
bi den dochteren dede mense ter erden | AARDE
eerlike met grooter werden | WORDEN
de passie deser martelaren | MARTELAAR
vierdmen versta ic te+waren | TEWAREN
van den oechste op dierste kalende | KALENDE
hare brudegoem moet ons hulpen uut alre scende | SCHANDE
