### Van den keyser Marchus Aurelius. L.
hierna ontfinc dat keyserike | KEIZERRIJK
marchus aurelius mogendelike | MOGENDLIJK
in djaer gods clx ende twee | TWEE
anthonijn verus hiet hi mee | MEE
dese was al van siere kintscheit fel | FEL
so+dat men van hem vint wel | WEL
dat hem danscijn noyt en verkeerde | VERKEREN
wat genuechtem of wat hem deerde | DEREN
dese marchus daer ic af telle | TELLEN
nam sinen brueder tsinen geselle | GEZEL
die lucius aurelius hiet | HETEN
van desen eest so gesciet | GESCHIEDEN
dat ierst trike stont onder hen tween | TWEE
te+voren hadt berecht al een | EEN
om+dat die keysere begonden | BEGINNEN
dese ii keysere bestonden | BESTAAN
de vierde jacht op cristus scare | SCHARE
ende maecten menegen martelare | MARTELAAR
want die vierde jacht gevel | GEVALLEN
bi desen tween tyrannen fel | FEL
