### Van Eugenio ende ander dinc. XIX.
over tollette ende in dlant omtrent | OMTRENT
wert eugenius gesent | ZENDEN
bisscop dat hi gods woert daer telle | TELLEN
dit was oec sente dyonijs geselle | GEZEL
doe daer geweest hadde dese here | HEER
een stuc quam hem in den ghere | GEER
dat hi sente dyonise woude sien | ZIEN
ende ginc derwert saen na+dien | NADIEN
ende alse hi parijs quam gehende | GEHENDE
in iiii milen na hi bekende | BEKENNEN
die sware jacht op die kerstine | CHRISTEN
daer bleef hi rustende ende de sine | ZIJN
daerne die quade hebben vonden | VINDEN
ende als si an hem verstonden | VERSTAAN
dat hi was kersten vingen si an | AAN
ende onthoefden den heilegen man | MAN
ende woerpenne in enen pit | PUT
daer hi lange lach na dit | DIT
tot dat die jacht al was vorleden | VOORLEDEN
nu was woenende binnen der steden | STAD
een rijc man die quelende lach | LIGGEN
op enen nacht hi versach | VERZIEN
enen sconen man die hem heet | HETEN
dat hi ten putte ga dien hi weet | WETEN
hi sal daer vinden enen lichame | LICHAAM
smorgens was van siere mesquame | MISKWAAM
die man al quite ende ginc gereit | GEREED
ten putte ende also hem was geseit | ZEGGEN
heeft hi den lichame vonden | VINDEN
als+oft hi onthoeft ware te dien stonden | STOND
suverlike heeft hine berect | BERECHTEN
op enen wagen geleit ende mect | MIKKEN
dat menne sal graven daer sente Dyonijs | PrName
begraven leit mer in geenre wijs | WIJS
en wilden die ossen derwert gaen | GAAN
doe liet ment an haren wille staen | STAAN
si gingen rechte te dics goets mans woene | WOON
diene vonden hadde ende die goene | GENE
groeffenne daer so hi scoenst conde | KUNNEN
daer hi noch rust te deser stonde | STOND
in december also ict bekende | BEKENNEN
op de xviide kalende | KALENDE
wert dese heilege man martelare | MARTELAAR
die met gode es sere mare | MARE
