### Van Anthonine den goedertiernen ende van Galiene. XLIX.
hondert ende xl jaer | JAAR
screef men vinden wi vorwaer | VOORWAAR
dat anthonijn die goedertiere | GOEDERTIEREN
ontfine troemsche rike diere | DUUR
met sinen ii kinderen die hieten dus | DUS
aurelius ende Lucius | PrName
doe de paeus thelesforus was doot | DOOD
die sterf in heilecheiden groot | GROOT
wert iginius paeus der jare viere | Numb
huge van flori scrijft dese maniere | MANIER
van desen keyser Anthonine | PrName
adriaen nammene teenen sone sine | ZIJN
ende gaf hem sijnre dochter mede | MEDE
te bat quam hi ter hoechede | HOOGHEID
vroet goedertieren was dese here | HEER
dat hem deden menege eere | EER
alle andere heren ende sendden hem boden | BODE
die hem alle vrientscap noden | NOOD
ydel glorie hoverdechede | HOVAARDIGHEID
en was niet in sinen sede | ZEDE
na iginius moeste paeus sijn | ZIJN
pius sijn vader hiet Rufijn | PrName
ende was geboren van Ytale | PrName
dese sat paeus weet men wale | WEL
te rome der jare ellevene | Numb
te dien tide was hermes in levene | LEVEN
die vele screef ic vant aldus | ALDUS
basilides ende Appollonius | PrName
waren meesters doe gheeert | GEËERD
ende hadden anthonine geleert | LEREN
oec was doe men ons weten doet | DOEN
thaurus een philosophe goet | GOED
ende in dien tijt was Galyien | PrName
die groote meester de fisisien | FYSICIJN
die so vroet was een fisike | FYSIEK
dat men niet en vant doe sine gelike | GELIJK
hi heeft in enen boec bescreven | BESCHRIJVEN
die liede en mogen niet lange leven | LEVEN
ghesont omdat si alse vrate | VRAAT
eten ende drinken sonder mate | MAAT
daer beide lijf ende sin | ZIN
altemale verderven in | IN
ende die hen wachten conden van dien | DIE
hine dorste negeene fisiken plien | PLIEN
in desen tide hadde oec dwoert | WOORD
justijn van napels in die poert | POORT
van philosophien tgescrifte sine | ZIJN
sendde hi den keyser Anthonine | PrName
daer hi den keyser maecte mede | MEDE
ten kerstenen waert van saechten sede | ZEDE
dese goedertieren Anthonijn | PrName
doe hi keyser hadde gesijn | ZIJN
omtrent xxii jaer | JAAR
starf hi men dede hem daer+naer | DAARNAAR
al de eere die men doen mach | MOGEN
manne na sinen sterfdach | STERFDAG
