### Van der destructien van Jherusalem. III.
eer dierste jaer geliden conde | KUNNEN
dat vaspasiaen begonde | BEGINNEN
regneren in troemsche rike | RIJK
wert al judea jammerlike | JAMMERLIJK
met orlogen al+omme besat | BEZITTEN
ende meest jherusalem die stat | STAD
ende om hare quaetheit al | AL
noyt en horde man selc ongeval | ONGEVAL
want si in Jherusalem | PrName
meer pinen hadden onder hen | ZIJ
dan hen die viande buten daden | DOEN
want binnen en hadden si gene genaden | GENADE
elc sloech anderen te doot | DOOD
nijt ende anxt ende honger groot | GROOT
en hevet daer niemene gespaert | SPAREN
alsoet daer wel wert geoppenbaert | OPENBAREN
want die moeder hare kint at | ETEN
van noethongere alse uter stat | STAD
vore tytusse quam die mare | MARE
hadde hijs ontfarmenesse sware | ZWAAR
ende hadt benomen hadde hi gemocht | ZOEKEN
maer hare quaetheit hadse brocht | BRENGEN
so+dat hen en mochte geen goet gescien | GESCHIEDEN
elder dan hier so mogedi sien | ZIEN
van desen dingen meer bescreven | BESCHRIJVEN
maer alle diegene die nu leven | LEVEN
diene horden noyt gewagen | GEWAGEN
van so anxteleker plagen | PLAAG
tytus maketse also kative | KATIJF
ende hare quaetheit dat diere te live | LEVEN
bleven worden si xxx gegeven | GEVEN
om enen want daer ne bleven | BLIJVEN
gheene diese lossen mochten | MOGEN
ende die romeine haers niet en rochten | ROEKEN
dus endde hier der joden rike | RIJK
lant ende porten gemeenlike | GEMEENLIJK
wert altemale gedestruweert | DESTRUEREN
nu waren der jare also men ons leert | LEREN
leden vc ende x werf viere | Numb
dat jherusalem die stat diere | DUUR
ghemaect was onder Darius | PrName
tote datse breken dede Tytus | PrName
