### Van Sente Sanctonine ende Antonine. XIII.
ene stont leerde ons heren wet | WET
te sarters daer hi was geset | ZETTEN
van sente dyonise Sanctonijn | PrName
bisscop metten geselle sijn | ZIJN
antonine gesent vort | VOORT
te meaus nu hevet gehort | HOREN
sente dyonijs ende wel verstaen | VERSTAAN
dat die keyser Domiciaen | PrName
om hem tontlivene hadde uutgesant | UITZENDEN
ende doe sendde hi alte+hant | ALTEHAND
om sanctonine ende Antonine | PrName
omdat si die passie sine | ZIJN
scriven souden ende vort bekent | BEKEND
doen te rome den paeus Clement | PrName
ende aldus hebben si gedaen | DOEN
als si te rome wert souden gaen | GAAN
ende in ytalien comen sijn | ZIJN
wert siec sente Antonijn | PrName
een stuc bleef sanctonijn hem bi | BIJ
doe docht hem wesen goet dat hi | HIJ
vore ga te doene ter+vaert | TERVAART
dat sente dyonijs hadde begaert | BEGEREN
ende liet den wert genoech | GENOEG
antonine te doene gevoech | GEVOEG
antonijn sterf ende die waert | WAARD
groeffene stillekine ter+vaert | TERVAART
in sine messinne om+dat hi woude | WILLEN
dat hem sijn goet bliven soude | ZULLEN
dit hevet sanctonijn vereescht | VEREISEN
bi rome bi den heilegen geest | GEEST
ende hi keerde metter vaert | VAART
daer hi vant den valtschen waert | WAART
ende vragede hem waer sijn geselle ware | ZIJN
die waert in droeven gebare | GEBAAR
sprac hi haddene doen graven | GRAVEN
rikeleke metter haven | HAVE
du liechs sprac Sanctonijn | PrName
hi leget in die messinne dijn | DIJN
doe ginc hi daer hi lach met spoede | SPOED
ende riepene dat hi opstoede | OPSTAAN
alte+hant ruumde hi den pit | PUT
van den messe al besmit | BESMET
sanctonijn heeftenne gedwegen | DWAAN
ende suvere cleedere anegegeven | AANGEVEN
si seiden misse ende also ter+vaert | TERVAART
haren wech te rome waert | WAART
daer si den heilegen paeus Clement | PrName
al hare dingen daden bekent | BEKEND
te meaus sijn si gekeert | KEREN
daer si menegen wel hebben geleert | LEREN
sanctonijn die sterf daer+voren | DAARVOREN
doe was anthonijn vercoren | VERKIEZEN
bisscop daer+in sine stede | STAD
die daerna salegen indde dede | DOEN
