### Van sente Taurine. XV.
taurinus wert te rome geboren | GEBOREN
ende gesent also wijt horen | HOREN
van den paeus clemente met sente Dyonise | PrName
omme te leerne die onwise | ONWIJZE
ter see quam hi daer hi vant | VINDEN
een schip vol liede ende altehant | ALTEHAND
es hi in den schepe gegaen | GAAN
een groot tempeest es comen saen | ZAAN
dat die andere waenden vervaren | VERVAREN
taurinus maecte een cruce te+waren | TEWAREN
daer hi den tempeest stilde mede | MEDE
ende brachte te kerstenhede | CHRISTENHEID
degene die dit sagen dan | DAN
hier+na quam dese heilege man | MAN
in een eylant daer hi sach | ZIEN
houden feesteleken dach | DAG
in der eren venus der godinne | GODIN
daer voer des papen dochter inne | IN
de duvel ende hi riep hier es comen | KOMEN
taurinus tonser onvromen | ONVROOM
riden wi hem jegen sonder sparen | SPAREN
so+datter meer beseten waren | ZIJN
die alle riepen uut enen monde | MOND
waeromme+comstu nu ter stonde | STOND
ons te nemene ons oude steden | STAD
men can hier cristum niet anebeden | AANBIDDEN
des papen dochter hi genas | GENEZEN
wie+dat wert geware das | DAT
bekeerde hem ende daer+na hi vande | VINDEN
alle die sieke van den lande | LAND
ende heefse altemale genesen | GENEZEN
te marsaelgen quam hi na desen | DEZE
daer hi dede vele vromen | VROOM
te sharters es hi hier+na comen | KOMEN
daer hi menegen heeft bekeert | BEKEREN
hier+na alsomen ons leert | LEREN
ghinc hi predeken gods woert | WOORD
omtrent vi milen buter poert | POORT
daerne mordenaren vernamen | VERNEMEN
diene saen bestoeden die na hem quamen | KOMEN
si waenden an hen vinden scat | SCHAT
doe taurijn versach al dat | DAT
riep hi ic ben die tgelt draget | DRAGEN
si lieten die si hadden gejaget | JAGEN
ende vingen ane Tauranne | PrName
die hen xii denar toegede danne | DAN
ende doe sijs an hem en vonden nemmeere | NEMEER
dochte hen dat si waren seere | ZEER
bedrogen ende in dien toren moet | MOED
onthoefden sine metter spoet | SPOED
