### Van enen Pliniusse ende ander dinc. XXXIII.
een prince plinius genant | GENAAMD
wert van den keyser trayane gesant | ZENDEN
ware te nemene ten rike | RIJK
omtrent ponten daer jammerlike | JAMMERLIJK
die jacht was op die kerstine | CHRISTEN
daer die plinius dede pine | PIJN
ende heeft den keyser gescreven | SCHRIJVEN
waerbi nemt men dengenen dleven | LEVEN
daer men ane en vindt geen quaet | KWAAD
goede costumen ende goede daet | DAAD
es hare leven altemale | ALTEMAAL
enen god dienen si wale | WEL
daer si niemene onrecht en doen ane | AAN
hier+bi so wert van Trayane | PrName
gheboden dat men die kerstine | CHRISTEN
niet en sochte omme te doene pine | PIJN
maer wie van selven hem toeget | TOGEN
hi wille dat hi pine doeget | DOGEN
hier+bi cesseerde een deel die jacht | JACHT
maer die quade hadden selke macht | MACHT
dat sise den rechters brachten te+voren | TEVOREN
ende staken hen dan in doren | OOR
dat sijt selve hebben gedaen | DOEN
een goet man hiet Terculliaen | PrName
die seit dat dies keysers gebot | GEBOD
onrecht was ende sot | ZOT
oft qualike leeft dat kerstijn diet | DIET
twi en salmense sueken niet | NIET
omme af te doene die onsede | ONZEDE
ende oft es doechtachtechede | DEUGDACHTIGHEID
ende bi hen dat come vore oegen | OOG
twi saelt daeromme pine gedoegen | GEDOGEN
