### Van der maget Serapien. XLII.
eene maget alsoe ict versta | VERSTAAN
van anthiochen hiet Serapia | PrName
woende met eenre edelre vrouwe | VROUW
sabina in gode getrouwe | GETROUW
dese maget daer mi af es geseit | ZEGGEN
wert vore den rechtere geleit | LEGGEN
die tote hare seide als bi gebode | GEBOD
anebede seit hi des keysers gode | GOD
en doestuus niet di naect torment | TORMENT
ende du werts van den live gescent | SCHENDEN
ic en does niet sprac die maget fijn | FIJN
want het alle duvele sijn | ZIJN
tween jongelingen gaf mense ter stede | STAD
dat sise tsnachts ter onsuverhede | ONZUIVERHEID
bringen souden ocht si conden | KUNNEN
ende doe sijt bestaen begonden | BEGINNEN
wert daer ertbevinge groet | GROOT
ende si vielen beide doot | DOOD
smergens als men daer+toe quam | KOMEN
ende men die jongelinge doot vernam | VERNEMEN
ende die maget in hare gebede | GEBED
die maget men saen comen dede | DOEN
vore den juge in tgedinge | GEDING
bracht men die dode jongelinge | JONGELING
die serapie dede opstaen | OPSTAAN
doe vragede hen die juge saen | ZAAN
wat hen overgegangen ware | ZIJN
si seiden tusschen ons ende hare | ZIJ
quam een jongelinc so claer | KLAAR
wies claerheit ons gaf sulken vaer | VAAR
dat wi onse lijf verloren | VERLIEZEN
doe en wouds die juge nemmere horen | HOREN
ende heeft serapien geboden | BIEDEN
dat si offerande doe den goden | GOD
dat si ontseide als die boude | BOUDE
doe wert si gepijnt menechfoude | MENIGVOUD
met stocken wert si geslegen daer | DAAR
doe wert het ertbevinge swaer | ZWAAR
ende een splentere quam gevlogen | VLIEGEN
in een van des jugen ogen | OOG
daer hi blent es bleven mede | MEDE
ende in sine verwoethede | VERWOEDHEID
hiet hi hare thoeft afslaen | AFSLAAN
dat men thant heeft gedaen | DOEN
hare feeste pleget men nu te doene | DOEN
van spelmaent ter derder noene | NOEN
sabine die vrouwe bequame | BEKWAAM
nam serapien lichame | LICHAAM
ende hevetene eerlike begraven | BEGRAVEN
ende bleef een stic van haerre haven | HAVE
den armen gevende ende in beden | BEDE
ende in kersteliken seden | ZEDE
doe die baeliu dit heeft vernomen | VERNEMEN
dede hise thant vore hem comen | KOMEN
ende sprac aldus hare an Sabine | PrName
ic kinde den edelen Valentine | PrName
dies wijf du waers oec lie ic das | DAT
dat herodes dijn vader was | ZIJN
twi wiltu onse gode laten | LATEN
ende ane die kerstene di gesaten | ZITTEN
des dankic sprac si onsen Here | HEER
dat hi mi bracht heeft tsiere lere | LEER
ende ic den duvel ben ontgangen | ONTGANGEN
daer ic u af sie gevangen | VANGEN
ja segstu dat onse gode | GOD
duvele sijn nu doe onse gebode | GEBOD
oftemen sal di thoeft afslaen | AFSLAAN
sprac die baeliu dit wert gedaen | DOEN
den lichame namen die kerstine | CHRISTEN
bi serapien der maget fine | FIJN
groeven sise eerlijc ende scoene | SCHOON
dese heilege vrouwe ontfinc de croene | KROON
der martelaren also ict bekende | BEKENNEN
van pietmaent op die vierde kalende | KALENDE
