### Van den pape Novate ende ander dinc. XIX.
lettel kinde die buggere quaet | KWAAD
gods genaden de pape Novaet | PrName
die levede in deser stonde | STOND
hi seide wie+dat dade hoeftsonde | HOOFDZONDE
na sijn doepsel dat onse Here | HEER
hem en vergave nemmermeere | NIMMERMEER
om geenen rouwe ende omme negeene | NEGEEN
penitencie groot no cleene | KLEIN
maer het wederseide dat | DAT
cornielijs die doe paeus sat | ZITTEN
oec sprac jegen die heresien | HERESIE
de bisscop van Alexandrien | PrName
te diere tijt de heilege Dyonijs | PrName
ende menech ander goet man wijs | WIJS
ene consilie wert doe gestaect | STAKEN
daer novaet in wert ontraect | ONTRAKEN
ende gesteken uter kerken | KERK
ende alle diene wilden stercken | STERKEN
dese heresie wilde wederstaen | WEERSTAAN
die heilege bisscop Cipriaen | PrName
ende scrivet salechlike weder | WEER
dat die bi sonden vallen neder | NEDER
dat mense troesten sal op te stane | STAAN
omme penitencie ane te vane | VANGEN
in dat gescrifte toegede hi met | MET
dat hem de menege heeft beslet | BESLETTEN
die dwereleke goet so mint | MINNEN
dat het hen als met banden bint | BINDEN
dat si negeen doget ane en vaen | VANGEN
al es deser liede waen | WAAN
dat si besitten tgoet dat heet hare | ZIJ
neent niet si besittent sware | ZWAAR
si sijn scalke van haren sinne | ZIN
ende catyve van haren gewinne | GEWINNE
