### Van den keyser Severus. I.
omme+dat severus hadde gewroken | WREKEN
partinaxe ende dorste stoken | STOKEN
juliane dien hi versloech | VERSLAAN
te milium na sijn gevoech | GEVOEG
so wilde hi partinax sijn genant | GENAAMD
dese was ute affrike lant | LAND
van sinen vorderen geboren | GEBOREN
ende wert te keysere gecoren | KIEZEN
in thonderste ende xciiiiste jaer | JAAR
ons heren ende hine was maer | MAAR
xviii jaer keyser dese was fel | FEL
groete wige dorste hi wel | WEL
bestaen ende dier verwan hi vele | VEEL
hi dede tonder+in nijtspele | NIJDSPEL
pestemius die hem trac na | NA
dat herscap van Asya | PrName
ende die van egypten oec vacht hi ane | AAN
den joden ende den Samaritane | PrName
die heeft hi met wige verwonnen | VERWINNEN
die persiene hen niet en connen | KUNNEN
verweren hine brachte hare mogenthede | MOGENDHEID
ende den arabienen mede | MEDE
claudius albine hi verwan | VERWINNEN
die hem tkeyserike trac an | AAN
in gallen vort trac hi als die boude | BOUD
in bertaengen dat hem woude | WILLEN
doen uter roemscher mogentheden | MOGENDHEID
dat dwanc hi beide lant ende steden | STAD
van den enen zeuwe toten anderen | ANDER
maecte hi vesten daer men op wanderen | WANDEREN
mochte viande te wederstane | WEERSTAAN
sint quam den lande ander name ane | AAN
want ment nu heet Ingelant | PrName
dese keyser dese tyrant | TIRAN
die vijfste persecucie began | BEGINNEN
daer menech wijf ende menech man | MAN
in gemaect was martelare | MARTELAAR
daer een af was van der scare | SCHARE
leonides origenes vader | VADER
men nam hem dlijf ende goet algader | ALGADER
so+dat sijn wijf ende sine kinder | KIND
behilden noch meerre noch minder | MINDER
maer origenes was te dien+tiden | TIJD
so verre comen dat hi liden | LIJDEN
mochte sonder der moeder cost | KOST
ende wasser een deel oec bi verlost | VERLOSSEN
te lyons in de port | POORT
was sente hyrenus vermort | VERMOORD
die daer bisscop was in die stede | STAD
ende vele elerke oec daer+mede | DAARMEDE
die alle worden martelaren | MARTELAAR
origenes die hadde te+waren | TEWAREN
gherne martelare gesijn | ZIJN
metten vader maer met pijn | PIJNEN
benaemt de moeder met rade met dade | DOEN
ende god te vorst bi siere genade | GENADE
om nutscap moet men micken | MIKKEN
want hi verlichte die moeder dicken | DIKKE
die vii kindere hadde sonder goet | GOED
so wel+geleert doe ende so vroet | VROED
was hi tsinen xvii jare | JAAR
dattene ene rike vrouwe an hare | ZIJ
trecte om sine vroetscap groet | GROOT
ende si sine ende der moeder noet | NOOD
beterde met haerre have | HAVE
sijn moeder eer hi sterf bi gods gave | GAVE
an den sone wel vorsach | VOORZIEN
datter groete dinc ane lach | LIGGEN
ende ginc dicke ten bedde sine | ZIJN
ende onttecte stillekine | STILLETJE
sine borst ende custe daer+nare | DAARNAAR
als+oft heilechdoem groet ware | ZIJN
hier laten wi nu dit gebreken | GEBREKEN
ende hier+na selen wiere meer af spreken | SPREKEN
