### Skeysers Aureliaens doot ende van anderen keyseren. XLII.
in dese persecucie swaer | ZWAAR
die aureliaen dede hier ende daer | DAAR
quam hi ende de sine gereden | RIJDEN
daer quam in groter sonderlicheden | ZONDERLIJKHEID
ene blixeme te wonderne groet | GROOT
die tusschen hem ende den sinen scoet | SCHIETEN
daer henen ende saen daerna | DAARNA
wert tusschen der port Eraclea | PrName
ende constantinobile na mijn verstaen | VERSTAAN
verslegen de keyser Aureliaen | PrName
caticus ontfine doe croene ende rike | RIJK
dies hi derfde cortelike | KORTELIJK
maer vi maende en es hi daer in bleven | BLIJVEN
te ponte nam hi hem sijn leven | LEVEN
dese was edel milde ende wijs | WIJS
maer allen werdeliken prijs | PRIJS
endt die doot dus eest al niet | NIET
de eere die de werelt biet | BIEDEN
doe ontfine trike Floriaen | PrName
diet oec moeste derven saen | ZAAN
drie maent ende dage vive | Numb
hadde hijt geweest doe hi van live | LIJF
te tharsum was geroeft | ROVEN
doe wert de keyscrcroene op hoeft | HOOFD
probus geset na den plegene | PLEGEN
doe men cclxx ende negene | Numb
screef die incarnatie ons Heren | HEER
vi jaer ende+iiii maent met eren | EER
besat probus tkeyserike | KEIZERRIJK
in sinen tide sekerlike | ZEKERLIJK
soe waest manus een Persien | PrName
van sere scarpen sinne bi wien | WIE
quamen der manichen heresien | HERESIE
die van ii begennen lyen | LIËN
deen van goede dander van quade | KWAAD
de keyser probus wert bi rade | RAAD
van sinen ridders doot geslegen | SLAAN
trike heeft an hem gedregen | DRAGEN
carus ende sijn sone Carijn | PrName
met numeriane den brueder sijn | ZIJN
carus die was te Narbone | PrName
doe hi quam an die keysercrone | KEIZERSKROON
sachmen ons heren jaer scriven | SCHRIJVEN
cclxxx ende tot viven | Numb
twee jaer regneerde de vader | VADER
met sinen kinderen beidegader | BEIDEGADER
daer hi binnen als een stout man | MAN
trike van persy verwan | VERWINNEN
ende daer hi es bleven doot | DOOD
gheslegen van eenre blixemen groot | GROOT
sine ii kindere keysers bleven | BLIJVEN
maer niet lange en behielden si dleven | LEVEN
