### Van Sinphoriane ende Faustusse. XL.
ten kerstenheide hebbic verstaen | VERSTAAN
quam sente Sinphoriaen | PrName
bi faustus sijns brueder bede | BEDE
dese waren van grooter edelhede | EDELHEID
hem doepte sente Beningnus | PrName
sijn petrijn was Andochius | PrName
sinphoriaen was jonc van jaren | JAAR
maer van seden out te+waren | TEWAREN
in sinen tide es oec bekent | BEKEND
hadde aureliaen utegesent | UITZENDEN
enen die heraclius hiet | HETEN
dat hi die kerstene en spare niet | NIET
hine doodse ofte doe anebeden | AANBIDDEN
te austudine in der steden | STAD
quam ghevaren Eraclius | PrName
daer men hielt feeste van Venus | PrName
daer de heilege Sinphoriaen | PrName
yet toe te doene en wilt anevaen | AANVANGEN
so+dat menne vore den juge brochte | BRENGEN
diene blouwen dede onsochte | ONZACHT
daerna hine in den kerkere doet | DOEN
dicwile proefde men sinen moet | MOED
oft men iet verkeren mochte | MOGEN
ende wat men hem te+voren brochte | BRENGEN
dat was al die antwerdde sijn | ZIJN
uwe woerde sijn al venijn | VENIJN
uwe rijcheit es al aermoede | ARMOEDE
want si te niente gaet met spoede | SPOED
eraclius die wert hier+mede | HIERMEDE
so gram dat hine onthoefden dede | DOEN
ende die kerstene dadenne ter erde | AARDE
met uutnemendere groter werde | WAARDE
in dien selven tijt so es | ZIJN
ontlivet dat heilege kint Julides | PrName
daer god ane menech wonder scone | SCHOON
heeft getoent van sinen sone | ZOON
ter xvister kalende Pietmaent | PrName
viert men sinen dach ongewaent | ONGEWAAND
