### Van skeysers Numeriaens doot. XLV.
men seit van den keyser Numeriane | PrName
dat hem selc vernoy quam ane | AAN
dat menne voerde op een orsbaer | ORSBAAR
daer hi moeste sijn hier ofte daer | DAAR
ende hi stanc so sere dat die sine | ZIJN
niet gedoegen en consten die pine | PIJN
so+dattene aper+te doot sloech | SLAAN
te margon also men mi gewoech | GEWAGEN
wert verslegen sijn brueder Carijn | PrName
dese ii daden armen fijn | FIJN
van haerre groter heerscapien | HEERSCHAPPIJ
den derden boec der ander partien | PARTIJ
endic hier in den name ons Heren | HEER
nu willic mi daer+toe bekeren | BEKEREN
dat ic den vierden wille anevaen | AANVANGEN
nu moet mi god in staden staen | STAAN