### Van sente Mauruse. XLIII.
eer numeriaen was vermort | VERMOORDEN
was te rome in de port | POORT
baeliu celerijn die tyrant | TIRAN
die den kerstenen was viant | VIJAND
in dien tide quam te Rome | PrName
sente maurus die also ict gome | GOMEN
uut affriken was geboren | GEBOREN
van edelen lieden uutvercoren | UITVERKOREN
daertoe mogende ende rike | RIJK
ende goede kerstene die gelike | GELIJK
dese maurus van siere joncheden | JONGHEID
was van sere goeden seden | ZEDE
hi gaf grote caritate | CARITAAT
wel dienende gode na sinen state | STAAT
moenc es hi worden daer+nare | DAARNAAR
daer hi in wert saen so mare | MARE
dattene de monecke alle+gader | ALGADER
hielden als over haren vader | VADER
maurus quam de wille so ane | AAN
dat hi bestont te rome te gane | GAAN
met utermaten groten gere | GEER
in sente peters des apostels ere | EER
ende doe hi naken began der stede | STAD
soe horde hi van der felhede | FELHEID
van den baeliu Celerine | PrName
hoe hi doodde de kerstine | CHRISTEN
doe en dorste hi in de port niet gaen | GAAN
ene hagedochte vant hi saen | ZAAN
daer hi in ginc in orisoene | ORISOEN
in gods lof in heilegen doene | DOEN
bleef hi maende drie aldaer | ALDAAR
enen sconen man sach hi daer+naer | DAARNAAR
die ene guldene roede droech | DRAGEN
die hem heetende gewoech | GEWAGEN
dat hi te rome ga wats gesciet | GESCHIEDEN
god en salne begeven niet | NIET
so+dat hi den wech anenam | AANNEMEN
ende doe hi binnen der steden quam | KOMEN
wert men altehant geware | GEWAAR
dat hi was kerstijn saen daer+nare | DAARNAAR
wert hi geleidt vore Celerine | PrName
diene te+hant dede doen ter pine | PIJN
ende na menege pine sware | ZWAAR
werdt onthoeft die martelare | MARTELAAR
onder den keyser Numeriaen | PrName
heeft menech mertelare ontfaen | ONTVANGEN
de doot die men hier niet en doet | DOEN
ghewach van enen bisscop goet | GOED
die babillus geheeten was | ZIJN
hort cen deel hier also ict las | LEZEN
te anthiochen hi bisscop sat | ZITTEN
numeriaen quam eens in die stat | STAD
ende hadde den goden offerande gedaen | DOEN
doe wilde hi in gods kerke gaen | GAAN
maer babillus die bisscop goet | GOED
den keyser die dore wederstoet | WEERSTOOT
des anders daechs wert geleet | LEIDEN
die bisscop vore den keyser wreet | WREED
die seide waeromme+daedstu dat mi | IK
wetstu niet dat ic keyser si | ZIJN
hi sprae god heeft mi te deser stat | STAD
sine scaep te huedene gesat | GEZITTEN
ende ic werde na sijn gebod | GEBOD
den fellen wolf vore mijn scaep cod | KUDDE
om dit ende om menech ander woert | WOORD
dat die heilege man brachte voert | VOORT
was hem gedaen menege pine | PIJN
ten lesten iii kinderkine | KINDJE
van der moeder hem bevolen | BEVELEN
te leerne van siere salegher scolen | SCHOOL
theodola hiet die vrouwe goede | GOED
worden met hem in goeden moede | MOED
martelaren xii jaer | JAAR
hadde doutste dander daer+naer | DAARNAAR
hadde ix jaer ende sevene | Numb
dat jonxste ten eweleken levene | LEVEN
quamen si ende menech wonder | WONDER
heeft god getoent dore hem besonder | BIJZONDER
