### Van sente Crisantusse. XLIIII.
rike van goede van machte groet | GROOT
so+dat niemen en was sijn genoet | GENOOT
in de stat tAlexandrien | PrName
was polomedius met signorien | SEIGNEURIE
hi quam eens te rome die gone | GENE
met crisancius sinen sone | ZOON
daer hem grote eere dede in dontfaen | ONTVANGEN
selve die keyser Numeriaen | PrName
so daden oec alle die senature | SENATOR
sijn sone crisancius was ter ure | UUR
gheleidt ende hadde den wille goet | GOED
te leerne wat dat te leerne stoet | STAAN
ende wat boeke hem quam te+voren | TEVOREN
wilde hi lesen ofte horen | HOREN
so+dat hi dewangelie ons Heren | HEER
te rome las daer sonder keren | KEREN
sijn herte so ane wert gevest | VESTEN
dat hi nemmermeer en cest | CESSEN
eer hi kerstene hevet vonden | VINDEN
die hem kerstenheit vermonden | VERMONDEN
so+dat hi toequam aldus | ALDUS
ten heilegen man Carpoforus | PrName
die in een hol geborgen lach | LIGGEN
van enen berge want hi ontsach | ONTZIEN
des baelius celerius felheit | FELHEID
daer leerde crisantus dat hem greyt | GREIDEN
also+dat hi gedoept was | ZIJN
ende cortelike na das | DAT
ghinc hi selve toenen ende leeren | LEREN
oppenbare tgeloeve ons Heren | HEER
alse dit de vader heeft verstaen | VERSTAAN
dede hi te+hant den sone vaen | VANGEN
ende dedene leggen in ene stede | STAD
vol uutnemender swaerhede | WAARHEID
dat crisant gherne wilde dogen | DOGEN
ende wasser oec af in hogen | HOGE
een die dit sach ghinc toten vader | VADER
ende seide die kerstene alle+gader | ALGADER
dunct mi dat pine wel becomt | BEKOMEN
want si seggen dat si hen vromt | VROMEN
wildi winnen den sone dijn | DIJN
doettenne in grooter weelden sijn | ZIJN
doe wert hi eerlijc gecleedt | KLEDEN
ende in ene camere verciert geleedt | LEIDEN
vol drancs ende spisen wat mer geert | GEREN
v joncvrouwen scone gepareert | PAREREN
die werelijcheiden vele hadden in | IN
dedemen met hem om sinen sin | ZIN
van gode te treckene al | AL
want sijn vader die beval | BEVELEN
den joncvrouwen dat sine verkeren | VERKEREN
ofte hi salse van live onteeren | ONTEREN
op joncvrouwen op dranc no op spise | SPIJS
en micte crisant in geenre wise | WIJS
maer hi viel in sine gebeden | GEBED
ende doe hem als in vroylijcheden | VROLIJKHEID
die joncvrouwen wilden vaen an | AAN
helsen ofte cussen den heilegen man | MAN
riep hi nerenstelike god here | HEER
huede mine siele van allen sere | ZEER
soe worden in slape die joncwijf | JONKWIJF
al haddemen hen genomen dlijf | LIJF
men hadse niet gedaen ontwaken | ONTWAKEN
daer+binnen maer met cleenen saken | ZAAK
ontwieken si buten mer gingen si dan | DAN
weder in die slaepcamere an | AAN
si waren te slapene weder bereit | BEREID
die waren te simpel men sie gereit | GEREED
so+dat men ene gecrige gereet | GEREED
die meer van der werelt weet | WETEN
die salne bi avonturen | AVONTUUR
verkeren in enegher uren | UUR
doe was bespiet verre ende na | NA
so+dat was vonden Daria | PrName
van scoenheiden doer volmaect | VOLMAAKT
van talen van seden wel geraect | GERAAKT
daer si mede na dat si woude | WILLEN
elken man bekeeren soude | ZULLEN
dese diende vesten der godinne | GODIN
ghepareert met allen sinne | ZIN
was si crisante te+voren bracht | BRENGEN
maer bi des heilechs geests cracht | KRACHT
sprac hi hare ane doe hise sach | ZIEN
hi mercte ane hare groet gelach | GELIGGEN
lieve seit hi na+dien+dattu bids mi | IK
so scone scoenheit als es in di | DU
teenen sterfleken man | MAN
ic soudi grooten prijs leggen an | AAN
woutstu di voegen suverlike | ZUIVERLIJK
aen sconincs sone van hemelrike | HEMELRIJK
die ewelike sal bliven here | HEER
sine ingele souden di doen groote eere | EER
van den apostelen wordstu gedient | DIENEN
de martelaren souden sijn dine vrient | VRIEND
cristus soude di sijn teenen brudegome | BRUIDEGOM
het soude al sijn te dijnre vrome | VROOM
al dat in den hemel si | ZIJN
ende dese duwarie vri | VRIJ
soudstu hebben sonder verderven | VERDERVEN
ende blide leven sonder sterven | STERVEN
als daria dit heeft gehort | HOREN
heeft si te+hant geantwort | ANTWOORDEN
bi der gracien gods ons Heren | HEER
omme+dat ic di soude bekeren | BEKEREN
ten goden die du heefs gelaten | GELATEN
die ons houden in allen baten | BAAT
ende omdats mi dijn vader bat | BIDDEN
quam ic te di ende niet omme dat | DAT
mi vromen mach no ic en gere | GEREN
an di onsuverheit min no mere | MEER
crisancius antwerdde gevet | GEBED
hoe mach iemen die vroetscap hevet | HEBBEN
gheseggen dat hem bate coemt | KOMEN
van desen die men gode noemt | NOEMEN
die men roevede ofte stale | STAAL
ja si en waren behoedt wale | WEL
daria dus in spraken vel | VEL
mochten de gode van ons sijn wel | WEL
sonder dese beelden gheeert | EREN
mijn sin daer+ane wel keert | KEREN
dat si ons en waren niet orbare | OORBAAR
crisancius antwerdde hare | ZIJ
nu laet ons warelike sien | ZIEN
op die gene wies beelden plien | PLEGEN
die liede te eerne oft si sijn waert | WOORD
dat mense eere in enegher aert | AARD
saturnus weet men clare genoech | GENOEG
dat hi sine kindere versloech | VERSLAAN
sine papen scrivent oppenbare | OPENBAAR
dese soude sijn te rechte ommare | ONMAAR
want sijn doen was alte quaet | KWAAD
van jupiterre bekinnet staet | STAAN
dat niet el en was in sinen sede | ZEDE
dan manslacht ende onsuverhede | ONZUIVERHEID
ende sine oncuusscheit heeftene onteert | ONTEREN
so es hi qualike bekeert | BEKEREN
die dese over gode hout | HOUDEN
want godlijcheit moet sijn met gewout | GEWELD
heilecheit hoecheit ende doecht | DEUGD
dese woerde hebben seer verhoecht | VERHEUGEN
darien ende al+in gode geleert | LEREN
crisantus heefse so gekeert | KEREN
dat si doen wille so+wat hi raet | RAAD
dat si veisden huweliken staet | STAAN
ende dienden gode suver Daerna | PrName
wert gedoept saen Daria | PrName
ende es met crisancius bleven | BLIJVEN
in salegher minnen in suver leven | LEVEN
daer si magede mede | MEDE
brachte te salegher suverhede | ZUIVERHEID
so+dat die dulle jongelinge | JONGELING
worden geware deser dinge | DING
dat hen die joncvrouwen afbraken | AFBREKEN
daer si ane hadden gewaent genaken | GENAKEN
in huweleke te winne kinder | KIND
dies hebbenre hen vele beclaget ginder | GINDER
over crisancius ende Daria | PrName
dat bi hen die dinc so ga | GAAN
dat si die huweleke beletten | BELETTEN
die men te doene plach bi wetten | WET
bi deser clagen worden si gevaen | VANGEN
ende worden bevolen saen | ZAAN
claudium enen groten here | HEER
dat hise ontlive ende tormentere | TORMENTEREN
ofte dat si houden der heidene wet | WET
niet lange so en was daerna gelet | GELD
crisantus die wert geleet | LEIDEN
vore ercules ende men heet | HETEN
hem dat hi die gode anebede | AANBIDDEN
dan dedemen al sine lede | LID
dat mense met senuwen becnochte | BEKNOPEN
dat si incrempen souden ende droegen onsochte | ONZACHT
ende dwingen maer daer al+te+handen | ALTEHAND
ontknochten altemale die banden | BAND
dat es also tweewerf gesciet | GESCHIEDEN
ende ander menech swaer verdriet | VERDRIET
hebben si hem te doene gepijnt | PIJNEN
dat hem deren niet en schijnt | SCHIJNEN
dat waenden si dat toeverie dade | DOEN
doe worden si also te rade | RAAD
dat sine begoten met orinen | URINE
omme de toeverie also doen dwinen | DWIJNEN
ende die orine roec also+wel | ALZOWEL
al hadt clareit geweest ende niet el | EL
in ene verssche huut na dat | DAT
wert hi genayt ende oec gesat | GEZITTEN
in de sonne so+dat die huut droege | DRAGEN
ende hi pine also ghedoege | GEDOOG
maer die huut en droegede niet | NIET
als dat wreede volc dat siet | ZIEN
namen si bande yserine | IJZEREN
daer si met bonden de lede sine | ZIJN
ende leeddenne in vuele donker steden | STAD
die te+hant wert vol claerheden | KLAARHEID
dit wert claudius geseit | ZEGGEN
die hem derwert maect gereit | GEREED
ende doe hi sach dat scone lecht | LICHT
bad hi hem dat hi hem berecht | BERECHTEN
van siere starcker toeverien | TOVERIJ
crisantus sprac wiltu waer lyen | LIËN
ende du te rechte merken wouts | WILLEN
over gods were duut houden souts | ZULLEN
maer de duvel u so verblent | VERBLINDEN
dat ghi dware niet en kent | KENNEN
doe brachte men herde roeden vort | VOORT
daer menne mede blouwende wort | WOORD
maer waer dat menne daermede gerochte | GEROEKEN
worden die roeden als plumen sochte | ZOEKEN
ende eer si quamen an dlijf | LIJF
waren si sere hert ende stijf | STIJF
als dit claudius sach an | AAN
dede hi cleeden den heilegen man | MAN
ende heeft dese woerde vort bracht | BRENGEN
niet en diedt des menschen macht | MACHT
daer gods macht werct dus oppenbare | OPENBAAR
sine ridders antwerdden dare | DAAR
ende wat mogen wi dan bestaen | BESTAAN
claudius antwerdde saen | ZAAN
dat wi met gemeenre hant | HAND
bidden desen heilegen sant | ZAND
dat hi ons sinen gode leere | LEREN
dienen ende te doene alle eere | EER
die sine cnapen ende sine vrient | VRIEND
dus doet verwinnen die hem wel dient | DIENEN
claudius wert gedoept hier+na | HIERNA
ende sijn wijf Hylaria | PrName
ende lxx siere jongers met | MET
met vele van haren vrienden de wet | WET
ons heren wert hen geleert alsoe | ALZO
dat sijs alle waren vroe | VRO
dat si dore gode pinen souden doegen | DOGEN
doe dit numeriane quam vore doegen | DOGEN
hiet hi claudius in die see | ZEE
versinken ende waerre mee | MEE
kerstene beval hi daer+na | DAARNA
dat men hen allen thoeft afsla | AFSLAAN
twee claudius kinder maurus Jasam | PrName
waren ierst onthoeft dan | DAN
wert onthoeft al die scare | SCHARE
hylaria die vrouwe mare | MARE
hevet hare kindere scone begraven | BEGRAVEN
dien anderen sepulture gaven | GEVEN
kerstene liede hier ende ghinder | GINDER
daer hylaria groef hare kinder | KIND
bleef si vaste in hare gebede | GEBED
so+dat mense sochte om vaen ter stede | STAD
ende toten genen heeft si geseit | ZEGGEN
ic bidde di dat di niet en verneyt | VERNOYEN
laet mi met payse doen mine gebede | GEBED
daer ghi dan wilt volgic u mede | MEDE
ende si daden dat si bat | BIDDEN
saen ruumde hare geest sijn vat | VAT
ende voer te gode sonder wee | WEE
hare camerieren twee | TWEE
hebbense eerlike ten grave bracht | BRENGEN
nadien+dat sijs hadden macht | MACHT
nu vinc men echter crisantus an | AAN
ende in den kerkere daer Tullian | PrName
woende leidemenne te welker stede | STAD
algader die vuelechede | HEILIGHEID
van den hove toe quam geraect | GERAAKT
bi wegen diere+toe waren gemaect | MAKEN
so+dat daer alte sware stanc | STANK
maer onse here eer iet+lanc | IE+LANG
sende daer licht met goeder roken | ROEKEN
hier+na gine men an darien stoken | STOKEN
in een bordeel was si geleet | LEIDEN
ende den ridders quaet men heet gekeren | GEKEREN
dat sise gangen scandeliseren | SCHANDALISEREN
ende eer haerre enech hem daertoe mocht | MOGEN
quam in dbordeel een starc liebaert | LIEBAARD
die vore hare ginc liggen ter+vaert | TERVAART
als+oft si hem bevolen ware | ZIJN
te huedene ende saen daer+nare | DAARNAAR
in dbordeel een hoerier quam | KOMEN
dien die liebaert te+handen nam | NEMEN
ende werpenne onder sine voeten | VOET
op darien sach hi als bi moeten | MOETEN
als+oft hinc wilde dooden | DODEN
dat sijt segge maer verboden | VERBIEDEN
heeft si dat hem ende si heet | HEET
dat hi late den man gereet | GEREED
gaet hi ter sullen liggen inwert sien | ZIEN
dat hem die man niet en moge ontflien | ONTVLIEDEN
doe sprac dien man ane Daria | PrName
dul man merct hier ende versta | VERSTAAN
dat al laet dese beeste wreet | WREED
hare felheit ende doet gods geheet | GAAN
ende dune wilt laten niet dine mesdade | MISDAAD
doe bat hi hare omme genade | GENADE
dat sine doe wech+gaen ongescaedt | ONGESCHAAD
hi belovede hoe+dat gaet | GAAN
hi sal orconden in tgemeene | GEMEEN
dat hare god es god alleene | ALLEEN
si lietene gaen als hi quam uut | UIT
so riep hi al overluut | OVERLUID
dat daria ware seker ene godinne | GODIN
so+dat die liede worden in inne | IN
van den liebaerde ende wilden hem ane | AAN
als te vangene ende te bestane | BESTAAN
ende altemet dat elc quam an | AAN
leide hine vore darien voete dan | DAN
doe hiere een deel dus hadde gevaen | VANGEN
lieten dandere tfangen staen | STAAN
ende hielden hen bat danen | DANEN
doe sprac daria ten gevanen | VANGEN
gheloevet an gode daert al ane staet | STAAN
so mogedi wech+gaen ongescaedt | ONGESCHAAD
doe seiden si alse uut enen monde | MOND
die in hem niet en geloeft te gronde | GROND
die en moete niet wech+gaen gesont | GEZOND
alle gingen si wech in corter stont | STOND
doe riepen si alle oppenbaer | OPENBAAR
het en es els geen god vorwaer | VOORWAAR
waerachtech dan die daria toeget | TOGEN
hi es vroet die hem te dienenne poeget | POGEN
doe dit celerijn verstoet | VERSTAAN
dede hi hen maken metter spoet | SPOED
omtrent dbordeel groten brant | BRAND
doe toegede van vare samblant | SAMBLANT
dic liebaert maer Daria | PrName
troestenne dat hi wech ga | GAAN
hiet si hem in den name ons Heren | HEER
niemen en soude hem mogen deren | DEREN
doe ginc hi wech sonder verdriet | VERDRIET
menech die dit wonder siet | ZIEN
wert in onse geloeve goet | GOED
als numeriaen dit verstoet | VERSTAAN
dede hi leggen grote attente | ATTENTIE
dat men crisante noch tormente | TORMENT
daer was geproevet menech engien | ENGIEN
maer onse here en liet niet gescien | GESCHIEDEN
dat hem enech quam ter scade | SCHADE
ten leste wert men daer te rade | RAAD
bi wille van dien tyrante | TIRAN
numeriane dat men Crisante | PrName
ende darien doe in enen pleine | PLEIN
ende dat volc quame al gemeine | GEMEEN
ende werpse met steenen doot | DOOD
het was gedaen also hi geboet | GEBIEDEN
daer desen ii heilegen dic gemeene | GEMEEN
een leven salich minlijc reene | REIN
te+samen leidden ene stont | STOND
wert te+samen gods blijsscap cont | KOND
