### Van den keyser Quintullinus ende ander dinc. XXXVIII.
in trike van rome maecten here | HEER
quintullius mer hi en waest nemmeere | NIMMER
na claudius sijns brueder doot | DOOD
dan vii dage want here groot | GROOT
wert aureliane anegedregen | AANDRAGEN
doe quintullius was verslegen | VERSLAGEN
in tjaer gods wert keyser die | DIE
cclxx ende daer+toe drie | DRIE
vijf jaer ende een deel meere | MEER
was hi in tkeyserike here | HEER
dit was een man sere gerecht | GERECHT
ende den ridderscape goet echt | ECHT
hi dede tonder+al die Goten | PrName
met starcken wige ende met groten | GROOT
ende ander lande die uter hechten | HACHT
dien van rome wilden ontvechten | ONTVECHTEN
ende brachte rome tsinen ouden pale | PAAL
met nuwen muren beveste hijt wale | WEL
in dierste van siere mogenthede | MOGENDHEID
hielt hi der heileger kerken vrede | VREDE
ende tanthiochen binnen der stat | STAD
wert gehouden binnen dat | DAT
ene consilie van groter vromen | VROOM
want daer quam in sijn verdomen | VERDOEMEN
paulus die Samositaen | PrName
die ongeloeve groot dede verstaen | VERSTAAN
hierna vinc hi anderen raet | RAAD
de keyser ende wert der kerken quaet | KWAAD
die negende persecucie hi dede | DOEN
ghemeenlijc op kerstenhede | CHRISTENHEID
over berch wert haerentare | HARENTARE
bi hem menech martelare | MARTELAAR
daer dier ene af was colombe de maget | MAAGD
ende menech dies men hier niet en gewaget | GEWAGEN
orlyens quam die name ane | AAN
van den keyser Aureliane | PrName
want hi wilde dat met gewoude | GEWELD
genebym was haer name doude | OUDE
van colommen der heilegher maget | MAAGD
die men een deel hier+voren gewaget | GEWAGEN
mogedi noch een declken horen | HOREN
omme hare suverheit te+storen | TESTOREN
was si gedaen in den bordeele | BORDEEL
een dul van sotten reveele | RIVAAL
starc jongelinc was voren gesent | ZENDEN
diese waende hebben gescent | SCHENDEN
maer god sendde hare ene berinne | BERIN
die bescudde sine vriendinne | VRIENDIN
ende die dien jongelinc hadde doot | DOOD
maer dat die heilege maget verboet | VERBIEDEN
ende diene saen oec heeft bekeert | BEKEREN
dat hi gode mint ende eert | EREN
doe was dbordeel al+omme met viere | VUUR
beleit omme+dat die maget schiere | SCHIER
metter berinnen soude worden verbrant | VERBRANDEN
die berinne toechde selc samblant | SAMBLANT
van vare mer ons heren care | KAAR
verloestese van allen vare | VAAR
ende heet hare dat si wech gaet | GAAN
dat si dede al ongescaet | ONGESCHAAD
ende gods gewout dede tfier uut | UIT
daerna wert ons heren bruut | BRUID
onthoeft ende quite van alre scende | SCHENDEN
te sans van loumaent ter kalende | KALENDE
te desen tide moeste Savijn | PrName
omme tgeloeve gevangen sijn | ZIJN
ende was bevolen in der wachte | WACHT
ridders xl+ende achte | Numb
die hi so leerde dat si geloeveden | GELOVEN
doe deedse aureliaen alle onthoefden | ONTHOOFDEN
doe was gedaen die heilege man | MAN
te swaerre pinen dat hem niet en can | KUNNEN
ghederen bi ons heren cracht | KRACHT
doe beval met grooter macht | MACHT
xc ridders Aureliaen | PrName
dat sine uutleiden ende hem afslaen | AFSLAAN
sijn hoeft ende als sijt wanen doen | DOEN
dede savijn sijn orisoen | ORISOEN
doe worden die ridders blent thanden | TEHAND
ende hi wert los van haren banden | BAND
ende quam vort gegaen ter Ceyne | PrName
daer ghinc hi over dwater reyne | REIN
als ofte hi hadde gegaen op deerde | AARDE
ende ghine ter steden daer hi begherde | BEGEREN
daer bat hi gode dat hine croene | KROON
metter martelaren loene | LOON
in dlant van troys was dese stede | STAD
ende na des heilechs mans bede | BEDE
gaf onse here dien ridders cracht | KRACHT
dat si hem volchden in der nacht | NACHT
soe+dat hise heeft versien | VERZIEN
ghetrockents swerds ende in dien | DIE
dat si sagen den heilegen man | MAN
en dorsten si hem niet comen an | AAN
doch heeft hi hen so troest gegeven | GEVEN
dat si hem namen dleven | LEVEN
ende maectene der marteleren geselle | GEZEL
ter vierder kalende van Sporkelle | PrName
dese savijn hadde ene fine | FIJN
heilege suster hiet Savine | PrName
die enen salegen endde verwerf | VERWERVEN
ter stede daer hare brueder sterf | STERVEN
menege grote miracule clare | KLAAR
heeft dore den brueder ende dore hare | ZIJ
onse here harentare gedaen | DOEN
die hier niet bescreven en staen | STAAN
van sans so voer te troys waert | WAART
aureliaen ende in die vaert | VAART
heeft hi van patroclus gehort | HOREN
die woende te troeys buten der port | POORT
een man was hi geboren wel | WEL
sijn doen was gods dienst ende niet el | EL
desen geboet Aureliaen | PrName
dat men hem thoeft af soude slaen | SLAAN
maer ter stede daer ment doen soude | ZULLEN
die heilege man niet sterven en woude | WILLEN
ende es hen over die ceyne ontgaen | ONTGAAN
hars ondancs diene wilden verslaen | VERSLAAN
ende als hi quam daer hi begaert | BEGEREN
hadden si macht ende vaert | VAREN
hem te bringene in salegen endde | EIND
van sporkille ter xiister kalende | KALENDE
noch drie gebruedere tsamen gedragen | DRAGEN
worden marteleren in dien dagen | DAG
speosippus Eleosippus | PrName
meleosippus ic laest aldus | ALDUS
hieten dese gebruedere drie | DRIE
van sente beningnus waren sie | ZIEN
ghedoept ende hare petrijn was | ZIJN
sente andochius alsoe ict las | LEZEN
andochius ende beningnus waren | ZIJN
papen ende te haerre scaren | SCHARE
behorde tyrsus die dyaken | DIAKEN
dese waren om gods saken | ZAAK
in dlant van gallen doen becant | BEKEND
van sente policarpe ghesant | ZENDEN
die drie gebruedere dier ic gewoech | GEWAGEN
ontfingen van al haer gevoech | GEVOEG
bi martielien also elc verdiende | VERDIENEN
van smermaent ter kalende xiiiide | Numb
beningnus daer ic vore af sprac | SPREKEN
leet bi martielien al ongemac | ONGEMAK
van november ter kalende | KALENDE
groet wonder toende god tsinen endde | EIND
