### Van sente Pauwelse, den iersten hermijt. XXXII.
het es te desen tide gesciet | GESCHIEDEN
dat een jongeline die pauwels hiet | HETEN
kersten doe hi sach die jacht | JACHT
hoe+dat men met alre cracht | KRACHT
wilde verderven kerstenhede | CHRISTENHEID
wilde hi rumen sine stede | STAD
opten troest van onsen Here | HEER
trac hi henen daert wilt was sere | ZEER
doe hi xvi jaer was out | OUD
ende doreginc heide ende wout | WOUD
an enen berch es hi comen | KOMEN
te wies voeten hi heeft vernomen | VERNEMEN
ene hagedochte groet | GROOT
een steen die den inganc sloet | SLUITEN
alsoet hem onse here gaf | GEVEN
wilde hi weten dware daer+af | DAARAF
hoe+dat gescepen ware die stede | STAD
soe+dat hi den steen wech dede | DOEN
hi ginc in ende nam des goem | GOOM
waer stont een scoen palmboem | PALMBOOM
met sconen telgren wide gestrect | STREKKEN
ende heeft een scone fonteine bedect | BEDEKKEN
die als hare water buten quam | KOMEN
die erde altemale innam | INNEMEN
die stede heeft hem so becomen | BEKOMEN
dat hi sijn ruste daer heeft genomen | NEMEN
ende leidde daer een heilech leven | LEVEN
die palmboem heeft hem gegeven | GEVEN
voetsel ende cieedere na sijn belanc | BELANG
ende die fonteyne gaf hem dranc | DRANK
alse hi hadde in die stede | STAD
gheleeft met groeter heilechede | HEILIGHEID
tote+dat hi out was c jaer | JAAR
ende xxiii so was vorewaer | VOORWAAR
sente anthonijs van xc jaren | JAAR
ende hadde in penitencien swaren | ZWEREN
lange geleeft hermiten leven | LEVEN
eens heeft hem sijn gepeys gegeven | GEVEN
oft iemen dan hi hermite ware | ZIJN
tsnachts toende hem god oppenbare | OPENBAAR
dat paulus ware die ierste hermite | HEREMIET
ende oec en was hijs so niet quite | KWIJT
onse here en hiet hem dat hi besta | BESTAAN
dat hi den heilegen man sueken ga | GAAN
dus heeft anthonijs den wech bestaen | BESTAAN
nochtan en weet hi werwert gaen | GAAN
dan dat hi al gaet op gods doen | DOEN
ende gemoette enen centauroen | CENTURIO
beneden paert ende boven man | MAN
anthonijs sachene te wondere an | AAN
hi seinde hem nochtan vraechde hi | HIJ
den diere waer sijn wech si | ZIJ
dat dier wijsde metter hant | HAND
ende si daer henen altehant | ALTEHAND
hierna quam hem te+gemoete | TEGEMOET
een man staende op geets voete | VOET
twee horne an sijn vorhoeft | VOORHOOFD
als geets horne dies geloeft | GELOVEN
ende boet hem tetene van sinen daden | DAAD
anthonijs vragede hem met staden | STADE
wat hi ende sine gelike ware | ZIJN
ende het antwerdde oppenbare | OPENBAAR
wi sijn sterflike creaturen | CREATUUR
de heidene in someghen uren | UUR
als volc dat es der vroetscap los | LOS
over saturos ende incubos | PrName
anebeed men ons als ander gode | GOD
ic ben van minen gesellen bode | BODE
die di bidden ende ic daer+mede | DAARMEDE
dattu over ons does dine gebede | GEBED
gode daer wi af hebben vernomen | VERNEMEN
dat hi es in de werelt comen | KOMEN
om des menschen salecheit | ZALIGHEID
dit wonder en heeft niet langer ontbeit | ONTBEIDEN
het en liep henen met groter vaert | VAART
niemen en hebbe dit onwaert | ONWAARD
dat het waer mochte sijn | ZIJN
want doe keyser was Constantijn | PrName
was talexandrien al selc gesien | ZIEN
maer het starf cortelike na+dien | NADIEN
waest so berecht dat mochte geduren | GEDUREN
also+dat ment in langer huren | UUR
vuerde in herde menegher stede | STAD
te toegene omme wonderlijchede | WONDERLIJKHEID
anthonijs ghinc vort te+hant | TEHAND
menech wonder onbekant | ONBEKEND
dat hi wel+na was tenden rade | RAAD
doe vant hi bi gods genade | GENADE
ene wolvinne die dorst hadde onsochte | ONZACHT
diene leidde ter hagedochte | HAGEDOCHT
daer si ter fonteinen dranc | DRANK
daer vant anthonijs den inganc | INGANG
maer den steen vant hi daer+voren | DAARVOREN
in die gelike van eenre doren | DOORN
gheluut maecte hier+an sonder tale | TAAL
dat sente paulus horde wale | WEL
die al+stille geswegen hevet | HEBBEN
daeromme anthonijs niet en begevet | BEGEVEN
die dore hine bleef te dier stat | STAD
van smorgens toten middage ende bat | BIDDEN
den genen die daer+binnen ware | ZIJN
dat hine inliet hi seide daer+nare | DAARNAAR
die gelike van deser sproken | SPROOK
du die daer+binnen di heefs beloken | BELUIKEN
de beesten sijn van di wel ontfaen | ONTVANGEN
ende du laets mi hier buten staen | STAAN
icken ga henen nemmermeer | NIMMERMEER
ic en sal di scouwen eer | EER
du souts mi graven doch storvic hier | HIER
doe sprac paulus niet alse een fier | FIER
wie es die dreigere ende bid dore noet | NOOD
al lachende hi sine dore ontsloet | ONTSLUITEN
ende ontfinc anthonise wale | WEL
met meneger salechliker tale | TAAL
hebben si hen ondersproken | ONDERSPREKEN
ende elc+anderen sijn herte ontploken | ONTPLUIKEN
ende doe die etentijt was comen | KOMEN
so heeft pauwels tweevout vernomen | VERNEMEN
sine provende van gode gesent | ZENDEN
dat hi anthonise maect bekent | BEKEND
dat sine provende dat broot | BROOD
dore hem comen was tweevout groot | GROOT
ende eer haerre enech breken wilde daer | DAAR
dat broot waest den avonde herde naer | NAAR
doch dat sijn hant elc sloech daer+an | DAARAAN
ende het sciet in midden dan | DAN
als+oft ware gesneden wale | WEL
der fonteinen dronken si ten male | MAAL
dien nacht waren si in heilegen doene | DOEN
ende sdaechs daerna in menegen orisoene | ORISOEN
sprac sente paulus aldus an | AAN
anthonise den heilegen man | MAN
onse here heeft di te+voren | TEVOREN
vorsien ende daer+toe vercoren | VERKIEZEN
dattu mijn geselle souts sijn | ZIJN
maer saen cort dit leven mijn | MIJN
ende werde van di ter erden gedaen | DOEN
maer du moets eer weder gaen | GAAN
ende metten mantelle hier weder wende | WENDEN
die di athanasius sende | ZENDEN
daer du mi sout graven inne | IN
dit dede paulus also ict kinne | KENNEN
dat anthonijs niet en scouwe | SCHOUWEN
sijn sterven daer hi te grooten rouwe | ROUW
af hebben soude hadde hijt gesien | ZIEN
anthonijs ghinc wech na dien | DIE
alse hi bi siere steden quam | KOMEN
twee siere jongen hi vernam | VERNEMEN
hem jegen comen die hebben gevraget | VRAGEN
waer hi so lange heeft gedaget | DAGEN
doe seide hi laet ons nauwe wachten | WACHTEN
dat wi niet goeds in ons en achten | ACHTEN
want ic doget sonder gronden | GROND
in enen pauwelse hebbe vonden | VINDEN
vore sine borst sloech die heilege man | MAN
ende sonder eten keerde hi van dan | DAN
metten mantele met haesten groet | GROOT
want hi sorchde dat hi doot | DOOD
soude sijn eer hi quame daer | DAAR
also hi was want sdaechs daer+naer | DAARNAAR
sach hi sine siele te hemele varen | VAREN
blide metter ingele scaren | SCHARE
doe wert anthonijs droeve sere | ZEER
dat hi pauwelse den heilegen here | HEER
hadde bekent so onlanc | ONLANG
met selker vaert dede hi den gane | GANG
dat hi saen ter steden quam | KOMEN
daer hi den heilegen man vernam | VERNEMEN
sittende gevoudender been | BEEN
als diegene die levende scheen | SCHIJNEN
hande ende ogen te hemele waert | WAART
hi ghinc bat na al ongespaert | ONGESPAARD
ende vantene sekerlike doot | DOOD
doe custe hine met genuechten groot | GROOT
den roc die die heilege man | MAN
menegen dach gedregen hadde an | AAN
dien hi van loveren hadde gewracht | WERKEN
heeft hem anthonijs afgebracht | BRENGEN
ende wantene in den mantel vort | VOORT
daer ghi hier vore af hebt gehort | HOREN
vort hi altemale voldoet | VOLDOEN
na+dat daer geschepen stoet | STAAN
tot dat hine sal leggen in tgraf | GRAF
doe bedachte hi hem daer+af | DAARAF
dat hi daer en heeft spade no saken | ZAAK
daer hi tgraf mach mede maken | MAKEN
met dat hi staet ende sorcht van dien | DIE
heeft hi twee lyoene gesien | ZIEN
die hem quamen herde naer | NAAR
ende scaveden enen putte aldaer | ALDAAR
wel te gravene daer+in tsant | ZAND
tote anthonise quamen si te+hant | TEHAND
ende beide+gader si hem negen | Numb
als diegene te doene plegen | PLEGEN
die van enen heilegen man begaren | BEGEREN
de benedixie in hare wechvaren | WEGVAREN
ende hi heefse hen gegeven | GEVEN
si ghingen wech doe heeft bedreven | BEDRIJVEN
anthonijs so+dat hi paulusse groef | GRAVEN
also als daer was behoef | BEHOEF
den roc daer ghi af horet tellen | TELLEN
droech hi met hem ende sinen gesellen | GEZEL
heeft hi geseit hoe daer was gevaren | GEVAREN
die dies in groten wondere waren | ZIJN
metten rocke hadde sele delijt | DELIJT
anthonijs dat hine telker tijt | TIJD
dat het feeste was anedede | AANDOEN
in uutnemender werdechede | WAARDIGHEID
