### Van Agapitus. XLI.
dat heilege kint Agapitus | PrName
was van rome Anthiocus | PrName
was baeliu doe in die stede | STAD
diet in den kerkere houden dede | DOEN
vier dage sonder drinken ende eten | ETEN
daer+na heeft hi hem vermeten | VERMETEN
dat hijt met pinen sal doen verkeren | VERKEREN
van sinen geloeve tormenteren | TORMENTEREN
began men doe met meneger pinen | PIJN
dat in hem niet en dochte schinen | SCHIJNEN
doe maecte men enen roec wel stranc | STRANG
die uter maten vuele stanc | STANK
daer wert in Agapitus | PrName
ghehangen thoeft nederwert aldus | ALDUS
wille die baeliu dat hi versmoert | VERSMOREN
ende nu beval hi vort | VOORT
dat sine so lange daer hangen laten | LATEN
dattenne beesten ende vogele aten | ETEN
een attalus also ict verstoet | VERSTAAN
hadde geraden als omme goet | GOED
agapitus dat hi hem en liete | LATEN
niet ontliven in selken verdriete | VERDRIET
ende alst iiii dage gehangen | HANGEN
hadde quam atthalus daer gegangen | GAAN
ende sach agapitus opten roec | ROOK
wandelen gecleedt met witten oec | OOK
horde hi hem dese woerde uutgeven | UITGEVEN
ic en sal niet sterven mer ic sal leven | LEVEN
thant es attalus geweget | GEWEGEN
ten baeliu dien hi dit seget | ZEGGEN
ende seide vort al oppenbare | OPENBAAR
dat anders geen god en ware | ZIJN
warachtech dan der kerstene god | GOD
die baeliu sprac ja bestu sot | ZOT
dit moet de keyser weten van di | DU
ende altehant antwerdde hi | HIJ
hi en wilde ander dinc verwerven | VERWERVEN
dan met agapitus sterven | STERVEN
die baeliu heeft saen gesint | ZENDEN
om agapitus dat kint | KIND
wallende water dede hi gieten | GIETEN
hem in den buuc dies het genieten | GENIETEN
wel mochte bi der gods gewout | GEWELD
want het wert te+handen cout | KOUD
die baeliu van daer hi sat | ZITTEN
viel neder tsinen ridders dat | DAT
riep hi twine hulpti mi hier | HIER
ic verberre als in een vier | VUUR
om donrecht dat hi dede den kinde | KIND
so starf hi saen na dit meswinde | MISWENDE
doe de keyser verstont dese dingen | DING
dede hi agapitus vortbringen | VOORTBRENGEN
doe hiet hijt werpen vore wreede diere | DIER
die hem waren goedertiere | GOEDERTIEREN
dit was in penestre die port | POORT
de keyser die dit wonder hort | HOREN
heet dat men hem thoeft afsla | AFSLAAN
dat gedaen wert saen daer+na | DAARNA
op die vijftienste kalende | KALENDE
van september also ict bekende | BEKENNEN
onder desen Aureliaen | PrName
hevet menech martielie ontfaen | ONTVANGEN
daer ic nemmeer af te seggene en besta | BESTAAN
ter martirilogen die wilt hi ga | GAAN
daer vint hiere in so menech woert | WOORD
ic ga ten anderen geesten voert | VOORT
