### Van sente Calixte den paeus, oft van swaren tempeeste, die te Rome gesciede. IX.
rome die stede hadde tempeest swaer | ZWAAR
doemen screef ons heren jaer | JAAR
twee hondert xx ende viere | Numb
verbrande van der blixemen maniere | MANIER
een herde groet deel van der stede | STAD
ende jupiters tempel mede | MEDE
ja ende van den beelde sijn hant | HAND
wert versmolten in den brant | BRAND
der gode pape ende somech ander | ANDER
baden den keyser Alexander | PrName
dat men met offeranden doe ere | EER
den goden want si waren verbolgen sere | ZEER
ende dat men jupiterre soude | ZULLEN
doen sacrificie ende also houde | HOUD
ene blixeme der papen viere | VUUR
ende den outaer verbrande sciere | SCHIER
so groot wert daer die deemsterhede | DEEMSTERHEID
dat dat volc vloe uter stede | STAD
almacius die baeliu fel | FEL
die hadde verstanden wel | WEL
dat calixtus ende andere kerstine | CHRISTEN
over de tybre plagen te sine | ZIJN
doe dede hi den keyser verstaen | VERSTAAN
dat die kerstene al hebben gedaen | DOEN
dat om hen waren gram die gode | GOD
ende bat hem dat mense dode | DODE
die keyser gaf hem de macht | MACHT
sine ridders sendde hi metter jacht | JACHT
die in den wege worden blent | BLIND
doe dit den keyser wert bekent | BEKEND
dede hi mercuriusse doen offerande | OFFERANDE
doe wert beseten van den viande | VIJAND
ene maget die oppenbare | OPENBAAR
seide dat der kerstene god warechtech ware | ZIJN
calixtus god ende hi allene | ALLEEN
bolge omme hare dienen onreene | ONREIN
doe almacius dit verstoet | VERSTAAN
te calixtuse metter spoet | SPOED
liede hi ende riep der waerhede | WAARHEID
ende bad hem om doepsel mede | MEDE
hi wert gedoept wijf ende maysenieden | MEISNIEDE
xlii ic hore bedieden | BEDUIDEN
dat hi binnen xxx dagen gaf | GEVEN
sijn goet den armen als hier+af | HIERAF
den keyser dware seiden de lieden | LIEDEN
dede hi almacium ontbieden | ONTBIEDEN
doe gaf hine te siere cure | KEUR
simpliciuse den senature | SENATOR
dat hine bekere vriendelike | VRIENDELIJK
want hi een nutte man was den rike | RIJK
men mochte hem seggen dinc negeene | NEGEEN
hine was altoes in beden in weene | WEEN
tote hem quam een felix daer | DAAR
wies wijf was in evele swaer | ZWAAR
die hem seide mochte hise genesen | GENEZEN
hi wilde dan seker kersten wesen | WEZEN
almacius bad vore die vrouwe | VROUW
ende si genas van allen rouwe | ROUW
ende quam ende bad vore haren man | MAN
om doepsel ten heilegen man | MAN
calixtusse heeft hise gesant | ZENDEN
diese doepte altehant | ALTEHAND
met haerre meysenieden altemale | ALTEMAAL
doe de keyser dit verstont wale | WEL
gheboet hi dat men onthoeft | ONTHOOFDEN
so+wie die in kerste geloeft | GELOVEN
dat men cortelike dede | DOEN
calopodius was mede | MEDE
onthoeft ende sijn lichame na dat | DAT
was gesleipt achter die stat | STAD
ende in de tybere geworpen met | MET
der andere hoefde waren geset | ZETTEN
op die porte van der stede | STAD
te scanden den kerstenhede | CHRISTENHEID
de paeus calixtus horic lyen | LIËN
voer over de tybre met siere clercgien | KLERGIE
in thuus daer woende Potenciaen | PrName
hier+na vant hi den lichame saen | ZAAN
van calopodium dien hi brochte | BRENGEN
ter erden so hi eerlijcs mochte | MOGEN
hier+na wert calixtus gesocht | ZOEKEN
ende vore den keyser brocht | BRENGEN
doe hiet hine v dage lanc | LANG
sonder spise sijn ende sonder dranc | DRANK
ende nochtan was hi gesont | GEZOND
die keyser waent wel sijn gehont | HONEN
ende dedene met stocken blouwen sere | ZEER
doe quammenne troesten in onsen Here | HEER
calopodius in dat verdriet | VERDRIET
een riddere die primadtius hiet | HETEN
die in groter qualen was | ZIJN
dede hi doepen ende hi genas | GENEZEN
doe die keyser horde dit | DIT
dede hine werpen in enen pit | PUT
ende met steenen vullen ende aldaer | ALDAAR
quam de pape asterius daer+naer | DAARNAAR
die den lichame danen droech | DRAGEN
ende groefne eerlike in tgevoech | GEVOEG
daer hi daer+na omme schiere | SCHIER
was geworpen in die riviere | RIVIER
ende was sent vonden in die port | POORT
die men vastia nomen hort | HOREN
