### Van Claudius den keyser. XXXVII.
na+dien+dat claudius versloech | VERSLAAN
siere moeder so dochte hem gevoech | GEVOEG
dat hi gebiede die gode taenbeden | AANBIDDEN
hi deedt gebieden te vele steden | STAD
te dien tide was te Teracine | PrName
bisscop over al de heidine | HEIDEN
een heiden man die hiet Firmijn | PrName
dese plach na den wille sijn | ZIJN
om salecheit wilde hi bedieden | BEDUIDEN
van den princen ende van den lieden | LIEDEN
dat men nam enen jongelinc | JONGELING
die men aysierde van alre dinc | DING
die sijn herte begheren mochte | MOGEN
viii maent hielt menne dus sochte | ZOEKEN
doe wert hi gewapent wel | WEL
ende sat+op een goet ors snel | SNEL
ende reet opten berch Marijn | PrName
daer hi ten steilsten mochte sijn | ZIJN
ende reet dan af ende bleef so doot | DOOD
doe namen als enen here groot | GROOT
den dooden die liede met grooter mine | MINNE
ende droegenne in den tempel van Apolline | PrName
ende brandene in asschen daer+naer | DAARNAAR
die men werdelijc hielt daer | DAAR
dese dach was also men waent | WANEN
op diersten kalende van Loumaent | PrName
eens vore dien dach van dier seden | ZEDE
quam een heilech man tier steden | STAD
cesareus was hi genant | GENAAMD
doe hi die dinc ondervant | ONDERVINDEN
wilde hi ontbeiden daer dien dach | DAG
ofte hi dat iet beletten mach | MOGEN
so+dat al wert bereet die dinc | DING
luciaen hiet die jongelinc | JONGELING
die daer te dien doene was bereit | BEREID
cesareus heeft den volke geseit | ZEGGEN
hoe ghi liede die soudt sijn vroet | VROED
twi waendi dat het si goet | GOED
liede te doodene in deser seden | ZEDE
doe wert hi gevaen te dier steden | STAD
ende vore den baeliu geleet | LEIDEN
leoncius die sere was wreet | WREED
ten tempele dede hine leiden saen | ZAAN
daer firmijn mede was gegaen | GAAN
doe hi daer quam viel hi ter bede | BEDE
die tempel viel ende doodder mede | MEDE
den valschen bisscop Firmine | PrName
doe worden die cleedere sine | ZIJN
cesareus al afgedaen | AFDOEN
ende in den kerkere dede menne saen | ZAAN
daer dingel gods met hem was | ZIJN
ende men brachtene vort na das | DAT
ende was bedect al met sinen hare | ZIJ
nochtan als een blixeme clare | KLAAR
een licht noch mede hem ommelach | OMLIGGEN
doe dat leoncius sach | ZIEN
riep hi en es geen god geert | GEËERD
dan die dese cesareus leert | LEREN
hi viel hem te voeten daer | DAAR
ende bad om doepsel saen daer+naer | DAARNAAR
wert hi gedoept ende daer ter stede | STAD
wert hi oec gemonecht mede | MEDE
van den pape Juliane | PrName
ende starf te+hant na minen verstane | VERSTAAN
wert hi salechleke ten grave | GRAF
ghedaen mer doe die mare hier ave | AF
quam vore den meesten van der poert | POORT
die men luxurieus nomen hoert | HOREN
hiet hi dat men sonder afdinken | AFDINKEN
in die see soude verdrinken | VERDRINKEN
cesareus juliane met | MET
dat wert gedaen al ongelet | ONGELET
ende in den wege cesareus seide | ZEGGEN
doepsel ende martielie beide | BEIDE
sal ons dwater geven | GEVEN
luxurieus sal nemen dleven | LEVEN
cortelijc een serpent | SERPENT
ende dat wert daer saen bekent | BEKEND
want daer hi reet onder enen boem | BOOM
eer hijs conde genemen goem | GOOM
beetene een serpentken fel | FEL
dat hem in den boesem vel | VEL
so+dat hi swal so lanc so meere | MEER
ende daer hi lach te swellen seere | ZEER
sach hi comen die martelaren | MARTELAAR
rechte oft si levende waren | ZIJN
gode lovende op dlant | LAND
uter see ende starf te+hant | TEHAND
eusebius een kersten man | MAN
met wien cesareus voren an | AAN
te herbergen hadde gewesen | ZIJN
groef die martelaren te desen | DEZE
wille hi bliven in den grave | GRAF
ende en scheeden niet daer ave | AF
als dit die liede hebben verstaen | VERSTAAN
hebbenre doepsele vele ontfaen | ONTVANGEN
van felixe enen pape goet | GOED
doe dit leoncius sone verstoet | VERSTAAN
omme die doot van sinen vader | VADER
dede hi vangen beide+gader | BEIDEGADER
eusebius felixe daerna mede | MEDE
dede hise onthoefden ende die lede | LID
dede hi werpen in die riviere | RIVIER
die te lande quamen schiere | SCHIER
quartus de pape die heilege man | MAN
gaf hen sepulture dan | DAN
bi cesareus ende Juliane | PrName
dese twee ierste na minen verstane | VERSTAAN
namen haren salegen ende | EIND
in october op die ierste kalende | KALENDE
ende in november op die none | NOEN
daden haren ende scone | SCHOON
die twee andere martelaren | MARTELAAR
die felix ende eusebius waren | ZIJN
