### Van Gallusse Hostilliane. XXIII.
een gallus Hostilliaen | PrName
hevet tkeyserike ontfaen | ONTVANGEN
met sinen sone also ment siet | ZIEN
die volucianus hiet | HETEN
doe men screef van onsen Here | HEER
de incarnatie min no mere | MEER
cc+vijftech ende viere | Numb
een stic was hi goedertiere | GOEDERTIEREN
doe baden onder hem die kerstine | CHRISTEN
want hise een stic liet sonder pine | PIJN
maer daerna wert hi in die jacht | JACHT
doe menderde saen sine macht | MACHT
ende sware tempeeste gescieden | SCHEIDEN
overal onder den lieden | LIEDEN
daer die menege af verdorven | VERDERVEN
ende die keysers oec beide saen storven | STERVEN
verslegen van Emiliane | PrName
die hem tkeyserike trac ane | AAN
maer binnen der derder maent daerna | DAARNA
wert hi oec vermordt also ic versta | VERSTAAN
tien tide was bi den goeden clerken | KLERK
van al gemeene der heileger kerken | KERK
gheordineert bi redenen fijn | FIJN
dat elc buggere kerstijn | CHRISTEN
ofte bi ongeloeve ontloepe | ONTLOPEN
dat menne anderwerf niet en doepe | DOPEN
maer als hi claerlec wel geloeft | GELOVEN
men legge hem de hant op thoeft | HOOFD
degene die dies heeft macht | MACHT
dit heeft herde goet gedacht | GEDACHTE
cornielise den heilegen paeus | PAUS
die metten keyser was al auwesch | AAFS
gallus in wies tijt hi was | ZIJN
ende mi gewaget men das | DAT
dattene dooden dede Decius | PrName
maer nu scrijft ons aldus | ALDUS
helinant al sonder waen | WAAN
dat gallus Hostilliaen | PrName
hiet decius mede al oppenbare | OPENBAAR
bi wien cornelijs wert mertelare | MARTELAAR
