### Van den keyser Claudiuse. XXXVI.
een jaer ende min noch dan een jaer | JAAR
regneerde claudius vorewaer | VOORWAAR
ende also ict gemerken can | KUNNEN
doe dese regneren began | BEGINNEN
screef men der jare van onsen Here | HEER
cc+ende lxxi meere | MEER
huge van flori seget ons dus | DUS
dat na den bisscop Demetrius | PrName
te desen tide bisscop wort | WORDEN
thanthiochen in die port | POORT
een paulus van Samosaten | PrName
die hem daer+na liet verwaten | VERWATEN
omme sijn ongeloeve sware | ZWAAR
want hi seide dat cristus ware | ZIJN
een puer mensche ende niet God | GOD
helinant seit dat dese sot | ZOT
uut sinen bisscopdoeme moeste gaen | GAAN
bi den keyser Aureliaen | PrName
ende dat was in sine stat | STAD
een goet man hiet domnus gesat | GEZITTEN
te dien tide was Pelagia | PrName
tgemeene wijf also ict versta | VERSTAAN
die een salech leven vinc an | AAN
bi domnus den heilegen man | MAN
ende ic mach u seggen hoe+dat gesciede | GESCHIEDEN
achte bisscoppe heilege liede | LIEDEN
sijn tanthiocien teere tijt comen | KOMEN
daer heeft dat predeken anegenomen | AANNEMEN
een van dien daert menech horde | HOREN
pelagia quam ten heilegen woerde | WOORD
daer men dede dat sermoen | SERMOEN
in so sonderlingen doen | DOEN
leet si daer+vore alle die lieden | LIEDEN
dat u niemen en soude connen gedieden | GEDUIDEN
hare scoenheit chierheit ende hare gelaet | GELAAT
dat het al+te verwonderne staet | STAAN
het volgede hare al jonge ende oude | OUDE
hare scoenheit was so menechfoude | MENIGVOUD
doe die heilege bisscoppe die sagen | ZIEN
dochte si hen gelijc+eenre plagen | PLAAG
ende en mochtense niet te siene gedoegen | GEDOGEN
ende keerden alle van hare doegen | DOGEN
sonder domnus die heilege man | MAN
die leider+lange sijn merken an | AAN
ende doe versuchte hi sere daer+naer | DAARNAAR
ende sprac an sine gesellen daer | DAAR
dunct u lieve gesellen mijn | MIJN
dat u bequame iet mochte sijn | ZIJN
aen desen wive ende si en heeft niet | NIET
daeromme hijt niet en liet | LATEN
hine heeft hen noch gevraget | VRAGEN
maer niemen van hen iets gewaget | GEWAGEN
doe sprac hi ic mach u toegen | TOGEN
mijn becomen met minen oegen | OOG
sie ic dit wijf al hare dingen | DING
met nerenste sere sonderlingen | ZONDERLING
setten ten scoensten ende ten besten | BEST
hoe+dat si an hare mach gevesten | GEVESTEN
hare minneren omme loen wel cranc | KRANK
ende die geduerende es onlanc | ONLANG
ende ic catijf die gode diene | DIE+HIJ
omme hem ewelec te siene | ZIEN
dat groot loen es boven al | AL
ic ben in erenste so smal | SMAL
te berechtene mine sinne | ZIN
ende te winnenne ons heren minne | MINNE
daer+omme eest recht dat mijn loen cranc si | ZIJ
na dese tale so ghinc hi | HIJ
in huus ende viel in die bede | BEDE
over sine roecloeshede | ROEKELOOSHEID
in slape wert hi daer+naer | DAARNAAR
ene swerte duve dochte hem daer | DAAR
met vliegene hem doen ongemac | ONGEMAK
so+dat hise in dwater stac | STEKEN
ende doe wert si sere wit | WIT
ende vloech seer hoege na dit | DIT
wert ontwake die heilege man | MAN
ende ghinc in de kerke dan | DAN
daer hi predeken begonde | BEGINNEN
pelagia quam daer tier stonde | STOND
ende horde een deel van den sermoene | SERMOEN
so+dat si van haren doene | DOEN
in berouwenessen quam | KOMEN
ende theilege doepsel anenam | AANNEMEN
ende liet oec alle sondelike dade | DOEN
bi des heilechs domnus rade | RAAD
gaf si den armen al hare goet | GOED
daer mense doepte metter spoet | SPOED
riep de duvel sonder vroude | VROUDE
wat doet mi scaden al dese oude | OUDE
hem en mach genuegen niet dat sine | ZIJN
hi en nemt mi dat oyt was mine | MIJN
dat hi geboren was die tijt | TIJD
moete sijn vermaledijt | VERMALEDIJD
want scade ic bi hem ontfa | ONTVANGEN
doe sprac hi ane Pelagia | PrName
hoe heefstu dus jegen mi gewracht | WERKEN
ic hadde di in de werelt bracht | BRENGEN
rechte als ene margarite | MARGRIET
van scoenheiden van allen delite | DELIJT
ic dede di hebben alles genoech | GENOEG
nu segt dedic di ongevoech | ONGEVOEG
ic wilt di beteren keere te mi | IK
en doestuus niet ic werde bi di | DU
in al+te sonderlinge despijt | DESPIJT
metten kerstenen talre tijt | TIJD
pelagia die seinde hare | ZIJ
ende de duvel vloe van dare | DAAR
doe sijt den armen al hadde gegeven | GEVEN
ende hare niet een twint en was bleven | BLIJVEN
heeft si ene hare gedaen ane | AAN
ende ghinc heimelike dane | DANEN
si wiste dat van heilegen live | LIJF
opten berch der Olive | PrName
woende menech clusenare | KLUIZENAAR
so+dat si in mans gebare | GEBAAR
in ene cluse wert woenende daer | DAAR
ende woendere so in volle iii jaer | JAAR
in een sonderlinc scarp leven | LEVEN
si dede hare te namen geven | GEVEN
pelagius dit heeft verheest | VEREISEN
domnus bi den heilegen geest | GEEST
nu was een clerc met hem | HIJ
die wilde te Jherusalem | PrName
gaen visenteren de heilege steden | STAD
de bisscop domnus heeft hem gebeden | BIDDEN
nerenstelike oft hijs heeft moete | MOETEN
dat hi hem pelagien groete | GROET
onder dandere clusenaren | KLUIZENAAR
die clerc belovet hem sonder sparen | SPAREN
ghinc hi danen ende quam | KOMEN
opten olijfberch ende vernam | VERNEMEN
waer pelagius woenende was | ZIJN
hi ghinc ter clusen ende na das | DAT
seide hi hare sijns heren groete | GROET
ende si seide met woerden soete | ZOET
sech hem dat hi bidde vore mi | IK
want hi gods apostel si | ZIJN
die clerc ghinc wech visenteren | VISENTEREN
die heilege stede als hi sijn gheren | GEREN
hadde voldaen keerde hi thuus waert | WAART
nu was pelagius so vermaert | VERMAARD
dat hiere so vele af hadde gehort | HOREN
dat hi niet en wilt gaen vort | VOORT
hine hebbe pelagius gesproken | SPREKEN
ende doe hi quam sijn doerken stoken | STOKEN
ende niemen hem en sprac jegen | JEGEN
heeft hi doegen inwert geslegen | SLAAN
ende sach doot liggen dien clusenare | KLUIZENAAR
dit maecte hi al den anderen mare | MARE
die thant alle derwert trecken | TREKKEN
ende als sine selen berecken | BEREKKEN
so hebben siere een wijf ane vonden | VINDEN
dies si wonderen sere begonden | BEGINNEN
ende loveden gode die wel can | KUNNEN
sijn wondere doen an wijf an man | MAN
daer groeven sine so si scoenst conden | KUNNEN
die clerc wat hi hadde vonden | VINDEN
heeft hi vertelt sinen here | HEER
die dies gode lovede sere | ZEER
uut persen quam te Rome | PrName
in claudius tide also ict gome | GOMEN
marius met sinen wive | WIJF
marthen van seer heilegen live | LIJF
dese quamen met sonen tween | TWEE
audifax hiet die een | EEN
abacuc was die ander genant | GENAAMD
doe si daer quamen altehant | ALTEHAND
sochten si die kerstene harentare | HARENTARE
die doe waren in caesen sware | ZWAAR
ghekarkert vonden si Quirine | PrName
die gedoecht hadde menege pine | PIJN
ende sijns goets hadde geloost | GELOVEN
dese ende andere heeft getroost | TROOSTEN
marius metten goede sine | ZIJN
nu quam gebod op die kerstine | CHRISTEN
dat mense doode waer mense vonde | VINDEN
claudius haddere te diere stonde | STOND
cc+ende lxii gevaen | VANGEN
der kerstene die hi dede verslaen | VERSLAAN
die marius groef met siere maysenieden | MEISNIEDE
als si van dien doene schieden | SCHEIDEN
waenden si vinden sente Quirine | PrName
dies marius droevede ende de sine | ZIJN
dat sijs al+daer niet en vonden | VINDEN
maer van enen pape si verstonden | VERSTAAN
dat hi tsnachts onthoeft was | ZIJN
ende in de tybre geworpen na das | DAT
doch vonden sine met grooter cure | KEUR
ende gaven hem sijn sepulture | SEPULTUUR
op dachtende kalende van Aprel | PrName
hierna niet lange so gevel | GEVALLEN
dat dese heilege liede quamen | KOMEN
daer si kerstene vernamen | VERNEMEN
in verholenliker stede | STAD
ende woendender ii maende mede | MEDE
doe vinc men den pape Valentine | PrName
ende men dede hem menege sware pine | PIJN
ten lesten vore den keyser bracht | BRENGEN
diene vort gaf in de macht | MACHT
asterius den prince groet | GROOT
dien hi bad ende geboet | GEBIEDEN
dat hine bekere oft hi can | KUNNEN
valentijn die heilege man | MAN
bekeerde asterius saen wale | WEL
met siere meysenieden altemale | ALTEMAAL
xl+ende sesse kerstine | CHRISTEN
hielt asterius in die pine | PIJN
die hi alle utedoet | UITDOEN
als dit marius verstoet | VERSTAAN
quam hi daer+met siere scare | SCHARE
ende bleven gode lovende dare | DAAR
xxx dage nu heeft verstaen | VERSTAAN
claudius hoe daer es gedaen | DOEN
austermente dede hi vangen | VANGEN
ende alle die hi conde begangen | GAAN
den prince asterius hi sende | ZENDEN
te hostien daer hi salegen ende | EIND
dede in pinen menegertiere | MENIGERTIEREN
valentijn wert oec onthoeft schiere | SCHIER
ter xvister kalenden van Merte | PrName
marius quam te siere begherte | BEGEERTE
met marthen sinen salegen wive | WIJF
ende sine kindere na sinen live | LIJF
ontfingen si die hoge croene | KROON
der martielien te haren loene | LOON
