### Van den keyser Decius op de kerstene ende ander dinc. XXI.
een wonder groet hort hier lesen | LEZEN
doe de keyser decius quam te Ephesen | PrName
so en mochte daer niemen kersten bliven | BLIJVEN
men wildene daer te+hant ontliven | ONTLIJVEN
so groote vreese was aldaer | ALDAAR
dat dede van der doot de vaer | VAAR
de vader wroegede tkint ende tkint den vader | VADER
ofte loechende ende beide+gader | BEIDEGADER
so+dat mer vii daer vermonde | VERMOMMEN
kerstene heren nameconde | NAAMKOND
die men ter pinen doen soude | ZULLEN
maer decius de keyser en woude | WILLEN
ende gaf hen te beradene vort | VOORT
tote+dat hi weder+quame ter port | POORT
hare namen doe ic u hier verstaen | VERSTAAN
malchus jan Maximiaen | PrName
serafion martiniaen Dyonijs | PrName
ende constantijn dese heren wijs | WIJS
gaven al hare goet dore Gode | GOD
want si wilden tsine gebode | GEBOD
bliven ende ruumden die stat | STAD
ende gingen in een roken gat | GAT
daer men in wel wesen mochte | MOGEN
want het was een hagedochte | HAGEDOCHT
in den berch van Celioen | PrName
daer wilden si berechten hare doen | DOEN
tote+dat de keyser quame weder | WEER
malcus ginc op ende neder | NEDER
in die port horen ende sien | ZIEN
onkint als een Aasien | PrName
decius die quam hier+nare | HIERNAAR
malcus wist in selken vare | VAAR
wert hi dat hi niet en beidt | BEIDEN
hi ghinc ten anderen ende seidt | ZEGGEN
wat hi gehort hadde ende gesien | ZIEN
in bedingen vielen si na+dien | NADIEN
worden si alle slapende saen | ZAAN
smorgens worden si bestaen | BESTAAN
te soekene maer men vanter niet | NIET
doe quam een quaet diese hadde bespiet | BESPIEDEN
ende seide den keyser waer si waren | ZIJN
doe hiet die keyser sonder sparen | SPAREN
vermetsen der hagedochten mont | MOND
dit was gedaen dat si u cont | KOND
om+dat siere van hongere souden bliven doot | DOOD
ende binnen dien+dat men tgat besloet | BESLUITEN
so wert van kerstenen bescreven | BESCHRIJVEN
hare namen ende hare leven | LEVEN
ende dat gescrefte wert te+waren | TEWAREN
onder dandere metsenaren | METSENAAR
binnen den werke also gedaen | DOEN
dat daer bleef also wi verstaen | VERSTAAN
seder herde menech jaer | JAAR
in de derde pertye hier+naer | HIERNAAR
mogedire af horen waer ende wonder | WONDER
nuttelijc tonsen geloeve besonder | BIJZONDER
in desen tide te Lamesaken | PrName
moeste een sente peter de doot smaken | SMAKEN
van enen die rechtere was in die stat | STAD
teere andere stede quam hi na dat | DAT
daer hi hen iii vant hieten dus | DUS
paulus andries Comachus | PrName
die seiden dat si waren kerstine | CHRISTEN
doe comachus was in de pine | PIJN
bina comen toten ende | EIND
ghinc hijs cristum af tsiere schende | SCHANDE
ende gaf den afgoden offerande | OFFERANDE
de duvel voer hem in te+hande | TEHAND
selve hi sine tonge al af at | ETEN
ende starf onsalechleke tsiere stat | STAD
dit sach ene maecht also ict versta | VERSTAAN
die hiet Dyonisia | PrName
een kersten van xvii jaren | JAAR
die sere clagede smans mesvaren | MISVAREN
doe die baeliu geware das | DAT
werdt dat die maget kersten was | ZIJN
gaf hise ii jongelingen | JONGELING
dat sise tonsuverheiden souden bringen | BRENGEN
dat was paulus ende Andries | PrName
dat die maecht volquam aldies | DIE
bi ons heren grote doget | DEUGD
dat si drie in hare joget | JEUGD
gode onsen here bequamen | BEKOMEN
ende ontfingen der martelaren namen | NEMEN
trifoen oec een salech kint | KIND
was doe van gode so gemint | MINNEN
dat hi dore hem groet wonder dede | DOEN
ende voer met martielien mede | MEDE
te gode uut allen verneye | VERNOOI
ter derdere none der maent van Meye | PrName
