### Van den keyser Aurelius Anthonijn ende van Alexandere. VII.
want macrinus niet vroedelike | VROEDELIJK
ane en vinc dat roemsche rike | RIJK
en mochte hi niet lange here sijn | ZIJN
ende aurelius Anthonijn | PrName
was keyser iiii jaer ende die gone | GENE
waendemen was caracallas sone | ZOON
kalixtus was doe paeus te Rome | PrName
hier+na waest also ict gome | GOMEN
alexander mammeas sone | ZOON
keyser gemaect ende die gone | GENE
regneerde wel xiii jaer | JAAR
ons heren jaer screef men vorwaer | VOORWAAR
ccxx ende viere | Numb
siere moeder was hi goedertiere | GOEDERTIEREN
ende heefse sonderlinge gemint | MINNEN
dies hi te werdere sere was sint | SINT
doe was paeus die heilege Urbaen | PrName
ende na hem waest Potentiaen | PrName
dese keyser daer geseit af es | ZIJN
verwan den coninc Xerces | PrName
die in persen crone droech | DRAGEN
die keyser hads al sijn gevoech | GEVOEG
doe bad men hem dat hi sinden | ZENDEN
wilde an den coninc van Inden | PrName
dat hi hem sente thomas lichame | LICHAAM
sendde dat hem was gename | GENAAM
ende heeftene gerne hem gesent | ZENDEN
ende wert doe alsomen kent | KENNEN
te edissen in die port geleit | LEGGEN
in herde grotere werdecheit | WAARDIGHEID
des keysers moeder Mammea | PrName
trecte origenesse hare na | NA
ende hi leerese kerstelike leven | LEVEN
daer si toten inde in es bleven | BLIJVEN
