### Van discorde der historien ende ander dinc. XXXI.
cortelike hier+te+voren | HIERTEVOREN
mochti van enen dyscorde horen | HOREN
also ict in die hystorie kinde | KIND
dies ic hier dies gelike vinde | VINDEN
de keyser Valeriaen | PrName
hi was van den coninc sapore gevaen | VANGEN
ende sijn sone Galijen | PrName
regneerde viii jaer na+dien | NADIEN
in wies tide tAlexandrien | PrName
voer ter hemelscher partien | PARTIJ
de bisscop dat was sente Dyonijs | PrName
dien de heilege kerke geeft grooten prijs | PRIJS
alsoet redene geeft ende recht | RECHT
want hise sere heeft verlecht | VERLICHTEN
nu venden wi hier die selve saken | ZAAK
die wi van sente cornielise spraken | SPRAAK
van den paeus sixtus ende van Laurente | PrName
die somege seggen dat doegeden tormente | TORMENT
bi decius den keyser quaet | KWAAD
ende eldere bescreven staet | STAAN
dat si leefden binnen dien | DIE
dat valeriaen ende Galijen | PrName
waren van den rike heren | HEER
nu willet enech aldus keren | KEREN
dat galijen oec decius hiet | HETEN
alsoet van gallus es gesciet | GESCHIEDEN
die cornielise dooden dede | DOEN
want hi hiet decius oec mede | MEDE
nu maecht sijn anders na mijn verstaen | VERSTAAN
dat die keyser Valeriaen | PrName
ende sijn sone Galijen | PrName
vele te doene hadden ende in dien | DIE
cosen si enen te haren geselle | GEZEL
die decius hiet die was die felle | FEL
die met menegerande quele | KWELEN
sixtus laurente ende andere vele | VEEL
ende met tormente hevet verdaen | VERDOEN
ende die keyser Valeriaen | PrName
die hem halp was een baeliu | BALJUW
want also ic eer seide u | GIJ
die keyser Valeriaen | PrName
die was in dien tijt gevaen | VANGEN
nu mogedi horen wat ic vant | VINDEN
van desen decius den tyrant | TIRAN
enen kerstenen pijnde hi teere stonde | STOND
dien hi niet verkeeren en conde | KUNNEN
dien dede hi binden hande ende voete | VOET
ende dedene smeren met honege soete | ZOET
dat hi van den wormen soude | ZULLEN
also sterven met gewoude | GEWELD
enen anderen jongelinc | JONGELING
dede hi wonderlike dinc | DING
dien hi met pinen niet en conde vervaren | VERVAREN
een stic hielt hine als sinen caren | KAR
doe dede hine leiden in scoenre stede | STAD
vol lylien ende rosen mede | MEDE
op ene scoene loepende beke | BEEK
daer scoenre boeme en was geen breke | BREEK
daer dede hi een bedde maken | MAKEN
van saechten ende van verweenden saken | ZAAK
daer dede hi op den jongelinc | JONGELING
naect leggen ende somegher dinc | DING
dede hi sine lede binden | BINDEN
ende lietene allene doe wilde hi sinden | ZENDEN
met hem een scoen wijf gemeene | GEMEEN
dat sine oft si mach ontreene | ONREIN
dat wijf vinc hem ane die lede | LID
also behort ter onsuverhede | ONZUIVERHEID
helsen cussen ende ander saken | ZAAK
die mede horen ter onscamelre spraken | SPRAAK
deedse an sijn manlijc let | LID
si lach op hem op dat sine besmet | BESMETTEN
ende omme donsuverheit hem te bringene an | AAN
pijnt si hare so si best can | KUNNEN
wat sal doen die riddere ons Heren | HEER
hine weet hem werwert keren | KEREN
die te+voren verwan tferdriet | VERDRIET
en can de genuechte verwinnen niet | NIET
ten lesten alsoet hem onse here gaf | GEVEN
beet hi de tonge hem selven af | AF
ende spause in danschijn den wive | WIJF
ende die smerte van den live | LIJF
blusschede donsuvere delite | DELIJT
dus wert hi van den wive quite | KWIJT
