### Van Origenesse. IIII.
te seggene hier wat selc seget | ZEGGEN
van origenesse mi niet geleget | GELIGGEN
wat dat men seget daer seit af aldus | ALDUS
de goede sente Jeronimus | PrName
dat hi was clerc van groter lere | LEER
ende om tgeloeve van onsen Here | HEER
waert hi in die moreie gesent | ZENDEN
om daer te sine verellent | VERELLENDEN
daer hi vele goets dede in scine | SCHIJN
te cesarien in Palestine | PrName
dede menegen goet sijn leren | LEER
oec wert in tgeloeve ons Heren | HEER
mammeas bi hem te vroeder | VROED
skeysers andriaens moeder | MOEDER
oec sendde hi leere van dogeden fijn | FIJN
philippe den iersten keyser kerstijn | CHRISTEN
tallen sentencien hi so dochte | DUNKEN
dat menne gerne daeromme versochte | VERZOEKEN
hi conste wel hebreeussche tale | TAAL
hi dorestudeerde also+wale | ALZOWEL
die screfture ende pijnde so sere | ZEER
dat noyt niemen en pijnde mere | MEER
so mechtech was hi van sinne | ZIN
dat hi wilde sijn in inne | IN
elke clercgie in elke tale | TAAL
dat hi den gront mochte kinnen wale | WEL
ende der bybelen heimelechede | HEIMELIJKHEID
verclaerde hi wel in menege stede | STAD
ende onder al dat hi dus leerde | LEREN
hi menegen te gode bekeerde | BEKEREN
dus was sijn doen ende al sijn leren | LEER
altoes in die ere ons Heren | HEER
also als ict vinde bescreven | BESCHRIJVEN
was lxix+jaer sijn leven | LEVEN
haymo dus van hem seget | ZEGGEN
dat hem eusebius prijs an leget | LIGGEN
hi was boven alre clercgien | KLERGIE
ende meester in Alexandrien | PrName
naest panthenus ende Clemente | PrName
die hi horde met groter attente | ATTENTIE
nerenstech was hi nacht ende dach | DAG
so+dat hi selden slapens plach | PLEGEN
gheviel oec dat hi slapen soude | ZULLEN
niet op dbedde mer op die moude | MOUDE
hine liet sijn spreken no sijn leren | LEREN
ghehermen daer hijt mochte beweren | BEWEREN
vore hi out was lx jaer | JAAR
oec waren hem die bugghers swaer | ZWAAR
daer hi altoes jegen dede ende leerde | LEREN
ende hare ongeloeve werde | WEREN
wie+so wille maechs vroet wesen | WEZEN
die sijn gescrefte wille lesen | LEZEN
ende also jeronimus seget claer | KLAAR
hi maecte m boeke vorwaer | VOORWAAR
wie horde noyt van selken clerc | KLERK
ende al seide men dat sijn werc | WERK
in enege stede niet en was goet | GOED
mi dunct dat te vergevene doet | DOEN
in dien so vele screef ende sprac | SPREKEN
datter ane was enech lac | LAC
sine philosophie die was | ZIJN
so hoge dat hi bi das | DAT
waende seggen opinioene | OPINIE
dat hem masscien niet en stont te doene | DOEN
ofte al vint men op hem gescreven | SCHRIJVEN
het mochte bi valscheiden sijn opgeheven | OPHEFFEN
also pauluse was gedaen die hone | HOON
in die kerke van Thessalone | PrName
noch seit jeronimus van desen | DEZE
dat dies gelijcs niet en mach wesen | WEZEN
van dien daer hi seide wale | WEL
ende ofte bi hem was mestale | METAAL
so en was so scone niet messeit | MIS
ende die sijn doen al wel verleit | VERLEIDEN
hine vint mesprekens niet vele | VEEL
hine mach dat goede boven wele | WEL
trecken waeromme+soude men so clene | KLEIN
mesgrijp omme doget gemene | GEMEEN
so groet leggen onder voet | VOET
jeronimus noch weten doet | DOEN
dat hem selven dunct dat hi seget | ZEGGEN
dat hi in enen siere boeke ontweget | ONTWEGEN
een deel was in ene stede | STAD
ende dit es sine ontsculdechhede | ONSCHULDIGHEID
also houde als hine hadde gescreven | SCHRIJVEN
dattene ambrosius uutgegeven | UITGEVEN
hadde eer hi was oversien | OVERZIEN
ofte te beterne iet ware in dien | DIE
oec seget hi mede dese sake | ZAAK
dat hi teere tijt hilt sprake | SPRAAK
jegen enen buggere ende disputeerde | DISPUTEREN
dien sine salege leere deerde | DEREN
ende selve die buggere dat screef | SCHRIJVEN
dat op den anderen staende bleef | BLIJVEN
oft mochte sijn gesciet aldus | ALDUS
vort bidt Jeronimus | PrName
dat men hem des wille geloeven | GELOVEN
dat sijn doen goet was gode daer boven | BOVEN
eest bekent lude ende stille | STIL
dies niet en geloevet doe sinen wille | WIL
maer elc peise in sinen sin | ZIN
dat quaetsprekers meer no min | MIN
van onsen here en selen sijn gehort | HOREN
pamphilus seget van hem vort | VOORT
dat men origenes spraken | SPRAAK
niet te gronde en can genaken | GENAKEN
bi sonderlingere subtijlheit | SUBTIELHEID
diese dan in tarchste leit | LEED
dat hi dat bi nide doet | DOEN
so groete leeringe ende so goet | GOED
screef hi dat te wonderne si | ZIJN
nu genoege u dit van mi | IK
inne derfs mi nemmere bewinden | BEWINDEN
in desen tide also wijt vinden | VINDEN
was policrates te Ephesen | PrName
bisscop ons es geseit van desen | DEZE
dat van asyen die vroede | VROED
paschen hilden na haren moede | MOED
dat xiiii dage hadde die mane | MAAN
ende doe was na minen verstane | VERSTAAN
narchisus van Jherusalem | PrName
ende een apyoen met hem | HIJ
symachus ende Theodocioen | PrName
twee die groeter vroetscap ploen | PLEGEN
in die heilege screfture | SCHRIFTUUR
daer si hen in verstonden ter cure | KEUR
na den paeus Severine | PrName
gheviel calixtuse paeus te sine | ZIJN
daer+na urbane also ict versta | VERSTAAN
daer onse tale af wert hier+na | HIERNA
