### Noch van den keyser Decius. XXII.
keerde hi hare keerde hi gens | GEEN
altoes was decius gepens | GEPEINS
te destruerene kerstenhede | CHRISTENHEID
omtrent babilonien die stede | STAD
vant hi kerstene die waren | ZIJN
te cordes gemaect martelaren | MARTELAAR
twee kerstene princen dolven die | DIE
abdon ende sennes hieten sie | ZIJ
als decius dat heeft verstaen | VERSTAAN
brachte hise met hem te rome gevaen | VANGEN
hi deedse hongeregen liebaerden | LIEBAARD
werpen die hen niet en daerden | DAREN
met swerden sloech mense doe doot | DOOD
ende lietse drie dage liggen bloot | BLOOT
doe groefse in den huse sijn | ZIJN
een dyaken hiet Quirijn | PrName
decius wert niet lange hier+naer | HIERNAAR
doe hi hadde min dan twee jaer | JAAR
met sinen sone geregneert | REGNEREN
verslegen ende dat rike onteert | ONTEREN
altemale van den sinen | ZIJN
dus moet quaetheit emmer dwinen | DWIJNEN
onder decius was gedaen | DOEN
in de baelgie Secondiaen | PrName
met enen Valeriane | PrName
ende daden den kerstenen groten bane | BAN
secondiane dochte wonder groot | GROOT
twi die kerstene minden de doot | DOOD
so+dat hi also sprac ane | AAN
sinen vrient Marcelliane | PrName
dat sijs droegen so over+een | OVEREEN
dat els en ware god negeen | NEGEEN
dan cristus der kerstene god | GOD
enen derden brachten si in dlod | LOT
haren vrient die hiet Veriaen | PrName
van thimotheuse hebben si ontfaen | ONTVANGEN
doepsel ende daerna si waren | ZIJN
te+gadere gemaect martelaren | MARTELAAR
van oechst op die vijfte yde | IDE
ende sijn altoes met gode blide | BLIJ
