### Van Priscusse. XXXIX.
enen man fel ende quaet | KWAAD
jegen kersteliken staet | STAAT
sende aureliaen harentare | HARENTARE
waer dat hi kerstene bevare | BEVAREN
dlant van gallen dorenture | DORENTORE
dat hise doe ontliven sure | ZUUR
en wildense de gode niet anebeden | AANBIDDEN
te sans bleef hi selve in der steden | STAD
teere stede quam dese tyrant | TIRAN
die de keyser hadde uutgesant | UITZENDEN
daer hi vant een deel kerstine | CHRISTEN
priscusse ende die gesellen sine | ZIJN
die hi alle dede vaen | VANGEN
priscusse dede hi tierst thoeft afslaen | AFSLAAN
ende dat werpen in enen pit | PUT
als men dandere saen na dit | DIT
ontliven soude een daer ontquam | ONTKOMEN
so+dat hi priscus hoeft genam | GENEMEN
daer hi mede danen vloe | VLIEDEN
maer hem wert gevolcht alsoe | ALZO
dat hi wert onthoeft daer+mede | DAARMEDE
in ene verholenlike stede | STAD
worden begraven die martelaren | MARTELAAR
ende daer si verholen waren | ZIJN
totien+dat sente germein gebat | GEBIDDEN
bisscop van autsore ter stat | STAD
dat hem toende god die stede | STAD
diere ene kerke maken dede | DOEN
daer die marteleren in geeert | GEËERD
waren tote datse gedestruweert | DESTRUEREN
hebben al die wandelen fel | FEL
sente germein dede also+wel | ALZOWEL
sente priscus hoeft ter stede | STAD
dragen daer hare es bleven mede | MEDE
die name versta ic oppenbare | OPENBAAR
van priscus den martelare | MARTELAAR
andochius daer wi ierst af spraken | SPRAAK
ende tyrcius die dyaken | DIAKEN
ende some andere dies hem anegaen | AANGAAN
hebben martielie ontfaen | ONTVANGEN
bi den keyser Aureliane | PrName
van faustus ende van Synphoriane | PrName
sine sonen waren dese | DEZE
begraven also ict lese | LEZEN
