### Van Caracals doot ende van den keyser Macrine. VI.
recht in sine vaert te persen waert | WAART
voer caracalla ongespaert | ONGESPAARD
ende quam vore edissen die port | POORT
daer hi saen verslegen wort | WOORD
te rome voerde men den lichame | LICHAAM
doe wert macrijn dien+dat bequame | BEKWAAM
keyser jegen al den payse | PAIS
der senature van den palaise | PALEIS
hadde macrin baliu gewesen | WEZEN
een jaer regneerde hi na desen | DEZE
wert hi van den ridders verslagen | VERSLAAN
affricane horen wi gewagen | GEWAGEN
dat noch doe was in sijn leven | LEVEN
abagarus van wien bescreven | BESCHRIJVEN
men vint vorwaer dat hi verwarf | VERWERVEN
van onsen here eer hi starf | STERVEN
ene epistele te siere bederven | BEDERVEN
want men seit also menechwerven | MENIGWERF
als viande comen vore die port | POORT
so bringt men die epistele vort | VOORT
ende die leest een niedoept kint | KIND
so sijn saen die viande gescint | SCHENDEN
si vlien oft maken den vrede | VREDE
dus behuedt god wel die stede | STAD
