### Van den keyser Valeriane ende van Pontius. XXIX.
doe valeriaen ende Galijen | PrName
regneerden ende waren in dien | DIE
tontlivene de kerstene altemale | ALTEMAAL
ghinc pontius van wien gi tale | TAAL
hier vore af mocht hebben gehort | HOREN
over die berge ende quam ter port | POORT
die men cymela noemt in dLatijn | PrName
doe hi sijn leeren daer dede anschijn | AANSCHIJN
ende claudius verstont dat | DAT
die baeliu was in die stat | STAD
dede hine vore hem bringen Dus | DUS
sprac hi en bestu niet Pontius | PrName
die rome hebs bracht in dole sware | ZWAAR
ende die liede hare ende dare | DAAR
pontius sprac ic hebbe bracht | BRENGEN
bi gods hulpen na miere macht | MACHT
die liede te geloevene recht | RECHT
als claudius siet dat hem ontfecht | ONTVECHTEN
dat hine met woerden niet geboegen en can | KUNNEN
so ghinc hi hem met pinen an | AAN
met enen engiene dat men noemt | NOEMEN
euculies dat wert verdoemt | VERDOEMEN
van donre ende te stove geslegen | SLAAN
die pijnders worden alle gedregen | DRAGEN
doot ter erden van den lechte | LICHT
pontius sprac nu merct te rechte | RECHT
baeliu keytijf wat te siere ere | EER
dore de sine doet god onse Here | HEER
doe wert gram die felle | FEL
anebius ende sijn geselle | GEZEL
spraken ten baeliu dus ons waren | ZIJN
van almaengen ii felle baren | BAREN
ghesent doetse bringen ter plaetse | PLAATS
met desen man wel scone caetse | KAATS
seldi scouwen ende na mijn weten | WETEN
so selen sine saen hebben geten | ETEN
men dede dat diegene riet | RADEN
haren meesters ende el niet | NIET
hebben si gebeten saen | ZAAN
pontiuse en hebben si niet gedaen | DOEN
doe riep dat volc al oppenbare | OPENBAAR
dat altoes geen god en ware | ZIJN
dan die anebeden die kerstine | CHRISTEN
want hi wel versage die sine | ZIJN
doe wert gemaect een vier al bloot | BLOOT
alsoet die baeliu geboot | GEBIEDEN
ende pontius in midden gebonden | BINDEN
wat siere toe gedoen conden | KUNNEN
dat verbrande saen sonder letten | LETTEN
maer pontiusse en const niet besmetten | BESMETTEN
die baeliu wert sere verwoed | VERWOED
ende sprac pontius ane aldaer hi stoet | STAAN
du best vro dat onse pinen | PIJN
dine toeverie niet en laet schinen | SCHIJNEN
en blijft dus niet hoe+soet gaet | GAAN
maer doet noch wel ende minen raet | RAAD
ende anebede Appolline | PrName
so mogestu ontgaen alre pine | PIJN
dat en wilde pontius niet anevaen | AANVANGEN
maer hi dede dit verstaen | VERSTAAN
baelin op di ende op dine heren | HEER
sal die wrake gods saen keren | KEREN
van der heilegher liede doot | DOOD
die bi u comt tonrechte groet | GROOT
doe wert sente pontius schiere | SCHIER
gheleidt daer+op die riviere | RIVIER
ende onthoeft die lichame daer+nare | DAARNAAR
in die riviere gewoerpen dare | DAAR
niet lange en was daer+af de beide | BEIDE
van dat die heilege man voreseide | VOORZEGGEN
want die keyser Valeriaen | PrName
wert van den coninc sapore gevaen | VANGEN
die in persen droech die croene | KROON
die settenne teenen dienste onschoene | ONSCHOON
want als de coninc sat+op sijn paert | PAARD
so sette hi sinen voet ongespaert | ONGESPAARD
op den hals van Valeriane | PrName
ende sat also op na minen wane | WAAN
te melane wert Galijen | PrName
van den sinen vermordt na+dien | NADIEN
claudius die baeliu felle | FEL
ende anabius sijn geselle | GEZEL
worden beseten van den viande | VIJAND
ende stoerven beide met grooter scande | SCHANDE
sente pontius heeft ontfaen | ONTVANGEN
sine passie hebbic verstaen | VERSTAAN
in den mey op de pridie yde | IDE
ende es met gode altoes blide | BLIJ
