### Van den keyser Gordiane. XIIII.
doe wert keyser Gordiaen | PrName
men screef in sijn anevaen | AANVANGEN
ccxl de jare ons Heren | HEER
vi jaer dat was sijn regneren | REGNEREN
na antherus was paeus Fabiaen | PrName
in dien tide was Affrikaen | PrName
een groot clerc die met sinen gewerke | GEWERK
sere stercte de heilege kerke | KERK
die philosoef Porfirius | PrName
was te dien tide ic laest aldus | ALDUS
victor een sophiste mede | MEDE
ende seropunpus van goeder sede | ZEDE
eusebius doet ons te verstane | VERSTAAN
van den keyser Gordiane | PrName
dat hi niet en was out van jaren | JAAR
doe hi van persen quam gevaren | GEVAREN
daer hi sinen wille dede | DOEN
dat hi buten rome der stede | STAD
philippe enen grooten here versloech | VERSLAAN
ende dat behendelike genoech | GENOEG
dese philip die hadde gewesen | ZIJN
van den palayse baeliu vore desen | DEZE
