### Van den keyser Decius. XVII.
nu als keyser decius was | ZIJN
screef men ons heren jaer also ict las | LEZEN
twee hondert l+ende drie | DRIE
van hongerien geboren was hie | HIJ
als hi die ii keyseren goede | GOED
hadde doen verslaen in fellen moede | MOED
wert hi op die kerstene scaren | SCHARE
ter keyseren onwerden die kersten waren | ZIJN
doe ginc men harentare verslaen | VERSLAAN
wat dat men kersten conde begaen | BEGAAN
de paeus fabiaen wert martelare | MARTELAAR
cornelius die wert paeus daer+nare | DAARNAAR
fabiaen was van rome geboren | GEBOREN
fabius mach men nomen horen | HOREN
sinen vader van Fabiane | PrName
doet men ons dit te verstane | VERSTAAN
dat een witte duve gevlogen | VLIEGEN
quam eens op sijn hoeft van boven | BOVEN
ende dat hi paeus wert omme+dat | OMDAT
dertien jaer hi paeus sat | ZITTEN
decius dede hem thoeft afslaen | AFSLAAN
te jherusalem heeft ontfaen | ONTVANGEN
martielie de bisscop Alexander | PrName
ende achter werelt menech ander | ANDER
