### Van sente Philippe, Eugenien vader. II.
waer mochti horen dat te+gader | TEGADER
philip sente eugenien vader | VADER
bisscop was tAlexandrien | PrName
ende meester oec van der baelgien | BALIE
van al den lande ende van der port | POORT
ende waest totien+dat quam so vort | VOORT
dat keyser was Severus | PrName
tote wien philip screef aldus | ALDUS
dat het herde nuttelijc ware | ZIJN
dat hi liete harentare | HARENTARE
die kerstine woenen in sijn rike | RIJK
want si leveden salechlike | ZALIGLIJK
dit dochte een stuc den keyser goet | GOED
so+dat men ene wile dit doet | DOEN
dit en mochten lange niet gedogen | GEDOGEN
die heidene ende brachten vor ogen | OOG
den keyser dat ware sijn verlies | VERLIES
ende vermaenden hem mede dies | DAT
dat philip ende al die port | POORT
van alexandrien hadde kerstijn wort | WORDEN
doe balch hem die keyser uter+maten | UITERMATE
dat philip hadde sine wet gelaten | GELATEN
ende gaf parhennius die baelgie | BALIE
ende te vaerne tAlexandrie | PrName
philippe te nemene al sijn goet | GOED
of hi den goden offerande niet en doet | DOEN
parhennius quam in die port | POORT
als philip dit heeft gehort | HOREN
heeft hi sijn goet dor gode gegeven | GEVEN
parhennius name hem gherne dleven | LEVEN
oppenbare maer hine dar | DAAR
want hi hadde gesijn gespar | GESPAR
jegen dmeeste deel van der port | POORT
die alle hadden kerstijn wort | WORDEN
doe bejagede hi valsche lieden | LIEDEN
die kersten hieten met siere mieden | MIEDE
die gaven philippe den dootslach | DOODSLAG
daer hi in siere bedingen lach | LIGGEN
vele miraculen daer gescieden | SCHEIDEN
na dattene sloegen die valsche lieden | LIEDEN
so leefde hi drie dage daer+nare | DAARNAAR
doe starf hi heilech martelare | MARTELAAR
men groefene bi den cloester na desen | DEZE
daer sijn dochter in hadde gewesen | ZIJN
daer een hospitael daer+na | DAARNA
stichte sijn wijf Claudia | PrName
ende gaffer rente ende ander dinc | DING
daer men die arme mede ontfine | ONTVANGEN
hierna sette hare vaert | VAREN
claudia te rome waert | WOORD
met haren kinderen die hieten dus | DUS
eugenie avictus ende Sergius | PrName
die te rome waren ter curen | KEUR
ontfangen van den senaturen | SENATOR
want si meest waren van haren magen | MAAG
avictus sergius horic gewagen | GEWAGEN
worden geset in baelgien | BALIE
in herde grooter herscapien | HEERSCHAPPIJ
eugenia bleef metter moeder | MOEDER
heilegere wanic no vroeder | VROED
sone vant men maget te dien tiden | TIJD
tote hare quamen in allen siden | ZIJDE
vrouwen magede die si begherde | BEGEREN
ende dien si tgeloeve ons heren leerde | LEREN
ene maget was daer ende hiet Bacille | PrName
des keysers nichte die groten wille | WIL
hadde bi eugenien te sine | ZIJN
ende te leerne hare leeringe fine | FIJN
maer si en dorste om hare mage | MAAG
die hare verboden alle dage | DAG
te wandelne met kerstenen lieden | LIEDEN
si peist doch sal sijt ontbieden | ONTBIEDEN
als si dede bi enen bode | BODE
dat si hare leere de wet van Gode | GOD
nauwe peist om dese dinge | DING
eugenia hare ii camerlinge | KAMERLING
prothen jacincten riep si te hare | ZIJ
ghi moet seitsi in stilre ware | WARE
tote joffrouwen bacillen gaen | GAAN
wijfs cleedere anegedaen | AANDOEN
ende leeren hare die wet ons Heren | HEER
si dadent gherne met groten eren | EER
heeft sise beide ontfaen Bacille | PrName
dit hebben si gedaen so stille | STIL
dat het bleef een stuc verholen | VERHOLEN
daer ginc bacille ter saleger scolen | SCHOOL
so+dat sijt toebrachten dus | DUS
dat die paeus Cornelius | PrName
bacillen doepte stillekine | STILLETJE
daer+na daden so die pine | PIJN
dat eugenia ende Bacille | PrName
eens elc+anderen seiden haren wille | WIL
te claudien quamen die weduwen goede | GOED
te eugenien die magede vroede | VROED
daer si hebben af gehort | HOREN
haren sielen salege wort | WOORD
elx saterdaech quam te hen lieden | LIEDEN
de paeus cornielijs horic bedieden | BEDUIDEN
diese troeste ende gaf hen dare | DAAR
dat sacrament van den outare | ALTAAR
dit daden si dus lange stont | STOND
hierna doe ic van hen meer cont | KOND
maer ic moet vore anevaen | AANVANGEN
na+dien+dat die tide gaen | GAAN
