### Van sente Dyonise, bisscop van Alexandrien. XVIII.
alse de kerstene in deser wijs | WIJS
waren gepijnt was een Dyonijs | PrName
bisscop van Alexandrien | PrName
doe met haerre vuelre hatien | HATIJN
die heidene pijnden omme sijn verdriet | VERDRIET
heeft hi geseit wats u gesciet | GESCHIEDEN
twi pijndi om mijn hoeft so sere | ZEER
slaet af ende draget uwen here | HEER
ende maecter+af ene groete ghifte | GIFT
menech salechlec gescrifte | GESCHRIFT
screef dese heilege Dyonijs | PrName
ende levede maect men ons wijs | WIJS
tote in galijens xiiste jaer | JAAR
die oec decius hiet vore+waer | VOORWAAR
dat hi besat dat romsche rike | RIJK
dese dyonijs screef heilechlike | HEILIGLIJK
de passien van den martelaren | MARTELAAR
die in sinen tide waren | ZIJN
talexandrien in die poert | POORT
van enen tyran maect hi ons woert | WOORD
die vore decius tide quam | KOMEN
een jaer ende maect de heidene gram | GRAM
ende fel op+dat kerstenhede | CHRISTENHEID
talexandrien in die stede | STAD
dynijn so hiet die tyrant | TIRAN
dat heidene volc hem niet en bewant | BEWAND
dan te tormenteerne die kerstine | CHRISTEN
enen daden si menege pine | PIJN
metramus was sijn name | NAAM
dese wert martelare gode bequame | BEKWAAM
met stocken si hem dlijf te sticken sloegen | SLAAN
daermede en mocht hen niet genoegen | GENOEGEN
sine hebben sine ogen hem uutgeboert | UITBOREN
met scarpen riede ende uter poert | POORT
woerpen sine ende steendene daer | DAAR
een edel wijf namen si daer+naer | DAARNAAR
ende sleyptense achter straten | STRAAT
so+dat si daer dlijf moeste laten | LATEN
si namen al der kerstene goet | GOED
elc dat hen stoet in den moet | MOED
ende wat+dat hen niet en gevoecht | GEVOEGEN
hebben si te+gadere geloecht | LEGGEN
ende verbrandent altemale | ALTEMAAL
dit verdroegen die kerstene wale | WEL
ende al+omme hem diet hen gebiet | GEBIEDEN
ene maecht die appollonia hiet | HETEN
daden si pine menegerande | MENIGERHANDE
si trocken hare ute hare tande | TAND
doe maecten si enen grooten brant | BRAND
te haren behoef daer si te+hant | TEHAND
bi goeden moede allene in ginc | GAAN
den menegen wonderde van dier dinc | DING
dat de kerstene ane pine eer vaen | VANGEN
eer mense te pijnne can bestaen | BESTAAN
serapioene ontvoechden si mede | MEDE
alle die juncturen sijnre lede | LID
ende woerpenne neder van hoegen | HOGE
daer hi de doot bi moeste gedoegen | GEDOGEN
