### Van sente Jolilen, eenre vrouwen. XI.
eene kerstene goede vrouwe | VROUW
hiet jolite sach groten rouwe | ROUW
doen den kerstenen ende toren | TOORN
te yconen danen si was geboren | GEBOREN
ende ruumde die port omme tgone | GENE
met circus haren sone | ZOON
te tarsij quam si in de port | POORT
daer men dede groete mort | MOORD
op die kerstene een Alexander | PrName
die felre was dan enech ander | ANDER
was baeliu daer+in die stede | STAD
die sere quellede kerstenhede | CHRISTENHEID
dese heeft van juliten verstaen | VERSTAAN
dat si kersten was ende deedse altehanden vaen | VANGEN
haren sone liet men bliven | BLIJVEN
daer si rouwe omme ghinc driven | DRIJVEN
want si duchte dat hem mochte | MOGEN
verkeeren sijn goede gedochte | GEDACHTE
bleve hi te live sonder hare | ZIJ
saen wert hi vort bracht daer+nare | DAARNAAR
doe ghinc die baeliu smeeken mieden | MIEDE
doe dreigen dat niet en mochte dieden | DUIDEN
doe ginc men den kinde ane met pijn | PIJNEN
maer alst seide ic ben kerstijn | CHRISTEN
so quam hem ane weder cracht | KRACHT
hoe+so+dat men op hem vacht | VECHTEN
dies verbiijdde die moeder sere | ZEER
ende loves sere onsen Here | HEER
ende troeste tkint al dat si mochte | MOGEN
doe ghinc men an der moeder onsochte | ONZACHT
dat si blidelike heeft ontfaen | ONTVANGEN
in den kerkere waren si gedaen | DOEN
ten lesten worden si onthoeft | ONTHOOFDEN
ende daer+na dies geloeft | GELOVEN
gheslegen in sticken cleene | KLEIN
dat men hen sepulture negeene | NEGEEN
en soude mogen geven mer dingel ons Heren | HEER
vergaderde die lede met eeren | EER
dede hise graven also ict vende | VINDEN
van julius ter xvister kalende | KALENDE
