### Noch van Deciusse ende ander dinc. XXVIII.
een discort mochte men wanen | WANEN
want some hystorien vermanen | VERMANEN
dat si bi decius gebod waren | ZIJN
dat van vele martelaren | MARTELAAR
diemen nochtan wille orconden | OORKONDEN
dat si waren na den stonden | STOND
dat decius was ende gallus mede | MEDE
die hem oec decius heeten dede | DOEN
van cartaengen Cypriaen | PrName
ende de paeus cornelijs na mijn verstaen | VERSTAAN
waren in dien tide gesien | ZIEN
dat valeriaen ende Galijen | PrName
besaten troemsche rike | RIJK
ende was na+dien bi gelike | GELIJK
dat decius ende gallus mede | MEDE
besaten de mogenthede | MOGENDHEID
nu dat helinant bediet | BEDUIDEN
dat gallus mede decius hiet | HETEN
so moeten wijt oec keren indien | DIE
dat de keyser Galijen | PrName
decius hiet oft na sijn togen | TOGEN
hadde ysydorus gelogen | LIEGEN
dat te seggene ware ontame | AANTAAM
dus wasser iii van enen name | NAAM
cypriaen wert bi Patrine | PrName
verellent ende die kerstine | CHRISTEN
hielden cornelise binnen Rome | PrName
een stic verholen nu als ict gome | GOMEN
so quam+binnen dien joncfer Basille | PrName
tote eugenien daer haren wille | WIL
elke seide in menegher sprake | SPRAAK
van herde menegher salegher sake | ZAAK
eugenie sprac basillen ane | AAN
di staet seit si groten loen tontfane | ONTVANGEN
van dinen magedoeme rene | REIN
basille sprac maer du Eugene | PrName
souds van mertielien ii loene ontfaen | ONTVANGEN
van dat di talexandrien gedaen | DOEN
was ontfaestu loen wel groet | GROOT
ende den anderen van dijnre doot | DOOD
also ic van gode hebbe verstaen | VERSTAAN
nochtan en saldi niet ontgaen | ONTGAAN
den loen van dijnre suverheit | ZUIVERHEID
hierna wert also bereit | BEREID
dat basilla van haren magen | MAAG
wert beloeft ten sekeren dagen | DAG
pompeyuse te wive te gevene | GEVEN
hierenbinnen liep van quaden levene | LEVEN
basillen joncwijf ter+vaert | TERVAART
te pompeyuse ende oppenbaert | OPENBAREN
dat basille kersten ware | ZIJN
ende dat si ii toeveraren met hare | ZIJ
prothen ende jacincten hevet | HEBBEN
als hi dit hort als al verhevet | VERHEFFEN
liep hi daer basille was | ZIJN
maer doe si wert geware das | DAT
sprac si hi en hadde niet verdient | VERDIENEN
dat hi wesen mochte hare vrient | VRIEND
ende dat sine oec iet woude sien | ZIEN
hi balch hem sere ende so mettien | METEEN
es hi vore den keyser gegaen | GAAN
over basillen sine clage gedaen | DOEN
de keyser dede ontbieden dan | DAN
daer basillen dat si haren man | MAN
name ofte men soudse doden | DODEN
eugenien wert oec ontboden | ONTBIEDEN
dat si de gode anebede | AANBIDDEN
ofte men salse doden mede | MEDE
doe men verstont van haren doene | DOEN
basille die op gode was coene | KOEN
heeft des keysers gebod ontseit | ONTZEGGEN
ende omme hare groote edelheit | EDELHEID
en woude mense niet dooden oppenbare | OPENBAAR
binnen haren huse in stilre hale | HAAL
was si doresteken met enen swerde | ZWAARD
ende voer te gode daer si begherde | BEGEREN
prothus ende oec Jacinctus | PrName
worden oec gevaen Nitheseus | PrName
de baeliu die deedse leiden | LEIDEN
vore jupiterre ende hiet hen beiden | BEIDE
dat si dat beelde anebeden | AANBIDDEN
si vielen in beden na hare seden | ZEDE
ane onsen here ende also saen | ZAAN
moeste dat beelde te niente gaen | GAAN
doe balch hem die baeliu noch meere | MEER
als een tyran verbolgen seere | ZEER
dede hi hen de hoefde afslaen | AFSLAAN
daer si hebben bi ontfaen | ONTVANGEN
euwelike te haren loene | LOON
jhesum der martelaren croene | KROON
nu wert eugenie vort gedaecht | GEDACHTE
nitheseus hevet hare gevraecht | VRAGEN
hare const ende wie haer meester ware | ZIJN
ende si antwerdde oppenbare | OPENBAAR
mijn meester heeft vader sonder moeder | MOEDER
ende moeder sonder vader Vroeder | VROEDE
en es niemen sijn moeder blijft altoes maecht | MAAGD
nochtan dat si kint draecht | DRAGEN
dit was te verstane te swaer | ZWAAR
den baeliu ende saen daer+naer | DAARNAAR
dede hise vore de godinne Dyane | PrName
leeden omme hare te dwingene+ane | AANDWINGEN
dat si dat beelde anebede | AANBIDDEN
de tempel ende dbeelde mede | MEDE
viel ter erden metter spoet | SPOED
al sonder dat daer eugenie stoet | STAAN
groot volc quam daer geen wonder sien | ZIEN
daer si some af seiden mettien | METEEN
dat si goet ende heilech ware | ZIJN
ende selke seiden al oppenbare | OPENBAAR
dat sijt bi toeverien doet | DOEN
die baeliu sende metter spoet | SPOED
ten keyser doen weten dit wonder groet | GROOT
ende de keyser te+hant ontboet | ONTBIEDEN
dat mense soude te+hant verdrinken | VERDRINKEN
doe deedse die baeliu saen sinken | ZINKEN
ende enen steen an den hals gecnocht | KNOPEN
dat onse here so heeft gewrocht | WERKEN
dat die steen op dwater vloot | VLOTEN
ende si daerop daer scheen al bloot | BLOOT
dat onse here was met hare | ZIJ
in ene fornayse was si daer+nare | DAARNAAR
ghewoerpen al vol van viere | VUUR
dat vier liet al sine maniere | MANIER
ende en deerde hare groot no cleene | KLEIN
in enen kerkere onreene | ONREIN
heeft mense geleit daer+narc | DAARNAAR
sonder spise doe quam te hare | ZIJ
onse here ende seide | ZEGGEN
mine vriendinne met vreden beide | BEIDE
heden des daechs comstu te mi vroylike | VROLIJK
want ic quam in erterike | AARDRIJK
mensche omme des menschen noot | NOOD
van siere hant ontfinc si broot | BROOD
wit alsoement weten mach | MOGEN
op den Middewenterdach | PrName
wert hare thoeft afgheslegen | AFSLAAN
die kerstene hebbense gedregen | DRAGEN
so+dat sise daden met grooter weerde | WAARDE
in hars selfs erve ter erde | AARDE
daer si martelaren gods vercoren | VERKIEZEN
vele in begraven hadde te+voren | TEVOREN
claudia die vrouwe gave | GEVEN
waecte tsnachts te haerre dochter grave | GRAF
daer si eugenien versach | VERZIEN
ghecleedt scoenre dan die dach | DAG
ende sprac te hare lieve moeder mijn | MIJN
in sondaechs nachts so seldi sijn | ZIJN
met uwen man ende oec met mi | IK
sdaechs ginc si thuus ende riep hare bi | BIJ
hare kindere die si leerde | LEREN
ende hare dinc si ordineerde | ORDINEREN
salechlike te ons heren eere | EER
tsondaechs na misse min no meerre | MEER
heeft si gode den geest gegeven | GEVEN
hare kindere groevense beneven | BENEVEN
der suster grave ende si bleven | BLIJVEN
in dogeden vort al hare leven | LEVEN
daer si omme in hemelrike | HEMELRIJK
leven selen ewelike | EEUWELIJK
