### Van den keyser Valeriane ende Galiene. XXV.
ter stede daer troemsche heere gelegen | LIGGEN
was wert tkeiserike gedregen | DRAGEN
an den keyser Valeriane | PrName
ende sinen sone na minen verstane | VERSTAAN
galiene gaf ment mede | MEDE
te rome in die stede | STAD
dus waren si keysers beide+gader | BEIDEGADER
de keyser valeriaen de vader | VADER
was ierst den kerstenen goedertiere | GOEDERTIEREN
ende scheen sijn huus na dier maniere | MANIER
als+ocht ene kerke ware | ZIJN
maer doe quam een toeverare | TOVERAAR
uut egypten die hem quaet leerde | LEREN
ende van alre doocht verkeerde | VERKEREN
ende brachtene in selken staet | STAAN
dat hi de kerstene so heeft gehaet | HATEN
dat hi utegaf sine gebode | GEBOD
dat mense allegader dode | DOOD
van alexandrien de heilege Dyonijs | PrName
wert verallent in deser wijs | WIJS
ende gesent van steden te steden | STAD
ende al+in uutnemender swaerheden | ZWAARHEID
dus lietenne die quade niet geresten | GERASTEN
in lybyen sende menne ten lesten | LAATST
in deser tijt daer breke was | ZIJN
van allen goede also ict las | LEZEN
doe worden oec vele martelaren | MARTELAAR
onder de+welke dese iii waren | ZIJN
priscus malcus Alexander | PrName
ende marinus een ander | ANDER
dese was riddere ende here groet | GROOT
ende wilde dore god smaken de doot | DOOD
sente astirius was te tiden | TIJD
die groete werelec ere liet liden | LIJDEN
omme de minne van hemelrike | HEMELRIJK
want hi was mechtech ende rike | RIJK
senatur ende patrijs gecoren | KIEZEN
ende van coningen geboren | GEBOREN
ende onse here dede besonder | BIJZONDER
bi siere doget menech wonder | WONDER
