### Van der maget Martinen. XII.
in rome was woenende Martine | PrName
welgeboren die maget fine | FIJN
rike ende gaf gerne doer God | GOD
dese was jegen skeysers gebod | GEBOD
kersteleke levende vonden | VINDEN
vore den keyser bracht mense te dien stonden | STOND
dien si dochte so overscoene | OVERSCHOON
dat hi hare boet de keysercroene | KEIZERSKROON
op+dat si sinen wille dade | DOEN
maer dies en wert si niet te rade | RAAD
si hadde seidse trouwe belovet | BELOVEN
loge si gode si ware verdovet | VERDOOFD
doe leidde mense vore Appolline | PrName
omme taenbedene maer die fine | FIJN
dede bede den almechtegen God | GOD
die erde bevede na sijn gebod | GEBOD
viel van den tempele tfierendeel | VIERENDEEL
ende die afgod al+geheel | ALGEHEEL
dat vele liede der heidene hevet doot | DOOD
doe sprac die maecht ten keyser bloot | BLOOT
keyser twine helpti Apolline | PrName
ende apollijn waeromme+en troest hi niet die sine | ZIJN
die hier sterven bi hem te+hant | TEHAND
doe sprac uten beelde die viant | VIJAND
martine wat hebbic di mesdaen | MISDOEN
si hebben mi hier gelaten staen | STAAN
xcviii jaer tote nu | NU
te fel sidi mi dat seggic u | GIJ
vierhondert lx+ende twee | TWEE
haddic duvele die min no mee | MEE
en daden dan al dat ic hen hiet | HETEN
nu eest also bi di geschiet | GESCHIEDEN
dat ic nu ter helle vare | VAREN
hi voer wech men sach aldare | ALDAAR
dat hi voer in groter deemsterhede | DEEMSTERHEID
die keyser en wiste niet dat god dede | DOEN
ende dede de maecht swaerlec berecken | BEREKKEN
met slagen ende die wincbraeuwen uuttrecken | UITTREKKEN
doe riepen lude die dit daden | DOEN
si waren met pinen sere verladen | VERLADEN
die hen daden iiii liede wit | WIT
doe bad si over hen na dit | DIT
quam daer groot licht ende men horde | HOREN
ene stemme seggende dese woerde | WOORD
dore martinen sidi gespaert | SPAREN
ende den keyser hoe hi gebaert | GEBAREN
dien en laticse verwinnen niet | NIET
viere wassere die ierst verdriet | VERDRIET
der heilegher martinen daden | DAAD
ende die baden nu hare genaden | GENADE
den keyser daden sijt wel verstaen | VERSTAAN
dat sijs martinen gode anegaen | AANGAAN
de keyser seide si waren verdult | VERDULD
maer hi ware metten duvel vervult | VERVULLEN
hebben si coenlike hem geseit | ZEGGEN
dat hi niet kinnen en wille de waerheit | WAARHEID
die hoefde sloech men hen doe ave | AF
si worden martelaren gave | GAAF
opten xviisten dach | DAG
van november also ict sach | ZIEN
bescreven ende ten anderen dage | DAG
was vort bi skeysers gewage | GEWAGEN
bracht die heilege Martine | PrName
die niet en mict opt treygen sine | ZIJN
naect dede hise met swerden sniden | SNIJDEN
melc over bloet sach men te dien tiden | TIJD
rinnen daer uut haren wonden | WOND
doe was si ane staken gebonden | BINDEN
ende met stocken geslagen sere | ZEER
diet daden riepen ten keyser Here | HEER
doet ons van deser pinen staen | STAAN
want dingele ons vreeselike slaen | SLAAN
ende in den vleessche niet alleene | ALLEEN
maer het gaet in toten beene | BEEN
als ofte ons verbrande tfier | VUUR
de keyser wert meer onghehier | ONGUUR
diere hande ane+daden doe bleven doot | DOOD
doe wert die keyser in torne groot | GROOT
lymineus een siere neven | NEEF
heeft hem desen raet gegeven | GEVEN
dat mense met heeten smoute besmare | BESMEREN
ende in den kerkere doe daer+nare | DAARNAAR
ende men hevet alsoe gedaen | DOEN
doe horde men in den kerkere saen | ZAAN
ons heren lof in sange claer | KLAAR
smergens quam lymineus daer | DAAR
ende vant witte liede met hare | ZIJ
doe vloe hi danen in grooten vare | VAAR
ende seidt den keyser groot ende smal | SMAL
diet over toeverie hielt al | AL
vore den keyser si noch is | ZIJN
bracht diese in Archemidis | PrName
tempel hiet leiden altehant | ALTEHAND
doe si daer quam riep die viant | VIJAND
dat hi verbrande altemale | ALTEMAAL
si hietenne wech varen hi deedt wale | WEL
dondere ende vier heeft god gesant | ZENDEN
dat den tempel ende de papen heeft verbrant | VERBRANDEN
ende te pulvere dbeelde gemaect | MAKEN
doe was der maecht welgeraect | WELGERAAKT
met swerden dlijf doresneden | DOORGESNEDEN
ende de borste afgetrocken ter steden | STAD
daer+na gewoerpen vore felle diere | DIER
die hongerech waren alse giere | GIER
die hare en mesdaden groot no cleene | KLEIN
alsoese god beschermde alleene | ALLEEN
maer een die bleef daer+in die noet | NOOD
want een liebaert heeftene doot | DOOD
lymineus des keysers maech | MAAG
die ten quade niet en was traech | TRAAG
doe hiet die keyser die maecht verbranden | VERBRANDEN
doe tfier gemaect was quam te+handen | TEHAND
een regen die sparste den brant | BRAND
op die quade die daer stonden omtrant | OMTRENT
dier bleven daer vele doot | DOOD
mettien die keyser ontboet | ONTBIEDEN
in zeus tempel te leiden ter stede | STAD
die god hiet der onsuverhede | ONZUIVERHEID
omdatse zeus met sinen gesellen | GEZEL
in onsuverheit soude quellen | KWELLEN
die keyser quam sandersdaechs daernare | DAARNAAR
te siene hoe+dat met hare ware | ZIJN
ende waende met hare houden spot | SPOT
doe vant hi zeusse den valschen god | GOD
neder gevallen ende al tebroken | TEBREKEN
martinen heeft hi anegesproken | AANSPREKEN
sech waer es mijn god gevaren | GEVAREN
si antwerdde sonder sparen | SPAREN
also apollijn ende Archemides | PrName
dijn god zeus gevaren es | ZIJN
doe balch hem die keyser so tongevoege | ONGEVOEG
dat hi hiet dat men afsloege | AFSLAAN
hare dat hoeft dat wert gedaen | DOEN
dese woerde horde men daer saen | ZAAN
nu com mine lieve Martine | PrName
dic daer holpen te haerre pine | PIJN
storven saen met grooten leede | LEED
die clercgie nam gereede | GEREDEN
den lichame ende groeffene scoene | SCHOON
die ierste dach van haren loene | LOON
es also ict bevenden mach | MOGEN
van laumaent op den iersten dach | DAG
in alexanders tide so waren | ZIJN
bisscoppe van groter maren | MARE
berillus ende Apollijt | PrName
die wel bestaedden haren tijt | TIJD
want si leerden ende screven | SCHRIJVEN
dat nutscap gaf ende noch sal geven | GEVEN
