### Van skeysers Alexanders doot. XIII.
te magensen horic gewagen | GEWAGEN
was alexander de keyser verslagen | VERSLAAN
ende maximijn ontfinc trike | RIJK
in tjaer ons heren sekerlike | ZEKERLIJK
twee hondert ende sevene mede | MEDE
dese quam in skeysers stede | STAD
jegen den wille der senature | SENATOR
maer van den ridders hadde hi de cure | KEUR
dese keyser versta ic vore+waer | VOORWAAR
was alexanders moeder swaer | ZWAAR
ende al der meysenieden sine | ZIJN
want si al meest waren kerstine | CHRISTEN
ende clerke ende papen | PAAP
doodde hi die hi conste berapen | BERAPEN
de paeus van rome Ponciaen | PrName
moeste martielie doe ontfaen | ONTVANGEN
antherus wert paeus na hem | HIJ
also als ic des vroet bem | ZIJN
was dese man wel+geboren | WELGEBOREN
ende was oec martelare vercoren | VERKIEZEN
de keyser maximijn vorewaer | VOORWAAR
werdt in sijns riken derde jaer | JAAR
te aquileyen geslegen doot | DOOD
van poupeyen enen here groot | GROOT
die vinc an keyser te sine | ZIJN
met sinen broeder Balbine | PrName
maer in de sale worden si verslegen | VERSLAGEN
daer si des herscaeps wilden plegen | PLEGEN
