### Van Severus doot ende van den keyser Caracallen. V.
een van ii sonen die geta hiet | HETEN
die keyser severus na hem liet | LATEN
hadde hem so qualike geantiert | HANTEREN
dat hi viant was gejugiert | JUGEREN
hier+bi so wert Bassiaen | PrName
sijn broeder in trike gedaen | DOEN
die hem selven hiet Anthonijn | PrName
caracalla wilde hi oec sijn | ZIJN
ghenant dat was van enen cleede | KLEED
van sere wonderleken gereede | GEREED
dat hi tsinen behoef maken dede | DOEN
vol was dese der onsuverhede | ONZUIVERHEID
xviii jaer hi keyser bleef | BLIJVEN
ende alse men cc+screef | SCHRIJVEN
ende xiii der jare ons Heren | HEER
so begonde dese regneren | REGNEREN
siere stiemoeder nam hi te wive | WIJF
nu verstaet wat ic hier scrive | SCHRIJVEN
scone dinc van gods gewerke | GEWERK
te jherusalem in die kerke | KERK
ghebrac olye die men doen soude | ZULLEN
in die lampte ende also houde | HOUD
alse narchisus wiste dat | DAT
diere bisscop was in de stat | STAD
dede hiere in gieten water clare | KLAAR
dat berrende oft olye ware | ZIJN
dese was gerecht in al sine dade | DOEN
dies belgen op hem die quade | KWAAD
ende hebben hem quaet opgetegen | OPTIJGEN
ende valsche orconden gedregen | DRAGEN
ende sterctent in dese maniere | MANIER
die een dat hi verberre in viere | VUUR
die ander die sijn sterken doet | DOEN
dat hi sijns heren evelen moet | MOETEN
hebbe ende so si gescent | SCHENDEN
die derde dat hi werde blent | BLIND
of si die waerheit en seiden niet | NIET
ende elken es sijn vloec gesciet | GESCHIEDEN
dus bleef haer eet sonder geloeven | GELOVEN
nochtan heeft hem danen verscroeven | VERSCHROVEN
bi hem selven die heilege man | MAN
ende bleef danen also vort+an | VOORTAAN
dat si daer hadden bisscoppe drie | DRIE
deen na den anderen maer die | DIE
behilden onlange dleven | LEVEN
maer alst onse here wilde geven | GEVEN
quam weder die heilege man | MAN
met grooter eren wert hi dan | DAN
in sijn bisscopdoem gedaen | DOEN
nu waren sine dage so vorgaen | VERGAAN
dat hi sijn bisscopdoem niene mochte | MOGEN
wel berechten also hem dochte | DUNKEN
uut capadocien geboren | GEBOREN
een goet man also wijt horen | HOREN
was doe bisscop daer+in dlant | LAND
die alexander was genant | GENAAMD
quam te jherusalem om beden | BEDE
ende eer hi quam in der steden | STAD
dede onse here weten dat | DAT
narchisuse dat men buten der stat | STAD
den goeden man onthalen soude | ZULLEN
men dede also ende also houde | HOUD
als menne gemoette bi der port | POORT
hebben si ene stemme gehort | HOREN
nemt desen bisscop dien u sent | ZENDEN
god dus wert alexander bekent | BEKEND
bisscop van Jherusalem | PrName
narchisus levede een stic met hem | HIJ
ende onder decius daer+nare | DAARNAAR
wert alexander martelare | MARTELAAR
