### Van den bisscop sente Cypriane van Cartaengen. XXVII.
in desen tide hebbic verstaen | VERSTAAN
so was die heilege Cypriaen | PrName
die bisscop was van Cartaengen | PrName
over kerstene in ene calaengien | CALANGE
wert hi geset vore Paterne | PrName
die baeliu deedt herde gherne | GAARNE
die den bisscop daer heeft bekent | BEKEND
ende heeftene in alenden gesent | ZENDEN
maer weder wert hi bracht na das | DAT
doe astasius baeliu was | ZIJN
die hem dede sijn hoeft afslaen | AFSLAAN
martielie heeft hi ontfaen | ONTVANGEN
onder den keyser Valeriane | PrName
ende galiene na minen verstanc | VERSTAAN
dese bisscop dese here | HEER
was meester van groter leere | LEER
ende heeft menege dine gescreven | SCHRIJVEN
daer die doget es mede verheven | VERHEFFEN
hi bescrijft ons xii saken | ZAAK
die de werelt sere ontmaken | ONTMAKEN
vroet man in werken dul | DUL
ende out man dul levens vul | VOL
jonc man die noede hort gebot | GEBOD
rijc man die noede geeft dore God | GOD
vrouwe in suverheiden niet claer | KLAAR
here die noede seget waer | WAAR
kerstijn die de kerke versmaet | VERSMADEN
arm man in hoverdech gelaet | GELAAT
coninc ongerecht ende loes | LOOS
bisscop gierech ende roeckeloes | ROEKELOOS
ondersaten onbedwongen | ONBEDWONGEN
ende gemeente der wet ontsprongen | ONTSPRINGEN
wie+dat wel leert ende qualike leeft | LEVEN
sijn leven onwerde den here geeft | GEVEN
wats meerre dulheit dan als dlijf | LIJF
ten indde wert tijdt sonder blijf | BLIJF
ende die sin niet en mict ter stede | STAD
der eweliker volmaecthede | VOLMAAKT
also als wel sit goede sede | ZEDE
in doude also sit onderhorechede | ONDERHORIGHEID
in den jongelinc tallen male | MAAL
ic en can niet gemerken wale | WEL
hoe de oude mach comen teeren | EEN
die in de joecht niet en wille leeren | LEREN
dat men ondanx derven moet | MOETEN
soude men geven ware men vroet | VROED
willechlec om loen ewelike | EEUWELIJK
hieromme souden peysen de rike | RIJK
also vroetscap den man vroemt | VROMEN
suverheit vrouwen teeren coemt | KOMEN
heren souden hen houden indien | DIE
dat mense bi minnen moeste ontsien | ONTZIEN
gods ende der werelt minnen | MINNEN
en mogen niet tsamen eenre herten binnen | BINNEN
die hem selven niet en can | KUNNEN
castien wat sal hi anderen dan | DAN
ende dat dunct mi sonder noet | NOOD
een quaet coninc nadat hi es groet | GROOT
onder de liede nadien | NADIEN
sal hem pine groet geschien | GESCHIEDEN
dien ban die een bisscop gaf | GEVEN
en mach een ander niet doen af | AF
en ware oft des anders wille ware | ZIJN
ofte hi dan mesdoet iet sware | ZWAAR
bi siere rechter roeckeloeshede | ROEKELOOSHEID
dats beteringe van quader sede | ZEDE
ende dat men houde die ghebode | GEBOD
van hen die boven sijn in Gode | GOD
vort scrijft dese bisscop vroet | VROED
wach hets nu scande wesen goet | GOED
die nu niet en volcht den quaden | KWAAD
men es hem jegen in rade in daden | DAAD
die wette orloven sonden | ZONDE
wat scaemten mach sijn teenegen stonden | STOND
daer niemen den quaden en doemt | DOEMEN
selc es die men rike noemt | NOEMEN
die dicke in sijn gepeys heeft | HEBBEN
want hi van roevers sorge heeft | HEBBEN
ochte dat menne veronrechten mach | MOGEN
hi en leeft seker nacht no dach | DAG
drinct hi in feesten uten goude | GOUD
so versucht hi menechfoude | MENIGVOUD
hi en slaept oec niet op dbedde sochte | ZACHT
onsalege blentheit houtene onsochte | ONZACHT
ende die ontladen mochten ende verlichten | VERLICHTEN
hem van laste ende wel berichten | BERICHTEN
laet hi daerbi moet hi ewelike dalen | DAL
en es vrient so lief die hem mach onthalen | ONTHALEN
enege bate van sinen goede | GOED
ende het schijnt altoes in sinen moede | MOED
dat hi emmer ewelike woude | WILLEN
dat niemen dan hi besitten soude | ZULLEN
here die wille sijn ontsien | ONTZIEN
hi mach seker sijn van dien | DIE
dat hi dat meer ontsien moete | MOETEN
te comene onder der mogender voete | VOET
die wesen wille uut alle node | NODE
die houde hem allene ane Gode | GOD
de maecht die met goude haer wilt vercieren | VERSIEREN
moet van der cierheit gods falgieren | FAILLEREN
dobbelen es recht die warande | WARANDE
uuter hellen der viande | VIJAND
dies hen qualike mach ontgaen | ONTGAAN
si en moetenre emmer iet in vaen | VANGEN
ende het es der sonden wonde | WOND
daer cume ane es enege gesonde | GEZONDE
god wille met herten gebeden wesen | WEZEN
vele spreken vele lesen | LEZEN
en hort allene niet onse Here | HEER
maer der herten nerenstech ghere | GEER
niemen en sal ontsien de doot | DOOD
maer den eweliken noot | NOOD
daer+bi in den iersten werke ende pine | PIJN
om te sine ons heren vriendekine | VRIENDJE
want de doot es hen ene salege opvaert | OPVAREN
die men te rechte sere begaert | BEGEREN
hi en vind ane gode negeene genaden | GENADE
die den armen niet en staet in staden | STAD
heefstu oec van kinderen last | LAST
en wes niet te meer in tgoedekijn vast | VAST
du souds geven dies mar te meere | MEER
om te bejagene ane onsen Here | HEER
dat hi di dinen last helpe dragen | DRAGEN
hi en darf hem niewers af versagen | VERZIEN
die omme gode geeft sijn goet | GOED
ende die merren nerenst doet | DOEN
sine kindere te bringene ten spoede | SPOED
ten erdschen dan ten hemelschen goede | GOED
hi beveelse den duvel meere | MEER
dan hi doet gode onsen Heere | HEER
ghedoechsamhede es ene doget | DEUGD
daer ghi gode bi geliken moget | MOGEN
ende wat mach hebben hoeger stede | STAD
dan geliken der godlijchede | GODDELIJKHEID
nijt en mach hebben inde negeen | NEGEEN
want hi meerret al in+een | INEEN
dien du benijts mach quite sijn dijns | DIJN
dat en mogestu niet wesen sijns | ZIJN
waer du best hi es in dijn herte | HART
ende hebs ewelike smerte | SMART
o martelaren gods ons Heren | HEER
men can u niet te vollen geeeren | GEËREN
ende geloven met menschen spraken | SPRAAK
de tormente die gebraken | GEBREKEN
ende ghi bleeft in de pine stranc | STRANG
staende ende die u pijnde cranc | KRANK
menege andere nuttelijcheit | NUTTELIJKHEID
die mi te seggene ware ongereit | ONGEREED
liet bescreven sente Cypriaen | PrName
doe keyser was Valeriaen | PrName
quam te rome uut groote Bertaengen | PrName
mello omme quiten van calaengen | CALANGIE
bertaengen van skeysers handen | HAND
brachte hi den tribuut van den landen | LAND
ende wert daer te gode bekeert | BEKEREN
bi den paeus stevene diene leert | LEREN
diere enen bisscop maecte ave | AF
ende sendene in gode gave | GAVE
te ruhem daer hi bisscop sat | ZITTEN
men vierde sinen dach ter stat | STAD
ter ellefster kalende | KALENDE
van november also ict kende | KENNEN
in desen tide dat verstaet | VERSTAAN
wert die heilege bisscop Privaet | PrName
martelare gods ons Heren | HEER
van septembre in siere eeren | EREN
vierdmen van sinen salegen ende | EIND
op die xiiste kalende | KALENDE
