### Van den II Philippen keysere. XV.
in tiden daer men die gedinkenesse | GEDENKENIS
screef ccxl ende sesse | Numb
van der incarnatien ons Heren | HEER
so begonste die philip te regneren | REGNEREN
vii jaer regneerde die gone | GENE
met philippe sinen sone | ZOON
dit was dierste keyser kerstijn | CHRISTEN
rome hadde in dien tide sijn | ZIJN
ghestaen volle dusent jaer | JAAR
dies maecte men groote feeste daer | DAAR
haymo doet ons verstaen | VERSTAAN
dat die paeus Fabiaen | PrName
desen keyser ter offeranden | OFFERANDE
niet en wilde ontfaen tsinen handen | HAND
spaeschdaechs eer hi ontfaen | ONTVANGEN
penitencie hadde ende gedaen | DOEN
van dat hi niet en hadde gewesen | ZIJN
ter vigilien van desen | DEZE
tpaschen daer hi hem dat in dede | DOEN
ontfinc dese keyser tkerstenhede | CHRISTENHEID
van pontius den heilegen man | MAN
dies comt van hem hier tspreken an | AAN
