### Van den ongeloevegen paeus Samositaen. III.
nu hebbic aldus verstaen | VERSTAAN
dat een paeus Samositaen | PrName
ene heresie vermaledijt | VERMALEDIJD
opbrachte in deser tijt | TIJD
hi dorste seggen oppenbare | OPENBAAR
dat cristus een puer mensche ware | ZIJN
ende als paeus wert Severijn | PrName
wert bedrogen in dat venijn | VENIJN
dies ongeloeven een die hiet | HETEN
nathalis ende was so geniet | GENIET
bisscop te sine ende wille lyen | LIËN
ende houden met deser heresien | HERESIE
in droeme wert hem dicke geseget | ZEGGEN
dat hi die saken nederleget | NEDERLEGGEN
van gods halven ende als hi niet | NIET
wille doen dat men hem hiet | HETEN
wert hi geblouwen also sware | ZWAAR
dat hem bleven lijctekene oppenbare | OPENBAAR
hi quam vore alle die kerke gemeene | GEMEEN
ende bat genade met groten weene | WEEN
ende hevet die tekene getoeget | TOGEN
cume mochti sijn verhoget | VERHOGEN
oec in keyser severus tiden | TIJD
voer anceolus mettien bliden | BLIJ
van meye ter rechter kalende | KALENDE
in gallen die aldaer sende | ZENDEN
policarpus die heilege man | MAN
om die gallen te bringene an | AAN
tgeloeve van kerstenhede | CHRISTENHEID
dat die ander also dede | DOEN
dat hier+omme wert martelare | MARTELAAR
te dien+tiden vindic oec na dware | WARE
ter xiister kalenden van Meye | PrName
wert quite van allen verneye | VERNOOIEN
victor die heilege paeus van Rome | PrName
ende quam ter martelaren vrome | VROOM
dese paeus gaf ute dese costume | COSTUME
dat men soude ter noet in flume | FLUIM
in zeuwe ende in fonteinen mede | MEDE
elken geven sijn kerstenhede | CHRISTENHEID
int inde oec van severus stont | STOND
was tercillius namecont | NAAMKOND
die menege nuttelike sake | ZAAK
screef die ic niet cont en make | MAKEN
