### Van den paeus Luciuse. XXVI.
doe de paeus cornelius was verstorven | VERSTERVEN
heeft lucius den paeusstoel verworven | VERWERVEN
dese wert in ellenden gesent | ZENDEN
maer weder so es hi gewent | WENDEN
ende cortelike daerna dede hem afslaen | AFSLAAN
sijn hoeft de keyser Valeriaen | PrName
paeus was hi iii der jaren | JAAR
dese wilde dat twee papen waren | ZIJN
altoes metten bisscop ende drie | DRIE
dyakene oec beval hie | HIJ
tpaeuscap sinen ardsdiaken | AARTSDIAKEN
stevene die hem annam die saken | ZAAK
dese wilde dat kerclec gewaden | GEWAAD
die clercgie niet an en daden | DOEN
dan als si waren in de kerke | KERK
hi dede vele goeder werke | WERK
menegen mensche hi bekeerde | BEKEREN
menegen martelare hi eerde | EREN
die van hem sepulture gewan | GEWINNEN
als men desen heilegen man | MAN
vinc omme ontliven worden gevaen | VANGEN
met hem ende ontlivet saen | ZAAN
van siere clercgien si tiene | TIJGEN
den paeus leidde men omme te siene | ZIEN
den keyser diene hiet gereede | GEREDEN
dat menne te mars temple leede | LEED
op+dat hi daer anebede | AANBIDDEN
oft dat menne doode als hi ter stede | STAD
quam viel hi in sijn gebet | GEBED
an gode ende niet lange gelet | LETTEN
daer en viel van den temple een deel | DEEL
doe vloen van vare sonder reveel | RIVAAL
die ridders diene brachten daer | DAAR
die heilege paeus hi ginc daer+naer | DAARNAAR
in de kerke sente Lucine | PrName
daer hi vant een deel kerstine | CHRISTEN
die hi troeste herde wel | WEL
doe dit verstont die keyser fel | FEL
sendde hi derwert ander boden | BODE
dat sine enddelike dooden | DODEN
messe seggende hebben sine vonden | VINDEN
si en wilden beiden niet ter stonden | STOND
tote+dat hi messe hadde gedaen | DOEN
maer si sloegen hem thoeft af saen | ZAAN
te dien tide Emiliane | PrName
ghingen de martielie ane | AAN
de bisscop Fructuosus | PrName
augurius ende Eulogius | PrName
die sine dyacone waren | ZIJN
te terascone was dit te+waren | TEWAREN
van sporkille also ict vende | VINDEN
op die xiiste kalende | KALENDE
