### Van der kerstene remegie ende ander dinc. XXX.
in die tide dat Galijen | PrName
allene moeste ten rike vlien | VLIEDEN
want sijn vader Valeriaen | PrName
was van den coninc sapore gevaen | VANGEN
so wert hi jegen de kerstine | CHRISTEN
sachtere dan hi plach te sine | ZIJN
ende gaf ute bi gebode | GEBOD
dat men niemene en doode | DODEN
maer elc na sinen wille anebede | AANBIDDEN
doe te rome in paeus stede | STAD
sixtus sat in ponten was | ZIJN
theodorius bisscop also ict las | LEZEN
gregorius was sijn name gekeert | KEREN
van origenesse jonc wel+geleert | WELGELEERD
in ponten was ene verssche see | ZEE
daer+in vissche vele mee | MEE
dan ic u geseggen can | KUNNEN
die see ginc twee gebruederen an | AAN
diese niet wel gedeilen en conden | KUNNEN
sine vochtenre omme te menegen stonden | STOND
gregorius quam eens ter scheden | SCHEIDEN
ende bad hen dat si waren tevreden | TEVREDEN
hi soudse verscheeden wale | WEL
hi leidese met deser tale | TAAL
ter see ende si beloefden beide | BEIDE
hen te houdene an sinen bescheide | BESCHEID
doe viel hi in de bede daer | DAAR
sine roede stac hi daernaer | DAARNAAR
in dwater ende altehant | ALTEHAND
wert die see al droege lant | LAND
dat deilden die gebruedere twee | TWEE
ende bleven gevriende emmermee | IMMERMEE
eens wilde maken ene kerke | KERK
dese heilege man mer ten gewerke | GEWERK
dochte hem die stede sijn te inge | ENG
dat hi niet te poente dwerc en volbringe | VOLBRENGEN
omme enen berch dier lach te na | NA
dat die berch bat af daer ga | GAAN
heeft die heilege man gebeden | BIDDEN
ende dat wert gedaen daer ter steden | STAD
so+dat daer steden wert genoech | GENOEG
te makene al sijn gevoech | GEVOEG
eens quam gewandelt dese bisscop goet | GOED
dat hi bi noede herbergen moet | MOETEN
in enen tempel daer afgode waren | ZIJN
ende die meeste van der scaren | SCHARE
was daer appollijn bekant | BEKEND
die hem wech maecte al+te+hant | ALTEHAND
vroech maecte hem die bisscop dane | DANEN
dies tempels pape volchde hem ane | AAN
doe hi sinen god sach verloren | VERLIEZEN
ende leide hem sine scade te+voren | TEVOREN
dat hi negeene offerande en gecrege | GEKRIJGEN
omme+dat sijn god bi hem ware wege | WEG
letteren so gaf hi hem daer | DAAR
waerbi dat keerde sijn god daer+naer | DAARNAAR
ende de pape hadde sine gewoene | GEWOON
als die pape wert merkende tgone | GENE
so peisde hi dat meer gelach | GELIGGEN
an dien die appolijn ontsach | ONTZIEN
dant ane appolline dade | DOEN
ende wert also te rade | RAAD
dat hi ruumde daer die stat | STAD
ende quam ten bisscop ende bat | BIDDEN
omme doepsel diet hem heeft gegeven | GEVEN
ende leidde vort een heilech leven | LEVEN
dat hem na den heilegen man | MAN
gregoriuse dbisscopdoem quam an | AAN
alsonder die mertelaren vercoren | VERKIEZEN
daer wi spraken af te+voren | TEVOREN
so waren vele meer van dien pliene | PLEGEN
onder valeriane ende Galijene | PrName
daer men niet af en seget | ZEGGEN
dan dat in de martiriloge leget | LIGGEN
xl ridders waren blide | BLIJ
met gode te rome op die yde | IDE
van laumaent op die seste none | NOEN
van merte namen inde scone | SCHOON
basilius ende Samijn | PrName
te cesarien daden salegen fijn | FIJN
priscus malcus also ict kende | KENNEN
ende alexander ter uterster kalende | KALENDE
van april ter rechter yde | IDE
van merte so voer blide | BLIJ
de bisscop zennon uut allen verneye | VERNOOI
ter derder kalenden van Meye | PrName
eest tweer heren dach die sijn | ZIJN
gheheeten agapitus ende Secundijn | PrName
dat ii heilege bisscoppen waren | ZIJN
ende gloriose martelaren | MARTELAAR
ende menech mertelare vermaert | VERMAARD
voer te dien tide met gode waert | ZIJN
die ic alle niet gescriven en can | KUNNEN
ander redene va ic hier+an | HIERAAN
