### Van Gallus Deciusse. XXIIII.
nu gallus die decius hiet | HETEN
daer hier vore af was bediet | BEDUIDEN
doe hi sach dat menech man | MAN
bi den paeus corneliusse an | AAN
vinc dat salege kerstenhede | CHRISTENHEID
wert hi verbolgen hort wat hi dede | DOEN
hi gaf ute bi gebode | GEBOD
dat men alle de kerstene dode | DOOD
doe wert cornelius gevaen | VANGEN
met siere clercgien saen | ZAAN
wert hi versent in alende | ELLENDE
daer hem troesteleke letteren sende | ZENDEN
die heilege bisscop Cypriaen | PrName
hierna wert hi weder saen | ZAAN
vore gallus decius bracht | BRENGEN
die sijns niet en heeft gedacht | GEDACHTE
hine dede hem geven slage groet | GROOT
met scorpioenen swaer gelood | GELOOD
doe wert hi te mars temple geleed | LEIDEN
ende als hi derwert geet | GAAN
quam hem een riddere jegen | JEGEN
wies wijf siec lange hadde gelegen | LIGGEN
ende bad hem oft hem ware gename | GENAAM
dat hi om gode ten wive quame | KOMEN
ende hi hare betere hare verdriet | VERDRIET
dat die paeus en wilde laten niet | NIET
ende beterde den wive hare wee | WEE
die riddere sijn wijf xx ende twee | TWEE
die dat wonder sagen an | AAN
ontfingen doepsel dan | DAN
doe de keyser decius dit verstoet | VERSTAAN
hiet hi onthoefden metter spoet | SPOED
den paeus ende alle dandere met | MET
dat wert gedaen al ongelet | ONGELET
van der heileger Lucine | PrName
hadde de sepulture sine | ZIJN
dese paeus dese here groet | GROOT
met wien hi vore sine doot | DOOD
hadde gedolven met groter eren | EER
die heilege apostel ons Heren | HEER
