### Van sente Maturine. LXIII.
die heilege maturijn die was | ZIJN
van bi sans also ict las | LEZEN
wies vader hiet Marijn | PrName
an dafgode was tgeloeve sijn | ZIJN
hem hadde de keyser Maximiaen | PrName
bevolen dat hi soude verslaen | VERSLAAN
die kerstene waer dat hise vonde | VINDEN
maturijn in sine kintsche stonde | STOND
wert geloevende in onsen Here | HEER
die omme den vader droefde sere | ZEER
ende der moeder omme hare salechede | ZALIGHEID
leide hi ane gode nerenstege bede | BEDE
eens hi in sinen slape horde | HOREN
dies gelike deser woerde | WOORD
mijn lieve cnape Maturijn | PrName
du sels hebben die bede dijn | DIJN
ende saen daer+na heeft hi bekert | BEKEREN
vader ende moeder also hi begert | BEGEREN
ende maturijn in gode so diet | DIET
dat hi pape wert gewiet | WIJDEN
als hi hadde xx jaer | JAAR
ende wert in heilecheiden claer | KLAAR
nu also als ict verstande | VERSTAAN
wert beseten van den viande | VIJAND
skeysers maximiaens dochter | DOCHTER
swarelike die vader sochter | ZACHT
met duvelien jegen boete | BOETE
die duvel riep uut hare onsoete | ONZOET
o keyser dine duvele late | LATEN
in vare niet ute desen vate | VAT
vore dat hier ute gallen comt | KOMEN
maturijn die wat mescomt | MISKOMEN
dijnre dochter beteren sal | ZULLEN
ridders die men dit beval | BEVELEN
ilebben maturine vonden | VINDEN
ende brachtenne ute gallen so si ierst conden | KUNNEN
te miets dat sine derwert voeren | VOOR
si gemeenlike hem swoeren | ZWEER
waert dat hem te rome de doot anequame | AANKOMEN
dat si selen sinen lichame | LICHAAM
te lande bringen hoe+dat worde tsuere | ZUUR
want hi daer wille sine sepulture | SEPULTUUR
te rome quam hi na desen | DEZE
ende heeft die joncvrouwe genesen | GENEZEN
ende alle die ongesonde mede | MEDE
die men hem voren brachte ter stede | STAD
ende hi dede saleghen endde | EIND
van november ter kalende | KALENDE
ende wert daer rikelike begraven | BEGRAVEN
maer nuchtens bi der gods gaven | GAVE
vant men den lichame boven der eerden | EREN
daer hen die liede af verveerden | VERVAREN
dies wert der ridders een geware | GEWAAR
diene van gallen halp bringen dare | DAAR
ende hem quam sijn eet te+voren | TEVOREN
die hi ende dandere hadden gesworen | ZWEREN
ende hi hevetg so verre geroert | ROEREN
dat hi met eeren wert gevoert | VOEREN
te lande ende met groeter have | HAVE
berect eerlike te wies grave | GRAF
onse here dede ende doet | DOEN
menech sonderlinge wonder goet | GOED
