### Van VII verweesden kinderen, of van den selven. XXXVIII.
te dien tide waren ghinder | GINDER
vii verweesde kinder | KIND
van den geslechte des keysers Carine | PrName
die kersten waren ende sonder pine | PIJN
lietse die keyser beide+gader | BEIDEGADER
omme de minne van den vader | VADER
ende met hen enen pape goet | GOED
dien onse here te wetene doet | DOEN
dat hi ten kerkere ga metten kinden | KIND
dat si hen te+hant bewinden | BEWINDEN
als si quamen ter selver uren | UUR
so onttaden alle die duren | DUREN
ende si vielen in die bede | BEDE
daer+na men al voldede | VOLDOEN
dat si hadden beghert te+voren | TEVOREN
dit quam saen te des baclius oren | HOREN
die die kindere seer heeft gescouden | SCHELDEN
doe sprac dat van der meester ouden | OUD
gout es bi naturen claer | KLAAR
dat niet vroemen en mach een haer | HAAR
en si met viere gesmeedt geslegen | SLAAN
ende met dies gelike plegen | PLEGEN
en werdt elx conincs croene niet | NIET
aldus met ons gheschiet | GESCHIEDEN
ofte wi en volgen Juliane | PrName
wi en comen niet der croenen ane | AAN
des conincs van hemelrike | HEMELRIJK
doe waren si gemeenlike | GEMEENLIJK
in dien kerkere alle gedaen | DOEN
ende die baeliu sendde saen | ZAAN
sine clage over Juliane | PrName
ten keyser Dyoclesiane | PrName
die hem sendde sijn concent | CONSENT
dat hi juliane torment | TORMENT
in welker wijs+dat hi begaert | BEGEREN
doe dede hi comen al ongespaert | ONGESPAARD
die heilegen in der vierscaren | VIERSCHAAR
ende rechte doe si comen waren | ZIJN
so droech men daer ten grave waert | WAART
enen dooden al ongespaert | ONGESPAARD
die baeliu die hiet laten dan | DAN
juliane sprac hi dus an | AAN
ic versta dat men seget dus | DUS
van uwen meester die heet Cristus | CHRISTUS
dat hi den dooden heeft verweet | VERWIJTEN
eer hi wert ter doot getrect | TREKKEN
hier salmen sien wat hi mach geven | GEVEN
eest dat hi desen mach doen leven | LEVEN
die ander sprac die blende en prijst | PRIJZEN
dat licht niet als die sonne rijst | RIJZEN
nochtan dat ghijs niet en sijt waert | WOORD
so wert gods macht geoppenbaert | OPENBAREN
doe sprac die sant ten dooden waert | WAART
droege erde stant+op ter+vaert | TERVAART
in sinen name die dleven gaf | GEVEN
lazarusse die in sijn graf | GRAF
hadde gelegen dage viere | Numb
ende die doode stont+op schiere | SCHIER
ende riep lude o heilege bede | BEDE
waer wasic waer benic nu mede | MEDE
die baeliu sprac waer waerstu dan | DAN
hi sprac daer ic was vingen mi an | GUNNEN
eyselike more onghiere | ONGUUR
hare ogen alse fornaysen van viere | VUUR
die mi leidden ter hellen waert | WAART
ende quamen opten mont ter+vaert | TERVAART
doe juliaen sine bede uutgaf | UITGEVEN
verbevede alle die helle daer+af | DAARAF
ende dese woerde waren daer verstaen | VERSTAAN
om minen lieven Juliaen | PrName
keere die siele ten lichame | LICHAAM
doe quamen te mi twee bequame | BEKWAAM
die mi alhier hebben bracht | BRENGEN
datic kinnen sal sine macht | MACHT
die mi tierst+was onbekint | ONBEKEND
die bacliu en miete hierop twint | TWINT
ende dede den enen metten anderen doen | DOEN
weder in dat felle prisoen | PRISOEN
ende cortelike daer+naer | DAARNAAR
dede hi gerciden torment swaer | ZWAAR
ende dede die heilegen vort comen | KOMEN
celsus heeft sprake genomen | NEMEN
eerst ende dat ane sinen vader | VADER
dus oftie blive altegader | ALTEGADER
van desen viere ongescaedt | ONGESCHAAD
dat ghi mi iii dage laedt | LATEN
met miere moeder hebben tale | TAAL
die vader belovet hem wale | WEL
maer dat men tkint ter pinen dede | DOEN
ende die andere heilegen mede | MEDE
dan mochte de vader niet anscouwen | AANSCHOUWEN
ende ghinc wech bevaen met rouwen | ROUW
elc was in een coperijn vat | VAT
met pecke ende met smoute gevullet dat | DAT
daeronder vier te wonderne groet | GROOT
daer si af en hadden gheenen noet | NOOD
doe die baeliu dat verstoet | VERSTAAN
quam hi weder metter spoet | SPOED
ende ondervragede Julianc | PrName
wanen hem selke macht quam ane | AAN
ende die heilege Juliaen | PrName
dede hem heilechlike verstaen | VERSTAAN
men hielt celsus sijn belof | BELOF
daer de moeder bekeert wert of | AF
so+dat si gherne wilde doegen | DOGEN
wat pinen men hare mocht toegen | TOGEN
daer god toende groot wonder an | AAN
als die baeliu dat wiste haer man | MAN
so heeft hi omme hare gesent | ZENDEN
maer de boden worden blent | BLIND
dus bleef si metten heilegen daer | DAAR
ende des anders daechs daer+naer | DAARNAAR
dede de baeliu Marciaen | PrName
den xx ridders thoeft afslaen | AFSLAAN
ende die heilege gebruedere vii | Numb
quamen bi viere ten salegen levene | LEVEN
die andere hi noch houden hiet | HETEN
om te doene meer verdriet | VERDRIET
