### Van sente Boneface ende van eenre vrouwen, die hiet Aglas. XIII.
eene vrouwe was te Rome | PrName
in desen tide also ict gome | GOMEN
edel ende daertoe sere rike | RIJK
weduwe die onsuverlike | ONZUIVERLIJK
leidde hare leven ende hiet Aglaes | PrName
want enen jongeline hiet Bonefaes | PrName
hielt si te haerre oncuusscher minnen | MINNE
al was dese van onsuveren sinnen | ZIN
si dede gherne telker stede | STAD
werke van ontfermechede | ONTFERMIGHEID
alst god wilde begonden rouwen | ROUW
hare sonden deser vrouwen | VROUW
so+dat si anesprac haren vrient | VRIEND
die van sonden hare hadde gedient | DIENEN
broeder seitsi di es cont | KOND
van onsen sonden lange stont | STOND
daer wi vore gode af moeten geven | GEVEN
emmer redene na dit leven | LEVEN
nu hebbic verstaen te+waren | TEWAREN
wie+dat eert gods mertelaren | MARTELAAR
dat hi sal deelen ane hare goethede | GOEDHEID
nu vaert dan te enegher stede | STAD
daer ghi reliquien hebt van hen | ZIJ
ende brinctse ons herwert in willen ic ben | ZIJN
dat ic hen sal ene kerke maken | MAKEN
ende hen eere sal doen in allen saken | ZAAK
bonefaes bestont al dat | DAT
ende nam met hem grooten scat | SCHAT
daer hi reliquien soude coopen met | MET
ende heeft hem te wege geset | ZETTEN
hem xiister tors van siere maysenieden | MEISNIEDE
ende als hi ende sine vrouwe schieden | SCHEIDEN
sprac hi te hare can ic beloepen | BELOPEN
marteleren lichamen oft gecoopen | GEKOPEN
vrouwe ic salse bringen hare | ZIJ
ende oft in namen van martelare | MARTELAAR
tote u comt mijn lichame | LICHAAM
en sal u niet sijn dat bequame | BEKWAAM
si sprac lieve vrient swijch dies | DAT
ende wes van sprekene niet so ries | RIES
maer devotelike vare | VAAR
ende aldus sciet hi van hare | ZIJ
doe peysde hi al en ware hijs niet wert | WAART
na+dien+dat hi heilechdoem beghert | BEGEREN
hi wille laten vleesch ende wijn | WIJN
tetene ende hi wille sijn | ZIJN
in gebede dicwile tonsen Here | HEER
dat hi sijn dinc ten besten kere | KEREN
te tharsum es hi dus comen | KOMEN
daer hi claerlijc heeft vernomen | VERNEMEN
dat men den kerstenen torment dede | DOEN
hi sprac tote hen die hem waren mede | MEDE
gaet ende nemt herberge in de stat | STAD
ic ga allene besueken dat | DAT
de meysenieden waenden wel | WEL
dat hi tbordeel sochte ende niet el | EL
maer hi ghinc ter steden waert | WOORD
daer hem was geoppenbaert | OPENBAREN
daer men te tormentene plach | PLEGEN
die van kerste dorsten doen gewach | GEWAG
daer vant hi in menege pine | PIJN
sitten hangen+ende liggen kerstine | CHRISTEN
thant hise cussen began | BEGINNEN
ende riep dat horde menech man | MAN
groot es de god der mertelaren | MARTELAAR
vort bat hi geenre heilegher scaren | SCHARE
dat si gode vore hem baden | BIDDEN
dat hi hem des wilde gestaden | GESTADEN
hare ghelike een te sine | ZIJN
vort troeste hise in die pine | PIJN
die juge die dit heeft vernomen | VERNEMEN
dede den jongelinc vore hem comen | KOMEN
ende vragede hem wie hi ware | ZIJN
een kersten seide hi oppenbare | OPENBAAR
doe ghinc men met grooten attente | ATTENTIE
an hem ende met menegen tormente | TORMENT
dat hi blidelijc al verdroech | VERDRAGEN
en scheen ane hem geen ongevoech | ONGEVOEG
daerna nam men wallende loet | LOOD
dat men hem in de kele goet | GOED
te hemele wert dede hi sine gebede | GEBED
ende ten mertelaren mede | MEDE
die hi daer+omtrent hem sach | ZIEN
dat elc bidde al dat hi mach | MOGEN
ende als hare bede was geendt | EINDEN
al tfolc dat daer was omtrent | OMTRENT
wert weenende roepende met gewout | GEWELD
cristus gods sone ons behout | BEHOUD
verderven moeten die afgode | AFGOD
die juge sach dat hi wel ode | ODE
sijn leven daer mochte laten | LATEN
ende ghinc danen siere straten | STRAAT
maer smergens quam hi mechtech bet | BET
bonefaes wert vore hem geset | ZETTEN
dien hi sprac ende eenvoudech vant | VINDEN
ende doe dede hem die tyrant | TIRAN
anedoen menech torment | TORMENT
dat dingel gods heeft al geschent | SCHENDEN
ende bonefaes bleef onverwonnen | ONVERWONNEN
die juge siedt al niet sijn connen | KUNNEN
ende en wiste els wat anevaen | AANVANGEN
dan dat hi hem dede thoeft afslaen | AFSLAAN
sine meyseniede droefden sere | ZEER
die doe sochten haren here | HEER
met dat si dus daeromme vragen | VRAGEN
so es hen van enen ghewaghen | GEWAGEN
dat hi enen vremden hadde gesien | ZIEN
metten kerstenen ter pinen tien | DIE
ende ghisteren wert hi onthoeft | ONTHOOFDEN
dandere en hebbens niet geloeft | GELOVEN
ende seiden dat en mach hi niet sijn | ZIJN
hi suect al hoeren ende wijn | WIJN
dien wi sueken ende nochtien | NOCHTIEN
sijn si mede gevolghet dien | DIE
die hen dat dede becant | BEKEND
want hi was der jugen seriant | SERGEANT
dus quamen si ter stede saen | ZAAN
ende die seriant dede hen verstaen | VERSTAAN
welc dat sijn lichame ware | ZIJN
om sijn hoeft vrageden si daer+nare | DAARNAAR
hi toenet henlieden ende dat hoeft | HOOFD
loech vriendelijc op hen dies geloeft | GELOVEN
ende si verkindent alle gemeene | GEMEEN
ende vielen in groeten geweene | GEWEEN
ende seiden vergevet ons here | HEER
dat wi van di messpraken sere | ZEER
daer gaven si also groet goet | GOED
dengenen daert ane stoet | STAAN
ende namen den martelare | MARTELAAR
ende brachtenne met dierre ware | ZIJN
ende voeren so thuus waert | WAART
dingel hevet geoppenbaert | OPENBAREN
siere vrouwen de comst van hem | HIJ
ende seide ontfanc ende nem | NEMEN
werdelike als dinen here | HEER
dien du als cnape hads wilen+ere | WIJLENEER
bi siere beden wertstu ontbonden | ONTBINDEN
van altemale dinen sonden | ZONDE
aglaes ontfinc den martelare | MARTELAAR
met grooter werdden ende daer+nare | DAARNAAR
heeft sine geleit in werder stede | STAD
daer si ene kerke maken dede | DOEN
daer god menegen heeft verhoeget | VERHEUGEN
om sijns martelaren doghet | DEUGD
die heilege aglaes liet al varen | VAREN
de werelt ende vleesschelijc begaren | BEGEREN
ende gaf den armen al haer goet | GOED
wie+dat hare te dienste stoet | STAAN
dien scalt si quite ende maecte vri | VRIJ
een deel joncvrouwen nam si hare bi | BIJ
daer si gode diende mede | MEDE
ende quam in selker heilechede | HEILIGHEID
dat si die duvele heeft versaget | VERSAAGD
ende den sieken gesondde bejaget | BEJAGEN
dus leefde si xiii jaer | JAAR
ende gaf gode ene siele claer | KLAAR
