### Van enen temple, die men cenwerf sjaers onttede, oft van den selven noch. XXXIX.
sonderlinge was in die stede | STAD
een tempel die men niet en onttede | ONTDOEN
dan eenwerf in elken jare | JAAR
daer gode in waren van grooter mare | MARE
die baeliu hiet dien tempel schiere | SCHIER
den pape dat menne seer verciere | VERSIEREN
doe hiet hi daer die heilegen halen | HALEN
ende ghinc hen an met deser talen | TAAL
dese dinc seit hi hebbic bereit | BEREID
al+omme uwe salecheit | ZALIGHEID
om dese gode sidi gespaert | SPAREN
maer eest so+dat ghise veronwaerdt | VERONWAARDEN
so salic setten mine attente | ATTENTIE
omme sonderlinge sware tormente | TORMENT
juliaen ende sine gesellen | GEZEL
ane gode in beden vellen | VELLEN
ende die afgode altemale | ALTEMAAL
metten temple also+wale | ALZOWEL
ende m heidene papen | PAAP
ende ander heidene hare cnapen | KNAAP
versanc daer saen al in den afgront | AFGROND
so+dat gods wrake al+nu ter stont | STOND
der stede es al oppenbaere | OPENBAAR
so gram wert die bacliu daer+nare | DAARNAAR
dat hi na menegerande pine | PIJN
juliane ende de gesellen sine | ZIJN
onthoefden dede ende daer+met | DAARMEDE
dede hi onthoefden die de wet | WET
ghejugeert hadde van fayten quaet | KWAAD
ende waeromme+hort sijn baraet | BARAAT
omdat de kerstene die mertelaren | MARTELAAR
niet kinnen en souden daer si waren | ZIJN
metten heidenen al gemangt | GEMENGD
doe wert daer een tempeest so strangt | STRANG
dat vele verdorven die keytive | KATIJF
cume ontgenc daer+met halven live | LIJF
die baeliu maer saen daer+naer | DAARNAAR
sterf hi met tormente swaer | ZWAAR
doe daden omme te vindene pine | PIJN
de martelaren die kerstine | CHRISTINA
onder die andere quade liede | LIEDEN
dat bi der gracien gods gesciede | GESCHIEDEN
want si versagen op elcs lichame | LICHAAM
als ene vercierde maget bequame | BEKWAAM
doe namen sise met grooter werden | WORDEN
ende brachtense eerlike ter erden | AARDE
deser heilegen jaergetide | JAARGETIJDE
es in laumaent op de vijfste yde | IDE
