### Van sente Victore ende sine doot. III.
te marsalien quam gevaren | GEVAREN
maximiaen met sinen scaren | SCHARE
daer hi op dlijf heeft geboden | BIEDEN
sacrificie te doene den goden | GOD
een riddere was daer in die stat | STAD
victor die wederseide dat | DAT
so+dat men vore den keyser brochte | BRENGEN
die smeectene ende dreigede wat hi mochte | MOGEN
daer victor niet omme en verkeerde | VERKEREN
maer gods geloeve hi stercte ende meerde | MEREN
ende die afgode hi sere veronwaert | VERONWAARDEN
doe was hi al ongespaert | ONGESPAARD
ghesleept al durenture die stede | STAD
daer+na men comen dede | DOEN
vore den keyser in tgedinge | GEDING
dat men hem messelike dinge | DING
te+voren leide van menegen noden | NOOD
ofte dat hi ere doe den goden | GOD
ten lesten si dit van hem horden | HOREN
dat wi hebben geleert met woerden | WOORD
dat salic met exemplen toegen | TOGEN
ic belie gode den hoegen | HOGE
ende veronwerde die afgoden | AFGOD
an ene galge wert hi geboden | BIEDEN
te doene daer menne pine sware | ZWAAR
maer onse here troestenne dare | DAAR
dat hi die pine gedragen mochte | MOGEN
ende lovede gode met sange sochte | ZOEKEN
in den karkere wert hi gedaen | DOEN
daer heeft hi themelsch licht ontfaen | ONTVANGEN
ende van den ingelen confort | CAMPHORA
dit hebben gesien ende gehort | HOREN
iii ridders in wies hoede hi was | ZIJN
ende hare namen ic dus las | LEZEN
alexander ende Longijn | PrName
ende feliciaen dese sijn | ZIJN
te sinen voeten gevallen saen | ZAAN
ende willen kerstendoem ontfaen | ONTVANGEN
als die keyser dit heeft verstanden | VERSTAAN
dede hise onthoefden te+handen | TEHAND
victore dede hi hangen daer+naer | DAARNAAR
ende met stocken geven slage swaer | ZWAAR
ende met zenuwen van stieren | STIER
doe dede hine weder ten kerkere stieren | STUREN
men brachtene vort sderds dages daer+nare | DAARNAAR
ende leiddenne te jupiters outare | ALTAAR
omdat hi dbeelde sal anebeden | AANBIDDEN
daer nam hi sinen voet ter steden | STAD
ende ontstac dbeelde met gewelt | GEWELD
den pape diet in handen helt | HOUDEN
den voet sloech men hem af ter stede | STAD
ende om te brekene al sine lede | LID
was hi in ene molen gedaen | DOEN
alse hi dat levende hadde ontfaen | ONTVANGEN
wert hi onthoeft saen daer+naer | DAARNAAR
ene hemelsche voce hordemen daer | DAAR
die seide also wijt verstanden connen | KUNNEN
heilege victor du heefs verwonnen | VERWINNEN
deser martelaren lichamen | LICHAAM
dede die keyser altesamen | ALTEZAMEN
in die see sinken mer gods cracht | KRACHT
heefse saen te lande bracht | BRENGEN
daer si van kerstenen worden geaert | GEËERD
ende god sijn doget noch oppenbaert | OPENBAREN
