### Van sente Florente ende Floriane. XXV.
ridderen ende groete heren | HEER
hadden geweest in der werelt eren | EER
florient ende Floriaen | PrName
maer nadien+dat si hadden ontfaen | ONTVANGEN
kerstenheit leidden si salech leven | LEVEN
dese hebben hen willende gegeven | GEVEN
in handen dien die al besochten | BEZOEKEN
waer+dat si kerstene venden mochten | MOGEN
diese leiden den baeliu te+voren | TEVOREN
die op hen wert in selken toren | TOORN
omme+dat si die gode hebben onwaert | ONWAARD
so hiet hi dat mense ter+vaert | TERVAART
versincke in die riviere | RIVIER
ende doemense derwert leidde schiere | SCHIER
si onder enen boem quamen | KOMEN
daer si worden in slape te+samen | TEZAMEN
die heilegen ende also gereet | GEREED
si diese brachten daer geleedt | LEIDEN
doe quam daer van gode gesent | ZENDEN
dingel ende sprac brueder Florent | PrName
martielie en sal di niet behoren | BEHOREN
du behors ten confessoren | CONFESSOR
stant+op te gallen wert ganc mede | MEDE
ic sal di toenen dijns wandelens stede | STAD
in toers der stat staet di te sine | ZIJN
gheordineert van sente Martine | PrName
ende doe wert ontwake Florent | PrName
die hem al ontbonden bekent | BEKEND
ende hi wecte Floriane | PrName
dien hi dit dede te verstane | VERSTAAN
ende es van hem gescheeden soe | ZO
floriaen quam hier+na weder vroe | VRO
daer menne sanc in die riviere | RIVIER
na sine bedinge wel schiere | SCHIER
ende schiet so van desen live | LIJF
saen vertoende hi hem enen heilegen wive | WIJF
waer dat sine venden soude | ZULLEN
diene groef aldaer hi woude | WILLEN
daer haer siele in haren verdriete | VERDRIET
groetelike siere doecht geniete | GENIETEN
in sinen tide hebbic verstaen | VERSTAAN
was primus ende Feliciaen | PrName
te rome ii groote heren | HEER
die mertelaren worden met eren | EER
ende leden menech torment | TORMENT
ende onse here dede sijn bekent | BEKEND
ane hen sine groote macht | MACHT
waerbi ten kerstenheide sijn bracht | BRENGEN
also vele als vijfhondert man | MAN
ende alse die baeliu niet en can | KUNNEN
verwinnen dese gods ridders coene | KOEN
met tormente van enegen doene | DOEN
so dede hi hen de hoefde afslaen | AFSLAAN
daer si hebben bi ontfaen | ONTVANGEN
altoes met gode te sine blide | BLIJ
van junius op de sevende yde | IDE
