### Van Dyoclesiaens orloge. II.
so anxtelec was dit tempeest | TEMPEEST
dat niemen en heeft te scrivene volleest | VOLLEEST
oec worden orlogen menegerande | MENIGERHANDE
want die princen van menegen lande | LAND
maecten jegen den keyser calaengen | CALAGNE
caurasis in groete Bartaengen | PrName
in egypten Achilleus | PrName
in affrike gevielt oec dus | DUS
narseus van persen coninc | KONING
dat orloge mede anevinc | AANGAAN
op+dat lant van Orient | PrName
als dyoclesiaen dit bekent | BEKEND
verhief hi noch Maximiane | PrName
augustus name leide hi hem ane | AAN
dat was ten hoechsten ende hem gelike | GELIJK
constantius sette hi oec in trike | RIJK
als keyser ende enen Maximine | PrName
om te dragene dorloge sine | ZIJN
theodoren gaf hi na das | DAT
die maximiaens dochter was | ZIJN
constantiuse ten wive sijn | ZIJN
ende galerius Maximijn | PrName
dyoclesiaens dochter nam | NEMEN
in dlant van gallen hier+na quam | KOMEN
constantius daer vochten hem anne | AAN
met grooter cracht die Almanne | PrName
daer hi verloes sere onsochte | ONZACHT
cume hi selve ontvaren mochte | MOGEN
anderwerf quam hi te wige | WIJG
ende sloech af met grooten prige | PRIJG
lxxm man teere stede | STAD
den aelmannen daer hise mede | MEDE
altemale heeft onder+gedaen | ONDERDOEN
die keyser Maximiaen | PrName
voer in dlant van Affrike | PrName
ende dwanct algader mogendelike | MOGENDLIJK
in egypten es gevaren | GEVAREN
dyoclesiaen met sinen scaren | SCHARE
ende achilleus hi besat | BEZITTEN
talexandrien die stat | STAD
die hi ten lesten versloech | VERSLAAN
ende dede in dlant al sijn gevoech | GEVOEG
te dien tide dat gesciede dese dinc | DING
so was die edele jongelinc | JONGELING
constantius sone Constantijn | PrName
groet was sint die toename sijn | ZIJN
metten keyser Dyoclesiane | PrName
die sinen sin leide daer+ane | DAARAAN
hoe hi hem heimelike name dleven | LEVEN
daer sinen raet toe hadde gegeven | GEVEN
die felle galerius Maximijn | PrName
so+dats gewarc wert Constantijn | PrName
ende voer te sinen vader | VADER
bi gods vorsiene was dat algader | ALGADER
maximijn galerius anevinc | AANGAAN
dat orloge jegen den coninc | KONING
narseus daer jegen hi vacht | VECHTEN
twee wige met grooter cracht | KRACHT
ten derden wige verloes hi sware | ZWAAR
soe+dat hi moeste keren van dare | DAAR
ten keyser Dyoclesiaen | PrName
diene onwerdeleke heeft ontfaen | ONTVANGEN
