### Van Zoee, Nychostratus wijf. VII.
nu die heilege Zoee | PrName
die hare en ontsach min no mee | MEE
om gode te smakene de doot | DOOD
ghine ute in devotien groet | GROOT
op der heilegere apostele dach | DAG
peters ende paulus daer men plach | PLEGEN
die te eerne in dien stonden | STOND
die heidene diese daer vonden | VINDEN
hebbense vore den juge geleet | LEIDEN
die hare seide dat si gereet | GEREED
maers den afgod anebede | AANBIDDEN
dat si ontseide daer ter stede | STAD
wert si gekerkert ende bleef vi dage | DAG
sonder spise ende na die plage | PLAAG
wert si gehangen bi den hare | HAAR
an enen boem ende onder hare | ZIJ
was gemaect groot roec ende stanc | STANK
doe begaf si den geest eer iet+lanc | IE+LANG
enen steen daden si hare an | AAN
ende woerpense in die tybre dan | DAN
tsnachts quam zoee in droeme ane | AAN
den heilegen Sebastiane | PrName
ende seide hem hoe si hadde gevaren | GEVAREN
ende als hi dat giet oppenbaren | OPENBAREN
onder de gesellen sine | ZIJN
soe riep lude Tranquilline | PrName
de wive vore ons de croene ontfaen | ONTVANGEN
hier+na so es hi gegaen | GAAN
daer men sente pauluse te eerne plach | PLEGEN
doene dat heidensche volc versach | VERZIEN
steenden sine ende woerpenne doot | DOOD
in de tybere die riviere groot | GROOT
doe dese dinc verstonden dus | DUS
nychostraet ende Claudius | PrName
castorius ende Symphoriaen | PrName
ende victorijn sijn si gegaen | GAAN
op die tybre alle tsamen | SAMEN
soeken der marteleren lichamen | LICHAAM
so+datse de heidene vingen ane | AAN
ende brachtense vore Fabiane | PrName
diese x dage heeft gehouden | HOUDEN
somwile gesmeect somwile gescouden | SCHELDEN
om doen anebeden die afgode | AFGOD
dat si doen souden herde node | NODE
doe dede hijt den keyser verstanden | VERSTAAN
diese tormenten hiet te+handen | TEHAND
datse en verkeerde min no mee | MEE
ghewoerpen worden si in de see | ZEE
ende gesonken met laste sware | ZWAAR
dus wert die sint vergaderinge mertelare | MARTELAAR
nu was een die hiet Torquaet | PrName
een geveyst kerstijn quaet | KWAAD
ende woende metten paeus Pius | PrName
desen scalt sere Tyburcius | PrName
alse hine onkerstelike sach leven | LEVEN
die op hem nijt dus heeft verheven | VERHEFFEN
dat hi hem valschelike vaen dede | DOEN
ende tyburcius mede | MEDE
si worden geleidt vore Fabiane | PrName
die torquate dus sprac ane | AAN
en wetstu niet van den gebode | GEBOD
der keysere dat mense alle dode | DODE
die de gode niet en anebeden | AANBIDDEN
torquaet antwerdde ter steden | STAD
dit leerde mi de meester mijn | MIJN
ende ic moet doen den wille sijn | ZIJN
fabiaen sprac tyburcius an | AAN
wat segtstu hi seide dan | DAN
lange heeft hem torquaet gelogen | LIEGEN
kerstijn als du vore dine ogen | OOG
sien moechts wies hi heeft geploen | PLEGEN
cristus en heeft selker cnapen wat doen | DOEN
nu es sijn wille al onttect | ONTDEKT
doet al dat ghi hebt gemect | MIKKEN
alle pine wi gherne anevaen | AANVANGEN
doe sprac die juge Fabiaen | PrName
bringe di selven weder te dijnre edelhede | EDELHEID
ende scandelike doot scuwe daermede | DAARMEDE
tyburcius heeft geantwort | ANTWOORDEN
o juge van al rome der port | POORT
salic venus donsuver wijf | WIJF
ende jupiter den vuelen keytijf | KATIJF
marcurius den valschen dief | DIEF
ende saturnus die niet so lief | LIEF
sine kindere en hadde hine nam hen dleven | LEVEN
met anebedene eere gheven | GEVEN
ende omme dat ic anebede | AANBIDDEN
enen god die in ewechede | WAKHEID
regneert so wiltu mi verslaen | VERSLAAN
doe dede te+hant Fabiaen | PrName
vore hem werpen gloyende colen | KOOL
ende hi hevet hem bevolen | BEVELEN
dat hier op sta baervoet | BARREVOET
ofte dat hi eere den goden doet | DOEN
tyburcius maecte een cruce saen | ZAAN
ende ghinc op die colen staen | STAAN
ende seide keytijf sie ende leere | LEREN
dat cristus es god ende here | HEER
en kintstu noch niet na dijn behoef | BEHOEF
dinen god jupiter so proef | PROEVEN
stec dine hant in dwater dat siet | ZIEN
en doedt di beseffen niet | NIET
ofte hi mach mijn here mijn God | GOD
hi heeft hier nu selc gebod | GEBOD
over tfier sine creature | CREATUUR
dat mi te moede es nu ter ure | UUR
oftic op rosen of lilien stoede | STAAN
fabiaen sprac met erren moede | MOED
wie twifelt van uwer toeverien | TOVERIJ
swijch keytijf in dijn belyen | BELIËN
so en sech gode negeene onwerde | ONWAARD
sprac tyburcius ten swerde | ZWAARD
bevalne te+handen Fabiaen | PrName
onthoeft wert tyburcius saen | ZAAN
