### Hoe sente Quinten vonden was. XLIX.
in rome so was ene vrouwe | VROUW
edel rike in gode getrouwe | GETROUW
eusebia was hare name bekent | BEKEND
ix jaer was si blent | BLIND
eens snachts was si in orisoene | ORISOEN
doe quam vore hare in visioene | VISIOEN
dingel gods ende seide vort | VOORT
eusebie dine bede es gehort | HOREN
stant+op ende in gallen vare | VAREN
doe noemde hi die stede hare | ZIJ
daer si den lichame vinden soude | ZULLEN
sente quintijns die om gods houde | HOUD
daer wilde werden martelare | MARTELAAR
ende lange hadde gelegen dare | DAAR
in den watere begraven | BEGRAVEN
ende als bi siere gaven | GAVE
onse here dat liete geschien | GESCHIEDEN
so soude hi hare weder geven haer sien | ZIEN
doe dit hare iii werf was getoecht | TOGEN
heeft si hare te wege wert gevoecht | GEVOEGEN
met scoenre meisenieden alst was betam | BETAMEN
so+dat si ter steden quam | KOMEN
bi datse leidde dingel ons Heren | HEER
ende vant die stede na hare begheren | BEGEREN
daer die martelere lach gehende | GEHENDE
maer waer hi lach si niet en bekende | BEKENNEN
doe beette si van den wagene saen | ZAAN
ende heeft te gode dus bede gedaen | DOEN
dat hi toege den lichame | LICHAAM
van sinen mertelere bequame | BEKWAAM
also hi sente helenen dede | DOEN
vinden sijns crucen verholenhede | VERHOLENHEID
ende altehant dat water claer | KLAAR
maecte een teeken oppenbaer | OPENBAAR
daer hi lach die heilege sant | SINT
so+dat men den lichame vant | VINDEN
die was bracht der goeder vrouwen | VROUW
daer+na saen so mochte men scouwen | SCHOUWEN
thoeft baren teere andere stede | STAD
dat men ane den lichame dede | DOEN
ende al dat dede si begaden | BEGADEN
soe si scoenst mochte bi staden | STAD
dese heilege lichame | LICHAAM
was vonden suver ende bequame | BEKWAAM
van watere van geenre dinc besmit | BESMETTEN
maer wel+riekende ende sneewit | SNEEUWWIT
so+dat diere waren vergaten daer+mede | DAARMEDE
al der werelt genuechlijchede | GENOEGLIJKHEID
nu wilde eusebie vueren vort | VOORT
den lichame ter naester port | POORT
omme te gravene daer eerlike | EERLIJK
maer onse here van hemelrike | HEMELRIJK
die en wilde die stede roeven niet | NIET
die selke eere was geschiet | GESCHIEDEN
dat si verciert was metten bloede | BLOED
metten mertelare goede | GOED
so+dat degene die de riliquien droegen | DROOG
hen van den watere te pruevene voegen | VOEGEN
ende doe si quamen daert god woude | WILLEN
moesten si bliven also houde | HOUD
want die last was alte swaer | ZWAAR
doe eusebie dat wiste claer | KLAAR
dede si den lichame daer ter erde | AARDE
na+dat si mochte met grooter werde | WAARDE
ende dedere maken ene kerke | KERK
so si scoenst mochte van gewerke | GEWERK
ende saen daer+na hadt si hare lecht | LICHT
alle sieke quamen echt | ECHT
ende hebben daer hare gesonde gecregen | KRIJGEN
de nagele die waren geslegen | SLAAN
den sant in scouderen in vingeren in teen | TEEN
die waren so bleven al in+een | INEEN
maer eusebie deedse uuttrecken | UITTREKKEN
ende deedse werdelike berecken | BERICHTEN
ende hieltse over riliquien gave | GAAF
dese sant wert bracht hier ten grave | GRAF
ter viiider kalenden van Julius | PrName
nu vindic bescreven dus | DUS
dat hi lach in tswaters gront | GROND
l jaer van der stont | STOND
dyoclesiaens ende siden | ZIJDE
tote in skeysers constantijns tiden | TIJD
maer na skeysers constantijns tijt | TIJD
wert op kerstenheit echter strijt | STRIJD
bi den quaden Juliaen | PrName
so+dat men gods wet al liet staen | STAAN
waerbi dat graf was onbecant | ONBEKEND
van quintine den heilegen sant | SINT
ende bleef ccc jaer xx ende twee | TWEE
ende mochte dat god doen omme mee | MEE
te werdene sinen martelare | MARTELAAR
als hine vermaren wilde hier+nare | HIERNAAR
also ghi vinden moecht oppenbaer | OPENBAAR
in die partie die comt hier+naer | HIERNAAR
hoe hi eerelike wert verheven | VERHEFFEN
van sente loye daer god gegeven | GEVEN
heeft teekijn van grooter werde | WAARDE
daer hi sine heilegen mede vermerde | VERMAARD
