### Van sente Justinen maget. XL.
omme gods vriendinne te sine | ZIJN
pijnde hare altoes de maecht Justine | PrName
thanthiochen in de stede | STAD
ende wert omme hare scoenhede | SCHOONHEID
van agladiusse ghemint | MINNEN
dat hi hare maecte bekint | BEKENNEN
ende dat hise hebben wille te wive | WIJF
dat si ontseide in suveren live | LIJF
wilde si dienen onsen Here | HEER
agladius wert vererret sere | ZEER
ende woudse met crachte hebben genomen | NEMEN
maer dies en mochte hi niet volcomen | VOLKOMEN
doe miedde hi enen toeverare | TOVERAAR
cypriaene die tote hare | ZIJ
enen duvel hevet gesant | ZENDEN
met beden verjagetse dien te+hant | TEHAND
doe dede hi enen anderen comen | KOMEN
die nuts was te selker vromen | VROOM
ende die voer als dander dede | DOEN
cypriaen doe comen dede | DOEN
den meester duvel ende seit | ZEGGEN
wanen comt u die crancheit | KRANKHEID
dat u allen verwint ene maget | MAAGD
ende de viant heeft gesaget | GEZEGGEN
te nacht sal dijn wille gescien | GESCHIEDEN
die viant verkeerde hem mettien | METEEN
in eere maget gedane | GEDANE
ende quam te justinen ende sprac hare ane | AAN
god heeft gesent te di nu mi | IK
omme suver te levene met di | DU
maer ane di sie ic an anschine | AANSCHIJN
van abstinentien te groote pine | PIJN
justine sprac die loen es stranc | STRANG
ende de pine daer jegen es cranc | KRANK
doe sprac de viant in ander wijs | WIJS
god benedide in tParadijs | PARADIJS
adame ende yeven ende seide | ZEGGEN
wast in menechvoudecheide | MENIGVOUDIGHEID
dies sorgic eest dat wi bliven | BLIJVEN
in magedoeme dat wi bee liven | LEVEN
te haren vonnesse die sijn verloren | VERLOREN
want wi gods gebod verhoren | VERHOREN
justine heeft te+hant verheest | VEREISEN
wie hi was bi den heilegen geest | GEEST
ende also saen als si seinde hare | ZIJ
so schiet die viant van dare | DAAR
ende quam confuus vore Cypriane | PrName
die hem te+handen dus sprac ane | AAN
ende bestu verwonnen met | MET
wat ongelucke eest dat u let | LID
dat u allen ene maecht verwinnet | VERWINNEN
doe mi die sake sijn bekinnet | BEKENNEN
die viant sprac icken segtsti niet | NIET
een teeken dat elc van ons ontsiet | ONTZIEN
saghic ende ic wert vervaert | VERVAARD
van den teekene den aert | AARD
en seggic di niet du en wils mi sweren | ZWEREN
dattu van mi niet en sels keren | KEREN
ende cipriaen die dede den eet | EED
doe sprac de viant gereet | GEREED
van den gecruusten ic teekijn sach | ZIEN
ende vloe want ict sere ontsach | ONTZIEN
die ander sprac wat segstu nu | NU
es die gecruuste meerre dan du | DU
die viant sprac ja hi boven al | AL
es sine macht ende wesen sal | ZULLEN
ende wie sijn gebod verhort | VERHOEREN
werdt in dewelike vier versmort | VERSMOREN
doe antwerdde Cypriaen | PrName
sijn vrient willic werden saen | ZAAN
dat ic ontgaen mach den viere | VUUR
doe antwerdde de viant schiere | SCHIER
en bestu mijn gesworen niet | NIET
cypriaen sprac wats gesciet | GESCHIEDEN
di veronwerdic ende dine macht | MACHT
doe seinde hi hem metter gods cracht | KRACHT
ende riep criste glorie si di | DU
quaet viant ganc van mi | IK
ende doe voer danen die viant | VIJAND
cypriaen die voer te+hant | TEHAND
ten bisscop antine ende vel | VEL
te sinen voeten alsoe wel | WEL
heeft hi om doepsel gedaen bede | BEDE
als die bisscop wiste die waerhede | WAARHEID
dat hi claerlec was bekeert | BEKEREN
heeft hine gedoept ende geleert | GELEERD
so+dat hine saen wiede dyaken | DIAKEN
ende dyede so in heilegen saken | ZAAK
dat hi den sieken gaf hare gesonde | GEZONDE
doe wert hi pape in corter stonde | STOND
so+dat die heilege man bekende | BEKENNEN
de bisscop antijn sinen ende | EIND
ende heeft enen zeent gestaect | SMAKEN
ende cypriane bisscop gemaect | MAKEN
in sine stede ende Cypriaen | PrName
maecte sente justinen saen | ZAAN
abdisse in een convent | CONVENT
daer heilege maechden in waren bekent | BEKEND
dus leefden si in levene gave | GAAF
in orienten wert hi grave | GRAF
een diemen eutholomius hiet | HETEN
die dede den kerstenen verdriet | VERDRIET
ende als hi clare heeft verstaen | VERSTAAN
dat de bisscop Cypriaen | PrName
ende die heilege maget Justine | PrName
veronwerden die gode sine | ZIJN
dede hise comen te Damas | PrName
ghebonden ende gewoech hen das | DAT
daer dede hem oppenbare verstaen | VERSTAAN
sijn geloeve Cypriaen | PrName
bi der heileger maecht Justinen | PrName
doe waren si beide gedaen ter pinen | PIJN
die fel was ende menegerande | MENIGERHANDE
maer onse here diese vandde | VINDEN
die en liet hen gedoegen niet | NIET
een die anastasius hiet | HETEN
ende der gode pape was | ZIJN
vermat hem op sine gode das | DAT
dat hi dat vier soude ontstaen | ONTSTAAN
dies die sante waren ontgaen | ONTGAAN
ende hi wert te+hant verbrant | VERBRANDEN
doe waren die heilegen gesant | ZENDEN
te claudiusse den coninc | KONING
ende cont gedaen al hare dinc | DING
diese sendde in Nychomede | PrName
ende daer onthoefden dede | DOEN
met enen die theojustus hiet | HETEN
die hem om gode ontliven liet | LATEN
vort mense ten honden laedt | LADEN
ses dage lagen si ongescaedt | ONGESCHAAD
scepliede kerstene tsnachts namen | NEMEN
aldaer der heilegen lichamen | LICHAAM
ende leidense in haer scep ongelet | ONGELET
ende voeren te rome daer+met | DAARMEDE
