### Van den heilegen kinde, hiet Justus. LII.
lettel men selke kindere vint | VINDEN
als justus was dat heilege kint | KIND
dat wert onder Rixionaren | PrName
ghepassijt te sinen ix jaren | JAAR
vore seidt vele wat soude gescien | GESCHIEDEN
justijn hiet de vader van dien | DIE
felissie sijn moeder in der stede | STAD
tansore van grooter edelhede | EDELHEID
dieflike wert eens gevaen | VANGEN
justins brueder Justiniaen | PrName
doe hi was een kint ende bracht ter stat | STAD
van amiens vercocht na dat | DAT
enen portere hiet Lupus | PrName
dien moeste hi bliven dienende dus | DUS
dit heeft seder al verheest | VEREISEN
justus bi den heilegen geest | GEEST
diet den vader verstaen dede | DOEN
ende daer+toe so bracht het mede | MEDE
dat het daeromme metten vader | VADER
tamiens wert gingen beide+gader | BEIDEGADER
ten ingane van ere steden | STAD
hebben hen arme iet goets gebeden | BIDDEN
ende justus gaf sijn surcoet | ZORKOOT
enen die was van cleederen bloet | BLOED
daerne sijn vader omme scout | SCHULD
dat hem tkint vriendelike wedergout | WEDERGELDEN
metter heilegher screfturen | SCHRIFTUUR
alsoet god wilde curen | KEUREN
quamen si tamiens ter stat | STAD
ende vonden lupusse saen na dat | DAT
die kersten was bedect te+waren | TEWAREN
dore den fellen Rixionaren | PrName
doe hem justijn cont maecte das | DAT
twi+dat hi daer comen was | ZIJN
ende boet gelt om sinen brueder | BROEDER
lupus doe hi dies wert vroeder | VROED
ende dat si waren kerstene liede | LIEDEN
dede hi te+gadere al sine meiseniede | MEISNIEDE
ende hiet hen merken omme dien | DAT
si sochten thant hebben sine versien | VERZIEN
justus den oem ende wel bekent | BEKEND
alsoet hem god toe heeft gesent | ZENDEN
dies wonderde hen allen die daer waren | ZIJN
die baeliu verstont bi maren | MARE
dat met lupusse sijn kerstine | CHRISTEN
vaen hiet hise den cnapen sine | ZIJN
dat lupus saen heeft verstaen | VERSTAAN
tsnachts heet hi sijne gaste wech+gaen | WEGGAAN
eest dat si willen behouden dleven | LEVEN
hi wille hen al quite geven | GEVEN
haren vrient te leidene dan | DAN
si daden dat hi riet die goede man | MAN
ende sijn wech so tsnachts gegaen | GAAN
nuchtens quamen die boden saen | ZAAN
des baelius te lupus huus | HUIS
si en vondenre niemene confuus | CONFUUS
die hebben geseit dit haren here | HEER
die iiii sante hiet hi haeste sere | ZEER
op perde sitten ende na varen | VAREN
sueken die hen ontgaen waren | ZIJN
dat sise doen keeren sonder blijf | BLIJF
vinden sise of nemen hen dlijf | LIJF
nu sijn die goede liede geseten | ZITTEN
op ene fonteyne daer si ontbeten | ONTBIJTEN
ende dat kint justus bekent | BEKEND
alsoet hem die heilege geest toesent | TOEZENDEN
wat geschien daer soude saen | ZAAN
ende deedt den anderen verstaen | VERSTAAN
ende dede so+dat si hen trecken | TREKKEN
in enen bosch daer si hen decken | DEKKEN
maer justus bleef in toppenbare | OPENBAAR
die iiii quamen saen daer+nare | DAARNAAR
ende hebben den kinde gevraget | VRAGEN
wie het ware al onversaget | ONVERSAAGD
dat kersten ware heeft het geseit | ZEGGEN
si sloegen hem thoeft af gereit | GEREED
die lichame nam thoeft metten handen | HAND
ende bleef stille op die voete standen | STOND
ende dat hoeft sprac oppenbare | OPENBAAR
sine gebede oft levende ware | ZIJN
die cnapen setten hen ten kere | KEER
ende seiden met vare dit haren here | HEER
die vader ende dandere doe quamen vort+an | VOORTAAN
ende sagen dit wonder an | AAN
ende horden hem seggen waer hi woude | WILLEN
dat men den lichame graven soude | ZULLEN
ende si sijn hoeft siere moeder dragen | DRAGEN
themelsche licht si doe daer sagen | ZIEN
daer die heilege siele voer mede | MEDE
in de hemelsche geweldechede | GEWELDIGHEID
den lichame hebben si geleit | LEGGEN
daert hen justus hadde geseit | ZEGGEN
ende thoeft voerdense der moeder | MOEDER
ende doe si was der saken vroeder | VROED
gode lovetse met bliden sinne | ZIN
oec maecte onse here daer+in inne | IN
die werdde van sinen martelare | MARTELAAR
met menegen miracule clare | KLAAR
ende daer die lichame was geardt | AARDEN
heeft hem god geoppenbart | OPENBAREN
in dlant van beauvais dit was | ZIJN
daer wert ene kerke gemaect na das | DAT
lange worden die heilege beene | BEEN
te beauvais geleit al reene | REIN
in firtren met werden groet | GROOT
van november die dach siere doot | DOOD
daer hi groeten loen in verdiende | VERDIENEN
es op die kalende vijftiende | Numb
