### Van sente Luceyen. XXXIIII.
luceya was ene edele maget | MAAGD
ende also dystorie ons gewaget | GEWAGEN
wert si kerstijn ende wert gevaen | VANGEN
in cen orloge daer ondergedaen | ONDERDOEN
hare lantliede worden indien | DIE
van enen coninc barbarien | BARBARIJ
die aucaya was genant | GENAAMD
doe hi die maecht so scone vant | VINDEN
begerde hise onsuverlike | ONZUIVERLIJK
maer onse here van hemelrike | HEMELRIJK
gaf hare gracie dat si gewan | GEWINNEN
haren wille van den heidenen man | MAN
ende dat hi haer dede groote werde | WAARDE
ende god sijn rike dore hare bewerde | BEWORDEN
xx jaer was si so gevaen | VANGEN
doe dede hare onse here verstaen | VERSTAAN
dat si te rome ginge | GAAN
ende martielie daer ontfinge | ONTVANGEN
si seidt den coninc haren here | HEER
dien si gaf al selke leere | LEREN
dat hi liet al geheellike | GEHEELLIJK
wijf ende kindere ende al sijn rike | RIJK
ende ghinc te rome met hare | ZIJ
ende wert met hare daer mertelare | MARTELAAR
met anderen xx ende twee | TWEE
ter sevender kalenden min no mee | MEE
van der maent van Junius | PrName
te tyren ic laest aldus | ALDUS
viertmen der mertelaren dach | DAG
daer niemen tgetal af weten en mach | MOGEN
dan god diet al bekende | BEKENNEN
van merte ter tiende kalende | KALENDE
ter achtender yde na minen verstane | VERSTAAN
van meye viert men te Melane | PrName
den dach van sente Victorine | PrName
die riddere was ende menege pine | PIJN
dede hem de keyser Maximiaen | PrName
ten lesten dede hi hem thoeft afslaen | AFSLAAN
in desen tiden so besat | BEZITTEN
den paeusstoel in rome der stat | STAD
die paeus die hiet Marcellijn | PrName
van rome was tgeslechte sijn | ZIJN
de kerke berechte hi viii jaer | JAAR
de persecucie was doe swaer | ZWAAR
dat men weet bi redenen claren | KLAAR
so+dat binnen xxx dagen waren | ZIJN
viim geroeft van den live | LIJF
onder manne ende wive | WIJF
die alle gods mertelaren sijn | ZIJN
ja de paeus selve Marcellijn | PrName
was metter doot gevreest so oec | OOK
dat hi den afgoden gaf wieroec | WIEROOK
dies quam hi in berouwe sware | ZWAAR
ende maket den keyser oppenbare | OPENBAAR
die hem dede sijn hoeft afslaen | AFSLAAN
met hem hebben mertielie ontfaen | ONTVANGEN
dore gode claudius ende Cyrijn | PrName
wies lichamen gelaten sijn | ZIJN
liggende xxxvi dage | DAG
op die strate na die plage | PLAAG
groefse van meye ter sester kalende | KALENDE
de pape marcellus met genende | GENENDE
daer+na stont een deel des paeus stede | STAD
vii jaer vi maende mede | MEDE
ende sessendertech dage | DAG
omme die sonderlinge plage | PLEGEN
die gesciede hier ende daer | DAAR
marcellus wert paeus daer+naer | DAARNAAR
die vijf jaer doe paeus sat | ZITTEN
van rome was hi uter stat | STAD
