### Van sente Gregoriusse mertelere. XXII.
nu als die balgie nam ane | AAN
flaccus van Maximiane | PrName
quam hi gevaren te Spolet | PrName
daer leefde een in kerstelike wet | WET
die pape Gregorius | PrName
doe dat verstaen hadde Flaccus | PrName
dede hine vore hem bringen gevaen | VANGEN
doe dede hine met stocken slaen | SLAAN
doe bant men hem hande ende voete | VOET
op enen roestre leidemenne onsoete | ONZOET
ende stacker brant onder | ONDER
daer toende onse here saen groot wonder | WONDER
het wert ertbevinge ende altemale | ALTEMAAL
vielre ene coninclike salc | ZAAL
ende iii&ctc paiene | PAIEN
blevender doot bi dien geschiene | GESCHIEDEN
flaccus quam in vare groet | GROOT
hi vloe nochtan hi geboet | GEBIEDEN
te kerkerenne den heilegen man | MAN
daer hem die ingel saen quam an | AAN
ende seide gregorius di si vrede | VREDE
al sine bande onttede hi mede | MEDE
des anders daechs dede hem afslaen | AFSLAAN
sijn hoeft flaccus dat wert gedaen | DOEN
die gelike hordemen van desen sinne | ZIN
ghebenedide onsen here com inne | IN
dine wandelinge es wel gereet | GEREED
die tyran dede beesten wreet | WREED
halen om den lichame te verslinden | VERSLINDEN
maer si en wildens hen niet bewinden | BEWINDEN
maer si bogen vore hem op die enien | EEN
vele dergeenre die dat sien | ZIEN
gheloefden ende loveden Gode | GOD
van den ingel ons heren bode | BODE
wert flaccus geplaecht an dlijf | LIJF
aburdancie een kersten wijf | WIJF
heeft den martelare gecocht | KOPEN
ende werdelike ten grave brocht | BRENGEN
ter ixster kalenden van Laumaent | PrName
sabinus al ongewaent | ONGEWAAND
was bisscop in die stat tAssise | PrName
doe daer quam in baelius wise | WIJS
die felle Venustiaen | PrName
die daer sende Maximiaen | PrName
dese horde mare van Sabine | PrName
ende met tween dyaken sine | ZIJN
exuperantis ende Marceel | PrName
die met hem wilden hebben deel | DEEL
dede hine vore hem bringen gevaen | VANGEN
sente sabijn heeft so gedaen | DOEN
dat hi wille proeven sijnre gode macht | MACHT
so+dat sijn afgod wert vortbracht | VOORTBRENGEN
dien sabijn met siere bede | BEDE
al te sticken brac tsiere stede | STAD
doe wert gram Venustiaen | PrName
ende dede sabine de hande afslaen | AFSLAAN
sine dyaken die dat sagen | ZIEN
begonden hen een deel versagen | VERZIEN
maer sabijn die heilege man | MAN
maecte hen met troeste cracht weder an | AAN
ende die tyran dede hen gaen ane | AAN
beide met viere ende met slane | SLAAN
so+dat si daden salegen endde | EIND
van junius op de kalende | KALENDE
doe moeste in den kerkere sijn | ZIJN
ghedaen de heilege Sabijn | PrName
ene weduwe die hiet Serene | PrName
quam in dien nacht te hem allene | ALLEEN
ende dede hem dat si mochte te goede | GOED
sine hande hielt si ter hoede | HOEDE
gheleit in een glasijn vat | VAT
ende diere specie mede in dat | DAT
eens leidse mede haer nevekijn blent | BLIND
als dat die heilege man bekent | BEKEND
leide hi hem daerme op thoeft ende bad | BIDDEN
ende het wert siende tier stat | STAD
omme dese miracle werter+daer | WAARDEREN
xv+dusent gedoept vorwaer | VOORWAAR
hierna wert Venustiaen | PrName
met smerte so in doegen bevaen | BEVANGEN
dat hi eten noch slapen en mochte | MOGEN
ende geen meester en was die dochte | DUNKEN
dat hem mochte hulpen iet | IET
als men hem van den kinde bediet | BEDUIDEN
dat bi sabine sach dat was blent | BLIND
heeft hi sijn wijf tot hem gesent | ZENDEN
diene uten kerkere leidde saen | ZAAN
ende doe wert Venustiaen | PrName
bi hem gesont ende siende clare | KLAAR
ende wel geloevende daer+nare | DAARNAAR
ende hevet kerstinen name ontfaen | ONTVANGEN
doe dit verstont Maximiaen | PrName
sent hi lucius al+daer | ALDAAR
die venustiane daer+naer | DAARNAAR
ende sijn wijf ende sine kindere | KIND
onthoefden dede meerre ende mindere | MINDER
sente sabine dede hi met | MET
in de stede te Spolet | PrName
met loedenen wappers so lange slaen | SLAAN
dat god de siele heeft ontfaen | ONTVANGEN
wies lichame die goede Serene | PrName
metten handen daer+ane gemene | GEMEEN
groef so si scoenst mochte tien tiden | TIJD
van pietmaent ter viister yden | IDE
de feeste van desen martelaren | MARTELAAR
ghemeene die gemartielijt waren | ZIJN
op misselike dage nochtan | NOCHTAN
vierdmen also alsict can | KUNNEN
ghelesen ende also die boec vermaent | VERMANEN
ter derder kalende van Laumaent | PrName
