### Van sente Quintine ende ander dinc. XLVIII.
de keyser Dyoclesiaen | PrName
ende sijn geselle Maximiaen | PrName
ghaven de baelgye in hant | HAND
van algader gallen lant | LAND
den fellen man Rixionaren | PrName
dat hi de kerstene niet en soude sparen | SPAREN
in dien tide die heilegen lieden | LIEDEN
te+gadere van rome schieden | SCHEIDEN
quintijn ende Fustiaen | PrName
victorijc crispijn Crispiniaen | PrName
ende quamen te Parijs | PrName
daer worden si bi gode wijs | WIJS
van predekene elc in sine stede | STAD
fustiaen victorijc mede | MEDE
quamen te doricke ter port | POORT
daer si predecten gods woert | WOORD
quintijn quam tAmiens | PrName
daer hi baerde sijn gepens | GEPEINS
bi desen heilegen dede besonder | BIJZONDER
onse here menech wonder | WONDER
rixionaer quam metter spoet | SPOED
dorstech sere omme kerstijn bloet | BLOED
te triere daer hi kerstene vant | VINDEN
ende vele ontlijfder die tyrant | TIRAN
die men warp in die riviere | RIVIER
daer dwater wert in bloeds maniere | MANIER
vort heeft hi alomme gesent | ZENDEN
waer dat men kerstene bekent | BEKEND
dat mense hem te+voren bringe | BRENGEN
hier+na gevielen so die dinge | DING
dat hi tamiens es comen | KOMEN
daer hi de mare heeft vernomen | VERNEMEN
wat sente quintijn daer wonders dede | DOEN
met predekene met miraculen mede | MEDE
vaen dede hine kerkeren daer+naer | DAARNAAR
ghebonden met ketenen swaer | ZWAAR
des anders daechs brachte menne hem voren | VOREN
doe wilde hi sinen name horen | HOREN
van cristus seit hi hetic kersten ende bem | ZIJN
met herten met monde belic ic hem | HIJ
sprac die heilege Quintijn | PrName
ende quintijn es die name mijn | MIJN
portre ben ic van rome der stede | STAD
zenon was mijn vader mede | MEDE
die senatur was overwaer | OVERWAAR
doe antwerdde Rixionaer | PrName
hoe mach dit wesen emmermeere | IMMERMEER
dat een persoen edel so seere | ZEER
houdt enen man over god | GOD
dien liede te crucene hadden gebod | GEBOD
van deser dulheit groot so keere | KEER
ende doe onsen goden eere | EER
dies en doe ic niet sprac Quintijn | PrName
want het alle duvele sijn | ZIJN
doet dattu wilt ic ben bereet | BEREID
omme gode te doegene alrehande leet | LEED
die baeliu wert gram ende saen | ZAAN
dede hine hen vieren met stocken slaen | SLAAN
al naect ene lange stonde | STOND
na+dat elc geleisten conde | KUNNEN
als si dat lange hadden geherd | GEHEER
hief hi de ogen te hemele wert | WAART
doe seide hi gode lof ende danc | DANK
doe horde men een voce eer iet+lanc | IE+LANG
diene heeft gesterct al weder | WEER
ende die pijnders vielen voren neder | NEDER
machteloes ende si seiden si waren | ZIJN
ghepijnt met tormente swaren | ZWEREN
ende riepen here Rixionaer | PrName
helpe ons in dese pine swaer | ZWAAR
want wi van pinen niet en mogen staen | STAAN
ende selen verliesen onse sprake saen | ZAAN
rixionaer sprac gram van sinnen | ZIN
ic swere bi den goden ende godinnen | GODIN
dit es een toeverare starc | STERK
die doen can dusdanech ware | ZIJN
vore hem dede hine bringen doe | TOEN
ende sprac hem al smeekende toe | TOE
ende gelovede hem ere niet smal | SMAL
ende rijcheit sonder getal | GETAL
op+dat hi sinen wille dade | DOEN
ende die sant antwerdde bi stade | STAD
hongerech wolf gereet te roeve | ROOF
leere dat ende wel geloeve | GELOOF
hi en es niet arm wie+so hi si | ZIJN
wie+dat in gode rike si | ZIJ
want ewelijc es gods rijcheit | RIJKHEID
die ic beghere ende al gereit | GEREED
ben ic daeromme te latene dleven | LEVEN
op+dat ons here also wille geven | GEVEN
doe wert sere gram gemoet | GEMOED
rixionaer ende doet | DOEN
den sant anegaen met grooter pine | PIJN
ende hiet alle de lede sine | ZIJN
verscheeden van haren juncturen | ONTVANGEN
met yseren haken sturen | STUREN
dede hi dlijf te sticken raken | REKEN
olie ende pec ende andere saken | ZAAK
werp men scoutheet op sine wonden | WOND
ende daerna in corter stonden | STOND
met speten gloyende yserine | IJZEREN
verbroeydense alle die lede sine | ZIJN
ende dien heilegen martelare | MARTELAAR
dien ne brachte geen torment in vare | VAAR
want god en lietene niet verwinnen | VERWINNEN
die vlamme die hem was binnen | BINNEN
van der heileger gods cracht | KRACHT
dat hi van buten geenre pine en acht | ACHTEN
ende sprac ten baeliu na tgone | GENE
valsch dief ende sduvels sone | ZOON
ende versteken van alre doocht | DEUGD
bekenne dat mi verhoocht | VERHEUGEN
wat mi doen doet dijn sin verwoet | VERWOED
ende mi negeene pine en doet | DOEN
doe meerende noch sbaelius toren | TOORN
ende dede hem bringen te+voren | TEVOREN
calc ende aysijn ende bittere dingen | DING
ende dede dat te+gadere mingen | MENGEN
ende deedt hem gieten in den mont | MOND
dat hi de liede in geenre stont | STOND
meer en verkeere met siere tale | TAAL
nochtan daer+na vernam hi wale | WEL
dat hi stercte wat men hem dede | DOEN
ende meer pinen begherde mede | MEDE
doe dede hi halen enen smet | SMID
dien hi te smedene heeft geset | ZETTEN
ii lange nagele yserine | IJZEREN
die den sant ten scouderen sine | ZIJN
in waren geslegen toten cnien | KNIE
anderre tien nagele te dien | DIE
al geslegen in vingere in teen | TEEN
dat hi al blide gedoegende scheen | SCHIJNEN
doe dit voldaen was vore+waer | VOORWAAR
sprac hem ane dus Rixionaer | PrName
ic wille dat dit andere kerstene sien | ZIEN
ende exempel nemen van dien | DIE
hier+na wert hi te rade mede | MEDE
dat hine onthoefden dede | DOEN
ende doe hi quam aldaer ter stede | STAD
bejagede hi enen tijt te siere bede | BEDE
gode bad hi ontfa minen geest | GEEST
dat al sijn herte begherde meest | MEEST
ten swerde heeft hi thoeft gedregen | DRAGEN
dat cortelike af wert geslegen | SLAAN
uut sinen halse sach men doe mee | MEE
ene duve wittere dan de snee | SNEEUW
varen in den hemelschen troene | TROON
men horde oec ene stemme scoene | SCHOON
com ontfanc mijn cnape Quintijn | PrName
die ic di gereidde de croene dijn | DIJN
siet hier der ingele te vullen | VULLEN
die di te hemele leiden sullen | ZULLEN
hi dede sinen salegen endde | EIND
van november vore de kalende | KALENDE
in vermandoys also men weet | WETEN
daert nu tsentequintijns heet | HETEN
wies lichame dede Rixionaer | PrName
in die somme werpen daer | DAAR
ende dedere op werpen loet ende erde | AARDE
dat de kerstene tsiere werde | WAARDE
hem ere niet doen en souden te geenre uren | UUR
ende hi also soude derven sepulturen | SEPULTUUR
dus bleef die lichame daer | DAAR
liggende lv jaer | JAAR
onverkeert bi der gods macht | MACHT
daer hi bi seder oec wert bracht | BRENGEN
