### Van sente Piate mertelere. LXIIII.
in waerachtecheiden staet | STAAN
bescreven dat sente Piaet | PrName
van rome in gallien quam | KOMEN
ende van sente dyonise nam | NEMEN
priesterscap ende ghinc so vort | VOORT
te dornicke daer hi gods woert | WOORD
menegen dede wel te verstane | VERSTAAN
bi den keyser Dyoclesiane | PrName
wert hi gepassijt daer+in dlant | LAND
na die maniere also ict vant | VINDEN
dat die heilege Luciaen | PrName
te beauvays moeste de doot ontfaen | ONTVANGEN
al sonder dese martelaren | MARTELAAR
vele andere gepassijt waren | ZIJN
daer wi niet vele af en vinden | VINDEN
maer dies hem wille onderwinden | ONDERWINDEN
te wetene haerre passien dach | DAG
ter martirilogien hijt vinden mach | MOGEN
maer somegher namen willic bescriven | BESCHRIJVEN
maximus liet hem ontliven | ONTLIJVEN
omme gode een die hiet Claudius | PrName
wies wijf daer+mede was hiet dus | DUS
prepedigna ende die gelike | GELIJK
ii haerre kindere edel ende rike | RIJK
waren dese bi menegertiere | MENIGERTIEREN
swaerre pinen gingen si bi viere | VUUR
omme gode dat stervene ane | AAN
bi den keyser Dyoclesiane | PrName
taquilejen in die stede | STAD
so worden oec gepassijt mede | MEDE
bi den vorseiden keyser quaet | KWAAD
felix ende Fortunaet | PrName
twee gebrueder soe waren dit | DIT
menich torment was hen gemict | MIKKEN
diesse god hielt al ongescaedt | ONGESCHAAD
ten lesten men hen de hoefde afslaet | AFSLAAN
te nychomeden ghinc sterven an | AAN
een martelare heet sente Jan | PrName
ende leet torment so meneghertieren | MENIGERTIEREN
alst die quade can visieren | VISIEREN
ende leet al dese sware pine | PIJN
met bliden geeste met bliden anschine | AANSCHIJN
ten lesten sterf hi ende metten swerde | ZWAARD
ende voer daer hi begherde | BEGEREN
noch in die stat te Nichomeden | PrName
starf in groeter salecheden | ZALIGHEID
eleutheris die martelare | MARTELAAR
met eenre ongeteldere scare | SCHARE
die misselike doot ontfine | ONTVANGEN
maer boven haerre alre dinc | DING
ghinc men vore met pinen an | AAN
eleutherise den heilegen man | MAN
met tormente menech+een | MENIGEEN
daer hi altoes in starckende scheen | SCHIJNEN
ten lesten hadde hi sine victorie | VICTORIE
bi viere ende voer ter vrayer glorie | GLORIE
ghepurgeert rechte als gout fijn | FIJN
martelare wert Saturnijn | PrName
ende sisinnius die dyaken | DIAKEN
te rome geschieden die saken | ZAAK
dat men hen dede menech meswende | MISWENDE
onthoeft worden si met genende | GENENDE
te yspolis so waren | ZIJN
ghemaect salege martelaren | MARTELAAR
die pape Carpoforus | PrName
ende die dyaken Habundus | PrName
tormente menege sonderlinge | ZONDERLING
ende vreeslike karkeringe | KERKERING
ghedoegeden blidelike dese twee | TWEE
ten lesten leden si over al wec | WIJKEN
beide gadere metten swerde | ZWAARD
ende voeren daer hare sielen begherde | BEGEREN
in anderen steden harentare | HARENTARE
wert oec menech martelare | MARTELAAR
daer wi hier niet af en tellen | TELLEN
bi desen tween swaren gesellen | GEZEL
de swaerste daer ic af hebbe verstaen | VERSTAAN
de keyser Dyoclesiaen | PrName
ende maximiaen sijn veynoet | VENNOOT
die der kerken daden selke noot | NOOD
dat die gelike noeyt en wert gehort | HOREN
van hen moechdi noch horen vort | VOORT
in wat inden dat si bliven | BLIJVEN
als wi sien eusebius scriven | SCHRIJVEN
