### Van Narchisusse ende ander dinc. LVI.
lange geduerde dit tempeest | TEMPEEST
dat den menegen heeft gevreest | VREZEN
van den keyser Dioclesiane | PrName
die den kerstenheide sere street ane | AAN
die dede rumen sine stede | STAD
den bisscop narcissus wien mede | MEDE
volgede felix sijn dyaken | DIAKEN
ende alsoet god wilde moesten si geraken | GERAKEN
in creten ende in ene port | POORT
diemen augusta nomen hort | HOREN
ende als si om herberge spien | SPIEDEN
sijn si comen onvorsien | ONVOORZIEN
in thuus daer affra woende een wijf | WIJF
die gemeene gaf hare lijf | LIJF
dese was scoene ende iii joncwive | JONKWIJF
hadde si met hare van sconen live | LIJF
die plagen dies hare vrouwe plach | PLEGEN
doe affra die ii versach | VERZIEN
dochten si hare sijnde werde lieden | LIEDEN
ende bewaende hare grooter mieden | MIEDE
so+dat si vaste gereidde ten male | MAAL
met haren joncwiven daedse wale | WEL
also si anderen te doene plach | PLEGEN
als die heilege man versach | VERZIEN
dat die maeltijt was gereet | GEREED
van anderen dingen hi niet en weet | WETEN
dan hi miet an teten vaen | VANGEN
singen ende lesen began hi saen | ZAAN
also te siere benedictien bestoet | BESTAAN
affra heeft wonder in den moet | MOED
als si hort dat ongewoene | ONGEWOON
wat manne hi si vragesi na tgoene | GENE
een kersten bisscop sprac hi te hare | ZIJ
te sinen voeten viel si hem dare | DAAR
ic ben onwert sprac si tote hem | HIJ
here dat ghi comt daer ic bem | ZIJN
want in dese stat en si | ZIJN
niemen besondecht gelijc+mi | GELIJK
die bisscop antwerdde hare dus | DUS
onse behoudere Jhesus | PrName
werdt van dien wive anegetast | AANTASTEN
die met sonden sware was gelast | GELAAT
daer hi niet af en wert onreene | ONREIN
maer hare sonden al gemeene | GEMEEN
dwoech al af sine heilechede | HEILIGHEID
de sonne en wert oec niet besmit daermede | DAARMEDE
al schijnt si op vuele saken | ZAAK
daerbi dochter laetti genaken | GENAKEN
van onsen geloeve dat licht | LICHT
daer dine siele bi wert bericht | BERICHTEN
dat si den duvel mach ontgaen | ONTGAAN
ende dat ewelike licht ontfaen | ONTVANGEN
doe dit affra hadde gehort | HOREN
seidt sijt haren joncwiven vort | VOORT
wiere namen ic aldus versta | VERSTAAN
digna eumenia ende Euprepia | PrName
ende si vragede wat hen te doene stoede | STAAN
ende si antwerdden als die vroede | VROED
du heefs onse vrouwe gesijn | ZIJN
ende sint+dat wi den wille dijn | DIJN
hebben gedaen in vuellicheden | VUILIGHEID
so willewijt doen in goeden seden | ZEDE
doe narcissus wiste dese saken | ZAAK
bleef hi in bedingen ende sijn dyaken | DIAKEN
dien nacht dore hi sette oec ter bede | BEDE
affren ende hare joncwive mede | MEDE
daer toende god also ict versta | VERSTAAN
nuchtens vroe so ghinc Affra | PrName
tote haerre moeder ende seide mettien | METEEN
een kerstijn bisscop quam onvorsien | ONVOORZIEN
te minen huus daer ic al desen nacht | NACHT
ghesien hebbe an die gods cracht | KRACHT
in beden was hi sonder respijt | RESPIJT
omtrent der hanen sangetijt | ZANGTIJD
so ghinc ute al onse lecht | LICHT
ende doe ict wilde ontsteken echt | ECHT
ende het mi algader ontficht | ONTVECHTEN
so sprac die bisscop com mijn licht | LICHT
van den hemele toech dijn anschijn | AANSCHIJN
ende wi selen behouden sijn | ZIJN
daer quam ons in dat licht so groet | GROOT
dat ic noeyt en sach sijn genoet | GENOOT
ende bleef daer toter dageraet mede | MEDE
ende alse hi endde sine bede | BEDE
ende hi ons amen seggen hiet | HETEN
dat licht thant daer van ons schiet | SCHEIDEN
moeder nu benic in vare | VAAR
worden sijns de quade geware | GEWAAR
dat si hem selen nemen dleven | LEVEN
moeder wildire raet toe geven | GEVEN
ic soudenne hier tote u doen comen | KOMEN
want hi mi te miere vromen | VROOM
heeft beloeft dat kerstenheit | CHRISTENHEID
dese raet der moeder greit | GREIDEN
ende affra heeft aldus gedaen | DOEN
narcissus wert wel ontfaen | ONTVANGEN
van hylarien affren moeder | MOEDER
nu makesi hem hare dinc noch vroeder | VROED
si ware van cypers seidt si geboren | GEBOREN
ende hare vorders daer te+voren | TEVOREN
haddense bracht daer+in der steden | STAD
ende dadense venusse anebeden | AANBIDDEN
ende venus niet so wel en greit | GREIDEN
als doet die onsuverheit | ONZUIVERHEID
hieromme dedic die dochter mijn | MIJN
bordeel houden om dies si soude sijn | ZIJN
van venus te meer geeert | GEËERD
waert na dat men ons leert | LEREN
op+dat si minneren an hare mach tien | TIJGEN
so es si met venus wert nadien | NADIEN
