### Van eenre persecucien in Cretenlant. LVIII.
ene stonde niet lange hier+naer | HIERNAAR
wert die persecucie swaer | ZWAAR
op die kerstene in Cretenlant | PrName
so+dat den juge wert becant | BEKEND
dat affra hielt der kerstene sede | ZEDE
ghevaen hise vore hem bringen dede | DOEN
ende ghinc hare an met menegher tale | TAAL
ende si antwerdde hem wale | WEL
dat hi en weet seggen wat daer+af | DAARAF
dan hi dit vonnesse gaf | GEVEN
affra die hare kersten seget | ZEGGEN
ende der gode dienst nederleget | NEDERLEGGEN
die heetic dat men verbrande | VERBRANDEN
doe sloeghen an hare de hande | HAND
diese souden doen ten viere | VUUR
ende leiddense op die riviere | RIVIER
daer sise naect hebben gedaen | DOEN
an enen stake gebonden saen | ZAAN
te hemele heeft si doegen geheven | HEFFEN
ende heeft vele trane uutgegeven | UITGEVEN
ende seide goelike dese bede | BEDE
god here in almechtechede | ALMACHTIGHEID
die niet en quaems ter werelt hare | ZIJ
te roepene de gerechte mer den sondare | ZONDAAR
op+dat hi hem ter penitencien kere | KEREN
in derre wilen lieve Here | HEER
mine penitencie ontfa | ONTVANGEN
dat ic bi desen viere ontga | ONTGAAN
den viere dat siele ende lijf | LIJF
verberrent ewelike sonder blijf | BLIJF
ende doe dat vier hare was omtrent | OMTRENT
heeft men noch an hare bekent | BEKEND
dat si seide jhesus kerst Here | HEER
ic segge di groten danc ende ere | EER
die mi gewerdt ter offeranden dine | DIJN
ghi die gewerdegets te sine | ZIJN
in den cruce een offerande reene | REIN
over al die werelt gemeene | GEMEEN
over dongerechtege de gerecht | GERECHT
die goede over den quaden echt | ECHT
de gebenedide over de vermaledide | VERMALEDIJD
die suete over die bittere side | ZIJDE
van allen sonden wouds suveren ende claren | KLAAR
over alle die sondaren | ZONDAAR
offeric di sacrificie nu | NU
almechtech criste Jhesu | JEZUS
die met vader ende heilech Geest | GEEST
ewelike heeft volleest | VOLLEEST
ende doe dese bede nam endde | EIND
si onsen here de siele sendde | ZENDEN
