### Van sente Felixe. XLVII.
in spaengen in die port Geronde | PrName
wert gepassijt bi dier stonde | STOND
dat baeliu wert Daciaen | PrName
sente felix na mijn verstaen | VERSTAAN
dese felix ierst studerende sat | ZITTEN
te cesarien in die stat | STAD
in die arten liberale | LIBERAAL
daer hi hem verstont in wale | WEL
dese sant daer ic af telle | TELLEN
hadde een stic teenen geselle | GEZEL
den heilegen mertelere Cucufaet | PrName
van wien+dat hier vore staet | STAAN
hoe+dat si die scole lieten | LATEN
omme gods minne te genieten | GENIETEN
si schieden ende felix quam | KOMEN
te geronde ende felix nam | NEMEN
selc leven an dat hem dat diet | DIET
apostel oft prophete hiet | HETEN
nu so was in dese stonde | STOND
baeliu in de port Geronde | PrName
rufijn ende onder Daciane | PrName
die hem dede te verstane | VERSTAAN
wat felix daer al heeft gewracht | WERKEN
ende daciaen die sende hem macht | MACHT
dat hi felix doe anebeden | AANBIDDEN
de gode ende in werdecheden | WAARDIGHEID
grotelike houde ofte hi doedt | DOEN
ofte en neen so metter spoedt | SPOED
ga hem met tormente an | AAN
also dede die felle man | MAN
hi dedene vaen ende bi gebode | GEBOD
wilde hi hem doen anebeden de gode | GOD
dat die ander hadde ommare | ONMAAR
ende versprac den baeliu sware | ZWAAR
met stocken sloech menne seer daer | DAAR
ghekerkert wert hi sware daer+naer | DAARNAAR
daerne god troeste eer iet+lanc | IE+LANG
so+dat hi lude gods lof sanc | ZANG
alse dat heeft verstaen Rufijn | PrName
dede hi alle die lede sijn | ZIJN
met ysere binden ende sere laden | LADEN
ende dat hem niemen en soude beraden | BERADEN
noch van dranke noch van ate | ETEN
ende dat menne also lange late | LATEN
dat suetelijc verdroech die sant | ZAND
bi der gods hulpen als die tyrant | TIRAN
waent dat hi si verdorven soe | ZO
verstaet hi dat hi noch es vroe | VRO
doe dede hine halen ende leide | LEGGEN
hem voren dat hi al ontseide | ONTZEGGEN
met ysere geladen al sine lede | LID
dede hine sleypen dore al die stede | STAD
om al sine lede te sticken scuren | SCHEUREN
doe dede menne in enen kerkere sturen | STUUR
daer tote hem quam dingel ons Heren | HEER
diene gantste van alre deren | DEREN
des anders daechs wert hi vortbracht | VOORTBRENGEN
vore die quade met alre macht | MACHT
doe moeste hi echter ten kerkere keren | KEREN
om sine pine doen te meeren | MEREN
daer licht in+quam ende locht so soete | ZOET
dat scheen van alre pinen boete | BOETE
ende die wachters hebbent beseven | BESEFFEN
ende sueten sanc hebben si uutgegeven | UITGEVEN
van velen die omtrent hen waren | ZIJN
daer si hen af een deel vervaren | VERVAREN
dat si rufine nuchtens seiden | ZEGGEN
ende hem wel te+voren leiden | LEIDEN
dat hi des vrays gods cnape ware | ZIJN
ende dat si tsnachts horden al oppenbare | OPENBAAR
dat den mensche niet en worde georloeft | OORLOVEN
te sprekene doe wert verdoeft | VERDOOFD
van gramscapen rufijn sere | ZEER
doe hiet hi den heilegen here | HEER
te+hant in die see verdrinken | VERDRINKEN
si die gedaen dat hebben dinken | DENKEN
ende verre gescheeden sijn van dien | DIE
hebben sine op dwater wandelende gesien | ZIEN
ende hordenne lude gods lof singen | ZINGEN
ende quam te lande bi desen dingen | DING
sijn alle diegene te gode bekeert | BEKEREN
als men dit rufine leert | LEREN
versprac hi die al dat hi conde | KUNNEN
ende si seiden uut enen monde | MOND
hoe+dat hi op dwater ghinc | GAAN
ende ander wonderlike dinc | DING
doe riep rufijn recht ende gebaert | GEBAARD
dat gebaert een fel liebaert | LIEBAARD
o wach wi alle verwonnen sijn | ZIJN
ende gods martelaren fijn | FIJN
wille hi torments meer leggen an | AAN
maer dus sprac ierst die tyran | TIRAN
siet felix hoe onse gode | GOD
dijns ontfermech sijn in node | NOOD
nu doe hen eere ic sal di maken | MAKEN
haren pape in werden saken | ZAAK
hi sprac du selve doe hen eere | EER
metten duvel emmermeere | IMMERMEER
dinen vader ic sal doen werde | WAARDE
minen god die van der erde | AARDE
mi maecte ende mi heeft verloest | VERLOSSEN
uut menegen anxte ende vertroest | VERTROOSTEN
ende ontbonden van dinen banden | BAND
bi der heilegere ingele handen | HAND
doe hiet die felle man Rufijn | PrName
dat menne echter aneva ter pijn | PIJNEN
ende menne achter wege sleype | SLUIPEN
ende so tfleesch van den beene reype | REPEN
so lange dat hi sterve | STERVEN
doe vingen die quade an die bederve | BEDERF
ende doe si een stic dat daden | DOEN
ende die martelare bi staden | STAD
sine bede hadde gheendt | EINDEN
heeft hi gode de siele gesendt | ZENDEN
ter kalenden van Oechstmaent | PrName
viert men sine passie ongewaent | ONGEWAAND
