### Van Juliane, enen kerstenen jongelinc. XXXVII.
het was een kersten jongelinc | JONGELING
juliaen die jonc anevinc | AANGAAN
suverheit ende de werelijchede | WERELDLIJKHEID
en wilde hi niet volgen mede | MEDE
doe hi xviii jaer was out | OUD
wildemenne doen huwen met gewout | GEWELD
daer hi op nam sinen raet | RAAD
ende onse here hem weten laet | LATEN
dat hine bringen sal te wive | WIJF
daer hi mede suver blive | BLIJVEN
dus voegede hi hem te huwelike | HUWELIJK
ene edele sconc maget rike | RIJK
wert hem teenen wive gegeven | GEVEN
daer scone feeste mede was gedreven | DRIJVEN
basillisse hadt si te namen | NAAM
als si in de bruutcamere quamen | KOMEN
ghevoelde de bruut so sueten roke | ROOK
dat si tote hem selven heeft gesproken | SPREKEN
wanen comt dese suete roke so groet | GROOT
juliaen die sprac al bloct | BLOOT
dese roke es cristus onse Here | HEER
die suverheit mint so sere | ZEER
dat hiere omme dewelike leven gevet | GEBED
si seide hoe es dat gelevet | LEVEN
dan suver leven in der maniere | MANIER
dan ic met di ende du met mi introiere | INTROÏEREN
doe viel juliaen in die bede | BEDE
so dede basilisse mede | MEDE
so+dat cristus quam aldare | ALDAAR
met eenre groeter hemelscher scare | SCHARE
ende ghinc sitten ane deene side | ZIJDE
maria die coninghinne blide | BLIJ
hare ane dandere side draget | DRAGEN
met meneger uutvercorenre maget | MAAGD
banderside daer god sat | ZITTEN
soe mochtemen horen roepen dat | DAT
du heefs verwonnen Juliaen | PrName
ter ander siden riep men saen | ZAAN
du bes salech te Basillessen | PrName
dattu di ter salecheit laets tessen | TISSEN
men toende juliane na das | DAT
enen boec daer hi in las | LEZEN
dat hi ware in tgetal geset | ZETTEN
mettien van wiven onbesmet | ONBESMET
ende basillesse horde ter scare | SCHARE
daer maria coninginne af ware | ZIJN
na desen sconen visioene | VISIOEN
bleven si in heilegen doene | DOEN
so+dat die heilege Juliaen | PrName
dede menegen kerstenheit ontfaen | ONTVANGEN
ende sente basillesse also | ALZO
maecte menegen in gode vro | VRO
magede ende suvere wiven | WIJF
die endde namen in saleghe liven | LIJF
doe die keyser Dyoclesiaen | PrName
ende sijn geselle Maximiaen | PrName
die kerstene doodden waer sise vonden | VINDEN
dese twee heilegen bestonden | BESTAAN
gode te biddene dat hi beware | BEWAREN
altemale hare schare | SCHARE
die si ane gode hadden bracht | BRENGEN
onse here ter andere nacht | NACHT
sprac sente basillissen an | AAN
met goeden troeste als hi wel can | KUNNEN
ende belovede hare sekerlike | ZEKERLIJK
dat comen souden te sinen rike | RIJK
alle diegene die bi haren | HAAR
doechden ter doget comen waren | ZIJN
eer dan si hare leven laet | LATEN
ende juliaen te stridene staet | STAAN
maer dat hi verwinnen sal | ZULLEN
ende onse here volbrachte dit al | AL
basillisse stierde voren | VOREN
te hemele alle diese wilden horen | HOREN
ende si voer na blidelike | BLIJDELIJK
met gode in sijn hemelrike | HEMELRIJK
ende si wert met groeter werde | WAARDE
van juliane gedaen ter erde | AARDE
te anthiochen in der steden | STAD
een stic bleef hi daer in vreden | VREDE
onthier+ende die baeliu Marciaen | PrName
sijn gebod daer heeft gedaen | DOEN
dat elc in sinen huse doet | DOEN
des keysers beelde die hi moet | MOETEN
alse gode anebeden | AANBIDDEN
nu verhorde hi daer ter steden | STAD
hoe+dat met juliane ware | ZIJN
van kerstenen ene groote scare | SCHARE
juliane dede hi allene | ALLEEN
vore hem comen dandere gemeene | GEMEEN
dede hi ontliven te+samen met brande | BRAND
daer toende god wonder menegerande | MENIGERHANDE
hierna den heilegen Juliane | PrName
marciaen aldus sprac ane | AAN
du best juliaen die laet | LATEN
der princen gebode ende die versmaet | VERSMADEN
de gode ende die bedriecht de liede | LIEDEN
met toeverien ongediede | ONGEDOUDE
juliaen sprac niet als die bloede | BLOED
het sijn alle duvele dine gode | GOD
doe dede hine seer met stocken slaen | SLAAN
een der ridders verloes saen | ZAAN
een oge doe sprac die baeliu | BALJUW
dine toeveric baert hare nu | NU
doe droech men over+een van desen | DEZE
mochte der gode pape genesen | GENEZEN
den riddere niet dat Juliaen | PrName
te+hant dat soude hebben gedaen | DOEN
die papen vore hare gode lagen | LIGGEN
in beden ende die duvele clagen | KLAGEN
gaet van ons rechte catyven | KATIJF
die in dewelijc vier moeten bliven | BLIJVEN
want ons comt bi Juliane | PrName
torment tweevoudech ane | AAN
hoe mochten wi sijn licht genesen | GENEZEN
die sonder licht sal moeten wesen | WEZEN
die papen ghingen wech gereit | GEREED
ende hebben met logenen dat verleit | VERLEIDEN
juliaen sprac ten baeliu | BALJUW
dine gode roepen di nu | NU
doe ghinc hi ten temple mettien | METEEN
heeft hi sine gode gesien | ZIEN
wel l beelden van metale | METAAL
te pulvere comen sijn altemale | ALTEMAAL
doe en wiste hi el wat seggen | ZEGGEN
dan op toeverie dat leggen | LEGGEN
oec so wilde hijt optien mede | MEDE
op siere gode gedoechlijchede | GEDOOGLIJKHEID
ende juliaen na das | DAT
den riddere ane sine oge genas | GENEZEN
die gode daerbi heeft becant | BEKEND
ende bekent altehant | ALTEHANT
dede hem daer sijn hoeft afslaen | AFSLAAN
die felle baeliu Marciaen | PrName
ende also wert hi martelare | MARTELAAR
juliane so dede hi daer+nare | DAARNAAR
met menegen tormente pinen | PIJN
daer+na met ketenen yserinen | IJZEREN
dede hine benden ende seer laden | LADEN
ende dore die stat leiden met staden | STADE
ende dede roepen al dit verdient | VERDIENEN
die niet en es der gode vrient | VRIEND
celsus des baelius enech sone | ZOON
sat in de scole ende die gone | GENE
sach dus leiden Juliane | PrName
ende sprac sinen gesellen ane | AAN
ic sie ane ghenen kerstenen man | MAN
dat hem sijn god so helpen can | KUNNEN
dat recht es datmen anebede | AANBIDDEN
al selken god in elke stede | STAD
sine boeke warp hi wech saen | ZAAN
ende heeft hem al naect gedaen | DOEN
ende sprac ic was al naect geboren | GEBOREN
ende dat der werelt mach toehoren | TOEHOREN
dat willic der werelt laten | LATEN
ende liep so opter straten | STRAAT
daer men pijnde Juliane | PrName
ende viel hem te voeten ane | AAN
ende seide hi wilde kersten wesen | WEZEN
ende sterven met hem te desen | DEZE
doe die baeliu dat verstoet | VERSTAAN
so hiet hi dat men metter spoet | SPOED
den sone van juliane doe scheeden | SCHEIDEN
maer si die hen daertoe gereeden | GEREDEN
worden cropel in die lede | LID
beide mense vore hem comen dede | DOEN
doe clagede hi sere sijn ongeval | ONGEVAL
die moeder maecte een groet gescal | GESCHAL
daer+na ghinc hi met smeekene ane | AAN
ende belovede Juliane | PrName
op+dat hi brachte sinen sone | ZOON
weder in also sconen gewone | GEWOON
hi soudene versoenen wale | WEL
jegen den keyser altemale | ALTEMAAL
die ander sprac als die coene | KOEN
hi en hadde siere hulpen niet te doene | DOEN
maer hi bade seere Gode | GOD
dat hi tkint holpe uut alle node | NODE
ende met hem martielie tontfane | ONTVANGEN
doe sprac tkint vader ende moeder ane | AAN
van den dorne wast die rose | ROOS
ende hare roke en doet genen nose | NOOIS
die doerne daer die rose af coemt | KOMEN
noch den doerne niet en vroemt | VROMEN
dat hi iet verliest sine scaerpheit | SCHERPHEID
uwe scarpheit al in mi bereit | BEREID
ende mi in sueter roke ende smaken | SMAKEN
laet den salegen genaken | GENAKEN
andere menege salege woert | WOORD
brachte die jongelinc daer vort | VOORT
hier+na worden si beide saen | ZAAN
in enen fellen kerkere gedaen | DOEN
daer onse here saen heeft berecht | BERECHTEN
sueten roke ende groot lecht | LICHT
twintech ridders sagen dat | DAT
ende bekeerden daer ter stat | STAD
ende vielen juliane te voeten | VOET
diese troeste met woerden soeten | ZOET
ende bat gode dat hi gehinge | GEHANGEN
dat hise ten doepsele ontfinge | ONTVANGEN
