### Van sente Demetriusse. LV.
sente demetrius wert gevaen | VANGEN
van den keyser Maximiaen | PrName
ende bracht om sijn heilech leven | LEVEN
van wien tgebod uut wert gegeven | GEVEN
dat menne dorestac met enen spere | SPEER
ende vort bi ons heren ghere | GEER
hadde hi der mertelaren croene | KROON
ende dit was te Thessalone | PrName
kerstene namen tsnachts den lichame | LICHAAM
ende groevenne daert hen was gename | GENAAM
daer seder onse here besonder | BIJZONDER
toende herde menech wonder | WONDER
in des martelaren eren | EER
leuncius die vrient ons Heren | HEER
maecte van den huse hier+nare | HIERNAAR
daer hi lach dese martelare | MARTELAAR
ene kerke die hi met milden moede | MOED
rike maecte met sinen goede | GOED
te thessaloen na mijn verstaen | VERSTAAN
was een baeliu hiet Mariaen | PrName
die doechdelike leidde sinen tijt | TIJD
dies de duvel hadde groeten nijt | NIJD
so+dat hine in menegen stonden | STOND
tempteerde in de vii hoeftsonden | HOOFDZONDE
maer bi der gracien ons Heren | HEER
so conde hi hem wel verweren | VERWEREN
doe dede hi hem scade in sijn goet | GOED
vort hine swaerlijc quelen doet | DOEN
so+dat hi cume yet nopen mochte | MOGEN
dan die tonge ende sijn gedochte | GEDACHTE
daer hi gode mede lovede altoes | ALTOOS
doe keerde hem die viant loes | LOOS
in die gedane van enen man | MAN
ende quam ane enen cnape dan | DAN
die diende mariane voreseit | VOORZEGGEN
te+voren heeft hi hem geleit | LEGGEN
enen brief ende heeft geseget | ZEGGEN
eest dat dijn here over hem dreget | DRAGEN
desen brief hi sal genesen | GENEZEN
die cnape nam dien brief met desen | DEZE
ende brachtene vore sinen here | HEER
ende seide hem van sduvels lere | LEER
hi seide dat in den brief stoede | STAAN
woerde van namen goede | GOED
mariaen sprac god sonder wien | WIE
niemen iet goets en mach geschien | GESCHIEDEN
die mach mi geven eest hem lief | LIEF
mine gesonde sonder brief | BRIEF
hi doe sinen wille met mi | IK
saen in enen slape viel hi | HIJ
daer hi in heeft verstaen aldus | ALDUS
dat hem de heilege Demetrius | PrName
heet dat hi hem saen doe dragen | DRAGEN
in sine kerke van alre clagen | KLAGEN
so sal hi genesen daer | DAAR
ghedragen wert hiere saen daer+naer | DAARNAAR
in slape so viel hi echt | ECHT
ende doe sach hi vore hem recht | RECHT
demetriusse den martelare | MARTELAAR
die tote hem seide oppenbare | OPENBAAR
ghesonde bringt di cristus an | AAN
die de gequetste heelen can | KUNNEN
ende als mariaen ontwiec | ONTWEE
ende hi sijn visioen seide al siec | ZIEK
ende die woerde quamen in den mont | MOND
dies martelaren was hi al gesont | GEZOND
dies sants passien ghetide | GETIJDE
es van october op dachtende yde | IDE
miraculen die hier niet en staen | STAAN
heeft god menege dore hem gedaen | DOEN
