### Van sente Macra, een kersten maecht. LI.
doe rixionaer quam in die port | POORT
heet augustiana heeft hi gehort | HOREN
dat macra ene kerstene maget | MAAGD
den lieden van kerste daer gewaget | GEWAGEN
hi deedse vore hem comen saen | ZAAN
wilde si den goden te dienste staen | STAAN
hi behiet hare rijcheit groet | GROOT
ende si antwerdde hem al bloet | BLOOT
cristus es de rijcheit mine | MIJN
maer die vuele rijcheit dine | DIJN
metti in verdoemenessen si | ZIJN
gram te wonderne so wert hi | HIJ
ter pinen hi die maget gaf | GEVEN
die borste sneet men hare af | AF
daer+na wert si gecarserert | CARCEREREN
daer men alle licht van hare wert | WAART
ende alle spise ende allen dranc | DRANK
in dier nacht quam eer iet+lanc | IE+LANG
die kerkere vol van lichte claer | KLAAR
een man al graeu quam saen daer+naer | DAARNAAR
die salve van roke soete | ZOET
brachte ende seide na de groete | GROET
dat hi van gode gesent daer ware | ZIJN
omme die borste te gantsene hare | ZIJ
ende de maecht antwerdde saen | ZAAN
dat si altoes van mi gedaen | DOEN
dat ic om tgantsen van miere borst | BORST
verliese die croene die jhesus Kerst | CHRISTUS
heeft te minen behoef bereet | BEREID
hi es mechtech wel ic weet | WETEN
hen te gevene tweevout | TWEEVOUD
die in hem hopen hare behout | BEHOUD
eest dat hi wille gantse mi in gebede | GEBED
ter beden viel si wel gerede | GEREED
met tranen ende in corter stont | STOND
wert si van borsten al gesont | GEZOND
des anders daechs dede mense comen | KOMEN
vore den baeliu die heeft vernomen | VERNEMEN
dat si genesen was altemale | ALTEMAAL
hi sprac wie gantste di so wale | WEL
si sprac cristus onse Here | HEER
hi sprac sotstu noch so sere | ZEER
te nomene dien die cristus heet | HETEN
scarpe scerve ende colen heet | HEET
dede hi altemale mingen | MENIG
ende die maget daerop swingen | ZWINGEN
den viere ghinc sine hitte al of | AF
ende si seide onsen here lof | LOF
ende gaf gode den geest so blide | BLIJ
van laumaent ter achster ide | IDE
ende niet verre van der stede | STAD
men den lichame ten grave dede | DOEN
hier+na over vele jare | JAAR
wert cont in visioene bi hare | ZIJ
enen man die leudilf hiet | HETEN
ende hem wert die stede bediet | BEDUIDEN
die dat woert al oppenbaerde | OPENBAREN
dus wert si verheven waerde | WORDEN
ende wert ene kerke van hare gemaect | MAKEN
van enen here wel geraect | GERAAKT
die daugolf hiet in karels tiden | TIJD
daer men gode in diende siden | ZIJDE
