### Van den bisscop Herasmus. XII.
het was bisscop in de stede | STAD
tanthiochen als heeten dede | DOEN
de keyser Dyoclesiaen | PrName
dat men de kerstene daer soude verslaen | VERSLAAN
herasmus die heilege man | MAN
die die stede ruumde dan | DAN
ende ghinc leiden hermiten leven | LEVEN
vii jaer dus eest bescreven | BESCHRIJVEN
so sendde hem al sine lijfnere | LIJFNERE
bi enen roeke onse Here | HEER
ende wilde wreede diere | DIER
daden hem werde in menegher maniere | MANIER
dingele sijns so dicke plagen | PLEGEN
ende met troeste wel versagen | VERZIEN
ten lesten hiet hem onse Here | HEER
dat hi in onse stede keere | KEREN
doe hi daer quam ruumden te hande | HAND
alle hare besetene die viande | VIJAND
daer menech mensche bekeerde mede | MEDE
ende vinc ane dat kerstenhede | CHRISTENHEID
cortelike heeft dit verstaen | VERSTAAN
die keyser Dyoclesiaen | PrName
diene vore hem comen dede | DOEN
ende al sijn dreygen noch sine bede | BEDE
en mochte niet verkeren den heilegen man | MAN
doe ghinc hi hem met pinen an | AAN
ende hi en conde hem geen verdriet | VERDRIET
ghedoen dat hem deerde iet | IET
doe riep al tfolc den keyser an | AAN
keyser laet staen den gerechtegen man | MAN
den bisscop van deser stede | STAD
der kerstene god hi es hem mede | MEDE
thant wert daer ertbeve groet | GROOT
dondere ende blixeme sonder genoet | GENOOT
so+dat die liede waenden wale | WEL
dat si verderven souden altemale | ALTEMAAL
de keyser die wert oec vervaert | VERVAARD
ende sprac dus ten volke waert | WOORD
omme+dat dese bedriegere quaet | KWAAD
so lachtert onser gode staet | STAAN
so gesciet dese dinc hier swaer | ZWAAR
karkeren dede hine hier+naer | HIERNAAR
ende heeft verboden op de doot | DOOD
dat hem niemen cleene no groot | GROOT
iet te siere lijftocht gevet | GEVEN
die dore hi besegelt hevet | HEBBEN
selve met sinen vingherline | VINGERLIJN
groet licht ende roke fine | FIJN
quam thant ten kerkere inne | IN
cristus al der heilegen minne | MINNE
quam tot hem diene hiet opstaen | OPSTAAN
sine bande worden te niente saen | ZAAN
doe sprac een ingel dese tale | TAAL
tote ham com met mi in Ytale | PrName
daer selstu menegen mensche leeren | LEREN
die hem te gode sal bekeeren | BEKEREN
thant vant hi hem hier+na | HIERNA
in die stat heet Lucrida | PrName
des andersdaechs ten kerkere quam | KOMEN
de keyser die geheel vernam | VERNEMEN
sinen segel ende hiet te+hant | TEHAND
dien halen die men niet en vant | VINDEN
doe quam den keyser an groot verdriet | VERDRIET
ende riep heden es gesciet | GESCHIEDEN
wee minen goden ende minen rike | RIJK
doe riepen die liede gemeenlike | GEMEENLIJK
voerdenne danen in dit bedieden | BEDUIDEN
heeft hi cume gestilt die lieden | LIEDEN
doe herasmus quam in die port | POORT
also als ghi hebt gehort | HOREN
ghinc hi predeken in die stede | STAD
ende dede menege miracule mede | MEDE
een man van grooter edelhede | EDELHEID
ende die meeste van der stede | STAD
anastasius hadde een kint doot | DOOD
daer men omme dreef rouwe groot | GROOT
dien herasmus gaf sijn leven | LEVEN
dat dese woerde heeft uutgegeven | UITGEVEN
te waren der kerstene god es groot | GROOT
die mi verwect heeft van der doot | DOOD
bi herasmus den cnape sijn | ZIJN
de vader ende menech heidijn | HEIDEN
sijn bekeert van dien woerden | WOORD
die si daer van den kinde hoerden | HOREN
wel xlm in die stede | STAD
ontfingen daer dat kerstenhede | CHRISTENHEID
die tempele ghinc men destruweren | DESTRUEREN
ende die kerken gods fonderen | FUNDEREN
hier+na so heeft dit verstaen | VERSTAAN
die keyser Maximiaen | PrName
die herasmus dede vortbringen | VOORTBRENGEN
als hi sine gode wilde dwingen | DWINGEN
tanebedene met gewoude | GEWELD
vraechde herasmus welken hi soude | ZULLEN
van dien goden anebeden | AANBIDDEN
de keyser leiddene ter steden | STAD
daer hi jupiters beelde vant | VINDEN
xii ellen lanc te+hant | TEHAND
sprac die keyser siet hier desen | DEZE
jupiter dien ic moet wesen | WEZEN
met al den minen onderdaen | ONDERDAAN
herasmus maecte een cruce saen | ZAAN
so wert die afgod al niet | NIET
daer een duvel uut schiet | SCHEIDEN
die den lieden dede pine groet | GROOT
maer die heilege man geboet | GEBIEDEN
den drake dat hi voere dane | DANEN
dat hi dede als dat sach ane | AAN
tfolc riept al met gemeenre mine | MIJN
groet es de god der kerstine | CHRISTEN
ende vele vielenre ane kerstenhede | CHRISTENHEID
dit was te syrmen in die stede | STAD
de keyser die sach hem wale | WEL
bedrogen ende ghinc in die sale | ZAAL
ende dede ontliven alle daer+naer | DAARNAAR
die kerstendoem ontfingen daer | DAAR
wel xxx+dusent ofte mee | MEE
die dies en dreven geen ander wee | WEE
dan si herasmus baden sere | ZEER
dat hise bevele gode onsen Here | HEER
ende hi hevet also gedaen | DOEN
doe quamen die ingele saen | ZAAN
ende der heilegen sielen namen | NEMEN
ende songen alleluia te+samen | TEZAMEN
des keysers gramscap en was niet smal | SMAL
ende op sente herasmus al | AL
ende ghinc hem met tormenten an | AAN
die metten cruce de heilege man | MAN
sonder pine al dede tegaen | GAAN
doe dat sach Maximiaen | PrName
dede hi niewe dinc noch maken | MAKEN
enen pot met vaste saken | ZAAK
ende dien dede hi heiten seer schiere | SCHIER
met sonderlingen grooten viere | VIER
daer ghinc herasmus in ter+vaert | TERVAART
metten cruce gods bewaert | BEWAARD
so+dat hem niet een twint en verwach | VERWEGEN
maximiaen die derwert sach | ZIEN
van verre wert sware gepijnt | PIJNEN
want also ene beke loepende schijnt | SCHIJNEN
liep uten putte ene hitte groet | GROOT
die hem dede groete noet | NOOD
so+dat hi roepende wert aldus | ALDUS
ic verberre Herasmus | PrName
bidt vore mi ende also saen | ZAAN
es die sant tote hem gegaen | GAAN
ende seide keyser nu mogedi sien | ZIEN
hoe die creaturen plien | PLEGEN
te dienenne kerste minen God | GOD
ende hoe hi al dijn ghebod | GEBOD
doet tegaen ende wesen niet | NIET
ende doet wesen dijn verdriet | VERDRIET
dat te minen behoef was gereet | GEREED
proef oftu dewelike vlamme heet | HETEN
sout connen gedoegen als du hier | HIER
niet en cons gedoegen dit lidende vier | VUUR
nu omme gods gedoechlijchede | GEDOOGLIJKHEID
die ons heet in elke stede | STAD
dat wi om tquade gelden goet | GOED
so heetic dat di pine doet | DOEN
dat het van di scheede saen | ZAAN
omme die liede diere bi staen | STAAN
dat siere bi kinnen gods mechtechede | MACHTIGHEID
ende van den duvel verscheeden mede | MEDE
al ongepijnt so wert hi sciere | SCHIER
maer hi was so putertiere | PUTERTIER
dat hijt over toeverie al helt | HOUDEN
wat dat dede die gods gewelt | GEWELD
so+dat hi den heilegen man | MAN
in fellen kerkere dede doen dan | DAN
ende met ketenen benden onsachte | ONZACHT
ende sette daer+toe stercke wachte | WACHT
hi peysde dat hi ten anderen dage | DAG
vinden soude niwe plage | PLEGEN
den heilegen man te doodene mede | MEDE
tsnachts quam in der gevangenessen stede | STAD
een jongelinc te wonderne daer | DAAR
die herasmusse antaste daer | DAAR
ende hi hietene opstaen | OPSTAAN
sine ketenen ontsprongen saen | ZAAN
ende hi heeftenne vort bracht | BRENGEN
in tsampaengen bi gods cracht | KRACHT
teere port hiet Formiane | PrName
doemen den keyser dede te verstane | VERSTAAN
dat hi herasmus quite was | ZIJN
wicte hi thoeft ende seide na das | DAT
herasmus heeft vele gedoeghet | GEDOGEN
maer vroetscap heeft hi nu getoeget | TOGEN
dat hi ontfloen meer pinen si | ZIJ
die hem te doegene stont bi mi | IK
dies in gods love ende in gebede | GEBED
was herasmus in die stede | STAD
die ic u seide vii dage | DAG
doe sprac hem ane dins gene sage | ZIEN
de stemme van hemelrike | HEMELRIJK
herasme du heefs getrouwelike | GETROUWELIJK
ghestreden nu com ende ganc | GANG
in dijns heren bliscap stranc | STRANG
opwert hi sach ende heeft vernomen | VERNEMEN
ene blickende croene comen | KOMEN
rechte te sinen hoefde waert | WAART
doe nicte hi ende sprac ter+vaert | TERVAART
ontfanc here minen geest in vreden | VREDE
daer gaf hi gode de siele ter steden | STAD
die diere waren die ingele sagen | ZIEN
wittere dan snee hem te hemele dragen | DRAGEN
