### Van der weduwen sente Lucien XVI
ene weduwe die hiet Lucie | PrName
was die vernam die duvelie | DUIVELIJ
die gebode des keysers quade | KWADE
tote haren sone sprac si in rade | RAAD
euperpius die was heidijn | HEIDEN
latewi dafgode lieve sone mijn | MIJN
ende anebeden wi dien God | GOD
die over al heeft sijn gebod | GEBOD
doe liep die sone ten keyser waert | WAART
ende heeft hem dit geoppenbaert | OPENBAREN
die omme die vrouwe sendde saen | ZAAN
ende doe si uut haren huus soude gaen | GAAN
verderven moet seitsi dit huus mijn | MIJN
om dafgode diere+in sijn | ZIJN
ende ic moet sijn bescreven | BESCHRIJVEN
mettien die cristus gevet dleven | LEVEN
alse hare de keyser heeft versien | VERZIEN
vraechde hi hare vele ende nadien | NADIEN
sprac si hem coenlike an | AAN
tallen pinen diemen can | KUNNEN
ghepeysen benic gereet | GEREED
ten kerkere wert si doe geleet | LEIDEN
maer die dore loec jegen hare | ZIJ
in beden viel si daer+nare | DAARNAAR
wert daer sere suete dinc geroken | GEROEKEN
in den kerkere hordemen dese sproken | SPREKEN
verblide in gode in elc getide | GETIJDE
anderwerven seggic verblide | VERBLIJDEN
want dat oge noyt en sach | ZIEN
noch geen oere horen en mach | MOGEN
noch comen en mach in menschen sin | ZIN
heefstu verdient te comene in | IN
iiii dage hierna een water spranc | SPRINGEN
uten kerkere dat verdranc | VERDRINKEN
ende verdarf wel half die stede | STAD
ende des keysers palais mede | MEDE
die hier+na quam te Lucien | PrName
ende teecht ane haerre duvelien | DUIVELIJ
algader dat daer was gesciet | GESCHIEDEN
uter port hise leiden hiet | HETEN
doe dede hise met stocken slaen | SLAAN
maer diese sloech wert een steen saen | ZAAN
ende die hant daer hise sloech mede | MEDE
bleef vleesch ende noch heet de stede | STAD
ter vleesschent in desen dage | DAG
den keyser quam ane selke plage | PLEGEN
dat hem dunct de doot sijn bi | BIJ
god jupiter riep hi help mi | IK
ende die afgod viel altehant | ALTEHAND
ende wert te niete rechte als een sant | ZAND
doe sprac lucie den keyser an | AAN
dijn god en helpt di niet seitsi dan | DAN
den keyser mer mijn god ganst mi | IK
gheloefstu sprac si ic doet di | DU
ja hi antwerdde hi gereet | GEREED
dine valscheit seitsi ic weet | WETEN
maer gods sone make di gesont | GEZOND
hi genas te+hant ter stont | STOND
lovede hi sinen valschen god | GOD
jupiter ende als een sod | ZOT
liep hi te sinen tempel waert | WOORD
ende doe hi was in de vaert | VAART
wert die tempel van der erden verswolgen | VERZWELGEN
ende noch wert hi meer verbolgen | VERBELGEN
ende dede gloyen een coperijn vat | VAT
loet ende smout pec voldoen dat | DAT
ende dede lucien daer+in doen naect | NAAKT
daer si geen pine af en gesmaect | SMAKEN
iii dage es si daer in gestaen | STAAN
ten vierden es si uut gegaen | GAAN
ende ontboet den keyser dit | DIT
waeromme+dat hi stille sit | ZIEN
want hets wel die tijt van pijn | PIJNEN
de keyser sloech vore de borste sijn | ZIJN
ende sprac wat magic vangen an | AAN
met ysere met loede dede hise dan | DAN
laden ende also leiden vort | VOORT
in allen straten van der port | POORT
so+dat si quamen dus gegaen | GAAN
vore thuus daer woende Geminiaen | PrName
die xxx+dusent cc+ende twee | TWEE
hadde in sijn huus afgode ende mee | MEE
ende doe lucie leet vore sine dure | DOOR
bekeerde geminiaen te dier ure | UUR
ende volgede hare also houde | HOUD
daer mense tormenteren soude | ZULLEN
ende hi viel te voeten hare | ZIJ
mine geestelike moeder care | KAAR
seit hi bi di weetict al | AL
in wien ic geloeven sal | ZULLEN
ghekerkert worden si beide saen | ZAAN
bi den ingel heeft dit verstaen | VERSTAAN
die pape Prothasius | PrName
die die dinc toebrachte aldus | ALDUS
dat hi ten kerkere es comen | KOMEN
daer hi gods licht heeft vernomen | VERNEMEN
ende doepte Geminiane | PrName
die lucien vort+mee bleef ane | AAN
vore den keyser quamen si hier+nare | HIERNAAR
die alle tormente sware | ZWAAR
die hem sijn felle sin conde gegeven | GEVEN
hem dede daer si af bleven | BLIJVEN
al ongescaedt bi der gods macht | MACHT
als hi siet sijnre macht cracht | KRACHT
liet hise ende ruumde hen die stat | STAD
eene riviere soude hi na dat | DAT
met scepe liden met vele lieden | LIEDEN
die alle verdronken horic bedieden | BEDUIDEN
sonder hi die cume ontghine | ONTGAAN
hier+na so geviel die dinc | DING
dat quam te rome Pirropogoen | PrName
als juge ende dede gebieden doen | DOEN
offerande te doene den goden saen | ZAAN
lucie ende Geminiaen | PrName
liepen roepende harentare | HARENTARE
dat elc afgod een duvel ware | ZIJN
als die juge dat heeft verstaen | VERSTAAN
dede hi hen met tormente anegaen | AANGAAN
ende doe wert ertbevinge so groet | GROOT
dat scheen dat al die port verscoet | VERSCHIETEN
ende thuus daer die juge was in | IN
ende xl sijnre cnapen niet min | MIN
viel daer si alle in bleven doot | DOOD
ende die heilegen en hadden geene noot | NOOD
doe dat jaer al+omme quam | KOMEN
dingel dese sante nam | NEMEN
ende heeftse in cecilien bracht | BRENGEN
daer god groot wonder heeft gewracht | WERKEN
ende daer si namen salegen endde | EIND
van eere andere lucien ic vende | VINDEN
die in cecilien oec es mare | MARE
daer ghi af horen selt hier+nare | HIERNAAR
dese daer hier+af gesproken es | ZIJN
was weduwe sijt seker des | DE/HET
ende daer die tale noch af sal sijn | ZIJN
was een reine magedekijn | MAAGDJE
