### Van sente Eulalien der maecht. XLI.
wonder groot magic belyen | BELIËN
van der maget Eulalien | PrName
die te dien tide in spaengen was | ZIJN
van xiii jaren also ict las | LEZEN
ghepassijt onder Daciane | PrName
den baeliu dese wel+gedane | WELGEDAAN
hadde vader ende moeder edel ende rike | RIJK
alle genuechte werelike | WERELDLIJK
lietse varen ende wilde geven | GEVEN
haers dancs omme gode haer leven | LEVEN
maer vader ende moeder hebbent belet | BELETTEN
een stic want sise hebben geset | ZETTEN
in een doerp buten ter hoede | HOEDE
daer si een huus hadden met anderen goede | GOED
maer in eenre nacht es si ontgaen | ONTGAAN
ende maecte hare ter stat wert saen | ZAAN
daer men maecte de mertelaren | MARTELAAR
smergens quam si ter vierscaren | VIERSCHAAR
daer si den juge swaerlijc versprac | VERSPREKEN
ende si seide sinen goden swaren lac | LAC
daer dedemen doen den maechdenkine | MAAGDJE
menegerande sware pine | PIJN
die si doechde blidelike | BLIJDELIJK
ten lesten sach men te hemelrike | HEMELRIJK
varen ene duve wit | WIT
uut haren monde anders dan dit | DIT
ghesciede wonders daer vele meere | MEER
dat god dede dore hare eere | EER
de martirloge gewaget | GEWAGEN
de feeste deser heileger maget | MAAGD
binnen den jare in ii tide | TIJD
van sporcule ter ierster yde | IDE
van december ter vijfster mede | MEDE
ende masschien daer+af in ander stede | STAD
in die persecucie waren | ZIJN
in spaengen gemaect mertelaren | MARTELAAR
van eenre namen magede twee | TWEE
icken weeter wat af seggen mee | MEE
