### Hoe Dyoclesiaen keyser wert. I.
een tempeest sonder gelike groet | GROOT
daer kerstenheit af hadde groete noet | NOOD
rees in de werelt als mogendelike | MOGENDLIJK
ontfinc dat roemsche keyserike | KEIZERRIJK
die keyser Dyoclesiaen | PrName
ende wert na mijn verstaen | VERSTAAN
in djaer ons heren keyser machtech | MACHTIG
cc+ende sevenentachtentech | Numb
sijn vader hiet meester Dalmata | PrName
ende cortelike hierna | HIERNA
versloech hi aprum ende swoer vort | VOORT
dat hi onsculdech was der mort | MOORD
van den keyser Numeriane | PrName
dese keyser brachte dat ane | AAN
dat menne als gode anebede | AANBIDDEN
oec so brachte hi op den sede | ZEDE
vercieren sine cleedere ende sine scoen | SCHOEN
met preciosen steenen doen | DOEN
dies de keysere eer niet en plagen | PLEGEN
carijn wert bi hem verslagen | VERSLAAN
numeriaens brueder die stercken strijt | STRIJD
eer vacht daeromme wert in desen tijt | TIJD
groet gescal in gallen lant | LAND
want een amant ende een Aymant | PrName
vergaderden ene groete scare | SCHARE
van gemeenen lieden ommare | ONMAAR
die hen hieten oec bagande | PrName
ende daden quaetheit menegerande | MENIGERHANDE
als dit den keyser quam te verstane | VERSTAAN
sendde hi derwert Maximiane | PrName
die vroet orlogerc was ende stout | STOUT
ende hi gaf hem keyserlike gewout | GEWELD
ende dedene wesen sijn geselle | GEZEL
ende senddene in gallen dat hi velle | VELLEN
die sotte rote dat heeft saen | ZAAN
ende lichte volbracht Maximiaen | PrName
al en was der andere geen getal | GETAL
met consten so scoffierde hijt al | AL
dese keyser Maximiaen | PrName
hadde hier met hem hebbic verstaen | VERSTAAN
van theben dat legioen | LEGIOEN
daer als ons boeke weten doen | DOEN
vim vic+lx+ende sesse | Numb
ridders toe horden sonder messe | MIS
van theben dat in egypten si | ZIJ
waren dese ridders vri | VRIJ
ende dienden den roemschen rike | RIJK
ende leveden kerstenlike | CHRISTELIJK
want zebdas die bisscop sat | ZITTEN
te jherusalem in die stat | STAD
hadde doepsel hen gegeven | GEVEN
vort quamen si alst es bescreven | BESCHRIJVEN
te rome ten paeus Marcelline | PrName
diese vermaende sterc te sine | ZIJN
in tgeloeve daer si belof | BELOF
alle starc hem daden of | AF
dat si vor tswert eer selen sterven | STERVEN
eer si kerstens geloeve derven | DEREN
dit legioen dese heilege scare | SCHARE
quamen over berch alle hare | ZIJ
metten keyser Maximiane | PrName
die roemsche viande te bestane | BESTAAN
ende als si onder waren gedaen | DOEN
so wilde Maximiaen | PrName
van siere victorien doen offeranden | OFFERANDE
sinen goden ende te+handen | TEHAND
heeft hi sijn heere al dore geboden | BIEDEN
sacrificie te doene den goden | GOD
als die kerstene horden mare das | DAT
maurisius die hare hertoge was | ZIJN
heeft alle dandere getroest also | ALZO
dat si allegadere waren vro | VRO
eer sterven eer sijs kerste afgaen | AFGAAN
als dit verstont Maximiaen | PrName
dede hi den tienden eerst nemen dleven | LEVEN
nochtan en willen si niet begeven | BEGEVEN
sine willen bliven in hare wet | WET
onlange so wert gelet | GELET
den tienden wert noch dlijf genomen | NEMEN
den troest van der saleger vromen | VROOM
heeft mauricius noch gegeven | GEVEN
ende exuperius daer beneven | BENEVEN
die vaendragere was van dier scare | SCHARE
so+dat si met blider gebare | GEBAAR
hen van wapinen maecten bloet | BLOED
ende ontfingen dore gode die doot | DOOD
nadat de kerstene alle waren verslagen | VERSLAAN
ende die roef al wech gedragen | GEDRAGEN
si die hadden die dinc gedaen | DOEN
sijn ten etene gevaen | VANGEN
enen ouden riddere es gesciet | GESCHIEDEN
onder hen te comene die victor hiet | HETEN
dien si ten etene hebben genoet | NODEN
ende hi vraechde hen weder al bloet | BLOOT
hoe hen van etene lost quam an | AAN
na de slacht van so menegen man | MAN
ende als hi kersten wiste die scare | SCHARE
so versuchte hi oppenbare | OPENBAAR
ende clagede sijn lange leven | LEVEN
dat hi met hen niet en ware bleven | BLIJVEN
als die andere dat verstaen | VERSTAAN
hebben sine ontlivet saen | ZAAN
miraculen vele van grooter mare | MARE
heeft god gedaen doer dese scare | SCHARE
na deser martelaren doot | DOOD
worden cortelike haer genoet | GENOOT
cassius ende Florentius | PrName
ende vii andere heren aldus | ALDUS
hier+na saen so wert bevaren | BEVAREN
sente gereon met siere scaren | SCHARE
ontlivet ccc+ende seventiene | Numb
noch die stede van den gesciene | GESCHIEDEN
heet die stede der Martelaren | PrName
bi coelne so was dit te+waren | TEWAREN
te xantten opten Rijn | PrName
wert victor metter scaren sijn | ZIJN
martelare ende van desen | DEZE
ccc+ende+xxx wi lesen | LEZEN
ccc+ende tsestech mede | MEDE
quamen uut messeliker stede | STAD
in gallen om sorlogen noet | NOOD
also als die keyser geboet | GEBIEDEN
die alle worden martelaren | MARTELAAR
met desen vorsciden scaren | SCHARE
constantijns moeder sente Helene | PrName
maecte sint ene kerke rene | REIN
in die ere van sente Gereoene | PrName
daer hi ende die andere heilege baroene | BAROEN
die doot smaecten omme Gode | GOD
van groeter hoefsweren node | NOOD
ghenas daer sint in die kerke | KERK
evergisus bi gods werke | WERK
bisscop van coelne so was hi | HIJ
hi wilde dat gehouden si | ZIJN
vort die feeste tallen jaren | JAAR
van gereoene ende van siere scaren | SCHARE
sine macht verre ende wide | WIJD
van october op de seste yde | IDE
dyoclesiaen die felle | FEL
ende maximiaen sijn geselle | GEZEL
daden der kerken meerren bane | BAN
dan hare ter werelt noyt quam ane | AAN
want si bevalen die werelt dure | DOOR
kerken te velne ende gods screfture | SCHRIFTUUR
te berne waer mense vonde | VINDEN
ende waer men kerstene begaen conde | KUNNEN
dat men hen saen name dleven | LEVEN
van mi en mach niet sijn bescreven | BESCHRIJVEN
hoe menegerande torment swaer | ZWAAR
men dede den kerstenen hier ende daer | DAAR
ja dat scheen dat selken deerde | DEREN
datmen die kerstene so tormenteerde | TORMENTEREN
al en waest in gode niet | NIET
so+dat hi van den pijnre sciet | SCHEIDEN
ende voer oft andere hadden gedaen | DOEN
sinen wille ende lietene gaen | GAAN
selken liet men over doot | DOOD
liggen die levende ontscoet | ONTSCHIETEN
ende selke liet men in dier gebare | GEBAAR
oft si behorden ter gode scare | SCHARE
want si swigende gedoegeden | GEDOGEN
ende selke waren die dat verhoegede | VERHOGEN
ende hebben hen kerstene lude becant | BEKEND
die worden ontlijft altehant | ALTEHAND
nochtan selken die dat spraken | SPREKEN
die ridders so die monde braken | BREKEN
om swigen ende lietense varen | VAREN
als+oft si van den haren waren | ZIJN
huge van flori ons screef | SCHRIJVEN
dat die tempeest staende bleef | BLIJVEN
tote constantijns sevende jaer | JAAR
daer ghi af horen selt hier+naer | HIERNAAR
