### Van sente Benedicten. LXI.
in rome was wilen ene edele maget | MAAGD
hiet benedicte als men gewaget | GEWAGEN
was si geboren al durenture | DORENTORE
van den lande der senature | SENATOR
dese leidde een leven uutvercoren | UITVERKOREN
xii magede wel+geboren | WELGEBOREN
hielt si die volgeden haren sede | ZEDE
na den salegen kerstenhede | CHRISTENHEID
van sonderlingen religioene | RELIGIOEN
si en miete anders niet te doene | DOEN
met dat si hadde ter rijcheden | RIJKHEID
dan ter eeren gods besteden | BESTADEN
deser joncvrouwen heilech ende goet | GOED
werdt cont gemaect wat god al doet | DOOD
wonders in dat lant van Gallen | PrName
dore sente quintine ende dore hen allen | AL
die met hem van rome waren | ZIJN
omme te leerne gods woert gevaren | GEVAREN
ende hoe si hadden ontfaen te loene | LOON
der martelaren gloriose croene | KROON
met haren xii gesellinnen | GEZELLIN
schiet si van rome in gods minnen | MINNE
si en liet omme gheenen vaer | VAAR
van negheenen tormente swaer | ZWAAR
si en doreghinc menech lant | LAND
daer si gods wet in dede becant | BEKEND
ende na ons heren ordineren | ORDINEREN
ghingen hare gesellinnen leren | LEREN
elke in dlant daert god woude | WILLEN
daer si dogeden daden menechfoude | MENIGVOUD
nu also ict hebbe vernomen | VERNEMEN
so es te loedine comen | KOMEN
benedicte die maget reene | REIN
met eere gesellinnen allene | ALLEEN
die hiet Syberia | PrName
een stic was si daer+na | DAARNA
ende es comen tote Orengi | PrName
dats op die oyse segt ment mi | IK
daer dienden die liede alle afgoden | AFGOD
benedicte sonder verbloeden | VERBLODEN
ghinc daer toegen ons heren woert | WOORD
ende brachte dat daer so voert | VOORT
dat wide van hare ghinc die mare | MARE
soe+dat liede comen te hare | ZIJ
die beide van live ende van sielen | ZIEL
in gerechter gesonden vielen | VALLEN
nu was een juge daer+in dlant | LAND
die matroculus was genant | GENAAMD
die de mare horde das | DAT
ende quam daer benedicte was | ZIJN
hi deedse vore hem bringen gevaen | VANGEN
ende vragede om haren name saen | ZAAN
si seide dat si kersten ware | ZIJN
doe seide hi dese gelike tot hare | ZIJ
bi minen rade radic di werke | WERK
dattu ontgaes der tormente sterke | STERK
als ic di segge al mijn gedechte | GEDICHT
ic ben mede van dien geslechte | GESLACHT
ende van den gecruusten dien name | NAAM
was mi te horne meer bequame | BEKWAAM
ende nemmeer en wildic sijn leeren | LEER
te minen oeren laten keeren | KEREN
ende benedicte antwerdde dan | DAN
matrocluse onsalech man | MAN
niemen en mach met saken | ZAAK
ghenuechlike hem wale maken | MAKEN
gode ende sinen viant | VIJAND
hi loechent hem gods vrient te+hant | TEHAND
die sinen viant hem wille genuegen | GENOEGEN
dies willic mi ter doot eer vuegen | VOEGEN
omme den name gods ons Heren | HEER
dan te genuegene na dijn begheren | BEGEREN
