### Van den bisscop Phileas. XI.
te dien tide dat dese plage was | ZIJN
so was bisscop Phileas | PrName
te tymus in ene port | POORT
daer de baeliu dede selke mort | MOORD
ane de kerstene die hi dede | DOEN
te velde dooden buten der stede | STAD
dat si diese souden ontliven | ONTLIJVEN
van moetheiden niet en conden bedriven | BEDRIJVEN
dies die heilegen droeve waren | ZIJN
want si duchten dat hen ontfaren | ONTVAREN
mochte der martelaren croene | KROON
dese croene vercierde scoene | SCHOON
met gemmen van meneger doget | DEUGD
phileas die was gehoget | HOGEN
sine scaep te huedene als herde goet | GOED
dese bisscop also ict verstoet | VERSTAAN
was van magen verre te+voren | TEVOREN
van siere steden best geboren | GEBOREN
ende doe menne vore den juge brochte | BRENGEN
ende menne niet verkeren en mochte | MOGEN
van den heilegen kerstenhede | CHRISTENHEID
so quamen sine mage mede | MEDE
manne wive ende kinder | KIND
die sere mesbaerden ghinder | GINDER
omdat hen dochte dat hi sware | ZWAAR
so vaste in dolingen ware | ZIJN
ende hi die al gode beghert | BEGEREN
heeft al hare mesbaer onwert | ONWAARD
ende seide dat sijn naeste dat waren | ZIJN
dapostelen ende de martelaren | MARTELAAR
een prince die philoromus hiet | HETEN
sach den bisscop in dit verdriet | VERDRIET
siere mage grote clage | KLAAG
ende des jugen menege lage | LAAG
hoe+dat si den heilegen man | MAN
dolingen mogen bringen an | AAN
ende doe riep hi oppenbare | OPENBAAR
twi tempteerdi aldus sware | ZWAAR
des heilechs mans gestedechede | GESTADIGHEID
ende wiltenne bringen ter quadere sede | ZEDE
waendi dat trane menschelike | MENSELIJK
die ogen die scouwen hemelrike | HEMELRIJK
verkeeren mogen neen si niet | NIET
doe wert altemale geen diet | DIET
verwoedt so+dat si begheren | BEGEREN
dien metten bisscop tempteren | TEMPEREN
dies die juge wel orlof gaf | GEVEN
de hoefde sloech men hen beiden af | AF
noch scrivet sente Jeronimus | PrName
van desen heilegen bisscop dus | DUS
phileas van thymus der port | POORT
was van edelre geboert | GEBOORTE
ende van erdschen goede rike | RIJK
enen boec maecte hi heilechlike | HEILIGLIJK
doe hi was bisscop omme vermaren | VERMAREN
den lof van den martelaren | MARTELAAR
daer hi den genen die na hem bleven | BLIJVEN
selken troest bi heeft gegeven | GEVEN
datter menech bi wan te loene | LOON
der mertielien gloriose croene | KROON
in dlant van frigien moeste tien tiden | TIJD
menech kersten die doot liden | LIJDEN
want daer was ene groote stat | STAD
daer al kersten volc in sat | ZITTEN
alomme so beset met viere | VUUR
datter levende in geenre maniere | MANIER
en bleef man no kint no wijf | WIJF
sine lieten daer alle dlijf | LIJF
nochtan dat hen cose was gegeven | GEVEN
dat hi uut ginge die wilde leven | LEVEN
van deser ongetelder scare | SCHARE
was leidtsman van grooter mare | MARE
adanctus die was so hoech | HOOG
dat algader vore hem boech | BUIGEN
wat dat was in skeysers sale | ZAAL
dese hoecheit liet hi altemale | ALTEMAAL
ende wert hertoge met grooter eeren | EREN
van deser salegher scaren ons Heren | HEER
in arabien worden oec tier tijt | TIJD
marteleren gebenedijt | GEBENEDIJD
dat hier niemene en es bekent | BEKEND
noch hare messelike torment | TORMENT
in mesopotamien met | MET
wert ter mertielien geset | ZETTEN
so menech in caent gescriven niet | NIET
noch dat messelike verdriet | VERDRIET
talexandrien in die poert | POORT
wert onder de kerstene oec selke moert | MOORD
dat ict u niet gescriven en can | KUNNEN
tanthiochen ginc men oec an | AAN
den kerstenen met tormenten swaren | ZWEREN
ii edele jongelinge daer waren | ZIJN
die doemense wilde doen anebeden | AANBIDDEN
dafgode spraken si ter steden | STAD
leidt ons ten viere doe si daer quamen | KOMEN
staken si in tfier de hande tsamen | SAMEN
ende seiden overluut | OVERLUID
als wi de hande trecken uut | UIT
so willewi dafgode eren | EER
die brant en mochtse niet verkeren | VERKEREN
in ponten in menege stede | STAD
wert so sonderlinge wreethede | WREEDHEID
op die salege kerstine | CHRISTEN
dat niemen en gescreve die pine | PIJN
noch die tormente menegertiere | MENIGERTIEREN
dat si al doechden in blider maniere | MANIER
