### Van sente Torquate of Cucufate, ende sente Felixe. XXXII.
nu alsoet bescreven staet | STAAN
was tesen tide sente torquaet of Cucufaet | PrName
met sente felix sinen geselle | GEZEL
dese ii daer ic hier af telle | TELLEN
waren edel ende daer+toe rike | RIJK
ende leefden seer kerstelike | CHRISTELIJK
ende verstonden hen oec wale | WEL
in die arten liberale | LIBERAAL
want si die scole antierden lange | LANG
nu wilden si teenen anderen gange | GANG
si maecten al hare goet in gelde | GELD
daer si in waren van grooten gewelde | GEWELD
si lieten de scole ende quamen | KOMEN
te barcinabile daer si annamen | AANNEMEN
de werken van ontfermechede | ONTFERMIGHEID
ende gaven al thare om de gods lede | LID
doe gingen si predeken dwoert ons Heren | HEER
sente felix wilde hem bekeren | BEKEREN
teere port heet Geronde | PrName
daer hi gods wet in vermonde | VERMONDEN
ende daer hi wert martelare | MARTELAAR
met gode onsen here mare | MARE
te barcinone hielt sinen staet | STAAN
heilechlike sente Torquaet | PrName
daer hi menegen bekeerde | BEKEREN
so+dattene swaerlijc tormenteerde | TORMENTEREN
die baeliu Galerius | PrName
maer onse here bracht toe aldus | ALDUS
dat die baeliu ende die afgode | AFGOD
verdorven al bi sinen gebode | GEBOD
ende cucufaet bleef ongescent | ONGESCHEND
ende wederstont menech swaer torment | TORMENT
ende daerna quam hi te+hant | TEHAND
maximiane enen fellen tyrant | TIRAN
die an hem dede felheit groet | GROOT
maer hi bleef bi gods wrake doot | DOOD
ende an den heilegen Cucufaet | PrName
toende god menege scone daet | DAAD
ende heeftenne uut meneger pinen gedragen | GEDRAGEN
ten lesten was hem thoeft afgeslagen | AFSTAAN
ende voer ter bliscap sonder endde | EIND
van oechst ter achtender kalende | KALENDE
in desen tide ic laest aldus | ALDUS
so was sente Theodorus | PrName
te amasien in die stat gevaen | VANGEN
ende menech torment was hem gedaen | DOEN
daer god ane dede wonder groot | GROOT
ten lesten dede hi salege doot | DOOD
in utermaten groeten viere | VUUR
maer men mochte in gerre maniere | MANIER
ane hem gesien van enegen brande | BRAND
maer sueten roke men daer becande | BEKENNEN
al dorentore die groote stat | STAD
die bi hem stonden horden dat | DAT
com theodore mijn vrient | VRIEND
du heefs getrouwelike gedient | DIENEN
ganc in de bliscap des heren dijn | DIJN
ende doe gaf hi de siele sijn | ZIJN
ende voer daer hi altoes es blide | BLIJ
van november ter vijfster yde | IDE
eusebie ene edele vrouwe | VROUW
ende in onsen here getrouwe | GETROUW
brachte den martelare ter erde | AARDE
na hare macht met grooter werde | WAARDE
