### Van sente Firmine ende sinen sone. XXIX.
doe keyseren waren na mijn verstaen | VERSTAAN
dyoclesiaen ende Maximiaen | PrName
was van grooter mogentheden | MOGENDHEID
van panpelume in der steden | STAD
een senatur die hiet Firmijn | PrName
die firmine den sone sijn | ZIJN
beval honesten den pape goet | GOED
in godleke letteren te makene vroet | VROED
diene leerde so wel vore+waer | VOORWAAR
dat doe hi seventien jaer | JAAR
out was predecte gods woert | WOORD
doe sendene sijn meester voert | VOORT
toten bisscop Honorate | PrName
van toulouse diene in state | STAAT
sach so+dat hine bisscop wiede | WIJDEN
vort hi gode altoes beliede | BELIJDEN
ende bekeerde theidijn diet | DIET
hier+na eest also geschiet | GESCHIEDEN
dat hi tsinen meester keert | KEREN
ende daerna also men ons leert | LEREN
heeft hi al sijn goet gelaten | GELATEN
ende ghinc te gallen wert siere straten | STRAAT
ende doe hi hadde xxxi jaer | JAAR
te angiers quam hi daer+naer | DAARNAAR
daer hi een stic de liede leerde | LEREN
ende vele te gode bekeerde | BEKEREN
daer+na hi vele pinen doechde | DOGEN
te balvacum daer hi toechde | TOGEN
gods wet ende wasser+af gevaen | VANGEN
maer die liede hebbenne uutgedaen | UITDOEN
doe quam hi tamiens ter stede | STAD
daer hi brachte ten kerstenhede | CHRISTENHEID
drie m volcs binnen xl dagen | DAG
dese dinc wert gewagen | GEWAGEN
longulus ende Sebastiane | PrName
die dat micten te wederstane | WEERSTAAN
want si in dlant baeliuwe waren | ZIJN
ende quamen tamiens gevaren | GEVAREN
ende hebben sente firmine gevaen | VANGEN
ende in gevangenesse gedaen | DOEN
ende om+dat si tfolc ontsagen | ONTZIEN
want daer vele kerstene waren tien dagen | DAG
soe+dat sine onthoefden doen | DOEN
heimelec in tprisoen | PRISOEN
een senatoer Fustiniaen | PrName
die van firmine hadde ontfaen | ONTVANGEN
doepsel die nam den lichame | LICHAAM
ende groeffene in ene stat betame | BETAMEN
sijn dach ter viister kalende | KALENDE
es october also ict vende | VINDEN
een heilech pape die felix hiet | HETEN
in desen tide sijn leven liet | LATEN
om tgeloeve van kerstenhede | CHRISTENHEID
men woude dat hi anebede | AANBIDDEN
den valschen god Serapis | PrName
die te+hant gevallen is | ZIJN
doe de heilege man op hem blies | BLAZEN
marcurius viel oec na dies | DIE
dat hi dat selve daer+toe dede | DOEN
ende die godinne dyane mede | MEDE
doe wert hi teenen boeme geleet | LEIDEN
diemen hem anebeden heet | HETEN
want de heidene alle dien | DIE
als enen god tanebedene plien | PLEGEN
felix dede sine gebede | GEBED
ende blies op dien boem die mede | MEDE
daer neder+viel met grooter vaert | VAREN
ende alle sine wortelen opwaert | OPWAART
daer die heidene sere af vergramen | VERGRAMMEN
so+dat si hem sijn leven namen | NEMEN
ende die kerstene groevenne saen | ZAAN
daer die boem hadde gestaen | STAAN
dat den heidenen heeft mescomen | MISKOMEN
ende wildent hebben benomen | BENEMEN
maer wie+datter iet toe dede | DOEN
de viant voer hem in ter stede | STAD
ende menech wonder daer geschiede | GESCHIEDEN
dat ic hier u al niet en bediede | BEDUIDEN
