### Van vele martelaren. XV.
met vele pinen moeste liden | LIJDEN
sente felix te desen tiden | TIJD
de doot ende doen salegen endde | EIND
van sporkille ter xviiister kalende | KALENDE
in tibusaten ene stat | STAD
dese heilege man bisscop sat | ZITTEN
te dien tide vinc oec martelie ane | AAN
sente peter van Aulane | PrName
met menegen tormente swaer | ZWAAR
martelaren worden daer+naer | DAARNAAR
orencius ende een Vincent | PrName
in spaengen als dat bekent | BEKEND
victor die hadde geweest hare waert | WOORD
nam hi die lichamen onvervaert | ONVERVAARD
om te gevene sepulture | SEPULTUUR
die baeliu wist in corter ure | UUR
die victore dede die arme afslaen | AFSLAAN
vore ende thoeft daer+na saen | ZAAN
victors vader sach dit an | AAN
die van vare vlien began | BEGINNEN
maer de moeder Aquiline | PrName
die benam hem die vlocht sine | ZIJN
want si vaste hielt haren man | MAN
ende met haren mantele dan | DAN
deckesi dat hoeft sijn | ZIJN
ende seide in tgeloeve dijn | DIJN
staet stoutelijc ende laet ons geven | GEVEN
om jhesum cristum onse leven | LEVEN
ende doe dit diegene sach | ZIEN
die de kerstene tontlivene plach | PLEGEN
sloech hi hen beiden thoovet ave | AF
hier+na bi ons heren gave | GEVEN
dese martelaren vroude | VROED
voerde in gods gewoude | GEWELD
de bisscop sente Poncius | PrName
ende als si comen varende dus | DUS
ter steden daer die martelaren | MARTELAAR
rusten wilden na hare begaren | BEGEREN
bleven die beesten al+stille staende | STAAN
diese voerden ende gaende | GAAN
en mochtse niemen gebringen vort | VOORT
daer bleven si dit was bi der port | POORT
die ebredinne es genant | GENAAMD
also ict bescreven vant | VINDEN
