### Hoe si skeyseriken afgingen. LXVI.
hort wat ic gescreven vant | VINDEN
dyoclesiaen die tyrant | TIRAN
die ghinc uut siere mogentheden | MOGENDHEID
in die stat te Nychomeden | PrName
wi vinden van Maximiane | PrName
dat hijs uutghinc te Melane | PrName
ende also men mi doet gewach | GEWAG
soe waest beide op enen dach | DAG
doe worden keysere Constantius | PrName
ende maximijn Galerius | PrName
die dat rike onder hen beeden | BEIDE
in tween deelen hebben gescheeden | SCHEIDEN
orient ende Occident | PrName
ghalerius dit es bekent | BEKEND
trac hem orienten an | AAN
constantius die edel man | MAN
die hovesch was ende seer sochte | ZOEKEN
nemmeer heerscapien en rochte | ROEKEN
dan over spaengen ende Gallen | PrName
dander lande liet hi met allen | AL
den keyser galerius Maximine | PrName
die ii keysere met hem te sine | ZIJN
maecte die een Maximius | PrName
ende die ander Severus | PrName
maximius gaf hi een deel | DEEL
van orienten al+geheel | ALGEHEEL
gaf hi severus Ytale | PrName
dander behielt hi altemale | ALTEMAAL
nu seget ons Eusebius | PrName
dat maximijn Galerius | PrName
keyser allene was ii der jare | JAAR
nu seit ons ene ander hystorie ware | ZIJN
van galerius Maximine | PrName
dat die heerscapien sine | ZIJN
met dyoclesiane was groet | GROOT
ende met maximiane sinen veynoet | VENNOOT
ende was als in skeysers namen | NEMEN
ende doe si trike lieten tsamen | SAMEN
was hi die ierste die trike anvinc | AANHANGEN
dese was in alre dinc | DING
viant al jegen kerstenhede | CHRISTENHEID
daer hi sine macht toe dede | DOEN
omme te verdervene ende te+storen | TESTOREN
dat toende hi achter ende voren | VOREN
in swaren verwoedden seden | ZEDE
als van siere mogentheden | MOGENDHEID
maximiaen de keyser schiet | SCHEIDEN
die mede herculeus hiet | HETEN
so vinc theerscap an daer+na | DAARNA
constantius also ict versta | VERSTAAN
dus schiet in tween dat roemsche rike | RIJK
dese constantius sekerlike | ZEKERLIJK
was saechte jegen alle lieden | LIEDEN
sosominus horic bedieden | BEDUIDEN
dat dese keyser saechte ende vroet | VROED
wilde kennen selker moet | MOETEN
die behorden te siere sale | ZAAL
wien hi mochte betrouwen wale | WEL
nu waren die meysenieden sine | ZIJN
beide kerstene ende heidine | HEIDEN
maer hi hielt hem noch an dafgoden | AFGOD
den kerstenen heeft hi geboden | GEBIEDEN
dat si sine gode anebeden | AANBIDDEN
ende bliven so in sine steden | STAD
ofte en wilden si dat niet anevaen | AANVANGEN
dat si sijn hof rumen saen | ZAAN
ende si seiden hem danc ende eere | EER
dat hise niet en pijnde meere | MEER
nu waren daer selke die kersten hieten | HETEN
die hare wet algader lieten | LATEN
omme des keysers hulde te behouden | BEHOUDEN
ende selke dies niet doen en wouden | WILLEN
ende dewelike vore dlidende coren | KIEZEN
die minde de keyser al te+voren | TEVOREN
ende namse te sinen rade | RAAD
omdat si bleven so gestade | GESTADE
die andere hi van hem verstac | VERSTEKEN
ende seide hen an desen lac | LAC
dat si altoes nemmermeere | NIMMERMEER
ghetrouwe en souden sijn haren heere | HEER
die omme also cleenen gebod | GEBOD
wilden laten haren God | GOD
noch doet ons Eusebius | PrName
van desen keyser verstaen aldus | ALDUS
dat hi niet en heeft met bloede | BLOED
sijn rike besmet die goede | GOED
ende dat hi niet en volgede den state | STAAT
van sinen verwoedden vorsate | VOORZAAT
den wreenden Maximiane | PrName
ende hi engheene scade en leide ane | AAN
den kerstenen kerken noch sameningen | ZAMENING
daer men anteerde selke dingen | DING
maer die dienden onsen Here | HEER
hadde hi in werdecheiden sere | ZEER
waerbi te rechte dese vader vroet | VROED
liet tsinen oere den sone goet | GOED
dat was den grooten Constantine | PrName
in bartaengen began te sine | ZIJN
keyser dese Constancius | PrName
als maximijn Galerius | PrName
keyser was in Orient | PrName
nu die vierde boec hier ent | EINDEN
van der ander partien | PARTIJ
nu biddic der maget Marien | MARIA
dat si helpe mi verlichten | VERLICHTEN
te volenddene wel den vichten | Numb
