### Van sente Januare den mertelare. XXI.
een probus baeliu van Pannone | PrName
brachte der mertelaren croene | KROON
hyreneus die bisscop sat | ZITTEN
heilech te syrmien in die stat | STAD
ter viiide kalenden van Aprel | PrName
na menegerande torment fel | FEL
heet hi dat men hem thoeft afsla | AFSLAAN
ende werpen in die riviere daerna | DAARNA
ende de keyser Maximiaen | PrName
dede martielie ontfaen | ONTVANGEN
domicuus sinen camerlinc | KAMERLING
die so wel was metten coninc | KONING
dat hi sine croene hadde in sijn hoede | HOEDE
ende hem yemen cume te+gemoede | TEGEMOET
dan hi sine croene mochte doen gestaen | STAAN
nu dede hi hem thoeft afslaen | AFSLAAN
van october ter viider yde | IDE
sijn hoeft nam hi ten selven tide | TIJD
in handen dit was ane ene riviere | RIVIER
ende ghinc an dandere side sciere | SCHIER
ende daer hi ruste wert hi begraven | BEGRAVEN
daer god den menegen wille laven | LAVEN
omme de eere van sinen martelare | MARTELAAR
ghepassijt wert sente Januare | PrName
in desen tide die doe bisscop sat | ZITTEN
te boneventen in die stat | STAD
dat die baeliu thymotheus dede | DOEN
te nola in die stede | STAD
so dede hine ierst vore hem bringhen | BRENGEN
ende doe hine niet en conde gedwingen | DWINGEN
tanbedene die afgode dede hine sware | ZWAAR
carcereren ende daer+nare | DAARNAAR
peysde hi omme menegerande plage dan | DAN
ende daer+in te werpen den heilegen man | MAN
diene quijtten uut allen node | NODE
ende lieden met hem ende loveden Gode | GOD
die dat horden ende sagen | ZIEN
hebbent den baeliu gewagen | GEWAGEN
doe wert onttaen eens ovens mont | MOND
ende die vlamme in corter stont | STOND
heeft der heidene vele verbrant | VERBRANDEN
ende ongescaedt so bleef die sant | ZAND
beide van live ende van cleeden | KLEED
ende es al+daer+ute gescheeden | SCHEIDEN
men trac hem de zenuwen ute na dat | DAT
ende het scheen oft hem niet en deerde plat | PLAT
de baeliu voer teere ander stede | STAD
den bisscop dede hi volgen mede | MEDE
ende ii van siere clercgien met | MET
vore wreede diere worden si geset | ZETTEN
die alse scape jegen hen varen | VAREN
die twee die daer met hem waren | ZIJN
desidere ende Festus | PrName
die juge sach die dinc aldus | ALDUS
ende hiet hen de hoefde afslaen | AFSLAAN
doe viel hi in sine bedinge saen | ZAAN
januarius die heilege man | MAN
ende doe wert blent die tyran | TIRAN
ende wert mede gepijnt wel sware | ZWAAR
doe riep hi lude Januare | PrName
cristus cnape god des hoegen | HOGE
doe mi weder hebben mijn oegen | OOG
ende die heilege man hi bat | BIDDEN
ende dander wert siende ter stat | STAD
met deser miraculen wertter bekeert | BEKEREN
vijfdusent alsomen ons leert | LEREN
ende omme dat onse here woude | WILLEN
dat januarius niet derven en soude | ZULLEN
die croene der martelaren | MARTELAAR
so wilde hi den juge vervaren | VERVAREN
met des keysers gebode | GEBOD
die hiet den ridders al daden sijt noede | NODE
dat si den bisscop ende andere mede | MEDE
die hoefde afslaen ende dus ment dede | DOEN
ende vore dat ment doen soude | ZULLEN
bad den bisscop een aerm oude | OUDE
omme van sinen cleederen iet | IET
ende de bisscop hem behiet | BEHETEN
hem te gevene na sijn gedoegen | GEDOGEN
daer hi mede verbant sijn oegen | OOG
ende hi dede wel sijn beheet | BEHEET
des selfs daechs wert gereet | GEREED
thymotheus roepende sere | ZEER
dat hem dade sware dere | DEER
dinghel gods om Januaren | PrName
ende hi sterf in dat mesbaren | MISBAREN
van october also ict vende | VINDEN
op die dertienste kalende | KALENDE
