### Van den keyser Dyoclesiane ende ander dinc. IIII.
rikelike wilde bestaen | BESTAAN
die keyser Dyoclesiaen | PrName
siere afgode beelden vercieren | VERSIEREN
ende ander saken in deser manieren | MANIER
trect hi te hongerien in dlant | LAND
om die metale die men daer vant | VINDEN
ende goede mine van steene | STEEN
alle die wercliede gemeene | GEMEEN
die hen daer+ane verstonden wale | WEL
van steenen ende van metale | METAAL
brachte hi met hem daer+in dlant | LAND
viere warenre dus genant | GENAAMD
claudius castorius Symphoriaen | PrName
ende nycostratus ic hebbe verstaen | VERSTAAN
dat si kersten waren bedect | BEDEKKEN
hare were heeft god also berect | BERECHTEN
dat niemens werc so scoene en bleec | BLEEK
no den keyser so wel en geleec | GELIJKEN
eens quamen dese in ene stede | STAD
ende andere wercliede mede | MEDE
daer si wrachten maer die viere | VIERE
wrachten in anderre maniere | MANIER
bi gods cracht dan dandere daden | DAAD
want haren beitelen en mochte niet scaden | SCHADE
daer was simplicius een heidijn | HEIDEN
die niet en conste ten wille sijn | ZIJN
sinen beitel getemperen dat hem dochte | DUNKEN
dat hiere iet mede gewerken mochte | MOGEN
dat nycostratus al sach an | AAN
ende sprac tote hem lieve man | MAN
hoe vaert dijn instrument aldus | ALDUS
ic bidde di sprac Symplicius | PrName
dattu hem geefs die temperinge | TEMPERING
so+dat ic mijn werc volbringe | VOLBRENGEN
claudius nam dat yser in de hant | HAND
hi seynet ende gaeft hem weder thant | TEHAND
ende die ander ten werke vinc | VANGEN
dat hem wel te+handen ghinc | GAAN
daerna so vragede hi hem sciere | SCHIER
om der temperingen maniere | MANIER
want hi dat temperen niet en conde ontfaen | ONTVANGEN
ende doe sprac Symphoriaen | PrName
hi die alle dinc heeft gemaect | MAKEN
heeft sijn werc aldus geraect | GERAAKT
ende jupiter die ander seget | ZEGGEN
niet alle dinc te makene en pleget | PLEGEN
die kersten scide du segs quaet | KWAAD
onse god onse toeverlaet | TOEVERLAAT
dats jhesus kerst here van allen saken | ZAAK
ende uwen god uwe hande maken | MAKEN
die heidijn sprac ic mane di | DU
bi der sonnen die god si | ZIJN
dattu mi segs dien god geraect | GERAAKT
die alle dinge heeft gemaect | MAKEN
ende in wies name ghi werct so wale | WEL
ic sic u bidden in stilre hale | HAAL
ic bids u leert mi die bede | BEDE
ghi blijfter mine vriende mede | MEDE
claudius heeft also geleert | LEREN
dat hine an gode al heeft gekeert | KEREN
ende leiddene ten bisscop Quirille | PrName
die des sach wel sinen wille | WIL
diene doepte ende also saen | ZAAN
sijn si weder ten werke gegaen | GAAN
desen bisscop genoemt hier+voren | HIERVOREN
dede met vele confessoren | CONFESSOR
die keyser van anthiochen bringen | BRENGEN
ende woudse an dafgode dwingen | DWINGEN
met ketenen waren si gebonden | BINDEN
ende sere geslegen te meneger stonden | STOND
nu worden wel geware al bloet | BLOOT
van dien werclieden die meesters groet | GROOT
dat hare werc al was verloren | VERLIEZEN
dan thare diet cruce maecten voren | VOREN
si waenden dat toeverie ware | ZIJN
ende maectens vore den keyser mare | MARE
nochtan dat werc greide hem vor al | AL
so+dat hi hen werken beval | BEVELEN
sine sonderlinge saken | ZAAK
ende boven al hiet hi hen maken | MAKEN
asclepius beelde des afgods sijn | ZIJN
sine andere saken scone ende fijn | FIJN
maecten si maer den afgod | AFGOD
so en woudense maken om geen gebod | GEBOD
daerse die keyser omme scout | SCHULD
ende si seiden alse kerstene stout | STOUT
afgode en maken wi te geenre ure | UUR
want ons seget die screfture | SCHRIFTUUR
diese maken selen wesen | WEZEN
in die gelike al van desen | DEZE
als die keyser dit vernam | VERNEMEN
wert hi uter maten gram | GRAM
ende gafse om te doene verdriet | VERDRIET
enen die lampadius hiet | HETEN
ofte dat si die gode anebeden | AANBIDDEN
eerst karkerde hise in swaren steden | STAD
daerna so heeft hise al naect | NAAKT
met scorpioenen sere mesmaect | MISMAAKT
ende daer hi sat in der vierscaren | VIERSCHAAR
es hem die duvel in gevaren | GEVAREN
ende heeft hem selven al gescoert | STOREN
ende starf also hi hadde verboert | VERBEUREN
dit horde Dyoclesiaen | PrName
die heilege liede dede hi saen | ZAAN
in loedenen vate doen alle viere | Numb
levende werpen in die riviere | RIVIER
quirillis die gekerkert lach | LIGGEN
dies men hier vore doet gewach | GEWAG
als men hem dit dede verstaen | VERSTAAN
gaf hi gode die siele saen | ZAAN
die martelaren worden blide | BLIJ
van november op die seste yde | IDE
nychodemus een kerstijn | CHRISTEN
vant die martelaren fijn | FIJN
ende deedse in sijn huus sonder mare | MARE
xlii dage daer+nare | DAARNAAR
dat si des lijfs waren verlaten | VERLATEN
met al metten loedinen vaten | VAT
hier+na Dyoclesiaen | PrName
quam te rome ende heeft gedaen | DOEN
al den ridders dit gebod | GEBOD
dat si asclepiuse sinen afgod | AFGOD
doen sacrificie daer wasser viere | Numb
die dat niet doen en wouden in geenre maniere | MANIER
die dede hi in siere gramscap groot | GROOT
met loetcluppelen slaen te doot | DOOD
ende die lichamen werpen ter straten | STRAAT
sijn wille ware datse de honde aten | ETEN
vijf dage lagen si sijt seker des | DE/HET
die bisscop Melchiades | PrName
ende sente sebastiaen te+samen | TEZAMEN
namen die heilege lichamen | LICHAAM
ende groevense bi nachte | NACHT
ii jaer daer+naer als mense sachte | ZACHT
so en wordense vonden niet | NIET
melchiades die bisscop hiet | HETEN
dat men bescreve haer jaergetide | JAARGETIJDE
mede op die seste yde | IDE
van november metten iiii heren | HEER
daer wi hier vore de namen af leren | LEREN
hier+na over menech jaer | JAAR
maecte onse here oppenbaer | OPENBAAR
die namen deser lester viere | Numb
die ic u sal noemen sciere | SCHIER
severus severiaen die ii sijn | ZIJN
dandere carpoforus Victorijn | PrName
