### Van sente Albane mertelere. XXVII.
te desen tide so heeft ontfaen | ONTVANGEN
dore gode martielie sente Albaen | PrName
in groote bartaengen dat Ingelant | PrName
nu te desen tide es genant | GENAAMD
ter tienster kalende van Julius | PrName
bi eenre port die heet aldus | ALDUS
veclingacesar in tLatijn | PrName
dese doe hi was heidijn | HEIDEN
herbergede enen kerstenen man | MAN
die der persecucien ontran | ONTRENNEN
den keyser Dioclesiane | PrName
bi desen kerstenen so quam ane | AAN
sente albane dat hi prees kerstenhede | CHRISTENHEID
doe de juge van dier stede | STAD
vernomen hadde dat Albaen | PrName
also den kerstenen hadde ontstaen | ONTSTAAN
sende hi omme den kerstenen man | MAN
ende albaen dede desgeens cleedere an | AAN
ende verloeste sinen gast van noden | NOOD
ende ghinc ten juge also metten boden | BODE
als die juge wel heeft verstaen | VERSTAAN
wat gedaen heeft sente Albaen | PrName
hiet hine onthoefden also houde | HOUD
ter stede daer ment doen soude | ZULLEN
heeft god miracule gedaen | DOEN
dat die ridders diene souden slaen | SLAAN
bekeerden ende worden daer+naren | DAARNAAR
aldaer met hem martelaren | MARTELAAR
ende daer+na diese onthoefde beide | BEIDE
wert blent daer+met groeten leide | LEGGEN
twee gebruedere hebbic verstaen | VERSTAAN
donaciaen Rogaciaen | PrName
waren te mates groote heren | HEER
te desen tide die met eeren | EER
worden ons heren martelaren | MARTELAAR
dore wien onse here wilde baren | BAAR
wonder groet ic laest aldus | ALDUS
ter ixder kalenden van Junius | PrName
in dlant van frigien moeste liden | LIJDEN
pancraes mertielie te desen tiden | TIJD
van den keyser Dyoclesiane | PrName
dien hi met redenen so sprac ane | AAN
dat hine rechte also verwonnen vinc | VANGEN
nochtan was die jongelinc | JONGELING
out niet meer dan xv jare | JAAR
van desen leest men oppenbare | OPENBAAR
so+wie die sweert op sinen grave | GRAF
enen eet die es ongave | ONGAAF
de duvel die wert hem inne | IN
ende hi wert al buten sinne | ZIN
ofte hi sterft al+te+hant | ALTEHAND
men viert den dach van desen sant | ZAND
dat hi voer met gode blide | BLIJ
van junius op die vierde ide | IDE
also als ict bescreven sach | ZIEN
so worden op dien selven dach | DAG
martelaren beide gemeene | GEMEEN
onder den juge Sereene | PrName
peter ende Marcellijn | PrName
dese peter hadde lange gesijn | ZIJN
eens heren anteneus gevane | GEVANGENE
die hem dede menege bane | BAN
wies dochter die viant besat | BEZITTEN
die vader clagede sere dat | DAT
so+dat peter die heilege man | MAN
ghenen here aldus sprac an | AAN
woude hi cristum te dienste staen | STAAN
sijn dochter soude genesen saen | ZAAN
die ander seide wats dattu toeges | TOGEN
ende du die omme hem pine gedoeges | GEDOGEN
hi en mach di verloesten niet | NIET
hoe mochte hi beteren mijn verdriet | VERDRIET
ic sal al dine gevangenesse verswaren | VERZWAREN
ende moechstu mi dan ontfaren | ONTVAREN
ende miere dochter dan genesen | GENEZEN
so willic wel kerstijn wesen | WEZEN
hi dede also alsic u scrive | SCHRIJVEN
vort ghinc hijt seggen sinen wive | WIJF
ende mettien was daer ghereet | GEREED
peter met witten scone gecleet | KLEDEN
ende hadde een cruce in sine hant | HAND
ten voeten vielen si daer den sant | ZAND
ende die dochter saen ghenas | GENEZEN
ende al dat in den huse was | ZIJN
wert gedoept ende saen daer+nare | DAARNAAR
wert anthemius martelare | MARTELAAR
met candida den wive sine | ZIJN
ende siere dochter Pauline | PrName
ende leden der doot getide | GETIJDE
van junius op dachtende yde | IDE
sergius ende bachus met | MET
worden ter passien daer geset | ZETTEN
te desen tide na minen verstane | VERSTAAN
bi den keyser Maximiane | PrName
nu waren dese in sine sale | ZAAL
van den meesten doe hi die tale | TAAL
horde dat si waren kerstijn | CHRISTEN
soe waest jegen tgeloeve sijn | ZIJN
doch als hijt oppenbare vant | VINDEN
so dede hise pinen die tyrant | TIRAN
met menegerande tormente groot | GROOT
ten lesten daden si salege doot | DOOD
ende onse here oppenbaerde | OPENBAREN
hare sonderlinge waerde | WOORD
met menegere miraculen scone | SCHOON
van october op die none | NOEN
