### Noch van den selven. LVII.
in suchtene ende in tranen wort | WOORD
narcissus als hi dit hort | HOREN
ende sprac felix ane sinen dyaken | DIAKEN
laet ons beweenen dese saken | ZAAK
ende bidden wi gode dat hi dese stede | STAD
vervult metter quaethede | KWAADHEID
vervulle met siere heileger gracie | GRATIE
si vielen in beden onlange spacie | SPATIE
mochte liden men wert al+dare | ALDAAR
van enen leeliken moer geware | GEWAAR
naect vol wonden ende gaf uut | UIT
dit seggende enen vreseliken luut | LUID
sinte narcis wat bestaet di | DIE
in thuus te comene dat mijn si | ZIJ
wat doestu met minen dienstwiven | DIENSTWIJF
die minen dienst altoes bedriven | BEDRIJVEN
dijn god leget al sine sinne | ZIN
an suvere herten an suvere minne | MINNE
dese moeten bliven mijn | MIJN
want si el niemens en mogen sijn | ZIJN
dus antwerdde die heilege man | MAN
verdoemt keytijf nu sech mi dan | DAN
wetstu cristum minen here | HEER
ghecruust ende gepijnt wel sere | ZEER
hoe lief mi ware sprac die viant | VIJAND
dat mi dat ware niet becant | BEKEND
want doe hi was gecruust ter uren | UUR
en mochte onse prince niet geduren | GEDUREN
vore sijn ansichte ende vloe | VLIEDEN
in den tempel ende alsoe | ALZO
scoerde des tempels cortine | GORDIJN
doe wert hi in swaerre pine | PIJN
met vieregen ketenen gebonden | BINDEN
doe sprac die bisscop ende wat sonden | ZONDE
dede noeyt jhesus onse Here | HEER
dat hi wert gepijnt so sere | ZEER
die viant sprac hi en doegede niet | NIET
om sine sonden tsware verdriet | VERDRIET
maer omme ander liede sonden | ZONDE
die heilege man antwerdde tien stonden | STOND
onsuvere geest dies henen+vare | HENEN+VAREN
onse here woude pine sware | ZWAAR
ghedoegen omme die hem keeren an | AAN
die viant sprac ten heilegen man | MAN
laet mi bliven doch hier+te nacht | NACHT
so doe oftuus heves macht | MACHT
doe dede die viant bede hier ave | AF
dat hi hem doch ene siele gave | GEVEN
die bisscop sprac swere mi | IK
bi gode dattu dien die ic di | DU
gheve te+hant selt verslaen | VERSLAAN
doe swoert hem die viant saen | ZAAN
doe hietenne die bisscop gereit | GEREED
teere steden varen die hi hem seit | ZEGGEN
daer hi sal vinden ene fonteyne | FONTEIN
die een drake maecte onreine | ONREIN
wie+datter drinct hi sterfter na | NA
ende dat hi dien drake versla | VERSTAAN
ende hebbe die siele sine | ZIJN
doe riep die duvel niet stillekine | STILLETJE
o bisscop logenachtech here | HEER
die mi met eede gebonden heefs sere | ZEER
dat ic minen vrient moet ontliven | ONTLIJVEN
oft latic dat achterbliven | ACHTERBLIJVEN
dat ic in abissen vare | VAREN
dat mi wesen soude al+te sware | ZWAAR
dus voer hi wech met deser sprake | SPRAAK
ende ontlijfde genen drake | DIAKEN
so+dat die fonteine wert gave | GEVEN
wie+dat drinken wilde daer ave | AF
nu leerde die bisscop vort | VOORT
dengenen daer ghi dit af hebt gehort | HOREN
hylarien ende affren hi kersten dede | DOEN
ende al hare meiseniede mede | MEDE
ende hare naeste ende wiede ene kerke | KERK
hylarien huus papen ende clercke | KLERK
wiede hi eer hi danen schiet | SCHEIDEN
affren oem die zosimus hiet | HETEN
wiede hi pape ende was daer | DAAR
soe ix maende ende daer+naer | DAARNAAR
schiet hi danen in Spaengenlant | PrName
quam hi daer hi dede becant | BEKEND
onder menegen de wet ons Heren | HEER
drie jaer geduerde daer sijn leeren | LEREN
doe dede hem god met sinen dyaken | DIAKEN
der marteleren loen gesmaken | GESMAKEN
