### Van Fidesse maecht. XLVI.
het wert tangencien in der steden | STAD
edel van magen ende van seden | ZEDE
fides ene heilege maget | MAAGD
bi daciane ter doot gejaget | DAGEN
jonc van jaren van sinne out | OUD
ende in tgeloeve herde stout | STOUT
van kinde heeft si gode gemint | MINNEN
doe daciane dat wert bekint | BEKENNEN
ende hi hare vragede das | DAT
seidsijt alsoet hare in therte was | ZIJN
ende seide duvele alle sine gode | GOD
smeeken dreygen alle sine gebode | GEBOD
heeft al onwert dat maechdekijn | MAAGDJE
op enen roestre coperijn | KOPEREN
wert geleit die maget reene | REIN
daeronder vier ende smout gemeene | GEMEEN
daer men die maget aldus briet | BRADEN
menech die dit anesiet | AANZIEN
wert ane onsen here bekeert | BEKEREN
te dien tide also men ons leert | LEREN
sat in eenre roetsen gat | GAT
die heilege lach recht boven der stat | STAD
caprasius die heilege man | MAN
ende hi mochte scouwen+an | AANSCHOUWEN
dat men in die straten dede | DOEN
ende was in die bedecte stede | STAD
ghevloen van vresen van der doot | DOOD
dese sach die pinen groet | GROOT
die men dede der heileger maget | MAAGD
over hare bat hi vort hi vraget | VRAGEN
omme haren loen gode in die bede | BEDE
ende onse here hem sien dede | DOEN
ene duve uten hemele comen | KOMEN
wittere dan men can genomen | NEMEN
ende brachte ene guldene croene | KROON
verciert met gemmen herde scoene | SCHOON
ende der maecht op thoeft geset | ZETTEN
met hemelschen cleede verciert met | MET
ende omme dat meer van gods gewoude | GEWELD
omtrent die maecht bliken soude | ZULLEN
so vloech die duve omtrent die reene | REIN
ende sloech tfier ute groet ende cleene | KLEIN
dit sach met geeste die heilege man | MAN
die hem selven onwerde leide an | AAN
dat hi hem iet hadde vervaert | VERVAARD
ende sloech als van herten verswaert | VERZWAREN
op die roetse metter rechter hant | HAND
daer ene fonteyne uut spranc thant | TEHAND
die menegen sieken al gesont | GEZOND
maecte ende doet al+nu ter stont | STOND
dus ghinc neder die heilege man | MAN
daer men die maget pijnde dan | DAN
ende bekende vore Daciane | PrName
hem kersten die hem ghinc ane | AAN
met smeekene met dreigene mede | MEDE
daer hi een twint niet dore en dede | DOEN
so+dat men hem anedreef | ANDER
so swaren pine daer hi in bleef | BLIJVEN
ghedoechsam ende van sinne blide | BLIJ
dat vernamen in dien stride | STRIJD
ii gebruedere na mijn verstaen | VERSTAAN
primus ende Feliciaen | PrName
ende sijn te gode bekeert bedi | BEDIE
onthoeft so waren si | ZIJ
met caprasius gemeene | GEMEEN
ende met fides der maget reene | REIN
men viert den dach van haren loene | LOON
van october op die none | NOEN
