### Van sente Eufemien der maecht. XXVIII.
ene maget edel ende scone | SCHOON
was in die stat te Calcedone | PrName
die geheeten was Eufemie | PrName
hare vader was frisophen die vrie | VRIJ
ende senatoer also ict versta | VERSTAAN
hare moeder hiet Theodora | PrName
te desen tide gevaen te+waren | TEWAREN
met xlix martelaren | MARTELAAR
die xix dage behielden dleven | LEVEN
metter spisen die god can geven | GEVEN
ende daerna was die heilege scare | SCHARE
met menegen tormente sware | ZWAAR
elc sonderlinge gepijnt | PIJNEN
ende dat hen niet te derene al schijnt | SCHIJNEN
als priscus die baeliu dat siet | ZIEN
in den kerkere hise doen hiet | HETEN
ende dede allene die maget vrie | VRIJ
vore hem die heilege Eufemie | PrName
comen ende sprac hare dus ane | AAN
dine edelheit ende dine scone gedane | GEDANE
en verliese niet al bestu | DU
als een cranc wijf gevallen nu | NU
met woerden di nu bekeere | BEKEER
ende doe onsen goden eere | EER
te hemelwert hief si de oegen | OOG
ende bat hulpe an gode den hoegen | HOGE
na die bede sprac si te+hant | TEHAND
ane dien baliu den tyrant | TIRAN
in de nature des lichamen | LICHAAM
en leit de cracht niet al+te+samen | ALTEZAMEN
van onsen stride maer in de cracht | KRACHT
des heilechs geests leit al de macht | MACHT
al siestu mi een wijf an | AAN
ic sal van sinne sijn een recht man | MAN
den baeliu dunct nu dat hi es gescent | SCHENDEN
van wielen doet hi een instrument | INSTRUMENT
maken also men weten doet | DOEN
daer si emmer in sterven moet | MOETEN
ende doe siere in was gedaen | DOEN
seinde si hare ende daer+na saen | ZAAN
worden hare alle de lede tebroken | TEBREKEN
maer den sin en mochte men niet gestoken | GESTOKEN
hine bleef emmer vaste in Gode | GOD
doe quam dingel ons heren bode | BODE
ende maecte dat instrument te niete | NIET
ende gantsesse van allen verdriete | VERDRIET
ende wie ter pinen yet toe dede | DOEN
wert gichtech in alle de lede | LID
ende si quam vort met bliden anschine | AANSCHIJN
die baeliu dreychde noch die fine | FIJN
hi soudse altemale verbranden | VERBRANDEN
oft sine gave den goden offeranden | OFFERANDE
si en ontsach gene niet sine seit | ZEGGEN
want si gods hulpe hadde gereit | GEREED
een fornayse dede hi sciere | SCHIER
gloyen sere met starken viere | VUUR
ende hieter die maget werpen in | IN
die al in gode hadde den sin | ZIN
ende si die dat souden doen | DOEN
versagen selc visioen | VISIOEN
dat si toten baeliu seiden | ZEGGEN
daedse also hi wilde bereiden | BEREIDEN
sine daden an die maget niet | NIET
te+hant hise kerkeren hiet | HETEN
die een die hiet Sostines | PrName
victor dander nu so es | ZIJN
daertoe gesprongen een wilt paien | PAIEN
cassarius so hietmen dien | DIE
ende werp die maget goedertiere | GOEDERTIEREN
midden in den starken viere | VUUR
daerse dingele in hebben ontfaen | ONTVANGEN
die dat vier al wederstaen | WEERSTAAN
maer cassarius wert verbrant | VERBRANDEN
ende die maget ghinc te+hant | TEHAND
gode lovende al overluut | OVERLUID
ende ghinc ongescaedt daer uut | UIT
die baeliu die onghiere | ONGUUR
dede noch andere maniere | MANIER
met scherpen yscre met vierc mede | MEDE
daer hi met waende die heilege lede | LID
scoren ende te pulvere branden | BRAND
maer dingel brac dat te+handen | TEHAND
ende een twint en deret hare | ZIJ
vore iiii liebaerde was si daer+nare | DAARNAAR
ghewoerpen ende ander beesten twee | TWEE
die van hongere doechden wee | WEE
die hare anders niet doen en durren | DORREN
dan si cussen hare spurren | SPOOR
maer omme+dat gode tijt | TIJD
dochte ende hi haren strijt | STRIJD
enden wilde ende hare loenen | LONEN
ende metten marteleren croenen | KRONEN
ghedoegede hi dat ene beeste beet | BIJTEN
de maget sonder te doene leet | LEED
ende doe was dese stemme gehort | HOREN
eufemie com hare vort | VOORT
ende der victorien palme ontfanc | ONTVANGEN
ende hier+na over niet lanc | LANG
so wert gehort een luut so swaer | ZWAAR
dat die stede verbeefde aldaer | ALDAAR
ende alle diet horden worden in vare | VAAR
ende na hare bede ons heren care | KAAR
gaf op die siele wies lichame | LICHAAM
begraven wert in steden bequame | BEKWAAM
dat dede hare vader ende hare vriende | VRIEND
van october op de kalende xvide | Numb
