### Van sente Rufine ende Valerius. LIIII.
van desen selven Rixionaren | PrName
worden gemaect mertelaren | MARTELAAR
rufijn ende Valerius | PrName
eer die dinc geschiede dus | DUS
als hier vore es geseget | ZEGGEN
in dlantscap dat bi sissoen leget | LIGGEN
waren woenende dese twee | TWEE
die rixionaer dede menech wee | WEE
in herde menegher maniere | MANIER
dat die heileghen goedertiere | GOEDERTIEREN
doegeden bi der cracht ons Heren | HEER
doe dede hise carcereren | CARCEREREN
omme te settene sine atente | ATTENTIE
omme nieuwe sware tormente | TORMENT
daer songen si gode lof ende danc | DANK
die ingel gods quam eer iet+lanc | IE+LANG
die themelsche licht bracht heeft | HEBBEN
ende op der heilegher hoefde leecht | LIGGEN
ghebonden twee croenen reene | REIN
alle vol precioser steene | STEEN
ende van cierheiden ongehort | ONGEHOORD
oec seide hi tote hen dese woert | WOORD
rufijn valerius weest stout | STOUT
u sal saen die gods gewout | GEWELD
heeten comen in die scaren | SCHARE
van sinen vercornen vrien mertelaren | MARTELAAR
omme tontfane uwe croene | KROON
die u van gode gereet sijn scoene | SCHOON
nuchtens die heileghe liede waren | ZIJN
bracht vore den baeliu Rixionaren | PrName
ende sach hare anschine sonder nosen | NEUS
bloyen rechte alse scone rosen | ROOS
ende al hare lede onbesmit | ONBESMET
rechte als ene lylie wit | WIT
doe seide hi al oppenbare | OPENBAAR
dat haer doen al toeverie ware | ZIJN
doe hiet hise onthoefden saen | ZAAN
dat thant daer was gedaen | DOEN
hier+na wert also bereit | BEREID
dat die sante worden geleit | LEGGEN
in fierteren van grooter werden | WORDEN
van kerstenen diese begherden | BEGEREN
te voerne binnen riemen der steden | STAD
omme daer te doene werdecheden | WAARDIGHEID
daer si worden te+hant so swaer | ZWAAR
dat geen porren daer+ane en was daer | DAAR
ende sijn so daer+in rusten bleven | BLIJVEN
daer si leidden een heilech leven | LEVEN
