### Van Fausta der maget. LX.
die keyser Maximiaen | PrName
heeft van eere maecht verstaen | VERSTAAN
hiet fausta dat si kersten ware | ZIJN
si en hadde maer xiiii der jare | JAAR
hare vader was een here groet | GROOT
maer vader ende moeder waren doot | DOOD
die keyser heeft an hare gesant | ZENDEN
enen die eulasius was ghenant | GENAAMD
ende was metten keyser waert | WAART
dien hiet hi dat hise niet en spaert | SPAREN
eest dat si den goden niet eere en doet | DOEN
an hare voer hi metter spoet | SPOED
ende wanetse verkeren | VERKEREN
maer bi der gracien ons Heren | HEER
bekeerde dien die maget saen | ZAAN
alse dat verstont Maximiaen | PrName
sendde hi sinen baeliu om beede | BEIDE
te tormentene met leede | LEED
ende daer men hen met pinen anghinc | AANGAAN
versach die baeliu al selke dinc | DING
dat hi hem te gode bekeerde | BEKEREN
ende te stervene begherde | BEGEREN
metten anderen heilegen tween | TWEE
also hi dede recht in een | EEN
si gode die sielen te+gadere senden | ZENDEN
rechte ter xiister kalenden | KALENDE
van october als dat verstaen | VERSTAAN
heeft die keyser Maximiaen | PrName
vloecte hi die gode sine | ZIJN
dat si jegen die kerstine | CHRISTEN
also vele niet en dogen | DOGEN
dat si die sine bescermen mogen | MOGEN
