### Van Digna, Eumenia ende Euprepia. LIX.
nu stonden ende sagen te desen | DEZE
die affren joncwive hadden gewesen | ZIJN
digna eumenia ende Euprepia | PrName
der moeder ontboden si dat daer+na | DAARNA
ende na den brande vonden si bequame | BEKWAAM
gheheel den heilegen lichame | LICHAAM
dien si tsnachts hebben genomen | NEMEN
ende sijnre mede comen | KOMEN
beide met papen ende met clercken | KLERK
ten grave dat hadde doen werken | WERK
te haren behoef Hylaria | PrName
daer sise groeven saen hier+na | HIERNA
heeft die bacliu dit verstaen | VERSTAAN
die sine cnapen daer sendde saen | ZAAN
ende hiet hen dat si daer ter steden | STAD
die si daer vonden daden anebeden | AANBIDDEN
de gode wilden siere hen an keeren | KEREN
so brachtense weder met grooter eeren | EREN
ofte neen ontlivense dan | DAN
doe si daer quamen spraken si hen an | AAN
vriendelike ende hen baden | BIDDEN
dat si den goden offerande daden | DOEN
dat die andere saen ontseiden | ONTZEGGEN
doe daden die quade sonder beiden | BEIDEN
omtrent tgraf maken grooten brant | BRAND
daer men die heilegen binnen bant | BINDEN
ende ghingen also van dane | DANEN
des selfs daechs na minen verstane | VERSTAAN
dat men affren brachte ten grave | GRAF
so schieden des levens ave | AF
hare moeder Hylaria | PrName
digna eumenia Euprepia | PrName
ende worden sente affren gelike | GELIJK
in de ewelike hemelrike | HEMELRIJK
ende in die vorseide stede | STAD
worden dies daechs gepassijt mede | MEDE
viventwintech martelaren | MARTELAAR
hort some hare namen oppenbaren | OPENBAREN
quiriacus ende Largio | PrName
crescenciaen memmia also | ALZO
juliaen Leonite | PrName
euticiaen dyomada Carithe | PrName
phylodelfus Agape | PrName
ende peter die xiiide mee | MEE
worden daer onthoeft te+samen | TEZAMEN
in jhesus cristus ons heren namen | NAAM
