### Van den selven. VI.
een wonder mogedi hier verstaen | VERSTAAN
doe die heilege Sebastiaen | PrName
dese gelike ende vele meere | MEER
hadde geseit gaf onse Heere | HEER
omtrent hem een licht sere claer | KLAAR
ende in dat licht so sach men daer | DAAR
enen jongelinc met witten | WIT
dat niemene te seggene en soude gesitten | GEZITTEN
dit was in thuus daer Nychostraet | PrName
was here een man in hogen staet | STAAN
ende hadde een wijf die hiet Zoee | PrName
die vi jaer hadde van siecheiden wee | WEE
ghelegen stom ende dese versach | VERZIEN
dat wonder dies ic dede gewach | GEWAG
ende si weyvede metter hant | HAND
sebastiaen versaecht te+hant | TEHAND
ende wiste dat si niet en mochte die dingen | DING
die si meende met woerden vortbringen | VOORTBRENGEN
doe seide hi ofte ic seide dware | WARE
so moet onse here geven hare | ZIJ
macht te sprekene thant daer+naer | DAARNAAR
riep die vrouwe al oppenbaer | OPENBAAR
salech du best ende salech sijn | ZIJN
sebastiaen die woerde dijn | DIJN
ende die geloeven dijnre leeren | LEER
ic hebbe gesien den ingel ons Heren | HEER
enen boec houden vore dine ogen | OOG
daer du dijn woerde al uut const togen | TOGEN
wie diere geloeft sal salech wesen | WEZEN
ende die twifelt cens woerts van desen | DEZE
blijft vermaledijt ende quaet | KWAAD
ende als die dageraet | DAGERAAD
sere verlicht die donker nacht | NACHT
also dijnre woerde cracht | KRACHT
verlicht alle die blenthede | BLINDHEID
van der quadere onwetendhede | ONWETENDHEID
nychostraet der vrouwen man | MAN
doe hi dit horde ende sach an | AAN
viel ten voeten Sebastiane | PrName
marchus ende Marcilliane | PrName
die hi in banden hielt gevaen | VANGEN
hi deedse ontbinden ende bad hen saen | ZAAN
dat si daer si wouden gingen | GAAN
maer si spraken so ten dingen | DING
dat alle diegene die daer waren | ZIJN
dat kerstenheit vore al begaren | BEGEREN
doe beval Sebastiaen | PrName
nychostrate dat hi saen | ZAAN
te+samen doe in ene stede | STAD
ongebonden also hi dede | DOEN
altemale sine gevane | GEVANGENE
ende saen wert Sebastiane | PrName
daer policarpus die pape bracht | BRENGEN
noch quam daer+mede van grooter macht | MACHT
claudius met sonen tween | TWEE
al vol waters was die een | EEN
ende die ander hadde te dien stonden | STOND
van swaren sweete dlijf vol wonden | WOND
ghedoept wert het daer altemale | ALTEMAAL
lxvii bi ghetale | GETAL
ende claudius sonen beede | BEIDE
worden quite van allen leede | LEED
tranquillijn die vader was | ZIJN
der twee gebruedere daer ic af las | LEZEN
marchus ende Marcilliaen | PrName
nadat hi doepsele hadde ontfaen | ONTVANGEN
wert hi licht ende al gesont | GEZOND
die geweest hadde vore die stont | STOND
van artiltike so onsochte | ONZACHT
dat hi cume gedoegen mochte | MOGEN
dat menne yewerinc soude dragen | DRAGEN
dus te+samen binnen xv dagen | DAG
bleven si beide dach ende nacht | NACHT
gode lovende ende maecten cracht | KRACHT
te gedoegene met allen sinne | ZIN
alle tormente omme gods minne | MINNE
hierenbinnen wert gedoept oec mede | MEDE
cromacius de baeliu van der stede | STAD
met tyburcius sinen sone | ZOON
mcccc hadde die gone | GENE
die waren sijn eyghen meisenieden | MEISNIEDE
ghedoept worden alle die lieden | LIEDEN
ende daerna Cromacius | PrName
scoutse alle quite ende seide aldus | ALDUS
die teenen vader hebben Gode | GOD
en souden niet staen ter menschen gebode | GEBOD
als in rechter scalckernien | SCHALKERNIJ
dus wilde hise alle vrien | VRIJ
nu wert saen jacht op die kerstine | CHRISTEN
cromacius in den huse sine | ZIJN
onthielt die kerstene altsamen | ALTEZAMEN
ende voedde die tot hem quamen | KOMEN
bi des paeus gayus rade | RAAD
soe+dat het quam vore die quade | KWAAD
doe gayus dat quam te verstane | VERSTAAN
sprac hi dus den kerstenen ane | AAN
des menschen crancheit kinnet God | GOD
dies sijn ii grade in sijn gebod | GEBOD
daer men tote hem mede comen mach | MOGEN
deen es dat men hem nacht ende dach | DAG
diene in belyen die ander si | ZIJ
die eerlike martielie vri | VRIJ
cromacius volge dan diegone | GENE
ende tyburcius sijn sone | ZOON
die der martielien in vresen iet si | ZIJ
ende wie+dat wille blive met mi | IK
sine verscheeden in geenen sinne | ZIN
die te+samen hout gods minne | MINNE
doe riep tyburcius lieve vader | VADER
ic en scheede van di niet altegader | ALTEGADER
mi es genuechelijc die doot | DOOD
omme dewelike bliscap groot | GROOT
metten paeus daer bleven sijn | ZIJN
marcilliaen marchus Tranquillijn | PrName
hare vader ende Tyburcius | PrName
nychostraet ende Castorius | PrName
ende zoee nychostratus wijf | WIJF
dese verloren hare lijf | LIJF
claudius met Victorine | PrName
met symphoriane sine | ZIJN
castulus een kerstijn rike | RIJK
hielt een stic dese verholenlike | VERHOLENLIJK
daer si leidden een heilech leven | LEVEN
ende hebben menegen gegeven | GEVEN
van misseliker qualen gesonde | GEZONDE
tyburcius ganste teenre stonde | STOND
enen man die was gevallen | VALLEN
ende sine lede tebroken met allen | AL
die dat verseide altegader | ALTEGADER
siere moeder ende sinen vader | VADER
ende vinghen ane dat kerstenhede | CHRISTENHEID
dat hen de paeus gayus dede | DOEN
