### Van sente Benedicten doot. LXII.
ter maget waert wert al verwoet | VERWOED
die juge ende hiet metter spoet | SPOED
dat mense van cleederen doe al naect | NAAKT
ende mense met roeden seer mesmaect | SMAKEN
ende doe werdt also gedaen | DOEN
doe dede hise met vuesten slaen | SLAAN
doe hinc mense in een euculeo | EUCULEO
met plombeien gesleghen so | ZO
dat si gedoegede al als spel | SPEL
doe hietse die juge fel | FEL
in den swaren kerkere doyen | DOOIEN
ende wilde omme hare meer moyen | MOEIEN
sere sette hi sine atente | ATTENTIE
omme sonderlinge sware tormente | TORMENT
doe in den kerkere quam die maecht | MAAGD
ende si hare ter beden draecht | DRAGEN
quam dingel ons heren recht | RECHT
die den kerkere al verlecht | VERLICHTEN
ende sprac dus an die joncvrouwe | JONKVROUW
benedicte maget getrouwe | GETROUW
ende gestade so houdti | DU
want die dach so es di bi | BIJ
daer di in sal onse Here | HEER
te hem ontfaen buten allen sere | ZEER
metter palmen als martelare | MARTELAAR
als hi hadde getroest dus hare | ZIJ
so keerde hi van danen hi quam | KOMEN
die menege die dit vernam | VERNEMEN
es saen daer ten kerkere comen | KOMEN
die selken raet daer heeft genomen | NEMEN
dat hi die dolinge al liet varen | VAREN
c+ende+lv die daer waren | ZIJN
alse die juge dit verstoet | VERSTAAN
so wert hi noch meer verwoedt | VERWOED
ende dede benedicten halen | HALEN
ende sprac gelijc+deser talen | TAAL
nu wes te minen gebode gereet | GEREED
dat ic met tormente wreet | WREED
di niet en doe nemen dleven dijn | DIJN
doe antwerdde die maget fijn | FIJN
o boese menegher quadere quaet | KWAAD
icken volge niet dinen raet | RAAD
waeromme+di naect die helsche pine | PIJN
ende daer+mede de valsche de dine | DIJN
die over kerste antkerste maken | MAKEN
van u sijn wel geseit die saken | ZAAK
beter es die hont die leeft | LEVEN
dan die liebaert die geen lijf en heeft | HEBBEN
wi kerstene sijn die levende hont | HOND
dien de vraye god es cont | KOND
om dat wi sijn van heidenen comen | KOMEN
den dooden liebaert mach men nomen | NOEMEN
die joden die niet goets gedoen en connen | KUNNEN
hem die hen eren groot wilde jonnen | GUNNEN
dien en wilden si bekinnen niet | NIET
alse die felle juge dat siet | ZIEN
dat onverkeert bleef die joncvrouwe | JONKVROUW
dat mense bitterlike blouwe | BLOUWEN
met pesericken was sijn gebieden | GEBIEDEN
dat gherne daden die quade lieden | LIEDEN
ende na dat si daer afstonden | AFSTAAN
worden hare opten rugge gebonden | BINDEN
de hande ende wert gekerkert so | ZO
daer gods ingel toe quam vro | VROEG
ende ontbant al hare banden | BAND
uten kerkere ghine si te+handen | TEHAND
als den ghenen die niet en deert | DEREN
daer die menege bi es bekeert | BEKEREN
ten lesten die juge wreet | WREED
die maecht ten swerde te doene heet | HETEN
dat cortelike wert gedaen | DOEN
die ingele voerdense te hemele saen | ZAAN
metter glorioser sielen | ZIEL
te orengi dese dinc gevielen | GEVOELEN
die houden wille dat jaergetide | JAARGETIJDE
houdt van october ter achster yde | IDE
