### Van Genesiuse den mertelere. XXXVI.
cume was yemen binnen rome der stede | STAD
die bat conde maken spellijchede | SPELLIGHEID
dan genesius na minen verstane | VERSTAAN
eens vore Dyoclesiane | PrName
soude hi maken spel sonderlinge | ZONDERLING
van der kerstenen oeffeninge | OEFENING
so+dat hi als een sieke gebaerde | GEBAREN
ende gedoept te sine begaerde | BEGEREN
ende als in spotte sprac hi daer+naer | DAARNAAR
ay mi ic beseffe mi swaer | ZWAAR
ic beghere licht te sine | ZIJN
doe antwerdde sine mine | MIJN
hoe mogen wi licht gemaken di | DIE
want hier niemen smet en si | ZIJN
die di versmeden soude connen | KUNNEN
doe was daer lachgen seer begonnen | BEGINNEN
ende met dat si lachen aldus | ALDUS
so bekeerde Genesius | PrName
bi der gracien van onsen Here | HEER
so+dat hi no min no meere | MEER
en peisde dan hijt den lieden seide | ZEGGEN
dat men nochtan in spele al leide | LEGGEN
verwoedde liede seit hi doe mere | MEER
kersten ic te stervene beghere | BEGEREN
die andere vraechden twi | TWI
ende doe antwerdde hi | HIJ
omdat ic ten lesten stonden | STOND
salech moge wesen vonden | VINDEN
als die keyser dat heeft verstaen | VERSTAAN
begonde hi lachen also saen | ZAAN
daer+omme tspel te volmaken | VOLMAKEN
wert een pape ende een dyaken | DIAKEN
tot hem gesent die hem ane spraken | SPRAAK
sech ons sone omme wat saken | ZAAK
du ons ontboden heefs te di | DU
met frayer herten antwerdde hi | HIJ
jhesus gracie ic begare | BEGEREN
daer ic der quaetheit bi ontfare | ONTVAREN
aldaer hebben si hem gedaen | DOEN
als die recht doepsel heeft ontfaen | ONTVANGEN
doe quamen die ridders als in gebare | GEBAAR
hem te makene martelare | MARTELAAR
ende brachtenne als vore den keyser gevaen | VANGEN
als dat in spele was gedaen | DOEN
doe ghinc hi staen daer menne wale | WEL
horen mochte ende sprac dese tale | TAAL
keyser ende alle die hier sijn | ZIJN
hort een deel der woerde mijn | MIJN
den kerstenen name hebbic gehaet | HATEN
ende altoes overal versmaedt | VERSMADEN
ja die waren mijn geslachte | GESLACHT
hebbic gemoeit sere onsachte | ONZACHT
ende hebbe geleert hare heilechede | HEILIGHEID
dat icker+wilde spelen mede | MEDE
also ghi wel hebt ghesien | ZIEN
ende nu als ghi mi saecht in dien | DIE
datmen water naect op mi goot | GIETEN
ende ic geloeve sprac al bloet | BLOOT
van al dat men mi vragende si | ZIJN
sagic ene hant comen op mi | IK
van den hemele ende een ingel vierijn | VURIJN
neven mi gestanden sijn | ZIJN
die alle mine sonden saen | ZAAN
uut enen boeke heeft gedaen | DOEN
ende seide te mi dit water dwaet | DWAAN
altemale af dijn quaet | KWAAD
nu keyser gelijc+dat was mijn gare | GEER
dat ic di bequamelijc ware | ZIJN
also es die ghere nu in mi | IK
dat ic gode bequamelijc si | ZIJN
also doe mijn doen u greide wel | WEL
also makic nu den ingelen spel | SPEL
o ghi keyser ende ghi liede | LIEDEN
alsoet u bi onwetentheide gesciede | GESCHIEDEN
dat ghi met mi waert in scherne | SCHEREN
so radict u nu tontberne | ONTBEREN
ende dat ghi gheloeft des | DE/HET
dat cristus de vraye god es | ZIJN
ende dat hi es tgewarege lecht | LICHT
de goedertierenheit ende salecheit echt | ECHT
ende dat ghi bi hem comen moecht | MOGEN
ter bliscap die altoes verhoecht | VERHOGEN
doe die keyser dit verstoet | VERSTAAN
wert hi wel+na al verwoet | VERWOED
eerst dede hine met stocken slaen | SLAAN
ende daer+na dede hi hem anegaen | AANGAAN
met menegen tormente sware | ZWAAR
ten lesten wert den martelare | MARTELAAR
sijn hoeft geslegen af vorewaer | VOORWAAR
die sdaechs gedinken wille alle jaer | JAAR
ter achster kalenden hi coemt | KOMEN
der maent diemen pietmaent noemt | NOEMEN
