### Van sente Mennas ende ander dinc. IX.
doe dese persecucie was | ZIJN
so was een riddere hiet Mennas | PrName
onder den hertoge Agerike | PrName
metten keyseren swarelike | ZWAARLIJK
ghemint omdat hi dat volbrachte | VOLBRENGEN
dat hi vele merteleren gedachte | GEDACHTE
ghestercte in haerre pinen swaer | ZWAAR
sijn ridderscap liet hi daer+naer | DAARNAAR
ende leidde een stic hermiten leven | LEVEN
nu heeft hem sijn sin gegeven | GEVEN
dat hi wilde gaen besien | BEZIEN
ene feeste groot houden in dien | DIE
die keyser ende alse hi daer quam | KOMEN
ende hi die sware pine vernam | VERNEMEN
diemen daer den kerstenen dede | DOEN
riep hi oppenbare ter stede | STAD
dat hi daer quame sonder bedwanc | BEDWANG
doe wert hem menege pine stranc | STRANG
daer hi gestade in bleef gedaen | DOEN
ten lesten dede men hem thoeft afslaen | AFSLAAN
dus ghinc der persecucien brant | BRAND
dorentore in elc lant | LAND
so+dat te seggene ongeloevelijc ware | ZIJN
hoe menech doe wert mertelare | MARTELAAR
te nychomeden in die stede | STAD
daer men torment den kerstenen dede | DOEN
in de marct ende daer men las | LEZEN
den boec vore alle dat daer was | ZIJN
daer der afgode wet in stoet | STAAN
wert een edel man so gemoet | GEMOED
dat hi den boec nam vore al tgemeene | GEMEEN
ende scoerdenne in sticken cleene | KLEIN
doe die keyser horde mare das | DAT
die doe in die stede was | ZIJN
dede hi pinen dien edelen man | MAN
met al dat men gepeysen can | KUNNEN
ende hoe groot dat was tferdriet | VERDRIET
hi en verkeerde te+male niet | NIET
vroe was hi in alle dinc | DING
dit sach een skeysers camerlinc | KAMERLING
ende was dorotheus geselle | GEZEL
peter hiet hi daer ic af telle | TELLEN
maer dorotheus was te waren | WAAR
provoest van al den cameraren | KAMERIER
ende oec van den magetogen | MAGETOG
des keysers kindere enen hogen | HOGE
hadde hi mede ghelike hem | HIJ
gorgonius also icts vroeder bem | ZIJN
die peter daer ict af seide eer | EER
doe hi sach doen dit groote seer | ZEER
dat men dede den edelen man | MAN
ende menne niet verdroeven en can | KUNNEN
so heeft hine sere geclaget | KLAGEN
maer een dinc hem sere wanhaget | WANHAGEN
oft hijs hem ane de gode hout | HOUDEN
ende hi als een kersten stout | STOUT
dat oppenbare wederseit | WEDERZEGGEN
doe waren hem tormente anegeleit | ANGEL
so messelijc ende so sware | ZWAAR
dat ic niet en can geseggen dware | WARE
ten lesten voer hi met gode blide | BLIJ
van merte op de vierde yde | IDE
des martelaren meester was | ZIJN
dorotheus daer ict af las | LEZEN
van den geloeve van kerstenhede | CHRISTENHEID
ende al der camerlingen mede | MEDE
doe dese ende Gorgonius | PrName
peteren sagen pinen dus | DUS
quamen si ten keyser ende hebben geseit | ZEGGEN
twi keyser doestu ons dit leit | LEED
peter omme selke saken | ZAAK
daer wi di wel cont af maken | MAKEN
dat wi belien altemale | ALTEMAAL
de keyser na deser tale | TAAL
dede hise pinen misselike | MISSELIJK
ten lesten voeren si te hemelrike | HEMELRIJK
met stroppen verwroecht beede | BEIDE
hierna schiet uut allen leede | LEED
anthonus die doe bisscop sat | ZITTEN
te nychomeden in die stat | STAD
sijn hoeft was hem afgeslegen | AFSLAAN
daer hi mede wilde gewegen | GEWEGEN
sine scaep als herde goet | GOED
die hem volgeden metter spoet | SPOED
dat meeste deel na+dien gelike | GELIJK
ende voeren alle ten hemelrike | HEMELRIJK
