### Van den keyser Maximiane. XXXV.
in desen tide ghinc Maximiaen | PrName
een wel groot were bestaen | BESTAAN
daer+toe+ginc menegerande pine | PIJN
ende hi sette de kerstine | CHRISTEN
ter pinen daer meest ane gelach | GELIGGEN
sonder danc ende sonder bejach | BEJAG
nu was trason een rijc man | MAN
die haers ontfermecheit gewan | GEWINNEN
die hen spise dragen dede | DOEN
cyriacus ende sysennius mede | MEDE
largus ende smaragdus met | MET
dese iiii kerstene waren geset | ZETTEN
daer si den kerstenen werclieden | WERKLIEDEN
van trasonne hare spise berieden | BERADEN
dies die heidene worden gram | GRAM
so+dat die dinc also vort quam | KOMEN
dat die iiii worden gevaen | VANGEN
ende men deedse werc bestaen | BESTAAN
dies si ongewoene sijn | ZIJN
enen ouden hiet Saturijn | PrName
hadden si met hen in den labure | LABEUR
dien si verlichten te someger ure | UUR
nu quaemt also+wel houde | HOUD
dat men sysinius woude | WILLEN
dafgode doen anebeden | AANBIDDEN
ende doemenne leiden soude ter steden | STAD
daer hem die juge soude spreken ane | AAN
bekeerde hi enen Appropiniane | PrName
die saen wert gods martelare | MARTELAAR
sysinius die wert daer+nare | DAARNAAR
metten heilegen Saturine | PrName
ghemartielijt met menegher pine | PIJN
ende worden der merteleren gesellen | GEZEL
ter vierder kalenden van Sporkellen | PrName
cyriacus die heilege man | MAN
selke gracie van gode gewan | GEWINNEN
dat hi menegen die blent was | ZIJN
dede sien ende de sieke genas | GENEZEN
nu hadde Dyoclesiaen | PrName
ene dochter die bestaen | BESTAAN
die viant hadde herde sware | ZWAAR
ende hi seide wel oppenbare | OPENBAAR
dat hise en liete bi gene saken | ZAAK
en dade cyriacus de dyaken | DIAKEN
die daertoe gehaelt was | ZIJN
ende die de joncvrouwe genas | GENEZEN
maer die duvel seide hem te+voren | TEVOREN
hi soude hem beraden toren | TOORN
want hi soude hem in persen doen comen | KOMEN
des keysers dochter te haerre vromen | VROOM
ghenas al ende heeft beloepen | BELOPEN
kerstendoem ende dede hare doepen | DOPEN
cortelike so quamen ane | AAN
den keyser Dyoclesiane | PrName
des conincs boden van Persy | PrName
die hem baden sere dat hi | HIJ
hem sendde enen die cyriacus hiet | HETEN
want de duvel dade verdriet | VERDRIET
siere dochter alte swaer | ZWAAR
dus voer syriacus aldaer | ALDAAR
largus ende smaragdus mede | MEDE
ende als hi comen was ter stede | STAD
daer hi die joncvrouwe vant | VINDEN
riep die duvel al+te+hant | ALTEHAND
cyriacus bestu iet moede | MOED
neen ic antwerdde die goede | GOED
ende hi genas na deser tale | TAAL
die joncvrouwe altemale | ALTEMAAL
ende brachtse ten kerstenhede | CHRISTENHEID
so dede hi haren vader mede | MEDE
cccc+ende+twintech meere | MEER
doe bad hem die coninc seere | ZEER
dat hi name van sinen goede | GOED
dat hi ontseide met melden moede | MOED
ende keerde danen hi comen was | ZIJN
hier+na geschiede also ict las | LEZEN
na+dat starf Dyoclesiaen | PrName
dat sijn sone Maximiaen | PrName
op die kerstenen wert fel | FEL
so+dat hi carpasen bevel | BEVALLEN
dat hi cyriacus torment | TORMENT
ofte dat hi doe sijn consent | CONSENT
tanebedene die gode | GOD
carpasius soudt laten node | NODE
hi vinc cyriacus saen ane | AAN
largus smaragdus Criscenciane | PrName
ende dede hen torment menegerande | MENIGERHANDE
criscenciaen also ict verstande | VERSTAAN
leet vore de doot met pinen swaer | ZWAAR
ende over iiii dage daer+naer | DAARNAAR
wert cyriacus vort bracht | BRENGEN
om menege pine was gedacht | GEDACHTE
ende wert gepijnt in felre maniere | MANIER
doe seide carpasius schiere | SCHIER
te sinen here Maximiaen | PrName
wat hiere+mede wilde hebben gedaen | DOEN
ende hi ontboet hem saen daer+na | DAARNA
dat hi hem thoeft afsla | AFSLAAN
ende allen die hi hadde gevaen | VANGEN
dat carpasius dede saen | ZAAN
ter seventiender kalenden van Aprel | PrName
maximiaen dede also+wel | ALZOWEL
arthemien siere suster ontliven | ONTLIJVEN
omdat si wilde kersten bliven | BLIJVEN
de paeus marcellus ende Lucine | PrName
daden daer+toe groote pine | PIJN
dat si die merteleren ter erden | AARDE
brachten met wel grooter werden | WAARDE
daer+na lucine die vrouwe vroet | VROED
gaf der kerken al hare goet | GOED
ende bad den heilegen paeus Marceel | PrName
dat hi hare huus wiede al+geheel | ALGEHEEL
teere kerken dat hi dede saen | ZAAN
doe dat wiste Maximiaen | PrName
dede hiere af maken der beesten stal | STELEN
vort hi marcello den paeus beval | BEVELEN
te bewaerne tquekenoet | KWIKKENOOT
dat hi doen moeste toter doot | DOOD
dien gaf sine sepulture dan | DAN
lucine metten pape Johan | PrName
ter seventiender kalenden van Sporkelle | PrName
nu heeft carpasius die felle | FEL
an den keyser so bejaecht | BEHAKEN
dat hi al tgoet an hem draecht | DRAGEN
cyriacus des mertelaren | MARTELAAR
ende es in sijn huus gevaren | GEVAREN
daer hi ene vonte in vant | VINDEN
ende daer hi af maecte al+te+hant | ALTEHAND
dat sijn soude der heidene bad | BIDDEN
ter kerstene scande dede hi dat | DAT
eens op enen dach ghinc hi uten bade | BIDDEN
met hen twintegen siere gegade | GEGADE
sterf hi daer van der gadoot | GADOOD
daer+na men dat bad besloet | BESLUITEN
want geen heidijn en es van sinne | ZIN
so coene dat hiere dar comen inne | IN
dese keyser Maximiaen | PrName
wies vader was Dyoclesiaen | PrName
so en vindic bescreven niet | NIET
dan hier daer ment bescreven siet | ZIEN
daeromme leggict hier ter+neder | TERNEDER
ende keere ter hystorien weder | WEER
