### Van vele martelaren. X.
nu geviel in deser stont | STOND
dat skeysers sale in den gront | GROND
men wiste hoe daer wert verbrant | VERBRANDEN
den kerstenen teech ment an te+hant | TEHAND
so vinc men ane met nerenste groot | GROOT
al dat kersten was te slane te doot | DOOD
som met swerden ende som met viere | VUUR
som voerdense die onghierc | ONGUUR
ende sonckense in die see | ZEE
ja si ontgroeven dats noch mee | MEE
die si wisten van edelen namen | NEMEN
ende sonkense in die see altesamen | ALTEZAMEN
dat mense daer+na niet en soude vermaren | VERWEREN
met waerden van martelaren | MARTELAAR
want si waenden in haren rade | RAAD
dat men hen godlijc ere dade | DOEN
als dit gesciede in Nychomeden | PrName
van surien in allen steden | STAD
so quam ute al selc gebod | GEBOD
dat die cristum hielde over god | GOD
dat menne doot slaet ofte vaet | VANGEN
aldus vaet men ende slaet | SLAAN
alle die princen van der kerken | KERK
edele onedele papen clerken | KLERK
wive kindere noyt en sach man | MAN
meerre jammerheiden an | AAN
het wert gestille in elke stede | STAD
ende groot eenlijchede mede | MEDE
bi den volke dat men versloech | VERSLAAN
in den kerkeren groot ongevoech | ONGEVOEG
hier+na so heeft men geboden | BIEDEN
die noch ere wille doen den goden | GOD
dat menne late gangen vri | VRIJ
ende dies niet en doet dat hi | HIJ
sijn lijf swarelijc moet verliesen | VERLIEZEN
dus ginc men in de kerkers kiesen | KIEZEN
ende in dlant van Palestine | PrName
moesten oec liden de kerstine | CHRISTEN
tormente so menegertiere | MENIGERTIEREN
dat niemen en es diet gevisiere | GEVISEREN
ende so messelike engiene | ENGIEN
dat wonder ware te ansiene | AANZIEN
selke ghinc men ane met viere | VUUR
selke werpmen vore felle diere | DIER
daer god omme in menege stede | STAD
menege scone miracule dede | DOEN
nochtan vele onsaleger lieden | LIEDEN
van der dolingen niet en schieden | SCHEIDEN
ende vele blevenre oec onverwonnen | ONVERWONNEN
wat die quade gedreigen connen | KUNNEN
dan allene metten swerden | ZWAARD
daerbi voeren si daer si begherden | BEGEREN
in egypten in elke stede | STAD
so was dese plage oec mede | MEDE
so groet dat niemen met spraken | SPRAAK
ghetoegen en mochte het moeste smaken | SMAKEN
met tormente die bittere doot | DOOD
man wijf kint cleene ende groot | GROOT
dat jhesus kerste ane wilde bliven | BLIJVEN
niemen en soudt u connen bescriven | BESCHRIJVEN
die tormente menegerande | MENIGERHANDE
omme te doene den wiven scande | SCHANDE
hingen sise naect met enen beene | BEEN
ende nederwert hinc al dlijf gemeene | GEMEEN
ende selke noch dese quaetheit vonden | VINDEN
daer ii boeme gescheeden stonden | STOND
dat si die telgere mochten versamen | VERZAMEN
met crachte si die heilegen namen | NEMEN
ende maecten hen vast ane die lede | LID
die telgere ende te haerre stede | STAD
lieten si dan die liede gaen | GAAN
so moesten die liede scoren saen | ZAAN
ende bi sticken also dan | DAN
bliven hangende daer+an | DAARAAN
