### Van sente Crispine ende Crispiniane. LIII.
dese daer wi nu af bestaen | BESTAAN
te sprekene crispijn ende Crispiniaen | PrName
quamen in gallen met sente Quintine | PrName
ende met anderen gesellen sine | ZIJN
van rome om te sterckene kerstenhede | CHRISTENHEID
te sissoen in die stede | STAD
hebben si hare ruste gecoren | KIEZEN
om gods woert daer te doen horen | HOREN
ende omme dat si hare teren | EER
wilden winnen metter neren | NEREN
so leerden si daer maken scoen | SCHOEN
want stille mach men dit werc doen | DOEN
daer si saen so subtijl in waren | ZIJN
dat niemens werc en geleec den haren | HAAR
om geenen loen si oec en dreven | DRIJVEN
dan dat men hen wilde geven | GEVEN
dus worden si herde vele versocht | VERZOEKEN
ende hebben menegen gebrocht | BRENGEN
met haerre leeren ten kerstenhede | CHRISTENHEID
so+dat te sissoen in die stede | STAD
quam die felle Rixionaer | PrName
die van dien santen horde daer | DAAR
hi deedse vaen ende vore hem bringen | BRENGEN
ende leide hen vore vele dingen | DING
daer si niet en wilden volgen nare | NAAR
doe dede hise slaen met stocken sware | ZWAAR
daer+na dede hi een na een | EEN
beide in vingeren ende in teen | TEEN
slaen scarpe priemen yserine | IJZEREN
tusschen nagle ende vleesch na dese pine | PIJN
dede hi hen uten velle sniden sniemen | SNIEMEN
uten scouderen lange riemen | RIEM
ende in desen tormente swaer | ZWAAR
sprongen die priemen ute daer | DAAR
die selken der pijnders hebben gegeven | GEVEN
wonden ende selken namen dleven | LEVEN
als dat rixionaer bekint | BEKEND
heet hi dat men elken bint | BINDEN
an den hals enen steen swaer | ZWAAR
ende werpen in die riviere daer+naer | DAARNAAR
ende mense vermoye so onder dijs | IJS
het was doe winter maect men ons wijs | WIJS
men dede also als hi geboet | GEBIEDEN
maer dwater no dat coude groet | GROOT
ghederen en mocht hen niet een plat | PLAT
maer als een wel getempert bat | BIDDEN
docht den heilegen lieden wesen | WEZEN
ende quamen te lande saen na desen | DEZE
die felle tyran doe geboet | GEBIEDEN
dat mense in gesmolten loet | LOOD
werpen soude also men dede | DOEN
ende saen na hare gebede | GEBED
so spranc een dropel loets te+waren | TEWAREN
in een siere oegen Rixionaren | PrName
dat hem dede swaren torment | TORMENT
ende hi wert metter ogen blent | BLIND
doe dede hi pec ende olie sieden | ZIEDEN
te+samen ende die heilege lieden | LIEDEN
heeft hi werpen doen daer+in | DAARIN
dies si en besieven meer no min | MIN
want de ingel gods ons Heren | HEER
brachtse daer uut al sonder deren | DEREN
als dat rixionaer versach | VERZIEN
dat hise verwinnen niet en mach | MOGEN
so wert hi rechte als al verwoet | VERWOED
in een groot vier dat bi hem stoet | STAAN
warp hi hem selven ende sterf quader doot | DOOD
bi gods vonnesse te rechte groot | GROOT
hi die menegen martelare | MARTELAAR
met viere hadde gepijnt sware | ZWAAR
starf met viere in grooter scende | SCHENDEN
ende voer in tvier al sonder endde | EIND
als dit gods heilegen hebben verstaen | VERSTAAN
baden si gode dat hise saen | ZAAN
tote hem hale die tsnachts daer+naer | DAARNAAR
dede hen weten oppenbaer | OPENBAAR
dat si selen cortelike | KORTELIJK
haren loen ontfaen in hemelrike | HEMELRIJK
want de keyser Maximiaen | PrName
heeft al dese dinc verstaen | VERSTAAN
hoe hi swarlike heeft verloren | VERLIEZEN
sinen riddere sere vercoren | VERKIEZEN
den fellen man Rixionaren | PrName
ende ontboet al sonder sparen | SPAREN
crispine ende Crispiniane | PrName
ter+vaert de hoefde af te slane | SLAAN
van november was dies een endde | EIND
op die achtende kalende | KALENDE
men warp te velde die lichamen | LICHAAM
dat se verteren souden te+samen | TEZAMEN
vogele ende diere die macht ons Heren | HEER
die conste dat wel beweren | BEWEREN
waerbi gods ingel wert gesent | ZENDEN
enen ouden die hi bekent | BEKEND
doet sijn dat hi die martelaren | MARTELAAR
grave die oude sonder sparen | SPAREN
met eere siere suster gaet | GAAN
die out was oec daer hi verstaet | VERSTAAN
daer die mertelaren lagen | LIGGEN
maer dies begonste hen wanhagen | WANHAGEN
dat hen gebrac beide const ende macht | MACHT
te bringene daer si hadden gedacht | GEDACHTE
die mertelaren dat soude wesen | WEZEN
te haren huuskine met desen | DEZE
comen si daer sise bekinden | BEKENNEN
ende alst hen god wilde sinden | ZENDEN
sagen si een schep in die riviere | RIVIER
daer si die lichamen in schiere | SCHIER
opten troest ons heren daden | DOEN
dat schepelkijn niet als geladen | LADEN
voer daer lichtelijc opwert schiere | SCHIER
jegen den stroem van der riviere | RIVIER
daer een twint niet toe en dede | DOEN
die man no sijn suster mede | MEDE
die daer oec in beden waren | ZIJN
dus quamen si vore haer huus gevaren | GEVAREN
blide om dwonder dat si sagen | ZIEN
in thuusken hebben sise gedragen | GEDRAGEN
daer sise groeven met grooter waerde | WOORD
ende daer god seder oppenbaerde | OPENBAREN
als die persecucie leet | LEED
wonder groot want als daer weet | WETEN
dat kerstenvolc die martelaren | MARTELAAR
bi dies ouden oppenbaren | OPENBAREN
so wert groet die ganc aldaer | ALDAAR
ende menege miracule claer | KLAAR
dede onse here daer ter stede | STAD
te siere heilegen werdechede | WAARDIGHEID
