### Van desen tween quaden tyrannen. LXV.
cume mochten werden versaedt | VERZADEN
dese ii tyrannen quaet | KWAAD
bi eneger menechten der wreetheit | WREEDHEID
nochtan oec hen niet so wel en greyt | GREIDEN
die wreetheit als si ierst dede | DOEN
niet bi redenen der menschelijchede | MENSELIJKHEID
en begonden si merken hare quaetheit groot | GROOT
maer omdat si hadden gebloot | BLOEDEN
van den porters die edele stade | STAD
ende die doerpe in selker scade | SCHADE
bracht hadden dat men laten moeste | MOETEN
bi breken van winners dackers woeste | WOEST
ende si hadden wel+na algadere | ALGADER
kinderloes gemaect die vadere | VADER
die ouderlinge oec sonder magen | MAAG
scheen hen een deel den sin verdragen | VERDRAGEN
ter goedertierenheit al waest cleene | KLEIN
ende gaven uut tgebod gemeene | GEMEEN
dat het en ware nuttelijc niet | NIET
dat men ontlijfde so groot gediet | GEDIET
al en waert niet onderhorech den heren | HEER
want en wilde men niet tontlivene ontberen | ONTBEREN
die menscheit die mochte so gaen | GAAN
te niente dit wilden si wederstaen | WEERSTAAN
ende willen dat men dus dit houdt | HOUDEN
wien dat men kersten kent jonc of out | OUD
dat men hem de rechte oge uutsteke | UITSTEKEN
ende die slinke so tongereke | ONGEREK
met brande make met swaerre mincke | MINK
hier+af was der tyranne gedinke | GEDENKEN
op die beste van den lande | LAND
doe gods volc dus was onder hande | HAND
so quam gods wrake rechte te+hant | TEHAND
dese tyrannen die over dlant | LAND
regneerden ende ierst hadden vrede | VREDE
der kerken hadden si in sulker stede | STAD
gheluc ende eerlike regneerden | REGNEREN
maer doe si dus der kerken deerden | DEREN
so quamen si in selker noet | NOOD
dat si lieten die eere groet | GROOT
ende schieden van den keyserike | KEIZERRIJK
ende leefdenre na cativelike | KATIJVELIJK
