### Van sente Panthaleoene. XXXIII.
een senatoer met woensten sat | ZITTEN
te nycomeden in die stat | STAD
eustorius so hiet die gone | GENE
dese hadde enen jongen sone | ZOON
diemen hiet Pantaleoen | PrName
daer ghi af moecht horen wonderlijc doen | DOEN
tkint ghinc ter scolen in medicine | MEDICIJN
ende quam eens in den wege sine | ZIJN
daert een kersten pape versach | VERZIEN
die met anderen kerstenen plach | PLEGEN
hem te houdene in verholenlijcheden | VERHOLENLIJKHEID
hi mercte des kints scone seden | ZEDE
hermolaus hiet die man | MAN
die also den kinde sprac an | AAN
dat met hem quam in heimelijcheit | HEIMELIJKHEID
daer hi van kerste hem heeft geseit | ZEGGEN
ende hem te geloevene raet | RAAD
ane hem ende eest dat hijt bestaet | BESTAAN
het sal sonder ander medicine | MEDICIJN
gantsen alrehande siecheit pine | PIJN
seder heeft panthaleoen vonden | VINDEN
een kint van enen serpente gebonden | BINDEN
daer deedt tebersten dat serpent | SERPENT
ende dat kint bleef al ongescent | ONGESCHEND
ende allene met gebede | GEBED
panthaleon liep van der stede | STAD
daer hi hermolaus vant | VINDEN
ende bat hem om doepsel altehant | ALTEHAND
diet hem blidelike gaf | GEVEN
binnen vii dagen en schiedt niet daer+af | DAARAF
ende quam ierst thuus opten achsten dach | DAG
van den vader horet geclach | GEKLAAG
waer hi so lange hadde gewesen | ZIJN
ende hi berechtenne in desen | DEZE
dat hi met sinen meester was | ZIJN
daer hi enen sieken genas | GENEZEN
dus heeft hi den vader berecht | BERECHTEN
des anders daechs vraechde hem echt | ECHT
sijn meester waer hi hadde gelet | GELD
dien hi dus berechte met | MET
dat sijn vader enen coop bedreef | BEDRIJVEN
van lande daeromme hi bi hem bleef | BLIJVEN
ende bi hem selven hi dit trecken can | KUNNEN
ter waerheit ende sprac dus an | AAN
ten vader ende seide lieve here | HEER
ic hebbe te wetene grooten ghere | GEER
twi van den goden deen altoes staet | STAAN
ende dander altoes sit hoe+soet gaet | GAAN
ende die vader sprac vorwaer | VOORWAAR
du vraechs mi ene questie swaer | ZWAAR
daer ic niet toe geantwerdden en can | KUNNEN
ende vort+meer liet die goede man | MAN
den goden sacrificie te doene | DOEN
vort geviel Panthalioene | PrName
dat hi enen blenden genas | GENEZEN
daer sijn vader vore ogen was | ZIJN
so+dat hi den vader ende dien | DIE
wien god bi hem gaf sijn sien | ZIEN
an gode heeft bekeert gereide | GEREIDE
die hermolaus doepte beide | BEIDE
ende daer+na wel cortelike | KORTELIJK
voer de vader te hemelrike | HEMELRIJK
doe sendde panthalioen overal | OVERAL
dat hi wiste dat iemen qual | KWELEN
ende alle die tote hem quamen | KOMEN
ghenasen alle in gods namen | NAAM
ende meest den kerstenen hi dat doet | DOEN
ende heefse van den sinen oec gevoet | GEVOET
doe dit die fisisiene vernamen | VERNEMEN
want geene sieke te hen en quamen | KOMEN
ende si hoerden van dien doene | DOEN
baden si sere Panthalioene | PrName
so+dat sine gantsende hebben vonden | VINDEN
enen kerstenen teenen stonden | STOND
ende daden dat te verstane | VERSTAAN
den keyser Maximiane | PrName
die vore hem dede comen desen | DEZE
die sach ende blent hadde gewesen | ZIJN
ende als die goede man orcont | OORKONDEN
dattene jhesus maecte gesont | GEZOND
dede hem de keyser thoeft afslaen | AFSLAAN
panthalioen heeft dat verstaen | VERSTAAN
ende den lichame haelde hi | HIJ
ende groeffene sinen vader bi | BIJ
nu moeste panthalioen comen vort | VOORT
die toten keyser sprac dese woert | WOORD
men bringe enen ghichtegen man | MAN
wies god dien genesen can | KUNNEN
dien mach men houden over God | GOD
men dede also die papen sot | ZOT
die baden sere haren goden | GOD
dat niet en halp dies sieken noden | NOOD
ende na panthalioens bede | BEDE
ghinc van den sieken alle siechede | ZIEKHEID
menech mensche wert hier bekeert | BEKEREN
maer de nijt die wert gemeert | MEREN
in papen in elken fisisien | FYSICIJN
ende brachten den keyser indien | DIE
dat hi den heilegen jongelinc | JONGELING
te tormentenne anevinc | AANGAAN
ende wat tormente men hem dede | DOEN
onse here was hem altoes mede | MEDE
so+dat die keyser en weet wat doen | DOEN
doe wert dat kint Panthalioen | PrName
ghewoerpen vore wreede diere | DIER
die saen worden goedertiere | GOEDERTIEREN
ende quamen als ten handen sijn | ZIJN
daer menech bi wert kerstijn | CHRISTEN
die mertelaren worden saen | ZAAN
menech torment wert sint gedaen | DOEN
panthalioene den heilegen kinde | KIND
daer god selke macht toe sinde | ZENDEN
dat het bleef al sonder scade | SCHADE
ende die torment viel op die quade | KWAAD
so+dat die keyser te wetene ghert | GEREN
wie dattene so hadde gelert | LEREN
hermolaus dat seghet hi | HIJ
die keyser sprac so wisene mi | IK
dat hi mi also leere mede | MEDE
dat hi so sprac dat was valtschede | VALSHEID
panthalion souden halen dan | DAN
ende ghinc toten heilegen man | MAN
ende seide vader te dien | DIE
com de keyser wilt di sien | ZIEN
te+hant antwerdde diegone | GENE
ic come wel lieve sone | ZOON
mijn tijt die comt nu saen | ZAAN
also mi gisteren god dede verstaen | VERSTAAN
doe die keyser den heilegen man | MAN
versach sprac hi hem dus an | AAN
esser dine gelike nemmee | NIMMEE
die goede man sprac jaet si twee | TWEE
hernutus ende Potrates | PrName
die gehaelt waren saen na des | DE/HET
ende doe si daden hare gebede | GEBED
wert ertbevinge groot daer+mede | DAARMEDE
dafgode vielen altemale | ALTEMAAL
doe sprac de keyser dese tale | TAAL
de gode sijn gram die deerde doen | DOEN
beven doe sprac Panthalioen | PrName
ofte de gode daden dat | DAT
twi liggen si gevallen so plat | PLAT
doe wert de keyser in grammen doene | DOEN
ende dede kerkeren Panthalioene | PrName
ende den anderen dede hi saen | ZAAN
allen iii de hoefde afslaen | AFSLAAN
des anders daechs vinc ane selc doen | DOEN
dat heilege kint Panthalioen | PrName
maer tswert daer menne soude slaen mede | MEDE
smelt als was ter selver stede | STAD
bekeerden si diene souden ontliven | ONTLIJVEN
ende wildent so laten bliven | BLIJVEN
maer dat hijt hen te doene geboet | GEBIEDEN
ende hi vergaf hen sine doot | DOOD
als men die vijfte kalende scrivet | SCHRIJVEN
van oechste so wert hi ontlivet | ONTLIJVEN
