### Van noch enen Vincente ende ander dinc. XLIIII.
lange passie ende sware mede | MEDE
doegede te abula in die stede | STAD
een vincent sabine Cristine | PrName
die daciaen dede doen+ter pine | PIJN
de feeste van haren salegen endde | EIND
es van november ter sester kalende | KALENDE
ende onder den selven Daciane | PrName
ghingen in spaengen der passien ane | AAN
te compluten in die stat | STAD
ii gebruedere waren dat | DAT
justus pastor ende saten | ZITTEN
kindere in scolen ende hebben gelaten | GELATEN
hare boeke tafelen ende al+dare | ALDAAR
daer elc wert een mertelare | MARTELAAR
van oechstmaent ter viiister yde | IDE
metter mertelaren stride | STRIJD
voer leochadie die heilege maget | MAAGD
te hemele also men gewaget | GEWAGEN
in den kerkere daer si was | ZIJN
ter vijfster yde also ict las | LEZEN
van december in die stat | STAD
te toletten daciaen dede dat | DAT
te sarragochen in die stede | STAD
viert men ter derder nonen mede | MEDE
van november der mertelaren | MARTELAAR
die al ongetellet waren | ZIJN
ende wonderlcke gingen sterven ane | AAN
omme gode ende bi Daciane | PrName
noch bi dien selven ter selver stat | STAD
ontfingen der martelaren scat | SCHAT
quintiliaen ende Cassiaen | PrName
hen achtienster ic late staen | STAAN
der anderre namen haren salege endde | EIND
es van meye ter achtienster kalende | KALENDE
met desen so wert martelersse daer+na | DAARNA
ene heilege maget die heet Eugra | PrName
als dese felle tyran bekent | BEKEND
dat hi omme negeen torment | TORMENT
verkeeren en mach die kerstine | CHRISTEN
seide hi tot sijnre mine | MIJN
dus en doen wi bederve negeene | NEGEEN
ic rade dit onder ons gemeene | GEMEEN
maer dat bedect si den kerstenen lieden | LIEDEN
ic sal den ammannen doen gebieden | GEBIEDEN
die stat aldore dat elc kerstijn | CHRISTEN
mach ancbeden den god sijn | ZIJN
op+dat si gaen willen buten der port | POORT
dan selen si alle comen vort | VOORT
so seldi mine ridders goet | GOED
daer+buten u decken ende behoet | BEHOEDEN
van den uwen als si sijn buten | BUITEN
sal men die porten na hen sluten | SLUITEN
dan willic dat ghise alle verslaet | VERSLAAN
aldus verghinc die felle raet | RAAD
doe si alle uutghingen vroe | VRO
soe wert daer versleghen alsoe | ALZO
so vele men weet niet tgetal | GETAL
soe waren si verwoest al | AL
ende verberrent bi Daciane | PrName
die dlant dore al de gevane | GEVANGENE
dede bringen die verwonnen waren | ZIJN
van mesdaden ende metten mertelaren | MARTELAAR
werpen al in enen loech | LACHEN
na+dat men hen de hoefde afsloech | AFSLAAN
ende deedse te+gadere tasschen branden | BRAND
dat dede hi na mijn verstanden | VERSTAAN
ofter enege kerstene waren | ZIJN
bedect dat si der martelaren | MARTELAAR
asschen daer niet nemen en souden | ZULLEN
ende over reliquien houden | HOUDEN
dus volgede dese scare wel | WEL
haren meester cristum dien gevel | GEVALLEN
dat hi hinc onder die dieve | DIEF
dese scare met gode lieve | LIEF
heet men heilech ofte wit | WIT
van pietmaent geschiede dit | DIT
ter negender kalenden men mach | MOGEN
die wille viere dan haren dach | DAG
