### Van sente Vitale. XX.
het nam bi passien swaren ende | EIND
van november ter vijfter kalende | KALENDE
te boloengen in Ytale | PrName
vitalijs ende also+wale | ALZOWEL
agrichola na mijn verstaen | VERSTAAN
doe keyser was Dyoclesiaen | PrName
ende waren onder die jueden begraven | BEGRAVEN
maer seder bi gods gaven | GAVE
worden si bi sente ambrosise verheven | VERHEFFEN
daer onse here wilde geven | GEVEN
menech teeken van haerre werde | WAARDE
want duvele voeren haerre verde | VERDER
van dien die si te+voeren bonden | BINDEN
ende menech sieke quam tsiere gesonden | GEZOND
in desen tijt was gepassijt mede | MEDE
te egypten in die stede | STAD
die antinonim heet ic wane | WANEN
bi den baeliu Arriane | PrName
ascla met pinen meneghertiere | MENIGERTIEREN
ten lesten was hi in ene riviere | RIVIER
ghewoerpen daer hi gode sende | ZENDEN
de siele ter xster kalende | KALENDE
van sporkele ende na sente asclen doot | DOOD
arriaen te vane geboet | GEBIEDEN
alle diegene die kersten waren | ZIJN
ende onder die heilege scaren | SCHARE
was die here Philomoen | PrName
ende appollonijs wies doen | DOEN
al ane gode was onsen Here | HEER
dese dede die juge pinen sere | ZEER
doe sprac hem ane Philomoen | PrName
biddende dat hi wilde doen | DOEN
een kint in een coperijn vat | VAT
ende met schichten schieten na dat | DAT
men dede alsoe men scoeter naer | NAAR
also vele gescutten als waren daer | DAAR
die alle ontfinc dat vat coperijn | KOPEREN
ende ongequets bleef dkindekijn | KINDJE
dat philomon toechde Arriane | PrName
ende sprac nu mere dit te verstane | VERSTAAN
also als niet gequets es twint | TWINT
van al den scietene dit kint | KIND
also en mach die siele gedoegen | GEDOGEN
niet van den tormente die du cons toegen | TOGEN
bi den lichame gepijnt doer God | GOD
doe gaf die baeliu uut tgebod | GEBOD
dat men op hem schichte schiete | SCHEIDEN
die hem niet en daden van verdriete | VERDRIET
noch oec an hem niet en cleven | KLEVEN
maer in die locht hangende bleven | BLIJVEN
doe die baeliu dat vernam | VERNEMEN
ende dat wonder bat na sien quam | KOMEN
viel hem in deen oge een schicht | SCHICHT
daer hi bi verloes dat licht | LICHT
ende doe sprac hi te Philomoene | PrName
omdat ic hebbe bi dinen doene | DOEN
mijn oege verloren so leere mi | IK
de cuest daer ic genese bi | BIJ
ende ic sal di laten gaen | GAAN
doe antwerdde saen | ZAAN
dander en wes in wane van desen | DEZE
niet mijn here en mach di wel genesen | GENEZEN
maer dat sal sijn na de doot mijn | MIJN
com daer ic sal begraven sijn | ZIJN
dine oge bestrike met moderen daer | DAAR
du werds genesen saen daer+naer | DAARNAAR
hier+na hine onthoefden dede | DOEN
ende appolloniusse daer+mede | DAARMEDE
des anders daechs dede Arriaen | PrName
also hem philomon dede verstaen | VERSTAAN
ende sprac in jhesus cristus name | NAAM
om wien dese gaven haren lichame | LICHAAM
so smeric die ogen mijn | MIJN
ende eest dat ic mach siende sijn | ZIJN
ic sal geloeven dat god en+geen | NEGEEN
anders en es dan hi aleen | ALLEEN
ende hi genas ter selver stont | STOND
enen kerstenen heeft hi hem becont | BEKEND
ende cortelike heeft dit verstaen | VERSTAAN
de keyser Dyoclesiaen | PrName
die daer ridders sendde viere | Numb
dat sine tot hem bringen schiere | SCHIER
ofte en ware dat sine den goden niet onder en daden | DOEN
si soudent becopen met ongenaden | ONGENADE
maer arriaen verdiende so met haven | HAVE
dat hi mochte gaen ten heilegen graven | GRAF
daer hi nerenstelike bidt | BIDDEN
als uten grave horde hi dit | DIT
arriaen di niet en ontsie | ONTZIEN
jhesus hi sal croenen die | DIE
ganc met hen die di hebben gevaen | VANGEN
ende bidt vore hen dit hebben verstaen | VERSTAAN
ende gehort die heren viere | Numb
ende doe ghinc hi met hen schiere | SCHIER
quamen si talexandrien ter stat | STAD
doe maecte hen arriaen cont dat | DAT
wachte si doen souden beide | BEIDE
om sinen lichame vort hi seide | ZEGGEN
opten achsten dach van Merte | PrName
sal sijn des keysers begherte | BEGEERTE
dat men mi werpe in de see | ZEE
in enen sac daer+toe mee | MEE
sal hi met sande gevullet wesen | WEZEN
ter see comt des derds daechs na desen | DEZE
ende ghi selt sien den lichame mine | MIJN
op den rugge van enen delfine | DOLFIJN
dien nemt ende graeftene daer+nare | DAARNAAR
bi philomone den martelare | MARTELAAR
vore den keyser quamen si na dit | DIT
dien graven hiet in enen pit | PUT
ende vele ysers ende steene | STEEN
op hem ende de eerde gemeene | GEMEEN
die uten putte quam ende meere | MEER
daer+toe dede die felle here | HEER
den ridders daer+op springen vele | VEEL
ende seiden hen in haren spele | SPEL
laet sien ofte jhesus comen sal | ZULLEN
ende desen verloessen al | AL
hier+na es die keyser comen | KOMEN
in sine camere ende heeft vernomen | VERNEMEN
op sijn bedde liggende Arriane | PrName
ende die hem aldus sprac ane | AAN
keyser sie ic ben Arriaen | PrName
dien du daeds delven sonder waen | WAAN
maer hi heeft mi al+hier bracht | BRENGEN
die van allen dingen heeft macht | MACHT
doe dede hine vueren in die see | ZEE
also hi voreseide min no mee | MEE
die iiii diene tiersten vingen | VANGEN
blameerden den keyser die dingen | DING
doe dede hi die berecken mede | MEDE
also men arriane ierst dede | DOEN
wies meyseniede waren in die beide | BEIDE
doe hen die martelare vorseide | VOORZEGGEN
maer cortelike si vernamen | VERNEMEN
datter quamen vijf lichamen | LICHAAM
doe worden si in twivele sere | ZEER
ofte daer ware iet onse here | HEER
ende een delfijn sprac dese woert | WOORD
en twifelt niet ende hi toende ons voert | VOORT
haren here ende seide hen meere | MEER
dese iiii wert groeter eere | EER
gravet sente asclen beneven | BENEVEN
ende si hebben also dat bedreven | BEDRIJVEN
