### Van Marchus ende Marcilliaens doot. VIII.
want die valsche keytijf Torquaet | PrName
die aldaer wiste der kerstene staet | STAAN
soe dede hi castule vaen | VANGEN
die ontlijft wert wel saen | ZAAN
dit was der kerstene goede waert | WOORD
hier+na marchus gevangen waert | WAART
met sinen brueder Marcilliane | PrName
ende enen stake gebonden ane | AAN
ende genagelt dore de voete | VOET
doe songen si desen sanc wel soete | ZOET
siet hoe scone eest ende hoe goet | GOED
dat bruedere in een te wandelne doet | DOEN
alse si enen dach ende ene nacht also stoeden | STAAN
so hietse de juge in sijn verwoeden | VERWOEDEN
met glavien steken dore de siden | ZIJDE
ende alsoe voeren si metten bliden | BLIJ
niet lange hier+na so wert gevaen | VANGEN
de heilege Sebastiaen | PrName
den keyser dede ment verstanden | VERSTAAN
diene vore hem ontboet te+handen | TEHAND
ende sprac ic dede di eren wale | WEL
boven alle die gene van miere sale | ZAAL
ende deckets dinen sede | ZEDE
jegen mine salechede | ZALIGHEID
ende jegen mijnre gode recht | RECHT
omme dine salecheit ende echt | ECHT
van algader den roemschen rike | RIJK
hebbic gebeden nerenstelike | NERNSTELIJK
gode in wien+dat al moet staen | STAAN
sprac die heilege Sebastiaen | PrName
want ic mercte in minen moet | MOED
dat si sijn rechte calvere verwoet | VERWOED
die hulpe bidden ane de steene | STEEN
die keyser wert vergramt niet cleene | KLEIN
ende dedene uutleiden sonder letten | LETTEN
te velde ende als teenen teekene setten | ZETTEN
an enen stake gebonden daer | DAAR
ende met gescutten schicten naer | NAAR
die ridders daden dat hi hiet | HETEN
so menech gescutte men hem in schiet | SCHEIDEN
daer hi gelike hadde bi | BIJ
dat een erts gedorent si | ZIJN
over doot lieten sine daer | DAAR
castulus weduwe quam noch daer+naer | DAARNAAR
om te bringene ten grave | GRAF
si vantene levende daer si ave | AF
verblijdde ende hevetene thant brocht | BRENGEN
cortelike worden gesocht | ZOEKEN
sine wonden altesamen | ALTEZAMEN
die kerstene al tote hem quamen | KOMEN
ende baden hem dat hi ginge daen | DANEN
na sine bedinge ghinc hi saen | ZAAN
daer hi den keyser gemoeten woude | WILLEN
als hine sach sprac hi also houde | HOUD
met bedriegene alte quaet | KWAAD
ghi keyser u bedriegen laet | LATEN
dat ghi waent die kerstelike | CHRISTELIJK
leven onnutte sijn den rike | RIJK
want het bi hen in baten wort | WOORD
als die keysers dit hebben gehort | HOREN
soe sprac Dyoclesiaen | PrName
en es dit niet Sebastiaen | PrName
die wi met gescutten ontliven hieten | HETEN
die sint sprac van dien verdrieten | VERDRIETEN
ontgingic bi der macht ons Heren | HEER
dat ic u dware noch soude leeren | LEREN
doe hietene de keyser dootslaen | DOODSLAAN
met stocken ende also waest gedaen | DOEN
in ene priveye woerpen sine daer+nare | DAARNAAR
dattene niet als martelare | MARTELAAR
eeren en souden die kerstine | CHRISTEN
toter heileger Lucine | PrName
quam hi tsnachts in visioen | VISIOEN
ende seide hare wat si soude doen | DOEN
te vindene sinen lichame | LICHAAM
ende die stede daer hem betame | BETAMEN
begraven te sine si dede dat al | AL
also+als hi hare beval | BEVELEN
