### Van sente Sebasliane. V.
in desen tide was groot van namen | NAAM
metten keiseren beide tsamen | TEZAMEN
dyoclesiane ende Maximiane | PrName
so wert dat na minen verstane | VERSTAAN
niemen met hen en was so mare | MEER
sebastiaen oft hare vader ware | ZIJN
daden hem alle die ridders ere | EER
van melane was dese here | HEER
gods dienst was sijn doen al den dach | DAG
maer dat hi dat te deckene plach | PLEGEN
dat en was altoes niet in dien | DIE
dat hi de doot iet wilde ontsien | ONTZIEN
maer dat hi in meneger tijt | TIJD
in sijn ridderlijc abijt | HABIJT
gods marteleren troesten mochte | MOGEN
als hise twivelen sach onsochte | ONZACHT
so+dat si bi den troeste sine | ZIJN
stoutelike leden die pine | PIJN
nu eest so in den tijt gegaen | GAAN
dat marchus ende Marcilliaen | PrName
ii gebruedere twee heren groet | GROOT
ghedoegeden der gevangenessen noet | NOOD
omme den name van jhesus Criste | CHRISTUS
sebastiaen die dit wel wiste | WETEN
quamse troesten op elken dach | DAG
so+dat si pine ende menegen slach | SLAG
omme gode doechden ende waren vroe | VRO
ten lesten quam die dinc alsoe | ALZO
dat men hen de hoefde af soude slaen | SLAAN
maer hare vriende hebben so gedaen | DOEN
an cromacius den baeliu | BALJUW
dat hijt wille versten nu | NU
ende geeft hen verste xxx dage | DAG
doe quamen beide vriende ende mage | MAAG
die tote hen hebben dus geseit | ZEGGEN
wanen comt u van sinne selke hertheit | HARDHEID
dat ghi de oudde van uwen vader | VADER
nu wilt verderven altegader | ALTEGADER
ende uwer ouder moeder cranc | KRANK
wilt verniewen haer leet stranc | STRANG
dits ene rouwe die sere verswaert | VERZWAREN
dat men blijt leven veronwaert | VERONWAARDEN
glorie versmaedmen mede | MEDE
ende alle dade der goedertierenhede | GOEDERTIERENHEID
ende dat men mint die bitter doot | DOOD
doe quam die moeder in rouwen groot | GROOT
ende alse dat hevet verstaen | VERSTAAN
die heilege Sebastiaen | PrName
want hi horde al dat geclach | GEKLAAG
ende doe hi die gods heelde sach | ZIEN
van dier clagen een deel verswaert | VERZWAREN
spranc hi vort ende sprac onvervaert | ONVERVAARD
o ridders gods te groeter vroemen | VROOM
waerdi met vromecheiden comen | KOMEN
ende bi cativegen smeekene onscone | ONSCHOON
wildi wech werpen uwe croene | KROON
die ewelike soude gedueren | GEDUREN
laet doch leeren te deser uren | UUR
bi u ridders gods ons Heren | HEER
dat si hen bat wapenen leren | LEREN
met dat si geloeven wale | WEL
dan met ysere oft met stale | STAAL
gef op den sege van uwen stride | STRIJD
van deser wereliker lide | LID
die u beweenen nu ende clagen | KLAGEN
het soude hen groete bliscap dragen | DRAGEN
wisten si wat u es bekint | BEKENNEN
si en souden sparen twint | TWINT
si en souden u hebben ende hen mede | MEDE
te comene ter ewelijchede | EEUWELIJKHEID
daer men es in blide leven | LEVEN
engeen rouwe en mach daer sijn beseven | BESEFFEN
ende souden willen dat leven laten | LATEN
dat sine minneren utermaten | UITERMATE
bedrieghet ende sere bespot | BESPOTTEN
maer nu dat vergave God | GOD
dat allene ware sijn mesdoen | MISDOEN
dat men met liegene heeft geploen | PLEGEN
maer seker alrehande quaet | KWAAD
bringet hem an diere ane+vaet | AANVANGEN
siecheit gevet den glottoen | GLOTTOEN
den hoerieren scandelijc doen | DOEN
den dief oec het stelen doet | DOEN
den grammen dat hi verwoet | VERWOED
den logenaren bedriegen mede | MEDE
den jugen nemt het gerechtechede | GERECHTIGHEID
den suveren sine suverheit | ZUIVERHEID
goede seden het al ontleit | ONTLEIDEN
nu laet ons sien wat men bedrivet | BEDRIJVEN
de brueder den brueder ontlivet | ONTLIJVEN
tkint den vader de vrient den vrient | VRIEND
hier+af dit werelec leven dient | DIENEN
als ment minnet boven mate | MAAT
so gevet tallen dingen hate | HAAT
twi roeft de roevere op die see | ZEE
twi doet de mordenere den coepman wee | WEE
twi doet onder die rike den armen | ARME
twi doet den oetmoedegen carmen | KERMEN
die fiere dan dat siere dienen mede | MEDE
der keytiveger vleesschelijchede | VLESELIJKHEID
ende als dit leven bringt ten ende | EIND
sinen minnere met alre schende | SCHANDE
al gemest ende al verdoert | VERDOREN
sendetenne siere dochter voert | VOORT
dat es ter eweliker doot | DOOD
die men dan heeft bi rechte groot | GROOT
want si daer+ute es geboren | GEBOREN
onse vorderen hier+te+voren | HIERTEVOREN
moesten sterven bi desere gulsechede | GULZIGHEID
ende si die houden noch den sede | ZEDE
si moeten ter hellen gronde | GROND
ende en voeren met hen niet dan sonde | ZONDE
o gi vriende dit eest dleven | LEVEN
daer ghi den uwen raet wilt toe geven | GEVEN
die waer dat sake dat si daden | DOEN
dat gi onderlinge wilt raden | RADEN
ene corte stont souden si met u wesen | WEZEN
ende van u scheeden saen na desen | DEZE
ende soudt vergaderen nemmermee | NIMMERMEE
en ware in dewelike wee | WEE
daer de vlamme es sonder verganc | VERGANG
ende oec die vreselike stanc | STANK
vol serpente ende draken | DRAAK
ende alrehande verschubde saken | ZAAK
ende al deser grooter schende | SCHANDE
so en es nemmermeer geen ende | EN
dit ongeval laet hen nu liden | LIJDEN
ende daer van wilt oec selve tiden | TIJD
ende daer+af u oec niet en ontsiet | ONTZIEN
si en scheeden van u niet | NIET
maer si selen vore varen | VAREN
u de hemelsche woenste bewaren | BEWAREN
daer ghi in ewelijc getide | GETIJDE
met hen wesen selt al blide | BLIJ
ende daer en mach letten geene sake | ZAAK
maer also sijn selt te gemake | GEMAK
dat geene tonge en can gespreken | GESPREKEN
es iemen hier die wille breken | BREKEN
sine vuele begerte in dit leven | LEVEN
ende van hem so heeft verdreven | VERDRIJVEN
hi sal ghinder al sijn begeren | BEGEREN
van sinen sceppere impetreren | IMPETREREN
god maecte den mensche ende dit leven | LEVEN
gaf hi hem de doot daer+neven | DAARNEVEN
dat hi soude die doot ontsien | ONTZIEN
so+dat hi leven soude in dien | DIE
dat hiere bi quame in tsalege leven | LEVEN
daer geen ende en wert gegeven | GEVEN
vraecht iemen twi god die rijchede | RIJKHEID
maecte ofte mense mach houden mede | MEDE
met redenen dits onse tale | TAAL
si waren gemaect dat si wale | WEL
mogen spreken tote diese minnen | MINNE
mint ons soe in uwen sinne | ZIN
dat wi van u niet en scheeden | SCHEIDEN
wildi u selven vore ons leeden | LEIDEN
so en mogen wi u volgen niet | NIET
maer eest so+dat ghijt gebiet | GEBIEDEN
ghi moecht ons levende senden voren | VOREN
so mogen wi u toebehoren | TOEBEHOREN
die gierege die geeft sijn gout | GOUD
om weder te nemene tweevout | TWEEVOUD
die ackerman sijn coren sayt | ZAAIEN
omdat hi menechfout dat mayt | MAAIEN
wach en es dit niet ongeval | ONGEVAL
ende den mensche dunct dat sal | ZULLEN
de sculdere gelden tweevout sijn scout | SCHULD
ende deerde sal geven menechfout | MENIGVOUD
dat men hare geeft ende god en sal | ZULLEN
niet loenen dat men hem geeft al | AL
dies geeft god die rijcheit di | DIE
dattu souds kinnen watter+in si | ZIJN
ruste genuechte ja ter maten | MAAT
orboerstuse in caritaten | CARITAAT
ende duse in sgevers hoede leges | LEGGEN
maer eest dat gi selve der hoeden pleges | PLEGEN
gulsecheit salse di verteren | VERTEREN
ofte onsuverheit salse onneeren | ONTEREN
ofte di maectere+quite die doot | DOOD
ofte du quaems in selker noet | NOOD
dattu roevers moest liden | LIJDEN
met vele gels an dijnre siden | ZIJDE
ende du dien vonts diet houden woude | WILLEN
dat gelt in sekeren behoude | BEHOUD
ende hi dat ware die di tgelt gaf | GEVEN
ende oec seide tote di daer+af | DAARAF
gaestu metten gelde vort | VOORT
du verlieseds ende wert vermoert | VERMOORDEN
want di comen roevers ane | AAN
du souds bidden sere ic wane | WANEN
dat hi dat gelt van di ontfinge | ONTVANGEN
want du seker souds sijn der dinge | DING
ontfinge hijt dat hijt die gave | GEVEN
daer+na vele meerre have | HAVE
dit mogen hier seggen oec de delite | DELIJT
ghi die ons mint beveelt met vlite | VLIJT
ons den genen die sonder sneven | SNEVEN
u mach geheel ons weder geven | GEVEN
wildi beletten ons in dit leven | LEVEN
dat wi onse recht niet en geven | GEVEN
ende ghi ons orbaert | OORBAAR
wi loechenen dijns van al ter+vaert | TERVAART
wi werden noch gequijdt al ute | UIT
van gebrekeliken servitute | SERVITUDE
ende werden geroepen ter vriheit | VRIJHEID
der glorien gods kindere geseit | ZEGGEN
o mage vriende o ghi wive | WIJF
en roept ter doot niet van den live | LIJF
diegene die gi waerlec mint | MINNEN
den visschen die men een hingene in sint | ZENDEN
omme ene suete smake cleene | KLEIN
dese rouwe hier al gemeene | GEMEEN
hi es licht ende men gedraechtene lichte | LICHT
es hi groot ende gedichte | GEDICHT
so es hi comen saen ten ende | EIND
maer dat toecomende ellende | ELLENDE
daer en mach geen ende an wesen | WEZEN
en laet ons niet ontsien dan desen | DEZE
rouwe die geindt es saen | ZAAN
ende laet ons anevaen | AANVANGEN
die dinc daer wi mede comen | KOMEN
met gode ter eweliker vromen | VROOM
ende en laet ons niet begeven dien | DIE
die wi vore ons varen sien | ZIEN
ter bliscap met onsen Here | HEER
die gedueren sal emmermeere | IMMERMEER
