### Hoe Constantijn den stoel van den keyserike sette te Constantinobile. XXVI.
tote desen tiden eenperlike | EENPAARLIJK
was die stoel van den keyserike | KEIZERRIJK
te rome van dier stonden | STOND
dat ierst keysere begonden | BEGINNEN
maer constantijn die heeft gelaten | GELATEN
stoel ende stat den paeus te baten | BAAT
ende voer woenen te Bisant | PrName
ende hevet na sine name genant | GENAAMD
die stat es nu alsoment weet | WETEN
dat nu constantinople heet | HETEN
hier in maecte hi menege kerke | KERK
ende van sonderlingen gewerke | GEWERK
maecte hi ene verchiert sere | ZEER
die gewyet was in die ere | EER
der heyleger wijsheit ons Heren | HEER
daer men cristus wel mach eren | EER
hier brachte hi oec horic bedieden | BEDUIDEN
dmeeste deel van edelen lieden | LIEDEN
ute rome der goeder stede | STAD
met wive ende met kinderen mede | MEDE
daeromme wilt hi dat men de stat kent | KENNEN
hoeft van algader Orient | PrName
ende daer dat sitten ewelike | EEUWELIJK
blive van den keyserike | KEIZERRIJK
maer hier+na eest so vergaen | VERGAAN
dat bordeaus sware wert bestaen | BESTAAN
van heidenen ende also+wale | ALZOWEL
van harleblanke dlant altemale | ALTEMAAL
dat hem die paeus van rome ontsach | ONTZIEN
dat dat heidene volc wel mach | MOGEN
den lande van rome scaden daer+na | DAARNA
eest dat ment niet en wedersta | WEERSTAAN
ende hine hoepte der baten niet | NIET
van den genen die keyser hiet | HETEN
te constantinoble in trike | RIJK
dies so sendde hi cortelike | KORTELIJK
sine macht al+geheel | ALGEHEEL
hem die men heet karel Marteel | PrName
die vranckerike doe hadde in hant | HAND
ende hi als een prince valiant | VALIANT
versloech die heidene ende verdreef | VERDRIJVEN
dies hi van rome als patrijs bleef | BLIJVEN
na hem waest pippijn sijn sone | ZOON
groete karle was na die gone | GENE
die ontfinc die keyser croene | KROON
van den paeus van rome te loene | LOON
die paeus leo was genaemt | GENAAMD
nu in desen tiden quaemt | KOMEN+DE/HET
dat die griexe macht ginc dwinen | DWIJNEN
ende sciet van den Latinen | PrName
karle bleef keyser vort sijn leven | LEVEN
so daden selke die van hem bleven | BLIJVEN
maer sider so verkeeret al | AL
want die keyser wesen sal | ZULLEN
hi moet wesen alte voren | VOREN
van den aelmannen gecoren | KIEZEN
van den paeus gewiet dan | DAN
hier laten wi staen watter+gaet an | AAN
