### Van Porphiriuse. LIII.
te dien+tiden eer noch liet sijn leven | LEVEN
grote constantijn so heeft bescreven | BESCHRIJVEN
jeronimus was in Affrike | PrName
arnobius meester in rethorike | RETORICA
juventus een pape vroet | VROED
van versene alsomen ons doet | DOEN
te wetene ja uutvercoren | UITVERKOREN
ende van spaengenlant geboren | GEBOREN
al ongetellet volc verdarf | VERDERVEN
in dien tiden op selke warf | WERF
van evele van hongere sonder gile | GIJL
in surien ende oec in Cisile | PrName
in dien tiden was verellent | VERELLENDEN
porphyrius die gescrifte sent | ZENDEN
so scone den keyser Constantine | PrName
dat hine dede comen uter pine | PIJN
dese porphyrius was ierst heidijn | HEIDEN
daerna so wert hi kerstijn | CHRISTEN
daerna so liet hi kerstine sede | ZEDE
want te cesarien in die stede | STAD
datmen seit in Palestine | PrName
daden hem de kerstene pine | PIJN
daer+af hadde hi selc verdriet | VERDRIET
dat sceen dat hi daeromme liet | LATEN
kerstene wet altemale | ALTEMAAL
dat toeget eusebius die sine tale | TAAL
ter destructien bedreef | BEDRIJVEN
dese porphirius bescreef | BESCHRIJVEN
jegen onse geloeve vele dingen | DING
daer+met redenen jegen gingen | GAAN
eusebius ende Apollinaris | PrName
ende sente augustijn dat waer is | ZIJN
screef daer jegen vele nuttelijchede | NUTTELIJKHEID
in den boec van gods stede | STAD
den vroetsten seit hi oec wesen | WEZEN
van allen philosophen desen | DEZE
ende den bittersten viant | VIJAND
die den kerstenen oyt wert becant | BEKEND
noch seit ons sente Jeronimus | PrName
van den groten constantine aldus | ALDUS
dat hi bi siere kindere concent | CONSENT
eerlijc letteren heeft gesent | ZENDEN
tote anthonise den heilegen man | MAN
van hem scrijft hi noch vort+an | VOORTAAN
dat hi crispuse sinen sone | ZOON
als keyser in gallen was die gone | GENE
wredelike dede nemen dlijf | LIJF
ende dede ontliven fausten sijn wijf | WIJF
ende dat hi vore sine doot niet lanc | LANG
hem hilt an der arrianen ganc | GANG
bi eusebium die bisscops stede | STAD
hilt in die stat hiet Nichomede | PrName
die een arriaen was claer | KLAAR
ende den keyser doepte daer | DAAR
jegen dese jeronimus woert | WOORD
es een herde groet discoert | DISCOORD
die boec van sente silvesters leven | LEVEN
het en si also bedreven | BEDRIJVEN
dat die keyser Constantijn | PrName
ii werf soude gedoept sijn | ZIJN
dat were so algader dede | DOEN
eusebius de bisscop van Nicomede | PrName
die rechte was als van den vane | VAAN
dragere der Arriane | PrName
ende die constantine dien here | HEER
ten lesten heimelijc was sere | ZEER
in wondere mach men seggen dus | DUS
hoe+dat sente Jeronimus | PrName
in sine coronike niet en gewaget das | DAT
dat tcruce ons heren vonden was | ZIJN
en wilde hi ofte en wiste hijs niet claer | KLAAR
dat nochtan was so oppenbaer | OPENBAAR
ende waeromme+dat de keyser Constantijn | PrName
sijn wijf ende den sone sijn | ZIJN
versloech dat en condic niet gelesen | GELEZEN
wat die redene mochte wesen | WEZEN
dit ende oec ander quaet | KWAAD
dat op constantine staet | STAAN
laten bedect met swigene bliven | BLIJVEN
alle andere die hystorien scriven | SCHRIJVEN
soe en doe dies niemen ondersoec | ONDERZOEK
hier indic den vijfsten boec | BOEK
in dat men dandere partie noemt | NOEMEN
gode daer al goet af coemt | KOMEN
biddic dat ic moet ten besten | BEST
volinden bi hem den sesten | Numb
