### Van den selven consilien. XXXII.
opten dach dat in gods namen | NAAM
die bisscoppe alle waren tsamen | TEZAMEN
so dede onder die prelate | PRELAAT
als die duchte van nederen state | STAAT
die keyser dan dede hi maken | MAKEN
sijn sitten bat nederre om dese saken | ZAAK
ende satter op met cleenre scaren | SCHARE
om dese consilie te bewaren | BEWAREN
nu es daer menege tale opcomen | OPKOMEN
so+dat die keyser heeft vernomen | VERNEMEN
dat in die menegerande woerde | WOORD
comen mochte enege discoerde | DISCOORD
waer+bi die sonderlinge sake | ZAAK
daer hi dien zeent om wilde maken | MAKEN
te negeenen ende soude keren | KEREN
so bat hi elken van den heren | HEER
dat elc bi brieve sinen wille gave | GEVEN
ten dage diemen settet daer ave | AF
ten dage die daer was genomen | NEMEN
sijn si alle weder+comen | WEDERKOMEN
daer wert gegeven Constantine | PrName
van elken dat gescrefte sine | ZIJN
die brieve hilt hi in sinen scoet | SCHOOT
ende sprac hen allen dus an al bloet | BLOOT
god heeft u papen gemaect | MAKEN
ende heeft u in die macht gestaect | STAKEN
ons te jugeerne ende onse gelike | GELIJK
hieromme sijn wi in erterike | AARDRIJK
bi rechte gedoemt in deser tijt | TIJD
ghi die van gode als gode sijt | ZIJN
ons menschen hier gegeven | GEVEN
en moget van menschen in dit leven | LEVEN
altoes gejugeert niet wesen | WEZEN
want niet gevoech en ware in desen | DEZE
dat mensche gode jugeren soude | ZULLEN
want dats allene van gods gewoude | GEWELD
dat hi u vonnesse sent | ZENDEN
daeromme ontbeidt sijn jugement | JUGEMENT
ende laet hier+onder u u discoert | DISCOORD
ende wat te gods geloeve behoert | BEHOREN
dat besceedt in rechter saken | ZAAK
als endde was van deser spraken | SPRAAK
dede hi die brieve al verbranden | VERBRANDEN
dat geen mensche en soude verstanden | VERSTAAN
der heilegere bisscoppe discorderen | SCHOUDER
dus wilde hi die confusie beweren | BEWEREN
der vadere ende daerbi ontgaen | ONTGAAN
die maledixie die ontfaen | ONTVANGEN
moeste die quade sone Cham | PrName
die niet en decte als hi vernam | VERNEMEN
die scande van den vader sijn | ZIJN
men leest elre dat Constantijn | PrName
sprac gelike deser spraken | SPRAAK
vernamic enege quade saken | ZAAK
an hem die pape of monec ware | ZIJN
eer ict liete oppenbare | OPENBAAR
sekerlike condict volstrecken | VERSTREKKEN
ic soudt met minen mantele eer decken | DEKKEN
