### Hoe de Joden ende de Kerstene disputeerden. XXIII.
in desen tide was in Surien | PrName
helene met haerre partien | PARTIJ
die constantijns moeder was | ZIJN
als men hare cont maecte das | DAT
dat hare sone kersten ware | ZIJN
hare en greide niet die mare | MARE
maer si was wel blide van desen | DEZE
dat hi van laserscape was genesen | GENEZEN
want an die joden was si gevest | VESTEN
dat si hilt hare wet vore best | BEST
ende heeft haren sone gescreven | SCHRIJVEN
dat di gesonde god heeft gegeven | GEVEN
dats omdattu merken souts | ZULLEN
dattu dierste waers die wouts | WILLEN
van den keyseren te+waren | TEWAREN
die dafgode liet henen+varen | HENENVAREN
ende houden an ene Godlichede | GODDELIJKHEID
maer wi tyent menschen dulhede | DULHEID
dattu geloeven wils allene | ALLEEN
dat jhesus van Nazarene | PrName
god wesen soude ende die gone | GENE
soude wesen die gods+sone | GODSZOON
die was van der joden scare | SCHARE
ende was een vermaert toeverare | TOVERAAR
ende daeromme an een cruce geslegen | SLAAN
die hem te gode wille genegen | GENEGEN
hem en es anders negeen wech geset | ZETTEN
dan allene der joden wet | WET
want du dafgode heefs gelaten | GELATEN
so bestu comen ter baten | BAAT
nu ontfanc die wet ons Heren | HEER
so selstu met groter eren | EER
hebben davids mogenthede | MOGENDHEID
ende salomons wijsheit mede | MEDE
lieve sone nu wes gesont | GEZOND
gheluc geve di god talre stont | STOND
constantijn heeft dit gelesen | LEZEN
ende screef der moeder dus na desen | DEZE
siere moeder siere vrouwen | VROUW
helenen saluut met trouwen | TROUW
te verstane wat god es | ZIJN
lieve moeder des sijt gewes | GEWIS
gaet boven allen menschen sin | ZIN
ende daerbi lieve vrouwe te min | MIN
selen wi ons bewinden des | DAT
maer mi dunct dat nuttelic es | ZIJN
dat gi die joedsche meesters bringet | BRENGEN
ic wille dat men vore ons dinget | DINGEN
jegen die bisscoppe van kerstenhede | CHRISTENHEID
ende verstaen dan die waerhede | WAARHEID
wat dat wi geloeven sullen | ZULLEN
so en mach men ons niet verdullen | VERDULLEN
sijt gesont geluc ende ere | EER
si met u nu ende emmermeere | IMMERMEER
die joden hebben uutvercoren | UITVERKOREN
hen xii diemen hilt te+voren | TEVOREN
die wijste van der joedscher wet | WET
dese hebben hen daer+toe geset | ZETTEN
dat si te rome voeren binnen | BINNEN
met helenen der keyserinnen | KEIZERIN
daerse die keyser wel ontfinc | ONTVANGEN
ende dede maken enen rinc | RING
daer men in disputeren soude | ZULLEN
ende omdat hi niet en woude | WILLEN
dat iemen die joden mesprise | MISPRIJZEN
gaf hi hen ii heidene wise | WIJS
die te negeenre wet van den tween | TWEE
en gedroegen over+een | OVEREEN
deen was een philosophien | FILOSOFIE
gherechtere en was cume nie gesien | ZIEN
no die min gaf om rijchede | RIJKHEID
hi seide te meneger stede | STAD
al tgoet dat die werelt heeft in | IN
dunct mi min in minen sin | ZIN
dan dat gestof dat vliecht in der sonnen | ZON
maer al der werelt willic welvaert onnen | GUNNEN
want alsic liede welvaren sie | ZIEN
dats mine genuechte dat helpt mie | IK
dander juge was een baliu | BALJUW
so gerecht dat seggic u | GIJ
dat hi niemene en verdroech | VERDRAGEN
noch noyt en hadde hi selc ongevoech | ONGEVOEG
als men hem miede anebrochte | AANBRENGEN
dat mense hem doen houden mochte | MOGEN
dese gaf de keyser hen beeden | BEIDE
dat si trecht souden onderscheeden | ONDERSCHEIDEN
als die xii joden quamen | KOMEN
jegen silvestere te+samen | TEZAMEN
wouden die kerstene also wijt horen | HOREN
hen xii hebben gecoren | KIEZEN
maer silvester sprac weder | WEER
ende seide legt die tale neder | NEDER
der liede helpe die es cleene | KLEIN
wi houden ons an gode allene | ALLEEN
ghi heren sprac hi uut uwen boeken | BOEK
willewi vinden ende soeken | ZOEKEN
die redene ende doen bekinnen | BEKENNEN
daer wi u mede selen verwinnen | VERWINNEN
want die es vele eren wert | WAART
die sinen viant afwint sijn swert | ZWAARD
ende daermede sege vecht | VECHTEN
die joden seiden het ware onrecht | ONRECHT
maer doe seide Constantijn | PrName
hoe mochte beter redene sijn | ZIJN
dan dat die paeus uwe partie | PARTIJ
verwint met uwer clercgie | KLERGIE
ende gi hem met siere wet | WET
hoe mochtement gedeilen bet | BET
abyachar een jode vroet | VROED
sprac vore daer menech stoet | STAAN
want god sprect bi naturen wel | WEL
ic ben god ende niemen el | EL
hoe geseggen die kerstene gode drie | DRIE
deen van dien geloeven wie | WIJ
ende den sone die onse geslachte | GESLACHT
an den cruce hingen onsachte | ONZACHT
den derden den heilegen Geest | GEEST
selken wonder en wert nie verheest | VEREISEN
hoe+dat si drie gode maken | MAKEN
dits wonder boven allen saken | ZAAK
dus veronwerden si enen God | GOD
silvester sprac verstant mi sot | ZOT
wi geloeven ende anebeden | AANBIDDEN
enen god in warechtecheden | WAARACHTIGHEID
maer niet so eenlijc verstant mi | IK
en seggen wi dat godlijcheit si | ZIJN
dat die vader si sonder Sone | ZOON
sone verstant mi dats die gone | GENE
daer david af seide so scone | SCHOON
in sinen salm in des vader persone | PERSOON
du best mijn sone ic wan di heden | HEDEN
merc dit woert der Godlijcheden | GODDELIJKHEID
ewelijc sonder beghin | BEGIN
ende sonder inde dat meer no min | MIN
te rekenne en es vore der Godlecheden | GODDELIJKHEID
anders dan een woert van heden | HEDEN
want hem en let no hem en mescoemt | MISKOMEN
negeen dinc die scaedt of vroemt | VROMEN
al dat es ende was ende wesen sal | ZULLEN
es vore hem jegewerdech al | AL
den heilegen geest heeten wi dien | DIE
dien wi dicke bescreven sien | ZIEN
in uwen boeken te meneger stonde | STOND
dat die geest van sheren monde | MOND
alle dinc houdt staende vast | VAST
nu merct onbekinde gast | GAST
dus toent uwe wet iii persone | PERSOON
in enen god recht ende scone | SCHOON
een ander jode sprac hiet Joas | PrName
onmogelijc eest ende was | ZIJN
na menscheleke redene meest | MEEST
dat vader sone ende heilege Geest | GEEST
een god soude mogen wesen | WEZEN
silvester antwerdde desen | DEZE
ofte dine boeke lyen tgone | GENE
van den vader ende van den Sone | ZOON
ende daertoe van den heilegen Geest | GEEST
so moechstuus lyen ongevreest | ONGEVREESD
constantijn doe sprac die here | HEER
van desen jode wondert mi sere | ZEER
hi es verwonnen in allen siden | ZIJDE
nochtan wilt hire jegen striden | STRIJDEN
want getoent hier es scone | SCHOON
een god ende drie persone | PERSOON
een ander spreke dese hebbe verde | VAART
godolyas sprac die derde | AARDE
wi meenen dien ende el negeenen | NEGEEN
dien hare ewangelien meenen | MENEN
die wert geboren nu merct das | DAT
ende van den duvel getempteert was | ZIJN
ende dien sijn jongere verriet | VERRADEN
ende menscheleke starf ende versciet | VERSCHEIDEN
ende doot in tgraf was geleit | LEGGEN
silvester hi heeft geseit | ZEGGEN
dit selen wi bi uwen propheten | PROFEET
proeven dat al tevoren was beheten | BEHETEN
dattene de maget soude dragen | DRAGEN
hort men ysayam gewagen | GEWAGEN
ende dat hi onder tfolc soude wanderen | WANDEREN
vort sprac baruch metten anderen | ANDER
dattene die viant proeven soude | ZULLEN
vort sprac zacharias die oude | OUDE
datmenne verraden soude ende vaen | VANGEN
vort sprac salomon sonder waen | WAAN
dat bi judase soude gescien | GESCHIEDEN
ende menne ontcleeden soude na+dien | NADIEN
ende dattene die valsche souden bedragen | BEDRAGEN
hort men david gewagen | GEWAGEN
dat menne bespotten soude onscone | ONSCHOON
ende oec van der dornecrone | DOORNENKROON
ende dat menne groef wiltu dies lyen | LIËN
dit vintstu in Jeremien | PrName
moechstu jode redene geven | GEVEN
dat dijne propheten dit niet en screven | SCHRIJVEN
so doedt ende en constuut niet volbringen | VOLBRENGEN
so geloef doch dinen dingen | DING
die keyser sprac mach men besoeken | BEZOEKEN
ende vinden dit in uwen boeken | BOEK
ghi joden gi en cont cleen no groot | GROOT
gheseggen jegen cristus doot | DOOD
si en es gesciet alsoet es vorseit | VOORZEGGEN
dese tale si wech geleit | LEGGEN
ende diet gevroedt hi spreke vort+an | VOORTAAN
die vierde sprac die hiet Aman | PrName
die propheten seident al waer | WAAR
maer du en toens ons niet al claer | KLAAR
dat hi dit selve wesen soude | ZULLEN
cristus die dit al doegen woude | WILLEN
silvester sprac toech enen anderen | ANDER
maech den sone die wilde wanderen | WANDEREN
ende miraclen doen onder liede | LIEDEN
ende die selke dinc gesciede | GESCHIEDEN
die keyser sprac gebrect hem dies | DAT
so blijft hi hier int verlies | VERLIES
die vijfte doeth nam an dat woert | WOORD
ende seide silvestere voert | VOORT
te toegene redelike ende wel | WEL
hoe hem dese dinc gevel | GEVALLEN
silvester sprac nu gi des lyet | LIËN
dat ic waer hebbe gecastiet | KASTIJDEN
belyet dat hi si die gone | GENE
eumanuel ende die gods Sone | GODSZOON
doeth swech die keyser siet | ZIEN
ende seide dese en swege niet | NIET
wiste hi iet te bringene vort | VOORT
jegen spaeus silvesters woert | WOORD
chuse die seste die tale annam | AANNEMEN
sech hoe hi van der maget quam | KOMEN
silvester sprac du heves gelesen | LEZEN
dat god adame wilde doen wesen | WEZEN
ghemaect van der reinre erden | AARDE
eer si smette van onwerden | ONWAARD
oyt iewer af hadde bejaget | BEJAGEN
dus was die erde maget | MAAGD
daer adaem af dat vleesch ontfinc | ONTVANGEN
maer die duvel die bevinc | BEVANGEN
adame in sijn valsche spreken | SPREKEN
ende dede hem sine vastene breken | BREKEN
dies moesten si alle smaken die doot | DOOD
die van hem quamen clein ende groot | GROOT
dus waest recht al ongevraecht | ONGEVRAAGD
dat ene fine reine maecht | MAAGD
hem ter werelt moeste bringen | BRENGEN
die den viant in sinen dingen | DING
met vastene moeste verwinnen | VERWINNEN
dus mogedi die redene kinnen | KENNEN
hoe cristus moeder maget was | ZIJN
ende hoe hi gehingede das | DAT
dattene die viant proeven soude | ZULLEN
ende gelijc+alse jonc ende oude | OUD
al sterft dat quam van Adame | PrName
verstant dat nemmermeer en quame | KOMEN
mensche in dewelike leven | LEVEN
hi en ware geboren ende geheven | HEFFEN
uten doepsele ander werf | WERF
ende hem behoeft ende bederf | BEDERF
dat hi cristus vleesch ende bloet | BLOED
metten sinen gesellen moet | MOETEN
want hi dat paradijs ontede | ONTDOEN
dat adam sloet met siere dulhede | DULHEID
constantijn ende al dat hof | HOF
gaf silvestere daer den lof | LOF
bonoym es opgestaen | OPSTAAN
ende seide en loeftene niet te saen | ZAAN
want wi noch meer vragen connen | KUNNEN
als hijt al heeft verwonnen | VERWINNEN
selen wine ierst loven mede | MEDE
silvester sprac dit es hare sede | ZEDE
die dinc jagen wette | WET
dat si staen om die lette | LET
ende soeken gherne verste der eren | EER
die si niet en connen gekeren | GEKEREN
sech dattu vints ende beginne | BEGIN
ende mere dat in onsen sinne | ZIN
die heilege geest heeft woerde genoech | GENOEG
te werne dijn ongevoech | ONGEVOEG
bonoym sprac dine lesse | LES
heeft geseit van der geboernesse | GEBOORNIS
toech ons sijn proeven ende sine doot | DOOD
silvester sprac so eest redene groot | GROOT
dattu lyes want het behoeft | BEHOEVEN
dat ic dat wel hebbe geproeft | PROEVEN
constantijn sprac dats recht | RECHT
so en derf men niet keren echt | ECHT
ten dingen die hier sijn vorleden | VOORLIJDEN
bonoym sprac daer ter steden | STAD
jaet dijn proeven dat mach liden | LIJDEN
volcomtstu vort nu tesen tiden | TIJD
silvester sprac heefstu vergeten | VERGETEN
dat die duvel in dat eten | ETEN
verwan onsen vader Adame | PrName
ende dattene verwan te siere scame | SCHAAM
jhesus met vastene als hine becoerde | BEKOREN
hier vore seidic dese woerde | WOORD
verstant dat wi en seggen niet | NIET
dat die gods+sone becoert was iet | IET
maer die menscheit merke das | DAT
daer die volmaecte gods sone in was | ZIJN
want hi was mensche naturlike | NATUURLIJK
ende gods sone geweldelike | GEWELDELIJK
en hadde niet een volmaect man | MAN
den viant verwonnen dan | DAN
so en condemen geproeven niet | NIET
datter hem af quam verdriet | VERDRIET
noch dat ons jhesus cristus doot | DOOD
hadde geholpen clein of groot | GROOT
maer adam viel eens in den val | VAL
dat moesten wi ontgelden al | AL
ende cristus verwan drie werven | WERF
ende dat quam ons te bederven | BEDERVEN
nu wetstu jode al die sake | ZAAK
nu geloeve miere sprake | SPRAAK
dattu den duvel moges ontgaen | ONTGAAN
ende met ons gode sijn onderdaen | ONDERDAAN
al tfolc ende constantijn mede | MEDE
loefden silvesters wijshede | WIJSHEID
dachtende sprac ende hiet Aroel | PrName
silvester seit hi seide wel | WEL
dat hi soude uut onsen boeken | BOEK
proeven al dat wi besoeken | BEZOEKEN
nu proeft hijt uuten sinen al | AL
silvester sprac maec geen gescal | GESCHAL
die keyser ende die jugen weten | WETEN
op hen darrics mi wel vermeten | VERMETEN
dat ic uut uwen boeken proevede | PROEVEN
al dat gi vraget ende mi behoevede | BEHOEVEN
van cristus comst van siere doot | DOOD
constantijn sprac hets recht groot | GROOT
du heefs vergeten Aroel | PrName
wat dat hier+voren gevel | GEVALLEN
ende wilt dat men weder beginne | BEGIN
comet di van dommen sinne | ZIN
men saelt di vergeven dan | DAN
maer quaemt di van scalcheiden an | AAN
men salre hoede jegen gecrigen | GEKRIJGEN
daeromme heeten wi di swigen | ZWIJGEN
jobal die negende nam die tale | TAAL
ende sprac gi liede altemale | ALTEMAAL
ghi geeft silvestere lof | LOF
als+oft hijs al ware comen of | AF
omdat hi heeft allene berecht | BERECHTEN
van sathanasse dat vecht | VECHTEN
hoe hi becoerde sinen here | HEER
maer wi hebben te vragene meere | MEER
hoe+dat hi oec was vercocht | VERKOPEN
bespot ende an dat cruce brocht | BRENGEN
silvester seide jode verstant | VERSTAAN
dat ic hier+te+voren ontbant | ONTBINDEN
dat die gods+sone des hogen | HOGE
negeen passie en mach gedogen | GEDOGEN
maer die menschelecheit allene | ALLEEN
jhesus kerst van Nazarene | PrName
van abrahame ende van Davite | PrName
beheeten was in doude vite | VITE
dat hi van hen comen soude | ZULLEN
die was gepassijt want hijt woude | WILLEN
jobal sprac dits te wonderne mee | MEE
so sijn dan gods sonen twee | TWEE
den enen van gode gewonnen | WINNEN
sonder begen van gode begonnen | BEGINNEN
ende dien die wan die Maget | MAAGD
silvester sprac merct wat gi vraget | VRAGEN
in jhesus kerst es gods sone een | EEN
daer+an sterven en es negeen | NEGEEN
maer die menscheit mochte doegen | DOGEN
die volmaecte god van hoegen | HOGE
dede volmaecte menscheit an | AAN
omme te verloessene den man | MAN
jobal sprac hoe mach dat wesen | WEZEN
oft een was dat die een van desen | DEZE
doegen mochte ende die ander niet | NIET
silvester sprac hore dit bediet | BEDUIDEN
ic sal di proeven dat si twee | TWEE
te+samen een wesen dat deen wee | WEE
mach hebben sonder des anders pine | PIJN
jobal sprac dit waer te sine | ZIJN
dan sal niemen geproeven connen | KUNNEN
silvester sprac lye verwonnen | VERWINNEN
alsict di proeve daer ict versta | VERSTAAN
doe sprac die tiende Thara | PrName
proeft ons redelike dan | DAN
silvester sprac thare hore hier+an | HIERAAN
mach men houwen enen boem | BOOM
daer die sonne ane scijnt nem goem | GOOM
merc als men thout slaet ende pijnt | PIJNEN
der sonnen claerheit diere+ane scijnt | SCHIJNEN
ende van den boeme niet en sceet | SCHEIDEN
diere en doet men quaet no leet | LEED
dus en sciet die godlijchede | GODDELIJKHEID
altoes niet van der menschede | MENSHEID
ende nochtan en quetste niet | NIET
hare der menscheit verdriet | VERDRIET
al tfolc dat daer was in thof | HOF
gaf silvestere daer den lof | LOF
ende die keyser wouds inde maken | MAKEN
maer silvester sprac ter saken | ZAAK
ende seide here hier staen bi | BIJ
zelo ende Zambri | PrName
eest dat men hen ontseit tgevecht | GEVECHT
hen mach duncken men doet onrecht | ONRECHT
zelon antwerdde saen | ZAAN
du heefs recht wel gedaen | DOEN
dattu porres den slapenden hont | HOND
nu sech dan ende maec ons cont | KOND
of die dinc die hier es verleget | VERLEGGEN
van dinen kerste was voreseget | VOORZEGGEN
wat dwanckene daertoe maec ons wijs | WIJS
te doegene so swaer mesprijs | MISPRIJS
silvester die sprac dit woert | WOORD
ay ghi heren swijcht ende hoert | HOREN
want ic wille hier ter stede | STAD
onttecken onse salechede | ZALIGHEID
doe al die werelt was in dole | DOOL
ende die menschelike scole | SCHOOL
hare warp ane afgode gemeene | GEMEEN
coes onse here god allene | ALLEEN
abrahame uut al den lieden | LIEDEN
hi ende ysaac ende jacob scieden | SCHEIDEN
uten heidenen tien tiden | TIJD
in teekene gaf hi hen tbesniden | BESNIJDEN
ende heeft hen sacrificie geset | ZETTEN
van beesten also die oude wet | WET
bescheeden heeft in haer gebode | GEBOD
die duvel dede vore sine afgode | AFGOD
van der selver manieren mede | MEDE
beesten offeren in elke stede | STAD
ende conterfayte die wet ons Heren | HEER
noet waest dat dit god wilde keren | KEREN
ende die heilege gods sone quam | KOMEN
in die maget ende nam | NEMEN
vleesch an hare sonder man | MAN
dits dlam dat noyt smette en gewan | GEWINNEN
dit was becoert van den viant | VIJAND
om te brekene onser coringen bant | BAND
dit was vercocht ende verraden | VERRADEN
om ons te quitene uter scaden | SCHADE
ontcleedt was hi om+dat hi woude | WILLEN
ons decken vore des viants coude | KOUDE
hi starf omdat wi souden leven | LEVEN
te hemele so es hi gecleven | GEKLIJVEN
omdat wi daer souden comen | KOMEN
ten joncsten sal hijt noch al domen | DOMEN
ende elken mensche geven croene | KROON
na+dat recht van sinen loene | LOON
hier falgierde des duvels gedochte | GEDACHTE
want+dat hi ierst bringen mochte | MOGEN
selken beeste te sinen outare | ALTAAR
als doude wet mochte oppenbare | OPENBAAR
hine mochte noch en conde | KUNNEN
dlam sonder smette ende sonder sonde | ZONDE
dat ons sijn vleesch ende sijn bloet liet | LATEN
altoes geconterfayten niet | NIET
dat hi dies gelike mede | MEDE
sinen afgod offeren dede | DOEN
zelon antwerdde dine tale | TAAL
vervolcht haer selven also+wale | ALZOWEL
ende daer es so sterc die redene in | IN
beide in dinde ende in dbeghin | BEGIN
dat wijt geweren niet en connen | KUNNEN
wi moeten ons selven te wers onnen | GUNNEN
want wi oyt hebben ende noch heden | HEDEN
jegen onse salecheit gestreden | STRIJDEN
zambri blies op ende sprac voert | VOORT
selen ons dan silvesters woert | WOORD
doen onse heilege wet begeven | BEGEVEN
ende an hem houden dien sijn leven | LEVEN
onse vaders namen sware | ZWAAR
als enen rechten toeverare | TOVERAAR
desen silvestere dien geen man | MAN
met woerden verwinnen en can | KUNNEN
willic met miraculen verwinnen | VERWINNEN
her keyser daer ghijt selt bekinnen | BEKENNEN
men bringe mi voert den wreetsten stier | STIER
die iewerincs es ende onghier | ONGUUR
ghi selt wonder ansien | AANZIEN
doe seide daer een mettien | METEEN
dat een stier ware bi der steden | STAD
die wreetste diemen vant van seden | ZEDE
constantijn die dedene halen | HALEN
hierenbinnen ghinc hem an met talen | TAAL
silvester ende sprac Zambri | PrName
wat orboren sal die stier hier+bi | HIERBIJ
zambri seide dine tale | TAAL
die di bevallet also+wale | ALZOWEL
wert hier nu te sere verladen | VERLADEN
ic sal di verwinnen met daden | DOEN
onse vorders doe si Gode | GOD
offerden na der wet gebode | GEBOD
beesten siere godheit teeren | EREN
spraken si den name ons Heren | HEER
der beesten in de oere ende si bleef doot | DOOD
sonder slach clein of groot | GROOT
sijn name die es so sterc | STERK
dat creature negeene dat merc | MERKEN
en can gedoegen te horne dat | DAT
sine blijft doot op die stat | STAD
dit willic proeven op desen dach | DAG
laet sien wat dijns gods name mach | MOGEN
silvester seide du duncs mi doren | DORE
dien name die niemen en mach horen | HOREN
hoe leerestune sonder horen die | DIE
zambri seide hout dat an mie | IK
en es niemen diese horen mach | MOGEN
en wert daer sijn sterfdach | STERFDACH
men machse oec in marmersteene | MARMERSTEEN
scriven no in metael negeene | NEGEEN
daer mense scrijft verderft ter stede | STAD
ende die scrivere stervet mede | MEDE
silvester sprac hoe mochstuut leeren | LEER
dune moester horen of sien toe keeren | KEREN
zambri sprac dats ongereet | ONGEREED
di te wetene want du leet | LEED
die joden heefs die keyser sprac echt | ECHT
silvester dunct mi hebben recht | RECHT
sech hoe du leeren mochts dien name | NAAM
datter horen no sien toe quame | KOMEN
zambri sprac al sonder sage | SAGE
moestic ierst vasten vii dage | DAG
ende doe benedidemen na dat | DAT
water ende deedt in een vat | VAT
dus sat mijn meester ter selver uren | UUR
ende teekende die figueren | FIGUUR
in dat water vore minen ogen | OOG
daer men mede spellet den Hogen | HOGE
ende die uutvercorne name | NAAM
binnen deser tijt aldus so vane | VANGEN
den stercken stier die tier stonden | STOND
cume c man verwinnen conden | KUNNEN
dat sine bewonden so met linen | LINNEN
dat sine cume ende met pinen | PIJN
brachten vor den keyser geleet | LEIDEN
daer menech in die plaetse steet | STAAN
zambri riep siet alle te+samen | TEZAMEN
die cracht an van gods namen | NAAM
silvester hier wert geint | EINDEN
dijn rioten dijn parlemint | PARLEMENT
silvester mercte dese dinc | DING
zambri toten stier ginc | GAAN
ende sprac hem in die ore dat woert | WOORD
thant sonder beiden voert | VOORT
gaf die beeste enen luut wel groot | GROOT
ende viel op die stede doot | DOOD
alle die liede riepen tsamen | SAMEN
dat ware groote cracht van namen | NAAM
ende gaven zambri groten prijs | PRIJS
ende hieromme in geenre wijs | WIJS
en wanhoepte silvester groot no smal | SMAL
als al tfolc maecte gescal | GESCHAL
so was hi in sine gebede | GEBED
ende anriep gods genadechede | GENADIGHEID
over ene wile hi bat | BIDDEN
constantine daer hi sat | ZITTEN
dat men make een gestille | GESTILLE
de keyser hiet doen sinen wille | WIL
ende dat volc sweech onder hem | HIJ
silvester sprac zambri vernem | VERNEMEN
god die sprect in dinen boeken | BOEK
du vindest daer+in wiltuut soeken | ZOEKEN
ic sal doen sterven ende doen leven | LEVEN
slaen ende gesonde geven | GEVEN
spraecstu dan gods name groot | GROOT
daer die beeste bi leit doot | DOOD
sprecten dan in dander ore | OOR
dat elc mensche sie ende hore | HOREN
dat dijn god vrai si ende hi geven | GEVEN
mach beide doot ende leven | LEVEN
en moechstu dit oec niet volbringen | VOLBRENGEN
so mach men merken in dien dingen | DING
dat dit des duvels name was | ZIJN
die doot sloech ende niet en genas | GENEZEN
zambri die riep lude ende sere | ZEER
ghenade keiser der werelt here | HEER
dit seide ic te+voren wale | WEL
dat silvestere in die tale | TAAL
niemen onderdoen en can | KUNNEN
nu hebbic verwonnen dan | DAN
bi minen god bi siere cracht | KRACHT
mine vorwaerde was vortbracht | VOORTBRENGEN
dat ic disputeren late den clerken | KLERK
ende wi streden met gewerken | GEWERK
silvester sprac jode siet hier | HIER
wiltu dat ic doe dit dier | DIER
in jhesus cristus name genesen | GENEZEN
zambri sprac dan mach niet wesen | WEZEN
al mochstu oec vliegen met vederen | VEER
constantijn began dit wedren | WEDEREN
ende seide jode dits wonder groet | GROOT
du lijs dattu en cans gedoen al bloet | BLOOT
met dinen god dit dier opstaen | OPSTAAN
ende silvester wilt anvaen | AANVANGEN
rechter eest die dat leven geeft | GEVEN
dat men dien over god heeft | HEBBEN
dan hem die geeft de doot | DOOD
doe lieden al die liede al bloet | BLOOT
dat hi god ware sonder waen | WAAN
die die beeste dade opstaen | OPSTAAN
silvester metten kerstenhede | CHRISTENHEID
die viel daer+in sinen gebede | GEBED
ende bat gode nerenstelike | NERNSTELIJK
dat sine miracule daer blike | BLIJKEN
ende daer+na es hi opgestaen | OPSTAAN
ende sprac an gene beeste saen | ZAAN
omdat elc mensche bekinnen sal | ZULLEN
dat jhesus kerst heeft over al | AL
sine mogentheide groot | GROOT
ende dat beide lijf ende doot | DOOD
dienen sal na sijn gebot | GEBOD
als den almechtegen God | GOD
so gebiedic di creature | CREATUUR
van siere gewelt die de nature | NATUUR
gheset heeft bi redenen groot | GROOT
dattu opstaes van der doot | DOOD
ende du goetlike ende goedertiere | GOEDERTIEREN
wederkeers onder dine diere | DIER
aldaer du af waers gelect | LEGGEN
sonder felheit ende niet wreet | WREED
amen sprac dat kerstenhede | CHRISTENHEID
die stier stont van der stede | STAD
ende men heeftene daer ontbonden | ONTBINDEN
hi ginc goelijc wech tien stonden | STOND
ter weiden danen menne brochte | BRENGEN
al dat ginder+toesien mochte | MOGEN
riepen lude ende oppenbare | OPENBAAR
dat jhesus cristus vrai god ware | ZIJN
die keyserinne vrouwe Helene | PrName
joden heidene algemene | ALGEMEEN
ende die jugen beide te+samen | TEZAMEN
om genade te+hant quamen | KOMEN
an silvestere ende baden | BIDDEN
om doepsele ende genaden | GENADE
ende vele volcs quam doe mede | MEDE
te rome ten kerstenhede | CHRISTENHEID
dat men sekerleke niet al | AL
en can geweten dat getal | GETAL
