### Van Metrodorius ende van Metrapius. LI.
een philosophe was wilen+eere | WIJLENEER
die om erenst van groter leere | LEER
in dat uterste india voer | VAREN
om van den lande te weten tboer | BOER
dese hiet Metrodorius | PrName
seder so verstont aldus | ALDUS
een ander philosophe vroet | VROED
ende hem quam in sinen moet | MOED
die selve vaert te vangene ane | AAN
metrapius hiet hi ic wane | WANEN
ende heeft hem in die vaert geset | ZETTEN
ii kindere voert hi hem met | MET
die hi van letteren instruweerde | INSTRUEREN
der kindere name ic dus leerde | LEREN
dat deen hiet Edesius | PrName
ende dander Frumentius | PrName
nu waest der barbariene sede | ZEDE
als si jegen rome hadden onvrede | ONVREDE
dat si versloegen groot ende cleine | KLEIN
waer si betraepten die Romeine | PrName
nu wert onvrede tusschen die Inden | PrName
ende die romeine so+dat si vinden | VINDEN
die inden den philosophe vorsproken | VOORSPREKEN
ende die andere si gingen stoken | STOKEN
dat scep daer si mede quamen | KOMEN
ende hen allen dleven namen | NEMEN
sonder die ii kinderkine | KINDJE
daer eer af was die tale mine | MIJN
haerre tweer hebben si afdocht | AFDINKEN
ende hebbense haren coninc brocht | BRENGEN
die onder den coninc also dyen | DIËN
dat si quamen ter heerscapien | HEERSCHAPPIJ
edesius wert des conincs scinke | SCHENKE
ende frumentius also ic dinke | DUNKEN
die sere vroet was ende niet ghier | GIER
wert des conincs tresorier | TRESORIER
ende si dienden so den here | HEER
dat hise eerde ende minde sere | ZEER
die coninc starf cortelike | KORTELIJK
ende liet oer van sinen rike | RIJK
sijn wijf met enen jongen sone | ZOON
ende eer hi starf so gaf die gone | GENE
den tween jongelingen vorseit | VOORZEGGEN
orlof te doene wat hen greit | GREIDEN
so te blivene so wech te vaerne | VAREN
maer dat wech varen sage ongerne | ONGAARNE
die coninginne die hen bat sere | ZEER
dat si bleven dor hare ere | EER
tote+dat hare sone werde bat out | OUD
want si vore allen menechfout | MENIGVOUD
hen betroude van den lande | LAND
ende gaf hen al de macht in hande | HAND
daer frumentius af was thoeft | HOOFD
ende alse hi dus wert geloeft | GELOVEN
dede hi besueken wie kerstijn waren | ZIJN
onder die roemsche coomanne scaren | SCHARE
dien hi dede maken sameninge | ZAMENING
ende na kerstelike dinge | DING
dede hi maken in vele steden | STAD
als kerken daer men in soude beden | BEDE
ende gaf den cost al diere toe ginc | GAAN
nu quam tsinen dagen die coninc | KONING
dien wel hadden berect van kinde | KIND
dese twee daer ic af vinde | VINDEN
dat si weder te lande quamen | KOMEN
nochtan dat hen beiden tsamen | TEZAMEN
dat bliven baden die coninginne | KONINGIN
ende hare sone met nerensten sinne | ZIN
te tyren quam Edesius | PrName
talexandrien Frumentius | PrName
elc aldaer hi was geboren | GEBOREN
frumentius brachte te+voren | TEVOREN
dat het ongevoege ware | ZIJN
dat men gods werc niet en oppenbare | OPENBAAR
so+dat hi ginc al belien | BELIJDEN
den bisscop van Alexandrien | PrName
wat god heeft gedaen in Ynden | PrName
ende bidt hem dat hi wille sinden | ZENDEN
aldaer enegen werden man | MAN
met anderen kerstenen oft hem god an | AAN
dat hi dien onbekinden lieden | LIEDEN
salechlike gods wet mach bedieden | BEDUIDEN
athanasius die here | HEER
die niewelinge des bisscops ere | EER
talexandrien hadde ontfaen | ONTVANGEN
wert saen met goeden rade bevaen | BEVANGEN
dat hi frumentius bisscop maect | MAKEN
ende daer te vaerne staect | STAKEN
dien als hi bisscop quam in Ynden | PrName
god selke gracie wilde anesynden | AANZENDEN
dat wonder gesciede bi hem te staden | STAD
ende also si van den apostelen daden | DOEN
daer die menege bi wert bekeert | BEKEREN
dien hi salechlike leert | LEREN
edesius die heilege man | MAN
wert pape ende volgede an | AAN
frumentiuse ende die dede | DOEN
menege vrome ten kerstenhede | CHRISTENHEID
in tiden was dit van Constantine | PrName
te dien selven tiden gaf god te sine | ZIJN
ghevane een heilech wijf kerstijn | CHRISTEN
in een rike die name sijn | ZIJN
in latijn hyberia si | ZIJN
daer was costume seit men mi | IK
worde siec daer enech kint | KIND
datment van huse te huse sint | SINT
oft het iewer gecrege wel | WEL
enen wive nu gevel | GEVALLEN
dat si hare sieke kint dus droech | DRAGEN
om te vindene hare gevoech | GEVOEG
so+dat si ten huse quam ane | AAN
daer was die kerstine gevane | GEVANGENE
die over tkint dede hare bede | BEDE
ende het genas thant ter stede | STAD
hier+af so spranc uut die mare | MARE
so+dat die coninginne sendde omme hare | ZIJ
die si van siecheit grot genas | GENEZEN
ende ons heren wet oec las | LEZEN
dat die vrouwe haren man | MAN
vortseide nu geviel daer+an | DAARAAN
dat die coninc in ene stede | STAD
quam in selker donckerhede | DONKERHEID
dat hi niet uut en conde geraken | GERAKEN
hi seide met herten dese spraken | SPRAAK
oft cristus god warechtech si | ZIJN
also als mijn wijf seget mi | IK
dat hare die gevane seget | ZEGGEN
so werdic hier+bi hem geweget | GEWEGEN
ende ic wilne anebeden | AANBIDDEN
met al den minen in al den steden | STAD
dit wert cortelike voldaen | VOLDOEN
in ene niewe kerke saen | ZAAN
wert opgerecht van der gevane | GEVANGENE
ene columne dat te wederstane | WEERSTAAN
daer niemen en dorste met geenre macht | MACHT
dus baerde haer daer ons heren cracht | KRACHT
