### Van sente Candus ende Quirioen. XXVIII.
nu worden onder desen tyrant | TIRAN
in ene port sebasten genant | GENAAMD
xl ridders martelaren | MARTELAAR
daer die vorbaerste af waren | ZIJN
candus ende Quirioen | PrName
dat agricolaus dede doen | DOEN
die baliu was in die stat | STAD
te sinen gesellen seide hi dat | DAT
quirioen een groot gemeene | GEMEEN
hebben wi met menegen cleene | KLEIN
ghedaen ter vlocht te desen tiden | TIJD
nochtan si drie ons hier bestriden | BESCHRIJDEN
sathan die hertoghe Lysie | PrName
ende die baliu als ic waer lie | LIËN
ende maer een en sijn dese drie | DRIE
nu elc over hem selven sie | ZIEN
ende wese also sterc van sinne | ZIN
dat een van ons si xl niet en verwinne | VERWINNEN
menech torment wert hen gedaen | DOEN
dat si salechleke ontstaen | ONTSTAAN
een staende water was bi der stede | STAD
daer men die mertelaren in dede | DOEN
ende het was winter ende coude swaer | ZWAAR
een wel getempert bat was daer | DAAR
bi geset dat hiere mochte | MOGEN
in wel gaen dies rochte | ROEKEN
ende daer esser een af in gegaen | GAAN
die sijn leven daer liet saen | ZAAN
die andere bleven gestade in moede | MOED
ridders waren hier+toe ter hoede | HOEDE
die alle sliepen sonder een van dien | DIE
die heeft dalende versien | VERZIEN
van den hemele negenendertech | Numb
croenen in gode gehertech | GEHARTIG
werp hi sine cleedere uut | UIT
ende spranc ten anderen overluut | OVERLUID
riep hi ende ic ben oec kerstijn | CHRISTEN
den duvel sach men droeve sijn | ZIJN
die seide dat hi verwonnen ware | ZIJN
doe sprac die joncste van der scare | SCHARE
wies moeder hem riet te sine gestade | GESTADE
dies hi wel volgede haren rade | RAAD
wies name dat was Mellijt | PrName
ende niet lange na desen tijt | TIJD
worden hen allen tebroken die knien | KNIE
die alle gaven den geest na+dien | NADIEN
sonder die mellijt vorseit | VOORZEGGEN
der andere lichamen worden geleit | LEGGEN
omdat mense sal verbranden | VERBRANDEN
mellijts moeder nam te+handen | TEHAND
den sone ende droechene ten hoepe | HOOP
ende in dien salegen loepe | LOOP
gaf die siele gode die goede | GOED
die moeder met bliden moede | MOED
leidene op dandere lichamen | LICHAAM
ende worden verbrant te+samen | TEZAMEN
ende die asschen worden sciere | SCHIER
ghewoerpen in ene riviere | RIVIER
die in dwater te+samen rennen | RENNEN
ten derden dage dede god kennen | KENNEN
den bisscop daer van der stede | STAD
dat hi ende sine clergie mede | MEDE
toten heilechdoeme gaet | GAAN
dat hi altehant bestaet | BESTAAN
ende heeft vonden die heilege asschen | AS
daer dwater niet af en conde wasschen | WASSEN
ende die een groot licht uutgeven | GEVEN
ende wasser iet af verscheeden bleven | BLIJVEN
dat sach men als een licht verbaren | VERBAREN
dese mertelaren alle ridders waren | ZIJN
van capadocien geboren | GEBOREN
ander dinc mogedi nu horen | HOREN
