### Van den keyser Maxencius ende van sente Katelinen. III.
in desen tide wert bi den love | LOF
van den ridders van den hove | HOF
maxencius in trike gedaen | DOEN
sijn vader was Maximiaen | PrName
die oec hiet Erculeus | PrName
maximijn Galcrius | PrName
hevet trike in Orient | PrName
eusebius maect ons bekent | BEKEND
dat maxencius in die stat | STAD
te rome enen tijt als keyser sat | ZITTEN
in dierste jaer van sinen rike | RIJK
omme te regneerne sekerlike | ZEKERLIJK
scheen hi een deelkijn doen pine | PIJN
omme al der liede vrient te sine | ZIJN
so heeft hi hem geveist kerstijn | CHRISTEN
dus liet hi in payse sijn | ZIJN
die kerstene ene stont | STOND
maer niemene en mochte werden cont | KOND
dat hi plach eneger kerstenen sede | ZEDE
maer alle stinckende quaethede | KWAADHEID
hem in sijn herte altoes so stac | STEKEN
dat hem cume enechs quaets gebrac | GEBREKEN
der edelre senature wijf | WIJF
ontsuverde vele die caytijf | KATIJF
met crachte ende al oppenbare | OPENBAAR
ende santse haren mannen daer+nare | DAARNAAR
niet dat hi de quaetheit laten soude | ZULLEN
maer dat hi hem vernieuwen woude | WILLEN
dus wert van vresen selke noet | NOOD
onder cleene ende onder groet | GROOT
dat elc suchtende doegen moete | MOETEN
ongewoene scalcheit onsoete | ONZOET
eens op enen dach hine wiste twi | TWI
hiet hi sinen ridders dat si | ZIJ
utegingen ende dleven namen | NEMEN
wie+dat hen te+gemoete quamen | KOMEN
dus die romeine verslegen waren | ZIJN
niet van vianden maer van den haren | HAAR
edelen lieden ende senaturen | SENATOR
teech hi quaetheit an te meneger uren | UUR
ende nam hen sonder redene dleven | LEVEN
vort heeft hi sinen sin gegeven | GEVEN
te vuelre toeverien quaet | KWAAD
omme te volcomene selke daet | DAAD
moesten edele wive met kinde swaer | ZWAAR
sterven ende die kindere daer+naer | DAARNAAR
uten lichame genomen | NEMEN
om die toeverie te volcomen | VOLKOMEN
met anderen quaetheiden menegeranden | MENIGERHANDE
ende aldus dede men hem verstanden | VERSTAAN
soude trike in payse staen | STAAN
ende aldus was meneger waen | WAAN
dat recht of trike bi quaetheit gestonde | GESTAAN
ende menech diet gevroeden conde | KUNNEN
ende dlijf dus waende laten thant | TEHAND
liet altemale huus ende lant | LAND
ende wandelde in bossche ende in hagen | HAAG
daer hi waende dlijf onttragen | ONTDRAGEN
nu also ons es becant | BEKEND
so wert dese felle tyrant | TIRAN
van rome verjaecht ende de sine | ZIJN
van den grooten Constantine | PrName
soe+dat hi talexandrien quam | KOMEN
ende de macht in handen nam | NEMEN
van dien lande al durenture | DORENTORE
nu heeft hi gemaect die cure | KUUR
dat alle die waren tsinen geboden | BIEDEN
comen moesten tsinen goden | GOD
offerande doen tAlexandrien | PrName
daer quamen vrie met onvrien | ONVRIJ
ende elc brachte na sinen state | STAAT
offerande als om sine bate | BAAT
de keyser dede offerande voren | VOREN
daerna die best was geboren | GEBOREN
aldus wert daer so groot gescal | GESCHAL
dat ment horde overal | OVERAL
die port dore ende in die stat | STAD
met woensten ene joncvrouwe sat | ZITTEN
katerine was hare name | NAAM
xviii jaer hadde si dese bequame | BEKWAAM
wies vader costus also ict las | LEZEN
hadde gesijn ende coninc was | ZIJN
diese jonc dede leeren wale | WEL
in die aerten lyberale | LIBERAAL
in kersten geloeve vroet | VROED
was dese maget des vader goet | GOED
besat si rechte alse die wise | WIJS
dese joncvrouwe van groeten prise | PRIJS
horde der heidene gerot | GEROT
een die dede hare gebot | GEBOD
die ghinc weten wat daer ware | ZIJN
ende saen maecte hijt hare oppenbare | OPENBAAR
si metten cruce gods bewaert | BEWAARD
makesi hare derwaert | DAARWAART
ende es in die middelt comen | KOMEN
daer si den keyser heeft vernomen | VERNEMEN
dien si begreep niet alse die blode | BLODE
van der oeffeningen siere gode | GOD
met fellen siene sach hi hare ane | AAN
ende mercte hare scone gedane | GEDANE
ende hare woerde vroet ende gestade | GESTADE
so+dat hise bi sinen rade | RAAD
met redenen niet verwinnen en can | KUNNEN
omme die vroetste sendde hi dan | DAN
die men in dlant vinden conde | KUNNEN
vijftech quammere in corter stonde | STOND
dien hi belovede groote miede | MIEDE
op+dat bi hen sijn wille geschiede | GESCHIEDEN
si vrageden wat ware die dinc | DING
doe antwerdde die coninc | KONING
met ons es ene joncvrouwe goet ende vroet | VROED
die met woerden hare tonder doet | DOEN
elken man in disputeren | DISPUTEREN
maer dat brinct mi ane meest deren | DEREN
dat si onsen goden niet an en leget | LIGGEN
godheit maer dat sise duvele seget | ZEGGEN
moechdise met redenen verwinnen | VERWINNEN
ic sende u tuwen lande met minnen | MINNE
met uutnemender rijcheden | RIJKHEID
ofte wildi met mi bliven met vreden | VREDE
ic make u heren altemale | ALTEMAAL
de meeste van miere sale | ZAAL
doe riep in een onwerdech gelaet | GELAAT
een van den vroeden o hoege raet | RAAD
van enen keyser enen here | HEER
die om een maecht van cranckere lere | LEER
te wederstane ontboden heeft | HEBBEN
de vroetste die iemen vonde die leeft | LEVEN
die lichtelike soude wederstaen | WEERSTAAN
die mentste die ons es onderdaen | ONDERDAAN
nochtan hoedaen dat si mach sijn | ZIJN
si come vort dat joffroukijn | JONKVROUWTJE
ende bekinne dat si van wijsheden | WIJSHEID
noeyt en horde sonder heden | HEDEN
hierenbinnen kateline verstoet | VERSTAAN
dat si des anders dages moet | MOETEN
disputeren jegen dic vroede | VROED
si bleef gestade in den moede | MOED
ende bevaelt gode diet al vermach | VERMOGEN
daer si dus in beden lach | LIGGEN
quam die ingel van hemelrike | HEMELRIJK
ende seide dat si gestadelike | GESTADELIJK
hare getroeste si en soude niet | NIET
van den meesters verwonnen sijn iet | IET
maer si soudse alle bekeren | BEKEREN
daer si bi martelaren ons Heren | HEER
werden souden ende daer+na saen | ZAAN
soude si haren loen ontfaen | ONTVANGEN
