Noch van sente Katelinen III
eer daer begonste dat disputeren | DISPUTEREN
des ander daechs ende die heren | HEER
die vroede vore den keyser waren | ZIJN
ende katerine sonder vervaren | VERVAREN
gheseint was wale so sprac si an | AAN
den keyser daert horde menech man | MAN
met wat vonnessen du keyser here | HEER
heefstu vijftech meesters van grooter lere | LEER
gheset te toegene hare gewout | GEWELD
jegen een wijfhoeft niet out | OUD
dien du beloeft heefs eest dat si verwinnen | VERWINNEN
groet goet te gevene met minnen | MINNE
ende mi sonder hope van mieden | MIEDE
wildi te stridene gebieden | GEBIEDEN
maer ic ben seker van minen loene | LOON
dats jhesus cristus die hope ende croene | KROON
es dergeenre die dore hem striden | STRIJDEN
ic wilt hier cort overliden | OVERLIJDEN
doe die maecht vroedelijc ende wale | WEL
wederstont alle der vroeder tale | TAAL
bi der gracien van onsen Here | HEER
soe en wisten si wat seggen meere | MEER
als dit de keyser heeft vernomen | VERNEMEN
ginc hise scarperlike verdomen | VERDOEMEN
hoe si alle ende niet som | SOM
vore ene maecht stonden so stom | STOM
de meester van allen antwerdde daer | DAAR
keyser verstant dat vorewaer | VOORWAAR
dat niemen toten dage van heden | HEDEN
ons en geleec in der werelt in wijsheden | WIJSHEID
maer dese joncvrouwe heeft ander saken | ZAAK
want si en sprect geene menscheleke spraken | SPRAAK
maer de heilege geest diese leert | LEREN
die heeft ons also bekeert | BEKEREN
dat ons jegen cristum van wien si sprect | SPREKEN
altemale antwerde gebrect | GEBREKEN
noch antwerden dorren en souden | ZULLEN
waerbi du moechs vore+waer dat houden | HOUDEN
eest dattu niet en pruefs dijnre wet | WET
dan du tote nu heefs gedaen bet | BET
ane cristum wi ons al keeren | KEREN
den gods sone ende belien ende eeren | EREN
doe dit horde die tyrant | TIRAN
dede hi maken starken brant | BRAND
in die middelt van der stede | STAD
daer hi die meesters in werpen dede | DOEN
die gode gaven saen daer+naer | DAARNAAR
hare sielen cleedere huut noch haer | HAAR
en verkeerde noeyt van gedane | GEDANE
doerscoen opsien bleef hen ane | AAN
al den heilegen martelaren | MARTELAAR
niet ofte si gestorven waren | ZIJN
snachs dadense de kerstene ten grave | GRAF
hier+na die tyran ongave | ONGAAF
smeekende groeter mieden gewaget | GEWAGEN
katerinen der heileger maget | MAAGD
dat hem was al+omme niet | NIET
als die felle man dit siet | ZIEN
dede hise pinen met scorpioen | SCHORPIOEN
ende naect in den kerkere doen | DOEN
die sere doncker was ende fel | FEL
ende xii dage also+wel | ALZOWEL
liet hise daer+in sonder spise | SPIJS
maer god van den paradyse | PARADIJS
heeft sine ingele tote hare gesent | ZENDEN
die hare lede getorment | TORMENTEN
maecten quite van alre dere | DEER
ende verlichten den kerkere sere | ZEER
oec wert si dagelike gevoet | GEVOET
met hemelscher spisen die hare doet | DOOD
bi eenre duven+onse here comen | KOMEN
ten xiisten dage heeft men vernomen | VERNEMEN
dat selve onse here quam tot hare | ZIJ
met ingelen ende mageden een scare | SCHARE
die hare troest suetelike gaf | GEVEN
binnen desen so was comen+af | AFKOMEN
die keyser van siere besichede | BEZIGHEID
daer hi was in verre stede | STAD
ende alse hi comen was in die stat | STAD
talexandrien saen na dat | DAT
dede hi vore hem die maget fine | FIJN
comen die hi van anschine | AANSCHIJN
scoenre sach dan hise liet | LATEN
die hi waende dat in tverdriet | VERDRIET
van hongere sere bequolen ware | ZIJN
doe tiede hi al oppenbare | OPENBAAR
den wachters dat sise hadden gevoet | GEVOET
ende hietse ontliven metter spoet | SPOED
dat sente katerine benam | BENEMEN
want si seide dat hare quam | KOMEN
voetsel noyt van menschen negeen | NEGEEN
maer onse here die al in+een | INEEN
die sine beraedt in hare sneven | SNEVEN
die hadde voetsel hare gegeven | GEVEN
nu als dese keyser quaet | KWAAD
nauwe sueket sinen raet | RAAD
hoe hise met swaerre doot vermort | VERMOORDEN
doe quam die baeliu van der port | POORT
ende den keyser dus aneseit | AANZIEN
op+dat hi iii dage beid | BEIDEN
hi sal doen gereiden een instrument | INSTRUMENT
dat so+wat kersten liede dat dat bekent | BEKENNEN
hi sal hem alte sere vervaren | VERVAREN
ende daer+mede sal die maget te+waren | TEWAREN
bitterlike ontlivet wesen | WEZEN
een wiel wert gereet na desen | DEZE
alser die maget stont beneven | BENEVEN
heeft si dese bede gegeven | GEVEN
gode dat hi dat werc schiere | SCHIER
verbrande metten hemelschen viere | VIER
in der eeren van siere namen | NEMEN
ende oec omme dergeenre vramen | VRAAM
die hen bekeeren souden in dien | DIE
dat si daer+ane souden sien | ZIEN
also houde als die bede nam endde | EIND
sine ingele god daer sende | ZENDEN
die dwere sloegen met sulker vaert | VAREN
dies menech heidijn gedoodt waert | WAART
