### Des groets Constantijns doot. LII.
te dien+tiden dat die heilege Helene | PrName
leden hadde dese doot gemene | GEMEEN
so wert heimelijcst met Constantine | PrName
constantia die suster sine | ZIJN
die den keyser onstech was | ZIJN
licinius weduwe also ict las | LEZEN
met deser constancien was bekent | BEKENNEN
een priestere die sijn concent | CONSENT
met arriuse al+stille droech | DRAGEN
maer niemene dat hijs gewoech | GEWAGEN
maer an constantien diene hadde waert | WAARDE
heeft hi alleiskine hem gebaert | GEBAARD
ende began te sprekene vore hare | ZIJ
van arriuse dat hi sware | ZWAAR
bi groten nide ware gepijnt | PIJNEN
want hi seide also het scijnt | SCHIJNEN
so ware arrius gemint wale | WEL
metten volke altemale | ALTEMAAL
dus brachte hi der vrouwen moet | MOED
dat si sine dinc hilt over goet | GOED
doe quam hare tsterven bi | BIJ
ende hare brueder die keyser vri | VRIJ
quam siere suster visenteren | VISENTEREN
daer bat si hem in der gods eren | EER
dat hi den pape daer wi af spraken | SPRAAK
bi hem hilde ende hi die saken | ZAAK
die hi raden wilde wrochte | WERKEN
also als hem nutte dochte | DUNKEN
den brueder so riet si des | DE/HET
als die om hem besorget es | ZIJN
der suster betrouwede hi genoech | GENOEG
dat si om hem so sorge droech | DRAGEN
ende nam dien pape alse tsinen rade | RAAD
diet daer+toe brachte bi stade | STAD
dat arrius bi den keyser went | WANT
van daer hi was verellent | VERELLENDEN
doe screef arrius sijn geloeve | GELOOF
daer hi den keyser in maecte doeve | DOOF
want het niet en hadde onsen sin | ZIN
al hadt onse woerde al in | IN
na+dat die keyser gemerken can | KUNNEN
dien des wonder groot quam an | AAN
ende waent dat arrius al meene | MENEN
na de consilie van Nicheene | PrName
maer hi en willet so laten niet | NIET
ene consilie hi gebiedt | GEBIEDEN
dat si te Jherusalem | PrName
die bisscoppe vergaderen hem | HIJ
van der werelt altemale | ALTEMAAL
om te verclaerne arrius tale | TAAL
dus wert arrius wel ontfaen | ONTVANGEN
van menegen dies hem anegaen | AANGAAN
maer eer de consilie quam te+samen | TEZAMEN
constantijn die bi toenamen | TOENAAM
groet hiet starf te Nychomeden | PrName
als hi keyser met mogentheden | MOGENDHEID
gheweest hadde xxxi jaer | JAAR
sine kindere ontfingen daer+naer | DAARNAAR
trike also alst de vader | VADER
voren ordineerde alte+gader | ALTEGADER
noch die pape daer wi af spraken | SPRAAK
die sere vorderde arrius saken | ZAAK
wert met constantius so wale | WEL
dat hi wel+na altemale | ALTEMAAL
dede die begherte sine | ZIJN
dit was een sone van Constantine | PrName
desen heeft die pape so bracht | BRENGEN
dat hi arrius heeft herdacht | HERDENKEN
te bringene te hoegher sake | ZAAK
ende wie+datter jegen stake | STAKEN
die soude men also sware dwingen | DWINGEN
dat hijt gherne soude gehingen | GEHENGEN
in desen tiden was sente Vincent | PrName
daer menege miracule af es bekent | BEKEND
sente florent was tien tiden | TIJD
daer wi hier+voren af lieten liden | LIJDEN
daer wi spraken van Floriane | PrName
die bi Dyoclesiane | PrName
martelare was gemaect | MAKEN
met wien florent was gestaect | SMAKEN
om gode martelie te ontfane | ONTVANGEN
maer gods ingele leiddenne dane | DANEN
ende hietene gaen te gallen waert | WAART
ter roenen quam hi in die vaert | VAART
daer over so voer hi dan | DAN
met enen scepe sonder stierman | STUURMAN
dat sceen hebben menech gat | GAT
enen besiecten ganste hi na dat | DAT
ende menege miracule oppenbare | OPENBAAR
dede god dor hem harentare | HARENTARE
te sente martine quam hi saen | ZAAN
diene vriendelec heeft ontfaen | ONTVANGEN
want eer dat hi tote hem quam | KOMEN
martijn van den ingel vernam | VERNEMEN
sinen staet ende sine gedane | GEDANE
ende wat hem stoede te bestane | BESTAAN
priestere so heeft hine gewihet | WIJDEN
daer hi salechleke in dyet | DIËN
doe wert hem bi siere bede | BEDE
van gode gewijst ene stede | STAD
daer hi leiden soude sijn leven | LEVEN
serpente heeft hi vele verdreven | VERDRIJVEN
die stede was bi der Lore | PrName
glonna icse nomen hore | HOREN
daer stichte hi een huus van beden | BEIDE
van sente peters werdecheden | WAARDIGHEID
ende van vele anderen heilegen mede | MEDE
nu was dit des goets mans sede | ZEDE
dat hi te toers ginc eens in tjaer | JAAR
om sine gebede te doene daer | DAAR
eens als hi desen wech bestaet | BESTAAN
quam hi ter stede die heet Condaet | PrName
daer vant hi een blent droeve wijf | WIJF
wies kint hadde verloren dlijf | LIJF
ende was verdronken in die riviere | RIVIER
dat kint gaf hi hare levende sciere | SCHIER
ende dat wijf wert siende mede | MEDE
dus leefde florent in heilechede | HEILIGHEID
lx jaer ende drie daer+ane | DAARAAN
sint+dat hi sciet van Floriane | PrName
hondert ende xxiii jaer | JAAR
hadde hi doe hi starf vorwaer | VOORWAAR
van october ter tiender kalende | KALENDE
voer hi te gode sonder scende | SCHENDE
die dor hem dede na sine doot | DOOD
menege miracule groet | GROOT
een clerc die sinen oem versloech | VERSLAAN
selke penitencie droech | DRAGEN
met yserre gebonden sine lede | LID
dese quam daer ter stede | STAD
daer sente florent was begraven | BEGRAVEN
sine bande ontsprongen bi gods gaven | GAVE
so verre van hem dat si vonden | VINDEN
cume worden in langen stonden | STOND
