### Van sente Romane. IX.
een gebod gaf gemeenlike | GEMEENLIJK
galerius al dore sijn rike | RIJK
dat so+wie die wilde leven | LEVEN
hi moeste jhesum kerste begeven | BEGEVEN
dit verstont in ene stede | STAD
een man van groter hoechede | HOOGHEID
kerstijn ende hiet Romaen | PrName
die menegen kerstenen seer onttaen | ONTDOEN
in vresen van den gebode | GEBOD
met troeste maecte stout in Gode | GOD
dat den juge quam te verstane | VERSTAAN
die saen vangen dede Romane | PrName
als te tormentene met swaerre pine | PIJN
over alle die kerstine | CHRISTEN
als die hem hertoge ende voget | VOEGEN
over kerstenheit heeft getoget | TOGEN
eerst gine desen heilegen man | MAN
die juge met fellen woerden an | AAN
maer hi bleef altoes gestade | GESTADE
ende antwerdde bi vroeden rade | RAAD
doe gine men hem met pinen ane | AAN
beide met stekene ende met slane | SLAAN
ende maecten hem menege wonde | WOND
daer menne niet bi verkeren en conde | KUNNEN
maer den juge hi dus ansprac | AANSPREKEN
hieraf en hebbic geen ongemac | ONGEMAK
maer dijn dolen es mi swaer | ZWAAR
ende den volke dat di volget naer | NAAR
doe ginc menne echter slaen ende scuren | SCHUREN
so+dat men in corter uren | UUR
an hem en mochte sien dinc negeene | NEGEEN
dan wonden toten beene | BEEN
daer dus die martelare stont begaet | BEGADEN
sprac hi an den juge quaet | KWAAD
wel groten danc ben ic di nu | NU
sculdech te wetene o baliu | BALJUW
want ic cristum nu ter stonde | STOND
anespreke met menegen monde | MOND
want met so menegen monde ic si | ZIJN
an hem sprekende als ane mi | IK
wonden sijn te desen tiden | TIJD
so en willic jegen di niet striden | STRIJDEN
met redenen die sijn te swaer | ZWAAR
maer met sempelen ende oppenbaer | OPENBAAR
willic de waerheit di verclaren | VERKLAREN
doet comen een kint van vii jaren | JAAR
du sels die waerheit claer verstaen | VERSTAAN
dit kint was daer bracht wel saen | ZAAN
doe sprac romaen sech kindekijn | KINDJE
wat duncti best redene sijn | ZIJN
in cristum enen god te eerne | EEN
so gode in minnen vorme te leerne | LEREN
dat kint loech ende seide | ZEGGEN
dese gelike sonder beide | BEIDE
so+wat+so seggen die liede | LIEDEN
men mach maer enen god bedieden | BEDUIDEN
ende cristus so es hi | HIJ
cristus die god warachtech si | ZIJN
want die menechte der gode | GOD
souden wanen vroede kindere node | NODE
als dit die juge horde oppenbare | OPENBAAR
so en weet hi wat doen van vare | VAAR
hem dunet scande donnoesel kint | KIND
tontlivene nochtan ontsint | ONTZIND
heeftenne so die torenmoet | TOORNMOED
dat hi ten kinde sprac metter spoet | SPOED
sech wie dede di dese tale | TAAL
seggen tkint antwerdde wale | WEL
mijn moeder seide mi al die dinc | DING
dat si al van gode ontfinc | ONTVANGEN
doe riep die juge men doe comen | KOMEN
die moeder dat si thaerre onvromen | ONVROOM
sie droeve ende van haerre leere | LEREN
si quam die daer starcte sere | ZEER
kersten geloeve ende daer+nare | DAARNAAR
wert dat kint geblouwen sware | ZWAAR
met roeden ende daer+na sciere | SCHIER
wert onthoeft doe wert met viere | VUUR
martelare sente Romaen | PrName
des kints moeder wert gedaen | DOEN
in den kerkere daer si die siele sende | ZENDEN
gode dus daden si salegen ende | EIND
die martyrlogie seget dat | DAT
te illuken in die stat | STAD
wert martelare bisscop Quirijn | PrName
pamphilus die hadde gesijn | ZIJN
eusebius pape die bisscop sat | ZITTEN
te cesarien in die stat | STAD
wert pamphilus martelare | MARTELAAR
in die persecucie sware | ZWAAR
die dede valcrius Maximijn | PrName
die lichte niet argere en mochte sijn | ZIJN
also ic u hierna sal doen verstaen | VERSTAAN
wat hi den kerstenen heeft gedaen | DOEN
