### Van den grolen sente Anthonise ende van sinen levene. XLVIII.
eens salechs moencs salic gewagen | GEWAGEN
hierin die in langen dagen | DAG
herde wide es becant | BEKEND
dats antonijs die grote sant | SINT
die leefde herde salechlike | ZALIGLIJK
in constantijns des groten rike | RIJK
die monec was ende abt daer+naer | DAARNAAR
wies leven bescreef wel ende claer | KLAAR
athanaes die bisscop sat | ZITTEN
talexandrien in die stat | STAD
dese anthonijs also wijt horen | HOREN
was in egypten geboren | GEBOREN
van vader ende van moeder kerstijn goet | GOED
manierlike opgevoet | OPVOEDEN
als si beide verstorven waren | ZIJN
out omtrent van xx jaren | JAAR
es hi eens in die kerke comen | KOMEN
daer hi lesende heeft vernomen | VERNEMEN
die ewangelie daer men in | IN
mach verstaen desen sin | ZIN
wiltu volmaect sijn ende die woert | WOORD
also te dier ewangelien behoert | BEHOREN
ende saen wert hi bedocht | BEDACHTE
dat hi al tsine heeft vercocht | VERKOPEN
ende heeft den armen tgelt gegeven | GEVEN
ende vinc an hermiten leven | LEVEN
niet verre van siere port | POORT
daer hi swarlike wert gecoert | KEUREN
beide stille ende oppenbare | OPENBAAR
van der duveliker scare | SCHARE
so+dat niemen twivelen en darf | DURVEN
hine vacht wel menechwarf | MENIG+WERF
swaerlike jegen den viant | VIJAND
eens quam die duvel in samblant | SAMBLANT
van enen swerten kinde vore hem | HIJ
ghestrect neder ende seide ic bem | ZIJN
verwonnen want hi al onderdede | ONDERDOEN
den geest der onsuverhede | ONZUIVERHEID
met des geloeven cracht onbesmet | ONBESMET
met abstinentien daer+met | DAARMEDE
hierna wert hi in rade daer+af | DAARAF
dat hi hem decte als in een graf | GRAF
dat den duvelen so verdroet | VERDRIETEN
ende quamen met menechten groet | GROOT
ende gaven hem so menechen slach | SLAG
dat hi rechte als doot daer lach | LIGGEN
dien sijn jongere also vant | VINDEN
diene droech in die port te+hant | TEHAND
als dat wisten die gebure | GEBUUR
daden si alse ten like cure | KUUR
ende als si sliepen ter middernacht | MIDDERNACHT
quam antonise an cen deel cracht | KRACHT
die sinen jongere so dies gewoech | GEWAGEN
dat hine weder ten grave droech | DRAGEN
dats die andere en wisten niet | NIET
daer lach hi noch in swaer verdriet | VERDRIET
van der smerte die hi eer doegede | DOGEN
maer sijn herte dat altoes poegede | POGEN
hoe hi die duvele verstrede | VERTREDEN
vermaent heeft hise ten stride daer+mede | DAARMEDE
daer quamen si hem weder ane | AAN
in messeliker beesten gedane | GEDANE
daer gingen si hem an met tanden | TAND
met hoernen met clauwen als met scanden | SCHANDE
tontlivene aldaer ter stat | STAD
ende cortelike na dat | DAT
so quam een licht so doreclaer | KLAAR
dat die duvele jagede van daer | DAAR
ende hi wert te+hant genesen | GENEZEN
jhesus kerste siet hi met desen | DEZE
doe sprac antonijs goede Jhesu | JEZUS
waer waerdi waer waerdi nu | NU
twine haddi mi gemaect gesont | GEZOND
doe ic ierst so was gewont | WONDEN
doe horde dese woerde hi | HIJ
antonijs seide hi ic was hier bedi | BEDIE
ontbeiddie tote deser tijt | TIJD
dat ic wilde sien desen strijt | STRIJD
nu omdattu heefs gestreden | STRIJDEN
wel met groter manlijcheden | MANNELIJKHEID
so makic di in corter stont | STOND
die werelt dore namecont | NAAMKOND
nu alse dese heilege man | MAN
xxxv jaer gewan | GEWINNEN
so stercte hem an gode de sin | ZIN
daer hi ter woestinen bat in | IN
trac in sinen wege hi sach | ZIEN
waer een plateele groot selverijn lach | LIGGEN
om sduvels hoenne peisde hi dan | DAN
ende sprac dus hem selven an | AAN
wanen mach hier sijn dit comen | KOMEN
der menschen voetspore hier niet sijn vernomen | VERNEMEN
het es so groot en mochte ontfallen | ONTVALLEN
niemene onwetende sijn met allen | AL
duvel dit es dijn werc dijn strec | STRIK
mijn wille en wert van di niet belet | BELETTEN
ende alse hi dit heeft geseit | ZEGGEN
verginc die dinc als roec gereit | GEREED
daerna vant hi gouts enen hoep | HOOP
daer hi af nam sinen loep | LOOP
als ochte hi vlo van stercken viere | VUUR
doe leet hi saen ene riviere | RIVIER
ende vant an enen berch een gat | GAT
xx jaer woende hi in dat | DAT
daerne die menege sint versochte | VERZOEKEN
ende daer hi vele miraculen wrochte | WERKEN
selke wile so quam vor desen | DEZE
de duvel die so groot sceen wesen | WEZEN
dat hi thoeft toten hemele draget | DRAGEN
ende als hem antonijs vraget | VRAGEN
wie hi es hi seget Sathan | PrName
vort vraget hi den heilegen man | MAN
waeromme+eest dat so op mi striden | STRIJDEN
die moenke ende in allen tiden | TIJD
die kerstene mi vermaledien | VERMALEDIJEN
antonijs sprac hort sijn belien | BELIJDEN
wel te rechte doen si dat | DAT
want dicwile ende te menegher stat | STAD
werden si gepijnt met dijnre lagen | LAAG
sathanas heeft dit gewagen | GEWAGEN
hem selven distorberen hi sal | ZULLEN
icken doe dies groot no smal | SMAL
want ic van niente ben gewracht | WERKEN
overal regneert cristus cracht | KRACHT
gods name maect overal geclanc | GEKLANK
doe seide antonijs gode danc | DANK
ende die vuele quade Sathan | PrName
voer als een vuel roec van dan | DAN
dese sant hadde so groten gare | GEER
om te sine martelare | MARTELAAR
dat hi den martelars volgede ane | AAN
die van den keyser Maximiane | PrName
worden gepijnt hier ende ghinder | GINDER
maer niemen wilde doen hem hinder | HINDER
dies hi droefde herde sere | ZEER
want hi gherne om onsen Here | HEER
ghedoecht hadde der mertielien verdriet | VERDRIET
maer wie+dat dade en vant hi niet | NIET
confessor es hi dus bleven | BLIJVEN
in meneger wijs leidde hi scerp leven | LEVEN
so+dat sijnre miraculen lof | LOF
so blickende wert dat hi daer+of | DAARAF
die ydel glorie heeft ontsien | ONTZIEN
ter woestere steden trac hi na+dien | NADIEN
daer hi doegede menege plage | PLAAG
van der heltscher viande lage | LAAG
hierna daden an hem hare bede | BEDE
moenke die hem volgeden mede | MEDE
dat hise versage in haren dorste | DORREN
want si waters hadden borste | BORST
daer brachte hi vort ene fonteine | FONTEIN
met siere beden suete ende reine | REIN
ende alse hi dit hadde gedaen | DOEN
es hi ten monecken blide gegaen | GAAN
daer hi om goet doe wert genoet | GENOOT
ende dede menege nutscap groet | GROOT
