### Van sente Marine ende andere martelaren. XVIII.
nu hort van enen salegen kinde | KIND
hiet marijn also ict vinde | VINDEN
so was een senatur sijn vader | VADER
in rome sijn leven altegader | ALTEGADER
was in ons heren dienste te stane | STAAN
dit quam vore den keyser Marciane | PrName
die die kerstene hadde leet | LEED
dat kint dede hi vaen gereet | GEREED
ende vore hem bringen ende heeft gevraget | VRAGEN
om sijn doen al onversaget | ONVERSAAGD
seidt dat het kersten ware | ZIJN
ende alst die gode maecte onmare | ONMAAR
ghinc men hem an met meneger pinen | PIJN
ende den pijnders dunct dat si dwinen | DWIJNEN
ende al dat si daden scijnt | SCHIJNEN
als+oft den kinde niet en pijnt | PIJNEN
so+dat si ten keyser spraken | SPRAAK
men mocht verwinnen met geenen saken | ZAAK
doe hiet die keyser dat men goem | GOOM
neme te clievene enen groten boem | BOOM
die men met weggen also onttoe | ONTDOEN
dat ment bringen mach daertoe | DAARTOE
dat men tkint in die clove steke | STEEK
ende men dan die weggen uutbreke | BREEK
so moet die boem te+gadere gaen | GAAN
ende marijn so sterven saen | ZAAN
waest gedaen na skeysers gelove | GELOOF
ende als marijn was in die clove | KLOOF
ende die weggen ute waren | ZIJN
spleet die boem sonder enech sparen | SPAREN
van den enen inde ten anderen | ANDER
menech torment dede verwanderen | VERWANDEREN
die keyser an dat salege kint | KIND
dat hem en scheen derende twint | TWINT
op roestere gebraden in pannen gefrijt | FRIJTEN
so+dat het sprac teere tijt | TIJD
an den keyser na recht bescheeden | SCHEIDEN
du heefs mijn vleesch tetene doen gereeden | GEREIDEN
van enen deele nu et | IET
tote+dat men dander gereide bet | BET
dit seggende laecht in die panne | PAN
die hemelsche dau quam op hem danne | DAN
die die hitte al versloech | VERSLAAN
ende marijn lach in al gevoech | GEVOEG
ende heeft gode gebenedijt | GEBENEDIJD
in enen ketel in corter tijt | TIJD
was hi vol wallende pecs gedaen | DOEN
die ketel spleet ontwee wel saen | ZAAN
ende marijn bleef staende rechte | RECHT
gode benediende echte | ECHT
doe dede menne vore enen liebaert | LIEBAARD
ende enen lupaert die beide ter+vaert | TERVAART
te sinen voeten liggen gingen | GAAN
ende niemen en mochtse wech gedringen | GEDRINGEN
vore datse marijn selve wech hiet gaen | GAAN
doe waren tote hem bracht daer saen | ZAAN
ene leeuwinne ende ene berinne | BERIN
die als met enen wreeden sinne | ZIN
niet dan sine cleedere en scuren | SCHEUREN
ende si storven ter selver uren | UUR
eenre lupardinnen eenre tygren met | MET
was marijn doe voregeset | VOORZETTEN
deene custene an den mont gereet | GEREED
ende dandere lecte hem af tsweet | ZWEET
doe bant men marine sciere | SCHIER
an die horne van enen stiere | STIER
dien mem op den rugge bant vier | VUUR
dies niet en twint en besief dat dier | DIER
maer daer marijn mede was gebonden | BINDEN
dat verbrande in corten stonden | STOND
dat ongemoeyt al bleef Marijn | PrName
die stier metter tongen sijn | ZIJN
heeft sine heilege lede gelect | LEGGEN
een fornayse wert doe berect | BERECHTEN
ende met starken viere geheet | HETEN
daer men marine in doen heet | HETEN
daer hi in ginc sonder vaer | VAAR
ende vant ii ingele daer | DAAR
die hem een sitten maecten werde | WAARDE
in de fornayse ter middewerde | MIDDEWAART
daer sine op setten an elke side | ZIJDE
ommesaten sine blide | BLIJ
ende elc ingel hiltenne in sine hande | HAND
ongemoeyt van allen brande | BRAND
loefde gode dat kint Marijn | PrName
des ander daechs wilde sijn | ZIJN
al seker die felle tyrant | TIRAN
dat marijn tasschen ware verbrant | VERBRANDEN
ende hiet die asschen sparsen wide | WIJD
dat geen kerstijn daer+af en verblide | VERBLIJDEN
diese mach over reliquien houden | HOUDEN
si die de fornayse onttoen souden | ZULLEN
worden van der hitten verbrant | VERBRANDEN
ende marijn ginc uut altehant | ALTEHAND
ende quaem daer was Marciaen | PrName
ende heeft die gelike gedaen | DOEN
of hi den goden wilde doen ere | EER
dies die keyser was blide sere | ZEER
ende dede te+gadere vele Romeine | PrName
ende maecte ene feeste niet cleine | KLEIN
ende alse ter stede quam Marijn | PrName
daer menege afgode sijn | ZIJN
tanbedene viel hi ter bede | BEDE
an gode die sinen wille dede | DOEN
want serapis dafgod met allen | AL
den anderen goden es gevallen | VALLEN
ende te pulvere becomen | BEKOMEN
menech die dit heeft vernomen | VERNEMEN
riep groet es der kerstene God | GOD
marciaen gaf doe dit gebod | GEBOD
dat men hem thoeft afsla Marine | PrName
ende na die heilege bede sine | ZIJN
heeft hi gode die siele gegeven | GEVEN
eer tswert te hem wert was verheven | VERHEFFEN
dus wert hi onthoeft doot | DOOD
vort alsoet marciaen geboet | GEBIEDEN
droegen den lichame die quade | KWAAD
daer men die men doodde om mesdade | MISDAAD
plach te werpene in vuelre stede | STAD
vort so hiet hine wachten mede | MEDE
dattenne niet en graven die kerstine | CHRISTEN
als si dus wachtende micten te sine | ZIJN
so quam donder ende blicseme groet | GROOT
ende regen sonder genoet | GENOOT
dat die wachters moesten vlien | VLIEDEN
sente theophilus nadien | NADIEN
met heilegen lieden nam den lichame | LICHAAM
ende groevenne daert was betame | BETAMEN
daer horde men der ingele sanc | ZANG
marciaen wert eer iet+lanc | IE+LANG
metten cortse begrepen sware | ZWAAR
dat hi seide in groeten vare | VAREN
ic wanic sterve doer Marine | PrName
groet bestu god der kerstine | CHRISTEN
verghef mi here mine sonden | ZONDE
die corts ginc wech in corter stonden | STOND
den afgode dancte hijs Serapis | PrName
ene vierege roede gevallen is | ZIJN
van den hemele op hem ter steden | STAD
dochte hem breken al die leden | LIJDEN
ende genade hi noch bat | BIDDEN
der kerstene god ende saen na dat | DAT
ghinc al sine pine woch | WEG
serapise dancte hijs noch | NOG
doe viel hi neder in corter stonde | STOND
ende woerme cropen hem uut sinen monde | MOND
ende hi starf seer quader doot | DOOD
ende voer in deweleke noet | NOOD
dit gesciede te rome men waent | WANEN
ter viider kalenden van Laumaent | PrName
dit en es niet geset van mi | IK
in sekeren tiden ende ic seggu twi | TWI
want negeen keyser hebbic vonden | VINDEN
die martiaen hiet binnen den stonden | STOND
dat men den kerstenen dede pine | PIJN
dus maecht wesen wel in scine | SCHIJN
dat een baliu was Martiaen | PrName
daer wi dit af doen verstaen | VERSTAAN
gherekent waest in den exemplare | EXEMPLAAR
maer en was gemaect niet clare | KLAAR
martelaren ongetelt | ONGETELD
die doer gode waren gequelt | KWELLEN
harentare in menech lant | LAND
daer ic geenen sekeren tijt af en vant | VINDEN
daer mi niet vele af en es geleert | LEREN
die nochtan groteleke sijn geeert | GEËERD
maer een deel seggic u van somen | SOM
uter martyrlogien genomen | NEMEN
wie+dat hare dage te wetene roect | ROEKEN
in die martyrlogie soect | ZOEKEN
men vint van sente Metrane | PrName
dien de heidene swaerlec gingen ane | AAN
want menne seer met stocken sloech | SLAAN
si blendenne na hare gevoech | GEVOEG
met tormente herde groet | GROOT
ten lesten woerpen sine met steenen doot | DOOD
talexandrien na mijn verstaen | VERSTAAN
wert mertelare sente Juliaen | PrName
met enen die sijn cnape was | ZIJN
hiet cuno also ict las | LEZEN
so was die heilege martelare | MARTELAAR
van artentike besiect so sware | ZWAAR
dat hi en mochte gaen no staen | STAAN
op kemele waren si sitten gedaen | DOEN
ende also dor die port geleet | LEIDEN
daer sloegense ende staken die liede wreet | WREED
so+dat si daden salegen ende | EIND
te anthinoum also ict vende | VINDEN
apolbius ende Philimoen | PrName
die waren in dyaken doen | DOEN
na menege pine ende onwerde | ONWAARD
storven si beide metten swerde | ZWAARD
te valentien ic verstaet | VERSTAAN
worden pape felix ende Fortunaet | PrName
ende achilleus die waren | ZIJN
dyakene salege martelaren | MARTELAAR
die na menegerande gedoge | GEDOOG
bi cornielise den hertoge | HERTOG
ende namen metten swerde | ZWAARD
theodera ene maget werde | WAARDE
doegede om gode menech verdriet | VERDRIET
met enen die didimus hiet | HETEN
daer+na voer si in die hemelsche stat | STAD
talexandrien gesciede dat | DAT
te nichomeden in die stede | STAD
starf in groter salechede | ZALIGHEID
met viere eer menechsins geplaget | PLAGEN
anthonia ene heilege maget | MAAGD
te cartaengen gepassijt es | ZIJN
een heilech wijf heet Guddenes | PrName
na menech anxtelec torment | TORMENT
es si metten swerde geendt | EINDEN
te forocalen hebbic verstaen | VERSTAAN
wert martelare sente Cassiaen | PrName
die wert quaden kinderen gegeven | GEVEN
die hem swaerlike namen dleven | LEVEN
twee gebruedere marchus Marchiaen | PrName
hebben martielie ontfaen | ONTVANGEN
met ongetelden martelaren | MARTELAAR
die beide manne ende wive waren | ZIJN
in egypten die messelike | MISSELIJK
worden gesent te hemelrike | HEMELRIJK
in affrike worden te+samen | TEZAMEN
martelaren daer ic die namen | NAAM
niet af en weet c werven twee | TWEE
ende lx daer+toe mee | MEE
mariaen ende Saturiaen | PrName
hebben martielie der doot ontfaen | ONTVANGEN
met ii die hare bruedere waren | ZIJN
ende ene maget van groter maren | MARE
die was geheeten Maxima | PrName
was daer gepassijt also ict versta | VERSTAAN
in dat lantscap van Viane | PrName
ghinc sijns dancs martielie ane | AAN
sente maximus die dyaken | DIAKEN
met menegen anxteliken saken | ZAAK
in spaengen so sijn becant | BEKEND
sente germaen ende sente Servant | PrName
die na vele swaerre slage | SLAG
lange dogeden karkers plage | PLEGEN
daer hen geberste spise ende dranc | DRANK
onthoeft worden si omlanc | OMLANG
