### Noch van Maximijns quaetheide. VII.
menech wonder doet onse Here | HEER
mer hort hier een te wonderne sere | ZEER
van maximine Galerius | PrName
alse hi hadde gedaen aldus | ALDUS
als hier+voren es gelesen | LEZEN
so es hi siere qualen genesen | GENEZEN
ende es al claer dat god dede dat | DAT
dies die tyran saen vergat | VERGETEN
ende en liet die kerstene met desen | DEZE
maer vi maent in payse wesen | WEZEN
want tanthiochen in die stat | STAD
heeft hi enen afgod gesat | GEZITTEN
met duvelien also belesen | BELEZEN
dat hi antwerdde van dien van desen | DEZE
van sduvels wille den heidenen gaf | GEVEN
oec gaf hi antwerde hieraf | HIERAF
dat men den kerstenen die stede verbode | VERBIEDEN
dus quamen die kerstene weder in node | NOOD
want op hen meer dan te+voren | TEVOREN
togede maximijn sinen toren | TOORN
ende sette papen bisscoppe met | MET
metter vuelre heidenre wet | WET
ende gaf hen goet ende dede hen ere | EER
dat si met erenste te mere | MEER
in pinen tkerstenheit bedriven | BEDRIJVEN
oec dede hi valschelike bescriven | BESCHRIJVEN
op jhesus kerste onwerde sake | ZAAK
dat hi wille dat men condech make | MAKEN
in allen landen in allen steden | STAD
die horden tsiere mogentheden | MOGENDHEID
ja den kinderen in die scolen | SCHOOL
heeft hijt te leerne ierst bevolen | BEVELEN
omdat altoes in gemeenre lesse | LES
bleve altoes in gedinkenesse | GEDENKENIS
dus wert die persecucie swaer | ZWAAR
te tyren in die stat vorwaer | VOORWAAR
worden iii jongelinge kerstine | CHRISTEN
om tgeloeve gedaen ter pine | PIJN
ende storven bi dieren wreet | WREED
sente silvaen oec also men weet | WETEN
wert te dien+tiden martelare | MARTELAAR
die geweest hadde xl jare | JAAR
bisscop heilech wert ende vroet | VROED
luciaen die pape goet | GOED
moeste comen vore den juge met | MET
om die redene van siere wet | WET
men hem gevraecht heeft waer+af | WAARAF
die heilege man wel redene gaf | GEVEN
dies die juge niet wel en verstoet | VERSTAAN
ende in den kerkere hine doet | DOEN
heimeleke ontliven om die tale | TAAL
der liede want hi gemint was wale | WEL
ende heeft oec menech dinc gescreven | SCHRIJVEN
dat groote nutscap heeft gegeven | GEVEN
tanthiochen in die stede | STAD
was hi pape te Nychomede | PrName
was hi gepassijt bi Maximine | PrName
te elenobele in Bithine | PrName
was hi gedaen te sinen grave | GRAF
phileas die bisscop gave | GAAF
van thymus die in egypten si | ZIJ
wert heilech martelarc vri | VRIJ
onder desen Maximine | PrName
nochtan die passie sine | ZIJN
sien wi bescreven staen | STAAN
als keyser was Dyoclesiaen | PrName
ende het mach wel die waerheit sijn | ZIJN
want die keyser Maximijn | PrName
regneerde een stic na minen verstane | VERSTAAN
onder Dyoclesiane | PrName
