### Van sinte Magrieten. XIV.
passie ende sware verdriete | VERDRIET
doghede die rene Margariete | PrName
ende al+omme ons heren minne | MINNE
dese maghet was als ict kinne | KENNEN
van antyocen wel gheboren | GEBOREN
maer van hedinen als wijt horen | HOREN
diese tere voestren hebben gedaen | DOEN
waerdelike hevet soese ontfaen | ONTVANGEN
ende zoetelike ghevoet mede | MEDE
dat soe met groten nerenst dede | DOEN
dese maghet hadde sconeit groot | GROOT
ende also alst god gheboot | GEBIEDEN
ontfinc soe haers dancs kerstinede | CHRISTENHEID
metten vader waert soe daer+mede | DAARMEDE
verhaet so na der moeder leven | LEVEN
dat soe es metter voester bleven | BLIJVEN
alsoe so vele conde ghevroeden | GEVROEDEN
ad soe der vroescap in hoeden | HOEDE
eens daer soe daer+mede sat | ZITTEN
ghevel ter aventuren dat | DAT
hi die baeliu was int lant | LAND
ende olibrius was ghenant | GENAAMD
neven diere maecht liden soude | ZULLEN
hi maercte hare sconeit menichfoude | MENIGVOUD
ende wart met haere minne ontsteken | ONTSTEKEN
so+dat hise emmer wilde spreken | SPREKEN
ende deedse met crachte comen | KOMEN
daer hi wilde als hi vernomen | VERNEMEN
hevet die uutnemende scone maghet | MAAGD
heveti aen hare ghevraghet | VRAGEN
omme haer geslachte omme hare wet | WET
ende soe andworde onghelet | ONGELET
dat soe margriete hadde te namen | NAAM
haer gheslachte seide soe tsamen | SAMEN
dattie baeliu kende edel sere | ZEER
soe ware kerstin seidsoe mere | MEER
doe andworde die baeliu | BALJUW
die twee saken die du seits nu | NU
sijn betamelic ter ere | EER
maer dat derde scillet sere | ZEER
dat ene maghet so edel so scone | SCHOON
haer laet sijn in sulken hone | HOON
dat soe haer an den ghecruusten hout | HOUT
met gelove dat gheen ghewout | GEWELD
hem hadde te helpene noch andren | ANDER
ghestadelicke sonder verwanderen | VERWANDEREN
sprac soe vroedelike die maghet | MAAGD
van onsen ghelove wat vromen het daghet | DAGEN
ende van der hedine doolne sware | ZWAAR
datten baeliu wondert van hare | ZIJ
ende scijnt met redenen verwonnen al | AL
carkeren hise beval | BEVELEN
des ander daghes es haer gheboden | GEBIEDEN
sacrificie te doene den goden | GOD
of men salse tormenten sure | ZUUR
dat soe ontseide ter selver ure | UUR
wart soe ontcleet ende gedaen al naect | NAAKT
ghehanghen ende sere mesmaect | SMAKEN
met staercken roeden an elc let | LID
dat elc met bloede was al benct | BENATTEN
ende diese sloeghen waerden oec moede | MOED
ende bi gods macht die maghet goede | GOED
ne versuchte selfs no verseec | VERZIJGEN
noch oec droeve aenscijn an haer bleec | BLEEK
maer soe sprac altoes gods word | WOORD
die juge die dit siet ende hort | HOREN
hem dinct dat hi bescerent es | ZIJN
met yserinen cammen na des | DAT
dedi haer sceuren tvleesch ontwee | ONTWEE
toten bene maer gheen wee | WEE
so ne mochtse verkeren niet | NIET
nochtan menich die dat siet | ZIEN
ontfaermets ende weende mede | MEDE
ja als in ontfaermichede | ONTFERMIGHEID
sprac die baeliu haer an in rade | RAAD
vriendelike dat soe dade | DOEN
den goden ere dat soe onmare | ONMAAR
hadde ende ontseit openbare | OPENBAAR
doe sprac gramlike die baeliu | BALJUW
inne spare vortan nemmer nu | NU
dat ic haers meer ghenadich si | ZIJN
want soe spot dat dinke mi | IK
met dien die hare raden wale | WEL
de gode lachtert soe altemale | ALTEMAAL
ende soe nontsiet ja gheen torment | TORMENT
in den carker dat hise sent | ZENDEN
want hi nauwe wille versieren | VERSIEREN
omme tormente van swaerre manieren | MANIER
als in den carker quam die maghet | MAAGD
wart die demsterheit zaen verjaghet | VERJAGEN
metten lichte dat god haer sende | ZENDEN
die duvel die omme der lieder scende | SCHENDEN
altoes poghet quam vor hare | ZIJ
als een drake omme met vare | VAAR
te bringhene dat maghedijn | MAAGDJE
an die gode ende voer te haer aenscijn | AANSCHIJN
of hise al verslinden soude | ZULLEN
ende metten cruce also houde | HOUD
heiftsoe verjaghet den viant | VIJAND
maer hi verkeerde hem te+hant | TEHAND
ende quam vor hare in mans gedane | GEDANE
omme quaetheit haer te leeghene ane | AAN
dat die duvel was soe verstoet | VERSTAAN
ende waerpene onder haren voet | VOET
dat hi dat secghe heiftsoene ghedwonghen | DWINGEN
dat hi ghereet es tallen spronghen | SPRINGEN
te bedrieghene die kerstine | CHRISTEN
het ware die nature sine | ZIJN
te hatene alle doeghet hi sprac | SPREKEN
al waest dat menne dicken versprac | VERSPREKEN
daer hi den mensce wilde bedrieghen | BEDRIEGEN
so ware sijn ghere altoes dat lieghen | LIEGEN
in hopen of hi tenegher stonde | STOND
den mensce niet bedrieghen conde | KUNNEN
want hi den mensce ofjan altoes | ALTOOS
die salicheit die hi verloes | VERLIEZEN
ende al weet hi wel nochtan | NOCHTAN
dat hise niet weder gheerighen can | KUNNEN
so es hi nochtan pogende sere | ZEER
hoe hise elken mensce ontkere | ONTKEREN
als hi dit ende andre dinghe | DING
hadde hare geseit ende sonderlinghe | ZONDERLING
bat hi hare dat soene gaen liete | LATEN
want soene hadde in swaren verdriete | VERDRIET
ende haer tijt dochte heiftsoene gelaten | GELATEN
varen ende hi voer sire straten | STRAAT
alsoe verwonnen hadde sonder dere | DEER
den duvel die meester ende here | HEER
es alre quade dat soe al | AL
des duvels quade verwinnen sal | ZULLEN
des ander daghes men comen doet | DOEN
vor den juge die maghet vroet | VROED
daer menich mensce mede es comen | KOMEN
ende alstie juge hevet vernomen | VERNEMEN
dat soe sijn heten maecte onmaer | ONMAAR
ginc men haer an met pinen swaer | ZWAAR
als met spaden yserinen | IJZEREN
dede men haer dat lijf verdwinen | VERDWIJNEN
dat men dinadren mochte sien | ZIEN
so+wie die daer sach te dien | DIE
wart met wondere groot bevaen | BEVANGEN
hoe sulcken torment mochte ontstaen | ONTSTAAN
so cranke so jonghe joghet | JEUGD
die felle baeliu onthoghet | ONTHOGEN
als hi die maghet siet sijn gestade | GESTADE
doe vant hi in sinen rade | RAAD
coud water te doene in een vat | VAT
entie maghet te doene in dat | DAT
ende daer+in blive ghebonden langhe | LANG
dat soe daer+in niewe smerte ontfanghe | ONTVANGEN
in harde menighe sware wonde | WOND
alsoe dus was ene stonde | STOND
so wart die erde bevende sware | ZWAAR
dattie menighe quam in vare | VAAR
ende magriete quam uten vate | VAT
ongequetst in bliden ghelate | GELAAT
dat den menighen bekerde | BEKEREN
datten baeliu sere deerde | DEREN
dat hijt niet langher ghedoghen conde | KUNNEN
want bleeft so eneghe stonde | STOND
hi duchte datter vele mere | MEER
vaen souden an die kerstine lere | LEER
dies heveti gheheten zaen | ZAAN
der maghet haer hooft ofslaen | AFSLAAN
ende wie hem daer+an gode bekerde | BEKEREN
hi misselike tormenterde | TORMENTEREN
margariete die helige maghet | MAAGD
hevet spacie te haere bede bejaghet | BEJAGEN
tersten so bat soe vor hare | ZIJ
over alle kerstine daer+nare | DAARNAAR
doe over die hare daden pine | PIJN
men leset dat dese maghet fine | FIJN
dus nam haer salighen ende | EIND
van oust ter xiiider kalende | KALENDE
also+als men vint bescreven | BESCHRIJVEN
dies wonder es dat es verheven | VERHEFFEN
hare feeste harde wide | WIJD
van hoymaent ter derder yde | IDE
olibrius die baeliu fel | FEL
tormenteerde also+wel | ALZOWEL
regine ene maghet wel gheboren | GEBOREN
xv jaer oud scone uutvercoren | UITVERKOREN
daer men sule torment an wrochte | WERKEN
dats menighen hedinen afdochte | AFDENKEN
ende menich bekerder mede | MEDE
bi wondere dat god dor haer dede | DOEN
na menegerhande tormente fel | FEL
die die maghet verdroech wel | WEL
bider helighe macht van Gode | GOD
ende bi olibrius ghebode | GEBOD
so sloech men haer dat hooft af | AF
maer tijt men haer voren gaf | GEVEN
dat soe hare bede hevet ghedaen | DOEN
doe was daer dese ghelike verstaen | VERSTAAN
com in christus ruste Regine | PrName
helich so staet di te sine | ZIJN
du heves verdient dese crone | KROON
derste dach es van haren lone | LOON
ter sevender yde van Spelmaent | PrName
hare ziele sach men onghewaent | ONGEWAAND
den inglen voeren themelrike | HEMELRIJK
god lovende blidelike | BLIJDELIJK
