### Hoe Arrius wert gescent. XXXV.
sonderlinge wert gescent | SCHENDEN
arrius in dat parlement | PARLEMENT
met redenen vele scone ende goet | GOED
so+dat men dies geloeven moet | MOETEN
dat die gods+sone si metten Vader | VADER
van eenre substantien maer algader | ALGADER
en lyeden dat niet die daer waren | ZIJN
xvii warenre te dier scaren | SCHARE
die arrius sware ongeloven | ONGELOOF
gherne gehouden hadden boven | BOVEN
waer+af die vi in al sijn comen | KOMEN
met arrius in al verdomen | VERDOEMEN
si die xi toegeden tgelaet | GELAAT
te houdene recht sgeloeven staet | STAAN
metten monde niet metten sinne | ZIN
waer+af deen was also ict kinne | KENNEN
eusebius die in der steden | STAD
bisscop was van Nychomeden | PrName
van den goeden geloeve die sin | ZIJN
dat die consilie hadde in | IN
dats credo in unum die men seecht | ZEGGEN
ter messen na dat mens pleecht | PLEGEN
andere vele goeder statute | STATUUT
waren daer gegeven ute | UIT
die den bisscoppen gaen+an | AANGAAN
papen ende clerken daer ic van | VAN
nu hier make een gestille | GESTILLE
want ander dinc ic scriven wille | WIL
