### Van den selven Enursis. XLVII.
omtrent desen tijt geviel dit doen | TOEN
dat die bisscop van Sissoen | PrName
quam om an die bede vaen | VANGEN
daer crispijn ende Crispiniaen | PrName
die martelaren begraven waren | ZIJN
met dat hi ter beden sal varen | VAREN
heeft hi verstandelike gehort | HOREN
die gelike deser woert | WOORD
orconden ende vriende ons Heren | HEER
ghestaedt ons lieden der eren | EER
dat wi vore onse doot genaken | GENAKEN
ende bescouwen den dyaken | DIAKEN
enursis onsen lieven broeder | BROEDER
die bisscop dies sijn wilde vroeder | VROED
hief op die ogen ende versach dan | DAN
twee religioese man | MAN
ende hi vragede hen wie si waren | ZIJN
dus gingen sijt hem oppenbaren | OPENBAREN
porters van rome so sijn wie | WIJ
ende wi waren gebruedere drie | DRIE
wi twee worden eens gevaen | VANGEN
van vianden ende daer+na saen | ZAAN
waren wi al+hier brocht | BRENGEN
ende eenre goeder vrouwen vercocht | VERKOPEN
diere wi dienen heet Juliane | PrName
groete begerte leit ons ane | AAN
te siene onsen brueder vrome | VROOM
enursis die wi lieten te Rome | PrName
dese bisscop deedt in corter stont | STOND
den bisscop enursis cont | KOND
die sere blide was der maren | MARE
ende sendde weder sonder sparen | SPAREN
goets so vele daer men bi | BIJ
sine twee brueders cochte vri | VRIJ
ende quamen te hem daer elc begherde | BEGEREN
daer elc+anderen aneverde | AANVAARDEN
met meerre vrouden met meerre lieve | LIEF
dan men gescriven soude in brieve | BRIEF
enursis die heilege man | MAN
leide selken erenst daer+an | DAARAAN
te volmakene sine kerke | KERK
dat lettel gebrac van sinen gewerke | GEWERK
si en wert ten derden dage gewiet | WIJDEN
daer onse here gebenediet | BENEDIJEN
selke miracule heeft gedaen | DOEN
dat daer doepsele hebben ontfaen | ONTVANGEN
seven dusentech paiene | PAIEN
het en leet so niet metten gesciene | GESCHIEDEN
daer en wonnen die doeve haer horen | HOREN
die blende haer sien ende die verloren | VERLIEZEN
hadden hare sprake spraken wel | WEL
ende die croepele worden gesont ende snel | SNEL
dese heilege man die dede | DOEN
menegen groot nuttelijchede | NUTTELIJKHEID
so+dat hi van gode verstoet | VERSTAAN
dat hi dit leven laten moet | MOETEN
die cleregie dede hi te+samen | TEZAMEN
ende bracht so toe in gods namen | NAAM
bi sconen miraculen oppenbare | OPENBAAR
van wien+dat het nutte ware | ZIJN
die den stoel na hem soude ontfaen | ONTVANGEN
dat was die heilege Aniaen | PrName
ende saen in die heilechede fine | FIJN
gaf hi gode de siele sine | ZIJN
van pietmaent ter sevender yde | IDE
in sente silvesters tide | TIJD
wert bisscop die heilege man | MAN
na+dat ict verstanden can | KUNNEN
so was te dien tide Firmiaen | PrName
daer ic af hebbe verstaen | VERSTAAN
dat lactatis was sine name | NAAM
dese dede menege vrame | VROOM
der clergien met siere leere | LEER
van hem so versta ic meere | MEER
dat hi crispus meester was | ZIJN
die keyser in gallen was also ict las | LEZEN
so was dese crispus sone | ZOON
grote constantijns ende die gone | GENE
wert van den vader sint verslagen | VERSLAAN
van desen wi nemmeer en gewagen | GEWAGEN
