### Van eenre consilien van Arriuse. XXXI.
over ene wile mochti horen | HOREN
hoe sente peter seide te+voren | TEVOREN
wie bisscop na hem soude sijn | ZIJN
dat was die bisscop Alexandrijn | PrName
achilles soude dierste wesen | WEZEN
ende alexander na desen | DEZE
achilles hadt nu gesijn | ZIJN
ende nu was in die stede sijn | ZIJN
alexander die bisscop goet | GOED
nu die wilde dat die kerke stoet | STAAN
in goeden peyse ende in vreden | VREDE
so wert in werrechtecheden | WAARACHTIGHEID
recht ocht quame van den haren | HAAR
want een priestere wert binnen den jaren | JAAR
talexandrien binnen der steden | STAD
ende scheen van buten van goeden seden | ZEDE
ende van levene bequame | BEKWAAM
arrius was sinen name | NAAM
maer van binnen was hi venijn | VENIJN
van desen arriusse sijn | ZIJN
hier+voren gesproken woert | WOORD
daer men heresie in hoert | HOREN
die hi dede te verstane | VERSTAAN
want hi wilde dat bringen ane | AAN
onder die kerstene met gewoude | GEWELD
dat men die godheit sceeden soude | ZULLEN
van gode den vader ende den Sone | ZOON
ende den heilegen geest Diegone | GENE
wert om dese dinc verwaten | VERWATEN
hier vore van den prelaten | PRELAAT
ende van der kerken al gesteken | GESTOKEN
also gi hier+voren moecht horen spreken | SPREKEN
hoe dattene sente peter verstac | VERSTEKEN
van alexandrien ende vorsprac | VOORSPREKEN
diegene die na hem wesen souden | ZULLEN
bisscop dat sine houden | HOUDEN
alsoe si raden met eren | EER
als alexander niet en conde bekeren | BEKEREN
desen arrius van den quaden | KWAAD
verstac hine sonder genaden | GENADE
doch heeft arrius so gedaen | DOEN
dat hi menegen brachte gevaen | VANGEN
met nide op den bisscop goet | GOED
als dit constantijn verstoet | VERSTAAN
maecte hi enen zeent gemeene | GEMEEN
in die stede te Nichene | PrName
in tjaer ons heren na minen siene | ZIEN
ccc+ende daertoe sestiene | ZESTE
om te verclaerne die saken | ZAAK
die arrius wilde gerechtech maken | MAKEN
ccc bisscoppe ende xviii mede | MEDE
quamen te deser consilien stede | STAD
nu was de paeus silvester doot | DOOD
na hem quam in eren groet | GROOT
marcus want hi paeus was | ZIJN
na marcus julius also ict las | LEZEN
die noch was in paeus gewelt | GEWELD
daer men dese consilie helt | HOUDEN
maer die oudde gine hem so naer | NAAR
dat hi niet en mochte wesen daer | DAAR
twee vroede priestere heeft hi gesent | ZENDEN
vitus hiet deen dander Vincent | PrName
van der apostelen kerken | KERK
waren daer oec die patriarken | PATRIARCH
macharis van Jherusalem | PrName
eustaes wasser oec met hem | HIJ
de bisscop van anthiochen die stede | STAD
van alexandrien was daer+mede | DAARMEDE
die goede bisscop Alexander | PrName
ende meer patriarken menech ander | ANDER
maer also ons dat gescrefte telt | TELLEN
dat hier+te+voren silvester helt | HOUDEN
ene consilie te Rome | PrName
bi skeysers constantijns begome | BEGOMEN
daer cc+bisscoppe waren | ZIJN
ende lxxxviii met diere scaren | SCHARE
so wert met anderen Arrius | PrName
verdoemt ende een hiet Sixtus | PrName
dese heilege paeus woude | WILLEN
dat engeen leec enegen clerc en soude | ZULLEN
bedragen met enegen leeliker saken | ZAAK
hi dede oec dat elc dyaken | DIAKEN
ten outare hadde an dabijt | HABIJT
selc als si dragen in deser tijt | TIJD
dat heet een dalmatike | PrName
ende hi wilde des+gelike | DESGELIJK
dat niemen der leeker vierescare | VIERSCHAAR
te rechte en stoede die clerc ware | ZIJN
oec wilde hi van den corporale | KORPORAAL
dat wit linen ware altemale | ALTEMAAL
no siden no gevaruwet twint | TWINT
dan alsoet deerde ende de locht sint | SINT
want jhesus was in linijn gewonden | WINDEN
in siere sepulturen stonden | STOND
dat anders niet gevaruwet en was | ZIJN
dan dander daer ic af las | LEZEN
