### Van den paeus Silvestere ende ander dinc. XXI.
in desen tiden silvester helt | HOUDEN
te rome des paeus gewelt | GEWELD
mer omme der persecutien vaer | VAAR
die noch duerde hier ende daer | DAAR
hadde hi geruumt rome die stat | STAD
met een deel clerken ende sat | ZAT
in ene hagedochte bedect men weet | WETEN
dat dese berch serapten heet | HETEN
silvester in sier kintschede | KINDSHEID
plach te rome in der stede | STAD
ene alte scoene dinc | DING
dat doe hi was een jongelinc | JONGELING
plach hi te herbergene goede liede | LIEDEN
so+dat teere tijt gesciede | GESCHIEDEN
dat daer een thymotheus quam | KOMEN
dien hi te herbergen nam | NEMEN
omdat hi was predicare | PREDIKAAR
ende die selve wert martelare | MARTELAAR
ende onthoeft met swaerre pine | PIJN
van enen baliu Terquine | PrName
te rome binnen der port | POORT
doe thymotheus was vermort | VERMOORDEN
so droech silvester bi nachte | NACHT
den doden thuus in stilre wachte | WACHT
ende ontboet den paeus Melchiades | PrName
dat hi met hem plage des | DE/HET
dies men te rechte sculdech ware | ZIJN
te doene met elken martelare | MARTELAAR
dus wert hi gegraven daer | DAAR
daer ene kerke wert daer+naer | DAARNAAR
terquinius bewaende dat | DAT
dat thymotheus hadde scat | SCHAT
ende dede silvestere vaen | VANGEN
hi sprac dune does mi verstaen | VERSTAAN
waer henen es dies mans rijchede | RIJKHEID
ende anebedes die gode mede | MEDE
di naken groete pine | PIJN
doe verstont hi an die sine | ZIJN
dat thymotheus niet en begherde | BEGEREN
ertsche rijcheit noch werde | WAARDE
doe sprac hi dus an Silvesterre | PrName
dune anebeeds saen Jupiterre | PrName
du sels haesten dine doot | DOOD
met tormente swaer ende groot | GROOT
silvester hem saen antwort | ANTWOORDEN
di naect die ewelike mort | MOORD
dune geloefs in den gods sone | ZOON
tarquinius+dede hem om tgone | GENE
vangen saen om dese dinge | DING
ende seide alsic sitte ende dinge | DING
so es di nakende menege wonde | WOND
silvester sprac uut gods monde | MOND
ic segge di du sterfs te nacht | NACHT
van den torne ende van der cracht | KRACHT
die du den kerstenen heefs gedaen | DOEN
selstu ewelec loen ontfaen | ONTVANGEN
silvester es in den kerkere geleit | LEGGEN
ende tarquijn ginc eten gereit | GEREED
silvester lach ende bat | BIDDEN
tarquijn hadde feeste ende at | ETEN
ende daer hi sat in sinen spele | SPEL
scoet hem een vischbeen in die kele | KEEL
ende hi bleef vor den dage doot | DOOD
dus quam silvester uter noet | NOOD
die kerstene ende Melchiades | PrName
die paeus quamen saen na des | DE/HET
ende hebben silvestere gereet | GEREED
blide uten kerkere geleet | LEIDEN
ende als melchiades starf | STERVEN
silvester dat paeusscap verwarf | VERWERVEN
silvester hadde in sine gelike gedane | GEDANE
van spraken suete boven wane | WAAN
van lichamen al volmaect | VOLMAAKT
in heilegen daden wel geraect | GERAAKT
dat onder tfolc wert oppenbare | OPENBAAR
metten riken was hi mare | MARE
als dien dochte dat hi was boven | BOVEN
der rijcheit dat si sere loven | LOVEN
metten havelosen hi was | ZIJN
ghemint want hen dochte das | DAT
dat hi wilde hare gelike wesen | WEZEN
die arme versach hi so te desen | DEZE
dat hi wiste tgetal ter cure | KEUR
van weduwen onder die gebure | GEBUUR
weesen ende clerke van selken staten | STAAT
die noet hadden der caritaten | CARITAAT
die hi dagelijcs versach | VERZIEN
in haerre noet na dat hi mach | MOGEN
ja dat hi dicke hem werp in scouden | SCHULD
daer hi mede heeft vergouden | VERGELDEN
haveloser sculders scout | SCHULD
dus was sine doget menechfout | MENIGVOUD
