### Noch van den selven. XXXIII.
sienlijc wert oppenbare | OPENBAAR
in die werelt harentare | HARENTARE
dese consilie niet cleene | KLEIN
die lange stont ende al gemeene | GEMEEN
philosophe van groten doene | DOEN
ende van menegen opinioene | OPINIE
quamen te deser consilien binnen | BINNEN
daer selc dede sinen sin bekinnen | BEKENNEN
nu wasser een meester sonderlinge | ZONDERLING
die so scoene sine dinge | DING
toegen conste ende so subtilike | SUBTIELLIJK
bi sijnre subtijlre logike | LOGICA
dattene niemen daer en conde | KUNNEN
wederstaen al uten gronde | GROND
nochtan was sine sprake | SPRAAK
jegen kerstijnlike sake | ZAAK
maer nu wilde god die goede | GOED
toegen dat onse geloeve stoede | STAAN
bi dogeden niet bi spreken | SPREKEN
ende heeft in den sin gesteken | GESTEKEN
daer enen goeden sempelen man | MAN
die van clercgien als niet en can | KUNNEN
die jhesus kerste al hadde in conden | KUNNEN
ende dien gecruust om onse sonden | ZONDE
dat hi van sprekene viel in geren | GEER
ende bat al den anderen heren | HEER
dat het si hare wille wale | WEL
dat hi ten meester hebbe die tale | TAAL
die bisscoppe die den bisscop wel | WEL
simpel kinden maer goet man el | EL
ende in talen niet wel vroet | VROED
duchten sere in haren moet | MOED
dat sine heilege sempelheit | SIMPELHEID
in scerne mochte sijn geseit | ZEGGEN
onder die philosophe subtile | SUBTIEL
doch alsoet god wilde ter wile | WIJL
die bisscop goet die simpel man | MAN
vinc deser gelike+dat spreken an | AAN
philosophe seit hi hore hare | ZIJ
in jhesus cristus name dat ware | ZIJN
een god es die maecte alle dinge | DING
met sijns woerts cracht sonderlinge | ZONDERLING
ende met sinen heilegen Geest | GEEST
versekerde in al voleest | VOLLEEST
dit woert seggen wi den Sone | ZOON
van der maget was geboren die gone | GENE
die op tsmenschen dolen ontfarm | ONTFERMEN
hadde ende ons die sijn arm | ARM
verloeste met siere doot | DOOD
uter eweleker noet | NOOD
desen die verresen es | ZIJN
sijn wi ontbeidende tote des | DAT
hi recht juge comen sal | ZULLEN
van onsen gewerken al | AL
gheloefstu dat aldus si | ZIJ
philosophe dat segt mi | IK
ende hi als die noyt een woert | WOORD
hier jegen bracht hadde voert | VOORT
wert also vervaert van sinne | ZIN
bi crachte die dandere woerde hadden inne | IN
dat hi dien antwerdde allene | ALLEEN
dat hem dochte dinc negene | NEGEEN
so+waer als hi hadde geseit | ZEGGEN
doe wert daer also bereit | BEREID
dat die meester logicien | LOGICUS
kersten wert thant na+dien | NADIEN
ende lyede dat hi verwonnen was | ZIJN
ende sere blide was hi das | DAT
nu waren daer meesters andre | ANDER
die bisscop Alexandre | PrName
van constantinoble der stede | STAD
die wilde disputeren nu dede | DOEN
die keyser dat die goede man | MAN
die dinge wilde vangen an | AAN
dat die bisscop gerne dede | DOEN
nochtan was groot sine simpelhede | SIMPELHEID
doe sprac hi ten meesters gemenen | GEMEEN
laet over u allen spreken enen | EEN
dat die anderen hebben gedaen | DOEN
die bisscop sprac ten genen saen | ZAAN
in den name van jhesus Kerste | CHRISTUS
ghebiedic di in desen tweste | TWIST
ten beginne en sprec vele no som | SOM
ende diegene bleef al stom | STOM
