### Van sente Theogenusse. XXIX.
bi desen tyran verseit | VERZEGGEN
wert grote passie anegeleit | AANLEIDEN
theogenesse die sone was | ZIJN
eens bisscops maer ic niet en las | LEZEN
wie die bisscop mochte wesen | WEZEN
an iiii palen bant men desen | DEZE
ende sloechene met stocken swaren | ZWAAR
daer si xviii toe waren | ZIJN
die hen alle moede maken | MAKEN
dat die stocke te stucken braken | BREKEN
te middewerde in die stat | STAD
omtrent noene wert hi na dat | DAT
ghepaelt also oppenbare | OPENBAAR
men dede hem dese pine sware | ZWAAR
omdat hi geen riddere en woude wesen | WEZEN
neven hem so leet na desen | DEZE
van enen legioene een voget | VOOGD
die an hem sprac aldus met ondoget | ONDEUGD
waer es dijn coninc dies riddere du sijs | ZIJN
ic wille dattu des best wijs | WIJS
haddic een swert ic name di dleven | LEVEN
die sant heeft antwerde gegeven | GEVEN
du en moges mi scaden twint | TWINT
maer ic wille dat di si bekint | BEKENNEN
dat dine ende dijns meesters knien | KNIE
ghebroken saen selen werden ende na+dien | NADIEN
so selen u die diere teren | TEREN
ende dijn coninc wert met onneren | ONEER
ondergedaen saen hier+nare | HIERNAAR
ende alle die van uwer scare | SCHARE
die niet en geloeven den coninc mijn | MIJN
selen saen verdorven sijn | ZIJN
ghekerkert wert hi daerna sniemen | SNIEMEN
ende was gehoedt so+dat hem niemen | NIEMAND
gheven en mochte spise no dranc | DRANK
doe quam cristus eer iet+lanc | IE+LANG
vore hem ende seide Theogenes | PrName
in rechter gesonden wes | WEZEN
ic ben metti meer groot no cleene | KLEIN
en ontfaestu spise van menschen geene | GEEN
in den hemel es di gereet | GEREED
spise die nemmermeer en tegeet | TEGAAN
onse here voer danen ende die sant | SINT
loefde gode met sange te+hant | TEHAND
hordent die wachters die daer quamen | KOMEN
ende den carkere besloten vernamen | VERNEMEN
bi gaten sagen si gereet | GEREED
met witten vele volcs gecleet | KLEDEN
singende den sant omtrent | OMTRENT
den baliu maken si bekent | BEKEND
die daer sendde gewapende scaren | SCHARE
want hi waende dat kerstene waren | ZIJN
die baliu daer+mede quam | KOMEN
ende als hi niene daer en vernam | VERNEMEN
hiet hi den sant borne ende broet | BROOD
gheven dies niet en wilde al bloet | BLOOT
seide hi mi heeft mijn coninc genoedt | NODEN
die baliu dat weten doet | DOEN
licinium den tyrant | TIRAN
die hem weder ontboet te+hant | TEHAND
dat hine verdrinke in die see | ZEE
hi dede so no min no mee | MEE
maer eert daertoe comen mochte | MOGEN
onse here groot wonder an hem wrochte | WERKEN
ende sijn vorspreken wert saen vertoget | VERTOGEN
want die baliu ende die voget | VOEGEN
van den legioene vorsproken | VOORSPREKEN
daden enen strijt saen stoken | STOKEN
die jegen licinius ghinc | GAAN
ende daer verginc also die dinc | DING
dat si die niet en hebben geloeft | GELOVEN
in gode werden slijfs geroeft | ROVEN
daer licinius omme wert erre | ERRE
ende dede sonder enege merre | MERREN
dien ii vorseit die knien so breken | BREKEN
ende voer na theogenes spreken | SPREKEN
die genen lieden sepulture | SEPULTUUR
gaven met wel groter cure | KEUR
