### Van sente Jacoppe den bisscop. XLIIII.
een bisscop van levene goet | GOED
ende die bi toenamen hiet vroet | VROED
sente jacob bisscop sat | ZITTEN
in persen te nisebis teere stat | STAD
die mede anthiochen heet | HETEN
dese heilege bisscop street | STRIJDEN
te nichene in die stede | STAD
jegen die ongeloevechede | ONGELOVIGHEID
van den arrianen quaet | KWAAD
ter consilien hier+voren staet | STAAN
daer hi salechleke in wrachte | WERKEN
eens besat sijn port met crachte | KRACHT
van persen sapor die coninc | KONING
ende alst der port met vresen ginc | GAAN
troeste die bisscop wel de sine | ZIJN
so+dat si met stercker pine | PIJN
ten muere hen stoutelike scaren | SCHARE
daer hen die viande af vervaren | VERVAREN
ja selve sapor die here | HEER
dien dunct dat hi siet staen ter were | WERE
selve den coninc Constantine | PrName
doe sprac hi dus an die sine | ZIJN
god vecht over die Romeine | PrName
ende hem quam gramscap an niet cleine | KLEIN
een scicht scoet hi met gewoude | GEWELD
opwert oft hi gode scieten soude | ZULLEN
nu alse gevallen dese saken | ZAAK
quam ten bisscop sijn dyaken | DIAKEN
die hem bat dat hi gereit | GEREED
ten muere ga ende hi anleit | HALEN
die maledixie ten vianden | VIJAND
die bisscop ginc ten muere te+handen | TEHAND
ende als sine heilege bede endde | EINDEN
onse here onder die viande sendde | ZENDEN
mosien ende vliegen so vele | VEEL
dat met hen ginc al uten spele | SPEL
want si den perden ende den olyfanten | OLIFANT
so wee daden dat ridders serjanten | SERGEANT
en constenre op geduron niet | NIET
als sapor dit claer versiet | VERZIEN
vloe hi metten sinen tsamen | TEZAMEN
van der stat met groter scamen | SCHAMEN
jeronimus ons oec weten doet | DOEN
dat dese heilege bisscop vroet | VROED
bescudde dicwile sine stede | STAD
al met siere heileger bede | BEDE
ende screef menege salege lere | LEER
die de heilege kerke prijst sere | ZEER
in skeysers constantijns tiden | TIJD
starf hi ende voer metten bliden | BLIJ
ende wert begraven in sine stat | STAD
want constantijn bevolen hadde dat | DAT
die constantius vader was | ZIJN
dit was de redene also ict las | LEZEN
omdat bi hem die stede goet | GOED
vort+meer te bat soude sijn verhoet | VERHOEDEN
