### Van den drake, dien Silvester besloet. XXIIII.
pine van swaren ongemake | ONGEMAK
dede te rome eens een drake | DRAAK
dien de heidene van der steden | STAD
over enen god anebeden | AANBIDDEN
die in enen berch lach | LIGGEN
hiet carpeius op dien dach | DAG
daer hare beelfroct op stont | STAAN
in enen hole dat doe was cont | KOND
daer men dalende toe+ginc met staden | STADE
met ccc+ende lx graden | GRAAD
daer plagen mageden met toeverers | TOVERAAR
toe te gane singende een vers | VERS
ende anebeedden genen drake | DRAAK
ende droegen hem tetene sine sake | ZAAK
maer hi ontreinde so die lucht | LUCHT
dat die stede dies hadde ducht | DEUGD
want daer menech af bleef doot | DOOD
die heidene daden bede groot | GROOT
te silvestere ende seiden dese sake | ZAAK
doe cesseren een jaer desen drake | DRAAK
dat hi tfolc dus niet en vermoerde | VERMOORDEN
wi geloeven dinen woerde | WOORD
silvester geboet dat hi woude | WILLEN
datmen iii dage vasten soude | ZULLEN
ende sente peter dede hem verstaen | VERSTAAN
hoe hi den drake soude vaen | VANGEN
dus ginc hi neder toten diere | DIER
ende besloetenne daer+binnen sciere | SCHIER
ende seide dat niemen onttoen en mach | MOGEN
dat gat vor an den doemsdach | DOEMSDAG
om dese miracule om dese dinc | DING
menech kerstendoem ontfinc | ONTVANGEN
dus wert dat volc in hopen groot | GROOT
quite van tweerande doot | DOOD
van der doot hier des lichamen | LICHAAM
daer vele liede teer toe quamen | KOMEN
bi des draken venine sware | ZWAAR
ende van der doot diere volgede nare | NAAR
na der sielen die emmermeere | IMMERMEER
gheduren soude want si eere | EER
als enen god daden dien drake | DRAAK
dus worden gedoept bi deser sake | ZAAK
binnen den jare der manne ginder | GINDER
sonder wive ende sonder kinder | KIND
also ict in dware verstande wale | WEL
dertechducentech bi getale | GETAL
