### Van sente Petere den martelare. VIII.
hort van sente petere vort | VOORT
die talexandrien in die port | POORT
bisscop sat also ict las | LEZEN
also lange alse hi bisscop was | ZIJN
hi noyt in den setel en sat | ZITTEN
van siere bisscopleker stat | STAD
daer sine vorderen in saten | ZITTEN
nochtan badens hem uter+maten | UITERMATE
die clercgie ende andere lieden | LIEDEN
maer dat en mochte niet gedieden | GEDUIDEN
maer hi sat altoes beneden | BENEDEN
in wel grooter oetmoedecheden | OOTMOEDIGHEID
nu hort die redene na mijn verstaen | VERSTAAN
eens als hi soude boven gaen | GAAN
ten sittene versach hi echt | ECHT
omtrent hem een vierech lecht | LICHT
dat sinen sin so heeft ontsteken | ONTSTEKEN
dat hem dit lijf dochte gebreken | GEBREKEN
dus es hi altoes neder geseten | ZITTEN
sine clerke die dies niet en weten | WETEN
hebben hen beclaecht om+dat | OMDAT
dat hi dus beneden sat | ZITTEN
teere hogere feesten en conde dan | DAN
niet langere gebeiden die heilege man | MAN
ende seide wat hi hadde gesien | ZIEN
dien sere wonderde van dien | DIE
ende noch meer seide hi | HIJ
lieve kindere geloevet mi | IK
dat ic sie en siedi dat niet | NIET
ghine moghet niet kinnen wat bediet | BEDUIDEN
van den bisscopdoeme die cracht | KRACHT
ende wat gratien es in die macht | MACHT
te welker groetheit ic mi vervare | VERVAREN
ende en derre comen niet so nare | NAAR
dat ic in den setel boven | BOVEN
dar+te sittene georloven | GEOORLOVEN
dese heilege man vervaert | VERVAARD
was xii jaer bisscop waert | WAARD
daer hi af was ix der jare | JAAR
in anxenen ende in pinen sware | ZWAAR
nochtan altoes wat dat hem let | LID
leerde hi nuttelike gods wet | WET
ten lesten maximijn die tyrant | TIRAN
heeft enen baliu gesant | ZENDEN
desen heilegen man te vane | VANGEN
ende met tormente te verslane | VERSLAAN
diene in den carkere dede | DOEN
maer dat volc meest van der stede | STAD
quam ten carkere als dat soude | ZULLEN
beletten waert dat menne dooden woude | WILLEN
als die dinge gesciet was dus | DUS
die verscubbe Arrius | PrName
die ongeloeve hadde gescreven | SCHRIJVEN
daer hi omme was verdreven | VERDRIJVEN
uter kerken ende verwaten | VERWATEN
van den heilegen prelaten | PRELAAT
ende nameleke van desen sant | ZAND
daer wi die tale af hebben in hant | HAND
heeft die dinge al verstaen | VERSTAAN
hoe dese sente peter was gevaen | VANGEN
ende es talexandrien comen | KOMEN
ende heeft desen raet vernomen | VERNEMEN
dat hi der clergien bat | BIDDEN
ende den lieden van der stat | STAD
dat si den bisscop vorc hem baden | BIDDEN
dit was altemale sijn raden | RADEN
ende waende na sbisscops leven | LEVEN
te bisscoppe daer sijn verheven | VERHEFFEN
nu quamen si die daden die bede | BEDE
die heilege antwerdde ter stede | STAD
met versuchtene herde groet | GROOT
om+dat arrius es doot | DOOD
in gode ende al van hem gesteken | GESTOKEN
om+dat hi dolinge wilde spreken | SPREKEN
dat hi na der godlijcheit | GODDELIJKHEID
niet eenswesen leert ende seit | ZEGGEN
vader ende sone ende heilege Geest | GEEST
so hort wat ic hebbe vereest | VEREISEN
van gode al benic een sondare | ZONDAAR
dit en seide hi niet oppenbare | OPENBAAR
want en horde daer geen ander | ANDER
dan achilles ende Alexander | PrName
ii papen heilech ende vroet | VROED
goet wille doet u seggen goet | GOED
gheroepen ic mi nu bekinne | BEKENNEN
ter martelien gewinne | GEWINNEN
ende u na die passie mine | MIJN
staet bisscope in mine stede te sine | ZIJN
ende du sels voren sijn Achilla | PrName
alexander werdet na | NA
also ic u wille seggen altemale | ALTEMAAL
van arriuse sonder hale | HAAL
als ic te nacht mine bede | BEDE
endde quam met groter claerhede | KLAARHEID
die mi verlichte cristus vore mi | IK
ende in kints abite was hi | HIJ
ende daensien siere mogentheit | MOGENDHEID
was mi te scouwene ongereit | ONGEREED
met enen cleede wit linijn | LINNEN
dochte hi mi gecleedt sijn | ZIJN
ghescoert van boven tote beneden | BENEDEN
ende van siere borst ter steden | STAD
hilt hi dat cleet altesamen | ALTEZAMEN
met beiden handen of hi in scamen | SCHAMEN
bedecken wilde sine naecthede | NAAKTHEID
dit sien mi groete vreese dede | DOEN
nochtan werdic gesterct so wale | WEL
dat ic dus annam die tale | TAAL
here wat sic ic hier ter steden | STAD
dat van boven tote beneden | BENEDEN
uwe cleet es gescoert dus sere | ZEER
ende mi antwerdde onse Here | HEER
du mogets dagelike sien | ZIEN
ende en wets nochtan van wien | WIE
dat het es gescoert aldus | ALDUS
het heeft gedaen al Arrius | PrName
die tfolc van mi scheeden dede | DOEN
dat behorde ter erffachtechede | ERFACHTIGHEID
die was gecocht met minen bloede | BLOED
nu heet ic di ende verhoede | VERHOEDEN
dattu arrius niet en ontfaes | ONTVANGEN
te genaden noch en angaes | AANGAAN
haerre beden niet een twint | TWINT
die tote di van hem sijn gesint | ZENDEN
dat ic di hebbe cont gedaen | DOEN
dat doe claer den ii verstaen | VERSTAAN
die bisscoppe selen sijn na di | DU
dat sidi ghi twee seide hi | HIJ
die arriuse selt verwaten | VERWATEN
dat den menegen comt te baten | BAAT
nu nadat hi heeft geraden | GERADEN
hen dat si bliven in sinne gestaden | GESTADEN
in die kersteleke leere | LEREN
heeft hise bevolen onsen Here | HEER
die baliu die wel verstaet | VERSTAAN
dat dat volc niet wech en gaet | GAAN
so en dar hi niet comen an | AAN
tontlivene den heilegen man | MAN
oppenbare want hi wel kint | KIND
hoe dattene dat volc al mint | MINNEN
so quam hi te middernachte | MIDDERNACHT
met sinen ridders in nauwer wachte | WACHT
dats tgemeene volc niet en verstoet | VERSTAAN
den kerkere hi opbreken doet | DOEN
ter siden daer en was hoede negeene | NEGEEN
ende den heilegen bisscop reene | REIN
dede hi uutleiden also houde | HOUD
dore den gate daer hi woude | WILLEN
daer men hem soude thoeft afslaen | AFSLAAN
als sente peter hadde gedaen | DOEN
sine gebede also hi begherde | BEGEREN
recte hi den hals ten swerde | ZWAARD
ende wert saen onthoeft daer+nare | DAARNAAR
dus wert hi heilech martelare | MARTELAAR
die kerstine groevenne alsijt wisten | WETEN
bi sente marke Ewangelisten | PrName
ende der andere heilegere heren | HEER
die geweest hadden met eren | EER
bisscoppe daer+in die stede | STAD
dore desen sente petere dede | DOEN
god menech wonder ende noch doet | DOEN
daer den menegen af comt goet | GOED
