### Van den bisscop Eusebius. XLVII.
van cesarien in Palestine | PrName
was in heilecheiden fine | FIJN
te dien tide bisscop Eusebius | PrName
dat keyser was constantijn aldus | ALDUS
vindic bescreven van desen goeden | GOEDE
dat menne mach loven boven menegen vroeden | VROEDE
want hi gescreften vele utermaten | UITERMATE
screef van vele sonderlingen baten | BAAT
ende menege ware ystorie | HISTORIE
dede hi bliven in memorie | MEMORIE
ende menege passie der martelaren | MARTELAAR
dede hi met sine gescrefte verclaren | VERKLAREN
vort bescreef hi leven ende namen | NAAM
van den bisscoppen alte+samen | ALTEZAMEN
die apostelen kerken | KERK
besaten dit seldi merken | MERKEN
tote siere tijt dat waren dese | DEZE
rome anthiochen ende Ephese | PrName
jherusalem ende Alexandrien | PrName
den gescrefte horic lyen | LIËN
dat dese eusebius prijsde sere | ZEER
origenes doen ende leere | LEER
van desen Eusebius | PrName
scrijft ons Jeronimus | PrName
dat eens in die stede sijn | ZIJN
te cesarien quam Constantijn | PrName
ende heeft den bisscop dit geseit | ZEGGEN
dat hi hem heesche hets hem gereit | GEREED
wat siere kerken vordeel ware | ZIJN
eusebius seide oppenbare | OPENBAAR
hi en bade siere kerken geene rijchede | RIJKHEID
maer dade hier+af sine bede | BEDE
datmen al die werelt dure | DOOR
oppenbare met groter cure | KEUR
die grave van den martelaren | MARTELAAR
hare namen ende wie die jugen waren | ZIJN
die hen die martielie daden | DOEN
die provincien ende die staden | STAD
daer si in leden al meswende | MISWENDE
ende den dach van haren ende | EIND
ende men dit claer doe bekant | BEKEND
den erdschen bisscop in elc lant | LAND
diet eusebiuse vort bedieden | BEDUIDEN
ende dit die keyser doe gebieden | GEBIEDEN
dit was gedaen na sinen ghere | GEER
also+dat dese vroede here | HEER
die hystorien dede verclaren | VERKLAREN
wel+na van allen martelaren | MARTELAAR
