### Hoe ons Heren cruce vonden wert. L.
lange ende alte swaer een dolen | DOLEN
hilt bedect ende verholen | VERHOLEN
dat cruce ons heren gebenedijt | GEBENEDIJD
nu geviel in desen tijt | TIJD
dat helenen der keyserinne | KEIZERIN
bi visioene quam in den sinne | ZIN
te besuekene die stede | STAD
daer ons heren cristus lede | LID
an dat cruce genagelt waren | ZIJN
ende om+dat te doene verclaren | VERKLAREN
dus voer si te Jherusalem | PrName
ende heeft gevraget hem | HIJ
daer si af berecht sijn waent | WANEN
maer niet lichte en wert si vermaent | VERMANEN
want die tyranne over langen tijt | TIJD
die op kerstenheit hadden nijt | NIJD
hadden te dier stede een beelde gesat | GEZITTEN
in venus ere so was dat | DAT
ende dit was daeromme gedaen | DOEN
oft eenech kersten wilde bestaen | BESTAAN
te comene al+daer ter steden | STAD
om jhesum cristum anebeden | AANBIDDEN
dat het also schinen soude | ZULLEN
of hi venus anebeden woude | WILLEN
dus wert die stede ene lange stont | STOND
onversocht ende al oncont | ONKOND
hieromme ontboet vrouwe Helene | PrName
te+samen die vroetste joden gemene | GEMEEN
die te jherusalem doe waren | ZIJN
als+oft ware hare begaren | BEGEREN
dat si antwerdden van haerre wet | WET
als sise in talen hadde geset | ZETTEN
ende gelachtert haer dolen swaer | ZWAAR
ende si geproeft hadde claer | KLAAR
cristus geloeve bi den propheten | PROFEET
heeft si hen anderwerf geheeten | HETEN
dat si uutgaen ende kiesen dan | DAN
de vroetste onder alle hare man | MAN
si gingen dus ende spraken onder hen+lieden | ZIJLIEDEN
wat saken maecht bedieden | BEDUIDEN
dat ons dus moyt de keyserinne | KEIZERIN
een jode was daer vroets van sinne | ZIN
die judas geheeten was | ZIJN
hi sprac ic make u vroet das | DAT
si wille vragen om+dat hout | HOUDEN
daer onse vorders met gewout | GEWELD
wilen jhesum hingen+ane | AANHANGEN
mi dede dus te verstane | VERSTAAN
mijn vader symoen eer hi starf | STERVEN
siet sone te welker warf | WERF
dat men ondersoec sal doen | DOEN
om thout daer+an wilden verdoen | VERDOEN
jhesus cristus die vore ons waren | ZIJN
du sels dat eer oppenbaren | OPENBAREN
eer du di sels laten pinen | PIJN
want dat joedsche rike sal dan dwinen | DWIJNEN
ende si werden in mogentheden | MOGENDHEID
die den gecruusten anebeden | AANBIDDEN
ende die gecruuste sal regneren | REGNEREN
ewelike sonder verkeren | VERKEREN
boven al want die gone | GENE
es des levende godssone | GODSZOON
die andere spraken uut enen monde | MOND
wi en horden dies te geenre stonde | STOND
wiltmen di dan om tcruce vragen | VRAGEN
siet dat van di niet en si gewagen | GEWAGEN
nu worden si geroepen voert | VOORT
ende si en wilden niet een woert | WOORD
dies men hen vragede antwerden dware | WARE
doe wert bevolen al die scare | SCHARE
datmense ten viere brachte saen | ZAAN
van vreesen worden si so bevaen | BEVANGEN
dat si judasse gaven daer | DAAR
ende seiden oppenbaer | OPENBAAR
dits een man sijt seker des | DAT
die rechte spropheten sone es | ZIJN
hi weet van onser wet al dware | WARE
helene riep dien tote hare | ZIJ
ende seide nu kies al bloet | BLOOT
so dleven so de doot | DOOD
wiltu leven op erterike | AARDRIJK
ende in den hemel sech mi waerlike | WAARLIJK
waer es bedect dat cruce ons Heren | HEER
judas waende dit ontkeren | ONTKEREN
ende sprac icken kinne niet die stede | STAD
want icken was niet daer+mede | DAARMEDE
aldaer hi gecruust was | ZIJN
helene antwerdde wat das | DAT
bi den gecruusten sweric di | DIE
oftune en segts de waerheit mi | IK
ic sal di met hongere verslaen | VERSLAAN
ende si heeft geheeten saen | ZAAN
datmenne in enen droegen pit | PUT
doe sonder spise daer hi in sit | ZITTEN
soe vii dage doe riep Judas | PrName
opwert die bekeert so was | ZIJN
dat hi seggen wille gereet | GEREED
dat hi van gods cruce weet | WETEN
men dedenne uten putte saen | ZAAN
ende hi es thant gegaen | GAAN
ter stede daer dat cruce lach | LIGGEN
tote onsen here hi opwert sach | ZIEN
ende seide dese gelike | GELIJK
here god van hemelrike | HEMELRIJK
oft si dijn wille dat regnere | REGNEREN
marien sone die van di Here | HEER
wert gesent ende en hadde hi | HIJ
niet geweest ute di | DIE
hi en hadde gedaen die wondere niet | NIET
die bi hem al sijn gesciet | GESCHIEDEN
du en hads hem oec niet van der doot | DOOD
doen verrisen met crachte groot | GROOT
nu doe ons een teeken Here | HEER
also+als du wilen+ere | WIJLENEER
wouds moysen josephs beene toegen | TOGEN
also toech vore onsen oegen | OOG
desen tresoer sere diere | DUUR
doe van der steden die maniere | MANIER
van roken comende riekende wel | WEL
so+dat ic geloeve niet el | EL
dan in den gecruusten Here | HEER
die es ende sal sijn emmermeere | IMMERMEER
over israel coninc | KONING
saen als die tale teghinc | TEGAAN
so verbevede die stede | STAD
ende vele roecs so quammer mede | MEDE
al van specien riekende wale | WEL
doe seide judas dese tale | TAAL
warechtechlec cristus du sijs | ZIJN
der werelt behoudere in alre wijs | WIJS
ic segge di danc lieve Here | HEER
al benic dies onwerdech sere | ZEER
du en heefs in mijns levens spacie | SPATIE
niet onthouden dine gracie | GRATIE
ene spade nam hi doe selve | ZELF
ende sette hem manlec ten gedelve | GEDELF
xx voete diep dalf hie | HIJ
ende vant daer crucen drie | DRIE
diemen in die stat saen draecht | DRAGEN
sente helene heeft gevraecht | VRAGEN
welc ons heren cruce ware | ZIJN
want si wiste al oppenbare | OPENBAAR
dat der dieve waren twee | TWEE
doe en was daer+an te doene nemmee | NIMMEE
om te wetene die waerheit | WAARHEID
dan datmen ons heren wille ontbeit | ONTBEIDEN
omtrent noene horic gewagen | GEWAGEN
brachtmenre enen dooden gedragen | DRAGEN
dat judasse sere wel greide | GREIDEN
diere die ii crucen op leide | LEGGEN
ende die doode bleef onverwect | ONVERWEKT
doe wert het also berect | BERECHTEN
dat mer ons heren cruce op leide | LEGGEN
die doode stont+op sonder beide | BEIDEN
ende alle die dit wonder scouwen | SCHOUWEN
loven gode met goeder trouwen | TROUW
maer die duvel die alle tijt | TIJD
op die doget hevet nijt | NIJD
wert hier+af gram ende tongemake | ONGEMAK
ende men horde dus sine sprake | SPRAAK
o jhesus van Nazarene | PrName
du trecs te di al+gemene | ALGEMEEN
ic die bi judasse dede | DOEN
wilen die verradechede | VERRADIGHEID
werde uutgewoerpen suere | ZUUR
bi judasse in dese ure | UUR
doe dede die heilege Helene | PrName
bestaden in een selveren vat rene | REIN
dat cruce ende dede maken ene kerke | KERK
te calvarien van sconen gewerke | GEWERK
ende dede nerenstelike gebieden | GEBIEDEN
allen goeden kerstenen lieden | LIEDEN
dat men den dach viere met eren | EER
dat vonden was dat cruce ons Heren | HEER
van meye op die none vijfte | Numb
nu vinden wi oec in gescrijfte | GESCHRIFT
als deser keyserinnen vroede | VROED
wille dus was vergaen te goede | GOED
dede si ene kerke maken | MAKEN
van dieren sonderlingen saken | ZAAK
ter stede daer si tcruce vant | VINDEN
gods nagele quamen oec hare te+hant | TEHAND
die heeft si haren sone bracht | BRENGEN
die van somen heeft gewracht | WERKEN
breidele daer hi mede wilde riden | RIJDEN
als hi viande wilde bestriden | BESTRIJDEN
ende van some dede hi maken | MAKEN
an sinen helm ten selven saken | ZAAK
een deel oec van den cruce ons Heren | HEER
bracht si den sone ende met eren | EER
heeft si dander deel gelaten | GELATEN
te jherusalem ter baten | BAAT
dien lieden daer men hem dede | DOEN
menege groete werdechede | WAARDIGHEID
