### Van Maximijns Galerius quaetheiden ende van Dorothea. VI.
over dlant van Orient | PrName
was te dien+tiden keyser bekent | BEKEND
maximijn Galerius | PrName
als keyser hem hiet Maxencius | PrName
dit waren rechte als ii gesellen | GEZEL
van quaden daden ende van fellen | FEL
so+dat men seker niet en weet | WETEN
wie van hen beiden de quaetste heet | HETEN
galerius maximijn vorseit | VOORZEGGEN
vloyde al in onsuverheit | ONZUIVERHEID
met selken onseden so oppenbare | OPENBAAR
dat hi een leelec exempelare | EXEMPLAAR
wert sinen ridders ende anderen lieden | LIEDEN
waer+bi wi horen wel bedieden | BEDUIDEN
dat onder sine mogenthede | MOGENDHEID
gheene port en was no dorp mede | MEDE
men mocht al vol hoerdoems scouwen | SCHOUWEN
van edelen vrouwen ende joncvrouwen | JONKVROUW
dus was dese quade tyrant | TIRAN
gherechtecheiden ende eren viant | VIJAND
oec was hi viant der kerstine | CHRISTEN
ende het scheen dat hi die vorders sine | ZIJN
in grooter wreetheit wilde verwinnen | VERWINNEN
want tormente in meneger sinnen | ZIN
dan ic u geseggen can | KUNNEN
leide hi den salegen kerstenen an | AAN
daer si nochtan gestader in bleven | BLIJVEN
dan hi diese heeft bedreven | BEDRIJVEN
dus was van ii heren quaet | KWAAD
swaerlec geplaecht der kerstene staet | STAAN
van vuelre onsuverhede | ONZUIVERHEID
ende van swaerre wreetheit mede | MEDE
in desen tijt was ene vrie | VRIJ
maget in die stat tAlexandrie | PrName
drothea was haer name | NAAM
rike ende van scoenheiden so bequame | BEKWAAM
dat men niet en vant haer gelike | GELIJK
van rechter vroetscap daertoe rike | RIJK
van eren ende van levene goet | GOED
dat erdsche dinc si al onderdoet | ONDERVOET
deser maget scoenheit wert becant | BEKEND
galerius maximine den tyrant | TIRAN
ende wert met vuelre minnen ontsteken | ONTSTEKEN
also+dat hijs hare dede spreken | SPREKEN
heimelike met stouten sinne | ZIN
heeft si ontseit selke minne | MINNE
want si hadde belovet Gode | GOD
suver te sine ende tsinen gebode | GEBOD
als dat verstont die gods viant | VIJAND
wies in hem die onsuver brant | BRAND
also+dat hi toegede oppenbare | OPENBAAR
hi soude sinen wille van hare | ZIJ
hebben waert hare lief ofte leet | LEED
als dat die heilege maget weet | WETEN
liet si tsnachts goet ende stede | STAD
met een deel die hare volgeden mede | MEDE
ende ontsloep den keyser quaet | KWAAD
die seder dede menege ondaet | ONDAAD
an menech edel scone wijf | WIJF
die hi dede nemen dlijf | LIJF
in herde menech fel torment | TORMENT
in orienten ende in Occident | PrName
deser gelike in quaetheit sijn | ZIJN
maxencius ende Maximijn | PrName
ghewapent als met eens duvels geeste | GEEST
te volbringene met volleeste | VOLLEEST
hare gelike quaetheit groet | GROOT
als xi jaer hadden in grooter noet | NOOD
gheweest die salege kerstine | CHRISTEN
bi galerius Maximine | PrName
so viel hi in ongemake | ONGEMAK
uutnemende swaer bi gods wrake | WRAAK
oft hi vol woerme binnen ware | ZIJN
ende wert stinkende so sware | ZWAAR
dat hem niemen en mochte genaken | GENAKEN
so+dat die meesters alle spraken | SPREKEN
sine wisten anderen raet daertoe | DAARTOE
dan dat menne van den live doe | TOEN
ten lesten sprac hem een dus ane | AAN
bi gods gracien es te verstane | VERSTAAN
keyser du doels sere in desen | DEZE
dattu waens mogen genesen | GENEZEN
want dat bi gode es gesciet | GESCHIEDEN
dan mach bi menschen tegaen niet | NIET
dijn evel en es menschelijc twint | TWINT
want niemen daer+toe boete en vint | VINDEN
maer gedinc van dinen quade | KWAAD
ende van diere grooter ongenade | ONGENADE
die du heefs in tfolc ons Heren | HEER
ghedaen du sout daerbi leeren | LEREN
wanen bate di mach comen | KOMEN
di en mach geene meester ie vromen | VROOM
van menscheleker medicine | MEDICIJN
dus wert galerius Maximine | PrName
eerst condech dat hi mensche was | ZIJN
ende gaf hem daer sculdech das | DAT
dat hi gedoelt hadde sware | ZWAAR
ende scheen in willen oppenbare | OPENBAAR
dat hi wille vaen ter bate | BAAT
alle die in baelgien state | STAAT
heeft hi ontboden ende hen beval | BEVELEN
dat si allene niet overal | OVERAL
laten te pinene die kerstine | CHRISTEN
maer dat si daertoe doen die pine | PIJN
dat men weder make die kerken | KERK
ende die kerstenheit so sterken | STERKEN
dat het come in gewoenten goet | GOED
ende allen kerstenen hi bidden doet | DOEN
dat si vore hem bidden sere | ZEER
gode den almechtegen here | HEER
rechte als na vuelen tempeest swaer | ZWAAR
die sonne scijnt scone ende claer | KLAAR
so wert verhoget dat kerstenhede | CHRISTENHEID
men ginc maken in elke stede | STAD
kerken ende sameningen | ZAMENING
daer men anteerde salege dingen | DING
so+dat den heidenen hadde groot wonder | WONDER
wanen dat bekeren quam besonder | BIJZONDER
ende moesten daerbi seggen ende loven | LOVEN
der kerstene god allen goden boven | BOVEN
