### Hoe Constantijn genas ende bekeerde. XXII.
lasers wert de keyser Constantijn | PrName
noch doe dat hi was heidijn | HEIDEN
ende werdt so doreseer | ZEER
men consts geseggen nemmermeer | NIMMERMEER
so+dat tpaepscap van siere wet | WET
die van den duvel was geset | ZETTEN
hem rieden dat hi baden soude | ZULLEN
oft hi dies genesen woude | WILLEN
in waerm bloet van jongen kinden | KIND
diemen soude sonder smette vinden | VINDEN
dese raet wert so verre bekent | BEKEND
datmen achter lande sent | SINT
ende doet die kindere te rome bringen | BRENGEN
die men wille hebben te desen dingen | DING
daer die moedere volgeden naer | NAAR
ende dreven jammer ende mesbaer | MISBAAR
op dien dach geviel alsoet god woude | WILLEN
dat men die kindere doden soude | ZULLEN
ende constantijn dient was geraden | GERADEN
dat hi sine lede baden | BIDDEN
soude in haer waerm bloet | BLOED
quaemt so+dat hem te vaerne stoet | STAAN
te rome toten Capitole | PrName
daer hadden si diene maecten in dole | DOOL
ghemaect een edel diere vat | VAT
omdat menne baden soude in dat | DAT
in dat reine waerme bloet | BLOED
ende hem dlijf soude werden goet | GOED
als hi reet dore die roemsche straten | STRAAT
die moedere riepen utermaten | UITERMATE
die daer hadden geene kinder | KIND
diemen soude ontliven ginder | GINDER
om des hoechs heren boete | BOETE
ende lagen vore sijns parts voete | VOET
ghescort lijf cleeder ende haer | HAAR
ende baden genade daer | DAAR
so+dat die keyser ginder vragede | VRAGEN
wat dat wijfvolc ginder jagede | JAGEN
men seit hem het sijn die vrouwen | VROUW
die dat moeten anscouwen | AANSCHOUWEN
dat men hare kindere doodt | DODEN
ende ghi moet als een here groot | GROOT
in hare bloet gebaedt wesen | WEZEN
ende also seldi genesen | GENEZEN
van al uwen groeten sere | ZEER
ja sprac constantijn die here | HEER
hebben wi die werelt bedi | BEDIE
tonsen wille bedwongen vri | VRIJ
omdat wi in ene corte ure | UUR
so menege onnoesele creature | CREATUUR
om te hebbene onse gesonde | GEZOND
op ene herde corte stonde | STOND
sonder redene selen ontliven | ONTLIJVEN
sonder twifel het moet bliven | BLIJVEN
die mogentheit der Romeine | PrName
die uter edelre fonteine | FONTEIN
van genaden tiersten spranc | SPRINGEN
gaf die wet dies es lanc | LANG
dat waer men wonne lant of stede | STAD
dat hi hadde sijns levens vrede | VREDE
die ongebardt ware gevaen | VANGEN
ende dese wet laten wi staen | STAAN
nu ghi vrouwen nemt uwe kinder | KIND
vri ende quite meerre ende minder | MINDER
ende nemt cost van onsen scatte | SCHAT
u en messciet no dit no datte | DAT
men mochte te wondere anescouwen | AANSCHOUWEN
wat blisscapen maecten die vrouwen | VROUW
hoe si songen ende loegen | LACHEN
die vri wech hare kindere droegen | DROOG
alle rouwe was vergeten | VERGETEN
dat mach elc bi hem selven weten | WETEN
alle baden si om skeysers leven | LEVEN
ende dat hem god ere moeste geven | GEVEN
des nachts daer+na so quam in droeme | DROOM
constantine den keyser van Rome | PrName
sente petere heeft hi in dien | DIE
ende sente pauwelse versien | VERZIEN
ende seiden dus omdat dijn moet | MOED
ontsach te stortene onnoesel bloet | BLOED
heeft ons god gesent te di | DU
om di te gantsene daer+bi | DAARBIJ
sende omme den paeus Silvester | PrName
die vore di niet comen en der | DAAR
ende in den berge Serapti | PrName
in een hol es gevloen bedi | BEDIE
hi sal di wisen gods pissine | PISSIJN
daer di gesont bi staet te sine | ZIJN
ende als du best dan al genesen | GENEZEN
so danc gode al van desen | DEZE
dattu does maken ende sterken | STERKEN
gode in al dinen rike kerken | KERK
ende dine afgode laet varen | VAREN
ende anebede gode den waren | ZIJN
constantijn wert in wake saen | ZAAN
ende sach den meester vore hem staen | STAAN
die hem te salvene plach sijn seer | ZEER
ende hi seide en doe dies nemmeer | NIMMER
an gode houdics mi niet an goden | GOD
sijn volc heeft hi saen ontboden | ONTBIEDEN
ende heet hen saen dat si | ZIJ
gaen ten berge Serapti | PrName
ende hem den paeus silvestere halen | HALEN
si gaen wech met deser talen | TAAL
ende omlagen op dien dach | DAG
dat hol daer die paeus in lach | LIGGEN
so+dat silvester wert geware | GEWAAR
ende waende werden martelare | MARTELAAR
als menne ten keyser comen hiet | HETEN
al sinen clerken dat hi riet | RADEN
willechlike die doot tontfane | ONTVANGEN
hi cussetse alle ende ginc dane | DANEN
xxx priesteren volgeden hem naer | NAAR
ende v dyaken die alle daer | DAAR
met hem mertielie wilden ontfaen | ONTVANGEN
dus es hi ten keyser gegaen | GAAN
constantijn stont+op met desen | DEZE
ende hietene willecome wesen | WEZEN
die paeus seide god geve di vrede | VREDE
ende zege te siere hogher stede | STAD
die keyser telde na dit doen | DOEN
den paeus al sijn visioen | VISIOEN
ende vragede wat gode te+waren | TEWAREN
peter ende pauwels waren | ZIJN
die paeus sprac en es maer een God | GOD
maer dese ii hilden sijn gebod | GEBOD
doe sprac hi van dien heelden | HELEN
heefstuere af enege beelden | BEELD
daer ic bi bekinnen mochte | MOGEN
oft mi dat selve volc dochte | DUNKEN
doe dede enen dyaken saen | ZAAN
silvester om die beelden gaen | GAAN
als hise sach riep hi aldaer | ALDAAR
negeen dinc en es so+waer | ZOWAAR
als dit degene sijn also ict gome | GOMEN
die ic sach in minen drome | DROOM
ende seiden tote silvestere so pine | PIJN
hi sal di wisen die pissine | PISSIJN
van gode daer du in genesen | GENEZEN
al dijns evels saen selt wesen | WEZEN
silvester seide hore te deser stede | STAD
dine pissine diere salechede | ZALIGHEID
dats dattu geloeves tgone | GENE
dat jhesus cristus des enechs gods sone | ZOON
hieromme hier+neder comen woude | WILLEN
omdat die an hem geloeven soude | ZULLEN
dat hi hem soude oppenbaren | OPENBAREN
hen diere+in gesuvert waren | ZIJN
die keyser sprac dit si u bekent | BEKEND
icken hadde om di niet gesent | ZENDEN
icken wilde geloeven deser wort | WOORD
silvester die paeus antwort | ANTWOORDEN
nem vastene an van vii dagen | DAG
dine purpure die wi di sien dragen | DRAGEN
doe af ende doe an ene hare | HARE
ganc in dine camere daer+nare | DAARNAAR
ligge op derde roep an Gode | GOD
sech dattu jegen sine gebode | GEBOD
sine vriende heves doot | DOOD
ende lye dies met herten bloet | BLOED
ende gef ute in dine gebode | GEBOD
dat men breke die afgode | AFGOD
sie dat men die kerkers onttoet | ONTDOEN
den armen sculders doe goet | GOED
eygenne liede gebanne mede | MEDE
doe weder+comen te haerre stede | STAD
doe aelmoessene geven willechlike | WILLIGLIJK
dit ende vele dies+gelike | DESGELIJK
belovede die keyser te doene | DOEN
die paeus na desen sermoene | SERMOEN
las over hem daer salege woert | WOORD
ende geboet te vastene voert | VOORT
der clercgien van der stede | STAD
ende aelmoessene te gevene mede | MEDE
al dorentore die lange weke | WEEK
dus eest gevallen also ic spreke | SPREKEN
die paeus silvester heeft gewyet | WIJDEN
ene vonte ende gebenedyet | BENEDIJEN
in den palayse te Latrane | PrName
daer+in te doepene ende te dwane | DWAAN
den augustus Constantijn | PrName
hi vraget geloefstu met herten fijn | FIJN
in den vader ende in den Sone | ZOON
ende in den heilegen geest die gone | GENE
seide ja ic al oppenbare | OPENBAAR
ende loechenstu der duvel scare | SCHARE
ja ic antwerdde die keyser saen | ZAAN
doe doeptene die paeus sonder waen | WAAN
ende seide god die in die Jordane | PrName
naamanne sendets te dwane | DWAAN
ende die van laserscape wert rene | REIN
ende die bi den watere allene | ALLEEN
den blenden daeds sien hier+te+voren | HIERTEVOREN
die blent ter werelt was geboren | GEBOREN
ende metten doepsele te+waren | TEWAREN
sijn ogen die verloren waren | ZIJN
sente pauwels gaefs te+hant | TEHAND
ende makets ons van enen viant | VIJAND
enen predecare gerecht | GERECHT
here doe suveren dinen cnecht | KNECHT
der werelt prince Constantine | PrName
van siere onreinre swaerre pine | PIJN
ghelijc dattu die siele gewasschen | WASSEN
heefs van allen vuelen asschen | AS
suvere sijn vleesch hier ter stede | STAD
van allen laserscape mede | MEDE
dattu van enen viant dan | DAN
heefs enen geloevegen man | MAN
ende dine kerke hierbi also | ALZO
van enen bescermere wese vro | VRO
dit doe god al der werelt here | HEER
bi jhesum cristum die emmer+meere | IMMERMEER
metti leeft in geweldechede | GEWELDIGHEID
in des heilechs geests enechede | ENIGHEID
god al der werelt sonder ende | EIND
amen seiden si diere waren gehende | GEHENDE
ene claerheit quam mettien | METEEN
diemen niet en mochte gesien | ZIEN
ende vervaerde haerre alre sin | ZIN
dwater luudde meer no min | MIN
dan ochter een yser heet in lage | LAAG
die vonte dins geene sage | SAGE
was boven bedect horen wi tellen | TELLEN
als+oft ware met vischscellen | VISSELIJN
suver ginc die keyser uut | UIT
ende seide al over luut | LUID
dat hi cristum anesach | AANZIEN
vro waren die kerstene op dien dach | DAG
ten iersten dage van sinen bekeerne | BEKEREN
so begonste hi gode te eerne | EREN
ene kerke began hi maken | MAKEN
te rome van dieren saken | ZAAK
ende droech den apostelen te werden | WORDEN
xii manden selve met erden | AARDE
daer men maecte dat fondament | FUNDAMENT
des anders dages es bekent | BEKEND
fondeerde hi van dieren gewerke | GEWERK
in sinen palayse ene kerke | KERK
ende gaf ute dese wet | WET
omdat kenlijc si te bet | BET
dat wi kerstelike geloeven | GELOVEN
in onsen palayse boven | BOVEN
doewi kerste ene kerke maken | MAKEN
om dat wi hem te bat genaken | GENAKEN
een ander gebod quam na desen | DEZE
wilde een arm man kersten wesen | WEZEN
men soude hem geven cleedere een paer | PAAR
ende xx scellinge mede daer | DAAR
dese dinc was dus cleene mede | MEDE
om+dat dore gierechede | GIERIGHEID
niemen die winnen woude | WILLEN
gherne kerstijn niet werden en soude | ZULLEN
dus worden kerstijn in dat jaer | JAAR
xiim man dats waer | WAAR
sonder wive ende kinder | KIND
die waren ongetellet ginder | GINDER
maer der senatore negeen | NEGEEN
diene wert kerstijn over+een | OVEREEN
ende die paeus silvester benam | BENEMEN
iemene hieromme te werdene gram | GRAM
constantine van al den lieden | LIEDEN
doe dede hi sijn volc ontbieden | ONTBIEDEN
te+samen ende die senature | SENATOR
ende sprac hen ane dus tier ure | UUR
verdoemde verherde sinne | ZIN
daer gods claerheit niet en comt inne | IN
te horne enegen salegen raet | RAAD
omdatse dat donker quaet | KWAAD
so vaste heeft beseten van binnen | BINNEN
men sal onttoen die ogen van sinnen | ZIN
ende nerenstelike in waerheit comen | KOMEN
dat dese die men hort gode nomen | NOEMEN
datter geene redene toe en smaect | SMAKEN
want si van lieden sijn gemaect | MAKEN
het sijn duvele gode niet | NIET
dat mercte ic wel doe icse liet | LATEN
ende wille mi an gode keeren | KEREN
also ghi merken moget ende leeren | LEREN
en ware jhesus kerst geen God | GOD
dat mochte proeven wel een sot | ZOT
hi en hadde niet an mi gedaen | DOEN
dat gi sien moecht ende verstaen | VERSTAAN
hets tijt dat dese dolinge ende | EINDEN
die ons onwetentheit anesendde | AANZENDEN
ende die met dulheiden es geplogen | PLEGEN
ende anebeden wi gode den hogen | HOOG
men late dese gode varen | VAREN
die ons niet en mogen bewaren | BEWAREN
ende die wi selve moesten wreken | WREKEN
wildemense ontsteken of breken | BREKEN
selen wi hen bidden dat si ons hoeden | HOEDEN
die so vele niet en bevroeden | BEVROEDEN
wine moetense wachten vor de dieve | DIEF
laet staen dit dolen dore gods lieve | LIEF
ic segt u allen sonder gilen | GIJL
dat cristus dien ic loechende wilen | WIJL
mi gesont gemaect heeft ende genesen | GENEZEN
ghi romeine anebeedt desen | DEZE
die u bescermt ende behoedt | BEHOEDEN
niet die gi selve wachten moedt | MOETEN
dies gebieden wi sonder waen | WAAN
dat kerstene kerken moeten sijn onttaen | ONTDOEN
ende kerstene papen die vrihede | VRIJHEID
ontfaen die hier in die stede | STAD
die heidene papen hebben gehadt | HEBBEN
der werelt si cont telker stat | STAD
dat ic den god minne van payse | PAIS
dien hebbic in minen palayse | PALEIS
jhesum ene kerke geset | ZETTEN
om mi te houdene an sine wet | WET
als dit die keyser aldus bediede | BEDUIDEN
die senatore ende ander liede | LIEDEN
riepen lude xl werven | WERF
qualijc moeten si bederven | BEDERVEN
die cristus loechenen ende sijn gebod | GEBOD
want hi es de gewarege God | GOD
tien werf riepen si men slute toe | TOE
der afgode tempel ende men onttoe | ONTDOEN
die kerstene kerken want het bederf | BEDERF
daer+na riepen si twintech werf | WERF
die cristum niet en bieden die hande | HAND
sijn der keyserlinge viande | VIJAND
dertech werven riepen si na desen | DEZE
die den keyser heeft genesen | GENEZEN
dats die warachtege god Here | HEER
twintech werven riepen si sere | ZEER
die cristum anebeedt ende mint | MINNEN
dats diegene diet al verwint | VERWINNEN
xl werven hebben si geboden | BIEDEN
die papen van den afgoden | AFGOD
salmen uter stat verdriven | VERDRIJVEN
doe hiet de keyser dat roepen bliven | BLIJVEN
ende hi sprac al dese woert | WOORD
als hi merct dat tfolc al hort | HOREN
gode te diene ende ertschen heren | HEER
mach men in ii sceeden ende keren | KEREN
want men dient gode om sinen danc | DANK
willechleke sonder bedwanc | BEDWANG
onbedwongen met wille vri | VRIJ
ende desen dienst so wilt hi | HIJ
datmenne boven allen dingen minne | MINNE
maer ertsche heren also ict kinne | KENNEN
hebben met crachte die lande | LAND
ghedwongen in hare hande | HAND
ende dat men hen moet sijn onderdaen | ONDERDAAN
dats met gewilde sonder waen | WAAN
hieromme willen wi ende bedi | BEDIE
dat niemen bedwongen en si | ZIJN
kerstijn sacrament tontfane | ONTVANGEN
maer sijns dancs come elc daer+ane | DAARAAN
nochtan niemen en ontsie | ONTZIEN
dat ickene versteke van mie | IK
dat hi kerstendoem ontseget | ONTZEGGEN
want niemens sin in dogeden pleget | PLEGEN
te keerne te archsten wert | WAART
maer die kerstenheit beghert | BEGEREN
die sal in die herte mijn | MIJN
liever dan die ander sijn | ZIJN
doe riep al tfolc van der stede | STAD
heidene ende kerstene mede | MEDE
ende loefden den keyser lange | LANG
so+dat hem te wedergange | WEDERGEVEN
die keyser sette in siere sale | ZAAL
ende die stat was altemale | ALTEMAAL
verchiert na+dien+dat doe was recht | RECHT
ende ontsteken menech lecht | LICHT
want hen allen waes te bet | BET
dat gemaect was selke wet | WET
dat niemen kersten wesen en soude | ZULLEN
dan diet besochte ende hebben woude | WILLEN
dus quam die kerke te boven | BOVEN
dus ginc men eren ende loven | LOVEN
die grave van den martelaren | MARTELAAR
die dor gode gepijnt waren | ZIJN
die confesso waren gevaen | VANGEN
ende in carkeren gedaen | DOEN
ende gedreven uten lande | LAND
waren met eren gehaelt te+hande | TEHAND
bi skeysers gebode oppenbare | OPENBAAR
worden in troemsche rike harentare | HARENTARE
der gode tempele besloten al+dure | ALDOOR
ende men began met groeter cure | KEUR
ende met groten coste werken | WERK
an die kersteleke kerken | KERK
bi desen keyser geloevets mi | IK
wert kerstenheit gemaket vri | VRIJ
