### Van senter Nyclause men dan een capitel. XXXVI.
in die griexe hystorie ware | ZIJN
vint men bescreven oppenbare | OPENBAAR
dat senter nyclaus was te Nychene | PrName
in de consilie gemene | GEMEEN
out van dagen ende was | ZIJN
bisscop van myrren also ict las | LEZEN
so en leefde hi niet lange daer+naer | DAARNAAR
dese nyclaus was vorwaer | VOORWAAR
van edelen geslechte geboren | GEBOREN
van eenre stede die wi horen | HOREN
patere nomen dese stede | STAD
es in lycien edelhede | EDELHEID
was wilen groot in dese stat | STAD
maer die sonden daden dat | DAT
dat haer name sere es vergeten | VERGETEN
ende van lettel lieden beseten | BEZETTEN
een velt esser bi gelegen | LIGGEN
dat berrent ende dit es sijn plegen | PLEGEN
dat altoes ruuscht als een cleet | KLEED
dat men al onttwee scuurt gereet | GEREED
ende geeft sdaechs uut vuelen roec | ROOK
tsnachts so machmer scouwen oec | OOK
vlamme na eens fornays maniere | MANIER
die nature van desen viere | VUUR
es quamer een an metter hant | HAND
hi gevoelde hitte alse brant | BRAND
maer hi en soude verberren twint | TWINT
dus dede onse here sijn bekint | BEKENNEN
dien lieden der sonden wrake | WRAAK
dat elc ter beteringen trake | TREKKEN
dese stat daer+af es die tale | TAAL
noch doe si was beseten wale | WEL
waren vader ende moeder rike | RIJK
senter claes ende sere eerlike | EERLIJK
waren si metten meesten seer in werden | WORDEN
maer si waren die begerden | BEGEREN
meer hemelsche dan ertsche ere | EER
ende met manieren te wonderne sere | ZEER
so hilden si haren sone jonc | JONG
dien si in harre meinningen spronc | SPRONG
wonnen hoe sine in hare stede | STAD
laten souden hare rijchede | RIJKHEID
te besittene in die doget | DEUGD
ende waren altoes gehoget | HOGEN
hieromme te sine in der bede | BEDE
an gode die haren wille dede | DOEN
ende heeft hen tilike verbaert | VERBAREN
wies haer sone sal werden waert | WOORD
want noch+doe hi soech die borst | BORST
nochte hongere nochte dorst | DORST
die en dedene sugen mer eens den dach | DAG
tweewerf de weke also men mach | MOGEN
bescreven sien al sonder sage | ZIEN
ten goensdage ende ten Vrindage | PrName
als sine kintsche dage leden | LIJDEN
en plach hi niet der ydelre seden | ZEDE
die meest plegen jongelinge | JONGELING
maer hi hilt sine wandelinge | WANDELING
met vader ende moeder ter kerken | KERK
ende dies hi daer conde gemerken | GEMERKEN
van der heilegere screfturen | SCHRIFTUUR
dies en vergat hi te ghere uren | UUR
