### Maxentius doot ende ander dinc. XIX.
putertiere in allen daden | DAAD
ende sonder enege genaden | GENADE
was maxentius die felle | FEL
so was galerius sijn geselle | GEZEL
diemen mede hiet Maximijn | PrName
met desen regneerde Constantijn | PrName
diemen groet bi toenamen heet | HETEN
in sijn sevende jaer men weet | WETEN
nam hi ten geselle sine | ZIJN
met hem te sine keyser Licine | PrName
ende gereidde te wige altehant | ALTEHAND
jegen maxentius den tyrant | TIRAN
noch was constantijn ongedoept | ONGEDOOPT
als menechsins sijn sin nu loept | LOPEN
om sijn orloge te bereckene wel | WEL
want hi mechtech ende fel | FEL
sinen viant wale kent | KENNEN
also alst hem god anesent | GENEZEN
heeft hi eens als in droeme gesien | ZIEN
in den hemel een cruce van wien | WIE
uteginc eenre vlammen scijn | SCHIJN
ende een ingel die seide Constantijn | PrName
hier in verwinne nu seget ons dus | DUS
die warachtege Eusebius | PrName
dat hi desen keyser horde | HOREN
sweren gelike deser woerde | WOORD
eens als die sonne dalen began | BEGINNEN
na middage so sagic an | AAN
den hemel ende versach al+daer | ALDAAR
van lichte des crucen teeken claer | KLAAR
ende dese screfture sagic daer+bi | DAARBIJ
hier in verwinne dit sagen met mi | IK
een deel ridders die met mi waren | ZIJN
dat dit teken wilde hem god verbaren | VERBAREN
als hi menechsins nu dochte | DUNKEN
wat die dinc bedieden mochte | MOGEN
quam tsnachts daer hi slapende lach | LIGGEN
metten teekene dat hi sach | ZIEN
cristus ende die hem beval | BEVELEN
dat hi dat teeken overal | OVERAL
met hem te wige voeren doet | DOEN
het soude hem wesen hulpe goet | GOED
nuchtens dede hi vore hem comen | KOMEN
kerstene papen ende ginc hen nomen | NOEMEN
dit sonderlinge visioen | VISIOEN
die hem claer te wetene doen | DOEN
dat dat teeken daer hi af sprake | SPREKEN
ware jegen des duvels sake | ZAAK
van victorien die sege | ZEGE
bi jhesus cristus alle wege | WEG
als constantijn dit heeft verstaen | VERSTAAN
dede hi een cruce maken saen | ZAAN
die gelike+dat hi sach | ZIEN
in sine baniere diemen plach | PLEGEN
vore hem te voerne in den wige | WIJG
ende metten hope ende metten crige | KRIJG
des segen gereidde hi te wige thant | TEHAND
jegen maxentius den tyrant | TIRAN
die fellike quam ende die sine | ZIJN
jegen den keyser Constantine | PrName
maer ene riviere was tusschen hen beiden | BEIDE
daer hadde ene brugge doen gereiden | GEREDEN
maxentius over met scepen vele | VEEL
daerover geleit planken een dele | DEEL
daer men over reet ende ginc | GAAN
hier+na men ten stride vinc | VANGEN
daer een stuc gestreden es | ZIJN
maxentius heer geloevet des | DE/HET
wert cortelike tonderbracht | ONDERBRENGEN
bi des heilegen crucen cracht | KRACHT
als dat maxentius heeft versien | VERZIEN
waende hi over die brugge vlien | VLIEDEN
ende also behouden dleven | LEVEN
so quam sijn pert in selc een sneven | SNEVEN
dat hi viel in die riviere | RIVIER
daer hi in es verdronken sciere | SCHIER
ende als men dit wiste claer | KLAAR
en was nemmeer gevochten daer | DAAR
want dat heerre ginc al in hant | HAND
aldus belette die tyrant | TIRAN
onder die liede slachtinge groot | GROOT
met siere onsaleger doot | DOOD
dus voer constantijn en wege | WEG
ende quam te rome met sconen sege | ZEGE
ende hem wert onderdaen omtrent | OMTRENT
al dat lant van Occident | PrName
toter groter see na mijn verstaen | VERSTAAN
met liciniuse sinen compaen | KOPEN
saen na dat ontfaen was dus | DUS
als keyser ende Augustus | PrName
te rome met eren Constantijn | PrName
maectenne na den state sijn | ZIJN
ene ymage daer+in die stat | STAD
in deere van sinen sege was dat | DAT
ende hem was in die rechter hant | HAND
een cruce gemaelt ende also ict vant | VINDEN
lesende was daer onder gescreven | SCHRIJVEN
letteren die desen sin wel geven | GEVEN
onverwinlijc dunct mi wesen sijn | ZIJN
des levende gods teekijn | TEKEN
ende dat teekijn dat men al plach | PLEGEN
te wige te voerne vor dien dach | DAG
wert bekeert ende die banieren | BANIER
wilde die keyser oec visieren | VISIEREN
metten cruce verchiert al | AL
dat dat heerre grot ende smal | SMAL
mochte die banieren sien | ZIEN
men es seker oec van dien | DIE
dat selc die die baniere droech | DRAGEN
van vare quam in selc ongevoech | ONGEVOEG
dat hi die baniere gaf | GEVEN
anderen te dragene daer hi af | AF
waende te bat versekert wesen | WEZEN
ende alse hi uter vresen bi desen | DEZE
waende wesen in den stride | STRIJD
quam op hem een quareel so stide | STIJDE
dat hem saen die doot quam ane | AAN
ende diegene die nam den vane | VANGEN
die en hadde wonde cleen no groet | GROOT
al sceen hi sijnde in de meeste noet | NOOD
men sach dicke dat die scichte | SCHICHT
in die baniere staken gedichte | GEDICHT
maer den dragere en quamen si niet ane | AAN
men doet vorwaer oec te verstane | VERSTAAN
dat men wiste noyt ter tijt | TIJD
enegen sterven in den strijt | STRIJD
van wonden die hiere ontfinc | ONTVANGEN
noch dat menre+noyt enegen vinc | VANGEN
die metten cruce die baniere | BANIER
droegen te wige in goeder maniere | MANIER
die crucen daer men ane plach | PLEGEN
die quade tontlivene vor dien dach | DAG
waren alle wech gedaen | DOEN
in munten dede men die crucen slaen | SLAAN
aldus in herde menegen keren | KEER
wert dat cruce geset ons Heren | HEER
licinius die an hem droech | DRAGEN
dat rike also ic eer gewoech | GEWAGEN
bi den wille van Constantine | PrName
als sijn getrouwe geselle te sine | ZIJN
die was noch in poente goet | GOED
daer hi niet lange in en volstoet | VOLSTAAN
ende heeft met sinen geselle begiet | BEGIEËN
dat van gode al goet gesciet | GESCHIEDEN
dies maecten si houde ene wet | WET
daer+in eeren wert geset | ZETTEN
der kerstene god ende hebben becant | BEKEND
dat die sege opten tyrant | TIRAN
maxencius dien si verwonnen | VERWINNEN
hen anquam bi gods jonnen | GUNNEN
dies so willen si dat hi | HIJ
gheeert van al der werelt si | ZIJN
desen wille hebben si gesent | ZENDEN
tote maximine die Orient | PrName
in handen hadde ende die in anscijn | AANSCHIJN
hare vrient wel wilde sijn | ZIJN
dat hi der kerstene god doe ere | EER
al waest jegen sinen wille sere | ZEER
hine dorst ontseggen niet oppenbare | OPENBAAR
oec hem dat swaer te doene warc | WERK
sijns ondancs iemens gebode | GEBOD
dat hi doen soude herde node | NODE
