### Van Licinius quaetheiden. XXVII.
een wonder es te seggene dat | DAT
hoe cortelike in elke stat | STAD
menege kerke wert gereet | GEREED
ende hoe met nerenste so heet | HETEN
constantijn doen dede dat | DAT
hi en spaerde geenen scat | SCHAT
elker steden ontboet hi echt | ECHT
dat men gave al sijn recht | RECHT
die kerken te doene maken mede | MEDE
al met dus groter sempelhede | SIMPELHEID
der kerken glorie in erterike | AARDRIJK
wies scoenheit sijn ene gelike | GELIJK
als+oft hemelsche dinge sijn | ZIJN
ende die goede Constantijn | PrName
wies in dogeden menechfoude | MENIGVOUD
ende hadde sonderlinge vroude | VROUDE
dat die kerke hadde selken spoet | SPOED
hem dunct oec dat hi wesen moet | MOETEN
in dogeden boven der clercgien | KLERGIE
sal hi op gode mogen lyen | LIËN
dus dede hi bi gods gewelt | GEWELD
dat menne niet over keyser en helt | HOUDEN
allene maer over vader | VADER
in doechdachtecheiden algader | ALGADER
nu en mochte desen groten vrede | VREDE
die onsalege nidechede | NIJDIGHEID
ghedoegen niet want Licinius | PrName
daer+voren af es geseit aldus | ALDUS
dat hi verdiende bi dogeden groet | GROOT
te wesene constantijns genoet | GENOOT
ende hi te bat sijn vrient blive | BLIJVEN
gaf hi siere suster hem te wive | WIJF
merct dat de keyser Constantijn | PrName
bi machte niet maer bi dogeden fijn | FIJN
met allen was in goeder maren | MARE
boven allen die stervelec waren | ZIJN
ende namelike onder die kerstine | CHRISTEN
dies groot nijt quam in therte sine | ZIJN
ende heeft bedectelike gedacht | DENKEN
hem te bedriegene met alre macht | MACHT
hier+af en weet niet Constantijn | PrName
in gode was al de hope sijn | ZIJN
ende was bewaert in allen keren | KEER
metten heilegen cruce ons Heren | HEER
als licinius dat versiet | VERZIEN
dat hi bedectelike niet | NIET
hem gederen en can wert hi so boude | BOUD
dat hi hem ontseide also houde | HOUD
so werp hi op die kerstene sinen nijt | NIJD
ende om hen te doene despijt | BESPIEDEN
dien hi saen menege pine dede | DOEN
si die te+voren kerstenhede | CHRISTENHEID
pijnden in der tyranne stonde | STOND
ende dien licinius wat hi conde | KUNNEN
te+voren hadde pine gedaen | DOEN
dien gaf hi macht dat si bestaen | BESTAAN
die kerstene met alre dere | DEER
diere+toe hadden groten ghere | GEER
eerst verboet hi dat hof sijn | ZIJN
wie+dat hi ware die ware kerstijn | CHRISTEN
ende es hi riddere dat hi laet | LATEN
alle ridderlike daet | DAAD
daerna hiet hi die kerstene vaen | VANGEN
ende in karkeren beslaen | BESLAAN
ende heeft wreeder dinge vonden | VINDEN
dan die tyranne vore sinen stonden | STOND
want hi op dlijf verboet | VERBIEDEN
iemene te voedene in die noet | NOOD
daer+na hiet hi die gevane | GEVANGENE
met sonderlingen tormente gaen ane | AAN
ten lesten te stucken slaen ontwee | ONTWEE
ende die stucken werpen in die see | ZEE
kerken die hi eer maken dede | DOEN
dede hi afbreken ende mede | MEDE
in alre quaetheit hi verwan | VERWINNEN
die vore hem was elken tyran | TIRAN
alle sedelike wetten | WET
dede hi in onseden setten | ZETTEN
ter vrecheit hi so bekeert | BEKEREN
dat hi de tribute meert | MERREN
dat vele ackere onbedreven | ONBEDREVEN
altemale ondrechtech bleven | BLIJVEN
waest dat hi enege kerstene sendde | ZENDEN
in kativeger ellende | ELLENDE
hadden si dochtere ende wijf | WIJF
hi gafse den cnechten die catijf | KATIJF
ende hi jegen der naturen gewout | GEWELD
nadien+dat hi was worden out | OUD
wilde hi hem tonsuverheiden voegen | VOEGEN
ende sette sijn genoegen | GENOEGEN
ane magede van groter scoenhede | SCHOONHEID
te nemene hare suverhede | ZUIVERHEID
