### Van den selven. XLIX.
te noenen daechs eer men at | ETEN
wert gedragen in hoger stat | STAD
van den ingelen dese heilege man | MAN
duvele quamenre jegen dan | DAN
die beletten wilden die vaert | VAART
ende hebben geoppenbaert | OPENBAREN
van siere geboernessen die sonden | ZONDE
maer die ingele in corten stonden | STOND
hebbent met goeder proeven onttaen | ONTDOEN
metten ingelen daelde hi vri saen | ZAAN
ende vant hem also hi was eer | EER
op enen tijt gesciede meer | MEER
dat sijnre monecke spraken gevielen | GEVALLEN
vragende van den wesene der sielen | ZIEL
ter naester nacht antonijs hort | HOREN
hoe dattene ene stemme roept vort | VOORT
ende seit stant+op ende sie | ZIEN
ende cortelike so sach hie | HIJ
enen langen wies hoeft gerochte | GEROEKEN
toten wolken also hem dochte | DUNKEN
dat hi met armen met handen lanc | LANG
benam te vliegene den ganc | GANG
selke die gevedert waren | ZIJN
ende te vliegene te hemele begaren | BEGEREN
ende selke en mochte hi niet gehouden | HOUDEN
sine vlogen daer si wouden | WILLEN
daer horde antonijs bliscap groet | GROOT
ende rouwe sonder genoet | GENOOT
ghemingt van diere verwonnen waren | ZIJN
ende van der verwinners scaren | SCHARE
ende antonijs heeft bekent | BEKEND
dat dit was der sielen concent | CONSENT
ende die duvel heeft gewert | GEWEREN
van doegeden die hem te sonden kert | KEREN
ende heeftse met hem gehouden | HOUDEN
ende die heilegen die wouden | WILLEN
te gode senden haren ghere | GEER
daer jegen en hadde hi geene were | WERE
daer hi rouwe groot omme vortbrochte | VOORTBRENGEN
eens sat antonijs ende wrochte | WERKEN
met sinen brueders ende mettien | METEEN
heeft hi te hemele wert gesien | ZIEN
ende sach een visioen verswaert | VERZWAREN
neder so viel hi ter+vaert | TERVAART
ende bat gode dat hi verkeere | VERKEREN
dat quaet toecomende tontsiene seere | ZEER
dit horden die bi hem waren | ZIJN
ende begonden hen vervaren | VERVAREN
ende baden hem dat hi wilde doen | DOEN
bekinnen dat visioen | VISIOEN
doe seide hi weenende dese woert | WOORD
dat een quaet al ongehort | ONGEHOORD
te comene ware naer | NAAR
ic sach seit hi gods outaer | ALTAAR
ommeringt met menege mule | MUIL
die met haren hoeven vuele | VUIL
die dinc al scieden van den outare | ALTAAR
hierbi weetic oppenbare | OPENBAAR
dat dat rechte geloeve kerstijn | CHRISTEN
met groter plagen gequetst sal sijn | ZIJN
ende dat gelijc+dat beesten dullen | DUL
die liede al verscoren sullen | ZULLEN
die sacramente van onsen Here | HEER
dits dat mi doet versuchten sere | ZEER
als dit aldus was gehort | HOREN
so sprac gods stemme daer dese woert | WOORD
veronwerdt sere wert mijn outaer | ALTAAR
ende dat wert cortelike waer | WAAR
want na twee jaer die Arriane | PrName
ghingen so der kerken ane | AAN
dat si sceen van al ontset | ONTZETTEN
niet allene en worden besmet | BESMETTEN
magede goede vrouwen gemeene | GEMEEN
maer die vonten worden onreene | ONREIN
ende men versloech goede kerstene scaren | SCHARE
bi den outaren oft scape waren | ZIJN
balicius een Arriaen | PrName
die in therscap was gegaen | GAAN
van algader egypten lant | LAND
dede den kerstenen selken pant | PAND
dat hi magede ende monecke mede | MEDE
al moedernaect dede alle die lede | LID
te stucken blouwen al oppenbaer | OPENBAAR
tote desen tyrant fel ende swaer | ZWAAR
screef sente antonijs dus ic sie | ZIEN
die gramscap gods comende op die | DIE
die kerstene te pinene afsta | AFSLAAN
datti gods gramscap niet en beva | BEVELEN
die di naect ende es gehende | GEHENDE
ende di dreiget met quaden ende | EIND
die onsalege heeft gelesen | LEZEN
die lettere ende loech te desen | DEZE
spau hi daer in tonwerden | ONWAARDE
ende warpse vor hem ter erden | AARDE
ende die de lettere brachte daer | DAAR
dede hi menege pine swaer | ZWAAR
ende daer+toe die felle tyran | TIRAN
ontboet dus den heilegen man | MAN
om+dattu draechs so groote cure | KUUR
ten monecken so sal in corter ure | UUR
te di comen hebbic gedacht | DENKEN
die discipline van onser macht | MACHT
maer die rechte ons heren wrake | WRAAK
die sloech saen dese dreigende sprake | SPREKEN
want den dreigere gesciede | GESCHIEDEN
dat hi onder ander liede | LIEDEN
reet een pert saechte ende tam | TAM
dattene metten tanden nam | NEMEN
ende warpene vor hem op die erde | AARDE
ende berechtene sere onwerde | ONWAARD
binnen den vijfsten dage was dat | DAT
dat hi hem qualike vermat | VERMETEN
in die port was hi gedragen | GEDRAGEN
ende starf saen in swaerre plagen | PLAAG
menege andere miracule scone | SCHOON
dede onse here van den trone | TROON
in des groets antonijs ere | EER
oec was hi besceeden sere | ZEER
te kinnenne goede geeste ende quade | KWAAD
groet in daden vroet in rade | RAAD
so galt hi der doot hare scout | SCHULD
hondert ende vijf jaer out | OUD
troestende sine bruedere ter doget | DEUGD
daer hise maecte al in verhoget | VERHOGEN
ende na dat hise alle custe | KUSSEN
voer hi ter eweliker ruste | RUST
die jeesten van den heilegen lieden | LIEDEN
die in desen tijt gescieden | SCHEIDEN
hebbic u een deel verclaert | VERKLAREN
nu treckic ter hystorien waert | WAART
van den keyser Constantine | PrName
ende van helenen der moeder sine | ZIJN
