### Hoe Constantijn keyser wert. I.
ten keyserike wert verheven | VERHEFFEN
constantijn alse men gescreven | SCHRIJVEN
heeft die incarnatie Jhesus | JEZUS
drie+hondert ende ix Constantius | PrName
wan desen an die vrouwe Helene | PrName
die in heilecheit wert rene | REIN
dese constantijn vindic vorwaer | VOORWAAR
regneerde xxxiiii jaer | JAAR
ende daertoe maende tiene | Numb
licinius na onsen siene | ZIEN
began regneren met Constantine | PrName
dat sere vernoeyde Maximine | PrName
die keyser was in Orient | PrName
alse hi claer dit heeft bekent | BEKEND
en wilde hijt sijns dancs niet gedoegen | GEDOGEN
nu dede hi sinen name verhoegen | VERHOGEN
ende dede hem augustus noemen | NOEMEN
dats name die boven al es coemen | KOMEN
herculeus Maximiaen | PrName
daer wi eer af daden verstaen | VERSTAAN
dat met Dyoclesiane | PrName
regnerens began af te stane | STAAN
wert versteken van sinen sone | ZOON
maxencius so hiet diegone | GENE
die in rome was here Doc | PrName
quam hi constantine den keyser toe | TOE
clagen hem over den sone sijn | ZIJN
ende die edele Constantijn | PrName
ontfinc hoevescheliken den tyrant | TIRAN
van wien hem saen wert becant | BEKEND
dat hine valschelike wilde belagen | BELIGGEN
ende wertter+claerlec af bedragen | BEDRAGEN
daer hi scandelike omme bedarf | BEDERVEN
also nadien+dat hi starf | STERVEN
dat al die beelden minder ende mere | MEER
die gemaect waren in siere ere | EER
worden altemale verdoemt | VERDOEMD
ende wat na hem was genoemt | NOEMEN
die name wert al verkeert | VERKEREN
een andere hystorie ons dus leert | LEREN
maximiaen der kerken viant | VIJAND
trike dat hi uut siere hant | HAND
ghedaen hadde wilde hi weder anevaen | AANVANGEN
wert te marsalien ondergedaen | ONDERDOEN
ende verslagen van Constantine | PrName
severus die van Maximine | PrName
in ytale was keyser gesat | GEZITTEN
daer hi belegen hadde ene stat | STAD
wert van sinen ridders begeven | BEGEVEN
te ravenne namen si hem sijn leven | LEVEN
die quade Dyoclesiaen | PrName
daer ic eer af dede verstaen | VERSTAAN
dat hi hadde gelaten trike | RIJK
starf te salone onsalechlike | ONZALIGLIJK
