### Van Constantijns statuten, die hi bescriven dede. XXV.
van dat ic te+voren las | LEZEN
hoe+dat constantijn genas | GENEZEN
van laserscape ende hoe+dat hi | HIJ
al wert van den duvel vri | VRIJ
bi den doepsele dat hi ontfinc | ONTVANGEN
altemale hoe+dat verginc | VERGAAN
dede hi scriven van orde tende | EIND
in epistelen diemen sende | ZENDEN
tallen bisscoppen durenture | DORENTORE
die werelt so+dat te geenre ure | UUR
en worde vergeten ende hi dede | DOEN
die gelike bescriven mede | MEDE
bi meneger redenen dat elc gome | GOMEN
dat die heilege kerke van Rome | PrName
si hoeft van allen kerken na desen | DEZE
die sijn of mogen wesen | WEZEN
ende hoe hi te rome die kerke | KERK
vercierde met dieren gewerke | GEWERK
ende hoe+dat hi woude | WILLEN
dat silvester paeus sijn soude | ZULLEN
hoeftbisscop van erterike | AARDRIJK
ende sijn nacomende gemeenlike | GEMEENLIJK
ende hoe hi den paeus verchiere | VERSIEREN
met croenen met menegere maniere | MANIER
van sinen anderen abite | HABIJT
ende hoe elc keyser met vlite | VLIJT
den paeus van rechte dienen sal | ZULLEN
dit dede hi bescriven al | AL
so+dat hi wilde dat diegone | GENE
dier na comen houden de gewone | GEWOON
hier+af sprect vele dat Latine | PrName
maer icken can gedoen die pine | PIJN
dat ict te poente in dietsche gedichte | GEDICHT
dies so lidict over lichte | LICHT
