### Van plagen die gescieden onder de heidene. X.
recht als met siere macht | MACHT
heeft te bedervene gedacht | GEDACHTE
de kerstene waer so si sijn | ZIJN
de keyser galerius Maximijn | PrName
ende sendde al dorentore sijn lant | LAND
als een alte wreet tyrant | TIRAN
alte swaer sine gebode | GEBOD
ende al om te bringene in node | NOOD
die kerstene in menegen kere | KEER
oec dede die felle here | HEER
sine felle valsche wetten | WET
in coperinen tafelen setten | ZETTEN
omdat hi micte dat si souden | ZULLEN
eweleke sijn gehouden | HOUDEN
ende heefse overal bevolen | BEVELEN
den kinderen te leerne in scolen | SCHOOL
ende mense dagelike so sal lesen | LEZEN
ende so onvergangelec wesen | WEZEN
daer+toe was sijn hoverdech spreken | SPREKEN
bescreven sint+dat hi soude versteken | VERSTEKEN
die kerstene waer dat hi mochte | MOGEN
so wert dat weder goet ende sochte | ZOEKEN
ende die erde wert drechtech sere | ZEER
dit wederstont saen onse Here | HEER
want noch waren enege steden | STAD
also buten der mogentheden | MOGENDHEID
van den fellen Maximine | PrName
die en daden niet wel dat heeten sine | ZIJN
maer daer men der kerken diende meest | MEEST
daer trocken die kerstene gevreest | VREZEN
ende gejaget ten anderen steden | STAD
daer men gode wilde anebeden | AANBIDDEN
daer was die locht sachte ende rene | REIN
ende die volle tijt gemeene | GEMEEN
maer in dlant daer men afgode | AFGOD
eerde bi maximijns gebode | GEBOD
daer wert ondrechtech die aerde | AARDE
dat niet allene en verswaerde | VERWEREN
die liede maer die honger wert so groot | GROOT
dat die beesten meest bleven doot | DOOD
die locht die maximijn dede verstaen | VERSTAAN
dat si hem was onderdaen | ONDERDAAN
die wert ongetempert so | ZO
dats menech heidijn wert onvro | ONVRO
dien evel anquam tweertiere | TWEEËRTIEREN
deen was van den heilegen viere | VUUR
ende dander die carbonkel heet | HETEN
dat dede den lieden uutnemende leet | LEED
an mont an ogen an anderen leden | LIJDEN
ende die de doot niet en hadden bescreden | BESCHRIJDEN
worden dmeeste deel al blent | BLIND
van anderen evelen menech torment | TORMENT
doegeden manne kindere ende wijf | WIJF
daer menech omme liet sijn lijf | LIJF
noch hiertoe quam andere plage | PLAAG
armenien dat vore die dage | DAG
den romeinen was onstech sere | ZEER
wert hoverdech den quaden here | HEER
keyser galerius Maximine | PrName
die eer waren die vriende sine | ZIJN
worden hem vreseleke viande | VIJAND
ende daden hem scade ende scande | SCHANDE
dus hevet tquade seer gevreest | VREZEN
honger orloge evel tempeest | TEMPEEST
dat so menegen ter doot brochte | BRENGEN
dat mense niet gegraven en mochte | MOGEN
ende selke diere bleven in live | LIJF
die waren also keytive | KATIJF
dat beelden sonder vleesch ende been | BEEN
en scheen die menschelecheit al een | EEN
swert gevaruwet met holen ogen | OOG
ende schenen alle om sterven pogen | POGEN
dus lagen croendien vol die straten | STRAAT
niemen en mochte anderen comen te baten | BAAT
noch den doden hulpen graven | GRAVEN
want den levenden begaven | BEGEVEN
die lede als die waenden saen | ZAAN
die onsalege doot ontfaen | ONTVANGEN
dus wert daer menech van beesten geten | ETEN
dit was maximijns vermeten | VERMETEN
ende die loen van siere wet | WET
dat hi jegen kerstenheit heeft geset | ZETTEN
daer god in toegede goedertierenhede | GOEDERTIERENHEID
want hi menegen heidenen dede | DOEN
kinnen dat het was gods wrake | WRAAK
van der heidene quade sake | ZAAK
die si an die kerstene daden | DOEN
ende worden also beraden | BERADEN
dat si loveden der kerstene doen | DOEN
die si te+voren hadden geploen | PLEGEN
te pijnne te doene scade ende scande | SCHANDE
nu hadden si gerne hen die hande | HAND
gheboden op genaden groet | GROOT
om hen te hulpene in der noet | NOOD
want in die stede daer men Kerste | CHRISTUS
diende daer en was geene berste | BARST
want wel getempert was die lucht | LUCHT
van evelen en wasser geene vrucht | VRUCHT
ende daer was dorevollen tijt | TIJD
dus hadden si in gode delijt | DELIJT
ende si die waren dus van Gode | GOD
versien hilden sine gebode | GEBOD
want si haren vianden daden | DOEN
uutnemende goet ende genaden | GENADE
want si den heidenen spise senden | ZENDEN
waer dat sise hen mochten gehenden | GEHENDE
ja die sicke die van den haren | HAAR
ghelaten waren wilden si bewaren | BEWAREN
in vriendeliken visenteren | VISENTEREN
ende daden hen bate van haren deren | DEREN
in allen dingen die si conden | KUNNEN
si groeven die dode te dien stonden | STOND
die niet graven en wilden die hare | HAAR
als dit die heidene worden geware | GEWAAR
so wert in hare herte gescreven | SCHRIJVEN
goet ende gerecht der kerstene leven | LEVEN
ende bleef gedureger ende bat gestade | GESTADE
dan tgescrefte bi valschen rade | RAAD
van maximine den tyrant | TIRAN
dat al dorentore sijn lant | LAND
ghescreven was in coperine | KOPEREN
tafelen dus worden anscine | AANSCHIJN
ende vervult na onse bedieden | BEDUIDEN
die dingen die wilen gescieden | SCHEIDEN
onder die Egyptiene | PrName
dat hen quam donkerheit uut dien siene | ZIEN
dat mense mochte tasten wel | WEL
ende den kinderen van Israel | PrName
was die locht claer ende sachte | ZACHT
waer dat elc te wandelne dachte | DENKEN
