### Van sente Lucien. II.
nu als grotelike liep die mare | MARE
van sente aechten herentare | HARENTARE
was te cecilien in dlant | LAND
ene maget lucie genant | GENAAMD
wies moeder hadde iiii der jare | JAAR
van der bloetsocht gequolen sware | ZWAAR
ende hare en halp gene medicine | MEDICIJN
om hier+af geganst te sine | ZIJN
voer si te sente aechten grave | GRAF
met haerre dochter want bi gods gave | GAVE
haelde daer menech sine gesonde | GEZONDE
als so verre leet die stonde | STOND
dat si lagen vore dat graf | GRAF
ende met tranen baden waer+af | WAARAF
dat si hope hadden der vromen | VROME
es lucie in slape comen | KOMEN
ende sach sente aechten in visioene | VISIOEN
in sere gloriosen doene | DOEN
verciert met gemmen herde vele | VEEL
in midden van vele ingele spele | SPEL
die tote hare seide dese woerdekine | WOORDJE
maget lucie suster mine | MIJN
die so devoet onsen here sijs | ZIJN
wat bidstu mi nu dies ic ben wijs | WIJS
dattu moges doen wale | WEL
want boete van dijnre moeder quale | KWAAL
so bringt dijn geloeve vort | VOORT
want also cathanensen die port | POORT
bi mi sere es verheven | VERHEFFEN
also wert bi di gegeven | GEVEN
syracusanen diere steden | STAD
wonderleke groote cierheden | SIERHEID
want du wandelinge betame | BETAMEN
in dijn magedoem bequame | BEKWAAM
heefs jhesus cristus gereet | GEREED
mettien hare de slaep ontgeet | ONTGAAN
ende een lettelkijn vervaert | VERVAARD
heeft si der moeder dit verbaert | VERBAREN
die thant hare vant genesen | GENEZEN
die heilege maget bat hare te desen | DEZE
dore hare bi wies heilege bede | BEDE
si comen ware ter gesonthede | GEZONDHEID
dat si hare nemmermeer en nome | NOEMEN
vleesscheleken brudegome | BRUIDEGOM
dien si nochtan belovet was doe | TOEN
ende wattu hads bereet daer+toe | DAARTOE
dat gef mi mede te doene ere | EER
jhesus cristus minen Here | HEER
daer ic suverheit altoes bi houde | HOUD
daer mi die ander ontreinen soude | ZULLEN
die moeder antwerdde te desen | DEZE
al dat mine es ende dine na mach wesen | WEZEN
dat wetstu selve herde wale | WEL
doe dinen wille met altemale | ALTEMAAL
het en es genoech niet sprac die maget | MAAGD
ten vollen dat men gode andraget | AANDRAGEN
dat enen bliven mach min no mere | MEER
maer dats gode bequamelijc sere | ZEER
dat men hem dat geeft dat men heeft | HEBBEN
macht te nuttene als men leeft | LEVEN
hier+na sijn si thuus gevaren | GEVAREN
ende den armen vele van den haren | HAAR
gaven si want die tijt was diere | DUUR
in so heilegere maniere | MANIER
levede die maget reene | REIN
dat die mare quam in tgemeene | GEMEEN
dat hare brudegoem verstoet | VERSTAAN
die so an paschasius doet | DOEN
die juge was in die port | POORT
so+dat lucie moeste comen vort | VOORT
ende die juge scaltse sere | ZEER
dat si hare hilt an kerstene lere | LEER
hi riet hare als bi geboden | BIEDEN
sacrificie te doene den goden | GOD
si antwerdde onbelet | ONBELET
dats sacrificie onbesmet | ONBESMET
te troestene die weduwen ende die weesen | WEES
die sijn in armoeden ende in vreesen | VREES
die juge sprac dese woerde selen | ZULLEN
te niente gaen met slagen velen | VEEL
die maget sprac die woerde ons Heren | HEER
die en mogen niet cesseren | CESSEREN
die seget gi en sijt niet diere sprect | SPREKEN
vort seget hi dat hier gebrect | GEBREKEN
die juge sprac of in di si | ZIJ
die heilege geest so sal ic di | DU
ten bordeele vuel doen leeden | LEIDEN
die heilege geest sal van di sceeden | SCHEIDEN
alse hi di onsuver kint | KIND
doe sprac die maget wel gesint | ZENDEN
die lichame niet ontsuvert si | ZIJN
het en concentere die wille vri | VRIJ
bringstu mi jegen den wille mijn | MIJN
smette an tlijf die suverheit fijn | FIJN
sal mi menechfout wassen ane | AAN
der glorien croene tontfane | ONTVANGEN
den lodders hiet hise ontfaen | ONTVANGEN
ende ten bordeele leiden saen | ZAAN
ende doen tvolc met haerre scare | SCHARE
daer ghemene sijn met hare | ZIJ
also lange als si hevet lijf | LIJF
daer vinc hare an menech catijf | KATIJF
diese hem wilde trecken naer | NAAR
ten bordeele maer so swaer | ZWAAR
makedse de heilege geest | GEEST
dat en hadden geen volleest | VOLLEEST
achter hen te treckene iet | IET
so+datter noch meer an stiet | STAAN
die hen daden groot ongemac | ONGEMAK
met treckene nochtan gebrac | GEBREKEN
hen macht te doene dies si dochten | DENKEN
daer+na si linen vele cnochten | KNOOP
hare an voete ende an handen | HAND
ende trocken so metten banden | BAND
maer als een berch bleef dmaechdekijn | MAAGDJE
daer geen porren ane en mach sijn | ZIJN
doe coppelden siere vele ossen an | AAN
ende onverporret bleef si nochtan | NOCHTAN
die juge wert vererret sware | ZWAAR
vele viers dede hi omtrent hare | ZIJ
ende smout werpen daer+inne | DAARIN
ende si sprac onverkeert van sinne | ZIN
ic bat gode onsen Here | HEER
dat dit vier mi niet en dere | DEREN
ende verste van der martelien mijn | MIJN
om+dat die geloevende die hier sijn | ZIJN
henvan tormente niet en souden vervaren | VERVAREN
ende die noch niet en geloeven te+waren | TEWAREN
in tgeloeve mogen werden blide | BLIJ
van gramscapen ende van nide | NIJD
en wiste paschasius doen wat | WAT
so+dat sine vriende toebrachten dat | DAT
dat men hare in corter ure | UUR
een sweert stac die kele dure | DOOR
al dit gedaen sprac si ter scare | SCHARE
also lange alst voegede hare | ZIJ
ende seide daer papen ende clerken | KLERK
ic boetscape u den pays der kerken | KERK
want de keyser Dyoclesiaen | PrName
die es uten rike gedaen | DOEN
ende maximiaen verslegen | VERSLAGEN
ende daer niet te seggene en es jegen | JEGEN
heeft si vele ander dincs geseit | ZEGGEN
hierenbinnen wel gereit | GEREED
wert gevaen gene juge wreet | WREED
paschasius ende oec geleet | LEIDEN
vore hare met ysere gebonden | BINDEN
want rechte in dien selven stonden | STOND
hadden die roemheren om hem gesent | ZENDEN
want hen was gedaen bekent | BEKEND
dat hi hadde beroevet dat lant | LAND
te rome voerdemenne te+hant | TEHAND
daer hi van den senaturen | SENATOR
wert gejugiert na sijn verburen | VERBEUREN
daer men hem sijn hoeft sloech af | AF
die heilege lucie niet en begaf | BEGEVEN
die stede daer si die steke ontfinc | ONTVANGEN
vore men volmaect hadde alle dinc | DING
bi den papen diere+toe quamen | KOMEN
ten lesten alse si alle te+samen | TEZAMEN
amen seiden gaf die reene | REIN
gode den geest vore al tgemeene | GEMEEN
