### Maximijns Galerius doot. XX.
hieromme wert in therte sijn | ZIJN
vele peisende Maximijn | PrName
die fel was in allen daden | DAAD
ende bleef emmer in dat quaden | KWAAD
tote+dien+dat gods wrake quam | KOMEN
augustus name hi annam | AANNEMEN
ende wilde sinen gesellen verhoegen | VERHOGEN
die beter waren in orlogen | OORLOGEN
ende in anderen levene mede | MEDE
ten lesten ruerde hi den onvrede | ONVREDE
tusschen die andere keysere ende heme | HIJ
dat hi jegen hen wijch neme | NEMEN
doe wert licinius te rade | RAAD
ende voer van rome van sinne gestade | GESTADE
jegen maximine ten wige | WIJG
diere jegen quam met groten prige | PRIJG
daer wert vreselijc die strijt | STRIJD
maer maximijn in corter tijt | TIJD
wert van licinius tonder+gedaen | ONDERDOEN
die hem maecte te vliene saen | ZAAN
als dat sijn heer heeft versien | VERZIEN
gaeft hem op licinius na+dien | NADIEN
ende als maximijn dat siet | ZIEN
dat hem sine gode en helpen niet | NIET
ende sine liede hem ontbliven | ONTBLIJVEN
liet hi hem scandelijc ontliven | ONTLIJVEN
daer+na heeft hi nochtan gedaen | DOEN
selc heer te+gadere dat hi bestaen | BESTAAN
wille met wige sinen viant | VIJAND
maer hem quam evel swaer ane te+hant | TEHAND
in sine inaderen dat hi geduren | GEDUREN
niewer en conde in geenre uren | UUR
ende hi die in gulsechede | GULZIGHEID
ende in gelotternien mede | MEDE
hadde geset al sinen sin | ZIN
en mochte gedoegen no meer no min | MIN
selve dien roke van den wine | WIJN
so uutnemende wert sine carine | CARINE
dat hem sijn vuel vleesch ontginc | ONTGAAN
ende niet goets die onsalege en ontfinc | ONTVANGEN
dan dat hi in sinen lesten stonden | STOND
sekerlike mochte orconden | OORKONDEN
dat hi bi siere quaetheit groet | GROOT
te rechte gedoegede die grote noet | NOOD
ten lesten alse hi sach wel | WEL
dat hi hadde geweest te fel | FEL
jegen cristum ende die sine | ZIJN
endde hi dleven in swaerre pine | PIJN
als dese quade tyran was doot | DOOD
wert onder die kerstene bliscap groot | GROOT
want diese pijnden eer met crachte | KRACHT
worden hen vriendelijc ende sachte | ZACHT
so+dat men tgescrifte quaet | KWAAD
daer maximinus gebot in staet | STAAN
ende sine imagen harentare | HARENTARE
wech al warp in steden onmare | ONMAAR
daer si altoes verholen bliven | BLIJVEN
sine felle jugen ginc men ontliven | ONTLIJVEN
sine kindere die so verre comen | KOMEN
waren dat hise dede nomen | NOEMEN
sine gesellen in den rike | RIJK
worden ontlivet dies+gelike | DESGELIJK
ende sine naeste die sine daden | DOEN
holpen vorderen in den quaden | KWAAD
worden alle ontlivet mede | MEDE
dat licinius al doen dede | DOEN
