### Noch van sente Katelinen. V.
te desen wondere alsoet wilde onse Here | HEER
en wilde die coninginne nemmeere | NIMMER
decken dat si hadde gedect | GEDEKT
bi vresen ende si hare trect | TREKKEN
ten keyser ende heeftenne sere gescouden | SCHELDEN
twi hi hem so sot wille houden | HOUDEN
doe maxencius dit verstoet | VERSTAAN
wert hi rechte als al verwoet | VERWOED
ende gaf sijn vonnesse ongave | ONGAAF
ende hiet dat men hare die borsten ave | AF
wringe ende saen daer+na | DAARNA
dat men hare thoeft afsla | AFSLAAN
daer mense leidde te deser pinen | PIJN
bat si der saleger Katelinen | PrName
dat si gode vore hare bade | BIDDEN
dat si te dier pinen bleve gestade | GESTADE
die maecht sprac werde coninginne | KONINGIN
du heefs verdient ons heren minne | MINNE
en wes niewerincs af in vare | VAAR
want noch heden sal oppenbare | OPENBAAR
verkeeren u overlidende rike | RIJK
in trike geduerende ewelike | EEUWELIJK
ende over enen sterfleken brudegome | BRUIDEGOM
seldi bejagen in saleger vrome | VROOM
enen brudegoem sonder sterven | STERVEN
den pijnders bat si dat si werven | WERVEN
dat hen bevolen was te doene | DOEN
dat beval met eerre herten coene | KOEN
ter+vaert die heilege coninginne | KONINGIN
die sere gesterct was van sinne | ZIN
bi den woerden der heileger maget | MAAGD
niet lange en wert daer verdaget | VERDAGEN
men dede der vrouwen altehant | ALTEHAND
na tgebod van den tyrant | TIRAN
wies lichame ter erden dede | DOEN
met uutnemender werdechede | WAARDIGHEID
porphirius die hertoge mare | MARE
dier oec omme wert martelare | MARTELAAR
alse dit leden was altemale | ALTEMAAL
was noch dus des keysers tale | TAAL
an die heilege Katerine | PrName
doer al tferlies ende al die pine | PIJN
dat ic hebbe bi dijnre toeverien | TOVERIJ
wilstu di noch daer+af vertien | VERTIEN
ende doen na onse begeren | BEGEREN
du moecht salechlike regneren | REGNEREN
boven al in onse sale | ZAAL
sech dattuut does in corter tale | TAAL
ofte ic doe di thoeft afslaen | AFSLAAN
katerine antwerdde saen | ZAAN
doe na dattu bes gesint | ZENDEN
ic en doe na dinen wille twint | TWINT
onthoefden hiet hise gereet | GEREED
ende saen wert si so geleet | LEIDEN
te haerre saleger passien stede | STAD
si bejagede tijt ter bede | BEDE
ende nadien+so bat si Gode | GOD
over elken in wat node | NOOD
hi ware dat hi hem hulpen woude | WILLEN
die haerre passien gedinken soude | ZULLEN
doe wert ene stemme gehort | HOREN
van den hemele comen vort | VOORT
die hare belovede in sekerhede | ZEKERHEID
dat geschien soude hare bede | BEDE
dus wert si onthoeft daer | DAAR
ende voer daer hare sere langede naer | NAAR
daer vloeyde uut haren lichame | LICHAAM
over bloet melc sere bequame | BEKWAAM
die lichame wert genomen mede | MEDE
van den ingelen ende van dier stede | STAD
ghedragen ten berge van Synay | PrName
xx dachvaert seget men mi | IK
eest van haerre passien stede | STAD
daer rust hi in wonderlechede | WONDERLIJKHEID
van miraculen bi gods gave | GAVE
want olie vloeyt uut haren grave | GRAF
daer menech sieke af heeft gesonde | GEZONDE
nu en leefde niet lange stonde | STOND
maxencius na deser sake | ZAAK
hem en quam an die gods wrake | WRAAK
