### Wie pause waren in Constantijns tiden. XI.
salechlike also ict gome | GOMEN
was eusebius paeus te Rome | PrName
die griec was versta ic bloet | BLOOT
in constantijns tijt die was groet | GROOT
dese paeus in rome vant | VINDEN
bugghers daer hi op sine hant | HAND
leide ende also brachte | BRENGEN
in kersteliken goeden gedachte | GEDACHTE
in des heilechs mans stonden | STOND
so wert ons heren cruce vonden | VINDEN
van meye ter vijfter none | NOEN
ende doe quam ute sduvels hone | HOON
judas ende wert gedoept thant | TEHAND
ende wert quiriacus genant | GENAAMD
eusebius was paeus vi jaer | JAAR
sijn dach es versta ic vorwaer | VOORWAAR
van october ter sester noene | NOEN
na desen paeus van heilegen doene | DOEN
so wert paeus Melchiades | PrName
die uut affrike geboren es | ZIJN
dese paeus vore recht dat woude | WILLEN
dat geen kersten vasten en soude | ZULLEN
sondach ofte Dondersdach | PrName
want theidijn volc doe vastens plach | PLEGEN
paeus so was hi iiii der jare | JAAR
ende in heilegen levene mare | MARE
voer hi te gode wert blide | BLIJ
van december op die yde | IDE
na desen es silvester comen | KOMEN
dien wi van rome geboren nomen | NOEMEN
paeus was hi xxiii jaer | JAAR
ende omme der persecucien swaer | ZWAAR
hilt hi hem een stic verholen | VERHOLEN
met een deel van siere scolen | SCHOOL
in den berch die scrapten heet | HETEN
ende daer+na als ment weet | WETEN
doepte hi den keyser Constantine | PrName
ende ganstenne van der laserpine | LAZERPIJN
daer die kerke gewan bi vrede | VREDE
nu es gescreven in ene stede | STAD
dat een deel hier jegen gaet | GAAN
daer mi te scrivene niet af en staet | STAAN
hier also ict claer bevende | BEVEND
die tiende persecucie ende | EIND
in tsevende jaer van Constantine | PrName
nu sal vort tgescrefte mine | MIJN
spreken van enegen martelaren | MARTELAAR
daer wi niet en connen af verclaren | VERKLAREN
seker in wies keysers tiden | TIJD
si martielie wilden liden | LIJDEN
