### Van Euursis, bisscop van Orliens. XLV.
het was in desen tiden mede | MEDE
een man van groter heilechede | HEILIGHEID
enursis die in die stat | STAD
torliens heilech bisscop sat | ZITTEN
hoe+dat toequam vanc mijn verstaen | VERSTAAN
als die heilege Desiniaen | PrName
die vore hem daer bisscop was | ZIJN
van desen levene leet den pas | PAS
ende men die elexie dede | DOEN
bisscop te hebbene in sine stede | STAD
worden gecoren daer+toe si twee | TWEE
bi werelekere vrientscap mee | MEE
dan bi der geestelijchede | GEESTELIJKHEID
dat groot vernoy brochte in die stede | STAD
want men daeromme storte menech bloet | BLOED
daer geween af quam ende seerech moet | MOETEN
als die keyser dat bekent | BEKENNEN
enen baliu hi daer sent | ZENDEN
om te settene in payse die stat | STAD
die vredelike dede dat | DAT
want hi dede comen met allen | AL
die bisscoppe daer van Gallen | PrName
die vastene setten van iii dagen | DAG
onder die liede dat si bejagen | BEJAGEN
die bede mogen an onsen Here | HEER
enen bisscop te siere ere | EER
te dien vastenen op dien anderen dach | DAG
so quam daer alsoet god versach | VERZIEN
enursis daer wi eer af spraken | SPRAAK
van rome ende hi was subdyaken | SUBDIAKEN
ende dat hi den wech vinc ane | AAN
dat was te suekene ii gevane | GEVANGENE
die waren sine gebruedere beede | BEIDE
dus quam hi in oetmoedege cleede | KLEED
in die stede van Orliens | PrName
ende in die kerke was sijn gepens | GEPEINS
te gane daer hi in dede | DOEN
tonsen here sine gebede | GEBED
na die bede es hi gegaen | GAAN
buten der kerken ende es gestaen | STAAN
ommesiende oft hi iet | IET
wiene herberget om gode versiet | VERZIEN
die dorwaerdere van der kerken | KERK
leide an hem sere sijn merken | MERKEN
ende heeft hem om sijn doen gevraget | VRAGEN
dies hem die ander dwaerre gewaget | GEWAGEN
ende es met hem so thuus gegaen | GAAN
van wien hi vriendelijc was ontfaen | ONTVANGEN
des ander daechs wilde dane | DANEN
enursis ende sijn wert sprac hem ane | AAN
en wetstu niet van der besechede | BEZIGHEID
die nu es in dese stede | STAD
enursis seide neennic niet | NIET
ende die ander hem claer bediet | BEDUIDEN
van der elexien den gront | GROND
vort seit hi blijft hier ene corte stont | STOND
bi avonturen onse Here | HEER
sal vertoegen sinen ghere | GEER
wien men hier bisscop hebben sal | ZULLEN
enursis loefde dit al | AL
dat hem raden dorste sijn wert | WAARDE
ende ginc met hem ongespert | ONGESPAARD
ter kerken ende bleef hem bi | BIJ
daer onbekint was hi | HIJ
dan van sinen wert van allen | AL
nu sijn die dinge also gevallen | VALLEN
dat die bisscoppe lagen in beden | BEDE
ende tmeeste deel van der steden | STAD
ende baden gode om teekine clare | KLAAR
wie hen te bisscoppe nutte ware | ZIJN
ende cortelike hier+naer | HIERNAAR
quam ene duve als een licht claer | KLAAR
op enursis hoeft gevlogen | VLIEGEN
daer si menech teeken togen | TOGEN
moeste eer het daer+toe quam | KOMEN
dat menne daer te bisscoppe nam | NEMEN
bi concente van al den lieden | LIEDEN
die dit van hem alle wel bedieden | BEDUIDEN
dese es werdech ende gerecht | GERECHT
gods wille gescie nu ende echt | ECHT
alse enursis hadde daer | DAAR
bisscop gesijn omtrent een jaer | JAAR
scheen oft die port ware een gloet | GLOED
maer die heilege bisscop vroet | VROED
blusschede den brant met siere bede | BEDE
omdat hem god die ere dede | DOEN
so wilde hi gode weder eren | EER
ende wilde sine kerke meerren | MEREN
ende brachte die liede al daer+an | DAARAAN
dat elc bringe dat hi jan | GUNNEN
die kerke te meerne met | MET
ten dage diere+toe was geset | ZETTEN
ghinc hi met eenre spaden selve | ZELF
van den fondamente ten gedelve | GEDELF
ende dalf oec metter hant | HAND
also lange dat hi vant | VINDEN
enen utenemenden groten scat | SCHAT
cortelike sendde hi al dat | DAT
den keyser dat hiere+mede dade | DOEN
sinen wille die wert te rade | RAAD
dat hi den scat hem weder sendde | ZENDEN
daer+toe mede hi hem gehendde | GEHENDE
tweewerf also groten scat | SCHAT
ende diere+in vele te bat | BET
daer die bisscop mede doet maken | MAKEN
sierlike die kerke ende die saken | ZAAK
in die kerke blivende sijn | ZIJN
dit wilde die keyser Constantijn | PrName
datmen altoes sonder ontsinken | ONTZINKEN
in goede soude sijns gedinken | GEDENKEN
