### Van den selven noch. XXXIIII.
heilech ende van rade vroet | VROED
was te deser consilien die menech goet | GOED
dede ende daer+toe beriet | BERADEN
een die athanasius hiet | HETEN
een die phasiutius was genant | GENAAMD
bisscop uut egypten lant | EGYPTELAND
dese hadde in dien tijt gesijn | ZIJN
dat galerius Maximijn | PrName
tormente die kerstene liede | LIEDEN
waer+bi desen bisscop gesciede | GESCHIEDEN
dat hi verloes ene siere ogen | OOG
oec moeste hi andere pine gedoegen | GEDOGEN
ende bleef te live desen heilegen man | MAN
wies die gracie gods so an | AAN
dat miracleren bi hem gescieden | SCHEIDEN
niet min dan men mach bedieden | BEDUIDEN
van den apostelen ons Heren | HEER
want die duvele te haren onneeren | ONEER
met woerden allene heeft hi verdreven | VERDRIJVEN
den sieken heeft hi gegeven | GEVEN
hare gesonde met siere bede | BEDE
blenden gaf hi hare sien mede | MEDE
vele ander wonders dede hi meere | MEER
desen minde die keyser seere | ZEER
daer was oec Spiridoen | PrName
bisscop van cypers wies doen | DOEN
wonder es te horne sere | ZEER
als bisscop wert dese here | HEER
was hi scaepherde ende eest oec bleven | BLIJVEN
op enen nacht vindic bescreven | BESCHRIJVEN
quamen dieve om sine scaep stelen | STELEN
ende als si waenden des getelen | GETELEN
ende si boden daer+toe die handen | HAND
dochte hen dat si met banden | BAND
ghebonden worden al ongesien | ONGEZIEN
ende en conden niet ontflien | ONTVLIEDEN
tsmergens quam die heilige oude | OUDE
als die sine scaep leiden woude | WILLEN
ter weiden ende sach die dieve so staen | STAAN
hoet met hen was verstont hi saen | ZAAN
ende ontbantse van dien banden | BAND
met sinen woerden al+te+handen | ALTEHAND
ende gaf hen enen hamel mede | MEDE
dat si met pinen hare besechede | BEZIGHEID
sonder bate niet liden en souden | ZULLEN
noch hort meer van desen ouden | OUDE
hi hadde ene dochter die liet dit leven | LEVEN
maer een hadde hare eer gegeven | GEVEN
dinge te hoedene of geleent | LENEN
die vader die dies verheent | VERENEN
want hi van der dinc niet en weet | WETEN
alst die ander heescht gereet | GEREED
die dinc na der dochter doot | DOOD
als ment sochte met nerenste groot | GROOT
ende ment vinden niet en can | KUNNEN
so es gegaen die heilege man | MAN
ten grave van der dochter sijn | ZIJN
ende riep bi name sijn dochterkijn | DOCHTERTJE
vader sprac si wat wiltu | DU
hi sprac berecht ter werelt ons nu | NU
waer du die dinc heefs gedaen | DOEN
dattu van desen heefs ontfaen | ONTVANGEN
ende si wijsde hem die stede | STAD
si gingen daer ende vondent mede | MEDE
ander dinc te wonderne sere | ZEER
dede dese heilege here | HEER
andere meneech heilech man | MAN
daer ic hier niet af gespreken en can | KUNNEN
waren te deser consilien gemeene | GEMEEN
daer nutscap af quam menech+eene | MENIGEEN
