### Hoe Hylarion den roevers ontginc. XLIII.
in dien doene en wilde hi niet | NIET
bliven so+dat hi danen sciet | SCHEIDEN
ende voer met scepe te cypers waert | WAART
dat scep versagen in die vaert | VAART
roevers diere traken nare | NAAR
die van den scepe wordens geware | GEWAAR
ende worden drivende mesbaer | MISBAAR
hylarion saecht ende sprac daer+naer | DAARNAAR
cranc in tgeloeve waeromme twifeldi | DU
ende van desen niet meer en si | ZIJN
dan des conincs pharons heere groet | GROOT
ende als si waren als in die noet | NOOD
so ginc hi staen ten sceeps boerde | BOORD
ende sprac ten roevers dese woerde | WOORD
laet u genoegen te comene hare | ZIJ
ende hare scepe oppenbare | OPENBAAR
setten hen vardelike ten kere | KEER
dies den roevers wonderde sere | ZEER
ende die andere quamen op dlant | LAND
in ene port paphen genant | GENAAMD
es die heilege hylarion comen | KOMEN
daert cortelike wert vernomen | VERNEMEN
want die besetene van vianden | VIJAND
worden roepende alte handen | HAND
hylarion die ware daer comen | KOMEN
cristus cnape te haren onvromen | ONVROOM
oec wilde hi te egypten waert | WAART
maer dat hem benam die vaert | VAART
ysichius met stercker bede | BEDE
dat hi besochte enege stede | STAD
in dat eylant dat eenlijc ware | ZIJN
daer si omme sochten harentare | HARENTARE
so+dat si vonden ene stede wilen | WIJL
van der see wel xii milen | MIJL
wilde berge onneffene sere | ZEER
daer si cume met enegen kere | KEREN
op clemmen mochten ende nochtien | NOCHTIEN
clommen siere boven ende hebben versien | VERZIEN
ene stede scone genoech | GENOEG
die boeme scone ende goet water droech | DRAGEN
daer een tempel wilen hadde gesijn | ZIJN
groet geroep ende groet hustijn | HUSTIJN
van duvelen hebben siere gehoert | HOREN
datten sant bequamelijc woert | WOORD
vijf jaer heeft hi gewoent daer | DAAR
ende als hi out was lxxx jaer | JAAR
naecte hem sine salege doot | DOOD
ende in crancheit herde groet | GROOT
droech hi die ogen te hemelrike | HEMELRIJK
ende seide dese gelike | GELIJK
vare uut siele wat ontsiestu | DU
vare ute wat twifelstu nu | NU
du heefs kerste herde naer | NAAR
ghedient volle lxx jaer | JAAR
ende die doot du nu ontsies | ONTZIEN
die siele gaf hi gode na dies | DAT
ysichius die heilege man | MAN
die in palestinen was dan | DAN
ende hi dese doot verstoet | VERSTAAN
quam hi in cypers metter spoet | SPOED
ende brachte den sant met groter pine | PIJN
als diefteleke in Palestine | PrName
constantia een heilege maget | MAAGD
also tgescrefte mi gewaget | GEWAGEN
wies svaeslinc ende die dochter sine | ZIJN
ghequijt hadde van der doot pine | PIJN
hylarion die man vermaert | VERMAARD
als si dies geware waert | WAART
dat in palestinen lant | LAND
sijn lichame ware altehant | ALTEHAND
starf si pruevende metter doot | DOOD
in hem hare minne groot | GROOT
