### Van Evagrius ende ander dinc. LXV.
evagrius also ict verstoet | VERSTAAN
was der macharise jongers goet | GOED
maer gregorius also ict las | LEZEN
die bisscop te nazanchen was | ZIJN
wiedenne te sinen archidyaken | ARCHIDIAKEN
eens gevielen so die saken | ZAAK
dat hi met sinen bisscop quam | KOMEN
daer hi die macharise vernam | VERNEMEN
ende mercte selc haer leven | LEVEN
dat hiere hem seder wilde toe geven | GEVEN
daer hi bi enen droemme vinc an | AAN
ende wert een groot heilech man | MAN
ende liet bescreven ende dede | DOEN
menege grote nuttelijchede | NUTTELIJKHEID
dese heilege Evagrius | PrName
hadde enen jongere hiet Paladius | PrName
die seide ons te leerne behort | BEHOREN
dat wi niet en connen ende vort | VOORT
dat wi connen te leerne das | DAT
in dit geselscap was Melas | PrName
die bisscop daer ic af vinde | VINDEN
bescreven als men tote hem sinde | ZENDEN
diene doen souden in ellenden | ELLENDE
si die den bisscop niet en kenden | KENNEN
quamen in sine kerke ende spraken hem ane | AAN
al dien dochte in haren wane | WANEN
dat hi die minste si van der kerke | KERK
om den bisscop vragen si sterke | STERK
hi die wel wiste wat si begaren | BEGEREN
sach wel dat si moede waren | ZIJN
van den wege hine seide niet el | EL
gawi ic doe dine boetscap wel | WEL
in des bisscops sale heeft hise geleet | LEIDEN
ende die tafele recht hi gereet | GEREED
ende gaf hen drinken wel ende eten | ETEN
na den etene dede hi hen weten | WETEN
dat hi selve die bisscop es | ZIJN
sere wondert hen+lieden des | DAT
ende bidden dat hi hem doe besiden | BEZIJDEN
een stuc si latenne also liden | LIJDEN
hi sprac dies en doe ic niet | NIET
dat hen die mi geliken gesciet | GESCHIEDEN
willic herde gerne gedoegen | GEDOGEN
van enen pauluse magic u toegen | TOGEN
een deel die woende in Libia | PrName
vijfhondert moenke also ic versta | VERSTAAN
hadde hi onder sine hoede | HOEDE
die hi berechte als die vroede | VROED
in sonderlingen levene groot | GROOT
bleef hi tote sijnre salegere doot | DOOD
