### Van den heilegen Hylarioene. XVII.
een leven van sonderlingen doene | DOEN
mochte men van sente Hylarioene | PrName
vertrecken dat lanc soude risen | RIJZEN
alsoet van jeronimus den wisen | WIJS
bescreven es maer teser stede | STAD
moeten wijt corten dese was mede | MEDE
van sente antonijs discipelen een | EEN
daer gods gracie ute scheen | SCHIJNEN
van bi gazen in Palestine | PrName
waren heiden die vorders sine | ZIJN
dus quam die rose van den dorne | DOORN
om grammarie te horne | HOREN
was hi talexandrien gesent | ZENDEN
hine sette niet sinen atent | ATTENTIE
met anderen dullen jongelingen | JONGELING
maer in die kerke was al sijn mingen | MENGEN
doe horde hi van antonijs name | NAAM
hoe goet hi was ende hoe bequame | BEKWAAM
den wech te hem wert hi annam | AANNEMEN
also+dat hi tot hem gequam | GEKOMEN
ende was met hem der maende twee | TWEE
daer sach hi wonders vele mee | MEE
dan ic u mach doen verstaen | VERSTAAN
te sinen lande keerde hi saen | ZAAN
ende vant doot moeder ende vader | VADER
sijn erve vercochte hi algader | ALGADER
ende hevet tgelt salechlike gegeven | GEVEN
selve en es hem een twint niet bleven | BLIJVEN
xv jaer was doe doude sine | ZIJN
ende trac doe in die woestine | WOESTIJN
naect wel gewapent in onsen Here | HEER
ende leidde een leven te wonderne sere | ZEER
daer hi den duvel mede vererret | VERERREN
die hem pijnt sere hoe hine verwerret | VERWERREN
want hem torent dattene een kint | KIND
also scarpeleke verwint | VERWINNEN
dies es hi hem gegaen an | AAN
met temptatien so hi meest can | KUNNEN
als hi beseft des viants stoken | STOKEN
heeft hi hem dus angesproken | SPREKEN
ic sal di recken so eselkijn | EZELTJE
dune sels niet wederspoerech sijn | ZIJN
met ghersten en sal ic di voeden niet | NIET
maer metten cave ende selc verdriet | VERDRIET
salic di doen met laste swaer | ZWAAR
in hitten in coude dat di vorwaer | VOORWAAR
gheenre ongevoeger joien en sal lusten | LUSTEN
die duvele lietenne noede gerusten | GERASTEN
want si hem dicke als naecte wive | WIJF
vore hem toegeden scone van live | LIJF
ende in sinen hongher brachten si hem voren | VOREN
leckere spise uutvercoren | UITVERKOREN
ende alse hi dan viel ter bede | BEDE
so ruumde die viant die stede | STAD
dolende als wolf of vos | VOS
noch en was hijs also niet los | LOS
ende quam weder in eenre stont | STOND
of hi enen anderen met swerden gewont | GEWOND
hadde ende die gewonde valt vor sine voete | VOET
ende bidt hem met woerden soete | ZOET
dat hi hem geve sepulture | SEPULTUUR
ter beden viel hi ter ure | UUR
sijn hoeft liggende op die erde | AARDE
na menschelike nature onwerde | ONWAARD
dat sijn sin die bede begaf | BEGEVEN
ende peynsde anders in weet waer+af | WAARAF
ende die haestege viant | VIJAND
spranc hem op de scouderen te+hant | TEHAND
met hielen dede hi ten siden hem leide | LEGGEN
met geesselen ten halse ende seide | ZEGGEN
o omdattu nu sijs in slape du | DU
verweten heeft hi hem oec nu | NU
of hi der ghersten iet hebben woude | WILLEN
onlange geduerde des duvels vroude | VROUDE
want die heilege Hylarioen | PrName
verscerpte also sijn doen | DOEN
dat groot wonder te seggene ware | ZIJN
eens quamen tot hem dieve hier+nare | HIERNAAR
of dieve quamen tote di | DU
wat soutstu doen seiden si | ZIJ
hi sprac die naecte en ontsiet | ONTZIEN
roevers ochte dieve niet | NIET
men mochte di dooden seiden si | ZIJ
dat mochte dat mochte antwerdde hi | HIJ
ende dies en ontsie ic niet hen | ZIJ
want ic gereet te stervene ben | ZIJN
dus met siere gestadechede | GESTADIGHEID
ende sinen starken geloeve mede | MEDE
hebben die dieve quaetheit begeven | BEGEVEN
ende beterden hare leven | LEVEN
