### Van somegen martelaren, die onder Juliane gedoodt waren. XXXV.
somege martelaren waren | ZIJN
daer de jeesten mi niet af en verclaren | VERKLAREN
meer onder den keyser Juliane | PrName
dan ic u mach doen te verstane | VERSTAAN
dies die martyrlogie vermaent | VERMANEN
op die none van Laumaent | PrName
viertmen te rome na minen wane | WAAN
van priscus van Prissiliane | PrName
deen was pape dander clerc | KLERK
ende een benedicte dit merc | MERKEN
dat si van religioene was | ZIJN
dese leden der mertelaren pas | PAS
bi juliane den keyser fel | FEL
ter negender kalenden van Aprel | PrName
hout men te rome van Pigmene | PrName
dese leerde doe hi was clene | KLEIN
ende voedde den quaden Juliaen | PrName
van wien hi was na mijn verstaen | VERSTAAN
in die tybre gewoerpen sint | ZIJN
om jhesum cristum dats bekint | BEKEND
van demetrien der maget | MAAGD
viertmen te rome wie dats vraget | VRAGEN
ter ellefster kalende | KALENDE
van julius die salegen ende | EIND
dede om tgeloeve ons Heren | HEER
martelaren van groter eren | EER
worden bi den keyser Juliane | PrName
dies meer miet te verstane | VERSTAAN
ter martirlogien dat hi ga | GAAN
ander dinc ic nu aneva | AANVANGEN
