### Van sente Baselijs viten. LXXII.
claerlec ons bescreven liet | LATEN
een goet man die amphylenius hiet | HETEN
ende bisscop was van Ycone | PrName
sente baselijs vite scone | SCHOON
die van cesarien was bisscop mare | MARE
als hi hadde viii jare | JAAR
ghinc hi ter scolen ende wel vortnam | VOORTNEMEN
seder hi thathenen quam | KOMEN
griexe clergie leerde hi daer | DAAR
sine gesellen waren vorwaer | VOORWAAR
gregorius die sint bisscop was | ZIJN
van nazansen ende also ict las | LEZEN
die sint keyser was Juliaen | PrName
ende die sophiste mede Libaen | PrName
in al die griexe clercgie | KLERGIE
ende in alle philosophie | FILOSOFIE
daer hi hem wel in verstoet | VERSTAAN
so en vant hi niet dat hem dochte goet | GOED
dat was den sceppere van al | AL
een godlijc scijn dat niet en was smal | SMAL
quam hem in eenre nacht in | IN
dat ontstac so sinen sin | ZIN
dat hi in egypten voer | VAREN
daer hi saen in heeft verstaen selc boer | BOER
van der heileger scrifture | SCHRIFTUUR
dat hire+in wert verlicht ter cure | KEUR
in grieken es hi weder+comen | WEDERKOMEN
daer hi brachte in rechter vromen | VROOM
somege meesters met siere leeren | LEER
eens heeft hi vonden disputeren | DISPUTEREN
eubolus die te desen | DEZE
sijn meester hadde gewesen | ZIJN
int disputeren overwaer | OVERWAAR
begreepenne baselijs daer | DAAR
dat horden andere doe sciden si | ZIJN
o philosophe wie begrijpt di | DIE
doe seide hi weder niet als een sot | ZOT
het es baselijs ofte God | GOD
so+dat hi baselise verkent | VERKENNEN
daer wert hare spreken so geent | EINDEN
dat eubolus der waerheit gront | GROND
bi baselise es worden cont | KOND
ende droech so over+een hare raet | RAAD
dat si vercoepen wat hen bestaet | BESTAAN
ende gaven den armen dat | DAT
te jherusalem wert ter stat | STAD
sijn si getrocken beide te+samen | TEZAMEN
tanthiochen si so quamen | KOMEN
daer si onse geloeve fijn | FIJN
lybane ende den jongeren sijn | ZIJN
predecten ende daer+na saen | ZAAN
te jherusalem sijn si gegaen | GAAN
daer si om doepsel daden bede | BEDE
maximine die in die stede | STAD
bisscop was na minen verstane | VERSTAAN
si quamen over hem ter Jordane | PrName
baselijs bat gode dat hi daer | DAAR
van sinen geloeve toege teekijn claer | KLAAR
ene blixeme quam op hem van hoegen | HOGE
daer ene duve uut es gevlogen | VLIEGEN
die dwater roerde ende so ter+vaert | TERVAART
weder op te hemele waert | WAART
ende daer ontfingen si hare doepen | DOPEN
alse djaer omme was geloepen | LOPEN
sijn si tanthiochen gekeert | KEREN
auletius was bisscop geeert | EREN
daer+in dogeliken saken | ZAAK
die baselise wyede dyaken | DIAKEN
hierna sijn si te cesarien comen | KOMEN
ende hare comst heeft wel vernomen | VERNEMEN
eusebius bi den heilegen Geest | GEEST
die bisscop ende heeft vereest | VEREISEN
dat baselijs in sinen state | STAAT
wesen sal sijn achtersate | ACHTERST
dat cortelike moeste gescien | GESCHIEDEN
baselijs bat gode na+dien | NADIEN
dat hi hem die woerde wilde leeren | LEREN
daer hine mede sal sacreren | SACREREN
ende onse here dede sine bede | BEDE
ende quam selve ende sine apostelen mede | MEDE
vore hem ende in eere nachte | NACHT
leerde hi hem die woerde van crachte | KRACHT
die die bisscop heeft bescreven | BESCHRIJVEN
ende sijn in gedinkene bleven | BLIJVEN
daer hi ierst sprac dese woerden | WOORD
ter missen selke sagen ende horden | HOREN
groet hemelsch licht ende gods groten lof | LOF
een jode was daer die daer+of | DAARAF
wilde nauwelike bespien | BESPIEDEN
wat in dien dienste soude gescien | GESCHIEDEN
ende mingede hem onder die liede | LIEDEN
so+dat hem die dinc gesciede | GESCHIEDEN
dat hi den bisscop met sinen handen | HAND
sach een kint deilen daerna te+handen | TEHAND
es hi ten sacramente gegaen | GAAN
ende hevet metten anderen ontfaen | ONTVANGEN
dit heeft hi sinen wive geseit | ZEGGEN
saen ontfingen si kerstenheit | CHRISTENHEID
met haerre meisenieden altemale | ALTEMAAL
nu wert ons hier een ander tale | TAAL
