### Hoe Joviniaen keyser wert. XLIIII.
recht na die doot van Juliane | PrName
doet men ons te verstane | VERSTAAN
wert te keysere vercoren | VERKIEZEN
joviniaen daer wi af horen | HOREN
dat hi van m ridders voget | VOOGD
was als juliaen heeft getoget | TOGEN
den kerstenen dat elc laten moet | MOETEN
ridderscap die niet en doet | DOEN
sacrificie sinen goden | GOD
dese en liets hem niet verbloden | VERBLODEN
dat ridderscap liet hi eer staen | STAAN
eer hijs gode wilde avegaen | AFGAAN
dese was edel stere ende groet | GROOT
waer+bi om des orlogen noet | NOOD
moeste hi met juliane varen | VAREN
te persen metten ridders scaren | SCHARE
diene te haren keyser kiesen | KIEZEN
hi antwerdde den heidenen riesen | RIEZEN
hi die kersten ware gebieden | GEBIEDEN
en wilde geenen heidenen lieden | LIEDEN
si seiden si wilden kersten wesen | WEZEN
den last ontfinc hi na desen | DEZE
want het stont doe so campelike | KAMPELIJK
den roemschen here int perssche rike | RIJK
na die doot van Juliane | PrName
datter cume hope was van ontgane | ONTGAAN
want sere gecranct was hare here | HEER
ende hare viande waren mechtech sere | ZEER
daer si allomme af waren beseten | BEZETEN
bi gods genaden mach men weten | WETEN
ghewan de keyser Joviniaen | PrName
enen vrede die soude staen | STAAN
seker xxix jaer | JAAR
die coninc van persen dede hen daer | DAAR
bringen dat hen bedorste gevoech | GEVOEG
ende dat om coep genoech | GENOEG
want si hadden in groter breken | BREKEN
ghesijn in dingen messeleken | MISSELIJK
dus voer danen Joviniaen | PrName
die met sinne was bevaen | BEVANGEN
te makene alle nutte sake | ZAAK
hi maecte wet so+wie die trake | TREKKEN
te huweleke een heilege maget | MAAGD
ja die te hare sijn ogen draget | DRAGEN
onsuverlike of die oppenbare | OPENBAAR
becoert an hare te vane ware | ZIJN
dat hi bi rechte sijn hoeft verbore | VERBEUREN
athanase daer ic af hore | HOREN
menege doget ende af mach lesen | LEZEN
dede hi te sijnre steden wesen | WEZEN
om met hem te hebbene raet | RAAD
wel te bereckene der kerken staet | STAAT
als dese goede niewe here | HEER
aldus van persen was in den kere | KEER
ende hi tote ylirite quam | KOMEN
die ongetidege doot hem nam | NEMEN
dat goede ende dat blide beghin | BEGIN
der werelt vort te doene gaen in | IN
als hi niet langere dan maende achte | Numb
en hadde gesijn in keysers machte | MACHT
