### Van Piamone den heilegen man. LXI.
te sprekene van Piamoene | PrName
ende van anderen heilegen doene | DOEN
besta ic hier dese Pyamoen | PrName
was pape eens stont hi in dit doen | DOEN
dat hi die moenke monegen soude | ZULLEN
den ingel sach hi also houde | HOUD
staende neven den outare | ALTAAR
in enen boec scriven oppenbare | OPENBAAR
selker namen ende selker niet | NIET
die hi niet bescreven en siet | ZIEN
trect hi besiden ende an hen vant | VINDEN
hoeftsonde daer hise af ontbant | ONTBINDEN
benjamin die heilege man | MAN
viii dage eer hem die doot quam an | AAN
qual hi van den watere herde sere | ZEER
want dese grote heilege here | HEER
hadde waters vol den lichame | LICHAAM
nochtan wie+dat hadde mesquame | MISKWAAM
ende tote hem quam thant genas | GENEZEN
doe bat die heilege man na das | DAT
dat si over sine siele baden | BIDDEN
hine wilde niet sijns lichamen genaden | GENADE
want hi seide als hi was gesont | GEZOND
so en vromde hi mi te gheenre stont | STOND
marchus was een heilech man | MAN
die niet dan enen sac en droech an | AAN
ghescoert ende weder genaeit | GENAAID
merct hoe hi siere moeder paeit | PAAIEN
diene te siene sere beghert | BEGEREN
met varwen hi sijn anschijn verkeert | VERKEREN
belokenre ogen quam hi vor hare | ZIJ
ende sciet onbekint van dare | DAAR
eens so vragede dese Marchus | PrName
den heilegen Arsenius | PrName
waeromme+hi ende sine gelike hi vliet | VLIEDEN
ende die ander hem bediet | BEDUIDEN
ic minne u niet en ware met Gode | GOD
ende metten lieden en es men niet ode | ODE
van hier boven dat grote here | HEER
en heeft al mer enen ghere | GEER
ende een mensche allene heeft inne | IN
begherte van menegen sinne | ZIN
