### Tays, des gemeens wijfs, vite. LXXI.
in tiden dat dese heilege man | MAN
leefde also ic verstaen can | KUNNEN
was tays een gemeene wijf | WIJF
daer menech dullaert om sijn lijf | LIJF
avontuerde si was so scone | SCHOON
ende brachte menegen in die hone | HOON
die om hare minne bestoet | BESTAAN
dat hi verloes lant ende goet | GOED
paphintius die dit versteet | VERSTAAN
werelike hi hem cleet | KLEED
ende een deel gelts hi nam | NEMEN
daer tays woende hi quam | KOMEN
hi boet hare gelt si naemt gereet | GEREED
in hare huus sine leet | LIJDEN
ende seit dat hi op tbedde gaet | GAAN
dat cierlijc gepareert staet | STAAN
doe vragede hi om een ander stede | STAD
daer men bat ware in heimelijchede | HEIMELIJKHEID
jaet seitsi so gawi daer | DAAR
sprac hi nu seit si daernaer | DAARNAAR
hier en comt geen mensche wes seker dies | DAT
maer eest dattu gode ontsies | ONTZIEN
waer dat wi gaen god siet ons clare | KLAAR
doe sprac die heilege man daer+nare | DAARNAAR
wetstu dat god es si seide Ja | JA
so vele seide hi hare daer+na | DAARNA
dat si wilde doen sinen raet | RAAD
hi seit hare wat si bestaet | BESTAAN
ende waer+dat sine vinden sal | ZULLEN
si dede te+samen grot ende smal | SMAL
dat si qualike hadde bejaecht | BEJAGEN
ende doet so+dat ment draecht | DRAGEN
in die middel van der port | POORT
daert bi hare al saen verbrant wort | WOORD
ter stede sonder letten iet | IET
quam si daer haer paphintius hiet | HETEN
in ene cluse hise besloet | BESLUITEN
ende dede hare geven water ende broet | BROOD
ende leerde hare hoe si soude leven | LEVEN
als si iii jaer daer was bleven | BLIJVEN
dochte hem dat wesen mochte | MOGEN
hare penitencie al tonsochte | ONZACHT
te sente antonise es hi gegaen | GAAN
omdat hi van hem wille verstaen | VERSTAAN
of god vergeven hadde hare sonden | ZONDE
sente antonijs hiet tien stonden | STOND
sinen moenken gemeenlike | GEMEENLIJK
bidden gode van hemelrike | HEMELRIJK
dat hi hen enege dinc verclare | VERKLAREN
hoe+dat met haerre saken ware | ZIJN
saen versach in visioene | VISIOEN
die heilege paulus van wies doene | DOEN
ghi hier+voren mocht wonder horen | HOREN
in den hemel verre uutvercoren | UITVERKOREN
een bedde van groter cierhede | SIERHEID
vore dat bedde versach hi mede | MEDE
drie magede met anscinen claren | KLAAR
drie lichtende lampten achterwaren | ACHTERWAREN
ende op tbedde lach ene croene | KROON
onverdervelijc te wonderne scoene | SCHOON
niemens en mach dese glorie sijn | ZIJN
dan antonijs des abts mijn | MIJN
seit hi ende men antwort | ANTWOORDEN
antonise si niet toe en hort | HOREN
si es tays die was gemeene | GEMEEN
nuchtens vor grot vore cleene | KLEIN
heeft paulus dit verclaert | VERKLAREN
paphintius ginc metter vaert | VAREN
te tays celle ende heefse onttaen | ONTDOEN
ende sprac dese gelike saen | ZAAN
ganc uut god heeft di dine sonden | ZONDE
vergeven si antwerdde te dien stonden | STOND
ic orconde gode sint+dat ic bin | ZIJN
comen te deser steden in | IN
so hebbic van den sonden mine | MIJN
mi gemaect ene bordine | BOORD
die vor mijn ogen al heeft gesijn | ZIJN
ende also die adem mijn | MIJN
in mi altoes moeste geduren | GEDUREN
also en mochten te geenre uren | UUR
mine sonden van mi gescheeden | SCHEIDEN
teere ander dinc laet ons nu gereeden | GEREDEN
