### Van Effrem, enen heilegen hermijt. LXXVI.
om menech wonder dat god dede | DOEN
om des grots baselijs bede | BEDE
ghine van hem mare wide ende side | ZIJD
een heilech man in dat getide | GETIJDE
was effrem ende was hermite | HEREMIET
die horde van der saleger vite | VITE
van baselise den groten here | HEER
hi bat gode met groten ghere | GEER
dat hi hem toege hoe groet hi si | ZIJN
na dit in visioene sach hi | HIJ
ene columme hoge vierijn | VURIJN
al toten hemele in anscijn | AANSCHIJN
ende horde een stemme seggen aldus | ALDUS
dusdaen es de grote Baselius | PrName
ene lanterne hi nam | NEMEN
daer hi mede te cesarien quam | KOMEN
op enen feesteleken dach | DAG
in die kerke ginc hi ende sach | ZIEN
in sijn kerkelijc abijt | HABIJT
den bisscop dat in dien tijt | TIJD
rikelike was ende herde diere | DIER
ende dandere clercgie in die maniere | MANIER
doe sprac hi tote sinen geselle | GEZEL
te+vergeefs brueder es onse quelle | KWELLEN
also als mi seit mijn waen | WAAN
die in dese eere es dus gedaen | DOEN
en es alselc niet alsic sach | ZIEN
in theimelijcste dat hi mach | MOGEN
gaet hi staen beginnen dus clagen | KLAGEN
wie die den last hebben gedragen | GEDRAGEN
den dach al dore in der hitten | HITTE
wine connen den loen niet besitten | BEZITTEN
ende dese es columme van viere | VUUR
die heeft dese ertschelike maniere | MANIER
hieraf hebbic wonder groet | GROOT
mettien die bisscop geboet | GEBIEDEN
sinen dyaken seggende Ganc | GAAN
ter westdoren eer iet+lanc | IE+LANG
vinstuere enen abt enen man | MAN
hebbende ene covele an | AAN
dat hi tote mi come sech hem | HIJ
hi dede so ende alse Effrem | PrName
wert van siere talen vroeder | VROED
bi sinen taelman seide hi Broeder | BROEDER
du heefs gemist also dunke mi | IK
want pelgrime so sijn wi | WIJ
die dyaken weder+quam | WEDERKOMEN
ten bisscop ende binnen dien vernam | VERNEMEN
effrem dien bisscop daer hi las | LEZEN
dat sine tonge vierijn was | ZIJN
doe sprac die bisscop ten dyaken | DIAKEN
ganc ende sech hem die saken | ZAAK
comt in tpaepscap here Effrem | PrName
effremme hadde dies wonder van hem | HIJ
ende viel over sine cnien ende seit | ZEGGEN
dits de grote baselius in der waerheit | WAARHEID
dit es ene columme vierijn | VURIJN
gods geest sprect uten monde sijn | ZIJN
doe bat hi den archendyaken | ARCHIDIAKEN
dat hine onsculdege in die saken | ZAAK
hi sal tote hem comen saen | ZAAN
alse die dienst al+si gedaen | DOEN
hi quam also was sine tale | TAAL
baselijs seit hi si comen wale | WEL
der hermitagien kindere vader | VADER
daer du in heefs gedaen te+gader | TEGADER
cristi discipule menechfoude | MENIGVOUD
ende duvele gejaget uut haren gewoude | GEWELD
enen sondare comstu sien | ZIEN
met pinen god loent di na+dien | NADIEN
als effrem hem hadde geseit | ZEGGEN
wat dat hem in therte leit | LEED
so wert hi gemonecht van hem | HIJ
doe bat hem die goede Effrem | PrName
te biddene gode dat hi hem onne | GUNNEN
dat hi griex spreken conne | KUNNEN
baselijs bat ende vraechde daer+na | DAARNA
waeromme+hi priesterscap niet en ontfa | ONTVANGEN
hi sprac omdat ic sondare bem | ZIJN
doe leide hi die hande op hem | HIJ
ende seide hem de selve woerde | WOORD
als den dyaken toebehoerde | TOEBEHOREN
ende effrem thant ter stede | STAD
seide in griex te gode ene bede | BEDE
gheestelike dage drie | DRIE
was bliscap grot daer onder die | DIE
effrems taelman wert dyaken | DIAKEN
ende effrem liet hem priester maken | MAKEN
si scieden in payse blide sere | ZEER
gode lovende onsen Here | HEER
dese heilege man Effrem | PrName
also ic bescreven vinde van hem | HIJ
leefde ende starf in een heilech leven | LEVEN
salege leeringe es van hem bleven | BLIJVEN
die hi screef also ict hebbe bekent | BEKEND
hi starf alse keyser was Valent | PrName
een deelken so ict best can | KUNNEN
scrivic dies dese heilege man | MAN
bescreef met droefheit der herten | HART
hoe+dat hi beclaget met smerten mede | MEDE
die corruptie der menschelijchede | MENSELIJKHEID
en es niemen saechte no oetmoedech | OOTMOEDIG
niemen en es in rusten niemen en es gestade | GESTADE
niemen en es gedoechsam in tquade | KWADE
niemen en houdt verdrachliken moet | MOED
als menne vloect sijn sin en verwoet | VERWOED
alle sijn wi ter bitterheit gereit | GEREED
alle sijn wi duckende in traecheit | TRAAGHEID
alle hebben wi ter ydelre glorien ghere | GEER
alle sijn wi minnende de werelt sere | ZEER
selc wilde dat men hem te bugene begonne | BEGINNEN
eer hi selve bugen conne | KUNNEN
selc wilt anderen gebieden | GEBIEDEN
daer cranke redene toe mach dieden | DUIDEN
van buten der cleedere visieren | VISIEREN
doen verstaen wel die manieren | MANIER
dat wi die ertsche dinc gesmaken | GESMAKEN
der cleedinge scoenheit ons bekint maken | MAKEN
naect van der ewelikere scoenhede | SCHOONHEID
dit ende vele andere mede | MEDE
bescreef dese heilege man vorwaer | VOORWAAR
dat mi te dichtene ware te swaer | ZWAAR
dies so latict aldus bliven | BLIJVEN
ende sal ander dinc bescriven | BESCHRIJVEN
