### Hoe Constantius wilde wreken Constants doot. VIII.
die doot van den keyser Constant | PrName
wilde wreken opten tyrant | TIRAN
constantius om wat hi quam | KOMEN
in occident hi dus annam | AANNEMEN
allene al dat keyserike | KEIZERRIJK
want sijn viant starf cortelike | KORTELIJK
doe rieden hem die Arriane | PrName
die goede bisscoppe te bestane | BESTAAN
van algader Occident | PrName
hoe+dat si mochten sijn gescent | SCHENDEN
doe si begonsten hare ierste caes | KEUZE
was dat die heilege Athanaes | PrName
moeste sijn gedoemt te+voren | TEVOREN
want hi dochte hen meest haer toren | TOORN
dus quam bi den keyser ane | AAN
ene consilie te Melane | PrName
daer vele bisscoppen waren gescent | SCHENDEN
uut haren steden ende verellent | VERELLENDEN
denijs eusebius ende Paulijn | PrName
tholcanaus ende lucifer sijn | ZIJN
verellent so es oec die goede | GOED
hylaris die bisscop vroede | VROED
noch dede die keyser teere ander stat | STAD
ene consilie maken in dat | DAT
worden bisscoppe vele bedrogen | BEDRIEGEN
bi sempelheiden want vore ogen | OOG
leiden hen an dat si niet en verstonden | VERSTAAN
die orientale die vele conden | KUNNEN
dus wert der kerken anschijn clare | KLAAR
leelijc ende sere onmare | ONMAAR
deen jagede achter dander jagede vort | VOORT
nochtan dat elc ter kerken hort | HOREN
lyberius die paeus was | ZIJN
in ellenden gesent na das | DAT
die arriane felixe maken | MAKEN
paeus in sine stede sinen dyaken | DIAKEN
ende also in vele anderen staden | STAD
also die arriane baden | BIDDEN
worden bisscoppe verkeert | VERKEREN
daer ongeloeve bi wert gemeert | MEREN
nu wert der arriane wet | WET
in manieren iii geset | ZETTEN
want eunomius die catijf | KATIJF
lasers wert in siele ende in lijf | LIJF
maer meester groet in logyke | LOGICA
screef vele ende subtilike | SUBTIELLIJK
jegen onse geloeve recht | RECHT
an hem esser vele gehecht | HECHTEN
dies es die name comen ane | AAN
die heresie Eunomiane | PrName
een ander machedonius hiet | HETEN
dien als men die goede verstiet | VERSTOTEN
te constantinoble brachten ane | AAN
dat bisscopdoem die Arriane | PrName
die seide beide lude ende stille | STIL
jegen onse geloeve na sinen wille | WIL
aldus ene eyselike beeste | BEEST
die bi arrius volleeste | VOLLEEST
alse uter hellen brachte vort | VOORT
een hoeft van iii vormen woert | WOORD
bi arrius die seide dat sine | ZIJN
dat ongeloevecheit was fine | FIJN
bi den eunomianen mede | MEDE
een ander ongeloevechede | ONGELOVIGHEID
die derde die Machedoniane | PrName
nu geboet na minen verstane | VERSTAAN
constantius na den wille sine | ZIJN
te nychena in Bithine | PrName
datmen daer ene consilie houde | HOUD
dat moeste bliven alsoet god woude | WILLEN
want van erdbeven verdarf die stat | STAD
arsartius vorseide dat | DAT
die riddere was hermite daer+naer | DAARNAAR
die als hi seide den lieden waer | WAAR
si niet en geloeveden die dinc | DING
in enen torre hi weder ginc | GAAN
daer hi in sat vor dien stonden | STOND
ende wert saen daer doot vonden | VINDEN
men seget hi bat gode om sterven | STERVEN
dat hi die port niet en sage verderven | VERDERVEN
enen die beseten was | ZIJN
dese arsartius genas | GENEZEN
ende doodde enen vreseliken drake | DRAAK
de consilie daer nu af was sprake | SPRAAK
leidemen ter port die es genant | GENAAMD
seleucien in ysaurien lant | LAND
