### Van sente Ysidorus cloestere. LVIII.
in ysidorus cloester waren | ZIJN
ducentech moenke teere scaren | SCHARE
die was beloken met enen mure | MUUR
die heilege oude sat vore die dure | DEUR
ende wie+datter+in wilde gaen | GAAN
las hi dese regule saen | ZAAN
dat hier nemmermeer en quame uut | UIT
dese van hem selven beduut | BEDUIDEN
sint+dat hi moencscap annam | AANNEMEN
dat hem gramscap nie anquam | AANKOMEN
dat si sine kele leet | LATEN
van desen heilegen man so steet | STAAN
dies ic swige vele bescreven | BESCHRIJVEN
pambo leidde een heilech leven | LEVEN
sonder clercgie was hi nochtan | NOCHTAN
hi quam tot enen geleerden man | MAN
dat hi hem enen salm leere | LEREN
ten iersten verse sprac de here | HEER
pambo het es hier genoech | GENOEG
want dat vers aldus gewoech | GEWAGEN
ic seide ic sal behueden mine wege | WEG
dat mijn tonge niet quaets en plege | PLEGEN
mochtic sprac die heilege Pambo | PrName
dit verskijn vervullen so | ZO
alst ware gevoech mi wel behagede | BEHAGEN
na vi weken sijn meester vragede | VRAGEN
waeromme+hi niet weder en keert | KEREN
ende den salm niet vort en volleert | VOLLEREN
omdat ic mine lesse sprac pambo saen | ZAAN
in daden noch niet en hebbe voldaen | VOLDOEN
hierna over menech jaer | JAAR
vragede men hem of hi iewer naer | NAAR
sine lesse voldaen hevet | HEBBEN
die goede man antwerde gevet | GEVEN
cume in xlix jaren | JAAR
mochte hise vervullen te+waren | TEWAREN
een werelec wijf sach eens dese goede | GOED
weenen gaet hi met droeven moede | MOED
waeromme+hi weent es hem gevraget | VRAGEN
ii saken doent heeft hi gesaget | GEZEGGEN
hare verlies dat es die ene | EEN
dander sake die ic beweene | BEWENEN
es dat ic oec niet en doe | DOEN
den erenst also grot daertoe | DAARTOE
te becomene onsen Here | HEER
als si doet om haren ghere | GEER
te hebbene met vuelen lieden | LIEDEN
van desen horic noch bedieden | BEDUIDEN
dat hi enen bisscop seggen dede | DOEN
die om te horne dede grote bede | BEDE
van hem enege nutte saken | ZAAK
mach hem mijn swigen geene nutscap maken | MAKEN
so en mach mijn spreken also | ALZO
alse sterven soude dese Pambo | PrName
sprac hi sint ic in die woestine | WOESTIJN
hier quam en atic sonder pine | PIJN
nie broet dat mi es bekint | BEKENNEN
ende mi en bequam noyt twint | TWINT
tale die ic sprac min no meere | MEER
ende dus ga ic tonsen Here | HEER
alsic dbegin noch niet en vinc ane | AAN
na rechte te gods dienste te stane | STAAN
een vragede hem of hi vore goet wijst | WIJZEN
dat een sinen evenkersten prijst | PRIJZEN
ende hi antwerdde oppenbare | OPENBAAR
dat dat beste tswigen ware | ZIJN
