### Van heilegen lieden ende ander dinc. LIIII.
nu in dien tijt dat dit gesciede | GESCHIEDEN
so waren die heilege liede | LIEDEN
die ii macharise daer wi eer | EER
af spraken nu spreken meer | MEER
ysidorus Heraclides | PrName
ende patrike des sijt gewes | GEWIS
dat dese antonijs jonghers waren | ZIJN
dese woenden metten haren | HAAR
in egypten nu woenen si mee | MEE
in dlant dat heet Nitriee | PrName
dan iewer el also wijt verhoren | VERHOREN
tote desen heilegen genoemt te+voren | TEVOREN
brachtemen enen man wies lede | LID
verdroeget al waren van der siechede | ZIEKHEID
ende meest an die voete verswaert | VERZWAREN
met olien hebben sine besmaert | BESMARTEN
ende sine voete sijn genesen | GENEZEN
vort hebben si geseit te desen | DEZE
in jhesus kerst ons heren name | NAAM
dien lucius pijnt te doene blame | BLAAM
stant+op dine voete thuus gesont kere | KEREN
benediende onsen Here | HEER
spranc hi op daer al gesont | GEZOND
dus maecte hi gods doget cont | KOND
een blende wert geleidt teere ure | UUR
vore des heilechs macharis dure | DOOR
maer macharis en was thuus niet | NIET
in stercker hopen die blende hiet | HETEN
datmenne leidde tsiere slaepstede | SLAAPSTAD
daer die weech geplaestert was mede | MEDE
nam hi een deel droegher erde | AARDE
vort van den watere hi begherde | BEGEREN
dies te drinkene plach die sant | SINT
men gaefs hem ende altehant | ALTEHAND
hi dat water ter erden dede | DOEN
ende besmaerdere sijn ogen mede | MEDE
ende gewan thant sijn sien | ZIEN
niemare van desen ende van dien | DIE
quam vore luciuse wel | WEL
dies niet en micte hi was so fel | FEL
maer hi beval die heilege vadere | VADER
die ii macharise beide te+gadere | TEGADER
datmense doe in een eylant | EILAND
daer hem wel af was becant | BEKEND
dat negeen kersten daer+binnen en es | ZIJN
in dat eylant comen si na des | DE/HET
daer een tempel binnen was | ZIJN
ende cortelike na das | DAT
voer in ene maget die viant | VIJAND
spapen dochter was die te+hant | TEHAND
wert lude roepende in mesbare | MISBAAR
ende liep harentare | HARENTARE
so+datter quamen toe die liede | LIEDEN
ende volgeden der ongediede | ONGEDOUDE
die liep daer si die heilegen vant | VINDEN
vore hare voete viel si te+hant | TEHAND
ende riep des oversten cnapen wat | WAT
comdi hier nemen onse stat | STAD
die onse es van ouden tiden | TIJD
als wi waren van menegher siden | ZIJDE
versteken so scuulden wi teser stat | STAD
ende hoe mach toecomen dat | DAT
wi u niewer en mogen ontvlien | ONTVLIEDEN
den viant scouden si na+dien | NADIEN
doe voer danen die viant | VIJAND
ende die maget genas te+hant | TEHAND
die metten haren viel te voeten | VOET
den santen die met woerden soeten | ZOET
den lieden van den lande anespraken | AANSPREKEN
so+dat si haren tempel braken | BREKEN
ende maecten ene kerke daer | DAAR
als dat lucius wert oppenbaer | OPENBAAR
so viel hi in desen vare | VAAR
dattene die sine mogen laten sware | ZWAAR
als si bi dusdanen wondere groet | GROOT
mogen geware werden bloet | BLOED
dat hi die liede en orloget niet | NIET
maer gode waeromme+hi gebiet | GEBIEDEN
bedectelike dat men beide | BEIDE
die sante te haerre stede leide | LEGGEN
