### Van Eusebius den pape. X.
scriven willen wi hier dus | DUS
hoe+dat die heilege Eusebius | PrName
die pape was in rome der stat | STAD
claerlike oppenbaerde dat | DAT
liberius een recht buggere ware | ZIJN
dit togede hi so oppenbare | OPENBAAR
dat herde vele van den lieden | LIEDEN
van liberius leerne scieden | SCHEIDEN
ende eusebius met siere leere | LEER
troeste die liede in onsen Here | HEER
ten lesten hi gevangen wart | WAART
ende vore den keyser bracht ter+vaert | TERVAART
bi wien liberius was die paeus | PAUS
die an eusebius sprac al aeus | AAFS
du best allene in rome der stat | STAD
kerstijn eusebius sprac op+dat | OPDAT
onse betrouwen es boven al | AL
an onsen here dat hi ons sal | ZULLEN
ghetrouwe vinden na der vouden | VOUDE
so+dat wi die benedixie houden | HOUDEN
die ons hier vore es comen an | AAN
van julius den heilegen man | MAN
liberius antwerde dede | DOEN
en houden wi niet julius stede | STAD
eusebius antwerdde saen | ZAAN
hadstu in dat geloeve volstaen | VOLSTAAN
daer du in scheens hier+voren sijn | ZIJN
dat hadde verclaert tgeloeve dijn | DIJN
constantius antwerdde te desen | DEZE
ende wat mach tusschen tgeloeve wesen | WEZEN
ende geloeve eusebius sprac | SPREKEN
wi die van sonden hebben lac | LAC
houden nochtan tgeloeve te rechte | RECHT
ulieden houdt in die hechte | HECHT
verwoedtheit des duvels fel | FEL
ende der hoverden nijt also+wel | ALZOWEL
die felix die paeus waert | WAART
ende in dogeden al verclaert | VERKLAREN
als in ellenden wesen daet | DAAD
ende u heeten ende u raet | RAAD
die kerstene ontliven dede | DOEN
papen dyakone clerke mede | MEDE
doe wert die keyser gram ende dede | DOEN
besluten in ene nauwe stede | STAD
cume wijt of hoge iiii voeten | VOET
eusebius den heilegen soeten | ZOET
daer hi een stic so was inne | IN
in bedingen met gestaden sinne | ZIN
over vi maent daer+naer | DAARNAAR
voer hi tonsen here al claer | KLAAR
ter kalenden negentiende | Numb
van pietmaent dat hi wel verdiende | VERDIENEN
ghenomen hebben den lichame | LICHAAM
ii papen waren sonder blame | BLAAM
gregorius orosius hieten si | ZIJN
ende some sine mage warenre bi | BIJ
ende dadenne met groter werde | WAARDE
bi sente sixtus graven ter erde | AARDE
daer si sinen titel setten tsiere eren | EER
eusebius mensche gods ons Heren | HEER
constantius die dit verstoet | VERSTAAN
gregorise hi besluten doet | DOEN
levende in so nauwe een crochte | KRACHT
dat hi onlange leven mochte | MOGEN
doe quam bi nachte toten sant | SINT
die pape orosius diene vant | VINDEN
bi der doot ende alse hi gaf | GEVEN
gode sine siele maecte hi sijn graf | GRAF
neven den heilegen Eusebius | PrName
dese orosius ic laest aldus | ALDUS
liet ons dese dinc bescreven | BESCHRIJVEN
bi gebode wert uutgegeven | UITGEVEN
bi den keyser waer dat men vint | VINDEN
enegen mensche diemen kint | KIND
dat hi andersins geloeft | GELOVEN
dan liberius die paeus verdoeft | VERDOOFD
datmenne ontlive thant ter stede | STAD
in straten in huse in kerken mede | MEDE
worden kerstene verslagen | VERSLAAN
herde vele in genen dagen | DAG
bi constantius den keyser fel | FEL
bi den paeus liberius also+wel | ALZOWEL
die martyrlogie ons vermaent | VERMANEN
ter sevender yden van Wedemaent | PrName
viertmen sente pauwels dach | DAG
te constantinoble an wien lach | LIGGEN
des bisscops cure daer+in die stede | STAD
desen de keyser constantius dede | DOEN
in dlant van capadocien senden | ZENDEN
in een stedeken verellenden | VERELLENDEN
om sijn geloeve sonder blame | BLAAM
oncusa es des stedekijns name | NAAM
daer hi was bi valscher lagen | LAAG
der arriane die hem anlagen | AANLIGGEN
verworget sere wreedelike | WREDELIJK
ende voer so te hemelrike | HEMELRIJK
in pietmaent ter kalende te Trieren | PrName
pleecht men sente pauwels dach vieren | Numb
die bisscop was ende heilech man | MAN
die constantius die tyran | TIRAN
in ellendecheit verdreef | VERDRIJVEN
in dlant van frigien daer hi bleef | BLIJVEN
tote+dat hi ontfinc die croene | KROON
van siere pinen van gode te loene | LOON
van merte op die sevende yde | IDE
viert men sente andries dach wide | WIJD
apostel gods ons heren bequame | BEKWAAM
van dat men sinen heilegen lichame | LICHAAM
te constantinoble hevet bracht | BRENGEN
ende was binnen skeysers constantijns macht | MACHT
oec scrivet hi ons diet wiste | WETEN
dat sente luucs ewangeliste | PrName
beene daer+mede quamen gemeene | GEMEEN
met sente thymotheus beene | BEEN
die jongere was in salegher leeren | LEER
sente pauwels des apostels ons Heren | HEER
