### Van sente Antonijs jongers. XIII.
in rechter onderhorecheit | ONDERHORIGHEID
hebben hen jongers vele geleit | LEGGEN
onder antonise den heilegen sant | SINT
van den welken wert wide becant | BEKEND
een die sempel pauwels hiet | HETEN
daer men af bescreven siet | ZIEN
scone miraculen ende claer | KLAAR
in die derde partie hier+naer | HIERNAAR
dies ic daer gescreven sach | ZIEN
ende ic hier vinde doe ic gewach | GEWAG
dese sach elx sin van binnen | BINNEN
also wi elc anders anscijn kinnen | KENNEN
in die kerke gingen teere tijt | TIJD
die bruedere scone ende verblijt | VERBLIJD
van aensichte ende elx hoede | HOEDE
sijn ingel sceen in bliden moede | MOED
paulus sach dat mettien | METEEN
heeft hire enen brueder gesien | ZIEN
die swaer was ende ongedaen | ONGEDAAN
ende met duvelen omme bestaen | BESTAAN
diene trocken te hen wert | WAART
sijn ingel alse sere verveert | VERVAARD
volgede hem van verren naer | NAAR
pauwels wert van herten swaer | ZWAAR
sine borst sloech hi weenende sterke | STERK
ende en wilde niet gaen in die kerke | KERK
maer bleef sittende vor die dore ende woude | WILLEN
beiden tote datmen keren soude | ZULLEN
ende als si keerden hi versach | VERZIEN
den brueder wies wi daden gewach | GEWAG
met claren ansichte gelijc den anderen | ANDER
ende sinen ingel neven hem wanderen | WANDEREN
blide sere van verren volgen | VOLGEN
die duvele droeve ende verbolgen | VERBELGEN
doe spranc hi op in vrouden groet | GROOT
lude roepende sprac hi al bloet | BLOOT
onvertellijc ontfermechede | ONTFERMIGHEID
gods ons heren ende godheit mede | MEDE
comt ende siet gods werc met vrouden | VROUDE
die elken mensche wille behouden | BEHOUDEN
ende bringenne te kennen tware | WARE
wat hi al sach seide hi daer+nare | DAARNAAR
so was die broeder gedwongen daer | DAAR
dat hi sijn leven maecte claer | KLAAR
besculdecht van sonden hi hem geeft | GEVEN
lange seit hi hebbic geleeft | LEVEN
in luxurien gewerke | GEWERK
tote nu dat ic quam in de kerke | KERK
daer hordic datmen dicke leset | LEZEN
dwaet u ende suver weset | WEZEN
ende anders dat daertoe hort | HOREN
te+handen in die heilege wort | WOORD
quam mi berou van sonden an | AAN
ende sprac tote onsen here dan | DAN
here du quaems neder hare | ZIJ
om te behoudene den sondare | ZONDAAR
vervulle dat nu in mi | IK
siet here ic belove di | DU
dat ic willc alle sonden laten | LATEN
ende mi also gesaten | ZITTEN
dat ic di dienen wille hier+naer | HIERNAAR
altoes in conscientien claer | KLAAR
ontfanc here te desen stonden | STOND
mi dien berouwen mine sonden | ZONDE
ende die nerensteleke roept ane | AAN
nemmermeer sonden ane te vane | VANGEN
in dbelof van deser dinc | DING
met willen ic uter kerken ginc | GAAN
die dit horden ende verstonden | VERSTAAN
loefden gode met herten met monden | MOND
eens heeft dese pauwels gevraget | VRAGEN
dat sente antonise niet en behaecht | BEHAGEN
diene vriendelike hiet swigen | ZWIJGEN
daer en was geen jegenprigen | JEGENPRIEGEN
hi sweech hi dede al datmen woude | WILLEN
sente antonijs sprac also houde | HOUD
die cume een ure dat es herde smal | SMAL
so es hi behouden al | AL
ghehorsam sijn dat gebiedt God | GOD
ende dese doet al onse gebod | GEBOD
sonder wederseggen yet | IET
antonijs dicke hem oec gebiet | GEBIEDEN
te doene dinge al sonder noet | NOOD
water te sceppenne dat hi uutgoot | UITGIETEN
ontnayen ende nayen weder een cleet | KLEED
dat hi dede al gereet | GEREED
met goeden wille in alre wijs | WIJS
dat hem antonijs an selken prijs | PRIJS
leide dat hi te selker stont | STOND
sendde te makene gesont | GEZOND
sieke daer hem wel af dochte | DUNKEN
dat het hem ontfechten mochte | MOGEN
