### Van Protherius des senators dochter. LXXIII.
die senatur Protherius | PrName
hadde ene dochter die aldus | ALDUS
micte dat si maget blive | BLIJVEN
om gode tal haren live | LIJF
die duvel die alle dinc benijt | BENIJDEN
brachte enen jongeline te dier tijt | TIJD
die was van des heren meiseniede | MEISNIEDE
in minnen al tongediede | ONGEDIED
die joncvrouwe de dochter sijns heren | HEER
die minne dochte hem sijn lijf verteren | VERTEREN
so+dat hijs sprac enen toeverare | TOVERAAR
die hem geeft enen brief daer+nare | DAARNAAR
heet hine op een graf gaen staen | STAAN
eens heidens tsnachts ende houden saen | ZAAN
dien brief in die locht opwaert | OPWAART
daer selen comen in die vaert | VAART
duvele diene leiden te dien | DIE
daer dijn wille bi sal gescien | GESCHIEDEN
hi dede also so+dat hi quam | KOMEN
vore den duvel die vernam | VERNEMEN
den brief hi lassene doe seide hi | HIJ
toten jongelinc geloefstu in mi | IK
die jongelinc seide Ja | JA
die viant sprac loechene hier+na | HIERNA
kerste die ander sprac ic doe | DOEN
noch sprac die viant daertoe | DAARTOE
ongetrouwe sidi kerstine | CHRISTEN
als gi bi der helpen mine | MIJN
hebt gehadt op ende neder | NEDER
uwen wille soe keerdi weder | WEER
tote uwen kerste die hoe+soet gaet | GAAN
emmer vriendelike u weder ontfaet | ONTVANGEN
daeromme so gef mi altehant | ALTEHAND
letteren gescreven met dijnre hant | HAND
van dinen kerste die loecheninge | LOOCHENING
ende van dinen doepsele alle dinge | DING
dattu mijn sijs in dijn concent | CONSENT
dat ict in tleste jugement | JUGEMENT
daer+mede mach toegen claer | KLAAR
ic doe dan dinen wille vorwaer | VOORWAAR
die jongeline dede al dat men woude | WILLEN
die duvel sendde also houde | HOUD
den geest der onsuverheit | ONZUIVERHEID
in die joncvrouwe voren geseit | ZEGGEN
diese ontstac in tsjongelincs minne | MINNE
dat si verliesen waent lijf ende sinne | ZIN
vor den vader quam si daer+naer | DAARNAAR
ende viel ter erden ende dreef mesbaer | MISBAAR
ende riep ontfarme mijns vader | VADER
om desen verquelic altegader | ALTEGADER
dune wiltene mi te manne geven | GEVEN
ic verliese saen mijn leven | LEVEN
doe wert die vader te rade hier+af | HIERAF
dat hise hem te wive gaf | GEVEN
hierna quamen so die dinc | DING
dat selke mercten den jongelinc | JONGELING
dat hi ter kerken niet en geet | GAAN
sinen wive seiden si gereet | GEREED
dat geen kersten en ware hare man | MAN
in groten mesbare viel si dan | DAN
hare man vragede wat hare ware | ZIJN
ende si seidt hem oppenbare | OPENBAAR
logene seit hi heefstu verstaen | VERSTAAN
ende si antwerdde hem weder saen | ZAAN
wiltu dat ic geloeve di | DU
so ganc ter kerken morgen met mi | IK
ic hebbe an den heilegen dienst daer deel | DEEL
doe seide hi hare dware al+geheel | ALGEHEEL
doe liep si ten heilegen man | MAN
baselise dien sijt seide dan | DAN
die vor hem dede den jongelinc | JONGELING
comen ende vragede hem om die dinc | DING
dies al liede in groeten weene | WEEN
doe sprac die heilege bisscop reene | REIN
wiltu te gode di keren doch | DOCH
ja ic sprac hi maer icken moch | MOGEN
want ic geloechent hebbe onsen Here | HEER
ende ben des duvels daer+toe mere | MEER
hebbic dat in brieve gescreven | SCHRIJVEN
ende den duvel den brief gegeven | GEVEN
die sant sprac en roecke di | DU
want god goedertieren si | ZIJN
anderwerf sprac hi te desen | DEZE
gheloefstu du moechs behouden wesen | WEZEN
die ander sprac ja ic here | HEER
maer helpt mijnre crancheit sere | ZEER
gheseint heeft hine also houde | HOUD
ende besloetene daer hi woude | WILLEN
ende dat bidden hi annam | AANNEMEN
ten derden dage hi tote hem quam | KOMEN
ende seide sone hoe eest metti | DU
heilege gods antwerdde hi | HIJ
der duvele roepen ende hare gescal | GESCHAL
en can ic niet gedoegen al | AL
seggende toegen si den brief mi | IK
du quaems tote ons niet wi te di | DU
die sant sprac en wes vervaert niet | NIET
gheloeve in gode wats gesciet | GESCHIEDEN
een deel etens dede hi hem ontfaen | ONTVANGEN
hi seindenne echter ende ginc van daen | DANEN
alse hi quam weder sech hoe eest di | DIE
heilech vader antwerdde hi | HIJ
hare dreigen hare roepen magic horen | HOREN
van verren maer als te+voren | TEVOREN
so en magics niet gesien | GEZIEN
een deel eten dede hine na+dien | NADIEN
ghinc hi danen in tkeeren nu | NU
sprac hi brueder hoe eest met u | GIJ
wel heilech vader antwerdde hi | HIJ
ic sach di heden vechten vor mi | IK
ende den duvel verwinnen al | AL
doe riep die bisscop grot ende smal | SMAL
te+gadere die ter kerken horden | HOREN
ende bat hen met sueten woerden | WOORD
dat si over den jongelinc baden | BIDDEN
doe leidde hine bi goeder staden | STAD
ter kerken wert ende in dien pat | PAD
quam die duvel daer+op dat | DAT
dat hine ontrecke hem uter hant | HAND
vort sprac hi toten sant | ZAND
baselijs du does mi | IK
onrecht want te mi quam hi | HIJ
ende icken quam tote hem niet | NIET
sijn gescrefte ghi hier siet | ZIEN
dat salic ten jugemente dragen | DRAGEN
dit horden vele liede ende niet en sagen | ZIEN
kyrieleyson riep tfolc te+hant | TEHAND
ten duvel sprac doe die sant | ZAND
god moet wesen gebenedijt | GEBENEDIJD
dit volc en sal niet vore dien tijt | TIJD
die hande dalen diese ophief | OPHEFFEN
dattu weder geefs den brief | BRIEF
een stic bleef tfolc so in der bede | BEDE
so+dat men vernam te dier stede | STAD
den brief comen in die hant | HAND
uter locht den groten sant | ZAND
die gode loefde den jongen man | MAN
toegede hi den brief ende vraechde hem dan | DAN
ofte hi die litteren iet becant | BEKEND
ja ic vader seit hi het screef mijn hant | HAND
die bisscop scoredse na die dinc | DING
gaf hi sinen wive den jongelinc | JONGELING
ende gaf hem selke dinc te pliene | PLEGEN
als tamelijc was na den gesciene | GESCHIEDEN
