### Van den selven. XVIII.
pine groot van den viant | VIJAND
doegede een die wert desen sant | SINT
ghebracht met ysere gebonden sere | ZEER
icken weet niet met wat kere | KEER
es hi ontbonden ende vinc an | AAN
hylarioene den heilegen man | MAN
van achter ende heeftene opgeheven | OPHEFFEN
si die waren hem beneven | BENEVEN
riepen ende vreesden sijn ongemac | ONGEMAK
al lachende die heilege sprac | SPREKEN
swijcht ende en weset niet vervaert | VERVAARD
sine hant sloech hi achterwaert | ACHTERWAART
ende nam den verwoedden man | MAN
bi den hare ende also dan | DAN
ende werpenne vor sine voete | VOET
doe sprac hi dese woerde soete | ZOET
ontbent god here desen gevane | GEVANGENE
te verwinne gaet di ane | AAN
enen ende vele es di al een | EEN
die man sonder letten negeen | NEGEEN
die ginc danen al gesont | GEZOND
maer hi keerde in corter stont | STOND
met wive met kinderen met gichten scone | SCHOON
wilde hi den sant geven te loene | LOON
die hem weder werp vore ogen | OOG
wat swaerheiden moeste gedogen | GEDOGEN
giezi ende symoen al bloet | BLOOT
die een nam ende dander boet | BIEDEN
deen wilde vercoopen de gracie ons Heren | HEER
dander wiltse coopen leeren | LEREN
al weenende so sprac die man | MAN
nemt ende gevet den armen dan | DAN
hort hier die antwerde sine | ZIJN
ic die hebbe gelaten dmine | MIJN
en sal geen vremt goet anevaen | AANVANGEN
men vinter+vele die ontfaen | ONTVANGEN
der armer name daer si mede | MEDE
hebben occusuen der vrechede | VREKHEID
ontfermecheit en heeft geen baraet | BARAAT
niemen en es bat in der armer staet | STAAN
dan die te sijns selfs behoef en behout twint | TWINT
hylarion maect ons bekint | BEKENNEN
dat die duvel selke hate | HATEN
draecht ten mensche utermate | UITERMATE
dat hine niet en haet allene | ALLEEN
maer dat sine al gemeene | GEMEEN
dit mogen wi hier+bi kinnen wale | WEL
sijn goet verdarf hi altemale | ALTEMAAL
eer hi den heilegen job iet dede | DOEN
bi gods orlove an sine lede | LID
den moenken seide hi scande groet | GROOT
die iet behilden om enege noet | NOOD
die hen namaels toecomen mochte | MOGEN
een brueder vrec in sijn gedochte | GEDACHTE
sendde van crude een gebont | GEBONT
hylarione teere stont | STOND
dies de bruedere tetene plagen | PLEGEN
ter tafelen wert het gedragen | GEDRAGEN
ende hylarion eer iet+lanc | IE+LANG
besief daer al selken stanc | STANK
dat hijs niet en conde verdragen | VERDRAGEN
wanen dat quam began hi vragen | VRAGEN
ysichius dede hem bekent | BEKEND
den brueder diet daer hadde gesent | ZENDEN
die ander sprac besefstu dan | DAN
den vuelen stanc niet diere comt van | VAN
ende die vrecheit die stinct in teruut | DAARUIT
nu draget den ossen daer uut | UIT
ende oft sijt eten willen sie | ZIEN
hi deedt ende men sach nie | NIE
die ossen met loyenne gebaren so | ZO
elc brac sinen bant ende vlo | VLIEDEN
dese gracie hadde Hylarioen | PrName
dat hi wiste elx menschen doen | DOEN
daer hi quam an dus vremde dinc | DING
bi roken die hi daer+af ontfinc | ONTVANGEN
