### Van den selven. L.
nu als dese heilege man | MAN
also alst hem onse here an | AAN
in occident heeft wederstaen | WEERSTAAN
menegen quaden Arriaen | PrName
ende athanaes in Orient | PrName
die arriane sere heeft gescent | SCHENDEN
so pijnt hem sere die keyser quaet | KWAAD
constantius die al den raet | RAAD
dede der quadere Arriane | PrName
hoe hi selke dinc bringe ane | AAN
waerbi die ii heilege lieden | LIEDEN
daer wi u nu af bedieden | BEDUIDEN
verellent mogen wesen | WEZEN
eusebius en latet niet om desen | DEZE
hine set hem jegen die Arriane | PrName
ende doet hen so+dat die van Melane | PrName
auxentiuse driven van daen | DAN
want hi was een Arriaen | PrName
ende dede daer bisscop sijn Denise | PrName
enen man van groten prise | PRIJS
hieromme wert die keyser gram | GRAM
die ene consilie daeromme nam | NEMEN
te melane in die stat | STAD
eusebius die quam in dat | DAT
daer hi somege bisscoppe vant | VINDEN
so verre gegaen in hant | HAND
bi simpelheiden dat niet en was goet | GOED
dat die goede man al onderdoet | ONDERDOEN
bi subtilen heilegen rade | RAAD
dat dat doen bleef sonder scade | SCHADE
dies die goede blide waren | ZIJN
in desen wech quam hi gevaren | GEVAREN
teere rivieren daer hi versach | VERZIEN
niet daer hi bi overcomen mach | MOGEN
an dander side een scip hi siet | ZIEN
idel ende hi gebiet | GEBIEDEN
den scepe tote hem te comene saen | ZAAN
dat het cortelike heeft gedaen | DOEN
ende voerdenne over sonder pine | PIJN
van yemene hem ende die sine | ZIJN
ende dat verdriet dat men hem dede | DOEN
na die consilic vorseide hi mede | MEDE
