### Van den abt Anthonius. XII.
regnerende in tnegentiende jaer | JAAR
constantius sterf in dogeden claer | KLAAR
die abt antonijs tesen live | LIJF
c jaer out ende vive | Numb
hort hier een deel wies hi plach | PLEGEN
te sprekene na dat ict vermach | VERMOGEN
waer dattu gaes emmermeere | IMMERMEER
hebbe gode vor handen onsen Here | HEER
ende in wattu does so doe | TOEN
emmer orcontscap daertoe | DAARTOE
van der heileger screfturen | SCHRIFTUUR
du en selsti niet saen verrueren | VERROEREN
waer du sits in elke stede | STAD
van enen jongelinc die dede | DOEN
miraculen dus was sine tale | TAAL
dese duncke mi geliken wale | WEL
enen scepe vol goets geladen | LADEN
waer+af het doet onseker raden | RADEN
ocht iet sal behouden landen | LAND
weenen began hi altehanden | ALTEHAND
ende seide ene groete colomme | KOLOM
der kerken die viel nu omme | OM
een brueder een jongelinc | JONGELING
viel in sondeleke dinc | DING
ende sterf in den vijften dage | DAG
dat hi viel in sonden plage | PLAAG
een was in dogeden gelovet sere | ZEER
die nochtan was buten kere | KEER
alsmen hem enech onrecht dede | DOEN
te desen sprac antonijs mede | MEDE
enen huse gelijc+du sijs | ZIJN
voren verciert in groter wijs | WIJS
dien achter bi dieven en es bleven niet | NIET
het was een die helyas hiet | HETEN
die ene sonde hadde gedaen | DOEN
die penitencie hi niet en wilde ontfaen | ONTVANGEN
dien heeft antonijs anegesproken | AANSPREKEN
een scep geladen bi der see stoken | STOKEN
verloest van dies tgeladen was | ZIJN
ende landde ydel cume na das | DAT
sint+dat es verloest so comen | KOMEN
waeromme+so wildijt doen verdomen | VERDOEMEN
eens waren der heilegere vadere | VADER
met antonise vele te+gadere | TEGADER
ende elken vragede hi te diere stat | STAD
van der heileger screfturen wat | WAT
ende elc antwerdde na dat hi can | KUNNEN
ten lesten enen goeden man | MAN
hiet joseph heeft hi gevraget | VRAGEN
die hem niet connende bedraget | BEDRAGEN
ende antonijs sprac te dien stonden | STOND
dese heeft allene den wech vonden | VINDEN
die hem niet connende gewagen | GEWAGEN
antonise dochte eens dat hi tragen | TRAAG
in dogeden began tier stat | STAD
dat hi hem hulpe gode hi bat | BIDDEN
dat hi hem vertoege in desen | DEZE
hoe hi behouden moge wesen | WEZEN
nu siet cortelike na+dien | NADIEN
heeft hi enen ingel gesien | ZIEN
als enen man drayende ene line | LIJN
ende afstaende als van der pine | PIJN
an gode vallende dan ter bede | BEDE
tote antonise seggende mede | MEDE
antonijs doe in deser wijs | WIJS
du werds behouden seker sijs | ZIJN
sente antonijs seget mede | MEDE
pine oetmoet ende gebede | GEBED
behouden den moenc al | AL
hierjegen bringen in den val | VAL
ruste proper wille al bloet | BLOOT
ende betrouwenesse te groet | GROOT
noch seget antonijs also ic hier toge | TOGEN
also die vissche als si in troge | DROGE
alte lange in merren sterven | STERVEN
also die moenke in doget verderven | VERDERVEN
merren si te lange uut haerre cellen | CEL
ende si an ruste hen versellen | VERZELLEN
oec seget hi die in heimelijchede | HEIMELIJKHEID
rust hi verliest iii stride daer+mede | DAARMEDE
in horne in sprekene ende in siene | ZIEN
een strijt allene staet hem te pliene | PLEGEN
dats die strijt van siere herte | HART
noch seget hi wient vroemt of smerte | SMART
mocht sijn elc moenc sculdech ware | ZIJN
sinen abt maken oppenbare | OPENBAAR
hoe menegen voetspore dat hi gaet | GAAN
ende wat hi drinkende waters ontfaet | ONTVANGEN
op+dat hi niet uten wege en ga | GAAN
in wat dat hi aneva | AANVANGEN
een brueder sprac tote desen sant | SINT
bidt vore mi hi antwerdde thant | TEHAND
gode en ontfaermt dijns no mi | IK
dune sets ter beden nerenstelike di | DU
hier latewi sente antonijs woert | WOORD
ende scriven van sinen jongers vort | VOORT
