### Van den keyser Juliane. XXXVI.
juliane den Apostaet | PrName
droech so sijn verscubde raet | RAAD
dat hi wille te persen waert | WAART
doe sendde hi bi quader aert | AARD
enen duvel in Occident | PrName
dat hi hem danen doe bekent | BEKEND
hoe hem die vaert sal vergaen | VERGAAN
nu es die duvel comen saen | ZAAN
daer hi enen monec vant in beden | BEDE
daer hi bliven moeste ter steden | STAD
ende bleef so tien dage na dat | DAT
want die moenc so lange bat | BIDDEN
die duvel keert te Juliane | PrName
ende doet hem te verstane | VERSTAAN
hoe dattene niet liden en liet | LATEN
een heilech moenc die publius hiet | HETEN
ic wreke mi sprac die felle here | HEER
als ic van persen met sege kere | KEREN
en quam so niet hi bleef doot daer | DAAR
een sijn baliu verstont dit claer | KLAAR
die liet al dat hem bestoet | BESTAAN
ende ginc tote+dien moenc goet | GOED
ende leidde met hem een salech leven | LEVEN
in anthiochen es bescreven | BESCHRIJVEN
was een jongelinc dorgoet | GOED
als juliaen die vaert bestoet | BESTAAN
te persen wert ende als hi leet | LIJDEN
in anthiochen dede hi beheet | BEHEET
dat hi die kerstene al soude onteeren | ONTEREN
als hi ware metten sege in tkeeren | KEREN
doe sprac een an den jongelinc | JONGELING
als in scerenliker dinc | DING
wat waenstu dat nu doet smets sone | ZOON
als een prophete antwerdde die gone | GENE
hi diet al maecte dat es te+samen | TEZAMEN
dien du smeets sone geefs te namen | NAAM
smedet juliane te deser ure | UUR
die stede van siere sepulture | SEPULTUUR
in welker steden dat hi wort | WOORD
doot comende in dagen cort | KORT
sijn duvel hem dus vermaende | VERMANEN
van den sege dien hi bewaende | BEWANEN
nu alle wi gode varen wi in wegen | WEG
weder dragende den lof des segen | ZEGEN
neven tyeren der rivieren | RIVIER
dat ytalis hertoge sal bestieren | BESTUREN
mars die here ben in orlogen | OORLOGEN
dus wert die katijf bedrogen | BEDRIEGEN
