### Hoe Juliaen op Orienten voer. XXVII.
omme op die van persen striden | STRIJDEN
began te orienten tiden | TIJD
juliaen ende in die vaert | VAART
heeft hi al geoppenbaert | OPENBAREN
sine quade verwoedthede | VERWOEDHEID
met dat hi sacrificie dede | DOEN
sinen goden dat hi eer | EER
bedecteleke gedaen hadde meer | MEER
ende wert wreedere op kerstenen lieden | LIEDEN
dan iemen daer wi af bedieden | BEDUIDEN
dat en was bi crachte niet allene | ALLEEN
no bi tormente gemeene | GEMEEN
maer bi smeekene ende bi mieden | MIEDE
verkeerde hi vele meer der lieden | LIEDEN
dan hi met pinen soude hebben gedaen | DOEN
menege wet dede hi opgaen | OPGAAN
die jegen alle doget ginc | GAAN
hi verboet vore alle dinc | DING
kerstene clercgie te leerne | LEREN
hi seide si plagen hen te verwerne | VERWEREN
metten wapenen van den sinen | ZIJN
hi verboet allen kerstinen | CHRISTEN
dat si nemmeer ridderscaeps en plien | PLEGEN
baliuwen jugen hiet hi te dien | DIE
die kersten waren datmense afdoe | AFDOEN
ende men meer negeene en roepe daer+toe | DAARTOE
in menegen saken hi dus dochte | DUNKEN
hoe hi kerstenheit cranken mochte | MOGEN
ende alse hi dus deser wetten plach | PLEGEN
so+wien+dat quaetheit groot anlach | AANLIGGEN
ende hem des duvels doen trac an | AAN
quam tote desen valschen man | MAN
also+dat si over+een+dragen | OVEREENDRAGEN
ende gemeenleke hem gewagen | GEWAGEN
dat es al niet dat hi begint | BEGINNEN
het en si dat hi verwint | VERWINNEN
athanase dien si wel micken | MIKKEN
dat si contraric te sinen sticken | STUK
enen baliu sendde hi ter+vaert | TERVAART
om dit talexandrien waert | WAART
den bisscop athanase te vane | VANGEN
dat den lieden quam te verstane | VERSTAAN
die omtrent den bisscop stonden | STOND
ende droevelike weenen begonden | BEGINNEN
ende hi als een prophete vroet | VROED
troeste dus haren droeven moet | MOED
o kindere en sijt niet tebarenteert | TEBARENTEREN
van dat gi nu siet dat u deert | DEREN
dit en es maer een swerelkijn cleene | KLEIN
dat tegaen sal saen al reene | REIN
in een scep so ginc hi daer | DAAR
om tontgane die hem quamen naer | NAAR
ende voer in nilus die riviere | RIVIER
die andere sijn gevolget sciere | SCHIER
die sijn wechvaren hebben verstaen | VERSTAAN
ende sijn hem bicomen saen | ZAAN
dat die andere hebben versien | VERZIEN
den bisscop raden si alle dat vlien | VLIEDEN
op+dat lant ten woesten waert | WAART
kindere seit hi en sijt niet vervaert | VERVAARD
varen wi jegen die ons volgen an | AAN
dat si mogen weten dan | DAN
dat onse behuedere heeft meere macht | MACHT
dan die op ons doet de jacht | JACHT
doe setten si dat scep in tkeeren | KEREN
jegen die hen wilden deeren | DEREN
ende als si so na sijn gestreken | STRIJKEN
dat elc jegen anderen mach spreken | SPREKEN
vragede die een om Athanase | PrName
die andere antwerdden niet als dwase | DWAAS
si sagenne vlien niet lanc en was | ZIJN
si die hen niet en vermoeden das | DAT
dat hi daer quame in hare gemoet | GEMOED
voeren vort met groeter spoet | SPOED
soeken dien si niet venden en conden | KUNNEN
die heilege man hilt hem tien stonden | STOND
bedect so+dat overleet | OVERLIJDEN
die jacht van dien tyran wreet | WREED
