### Van den heilegen Hylarise. XXI.
nu hort hier dat seker waer is | ZIJN
van den heilegen Hylaris | PrName
die tesen tiden bisscop was | ZIJN
te poytiers also ict las | LEZEN
was hi portere daer te+voren | TEVOREN
dat hi te bisscoppe was vercoren | VERKIEZEN
ende hadde een wijf ende dochter ene | EEN
die bi sinen rade bleef maget rene | REIN
goet kerstijn was hi van beginne | BEGIN
ende was van sere scarpen sinne | ZIN
in de heilege screfture | SCHRIFTUUR
ende hi was in alre ure | UUR
staende jegen die buggers quaet | KWAAD
waeromme+der goeder liede raet | RAAD
droech dat sine bisscop coren | KIEZEN
hadde hi nerenstech geweest te+voren | TEVOREN
jegen die buggers te disputeerne | DISPUTEREN
nu was hi nerenstegere te verweerne | VERWEREN
ende heefse verwonnen redelike | REDELIJK
al dore dlant van Vranckerike | PrName
maer ii bisscoppe Arriane | PrName
lagen so den keyser ane | AAN
die een arriaen was mede | MEDE
dat in die ellendechede | ELLENDIGHEID
in ellenden moeste sijn gesent | ZENDEN
ende alse hi iiii jaer was verellent | VERELLENDEN
dede die keyser dat si quamen | KOMEN
die bisscoppe daer si waren tsamen | SAMEN
om+dat men al oppenbare | OPENBAAR
dat geloeve gods verclarc | VERKLAREN
als die bisscoppe alle waren te+gader | TEGADER
hylaris die heilege vader | VADER
eescht te sprekene den orlof | OORLOF
daerne die bisscoppe warenden of | AF
die ii daer wi eer af spraken | SPRAAK
maer si rieden also ten saken | ZAAK
dat hylaris te siere stede | STAD
weder+voer in goeden vreden | VREDE
daer hi gemoette in sinen kere | KEER
een wijf weenende herde sere | ZEER
om hare kint sonder doepsel doot | DOOD
hi hads ontfermecheit so groot | GROOT
dat hi dat kint met siere bede | BEDE
weder ten live comen dede | DOEN
eens als die arriane waren | ZIJN
so mechtech dat was van den haren | HAAR
de paeus leo die dede te+samen | TEZAMEN
alle die hadden bisscops namen | NEMEN
daer quam hylaris die heilege vroede | VROED
met gods geloeve wel in die hoede | HOEDE
nochtan was hi trage in teomen | TOMEN
als die paeus heeft vernomen | VERNEMEN
dat hi was als vore der duren | DUREN
hadt hem ommare ende als bi curen | KEUR
hiet hi den bisscoppen al gemeene | GEMEEN
dat si hem rumen stede negeene | NEGEEN
als hi onder hen es comen | KOMEN
want die steden hem waren genomen | NEMEN
so es hylaris nu comen inne | IN
werdeleke met vroeden sinne | ZIN
heeft hi die heren alle gegroet | GROETEN
die paeus in sinen overmoet | OVERMOED
sprac hem ane onwerdelike | ONWAARDELIJK
ende als cen man van sinne rike | RIJK
antwerdde hem die bisscop vroet | VROED
dat hi den paeus noch grammer doet | DOEN
die danen ginc dreigende sere | ZEER
dat hi hem pine sal doen ten kere | KEER
ende doe sprac die heilege man | MAN
oftu niet en keers wat saelt sijn dan | DAN
doe gereidde hi hem te sittene op derde | AARDE
seggende aldus sonder hoverde | HOVAARDIJ
sheren die erde si | ZIJ
ende hare volheit also houde als hi | HIJ
dit hadde geseit so rees die erde | AARDE
ende gaf hem een sitten werde | WAARDE
in midden daer dandere saten | ZITTEN
als hoge als enech der prelaten | PRELAAT
dat den quaden wonderde sere | ZEER
maer de goede loefdens onsen Here | HEER
nu quam daer een groot gecri | GECRI
dat die paeus thant doot si | ZIJ
doe scieden die bisscoppe van den hove | HOF
in sente hylaris groten love | LOF
als thoeft der ongeloevecheden | ONGELOVIGHEID
te niente was voer elc tsiere steden | STAD
dore desen sant dede besonder | BIJZONDER
onse here menech wonder | WONDER
hi screef oec menege salege leere | LEER
dat die buggers crancte seere | ZEER
ende menegerande nuttelijchede | NUTTELIJKHEID
hi starf te poytiers in die stede | STAD
als valentiniaen weest vroet das | DAT
met valente keyser was | ZIJN
