### Van den selven. XIX.
om dwonder van menegen doene | DOEN
dat god dede dor Hylarioene | PrName
so wert die stede daer hi sat | ZITTEN
die sere woeste was vore dat | DAT
so vol bruedere ende andere lieden | LIEDEN
dat ict u niet en can bedieden | BEDUIDEN
want wie+dat van hem vernam | VERNEMEN
ende siecheit noesde derwert quam | KOMEN
dat den heilegen man was swaer | ZWAAR
die out was lxiii jaer | JAAR
ende weende menechwerven | MENIGWERF
ende hi peisde om die bederven | BEDERVEN
die hem dochte die hi dede | DOEN
wilen in die eenlijchede | EERLIJKHEID
so+dat men vraget wat hem deert | DEREN
ter werelt seit hi benic gekeert | KEREN
minen loen ic hier ontfa | ONTVANGEN
men waent van mi verre ende na | NA
iet goets dat mi wel mach deren | DEREN
bi den bruederen die mi eren | EER
dus hebbic een onwert deccleet | DEKKLEED
die brueders verstaen nu gereet | GEREED
dat hi hen emmer sal ontflien | ONTVLIEDEN
grote huede doen si te dien | DIE
daer ysichius meest toe dede | DOEN
want hine meest hadde in werdechede | WAARDIGHEID
dus bleef hi droevende ix jaer | JAAR
so+dat een wijf quam aldaer | ALDAAR
die hem seide dat si sochte | ZOEKEN
dat si antonise vinden mochte | MOGEN
weenende sprac hi tier stede | STAD
ic ginge gherne selve mede | MEDE
en hilde mi dese kerkere niet gevaen | VANGEN
ii dage eest heden sonder waen | WAAN
dat die werelt es algader | ALGADER
verwoest van so heilegen vader | VADER
ende saen quam die sekere mare | MARE
dat de abt antonijs doot ware | ZIJN
soe en was hylarion niet gewacht | WACHTEN
hine hevet daertoe bracht | BRENGEN
dat hi gescheeden es van dan | DAN
si x dusentech nochtan | NOCHTAN
daden daer+toe al hare macht | MACHT
in dinde dat het hen ontfacht | ONTVECHTEN
met groter pinen es hi ontgaen | ONTGAAN
van ii bisscoppen heeft hi verstaen | VERSTAAN
van draconause ende Philoene | PrName
die bi der arrianc hoene | HOON
van den keyser constantius waren verellent | VERELLENDEN
hylarion heeft dese bekent | BEKEND
so goede liede dat hise beghert | BEGEREN
te siene ende heefse gevisentert | VISENTEREN
dies si wel te gemake waren | ZIJN
doe versochte hi sonder sparen | SPAREN
des heilechs sente antonijs stede | STAD
met ii brueders volgeden hem mede | MEDE
keerde hi te Affroditoen | PrName
om eenlijcheit was al sijn doen | DOEN
so+dat hi in die naeste woestine | WOESTIJN
voer woenen daer hi menege pine | PIJN
doegede so+dat hem dochte dan | DAN
dat hi ierst gode dienen began | BEGINNEN
nu en hadt in den lande daer | DAAR
nie gereint was wel iii jaer | JAAR
dat den lieden dede pine sware | ZWAAR
van heilecheiden spranc grote mare | MARE
in dlant van Hylarioene | PrName
dat volc was in swaren doene | DOEN
van hongere quamen gemeene | GEMEEN
man wijf met nerenste niet cleene | KLEIN
hebben si hem om regen gebeden | BIDDEN
droeve van haerre droefheden | DROEFHEID
hief hi die hande die ogen met | MET
ten hemele ende dede sijn gebet | GEBED
doe wert thant vol van reine sciere | SCHIER
serpenten ende gevenijnde diere | DIER
quamen onversien die ongetelt | ONGETELD
volc toter doot hebben gequelt | KWELLEN
ja die niet genesen en mochten | MOGEN
dan die hylarioene versochten | VERZACHTEN
doe seynde hi olie diemen thant | TEHAND
sendde al dorendore in dlant | LAND
ende wie+datter+mede besmaert | BESMARTEN
was hi en hadde negeen ruwaert | RUWAARD
dus dedemen daer eere so groet | GROOT
den goeden man dats hem verdroet | VERDRIETEN
ende ruumde daer oec die stede | STAD
een stuc swigen wi van hem hiermede | HIERMEDE
