### Hoe Valentiniaen keyser wert. XLV.
een hiet Valentiniaen | PrName
wert te keysere gecoren saen | ZAAN
na joviniaens doot | DOOD
dese valentiniaen heet groet | GROOT
ende hi was alsomen eer seide | ZEGGEN
die ere des ridderscaeps wech leide | LEIDEN
bi den quaden Juliane | PrName
om gode niet af te gane | GAAN
te nychene ontfinc hi troemsche rike | RIJK
van den ridderen gemeenlike | GEMEENLIJK
ende regneerde xi jaer | JAAR
in sijn begin screef men vorwaer | VOORWAAR
die jare van onsen Here | HEER
ccc+ende lxvii meere | MEER
ende hi coes te sinen geselle Valente | PrName
sinen brueder dat hi Oriente | PrName
berecke selve hilt hi Occident | PrName
dese na dat mi es bekent | BEKEND
en was niet allene grot van lichame | LICHAAM
maer vroet sterc scone bequame | BEKWAAM
ghemate ende gerechtech sere | ZEER
was hi boven menegen here | HEER
in sijn ander jaer wert becant | BEKEND
ertbevinge groet in menech lant | LAND
boven oeveren ginc die see | ZEE
in cecilien daer groot wee | WEE
af in herde meneger stat gesciede | GESCHIEDEN
ende verdorven vele liede | LIEDEN
in desen tiden also ict las | LEZEN
te laodicien bisscop was | ZIJN
een die apollinaris hiet | HETEN
die vele bescreven liet | LATEN
jegen porphyrius heresien | HERESIE
nochtan willen somege lyen | LIËN
van apollinarise dat | DAT
die bisscop te laodicien sat | ZITTEN
dat hi doelde in somege sake | ZAAK
hieraf latic staen die sprake | SPRAAK
