### Van enen Victorine van Rome. XX.
in tiden dat constantius trike | RIJK
hilt was geboren uut Affrike | PrName
victorijn te rome die daer | DAAR
rethorike leerde vorwaer | VOORWAAR
maer in dinde van siere ouden | OUDE
heeft hijs hem an kerste gehouden | HOUDEN
ende screef boeke die scone spraken | SPRAAK
jegen arrius quade saken | ZAAK
nu was een ander Victorijn | PrName
die bisscop was in dogeden fijn | FIJN
die menech heilech waerc bescreef | BESCHRIJVEN
ten lesten hi martelare bleef | BLIJVEN
nu was na desen na dat ict can gegissen | GEGISSEN
eusebius bisscop van Emissen | PrName
die vele goets screef binnen sinen tiden | TIJD
ende moeste die doot hier liden | LIJDEN
te anthiochen dedemenne ten grave | GRAF
nemmeer en seggicker+hier nu ave | AF
