### Hoe Juliaens doot geboetscaept was. XLI.
nu gaet baselijs echter ten lieden | LIEDEN
om gode te lovene dit bedieden | BEDUIDEN
ende hietse comen ter hoeftkerke | HOOFDKERK
om an te vane gods gewerke | GEWERK
den dienst des daechs an te vane | VANGEN
ende daer hi was in sinen stane | STAAN
ende die hostie ophief | OPHEFFEN
vernam hi wel ende besief | BESEFFEN
die guldene duve verporren niet | NIET
also als si van rechte pliet | PLEGEN
daer dat sacrament in hinc | HANGEN
boven den outare van deser dinc | DING
peist hi wat mogen sijn die saken | ZAAK
doe versach hi enen dyaken | DIAKEN
weyven teenen wive waert | WAART
van den outare dede hine ter+vaert | TERVAART
maer in die kerke hout hine behoet | BEHOEDEN
die duve hare gewoente doet | DOEN
doe bat hi algemeene den lieden | LIEDEN
dat si danen niet en scieden | SCHEIDEN
maer dat si bleven daer+in der bede | BEDE
onthier+ende hi al voldede | VOLDOEN
na sinen heilegen wille die dinc | DING
die ten besten al verghinc | VERGAAN
daer die feeste geduerde bi | BIJ
vier dage ende noch als si | ZIJ
daer sijn te+samen als gi wel hort | HOREN
so quam daer vluchtech in die port | POORT
een libanius sophiste | SOFIST
die juliaens doen vele wiste | WETEN
dat volc heeft hi al vernomen | VERNEMEN
in die kerke daer hi es comen | KOMEN
orconden die onsalege doot | DOOD
des tyrants ende seide al bloet | BLOOT
als wi waren op die Eufrate | PrName
ende juliaen waende in sekeren state | STAAT
van sinen ridderen sijn behoedt wel | WEL
quam een onbekint riddere snel | SNEL
ghewapent diene met sinen spere | SPEER
met groter vaert dorstac sonder were | WERE
ende voer niemen en wiste waer | WAAR
die catijf gaf ute aldaer | ALDAAR
enen vreseliken luut als die mesbaerde | MISBAREN
ende roepende in gods onwaerde | ONWAARDE
dede hi ene onsalege doot | DOOD
dese libanius vertrac al bloet | BLOOT
dat visioen dat baselijs sach | ZIEN
dies ic hier vore dede gewach | GEWAG
dat hijt so hadde gesien | ZIEN
ende doe viel hi hem op die knien | KNIE
ende dede hem om doepsel bede | BEDE
dat die bisscop gherne dede | DOEN
des anders dages dagede hi te+samen | TEZAMEN
die liede ende si hare gelt namen | NEMEN
over+een droegen jonge metten ouden | OUDE
oft wi dat goet geven wouden | WILLEN
enen sterveleken here | HEER
omdat hi ons niet en dere | DEREN
so mogewijt vele lievere geven | GEVEN
den here die altoes sal leven | LEVEN
die ons heeft verloest van dien | DIE
daer wi ons sere af mochten ontsien | ONTZIEN
den bisscop hebben si dus geseit | ZEGGEN
ende tgoet al in sijn hant geleit | LEGGEN
ende dat hijt geve also hem god wijst | WIJZEN
den bisscop wondert ende prijst | PRIJZEN
sere dese doecht van crachten | KRACHT
terden deel dede hi bi machten | MACHT
dat die liede weder namen | NAAM
die twee deele altesamen | ALTEZAMEN
heeft hi salechleke bestaet | BESTAAN
also als droech sijn heilege raet | RAAD
als te versierne die kerke daer+mede | DAARMEDE
ende andere nuttelichede | NUTTELIJKHEID
in anderen steden vintmen bescreven | BESCHRIJVEN
als endde sijn onsalege leven | LEVEN
juliaen die quade tyran | TIRAN
dat hi met talen dus gode ginc an | AAN
du heefs verwonnen Galylee | PrName
du heefs verwonnen ende in dat wee | WEE
starf hi versta ic vore+waer | VOORWAAR
alse hi out was xl jaer | JAAR
in ene port die cartas heet | HETEN
was vonden alsomen bescreven weet | WETEN
in den tempel daer hi ierst was gewoene | GEWOON
sine sacrificie bedeet te doene | DOEN
een wijf hangende bi den hare | HAAR
haer hande onttaen harentare | HARENTARE
den buuc onttaen ende was sijn plien | PLEGEN
dat hi in hare levere soude sien | ZIEN
sine victorie altemale | ALTEMAAL
tanthiochen in sine sale | ZAAL
waren vonden scrinen velc | VEEL
vol hoefde van lieden also wele | WEL
putten vele vol van lichamen | LICHAAM
als die van der stat vernamen | VERNEMEN
dat die felle tyrant was doot | DOOD
maecten si die feeste groot | GROOT
ende songen van hem dit liedekijn | LIEDJE
groet dullaert waer sijn waer sijn Sone | ZOON
dine prophetien gewone | GEWOON
god heeft verwonnen ende cristus sijn | ZIJN
