### Van den heilegen Hylaris. XLVIII.
menech wonder dede onse Here | HEER
in des heilechs hylaris ere | EER
die te poitiers bisscop was | ZIJN
ende daer men hier vore af las | LEZEN
die in desen tijt siec lach | LIGGEN
ende vorwiste sinen sterfdach | STERFDACH
enen pape hi ontbiet | ONTBIEDEN
die goet was ende leonijs hiet | HETEN
ende dien die bisscop minde sere | ZEER
die goede man was nerenstech sere | ZEER
te merkene om des bisscops ende | EIND
dan om iet dat hem was gehende | GEHENDE
te merkene ende in die wachte | WACHT
quam claerheit daer so grot van crachte | KRACHT
datse die pape niet en conde gedogen | GEDOGEN
an te siene met sinen ogen | OOG
ende als alleiskene dat licht teginc | TEGAAN
onse here die heilege siele ontfinc | ONTVANGEN
hort ii miraculen van hem tellen | TELLEN
ii coopmanne waren ii gesellen | GEZEL
die ene wassene kersse scone | SCHOON
ghemeene hadden ende een der gone | GENE
an sinen geselle begerde | BEGEREN
dat si die kersse in die werde | WAARD
te sente hylaris te berne geven | GEVEN
te sinen grave dat nu es bleven | BLIJVEN
an den wille van dien compaen | KOMPAAN
nochtan heeft dander eens bestaen | BESTAAN
met sinen geselle ten grave te gane | GAAN
daer hi die kersse mede brachte ane | AAN
ontsteken hilt hise vore tgraf | GRAF
hore een wonder groet hier+af | HIERAF
daer sciet hare die kersse in tween | TWEE
dat een deel wel ontfangen sceen | SCHIJNEN
als van dien diet gherne gaf | GEVEN
dat ander deel wert geworpen af | AF
als+oft die sant dat onwert heeft | HEBBEN
datmen hem gherne niet en geeft | GEVEN
doe wert hi confuus menechfoude | MENIGVOUD
die sijn deel niet geven en woude | WILLEN
hi weende sere ende dreef mesbaer | MISBAAR
ende liet grote gifte daer | DAAR
een kint lach ende sliep teenre stont | STOND
opten acker onttaen den mont | MOND
so+dat hem een serpent quam+binnen | BINNENKOMEN
vader ende moeder die dit kinnen | KENNEN
leiddent te sente hylaris kerke | KERK
daer si op hadden hope stercke | STERK
nu staet die kerke in een eylant | EILAND
daer het wel af es bekant | BEKEND
dat geen serpent daer leven en mach | MOGEN
nu sceent wesen een swaer slach | SLAG
soude tserpent in tkint sterven | STERVEN
so mochter tkint bi wel verderven | VERDERVEN
maer so groot haer hope was | ZIJN
dat si niet en mieten das | DAT
ende quamen ter kerken metten kinde | KIND
ende baden gode met geninde | GENENDE
ende den heilegen hylarise mede | MEDE
om haers kints gesonthede | GEZONDHEID
te des kints monde quam tserpent uut | UIT
als+oft hem ware beduut | BEDUIDEN
ende werp uut sijn venijn aldaer | ALDAAR
vore die daer waren ende sterf daer+naer | DAARNAAR
in dat jaer dat quam hier+na | HIERNA
verderf algader Nichea | PrName
van eenre sonderlingere ertbeven | AARDBEEF
ende daer+na so es bescreven | BESCHRIJVEN
dat athanaric der goten here | HEER
persequuerde die kerstene sere | ZEER
want hi menegen dleven nam | NEMEN
in dien tijt die hier+na quam | KOMEN
sterf eusebius also ict las | LEZEN
die te vercellen bisscop was | ZIJN
van wien wi hier moeten scriven | SCHRIJVEN
een deel maer dmeeste moet bliven | BLIJVEN
