### Van Or, den heilegen moenc. LXVI.
recht in der vroylijcheiden pliene | PLEGEN
hadde dat anscijn an te siene | ZIEN
een heilech man was or genant | GENAAMD
te tebayden in tlant | LAND
van egypten was sine woene | WONEN
xc jaer was out die gone | GENE
hi en leerde noyt letteren in sine joecht | JEUGD
maer in sinen inde bi der gods doecht | DEUGD
so conste hi in boeke lesen | LEZEN
costume so was van desen | DEZE
dat hi geen spise en ontfinc | ONTVANGEN
die te sijns lichamen baten ginc | GAAN
eer hi gods lichame hadde ontfaen | ONTVANGEN
sinen jongere sinen compaen | KOMPAAN
seide hi dat hi geen vremt woert | WOORD
in sine celle niet en brachte voert | VOORT
die ingel heeft eens tote hem geseit | ZEGGEN
hoe vele du er brings ter salecheit | ZALIGHEID
al+hier in dit leven dijn | DIJN
van so velen soutu sijn | ZIJN
prince in dat toecomende rike | RIJK
hi bekeerde salechlike | ZALIGLIJK
menech dusent volcs te+waren | TEWAREN
allen bruederen dies begaren | BEGEREN
maecte hi cellen ende gaf hen mede | MEDE
die noet te haerre behoeflijchede | BEHOEFLIJKHEID
eens quamen duvele in gelike | GELIJK
den ridderscape van hemelrike | HEMELRIJK
vore hem ende brachten als enen coninc | KONING
verciert ende die boven alle dandere ginc | GAAN
doe sprac hi die scheen coninc an | AAN
aldus genen heilegen man | MAN
o mensche du heefs groet ende cleene | KLEIN
voldaen anebede mi alleene | ALLEEN
soe voeric di na der wise | WIJS
van helyen ten Paradyse | PARADIJS
or die dit hort peist wat dit bediet | BEDUIDEN
en anebede ic gode alle dage niet | NIET
ware hi dit hi mi niet en bade | BIDDEN
dat te doene dies ic in rade | RAAD
hem te doene ben altoes | ALTOOS
doe sprac hi toten viant loes | LOOS
minen coninc hebbic minen here | HEER
dien ic anebede ende ere | EER
dagelike in alre wijs | WIJS
dune best mijn coninc niet seker sijs | ZIJN
die duvele voeren danen saen | ZAAN
drie jaer leefde hi na mijn verstaen | VERSTAAN
bi der spisen van hemelrike | HEMELRIJK
in desen tijt was des+gelike | DESGELIJK
een heilech man die benus hiet | HETEN
van desen so en vint men niet | NIET
dat hi noyt swoer of loech | LACHEN
oft woert sprac dat niet en doech | DOEG
of met gramscapen was bevaen | BEVANGEN
ende elken mensche mochte hi vorgaen | VERGAAN
van goedertierenheide sonderlange | ZONDERLING
als van tiden in desen gange | GANG
was die heilege pape Copres | PrName
van wien+dat bescreven es | ZIJN
dat een dief sine coelen stal | STELEN
diese te viere doen sieden sal | ZULLEN
maer in geenrande maniere | MANIER
so en worden si heet bi enegen viere | VUUR
dat die dief merken began | BEGINNEN
ende wert een goet kerstijn man | MAN
