### Van II bruederen, Peter ende Gregorius. LXXV.
recht sine gelike hadde herde na | NA
sente baselijs also ic versta | VERSTAAN
ii bruederen die hieten dus | DUS
peter ende Gregorius | PrName
in wien was vroetscap scone ende sterke | STERK
ende daer+toe dogelike werke | WERK
gregorijs was bisscop van Misene | PrName
die vroetscap screef menech+ene | MENIGEEN
des menschen onmogenthede | ONMOGENDHEID
bescreef hi ende sine werde mede | MEDE
te desen live quam die mensche vort | VOORT
also ter naturen behort | BEHOREN
van decsele naect ende ongewapent mede | MEDE
ende in die behoeflijchede | BEHOEFLIJKHEID
van allen dingen dies men heeft noet | NOOD
so+dat men merken mach al bloet | BLOOT
dat hi catyvecheit bat si waert | WOORD
dan in salecheit vermaert | VERMAARD
met claeuwen horne met scerpen tanden | TAND
of felle dorne enegeranden | ENIGERHANDE
so en es hi bewarent niet | NIET
alsomen wel vorsiet | VOORZIEN
in beesten serpente daer si mede | MEDE
hen wreken na natuerlijchede | NATUURLIJKHEID
hi en heeft oec der snelheit niet | NIET
alsomen an hasen an herten siet | ZIEN
van groetten van crachten en es hi genoet | GENOOT
met so meneger anderre beesten groet | GROOT
vogele hebben vederen die bien strael | STRAAL
dus es gegeven natuerael | NATURAAL
elken diere iet dies noet heeft | HEBBEN
dus scijnt die mensche boven al dat leeft | LEVEN
achtergesteken eest in snelhede | SNELHEID
in crachte in ontsienlijchede | ONTZIENLIJKHEID
wie es dan die seggen sal | ZULLEN
dat hi coninc es van al | AL
bi redenen men wel dit ontstect | ONTSTEKEN
om+dat bi naturen gebrect | GEBREKEN
hem dat vorseit es so comt hem ane | AAN
dat heerscap van al tontfane | ONTVANGEN
want quame hem dat natuerlijc an | AAN
den beesten geleke hi dan | DAN
ware hi gewapent als ander diere | DIER
hi schene van te wreederre maniere | MANIER
hine soude oec niet willen doen die pine | PIJN
omme over die diere here te sine | ZIJN
want hem soude dunken wale | WEL
hine behoefder niet altemale | ALTEMAAL
nu dat den beesten al geeft nature | NATUUR
behoeft den mensche in slevens cure | KUUR
so+dat onse noet wel si | ZIJ
dat over hen theerscap hebben wi | WIJ
want tonser naectheit wol bedarf | BEDERVEN
der scape ende menechwarf | MENIG+WERF
tonser traecheit perde snel | SNEL
hert yser ten wapenen also+wel | ALZOWEL
dus eest van vele anderen saken | ZAAK
die ic hier niet cont en can gemaken | GEMAKEN
