### Van siere sacrificien. XXV.
van der sacrificien sijn | ZIJN
machmen merken te groot venijn | VENIJN
van quaetheiden diet al wiste | WETEN
wat hi dede wat hi ghiste | GISSEN
met siere duveleker offerande | OFFERANDE
ende sacrificie menegerande | MENIGERHANDE
die hi al bi den duvel dede | DOEN
was al+omme tkerstenhede | CHRISTENHEID
ende onse doepsel te niente te maken | MAKEN
hier+toe dede hi so vele saken | ZAAK
dat ict al niet vertrecken en can | KUNNEN
van buten toegede hem dese tyran | TIRAN
goedertieren maer van binnen | BINNEN
visierde hi met allen sinnen | ZIN
hoe hi donnoesele bedriegen mochte | MOGEN
merct wat quade hi vort+brochte | VOORTBRENGEN
in die ymagen oppenbare | OPENBAAR
dede hi pingeren harentare | HARENTARE
sine afgode omdat hi woude | WILLEN
dat tfolc bedecteleke soude | ZULLEN
die afgode anebeden | AANBIDDEN
vele geliken van goeden seden | ZEDE
brachte hi op maer al sijn raet | RAAD
was om te vorderne sijn quaet | KWAAD
hi visierde coste menechfoude | MENIGVOUD
die men an die arme leggen soude | ZULLEN
ende an die pelgrime met | MET
desen cost heeft hi geset | ZETTEN
op die kerstenheit die hem was | ZIJN
al+te swaer ende alse si das | DAT
hem clageden datment gegelden en can | KUNNEN
antwerdde hen die valsche man | MAN
u god in sijn gebod u toeget | TOGEN
dat ghi gedoechsamlec gedoeget | GEDOGEN
een ymage van onsen Here | HEER
die gemaect was in die ere | EER
dat hi een wijf genas | GENEZEN
die van der bloetsucht siec was | ZIJN
als si sijn cleet gereen so saen | ZAAN
dede dese tyran af ende dede staen | STAAN
daer sijn beelde also ict versta | VERSTAAN
in philips Cesarea | PrName
so hiet die stede daert gevel | GEVALLEN
vier quam van den hemele snel | SNEL
dat neven der borst dat beelde sciet | SCHEIDEN
hoeft ende hals af ende liet | LIED
an dander teeken van den viere | VUUR
van beesten na sine maniere | MANIER
soude hi eens sacrificie maken | MAKEN
daer sach men wonderlike saken | ZAAK
in dinaderen eenre beesten scone | SCHOON
eens crucen teeken met eenre crone | KROON
dat hem selc bedieden woude | WILLEN
dat de gecruuste verwinnen soude | ZULLEN
maer hi keerde dat wel saen | ZAAN
ende sprac dat hi soude gaen | GAAN
den gecruusten also naer | NAAR
hine soude weten sculen waer | WAAR
dese felle tierant nu woude | WILLEN
bejagen der joden houde | HOUD
ende hiet dat si daer+toe traken | TREKKEN
dat si haren tempel maken | MAKEN
daer si nerenstelike vingen an | AAN
maer wat men sdaechs gemaken can | KUNNEN
wert te niente binnen der nacht | NACHT
als si dus iii dage hebben gewracht | WERKEN
so sach men sfierds in den troene | TROON
eens crucen teeken blicken scoene | SCHOON
ende oec worden met eenre druust | DRUIST
daer+in den eleederen binnen al gecruust | KRUISEN
teere stede dede dese tyrant fel | FEL
eens sacrificie daer gevel | GEVALLEN
den heilegen maris dat hire quam bi | BIJ
bisscop van calcedone was hi | HIJ
blent was hi van der outhede | OUDHEID
ten tyran hi hem leiden dede | DOEN
ende seide tote hem dat hi ware | ZIJN
een apostaet al oppenbare | OPENBAAR
ende hem antwerdde die quade sot | ZOT
ende die galyleeus dijn God | GOD
die en mach di niet genesen | GENEZEN
die heilege man antwerdde te desen | DEZE
ic danke gode in goeder trouwen | TROUW
dat ic di niet en mach bescouwen | BESCHOUWEN
die naect van allen dogeden sijs | ZIJN
die clercgie in alre wijs | WIJS
van al haren rechte hi ontset | ONTZETTEN
ende maecte menege verdoemde wet | WET
mageden ende weduwen goet | GOED
die van der kerken waren gevoet | GEVOET
dede hi al derven der lijfneren | LIJFNERE
kerken dede hi al destrueren | DESTRUEREN
al nemen die ornamente | ORNAMENT
dus sette hi al sijn attente | ATTENTIE
om te vorderne alle ondade | ONDAAD
waest in daden waest in rade | RAAD
