### Van den selven. XXXVIII.
noch heeft die tyrant verwoedt | VERWOED
vore hem doen comen den bisscop goet | GOED
ende hem nerenstelike raet | RADEN
dat hi den gecruusten laet | LATEN
die bisscop antwerdde him | HIJ
o herte verkeert ende verdoert sin | ZIN
raetstu mi dien god afgaen | AFGAAN
die mi so vele goets heeft gedaen | DOEN
ende ic catijf werde om di | DU
so+dat ic dijn gelike si | ZIJN
doe hiet die tyran doen sciere | SCHIER
enen ketel vol olyen te viere | VUUR
daer hi te doene in heeft geboden | BIEDEN
den sant als hi lange hadde gesoden | ZIEDEN
die hem seinde ten beginne | BEGIN
seggende dus ghinc hi daer+inne | DAARIN
here jhesus cristus die die Jordane | PrName
heilechde ende mi brachts ane | AAN
dat doepsele bi den watere sie | ZIEN
anderwerf doepmen hier mie | IK
in olyen na dat doepsels darde | AARDE
dat ic lange beghert hebbe harde | HARDE
ontbeidic in goeden moede | MOED
dats doepsele van minen bloede | BLOED
die tyran verwoedde ende hiet | HETEN
dat men enen groten spiet | SPIET
in die borst stake den sant | ZAND
dat gedaen was alte+hant | ALTEHAND
doe bat hi gode dat hine ontfa | ONTVANGEN
alse hi dede te+hant daer+na | DAARNA
in meye waest ter vierder none | NOEN
dat hi ontfinc die hemelsche crone | KROON
dit was die judas was genant | GENAAMD
bi wien helene tcruce vant | VINDEN
daer hi bi so ten docpsele quam | KOMEN
quiriacus te namen hi nam | NEMEN
ende helena beval doe hem | HIJ
den bisscop van Jherusalem | PrName
ende dat bisscopdoem hi verwarf | VERWERVEN
als die goede man verstarf | VERSTERVEN
ende wert so heilech dat bi siere beden | BEDE
worden verjaecht in vele steden | STAD
die duvele van die si besaten | BEZETTEN
vele sieke brachte hi ter baten | BAAT
sine passie vorseide hem tien stonden | STOND
die duvel als dat cruce was vonden | VINDEN
hi riep lude o juda du | DU
does mi utewerpen nu | NU
ic sal enegen raet noch slaen | SLAAN
die di sere sal jegen gaen | GAAN
enen coninc ic op u wecken sal | ZULLEN
die den gecruusten sal laten al | AL
die di pinen sal so sware | ZWAAR
bi minen rade dattu daer+nare | DAARNAAR
den gecruusten laten sout | ZULLEN
die goede sprac in gode stout | STOUT
cristus die verwect die doode hi | HIJ
verdoeme int ewelike vier di | DU
