### Hoe Arabien ende Palestine verstreden wert. LV.
in tiden daer ic af hebbe getoget | TOGEN
wert swaerleke verorloget | VEROORLOGEN
arabien ende Palestine | PrName
bi mannuta der Sarrasine | PrName
coninginne doch ten lesten | LAATST
soudemen den pays gevesten | GEVESTEN
so wilde die coninginne | KONINGIN
die dat hadde so in den sinne | ZIN
dat doe moyses hare si gegeven | GEVEN
die doe was in heilech leven | LEVEN
over hare volc bisscop te sine | ZIJN
maer dat was verloerne pine | PIJN
dat hi ordene iet wilde ontfaen | ONTVANGEN
van lucius den Arriaen | PrName
maer van den bisscoppen eest bekent | BEKEND
die lucius hadde verellent | VERELLENDEN
ontfinc hi die ordene sine | ZIJN
ende was bisscop der Sarrasine | PrName
ende onder dat wreede volc hi dede | DOEN
menege grote nuttelijchede | NUTTELIJKHEID
te desen moyses seide men eens dit | DIT
ganc ende in die celle sit | ZIEN
si sal di leeren alle die saken | ZAAK
hort hier een van moyses spraken | SPRAAK
mensche die tfolc vliet altemale | ALTEMAAL
ghelijct der rieper druven wale | WEL
ende die metten lieden ommegaet | OMGAAN
der suerre druve gelike ontfaet | ONTVANGEN
dese moyses men eens bat | BIDDEN
dat hi in sichi quame teere stat | STAD
dat hi daer enen brueder jugiere | JUGEREN
die hadde mesdaen doe nam hi sciere | SCHIER
achter hem ene oude mande vol sants | ZAND
ende also derwert te+hants | TEHAND
als men hem vragede wat dat ware | ZIJN
antwerdde hi al oppenbare | OPENBAAR
mine sonden sijnt die achter mie | IK
die mi volgen ende ic niet en sie | ZIEN
ende come nu ten stonden | STOND
om te jugierne vremde sonden | ZONDE
menege andere salechede | ZALIGHEID
seide dese moyses ende dede | DOEN
jonc so diende dese enen here | HEER
so+dat hi mesdede eens sere | ZEER
waeromme+dattene sijn here verstoet | VERSTAAN
doe wert hi mordenare groet | GROOT
so+dat hi bekeert daer+naer | DAARNAAR
niet dan broet en at hi vi jaer | JAAR
ende al den nacht stont hi ter bede | BEDE
sonder bugen ende slapen mede | MEDE
nuchtens ginc hi ter moenke cellen | CEL
ende droech water al den gesellen | GEZEL
dor al dat hi dus heeft gewracht | WERKEN
behilt hi sine ierste cracht | KRACHT
so+dat hi in enen stonden | STOND
iiii mordenaren hevet vonden | VINDEN
die hi te+samen bant wel vaste | VAST
ende droech op sine scouderen die gaste | GAST
ter kerken daer die moenke waren | ZIJN
ende hieter hen met doen haer begaren | BEGEREN
ten lesten woende hi in Sichi | PrName
met vii gesellen ende eens seget hi | HIJ
te sinen gesellen maect u te vliene | VLIEDEN
noch heden comen die barbariene | BARBARIJE
doe seiden si en soutu niet vlien | VLIEDEN
hi antwerdde hen mettien | METEEN
na desen dach hebbic lange gestaen | STAAN
dat dwoert ons heren si voldaen | VOLDOEN
ende saen die mordenaren quamen | KOMEN
die den vii dleven namen | NEMEN
want een bi vresen daer ontscoet | ONTSCHIETEN
die cortelike sach al bloet | AL BLOOT
vii croenen daer dalen ane | AAN
die moyses ende sine vi compane | KOMPAAN
scoene croenden ic hore gewagen | GEWAGEN
dat desen moyses sere ontsagen | ONTZIEN
sijn leven als die hen was swaer | ZWAAR
sijn leven was lxxv jaer | JAAR
