### Van Baselise ende ander dinc. XL.
als juliaen voer te persen waert | WAART
was cesarie in sine vaert | VAART
daer sente baselijs bisscop was | ZIJN
die in rade wert al das | DAT
dat hi jegen den keyser quam | KOMEN
ende als die keyser hem vernam | VERNEMEN
sprac hi baselijs ic hebbe vorgaen | VOORGAAN
in philosophyen di so saen | ZAAN
antwerdde baselijs vergave God | GOD
dattu daeds philosophien gebod | GEBOD
sijn present hi thant boet | BIEDEN
den keyser dat waren iii gerstene broet | BROOD
die keyser dat broet nemen hiet | HETEN
ende men hem weder hoy geve hi gebiet | GEBIEDEN
ende seide gherste es beesten spise | SPIJS
dat hi ons gaf in diere wise | WIJS
neme weder hoy dat heeft ontfaen | ONTVANGEN
baselijs ende seide saen | ZAAN
keyser gegeven hebben wi | WIJ
ghelike dies wi eeten di | DU
dattu ons geefs daer du voets mede | MEDE
naturen ongeredenthede | ONGEREDENDHEID
de keyser die dit verstoet | VERSTAAN
sprac hem an als al verwoet | VERWOED
dat voetsel van den hoye | HOOI
wert di gegeven sonder joye | JOOI
als ic die persen hebbe ondergedaen | ONDERDOEN
ende ic al+hier kere saen | ZAAN
so salic maken dine port | POORT
dat si en wert meer drechtech vort | VOORT
van hoye dan van lieden | LIEDEN
ic hebbe horen wel bedieden | BEDUIDEN
dattu mine gode versmaeds | VERSMADEN
ende du al den volke raeds | RAAD
te veronwerdene al mijn gebod | GEBOD
doe sciet danen die quade sot | ZOT
baselijs keerde in die port | POORT
ende dede dat volc al comen vort | VOORT
ende seide hen des keysers sprake | SPREKEN
vort riet hi ene nutte sake | ZAAK
kindere seit hi dit gelt en rekent niet | NIET
maer tuwer nutscap u vorsiet | VOORZIEN
oft god geeft dat die tyrant | TIRAN
wederkere hier in dlant | LAND
datmenne met erdsche goede versmeeke | VERSMEKEN
het ginc al thuus rike ende weeke | WEEK
ende wat+dat si gecrigen conden | KUNNEN
waest in merken of in ponden | POND
oft in steene daer+ane lach cracht | KRACHT
dat hebben si den bisscop bracht | BRENGEN
die elcs name screef op elcs deel | DEEL
ende in die tresore geheel | GEHEEL
heeft hi geleit genen scat | SCHAT
toten volke seide hi na dat | DAT
god es machtech den quaden here | HEER
te belettene sinen ghere | GEER
ende dat uwe weder geven | GEVEN
clerke ende leeke heeft hi bedreven | BEDRIJVEN
wijf ende kindere al+te gane | GAAN
op enen berch niet verre van dane | DANEN
daer onser vrouwen kerke op staet | STAAN
ii dage te vastene was sijn raet | RAAD
ende te wesene in der beden | BEDE
dat god dor sine genadechede | GENADIGHEID
des quaets keysers sin versceede | VERSCHEIDEN
ter beden viel dat volc gereede | GEREDEN
binnen+dat si waren in dien doene | DOEN
sach baselijs in visioene | VISIOEN
menegen hemelschen riddare | RIDDER
op den berch ende in midden der scare | SCHARE
vernam hi sittende sere scone | SCHOON
ene gloriose persone | PERSOON
in een wivelijc abijt | HABIJT
die bi hare stonden in dier tijt | TIJD
ende scenen hoege werde man | MAN
sprac si deser gelike an | AAN
roept mercurium die sal gaen | GAAN
juliane te+hant verslaen | VERSLAAN
die minen sone ende den god mijn | MIJN
versmaedt ende al tgewerke sijn | ZIJN
daer quam die sant gewapent wel | WEL
die hare gebod te doene was snel | SNEL
ende es gescheeden so van dare | DAAR
baselise riep si doe te hare | ZIJ
ende gaf hem enen boec na das | DAT
daer hi een deel vore hare in las | LEZEN
ende quam te hem selven in dier tijt | TIJD
in vreesen ende in hopen verblijt | VERBLIJD
daer ter stont ende ginc allene | ALLEEN
tote euboluse daer hi gemeene | GEMEEN
in die port mede ginc ten grave | GRAF
mercurius daer wi spraken ave | AF
die een riddere hadde gesijn | ZIJN
ende wert martelare fijn | FIJN
ende gegraven daer ter stede | STAD
sine wapenen waren daer+mede | DAARMEDE
ghehouden hem ter groter ere | EER
baselijs sochtse die heilege here | HEER
maer hine heefse vonden niet | NIET
den costere vraecht hi wat bediet | BEDUIDEN
waer die wapene sijn gevaren | GEVAREN
die costere gaet met eeden verclaren | VERKLAREN
dat si te vespertide waren daer | DAAR
daer si gesijn hadden menech jaer | JAAR
sere verblijdt van desen doene | DOEN
gheloefde baselijs den visioene | VISIOEN
hi ende sijn geselle liepen | LOPEN
ten berge daer die andere sliepen | SLAPEN
die hi weete metter vaert | VAART
ende heeft hen allen geoppenbaert | OPENBAREN
des tyrants doot ende tfisioen clare | KLAAR
ende dat hi in dier nacht verslegen ware | ZIJN
si seiden alle gode danc | DANK
ende keerden ter port eer iet+lanc | IE+LANG
te mercurius grave quam | KOMEN
baselijs die sinen scacht vernam | VERNEMEN
aen dinde van bloede nat | NAT
een scone miracule so was dat | DAT
