### Wat gesciede in Valentiniaens tide. LII.
in tachtende jaer na mijn verstaen | VERSTAAN
dat keyser was Valentiniaen | PrName
was didimus die Alexandrijn | PrName
die van kinde blent hadde gesijn | ZIJN
dat hi out was v der jare | JAAR
in die screfture van sinne so clare | KLAAR
dat hi van al sceen meester wesen | WEZEN
bescreven vinden wi van desen | DEZE
dat bi horne hem quam ane | AAN
dat die ewangelie doet te verstane | VERSTAAN
dat den mensche onmogelijc es | ZIJN
dat god es almechtech des | DAT
doe viel hi an gode ter bede | BEDE
dat hi hem geve der herten claerhede | KLAARHEID
ende selken sin gaf hem onse Here | HEER
dat hi hem sette vaste ter leere | LEER
met also groter nerenstechede | NERNSTHEID
dat hi die gelike dede | DOEN
dat beesten doen van deser wise | WIJS
die plegen te ederickene hare spise | SPIJS
heeft hi vercuwet sijn leeren wel | WEL
also menegen anderen gevel | GEVALLEN
dat hi na die pine rust | RUSTEN
so hadde hi altoes den lust | LUSTEN
te peisene om+dat salege leeren | LEER
so+dat hi bi der gracien ons Heren | HEER
goetlike hem so verstaet | VERSTAAN
dat hi was in meesters graet | GRAAD
ende leerare was hi in die kerke | KERK
ende sijn leeren ende sijn gewerke | GEWERK
wert geproeft algader goet | GOED
sente anthonijs van hem verstoet | VERSTAAN
ende heeft hem ontboden dus | DUS
en laet di niet vernoyen Didimus | PrName
dat vleescheleke ogen gebreken di | DU
want dat ogen sijn waerbi | WAARBIJ
musen vliegen slangen sien | ZIEN
maer verblide sere in dien | DIE
dattu heefs der ingele ogen | OOG
daer men mede siet gode den hogen | HOOG
ende waerbi grot licht in di | DU
van scientien ontsteken si | ZIJN
bi desen heilegen blenden bleef | BLIJVEN
so vele bescreven dat hi bedreef | BEDRIJVEN
der heilegher screfturen clare | KLAAR
dat een wonder te seggene ware | ZIJN
ende van mi niet geseit en mach wesen | WEZEN
dies latict hier staen met desen | DEZE
