### Van den selven. XVI.
tote desen here groet | GROOT
quam eens van dorste in groter noet | NOOD
in groter hitten opten middach | MIDDAG
een die maecte groot geclach | GEKLAAG
ende hem sere om water bat | BIDDEN
macharijs antwerdde hem op dat | DAT
der boeme scadue genuege di | DU
want die menege in wege nu si | ZIJ
die dier lavenessen en hebben plat | PLAT
bi lande bi seuwen in meneger stat | STAD
die macharise te+samen beide | BEIDE
sagen eens enen wonderliken man die seide | ZEGGEN
salech so sidi geteelt | GETELEN
dat gi dus metter werelt speelt | SPELEN
als hise vuelleke sach gecleet | KLEDEN
een van den tween antwerdde gereet | GEREED
sekerlike die heeft ommare | ONMAAR
dese werelt die speelt met hare | ZIJ
maer ons ontfermt uwer liede nu | NU
want die werelt speelt met u | GIJ
te+hant so bekeerde hi daer | DAAR
ende volgede den heilegen naer | NAAR
den abt macharise vragede een twi | TWI
sijn lichame so droege si | ZIJ
ende hi antwerdde die vrese ons Heren | HEER
die can beene mede verteren | VERTEREN
den abt macharise wert gebeden | BIDDEN
te sermonerne teere steden | STAD
ten bruederen sprac hi toe met weene | WEEN
bruedere weenen wi al gemeene | GEMEEN
eer wi gangen aldaer die trane | TRAAN
den lichame branden ane | AAN
doe vielen si neder seggende alle+gader | ALGADER
ende weenende bidt over ons vader | VADER
den abt macharise quam te jegen | JEGEN
die duvel diene wilde hebben geslegen | SLAAN
met eenre sekelen sere scerp | SCHERP
maer hi en mochte lude hi uutwerp | UITWERPEN
dat deser talen gelijc+si | GELIJK
groete cracht doegic van di | DU
macharijs du vasts menege stont | STOND
ende mi en es van negeenen etene cont | KOND
du best dicwile in dat waken | WAKEN
ende mi en mach geen slaep genaken | GENAKEN
dine oetmoedecheit niet cleene | KLEIN
die verwinnet mi allene | ALLEEN
macharijs viel in die bede | BEDE
ende die viant ruumde die stede | STAD
macharijs heeft eens vernomen | VERNEMEN
ghelijc enen mensche den duvel comen | KOMEN
met enen cleede hadde menech gat | GAT
linijn hi versach na dat | DAT
uut elken van dien gaten | GAT
hangen+vele cleenre vaten | VAT
hi sprac quade waer gaestu | DU
die viant sprac ic gange nu | NU
die bruedere monegen die hier+bi sijn | ZIJN
macharijs sprac wats dmeenen dijn | DIJN
dattu drages so menech vat | VAT
die viant antwerdde op+dat | OPDAT
ic drage in der bruedere smake | SMAAK
dranc ende comt also die sake | ZAAK
dat hen die een en genueget niet | NIET
so benic diet enen anderen biet | BIEDEN
dus dragic met mi vele der vaten | VAT
als macharijs bi caritaten | CARITAAT
metten bruederen eten soude | ZULLEN
ende waest dat hi wijn drinken woude | WILLEN
so was siere costumen ganc | GANG
also menegen toge als hi dranc | DRANK
so vaste hi also menegen dach | DAG
van al dat hi te drinkene plach | PLEGEN
dus als men hem gaf den wijn | WIJN
sceen hi in groter bliscap sijn | ZIJN
dat was omdat hi daerbi daer+naer | DAARNAAR
sinen lichame soude sijn swaer | ZWAAR
als dit een sijn jongere care | KAAR
vernam bat hi elken daer+nare | DAARNAAR
dat si hem meer negeenen wijn | WIJN
en geven want sine daermede bringen in pijn | PIJNEN
van desen macharisen tween | TWEE
laten wijt hier dus over+een | OVEREEN
maer hier+na in der derder pertien | PARTIJ
machmer af wonder horen belien | BELIJDEN
