### Van den selven. LXVIII.
sente copres es dit vertellen | VERTELLEN
dat een horde der gesellen | GEZEL
dies wel niet geloeven en woude | WILLEN
in slape viel hi also houde | HOUD
ende sach in sinen slape thanden | TEHAND
den heilegen copres hebben in handen | HAND
enen boec met goude bescreven | BESCHRIJVEN
dat hi die woerde al uut scheen geven | GEVEN
ende daer+toe heeft hi gehort | HOREN
enen ouden seggen dese woert | WOORD
twine horstu dat men di seget | ZEGGEN
maer slaepstu als die ongeloeve anleget | AANLIGGEN
die ackerliede van den lande | LAND
namen waer si wisten van den sande | ZAND
daer mutius op+ginc die sant | ZAND
ende besparstendere mede haer lant | LAND
om te hebbene grote dracht | DRACHT
tote hier+na miere macht | MACHT
hebbic gedicht ende late dus | DUS
copres tellen van Mutius | PrName
dese copres scout eens jegen een | EEN
die buggere was van den Manicheen | PrName
maer woerde en holpen daer cleene no groet | GROOT
een vier te makene hi geboet | GEBIEDEN
dat gemaect was herde saen | ZAAN
daer wilt copres dat si in+gaen | INGAAN
ende die dan niet en si verbrant | VERBRANDEN
sijn geloeve si goet becant | BEKEND
den buggere ten viere hi trac | TREKKEN
diere aldus jegen stac | STEKEN
deen na den anderen salre in gaen | GAAN
ende du moets dat vore bestaen | BESTAAN
omdat bi di es gevisiert | VISIEREN
die heilege man dat concentiert | CONSENTEREN
ende seinde hem ende ginc so in | IN
dat vier en deerde hem meer no min | MIN
want het sciet hem hier ende daer | DAAR
den buggere wilde dat folc daer+naer | DAARNAAR
in dat vier hebben gedaen | DOEN
met groten lachtere es hi ontgaen | ONTGAAN
dese heilege Copres | PrName
van enen abt noch vertellende es | ZIJN
hiet helye die vore+waer | VOORWAAR
out was c+ende x jaer | JAAR
lxx jaer leidde hi in pine | PIJN
in ellendecheiden dat leven sine | ZIJN
menege nutscap so sprac hie | HIJ
drie dinge seit hi ic ontsie | ONTZIEN
deen es als mine siele van mi sceet | SCHEIDEN
dander es als mi te gemoetene steet | STAAN
den rechten juge dat derde woert | WOORD
es als die sentencie comt voert | VOORT
dese heilege seit oec mede | MEDE
bleecheit met oetmoedechede | OOTMOEDIGHEID
ende magerheit es des moenes lof | LOF
nutscap daer men hier swijcht of | AF
dede ende seide dese heilege man | MAN
noch vaen wi tfertellen an | AAN
van den heilegen Copres | PrName
van tween heilegen abden es | ZIJN
sijn vertellen also ict las | LEZEN
paulus ende Ysayas | PrName
die teenre rivieren eens quamen | KOMEN
met enen gere al+te+samen | ALTEZAMEN
dat was dat si sochten dan | DAN
anu enen heilegen man | MAN
om dien te vindene si gode baden | BIDDEN
een scepelken quam hen te staden | STAD
daer si in gingen ende in eere ure | UUR
leden si ii dachvaerde wel ter cure | KEUR
op+dat lant gingen si na das | DAT
doe sprac die heilege Ysayas | PrName
mi heeft vertoecht god onse Here | HEER
enen man die min no meere | MEER
ons seggen sal al onse secreet | SCHRIJDEN
die heilege paulus sprac gereet | GEREED
enen man heeft god vertoeget mie | IK
die sterven sal na dage drie | DRIE
ende na dese woerde saen | ZAAN
quam die heilege annu gegaen | GAAN
diese benediende groet | GROOT
vort hi elken weten doet | DOEN
van wat loene elc es waert | WOORD
doe sprac paulus ons es verclaert | VERKLAREN
dattu sterves in drien dagen | DAG
daeromme wille ons gewagen | GEWAGEN
van dinen groten heilegen daden | DOEN
dat iemenne noch moge staen in staden | STAD
die heilege man antwerdde al bloet | BLOOT
icken dede noyt dat was groet | GROOT
maer dit es mijn doen vore+waer | VOORWAAR
in die persecucie swaer | ZWAAR
beliedic gods name alteen | ALTENEN
noyt en seidic logelijc woert negeen | NEGEEN
ter crtscher dinc en was noyt mijn geren | GEREN
mi heeft bracht die ingel ons Heren | HEER
al minen gere van miere spise | SPIJS
icken slape in geenre wise | WIJS
al dat in die werelt gesciet | GESCHIEDEN
en dect vore mi onse here niet | NIET
die ingel es altoes mi bi | BIJ
die wat gesciet vertoeget mi | IK
alse hi dit ende andere saken | ZAAK
drie dage daer cont wilde maken | MAKEN
gaf hi saen na den drien dagen | DAG
den ingelen sine siele daer sijt toesagen | TOEZIEN
voerden sise in den throne | TROON
gode lovende met sange scone | SCHOON
