### Van Serapioene ende ander dinc. LX.
hort hier van Serapioene | PrName
die in trike van Arcenone | PrName
van x moenken abt was | ZIJN
die bi costumen also ict las | LEZEN
in den oechst alle pijnden sere | ZEER
ende wat si wonnen ginc ter tere | EER
den armen al+dure in dlant | LAND
so+dat men cume iemene vant | VINDEN
die in dien lande hadde breke | BREEK
serapion daer ic af spreke | SPREKEN
eens in sijnre joget hi stal | STELEN
dat hi mict dat hi eten sal | ZULLEN
maer na+dat hi at dat gone | GENE
verhorde hi na van Theone | PrName
selke woerde dat hi vel | VALLEN
in berouwen ende also+wel | ALZOWEL
beliede hijs al oppenbare | OPENBAAR
men sach dit van hem sceeden dare | DAAR
als een vier dat sere stanc | STINKEN
doe sprac dabt theon eer iet+lanc | IE+LANG
niet en es den moenken so groten noese | NEUS
ende verblijdt so die duvele boese | BOOS
als+dat si hare gepeise decken | DEKKEN
hen diese geesteleke berecken | BERECHTEN
dese theon scrijft men vorwaer | VOORWAAR
dat hi sweech wel xxx jaer | JAAR
ende daer+na wert hi abt dats vader | VADER
van iii dusent moenken tegader | TEGADER
een pape was hiet Eulogius | PrName
van hem so versta ic dus | DUS
dat hi wiste gepeise der liede | LIEDEN
so+dat hem somwile gesciede | GESCHIEDEN
dat hi den moenken heeft benomen | BENEMEN
die wilden ten sacramente comen | KOMEN
onwerdeleke want hi hen seit | ZEGGEN
wat quader gepeise hen anleit | AANLEIDEN
dorotheus was een Thebaen | PrName
van desen hebbic verstaen | VERSTAAN
dat hi alteenen was makende cellen | CEL
ende gafse den gesellen | GEZEL
die geene cellen en wilden maken | MAKEN
tsnachts so wrachte hi selke saken | ZAAK
die hi vercochte ende gaf die werde | WAARD
elken ter spisen diet begherde | BEGEREN
om slapen en lach noyt dese man | MAN
en was dat hem so vaec quam an | AAN
dat hi viel jegen sinen danc | DANK
ende hem en was niet belanc | BELANG
dat hi daert scoene was iet vel | VALLEN
hine viel in modere also+wel | ALZOWEL
dieve waenden dat hi hadde gout | GOUD
ende quamen snachts die gods gewout | GEWELD
hieltse vore sine dore al stille | STIL
al waest jegen haren wille | WIL
si moesten bliven daer te+samen | TEZAMEN
onthier+ende die liede quamen | KOMEN
diese wilden hebben verbrant | VERBRANDEN
doe sprac die heilege man te+hant | TEHAND
laetse gaen ofte altemale | ALTEMAAL
vliet van mi te genesene quale | KWAAL
hi genas alle evele gemeene | GEMEEN
leide hi die hant daer+op allene | ALLEEN
dus worden verloest die dieve | DIEF
ende worden met gode moenke lieve | LIEF
