### Van Sapore, coninc van Persen. VII.
sapor coninc der Persiene | PrName
maecte dusent werven tiene | Numb
in dien tiden martelaren | MARTELAAR
binnen sinen rike ende in dier scaren | SCHARE
was die heilege Symeoen | PrName
die hielt ardsbisscops doen | DOEN
te seleutien te tesifonten mede | MEDE
elc es ene coninclike stede | STAD
desen dede sapor vore hem bringen | BRENGEN
die altoes om geene dingen | DING
den coninc anebeden en woude | WILLEN
ende toender toe so scone onscoude | ONSCHULD
doe wildemen dat hi anebede | AANBIDDEN
de sonne dat ontseide hi mede | MEDE
in den carkere wert hi gedaen | DOEN
daerne gemoette in tgaen | GAAN
eustasadis die altemale | ALTEMAAL
meester was van des conincs sale | ZAAL
die eens kerstijn was gedaen | DOEN
maer daerna also bevaen | BEVANGEN
ende daertoe also verwonnen | VERWINNEN
dat hi alse gode ere dede der sonnen | ZON
dese quam nigen Symeoene | PrName
die onwert hadde van dien doene | DOEN
doe wert die ander in groten weene | WEEN
sine diere cleedere reene | REIN
dede hi af ende dede daer+nare | DAARNAAR
een cleet an vuel ende onmare | ONMAAR
als die coninc dat versiet | VERZIEN
ende hine mach verkeren niet | NIET
hiet hine onthoefden eer hi dat dede | DOEN
dede hem die coninc ene bede | BEDE
dit was die bede die hi woude | WILLEN
dat des conincs amman roepen soude | ZULLEN
oppenbare dat hi die doot | DOOD
en ontfinge dor sake no cleene no groot | GROOT
dan om cristum den gods sone | ZOON
hieromme dede hi roepen tgone | GENE
dat si an gode souden weder vaen | VANGEN
die an tdolen waren gegaen | GAAN
bi den exemple dat hi gaf | GEVEN
daer hijs onsen here ginc af | AF
als die heilege Symeoen | PrName
in den kerkere verstont dit doen | DOEN
lovede hi gode in groter vroude | VROUDE
een kersten ananie een oude | OUD
was bevolen te doene ten swaerde | ZWAARD
diere hem een deel af vervaerde | VERVAREN
pusichius wert geware das | DAT
die metten coninc grot here was | ZIJN
ende en mochte langere dat niet gedoegen | GEDOGEN
ende sprac als die hem troest wille toegen | TOGEN
o oude een lettelkijn | LUTTELTJE
so luuc nu die ogen dijn | DIJN
ende wes seker dattu sout sien | ZIEN
cristus ansichte thant na+dien | NADIEN
dese ende andere dies geloeft | GELOVEN
worden daer salechleke onthoeft | ONTHOOFDEN
ende symeoen die heilege man | MAN
bi martielien hi gewan | GEWINNEN
ter ellefster kalende | KALENDE
van mey te doene enen salegen ende | EIND
ende tsander daechs vele siere gesellen | GEZEL
der martyrlogien horen wi tellen | TELLEN
datmen in persen dient of diende | DIENEN
in meye ter kalenden tiende | Numb
van der feesten der martelaren | MARTELAAR
die bi den coninc sapore waren | ZIJN
om gode gedaen ten swerde | ZWAARD
onder dese menechte werde | WAARDE
waren die elc bisscop was | ZIJN
melesius ende Accepsimas | PrName
ende een pape jacob genant | GENAAMD
mereas ende higor dits becant | BEKEND
dat si beide bisscoppe waren | ZIJN
met cc+clerken teere scaren | SCHARE
behorden l moenke wele | WEL
daer+toe heilege magede vele | VEEL
onder de+welke was Carbua | PrName
symeoens suster also ic versta | VERSTAAN
daer wi af spraken niet lanc ees leden | LIJDEN
met eenre harre geselneden | GEZELNEDE
