### Van Ambrosise van Melane. LXXVIII.
nu ic hier een deel bescrive | BESCHRIJVEN
van enen man van heilegen live | LIJF
ambrosise bisscop van Melanc | PrName
wies vite ons es comen ane | AAN
bi den heilegen Pauline | PrName
diese bescreef ierst in Latine | PrName
ambrosijs vader ambrosijs hiet | HETEN
die baliu was over al dat diet | DIET
dat beseten hadde dlant van Gallen | PrName
sente ambrosise es gevallen | VALLEN
daer hi eens sliep als hi kint was | ZIJN
so wert men geware das | DAT
dat hem vlogen bien ten monde | MOND
uut ende in daer+in der stonde | STOND
sijn vader ende sijn voestere sagen+toe | TOEZIEN
die voestere woudse weren Doe | TOEN
sprac die vader neen laet sien | ZIEN
wat endde hier+af sal gescien | GESCHIEDEN
alse si een goet stic so hadden gevlogen | VLIEGEN
so namen si hare vaert ten hogen | HOGE
recht op te hemele ende in dien | DIE
dat mense niet mere en conde gesien | ZIEN
die vader seide dese tale vort | VOORT
ghelevet dit kint iet groets dat wort | WOORD
dese bien hebben wel getoeget | TOGEN
in sine kintscheit die grote doget | DEUGD
die god in hem heeft gewracht | WERKEN
van sijnre leeren grote cracht | KRACHT
daer die suete honechraten | HONINGRAAT
af comen sijn menegen te baten | BAAT
die ten hemelschen dingen traken | TREKKEN
daerbi van der erdschen saken | ZAAK
nu alse hi was een jongelinc | JONGELING
gheviel te rome dese dinc | DING
dat hi ene maget sach | ZIEN
die met sijnre moeder te woenne plach | PLEGEN
ende si custe eens papen hant | HAND
doe sprac hi als in spele te+hant | TEHAND
die hant hare biedende het mochte gescien | GESCHIEDEN
die gelike van hem na+dien | NADIEN
aldus bi den heilegen Geest | GEEST
vorsprac hi dat sint wert verheest | VEREISEN
daerne god toe heeft genoet | GENOOT
die maget die dat noch niet en verstoet | VERSTAAN
heeftene gescouden om die sake | ZAAK
als+oft hi kintschelike sprake | SPREKEN
hier+na als hi geleert was wale | WEL
in die arten liberale | LIBERAAL
wert hi van den juge gedaen | DOEN
dat hi ten vonnesse soude verstaen | VERSTAAN
datmen bi rechte soude uutgeven | UITGEVEN
dat hi heeft also bedreven | BEDRIJVEN
dattene probus die eerlike man | MAN
die over baliu was dan | DAN
te sinen rade nam boven al | AL
ende hier+na men hem beval | BEVELEN
van provincien ii dat doemen | DOEMEN
in rechte so+dat hi es comen | KOMEN
in die stede van Melane | PrName
nadat die doot was comen ane | AAN
auxencius den Arriaen | PrName
die bisscop daer was herde saen | ZAAN
wert ambrosijs daer vercoren | VERKIEZEN
van allen pertien waer si toe horen | HOREN
bisscop te sine in die stat | STAD
nerenstelike wederseide hi dat | DAT
maer dat en mochte niet gedieden | GEDUIDEN
heimelike waent hi ontgaen den lieden | LIEDEN
ende mict tsnachts te rumene die port | POORT
maer nu was der liede acort | AKKOORD
dat men doe ten porten hoede | HOEDE
dus wert vonden nuchtens die goede | GOEDE
teenre porten daer hi bi waent ontflien | ONTVLIEDEN
als gevaen houden sine na+dien | NADIEN
ende hebben ten keyser gesent | ZENDEN
dien si doen haren wille bekent | BEKENNEN
dat was Valentiniaen | PrName
die vroylike dit lovede saen | ZAAN
alse verstont dat was also | ALZO
de baliu probus so was hijs vro | VRO
dat sijn woert soude werden waer | WAAR
want als hine sendde daer | DAAR
so seide hi dese woerde tote hem | HIJ
ganc ende dit doen annem | AANNEMEN
ende niet als juge so en jugiere | JUGEREN
maer al na bisscops maniere | MANIER
als men wiste des keysers wille | WIL
was men herde onlange stille | STIL
ambrosijs hine wert aldaer | ALDAAR
bisscop gewiet hoet hem was swaer | ZWAAR
hier+na es hi te rome comen | KOMEN
die maget die wi vore nomen | NOEMEN
quam cussen des bisscops hant | HAND
lachende sprac hi te+hant | TEHAND
alsic seide di sie du | DU
eens spapen hant so custu nu | NU
dese uutnemende heilege man | MAN
dede menege nutscap daer men van | VAN
horen mach dar ic wel lyen | LIËN
wonder in der derder Pertien | PARTIJ
in desen tiden na minen verstane | VERSTAAN
was ene vrouwe hiet Melane | PrName
die edelste van rome der port | POORT
liet rome ende voer so vort | VOORT
in jherusalem der stat | STAD
daer si so heeft geleeft na dat | DAT
dat si rechte heeft den name bejaget | BEJAGEN
van teclen der heilegher maget | MAAGD
theodolus een catijf pape | PAAP
als hi bi claerre orcontscape | OORKONDSCHAP
van sijnre consciencien quaet | KWAAD
gode te sacreerne bestaet | BESTAAN
als hi midden den precen es | ZIJN
so starf hi sijt seker des | DE/HET
