### Van Valente, Valentiniaens brueder. XLVII.
alse valentiniaen drie jaer | JAAR
gheregneert hadde verstae ic claer | KLAAR
wert gedoept sijn brueder Valent | PrName
van edoxiuse ende gescent | SCHENDEN
want hine algader heeft geset | ZETTEN
in der arriane wet | WET
ende dede hem dat te houdene sweren | ZWEREN
dese was van quader leren | LEREN
edoxius die doe bisscop sat | ZITTEN
te constantinobele in de stat | STAD
ende dese quade keyser Valent | PrName
heeft vele der goedere verellent | VERELLENDEN
eusebius de bisscop van Samosaten | PrName
moeste bi hem sine stede laten | LATEN
ende tiden in ellenden groet | GROOT
dat die quade keyser ontboet | ONTBIEDEN
in letteren bi enen bode | BODE
dattene dat volc niene dode | DOOD
dat het soude hebben gedaen | DOEN
hadt die boetscap wel verstaen | VERSTAAN
nu heeft hi den bode wel gedect | GEDEKT
tsnachts die bisscop danen trect | TREKKEN
met enen cnape ende sonder have | HAVE
dus dede hi skeysers gebod ongave | ONGAAF
in sine stede was gesent saen | ZAAN
eunonius die Arriaen | PrName
doe en wilde daer niemen ter kerken comen | KOMEN
eunonius die dat heeft vernomen | VERNEMEN
voer van danen alte+hant | ALTEHAND
een licius was doe daer gesant | ZENDEN
die een arriaen was mede | MEDE
eens reet dese in die stede | STAD
daer kindere speelden met enen stoete | STOOT
die viel an sbisscops perts voete | VOET
die kindere namen dien stoet te+handen | TEHAND
in een vier sine verbranden | VERBRANDEN
pelagius die bisscop was | ZIJN
te laodicien also ict las | LEZEN
wert van valente verellent | VERELLENDEN
eer dese bisscop was bekent | BEKENNEN
so heeft hi genomen een wijf | WIJF
die hi riet een suver lijf | LIJF
te leidene also si heeft gedaen | DOEN
te dier tijt was die Novaciaen | PrName
bisscop agetius die alteenen | ALTENEN
ghecleedt was met rocken mer eenen | EEN
ende ginc altoes ontscoet | ONTSCHIETEN
in desen tiden also ict verstoet | VERSTAAN
bejageden an den keyser Valente | PrName
die arriane hare atente | ATTENTIE
dat mense alle uter kerken dade | DOEN
die niet en volgeden haren rade | RAAD
te nichena ende mense hen gave | GEVEN
die niemare quam hier ave | AF
vore baselise den groten sant | SINT
die ten keyser voer te+hant | TEHAND
ende sprac over die kerstene goede | GOED
dat hi bi skeysers gemoede | GEMOED
die dinc selve sal ordineren | ORDINEREN
sonder enech recht verkeren | VERKEREN
ten arrianen was dus sine tale | TAAL
vore die die geloeveden wale | WEL
comt vort ghi ende dandere met | MET
sluut beide kercdore ende wiket | WIJKEN
oft si bi uwer bede onttoet | ONTDOEN
binnen iii dagen hebt kerke ende goet | GOED
ontfecht u dat wi doen enen nacht | NACHT
ene bede an die gods cracht | KRACHT
en onttoet si niet bi onser bede | BEDE
die kerke si uwe mede | MEDE
dit loveden die Arriane | PrName
daer si niet en mochten winnen ane | AAN
want hare bede en diedde niet | NIET
maer als dat goede kerstene diet | DIET
an gode met nerenster beden vel | VEL
scone die slote also+wel | ALZOWEL
tegingen ende met druuste groet | GROOT
die dore an die maysiere scoet | SCHOOT
alse oftse een wint van groter cracht | KRACHT
also open heeft bracht | BRENGEN
dies gingen die goede daer+in der kerken | KERK
die arriane die dit wel merken | MERKEN
villen an trechte kerstenheit | CHRISTENHEID
in dit selve jaer vorseit | VOORZEGGEN
wert keyser valentiniaens sone | ZOON
graciaen so hiet die gone | GENE
te amiens keyser verheven | VERHEFFEN
te constantinoble es bescreven | BESCHRIJVEN
viel te deser tijt die snee so groot | GROOT
daer liede bi bleven doot | DOOD
ende dat wonder es niet cleine | KLEIN
van den hemele gemanc met reine | REIN
viel wolle in dese stont | STOND
tatrecht als mi tgescrifte doet cont | KOND
