### Van den keyser Juliane. XXIIII.
dese keyser daer wi af bedieden | BEDUIDEN
wilde bequame sijn allen lieden | LIEDEN
hi dede weder+roepen ten haren | HAAR
die goede kerstene die waren | ZIJN
bi den keyser constantius verellent | VERELLENDEN
ende den heidenen al omtrent | OMTRENT
gaf hi orlof wel te doene | DOEN
sacrificie na hare gewoene | GEWOON
hine wilde in sijn palays niet gehingen | GEHENGEN
meer der gehuweder camerlingen | KAMERLING
ende doe sijn wijf doot was | ZIJN
engeene andere en nam hi na das | DAT
bartmakere en wilde hi geenen | GEEN
want vele gedoenre met enen | EEN
vele der coke verstac hi mede | MEDE
want hi met sempelre spisen gedede | GEDOEN
ander dinc te verwonderne sere | ZEER
so plach dese verdoemde here | HEER
van nazansen Gregorius | PrName
scrijft ons van juliane aldus | ALDUS
wat hi aen hem versach | VERZIEN
alse hi tathenen ter scolen lach | LIGGEN
icken sach also mi dochte negeen | NEGEEN
teeken an hem dat nuttelijc scheen | SCHIJNEN
den hals ongevoegelijc in stijfhede | STIJFHEID
die scouderen ontwerpende mede | MEDE
oegen loepende hier ende daer | DAAR
scouwende den verwoedden naer | NAAR
voete ongestade nesegate | NEUSGAT
blasende al tongemate | ONGEMAAT
met pruschene ende sere scachen | SCHACHT
ende altoes onhebbelijc lachen | LACHEN
al burlende dede hi sijn concent | CONSENT
sijn loechenen es so gehent | EINDEN
sonder redene wat hi dede | DOEN
sonder ordene sijn vragen mede | MEDE
antwerde altoes negeene | NEGEEN
alsic sach dese seden onreene | ONREIN
so seide ic wel haestelike | HAASTELIJK
o wat quade voedet troemsche rike | RIJK
een andere hystorie verclaert | VERKLAREN
dat hi hadde enen langen baert | BAARD
jof hi phylosophe si | ZIJN
andere seden so plach hi | HIJ
daer alle quaetheit an gelach | GELIGGEN
noch seldi horen wies hi plach | PLEGEN
