### Van skeysers Constantius bescheede. XXII.
teere stat die wi horen nomen | NOEMEN
mopsocrene so es comen | KOMEN
de keyser constantius besiect sere | ZEER
van sware gepeise ende meere | MEER
van apoplexien swaer | ZWAAR
daer hi omme moeste sterven daer | DAAR
constantius dese keyser quaet | KWAAD
dede menege grote ondaet | ONDAAD
op die rechte kerstine goet | GOED
dies hadde hi menegen swaren wedermoet | WEDERMOED
want god gaf hem te sine altoes | ALTOOS
in sijn regneren rusteloes | RASTLIJK
na hem wert keyser Juliaen | PrName
verstaet wats hem mach bestaen | BESTAAN
constantius vader Constantijn | PrName
groet was die toename sijn | ZIJN
hadde ii bruedere die hem liet | LATEN
sijn vader van siere moeder niet | NIET
delmachius ende Constantius | PrName
hieten si ic laest aldus | ALDUS
dat constantius constantijns broeder | BROEDER
van den vader niet van der moeder | MOEDER
ii sonen liet dat sonder waen | WAAN
waren gallus ende Juliaen | PrName
van wien gallus also men hier las | LEZEN
onder constantius keyser was | ZIJN
sinen neve niet wel lanc | LANG
van juliane die ierste anvanc | AANVANGEN
was dat hi ter scolen ghinc | GAAN
daerna verkeerde so die dinc | DING
dat constantius sijn neve | NEEF
wert te rade dat hi hem geve | GEVEN
keyser te sine onder hem van Gallen | PrName
dus es hem heerscap angevallen | AANVALLEN
constantien die suster sijn | ZIJN
nam hi te wive op den Rijn | PrName
heeft hi die gallen verwonnen | VERWINNEN
sine ridders die hem wel jonnen | GUNNEN
hietenne augustus dan | DAN
die niemare quam saen an | AAN
constantiuse den neve sine | ZIJN
dies in therte hadde grote pine | PIJN
want hi dorloge liet ter+vaert | TERVAART
dat was gereet te persen waert | WAART
ende wilde jegen Juliane | PrName
in den wege quam hem de doot ane | AAN
als hi xlv jaer | JAAR
out was verstaic vorwaer | VOORWAAR
