### Van den paeus Damasus. XLVI.
nu in dit jaer so wert gecoren | KIEZEN
damasus paeus die was geboren | GEBOREN
van spaengen ende waest xviii jaer | JAAR
die xxxvste paeus vorwaer | VOORWAAR
was hi nu was met hem mede | MEDE
ursijn gecoren in paeus stede | STAD
bi discorde van der cleregie | KLERGIE
maer damaes hadde die meeste pertie | PARTIJ
die den anderen afstaken | AFSTEKEN
te napels doch sine bisscop maken | MAKEN
dese damaes heeft verheven | VERHEFFEN
vele heilegen ende bescreven | BESCHRIJVEN
hare tomben ende verciert | VERSIERD
met versen die hi selve versiert | VERSIERD
dese goede man wert gewroecht | WERKEN
van hoerdoeme daeromme gevoecht | GEVOEG
was een seent daer bisscoppe waren | ZIJN
xliiii daer sijn verclaren | VERKLAREN
ghedaen was met saken gevoegen | GEWAGEN
ende si diene wilden wroegen | WROEGEN
onredelike worden onteert | ONTEREN
ende van der kerken al geweert | ZIJN
twee dyakone ende hieten dus | DUS
calistus ende Concordius | PrName
desen damasus alsoet recht wijst | WIJZEN
sente jeronimus sere prijst | PRIJZEN
ende bi siere beden also hijt vereeste | VEREISEN
screef hi vele der paeuse jeeste | GEESTE
die vore hem paeuse hadden gesijn | ZIJN
oec dede hi dor die bede sijn | ZIJN
datmen in die kerke overal | OVERAL
gloria+patri seggen sal | ZULLEN
in dinde van den salme ende mede | MEDE
datmen den soutere in kerstenhede | CHRISTENHEID
nachts ende dages ten getiden | GETIJDE
singt ende leest oeyt siden | ZIJDE
van december ter derder yde | IDE
voer hi daer hi altoes es blide | BLIJ
