### Van den heilegen Paphintius. LXX.
groet wonder hebdi gehort | HOREN
ende noch scrivic wonder vort | VOORT
van den heilegen Paphintius | PrName
daer+af seit Jeronimus | PrName
alse hi lange na ingele leven | LEVEN
hem in gode hadde gegeven | GEVEN
bat hi hem dat hi hem doe verstaen | VERSTAAN
na wies loen hi sal ontfaen | ONTVANGEN
dingel ons heren seide hem dan | DAN
ghelijc enen speelman | SPEELMAN
paphintius ginc so verre tien stonden | STOND
dat hi dien speelman hevet vonden | VINDEN
dien hi so verre heeft gevraecht | VRAGEN
dat hi hem aldus gewaecht | GEWAGEN
ic was roevere met gesellen | GEZELLEN
soe+dat die avonturen gevellen | GEVALLEN
dat wi ene maget vingen | VANGEN
maer ic dede also ten dingen | DING
dat si onbesmet quam dane | DANEN
dies si gram waren mine compane | KOMPAAN
een scone wijf so hebbic vonden | VINDEN
in dat woeste teenre ander stonden | STOND
die wel scheen eerachtech wesen | WEZEN
haers dolens sake seit si na desen | DEZE
dat hare man met ii sonen ware | ZIJN
over scout gevangen sware | ZWAAR
die si gegelden en hadden waer mede | MEDE
ende men sochte hare in meneger stede | STAD
om mede in vangenesse te doen | DOEN
dies si ten woesten ware gevloen | VLIEDEN
ic leidese te miere hagedochte | HAGEDOCHT
ende gaf hare eten also ic vermochte | VERMOGEN
ccc scellinge gavic hare mede | MEDE
daer si seder mede utedede | UITDOEN
hare kindere ende haren man | MAN
paphintius antwerdde dan | DAN
dies gelike en dedic noyt iet | IET
omme dit du en sout hebben niet | NIET
die nederste stede met onsen Here | HEER
so volch mi sonder letten meere | MEER
werp hi wech sijn pijpgeblas | PIJPGEBLAAS
ende volgede hem dat wonder was | ZIJN
leefde hi so heilechlike iii jaer | JAAR
ende voer te hemelrike daer+naer | DAARNAAR
noch doet paphintius sine gebede | GEBED
an gode also hi te+voren dede | DOEN
die ingel seide hem diere gelike | GELIJK
es een man in hemelrike | HEMELRIJK
die in sine jegenoede | JEGENOOD
die vorbarste es bi den wille van Gode | GOD
so vantene paphintius saen | ZAAN
daer hi eerlijc was ontfaen | ONTVANGEN
hi vragede den man om sine saken | ZAAK
diese hem noede cont wilde maken | MAKEN
die man sprac een wijf namic | IK
om kinder te winnenne dies es een goet stic | STUK
iii sonen haddic van hare | ZIJ
die joncste es out xix jaerre | NADER
no hare no andere en hebbic oyt sint | SINT
na den vleesche niet bekint | BEKENNEN
alle arme hebbic ontfaen | ONTVANGEN
te gaste die ic mochte begaen | BEGAAN
om haet om minne die mochte sijn | ZIJN
en verkeerdic noyt tfonnesse mijn | MIJN
mine beesten en daden noyt niemen scade | SCHADE
ic en wert oec niet te rade | RAAD
dat ic tseisers verdierde mijn lant | LAND
waer dat ic iemene oyt vant | VINDEN
die anderen wilde doen enege cracht | KRACHT
dat belettic na miere macht | MACHT
altoes wasic pinende mi | IK
dat niemen droeve bi mi en si | ZIJN
ende wat magic seggen noch mede | MEDE
alle dade der ontfermechede | ONTFERMIGHEID
die ic vermochte hebbic geploen | PLEGEN
of dat ic horde dat mochte doen | DOEN
een mensche ic voldede dat | DAT
paphintius antwerdde ter stat | STAD
ic en dede noyt dusdanege dade | DOEN
nu doe een deel na minen rade | RAAD
ende volch den naecten cristum al naect | NAAKT
met paphintius die hem wech maect | MAKEN
die hem maecte ene celle | CEL
maer cortelike van dien geselle | GEZEL
sach hi die ingele te hemelrike | HEMELRIJK
die siele voeren blidelike | BLIJDELIJK
derde werf paphintius bat | BIDDEN
alse te+voren saen na dat | DAT
heeft hem enen coepman gewijst | WIJZEN
die ingel ende gelijc+hem geprijst | PRIJZEN
toten coepman es hi comen | KOMEN
daer hi ave heeft vernomen | VERNEMEN
dat hi here was van ii scepen | SCHIP
met goede alse daer+toe was gescepen | SCHEPPEN
den coepman thant hi raet | RAAD
dat hi die erdsche dingen laet | LATEN
ende hi ten hemelschen dingen hem voecht | VOEGEN
dat den anderen wel genoecht | GENOEGEN
ende leefde met paphintius so | ZO
dat hi saen voer met gode vro | VRO
vor paphintius so quam staen | STAAN
ons heren ingel hier+na saen | ZAAN
ghebenedide seide hi na tgone | GENE
com in die hemelsche woene | WOON
enen dach bleef hi daer+naer | DAARNAAR
ende heilege liede quamen daer | DAAR
daer hi dus heeft gesproken an | AAN
en hebt niet onwert dief no coepman | KOOPMAN
want onder alle liede onse Here | HEER
heeft sielen na sinen gere | GEER
ende alse hi hen hadde doen verstaen | VERSTAAN
wat god onse here hem heeft gedaen | DOEN
endde hi dit leven ende nam an dleven | LEVEN
daer ewelijc bliscap wert gedreven | DRIJVEN
