### Van skeysers Valents ongeloeve. LXXXI.
hierna als die quade Valent | PrName
alle die goede kerstene scent | SCHENDEN
tanthyochen waer hise vint | VINDEN
so wert van hem daer verkint | VERKENNEN
een heilech moenc hiet Affrates | PrName
an wien sine tale dus es | ZIJN
sech mi waer es nu dijn gaen | GAAN
die goede man antwerdde saen | ZAAN
om te biddene over dijn rike | RIJK
die keyser antwerdde haestelike | HAASTELIJK
het behoefde na moenke sede | ZEDE
dattu thuus daeds dine gebede | GEBED
hi sprac du seids wel ic soudt doen | DOEN
wiltu ons laten geroen | ROËN
ende also lange dedic dat | DAT
als gods volc in payse sat | ZITTEN
maer nu so moetic gedoegen sware | ZWAAR
dies so loepic harentare | HARENTARE
ofticter iemene mach doen goet | GOED
die keyser sweech maer dit verstoet | VERSTAAN
sijn camerlinc ende die sprac an | AAN
met fellen woerden den heilegen man | MAN
hier+na soude die maken een bat | BAD
den keyser ende saen na dat | DAT
verwoedde hi als dwater soet | ZOET
werp hiere hem in ende bleef doot | DOOD
een clusenare tien tide was | ZIJN
gheheeten Accepsimas | PrName
die in ene celle lx jaer | JAAR
sat ende was van menschen daer | DAAR
noyt gesien no gehort | HOREN
dat hi sprac an menschen woert | WOORD
nu als tanthiochen Valent | PrName
poeget hoe hi die kerstene gescent | SCHENDEN
wert hi studerende in een boec | BOEK
eens philosophen die ondersoec | ONDERZOEK
doet van menegeranden wetten | WET
daer hen die heidene ane setten | ZETTEN
ende al ware een discort | DISCOORD
in die kerke nu gehort | HOREN
dat hi dan niet en dade wel | WEL
dat hi daeromme ware fel | FEL
dies liet hi een deel sine felheit | FELHEID
maer sine sinne heeft hi geleit | LEGGEN
an nigromantie quaet | KWAAD
daer hi bi dus af verstaet | VERSTAAN
wie na hem keyser soude wesen | WEZEN
die duvel toegede hem na desen | DEZE
dese vier letteren min no mee | MEE
t e o ende D | PrName
dat si vore selen sijn al | AL
in sinen name die wesen sal | ZULLEN
na hem keyser nu es die waen | WAAN
des keysers dat hi sal bestaen | BESTAAN
hem te winnenne af sijn rike | RIJK
die sal heeten die gelike | GELIJK
dus dede hi edele liede verslaen | VERSLAAN
die selken name hadden ontfaen | ONTVANGEN
als theodocen Theodoren | PrName
of daermen mach die letteren in horen | HOREN
so+dat enege van dien namen | NAAM
hare namen verkeerden altesamen | ALTEZAMEN
ende wildent wel met eden verclaren | VERKLAREN
dat si anders niet geheeten waren | ZIJN
