### Van enen swaren tempeeste. XXIII.
een swaer tempeest hier began | BEGINNEN
te comene der werelt an | AAN
als keyser wert Juliaen | PrName
keyser wert hi na mijn verstaen | VERSTAAN
als men die jare van onsen Here | HEER
ccc screef ende lxiiii meere | MEER
keyser so was hi van machte | MACHT
een jaer ende maende achte | Numb
te constantinoble hi ghinc | GAAN
ter scolen doe hi was jongelinc | JONGELING
so welsprekende hi waert | WOORD
dat selke hebben geoppenbaert | OPENBAREN
dat hi noch keyser wel mochte wesen | WEZEN
so liep die niemare van desen | DEZE
datse die keyser vernam | VERNEMEN
constantius wien+dat mesquam | MISKOMEN
so+dat hine senden dede | DOEN
in die stat te Nycomede | PrName
daer heeft hi philosophie gehort | HOREN
maer altoes was hi becort | BEKOREN
te comene ten keyserike | KEIZERRIJK
ende omdat hi dies ontwike | ONTWIJKEN
dat niet die keyser en versta die saken | ZAAK
liet hi hem enen moenc maken | MAKEN
ende hi die ierst kerstijn was | ZIJN
wert een verradere na das | DAT
want hi horde in toppenbare | OPENBAAR
die heilege screfture clare | KLAAR
maer bedect was al sijn sin | ZIN
der philosophien in | IN
nochtan was hi in leser stede | STAD
in die kerke te Nycomede | PrName
in dit abijt tegaen hi doet | DOEN
des keysers groten grammen moet | MOETEN
al es bi vresen hem dit gesciet | GESCHIEDEN
van der hopen en sciet hi niet | NIET
want hi seide sinen vrienden somen | SOM
dat souden salege tide comen | KOMEN
als hi keyser soude wesen | WEZEN
noch es die keyser vergramt op desen | DEZE
dat hi moeste van danen vlien | VLIEDEN
des keysers wijf vantenne na+dien | NADIEN
diet nauwelike so bedrivet | BEDRIJVEN
dat hi niet en es ontlivet | ONTLIJVEN
maer was thathenen gesent | ZENDEN
om leeren te settene sinen atent | ATTENTIE
als hi daer quam hi saen besochte | BEZOEKEN
enen die bi den duvel wrochte | WERKEN
ende heeft hem duvele te+voren bracht | BRENGEN
juliaen sachse ende wert bedacht | BEDACHTE
dat hi hem seinde die duvele vloen | VLIEDEN
juliaen prijsde des crucen doen | DOEN
alsene scalt die toeverare | TOVERAAR
dat hi hem seinde niet van vare | VAAR
en vloen si mer dat si hebben onwaert | ONWAARD
dat tekijn ende die keytijf musaert | MUSAARD
liet hem altemale verduwen | VERDUWEN
ende met des crucen hate vernuwen | VERNIEUWEN
hier+na quamen so die saken | ZAAK
dattenne constantius wilde maken | MAKEN
onder hem keyser omme in Gallen | PrName
te sendene want in dlant gevallen | VALLEN
so was menech barbarien | BARBARIJE
gesent wert hi daer in dien | DIE
te werene der barbariene scaren | SCHARE
in ene stat quam hi gevaren | GEVAREN
daer hem op thoeft viel ene crone | KROON
van lauwerboeme was die gone | GENE
die bi enen drade hinc | HANGEN
teenre veisteren met selker dinc | DING
heeft men somwile stat verciert | VERSIERD
ofte mense daer+toe hadde gevisiert | VISIEREN
was si gevoeget ten hoefde sijn | ZIJN
also als brac dat dradekijn | DRAADJE
daer si mede gehangen was | ZIJN
ende viel hem op thoeft na das | DAT
riepen keyser augustus de sinc | ZINK
dats doverste name al die mine | MIJN
die barbariene heeft hi verwonnen | VERWINNEN
dus es sijn regneren nu begonnen | BEGINNEN
