### Van den heilegen Eusebius. XLIX.
eer eusebius was kerstijn | CHRISTEN
quam hi metten magen sijn | ZIJN
te rome daer hem doepsel ende name | NAAM
eusebius gaf die paeus bequame | BEKWAAM
dit was als Dyoclesiaen | PrName
ende die felle Maximiaen | PrName
besaten dat rike van Rome | PrName
die paeus eusebius also ict gome | GOMEN
verstont van den ingel clare | KLAAR
eer hi eusebiuse doepte hoe mare | MARE
ende hoe goet hi werden soude | ZULLEN
ende hoe+dat hine nomen woude | WILLEN
want daer men soude doepen dien | DIE
waren der ingele hande gesien | ZIEN
diene van der vonten hieven | HEFFEN
suverheit began hem so gelieven | GELIEVEN
dat hi ene maget bleven es | ZIJN
ene vrouwe mercte na des | DAT
sine utenemende scoenheit | SCHOONHEID
die hare so in therte leit | LEED
dat siere toe dede grote pine | PIJN
om met hem in sijn camere te sine | ZIJN
maer si en conster niet in geraken | GERAKEN
want die ingele hare dat al ontstaken | ONTSTEKEN
nuchtens eest berouwen hare | ZIJ
ende viel te sinen voeten oppenbare | OPENBAAR
beliede si dat si hadde mesdaen | MISDOEN
hier+na eest also vergaen | VERGAAN
dat te rome was paeus Mertus | PrName
die desen heilegen Eusebius | PrName
pape wiede want hi vorsach | VOORZIEN
dat grote dinc an hem gelach | GELIGGEN
so heilech wert hi oec daer+naer | DAARNAAR
dat god dor hem dede wonder claer | KLAAR
hier+na so wert julius paeus | PAUS
diet geloeve sach gaen al aeus | AAFS
mids der arrianen raet | RAAD
ende bi constantius den keyser quaet | KWAAD
hi kinde eusebius goet ende vroet | VROED
bisscop hine wesen doet | DOEN
te vercellay in die stede | STAD
die doe hadde mogenthede | MOGENDHEID
boven anderen steden in Ytale | PrName
als dese bisscop waende wale | WEL
in sine kerke wesen comen | KOMEN
hadden selken raet genomen | NEMEN
die arriane in hare quaethede | KWAADHEID
dat alle die kerken van der stede | STAD
besloten waren als dat vernomen | VERNEMEN
die bisscop heeft so es hi comen | KOMEN
vore die hoeftkerke van der stat | STAD
onser vrouwen kerke es dat | DAT
daer viel hi vore op die knien | KNIE
een stuc biddende na+dien | NADIEN
stac hi op die doren al | AL
ende sijn onttaen sonder gescal | GESCHAL
thant als+oft si noyt eer | EER
besloten waren min no meer | MEER
