### Van den selven noch. LI.
so gram wert die keyser dan | DAN
dat hi desen heilegen man | MAN
gaf in der arriane wille | WIL
die noede souden wesen stille | STIL
si sijn den bisscop anegevaen | AANVANGEN
met geesselen sine ierst sere slaen | SLAAN
daer+na trocken sine harentare | HARENTARE
dat hi bloedende wert wel sware | ZWAAR
ende onderwilen si hem vragen | VRAGEN
ofte hijs met hen wille over+een+dragen | OVEREENDRAGEN
ende hi seide neennic om die doot | DOOD
na menegen anxt na menege noet | NOOD
die men hem dede die keyser heet | HETEN
datmen die bisscoppe gereet | GEREED
versende in ellendechede | ELLENDIGHEID
wie+dat eusebiuse wille mede | MEDE
daer worden die bisscoppe goede | GOED
ghesonden in die aermoede | ARMOEDE
eusebiuse namen die Arriane | PrName
die menege pine hem leiden ane | AAN
ten lesten sloten sine in ene crochte | KRACHT
so nauwe daer hi cume in mochte | MOGEN
die scouderen ende die arme sine | ZIJN
verporren met groter pine | PIJN
noch hine mochter hem niet in keren | KEREN
daer was hi bi der macht ons Heren | HEER
die jonasse den prophete helt | HOUDEN
in tswalvischs buuc met gewelt | GEWELD
ongescaedt so wert al+dus | ALDUS
van gode gehouden Eusebius | PrName
tote skeysers constantius doot | DOOD
juliaen wert keyser ende hi geboet | GEBIEDEN
dat men die waren verellent | VERELLENDEN
in hare stede weder sent | ZENDEN
ende dat hem elc houden mochte | MOGEN
al selke wet die hem goet dochte | DUNKEN
dit dede hi omdat hi gewinne | GEWINNEN
daerbi al der liede minne | MINNE
dus wert eusebius uutgedaen | DUSGEDAAN
als keyser wert Joviniaen | PrName
quam hi te vercellen tsiere stede | STAD
daer hi met groter werdechede | WAARDIGHEID
ontfaen was van den goeden lieden | LIEDEN
nu alse dese dingen so gescieden | SCHEIDEN
dat keyser was die quade Valent | PrName
die was der arriane concent | CONSENT
so quamen die arriane boven | BOVEN
die een wile eer waren verscroven | VERSCHROVEN
die ter+vaert gevaen sijn an | AAN
eusebius den heilegen man | MAN
ende woerpenne met steenen doot | DOOD
dus voer hi ter bliscap groet | GROOT
in die kerke die van hem selven | ZELF
ghesticht was die sine hem delven | DELVEN
hi levede lxxxix jaer | JAAR
vindic bescreven overwaer | OVERWAAR
