### Noch van heilegen lieden. LVII.
rechte in dien tijt daer ic af calle | KALLEN
so waren die heilege vaders alle | AL
die ic bi namen noeme dus | DUS
pior ende Ysidorus | PrName
pambo ammonius ende Hellim | PrName
ende appelles oec met him | HIJ
eulogius ende Serapion | PrName
dorotheus ende Pyammon | PrName
benjamin ende Marchus | PrName
apollonius ende Evagrius | PrName
een heet melas ende Paulus | PrName
or copres mutius ende Benus | PrName
als pior at plach hi te gane | GAAN
om minder genuechte tontfane | ONTVANGEN
ii sacke met sande vulde eens dese | DEZE
enen groten enen cleenen ic lese | LEZEN
den groten droech hi achter ende voren | VOREN
den cleenen men mochte hem seggen horen | HOREN
die grote sac die ic te desen stonden | STOND
achter mi drage sijn mine sonden | ZONDE
ende ic draechse achter mi in dien | DIE
dat ic des weenens niet en wille plien | PLEGEN
maer dit cleone sackelkijn | ZAKKELTJE
sijn sonden des brueder mijn | MIJN
die mi vore ogen moeten wesen | WEZEN
sente antonijs leerde desen | DEZE
hoe hi moenc wesen soude | ZULLEN
ende waest van kintscher oude | OUD
xxx jaer ende daertoe meer | MEER
dat hi ten sinen nie en dede keer | KEER
sijn suster diene te siene begert | BEGEREN
sendde ii haerre sonen derwert | DAARWAART
maer dor hen hijt niet doen en woude | WILLEN
sente antonise seggen sijt so houde | HOUD
ende haerre moeder begerte groet | GROOT
sente antonijs seide hem al bloet | BLOOT
ganc laet di dijnre suster sien | ZIEN
met enen geselle ginc hi na+dien | NADIEN
te sijnre suster huse ende vor die dure | DEUR
belokenre ogen stont hi ene ure | UUR
ende seide oftu wilt sie mi | IK
ende cortelike keerde hi | HIJ
