### Van den selven. LXIIII.
dese heilege man alse hi ierst plach | PLEGEN
moenke te bereckene opten Paeschdach | PrName
gheviel dat si en hadden tetene wat | WAT
dan droege broet ende sout te dat | DAT
hi hiet dat elc bidden soude | ZULLEN
gode om+dat hi eten woude | WILLEN
maer die bruedere baden gemeene | GEMEEN
dat hi die bede doe alleene | ALLEEN
hi dede die bede ende alse Amen | AMEN
die bruedere seiden altesamen | ALTEZAMEN
sagen si vore die dore te+hant | TEHAND
liede hen al onbecant | ONBEKEND
die brachten menegerande spise | SPIJS
ende meer oec vele dan die lants wise | WIJS
ende hebbense daer gelaten | LATEN
ende keerden thant haerre straten | STRAAT
groet honger wert daer+na in dlant | LAND
so+dat comen toten sant | ZAND
de liede met kinderen ende met wive | WIJF
om die noet van haren live | LIJF
hi hiet hen geven dies ware daer | DAAR
men gaefs hen so+dat daer+naer | DAARNAAR
dat broet so gemindert es | ZIJN
dat die bruedere cume des | DE/HET
teenen dage hadden genoech | GENOEG
als men den abt des gewoech | GEWAGEN
doet hi dbroet bringen vor hem thant | TEHAND
ende sprac en heeft niet die gods hant | HAND
te menechfoudene dit volleest | VOLLEEST
aldus seit die heilege Geest | GEEST
dit broet en gebreke niet | NIET
tote+dien+dat men vorsiet | VOORZIEN
al tfolc van der niewer vrocht versaden | VERZADEN
vier maende bi gods genaden | GENADE
deelde men van genen broeden | BROEDEN
daer menech bi quam uten noeden | NODEN
hieromme wert die duvel gram | GRAM
ende sprac hem an daer hi toe+quam | TOEKOMEN
bestu helye oft enech geheeten | HETEN
der apostelen of der Propheten | PrName
dattu van dusdanen doene | DOEN
di tonderwendene best coene | KOEN
die abt antwerdde ende wats daer+bi | DAARBIJ
propheten apostelen en waren si | ZIJ
niet menschen die ons hebben gelaten | GELATEN
hare trouwe hare gracie te baten | BAAT
en was god niet dat hi nu es | ZIJN
te sinen moenken plach hi des | DE/HET
te sprekene bruedere verblijt | VERBLIJD
die heidene droeven alle tijt | TIJD
die joden wesen in weene | WEEN
mesbaren sonderen gemeene | GEMEEN
sonder droef heit sijn si buten node | NODE
die hebben salecheit in Gode | PrName
ende hope ten hemelschen rike | RIJK
ic sie leven blidelike | BLIJDELIJK
die minnen dit verdervelijc goet | GOED
waeromme+en soudewi niet in den moet | MOED
verbliden die met sekerre hopen | HOOP
ter eweliker bliscap lopen | LOPEN
den sinen plach hi te leerne | LEREN
die hem quam om te eerne | EREN
want abraham die heeft ontfaen | ONTVANGEN
dies menschen sone daer+in verstaen | VERSTAAN
es wel onse here God | GOD
van vastene was sijn gebod | GEBOD
den sinen goensdach ende vrindach | VRIJDAG
ende datmense niet breken en mach | MOGEN
want op den goensdach Judas | PrName
in willen te verradene was | ZIJN
ende tfrindaechs cruuste men onsen Here | HEER
dus scijnt hi sijn in dien keere | KEER
die dese vastene brect sonder noet | NOOD
dat hi metten verradere groet | GROOT
gode verraedt ende oec met dien | DIE
diene cruusten gelike plien | PLEGEN
