### Van II Macharisen, sente Antonijs jongers. XV.
noch hort van den jongers mee | MEE
sente antonijs macharise twee | TWEE
waren sine jongers deen van dien | DIE
was een overEgyptien | PrName
die ander was Alexandrijn | PrName
dese twee bescreven sijn | ZIJN
wesende al van enen seden | ZEDE
sonder in ontfangelijcheden | ONTVANKELIJKHEID
van diese versochte sceen blider sijn | ZIJN
dan dander die Alexandrijn | PrName
god gaf dien macharise verstanden | VERSTAAN
boven den helschen vianden | VIJAND
ende hem quam eerst ane salechede | ZALIGHEID
bi manslachte want kintsch teere stede | STAD
speelde hi daer hi heeft gedoot | DODEN
rampelijc sijn speelgenoet | SPELEN
in woestinen vloe hi van vare | VAAR
ende was iii volle jare | JAAR
also buten allen daken | DAK
hierna ginc hi een huseken maken | MAKEN
daer hi salechleke in heeft | HEBBEN
xxv jaer geleeft | LEVEN
dicke gaf hi der manslacht lof | LOF
want sine salecheit quam daer+of | DAARAF
macharijs hadde te siere stede | STAD
ene leeuwinne tsiere geburhede | GEBUURHEID
die jonge hadde die waren blent | BLIND
si doet so+dat sise gehent | EINDEN
vore sine voete die jongelkine | JONGELING
doe gaf hi hen tferstanden sine | ZIJN
dat hi vore hare blentheit bade | BIDDEN
gode te biddene wert hi in rade | RAAD
dat hi den jongen gave hare sien | ZIEN
ende siende worden si mettien | METEEN
doe ginc die leeuwinne van daer | DAAR
ende die jonge volgeden naer | NAAR
hierna niet lange alsomen ons leert | LEREN
es si met haren jongen gekeert | KEREN
ende heeft also met hare bracht | BRENGEN
wel gewoldt menech scaeps vacht | VECHTEN
die si leide vor tsgoets mans dure | DOOR
als die hem gelden wilde sine hure | HUUR
macharijs die Egyptien | PrName
behilt enen dleven wien | WIE
men ene manslacht tiede an | AAN
want hi ginc aldaer die man | MAN
verslagen begraven was | ZIJN
ende beswoerne dat hi das | DAT
die waerheit seide of hi hem nam | NEMEN
dlijf dien dor wien hi daer quam | KOMEN
ende als die doode seide neen | NEEN
wilden sine vriende over+een | OVEREEN
dat hi segge bi wien hi liet | LATEN
sijn leven dat en vragic niet | NIET
sprac macharijs het genuecht mi | IK
dat die onnoesele verloest si | ZIJN
ende en es niet van minen behoeve | BEHOEVEN
dat ic den besculdechden proeve | PROEVEN
ander wonder dede hi mede | MEDE
dat gi moget proeven tanderre stede | STAD
den anderen macharise eens waert | WOORD
ghesent ene druve van enen wijngaert | WIJNGAARD
enen brueder hise gehendde | GEHENDE
diese vort enen anderen sendde | ZENDEN
ende hi sendedse anderen noch vort | VOORT
so lange ginct dus dat si wort | WOORD
macharise weder gesent | ZENDEN
merct wat feesten om+dat present | PRESENT
tote desen sprac eerst die viant | VIJAND
stant+op macharijs gawi te+hant | TEHAND
daer menech brueder sal sijn tegader | TEGADER
ende doe sprac die heilege vader | VADER
wat es daer van den doene dijn | DIJN
daer die heilegen vergadert sijn | ZIJN
die viant sprac en wetstu dat niet | NIET
negeene vergaderinge sonder ons en gesciet | GESCHIEDEN
com ende sie onse gewerke | GEWERK
dus ginc macharijs in die kerke | KERK
daer versach hi overal | OVERAL
als vuele morkine kindere smal | SMAL
loepende nu neder ende nu op | OP
makende metten bruederen scop | SCHOP
die daer hare salmen lasen | LEZEN
ende die si mochten so verdwasen | VERDWAZEN
dat si ii vingerkine gebruken | GEBRUIKEN
so+dat si hen die ogen luken | LUIKEN
die worden slapende also saen | ZAAN
ende dien sise in de monde hebben gedaen | DOEN
worden sprekende anders dan salechede | ZALIGHEID
na die salme alse si ter bede | BEDE
vielen liepen die quade wichte | WICHT
omtrent elken wel gedichte | GEDICHT
vore den enen als een wijf gedaen | DOEN
vore den anderen als die bestaen | BESTAAN
wille te doene werc enegertiere | ENIGERTIEREN
ende na+dien+dat sceen hare maniere | MANIER
woerpen si den bruederen in | IN
so besech makende haren sin | ZIN
hi sachse oec wenen op selker hals | HALS
die worden gewoerpen wech als ende als | ALS
als die brueders gingen daer+nare | DAARNAAR
ten sacramente van den outare | ALTAAR
in selker monde hi siende waert | WAART
die morkine stekende colen swart | ZWART
ende gods lichame keren op den outaer | ALTAAR
diemen hen sceen geven daer | DAAR
hi sach den ingel gods oec staen | STAAN
ten outare ende sine hant slaen | SLAAN
an spapen hant daer gaf hi mede | MEDE
gode als die hem helpe dede | DOEN
