### Van den abt Ammonius. LIX.
claer van sinne wi vindent dus | DUS
was dicwile die abt Ammonius | PrName
van siere joget en at hi cleene no groet | GROOT
ghebackens dan allene broet | BROOD
curioeus so en was hi twint | TWINT
want alsomen van hem vint | VINDEN
so was hi te rome daer hi geen merken | MERKEN
en leide an al van dien gewerken | GEWERK
dan an sente peters ende pauwels kerke | KERK
eens wildemenne met beden sterke | STERK
bisscop maken sijn oere gereet | GEREED
om dies tontgane hi afsneet | AFSNIJDEN
noyt niemen van hem en vernam | VERNEMEN
dat hi teeneger tijt was gram | GRAM
noch diene sweren no liegen horde | HOREN
of spreken wreede of ydele woerde | WOORD
hellim die heet Helenus | PrName
in vitas patrum Jeronimus | PrName
daer men af seggen sal hier+naer | HIERNAAR
appelles was smet overwaer | OVERWAAR
eens daer hi smeedde quam hem ane | AAN
die duvel in eens scoens wijfs gedane | GEDANE
ende hi metter bloeter hant | HAND
een gloyende yser daer geprant | PRENDEN
ende sloech den duvel daer+mede | DAARMEDE
vort waest altoes sijn sede | ZEDE
dat hi nam metter bloetter hant | HAND
dyser alst quam uten brant | BRAND
daer hem geene mesquame en quam van | VAN
dese plach te seggene van enen hiet Jan | PrName
die stoet onder eenre rochen steen | STEEN
drie jaer al achter+een | ACHTEREEN
bedende dat hi en lach noch en sat | ZITTEN
sliep hi oec staende so was dat | DAT
elx sondaechs dit es bekent | BEKEND
gaf hem een pape gods sacrament | SACRAMENT
anders en nam hi niet ter lijfneren | LIJFNERE
ten lesten hem sine voete versweren | VERZWEREN
datter etters vele ute rent | RINNEN
als die drie jaer waren volendt | VOLEINDEN
wert hi van den ingel genesen | GENEZEN
ende van vroetscapen vervult te desen | DEZE
daer hi bi menegen ter doget brachte | BRENGEN
vort als hi dargarden wrachte | WERKEN
van palmen blade ende elc part | PAARD
dat mer+mede gorde genas ter+vaert | TERVAART
lach hem enege siecheit an | AAN
vort kinde dese heilege man | MAN
an elken brueder dien hi sach | ZIEN
wat sonden wat dogeden an hem lach | LIGGEN
