### Van enen heilegen Egyptien. XIIII.
een heilech man was gesien | ZIEN
te dien+tiden een Egyptien | PrName
amos so was sijn name | NAAM
van desen amos so verstame | VERSTAAN
dat hi een wijf heeft genomen | NEMEN
dat bi bedwange toe es comen | KOMEN
bi sinen vader bi siere moeder | MOEDER
maer hi was also behoeder | BEHOEDER
siere suverheit dat si onbekent | ONBEKEND
van hem bleef daer si hare concent | CONSENT
toe dede bi sinen heilegen rade | RAAD
xviii jaer bleven si dus gestade | GESTADE
te+samen doe scieden si | ZIJN
bi goeden moede so voer hi | HIJ
woenen an den berch die heet | HETEN
nitrie ende alsomen weet | WETEN
woende hiere xxii jaer | JAAR
ende in elc jaer tweewerf vorwaer | VOORWAAR
ghinc hi sijn wijf visenteren | VISENTEREN
discipulen van groter eren | EER
volgeden hem die na hem bleven | BLIJVEN
eens quam te hem vandic gescreven | SCHRIJVEN
man ende wijf die brachten gewont | GEWOND
hare kint van enen verwoedden hont | HOND
ende sceen wesen bi der doot | DOOD
si baden hem in mesbare groet | GROOT
dat hi hare kint genese | GENEZEN
ongerechtege liede waren dese | DEZE
amos antwerdde daer ter stat | STAD
mijns genesens heeft wat | WAT
want wildi den osse keren | KEREN
dien ghi roevet sinen heren | HEER
dijn kint sal genesen saen | ZAAN
nu eest also vergaen | VERGAAN
dat die osse gekeert was | ZIJN
dat kint altehant genas | GENEZEN
men seget als die heilege Amos | PrName
wert van desen live los | LOS
sach sente anthonijs die siele sine | ZIJN
te hemele varen uut alre pine | PIJN
den godleken potestaten | POTESTAS
salme singende scone utermaten | UITERMATE
van enen ammonne scrivet dus | DUS
in vitas patrum Jeronimus | PrName
dat hine abt hadde gesien | ZIEN
van monecken dusentwerven drien | DRIE
desen eens dieve te steelne plagen | PLAAG
dbroet daer hi dlijf bi plach tontragen | ONTDRAGEN
hi haelde uten woude ii draken | DRAAK
ende beval hen met siere spraken | SPRAAK
die dore te huedene daer quamen in | IN
die dieve rechte oft si hadden sin | ZIN
bleven si sijn gebod te doene | DOEN
die dieve quamen na hare gewoene | GEWOON
ende so saen als si hebben vernomen | VERNEMEN
die draken es hen selc vaer ancomen | INKOMEN
dat si vielen in onmacht daer van | VAN
dit sach wel die heilege man | MAN
diese ophief ende leidese vort | VOORT
in sine celle ende in fine woert | WOORD
begreep hise seggende sonder nijt | NIJD
siet wat ghi herdere dan beesten sijt | ZIJN
si doen bi gode onse gebode | GEBOD
ende ghi en ontsiet en twint niet Gode | GOD
ende ghi en acht niet op hare leven | LEVEN
die hen ten dienste ons heren geven | GEVEN
doe dede hise eten alse gaste lieve | LIEF
te+hant bekeerden hen die dieve | DIEF
ende worden beter in corter spacien | SPATIE
dan selke die eer waren in gracien | GRATIE
so+dat bi hen gesciede daer+naer | DAARNAAR
dier gelike van wonderen claer | KLAAR
