### Van den bisscop Arriaen. XXVI.
selke beroeringe so woert | WOORD
talexandrien in die port | POORT
opten bisscop Arriaen | PrName
die bisscop was die was gedaen | DOEN
in sente athanaes stede | STAD
bi der arrianen quaethede | KWAADHEID
verdreven was ende nu quam boven | BOVEN
ende die ander wert al verscroven | VERSCHROVEN
twee bisscoppe wi lesent dus | DUS
van vercellen Eusebius | PrName
ende lucifer Calaritaen | PrName
worden ute ellenden gedaen | DOEN
in egypten was hare ellende | ELLENDE
ende eer elc tsiere stede wende | WENDEN
so wilde eusebius dat si traken | TREKKEN
tote athanase om claer maken | MAKEN
met hem enegerande dinc | DING
die jegen onsen geloeve ginc | GAAN
lucifer en wilder selve niet wesen | WEZEN
maer sinen dyaken sendde hi te desen | DEZE
eusebius ende Athanaes | PrName
ende selc ander die niet en was dwaes | DWAAS
verclaerden wel tAlexandrien | PrName
gabellius grote heresien | HERESIE
lucifer die eer scheen goet | GOED
ghewan ten lesten selken moet | MOED
dat bi hem es comen ane | AAN
dat dolen der Luciferiane | PrName
eusebius die heilege man | MAN
die begreep dat wandelen an | AAN
in die kerken van Ytale | PrName
daer hi tgeloeve leerde wale | WEL
ende menegen uten dolene bracht heeft | HEBBEN
also mi dunct dat tgescrefte geeft | GEVEN
doe quam die heilege hylaris mede | MEDE
ute siere ellendechede | ELLENDIGHEID
die eenparleke wilde weren | WEREN
der ongeloevegere buggers leeren | LEER
daer hi altoes jegen screef ende sprac | SPREKEN
dus waren dese ii sonder lac | LAC
twee lichte claer die daden vallen | VALLEN
in ytale ende in Gallen | PrName
des ongeloeven dempsterhede | DEEMSTERHEID
die doe was in menege stede | STAD
