### Van Athanase ende ander dinc. LXXIIII.
een pape was hiet Athanaes | PrName
die onder handen hadde een wonderlijc caes | KAAS
dat sente baselijs heeft vereest | VEREISEN
ende al bi den heilegen Geest | GEEST
ende es getrocken uut siere stat | STAD
som sinen jongers seide hi dat | DAT
kindere volget mi gi selt sien | ZIEN
die glorie gods ende wonder in dien | DIE
ende bi den heilegen geest verstoet | VERSTAAN
athanaes die pape goet | GOED
die een wijf hadde xl jaer | JAAR
in suverheiden gehadt dorclaer | KLAAR
hi sprac te sinen wive ten ackere ic ga | GAAN
maer du dijn huus vercieren besta | BESTAAN
met kersen ende met wieroecke soete | ZOET
den ardschen bisscop ganc te+gemoete | TEGEMOET
baselise den groten sant | SINT
hi sal comen saen verstant | VERSTAAN
in onse huus die sijn sondaren | ZONDAAR
dat wijf dede so sonder sparen | SPAREN
also die goede man hare riet | RADEN
mettien si den bisscop siet | ZIEN
ende es jegen hem gegaen | GAAN
hi seinnedse doe seide hi saen | ZAAN
vrouwe theogenie hoe | HOE
vaerdi als vervaert wert si soe | ZIJ
als hise noemde bi haren name | NAAM
wel seit si gods sant bequame | BEKWAAM
waer es dijn here athanaes u broeder | BROEDER
seit hi nochtan was hijs vroeder | VROED
dan si ende si antwerdde ter+vaert | TERVAART
mijn man es here ten ackere waert | WAART
hi seit in dijn huus hi es | ZIJN
tebarenteert so was si des | DE/HET
roepende viel si ter erde | AARDE
bidt vore mi gods heilege werde | WAARDE
hi bat vore hare ende sprac hare toe | TOE
dat cleet dattu daer houds onttoe | ONTDOEN
ende legter+op na dat | DAT
die colen die sijn in twieroecvat | WIEROOKVAT
ende daer+op dat wieroec lech | LIGGEN
si doedt ende ginc vore so wech | WEG
ende die bisscop volgede naer | NAAR
tote in thuus doe quam aldaer | ALDAAR
de pape athanaes met goeder moete | MOED
hi viel neder ende custe sine voete | VOET
ende seide hoe comt dat hoe | HOE
dat dese gods sant mi comt toe | TOE
doe hiet hem die bisscop gaen | GAAN
in de kerke de misse anslaen | AANSLAAN
dat die pape dede ter+vaert | TERVAART
baselijs doe geware waert | WAART
ende selke dies god werdech kent | KENNEN
alse hi hief dat sacrament | SACRAMENT
den heilegen geest dalen als vier | VUUR
die den pape ginder ende hier | HIER
ommeliep ende den outaer | ALTAAR
als die messe geindt was daer | DAAR
ende men geseten was ten male | MAAL
nam baselijs an die tale | TAAL
den pape dien hi bevraget | VRAGEN
sijn leven ende hoe hi hem bejaget | BEJAGEN
een sondare benic seit hi here | HEER
met ii ploegen ic mi genere | GENEREN
ende die een heelt van diere neren | NEREN
gaet te pelgrimen te teren | EER
ende dander gaet ten anderen saken | ZAAK
ende dese in waerre spraken | SPRAAK
mijn wijf die hier es bi | BIJ
dient den armen ende mi | IK
heet si dijn suster also si es | ZIJN
sprac baselijs ende na des | DE/HET
sech mi dijn dogedelijc leven | LEVEN
antwerde heeft die pape gegeven | GEVEN
niet dat goet es mi verhoeget | VERHEUGD
ic ben vremde van alre doget | DEUGD
hierna baselijs den pape leet | LEED
tote eere cellen ende hem heet | HETEN
dat hi hem de dore onttoe | ONTDOEN
athanaes antwerdde doe | TOEN
het es die heimelike stede | STAD
om die noet der menschelijchede | MENSELIJKHEID
ende die bisscop heeft die dure | DEUR
met sinen voete onttaen ter ure | UUR
hi gincker in ende vanter dan | DAN
enen eyseliken lasersen man | MAN
toten pape seide hi na dat | DAT
waeromme+woudstu decken desen scat | SCHAT
die pape sprac hi es verwoet | VERWOED
dies vreesdic in minen moet | MOED
dat hi tote di mochte hebben geseit | ZEGGEN
enege ontamelijcheit | ONZALIGHEID
doe was dus des bisscops tale | TAAL
in desen heefstu gestreden wale | WEL
laet mi te nacht dienen desen | DEZE
dat ic des loens deelechtech mach wesen | WEZEN
dien nacht bleef die heilege man | MAN
metten lasersen ende vinc an | AAN
dat bidden ende bat dien nacht al+dure | ALDOOR
ende genas den man ter cure | KUUR
ghesont ginc hi nuchtens vort | VOORT
ende keerde so weder in sine port | POORT
dese baselijs grot in de doecht | DEUGD
heeft sere de heilege kerke verhoecht | VERHEUGEN
met leeren dier hi vele heeft bescreven | BESCHRIJVEN
daer ic te scrivene af moet begeven | BEGEVEN
want mi ware te grot verwach | VERWEGEN
doch scrivicker af dat ic mach | MOGEN
dat god in ons heeft gesat | GEZITTEN
bringen wi toe in gewerke dat | DAT
als genoech redene geeft | GEVEN
dat es na der doecht geleeft | LEVEN
so es proeve van den quade | KWAAD
den sin te porrene in ondade | ONDAAD
die van gode es ingeset | INZETTEN
der doget diffinicie es met | MET
redelike te porne den sin | ZIN
te al dat gods gebod heeft in | IN
na goeder consciencien echt | ECHT
hieromme als bi naturen recht | RECHT
hebben wi begerlec vermanen | VERMANEN
te al dat wi goet bewanen | BEWENEN
maer tonsen naesten na dat vleesch | VLEES
hebben wi van binnen den heesch | EIS
ja al sonder iemens leere | LEREN
ende doet ons iemen goet ende eere | EER
wi hulden hem ende doen sijn gebod | GEBOD
ende wat es so goet so God | GOD
onvertallec in minen sinne | ZIN
so bevoelic de gods minne | MINNE
die men gevoelen bat mach vorwaer | VOORWAAR
dan met spraken maken claer | KLAAR
hieromme also ghi merken moecht | MOGEN
so heeft god in ons dat saet der doecht | DEUGD
ghesaeit sonder twifel dan | DAN
die eyscht gelike vrocht daer van | VAN
eenlijc leven mach vromen sere | ZEER
te peysene om onsen Here | HEER
want als men es in enechede | ENIGHEID
soe en sietmen niemens onsede | ONZEDE
want als mense anesiet | AANZIEN
men wert belet eerst eert gesciet | GESCHIEDEN
dat een niet en merct daer+bi | DAARBIJ
in wat quaetheiden dat hi si | ZIJN
ende dat hi niet en betert sijn quaet | KWAAD
alse hi die gelike verstaet | VERSTAAN
of argere in anderen hem dunct dan | DAN
dat hem die doget volget+an | AANVOLGEN
in vele saken dunct mi nochtien | NOCHTIEN
dat ic nutscap mere mach sien | ZIEN
te levene onder die goede gemeene | GEMEEN
dan te wesene alleene | ALLEEN
eerst want hi allene mach dogen | DOGEN
niet dat hi al soude mogen | MOGEN
doen van den lichame die noet | NOOD
maer wi hebben behoefte groet | GROOT
onderlinge elc anders doen | DOEN
oec so en heeft niet geploen | PLEGEN
die redene der caritate | CARITAAT
allene te suekene hare bate | BAAT
noch allene en mach een lichte niet | NIET
bekinnen mesdoet hi iet | IET
als men iemene begrijpt | BEGRIJPEN
in coventen men annijpt | AANNIJPEN
den genen dien iet mestaet | MISDAAD
ende also betert hi teer sine daet | DAAD
ende jegen des duvels lage | LAAG
dunct mi sekerre alle dage | DAG
te levene onder tgoede gemeene | GEMEEN
dan in ellendecheit allene | ALLEEN
somwile een schijn van dogeden gaet | GAAN
van der herten die es quaet | KWAAD
een goet herte en mach niet uutgeven | GEVEN
daer quaetheit in si beseven | BESEFFEN
den moenken ende den lieden anderen | ANDER
leert in goeden levene wanderen | WANDEREN
in ate in dranke in cleederen mede | MEDE
ende in die onderhorechede | ONDERHORIGHEID
ende in alle goede maniere | MANIER
die heilege die goedertiere | GOEDERTIEREN
baselijs daer wijt hier dus af laten | LATEN
maer wonder grot utermaten | UITERMATE
mogediere af lesen ende waer | WAAR
in die derde pertie hier+naer | HIERNAAR
daer vindi bescreven al bloet | BLOOT
sine salechlike doot | DOOD
