### Van Gregoriuse, den bisscop van Nazansen. LXXVII.
fine leeringe ter salechede | ZALIGHEID
was gregoriuse altoes mede | MEDE
die bisscop van nazansen was | ZIJN
in capadocien also ict las | LEZEN
so was geboren dese heilege man | MAN
jonc vinc hi dat leeren an | AAN
met baselise den groten sant | SINT
dat saet viel al in tgoede lant | LAND
ende wies in vromeliker dinc | DING
wat dat gregorius ontfinc | ONTVANGEN
dat wies in so groter vromen | VROOM
dat ict niet en soude connen genomen | NEMEN
so menegen dede hi bekeren | BEKEREN
met siere uutnemender saleger leeren | LEER
ende altemale lcide hi den sin | ZIN
om der vroetscapen gewin | GEWIN
daer hi omme scheen gierech wesen | WEZEN
ende toegede exempel wel te desen | DEZE
alse ouder wert dese heilege here | HEER
dede hi tonder+die buggers sere | ZEER
ende alse hadden pays die goede | GOED
van constantinoble die vroede | VROED
sendden om desen vroeden man | MAN
om tfolc te bringene in dogeden dan | DAN
dat bi den quaden sere was vererret | VERERREN
niet lange en heeft hi daer gemerret | MERREN
nochtan vele goets hiere wrochte | WERKEN
so+dat somegen kerstenen dochte | DUNKEN
dat si doe ierst begonden sijn | ZIJN
kerstijn ende si enen nuwen scijn | SCHIJN
bescouweden van der waerheit claer | KLAAR
ende al seide hen hare meester waer | WAAR
met menegher uutnemender scoender sprake | SPREKEN
sijn leeren was meerre in der sake | ZAAK
die hi in sine gewerke dede | DOEN
dus was sijn leeren al salechede | ZALIGHEID
wat+dat hi leerde sinen clerken | KLERK
dat toegede hi vore in gewerken | GEWERK
so+dat emmer vernoyde den quaden | KWAAD
als si sien die goede daden | DOEN
ende beginnen runen die riese | RIES
dat nutte ware dat men daer kiese | KIEZEN
enen bisscop in die stat | STAD
ende hi vare daer hi bisscop sat | ZITTEN
dat runen verstont die heilege man | MAN
dat hem niemen der spraken en an | GUNNEN
heeft hi den anderen geseit | ZEGGEN
dat si neder al geleit | LEGGEN
dat bi mi enech discort | DISCOORD
onder die liede sal comen vort | VOORT
eer so werpt mi in die see | ZEE
ende des discords en wese nemmee | NIMMEE
in sine kerke es hi gewent | WENEN
daer hi dlijf salechleke in ent | EINDEN
dese bisscop was suver ende vroet | VROED
van wien ic claer dit verstoet | VERSTAAN
alse hi ter scolen jonc ginc tHatenen | PrName
suverheit ende leeren was al sijn menen | MENEN
so+dat hem eens dunct na sinen gome | GOMEN
daer hi sit ende leest in drome | DROOM
dat bi hem ii wijf scone van anscijn | AANSCHIJN
an elke side geseten sijn | ZIJN
hi die de suverheit begherde | BEGEREN
siet op die wive als in onwerde | ONWAARD
vraget hi hen wie si sijn ende wat | WAT
si begeren an hem tier stat | STAD
vriendelijchede seiden si | ZIJ
jongelinc niet en vernoye di | DU
heimelijc genoech ende becant | BEKEND
sijn wi di want dat verstant | VERSTAAN
van ons tween es die ene geseit | ZEGGEN
vroetscap die andere Suverheit | PrName
ende daeromme gesent sijn wi | WIJ
altoes te wandelne met di | DU
want suver woenste ende scone heefstu | DU
ons in dine herte gereet al+nu | ALNU
hadde hi eer iet nerenst gewesen | WEZEN
ter doget vele meer na desen | DEZE
wert hi nerensteger ter doget | DEUGD
want te gods dienste was hi gehoget | HOGEN
altoes met enen heilegen gare | GEER
so+dat menne bisscop coes daer+nare | DAARNAAR
dat hi sijn moeste sijns ondancs sere | ZEER
van desen heilegen vroeden here | HEER
leerde vele dogeden Jeronimus | PrName
want selve bescrivet dus | DUS
jeronimus also ict las | LEZEN
dat dese gregorijs sijn meester was | ZIJN
als hine te constantinoble vant | VINDEN
ende hi dat bisscopdoem hadde in hant | HAND
also ic te+voren gewoech | GEWAGEN
waric daer+toe vroet genoech | GENOEG
ic mochte scone dinc bescriven | BESCHRIJVEN
dat dese sant liet van hem bliven | BLIJVEN
neenic niet dus latict staen | STAAN
ende moet ander dinc anevaen | AANVANGEN
