### Van den selven. XXXI.
eer mochti mi horen bedieden | BEDUIDEN
hoe+dat ii van der meisenieden | MEISNIEDE
joffrouwen constancien Gallicane | PrName
ten kerstenheiden brachten ane | AAN
dat waren pauwels ende Jan | PrName
noch waren dese ii heilege man | MAN
in dien tijt van Juliane | PrName
wien van hen quam te verstane | VERSTAAN
dat si kersteleke leven | LEVEN
ende hare goet den armen geven | GEVEN
die hen dese gelike ontboet | ONTBIEDEN
also als ghi in werden groet | GROOT
met minen vorsaten waert te+voren | TEVOREN
also souddi mi toebehoren | TOEBEHOREN
si ontboden hem oppenbare | OPENBAAR
als constantijn die keyser mare | MARE
ende sine kindere waren in trike | RIJK
ende si leveden kerstenlike | CHRISTELIJK
so waren wi te haren dienste gereet | GEREED
maer di daer men wel af weet | WETEN
dat heefs gelaten alle doget | DEUGD
en sijn wi te dienne niet verhoget | VERHOGEN
ende hebben di al onwaert | ONWAARD
weder ontbiedt hi aldus ter+vaert | TERVAART
in die kerke was ic clere | KLAAR
ende hadde mi goet gedocht dat werc | WERK
ic ware wel comen ten oversten grade | GRAAD
maer ic vant te minen rade | RAAD
dat niet en was dan ledecheit | LEDIGHEID
ende hebbe minen sin geleit | LEGGEN
ten ridderscape ende doe den goden | GOD
offeranden na haren geboden | BIEDEN
daer ic ten keyserike bi ben comen | KOMEN
te groter eren te groter vromen | VROOM
waeromme+ghi die sijt wetic wale | WEL
opgevoedt in skeysers sale | ZAAL
soudt mi sijn altoes beneven | BENEVEN
ende van den meesten opverheven | OPHEFFEN
ic doe so veronwaerddi mi | IK
dat ic niet veronwaerdt en si | ZIJN
hare antwerde was dese gelike | GELIJK
onsen here van hemelrike | HEMELRIJK
leggen wi di vore ogen wale | WEL
wi en ontsien niet altemale | ALTEMAAL
dat wi smenschen vrientscap iet kiesen | KIEZEN
dat wi gods vrientscap niet en verliesen | VERLIEZEN
nu dede hen juliaen gewagen | GEWAGEN
veronwerddi binnen x dagen | DAG
uwes danes te comene te mi | IK
met bedwange doen seldi | DU
dat gi uwes danes en wilt doen niet | NIET
si antwerdden wats gesciet | GESCHIEDEN
dattu doen sout alse sijn leden | LIJDEN
der dage x dat doe heden | HEDEN
doe ontboet hen Juliaen | PrName
ghi wert martelaren seit u u waen | WAAN
maer maecti mijn gebod ommare | ONMAAR
ghepijnt niet alse martelare | MARTELAAR
en werddi mer met groter scande | SCHANDE
als mijn oppenbare viande | VIJAND
dus bleef staende dat respijt | BESPIEDEN
die heilegen binnen dier tijt | TIJD
hebben den armen al gegeven | GEVEN
dat si mochten ende hen en es niet bleven | BLIJVEN
also als behiet Juliaen | PrName
so es comen Therentiaen | PrName
toten heilegen in den avont | AVOND
des selfs daechs als hem es cont | KOND
dat si die gode al veronwerden | VERONWAARDEN
dede hi maken in der erden | AARDE
binnen haren huse enen pit | PUT
onthoefden dede hise na dit | DIT
ende deedse in den pitte decken | DEKKEN
vore die liede dede hi vertrecken | VERTREKKEN
datse die keyser hadde gesent | ZENDEN
daer si souden sijn verellent | VERELLENDEN
ende als verslegen was Juliaen | PrName
ende keyser wert Joviniaen | PrName
die kerken men al overal onttede | ONTDOEN
ende sere verblijdde tkerstenhede | CHRISTENHEID
so daden die duvele weten | WETEN
die de liede hadden beseten | BEZETTEN
van deser heileger liede state | STAAT
ende ruumden also die vate | VAT
in thuus van den martelaren | MARTELAAR
so+dat in swaer mesbaren | MISBAREN
in thuus therentiaens sone | ZOON
in mesbare riep diegone | GENE
dattenne die mertelaren verbranden | VERBRANDEN
therentiaen hevet verstanden | VERSTAAN
die hem bekeerde saen ter stede | STAD
ende sijn sone genas saen mede | MEDE
eens quam ene vrouwe van goeder maren | MARE
ter kerken deser mertelaren | MARTELAAR
omme te doene hare gebede | GEBED
also dicke hadde gesijn hare sede | ZEDE
als si der kerken eens ute es comen | KOMEN
heeft si iii pelgrime vernomen | VERNEMEN
dien si beval altehant | ALTEHAND
aelmoesene te gevene haren serjant | SERGEANT
binnen+dat hi dat te doene gereit | GEREED
quam si bat na ende hebben geseit | ZEGGEN
du wilt ons nu visiteren | VISITEREN
ten lesten vonnesse ons Heren | HEER
selen wi di wesen bi | BIJ
ende goet doen wat wi mogen di | DU
als dit geseit was also saen | ZAAN
sijn si hare uten ogen ontgaen | ONTGAAN
