### Van den pape Pigmenius ende ander dinc. XXXII.
rechte vroetscap in die doget | DEUGD
leerde te rome in siere joget | JEUGD
van enen pape die pigmenius hiet | HETEN
sente donaet ende waer hi sciet | SCHEIDEN
van rome als keyser was Juliaen | PrName
die vader ende moeder dede verslaen | VERSLAAN
van den heilegen Donaet | PrName
die vlo om des keysers quaet | KWAAD
teenre port hiet Arechine | PrName
ende quam an enen Hylarine | PrName
enen moenc leidde een heilech leven | LEVEN
daer hi een stic mede es bleven | BLIJVEN
so heilechlec leefden si beede | BEIDE
dat si menegen gereede | GEREED
van siecheiden gansten met haerre bede | BEDE
te arechine in die stede | STAD
hilt satirus des bisscops staet | STAAN
die den heilegen Donaet | PrName
dyaken wiede priestere daer+naer | DAARNAAR
in dien tide was in dlant daer | DAAR
baliu die eustaes was genant | GENAAMD
die sheren recht ontfinc in dlant | LAND
ende hads ene somme te+samen | TEZAMEN
binnen dier tijt orlogen quamen | KOMEN
dat eustaes van danen sciet | SCHEIDEN
ende al sinen wive liet | LATEN
die tgelt groef op enen dach | DAG
als si so grote vreese sach | ZIEN
ende dwijf starf om den onvrede | ONVREDE
eustaes quam te siere stede | STAD
na den onvrede ende vant dwijf doot | DOOD
ende en vant dies gelts clein no groot | GROOT
sijn here wilde hebben tsine | ZIJN
ende beval eustase ter pine | PIJN
hi en gave dat hi hadde ontfaen | ONTVANGEN
eustaes quam tote donate saen | ZAAN
ende seide hem sinen noet | NOOD
sente donaet seide hem al bloet | BLOOT
dat hi hem wise sijns wijfs graf | GRAF
daer sente donaet niet en sciet af | AF
vore si wijsde uten grave | GRAF
waer si gegraven hadde die have | HAVE
waer si wijsde was si vonden | VINDEN
dus wert die baliu ontbonden | ONTBINDEN
satirus die bisscop sterf | STERVEN
ende dat bisscopdoem verwerf | VERWERVEN
bi der liede biddene stranc | STRANG
donaet sere jegen sinen danc | DANK
daer hi vele goets in dede | DOEN
een kelct brac teere stede | STAD
also hi ontfiel enen sinen dyaken | DIAKEN
also hem die heidene staken | STEKEN
dien maecte al+geheel Donaet | PrName
met siere beden dat verstaet | VERSTAAN
daer lxxx heidene bi sijn bekeert | BEKEREN
quadratiaen alsomen ons leert | LEREN
die hadde des keysers macht | MACHT
die dede dat vor hem was bracht | BRENGEN
de bisscop donaet ende Hylarijn | PrName
ende nu was dat heeten sijn | ZIJN
dat si den goden doen offerande | OFFERANDE
sente donaet antwerdde te hande | HAND
den goden doen offerande die gone | GENE
cative die niet en kinnen den gods sone | GODSZOON
doe wert gram Quadratiaen | PrName
ende dede sinen mont te sticken slaen | SLAAN
die seide daert horde Hylarijn | PrName
dit was oyt dbegeren mijn | MIJN
hier+na men hylarine dede | DOEN
al naect ende al sine lede | LID
met stocken slaen ende in dat slaen | SLAAN
gaf hi gode die siele saen | ZAAN
als quadratiaen sach dat | DAT
wert hi confuus ende hiet ter stat | STAD
dat men bisscop Donate | PrName
houde in vangenesse state | STAAT
