### Van den bisscop Donate. XXXIII.
van donate hort noch mee | MEE
wie+dat hadde van siecheiden wee | WEE
kerstijn ende hi tote hem quam | KOMEN
sine gesonde hi saen nam | NEMEN
nu hier+na die dinc so gaet | GAAN
dat uter hechten was Donaet | PrName
wien bi hoerne was becant | BEKEND
dat ene fonteine was in dlant | LAND
wie+datter+af dranc hi starf saen | ZAAN
die bisscop maecte derwert sijn gaen | GAAN
ende alse hi daer+bi es comen | KOMEN
heeft hi comen daeruut vernomen | VERNEMEN
jegen hem enen vreseliken drake | DRAAK
dien hi met eenre cleenre sake | ZAAK
na sijn beden heeft gedoodt | DODEN
met ere geesselen niet groet | GROOT
gaf hi hem als enen slach | SLAG
groet volc dat daer al toesach | TOEZIEN
warper vele houts omtrant | OMTRENT
ende staken daer+in den brant | BRAND
daer hen dorst groot bi quam an | AAN
si en dursten drinken niet nochtan | NOCHTAN
van der fonteinen als dat bekent | BEKENNEN
die heilege man heeft hi gesent | ZENDEN
omme des waters dies men hem gaf | GEVEN
hi seinet ende dranc daer+af | DAARAF
ende gaefs drinken den anderen vort | VOORT
daer elc bi gelavet woert | WOORD
van der mesquame enegerande | ENIGERHANDE
die mogenste heiden van den lande | LAND
wies dochter besat die viant | VIJAND
theodosis was hi genant | GENAAMD
die den bisscop donate ontboet | ONTBIEDEN
die tote hem ginc in vrouden groet | GROOT
heeftene die heiden ontfaen | ONTVANGEN
alse hi in thuus quam also saen | ZAAN
riep die duvel donaet spare | SPAREN
twi volgestu mi an so sware | ZWAAR
sente donaet sprac gereet | GEREED
onsuver geest van hare nu sceet | SCHEIDEN
so gef mi uutganc sprac hi saen | ZAAN
ende waer+dat ic moet gaen | GAAN
orlof heeft hi hem gegeven | GEVEN
te gane daer hi niemene en doe sneven | SNEVEN
doe sciet hi danen so onsochte | ONZACHT
dat het huus hen beven dochte | DUNKEN
nu droech men enen ten grave waert | WAART
daer+mede ginc in die vaert | VAART
dragende een lettere een man | MAN
daer al selke dinc lach an | AAN
datmen den dooden niet graven en sal | ZULLEN
die man en hebbe sinen eysch al | AL
des dooden vriende waren tongemake | ONGEMAK
donaet wiste dese sake | ZAAK
ende es toten dooden comen | KOMEN
ende heeftene bi der hant genomen | NEMEN
ende riepene seggende Opstant | OPSTAAN
ende sie wattu heefs onder hant | HAND
met desen die di niet graven en laet | LATEN
die doode rechte hem op ende vaet | VANGEN
an die lettere ende toeget vergouden | VERGELDEN
claerleke al sine scouden | SCHULD
ende scoerde die letteren Dan | DAN
heeft hi geseit toten godsman | GODSMAN
dat ic weder slape nu heet | HETEN
die heilege man sprac al gereet | GEREED
ganc in dewelike raste sone | ZOON
soe grote droechte wert na tgone | GENE
in dlant dat bloeme ende crude | KRUID
verdroechden so+dat die lude | LIEDEN
swaerlec waren gepijnt daer+mede | DAARMEDE
sente donaet viel in die bede | BEDE
ende thant viel waters vele | VEEL
dat den lieden quam ten spele | SPEL
dese sant ginc gecleedt lichte | LICHT
welc tijt dat reinde ende hoe gedichte | GEDICHT
hi en bereinde niet een twint | TWINT
quadraciaen heeft noch bekint | BEKENNEN
wat god dor hem al heeft gedaen | DOEN
anderwerf dede hine vaen | VANGEN
niet lanc daerna dede hine onthoefden | ONTHOOFDEN
doe groevenne die wel geloefden | GELOVEN
neven den heilegen Hylarine | PrName
bi den muere Arechine | PrName
dor wien onse here menege doget | DEUGD
te siere eren daer heeft getoget | TOGEN
