### Des keysers Valents doot. LXXXII.
te dien tide dat der jare viertiene | Numb
gheregneert in den quaden pliene | PLEGEN
hadde valent die Arriaen | PrName
so wert hi also bevaen | BEVANGEN
dat hi bi noede rumen moet | MOETEN
anthyochen ende metter spoet | SPOED
moet hi jegen die goten varen | VAREN
die in dlant van trahitien waren | ZIJN
hi dede gebieden dat elc went | WIND
van daer hi was verellent | VERELLENDEN
hi scheen wel doen al waest te spade | SPADE
dat hem berau van sinen quade | KWAAD
dus quam hi jegen die goten te wige | WIJG
die vochten met groten prige | PRIJG
daer was een te beweenne strijt | STRIJD
want die romeine in dien tijt | TIJD
wat si daer brachten lijf ende goet | GOED
bleef altemale onder voet | VOET
ende selve den keyser Valent | PrName
wert een scicht in dlijf gesent | ZENDEN
daer hi af doegede sware pine | PIJN
so+dat hi van den orsse sine | ZIJN
ghevallen ware en hadde menne niet | NIET
ghehouden doch so gesciet | GESCHIEDEN
datmenne in een huus gebrochte | GEBRENGEN
teenen dorpe gewont onsochte | ONZACHT
maer hem volgeden die vianden | VIJAND
die dat huus altemale verbranden | VERBRANDEN
ende hem daerin dus moeste hi derven | DERVEN
sepulture die menechwerven | MENIG+WERF
groete quaetheit hadde gejaget | DAGEN
dus vaert hi die de goede plaget | PLEGEN
hier indt jeronimus sine coronike | KRONIEK
vort+meer bescriven warelike | WAARLIJK
prosper beda ende echt | ECHT
die moenc van gembloys Zegebrecht | PrName
nu ende eer wi vorder gaen | GAAN
so willewi hier doen verstaen | VERSTAAN
dat gesciet in someger tijt | TIJD
dat men also overlijt | VERLIJDEN
dat men niet en es seker das | DAT
in wies keysers tijt het was | ZIJN
nochtan houdt ment over+waer | OVERWAAR
in den sevenden boec hier+naer | HIERNAAR
sal men scone dinc verclaren | VERKLAREN
maer ierst salmen oppenbaren | OPENBAREN
van barlaam van Josaphat | PrName
bescreven so liet ons dat | DAT
in latijn jan van Damas | PrName
die sere vroet ende heilech was | ZIJN
in dietsche dichtict na mijn connen | KUNNEN
god moet mi sijnre hulpen onnen | GUNNEN
