### Van Valentiniaens doot. LXXIX.
in desen tiden heeft ontfaen | ONTVANGEN
de keyser Valentiniaen | PrName
van der bloetsocht die doot in weet | WETEN
teenre stat die brigitione heet | HETEN
alse hi hadde xi jaer | JAAR
gheregneert sijn sone daer+naer | DAARNAAR
wert keyser die hiet Graciaen | PrName
in djaer ons heren na mijn verstaen | VERSTAAN
ccc+ende lxxviii jaer | JAAR
die ridders van ytale dits waer | WAAR
coren van Valentiniane | PrName
te keysere dien noch lach ane | AAN
kintscheit nochtan dat daer+of | DAARAF
graciaen niet en gaf orlof | OORLOF
noch oec mede sijn oem Valent | PrName
die keyser niet en ware bekent | BEKEND
maer het wert hare wille saen | ZAAN
dese Valentiniaen | PrName
was valentiniaens sone | ZOON
an justinen wannene die gone | GENE
severen hadde hi te wive nochtan | NOCHTAN
verstaet dat hoe+dat het quam an | AAN
justinen vader hiet Justus | PrName
als keyser was Constantius | PrName
van pycene hi juge was | ZIJN
in sinen droeme dochte hem das | DAT
dat uut sijnre rechter siden es comen | KOMEN
een keyserlike purpre te vromen | VROOM
constantius die dit verstoet | VERSTAAN
justusse ontliven doet | DOEN
wies dochter hiet Justine | PrName
die wies in die scoenheit fine | FIJN
ende wert also ict bescreven vant | VINDEN
metter keyserinnen severen becant | BEKEND
diese om hare scoenheit minde | MINNEN
ende doese die keyser oec bekinde | BEKENNEN
so wil hise nemen te wive | WIJF
ende severe sijn wijf oec blive | BLIJVEN
die graciaens moeder was | ZIJN
valentiniaen na das | DAT
maecte een loy wie+so woude | WILLEN
twee wive wel hebben soude | ZULLEN
aldus wan die keyser ane | AAN
justinen Valentiniane | PrName
die men jonc bi toenamen heet | HETEN
ende iii dochtere also ict weet | WETEN
justen graten ende Gallen | PrName
galle het es also gevallen | VALLEN
wert skeysers theodocius wijf | WIJF
placiden wan hi an hare lijf | LIJF
honorius Archadius | PrName
die kindere Theodocius | PrName
waren gewonnen horic tellen | TELLEN
an sijn ierste wijf Placellen | PrName
