### Van Gordiane, Juliaens vicarijs. XXXIV.
ter tijt dat de keyser Juliaen | PrName
die kerstene al wilde verslaen | VERSLAAN
so was gordiaen sijn vicarijs | VICARIS
een pape was hiet Januarijs | PrName
dien was bevolen van Gordiane | PrName
der afgoden dienste te bestane | BESTAAN
maer die heilege Januare | PrName
die toeget gordiane so dware | WARE
dat hine bekeerde met sinen wive | WIJF
ende worden van heilegen live | LIJF
die keyser ene stonde na+dien | NADIEN
heet clementiane besien | BEZIEN
ofte januaer eerde die gode | GOD
ende doet hijs niet dat hine dode | DODE
clementiaen wert saen geleert | LEREN
dat gordiaen al es bekeert | BEKEREN
bi januare ende te+hant | TEHAND
gheet hi dat seggen den tyrant | TIRAN
dies gram was sere ende in ellenden | ELLENDE
doet hi januarise senden | ZENDEN
ende clementiane hi dede | DOEN
sijn in gordiaens stede | STAD
die gordiane dede thoeft afslaen | AFSLAAN
als hijs den goden niet en wilde angaen | AANGAAN
ten honden lach hi dage vive | Numb
ongequetst van allen live | LIJF
tsnachts groevenne sine meisenieden dan | DAN
bi epymachen den heilegen man | MAN
dien juliaen die quade catijf | KATIJF
te+voren dede nemen dlijf | LIJF
