### Van enen Adriane, Hylarions jongere. XLII.
sente hylarion daer wi eer | EER
af spraken ende spreken meer | MEER
hadde enen jongere hiet Adriaen | PrName
die de doget al liet gaen | GAAN
ende sciet van den heilegen man | MAN
ende es hem nu weder+comen an | AAN
boetscapende juliaens doot | DOOD
wel te levene hi daer boet | BIEDEN
maer geveist was therte sine | ZIJN
so+dat hi menege sware pine | PIJN
dede van onrasten den heilegen man | MAN
tote+dat hem quam ene sware doot an | AAN
nu heeft hylarion die vaert | VAART
bestaen te cecilien waert | WAART
bi scepe in midden van der see | ZEE
began te roepene in lanc so mee | MEE
die duvel uut des scepmans sone | ZOON
want beseten was die gone | GENE
hylarion cnape ons Heren | HEER
wi en weten ons werwert bekeren | BEKEREN
dat ons selfs sekerheit ict si | ZIJ
in die see ende al bi di | DU
doe antwerdde Hylarioen | PrName
ofte di mijn god dit wille doen | DOEN
oftu nu hier blijfs so blive | BLIJVEN
oft hi di uutwerpt kative | KATIJF
waeromme+heefstu nidecheit te mi dan | DAN
enen armen sondegen man | MAN
om hem te deckene heeft hijt geseit | ZEGGEN
ende dat kint genas gereit | GEREED
maer die vader ende dandere mede | MEDE
beloefden hem bi sekerhede | ZEKERHEID
dat si swigen selen al+te+samen | ALTEZAMEN
als si te lande comen sijns namen | NAAM
te lande comen si na dit doen | DOEN
ende die heilege Hylarioen | PrName
boet over sciprecht oppenbare | OPENBAAR
den sciphere sinen ewangeliare | PrName
over hem ende sinen compaen | KOMPAAN
die geheeten was Zanaen | PrName
die noede van hem soude nemen iet | IET
nu es te rome gesciet | GESCHIEDEN
binnen sente peters kerke | KERK
dat een duvel riep so stercke | STERK
uut enen dien hi besat | BEZITTEN
het es comen niet lanc es dat | DAT
cristus enape Hylarioen | PrName
in cecilien ende waent sijn doen | DOEN
algader houden daer bedect | BEDEKKEN
ic vare ende ben also berect | BERECHTEN
dat ic hem verraden sal | ZULLEN
ende thant na dat gescal | GESCHAL
besat hi vore hylarions dure | DEUR
enen ende dien genas hi ter ure | UUR
hiermede wert hi so vermaert | VERMAARD
dat het trac al derwaert | DAARWAART
die siec was ende van hem verstoet | VERSTAAN
ysichius een sijn jongere goet | GOED
sochte desen heileghen vader | VADER
drie jaer allomme teenen+gader | TENENGADER
ten lesten vant hine vore wien | WIE
hi lange weende op de enien | EEN
daer verstont hi van Zanane | PrName
dat die sant miete te bestane | BESTAAN
uut dien rike saen te vliene | VLIEDEN
ende te treckene onder die Barbariene | PrName
daer sijn name es onbekint | ONBEKEND
in ene stede quam hi sint | SINT
daer een vreselijc drake was | ZIJN
die bi namen hiet Boas | PrName
want hi verswalch enen osse geheel | GEHEEL
ende dies lants meeste deel | DEEL
hadde hi gewoest met sijnre bede | BEDE
hi den drake sterven dede | DOEN
doe dedemen hem daer grote werde | WAARDE
nu ende hi el niet en gherde | GEREN
dan eenlijcheit so sochte hi die vlucht | VLUCHT
in deser tijt wert grote ducht | DEUGD
van erdbevene ende die see | ZEE
dede menegen lande wee | WEE
want si ginc over hare termine | TERMIJN
ende was een deel anscine | AANSCHIJN
ofte god die werelt anderwerven | ANDERWERF
metter diluvien wilde bederven | BEDERVEN
die van epydauren sagen | ZIEN
die groten anest van deser plagen | PLAAG
ende quamen tote Hylarioene | PrName
want hen cont was van sinen doene | DOEN
ende setten ten oevere van der see | ZEE
iii crucen screef hi ende nemmee | NIMMEE
jegen die vloet al+daer in tsant | ZAND
een wonder waert al onbecant | ONBEKEND
te seggene hoe+dat die vloet | VLOED
jegen hem so hoege stoet | STAAN
ende hoe+dat si vore hem scheen | SCHIJNEN
bi vreesen nederende al in+een | INEEN
so+dat den volke al wondert sere | ZEER
dat hem wilt doen utenemende ere | EER
