### Van Athanase, bisscop van Alexanderien, ende ander dinc. III.
nu na alexanders leven | LEVEN
wert te bisscoppe verheven | VERHEFFEN
talexandrien in die stede | STAD
athanaes van wies kintschede | KINDSHEID
een deel nu hier wert vertelt | VERTELLEN
eens alse feestelike helt | HOUDEN
alexander die bisscop mare | MARE
van sente petere den martelare | MARTELAAR
den dach in Alexandrien | PrName
die in sbisscops herscapien | HEERSCHAPPIJ
daer te+voren hadde gewesen | ZIJN
als men mach hier+voren lesen | LEZEN
ende als die dienst al was volent | VOLEINDEN
ende alexander sijn covent | CONVENT
ontbeidt te comene ten male | MAAL
so sach hi uutwert tsiere sale | ZAAL
ende heeft kindere versien | VERZIEN
die hem spelen duncken in dien | DIE
dat kindere met haren bisscop spel | SPEL
houden ende also versach hi wel | WEL
dat si daden in selc doen | DOEN
also men in kerken heeft geploen | PLEGEN
daer+na so versach hi mede | MEDE
dat si daden alse heimelichede | HEIMELIJKHEID
den sacramente van der kerken | KERK
tebarenteert wert hi in dat merken | MERKEN
die kindere dede hi vore hem bringen | BRENGEN
dien hi vragede van haren dingen | DING
wat hare spel hadde gewesen | ZIJN
die kindere vervaerden hen ierst van desen | DEZE
ende seiden sine daden niet | NIET
ten lesten hebben si al bediet | BEDUIDEN
wat dat hadde gesijn haer spel | SPEL
ende lieden oppenbare wel | WEL
dat athanaes hare bisscop ware | ZIJN
ende hi selke van haerre scare | SCHARE
ghedoept hadde in dien spele | SPEL
doe vragede die bisscop so vele | VEEL
den genen daer hi af horde | HOREN
die waren gedoept om die woerde | WOORD
die men hen vragede ende wat si spraken | SPREKEN
ende verstont al claer die saken | ZAAK
dat si daden ende seiden mede | MEDE
al trechte van den kerstenhede | CHRISTENHEID
daer wert hi met goeder stade | STAD
met siere clercgien te rade | RAAD
dat si tdoepsel so hebben beloepen | BELOPEN
dat mense anderwerf niet en sal doepen | DOPEN
maer dat menre+enech dinc toe doe | TOEN
die den papen recht horen toe | TOE
doe nam die heilege bisscop ginder | GINDER
athanase ende dandere kinder | KIND
die alse papen sijn in tspel | SPEL
ofte anders geordijnt also+wel | ALZOWEL
ende sendde om moedere ende om vaderen | VADER
ende beval hen allen+gaderen | ALLEGADER
om gode dat si die kindere wouden | WILLEN
altoes in die kerke houden | HOUDEN
ende cortelike gevel | GEVALLEN
alse geinstruweert was wel | WEL
van gramarien in der scolen | SCHOOL
athanaes wert hi bevolen | BEVELEN
enen pape diene leerde wel | WEL
daer hi wert rechte alse Samuel | PrName
in den tempel ons heren opgevoet | OPVOEDEN
met alexandere den bisscop goet | GOED
was hi ter consilien groet | GROOT
want hi daer groete noet | NOOD
daer sijns hadde Alexander | PrName
want hi vroeder was dan menech ander | ANDER
ende was altoes sbisscops rade | RAAD
diene coes in sinen grade | GRAAD
te sine na sinen endde | EIND
daer hi in dogede so groot meswende | MISWENDE
dat men te hem wert wel mach keren | KEREN
dat staet gescreven dwoert ons Heren | HEER
ic sal toegen wat hi al | AL
in minen name gedoegen sal | ZULLEN
