### Van den keyser Gallus. XI.
een keyser was na mijn verstant | VERSTAND
ghemaect die gallus was genant | GENAAMD
in desen tiden ende die gone | GENE
was constantijns leonis sone | ZOON
die menech dusent van den Joden | PrName
versloech want die quade roeden | ROEDE
versloegen eens nachts ridderen vele | VEEL
ende setten hen te wapenspele | WAPENSPEL
dat si al metten live ontgouden | ONTGELDEN
die waren boven onnoeselre ouden | OUDE
hare stat heeft gallus oec verbrant | VERBRANDEN
dyocesarien genant | GENAAMD
tyblade Diospolim | PrName
ende andere steden vele met him | HIJ
dese gallus versloech mede | MEDE
tanthiochen in die stede | STAD
een deel van den edelen lieden | LIEDEN
hystorien horic bedieden | BEDUIDEN
alse hi daer eens was in die port | POORT
dat men oestwert siende wort | WOORD
ene columme den hemele ane | AAN
onder ere crucen gedane | GEDANE
te dier tijt dat het geviel aldus | ALDUS
was daer bisscop Leontius | PrName
die daer bisscop wert na dat leven | LEVEN
van den bisscop die hiet Steven | PrName
dese bisscop was gedaen | DOEN
van priesterscape eer hi ontfaen | ONTVANGEN
heeft dbisscopdoem ende omme ondaet | ONDAAD
van wive sonderlinge quaet | KWAAD
ende omme die blame te velne daermede | DAARMEDE
sneet hi af sine manlijchede | MANNELIJKHEID
nochtan daerna gevielt dus | DUS
dattene de keyser Constantius | PrName
bisscop ordineren dede | DOEN
in des leontius tiden mede | MEDE
alse gode te eren in die kerke | KERK
die salmen plagen lesen die clerke | KLERK
als die salm ten ende quam | KOMEN
dat menech pater+noster annam | AANNEMEN
ende seiden die wel geloveden so | ZO
gloria+patri et Filio | PrName
ende et spiritui sancto mede | MEDE
maer der arriane sede | ZEDE
was te seggene gloria+Patri | PrName
in filio omme+dat si | ZIJ
mindere alse ongeloevege lieden | LIEDEN
dan den vader den sone bedieden | BEDUIDEN
leontius die was Arriaen | PrName
wilde dies die goede wederstaen | WEERSTAAN
ende als hijt niet gedoen en conde | KUNNEN
so sprac hi seitmen teere stonde | STOND
sine hant houdende an sijn haer | HAAR
dat van oudden wit was vorwaer | VOORWAAR
als gesmolten es dese snee | SNEEUW
sal modren blicken vele te mee | MEE
als die wilde dat bedieden | BEDUIDEN
dat na sine doot onder die lieden | LIEDEN
soude wesen discort stranc | STRANG
omme den diversen sanc | ZANG
onder leontius hebbic verstaen | VERSTAAN
dyodorus ende Flaviniaen | PrName
waren dierste die so rieden | RADEN
dat si den singenden choer scieden | SCHEIDEN
in tween elken ene side | ZIJDE
ende dore al dlant na+dien tide | TIJD
heeft men gehouden desen sede | ZEDE
dese ii si plagen mede | MEDE
dat si ten vigilien waren | ZIJN
ten graven van den martelaren | MARTELAAR
doe riepen die minneren gods gestade | GESTADE
dat elc dies gelike dade | DOEN
nu scrijft sente Jeronimus | PrName
dat tesen tiden Magnentius | PrName
met siere hant hem heeft vermort | VERMOORDEN
in tpalays van lyons der port | POORT
ende sijn brueder die hiet Decent | PrName
dien hi in gallen hadde gesent | ZENDEN
te achterwaerne liet alse catijf | KATIJF
te senone met enen stroppe dlijf | LIJF
de keyser gallus die wert verslegen | VERSLAGEN
ende te+hant so heeft gedregen | DRAGEN
juliaen sijn brueder trike hem ane | AAN
in die stede te Melane | PrName
in desen tiden also wi vroet sijn | ZIJN
was riddere die heilege Mertijn | PrName
onder den keyser Juliaen | PrName
met oetmoedecheiden so bevaen | BEVANGEN
dat hi maer enen cnape en woude | WILLEN
dien hi nochtan diende menechfoude | MENIGVOUD
van sente mertene dat scriven | SCHRIJVEN
latewi aldus hier bliven | BLIJVEN
maer in de derde partie hier+naer | HIERNAAR
mogediere af lesen wonder ende waer | WAAR
jeronimus in sine coronike | KRONIEK
te desen tiden in rethorike | RETORICA
was victorijn die meester staet | STAAN
ende in gramarien Donaet | PrName
dese waren te rome waert | WOORD
ende also jeronimus oppenbaert | OPENBAREN
so was donaet die meester sine | ZIJN
den boec die de kinderkine | KINDJE
eerst in gramarien scolen leeren | LEREN
ende donaet heet maecte met eeren | EER
meester donaet daer wi af spreken | SPREKEN
dus latewijt hier van hem gebreken | GEBREKEN
