### Van drien keysers, die Constantijns kindere waren. I.
rome gewan nu keysere drie | DRIE
constantijns kindere waren sie | ZIJ
constantijn was deen genant | GENAAMD
constancius dander de derde Constant | PrName
dese begonden regneren | REGNEREN
cccxl in djaer ons Heren | HEER
den stoel hilt van sinen rike | RIJK
te rome constantius ende tkeyserike | KEIZERRIJK
te constantinobele Constantijn | PrName
constant hilt dat rike sijn | ZIJN
thanthiochen in die stede | STAD
nu was dit constantijns sede | ZEDE
dat hi sdages was alle tijt | TIJD
in sijn keyserlec abijt | HABIJT
verciert met preciosen steenen | STENEN
op sijn hoeft die croene alteenen | ALTEEEN
nochtan hi emmer leerende was | ZIJN
goede arten ende screef ende las | LEZEN
constantius alse hi keyser wort | WOORD
wert al van den sinne verdort | VERDOREN
ende liet ons geloeven lecht | LICHT
in sinen anderen jare recht | RECHT
so disputeerde niet als een dwaes | DWAAS
die heilege vroede Athanaes | PrName
jegen arrius den buggere fel | FEL
te laodicien dit gevel | GEVALLEN
bi den keyser daer+toe verstoet | VERSTAAN
alse juge probus een here vroet | VROED
daer bleef die buggere sere verscroven | VERSCHROVEN
ende onse salege geloeven | GELOOF
was geproeft daer herde scone | SCHOON
elken in properen persone | PERSOON
vader sone heilech Geest | GEEST
ende ene nature ende een volleest | VOLLEEST
nochtan arrius die quade | KWAAD
bleef al+in sijn quaet gestade | GESTADE
