### Van Eusebiuse, den buggere. II.
eusebius die buggere quaet | KWAAD
die al volgede arrius raet | RAAD
brachte die dinc toe aldus | ALDUS
bi den keyser Constantius | PrName
datmen wederroepe gemene | GEMEEN
wat in de consilie van Nychene | PrName
over recht was uutgegeven | UITGEVEN
dus wert arrius verheven | VERHEFFEN
ende die keyser die geboet | GEBIEDEN
ene consilie herde groet | GROOT
te constantinoble in die stede | STAD
daer quamen meest diegene mede | MEDE
daert arrius ende eusebius af wilden | WILLEN
die herde menech striden hilden | HOUDEN
jegen den heilegen Alexander | PrName
die meer dan enech ander | ANDER
street jegen arrius heresien | HERESIE
dese was bisscop tAlexandrien | PrName
dien de quade wel+daden verstaen | VERSTAAN
ofte hine wille arrius ontfaen | ONTVANGEN
hi wert siere kerken los gescent | SCHENDEN
ende swareleke verellent | VERELLENDEN
een dach van diere consilien quam | KOMEN
tsnachts te+voren met herten nam | NEMEN
dat bidden an die bisscop goet | GOED
an gode dat hi wel behoet | BEHOEDEN
siere heilegher kerken staet | STAAN
smargens als die dach opgaet | OPGAAN
so es eusebius gegaen | GAAN
tote arrius die hem doet verstaen | VERSTAAN
dat sijn wille sal gescien | GESCHIEDEN
volgen heet hi hem mettien | METEEN
ter kerken wert daer ginc hi voren | VOREN
menech was daer diet wilde horen | HOREN
hoe die dinc daer soude vergaen | VERGAAN
cortelike heeft den wech bestaen | BESTAAN
arrius ter kerken waert | WAART
die met hem hadde in sine vaert | VAART
menegen bisscop here groet | GROOT
nu quam van menscheliker noet | NOOD
arrius so groten lust an | AAN
dat hi ja niet gebeiden en can | KUNNEN
hine moet al in toppenbare | OPENBAAR
daer gaen sitten vore al die scare | SCHARE
also die noet eyscht des lichamen | LICHAAM
darme ende ander dinc te+samen | TEZAMEN
dat hi inhadde hem daer ontscoet | ONTSCHIETEN
ende starf scandelike doot | DOOD
te rechte dede hi desen endde | EIND
wies gepeys was meer dan scende | SCHENDEN
alse eusebius wiste die mare | MARE
ende die andere die pine sware | ZWAAR
den goeden alexandere daden | DOEN
omdat hi soude met hen raden | RADEN
datmen arrius ontfa | ONTVANGEN
deen vore ende dander na | NA
sijn si alle danen gekeert | KEREN
sere confuus ende tebarenteert | TEBARENTEREN
