### Van enen bisscop Petere tAlexandrien. LIII.
in valentiniaens negende jaer | JAAR
wert een peter bisscop claer | KLAAR
talexandrien in die stat | STAD
vor sine doot so wilde dat | DAT
athanaes die bisscop goet | GOED
maer cortelike also ic verstoet | VERSTAAN
so heeftenne verjaecht van daen | DANEN
lucius die felle Arriaen | PrName
die daer so vele quaets brachte an | AAN
recht als een heidijn quaet tyran | TIRAN
nochtan dat hi kerstijn was | ZIJN
ende toegede die gelike das | DAT
die wolf an die scape doet | DOEN
te rome voer peter metter spoet | SPOED
als lucius dus quam in die port | POORT
riepen die heidene dit woert | WOORD
bisscop du sijs comen wel | WEL
di heeft in hier bracht ende niemen el | EL
serapis die di sere mint | MINNEN
merct wat die quade man begint | BEGINNEN
den heilegen mageden wert hi soe wreet | WREED
datmen gelike dies niet en weet | WETEN
dat eer enech tyran heidijn | HEIDEN
den kerstenen so swaer hadde gesijn | ZIJN
an magede en was dit niet allene | ALLEEN
maer an goede kerstene alle gemene | GEMEEN
die niet en waren Arriane | PrName
leide hi torment menech ane | AAN
als dat gedaen was in die port | POORT
sendde hi ten woestinen vort | VOORT
sine gewapende grote scaren | SCHARE
daer die heilege moenke waren | ZIJN
die si versloegen op ende neder | NEDER
diere niet el en seiden weder | WEER
dan vrient waeromme+bestu comen | KOMEN
dus hebben si salegen endde genomen | NEMEN
