### Van enen abt, Pastor genant. LVI.
een abt was pastor genant | GENAAMD
heeft moysen desen groten sant | ZAND
dese gelike gevraecht teere uren | UUR
vader als mi anecomt dat curen | KEUR
salic ter+vaert dat wederstaen | WEERSTAAN
oft salict laten iet ingaen | INGAAN
moyses antwerdde een deel so laet | LATEN
ende vecht daer+mede anders hi raet | RAAD
een ander vraechde gelike des | DE/HET
doe sprac pastor tote Moyses | PrName
waeromme+leerstu andere anders dan mi | IK
moyses sprac ic segt di | DU
als mi want so meerre gevecht | GEVECHT
so scoenre croene ende al na recht | RECHT
somegen oec eest gewin | GEWIN
dat coringen niet en comen in | IN
van pastor dit bescreven steet | STAAN
armoede verdriet ondersceet | ONDERSCHEID
sijn des eenlijcs levens gewerken | GEWERK
dit mach men als iii liede merken | MERKEN
noe job ende Daniel | PrName
noe en besat niet dan wel | WEL
job die hadde swaer verdriet | VERDRIET
daniel die saken wel besciet | BESCHEIDEN
noch seget pastor des quaets begin | BEGIN
es wide te scheedene den sin | ZIN
dese heilege man seget mede | MEDE
het doet goet vlien vleeschlijchede | VLESELIJKHEID
want die vleeschelike levet | LEVEN
wel rechte hi die gelike hevet | HEBBEN
dien die op enen diepen pit | PUT
staet ende sijn viant siet dit | DIT
ende lichtelike daer+in mach steken | STEKEN
die vleeschelijcheden es verre ontstreken | ONTSTRIJKEN
ghelijct die van den putte es verre | VER
al ware sijn viant op hem erre | ERRE
ende hine trocke ten putte waert | WAART
god soude hem hulpen in die vaert | VAART
menech ander heilech woert | WOORD
brachte dese heilege pastor voert | VOORT
dat mi te scrivene ware te swaer | ZWAAR
want anders vele volchter naer | NAAR
