### Van den heilegen man Helenus. LXIX.
een heilech man was hiet Helenus | PrName
van wien wi vinden gescreven dus | DUS
dat was die costume sine | ZIJN
al dat hi was in die woestine | WOESTIJN
dat hijt den bruederen plach dragen | DRAGEN
ter spisen wat si conden bejagen | BEJAGEN
eens was hi verladen te swaer | ZWAAR
ende versach bi hem aldaer | ALDAAR
beesten diemen onagren heet | HETEN
die sere welt sijn ende gereet | GEREED
sprac hi ten beesten nu in gods namen | NAAM
come een van u alle samen | SAMEN
dese bordene te dragene bestaen | BESTAAN
een der beesten es comen saen | ZAAN
die hem metter bordenen droech | DRAGEN
aldaer het was sijn gevoech | GEVOEG
teenre anderre tijt es hi comen | KOMEN
toten bruederen daer hi heeft vernomen | VERNEMEN
dat si selc doen niet an en namen | NAAM
als den dage soude betamen | BETAMEN
ende dat was al omdat si | ZIJN
gheenen pape hen en hadden bi | BIJ
negeen pape en was hen so naer | NAAR
ene riviere en scietse daer | DAAR
daer een cocodril in was | ZIJN
dat hen allen benam den pas | PAS
helenus heeft dit verstaen | VERSTAAN
ter rivieren es hi gegaen | GAAN
dat cocodril heeft hi versien | VERZIEN
daer hi op sat saen na+dien | NADIEN
voeren hiet hine an dander boert | BOORD
toten pape ginc hi voert | VOORT
dien hi brachte ter riviere | RIVIER
die beeste was daer jegen sciere | SCHIER
daer ginc op sitten Helenus | PrName
hi wilde dat die pape doe aldus | ALDUS
maer van sinen siene allene | ALLEEN
wert hi vervaert om dinc negeene | NEGEEN
en hadde die pape dat gedaen | DOEN
doe voer helenus over saen | ZAAN
ende als hi was op dat lant | LAND
sprac hi ten diere altehant | ALTEHAND
dattu sterfs es beter die | DIE
dan vele quaets bi di gescie | GESCHIEDEN
ende die beeste sterf te+hant | TEHAND
bi rade van desen sant | ZAND
leefde een jongelinc in die woestine | WOESTIJN
die de duvele daden pine | PIJN
met coerne ter onsuverhede | ONZUIVERHEID
diet den abt saen weten dede | DOEN
die heilege man ginc altehant | ALTEHAND
ende maecte met sinen vingere in tsant | ZAND
ene screve om des jongelincs celle | CEL
ende geboet den duvelen felle | FEL
in ons heren jhesus name | NAAM
datter geen over die screve en quame | KOMEN
ende die jongelinc van diere uren | UUR
bleef vort sonder der duvele curen | KUUR
tote helenus eens comen sijn | ZIJN
bruedere no vele no lettelkijn | LUTTELTJE
en hadde hi hen spise te gevene wat | WAT
een jongelinc quam saen ter stat | STAD
ende brachte hem genoech spisen daer | DAAR
ende voer so van daer henen men wiste waer | WAAR
