### Van den selven. XXXVII.
eer juliaen in persen quam | KOMEN
lach sijn wech also ict vernam | VERNEMEN
ter port van Jherusalem | PrName
daer dede hi comen vore hem | HIJ
quiriacus den heilegen man | MAN
die bysscop in die stat was dan | DAN
dien die keyser geboet te+handen | TEHAND
dat hi jupiterre doe offeranden | OFFERANDE
ende als hi dat niet doen en woude | WILLEN
was hem die mont onttaen so houde | HOUD
daer men cortelike in goet | GOED
bi skeysers gebode gesmolten loet | LOOD
hi die dit doegede bi gods cracht | KRACHT
sach opwert swigende bi gods macht | MACHT
ende als sine doot waenden ter curen | KUUR
ende leden waren twee uren | UUR
sprac hi deser gelike echt | ECHT
cristus ewelijc onvergangelijc lecht | LICHT
ic love ende gebenedie di | DU
want du wert gemaect heefs mi | IK
te deilne metten santen dijn | DIJN
nu es te di die bede mijn | MIJN
dat mi verwinnen niet dese quade | KWAAD
maer houdt mi met dijnre macht gestade | GESTADE
doe sprac hem an dat felle diet | DIET
quiriace en mercstu niet | NIET
hoe ic dijn spreken hore wale | WEL
dicke horic deser tale | TAAL
maer doe jupiterre nu ere | EER
doe antwerdde die heilege here | HEER
den vrayen god sal ic doen werde | WAARDE
die distruweren sal dine hoverde | HOVAARDIJ
een yserijn bedde was daer gereit | GEREED
daer hi naect op was geleit | LEGGEN
groet vier daer onder ende sout | ZULLEN
werp men op hem ende smout | SMOUT
ende sloechene met roeden scarp | SCHERP
dies hi nie gramscap uut en warp | WERPEN
maer in hebreeusche hi gode bat | BIDDEN
als die felle tyrant sach dat | DE/HET
wonderde hem siere gedoechsamhede | GEDOOGZAAMHEID
doe dede hine leggen in swaerre stede | STAD
om te peisene met wat noeden | NOOD
dat hine scarpelecst mochte doen dooden | DODEN
na ii dage quam ten heilegen manne | MAN
sijn moeder die heilege Anne | PrName
diene troeste gestade te sine | ZIJN
dit wert den keyser saen aenschine | AANSCHIJN
diese wilde doen anebeden | AANBIDDEN
die gode si en wouder niet toe ter steden | STAD
wert si gehangen naect bi den hare | HAAR
met crauwels was hare daer+nare | DAARNAAR
des vleeschs vele getrocken af | AF
een woert si niet daeromme en gaf | GEVEN
doe sprac die keyser dese talc | TAAL
anne wat eest becomen di wale | WEL
die crauwele hem antwert ter stont | STOND
dat heilege wijf o verwoedt hont | HOND
ende van allen quade wercman | WERKMAN
constu meer pinen bring dat an | AAN
te stridene benic gereet algader | ALGADER
jegen sathanas dinen vader | VADER
dien verwinnic hopic te+samen | TEZAMEN
bi jhesus cristus heilege namen | NAAM
doe dede hare die quade catijf | KATIJF
berrende lampten houden an dlijf | LIJF
bedende gaf die heilege vrouwe | VROUW
gode die siele sonder rouwe | ROUW
kerstene dadense ten grave | GRAF
hier+na die tyran ongave | ONGAAF
dede vore hem comen den heilegen man | MAN
dien hi dus heeft gesproken an | AAN
quiriace nu wille lyen | LIËN
met wat stercker toeverien | TOVERIJ
speelstu aldus met onsen lieden | LIEDEN
dat geene pine an di mach dieden | DUIDEN
ende hi antwerdde ter stont | STOND
verwaten onwert hont | HOND
die in toeverien wilt keren | KEREN
die sonderlinge doeget ons Heren | HEER
du werts in wel corten dagen | DAG
gheslegen van der hemelscher plagen | PLAAG
die felle tyrant dede na dit | DIT
maken enen diepen pit | PUT
dien hi serpente vol dede wesen | WEZEN
met toeverien al belesen | BELEZEN
daer dede men in den heilegen man | MAN
die gelike deser talen hi began | BEGINNEN
ic segge di danc here criste Jhesu | JEZUS
du heefs wel vervullet nu | NU
die woerde die seide Davijt | PrName
siet wi verterden in deser tijt | TIJD
die liebaerde ende die draken | DRAAK
als die keyser sach die saken | ZAAK
dede hi die beesten al verbranden | VERBRANDEN
dit sach een riddere ende sprac te+handen | TEHAND
o coninc verwoedt ende onttaen | ONTDOEN
du wils desen heilegen man verslaen | VERSLAAN
no toeverers no quade beesten | BEEST
no valsche gode en connen geleesten | GELEESTEN
dat hi doet dat weetic bloet | BLOED
dat der kerstene god es groet | GROOT
alse dat horde Juliaen | PrName
hiet hi hem dat hoeft afslaen | AFSLAAN
ende eer men hem dat dede | DOEN
sprac hi gelike deser bede | BEDE
jhesus cristus god ende Here | HEER
dien quiriacus doet ere | EER
mine siele in payse ontfa | ONTVANGEN
amon hiet hi also ict versta | VERSTAAN
die den hals recte ten swerde | ZWAARD
daer hi bi voer in die gods werde | WAARDE
