### Van sente Copres. LXVII.
sente copres daer wi af spraken | SPREKEN
doet ons weten in waren saken | ZAAK
van mutius den heilegen man | MAN
daer wonder es te telne van | VAN
dese was ierst dief ende mordenare | MOORDENAAR
eenre heileger maget wert hi geware | GEWAAR
die hi begerde ende also dede | DOEN
met eneger behendechede | BEHENDIGHEID
dat hise uut soude hebben genomen | NEMEN
daer si in was eer hijs volcomen | VOLKOMEN
mochte quam hem selc vaec an | AAN
van pinen dat hi slapen began | BEGINNEN
bi visioene sach hi te dier tijt | TIJD
in een coninclijc abijt | HABIJT
enen die sprac dese tale | TAAL
laet dine quaetheit altemale | ALTEMAAL
ende set dijn pinen ende dijn waken | WAKEN
in religiosen saken | ZAAK
ende hemelsch ridderscap ontfanc | ONTVANGEN
ic maker di riddere af eer iet+lanc | IE+LANG
doe toende hi hem een here groet | GROOT
van moenken daer hi hem af geboet | GEBIEDEN
dat hi prince daer+af soude wesen | WEZEN
ontwakende so wert hi met desen | DEZE
ende siet vore hem staen die maget | MAAGD
die wie+dat hi was si vraget | VRAGEN
ende waeromme+ende wanen hi comt | KOMEN
hi als dien swaer dinc mescomt | MISKOMEN
antwerdt niet dan si hem wise | WIJS
die kerke die maget van prise | PRIJS
dede thant dat hi hare bat | BIDDEN
ghedoept wert hi saen na dat | DAT
trac hi in die woestine | WOESTIJN
daer hi at wortelen ende crudekine | KRUIDJE
seven jaer wel teere spacie | SPATIE
ende gewan also gods gracie | GRATIE
so+dat hi hem verstont ter cure | KEUR
in die heilege screfture | SCHRIFTUUR
des sondaechs heeft hi spise genomen | NEMEN
die van gode hem es comen | KOMEN
ende die hem wel genoegen mach | MOGEN
toten anderen sondach | ZONDAG
dese mucius hadde minne groot | GROOT
te cleedene die moenke doot | DOOD
daer hi eens cleedde enen heilegen man | MAN
sprac hem een jongelinc dus an | AAN
dattu mi als ic doot sal sijn | ZIJN
dus cleedes dat ware de wille mijn | MIJN
dic heilege man antwerdde dien | DIE
sekerlike dat sal gescien | GESCHIEDEN
ic sal di so cleeden in tgevoech | GEVOEG
dattu sels seggen hets genoech | GENOEG
cortelike starf die gone | GENE
mutius cleeddene doe seide hi Sone | ZOON
es dit genoech te dijnre sepulture | SEPULTUUR
die doode antwerdde te diere ure | UUR
hets genoech du heefs wel vader | VADER
dijn belof gedaen algader | ALGADER
eens daer hi soude gaen visiteren | VISITEREN
bruedere die wrachten na sijn leren | LEREN
heeft hi wel van gode verstaen | VERSTAAN
dat een siere bruedere sal sterven saen | ZAAN
derwert maecte hi hem ter+vaert | TERVAART
mettien sach hi ter sonnen waert | WAART
die hem dochte te sere dalen | DAL
ende sprac gelike deser talen | TAAL
toter sonnen also ict vant | VINDEN
bescreven in gods name stant | STAAN
ende ontbeide een lettelkijn | LUTTELTJE
tote+dat ic come daer ic wille sijn | ZIJN
de sonne dede dat hi geboet | GEBIEDEN
hi quam ende vant den brueder doot | DOOD
in beden was hi also hem luste | LUSTEN
daer+na hi den dooden custe | KUSSEN
ende sprac weder heefstu merren gere | GEER
te bliven met kerste onsen Here | HEER
so met ons in desen live wesen | WEZEN
een stuc doe sprac te desen | DEZE
die ander lieve vader twi | TWI
heefstu weder geroepen mi | IK
mi es beter met gode bliven | BLIJVEN
dan te levene in des vleeschs becliven | BEKLIJVEN
so slaep in payse antwerdde hi | HIJ
sone ende bidde vore mi | IK
een ander brueder was stervens naer | NAAR
die van der doot hadde groten vaer | VAAR
hi hadde meslevet hem dochte das | DAT
mutiuse die bi hem was | ZIJN
bat hi omme verste daer | DAAR
verste bejagede hi hem iii jaer | JAAR
ende tenden+iii jaer also hi vorseide | VOORZEGGEN
voer hi te gode sonder beide | BEIDE
menechwerf gine Mutius | PrName
over die riviere Nylus | PrName
die niemen gegronden en can | KUNNEN
dat hem dwater ten cnie quam an | AAN
ende ten bruederen quam hi wel | WEL
beslotenre doren ende hem gevel | GEVALLEN
te wat steden dat hi woude | WILLEN
wesen was hi also houde | HOUD
