### Van den keyser Valente. LXXX.
claerlike wanic hebdi bekent | BEKEND
hoe+dat de keyser was Valent | PrName
een arriaen al oppenbaer | OPENBAAR
in sijns riken twelefste jaer | JAAR
so wilde hi wonderlike sake | ZAAK
datmen die moenke alle ridders make | MAKEN
diet ontseget dat menne verslaet | VERSLAAN
dies menech die doot ontfaet | ONTVANGEN
die wel geloeveden oec dat | DAT
hiet hi rumen edissen die stat | STAD
ende si den keiser gaven haren scat | SCHAT
op dlijf die verhorden dat | DAT
liepen rechte ter kerken doe | TOEN
des keysers baliu quamer toe | TOE
ende hiet dat niemen daer en blive | BLIJVEN
hi vernemt van enen wive | WIJF
die vaste loept ter kerken waert | WAART
ende bringt hare kint in die vaert | VAART
hi sprac hare an cative waer du | DU
hoe ontamelike loepstu | DU
toten anderen si hem antwort | ANTWOORDEN
hi sprac en heeftu niet gehort | HOREN
datmense alle sal verslaen | VERSLAAN
jaic seit si sonder waen | WAAN
ende dies haestic mi met geninde | GENENDE
datmen mi onder hen vinde | VINDEN
ende dat kindeken seit hi | HIJ
waeromme+draechstuut met di | DU
ende si antwerdde hem oppenbare | OPENBAAR
omdat het mede si martelare | MARTELAAR
als die baliu dat verhort | VERHOREN
ghinc hi toten prince vort | VOORT
ende seide hem oppenbare | OPENBAAR
dat al gereet te stervene ware | ZIJN
het ware alte groeten sonde | ZONDE
so vele tontlivene in corter stonden | STOND
daer keerde hi die gramscap swaer | ZWAAR
maer verellent werter daer+naer | DAARNAAR
wel xxxm die gesant | ZENDEN
waren in trahicien lant | LAND
