### Van Liberiuse den paeus. IX.
van liberius sprakic eer | EER
daer ic noch af spreke meer | MEER
ende van den paeus sinen vorsate | VOORZAAT
hiet julius in swaren state | STAAT
was hi ende menege pine | PIJN
doegede hi om die doget sine | ZIJN
x maende was hi in cllende | ELLENDE
ende dede salegen ende | EIND
op die yde van Aprel | PrName
liberius den paeus gevel | GEVALLEN
dat hi quam in sine stede | STAD
die wert oec in ellendechede | ELLENDIGHEID
van constantiuse gesent | ZENDEN
omme+dat hi niet sijn concent | CONSENT
en wilde doen na die Arriane | PrName
iii jaer lach hem ellende so ane | AAN
dese dede heimelike te+samen | TEZAMEN
die papen van goeder namen | NAAM
ende ordineerde bi haren rade | RAAD
enen pape goet ende gestade | GESTADE
felixe paeus in sine stede | STAD
die ene consilie te+samen dede | DOEN
daer hi in ii papen vant | VINDEN
die waren van constantius hant | HAND
deen hiet ursatius dander Valent | PrName
dese worden beide gescent | SCHENDEN
ende verdoemt bi rade bi machte | MACHT
van bisscoppen xl+ende achte | ACHTEN
valent ende Ursatius | PrName
vielen in groten nide aldus | ALDUS
ende hebben constantius gebeden | BIDDEN
dat hi uter ellendecheden | ELLENDIGHEID
liberiuse comen doe | TOEN
dat hi dede so sprac men toe | TOE
liberius dat hi aneginc | AANGAAN
den keyser so+dat hi ontfinc | ONTVANGEN
dat paeuscap ende men verstac | VERSTEKEN
felixe die was sonder lac | LAC
dus liet liberius die doget | DEUGD
ende voer of hi ware verhoget | VERHOGEN
te rome in siere heerscapien | HEERSCHAPPIJ
dwalende in heresien | HERESIE
dus wert die clercgie goede | GOED
in die jacht in daermoede | ARMOEDE
so+dat papen ende clerke waren | ZIJN
in de kerken gemaect martelaren | MARTELAAR
felix die dus ontset wort | WOORD
sette hem heilechlike vort | VOORT
te woenenne op sijns selfs erve | ERF
daer hi wel tsiere bederve | BEDERF
dede enen salegen ende | EIND
van oechst op de vierde kalende | KALENDE
