### Van den heilegen Athanase. V.
om saken van den valschen kere | KEER
wert athanasius die heilege here | HEER
vluchtech overal in dlant | LAND
dat hi geen seker stede en vant | VINDEN
daer hi mochte onthouden dleven | LEVEN
want die keyser dede uutgeven | UITGEVEN
baljuwen proesten ende graven | GRAAF
dat sine vangen als enen ongaven | ONGAAF
vort belovedemen grote miede | MIEDE
elkerliken wien+dat gesciede | GESCHIEDEN
athanase te bringene in live | LIJF
oft sijn hoeft eer dan het blive | BLIJVEN
dus waest jegen hem al sere | ZEER
met wien+dat was god onse Here | HEER
diene brachte an diene gherne | GAARNE
bedect hilden in ene cisterne | CISTERNE
daer hi vi jaer so in lach | LIGGEN
dat hi die sonne niet en sach | ZIEN
ten lesten wert hi gewijst | WIJZEN
bi den joncwive diene spijst | SPIJS
bi den wetene van haren heren | HEER
maer god die dat conde verkeren | VERKEREN
den heilegen bisscop weten dede | DOEN
so+dat hi ruumde tsnachts die stede | STAD
daer menne sdages soude soeken | ZOEKEN
ende als si die des wilden roeken | ROEKEN
den bisscop niet en vonden daer | DAAR
dochte hen allen overwaer | OVERWAAR
dat men met hen scheren houde | HOUD
dat dat joncwijf sware ontgoude | ONTGELDEN
als die valscheit jagen can | KUNNEN
nu ducht dese heilege man | MAN
dat sijn sculen ende sijn decken | DEKKEN
iemene qualike mach berecken | BEREKKEN
dat hem ware herde leet | LEED
ende geene stede en es die hi weet | WETEN
in skeysers constantijns of constantius rike | RIJK
daer hi mach wesen sekerlike | ZEKERLIJK
ende trac also hi in rade vant | VINDEN
in skeysers constants lant | LAND
diene werdelike ontfinc | ONTVANGEN
als hi wiste sine dinc | DING
heeft hi te sinen brueder gescreven | SCHRIJVEN
dat hiere omme soude sneven | SNEVEN
dat hi den groten pape ons Heren | HEER
dade pine ende so vele onneren | ONEER
athanase nu hi hem bade | BIDDEN
dat hi worde saen te rade | RAAD
dat hine sonder moylijchede | MOEILIJKHEID
weder sette in sine stede | STAD
en dade hijs niet sekerlike | ZEKERLIJK
hi soude comen in sijn rike | RIJK
ende op hem sware wrake ontfaen | ONTVANGEN
bi wien+dat quade al ware gedaen | DOEN
constantius die dese letteren las | LEZEN
want hi den brueder ontsach wert das | DAT
te rade dat hi den bisscop goet | GOED
weder in sine stede wesen doet | DOEN
maer een deel woerde gaf hi hem swaer | ZWAAR
nu geviel niet lange hier+naer | HIERNAAR
talexandrien in die port | POORT
ene craye vloech daer diemen hort | HOREN
maken herde groet geluut | GELUID
die heidene vrageden wat beduut | BEDUIDEN
der crayen roepen recht als dwase | DWAAS
den heilegen bisscop Athanase | PrName
want sine waenden toeverare | TOVERAAR
ende hi antwerdde hen oppenbare | OPENBAAR
lachende die craie roept cras | CRAS
dat in latine es ende was | ZIJN
die dach die naest comende es | ZIJN
dus roept si sijt seker des | DAT
heden den droeven dach van morgen | MORGEN
die u wesen sal vol sorgen | ZORG
des naests dages eest so comen | KOMEN
datmen letteren daer heeft vernomen | VERNEMEN
toten juge van der stede | STAD
die de keyser senden dede | DOEN
dat hi die heidene in geenen kere | KEER
in haren tempel en late comen meere | MEER
feeste te doene haren goden | GOD
dus wert den heidenen daer verboden | VERBIEDEN
van haerre wet die hoechste feesten | FEEST
nu vinden wi aldus in jeesten | GEESTE
dat hierna die keyser Constant | PrName
verloes beide lijf ende lant | LAND
bi enen die magnentius hiet | HETEN
doe rees weder op tferdriet | VERDRIET
op athanase in corter tijt | TIJD
want die op hem hadden nijt | NIJD
brachtenne metten prince in haten | HATEN
dat hi gejaget was siere straten | STRAAT
ende daden sijn in sine stede | STAD
die in ongeloevechede | ONGELOVIGHEID
rechtelike was hare geselle | GEZEL
gorgius so hiet dese felle | FEL
athanaes dese heilege man | MAN
dore al tferdriet dat hem quam an | AAN
so screef hi menege nuttelijchede | NUTTELIJKHEID
alse hi tijt hadde ende stede | STAD
noch seldi mogen van hem hier+naer | HIERNAAR
hoe hem die quade waren swaer | ZWAAR
horen ende wat hem god goets dede | DOEN
want hem die doget altoes bleef mede | MEDE
