### Van den abt Silvane. LXII.
dabt silvaen was in gebare | GEBAAR
eens of hem die siele uut ware | ZIJN
als hi bequam so weende hi sure | ZUUR
men vragede hem waeromme+hi weent | WENEN
sprac hi ic was ten jugimente | JUGEMENT
daer ic sach gaen ten tormente tier ure | UUR
vele van onsen abite | HABIJT
ende ic sach gaen ten delite | DELIJT
vele der wereleker liede | LIEDEN
als desen heilegen man gesciede | GESCHIEDEN
dat hi uut siere cellen ginc | GAAN
so decte hi sijn anscijn ende seide dese dinc | DING
dit licht te siene en es geen noet | NOOD
daer nutscap in en es cleene of groet | GROOT
desen heilegen abt Silvane | PrName
quam een vremt moenc eens ane | AAN
die sine moenke werken sach | ZIEN
hi sprac ten abt waeromme+es tbejach | BEJAG
omme verderveleke spise | SPIJS
maria coes die beste wise | WIJS
ende die heilege Silvaen | PrName
hiet enen den sinen dat hi saen | ZAAN
den brueder geve enen boec | BOEK
ende leiden in enen ydelen hoec | HOEK
die ander dede dat men hem hiet | HETEN
als noene lijdt die brueder siet | ZIEN
datmenne niet en roept ten etene daer | DAAR
den abt sprac hi an daer+naer | DAARNAAR
vader en aten de bruedere noch iet | IET
waeromme+en benic geroepen niet | NIET
die heilege antwerdde dan | DAN
vrient du best een geestelijc man | MAN
du en heefs geen noet deser spise | SPIJS
wi die leven na vleeschs wise | WIJS
moeten eten dies werken wi | WIJ
dbeste deel coestu te di | DU
den anderen berau sijn woert algader | ALGADER
ende seide vergevet mi vader | VADER
so heeft wel sprac die abt al bloet | BLOOT
maria van marthen noet | NOOD
dese goede abt dese vroede | VROED
hadde vele jongers goede | GOED
die gedaen hebben ende geseit | ZEGGEN
menege grote nuttelijcheit | NUTTELIJKHEID
