### Van den quaden Arrianen. IIII.
cortelike ii jaer na das | DAT
dat constantius keyser was | ZIJN
began starc op te gane | GAAN
de quaetheit der Arriane | PrName
ende bi des keysers gemoede | GEMOED
so+dat die kerstene bisscoppe goede | GOED
in die karkeren moesten gaen | GAAN
ende andere menege pine ontfaen | ONTVANGEN
moesten athanasius voren | VOREN
want den keyser staken in doren | DORE
die arriane in hare baraet | BARAAT
van athanase al dat quaet | KWAAD
dat si consten gevisieren | GEVISEREN
dat sine in gramscapen so bestieren | BESTUREN
dat hi saen versamenen dede | DOEN
te tyren in die stede | STAD
ene consilie waer met | MET
athanaes al+si ontset | ONTZETTEN
daer hi bracht was al gevaen | VANGEN
ende men woude op hem doen staen | STAAN
dat hi hadde een wijf vercracht | VERKRACHTEN
ende dwijf was vor ogen bracht | BRENGEN
diet hem al bloet sal opleggen | OPLEGGEN
alse ment hare beval seggen | ZEGGEN
nu was metten bisscop goet | GOED
thymotheus een priestere vroet | VROED
die antwerdde hier ter stale | STAAL
als dwijf geseit hadde altemale | ALTEMAAL
so keerde hem thymotheus te hare | ZIJ
ende sprac ten wive al oppenbare | OPENBAAR
in waerheiden noyt teeneger stont | STOND
en woendic met di dits di cont | KOND
ende cracht ic di noyt en dede | DOEN
ende ter+vaert na deser wive sede | ZEDE
tyet sijt den pape meer dan te+voren | TEVOREN
ende sprac dat men wel mochte horen | HOREN
du daeds mi cracht in dese stede | STAD
ende besmetteds mine suverhede | ZUIVERHEID
doe keresi hare ten juge waert | WAART
ende heeft met starken eede verclaert | VERKLAREN
dat si hadde geseit al waer | WAAR
scande quam elken an aldaer | ALDAAR
die sere te belachgene was | ZIJN
die viseerre was al das | DAT
dat dien si wilden sculdere maken | MAKEN
quite bleef met so lichten saken | ZAAK
nochtan so en mochte die goede man | MAN
also niet quite gaen van dan | DAN
sine seiden op hem oppenbare | OPENBAAR
dat hi ware een toeverare | TOVERAAR
ende dat die liede in hare ogen | OOG
also van hem waren bedrogen | BEDRIEGEN
ende waenden sien anders dan si sagen | ZIEN
dus wert so grot der quader clagen | KLAGEN
dat sine wilden sonder verboren | VERBEUREN
met haren handen te stucken scoren | SCHEUREN
ende so hadden si oec gedaen | DOEN
en hadt met crachte niet wederstaen | WEERSTAAN
archelaus metten sinen | ZIJN
diene hen nam met groter pinen | PIJN
die bi den keyser daer was geset | ZETTEN
dat hi al onrecht belet | BELETTEN
dus brachte hi den heilegen man | MAN
met pinen ende heimelike van dan | DAN
die quade quamen weder te+samen | TEZAMEN
als+of si de consilie annamen | AANNEMEN
ende seggen dat niet en es geproeft | PROEVEN
op athanase maer als behoeft | BEHOEVEN
so heeft hi selve willen lyen | LIËN
van alte groter dorpernien | DORPERNIJ
daer sine af hebben gedoemt | DOEMEN
ende doen so+dat te wetene coemt | KOMEN
bi skeysers gebode oppenbare | OPENBAAR
in die werelt harentare | HARENTARE
