### Van sente Gallicaens passien. XXX.
die passie van sente Gallicane | PrName
sal ic u hier doen te verstane | VERSTAAN
die met constantine den groeten | GROOT
die vorbarste was van den genoeten | GENOOT
noch doe dat hi was heidijn | HEIDEN
ende eyschte hem die dochter sijn | ZIJN
te wive die constantie hiet | HETEN
dat den keyser dede verdriet | VERDRIET
omme+dat hi heidijn was | ZIJN
ende van siere dochter was seker das | DAT
dat si beloeft hadde suverheit | ZUIVERHEID
die dochter toten vader seit | ZEGGEN
dat hi seker betrouwe Gode | GOD
ende hare te wive te gevene node | NODE
gallicane alse hi heeft tonder | ONDER
die syten gedaen die doe wonder | WONDER
ghedaen hadden den roemschen rike | RIJK
gallicaen voer blidelike | BLIJDELIJK
ten syten wert op+dat beheet | BEHEET
die derwert met hem heeft bereet | BEREID
twee sonderlinge vroede man | MAN
ende die vorbarste die gingen an | AAN
constantien als van meisenieden | MEISNIEDE
jan pauwels hieten die goede lieden | LIEDEN
nu es gallicaen weder+comen | WEDERKOMEN
metten sege ende heeft vernomen | VERNEMEN
so+dat hi ginc ter kerken ons Heren | HEER
gode te dankene van diere eren | EER
die hi hem in den sege dede | DOEN
den keyser wonderde van dien sede | ZEDE
ende hoe+dat toecomt hi hem vraget | VRAGEN
daer hem dus gallicaen af waget | WAGEN
als ic was in dat orloge | OORLOG
ende al die mine neder ende hoge | HOOG
mi afgingen en wistic doen wat | WAT
pauwels ende jan seiden mi dat | DAT
wildic geloeven getrouwelike | GETROUWELIJK
an den here van hemelrike | HEMELRIJK
ic soude den sege daer+af ontfaen | ONTVANGEN
dat si mi rieden dedic saen | ZAAN
doe quam een jongeline vore mi | IK
op sine scouderen een cruce ende hi | HIJ
seide nem thant dijn swaert | ZWAARD
ende volch mi metter vaert | VAREN
thant hadde ic an elke side | ZIJDE
enen riddere wel+geleert ten stride | STRIJD
die mi troesten te+handen | TEHAND
ende leidden mi in midden den vianden | VIJAND
daer ic haren coninc vant | VINDEN
dien ic met sinen ii ridderen bant | BINDEN
ende voer na minen wille dane | DANEN
sonder iemene te verslane | VERSLAAN
kerstendoem beloefdic daer | DAAR
ende altoes te sine daer+naer | DAARNAAR
sonder wijf in suverhede | ZUIVERHEID
groete bliscap was te dier stede | STAD
ende bliscap was daer noch mee | MEE
want dies gallicaens dochtere ii | TWEE
hadde constantie bekeert | BEKEREN
ten kerstenheide ende geleert | GELEERD
wel gods woert van hemelrike | HEMELRIJK
deene hiet archemie dandere Archike | PrName
hier+af was blide Gallicaen | PrName
die danen es gevaren saen | ZAAN
ende quam te hostien in die poert | POORT
daer een godshuus gesticht woert | WOORD
bi hem ende daer hi inne | IN
den armen diende met heilegen sinne | ZIN
hierna hi gedaen wort | WOORD
bisscop te sine in die port | POORT
hi wederseidt maer hi wert doe | TOEN
diere gallicane coes toe | TOE
so heilech wert Gallicaen | PrName
dat die besetene genasen saen | ZAAN
van den duvelen met sine siene allene | ALLEEN
miraculen andere menech+ene | MENIGEEN
heeft dore hem onse here gedaen | DOEN
iiii huse hadde hi hebbic verstaen | VERSTAAN
daer hem af quam daer hi mede helt | HOUDEN
die arme dede iemen gewelt | GEWELD
an dat dien husen toebehort | TOEBEHOREN
altehant hi lasers wort | WOORD
ofte van den viant beseten | BEZETTEN
die duvele daden dat wel weten | WETEN
oftemen dade Gallicane | PrName
die gode anebeden die plage ginge ane | AAN
elken die den huse mesdade | MISDAAD
maer niemen en was so stout van rade | RAAD
die an hem dat dorste bestaen | BESTAAN
sonder die keyser Juliaen | PrName
die hem heeft aldus ontboden | ONTBIEDEN
dat hi offerande doe den goden | GOD
ofte dat hi rume daer die stede | STAD
dat hi cortelike dede | DOEN
talexandrien voer hi van daer | DAAR
daer hi woenende bleef een jaer | JAAR
met heilegen lieden in dogeden fine | FIJN
daer+na trac hi in die woestine | WOESTIJN
daer menne wilde anebeden dwingen | DWINGEN
afgode ende alse hi die dingen | DING
wederseide stoutelike | STOUTELIJK
wert hi onthoeft ende voer in trike | RIJK
ende in die bliscap sonder endde | EIND
hylarijn daer ic af bekende | BEKENNEN
daer gallicaen alse hi in die stede | STAD
van hostien quam woende mede | MEDE
wert in desen tijt geboden | BIEDEN
sacrificie te doene den goden | GOD
ende hi ontseide dat oppenbare | OPENBAAR
doe wert hi heilech martelare | MARTELAAR
want men sloechgene met stocken doot | DOOD
die kerstene groevenne met werdden groot | GROOT
van oechst ter xviider kalende | KALENDE
viert men van sinen salegen ende | EIND
