### Van Juliaens quader subtijlheide. XXXIX.
van der subtijlheide quaet | KWAAD
die juliaen hadde in sinen raet | RAAD
om te bedriegene allen lieden | LIEDEN
machmen wonder groot bedieden | BEDUIDEN
de joden te bedriegene was sijn mecken | MIKKEN
die hi alle dede vore hem trecken | TREKKEN
dien hi vraechde wat dat meene | MENEN
dat si doen sacrificie negeene | NEGEEN
in antwerdene si hier op roen | ROËN
sine mochten negeen sacrificie doen | DOEN
dan in den tempel van Jherusalem | PrName
daer gaf hi goeden orlof hen | ZIJ
dat si daer weder haren tempel maken | MAKEN
si verblijdden van desen saken | ZAAK
die joden dat hen dochte sijn comen | KOMEN
een recht prophete te haerre vromen | VROOM
dus quamen die joden uut allen landen | LAND
om haren tempel die met branden | BRAND
wilen was gewoerpen neder | NEDER
cierlike te makene weder | WEER
die keyser hen orloefde dat | DAT
men name den oppenbaren scat | SCHAT
ende daer menne vonde bedect | BEDEKKEN
ende men daermede den tempel berect | BERECHTEN
dus worden die joden fier | FIER
die de kerstene dreigeden onghier | ONGUUR
als dat die tide waren comen | KOMEN
van haren regeerne vromen | VROOM
in desen tiden bisscop sat | ZITTEN
te jherusalem in die stat | STAD
cyrillus een heilech man | MAN
nu es die dinc so comen an | AAN
dat die joden hebben berect | BERECHTEN
dat fondament ende so ontteet | ONTDOEN
dat menre+in sal mortere steene | STEEN
leggen des anders daechs gemeene | GEMEEN
die bisscop goet die dit versach | VERZIEN
nochtan niet geloeven en mach | MOGEN
na den heilegen prophetien | PROFETIE
dat hare were so iet sal gedyen | GEDIJEN
dat si leggen steene op steene | STEEN
daer en was ander dinc negeene | NEGEEN
dan te beidene enen nacht | NACHT
ende om te werkene hebben si gedacht | GEDACHTE
des daechs quam tsnachts ertbeve groet | GROOT
dat elc steen verre verscoet | VERSCHIETEN
dat behorde in tfondament | FUNDAMENT
ja al tgestichte daer+omtrent | DAAROMTRENT
slechts ter erden al bequam | BEKOMEN
dat menegen mede dleven nam | NEMEN
sdages als moeste baren | BAREN
die joden diere levende waren | ZIJN
die hadden in anderen stede gewesen | ZIJN
comen loepende met desen | DEZE
oft si den anderen iet helpen mogen | MOGEN
so comt jegen hen gevlogen | VLIEGEN
ene vlamme een groot vier | VUUR
dat liep nu ginder+nu hier | HIER
ende heefter+mede vele ontlivet | ONTLIJVEN
so+dat dat volc sere verkeytivet | VERKEITIJVEN
dat daer levende bleven was | ZIJN
moeste ondancs lyen das | DAT
ende bi anxteliken vare | VAAR
dat jhesus cristus die vraye god ware | ZIJN
ende omdat niemen en soude hebben in wane | WANEN
dat dat bi avonturen quam ane | AAN
so worden in den nacht daer+nare | DAARNAAR
der joden cleedere al oppenbare | OPENBAAR
ghecruust so+dat die crucen niet | NIET
af en gingen wats gesciet | GESCHIEDEN
want het was geproeft van somen | SOM
die tonsen geloeve niet en sijn comen | KOMEN
joden ende heidene mede | MEDE
ruumden in groten vare die stede | STAD
