### Van den selven. XXVIII.
van desen tyrant hort noch meere | MEER
eens daer hi wilde doen groote eere | EER
met sacrificien Apoline | PrName
met alder duvelien sine | ZIJN
en can hi geene antwerde bejagen | BEJAGEN
van den duvel wat hi wille vragen | VRAGEN
des afgods papen sprac hijs ane | AAN
die hem daden te verstane | VERSTAAN
dat het bi den grave ware | ZIJN
bavillen die was martelare | MARTELAAR
want dat graf hem ware bi | BIJ
altehant geboet hi | HIJ
den kerstenen dat si doen al reene | REIN
van danen der martelaren beene | BEEN
al dat kerstene covent | CONVENT
ende die kerstene al omtrent | OMTRENT
namen den mertelare metter spoet | SPOED
ende droegenne daert hen dochte goet | GOED
met sange die so hoege opclam | OPKLIMMEN
dattene die felle tyran vernam | VERNEMEN
nochtan was hi danen verre | VER
hare bliscap maectenne so erre | ERRE
dat hi ten anderen dage beval | BEVELEN
dat men die kerstene va al | AL
ende mense met tormente doede | DOOD
een sijn baliu diet dede noede | NODE
ende nochtan heidijn was | ZIJN
die moeste hem onderwinden das | DAT
enen kerstenen jongelinc | JONGELING
hiet theodorus hi vinc | VANGEN
dien hi van smergens tilike dede | DOEN
tormenteren al sine lede | LID
tote over noene also sware | ZWAAR
dat cume te geloeven ware | ZIJN
al mochte iemen dware vertellen | VERTELLEN
ende in dat sonderlinge quellen | KWELLEN
sceen die jongeline blide sere | ZEER
ende loefde met sange onsen Here | HEER
die baliu die salustius hiet | HETEN
siet wat hi doet dats al om niet | NIET
toten keyser es hi gegaen | GAAN
ende vraecht hem wat hi wille bestaen | BESTAAN
want doet hi meer den kerstenen pine | PIJN
dats hare glorie die lachter sine | ZIJN
dat tormenteren dus teginc | TEGAAN
theodoruse den jongelinc | JONGELING
vraechdemen daer+na hoe hem dochte | DUNKEN
doemenne pijnde so onsochte | ONZACHT
hi seide cleene pine hi gedoegede | GEDOGEN
want een jongelinc hem afdroegede | AFDROGEN
sijn sweet wat men hem dede te leede | LEED
met enen sere witten cleede | KLEED
ende goet op hem water cout | KOUD
dattene hilt in sele gewout | GEWELD
dat hem was meerre verdriet | VERDRIET
als menne te tormentene liet | LATEN
dan hi was in den torment | TORMENT
als dese dinc dus was gehent | EINDEN
so wert dat tempel verbrant sciere | SCHIER
ende apolijn van den hemelschen viere | VIER
