### Van Apollonius den heilegen man. LXIII.
nu seget ons Jeronimus | PrName
van enen die hiet Apollonius | PrName
abt van vc moenken te+waren | TEWAREN
te sinen achtien jaren | JAAR
es hi getrocken in die woestine | WOESTIJN
wel xl jaer doegede hiere pine | PIJN
te desen quam dus dwoert ons Heren | HEER
apollonijs ic sal verkeeren | VERKEREN
dafgode van egypten bi di | DU
altehant antwerdde hi | HIJ
so doe van mi verwaenthede | VERWAANDHEID
onse here hem antwerdden dede | DOEN
slach te dinen halse dijn hant | HAND
dattu gegrijps werp onder tsant | ZAND
ende also sonder lettinge geene | GEEN
so heeft hi gelangt een morkijn cleene | KLEIN
dat hi heeft onder tsant gesteken | GESTOKEN
ende horde hem dese woerde spreken | SPREKEN
ic ben een duvel der hovaerde | HOVAARDE
ons heren woert hem doe verbaerde | VERBAREN
apollonijs wattu meer voert | VOORT
beghers al dat gedaen woert | WOORD
dit was in dien tide na mijn verstaen | VERSTAAN
dat keyser was Juliaen | PrName
die enen van den moenken sijn | ZIJN
ghevaen hadde om te doene sware pijn | PIJNEN
dien apollonius troesten ginc | GAAN
als die carkerehuedere die dinc | DING
vernam vinc hi den heilegen man | MAN
ende sloetenne metten anderen dan | DAN
ende doe quam te middernachte recht | RECHT
in den carkere sere grot lecht | LICHT
ende die ingel die dore ontsloet | ONTSLUITEN
ende wilt al uutleiden cleene ende groet | GROOT
maer apollonius die riet | RADEN
datmen vor dage wech en ga niet | NIET
die wachters vielen den sant te voeten | VOET
ende baden hem wech te gane met moeten | MOETE
nuchtens als geviel dit doen | DOEN
een here een centurioen | CENTURIO
quam daer die hen heeft gebeden | BIDDEN
dat si rumen daer die steden | STAD
want snachts hadde hem erdbeve groet | GROOT
sine beste maiseniede doet | DOEN
ende sijn huus was al gevallen | VALLEN
doe gingen die sante danen met allen | AL
lovende gode openbaer | OPENBAAR
apollonius hier+naer | HIERNAAR
ghinc predeken den heidenen vort | VOORT
waer+bi menech dusent wort | WOORD
der heidene an gode bekeert | BEKEREN
hierna wert hi gekarkereert | CARCEREREN
een speelman hiet Phylemo | PrName
die sprac den sant an veronwerdende so | ZO
dat ic te seggene niet vroet en bem | ZIJN
die heilege man antwerdde hem | HIJ
sone god ontfarme dijns | DIJN
ende wattu seghes jegen mijns | IK
dan moet hi rekenen niet hem ten sonden | ZONDE
die ander bekeerde ten selven stonden | STOND
die juge heeft dit verstaen | VERSTAAN
die grot vier dede maken saen | ZAAN
daermense in verbranden soude | ZULLEN
dat vier teginc also houde | HOUD
dese apollonius dede sijn gebet | GEBED
die juge bekeerdere met | MET
so daden andere die daer waren | ZIJN
ende storven heilege martelaren | MARTELAAR
dese sant daer ic af scrive | SCHRIJVEN
was van sonderlingen live | LIJF
in beden in cnielen dach ende nacht | NACHT
sijn cleet was van were gewracht | WERKEN
scarp linijn daer wi af verstaen | VERSTAAN
dat van oudden niet en was tegaen | TEGAAN
