### Van den selven. XXIX.
dese vernoyeerde Juliaen | PrName
dede der kerken vate anevaen | AANVANGEN
ende ornamente gesacreert | SACREREN
hier+toe was geordineert | ORDINEREN
des keysers oem hiet Juliaen | PrName
in anthiochen hadde hi gedaen | DOEN
te hoepe der kerken gewaden | GEWAAD
daer ghinc hi sitten op bi staden | STADE
als in der kerken onwerdecheden | WAARDIGHEID
sine manlijcheit ende al die steden | STAD
daer+omtrent worden al vol woermen | WORM
diene tormenteren ende stoermen | STORMEN
tote siere verscubder doot | DOOD
menege jammerheide groet | GROOT
den kerstenen gedaen nu is | ZIJN
die heidene van Cleopolis | PrName
daden die kerstene mageden naect | NAAKT
ende hebbenre hare spot mede gemaect | MAKEN
ende sloegense dan te stuckelinen | STUKKELTJE
ende gavense dan tetene den swinen | ZWIJN
te ascalonen te gazen mede | MEDE
men der mageden lichamen onttede | ONTDOEN
ende vulletse met gersten dan | DAN
ende leidse so den swinen an | AAN
in sebasten nam men gemeene | GEMEEN
des heilechs jans baptisten beene | BEEN
verbrandt te pulvere werpmense te winde | WIND
maer also ic bescreven vinde | VINDEN
so waren daer kerstene die gewonnen | WINNEN
een deel der beene ende so geronnen | RINNEN
dat sise philippe geven | GEVEN
die doe was vindic bescreven | BESCHRIJVEN
bisscop te Jherusalem | PrName
die also bedachte hem | HIJ
dat hi niet wert en was selken seat | SCHAT
te hoedene ende omme dat | DAT
sendde hise te Alexandrien | PrName
athanase den heilegen vrien | VRIJ
diese bemaecte in ene maysiere | MAZIER
heimelike in heilegere maniere | MANIER
wiste hi watter+af soude gescien | GESCHIEDEN
want in den salegen tijt na+dien | NADIEN
als theodosius keyser was | ZIJN
ende theophilus also ict las | LEZEN
bisscop te alexandrien sat | ZITTEN
verbaerde dese heilege scat | SCHAT
want in die ere van sente Janne | PrName
wiede die bisscop danne | DAN
ene kerke als Serapis | PrName
tempel gedestruweert al is | ZIJN
in cleopolis der stat | STAD
ghesciede den heidenen dat | DAT
si cruusten enen heilegen dyaken | DIAKEN
den buuc onttaden si ende traken | TREKKEN
uten buke die levere sine | ZIJN
ende atense onder hare mine | MIJN
wie+datter+af at verloes na+dien | NADIEN
tande ende tonge ende sijn sien | ZIEN
die van gasen in desen doene | DOEN
sochten den bisscop Hylarioene | PrName
die in cecilien es gevloen | VLIEDEN
daer hi anevinc dit doen | DOEN
hi gaderde hout ende droecht vort | VOORT
daer hijt vercochte in de port | POORT
daer hi sine lijftocht af nam | NEMEN
so+dat sine doget utequam | UITKOMEN
want die duvele die hadden beseten | BEZETTEN
die liede dadent daer weten | WETEN
doe vloe hi danen ende es comen | KOMEN
dat wi dalmachien horen nomen | NOEMEN
daer hi met siere bede | BEDE
enen see wechvaren dede | DOEN
die den lieden dede scade swaer | ZWAAR
ten lesten voer hi van daer | DAAR
ende heeft ene stede vermint | VERMINNEN
bi enen berge daer men af vint | VINDEN
die caribdis te namen heeft | HEBBEN
daer heeft hi salechleke geleeft | LEVEN
in anthiochen so quam nu | NU
van orienten die baliu | BALJUW
die geheeten was Juliaen | PrName
met hem quam na mijn verstaen | VERSTAAN
felix die hadde onder handen | HAND
des keysers scat na mijn verstanden | VERSTAND
so hadde dese geweest kerstijn | CHRISTEN
in die kerke si comen sijn | ZIJN
juliaen piste an den outaer | ALTAAR
felix die versach aldaer | ALDAAR
die kerkelike vate diere | DIER
doe sprac hi in quader maniere | MANIER
siet dese vate men es gewone | GEWOON
daer+mede te dienne marien sone | ZOON
hier+na niet lanc na minen verstane | VERSTAAN
vorten dinadere al in Juliane | PrName
so+dat hem al sine vuelheit binnen | BINNEN
moeste al ute sinen monde rinnen | RINNEN
tote+dat hi dede sinen inde | EIND
felix also ict bekinde | BEKENNEN
wert spuwende nacht ende dach sijn bloet | BLOED
tote+dat hi sinen inde doet | DOEN
valentiniaen die here | HEER
die seder hadde des keysers ere | EER
ende nu van m ridderen voecht | VECHTEN
heeft sijn kerstendoem getoecht | TOGEN
want hi gaf enen enen plat | PLAT
metter vuest wiens dienst was dat | DAT
hi stont vore des tempels dure | DOOR
ende sparste na der heidene cure | KUUR
met watere dat was daer+toe belesen | BELEZEN
wie+dat in den tempel ginc van desen | DEZE
wert besparst Valentiniaen | PrName
daer hi in den tempel soude gaen | GAAN
doe seide hi dat hine hadde besmet | BESMETTEN
doe sloech hine doe wert omset | ONTZETTEN
die here Valentiniaen | PrName
ende in ellenden versent saen | ZAAN
