### Van sente Maximine ende ander dinc. VI.
nu in dien tijt daer ic af scrive | SCHRIJVEN
was bisscop in heilege live | LIJF
sente maximijn te Trieren | PrName
die in eerliker manieren | MANIER
ontfinc den heilegen Athanase | PrName
alse hi bi den quaden dwase | DWAAS
den keyser constantius vluchtech was | ZIJN
alsomen hier voeren las | LEZEN
maximijn also wijt horen | HOREN
die was van poytau geboren | GEBOREN
van edelre comst wies brueder mede | MEDE
te poytiers hilt bisscops stede | STAD
dese heilege Maximijn | PrName
liet dlantscap ende tgeslechte sijn | ZIJN
alse onse here wilde visieren | VISIEREN
ende woende in de stat te Trieren | PrName
daer hi eleregie leerde in der joget | JEUGD
ende alse hi sere wies in die doget | DEUGD
quaemt bi gods wille dus | DUS
dat een heilech man hiet Quiriacus | PrName
quam tsnachts in sente acharis kerke | KERK
daer hi verstont bi gods gewerke | GEWERK
dat maximijn des bisscops stede | STAD
ontfangen soude om salechede | ZALIGHEID
na+dat agririus doot ware | ZIJN
die doe aldaer was bisscop mare | MARE
agririus oec dic bisscop goet | GOED
an den ingel also verstoet | VERSTAAN
dat hi maximine in state | STAAT
sette in sinen achtersate | ACHTERZAAT
agririus over niet lanc | LANG
dede te gode den salegen ganc | GANG
ende die heilege Maximijn | PrName
wert bisscop in die stede sijn | ZIJN
dese heilege man voer eens te Rome | PrName
daer hi vant also ict gome | GOMEN
sente mertenne in den pas | PAS
die noch doe geen bisscop en was | ZIJN
ende hi wilde mede te rome waert | WOORD
daer si dus quamen in die vaert | VAART
verbeet een eyselijc welt bare | BAAR
den esel die droech hare ware | ZIJN
ende maximijn die heilege sant | SINT
gheboet den bere altehant | ALTEHAND
dat hi anva des esels doen | DOEN
dat die bere wel heeft geploen | PLEGEN
tote+dat si keerden tote ere port | POORT
dier van den bere bleef een wort | WOORD
daer gaf die heilege Maximijn | PrName
den bere na doude seden sijn | ZIJN
orlof te gane maer dat hi niet | NIET
vort iemene dade verdriet | VERDRIET
sente martenne bat hi met beden | BEDE
dat hi met hem ginge tsiere stede | STAD
te triere ende saen daer+naer | DAARNAAR
voer hi in heilecheiden claer | KLAAR
te gode ter vierder kalende | KALENDE
van wedemaent ende also ict kende | KENNEN
so starf hi onder die Poytevine | PrName
om te visenteerne die sine | ZIJN
was hi daer comen ende na das | DAT
was hi daer hi bisscop was | ZIJN
ghevoert te triere met groter ere | EER
te wies grave onse Here | HEER
scone miraclen doet dicke sien | ZIEN
hort hier ene scone van dien | DIE
binnen des conincs zegebrechts tijt | TIJD
was een pape die hadde strijt | STRIJD
van pleyte jegen enen Fransoys | PrName
vore den coninc van desder noys | NOOIS
vele gehandelt ende in der stont | STOND
dat hi es comen also mi es cont | KOND
te triere om anebeden | AANBIDDEN
gode in die heilege steden | STAD
den pape so sprac an dus hi | HIJ
jof dijn eysch warachtech si | ZIJN
swere dat hier op den grave | GRAF
maximijns des bisscops gave | GEVEN
die pape sprac ic doe gereet | GEREED
daer dede hi altehant den eet | EED
dat sijn eysch warachtech ware | ZIJN
die fransoys wert in mesbare | MISBAAR
op den heilegen Maximine | PrName
als dien dochte dat hi trecht sine | ZIJN
bi hem verlore ende hier+na saen | ZAAN
sijn si uter kerken gegaen | GAAN
die fransoys die pape met | MET
onlange wert daer gelet | GELD
die pape en viel neder doot | DOOD
die fransoys vortmeer al bloet | BLOOT
sente maximine lof anleide | AANLEGGEN
wat+dat hi te+voren seide | ZEGGEN
te triere wert om hoerdoems saken | ZAAK
verstoeten een archidyaken | ARCHIDIAKEN
van sinen bisscop die doen woude | WILLEN
bi sinen eede sine onscoude | ONSCHULD
op sente maximijns graf | GRAF
den bisscop genoechde hier+af | HIERAF
die ander ginc ter kerken waert | WAART
ter ierster dore wert hi vervaert | VERVAARD
daer hi beidde ene ure | UUR
doe ginc hi ter ander dure | DOOR
ende als hi wilde ter derder gaen | GAAN
wert hi met sterken cortse bevaen | BEVANGEN
ende en dorste vortmeer setten voet | VOET
hem dunct dat hi sterven moet | MOETEN
ende heeft in biechten belyet | BELIJDEN
die sonde diemen hem antyet | AANDOEN
vort bat hi den volke met staden | STADE
dat si over hem alle baden | BIDDEN
gode ende sente Maximine | PrName
ende daer+toe den bisscop sine | ZIJN
ende cortelike na dat dit was | ZIJN
van alre siecheit hi genas | GENEZEN
ende gewan sijns bisscops vrede | VREDE
in rechter caritaten sede | ZEDE
