### Van enen coninc van Indya. I.
alsoment mach bescreven vinden | VINDEN
so was wilen in dlant van Ynden | PrName
een coninc mechtech ende rike | RIJK
in allen welden van erterike | AARDRIJK
was hi vervult mer ene sake | ZAAK
maectenne een deel tongemake | ONGEMAK
dat hi sonder kint noch was | ZIJN
avennier hiet hi also ict las | LEZEN
an afgode was tgeloeve sine | ZIJN
ende orlogede die kerstine | CHRISTEN
ende maecte menegen martelare | MARTELAAR
hier+af worden selke in vare | VAAR
beide vrie ende onvrie | ONVRIJ
so+dat selc liet grote heerscapie | HEERSCHAPPIJ
ende trac ter woestine | WOESTIJN
daer hi dore gode doegede pine | PIJN
so+dat een sconinx overste raet | RAAD
ende sijn meeste toeverlaet | TOEVERLAAT
ende dien oec best die coninc onste | GUNNEN
des coninx quaet niet gedoegen en conste | KUNNEN
ende trac wech ter woestinen | WOESTIJN
met anderen om gode hem pinen | PIJN
als die coninc dit heeft verstaen | VERSTAAN
wert hi met gramscapen meer bevaen | BEVANGEN
op die kerstene dan te+voren | TEVOREN
ende pijnde meer om haren toren | TOORN
doe dede hi sueken den man vorseit | VOORZEGGEN
so lange dat so wert bereit | BEREID
dat men hem te+voren brachte | BRENGEN
die coninc met swaren gedachte | GEDACHTE
sprac aldus den genen an | AAN
o sot van sinne verloren man | MAN
waeromme+maecstu scande van dijnre eren | EER
ende maecs van di der kinder sceren | SCHEREN
du vergets dire trouwe tons waert | WAART
ende laets rechter naturen aert | AARD
als boven al onsen goden geet | GAAN
met di die man die jhesus heet | HETEN
als die heilege man dit horde | HOREN
gaf hi blideleke antworde | ANTWOORD
o coninc wiltu recht verstanden | VERSTAAN
doe van di gaen dine vianden | VIJAND
ic doe di redene verstaen | VERSTAAN
anders en willics niet anvaen | AANVANGEN
wat tormente du moechs doen mi | IK
die coninc sprac ende wie sijn si | ZIJ
die viande die du heefs ghere | GEER
daticse van dijnre talen were | ZIJN
die ander sprac met corten rade | RAAD
gramscap ende begherte quade | KWADE
doe wech ende sette in hare stede | STAD
vroetscap ende gerechtechede | GERECHTIGHEID
die coninc behiet hem dat wale | WEL
ende dander nam dus an die tale | TAAL
ghelovet sijs god gebenedijt | GEBENEDIJD
die mi van vuelheit heeft gequijt | KWIJTEN
ende van alre cativechede | KATIJVIGHEID
ende mi den wech gewijst heeft mede | MEDE
dat ic der ingele levene bi | BIJ
met broeschen live mach bringen mi | IK
ende du die wils van ons verdriven | VERDRIJVEN
al dat ons mach te gode becliven | BEKLIJVEN
ende dat wi gode souden laten | LATEN
dat ons soude gaen boven allen onbaten | ONBAAT
hoe mochtewi ons dan met di mingen | MENGEN
neen wi selen eer alle dingen | DING
loechenen datter werelt angaet | AANGAAN
wi sien dijn doen algader quaet | KWAAD
du laets den god die den mensche | MENS
maecte ende gaf vele te wensche | WENS
nochtan brac hi gods gebot | GEBOD
daer hi omme in den helschen pot | POT
soude geweest hebben emmermere | IMMERMEER
maer dat die genadege here | HEER
met sijnre doot na menschelijchede | MENSELIJKHEID
den mensche brachte ter saleger stede | STAD
dese god dese here goet | GOED
wederseit dijn felle moet | MOETEN
met menegerande uutnemenden quade | KWADE
wes seker dat ic dinen rade | RAAD
en volge seker nemmermere | NIMMERMEER
omtrent van enegen kere | KEREN
doe sprac die coninc recht catijf | KATIJF
die avonture heeft wel dijn lijf | LIJF
ghebracht in groter onsalecheit | ONZALIGHEID
en hadstuut oec niet so vorleit | VOORZEGGEN
met belove dat ic di dede | DOEN
daer ic ute gramscap ende wrake mede | MEDE
wech doen moet du waers gescant | SCHANDEN
van live nu ende om den bant | BAND
van ouder vrientscap die in mi | IK
groeteleke was te di | DU
ute minen ogen make die | DIE
dat ic di nemmermeer en sie | ZIEN
die goede man ginc tsiere steden | STAD
ende leidde sijn lijf in heilecheden | HEILIGHEID
ende den coninc wies sijn toren | TOORN
op die kerstene meer dan te+voren | TEVOREN
