### Hoe dien coninc een sone geboren wert. II.
icken weet hoe lange na tgone | GENE
wert den coninc geboren een sone | ZOON
ende hi wert sere blide om+dat | OMDAT
dat kint hiet men Josaphat | PrName
dat utermaten scone was | ZIJN
die vader wilde danken das | DAT
sinen gode ende te+hant | TEHAND
dede hi gebieden in sijn lant | LAND
groet volc dat soude comen | KOMEN
ten dage diere+toe was genomen | NEMEN
daer dedemen na der heidene pliene | PLEGEN
lii astronomiene | ASTRONOMIJN
waren ter groter feesten comen | KOMEN
die heeft die coninc te rade genomen | NEMEN
ende vraechde elken wat hi vinde | VINDEN
dat gescien sal sinen kinde | KIND
vele spracker daer deser gelike | GELIJK
het worde mechtech ende rike | RIJK
een sprac dus boven hen allen vroet | VROED
also mi mijn sin verstanden doet | DOEN
o coninc de sone dijn | DIJN
en sal in dijn rike niet here sijn | ZIJN
maer in ongelijc beteren rike | RIJK
ende alse hi mach verstaen claerlike | KLAARLIJK
so sal hi an treligioen | RELIGIOEN
dattu di nu pijns onderdoen | ONDERDOEN
anevaen dat es kerstenheit | CHRISTENHEID
dat dese hier heeft waer geseit | ZEGGEN
was die gelike van Balaam | PrName
die om te vloekene quam | KOMEN
die kindere van Israel | PrName
daer hi nochtan toe seide wel | WEL
alse hise sach doe dede God | GOD
die somwile doet dat sijn gebot | GEBOD
die quade doen nemmer haren danc | DANK
des conincs blijsscap wert gemanc | GEMANG
met droefheiden met deser spraken | SPRAAK
een palays dede hi doe maken | MAKEN
dat scoenste dat men conste visieren | VISIEREN
van aysemente so menegertieren | MENIGERTIEREN
dat ict niet gescriven en conde | KUNNEN
alst kint leet der kintscheit stonde | STOND
so waest gedaen in dat gesate | GEZATE
daer niet en gebrac van weelden state | STAAT
datmen ter werelt mochte gewinnen | GEWINNEN
die coninc dede met hem daer+binnen | DAARBINNEN
jongelinge achemant | ACHEMANT
de scoenste die men vant in dlant | LAND
ende beval hen op die doot | DOOD
dat si den kinde van geenre noet | NOOD
die enegen mensche mach doen dere | DEER
niet en woegen nemmermere | NIMMERMEER
ende menne oec niet ute en liete comen | KOMEN
maer al dat mach ter bliscap vromen | VROOM
dat moetmen altoes vore hem togen | TOGEN
om altoes te houdene in hogen | HOGE
oec geboet hi boven al | AL
dat men gewage grot no smal | SMAL
vore hem van cristo no van siere lere | LEER
noch beval die coninc mere | MEER
worde iemen siec van siere meyseniede | MEISNIEDE
datmen dien van den anderen sciede | SCHEIDEN
ende dade enen anderen in sine stede | STAD
den scoensten diemen vonde mede | MEDE
dat des conincs sone niet en vername | VERNEMEN
dat den anderen iet mesquame | MISKWAAM
so+dat hi en weet van geenre lette | LET
daer pine af comt of enege smette | SMET
vort hiet die coninc al dore sijn rike | RIJK
verslaen dat levede kerstelike | CHRISTELIJK
ja diemen na den derden dach | DAG
in sijn rike venden mach | MOGEN
