### Noch van den selven. XIII.
nu des jongelincs meysenieden | MEISNIEDE
wonderden wat mochte bedieden | BEDUIDEN
dat so dicke ginc uut ende in die man | MAN
een die meeste sprac dus an | AAN
den jonghelinc die sardan hiet | HETEN
here seit hi en wetti niet | NIET
wat trouwen te mi u vader heeft | HEBBEN
die u mi bevolen heeft | HEBBEN
so maghic mi wel ontsien | ONTZIEN
latic u enege dinc messchien | MISSCHIEDEN
ja die ic beletten mach | MOGEN
wat doet dese man hier nacht ende dach | DAG
onbekint spreken te di | DU
ic duchte dat hi kersten si | ZIJN
jeghen wien die coninc es seer wreet | WREED
ic ben doot eest dat hijt weet | WETEN
nu sech den coninc sinen staet | STAAN
oft yet jegen hem dit spreken gaet | GAAN
ofte verbiedt mi dine sale | ZAAL
ende een anderen in mine stede hale | HAAL
die sprac lieve Sardan | PrName
hore die tale ierst van den man | MAN
wat du dan sout doen seggic di | DU
die ander sprac here dat si | ZIJ
barlaam quam na sine gewoene | GEWOON
ende doe dede des conincs sone | ZOON
hem vertrecken die screfture | SCHRIFTUUR
dat sardan horde wel ter cure | KUUR
maer dies en wiste niet Barlaam | PrName
ende als die redene inde nam | NEMEN
ghinc barlaam ter herbergen waert | WAART
doe sprac na der loeser aert | AARD
ane sardan dus Josaphat | PrName
want hine proeven wilde in dat | DAT
en heefstu niet verstanden wale | WEL
hoe dese salvede in der tale | TAAL
ende mi also bedriegen woude | WILLEN
dat ic alle bliscap laten soude | ZULLEN
ende dienen enen vremden Gode | GOD
die ander sprac here wat node | NOOD
doedt dattu mi proeven wout | WOUD
ic weet dat u wel menechfout | MENIGVOUD
ghreit die tale van desen man | MAN
want anders so en hadstu di daer+an | DAARAAN
niet ghehouden also lange | LANG
nu ben ic in sorgen strange | STRANG
want icken weet mi hoe onscouden | ONSCHULD
qualike so hebbic ghehouden | HOUDEN
dijns vader gebod dat ic te die | DIE
desen man liet comen nie | NIE
doe antwerdde Josaphat | PrName
mi hadde wel ghenueghet dat | DAT
dattu blidelike hads ghehort | HOREN
te dijnre groter salecheit die woert | WOORD
dattu dinen sceppere hads bekent | BEKEND
ende van der donkerheit waers gewent | GEWEND
maer te hert sie ic nu di | DU
ende mijn hope bedrieget mi | IK
nu sie ontteestu minen vader | VADER
dese dingen alle+gader | ALGADER
du brincstene in alte swaren rouwe | ROUW
maer wiltu hem sijn getrouwe | GETROUW
so swijch des toten tide al | AL
dat de poente vort comen sal | ZULLEN
tsmergens quam weder Barlaam | PrName
die van wechgane die tale anenam | AANNEMEN
daer josaphat hem omme mesliet | MISLATEN
maer die ander hem behiet | BEHETEN
also hem wilde onse here gheven | GEVEN
dat hi niet lange daer+na sijn leven | LEVEN
seker met hem leiden en soude | ZULLEN
salechlike Menechfoude | MENIGVOUD
heeft hine daer getroest ter doeget | DEUGD
ende alse sach die salege joget | JEUGD
dat die oude wilde van danen | DANEN
so en wilde hine niet om bliven spanen | SPANEN
oec duchte hi dat Sardan | PrName
den coninc mochte bringen an | AAN
ende hi so mochte ontlivet wesen | WEZEN
ontfarmelike sprac hi na desen | DEZE
gaet ic en wille di letten meere | MEER
in vreden behuedt van onsen Here | HEER
ende gedinct in dinen ghebede | GEBED
altoes mijnre catyvechede | ZALIGHEID
so+dat ic saen come te die | DIE
ende altoes dijn eerlijc anschijn anesie | AANZIEN
nu doe dat ic di bidde sere | ZEER
drach metti gout om gods eere | EER
daer du dine gesellen bi | BIJ
moechs verlichten ende oec di | DU
dat en wilde niet doen Barlaam | PrName
een ander bede hi doe anenam | AANNEMEN
dat hi liete hem sijn scarp cleet | KLEED
dat hem als over reliquie steet | STAAN
des georlovede hem Barlaam | PrName
die dies gelike een weder nam | NEMEN
want hi engheen beter hebben en woude | WILLEN
ende als hi danen scheeden soude | ZULLEN
leerde hine noch dus na sine gewoene | GEWOON
lieve brueder wel suete sone | ZOON
wet welcs conincs riddere ghi sijt | ZIJN
ende wien+dat ghi hebt belijt | BELIJDEN
dbelof dien here vaste hout | HOUDEN
die alle dinc heeft in sijn gewout | GEWELD
ende dat orconden sal al claerlike | KLAARLIJK
al there groet van hemelrike | HEMELRIJK
al dat men vore ogen siet | ZIEN
en legt jegen gode niet | NIET
niet en es so vreeselike in dit leven | LEVEN
dat enege gelike mach geven | GEVEN
jeghen die pine onghehier | ONGUUR
in deewelike helsche vier | VUUR
ende niet en mach bliscap maken | MAKEN
dan god in geenen saken | ZAAK
ende sine bliscap es in dien | DIE
datse oge en can gesien | ZIEN
noch oere gehoren no menscen sin | ZIJN
en maecht der herten gebringen in | IN
daer du oer af worden best | BEST
metter cracht gods omvest | OMVESTEN
doe weende seer des conincs kint | KIND
omme tscheeden van dat het mint | MINNEN
ende sprac vader wien laetstu mi | IK
die mi troesten mach gelijc+di | GELIJK
du heefs mi enen quaden cnecht | KNECHT
teenen ewelike oere berecht | BERECHTEN
mi in dolens scaeps maniere | MANIER
ghereet te slindene den wreeden diere | DIER
heefstu behouden ende bevolen | BEVELEN
metten scapen die niet en dolen | DOLEN
du heefs mi dien wech die geet | GAAN
ten levene gewijst ende uutgeleidt | UITLEIDEN
van den wege der dempsterheden groot | GROOT
ende uter scaduwen der doot | DOOD
