### Van den selven. XX.
nu laet ons ten grieken gaen | GAAN
sien wat si vore gode ontfaen | ONTVANGEN
si wanen gevroeden te vullen | VULLEN
ende si sijn die sere dullen | DUL
ende arghere dan die Caldeen | PrName
si maken gode menech+een | MENIGEEN
beide van mannen ende van wiven | WIJF
daer si quaetheit groot bi driven | DRIJVEN
want hen wel dunct dat si den seden | ZEDE
van hen dien si anebeden | AANBIDDEN
volghen mogen wel+na recht | RECHT
hoerdoem roef ende manslacht echt | ECHT
plegen si ende menech quaet | KWAAD
want dat was haerre gode daet | DAAD
hare kindere offeren si | ZIJN
saturnusse omme+dat hi | HIJ
als hi verwoedde sine kindere at | ETEN
van jupiterre seggen si dat | DAT
hi afsneet sine manlijchede | MANNELIJKHEID
ende in die see werp ende mede | MEDE
willen seggen die vuele doren | DORE
dat daer+af venus was geboren | GEBOREN
noch doen si jupiterre selc eere | EER
dat sine heeten der gode here | HEER
nochtan seit men hem desen lac | LAC
dat hi sinen vader verstac | VERSTEKEN
si seggen oec in haren geesten | GEEST
dat hi hem verkeerde in beesten | BEEST
ende omme also te vorderne daermede | DAARMEDE
aen wive sine oncuuschede | ONKUISHEID
om europen nam hi ane | AAN
te bedriegene eens stiers gedane | GEDANE
hi wert swane omme Leddam | PrName
in anderen vormen hi bequam | BEKOMEN
om vele andere wive | WIJF
ende wan ane haren live | LIJF
vele kinder in desen doene | DOEN
liber+setus ende Anphioene | PrName
ende andere kindere menechfoude | MENIGVOUD
die si gode heeten met gewoude | GEWELD
ende vii dochtere godinnen | GODIN
o coninc alle dese mach men kinnen | KENNEN
lieden die daden menech quaet | KWAAD
die hen dan te dienste staet | STAAN
hi moet volghen haren daden | DAAD
wel machmenne sere versmaden | HIJ+VERSMADEN
die hoerkarle houdt over god | GOD
ofte die doet jegen naturen gebod | GEBOD
ofte die van vadere es manslachtech | MANSLAGTIG
eenen god maken si oec vulcane mechtech | MACHTIG
die met smedene om sijn belanc | BELANG
wan sijn broet ende hi was manc | MANK
god en mach hebben engheenen noet | NOOD
si leggen ane oec godheid groet | GROOT
marcuriuse die was een dief | DIEF
die noeyt vroetscap twint en besief | BESEFFEN
mach weten dat dat niet en betaemt | BETAMEN
osclipius es oec god genaemt | GENAAMD
die fisisien was ende omme noet | NOOD
van der lijftucht dien sloech doot | DOOD
jupiter dit doen si verstaen | VERSTAAN
was als ene blixeme gedaen | DOEN
mars hare god van den orlogen | OORLOGEN
seggen si nochtan dat mocste gedoegen | GEDOGEN
dattenne vulcaen die god bant | BINDEN
omdat menne in hoerdoeme vant | VINDEN
met venusse der godinnen | GODIN
bachus willen si vore god oec kinnen | KENNEN
die hem tsnachts al hielt in feesten | FEEST
ende dronckenscap vele conde volleesten | VOLLEESTEN
ende nam sijnre gebueren wijf | WIJF
ten lesten wert vluchtech die keytijf | KATIJF
doe sloegenne die tyranne doot | DOOD
hercules dats haer god oec groot | GROOT
die dronken was meer dan gevoech | GEVOEG
verwoedt oec ende die de sine versloech | VERSLAAN
ten lesten hi hem selven in een vier verbrant | VERBRANDEN
apollo die metter hant | HAND
van der harpen een meester heit | HETEN
ende als hiere+toe was gemiet | GEMIEDEN
so wilde hi waersegere wesen | WEZEN
enen god maken si van desen | DEZE
dyanen hebben si godinne gemaect | MAKEN
die si seggen dat wert ontraect | ONTRAKEN
met haren honden in den woude | WOUD
daer si hert of gheet jagen soude | ZULLEN
apollo suster seggen sise | ZIJ+ZIJ
venus hare godinne van prise | PRIJS
hadde hoerkarle menech enen | EEN
adonides doot wilde si beweenen | BEWENEN
dien een ever nam dat leven | LEVEN
dien hebben si oec teenen gode verheven | VERHEFFEN
dit ende andere vele arghere saken | ZAAK
o coninc die grieken maken | MAKEN
ons cont van haren goden al | AL
wanen af comt grot ongeval | ONGEVAL
want bi der gode occusoene | OCCASIOEN
volgen die liede quaden doene | DOEN
ende vervulen met haerre tucht | TUCHT
beide de erde ende de lucht | LUCHT
noch sijn die Egyptiene | PrName
in herde vele argheren pliene | PLEGEN
want si van stommen beesten maken | MAKEN
hare gode ja oec andere saken | ZAAK
maken si hare gode boeme cruut | KRUID
dat menechsens wast daeruut | DAARUIT
in verwoedheiden in luxure | LUXURIE
leven si selc heeft die cure | KUUR
dat een scaep es de god sijn | ZIJN
selc osse selc catte selc een swijn | ZWIJN
selc hont selc ratte selc wolf ende selc dorne | DOORN
dat een wonder es te horne | HOREN
