### Hoe Theodas bekeerde. XXIX.
als theodas dit heeft gehort | HOREN
so en dar hi spreken niet een woert | WOORD
ende blijft peysende daer hi staet | STAAN
dat sijn doen es algader quaet | KWAAD
ende peysde hi wilder scheeden uut | UIT
ten lesten sprac hi overluut | OVERLUID
waerlike coninc in dinen sone | ZOON
so es des almechtechs gods woene | WOON
waerlike sijn wi verwonnen | VERWINNEN
want wi gheene antwerde en connen | KUNNEN
der kerstene god es god allene | ALLEEN
hare geloeve es goet ende reene | REIN
tot des conincs sone sprac hi echt | ECHT
nu sech mi siele wel verlecht | VERLICHTEN
sal mi jhesus cristus ontfaen | ONTVANGEN
oft ic der quaetheit wille afstaen | AFSTAAN
ja hi antwerdde Josaphat | PrName
vort so leerde hi hem al dat | DAT
datter salecheit toebehoert | TOEBEHOREN
ende brachtene soe voert | VOORT
dat hinc brachte in den voetspore | VOETSPOOR
daer hi ierst in sette Nachore | PrName
ende hi ghinc ten selven man | MAN
daer nachor te+voren toe ran | RINNEN
ende dede so bi sinen rade | RAAD
dat hi quam ter gods genade | GENADE
maer eer hi ghinc te sinen hole | HOL
ende brac al die quade scole | SCHOOL
ende de bocke ende al dat hi daer vant | VINDEN
heeft hi altemale verbrant | VERBRANDEN
