### Hoe Josaphat Barlaam vant. XXXVI.
alse hi dus lange termine | TERMIJN
hadde gegaen in deser pine | PIJN
so es hi ter woestinen comen | KOMEN
die men sennaer hort nomen | NOEMEN
daer sinte barlaams woenste in si | ZIJN
daer vant hi dwater daer hi woende bi | BIJ
maer hi en can hem niet gewegen | GEWEGEN
wat consten hiere+toe can plegen | PLEGEN
dat hi barlaam vinden can | KUNNEN
daer ghinc die heilege jonge man | MAN
ii jaer achter die woestine | WOESTIJN
daer hi in doechde menege pine | PIJN
daer onse here wilde proeven inne | IN
die stercheit van sinen sinne | ZIN
doe hi dus na menechfoude | MENIGVOUD
pine van hitten ende van coude | KOUDE
ende oec mede van honghere swaer | ZWAAR
want die wildernesse daer | DAAR
droech lettel crude die dochten iet | IET
ende na menech swaer verdriet | VERDRIET
die hem daden die quade geeste | GEEST
quam hi bi ons heren volleeste | VOLLEEST
daer hi menschen voetsporre vant | VINDEN
dien hi volgede ende al+te+hant | ALTEHAND
es hi teenre hagedochte comen | KOMEN
daer hi reene heeft vernomen | VERNEMEN
woenende enen hermite | HEREMIET
met groten sonderlingen delite | DELIJT
so custe hi den heilegen man | MAN
ende seide hem al sijn doen vort+an | VOORTAAN
doe die hermite dat vernam | VERNEMEN
wijsde hi hem waer Barlaam | PrName
woende dies die ander sere | ZEER
verblijdde doe in onsen Here | HEER
ende haeste hem derwert al dat hi mochte | MOGEN
hi vant die duwiere der hagedochte | HAGEDOCHT
ende als hi een sticke hadde gestaen | STAAN
clopte hi ende doe sprac hi saen | ZAAN
benedie benedie benedie vader | VADER
barlaam die wiste algader | ALGADER
wie+dat was want hijt verheest | VEREISEN
hadde bi den heilegen Geest | GEEST
quam ute als hine sach ane | AAN
en kinde hine niet bi der gedane | GEDANE
want sijn scoen ansichte claer | KLAAR
was al verkeert van pinen swaer | ZWAAR
maer bi den geeste kinde hine bat | BIDDEN
ende die heilege Josaphat | PrName
kinde sinen meester wel | WEL
barlaam in beden vel | VEL
ende als die bede was gedaen | DOEN
es elc ane anderen gevaen | VANGEN
ende ondercusten hen met staden | STAD
cume mochten siere af versaden | VERZADEN
die tale heeft ierst anegenomen | AANNEMEN
barlaam du best welcomen | VOLKOMEN
gods kint ende oer sekerlike | ZEKERLIJK
van den hemelschen conincrike | KONINKRIJK
bi jhesus kerste onsen Here | HEER
die du te rechte heefs in den ghere | GEER
boven al dat begherlijc es | ZIJN
du heefs gedaen seker wes | WEZEN
als een coopman sere vroet | VROED
die vercocht heeft al sijn goet | GOED
ende daermede heeft gecocht | KOPEN
die margriete diere uutgesocht | ZOEKEN
als daeraf die tale leet | LEED
telde hem josaphat gereet | GEREED
wat god al na sijn wechgaen | WEGGAAN
hem sijns willen hadde gedaen | DOEN
dit horde blidelike Barlaam | PrName
als josaphats tale endde nam | NEMEN
so sprac barlaam weenende sere | ZEER
lof ende glorie si di god here | HEER
die altoes dien in hulpen best | BEST
die di bi minnen ane sijn gevest | VESTEN
na den love gods van hen beeden | BEIDE
ter beden si hen beide gereeden | GEREDEN
daer si in waren lange stonde | STOND
daerna gereiden men begonde | BEGINNEN
teenen rikeliken male | MAAL
dat was meer van salegher tale | TAAL
dant was van ertscher spise | SPIJS
die met hen lettel was in prise | PRIJS
waermoes roeu also na sijn connen | KUNNEN
barlaam daer hadde gewonnen | WINNEN
ende een lettel dadekine | DAADJE
die daer wiessen in die woestine | WOESTIJN
ende een deel van crude wilt | WILLEN
water een deel alsoe dlant daer hilt | HOUDEN
na die benedixie van Gode | GOD
namen si rechte als van node | NODE
een deel van gheenre spisen cranc | KRANK
daer+na seiden si gode danc | DANK
daer+na seiden si hare getide | GETIJDE
ende orisoene in gode blide | BLIJ
spraken si doe alle geestelijchede | GEESTELIJKHEID
dus woende lange in ghene stede | STAD
met barlaam sente Josaphat | PrName
die boven menschelijcheit den pat | PAD
ghinc in doene sonderlange | ZONDERLING
ende was altoes als in bedwange | BEDWANG
onderhorech den meester sijn | ZIJN
ende leidde een heilech leven fijn | FIJN
in sonderlinghere oetmoedecheden | OOTMOEDIGHEID
ende in heilegen sconen seden | ZEDE
oec hadde hi sonderlinge volleest | VOLLEEST
te verwinnenne den quaden geest | GEEST
ende als ict cortelike seggen sal | ZULLEN
so heilech was sijn leven al | AL
dats sinen meester hadde wonder | WONDER
den lichame hielt hi so tonder | ONDER
van spisen die hi nam so cleene | KLEIN
ende hi en hadde genomen engheene | NEGEEN
maer dat hi duchte ofte hi dies storve | STERVEN
datter sijn loen so bi bedorve | BEDERVEN
hi was so gewoene in dwaken | WAKEN
dat het gaet boven menschelike saken | ZAAK
van orisoene ende van getiden | GETIJDE
en mochte hem noyt een poent ontliden | ONTLIJDEN
so+dat hi in gheenen stonden | STOND
en werdt in ledecheiden vonden | VINDEN
