### Hoe Barlaam schiet van Josaphat. XIIII.
barlaam die wilde endden | EINDEN
des conincs sone groet elenden | ELLENDE
stont+op ende hiefene op te+handen | TEHAND
ende sprac dat ment mochte verstanden | VERSTAAN
here dits dijn scaep dat redenen inheeft | INHEBBEN
ende dat den wille te di geeft | GEVEN
te comene bi mi dies ben onwaert | ONWAARD
bescouwene here al ongespaert | ONGESPAARD
maec heilech de siele sijn | ZIJN
metter heilegher gracien dijn | DIJN
alse dese bedinge teghinc | TEGAAN
so custe hi den jonghelinc | JONGELING
ende bevalne gode wale | WEL
ende ghinc also uter sale | ZAAL
gode lovende onsen Here | HEER
die sinen wech hadde herde sere | ZEER
in gelucke groet ghesat | ZETTEN
nu vortmeer bleef Josaphat | PrName
in groter hoeden van onseden | ONZEDE
in abstinencien ende in beden | BEDE
sardan daer ic eer af gewoech | GEWAGEN
die sach seer sijn ongevoech | ONGEVOEG
als hi hem selke voere sach driven | DRIJVEN
hi en weet in wat poente bliven | BLIJVEN
als hi misselike dus peyst | PEINZEN
gheet hi thuus ende siec hem veyst | VEINZEN
doe die coninc dat wiste hi dede | DOEN
enen anderen in sine stede | STAD
ende sendde hem enen fisicien | FISICIJN
die ane hem engeen evel en conde gesien | ZIEN
ende dede den coninc dit also verstaen | VERSTAAN
die tote hem selve wilde gaen | GAAN
ende diet te+voren hem weten doet | DOEN
als die ander dat verstoet | VERSTAAN
te sinen cleederen dat hi vinc | VANGEN
ende ghinc nuchtens ten coninc | KONING
ende als die coninc hem vraecht | VRAGEN
wat die dinc es die hi claecht | KLAGEN
so sprac die ander met vreesen groet | GROOT
here ic ben in groter noet | NOOD
want ic ben werd groter scande | SCHANDE
ende van tormente menegerande | MENIGERHANDE
want ic hebbe dijn gebot | GEBOD
verroeckeloest als een quaet sot | ZOT
want dinen sone minen here | HEER
hebbic roecloeslike sere | ZEER
bewaert na dat gescepen staet | STAAN
want een toeverare quaet | KWAAD
die heeftene altemale ontset | ONTZETTEN
ende geleert de kerstene wet | WET
doe telde hi den coninc vort | VOORT
al dat hiere af hadde ghehort | HOREN
ende die voere van sinen sone | ZOON
ende oec hoe hi hiet diegone | GENE
daer hem af quam al die blame | BLAAM
barlaam seit hi was sijn name | NAAM
