### [Hoene de duvel becoerde]. XXXV.
die duvel die alle goet benijt | BENIJDEN
maectem menegen swaren strijt | STRIJD
in die woestine daer hi ginc | GAAN
tempteerde hine met menegher dinc | DING
somwile brachte hi hem in memorien | MEMORIE
van siere conincliker glorien | GLORIE
van hen die hem te dienne plagen | PLAAG
somwile van vrienden ende van magen | MAAG
ende van den live dat gemac | GEMAK
somwile hi hem in den sin stac | STEKEN
van sinen sinne die scarpheit | SCHERPHEID
ende sijns lichamen arbeit | ARBEID
sine siecheit sine ongewoene | ONGEWOON
die lancheit van der tijt na tgoene | GENE
sinen dorst sijn groot ellende | ELLENDE
ende donsekerheit van den endde | EIND
dus was hi hem altoes ane | AAN
alsoe men ons doet te verstane | VERSTAAN
dat anthonijs die grote sant | SINT
was getempteert van den viant | VIJAND
also was die heilege Josaphat | PrName
die met gode wederstont al dat | DAT
doe hem die viant sach dus cranc | KRANK
ghinc hi enen anderen ganc | GANG
ende quam als ofte hi een mensche ware | ZIJN
met enen swerde getrect al bare | BAAR
ende voer oft hine soude slaen | SLAAN
dat die ander heeft wederstaen | WEERSTAAN
doe quam hi als ene beeste fel | FEL
ende waendene vervaren wel | WEL
met sinen vreseliken gebare | GEBAAR
als een drake quam hi daer+nare | DAARNAAR
dat den anderen niet en deerde | DEREN
want hi hem met gode verweerde | VERWEREN
ende sprac dus an den viant fel | FEL
o bedriegere ic weet wel | WEL
wie du best du best die goene | GENE
die van beghinne best gewoene | GEWOON
te bedriegene die menschelijchede | MENSELIJKHEID
op+dat mi onse here es mede | MEDE
ic verwinne al mine viande | VIJAND
so+dat hen comen sal ter scande | SCHANDE
doe seinde hem die heilege man | MAN
ende die duvel vloe van dan | DAN
ende gode lovende ghinc hi vort | VOORT
ghesien heeft hi ende gehort | HOREN
vreeslike beesten mede | MEDE
die daer waren in die wilde stede | STAD
die hi leet al sonder vaer | VAAR
bi der gods hulpen die hem was naer | NAAR
ende die stercke ons heren minne | MINNE
die maecte pine ende vreese dinne | DUN
