### Van den selven ende van enen man, die met hem was. III.
een man hadde sere verheven | VERHEFFEN
die coninc dien hi gegeven | GEVEN
hadde vele van sinen sinne | ZIN
bi sonderlingher groter minne | MINNE
die man levede na cristus leere | LEER
maer omme die ducht van sinen here | HEER
moeste wesen dat bedect | BEDEKKEN
eens metten coninc ter jacht hi trect | TREKKEN
so+datse sciet die avonture | AVONTUUR
ende die goede man quam te dier ure | UUR
daer hi enen armen vant | VINDEN
die bi noede hem bat te+hant | TEHAND
dat hine met hem voere te sinen | ZIJN
hi bleve daer doot els in pinen | PIJN
die goede man vraechde wat manne hi ware | ZIJN
die arme sprac oppenbare | OPENBAAR
ic can met woerden verbliden wale | WEL
wie+dat droeve es bi eneger tale | TAAL
die goede man heeft dat gehort | HOREN
over truffelike woert | WOORD
om die minne gods nochtan | NOCHTAN
voerde hi thuus den armen man | MAN
ende dede hem geven sine noet | NOOD
nu worden bevaen in nide groet | GROOT
ander heren van der sale | ZAAL
dat die goede man was so wale | WEL
metten coninc dien si anspraken | SPREKEN
ende toenden menege quade saken | ZAAK
den coninc van sinen vrient | VRIEND
ende meest dat hi cristum dient | DIENEN
ende seggen here dit seldi vinden | VINDEN
wildi u dies dus bewinden | BEWINDEN
ende gi hem wilt vore ogen leggen | LEGGEN
dat gi uwe weltheit wilt ontseggen | ONTZEGGEN
ende ghi wilt werden kerstijn | CHRISTEN
so seldi seggen ende doe u kinnen therte dijn | DIJN
die coninc heeft also gedaen | DOEN
ende dede sinen vrient verstaen | VERSTAAN
dat hi kersten wille wesen | WEZEN
die goede man verblijdde in desen | DEZE
die niet en kinde des conincs quaet | KWAAD
ende gaffer toe oec vasten raet | RAAD
dat die coninc swaer verdroech | VERDRAGEN
maer toende sine gramscap in tgevoech | GEVOEG
om die sonderlinge minne | MINNE
die hi te hem hadde in den sinne | ZIN
nu verstont die goede man wale | WEL
dat baraet was des conincs tale | TAAL
ende wert sere tongemake | ONGEMAK
ende peisde messelike sake | ZAAK
hoe hi des conincs moet gesachte | ZACHTEN
so+dat hem quam in sijn gedachte | GEDENKEN
van den armen dien hi dede | DOEN
voeden bi ontfarmechede | ONTFERMIGHEID
ende hi sprac hem aldus ane | AAN
vrient du daeds mi te verstane | VERSTAAN
dattu met woerden cons maken sachte | ZACHT
een siec tebarenteert gedachte | GEDACHTE
vort seide hi dat hem mesquam | MISKOMEN
ende als sine tale inde nam | NEMEN
sprac die arme nu doe dijn haer | HAAR
al afsceren ende daer+naer | DAARNAAR
doe dine diere cleedere ave | AF
ende doe ane cleedere vuel ende ongave | ONGANS
ende ganc ten coninc marghijn vroe | VRO
vraget hi di waeromme+du coms soe | ZIJ
du sels seggen here om die woerde | WOORD
die ic gisteren van di horde | HOREN
siet ic ben metti gereet | GEREED
te doegene alrehande leet | LEED
want ic verstont dattu wils gaen | GAAN
in de woestine dine sonden afdwaen | AFDWAAN
ende sint ic hebbe gemac ende eere | EER
bi di gehadt so willic meere | MEER
metti al ongemac anevaen | AANVANGEN
dus heeft die goede man gedaen | DOEN
ende brachte den coninc so gemoet | GEMOED
dat hijt in trouwen al verstoet | VERSTAAN
van sinen vrient in sien in horen | HAAR
ende mindene meer dan te+voren | TEVOREN
nu geviel in corten dagen | DAG
hier+na dat daer die coninc jagen | JAGEN
soude heeft hi ii moenke vernomen | VERNEMEN
die hi vore hem dede comen | KOMEN
ende sprac nu segt quade liede sot | ZOT
en hebdi gehort niet mijn gebot | GEBOD
dat die men vonde van uwer wet | WET
in mijn rike dat hi geset | ZETTEN
emmer moeste sijn ten viere | VUUR
die moenke seiden om die maniere | MANIER
wi nu ute dinen rike vlien | VLIEDEN
maer wi moesten ons versien | VERZIEN
van spisen die ons ten wege bederf | BEDERF
die coninc sprac anderwerf | ANDERWERF
die de doot ontsiet ende vliet | VLIEDEN
mict op sine spise lettel of niet | NIET
si seiden ende wie ontsiet die doot | DOOD
dan die met genuechten groet | GROOT
an dat men heeft vore handen cleeft | KLEED
ende negeenen hope en heeft | HEBBEN
van goede dat na tsterven coemt | KOMEN
wi die de werelt heeten verdoemt | VERDOEMD
om gode die doot niet en ontsien | ONTZIEN
die coninc wanedse in dien | DIE
beloepen ende seide waeromme+in die vlucht | VLUCHT
sidi of gi die doot niet en ducht | DUCHTEN
wi en vlien de doot niet die du geven | GEVEN
moges coninc mer wi vlien dijn sneven | SNEVEN
seiden si ende altehant | ALTEHAND
wert verstoermt die tyrant | TIRAN
ende dede die heilege moenke beede | BEIDE
ontliven met groten leede | LEED
