### Van den selven. XVII.
de coninc die dit verstoet | VERSTAAN
sprac dus rechte als al verwoet | VERWOED
bitende sere sine tande | TAND
ende wie heeft mi bracht te deser scande | SCHANDE
dan ic selve die di dede | DOEN
alte groete minlijchede | MINNELIJKHEID
astronomine brachten te+voren | TEVOREN
te rechte doe du words geboren | GEBOREN
dattu werden souds een quaet man | MAN
ende jegen de dine maken gespan | GESPAN
nu sie en doestu niet minen raet | RAAD
ic sal di doen meerre quaet | KWAAD
dan noyt man sinen viant dede | DOEN
ic werde viant in vaders stede | STAD
doe sprac die vroede Josaphat | PrName
o coninc here ende wat | WAT
doet u dus verwerret wesen | WEZEN
ende wat vadere soude in desen | DEZE
vergrammen om sijns kints salecheit | ZALIGHEID
van mi so en wert meer geseit | ZEGGEN
te di vader wiltuut beniden | BENIJDEN
mine salecheit ic wille tiden | TIJD
van di als van den serpente | SERPENT
maer lieve here sette dine atente | ATTENTIE
dattu afdoes de donkerheit | DONKERHEID
daer dijn sin es nu mede beleit | BELEGGEN
dat doet di die bliscap prisen | PRIJZEN
die tegaet rechte na dier wisen | WIJS
dat die bloemen heden scoene staen | STAAN
ende morgen te niente gaen | GAAN
ende die delite van den lichame | LICHAAM
daer evele af comen onbequame | ONBEKWAAM
want so mer meer in nemt delijt | DELIJT
dat geduert enen corten tijt | TIJD
ende die loen die menre+af ontfaet | ONTVANGEN
boven der gallen bitterheit gaet | GAAN
ende al en name dese vroude gheen endde | EIND
so en soude ment maer heeten scendde | SCHANDE
jegen die vroude die god gheeft | GEVEN
want also als die sonne heeft | HEBBEN
meer lichts dan die doncker nacht | NACHT
also moeten sijn geacht | ACHTEN
der werelt vrouden jegen gods vrouden | VROUDE
ende dat men niet en can behouden | BEHOUDEN
en moet gelijc+droeme ontgaen | ONTGAAN
wel sot sijn si diere+ane vaen | VANGEN
ende dlidende vore dblivende kiesen | KIEZEN
vader en soutu niet verliesen | VERLIEZEN
algader dat lidende si | ZIJN
dat ewech es dat blijft met mi | IK
deser gelike sprac vele die vroede | VROED
vervaert ende in erren moede | MOED
wert die coninc alse hi horde | HOREN
also sonderlinge woerde | WOORD
daer hi niet en conde gespreken jegen | JEGEN
ende sijn sin was so beleghen | BELIGGEN
met donckerheiden dat hi niet en verstaet | VERSTAAN
die claerheit diere utegaet | UITGAAN
ende die natuerleke minne | MINNE
die dwanc also sine sinne | ZIN
dat hi hem na den lichame | LICHAAM
en mochte gedoen negeene mesquame | MISKWAAM
doe ghinc hi wech in groten toren | TOORN
ende sprac so+dat ment mochte horen | HOREN
nu vergaven die gode mijn | MIJN
dattu geboren niet en hads gesijn | ZIJN
die du wils dus scandaliseeren | SCHANDALISEREN
ende der vaderliker leren | LEREN
wilt dus een veronwerdere sijn | ZIJN
en doestu saen niet den wille mijn | MIJN
ic sal di doen ontliven schiere | SCHIER
met tormente meneghertiere | MENIGERTIEREN
dus als die vader seide dat | DAT
ghinc in sijn camere Josaphat | PrName
ende viel in sinen ghebede | GEBED
so lange dat hem god dede | DOEN
sinen troest daer hi bi wort | WOORD
al gesterct meer rechte vort | VOORT
ende die coninc quam echter te rade | RAAD
ane arachis wat hi best dade | DOEN
want hi hem claer weten dede | DOEN
sijns soens grote gestadechede | GESTADIGHEID
ende met wat talen hi hem aneghinc | AANGAAN
doe riet die ander den coninc | KONING
dat hi hem suetelike nu anega | AANVANGEN
des anders dachs ghinc daer+na | DAARNA
die coninc te sinen sonc | ZINGEN
ende dus began hi die woerde die gone | GENE
sone het ware behorlijc di | DU
dattu waers onderdanech mi | IK
maer du duncts mi wel in desen | DEZE
te hert ende te stivorech wesen | WEZEN
ende om te wetene den wille dijn | DIJN
meer oec dan den wille mijn | MIJN
so willic mi sere pinen | PIJN
hoe wi die waerheit claer doen scinen | SCHIJNEN
ic hebbe barlaam gevaen | VANGEN
die di quaet heeft doen verstaen | VERSTAAN
nu willic dat comen te+samen | TEZAMEN
alle die sijn van vroeder namen | NEMEN
van onser wet ende oec mee | MEDE
die men heet van Galylee | PrName
oec doe ic oppenbare gebieden | GEBIEDEN
dat gheen van den kerstenen lieden | LIEDEN
daer te comene en derf ontsien | ONTZIEN
daer sal men claer mogen sien | ZIEN
in den gemeenen vroeden raet | RAAD
weder dat te volgene staet | STAAN
dat u barlaam heeft geleert | LEREN
so+dat daer wi ane sijn gekeert | KEREN
die jongelinc vroet die verheest | VEREISEN
die dinc al bi den heilegen Geest | GEEST
sprac here het gescie de wille ons Heren | HEER
ende hi moet die dinc so keeren | KEREN
dat wi niet en ontwegen van der waerheit | WAARHEID
also die coninc hadde gheseit | ZEGGEN
dede hi sijn lant dore gebieden | GEBIEDEN
meer dan ic u can bedieden | BEDUIDEN
quamen te des conincs gebode | GEBOD
van hen die eerden die afgode | AFGOD
maer daer en quam maer een kerstijn | CHRISTEN
die in die hulpe wilde sijn | ZIJN
sijns die hi waent dat barlaam si | ZIJN
barachias so hiet hi | HIJ
want die kerstene waren bleven | BLIJVEN
alle doot ofte so verdreven | VERDRIJVEN
dat daer gheen en mochte comen | KOMEN
dese die wi hier vore nomen | NOEMEN
die was also vast van sinne | ZIN
dat hi om ons heren minne | MINNE
vore de waerheit gherne geven | GEVEN
in avonturen wilde sijn leven | LEVEN
