### Josaphats tale tote Nachor. XXIII.
josaphat heeft so gedaen | DOEN
dat nachor sal met hem gaen | GAAN
nochtan hoept noch die coninc | KONING
dat nachor sal doen die dinc | DING
daer hi te+voren belof af dede | DOEN
als si quamen in die stede | STAD
daert goet dochte Josaphat | PrName
nam hi in ene heimelike stat | STAD
nachor ende sprac hem dus ane | AAN
ic kinne di anders ende wane | WANEN
dattu niet des ben ic wijs | WIJS
die heileghe barlaam en sijs | ZIJN
maer nacor die astronomien | ASTRONOMIJN
ende mi wondert sere in dien | DIE
dattu mi houden souds over blent | BLIND
so+dat mi niet en worde bekent | BEKEND
den wolf over tscaep tontfane | ONTVANGEN
daer ic die claerheit sdaechs sage ane | AAN
daer+bi eest wel waer geseit | ZEGGEN
des sots herte peyst ydelheit | IJDELHEID
in dijn peysen was sotheit groet | GROOT
maer dijn werc was sonder genoet | GENOOT
want met vroetscapen vervult es | ZIJN
nachor wel blide wes | WEZEN
ic weet di danc dattu heden | HEDEN
beschermere geweest heefs der waerheden | WAARHEID
dinen mont en heefstu niet besmet | BESMETTEN
maer ter suverheit geset | ZETTEN
om ii redenen brachte ic di | DU
hier ter steden nu met mi | IK
dat die coninc di niet en mesdade | MISDAAD
om+dattu niet en volgets sinen rade | RAAD
ende omdat ic di dancken mochte | MOGEN
van dat dijn herte heden wrochte | WERKEN
die danc es dat ic di wille toegen | TOGEN
van den wegen daer du in bedrogen | BEDRIEGEN
lange wetende in heefs gesijn | ZIJN
ende ic wille di wisen dat padekijn | PADJE
dat di ter salecheit leiden sal | ZULLEN
nu nachor hieromme vore al | AL
radic di ane christum cleven | KLEVEN
die di dewelijc leven sal geven | GEVEN
ende lact dese lidende dinge quaet | KWAAD
want di niet ewelike en stact | STAKEN
te levene wanttu stervelijc best | BEST
dat ons allen es ane gevest | VESTEN
ende wee si di tallen stonden | STOND
comtstu met bordennen van sonden | ZONDE
ten vonnesse rechte geladen | LADEN
daer men loenen sal die daden | DAAD
du en werps dine bordene van di | DU
want het licht te doene si | ZIJ
