Van sente Marinen XLVIII
een man was in werelijc leven | LEVEN
die hem daer+na moenc heeft begeven | BEGEVEN
een kint hadde hi een dochterkijn | DOCHTER
dat hi beval enen der mage sijn | ZIJN
ende hi levede so wel | WEL
dat het sinen abt wel bevel | BEVALLEN
dat hine vore andere moencke minde | MINNEN
nu quam den moenc van sinen kinde | KIND
so grote sorgen dat hi daer+mede | DAARMEDE
al wert verswaert in sine lede | LID
die abt wert geware des | DAT
ende vraechde hem wat hem es | ZIJN
doe seide hi hem met weene | WEEN
her abt ic hebbe een kindeken cleene | KLEIN
daer ic omme hebbe sorge groet | GROOT
hi en seide hem niet al bloet | BLOOT
dat het was een dochterkijn | DOCHTERTJE
eest so in den sinne dijn | DIJN
sprac die abt halet hier+te di | DU
ende latet wesen di bi | BIJ
dat die moenc saen heeft berecht | BERECHTEN
ende cleedet als enen cnecht | KNECHT
ende gaf hem ten name sijn | ZIJN
over marine Marijn | PrName
letteren dede hi hem leeren daer | DAAR
ende doet out was xiiii jaer | JAAR
dede hi hem ane moencs abijt | HABIJT
ende hiet hem vort alle tijt | TIJD
dat hi niemene en seide | ZEGGEN
nemmermeer sine heymelijcheide | HEIMELIJKHEID
ende suver leven plage | PLEGEN
ende hem vore des viants lage | LAAG
wachtte doe si xv jaer was out | OUD
galt die vader der doot scout | SCHULD
ende der moencke geselle | GEZEL
bleef also in svader celle | CEL
dat si van hen allen was gemint | MINNEN
levede si te+voren ende sint | SINT
nu hadde die cloester ossen twee | TWEE
ende eene kerre daer men ter see | ZEE
haelde die orborlike dinge mede | MEDE
ene herberge was te diere stede | STAD
daer si somwilen in vernachten | VERNACHTEN
die aldaer die kerre brachten | BRENGEN
also+dat brueder Marijn | PrName
wert gesent van den abt sijn | ZIJN
metter kerren te someger stont | STOND
also+dat hi wert namecont | NAAMKOND
in die herberge daer ic af seide | ZEGGEN
ende des weerds dochter haer vermeyde | VERMEYEN
met enen riddere die si minde | MINNEN
also+dat si wert met kinde | KIND
van wien sijt droege vraechde men hare | ZIJ
ende si seide al oppenbare | OPENBAAR
si droecht bi brueder Marine | PrName
doe den abt dat wert anschine | AANSCHIJN
heeft hi hem te+hant gevraecht | WERKEN
ofte hi die dinc ane hem draecht | DRAGEN
si antwerdde ic hebbe mesdaen | MISDOEN
vader ic wille ter baten staen | STAAN
die abt wert vergramt sere | ZEER
ende dede hare pine doen ende onneere | ONEER
ende deedse uten cloester steken | STEKEN
ende si en wouder niet jegen spreken | SPREKEN
maer si ghinc liggen vore die dure | DOOR
ende dede penitencie sure | ZUUR
ende bat omme gode dat men haer gave | GEVEN
van den relieve daer si ave | AF
leefde in groter soberheit | ZUIVERHEID
nu genas dat wijf vorseit | VOORZEGGEN
van den kinde dat si gesoecht heeft | HEBBEN
also lange als die tijt geeft | GEVEN
doe nam tkint die oudermoeder sine | ZIJN
ende bracht te brueder Marine | PrName
doe ghinc si wech ende liet tkint dare | DAAR
de maecht hielt dat kint met hare | ZIJ
met dat men hare omme gode gaf | GEVEN
die bruedere worden alle hier+af | HIERAF
beroert met ontfaermecheden | ONTFERMIGHEID
ende daden ten abt alselke beden | BEDE
dat hi brueder marine orlof | OORLOF
gave te comene in thof | HOF
die vijf jaer vore des cloesters duere | DEUR
hadde gelegen in pinen stuere | STUUR
doe seide dabt brueder Marijn | PrName
nu moet dit dijn ambacht sijn | ZIJN
dat ghi die onsuverhede | ONZUIVERHEID
suvert al van onser stede | STAD
dat si blidelijc heeft gedaen | DOEN
maer si sterf daer+na saen | ZAAN
als den abt dat was bediet | BEDUIDEN
sprac hi den bruederen an Siet | ZIEN
hoe groot sine sonden waren | ZIJN
want ic duchte sijn mesvaren | MISVAREN
dat sine penitencie en si | ZIJN
niet voldaen nochtan ghi | GIJ
doet hem na onsen moenc dat recht | RECHT
verre van der kerken echt | ECHT
graeftene ende als si bestaen | BESTAAN
dat recht dat es dat sine dwaen | DWAAN
sagen si dat was een wijf | WIJF
daer was menech droeve lijf | LIJF
om donrecht dat hare was gedaen | DOEN
als men den abt dat dede verstaen | VERSTAAN
weende hi sere om sine mesdade | MISDAAD
ende bat der heileger maecht genade | GENADE
begraven dede hise mede | MEDE
in de alre eerlijeste stede | STAD
ende dat wijf vandic bescreven | BESCHRIJVEN
die hare dat kint hadde gegeven | GEVEN
wert beseten van den viant | VIJAND
ende quam ten cloestere al+te+hant | ALTEHAND
ende liede wies dat kint ware | ZIJN
opten sevenden dach daer+nare | DAARNAAR
wert si quite van des viants pine | PIJN
bi der heilegher maget Marine | PrName
ende noch heden doet onse Here | HEER
menege miracule dore hare eere | EER
