### Hoe Zosimas wederkeerde. XLVII.
als djaer weder ommequam | OMKOMEN
sozimas den wech anenam | AANNEMEN
ende quam ter steden hem vorseit | VOORZEGGEN
maer niemene en vint hi dats hem leit | LEED
ende hi viel in sine ghebede | GEBED
daer+na quam hi rechte ter stede | STAD
daer hi sach ene claerheit groot | GROOT
daer dat heilege wijf lach doot | DOOD
met allen leden so gestrect | STREKKEN
alsomen doode na recht berect | BERECHTEN
doe liep hi cussen hare voete | VOET
ende hi weende met goeder moete | MOETE
ende hi en dorste niet comen mede | MEDE
aen gheen der ander lede | LID
doe ghinc hi bidden ende singen | ZINGEN
hierna wert hi in twifelingen | TWIJFELING
hoe+dat hise begraven sal | ZULLEN
want dat lant was steennachtech al | AL
ende hi en hadde spade noch ander saken | ZAAK
daer men graf mach mede maken | MAKEN
nochtan weder so peyst hi | HIJ
oft hare oec bequame si | ZIJN
doe hi dit peysende wert mettien | METEEN
heeft hi bi haren hoefde gesien | ZIEN
letteren in deerde ghescreven | SCHRIJVEN
die dese woerde mochten geven | GEVEN
her abt sozima hier bedrive | BEDRIJVEN
marien lichame der keytive | KATIJF
te gravene ende dat hare si | ZIJ
ghef tgemul der erden ende bid vore mi | IK
gode bi wien ic in Aprel | PrName
al overleet dese werelt fel | FEL
dit was hem overwel bequame | BEKWAAM
dat hi wiste haren name | NAAM
vort was hi al seker das | DAT
bi den letteren die hi las | LEZEN
dat si saen dit leven liet | LATEN
na+dien+dat hi van hare sciet | SCHEIDEN
ende daer hi toe hadde gedaen | DOEN
xx dage was si gegaen | GAAN
binnen eenre corter wilen allene | ALLEEN
ende nu en hadde hi dinc engeene | NEGEEN
mede te gravene also ic ierst seide | ZEGGEN
met dat hi es dus in arbeide | ARBEID
heeft hi versien enen lyoen | LIOEN
te haren voeten wonder doen | DOEN
want hi custe hare voetsporre | SPOOR
een deel wert hi van vare in porre | PORRE
ende doe quam hem in den moede | MOED
dat hem hadde geseit die goede | GOED
dat si daer dier noyt en hadde gesien | ZIEN
ende hi seinde hem mettien | METEEN
ende hoopt in sinen moet | MOED
dat hem die leeu geen quaet en doet | DOEN
omme die heilecheit van hare | ZIJ
die leeu toende hem oec gebare | GEBAAR
doe sprac tote hem Sozimas | PrName
doe hi hem niet fel en was | ZIJN
dit heilege wijf mi geboet | GEBIEDEN
dat ic groeve haren lichame doot | DOOD
al instrument geberst mi dan | DAN
dat ic geen graf gemaken en can | KUNNEN
met dinen claeuwen vrient so scave | SCHAVEN
dat ic den lichame gegrave | GRAVEN
dat die leeu wel saen dede | DOEN
ende sozimas die groefse ter stede | STAD
die leeu ghinc van danen hi quam | KOMEN
goedertieren als een lam | LAM
ende sozimas ginc ten cloester waert | WAART
gode lovende van siere vaert | VAREN
ende seide den moenken al na+dien | NADIEN
wat hi gehort hadde ende gesien | ZIEN
daeromme loefden si onsen Here | HEER
als djaer quam te sinen keere | KEER
maecten si feeste groot op dien dach | DAG
dat hare salege jaergetide lach | LIGGEN
ende die abt jan van geenre stede | STAD
beterde enege saken mede | MEDE
daer hi te beterne ane vant wale | WEL
so+dat des heilechs wijfs tale | TAAL
vonden wert ter waerheit claer | KLAAR
die heilege sozimas bleef aldaer | ALDAAR
onthier+ende hi galt der doot scout | SCHULD
doe hi wel c jaer was out | OUD
