### Van den selven noch. XLIII.
hier+na quamen wi ter heileger stede | STAD
daer ic menech quaet in dede | DOEN
want ic liep die stat al durenture | DORENTORE
ende tract al+te mijnre cure | KUUR
al dat ic getrecken mochte | MOGEN
so+dat ic menege siele brochte | BRENGEN
in sware scandelike sonde | ZONDE
so+dat ic teenre morgenstonde | MORGENSTOND
mede in die kerke wilde gaen | GAAN
ende doe ic soude dat bestaen | BESTAAN
ende ic vore die kerke quam | KOMEN
den inganc al mi benam | BENEMEN
die gods cracht maer altemale | ALTEMAAL
ghingen in die andere wale | WEL
ende noch pijndic om ingaen | INGAAN
doe vandic mi allene staen | STAAN
in tkerchof achterwert gedreven | DRIJVEN
noch wildict mijnre crancheit geven | GEVEN
ende werp mi noch in ene scare | SCHARE
daer ic mede ghinc der doren nare | NAAR
maer rechte alsic waende ingaen | INGAAN
so werdic al wederstaen | WEERSTAAN
rechte als van eere heercracht | VERKRACHTEN
ende al weder achter bracht | BRENGEN
als mi dus gesciede die dinc | DING
mine cracht mi al ontghinc | ONTGAAN
ende mi besweken mine lede | LEED
doe ghinghic sitten in ene stede | STAD
in enen hoec op den kerchof | KERKHOF
ende wert peysende waer of | AF
dat mi dat gevallen mochte | MOGEN
so+dat god gaf in mijn gedochte | GEDACHTE
dat het daden mine sonden | ZONDE
ende die trane mi begonden | BEGINNEN
uten ogen te loepene sere | ZEER
ende ic versuchtte so lanc so meere | MEER
doe saghic opwert met rouwen | ROUW
ende sach dymage van onser Vrouwen | VROUW
ende ic seide met herten vort | VOORT
heilege maget die gods Woert | WOORD
ons gewonnen heefs ingevleescht | INGEVLEESD
al hebbic dat wel verheest | VEREISEN
dat ic dies ben herde onwaert | ONWAARD
bi minen vuelen sonden verswaert | VERZWAREN
dat ic soude op dine groetheit sien | ZIEN
so ben ic seker nochtan van dien | DIE
dat god van di woude sijn geboren | GEBOREN
om te behoudene die waren verloren | VERLIEZEN
ende omme den sondere te leerne | LEREN
te penitencien te bekeerne | BEKEREN
hieromme vrouwe mi gestereke | GESTERKEN
dat ic gaen mach in de kerke | KERK
ende dat ic sie dat heilege hout | HOUT
daer hi an gedoechde der doot gewout | GEWELD
die gods+sone ende de dine | DIJN
ende omme te verloessene die sine | ZIJN
stortten wilde sijn heilege bloet | BLOED
vrouwe die doren mi ontdoet | ONTDOEN
belovet vore mi oec uwen sone | ZOON
dat ic ter vuelheit gewoene | GEWOON
mijn vleesch en bevele nemmermeere | NIMMERMEER
op+dat ghi mi doet dese eere | EER
dat ic dat cruce geanebede | AANBIDDEN
ende siet met ogen daer+na mede | MEDE
loechenic der werelt al | AL
ende dat ghi wilt ic seggen sal | ZULLEN
op haren troest ben ic gegaen | GAAN
vort ter kerken ende wel saen | ZAAN
ghinc icker+in sonder weren | WEREN
daer sagic theilege cruce ons Heren | HEER
dat ic anebeedde ende roke fijn | FIJN
gheroekic die suetste die mach sijn | ZIJN
