Van Josaphat des conincs sone III
des conincs sone dies ic gewoech | GEWAGEN
die wies sere in al gevoech | GEVOEG
ende leerde wat men leeren mochte | MOGEN
na+dat men hem te+voren brochte | BRENGEN
ende vele questien van naturen | NATUUR
boven sijnre meesters curen | KUUR
heeft hi te wonderne gevraghet | VRAGEN
dies den vader als mens gewaghet | GEWAGEN
hem den sin van den jongelinghe | JONGELING
wonderde in vele dinghe | DING
ende als de jongelinc heeft verstaen | VERSTAAN
dat hi daer+ute niet en mach gaen | GAAN
dies verwondert hi hem vort alle dagen | DAG
maer den vader en dorst hijs niet gewagen | GEWAGEN
te lesten hi hem so verbout | VERBIEDEN
dat hijs enen dien hi was hout | HOUD
boven sine andere maysenieden | MEISNIEDE
sijn gepeys al wilde bedieden | BEDUIDEN
ende die cnape seide hem dware | WARE
altemale ende oppenbare | OPENBAAR
alse die jongelinc dware verstoet | VERSTAAN
liep hem messelike die moet | MOED
ende onse here sendde hem inne | IN
een deelkijn van claren sinnc | ZIN
eens doene quam de vader vanden | VINDEN
nam hi de tale dus in handen | HAND
lieve vader coninc here | HEER
eest u wille ic beghere sere | ZEER
van u te wetene ene sake | ZAAK
daer ic af ben tongemake | ONGEMAK
wat maecht wesen dat ghi binnen desen | DEZE
ghesate mi doet besloten wesen | WEZEN
die vader antwerdde lieve kint | KIND
omdat ic wille dat ghi twint | TWINT
anesien en sels dat leelijc si | ZIJN
ofte dat mochte bedroeven di | DU
ic wille di ewelike houden | HOUDEN
in genuechten in alle vrouden | VROUDE
die sone sprac wel lieve here | HEER
dus en levic nemmermeere | NIMMERMEER
anders dan in herten pine | PIJN
ic beghere vroet te sine | ZIJN
van al dien+dat daer+buten si | ZIJN
wiltu van rouwen hoeden mi | IK
laet mi varen daer ic beghere | BEGEREN
de vader die wert droeve sere | ZEER
ende peist eest dat hijt hem ontseit | ONTZEGGEN
dat hi hem rouwe te grot aneleit | AANLEGGEN
ende seide sone nu doet ter+vaert | TERVAART
al dat uwe herte beghaert | BEGEREN
doe wert saen bereet tgesinde | GEZINDE
also betaemde des conincs kinde | KIND
achter lande mede te vaerne | VAREN
hi was bevolen te bewaerne | BEWAREN
al siere meysenieden soe | ZO
datmenne altoes maecte vroe | VRO
ende men vore hem niet comen en liete | LATEN
dinc die comen mochte te verdriete | VERDRIET
eens avonturlijc dat so quam | KOMEN
dat des conincs sone vernam | VERNEMEN
enen lasersen ende enen blent | BLIND
hi bidt dat men hem doe bekent | BEKEND
wat liede dat sijn so ongedaen | ONGEDAAN
ende doe dede men hem verstaen | VERSTAAN
dat liede sijn dient alsoe staet | STAAN
dat si complexien hebben quaet | KWAAD
ende moeten sijn gepijnt alsoe | ALZO
die jongelinc antwerdde doe | TOEN
ende vraechde oft allen lieden gesciet | GESCHIEDEN
die liede seiden neent niet | NIET
mer somegen dien+dat anslaet | AANSLAAN
ende dat bi humoren quaet | KWAAD
ende noch sprac die jonghelinc | JONGELING
mach mense kinnen dien dese dinc | DING
selen geschien of comen si onvoresien | ONVOORZIEN
die andere antwerdden te dien | DIE
dat en mach weten wijf noch man | MAN
het hort al den goden an | AAN
die jongelinc en vraechde nemmeere | NIMMER
maer sijn sin verdroefde sere | ZEER
ghevaren quam hi eens hier+nare | HIERNAAR
daer hi eens ouden wert geware | GEWAAR
verrompelt seer in den anschine | AANSCHIJN
ende hadde verloren dic tande sine | ZIJN
daer hi qualike omme sprac | SPREKEN
in allen leden ongemac | ONGEMAK
scheen hi hebbende van der oude | OUDE
echter vraechde hi wat dat wesen woude | WILLEN
men seide hem bi den vele jaren | JAAR
so moet dese man dus varen | VAREN
ende wats die oudde dit seit hi | HIJ
dats die doot antwerdden si | ZIJN
hi vraechde comt allen lieden dit | DIT
oft somegen allene besmit | BESMETTEN
si seiden die doot es gemeene | GEMEEN
onder groet ende onder cleene | KLEIN
hi seide vort ende te wat dagen | DAG
moet men comen te deser plagen | PLAAG
die ander antwerdden hem te+waren | TEWAREN
te lxxx ofte te c jaren | JAAR
so moet comen dese oude | OUD
dan comt die doot met gewoude | GEWELD
doe sprac suchtende die jonchere | JONKHEER
onse leven es better sere | ZEER
ende vol der cativecheit | KATIJVIGHEID
ofte men dus der doot ontbeit | ONTBEIDEN
dat mense scuwen niet en mach | MOGEN
ende niemen en weet haren sekeren dach | DAG
dit bleef vort vaste in sijn gedochte | GEDACHTE
ende clagede hem selven onsochte | ONZACHT
wat sal gescien mijns na die doot | DOOD
wie sal gedinken mijns cleene of groot | GROOT
ofte salic sterven ende werden niet | NIET
oft vint men ander leven iet | IET
oft andere werelt eneghertiere | ENIGERTIEREN
als hi dit in menegher maniere | MANIER
dus hielt loepende in sinen sin | ZIN
wert hi sere bedrueft daer+in | DAARIN
nochtan altoes in toppenbare | OPENBAAR
toende hi ofte hi blide ware | ZIJN
ten lesten werp hijt vore ogen | OOG
hem dien hi tierst+sijn gerief dorste toegen | TOGEN
van dat hi besloten was | ZIJN
ende die hem noch berechte das | DAT
hoe+dat sijn vader al hadde verdreven | VERDRIJVEN
die hem dies conde mochten geven | GEVEN
doe dit verstont die jonghelinc | JONGELING
bleef hi peisende omme die dinc | DING
ghelijc den man die groten scat | SCHAT
heeft ongereet ende die omme+dat | OMDAT
hem pijnt met al sinen sinne | ZIN
hoe hi dien scat gewinne | GEWINNEN
