### Des conincs Aveniers doot. XXXII.
hier+na avenier die coninc | KONING
also ter penitentien vinc | VANGEN
dat hi hem al wilde ontladen | ONTLADEN
van allen uterliken daden | DAAD
ende den sone hi beval | BEVELEN
van den rike die sorgen al | AL
ende selve es altoes bleven | BLIJVEN
in weenen ende in een scerp leven | LEVEN
beide in vastene ende in waken | WAKEN
in orisoene in heilegen saken | ZAAK
dat hi met groten verdriete | VERDRIET
sine sonden brachte te niete | NIET
aldus leefde hi iiii jaer | JAAR
ende doe hem was sijn sterven naer | NAAR
wert hi van sinen sonden in vare | VAAR
maer sijn heilege sone care | KAAR
gaf hem salechliken troest | TROOST
daer hine uut sorgen met heeft verloest | VERLOSSEN
ende seide vader en ontsiet u niet | NIET
gheene sonde die geschiet | GESCHIEDEN
en mach verwinnen gods genaden | GENADE
diere hem ane keert te staden | STAD
sonden mogen getelt sijn al | AL
an gods genade en es geen getal | GETAL
metter gelike van deser vertale | VERTALEN
vertroeste hi den vader wale | WEL
dat hi in goeder hopen es bleven | BLIJVEN
ende die hande op heeft geheven | HEFFEN
ende dancte gode alles te+voren | TEVOREN
dat sijn sone ye was geboren | GEBOREN
vort seit hi ten sone sijn | ZIJN
suete sone nochtan niet mijn | MIJN
maer des vader van hemelrike | HEMELRIJK
hoe sal ic di genoech groetelike | GROTELIJK
ghedanken ende gebenedien | GEBENEDIJEN
ende der hoechster herscapien | HEERSCHAPPIJ
hoe salics gedanken hare | ZIJ
want ic die was oppenbare | OPENBAAR
verloren ende bi di ben ic vonden | VINDEN
na+dat hine custe in corter stonde | STOND
sprac hi dus god goedertiere | GOEDERTIEREN
in dine hande minen geest ic stiere | STUREN
ende aldus gaf hi de siele sijn | ZIJN
sijn sone bi minnen fijn | FIJN
beweendene met groeten sere | ZEER
ende begroeffene met groter eere | EER
nochtan en dede hi niet over hem maken | MAKEN
enege coninclike saken | ZAAK
maer na der penitencien cure | KUUR
heeft hi gedect sine sepulture | SEPULTUUR
in steden daer lagen heilege lieden | LIEDEN
als die andere alle schieden | SCHEIDEN
van den grave alsoet moeste wesen | WEZEN
bleef hi daer allene na desen | DEZE
weenende vii dage lanc | LANG
in beden sonder aet ende dranc | DRANK
ten palayse ghinc hi doe na dat | DAT
ende gaf al des riken scat | SCHAT
den armen dies hadden noet | NOOD
so+dat hi sonder cleene of groet | GROOT
van bordenen van ertschen goede | GOED
de nauwe poerte leet met spoede | SPOED
