### Hoe de coninc de disputeringe verleide. XXII.
doe nachor indde sine leere | LEER
wert die coninc verwoedt sere | ZEER
ende sine vroede stonden al stom | STOM
het en ware ofte si som | SOM
stille spraken ende daer+af | DAARAF
dat als geene redene en gaf | GEVEN
des conincs sone was te gemake | GEMAK
ende loefde gode in elke sake | ZAAK
ende al was die coninc gram | GRAM
negheene wrake hi en nam | NEMEN
omdat hijt geloeft hadde in de sprake | SPRAAK
daerbi bleef staende die sake | ZAAK
dat die kerstene souden sijn vri | VRIJ
maer vele woerde seide hi | HIJ
omme te sterckene sine vroede | VROED
dat hen lettel quam te goede | GOED
want nachor wel in sijn spreken | SPREKEN
al harc tale heeft wedersteken | WEDERSTEKEN
doe die coninc dat versach | VERZIEN
ende het seer ginc op den dach | DAG
nam die coninc op tperlement | PARLEMENT
also+dat niet en hiet geendt | EINDEN
maer des anders daechs sal verweren | VERWEREN
elkerlijc sijn disputeren | DISPUTEREN
