### Noch van den selven. XXI.
ten joden sien wi nu vort | VOORT
wat van gode es hare acort | AKKOORD
dese sijn van abrahams geslachte | GESLACHT
die god wilen leidde met machte | MACHT
ute egypten ende nochtan | NOCHTAN
so vielen si afgoden an | AAN
doe sendde hen god propheten wijs | WIJS
diese castiden maer onprijs | ONPRIJS
daden si hen ende namen hen dleven | LEVEN
hier+na alst god wilde geven | GEVEN
sende hi hen sinen enegen sone | ZOON
omme te bekeerne maer die gone | GENE
ontseidenne ende gavenne in handen | HAND
pylate den baeliu met scanden | SCHANDE
tontlivene ende pinen groot | GROOT
ende hebbenne an tcruce gedoodt | DODEN
ende daden al uut haren moede | MOED
wat hi hen hadde gedaen te goede | GOED
doch houden si hen ane enen God | GOD
maer niet rechte na gods gebod | GEBOD
want cristum loechenen si den godssone | GODSZOON
ende sijn wel+na als die gone | GENE
die de afgode anebeden | AANBIDDEN
al hebbensi van der waerheden | WAARHEID
ene gelike si sijn verwerret | VERWERREN
ende van der waerheit sere ververret | VERVAARD
de kerstene hebben van kerste den name | NAAM
die name was den gods sone betame | BETAAM
die van den hemele quam beneden | BENEDEN
omme alle der liede salecheden | ZALIGHEID
van den heilegen geest geboren | GEBOREN
uut marien der maecht vercoren | VERKIEZEN
sonder enech mannes saet | ZAAD
onbesmet des magedoems staet | STAAN
nam hi vleesch an ende quam so vort | VOORT
van den lieden gesien gehort | HOREN
om+dat hise wilde bringen | BRENGEN
gheloevende ane warachtegen dingen | DING
ende van dolingen der afgode | AFGOD
ende sijns danx sonder enege node | NOOD
aen tcruce die doot heeft gesmaect | SMAKEN
ende also hijt cont vore hadde gemaect | MAKEN
es hi ten derden dage verresen | VERRIJZEN
xl dage wandelde hi na desen | DEZE
met sinen jongeren hier op deerde | AARDE
te hemele voer hi doe siere veerde | VAART
xii apostele sende hi uut | UIT
de werelt te leerne wies luut | LUID
al die werelt es doregaen | DOORGAAN
ende die noch na dat leeren staen | STAAN
heeten kerstene bi namen | NAAM
ende dese vore al+te+samen | ALTEZAMEN
hebben die rechte waerheit vonden | VINDEN
ende si hebben dien god in conden | KUNNEN
die alle dinge heeft gemaect | MAKEN
dits de wech daer niemen in en wert ontraect | ONTRAKEN
diere+in wandelen vroedelike | VROEDELIJK
hi comt ten eweliken rike | RIJK
o coninc verstant dit bediet | BEDUIDEN
ic en segt uut mi selven niet | NIET
besie der kerstene screfture | SCHRIFTUUR
du sels vinden daer+in ter cure | KUUR
dat ic hebbe geseit al dware | WARE
daeromme heetic al oppenbare | OPENBAAR
dinen dullen vroeden swigen | ZWIJGEN
ende met gheenre ydelheit niet prigen | PRIJGEN
u bederf te eerne wel | WEL
die u maecte ende niet el | EL
ende gherne te horne mede | MEDE
sine onvergangelijchede | ONVERGANKELIJKHEID
also+dat ghi moecht ontgaen | ONTGAAN
die tormente die ewelike staen | STAAN
ende dat ghi te wesene verdient | VERDIENEN
des ewelijcs gods oer ende vrient | VRIEND
