Van Zosimas ende van Marien van Egypten XL
in enen cloester in Palestine | PrName
was wilen een moenc die dleven sine | ZIJN
so in gods dienste heeft gesat | GEZITTEN
dat die moencke van meneger stat | STAD
quamen bescouwen den heilegen man | MAN
omdat si wilden leeren daer+an | DAARAAN
hoe+dat men best gode bequame | BEKWAAM
zosimas was sijn name | NAAM
van kinde tote liii jare | JAAR
hadde hi moene geweest aldare | ALDAAR
hierna quam in sijn gedochte | GEDACHTE
ofte els enech leven mochte | MOGEN
beter dan dat sine wesen | WEZEN
ende cortelike na desen | DEZE
siet hi waer vore hem staet een oude | OUD
ende sprect hem dus an also houde | HOUD
sozimas du heefs wel geleeft | LEVEN
maer gheen mensche volmaectheit en heeft | HEBBEN
het es menech wech ter salechede | ZALIGHEID
ende wiltu dat weten mede | MEDE
laet dese stede ende volch mi | IK
ende al+te+hant so dede hi | HIJ
so+dat hi ter jordanen quam | KOMEN
daer hi enen cloester vernam | VERNEMEN
in wilden steden daer+in gegaen | GAAN
es hi ende wert wel ontfaen | ONTVANGEN
van den abt van gheenre stede | STAD
nu hort hier der moencke sede | ZEDE
opten iersten sondach | ZONDAG
die den vastenen naest lach | LIGGEN
so daden gods dienst alle gadere | GADER
ende monechden hen die heilege vadere | VADER
doe ondercusten si hen te+samen | TEZAMEN
ende daerna ane den abt si namen | NEMEN
paeys elkerlijc ende vort hem baden | BIDDEN
dat hi siere beden hen wilde gestaden | GESTADEN
als dese dinc dus was voldaen | VOLDOEN
sijn si te+samen uutgegaen | UITGAAN
lovende gode onsen Here | HEER
in den cloester en bleef nemmeere | NIMMER
dan een der moencke ofte twee | TWEE
ende dat en was no men no mee | MEE
omme jegen die dieve te hebben hoede | HOEDE
want so cleene bleeft daer van goede | GOED
maer omme+dat men emmer woude | WILLEN
dat thuus in gods dienst bliven soude | ZULLEN
ende als si buten waren comen | KOMEN
heeft elc sinen wech genomen | NEMEN
ter wilder woestinen waert | WAART
ende elc droech in sine vaert | VAREN
daer hem af dochte daer hi mede | MEDE
ter noet sinen tijt gelede | LIJDEN
ende selke waren die niet en droegen | DROOG
ende hen daer+bi te levene voegen | VOEGEN
met crude dat wies in die woestine | WOESTIJN
elc dede na den wille sine | ZIJN
na+dien+dat hem god gracie gaf | GEVEN
haerre geen en wiste twint daer+af | DAARAF
wat den anderen gheschiede | GESCHIEDEN
spalmsondaechs dese liede | LIEDEN
quamen alle weder ten cloestere binnen | BINNEN
ende haerre negeen en mochte bekinnen | BEKENNEN
des anders doen bi enegen saken | ZAAK
want si duchtent cont maken | MAKEN
tgoede leven soudere minderen met meere | MEER
dan meerren in onsen Here | HEER
sozimas die heileghe man | MAN
die vinc oec dese costume an | AAN
ende ghinc over die Jordane | PrName
lettel spisen droech hi hem ane | AAN
ghecleedt met ii cleederen nebor reene | REIN
dus wert hi der woestinen ghemeene | GEMEEN
ende dat wandelen hem bequam | BEKOMEN
dan als hi sine noetdorst nam | NEMEN
ende als hi sine gebede seide | ZEGGEN
hieromme hem dat wandelen greyde | GREIDEN
ofte hi iet enegen heilegen man | MAN
vonde daer hi mochte van | VAN
doeghet horen ofte sien | ZIEN
ende hi beter worde in dien | DIE
als aldus xx dage leden | LIJDEN
quam hi omtrent middach teere steden | STAD
daer ruste hi ende seide sine gebede | GEBED
want het was so sine sede | ZEDE
dat hi te tierdeen middach noene | NOEN
dede sonder wandelen sine orisoene | ORISOEN
ende daer hi nu seide sijn getide | GETIJDE
sach hi tsiere rechter side | ZIJDE
als van enen mensche die scade | SCHADE
een deel wert hi tenden rade | RAAD
want hi waende dat ware een geest | GEEST
hi seinde hem ende nam volleest | VOLLEEST
ane gode ende viel ter bede | BEDE
ende na de bede so siet hi mede | MEDE
enen mensche gaen al naect | NAAKT
die met haerre hitten hadde gemaect | MAKEN
die sonne swert maer thaer was wit | WIT
als sozimas versien heeft dit | DIT
so beghint hi sere verbliden | VERBLIJDEN
ende vaste derwert tiden | TIJD
als die ander hem siet comen | KOMEN
so heeft hi die vlocht genomen | NEMEN
ende sozimas vaste naer | NAAR
dore al dat hi moede was ende swaer | ZWAAR
ende began roepen met weene | WEEN
twi vliestu enen ouden allene | ALLEEN
gods vrient ontbeidt mi so+wie | ZOWIE
du best ic beswere di | DU
bi gode daer du pine om doechs | DOGEN
dattu mi di nu vertoechs | VERTOGEN
enen cranken ouden onwaert | ONWAARD
doe hem die moetheit nam die vaert | VAART
ende hi seere wert onvroe | ONVRO
doe sprac die ghene diene vloe | VLIEDEN
abt sozimas twi jaechstu mi | IK
verghef mi dat ic moeye di | DIE
ic en mach nu te di keeren niet | NIET
want ic een wijf ben die di vliet | VLIEDEN
dijn overste cleet werp mi | IK
ic decke mi ende come te di | DU
dat ic geniete dijnre bede | BEDE
dat die ander gherne dede | DOEN
maer daer+af hi in wondere coemt | KOMEN
hoe+dat sine onbekint noemt | NOEMEN
ende peist dat dat godlijc ware | ZIJN
si nam tcleet ende decte hare | ZIJ
maer als si dat cleet vinc an | AAN
so keerde hem omme die heilege man | MAN
doe quam si hem bat na ende seide | ZEGGEN
abt wat di te siene greyde | GREIDEN
een wijf die vol sonden si | ZIJ
daer du best gepijnt dus bi | BIJ
hi viel over sine cnien | KNIE
ende bat hare dat seinen mettien | METEEN
viel si selve op die erde | AARDE
ende dat seinen van hem begherde | BEGEREN
daer en horde men dan niet algader | ALGADER
dan seine ons moeder seine ons vader | VADER
dus lagen si daer op der heide | HEIDE
dat heilege wijf ten lesten seide | ZEGGEN
ghebenedijt si emmermeere | IMMERMEER
die verloessere onse Here | HERE
amen seide doe Sozimas | PrName
ende si rechte hare op na das | DAT
ende sprac dus ic bidde di vader | VADER
dattu mi segts den staet algader | ALGADER
van den saleghen kerstenhede | CHRISTENHEID
van princen ende prelaten mede | MEDE
sozimas antwerdde hare | ZIJ
cortelike seggic di dware | WARE
onse here sijs gebenedijt | BENEDIJEN
hi heeft geset in desen tijt | TIJD
al sijn volc in payse goet | GOED
maer wel lieve moeder doet | DOOD
te gode wert uwe heileghe gebede | GEBED
dat hi sijn kerke altoes bevrede | BEVREDEN
ende si hem diene tallen stonden | STOND
ende mede over mine sonden | ZONDE
