### [Hoe Josaphat ginc in de woestine]. XXXIIII.
als dese woerde waren leden | LIJDEN
viel hi oestwert in der beden | BEDE
daer+na custe hi den coninc | KONING
ende alle die princen in den rinc | RING
daer worden tranen uutgegoten | UITGIETEN
wee ons riepen die genoten | GENIETEN
dat wi nu dijns moeten derven | DEREN
ende noch riepen si ander werven | WERF
vader behoudere bi di | DU
met ons god bekennet si | ZIJN
ende sijn van doelne gequijt | KWIJTEN
ende wi sijn in rustelijc delijt | DELIJT
als hi dus haren rouwe hort | HOREN
ghaf hi hen troestelike woert | WOORD
al schiede hi van hen met lichamen | LICHAAM
hi soude sijn te haerre vramen | VRAAM
altoes metten geeste hen bi | BIJ
met desen woerden so ghinc hi | HIJ
uten palayse hem volgeden nare | NAAR
alle die liede met mesbare | MISBAAR
ende doe si uter poert al quamen | KOMEN
waerrenre selke als in gramen | GRAM
die sijn doen wilden hem blameren | BLAMEREN
ende wilden aldus van hem keren | KEREN
selke volgeden hem toter nacht | NACHT
diese alle in tkeren heeft bracht | BRENGEN
aldus so ghinc hi blidelike | BLIJDELIJK
die stercke jonghelinc uut sinen rike | RIJK
als ofte een uut groter ellende | ELLENDE
in sijn lant vroe weder wende | WENDEN
noch hadde dese heilege man | MAN
sine gewoene cleedere an | AAN
maer naest den live hadde hi an dat cleet | KLEED
dat scarp was ende wreet | WREED
dat hi van barlaam ontfinc | ONTVANGEN
dien nacht bleef die jongelinc | JONGELING
in een haveloes husekijn | HUISJE
daer hi liet de cleedere sijn | ZIJN
in aelmoessenen den aermen man | MAN
ende hi vinc dat wandelen an | AAN
mettien cleede geeleedt alleene | ALLEEN
dat sere scaerp was ende onreene | ONREIN
sonder dranc ende sonder spise | SPIJS
ende sonder goet van enegher wise | WIJS
sonder van ons heren minne | MINNE
daer hi berrende so inne | IN
dat sinen heilegen gedochte | GEDACHTE
gheene dinc ghederen en mochte | MOGEN
maer hi trac vaste ter woestine | WOESTIJN
daer hi doechde menege pine | PIJN
wortelen ende crudekijn | KRUIDJE
dat was die lijfnere sijn | ZIJN
maer van watere was daer borste | BORST
dus hadde hi pine van groten dorste | DORREN
maer die starcke ons heren minne | MINNE
die was gevest in sinen sinne | ZIN
was so berrende ende so groet | GROOT
dat si verblusschede al ander noet | NOOD
