### Van den selven. XXVII.
vro wert de coninc deser mare | MARE
doe dede men sueken harenthare | HARENTARE
die scoenste joncvrouwen die men vant | VINDEN
wel lustende ende achemant | ACHEMANT
die men grotelike verchiert | VERSIERD
alsoet die toeverere visiert | VISIEREN
die meyseniede men wech al dede | DOEN
die joncvrouwen quamen in hare stede | STAD
die den jongelinge aneghingen | AANGAAN
met menegen subtilen dingen | DING
die der werelt toe behoeren | BEHOREN
om sine suverheit te stoeren | STOREN
also hem visierde die toeverare | TOVERAAR
josaphat was in pinen sware | ZWAAR
want hi en mach eten drinken no spreken | SPREKEN
dan mettien diene met treken | TREKKEN
gherne te vuelen sonden traken | TREKKEN
theodas daer wi af spraken | SPRAAK
trac weder te siere hagedochte | HAGEDOCHT
ende al sine boeke doresochte | DOORZOEKEN
so+dat hi enen quaden geest | GEEST
die te tempteerne macht hadde meest | MEEST
die liede ter onsuverhede | ONZUIVERHEID
hem te+voren comen dede | DOEN
ende hiet hem boven allen dingen | DING
josaphat te valle bringen | BRENGEN
te+hant voer hi met vele gesellen | GEZEL
met menegher temptatien quellen | KWELLEN
josaphat die heilege joecht | JAGEN
die wert jammerlike onthoocht | ONTHOOFDEN
doe hi dat becoren in sinen sinnen | ZIN
ghevoelde buten ende binnen | BINNEN
buten die joncvrouwen scoene | SCHOON
ende binnen des viants hoene | HOON
doch de geestelike gods minne | MINNE
dreef de quade uut sinen sinne | ZIN
want doe hi dhecoren besief | BESEFFEN
sine herte te gode dat hi hief | HEFFEN
ende peisde omme die groete vroude | VROUDE
die hi om suverheit hebben soude | ZULLEN
vort peysde hi om tgroete leet | LEED
dat hebben die vuel maken haer brulochtcleet | BRUILOFTSKLEED
dat mense gebonden hande ende voete | VOET
werpt in die stede onsoete van tanden | TAND
daer weeninge sal sijn ende crijsselinge | KRIJSELING
te gode wert hief hi sine handen | HAND
ende bat met herten ende met monde | MOND
gode dat hine bevrede van alre sonde | ZONDE
so erenstech was hi in der bede | BEDE
ende in abstinentien mede | MEDE
ende in geweene ende in waken | WAKEN
so+dat die duvele van hem traken | TREKKEN
maer die meester van der scaren | SCHARE
es toter joncvrouwen gevaren | GEVAREN
die de alrescoenste was | ZIJN
ende de lieflijcste also ict las | LEZEN
so was si oec eens conincs kint | KIND
maer hare vader also men vint | VINDEN
was met orlogen ondergedaen | ONDERDOEN
ende also wert die joncvrouwe gevaen | VANGEN
ende aveniere den coninc | KONING
ghesent omme selsene dinc | DING
omme hare scoenheit uutgenomen | UITNEMEN
ane dese es die viant comen | KOMEN
ende heeft hare alle tquaet geleert | LEREN
daer men enen man bi te sonden keert | KEREN
aldus viel si ane den jongeline | JONGELING
ende onttecte hem al hare dinc | DING
hoe si van groter moghentheit | MOGENDHEID
also tonder+ware geleit | LEGGEN
dat si ware prisoniere | PRISOENIER
so sonderlinge was hare maniere | MANIER
dats den jongelinc verdochte | VERDENKEN
ende claechde hare verlies onsochte | ONZACHT
ende hi was in wille mede | MEDE
hare te bringene ten kerstenhede | CHRISTENHEID
so+dat hijt hare te+voren leide | LEGGEN
met scoenre leeringen die hi haer seide | ZEGGEN
doe si dat horde heeft si geseit | ZEGGEN
here wiltu mine salecheit | ZALIGHEID
ende du mine sicle wilt maken vri reene | REIN
so doe mi ene bede alleene | ALLEEN
ic late alle mijnre vorderen gode | GOD
ende sta te dijns gods gebode | GEBOD
voege mi in huwelike di | DU
als hi dat horde antwerdde hi | HIJ
o wijf mi bidstu ene sware bede | BEDE
al saghic gherne dine salechede | ZALIGHEID
daeromme en willic niet mi | IK
sware besmetten ane di | DU
si antwerdde wat segstu vroede | VROED
duncti dat smette in dinen moede | MOED
waenstu dat mi niet en es bekint | BEKENNEN
wat men in kerstenen wetten vint | VINDEN
ic verstare mi in ter cure | KUUR
en seit niet dus uwe screfture | SCHRIFTUUR
huwelijc es in ceren geset | ZETTEN
ende wettelijc bet onbesmet | ONBESMET
ende hets beter dan werden verbranden | VERBRANDEN
vort doet de screfture verstanden | VERSTAAN
dat god te+samen gevoecht heeft | HEBBEN
dat en sal scheeden geen man die leeft | LEVEN
oec so moechstu dat wel marken | MERKEN
dat die heilege patriarken | PATRIARCH
ende de propheten gehuwet waren | ZIJN
ende van der apostele scaren | SCHARE
de prince peter hadde een wijf | WIJF
ic soude seggen sonder blijf | BLIJF
dattu schieds van der waerhede | WAARHEID
woudstu huwelijc maken onsede | ONZEDE
josaphat antwerdt ende seit | ZEGGEN
wijf du heefs gesproken waerheit | WAARHEID
huwelijc te doene men orlof geeft | GEVEN
maer die eens belovet heeft | HEBBEN
omme gode te houdene suverhede | ZUIVERHEID
brake hi dat dat ware onsede | ONTDOEN
ende sint+dat ic kerstendoem ontfinc | ONTVANGEN
so beloefde ic gode die dinc | DING
ende hoe gemochtie gode dat gebreken | GEBREKEN
die joncvrouwe nam ane dat spreken | SPREKEN
o wel lieve jongelinc | JONGELING
doe mi dan doch ene cleene dinc | DING
dat oec cume mach heeten bede | BEDE
eest dattu mints mine salechede | ZALIGHEID
voech di doch te nacht ane mi | IK
dattu van mi ende ic van di | DU
hebbe doch ene genoechlijchede | GENOEGLIJKHEID
ic wille beloven ende voldoen mede | MEDE
morgen kerstendoem tontfane | ONTVANGEN
ende al mijn lijf te blivene daer+ane | DAARAAN
god saelt di loenen menochfout | MENIGVOUD
omme mijnre sielen behout | BEHOUD
vort doet si hem bi screfturen verstaen | VERSTAAN
al docht hem een deel mesdaen | MISDOEN
dat hijt soude te rechte doen | DOEN
want die woerde seit Salomoen | PrName
dat men cleene mesdoen verleit | VERLEIDEN
omme herde grote salecheit | ZALIGHEID
alse die joncvrouwe diet wel conde | KUNNEN
bede met oegen ende met monde | MOND
ende met gelate dus aneghine | AANGAAN
in alle manieren den jongeline | JONGELING
begondene de viant te becoerne mede | MEDE
ende ontstac alle sine lede | LID
met een deel der luxurien viere | VUUR
ende dedene peisen op die maniere | MANIER
als+oft geen sonde wesen en soude | ZULLEN
omme te bringene ten behoude | BEHOUD
dat wijf om eens te sine met hare | ZIJ
als hi dus was in twivele sware | ZWAAR
verwan gods genadechede | GENADIGHEID
also+dat hi viel ter bede | BEDE
ende viel in bitterliken tranen | TRAAN
ende ghinc bidden ende manen | MANEN
gode dat hine bescermen moete | MOETEN
van des viants doene onsoete | ONZOET
in dit bidden ende in dese trane | TRAAN
es hem een slaep comen ane | AAN
so+dat hem dochte dat menne opnam | ORNAN
ende leiddene daer hi quam | KOMEN
teenen beemde vervult al | AL
van bloemen ende van boemen sonder getal | GETAL
was die scoenheit daer ende suete locht | LUCHT
ende van groter doecht die vrocht | VRUCHT
daer sach hi vele sittene goudijn | GOUDEN
van preciosen steenen fijn | FIJN
ende bedden wel gepareert | PAREREN
scoene ende wel geviseert | VISIEREN
watere so claer ende so fijn | FIJN
die verblijdden die ogen sijn | ZIJN
van danen leidden sine teenre steden | STAD
die vol was van claerheden | KLAARHEID
ongeseggelijc menechfoude | MENIGVOUD
die muere waren van finen goude | GOUD
ende de canteele hoege utermaten | UITERMATE
binnen waren alle die gesaten | ZITTEN
van preciosen steenen diere | DIER
niemen en geseide die maniere | MANIER
daer+in hebben sine geleet | LEIDEN
ende doe sach hi daer gereet | GEREED
van claerheiden blicken een heere stranc | STRANG
singende so sueten sanc | ZANG
dat selken sanc noyt en quam te+voren | TEVOREN
gheenen sterveliken oren | HOREN
doe horde hi dier woerde die seiden | ZEGGEN
hier es hare ruste die gode greyden | GREIDEN
doe wilde menne leiden van dane | DANEN
ende hi sprac sinen leiders ane | AAN
die eerlike liede schenen | SCHIJNEN
ay mi en leidt mi niet henen | HENEN
maer laet mi in enech hoeckelkijn | HOEKELTJE
van deser stat mijn wandelen sijn | ZIJN
si seiden dat en mach nu niet wesen | WEZEN
maer du selster comen na desen | DEZE
maer du moets eer vele gedoegen | GEDOGEN
van danen hebben sine getoegen | TIJGEN
dien scoenen beemt si overleden | OVERLIJDEN
ende brachtenne in eere donkerre steden | STAD
daer hi sach al ongeval | ONGEVAL
ende tormente sonder getal | GETAL
daer horde hi dese woerde mede | MEDE
dit es der sondaren stede | STAD
ende dit sijn hare tormente | TORMENT
der geenre die setten hare atente | ATTENTIE
ten quaden ende ten vuelen sonden | ZONDE
ende nemmermeer en werdes indde vonden | VINDEN
ende doe wert hi al gereet | GEREED
te sijnre stede weder geleet | LEIDEN
