### Hoe Josaphats vader kersten wert. XXXI.
de coninc avenier hi merct | MERKEN
dat sijn rike dus niet en sterct | STERKEN
ende peyst dat hi dus comt in noden | NOOD
bi der valscheit siere afgoden | AFGOD
al sinen raet te hoepe hi trect | TREKKEN
ende sinen sin al hi hen onttect | ONTDEKKEN
ende god heeft den raet gewijst | WIJZEN
so+dat elc den sin sijns heren prijst | PRIJZEN
want bi sijns soens heilege bede | BEDE
quam die vader ter heilechede | HEILIGHEID
so+dat hi cortelike na tgone | GENE
aldus screef te sinen sone | ZOON
avenier coninc van Inden | PrName
te josaphat sinen lieven kinde | KIND
vare wel emmermeere | IMMERMEER
lieve sone mi moeyen sere | ZEER
mine gepeyse menegerande | MENIGERHANDE
want ic siet al gaen ter scande | SCHANDE
onse doen ende onse toeverlaet | TOEVERLAAT
ghelijc+dat een roec tegaet | TEGAAN
nu kinnic dat al waerheit | WAARHEID
dat mi van di was geseit | ZEGGEN
ic hebbe di al+te fel gesijn | ZIJN
ende ontlijft menegen kerstijn | CHRISTEN
nu die donckerheide groet | GROOT
die mi dlicht te siene verboet | VERBIEDEN
heeft mijn ogen een deel gelaten | GELATEN
also dat ic sie van baten | BAAT
een deel lichts al eest cleene | KLEIN
ende mi berouwet mijn doen onreene | ONREIN
maer dat licht dat ic nu merke | MERKEN
verdonckert van enen anderen swerke | ZWERK
dats de menechte miere mesdaden | MISDAAD
dat mi cristus te siere genaden | GENADE
sorghic sere niet en sal ontfaen | ONTVANGEN
wat ic hier+toe sal bestaen | BESTAAN
suete sone maect mi vroet das | DAT
alse josaphat dese letteren las | LEZEN
was hi blide ende daer+toe saen | ZAAN
es hi in heimelijcheiden gegaen | GAAN
vore dbeelde van onsen Here | HEER
ende viel daer+vore weenende sere | ZEER
ende seide deser woerde gelike | GELIJK
ic dancke di here van hemelrike | HEMELRIJK
minnere der armer menschelijchede | MENSELIJKHEID
god der ontfarmecheiden mede | MEDE
want du heefs geleden onse mesdaet | MISDAAD
ende geverst so menech quaet | KWAAD
ende laets ons ongewroken varen | VAREN
over lanc wi werdech waren | ZIJN
van di gewoerpen te sine in tfier | VUUR
omme exempel te gevene hier | HIER
ghelijc du daeds den vijf steden | STAD
die du verbrandets omme hare onseden | ONZEDE
beide met solfere ende met viere | VUUR
maer dine gedoechsamheit goedertiere | GOEDERTIEREN
es gestort nu op ons lieden | LIEDEN
hierna saen horic bedieden | BEDUIDEN
voer hi ten vader met haesten groet | GROOT
dien grote vroude in therte scoet | SCHOOT
doe hi des soens wert geware | GEWAAR
met groeten liefliken gebare | GEBAAR
heeft hi den sone gehelst ende gecust | KUSSEN
ende dede maken als diens lust | LUSTEN
ene feeste te wonderne sere | ZEER
in sijns liefs soens eere | EER
hier+na saen quamen si te+samen | TEZAMEN
ende gaven woerde ende namen | NEMEN
na+dien+dat gescepen stoet | STAAN
maer wie mochte sijn so vroet | VROED
die mochte geseggen dat | DAT
wat die coninc Josaphat | PrName
daer seide heilegher philosophien | FILOSOFIE
so+dat die vader wel dar lien | LIJDEN
op die grote gods genaden | GENADE
ende beliede sine mesdaden | MISDAAD
ende dede altemale vort | VOORT
dat goeden kerstenen toebehort | TOEBEHOREN
ende beterde also sijn leven | LEVEN
dat men op hem dat woert mach geven | GEVEN
dat op sente pauluse was geseit | ZEGGEN
daer overvloyde die quaetheit | KWAADHEID
daer heeft overgevloeyt die gracie ons Heren | HEER
vort ghinc josaphat bekeren | BEKEREN
alle sijns vader baroene | BAROEN
ende brachte al tfolc te dien doene | DOEN
dat si alle riepen uut enen monde | MOND
en es gheen god in vrayer conde | KUNNEN
dan jhesus cristus met sinen Vader | VADER
ende den heilegen geest te+gader | TEGADER
hier+na avenier die coninc | KONING
na sine guldene afgode hi vinc | VANGEN
ende deedse al+te sticken slaen | SLAAN
ende gaf tgout den armen saen | ZAAN
die tempele dede hi destruweren | DESTRUEREN
ende cristus kerken overal fonderen | ZONDAAR
ende maken met coste groet | GROOT
waer dats hem dochte noet | NOOD
so+dat van volke menech covent | CONVENT
van den rike al ommetrent | OMTRENT
ten kersteliken geloeve quamen | KOMEN
josaphat was in gods namen | NAAM
sijns vader salechlijc petrijn | PETRUS
den vleesscheliken winnere sijn | ZIJN
heeft hi gewonnen geestelike | GEESTELIJK
alle die liede van den rike | RIJK
worden kindere van den lichte | LICHT
die te+voren in die hichte | HACHT
waren van der deemsterheit groet | GROOT
van siecheiden swaer alle noet | NOOD
ende der duvele alre+hande | ALLERHANDE
wert gesteken al uten lande | LAND
ende menege miracule scone | SCHOON
toegede god daer van den throene | TROON
