### Van den selven noch. XVIII.
nu quaemt so+dat die coninc sat | ZITTEN
in sine mogendelike stat | STAD
ende wilde den sone hem setten neven | NEVEN
die gheen concent dies en wilde geven | GEVEN
maer vore sine voete hi sitten ginc | GAAN
daer men handelen soude die dinc | DING
siet ghi heren die hier sijt | ZIJN
ons wert hier+te hebbene strijt | STRIJD
sprac die coninc toten sinen | ZIJN
deen van ii moet heden schinen | SCHIJNEN
dat ghi onse wet staende hout | HOUDEN
ende barlaame toenet met gewout | GEWELD
met redenen dat hi si in dole | DOOL
ende alle die behoren tsiere scole | SCHOOL
so+dat ghiere af moecht ontfaen | ONTVANGEN
eere die boven al sal gaen | GAAN
ofte dat ghi verwonnen blivet | BLIJVEN
daer ghi met scanden om werdt ontlivet | ONTLIJVEN
als die coninc liet dese woert | WOORD
sprac des conincs sone vort | VOORT
coninc du heefs recht geseit | ZEGGEN
dese wille en werde niet verleit | VERLEIDEN
in di dat geve onse here God | GOD
ende ic wille dat selve lot | LOT
werpen opten meester mijn | MIJN
te nachor rechte hi sijn anschijn | AANSCHIJN
ende sprac so+dat ment horde omtrent | OMTRENT
o barlaam es di iet bekent | BEKEND
in wat glorien in wat vrouden | VROUDE
dattu mi ierst vonds gehouden | HOUDEN
daer du met woerden mi heefs geset | ZETTEN
van mijnre vaderlikere wet | WET
ende gode te dienenne onbekent | ONBEKEND
ende trockes also mijn concent | CONSENT
al+te volgene dijnre leere | LEER
ende minen vader minen here | HEER
al verwerken ende vergramen | VERGRAMMEN
daer ic af hebben soude te vramen | VRAAM
na dijn belof dat ewege goet | GOED
nu peyst wel in dinen moet | MOED
dattu in dit ordeel staes | STAAN
want eest dattu te boven gaes | GAAN
ende du verwens desen strijt | STRIJD
di wert eere die niet en gelijdt | LIJDEN
want du der waerheit predecare | PREDIKAAR
sels heeten dier ic sal volgen nare | NAAR
also lange als ic leven sal | ZULLEN
ende geschiet di oec dat ongeval | ONGEVAL
dattu verwonnen werts ter steden | STAD
eest bi valscheiden eest bi waerheden | WAARHEID
ende ic bi di come in scanden | SCHANDE
ic sal mi wreken met minen handen | HAND
sal ic trecken uut met smerten | SMART
dine tonge metter herten | HART
ende geven den honden ter spise | SPIJS
dat nemmermeer in geenre wise | WIJS
niemen so coene en sal wesen | WEZEN
die horen sal van desen | DEZE
dat hi bringe met valscher scole | SCHOOL
der coninge kindere meer in dole | DOOL
dit horde droeflike Nachor | PrName
die hemselven siet in een vreselijc spor | SPOOR
ende oec in den putte geraect | GERAAKT
dien hi selve heeft gemaect | MAKEN
ende in den selven strec getrect | TREKKEN
dien hi selve hadde gedect | GEDEKT
dus en weet hi wat hi doe | TOEN
onse here brachte dit selve toe | TOE
die hem dede al anders seggen | ZEGGEN
dan het was in sijn voreleggen | VOORLEGGEN
also wilen dede Balaam | PrName
die omme te vloeckene quam | KOMEN
die kindere van Israel | PrName
maer doe hise sach seinde hise wel | WEL
