### Van den selven noch. XLV.
sozimas die dit verhort | VERHOREN
dat si sprect der screfturen woert | WOORD
oft si geleert ware vraechde hi hare | ZIJ
ende si seide hem oppenbare | OPENBAAR
dat si noyt man en hadde gesien | ZIEN
noch beeste oec na+dien | NADIEN
dat si over die jordane keerde | KEREN
ende dat si letteren noyt en leerde | LEREN
maer si seide dat dwoert ons Heren | HEER
alle vroetscap conste leeren | LEREN
vort so seide si vader sie | ZIEN
al mijn doen wetstu van mie | IK
nu over mi besondechde bid | BIDDEN
doe die oude horde dit | DIT
knielde hi ende seide gelike desen | DEZE
ghebenedijt moet altoes wesen | WEZEN
onse here god die grote wondere doet | DOEN
si seide dus doe si opstoet | OPSTAAN
vrient gods ic nu di beswere | BEZWEREN
bi jhesus cristus onsen Here | HEER
dattu hier van mi heefs ghehort | HOREN
nemmermeer en bringt dat vort | VOORT
also lange als ic behoude dit lijf | LIJF
vort bat hem dat salege wijf | WIJF
om gode dat hi ten anderen jare | JAAR
uten cloestere niet en vare | VAAR
na de regule der ordine | ORDE
ja metten gesellen sine | ZIJN
ende si verclaret hem noch bet | BET
ende seide het soude hem oec werden belet | BELETTEN
als hi dit al heeft gehort | HOREN
soe en weet hi wat seggen vort | VOORT
dan glorie si di god Here | HEER
vort so bidt si hem dit meere | MEER
dat hi ten witten donderdaghe | PrName
die ten anderen jare gelage | GELIGGEN
neme theilege sacrament | SACRAMENT
gods lichame ende hine hare gehent | EINDEN
want si gemonecht wesen woude | WILLEN
vort wijst si waer hise vinden soude | ZULLEN
vort so seidse hem mede | MEDE
dat hi den abt van siere stede | STAD
seide dat hi name ware | ZIJN
vroedelike harendare | HARENTARE
in sinen cloester waer dat hi | HIJ
vint saken daer+an te beterne si | ZIJN
ende doe si dit hadde geseit | ZEGGEN
ghinc si ten woesten wert gereit | GEREED
