### Van den selven noch. IX.
dus dienen dese enen onvroeden here | HEER
ende geliken min no meere | MEER
enen man dien sere jaget | JAGEN
een eenhoren ende sere versaghet | VERSAAGD
dat hi niet en dar horen sinen soen | SOON
ende daer hi dus comt gevloen | VLIEDEN
valt hi in enen groten pit | PUT
ende in den val hi gehit | GEHETEN
hem te vestene aen een boemkijn | BOOMPJE
daer hi metten voeten sijn | ZIJN
also hem dunct een deel op rust | RUSTEN
ende als hem vort te scouwene lust | LUSTEN
wat baten hem daer mach geschien | GESCHIEDEN
heeft hi ii muse daer versien | VERZIEN
deene was swert dander wit | WIT
die des boemkens daer hi op sit | ZIEN
wortele eenperlike cnaen | KNAGEN
ende scheen het soude vallen saen | ZAAN
oec sach hi in des putten gronde | GROND
enen drake diene gherne verslonde | VERSLINDEN
ende jegen daer sine voete staen | STAAN
vernam hi serpente utegaen | UITGAAN
te vier steden die hem naken | NAKEN
vort vernam hi eenre saken | ZAAK
hoe+dat boven ane enen tac | TAK
enen dropel honechs utebrac | UITBREKEN
daer hem af quam genuechte so groet | GROOT
dat hi vergat al ander noet | NOOD
dits wel die mensche die hem voecht | VOEGEN
ter werelt ende anders niet en genoecht | GENOEGEN
die doot es die eenhoren | EENHOORN
die den mensche altoes jaget voren | VOREN
onthier+dat sine heeft achterhaelt | ACHTERHALEN
die putte daer men vliende in daelt | DALEN
dats die werelt vol van quade | KWAAD
dboemken daer die muse ane gestade | GESTADE
met cnauwene om te velne bleven | BLIJVEN
dat es onse cranke leven | LEVEN
dat tegaet nacht ende dach | DAG
die iiii serpente men micken mach | MOGEN
die elemente die alle viere | Numb
bi ongeordineerdere maniere | MANIER
den mensche quetsen ende biten | BIJTEN
die drake diet al wille versliten | VERSLIJTEN
dats de helle diet al verslint | VERSLINDEN
die tquade vore tgoede mint | MINNEN
die dropele van den honege si | ZIJN
der werelt suetheit daer hi bi | BIJ
de duvel so den sin verblint | VERBLINDEN
dat hi sine salecheit niet en bekint | BEKENNEN
noch so mogen geliken wel | WEL
de minneren deser werelt fel | FEL
enen man die hadde vriende drie | DRIE
maer die ii dat waren sie | ZIEN
daer hi grooten cost ane+leide | AANLEGGEN
die derde hem niet wel en greyde | GREIDEN
ende daer hi lettel dore heeft gedaen | DOEN
nu moeste die man te rechte staen | STAAN
eens vore den coninc van swaerre sake | ZAAK
daer hi af was sere tongemake | ONGEMAK
doe ghinc hi te sinen enen vrient | VRIEND
dien hi grotelike hadde gedient | DIENEN
ende seide hem sinen noet te+voren | TEVOREN
die ander en wilder niet af horen | HOREN
ende geliet hem ofte hine niet en kinde | KENNEN
maer eest dat menne van den live scinde | SCHENDEN
so beloeft hi hem quade cleederkine | KLEERTJE
in te wendene den lichame sine | ZIJN
dus schiet hi danen sonder meer | MEER
ende comt ten anderen daer hi meer | MEER
ane hadde getoent minne groet | GROOT
ende onttecte hem sinen noet | NOOD
die ghene seide hi hadde onlede | ONLEDE
hi en mochte niet lange volgen mede | MEDE
maer onverre soude hi met hem gaen | GAAN
dat hem cleene soude in baten staen | STAAN
dus schiet die man van vrienden twee | TWEE
daer hem af was in therte wee | WEE
want het dochte hem al verloren | VERLIEZEN
dat hi dore hen dede te+voren | TEVOREN
ten derden vrient comt hi na+dien | NADIEN
daer hi cume op dorste sien | ZIEN
ende bloodelike sprac hi te hem | HIJ
o lieve vrient ic en bem | ZIJN
so coene niet dat ic bidde di | DU
maer eest dattu iet goeds onds mi | IK
dat doet mi cortelike verstaen | VERSTAAN
want ic ben in noede groet bevaen | BEVANGEN
die ander sprac met bliden anscine | AANSCHIJN
sekerlike ic micke te sine | ZIJN
in allen saken dijn vrient getrouwe | GETROUW
nu en hebbe negeenen rouwe | ROUW
met woekere groet so gheldic di | DU
dattu heefs gedaen dore mi | IK
laet staen dijn clagen ende dijn sorgen | ZORG
uut allen anxte salic di verborgen | VERBORGEN
die ierste vrient die es dat goet | GOED
daer men grote pine omme doet | DOOD
ende daer men ane leit minne groot | GROOT
maer tierst+dat het comt ter doot | DOOD
nemmeer sijns goets met hem en geet | GAAN
dan daer menne mede cleedt | KLEDEN
dander vrient sijn kindere ende wijf | WIJF
ofte andere mage daer men dlijf | LIJF
omme avontuurt dicwile ende pijnt | PIJNEN
omme de minne die ane hen schijnt | SCHIJNEN
dese gaen mede toten grave | GRAF
ende also scheeden siere ave | AF
die derde vrient dore wien men cleene | KLEIN
doet ende daer men gemeene | GEMEEN
selden iet heeft in der werelt state | STAAT
dats aelmoesene ende caritate | CARITAAT
die den mensche verdingen mach | MOGEN
ende benemt den swaren slach | SLAG
dats de vrient die vore ons velt | VELD
gods gramscap ende met woekere ghelt | GELD
costume waest eens in eenre steden | STAD
dat die porters ter hoecheden | HOOGHEID
in conincs state coren enen man | MAN
daer hi maer een jaer en bleef an | AAN
maer dies en wiste die man niet | NIET
sinen wille men hem liet | LATEN
al doen als den gerechten here | HEER
maer daer en halp toe min no meere | MEER
men naemt hem ten inde van den jare al | AL
ende waerpenne in een groet ongeval | ONGEVAL
aerm ende naect wert hi gesant | ZENDEN
verre in een woest eylant | EILAND
daer breke was van allen goede | GOED
teenen tide was een vroede | VROED
coninc gemaect daer+in die stede | STAD
die herde grote erenstecheit dede | DOEN
te wetene wat het bediedt | BEDUIDEN
dat men hem selke eere biedt | BIEDEN
ende peyst wat inde hem daer+af mach comen | KOMEN
ten lesten heeft hi vernomen | VERNEMEN
ane enen sinen getrouwen raet | RAAD
hoe die dinc geschepen staet | STAAN
doe wert hi also te rade | RAAD
dat hi heimelike ende bi stade | STAD
in dat eylant voeren dede | DOEN
alle saken daer men mede | MEDE
te gemake mochte sijn in dat | DAT
hi en spaerde geenen scat | SCHAT
want hi hads vele ende genoech | GENOEG
ende mochte al sijn gevoech | GEVOEG
doen dat jaer al dorenture | DORENTORE
so+dat so verre quam die ure | UUR
dat hi moeste in dat eylant | EILAND
daer hi alle weelde in vant | VINDEN
ende die andere catyve | KAIN
waren daer+in aermen live | LIJF
ende moestent besuren wel in dien | DIE
want si hen niet en hadden vorsien | VOORZIEN
dese stat daer wi af spreken | SPREKEN
dats de werelt vuel van treken | TREEK
ende die porters van der stede | STAD
sijn duvele quade princen mede | MEDE
die ons der werelt vroude togen | TOGEN
daer wi werden mede bedrogen | BEDRIEGEN
also dat wi wanen al | AL
dat ewelike gedueren sal | ZULLEN
ende wi en peysen niet wat sal gescien | GESCHIEDEN
dus comen wi al onvorsien | ONVERZIEN
bi der doot in dat eylant | EILAND
daer men noyt niet goeds in en vant | VINDEN
ende daer men in moet emmermeere | IMMERMEER
bliven in tormente sere | ZEER
die raedsman getrouwe ende goet | GOED
die wel leerde den coninc vroet | VROED
dat ben ic al ben ic els cleene | KLEIN
om di ende omme dinc el negeene | NEGEEN
te bringene ter eweliker vromen | VROOM
so ben ic al+nu hier comen | KOMEN
