### Hoe die heidene papen raet sochten om Josaphat te verkeerne. XXV.
als de coninc heeft verstaen | VERSTAAN
dat hem nachor es ontgaen | ONTGAAN
soe heeft hi al den hope verloren | VERLIEZEN
daer hi hoopte op te+voren | TEVOREN
doe wert hi grammelike geset | ZETTEN
op de vroede van sijnre wet | WET
diere hi vele ontliven dede | DOEN
ende nam hen al thare mede | MEDE
ende een deel begonste hi mecken | MIKKEN
op siere gode valsche strecken | STREKKEN
al en sach hi gods licht niet claer | KLAAR
want een swerc lach hem te naer | NAAR
den ogen van sinen sinne | ZIN
nochtan minderde die minne | MIN
die hi ten papen hadde gheset | ZETTEN
die waren van sijnre wet | WET
want hi hen gheene eere en dede | DOEN
oec so liet hi varen mede | MEDE
sinen goden te doene feeste | FEEST
maer hi dede met volleeste | VOLLEEST
algader sijns lichamen wille | WIL
van allen sonden lude ende stille | STIL
als die papen dat vernamen | VERNEMEN
dat hen gheene offeranden en quamen | KOMEN
ende men den goden gheen eere en dede | DOEN
ende hen de coninc onthielt mede | MEDE
dat si van hem hadden te+voren | TEVOREN
so dochte hen dat si waren verloren | VERLIEZEN
algemeene si hen beraden | BERADEN
te besiene wat si best daden | DOEN
ende haer raet also gedroech | GEDRAGEN
dat si om hare gevoech | GEVOEG
van den vroetsten selen senden | ZENDEN
tot enen meester in ellenden | ELLENDE
daer hi woende in enen hole | HOL
ende daer hielt des duvels scole | SCHOOL
dese hiet Theodas | PrName
die metten coninc bekint wel was | ZIJN
also als die coninc waende | WANEN
doet die ander hem vermaende | VERMANEN
dat bi hem anequame al goet | GOED
ende sijn conincrike bi hem al stoet | STAAN
te desen quamen de papen der gode | GOD
ende onttecten hem hare node | NOOD
ende baden hem om de hulpen sine | ZIJN
si daden hem oec alle dinc anschine | AANSCHIJN
van sconincs sone hoe daer was gevaren | GEVAREN
theodas stont+op te+waren | TEWAREN
ende die duvele die hi kende | KENNEN
mechtichs wesen talre scende | SCHENDEN
heeft hi vore hem doen comen | KOMEN
ende heefse in sine hulpe genomen | NEMEN
ende also ter conincliker stat | STAD
als die coninc wiste dat | DAT
ende die ander hem so na quam | KOMEN
dat hine metten ogen vernam | VERNEMEN
es hi jeghen hem opgestaen | OPSTAAN
ende dedene neven hem sitten saen | ZAAN
ende gehelst heeft hine ende gecust | KUSSEN
theodas sprac also hem lust | LUSTEN
coninc ghi ewelijc leven moet | MOETEN
van den goden wel behoet | BEHOEDEN
van enen stride hebbic verstaen | VERSTAAN
daer ghi eere in hebt ontfaen | ONTVANGEN
jegen die van Galylee | PrName
daeromme comic hier+te mee | MEE
omme te danckene also men moet plegen | PLEGEN
den groten goden van den seghen | ZEGE
ende offeren hen offeranden so groet | GROOT
dat si ons hulpen uut alre noet | NOOD
doe sprac die coninc sonder vroude | VROUDE
wi en verwonnen niet lieve here oude | OUD
want die men tonser hulpen bewaende | BEWANEN
die bleef al rechte jegen ons staende | STAAN
maer siet here oude wetti iet | IET
dat beteren mach onse verdriet | VERDRIET
so sidi ons comen wel | WEL
theodas en sprac niet el | EL
dan te doene al sconincs ghere | GEER
ende dat hi en ontsie gheene dere | DEER
maer hi wille dat men bereit | BEREID
den goden ene sollempniteit | SOLEMNITEIT
te doene so sonderlange | ZONDERLING
dat men hare vrientscap daer+met bevange | BEVANGEN
nu wert die coninc te gemake | GEMAK
doe bereet was al die sake | ZAAK
diemen ter feesten orboren soude | ZULLEN
so en es nu no jonc no oude | OUD
die ye van selken dingen horde | HOREN
ic en wist inbringen hoe te woerde | WOORD
daeromme latiet aldus staen | STAAN
ic moet ander dinc anevaen | AANVANGEN
