### Hoe Nachor bekeerde. XXIIII.
doe nachor horde dese tale | TAAL
wert hi in berouwe wale | WEL
maer hi gaf weder selke woerde | WOORD
dat die jongeline wel hoerde | HOREN
dat hem wanhope dede wee | WEE
doe sprac hi nachor nemmermee | NIMMERMEE
en moechstu in wanhopen sneven | SNEVEN
want daer staet aldus bescreven | BESCHRIJVEN
hets gode mogelije van den steene | STEEN
te makene abrahams kindere reene | REIN
die om sijn goedertierenheit groet | GROOT
hen allen die hemelsche dore ontsloet | ONTSLUITEN
die hen willen te hem bekeeren | BEKEREN
also dewangelisten ons leeren | LEREN
dat gelijc+loen wert gegeven | GEVEN
daer dwerc al wert wel voldreven | VOLDRIJVEN
te priemen tierdchen te noenen noch | NOG
ja die te vespertide comt doch | DOCH
al bestu comen te dijnre ouden | OUDE
wilstu beteren dine scouden | SCHULD
du souds met hen loen ontfaen | ONTVANGEN
die den dach al dore hebben gedaen | DOEN
haren erenst ten labure | LABEUR
als dit ende deser gelike cure | KUUR
josaphat hem hadde gescit | GESCHIEDEN
antwerdde nachor wel gereit | GEREED
o edele siele ende lichame | LICHAAM
vol van leeringen bequame | BEKWAAM
blive in dit woert toten endde | EIND
dat di geen dinc af en wende | WENDEN
ic wille gaen sucken mine salechede | ZALIGHEID
penitentie doen daer ic mede | MEDE
saechte gode dien ic vergramt | VERGRAMMEN
met dinge hebbe dicwile onbekant | ONBEKEND
ic en wille den coninc sien nemmeere | NIMMER
op+dat het si u wille here | HEER
nu hort josaphat dies hem lust | LUSTEN
hi helst nachor ende cust | KUSSEN
ende na nerenstelike bede | BEDE
beval hine gode die stede | STAD
ruumde nachor al+te+hant | ALTEHAND
ende quam seder daer hi vant | VINDEN
enen pape enen hermite | HEREMIET
die in een hol sine vite | VITE
heilechlike lange hadde geleet | LEIDEN
bi vreesen van den coninc wreet | WREED
desen viel nachor ten voeten | VOET
ende belovede hem sine sonden te boeten | BOETEN
ende bat omme doepsel saen | ZAAN
die heilege pape hadde verstaen | VERSTAAN
gheestelike wat hi doen soude | ZULLEN
ende doeptene doe also houde | HOUD
ende heeftene salechlike geleert | LEREN
dus es nachor wel bekeert | BEKEREN
ende leedde daer een heilech leven | LEVEN
in gode die en wille niemens sneven | SNEVEN
