### Noch van den selven. X.
doe antwerdde Josaphat | PrName
hoe magh ic vore gesenden den scat | SCHAT
dat ic mi also voresie | VOORZIEN
dat mi negeen armoede en gescie | GESCHIEDEN
ende dat ic in eweliker bliscap bem | ZIJN
barlaam antwerdde hem | HIJ
du sout dijn goet den armen geven | GEVEN
so windstu dewelike blide leven | LEVEN
josaphat viel doe in spraken | SPRAAK
in veronwerden al der werelt saken | ZAAK
ende leiden dleven dattu wilt prisen | PRIJZEN
daer die meneghe soude af grisen | GRIJZEN
leerdent die apostelen voren | VOREN
ofte mach ment nu niewe horen | HOREN
omdattu dunct nu dbeste wesen | WEZEN
barlaam antwerdde te desen | DEZE
here dat si gedaen van mi | IK
dat ic iet nieus soude leeren di | DU
hore wat god eens soude gewagen | GEWAGEN
enen riken die hem woude vragen | VRAGEN
hoe hi dienen soude Gode | GOD
hi hiet hem houden de gebode | GEBOD
die ander seide hi dade | DOEN
doe ghinc ons here ten nauwen rade | RAAD
dattu vercoeps al dattu heefs | HEBBEN
ende dat vort den armen geefs | GEVEN
sprac onse here dat radic di | DIE
ende dattu dan volges mi | IK
doe antwerdde die jonchere | JONKHEER
ende ofte dit es die oude leere | LEER
twi vaenre so lettel liede an | AAN
doe sprac die heilege man | MAN
vele mer ane gevangen siet | ZIEN
maer die meeste menege niet | NIET
want aldus bringt ons god te+voren | TEVOREN
vele geroepen lettel vercoren | VERKIEZEN
nochtan al nemen hare vaert | VAART
die meeste hoep ter hellen waert | WAART
in den wech die sere es wijt | WIJD
so sijn selke die haren tijt | TIJD
de nauwe pade ons heren treden | TREDEN
die sonne der gerechtecheden | GERECHTIGHEID
en houdt vore niemene hare bedect | BEDEKKEN
die de ogen te hare trect | TREKKEN
ende ondancs en dwinct si niemene mede | MEDE
die kiesen wilt die dempsterhede | DEEMSTERHEID
maer elc heeft sinen wille vri | VRIJ
van barlaam nu swighen wi | WIJ
josaphat sprac den ouden an | AAN
sijn enegerande die leeren dan | DAN
dine leeringe met di | DU
die oude sprac ic en weet oft si | ZIJN
enech van miere gelike | GELIJK
in uwen onsalegen rike | RIJK
want dijns vader wreetheit groot | GROOT
heeft die goede al bracht ter doot | DOOD
ofte al uten lande bracht | BRENGEN
ende pijnt hem met alre macht | MACHT
hoe nemmermeer hier vort in dlant | LAND
des almechtechs gods wet en werde becant | BEKEND
maer in menech ander rike | RIJK
loefmen gode salechlike | ZALIGLIJK
josaphat hi vragede vort | VOORT
oft sijn vader noyt en hadde gehort | HOREN
ofte geleert van dien te+voren | TEVOREN
alsoet betaemde en wilde hijs noyt horen | HOREN
sprac barlaam noch leeren wat | WAT
van doechden doe sprac Josaphat | PrName
ic wilde hi hadde gehort dijn leeren | LEER
op avonture hi soude bekeren | BEKEREN
barlaam antwerdde te dien | DIE
wat wi onvermogelijc sien | ZIEN
den mensche alle dingen sijn | ZIJN
moghelijc den here mijn | MIJN
wat wetstu ofte du dinen vader | VADER
noch bekeeren sels algader | ALGADER
ende dune bi gracien brings gode an | AAN
ende du so winds die di wan | WINNEN
josaphat sprac onse Here | HEER
doe met minen vader na sinen ghere | GEER
ic die bekinne der werelt quaet | KWAAD
wille doen al dinen raet | RAAD
daer ic bi come in ewelijchede | EEUWELIJKHEID
van rusten ende van bliscapen mede | MEDE
