### Hoe Josaphat coninc wert van half sijns vaders rike. XXX.
die coninc diet aldus siet staen | STAAN
van rouwe en wect hi wat angaen | AANGAAN
doch nam hi sinen nauwen raet | RAAD
arachis daert al ane staet | STAAN
die sprac aldus coninc here | HEER
wat mogen wi nu doen emmermere | IMMERMEER
omme te bekeerne dinen sone | ZOON
also ic te merkene ben gewoene | GEWOON
so en es al niet onse pine sture | STUUR
want het geeft hem die nature | NATUUR
ofte hets hem verscepen voren | VOREN
daedstu hem van den live toren | TOORN
so waerstu viant dijnre naturen | NATUUR
hi es gereet oec talre uren | UUR
om sinen god te latene dleven | LEVEN
ic en weet di anderen raet wat geven | GEVEN
dan dattu jegen hem deels dijn rike | RIJK
ende latene leven als hem gelike | GELIJK
bi avonturen die besicheden | BEZIGHEID
om sijn rike wel te bevreden | TEVREDEN
die selenne bringen tonsen state | STAAT
ic en weeter els ane geene bate | BAAT
al hout hi der kerstene gewoene | GEWOON
du en verlies niet dinen sone | ZOON
enech solaes heefsture af doch | DOCH
die coninc wilde doen noch | NOG
arachis raet ende quam ten sone | ZOON
ende seide hem altemale tgone | GENE
hoe hi wilde dat hi trike | RIJK
half besate mogendelike | MOGENDLIJK
ende dade al+nu sinen wille in desen | DEZE
wilde hier+af overhorech wesen | WEZEN
het soude hem emmer costen dleven | LEVEN
als die sone heeft beseven | BESEVEN
dat hi mach doen svader gebod | GEBOD
sonder verwerken sinen God | GOD
so georloefde hi svader wille | WIL
nochtan en sweech hi niet stille | STIL
hi en seide dus vader here | HEER
ic was in herde groten ghere | GEER
te volgene minen meester goet | GOED
maer here sint aldus wesen moet | MOETEN
ic sal doen dat ghi begaert | BEGEREN
indien dat menre+niet met en vaert | VAREN
daer men die doeget met mach testoeren | TESTOREN
so eest goet den vader hoeren | HOREN
die coninc wert een deel verblijdt | VERBLIJD
josaphat wert in corter tijt | TIJD
als coninc in half trike gesat | GEZITTEN
in ene der meester stat | STAD
was die stoel van sinen rike | RIJK
doe hiere ierst in+quam mogendelike | MOGENDLIJK
dede hi vore hem voeren met eren | EER
dat tecken van den cruce ons Heren | HEER
ende deedt uutsteken telken torre | TOREN
daer+na so wert hi in porre | PORRE
ten temple dien hi altemale | ALTEMAAL
neder dede vallen te dale | DAL
ende en liet van den afgoden twint | TWINT
lijcteekens bliven daer hijt vint | VINDEN
in die middelt van der stede | STAD
hi kerste ene kerke maken dede | DOEN
sonderlinge diere ende groet | GROOT
ende al den volke hi geboet | GEBIEDEN
dat si daer quamen gode anbeden | AANBIDDEN
ende met sonderlinger wijsheden | WIJSHEID
ghinc hi selve den volke toegen | TOGEN
hoe si ane dafgode waren bedrogen | BEDRIEGEN
ende heeft hen gods ons heren wet | WET
ghetoent goet ende onbesmet | ONBESMET
also die ewangelie leert | LEREN
ende also heeft hi sijn leven gekeert | KEREN
dat hi bi siere heilegher sede | ZEDE
tfolc al brachte ten kerstenhede | CHRISTENHEID
doe si horden dese maren | MARE
die in wildernessen waren | ZIJN
ghevloen ende in die hagedochten | HAGEDOCHT
daer si dlijf ontdragen mochten | MOGEN
quamen ute bisscoppe moencke papen | PAAP
ende alse hi die conde betrapen | BETRAPEN
ontfinc hise eerlike ende soete | ZOET
ende dwoech hen beide hoeft ende voete | VOET
ende settese werdelike | WAARDELIJK
harenthare in sinen rike | RIJK
ende dede hen kerken ende vonten wien | WIJDEN
tierst+wilde hi dat men den vrien | VRIJ
ende den groten princen doepsel gave | GEVEN
ende mense met gods gracien lave | LAVEN
daer+na die ridders ende edelinge | EDELING
ende men dan ten gemeenen ginge | GAAN
ende wie+dat doepsel ontfinc | ONTVANGEN
was hi besiect van enegher dinc | DING
hi wert gesont beide tsamen | SAMEN
van sielen ende van lichamen | LICHAAM
doe die liede hoerden dat | DAT
willen si alle ten coninc Josaphat | PrName
die duvele moesten alle varen | VAREN
uut haren temple ende seer mesbaren | MISBAREN
dus wert altemale sijn rike | RIJK
ghesuvert sere cortelike | KORTELIJK
ende daer wert hoege in verheven | VERHEFFEN
dat salege kerstelike leven | LEVEN
ende die coninc maecte hem clare | KLAAR
enen vrayen exempelare | EXEMPLAAR
hi wiste dat ten coninc toehort | TOEHOREN
die liede te leerne vort | VOORT
gode onsen here tontsiene | ONTZIEN
ende gerechtecheit te pliene | PLEGEN
oec dochten hem die scoenste saken | ZAAK
ter ontfarmecheit geraken | GERAKEN
ten kerkere ghinc hi doe saen | ZAAN
die omme gheltschout waren gevaen | VANGEN
ende van gheldene en hadden gheene gewout | GEWELD
hi galt vore hen hare scout | SCHULD
die van anderen mesdaden | MISDAAD
ghevaen waren heeft hi geraden | GERADEN
dat si laten hare quade vite | VITE
ende in dien scalt hise quite | KWIJT
hi was weesen ende weduwen vader | VADER
ende die in noede waren allegader | ALGADER
ende vele van sijns vader sale | ZAAL
lieten sijn doen altemale | ALTEMAAL
ende quamen ten coninc Josaphat | PrName
so+dat cortelike na dat | DAT
sijns vader hof wert herde cleene | KLEIN
ende dat sine groet ende gemeene | GEMEEN
