### [Hoe Josaphat sijn rike opgaf.] XXXIII.
viertech dage na svader endde | EIND
dede hi herdinken svader met genende | GENENDE
in herde sonderlingen doene | DOEN
in aelmoesenen in orisoene | ORISOEN
ende daer+na dede hi te+samen | TEZAMEN
alle die waren van meester namen | NAAM
ende ghinc hogelike daer+mede | DAARMEDE
in sine coninclike stede | STAD
ende sprac dat sijt alle hoerden | HOREN
die gelike van desen woerden | WOORD
siet gemeenlike alle+gader | ALGADER
de coninc mijn here mijn vader | VADER
es hier nu doot ende es gevaren | GEVAREN
ter gerechteger vierscaren | VIERSCHAAR
daer hi redene moet gheven | GEVEN
hoe hi geleidt heeft hier sijn leven | LEVEN
ende hi en voerde ander hulpe hem mede | MEDE
dan de gewerke die hi hier dede | DOEN
ende dit es ene dinc gemeene | GEMEEN
der menschelijcheit groot ende cleene | KLEIN
nu lieve vriende ende bruedere mijn | MIJN
u heeft cont genoech gesijn | ZIJN
hoe ic hebbe gelevet sint | SINT
dat cristus met mi wert bekint | BEKENNEN
ende hoe+dat met mi was versmaet | VERSMADEN
al dese werelike staet | STAAN
ende hoe ic cristum begherde allene | ALLEEN
vore alle dese werelt gemeene | GEMEEN
te dienenne in rusten van sinne | ZIN
daer mi niet en liet comen inne | IN
mijns vader sonderlinge doen | DOEN
ende omme dat ic hebbe geploen | PLEGEN
der vaderlikere onderhorecheit | ONDERHORIGHEID
waer+bi dat mijn arbeit | ARBEID
bi gods gracien niet en es leden | LIJDEN
te+vergeefs want ter salecheden | ZALIGHEID
so hebbic bracht minen vader | VADER
ende u doen kinnen algader | ALGADER
den vrayen god bi mijnre leeren | LEER
ja bi der heilegher gracien ons Heren | HEER
nu eest tijt dat ic besta | BESTAAN
daer hi wille dat ic ga | GAAN
ende ic hem mijn belof voldoe | VOLDOEN
nu gheeft alle raet daer+toe | DAARTOE
wie ghi wilt dat u coninc si | ZIJN
ghi sijt nu dat duncke mi | IK
volmaect in den wille ons Heren | HEER
ende daer+toe vroet van siere leeren | LEER
doe die heren dit horden al | AL
so wert daer een groot gescal | GESCHAL
van jammerheiden ende van weene | WEEN
daer en was no groot no cleenc | KLEIN
hi en was in selken mesbare | MISBAAR
dat u niemen en geseide dware | WARE
ende in dier jammerliker voeren | VOOR
si alle gemeenlijc swoeren | ZWEER
dat sine hen en laten ontfaren niet | NIET
aldus toenden dit verdriet | VERDRIET
die princen ende al tfolc gemeene | GEMEEN
ende mesbaerden in groeten weene | WEEN
die coninc hietse swigen stille | STIL
ende seide te doene haren wille | WIL
so+dat hise cume gestilt heeft | HEBBEN
ende wech te vaerne hen orlof geeft | GEVEN
dat si droeflike daden | DOEN
doe nam hi als hem te beraden | BERADEN
heimelike enen prince waert | WAART
daer hi vriendelike ave begaert | BEGEREN
dat hi sijn conincrike ontfa | ONTVANGEN
dit was hi also ict versta | VERSTAAN
barachias daer ghi hier+voren | HIERVOREN
ander redene mocht af horen | HOREN
dies hi van den coninc gewan | GEWINNEN
ghemint te sine vore alle man | MAN
nu bidt hi hem dat hi regnere | REGNEREN
ende tfolc berechte na gods eere | EER
dat die ander al ontseide | ONTZEGGEN
ende dit den coninc te+voren leide | LEGGEN
o coninc hoe ongehoert | ONGEHOORD
es na gods gebod dijn woert | WOORD
ofte dijn onste aldus si | ZIJ
dattu souts onnen gelijc di | DU
dinen evenkerstenen met redenen wat | WAT
soutu van di werpen dat | DAT
daer du mede wilt laden mi | IK
eest dat goet regneren si | ZIJN
so houdet selve dat es goet | GOED
ende eest datter sielen oec es onspoet | ONSPOED
twi wiltu mi deren dan | DAN
aldus sprac die goede man | MAN
also liet die coninc die tale | TAAL
tsnachts screef josaphat altemale | ALTEMAAL
sinen wille ende wie hi woude | WILLEN
dat in dlant regneren soude | ZULLEN
ende heeft barachien gescreven | SCHRIJVEN
vort hoe die liede souden leven | LEVEN
heeft hi gescreven scone utermaten | UITERMATE
ende heeft dat gescrefte gelaten | GELATEN
in sine camere ende also van danen | DANEN
nachts stille sonder iemens vermanen | VERMANEN
dit en mochte verholen sijn niet lange | LANG
nuchtens wert mesbaer so strange | STRANG
als men horde dat hi wech ware | ZIJN
doe liep al tfolc harenthare | HARENTARE
ende hebben alle die wege beleit | BELEGGEN
saen waest also bereit | BEREID
dat hi was vonden in ene stede | STAD
nerenstelike in sine gebede | GEBED
als sine sagen diene vonden | VINDEN
seere weenen si begonden | BEGINNEN
ende te keerne si hem baden | BIDDEN
ende sijn wechtiden si sere ontraden | ONTRADEN
ende hi sprac dus ane doe die sine | ZIJN
twi doedi omme niet dese pine | PIJN
ic en sal u coninc meer wesen niet | NIET
doch daden si so wats geschiet | GESCHIEDEN
dat si met hem te hove quamen | KOMEN
ende daer die raet was al te+samen | TEZAMEN
daer swoer hijt hen met eede swaer | ZWAAR
dat hi nemmermeer dach daer+naer | DAARNAAR
met hen als coninc bliven en soude | ZULLEN
doe dede hi dies niet en woude | WILLEN
in den conincliken staet | STAAN
barachien vore alle den raet | RAAD
die croene sette hi op thoeft sijn | ZIJN
ende gaf hem tconinc vingherlijn | VINGERLIJN
oestwert dede hi doe sine gebede | GEBED
over den coninc ende over al tfolc mede | MEDE
toten coninc so seghet hi | HIJ
siet brueder ic heete di | DIE
verstant te dijnre salechede | ZALIGHEID
ende te al dinen volke mede | MEDE
daer di god coninc af heeft gemaect | MAKEN
dat hi ane hem heeft gesaect | GERAAKT
met sinen preciosen bloede | BLOED
ende na+dien+dat ict gevroede | GEVROEDEN
dattu vore mi kinneds Gode | GOD
ende hiels suver sine gebode | GEBOD
ende also een scip mesvaert | BEZWAREN
alst die stierman stiert hinderwaert | WAART
also moet sijn met den coninc | KONING
doet hi qualike sine dinc | DING
hi en doet scade hem niet allene | ALLEEN
maer den volke al gemeene | GEMEEN
ende dies heeft hi te meerre wrake | WRAAK
hieromme in alre sake | ZAAK
wachte di wel van alre sonde | ZONDE
houdt den pays in alre stonde | STOND
want gode en siet men niet daer sonder | ZONDER
mere van deser werelt dwonder | WONDER
ende in dese ongestadechede | GESTADIGHEID
so houdt altoes goedertiernen sede | ZEDE
want verkeren omme wandelende sake | ZAAK
es des ongestadechs sins wrake | WRAAK
wes gestade in dat goede | GOED
en verhefti niet in dinen moede | MOED
om enege glorie die lijt | LIJDEN
maer du souts peysen talre tijt | TIJD
omme donnedelheit dijnre nature | NATUUR
ende om der doot onseker ure | UUR
doestu dit du en vals niet | NIET
altoes in der hovaerden vliet | VLIEDEN
maer blive in die vrese ons Heren | HEER
ende du sels mogendelijc regneren | REGNEREN
ende dien die geeft die volge naer | NAAR
na dine macht ende overwaer | OVERWAAR
soutu dat doen mogen wel | WEL
weltu vore scoenre iet houden el | EL
dan te doene altoes ontfermechede | ONTFERMIGHEID
die noet hebben gef hen goet mede | MEDE
ghef dine oren ten armen gherne | GAARNE
dat god sine oren di niet en werne | WEREN
alselc wi sijn onsen ondersaten | ONDERZAAT
vinden wi gode jegen ons gelaten | GELATEN
van quaetheiden en hebbe herdencken geen | GEEN
maer vergef al in+een | INEEN
so sal di onse here vergeven | VERGEVEN
waert dattu quaems in enech sneven | SNEVEN
ende alle mine lieve bruedere nu | NU
den selven god bevele ic u | GIJ
die u salech maken mach | MOGEN
ende gheven dat groete bejach | BEJAG
van sijnre suetere heilechede | HEILIGHEID
hier ende in sine ewelike stede | STAD
