### Hoe die coninc raet suect om sinen Josaphat weder te verkeerne uut sinen goeden geloeve. XVI.
doe sprac die coninc ane sinen raet | RAAD
arachis nu ons wel staet | STAAN
ane den anderen raet te vane | VANGEN
dat arachis oec saen vinc ane | AAN
tsnachts voer hi ter hagedochte | HAGEDOCHT
ende vant nachor daer hine sochte | ZOEKEN
ende heeftene geinstruweert | INSTRUEREN
also hier vore es geleert | LEREN
nuchtens quam hi ten coninc | KONING
ende dede dat men noch anevinc | AANVANGEN
te makene oppenbare | OPENBAAR
barlaame harentare | HARENTARE
te suekene also men dede | DOEN
nachor ghinc oec wandelen mede | MEDE
dat menne daer ghereet vonde | VINDEN
arachis quam in corter stonde | STOND
daer die sine nachor versien | VERZIEN
si riden hem ane ende vraghen mettien | METEEN
waer hi wille ende wie hi si | ZIJN
een kersten ben ic seide hi | HIJ
ende barlaam es mijn name | NAAM
henlieden was dat wel+bequame | WELBEKWAAM
ende brachtenne vore haren here | HEER
diere+af scheen verbliden sere | ZEER
ende diene vort ten coninc brochte | BRENGEN
so+dat ment verre horen mochte | MOGEN
sprac hem de coninc aldus an | AAN
sech des duvels fel wercman | WERKMAN
en bestu niet barlaam ic bem | ZIJN
gods wercman antwerdde hi hem | HIJ
niet des duvels ende twi | TWI
segestu dese felle woerde te mi | IK
du waers mi sculdech te wetene dane | DANEN
want ic dijn kint na sijn belanc | BELANG
te gods dienste hebbe gelcert | LEREN
ende van dolingen hebbe bekeert | BEKEREN
die coninc sprac als ofte hi ware gram | GRAM
na dine woerde Barlaam | PrName
heefsti thant verdient die doot | DOOD
maer om dijns sins crancheit groot | GROOT
verste ic di teenen dage genoemt | NOEMEN
eest dat di dijn sin ter vroetscap coemt | KOMEN
en eest so niet het cost di dijn leven | LEVEN
nu heeft hine arachis gegeven | GEVEN
als te hebbene in der hoede | HOEDE
de coninc ontboet al sine vroede | VROED
nu josaphat ter oeren quam | KOMEN
dat gevaen was Barlaam | PrName
ende viel in groten weene | WEEN
in gode was sijn hope alleene | ALLEEN
ende viel in erenstegen gebede | GEBED
dat god den meester sijn bevrede | BEVREDEN
ende onse here en wildene niet | NIET
lange laten in dit verdriet | VERDRIET
die dede hem claerlike verstaen | VERSTAAN
hoe die dinc al was gedaen | DOEN
ende dat hem comen soude al+te baten | BAAT
doe was hi blide utermaten | UITERMATE
die coninc seide oec groten danc | DANK
sinen rade als die eer iet+lanc | IE+LANG
waent sien dat sijn wille si | ZIJN
na ii daghe so ghinc hi | HIJ
te sinen sone diene gemoet | GEMOED
ende vriendelike hine groet | GROOT
maer die coninc na sine gewoene | GEWOON
die en custe niet den sone | ZOON
maer in sine camere ghinc hi sitten | ZITTEN
in eere grammeliker hitten | HITTE
ende riep hem den sone naer | NAAR
ende seide sone es dit waer | WAAR
dat ic hore dat mi verswaert | VERZWAREN
ic wane nieman geboren en waert | ZIJN
die van kinde meer was verblijdt | VERBLIJD
dan ie was ter selver tijt | TIJD
dattu ter werelt words geboren | GEBOREN
ende nu en es in meerre toren | TOORN
vader engheen bi sinen kinde | KIND
dan ic als die de mare bevinde | BEVINDEN
dattu does onwerde miere outheden | OUDHEID
ende nems die cracht van minen leden | LID
dat ic ontsach es mi toecomen | TOEKOMEN
du heefs valschen raet genomen | NEMEN
dattu jegen der gode gebod | GEBOD
wils dienen enen vremden god | GOD
ic waende hebben gelaten di | DIE
eerlike regneren na mi | IK
ende du heefs mi bracht te voren | VOREN
al dat vianden toe mach horen | HOREN
te rechte soudstu mi volgen bet | BET
dan du volgen souds der wet | WET
van enen stinckenden ouden ries | RIES
die di anebringt al selc verlies | VERLIES
te latene alrehande joie | JOOI
ende te sine in vernoye | VERNOOI
na+dat marien sone leert | LEREN
lieve sone hier+af keert | KEREN
ende wes gehorsam dinen vader | VADER
wi selen bidden wel alle+gader | ALGADER
onsen goden dat sijt u selen | ZULLEN
vergeven want wi met velen | VEEL
offeranden hen selen eeren | EER
dat wiere bi di te haerre genaden keeren | KEREN
alse vele deser ydelre woerde | WOORD
de sone van den vader hoerde | HOREN
so en maecte hijs gheen langher hale | HAAL
ende vinc aldus an die tale | TAAL
mijn doen vader coninc here | HEER
des en hebbic nu nemmeere | NIMMER
ic ben gevloen der dempsterhede | DEEMSTERHEID
ende gheloepen ter lichter stede | STAD
ghelaten hebbic dat dolen | DOLEN
ende ic ben in der waerheit scolen | SCHOOL
de duvele hebbic gelaten | GELATEN
ende wille mi ane gode gesaten | ZITTEN
die den mensche van der erden maecte | MAKEN
ende hem inblies de siele geraecte | GERAKEN
ende settenne in den Paradyse | PARADIJS
vol weelden van alre wise | WIJS
ende noch niet en liet om den lac | LAC
dat hi sijn gebod al brac | BREKEN
daer hi bi viel in sduvels hant | HAND
hi en wert mensche ende ontbant | ONTBINDEN
des menschen bant met siere doot | DOOD
om hem te bringene uut alre noet | NOOD
als hi dit ende gelike desen | DEZE
ende vele meer dan wi hier lesen | LEZEN
daer wonder ware te telne af | AF
alsoet de heilege geest hem gaf | GEVEN
den vader hadde getoent wale | WEL
was dit dinde van siere tale | TAAL
lieve vader wes seker nu | NU
dat mi niemen noch oec du | DU
met gheenen dingen en verwinne | VERWINNEN
dat ic iet come uut desen sinne | ZIN
