### Hoe die coninc Barlaam dede sueken. XV.
nu hadde die coninc groten rouwe | ROUW
een sijn meeste raet getrouwe | GETROUW
arachijs een prince waert | ZIJN
ende meester van der sterren aert | ART
alse hi wiste sine dere | DEREN
sprac hem ane coninc here | HEER
men sie dat men ter spoet besta | BESTAAN
hoe+dat men barlaam geva | VANGEN
ende menne ons te+voren bringe | BRENGEN
wi selen hem doen selke dinge | DING
eest met woerden oft met pijn | PIJNEN
dat hi uwen sone den here mijn | MIJN
sal doen volgen dinen rade | RAAD
ende dat hijt al dede in quade | KWAAD
wat hi hem te+voren riet | RADEN
ende en mach men gevangen niet | NIET
barlaame ic wect enen man | MAN
daer ict mede volbringen can | KUNNEN
dat es nachor een hermite | HEREMIET
maer hi leeft na onse vite | VITE
barlaam sal hi hem veysen | VEINZEN
here wat mach u sone peysen | PEIZEN
want an hem en es niet verscheeden | VERSCHEIDEN
beide van oudden ende van cleeden | KLEED
nu sal ickene dus instruweeren | INSTRUEREN
dat hi sal setten hem ter weren | WEREN
omme te sterckene kerstenheit | CHRISTENHEID
maer als wi daer jegen hebben geseit | ZEGGEN
so sal hi hem laten verwinnen | VERWINNEN
ende lachteren in allen sinnen | ZIN
kerstenhede so sal u sone | ZOON
volgen al onser gewone | GEWOON
die coninc prijsde desen raet | RAAD
met groten erenste men bestact | BESTEKEN
dlant dore te suekene Barlaam | PrName
daer men niet af en vernam | VERNEMEN
ende selve arachis die here | HEER
sochtene met groten ghere | GEER
also+dat hi quam gevaren | GEVAREN
in dlant van sennaer te+waren | TEWAREN
ende voer jaghen in die woestine | WOESTIJN
so+dat hi quam ende die sine | ZIJN
daer si van verren worden geware | GEWAAR
van hermiten ene scare | SCHARE
daer waende hi dat ware Barlaam | PrName
ende doe die scare vore hem quam | KOMEN
ende hi barlaam niet en sach | ZIEN
so vragede hi hen waer meest ane lach | LIGGEN
dat was den abt van al der scare | SCHARE
wer wert die bedriegere ware | ZIJN
die hadde bedrogen sconincs sone | ZOON
hi en es onder ons niet sprac die gone | GENE
onder u lieden sijn wandelan is | ZIJN
kindine dan sprac Arachis | PrName
dabt seide ic kinne wel | WEL
den bedriegere den duvel fel | FEL
wies wandelinge es al met u | GIJ
arachis sprac wat segtstu | DU
ic vrage di omme Barlaam | PrName
die abt doe dus die tale anenam | AANNEMEN
wiltu om barlaam vragen iet | IET
so en sech den bedriegere niet | NIET
sech die sconincs sone geleert | LEREN
heeft ende van doelne bekeert | BEKEREN
dats onse brueder van levene goet | GOED
hi en quam in langen in onse gemoet | GEMOED
doe sprac arachis die here | HEER
met tormente van menegen keere | KEER
sal ic u doen nemen dleven | LEVEN
ofte hi en werde mi van u gegeven | GEVEN
die abt sprac wi sijn in dien | DIE
dat wi dijn dreygen niet en ontsien | ONTZIEN
want ons dit sterven niet en mach deren | DEREN
wi comen daermede daer wi begheren | BEGEREN
ende na menege pine swaer | ZWAAR
die hen arachis dede daer | DAAR
dede hise vore den coninc bringen | BRENGEN
die hen aneghine met fellen dingen | DING
met woerden ende met tormenten groot | GROOT
so+dat si alle ontfingen die doot | DOOD
blidelike met onsen Here | HEER
daer si met selen sijn emmermeere | IMMERMEER
xvii martelaren | MARTELAAR
van desen hermiten daer waren | ZIJN
