### Hoe si hem cont maecte al haer leven van beginne. XLII.
dus nam si die tale an te+hant | TEHAND
ic was ute egypten lant | PrName
noch doe dat vader ende moeder waren | ZIJN
in live wasic van xii jaren | JAAR
die ic liet ende ghinc na dat | DAT
talexandrien ter stat | STAD
hoe ic mine joecht daer heb bestaet | BESTAAN
in alre onsuverheiden quaet | KWAAD
dat en magic niet te woerde bringen | BRENGEN
maer hore hier in corten dingen | DING
seventiene volle der jare | JAAR
was ic in steden oppenbare | OPENBAAR
daer ic mi gaf al gemeene | GEMEEN
talre daet die was onreene | ONREIN
ende anderen loen ic niet en gherde | GEREN
dan al die luxurie onwerde | ONWAARD
dronckenscap ende al vuel spel | SPEL
dat was mijn tresoer niet el | EL
ic wederseide dicwile mieden | MIEDE
die men mi woude om sonden bieden | BIEDEN
om+dat men mi versueken soude | ZULLEN
vele te meer dat ic al woude | WILLEN
omme te vorderne vele te meere | MEER
der onsuverheden ghere | GEER
ende al dat+ter onsuverheiden trect | TREKKEN
daeromme hebbic vore al gemect | MAKEN
in enen somer hebbic versien | VERZIEN
hoe+dat menech Egyptien | PrName
ter+vaert trecken ter see wert al | AL
enen vraechdic waer dat volc sal | ZULLEN
ende ic verstont also ane hem | HIJ
dat si te Jherusalem | PrName
wilden ons heren cruce sien | ZIEN
ende doe vraechdic vort al dien | DIE
oftic mochte mede varen | VAREN
heefstu verscat ende te diere orbaren | OORBAREN
spise men en maecht di niet | NIET
verbieden heeft hi mi bediet | BEDUIDEN
minen lichame sprakic na dat | DAT
ghevic hen over verscat | VERZADEN
ende doe liepic in der scaren | SCHARE
ende altemale om+dat ic mijn begaren | BEGEREN
met menegen daer vervorderen soude | ZULLEN
met vuelheiden menechfoude | MENIGVOUD
ic vader hadde gherne gebeden di | DU
dattu niet weten en wouds van mi | IK
mine scandelike dade | DOEN
daer ic mi af sere ontrade | ONTTREDEN
ic weet dat ic niet alleene | ALLEEN
dine oren en make onreene | ONREIN
maer ic besmette mede de lucht | LUCHT
met minen woerden dats mijn ducht | DEUGD
sozimas liet vele trane | TRAAN
ende sprac bi gode ic di mane | MAAN
suster sprec en laet achter twint | TWINT
anderwerf si dus begint | BEGINNEN
hi dien ic vraechde als hi horde | HOREN
mine vuele onsuver woerde | WOORD
loech hi ende schiet van mi soe | ZIJ
ter see wert liep ic sere onvroe | ONVRO
daer ic meest jongelinge vant | VINDEN
tien jongelinge vandic te+hant | TEHAND
die alle anteerden ydele dinc | DING
met hen ic ten schepe ghinc | GAAN
ende van dier vaert al dorentuere | DORENTORE
was mijn wille ende mine cuere | KUUR
dronckenscap vuele spellijchede | SPELLIGHEID
alte doerper woerde mede | MEDE
hoerdoem ende al onsuverheit | ONZUIVERHEID
dat niet met woerden en mach sijn geseit | ZEGGEN
ja so+dat ic menech goet gedachte | GEDENKEN
te alte vuelen sonden brachte | BRENGEN
dus was mijn leven groot ende smal | SMAL
verliesinge van sielen al | AL
ende mijn vuel vleesch verhit | VERHITTEN
was hen recht der hellen pit | PUT
waeraf ic mi verwondere genoech | GENOEG
hoe mijn quaet de see gedroech | GEDRAGEN
ende dat die eerde mi niet verbolgen | VERBELGEN
en heeft al levende verswolgen | VERZWELGEN
maer gods groote ontfermecheit | ONTFERMIGHEID
heeft mine penitencie ontbeidt | ONTBEIDEN
die niet en wille werdic geware | GEWAAR
seker de doot van den sondare | ZONDAAR
