### Van den selven noch. XXVIII.
mettien wert hi in wake | WAKE
van vare sere tongemake | ONGEMAK
ende viel in groten weene | WEEN
die joncvrouwe scone ende reene | REIN
dochte hem stinckende lingne wesen | WEZEN
also stont hem die sen van desen | DEZE
van dat hi hadde anegesien | AANGEZIEN
ende quam hem so begherte van dien | DIE
ende van den quade de vrese so groet | GROOT
dat hi moeste als dore noet | NOOD
te bedde gaen al ongesont | ONGEZOND
als die coninc dit verstont | VERSTAAN
ghinc hi tote hem ende vraget | VRAGEN
van wat evele dat hi claget | KLAGEN
die sone seide hem na+dien | NADIEN
algader wat hi hadde gesien | ZIEN
vader heeft hi vort geseit | ZEGGEN
twi heefstu een strec geleit | LEGGEN
omme te vane die siele mine | MIJN
in die ewelike pine | PIJN
en dade die hulpe gods te+voren | TEVOREN
mine siele ware verloren | VERLIEZEN
ende nu o vader al es dat sake | ZAAK
dattu niet en wils volgen mine sprake | SPRAAK
doch en lech mi cracht niet ane | AAN
den rechten salegen wech te gane | GAAN
te minen meester Barlaam | PrName
daer mi salecheit bi quam an | AAN
wiltuut met crachte wederstaen | WEERSTAAN
ic sal van rouwe sterven saen | ZAAN
ende du en sout gheen vader wesen | WEZEN
ende du verlies dinen sone in desen | DEZE
als de coninc horde dat | DAT
wert hi van torne recht als mat | MAT
ende en weet wat anevaen | AANVANGEN
in sijn palays es hi gegaen | GAAN
tote theodas sijn comen weder | WEER
die duvele die op ende neder | NEDER
hem seiden hoe si verwonnen waren | ZIJN
keytyve hoe hebdi gevaren | GEVAREN
dat u verwonnen heeft een kint | KIND
si seiden wi en mochten twint | TWINT
ghedoen noch anegesien | AANGEZIEN
dat si tcruce te heetene plien | PLEGEN
hier+na die coninc met haesten groet | GROOT
theodas te hem ontboet | ONTBIEDEN
ende sprac hem ane met droeven moede | MOED
al dattu ons leereds vroede | VROED
dat en mach ons vromen te gheenre stont | STOND
es di els enege vroetscap cont | KOND
die toent ons ende niet en late | LATEN
op die hope van enegher bate | BAAT
bi wille van den toeverare | TOVERAAR
ghingen si beide sdaechs daer+nare | DAARNAAR
ten jongelinc die vader sprac | SPREKEN
ende seide in menegen lac | LAC
dat hi sinen wille veronwaerd | VERONWAARDEN
maer die sone die gods aerd | AARD
antwerdde hem te poente wale | WEL
doe nam theodas ane de tale | TAAL
ende sprac nu sech ons wat | WAT
heefstu bekint Josaphat | PrName
an onse onstervelike gode | GOD
dattu afstaes haerre gebode | GEBOD
daer du vergrams bi dinen vader | VADER
ende van den volke al teenen+gader | TENENGADER
bestu sware benijdt daer+mede | DAARMEDE
en wetstu niet dat dijns vader bede | BEDE
an die gode bejaechde hier+voren | HIERVOREN
dattu ter werelt souds sijn geboren | GEBOREN
ende dat si di mogen gheven | GEVEN
al dat di orborlijc es in dleven | LEVEN
doe antwerdde die jongelinc | JONGELING
hore diepheit alre dolende dinc | DING
stanc der deemsterheit menechfout | MENIGVOUD
logenachtech catijf out | OUD
hoe waenstu bescernen dwoert | WOORD
dat alle salecheit bringt vort | VOORT
daer die dolen bi ten wege comen | KOMEN
van eweliker salegher vromen | VROOM
sech wien duncti dienen best | BEST
gode daer alle goet in gevest | VESTEN
es ende vermach boven al+te+voren | AL+TEVOREN
so den duvelen verloren | VERLIEZEN
ofte den afgoden sonder leven | LEVEN
diemen met hoerdoeme lof mach geven | GEVEN
met quaetheiden menegerande | MENIGERHANDE
dat dier dattu brings ter offerande | OFFERANDE
es beter dan dijn afgod | AFGOD
wiltu dat wel merken sot | ZOT
want die afgod es gemaect | MAKEN
van den mensche ende wel geraect | GERAAKT
heeft god gemaect die diere | DIER
du best oec van dulre manierc | MANIER
dan tdier want het kent diet voet | VOET
dan doestu niet dinen sceppere goet | GOED
dus eest seer ongetame | GETEMEN
dat ghi keytive soudt seggen blame | BLAAM
den gerechtegen van enegher scout | SCHULD
u selven ghi beweenen sout | ZULLEN
want na den quade dat ghi begaert | BEGEREN
so doedi uwer goden aert | AARD
die mesdoen wille met orloge | OORLOG
die maect van mars sinen god hoge | HOOG
ende die ter onsuverheit mect | MIKKEN
heeft venus teenre godinnen getrect | TREKKEN
die te dronkentscapc hem voeget | VOEGEN
bachus hem teenen gode genoeget | GENOEGEN
ende dier gelike na tallen quade | KWADE
maken si hare gode bi rade | RAAD
ende aldus moet elc hantieren tquaet | KWAAD
al na sijns afgoden stact | STEKEN
wie soude al tquade te seggene gehitten | GEHITTEN
hem en soude de mont besmitten | BESMETTEN
dits dijn gheloeve Theoda | PrName
dattu mi raets te volgene na | NA
den almechtegen vrayen God | GOD
salic dienen ende sijn gebod | GEBOD
salic doen met alre cracht | KRACHT
want hi mi heeft uut sduvels macht | MACHT
verloest bi sinen sonc goet | GOED
die daeromme wilde stortten sijn bloet | BLOED
wats scoenre dan dbelien van desen | DEZE
ende dien gode dienen daer wi af lesen | LEZEN
die anders niet en es dan al goet | GOED
want sijn gebod es dat men moet | MOETEN
gherechtech sijn in alle stede | STAD
hi gebiedt oetmoedechede | OOTMOEDIGHEID
suverheit gebiedt hi met | MET
ontfarmecheit es sine wet | WET
trouwe pays ende waerheit | WAARHEID
selve es hi caritate geseit | ZEGGEN
desen eest vele beter dienen | DIENEN
dan dinen quaden goden onsienen | ONZIEN
beide in werke daden ende in namen | NEMEN
die hen dienen mogen hen scamen | SCHAMEN
nu sprac theodas hier+nare | HIERNAAR
merc dit es oppenbare | OPENBAAR
dat ghehouden es onse wet | WET
van meneghen wisen ende geset | ZETTEN
van coningen van der werelt heren | HEER
diere negheen quaet in en wilden keren | KEREN
maer die wet van Galylee | PrName
die en gaven liede ierst uut nemmee | NIMMEE
dan xii dorpers liede sot | ZOT
hoe mochte dan hare gebod | GEBOD
so comen dat ment soude prisen | PRIJZEN
ghelijc van den mechtegen wisen | WIJS
josaphat sprac deser gelike | GELIJK
theodas du dunes mi gelike | GELIJKEN
enen esel die hort ende niet verstaet | VERSTAAN
werwert dat die redene gaet | GAAN
sod nu sie ende merc dware | WARE
dat vele vroede ende vorbare | VOORBAAR
ende heren groot in machte | MACHT
uwe wet houden met crachte | KRACHT
dat mach men micken cracht van lieden | LIEDEN
maer dat onse wet bedieden | BEDUIDEN
lettel liede van machte cleene | KLEIN
dat mach men micken gods macht alleene | ALLEEN
waert dat hadden onse wet | WET
philosophe ende vroede geset | ZETTEN
ende datse die princen hadden behoet | BEHOEDEN
du mochts wel seggen in dinen moet | MOED
dat het ware menschen cracht | KRACHT
nu heefstu selve wel vortbracht | VOORTBRENGEN
dat visschers waren liede ruut | RUDE
die onse wet ierst gaven uut | UIT
ende datse weerde in menech lant | LAND
menech coninc menech tyrant | TIRAN
nochtan gaet die werelt dure | DOOR
hare woerde hare screfture | SCHRIFTUUR
wat mach dit van di sijn geacht | ACHTEN
anders dan gods almogende macht | MACHT
om onse sonderlinge salechede | ZALIGHEID
van gode gesent den mensche mede | MEDE
te bringene an gode gestade | GESTADE
van den ertschen loeneren die scade | SCHADE
ghenas alle evele van den lieden | LIEDEN
die duvele si allene niet en schieden | SCHEIDEN
van den lieden maer dwongense seere | ZEER
si maecten te niente hare leere | LEER
toeverie si onttaden | ONTDOEN
gheen venijn en mochte hen scaden | SCHADE
sech wat daden noyt dine vroede | VROED
wies vroetscapen god die goede | GOED
dulheit getoent heeft altemale | ALTEMAAL
en es els niet dan scoene tale | TAAL
daer si een deel decten met | MET
den stanc van haerre stinckender wet | WET
