### Noch van den selven. XI.
volcomstu na deser tale | TAAL
sprac barlaam so soutu wale | WEL
gheliken enen jonghelinc | JONGELING
daer ic af horde te wonderne dinc | DING
sijn vader was van moede groet | GROOT
ende wilde hem na sijn genoet | GENOOT
te wive ene joncvrouwe geven | GEVEN
die jongelinc ontsach sijn sneven | SNEVEN
van siere sielen ende liet den vader | VADER
ende sine kinnesse alle+gader | ALGADER
nu quam hi alsoet onse here woude | WILLEN
teenen huse daer hi hem soude | ZULLEN
rusten daer van maten goede | GOED
een man scheen woenende die in der hoede | HOEDE
hem hadde geset sere vroedelike | VROEDELIJK
dese man die niet en scheen rike | RIJK
hadde een dochterkijn allene | ALLEEN
scone vroet ende daertoe reene | REIN
die vant die jongelinc binnen der+dure | DAARDOOR
sittende in haren labure | LABEUR
ende scheen met herten ende met monde | MOND
gode lovende talre stonde | STOND
doe dit sach die jongelinc | JONGELING
sprac hi sech wijf om welke dinc | DING
loeftstu gode so hoechlike | HOOGLIJK
al ofte hi di gemaect hadde rike | RIJK
ende du schijns seer arm wesen | WEZEN
die vroede maecht antwerdde te desen | DEZE
also als cleene medicine | MEDICIJN
sieken helpt in grote pine | PIJN
also mach gods danc van gichte cleene | KLEIN
hulpen ter vromen menech+eene | MENIGEEN
ic ben dochter eens mans out | OUD
die smal goet heeft in sijn gewout | GEWELD
nochtan om dese gichte cranc | KRANK
seggic gode groten danc | DANK
ende ic weet alst es sijn ghere | GEER
dat hi mach mi geven vele meere | MEER
nochtan van buten grote gichten | GIFT
niet al+te salecheiden en stichten | STICHTEN
men comter+somwile bi in scaden | SCHADEN
ende die cleene en beraden | BERADEN
den mensche el niet dan goet | GOED
indien dat men anders es vroet | VROED
ende emmer moet smeeken ende striken | STRIJKEN
de havelose altoes den riken | RIJK
nu van dat mi meest bederf | BEDERF
dies dankie gode menechwerf | MENIG+WERF
daer+af heeft hi mi wel versien | VERZIEN
hi heeft mi gemaect in dien | DIE
dat ic gelike siere vormen | VORM
boven alle beesten ende woermen | WORM
gaf hi mi dlicht dat ickene kinne | KENNEN
ende heeft getoent mi sine minne | MIN
bi siere genaden groet | GROOT
ende hi heeft mi genoedt | NODEN
te comene in sijn ewelijc leven | LEVEN
lichtelijc wilt hi mi gheven | GEVEN
hemelrike op+dat ic wille | WILLEN
ende soudic dan swigen stille | STIL
icken soude hem dancken emmermeere | IMMERMEER
die mi heeft gegicht dus seere | ZEER
doe die jongelinc verstoet | VERSTAAN
die maecht dus sonderlinge vroet | VROED
iesch hise den vader die waende wel | WEL
dat hi ghehouden hadde sijn spel | SPEL
maer doe hi wert geware das | DAT
dat hem die dinc al erenstech was | ZIJN
gaf hi die dochter hem te wive | WIJF
in+dien+dat hi daer+met hem blive | BLIJVEN
dat die ander gherne dede | DOEN
doe leiddene sijn sweer teenre stede | STAD
daer hi hem toende groten scat | SCHAT
ende gaf hem altemale dat | DAT
so+dat hi daer+na wert die meeste | MEEST
van rijcheiden daer men af vereeste | VEREISEN
