### Van Eufrosinen ende van haren vader. XLIX.
in alexandrien was ene fine | FIJN
maget die hiet Eufrosine | PrName
pafuncius hiet hare vader | VADER
die haren huwelijc algader | ALGADER
bracht heeft toter sekerheden | ZEKERHEID
enen heilegen man heeft si gebeden | BIDDEN
dat hi hare leere den wille ons Heren | HEER
hi seide moechstu ontberen | ONTBEREN
dijns vleeschs genuechte so laet al | AL
die werelt ende vlie hare gescal | GESCHAL
cortelike si hare berect | BERECHTEN
na eenen man ende also wech trect | TREKKEN
teenen cloester quam si des | DE/HET
die haren vader bekint wel es | ZIJN
ende si heeft also gedaen | DOEN
dat mense moenc daer heeft ontfaen | ONTVANGEN
smaragdus dede si hare nomen | NOEMEN
die uut skeysers palayse ware comen | KOMEN
heeft si daer gedaen verstaen | VERSTAAN
die abt gafse te leerne saen | ZAAN
enen die hiet Agapitus | PrName
ende seide desen leere aldus | ALDUS
dat si dijn eere nu was so scoene | SCHOON
smaragdus dat menege hoene | HOON
de duvel daermede daer+binnen wrochte | WERKEN
die de moencke tempteerde onsochte | ONZACHT
dat men den abt dede te verstane | VERSTAAN
die smaragdus dus sprac ane | AAN
sone uwe scoenheit groot | GROOT
die doet ons somegen groote noot | NOOD
ic wille dat ghi in uwe celle | CEL
allene blijft sonder gheselle | GEZEL
daer beedt daer drinct daer et | ETEN
ende uut te wandelenne verghet | VERGETEN
dat smaragdus wel heeft gedaen | DOEN
ende heeft selc leven angevaen | AANVANGEN
dats sinen meester heeft grot wonder | WONDER
ende spraecs den bruederen besonder | BIJZONDER
pafuncius de vader der joncvrouwen | JONKVROUW
die hadde herde grote rouwen | ROUW
dat sijn dochter so was verloren | VERLIEZEN
ende alst den brudegoem oec quam te+voren | TEVOREN
heeft hi sinen vader genomen | NEMEN
ende es te pafuncius comen | KOMEN
ende seide hem droeflike gereet | GEREED
yemen heeftse ons ontleet | ONTLATEN
ende esser mede siere vaerde | VAART
doe sette men boden vele op paerde | PAARD
diese sochten al dore in dlant | LAND
waer dat men vrouwencloestere vant | VINDEN
was si gesocht no wijf no man | MAN
so en es diese vinden can | KUNNEN
doe seiden sise doot allegader | ALGADER
hier+na pafuncius de vader | VADER
quam ten cloestere daer si was in | IN
ende wilde sinen droeven sin | ZIJN
den abt toenen van dier stede | STAD
daer hi wel was bekinnet mede | MEDE
hi seide her abt wel lieve here | HEER
bidt gode nerenstelike sere | ZEER
dat hi verhoge therte mine | MIJN
mine lieve dochter Eufrosine | PrName
die es gevaren ic en weet waer | WAAR
den abt wert sijn herte swaer | ZWAAR
alle die monecke hi ontboet | ONTBIEDEN
ende bat hen met nerenste groet | GROOT
te biddene gode dat hi van hare | ZIJ
yet dade verstaen waer si ware | ZIJN
dat si nerenstelike daden | DOEN
maer gheen kinnen si en gebaden | GEBIDDEN
want si bat nerenstelike daer jegen | JEGEN
dat hare bekinnen worde ontslegen | ONTSLAAN
also lange als hare god slevens an | AAN
doe troeste die abt genen man | MAN
ende seide dit es die hope mine | MIJN
dat dijn dochter Eufrosine | PrName
dat beste deel vercoren heeft | HEBBEN
ende dat si salechlike leeft | LEVEN
ende onse here daerbi dat dect | DEKKEN
dat si daer uut niet en worde getrect | TREKKEN
ende waer si ter quaetheit gegaen | GAAN
des god verde mi seit mijn waen | WAAN
dat onse here en gestaedde niet | NIET
daer over bidt so heilech diet | DIET
teenre ander tijt es weder+comen | WEDERKOMEN
pafuncius dien heeft vernomen | VERNEMEN
die abt so droeve dat hem was leit | LEED
wiltu spreken heeft hi geseit | ZEGGEN
jegen enen brueder van hier+binnen | HIERBINNEN
die hier comen es also wijt kinnen | KENNEN
uut skeysers theodosius sale | ZAAL
die ander lovede die tale | TAAL
ende doe wert hi al gereet | GEREED
in smaragdus celle geleet | LEIDEN
eufrosina heeft versien | VERZIEN
den vader ende bekint Mettien | METEEN
wert si in weene groot bevaen | BEVANGEN
dat hi al devocie heeft verstaen | VERSTAAN
de vader om+dat hise niet en kint | KENNEN
hare anschijn was verkeert al sint | SINT
van abstinentien ende van weene | WEEN
dat scone claer was ende reene | REIN
doe hise lestwerf hadde gesien | ZIEN
si decte hare oec te meer na dien | DIE
metter covelen vore den vader | VADER
dus en kinde hise niet algader | ALGADER
ende na die bede in gods namen | NAAM
ghingen si sitten te+samen | TEZAMEN
si sachgenne sere tongemake | ONGEMAK
dat haerre herten was sware sake | ZAAK
ende si began te bringenne vort | VOORT
al dat+ter salecheit toebehort | TOEBEHOREN
hoe elc vader sine sinne | ZIN
temperen soude in kindere minne | MINNE
ende dat tkint minnen soude sinen vader | VADER
ende gods minne ga boven algader | ALGADER
ten lesten troeste sine aldus | ALDUS
mijn meester seit si Agapitus | PrName
seide mi dinen groten rouwe | ROUW
dies mi ontfaermde in goeder trouwe | TROUW
dedic te gode mine gebede | GEBED
dat hi di gheve verduldechede | VERDULDIGHEID
ende hi vervulle ter eeren sijn | ZIJN
dijn doen ende der dochter dijn | DIJN
ic segt di over getrouwen raet | RAAD
ware dijn dochter in state quaet | KWAAD
hi hadt di gemaect al cont | KOND
hi machse di wel ter salegher stont | STOND
wel oppenbaren also hi sal | ZULLEN
nu segt gode danc van al | AL
salichlike getroest aldus | ALDUS
ghine van danen Pafuncius | PrName
ende seide ten abt her abt wes des vroet | VROED
mine siele heeft dese brueder goet | GOED
al vermaect ic ben blide sere | ZEER
bi der gracien van onsen Here | HEER
als oftic hadde die dochter mijn | MIJN
hen allen bat hi dat hi sijn | ZIJN
moeste in hare heilege bede | BEDE
ende keerde also te sijnre stede | STAD
volle xxxviii jaer | JAAR
bleef smaragdus aldus daer | DAAR
ten lesten quam hem siecheit ane | AAN
dat quam pafuncius te verstane | VERSTAAN
die tote hem maecte sinen ganc | GANG
ende doe hine sach so cranc | KRANK
seide hi waer sijn nu wee mi | IK
die suete woerde die ic van di | DU
horde ende dat belof | BELOF
daer ic sere getroest was of | AF
dat ic soude sien noch miere dochter | DOCHTER
nu sal mi geschien onsochter | ONZACHT
ic en mach mine dochter vinden niet | NIET
ende dies du saechteds mijn verdriet | VERDRIET
ende troesteds menechwerven | MENIG+WERF
dies moetic cortelike derven | DERVEN
doe sprac si te haren vader | VADER
nu doe den rouwe wech algader | ALGADER
ghedinc dat in groter waerde | WAARDE
god jacobbe oppenbaerde | OPENBAREN
josephe sinen lieven sone | ZOON
nochtan beweendenne alse doot diegone | GENE
omme+dat god onse Here | HEER
heeft volvult al minen ghere | GEER
ende bracht heeft ten indde goet | GOED
so en willic niet dat dijn moet | MOED
meer droeve omme de dochter dine | DIJN
ic ben selve Eufrosine | PrName
du best mijn vader den lichame mijn | MIJN
en laet niemene onttect sijn | ZIJN
no gedwegen dan van di | DU
vader noch hore meer van mi | IK
doe ic quam ten cloester hare | ZIJ
seidic dat ic rike ware | ZIJN
ten abt ende belovede hem mede | MEDE
blevic met hem dat die rijchede | RIJKHEID
algader soude des cloesters wesen | WEZEN
mijn belof voldoe in desen | DEZE
ende bidt over mi nu vort | VOORT
als si endde rechte dat woert | WOORD
hare siele van den lichame schiet | SCHEIDEN
pafuncius die dit hort ende siet | ZIEN
begaven daer al sine lede | LID
ende viel rechte alse doot ter stede | STAD
dit heeft agapitus vernomen | VERNEMEN
ende es metter vaert daertoe comen | KOMEN
smaragdus hi verscheeden acht | ACHTEN
ende pafuncius in onmacht | ONMACHT
dien hi water in danschijn goot | GIETEN
ende hiefenne op ende hi ontscoot | ONTSCHIETEN
ende seide laet mi hier sterven mede | MEDE
vort seide hi met seerechede | ZERIGHEID
ay mi suete dochter waert | WOORD
twi en haedstu di geoppenbaert | OPENBAREN
ic hadde metti hier geleeft | LEVEN
alse dit claer verstanden heeft | HEBBEN
agapitus liep hi ter+vaert | TERVAART
ende hevet al geoppenbaert | OPENBAREN
die abt quam ende al tcovent | CONVENT
doe sprac die abt dus eest bekent | BEKEND
heilege bruut gods Eufrosine | PrName
en verget niet onser der cnechten dine | DIJN
maer bidde vore ons onsen Here | HEER
daer+na was si met groter eere | EER
begraven in tameliker stede | STAD
een brueder daer die in siechede | ZIEKHEID
verloren hadde siere ogen een | EEN
als hi hare anschijn gereen | GEREIDEN
met sinen monde genaest saen | ZAAN
pafuncius die heeft ontfaen | ONTVANGEN
van den cloestere dat abijt | HABIJT
ende leidder wel in sinen tijt | TIJD
hi brachter in sine rijcheit groot | GROOT
x jaer na siere dochter doot | DOOD
liet hi dit arme broessche leven | LEVEN
ende heeft gode de siele gegeven | GEVEN
