### Van den selven noch. VII.
nu nam josaphat die tale | TAAL
ende sprac dit seidstu herde wale | WEL
nu te kinnenne ic beghere | BEGEREN
dien god daer du af spraecs ere | EER
van den sade doe sprac die gone | GENE
mijn god es gods enege sone | ZOON
der coninghe coninc here der heren | HEER
dien negheene sterflijcheit en mach deren | DEREN
sijn wandelen es in ewech lecht | LICHT
desen es te lovene recht | RECHT
ic en ben van dien niet die geven | GEVEN
lof den goden sonder leven | LEVEN
maer in personen iii een God | GOD
die van al heeft sijn gebod | GEBOD
van dat men siet ende niet en siet | ZIEN
doe en liet hi hem achter niet | NIET
van dat die heilege hystorie heeft in | IN
ende hoe die duvel der liede sin | ZIN
brachte ane dafgode onreene | ONREIN
ende hoe+dat abraham alleene | ALLEEN
bekinde den waerachtegen God | GOD
ende hoe hi dede sijn gebod | GEBOD
dat hem quam ter eeren groet | GROOT
ende die wet die god geboet | GEBIEDEN
bi moysen den heileghen man | MAN
daer hi mede sijn volc hem wilde trecken an | AAN
van den afgoden der duvele aert | AARD
ende hoe hi dore ons mensche waert | WORDEN
om den mensche met siere doot | DOOD
te bringhene ter bliscap groot | GROOT
hoe hi verrees ten derden dage | DAG
ende voer te hemele sonder sage | ZIEN
hoe hi den heilegen geest woude senden | ZENDEN
den ghenen die hen in hem bekenden | BEKENNEN
ende hoe hi sal ten jonxten dagen | DAG
die goede loenen die quade plagen | PLAAG
ende hoe sine jonghers die werelt dure | DOOR
leerden die heilege screfture | SCHRIFTUUR
na+dat si van hem waren verlecht | VERLICHTEN
ende doepten rike ende arme echt | ECHT
ende hoe de duvel dies was gram | GRAM
omme+dat hi selke scade nam | NEMEN
ende stichte nijt in alle die quade | KWAAD
die pinen omme der liede scade | SCHADE
doe hi dit claerlike ende wale | WEL
hem hadde geseit met scoenrc tale | TAAL
heeft hi vort tot hem geseit | ZEGGEN
nu here ic hebbe di voregeleit | VOORLEGGEN
een deel des wercs van onsen Here | HEER
dat du volmaectelikere meerre | MEER
hier+na wale sels verstaen | VERSTAAN
als du sine gracie hebs ontfaen | ONTVANGEN
ende du di sets ten dienste sijn | ZIJN
doe en lette niet een wijlkijn | WIJLTJE
des conincs sone Josaphat | PrName
hine stont+op van daer hi sat | ZITTEN
ende helsde barlaam ende seide | ZEGGEN
daer men mi af te+voren leide | LEGGEN
es dit de preciose steen | STEEN
want sijn gelike en es negeen | NEGEEN
ende diemen niet en mach bedieden | BEDUIDEN
noch oec toeghen allen lieden | LIEDEN
die seder dat ic hebbe gehort | HOREN
dine edele salege woert | WOORD
so es mi comen in therte binnen | BINNEN
tsuetste licht datmen mach kinnen | KENNEN
dat mine druefheit lange geplogen | PLEGEN
altemale heeft wech getogen | TIJGEN
noch heeft gevraecht bat clarelike | KLAARLIJK
josaphat van den hemelschen rike | RIJK
ende hoe die liede selen verrisen | VERRIJZEN
ende om tfonnesse dat god sal wisen | WIJS
ende omme den loen van goeder saken | ZAAK
ende oec omme der quader wraken | WRAAK
doe hem dat berecht was clare | KLAAR
wert hi weenende herde sware | ZWAAR
ende sprac wat maghic anegaen | AANGAAN
dat ic der pinen mach ontgaen | ONTGAAN
van minen sonden dat ic sal mogen | MOGEN
metten heileghen verhoghen | VERHOGEN
barlaam antwerdde ghevet | GEVEN
volcht hem die di gheroepen hevet | HEBBEN
van der doot ten levene rechte | RECHT
ende van demsterheiden ten lechte | LICHT
te gode wert mer onwetenthede | ONWETENDHEID
dats doot ende dempsterheit hets oec mede | MEDE
dienst die den afgoden bestaet | BESTAAN
dat boven alle dulheit gaet | GAAN
ende mi dunct die gelike ontfaen | ONTVANGEN
van enen man die hadde gevaen | VANGEN
ene cleene nachtegale | NACHTEGAAL
ende die gelike toegede wale | WEL
ofte hi tfoghelken eten soude | ZULLEN
doe wert si sprekende also houde | HOUD
o man wat salic di ter spise | SPIJS
ic ben so cleene ic sal di wisen | WIJS
vroetscap die di in staden staen | STAAN
mochte wildi mi laten gaen | GAAN
die man verwonderde die sprake | SPRAAK
ende ghelovede die sake | ZAAK
doe sprac die nachtegale den man | MAN
en legt dinen erenst niet daer+an | DAARAAN
dattu niet en moechs gewinnen | GEWINNEN
rouwe doe uut dinen sinnen | ZIN
van dat di comen es te scaden | SCHADE
sonder verhalen van enegen raden | RADEN
ende ongeloevelike saken | ZAAK
en laetti niet geloevende maken | MAKEN
houdt dit dat ic di hebbe geseit | ZEGGEN
het wert di grote vromicheit | VROMIGHEID
den man wonderde hier+of | HIERAF
ende heeft gehouden sijn belof | BELOF
ende liet vliegen die nachtegale | NACHTEGAAL
ende doe si was versekert wale | WEL
soe woudse proeven des mans sin | ZIJN
ende si sprac aldus te him | HIJ
wee di wat heefstu gedaen | DOEN
dattu mi hebs laten gaen | GAAN
du bes vele goets worden quite | KWIJT
want in mi es ene margarite | MARGRIET
meerre dan dei des vogels+struus | STRUIS+VOGEL
doe wert die man sere confuus | CONFUUS
ende droeve ende heeft oec pine gedaen | DOEN
ofte hise weder mochte gevaen | VANGEN
maer het was hem al om niet | NIET
hi sprac an hare als hi dat siet | ZIEN
in bedriege u ver nachtegale | NACHTEGAAL
comt te mi weder ic sal u wale | WEL
hanteren met groeter hoefscheit | HOOFSHEID
die nachtegale heeft geseit | ZEGGEN
man nu bekinnic di wel sot | ZOT
di en vroemt twint mijn gebod | GEBOD
want du heefs jegen al gedaen | DOEN
du pijns om mi weder vaen | VANGEN
dat di es al+omme niet | NIET
ende du heefs van rouwe verdriet | VERDRIET
daer di af en comt bate negeene | NEGEEN
maer die dulheit en es niet cleene | KLEIN
die dat vor+waer geloeven woude | WILLEN
dat in mi een steen wesen soude | ZULLEN
meerre dan ic selve si | ZIJN
deser gelike duncken si mi | IK
verschoven ende noch meer verwoet | VERWOED
die in afgoden wanen enech goet | GOED
si eeren ende doen hen offeranden | OFFERANDE
dat si maecten met haren handen | HAND
dits een sin sere ongeraect | ONGERAAKT
si seggen dat si sijn gemaect | MAKEN
van hen dat van hen es gewracht | WERKEN
vort moeten si van hen sijn gewacht | WACHTEN
ofte de dieve soudense stelen | STELEN
dien si hen selven nochtan bevelen | BEVELEN
uut desen geselscape sot | ZOT
heeft di geroepen onse here God | GOD
nu maec di verre van hen verscheeden | VERSCHEIDEN
ende en laetti de quaetheit niet verleeden | VERLEDEN
daer van rusten in en es gheen hopen | HOOP
gheloefdi ende doedi u dopen | DOPEN
du werts behouden en geloefdi niet | NIET
du werds verdoemt dat men hier siet | ZIEN
eere weelde saen tegaet | TEGAAN
ende van beiden men ontfaet | ONTVANGEN
ewelike scande ende pine | PIJN
daer tweevoudech in staet te sine | ZIJN
den mensche dits sware plage | PLEGEN
na den lesten doemsdaghe | DOEMSDAG
doe sprac des conincs sone vroet | VROED
alle dine woerde sijn herde goet | GOED
die ic met herten vray geloeve | GELOOF
maer de afgode stom ende doeve | DOVE
die hatic met allen sinne | ZIN
ende oec eer du quaems hier+inne | HIERIN
en dochte mi hare doen niet wesen goet | GOED
ende tsine oec wie+dat hen dienst doet | DOEN
gods cnecht te sine mijn herte ghert | GEREN
op+dat ic hem niet en duncke onwert | ONWAARD
om mine sonden nu hopic sere | ZEER
dat mi sal de genadeghe Here | HEER
mine sonden vergheven al | AL
want mine sonden sijn sonder getal | GETAL
also du toens in dine leere | LEREN
dat doepsel ic sere beghere | BEGEREN
ende vort te doene na dinen raet | RAAD
ofte mi iet meer te doene staet | STAAN
dan gedoept sijn ende geloeven | GELOVEN
ende staet mi iet te doene daer boven | BOVEN
here dat doet mi verstaen | VERSTAAN
ic wilt gherne al anevaen | AANVANGEN
