### Van den selven. XXVI.
alse dese feeste was geendt | EINDEN
begonste de coninc sijn parlement | PARLEMENT
te houdene met Theodas | PrName
van dies hi in sorghen was | ZIJN
dat hi sinen sone bekeere | BEKEER
te volgene na sine leere | LEER
ende eest dat hi volbringt die saken | ZAAK
hi sal hem van goude doen maken | MAKEN
een beelde dat men in sine eere | EER
sal anebeden emmermeere | IMMERMEER
hoert wat hi seide die vuele hont | HOND
coninc here ic make di cont | KOND
wiltu dinen sone winnen | WINNEN
dat hi come te dijnre minnen | MIN
ic hebbe vonden selken aert | AARD
daer sijn sin bi sal ter+vaert | TERVAART
verkeeren na die maniere | MANIER
dat dat was smelt bi den viere | VUUR
o coninc doe van dinen sone | ZOON
alle die manne die gewone | GEWOON
sijn hem te dienenne ende scoenen wiven | WIJF
die doe sinen dienst bedriven | BEDRIJVEN
ic sal hem senden enen gheest | GEEST
die daertoe heeft machten meest | MEEST
diene metter luxurien viere | VUUR
ontsteken sal so+dat hi schiere | SCHIER
der vleeschlijcheide sal plegen | PLEGEN
met enegher dier niet sal jeghen | JEGEN
wesen ende alse hi des pliet | PLEGEN
here dijn wille dan geschiet | GESCHIEDEN
ofte neen men make mi ommare | ONMAAR
ende doe mi tormenten sware | ZWAAR
en sijn seker gheene dinghe | DING
die so verkeeren jongelinge | JONGELING
als der wive scoene gedane | GEDANE
dies bringe ic di exempel ane | AAN
het was een coninc dien was geboren | GEBOREN
een enech sone scone uutvercoren | UITVERKOREN
nu daden fisisiene verstaen | VERSTAAN
en worde dat kint niet gedaen | DOEN
daert ware der jare tiene | Numb
ende ment wachte niet te siene | ZIEN
de sonne oft vier het worde blent | BLIND
als die coninc dat bekent | BEKENNEN
dede hi maken ene hagedochte | HAGEDOCHT
daer men tkint in houden mochte | MOGEN
dat het vier no sonne en sage | ZIEN
als der x jare leden die dage | DAG
wert dat kint utegeleet | UITGAAN
dat van der werelt niet en weet | WETEN
bi den siene van sinen oegen | OOG
doe dede hem die coninc toegen | TOGEN
die manne in ene stede | STAD
in ene andere die wive mede | MEDE
hier gout ende hier selver reene | REIN
ende hier preciose steene | STEEN
ende cierheit van grotere doeget | DEUGD
elcs es hem sonderlinge getoeget | TOGEN
ende als hi vraechde om elcs namen | NEMEN
men berechteds hem altsamen | ALTEZAMEN
ende als hi van den wiven vraget | VRAGEN
om die namen so es gesaghet | GEWAGEN
van hem die gordde des conincs swert | ZWEREN
als dieghene die spelen beghert | BEGEREN
het sijn duvele die de liede bedriegen | BEDRIEGEN
ende dore al dat ware lieghen | LIEGEN
so hadt genuechte meer in dien | DIE
dan in al dat hadde gesien | ZIEN
doe brachte men vore den coninc tkint | KIND
die hem vraechde wat het meest mint | MINNEN
van al dat hem was getoeghet | TOGEN
vader seide hi ende wert verhoeghet | VERHEUGEN
de duvele die bedriegen de liede | LIEDEN
ic en core gheene miede | MIEDE
daer+vore van dat ic oeyt sach | ZIEN
nu siet wat al doen mach | MOGEN
de minne van sconen wiven | WIJF
du en moechts binnen dinen live | LIJF
dinen sone nemmermeer verwinnen | VERWINNEN
het en si met desen sinnen | ZIN
