### Van den selven noch. XII.
josaphat sprac ic versta | VERSTAAN
dat dese redene te mi wert ga | GAAN
hieromme here doe mi verstaen | VERSTAAN
biddic di sere hoe+gedaen | HOEGEDAAN
gods rijcheit es ende sijn mogentheit | MOGENDHEID
barlaam die heeft geseit | ZEGGEN
ic bidde gode dat hi di leere | LEREN
hier+af te hebbene dinen gheere | GEER
want het gaet boven menschen sinne | ZIN
gods macht enen te makene in inne | IN
al warenre alle tongen an grot ende cleene | KLEIN
ende si die vroetscap alle gemeene | GEMEEN
conden gespreken die ocyt spraken | SPRAAK
alle tongen so waren die saken | ZAAK
dat siere af spraken niet geacht | ACHTEN
jegen gods ons heren macht | MACHT
gode en mochte noeyt niemen sien | ZIEN
maer wi sprekenre af in dien | DIE
dat wi sijn geleert daer ave | AF
dus seget onser screfture gave | GAVE
die hemele doen ons sijn bekent | BEKEND
de glorie gods ende tfirmament | FIRMAMENT
sal boetscapen sijn hantgewerke | HANDGEWERK
als enech een huus met gemerke | GEMERK
dat blict van cierheiden groet | GROOT
ende van werke es sonder genoet | GENOOT
ende den meester noeyt en sach | ZIEN
siere vroetscap hem wel wonderen mach | MOGEN
ic die van niente ben gewracht | WERKEN
ende van minen makere bracht | BRENGEN
daer+toe dat ic dat subtijl werken | WERK
in mi selven mach gemerken | GEMERKEN
al en sie ic minen makere niet | NIET
so mach mi kinnen incomen iet | IET
van siere vroetscap sonderlinghen | ZONDERLING
niet also als sijn die dingen | DING
maer na dien+dat ict can verstanden | VERSTAAN
ic en was gemaect niet van minen handen | HAND
na sinen wille maecte hi mi | IK
van anderen niet gemaect oec en si | ZIJN
coninc vroede noch rike | RIJK
en maecten noyt niet des+gelike | DESGELIJK
merct met dat mi oec es omtrent | OMTRENT
es mi sine vroetscap groot bekent | BEKEND
want hi hevet gemaect al goet | GOED
ende met vroetscapen groot behoet | BEHOEDEN
dat verstendelijc gemaect si | ZIJN
dat heeft sinen wille vri | VRIJ
ende mach an tquade of an tgoede vaen | VANGEN
ende dat beseft sonder verstaen | VERSTAAN
tegaet na sijn recht siere vaerde | VAART
hoe mochten van contrarien aerde | AARDE
naturen sijn in ene stede | STAD
gheset ende staende bliven mede | MEDE
daer de werelt volmaect es met | MET
en ware sonderlinge beset | BEZETTEN
van enen almechtegen vroeden | VROEDEN
ofte een scep in der see vloeden | VLOED
niet wel en seilt sonder stierman | STUURMAN
hoe soude die werelt varen dan | DAN
ofte si niet en ware berect | BERECHTEN
met vroetscapen ongemect | ONGEMIKT
besiet den hemel hoe out hi si | ZIJN
hi en verdeluut of verslit niet daer+bi | DAARBIJ
men hort der erden geene moetheit clagen | KLAGEN
al heeft si lange vrocht ghedraghen | DRAGEN
die see over haren pas niet en gaet | GAAN
omdat si vele rivieren ontfaet | ONTVANGEN
sonne mane ende sterren | STER
mogen omme enege dinc verwerren | VERWEREN
ende boven allen desen saken | ZAAK
noch de grote macht gods cont maken | MAKEN
propheten ende apostelen mede | MEDE
maer gods volmaecte mogenthede | MOGENDHEID
en mach niemen te vollen geloven | GELOVEN
sine genadecheit gaet te boven | BOVEN
want hi wilt behouden al | AL
de sonden vergheeft hi grot ende smal | SMAL
omme penitencie diemen doet | DOEN
hi es die allene es goet | GOED
der sielen minnere ende here | HEER
gheloeft si sijn name emmermeere | IMMERMEER
josaphat sprac lieve vroede | VROED
du heefs ghevere van allen goede | GOED
ende dat men hier niet en mach bevaen | BEVANGEN
van gode mi nu doen verstaen | VERSTAAN
ende dat men met menscheliken sinnen | ZIN
sine macht hier niet en can bekinnen | BEKENNEN
nu sech mi here dine jaer | JAAR
ende nome mi die stede waer | WAAR
du woens ende de gesellen dine | DIJN
van dijnre philosophien fine | FIJN
ende mi blijft altoes die ghere | GEER
van di te scheedene nemmermere | NIMMERMEER
barlaam sprac om dware | WARE
omtrent xlv jare | JAAR
maghic rekenen dleven mine | MIJN
te sennaer in die woestine | WOESTIJN
daer woen ic met minen gesellen | GEZEL
daer wi ons om gode quellen | KWELLEN
die ander sprac segtstu mi waer | WAAR
du duncts mi out sijn lxx jaer | JAAR
die oude sprac du en schijns niet doren | DORE
sider+dat ic was geboren | GEBOREN
sijn wel lxx jaer god weet | WETEN
maer die jare die ic versleet | VERSLIJTEN
in dit werelike sneven | SNEVEN
die en treckic niet aen mijn leven | LEVEN
want ic was ter sielen doot | DOOD
maer sider+dat ic dies ontscoet | ONTSCHIETEN
sijn xlv jaer omtrent | OMTRENT
die mijn leven sijn bekent | BEKEND
die jongelinc sprac of tvleesschelijc leven | LEVEN
van live geenen name en mach gheven | GEVEN
so en mach dese levende doot | DOOD
gheene doot heeten met rechte groot | GROOT
dat moechdi weten sprac Barlaam | PrName
doe ic hier dus tote di quam | KOMEN
dat ic cleene dese doot ontsach | ONTZIEN
want eest so+dat vernemen mach | MOGEN
dijn vader mi hi nemt mi dleven | LEVEN
josaphat heeft antwerde gegeven | GEVEN
van manliken heilegen sinne | ZIN
siet nu maec mi in inne | IN
wat spisen dat ghi verteert | VERTEREN
ende wat cleedere ghi useert | USEREN
der boeme ende der erden vrucht | VRUCHT
daer wi omme en hebben engeenen ducht | DUCHT
na+dat wi se vinden in die woestine | WOESTIJN
onse cleedere en plegen niet te sine | ZIJN
van garse mer wullen oft van hare | ZIJ
dat doen wi onsen live nare | NAAR
onthier+dat al verrot die oude | OUDE
daer doegen wi in hitte ende coude | KOUDE
ende omme te gecrigene dit | DIT
en wert niemen van ons besmit | BESMETTEN
met nide noch met gierecheden | GIERIGHEID
sprac barlaam doe sprac ter steden | STAD
josaphat nu sech ons dan | DAN
es dat een der cleedere dattu heefs an | AAN
doe antwerdde Barlaam | PrName
neent dit cleet dore dies ic anenam | AANNEMEN
om+dat ic metten anderen cleede | KLEED
niet comen en mochte vore di gereede | GEREDEN
maer als ic come te miere stede | STAD
blivic gecleedt na minen sede | ZEDE
doe bat hi hem dat hi hem toge | TOGEN
sijn gewoene cleet op+dat hi moge | MOGEN
dat die oude dede saen | ZAAN
met groteren wonderen wert bevaen | BEVANGEN
josaphat als hijt hadde gesien | ZIEN
te barlaam sprac hi mettien | METEEN
omme dattu mi bracht heefs uut | UIT
der duvele bittere servituut | SERVIUS
so leidt mi metti ter+vaert | TERVAART
uut desen carkere verswaert | VERZWAREN
ende ute alle desere werelt dolen | DOLEN
ten doepsele ter salegher scolen | SCHOOL
dat ic geselle mi mach belien | BELIJDEN
van dijnre heileghere philosophien | FILOSOFIE
als dit barlaam heeft verstaen | VERSTAAN
dat hi met hem wilde gaen | GAAN
toende hi hem bi gheliken claer | KLAAR
dat beter ware sijn bliven daer | DAAR
onthier+dat god anders ordineerde | ORDINEREN
lange stont hine instruweerde | INSTRUEREN
metter heilegher screfture | SCHRIFTUUR
die hi hem toende durenture | DORENTORE
so lange quam hi ende ghinc | GAAN
dat hi doepte den jonghelinc | JONGELING
ende gaf hem gods lichame | LICHAAM
ende bevalne in desen name | NAAM
onse here moete di heilech maken | MAKEN
ende sine heilecheit doen ghesmaken | GESMAKEN
