### Noc van den selven. VIII.
doe was geseit noch van den vroeden | VROEDE
van allen sonden moetstu di hoeden | HOEDEN
ende op+dat seker fondament | FUNDAMENT
van gheloeve moet sijn bekent | BEKEND
dine duechdelike daet | DAAD
want dats een verdorven staet | STAAN
gheloeve sonder werke goet | GOED
ende die gelike gheene vrome en doet | DOEN
goet geloeve goeder werke sonder | ZONDER
comen wi na gracie bi sonden tonder | ONDER
wi mesdoen meer dan te+voren | TEVOREN
also wi in dewangelie horen | HOREN
daer onse here seit als ene jeeste | GEESTE
van enen verdrevenen quaden geeste | GEEST
wert hem inganc weder gegeven | GEVEN
daer hi allene uut was verdreven | VERDRIJVEN
comt hi in met vii gesellen | GEZEL
arger dan hi daer si al af vellen | VELLEN
wat dat si daer van doechden vinden | VINDEN
ende dien mensche also verblinden | VERBLINDEN
dat hi argher wert dan eer | EER
josaphat sprac desen keer | KEER
versta ic dus vallic in sonden | ZONDE
alsic eens ben gesuvert vonden | VINDEN
dat ic buten alre hopen ben | ZIJN
barlaam antwerdde hem | HIJ
neen en es so niet te verstane | VERSTAAN
want onse here nam menscheit ane | AAN
om te behoudene den sondare | ZONDAAR
ende nu wiste hi oppenbare | OPENBAAR
die crancheit onser naturen | NATUUR
ende liet ons medicine ter curen | KUUR
als een alre vroets fisicien | FISICIJN
dat wi ter baten mogen tien | TIJGEN
als wi ons in sonden scouwen | SCHOUWEN
met penitencien in swaer berouwen | BEROUWEN
ende gaf ons exempel goet | GOED
van enen jongelinc onvroet | ONVROED
die sijn goedekijn al verdede | VERDOEN
in vuelre onsuverhede | ONZUIVERHEID
doe quam hem ane breke so groet | GROOT
dat hi niet en hadde sinen noet | NOOD
van spisen diemen daer gaf den swinen | ZWIJN
doe dwongenne die grote pinen | PIJN
dat hi wederkeerde te sinen vader | VADER
die hem sijn quaet vergaf algader | ALGADER
ende maecte hem feeste ende dede hem eere | EER
noch seit god van enen meere | MEER
die here was van c scapen | SCHAAP
ende om een ongereet te betrapen | BETRAPEN
liet hi alle dandere sonder hoede | HOEDE
ende sochte deen met nerensten moede | MOED
ende doe hijt vant so was hi vroc | VRO
nu seit onse here rechte alsoe | ALZO
es in den hemel vroude gemeert | MEREN
van enen die hem van sonden bekeert | BEKEREN
dan van xc ende negene | NEGEEN
die der penitencien te plegene | PLEGEN
niet en hebben noet negeene | NEGEEN
maer als men es worden reene | REIN
so moet men erenstelike haken | HAKEN
om die geestelike smaken | SMAKEN
metten doechdeliken werken alle | AL
also+dat men niet en valle | VAL
want hi es vreselijc die val | VAL
denghenen die vechten sal | ZULLEN
ende menech esser verloren bi | BIJ
ende wie+dat valt hi sie dat hi | HIJ
lichtelike weder opsta | OPSTAAN
ende nerenstelike te vechtene va | VANGEN
doe antwerdde Josaphat | PrName
ende wie sal gehouden dat | DAT
hi en sal na den doepsele doen enege sonde | ZONDE
ic ben degene die gherne vonde | VINDEN
enen wech daer ic niet ute en gerochte | GEROEKEN
daer ic bi verwerken mochte | MOGEN
minen sueten here minen God | GOD
ende dat ic dade altoes al sijn gebod | GEBOD
barlaam sprac coninc here | HEER
du segs nu dinc gevoechlijc sere | ZEER
maer het es onmogelijc te stane | STAAN
bi roeckenden viere ende niet tontfane | ONTVANGEN
van den roecke ende in desen | DEZE
eest als een onmogelijc wesen | WEZEN
te anteerne die werelijchede | EERLIJKHEID
ende te besmettene niet den sede | ZEDE
want god seit en es mensche engheen | NEGEEN
die wel mach dienen heren tween | TWEE
dit toenden gods apostelen wale | WEL
die der werelt joye lieten altemale | ALTEMAAL
ende vercoren pine ja ende oec die doot | DOOD
daer si omme hebben bliscap groot | GROOT
na der sielen ja hare beene | BEEN
verjagen die duvele onreene | ONREIN
ende gheven sieken hare gesonde | GEZONDE
ende na der felre tyranne stonde | STOND
datmen die mertelaren maecte | MAKEN
regneerden de coninge wel+geraecte | WELGERAAKT
die goede liede te eerne ploen | PLEGEN
de some en wilden hebben wat doen | DOEN
metter werelt ende trecten ten woestinen | WOESTIJN
daer si hen loeden met groten pinen | PIJN
van hongere van hitten ende van coude | KOUDE
daer si bi bluschten met gewoude | GEWELD
allen vleescheliken ghere | GEER
dies der sielen mach comen te dere | DEER
selke wandelden allene | ALLEEN
ende selke hielden hen in tgemeene | GEMEEN
onder haerre abde onderhorechede | ONDERHORIGHEID
daer si de sonden daden sterven mede | MEDE
ende gaven hen op als vercocht | VERKOPEN
daer si hen hebben in so brocht | BRENGEN
dat schijnt dat niet in hen en levet | LEVEN
dan cristus diet al ghevet | GEVEN
ende hem volghen ende laten al | AL
der werelt ghichten groot ende smal | SMAL
dats wel als men die werelt laet | LATEN
als men al haren wille versmaedt | VERSMADEN
ende een loechgent siere nature | NATUUR
met begherten metter cure | KUUR
die boven naturen wesen | WEZEN
ic onwerdech sere na desen | DEZE
soude gherne volghen nare | NAAR
dusdaenre heilegher scare | SCHARE
want haren vrienden es so fel | FEL
die werelt tfleesch ende die duvel | DUIVEL
ende viant beide lude ende stille | STIL
hen allen die doen haren wille | WIL
si maken vorwaerde metten dwasen | DWAAS
met valschen geloeve connen sise asen | AZEN
ende dats al om ane hen trecken | TREKKEN
maer alsise hebben in haren strecken | STREKKEN
so es si altemale bedroghen | BEDRIEGEN
want van dat si hare leiden vore ogen | OOG
so en hebben sise twint vervult | VERVULLEN
met leckerien sise heden verdult | VERDULD
ende morgen geven sise in handen | HAND
den ongenadegen haren vianden | VIJAND
coninge maect sise heden | HEDEN
morgen setsise ter scalcheden | SCHALKHEID
heden vervullen si enen met goede | GOED
ende morgen met aermoede | ARMOEDE
heden van velen gemint | MINNEN
morgen verhaet ende al geschint | SCHENDEN
heden droeve blide morgen | MORGEN
also ten eweliken sorgen | ZORG
hare minneren hebben si gescint | SCHENDEN
si en verdroevenre af niet een twint | TWINT
ende hare en ontfarmt der catyven | KATIJF
altoes niet die met hare bliven | BLIJVEN
