### Van Josaphat dleste. XXXIX.
als doot was dese heilege sant | SINT
wert het cortelike becant | BEKEND
enen hermite woende daer+bi | DAARBIJ
ende die selve so was hi | HIJ
daer ierst josaphat ane+quam | AANKOMEN
ende die hem vort wijsde Barlaam | PrName
dese gaf hem sepulture | SEPULTUUR
na den state na der cure | KUUR
dat hem sine macht daer gaf | GEVEN
hi leidene in sijns meesters graf | GRAF
ende daer+in weet niet hoe lange | LANG
was hem geheeten dat hi gange | GAAN
in visioene in ynden lant | LAND
ende hi den coninc doe becant | BEKEND
die dingen al van Josaphat | PrName
ende die ander dede al dat | DAT
ende quam ten coninc Barachien | PrName
dien hi die dinc al wilde belien | BELIJDEN
die coninc en was niet roeckeloes | ROEKELOOS
want hi en lette niet altoes | ALTOOS
hi voer ende met hem groot gediet | GEDIET
ende ruste lettel ofte niet | NIET
eer si quamen ter hagedochte | HAGEDOCHT
die coninc dat graf besochte | BEZOEKEN
daer hi in vant den dieren scat | SCHAT
barlaam ende Josaphat | PrName
onverkeert no groot no cleene | KLEIN
daertoe suver ende reene | REIN
rechte also si waren begraven | BEGRAVEN
so soeten roke si utegaven | UITGAAN
dat u niemen en conde geseggen | GEZEGGEN
die coninc dede die sante leggen | LEGGEN
in sere preciose vaten | VAT
ende voerre mede siere straten | STRAAT
so+dat hi quam an dlant van Ynden | PrName
ende alst die liede claer bekinden | BEKENNEN
trocken si derwert altemale | ALTEMAAL
omme die sante te eerne wale | WEL
brachten si cierheit menegerande | MENIGERHANDE
ende die clercgie al van den lande | LAND
brachten lampten ende ander lecht | LICHT
so+dat daer een seide recht | RECHT
dat mense met lichte scoene berechte | BERECHTEN
die kindere ende oer sijn van den lechte | LICHT
met hymnen ende met groten sange | ZANG
ende met sere bliden begange | BEGAAN
waren si bracht in der kerken | KERK
die josaphat ierst dede werken | WERK
vele miraculen gescieden daer | DAAR
beide in dierste ende daer+naer | DAARNAAR
daer gods lof bi wert gemeert | MEREN
ende die sante sijn geeert | EREN
ende waren gheleit in hogher stede | STAD
daer men groten cost toe dede | DOEN
alst recht was na hare betamen | BETAMEN
die coninc ende alle die daer quamen | KOMEN
sagen daer gods doecht ende macht | MACHT
daer die menege bi wert bracht | BRENGEN
uut dolingen daer hi in stac | STEKEN
wie daer hadde ongemac | ONGEMAK
wert gesont daer altemale | ALTEMAAL
wie+dat josaphats leven wale | WEL
mercte van beghinne ten inde | EIND
hoe hi gode minde met geninde | GENENDE
hi moeste beteren sijn leven | LEVEN
ende eweliken lof gode gheven | GEVEN
