### Noch van den selven. XLIIII.
weder so quamie ter stede | STAD
daer ic mijn belof al dede | DOEN
ende cnielde vore onser vrouwen daer | DAAR
ende sprac deser gelike dats waer | WAAR
du heefs mijns ontfaermt Here | HEER
ende gedaen oec minen ghere | GEER
nu wise mi den wech te gane | GAAN
dien du wils dat ic vange ane | AAN
ene stemme hebbic gehort | HOREN
die mi seide dese woert | WOORD
over die jordane lijt | LIJDEN
du vints daer ruste in corter tijt | TIJD
als ic dat horde ic verstont | VERSTAAN
dat men mi daer maecte cont | KOND
saen was ic der jordanen leden | LIJDEN
ende trac mi ten woesten steden | STAD
ende van dier tijt tote nu | NU
wasic van allen menschen schu | SCHUW
ende hebbe gehouden die woestine | WOESTIJN
ontbeidende den here mine | MIJN
gode die elken begaert | BEGEREN
te behoudene die hem bewaert | BEWAARD
lx jaer wanic sijn leden | LIJDEN
sint ic ginc uter heilegher steden | STAD
derdalf broet droech ic mi ane | AAN
als ic recht leet die Jordane | PrName
die alse steene verherdt waren | ZIJN
daer ic af at in somegen jaren | JAAR
gheloeve mi abt ic segdi waer | WAAR
dat mi wel xvii jaer | JAAR
mijn vleeschlike becoringe duerde | DUREN
daer ic vele in besuerde | BEZUREN
als mi gedachte der lecker spise | SPIJS
vleesch ende visch ende andere wise | WIJS
so quam mi daer+af die ghere | GEER
de wijn was mi genoechlijc sere | ZEER
doe ic in die werelt was | ZIJN
so hadde ic den ghere oec das | DAT
so peisdic omme die ydelhede | EDELHEID
daer ic genuechte groot hadde mede | MEDE
ende doe mi dit te+voren quam | KOMEN
so werdic op mi selven gram | GRAM
ende ghinc weenen in mesbare | MISBAAR
ende began te roepene op hare | ZIJ
daer ic vore dede mijn belof | BELOF
als die borge ware daer+of | DAARAF
dat si van sonden mi behoede | BEHOEDEN
ende als ic in droeven moede | MOED
daer was in bitterliken tranen | TRAAN
so quam mi dan gods licht ane | AAN
daer ic bi ontghinc de temptacie | TEMPTATIE
ende als mi dan ontghinc die gracie | GRATIE
quam mi weder ane gereit | GEREED
ghenuechte van onsuverheit | ONZUIVERHEID
doe vielic echter in die bede | BEDE
ende in die grote tranen mede | MEDE
ende en hebbe danschijn niet opgeheven | OPHEFFEN
eer ic gods licht hebbe beseven | BESEFFEN
aldus bi der hulpen van onser Vrouwe | VROUW
leedic desen groten rouwe | ROUW
al dore wel xvii jaer | JAAR
ende tot nu vort+meer daer+naer | DAARNAAR
heeft si mi altoes behoedt | BEHOEDEN
metten brooden wasic gevoedt | VOEREN
die xvii jaer al uut | UIT
ende ic at oec wortelen ende cruut | KRUID
die wiesen in die woestine | WOESTIJN
ende algader die cledere mine | MIJN
worden te niente binnen dien tiden | TIJD
ende van dier tijt oeyt siden | ZIJDE
heeft die gods genadechede | GENADIGHEID
minen lichame ende mijn siele mede | MEDE
bescermt van alre dere | DEER
mijn bliscap wast so lanc so meere | MEER
als mi gedinct wat ic leden | LIJDEN
al hebbe cativecheden | KATIJVIGHEID
cleedere eten ende dranc | DRANK
es mi al ane gods woert belanc | BELANG
want die mensche niet en leeft | LEVEN
bi broode allene maer hi heeft | HEBBEN
leven van gerechter gesonde | GEZONDE
bi woerden die gaen uut gods monde | MOND
