### Josaphats doot. XXXVIII.
met berrenden sinne viel eens na dat | DAT
in sinen gebede Josaphat | PrName
ende dat was neven sijns meesters grave | GRAF
ende alse hi schiet der bedingen ave | AF
so es hi in slape comen | KOMEN
ende heeft in visioene vernomen | VERNEMEN
dien selven dien hi te+voren sach | ZIEN
daer men hier vore af+doet gewach | GEWAG
ende leiddene den selven pat | PAD
ten selven mersche ter selver stat | STAD
ende als hi binnen der steden quam | KOMEN
hem jegen comende hi vernam | VERNEMEN
die ii croenen droech van lichte claer | KLAAR
so scone wit overwaer | OVERWAAR
dat noyt menschelike ogen en sagen | ZIEN
wies sijn die croenen began hi vragen | VRAGEN
ende men heeft hem geantwort | ANTWOORDEN
de ene si toebehort | TOEBEHOREN
dy omme die sielen menechfoude | MENIGVOUD
die bi di comen sijn ten behoude | BEHOUD
meer scoenheden wert haer noch gegeven | GEVEN
om dijn hermiten leven | LEVEN
condiere toten endde in gesijn | ZIJN
dandere croene es oec wel dijn | DIJN
maer du moetse geven vort | VOORT
dinen vader die om dijn woert | WOORD
uten quaden wege es comen | KOMEN
als josaphat dat hadde vernomen | VERNEMEN
so antwerdde hi dus te desen | DEZE
hoe mach emmermeer dit wesen | WEZEN
dat mijn vader geloent sal sijn | ZIJN
ghelijc mi die in lange pijn | PIJNEN
hebbe geweest die niet en es cleene | KLEIN
omme corte penitencie allene | ALLEEN
ende doe sine tale dus inde nam | NEMEN
dunct hem dat hi siet Barlaam | PrName
diene scalt omme dese tale | TAAL
dat hi verdroech herde wale | WEL
ende hi seide verghevet mi vader | VADER
dit hadde sine costume algader | ALGADER
te+voren geweest als hine scalt | SCHELDEN
dat hi met dier antwerdden galt | GELDEN
vort bidt hi hem dat hi hem seghet | ZEGGEN
ende toene waer hi wandelens pleget | PLEGEN
alhier in dese scoene stede | STAD
seit hi ende in die middele mede | MEDE
doe waende josaphat bidden naer | NAAR
dat hine met hem leide daer | DAAR
dan mach niet sijn hi seget | ZEGGEN
want dijn vleesch noch sere weget | WEGEN
maer eest dattu manlijc volstaes | VOLSTAAN
ende du na mijn leeren gaes | GAAN
du sels saen comen teeser stede | STAD
ende in geliker werdechede | WAARDIGHEID
selstu wesen daer ic si | ZIJN
ende bliven ewelike met mi | IK
josaphat die wert in wake | WAKE
die vort+meer ten hemelschen smake | SMAAK
altoes hadde den ghere groot | GROOT
ende bleef al toter doot | DOOD
leidende een ingelijc leven | LEVEN
als hi sijn rike wilde begeven | BEGEVEN
hadde hi xx jaer ende vive | Numb
ende levede vort in heilegen live | LIJF
hermite xxxv jaer | JAAR
ende eer dat hi quam aldaer | ALDAAR
hadde hi den menegen bekeert | BEKEREN
daer hi bi mach sijn geeert | EREN
metten apostelen ons Heren | HEER
maertilie was al sijn gheren | GEREN
ende hi predecte gods woert | WOORD
als hi dus sijn leven vort | VOORT
leedde in groter salechede | ZALIGHEID
eenen salegen inde hi dede | DOEN
ende voer in dat hemelsche rike | RIJK
daer hi sal sijn ewelike | EEUWELIJK
in die bliscap ongenoemt | ONGENOEMD
den here daer al goet af coemt | KOMEN
hi vor ons so bidden moete | MOETE
dat elc sine mesdaet geboete | GEBIEDEN
hier in dit lijf ende vort doe soe | ZIJ
dat hi met gode altoes si vroe | VRO
