### Van Marien van Egypten. XLI.
dat heilege wijf antwerdde hier+na | HIERNA
hets goet ende noet abt Sozima | PrName
pape gods die bede doe | TOEN
ende over mi sondege daer+toe | DAARTOE
bestu geroepen ende in dijn | DIJN
ghebod willic onderhorech sijn | ZIJN
ic wille bidden gode onsen Here | HEER
al ben ic besondecht sere | ZEER
oestwert heeft si danschijn gegeven | GEVEN
hande ende oegen opwert geheven | HEFFEN
ende bad in stilre voeren | VOOR
daer els niet dan leppen en roeren | ROEREN
sozimas en sach niemene noch en horde | HOREN
maer hi orconde in sine woerde | WOORD
dat hise van der erden sach | ZIEN
gheheven wel eenre ellen slach | SLAG
doe hi dat sach viel hi ter erde | AARDE
ende hem also sere verveerde | VERVAREN
dat hi en der seggen dinc negeen | NEGEEN
dan kyrieleison al in+een | INEEN
vort in twifele hi dus peyst | PEINZEN
oft es een geest die hem dus veyst | VEINZEN
hier+na hief sine op ende seit | ZEGGEN
abt waeromme+doet di dijn peysen leit | LEED
dat ic quaet geest soude wesen | WEZEN
god doe di genoech van desen | DEZE
dat ic ben een wijf sondare | ZONDAAR
maer kerstijn benic ic weet dware | WARE
ic en ben geen geest maer mul ende erde | AARDE
des quaets geests werc ic al veronwerde | VERONWAARDEN
doe makesi een cruce vore hare | ZIJ
ende seide doe al oppenbare | OPENBAAR
abt sozimas de gods genade | GENADE
moet ons bescermen van allen quade | KWAAD
sozimas viel hare ten voeten | VOET
ende beswoerse met goeder moeten | MOETE
bi der cracht van onsen Here | HEER
dat si hem haer doen al leere | LEREN
wie+dat si es ende van wane | WANEN
si hieffen op ende sprac hem ane | AAN
vader abt het dunct mi scande | SCHANDE
di te seggene alrehande | ALLERHANDE
lichtheden van minen daden | DOEN
maer als ict segge hebbe mijns genaden | GENADE
du saechts minen lichame naect | NAAKT
mijn doen wert di oec naect gemaect | MAKEN
dattu wets dat ic niet mecken | MIKKEN
en woude omme mine glorie dat decken | DEKKEN
maer omme mine scandelike daet | DAAD
wat glorien daer uut gaet | GAAN
daer mi toe brachte te sine dat | DAT
des duvels utevercoren vat | VAT
ic sorge seggic al mijn doen di | DU
dattu saen sels vlien van mi | IK
ghelijc die den serpente vliet | VLIEDEN
ic bids di vader mi en laet niet | NIET
dune bids eenparlike vore mie | IK
dat ic der swaerre wraken ontvlie | ONTVLIEDEN
bi dijnre beden ende ic bejage | BEJAGEN
de gods genade ten lesten dage | DAG
doe hief die oude op tonsen Here | HEER
die hande ende weende sere | ZEER
