### Noch van den selven. XLVI.
sozimas viel in cniegebeden | KNIEGEBED
ende custe daer si hadde getreden | TREDEN
ten cloester wert keerde hi na das | DAT
ende ten dage alst recht was | ZIJN
na de regele quam hi daer+binnen | DAARBINNEN
niemene so en liet hi bekinnen | BEKENNEN
binnen+dien jare van dier dinc | DING
ende als dat jaer ommeghinc | OMGANG
ende die bruedere souden uutgaen | UITGAAN
so wert sozimas bestaen | BESTAAN
met enen cortse so+dat hi blive | BLIJVEN
die woerde van den heilegen wive | WIJF
al wilstu uten cloester gaen | GAAN
dorlof wert di wederstaen | WEERSTAAN
dese woerde seide si te desen | DEZE
die cortelike was genesen | GENEZEN
die witte donderdach hi quam | KOMEN
den lichame gods hi nam | NEMEN
ende also ter steden daer hi waent | WANEN
vinden dat hem was vermaent | VERMANEN
op doever der Jordane | PrName
die tijt leet van sinen wane | WAAN
doe peysde hi dat sine sonden daden | DOEN
dat si niet en quame te staden | STAD
ofte dat si hadde daer gewesen | ZIJN
ende si wech ware gegaen met desen | DEZE
siet hise comen op dander side | ZIJDE
der rivieren dies was hi blide | BLIJ
hi peist gheen scip hier oec en si | ZIJN
ende hoe vergaderen dan wi | WIJ
sozimas siet dat si seint hare | ZIJ
ende quam over dwatere dare | DAAR
ende doe si quam den oevere bi | BIJ
seidsi vader seinne mi | IK
na sine gebede gaf hi hare | ZIJ
tsacrament van den outare | ALTAAR
te gode hief si doe die handen | HAND
ende seide dat hijt mochte verstanden | VERSTAAN
here nu laet dijn dienstwijf vort | VOORT
in payse wesen na dijn woert | WOORD
want het hebben die ogen mijn | MIJN
ghesien die salechede dijn | DIJN
toten ouden sprac si mede | MEDE
ganc in payse te dijnre stede | STAD
du sels hier comen in dander jaer | JAAR
ende selt mi vinden daer | DAAR
daer ic ierst sprac jegen di | DIE
ende al biddende seide hi | HIJ
nu et een deel dies ic hier bringe | BRENGEN
iii greynkene cleene dinge | DING
nam si die si vore hem at | ETEN
ende seide gode lof na dat | DAT
seide si ons genuecht al meest | MEEST
die gracie van den heilegen Geest | GEEST
daer men bi mach die gebode | GEBOD
houden van onsen here Gode | GOD
vader abt seide si na dit | DIT
ghedinc mijns ende vore mi bid | BIDDEN
sine hande sloech hi ane hare voete | VOET
ende seide bidde vore mi vrouwe soete | ZOET
ende over al die heilege kerke | KERK
elc gruette anderen met woerden stercke | STERK
ende si maecte een cruce vore hare | ZIJ
ende ghinc over dwater clare | KLAAR
als si te+voren hadde gedaen | DOEN
ende als si hem es ontgaen | ONTGAAN
so waest hem herde leet | LEED
dat hi haren name niet en weet | WETEN
