### [Barlaams doot]. XXXVII.
alse dese twee heilegen hare leven | LEVEN
in gode aldus te+samen bedreven | BEDRIJVEN
ende het lange stont geduerde | GEDUREN
daer grote pine elc in besuerde | BEZUREN
so riep die oude eens na tgone | GENE
sinen geesteliken sone | ZOON
ende hi seide te hem al dat | DAT
mijn alreliefste sone Josaphat | PrName
in dese woestine behoevedi | BEHOEVEN
hier te wandelne met mi | IK
ende eens daer ic gode omme bat | BIDDEN
so belovede hi mi dat | DAT
di te siene vore mine doot | DOOD
dits geschiet hi hebs lof groot | GROOT
nu es mi mijn sterven bi | BIJ
daer mijn ghere af es vervult mi | IK
dat ic moge met kerste in vrouden sijn | ZIJN
ende du den lichame mijn | MIJN
na die doot met erden vulle | VOL
ende doe tgemul metten gemulle | MUL
ende blive altoes vort hier ter stede | STAD
levende in der geestelijchede | GEESTELIJKHEID
ende miere oetmoedecheit gedinc | GEDENKEN
ic ontsie sere ene dinc | DING
dattie menechte der vianden | VIJAND
mine siele selen wederstanden | WEERSTAAN
om mine grote roeckeloeshede | ROEKELOOSHEID
du lieve sone en ontsie niet mede | MEDE
die pine noch dien langen tijt | TIJD
noch der quader geeste gestrijt | GESTRIJD
maer bi der cracht van jhesus Criste | CHRISTUS
selstu verwinnen al dese twiste | TWIST
ende dijn endde selstu so biden | BIEDEN
als oftuut elcs daechs souds liden | LIJDEN
josaphat die dit verstaen | VERSTAAN
heeft hi liet so meneghen traen | TRAAN
dat hijt omtrent hem maecte nat | NAT
ende nerenstelike hi hem bat | BIDDEN
dat hine achter hem niet en liete | LATEN
vort sprac hi in desen verdriete | VERDRIET
twi vader soutstu allene | ALLEEN
dine vrome hebben ende niet gemeene | GEMEEN
van den evenkersten dijn | DIJN
du vaers henen ter rusten fijn | FIJN
ende du laets mi hier ter stede | STAD
in pinen in keytivechede | KATIJVIGHEID
nu biddic di bidt onsen Here | HEER
dat hi also die dingen kere | KEREN
dat ic met di henen vare | VAREN
die oude die sprac oppenbare | OPENBAAR
wi en sijn niet sculdech te stane | STAAN
jegen tfonnesse gods te gane | GAAN
ic hebbe hier vore ane gode bejaecht | BEJAGEN
diet bi sinen ingel mi heeft gesaecht | ZEGGEN
dattu noch niet en werds ontlast | ONTLASTEN
maer du moets bliven winnende vast | VAST
omme de verciernesse dijnre croenen | KRONEN
die du noch meer moets verschoenen | VERSCHONEN
du en heefs gestreden noch niet | NIET
ten loene die di god biet | BIEDEN
du moets een deel noch pinen te dier vromen | VROOM
ende dan in gods bliscap comen | KOMEN
ic ben c jaer wel out | OUD
ende hebbe bi gods gewout | GEWELD
hier lxxv+jaer gesijn | ZIJN
al en wert so lanc niet dijn termijn | TERMIJN
hi sal di na gods wille naken | NAKEN
die di werdech wille maken | MAKEN
dat men di gelike loent | LONEN
metten genen die onbecroent | ONBEKROOND
die den last den dach al dore | DOOR
droegen wel in den labore | LABEUR
lieve kint houdt blidelike | BLIJDELIJK
gods decreet van hemelrike | HEMELRIJK
met desen woerden wert Josaphat | PrName
een deel getroest ende saen na dat | DAT
heeftene barlaam gesent | ZENDEN
toten hermite dien hi kent | KENNEN
omme enege dinge die gebraken | GEBREKEN
daer hi soude sacrament mede maken | MAKEN
dies josaphat daerna volquam | VOLKOMEN
ende die heilege Barlaam | PrName
hevet theilege sacrament ontfaen | ONTVANGEN
ende josaphat daer+na saen | ZAAN
ontfinct van den heilegen vader | VADER
die in den heilegen geest verblijdde algader | ALGADER
hier+na vingen si ten male | MAAL
ende na den+male ter salegher tale | TAAL
ende barlaam nam ane die woert | WOORD
wel lieve sprac hi meer voert | VOORT
en sal ons houden niet te+samen | TEZAMEN
de spise des lichamen | LICHAAM
ic ga mijnre vorderen wech gemeene | GEMEEN
in dese stede moetstu allene | ALLEEN
ane mi dine minne toegen | TOGEN
bi den gebode gods des hoegen | HOGE
ende toten ende daer+in volstaen | VOLSTAAN
daer du leeringe na heefs ontfaen | ONTVANGEN
ende te gedinkene altoes | ALTOOS
miere sielen in gebede ende niet roecloes | ROEKELOOS
deser gelike ende andere woert | WOORD
brachte barlaam daer vele voert | VOORT
dien dach ende dien nacht al+dure | ALDOOR
josaphat was therte al sure | ZUUR
om tscheeden van Barlaam | PrName
ende als die ander dach opquam | OPKOMEN
hief barlaam te gode wert die hande | HAND
ende die oegen ende sprac te hande | HAND
here god du best over al | AL
ende vervult alle dinc grot ende smal | SMAL
di moet sijn van mi lof geseit | ZEGGEN
want du heefs mijn oetmoedecheit | OOTMOEDIGHEID
aenscouwet so+dat ic di eere | EER
ende love emmermeere | IMMERMEER
ende nu here ontfaet mi wale | WEL
in dine ewelike sale | ZAAL
ende en ghedincke oec niet | NIET
sonden die mi sijn ghesciet | GESCHIEDEN
du moets bewaren oec ende bescouwen | BESCHOUWEN
desen cnecht dinen getrouwen | GETROUWEN
bescermene in alre stede | STAD
van des viants mogenthede | MOGENDHEID
na+dat endde die bede sijn | ZIJN
ende doe hi hadde met minnen fijn | FIJN
josaphat gehelst ende gecust | KUSSEN
ende geseit al dies hem lust | LUSTEN
strecte hi blidelike sine lede | LID
ende voer ten langen vrede | VREDE
josaphat die sere mesbaerde | MISBAREN
brachte den lichame ter arde | AARDE
met selkere eeren als hi vermochte | VERMOGEN
ende bleef in heilegen gedochte | GEDACHTE
