### Van Barlaam ende van Josaphat. V.
te sennar in die woestine | WOESTIJN
woende om gods vrient te sine | ZIJN
een heilech man hiet Barlaam | PrName
te desen tide ende hi vernam | VERNEMEN
van gode den staet ende al die dinge | DING
van josaphat den jongelinge | JONGELING
ende die maniere wat hi doen soude | ZULLEN
hi maecte hem derwert also houde | HOUD
werelike cleedere dede hi an | AAN
ende veysde hem een coopman | KOOPMAN
ende maecte sine woene | WOON
daer+bi woende des conincs sone | ZOON
ende maecte an dien man sine conde | KUNDE
ende meest an hem dien hi best onde | GUNNEN
josaphat ende heymelijcs es | ZIJN
eens gaf god davonture des | DAT
dat die vroede Barlaam | PrName
metten ghenen in spraken quam | KOMEN
ende sprac aldus dengenen ane | AAN
here ic doe u te verstane | VERSTAAN
ic ben hier van verren comen | KOMEN
ende bringe des conincs sone te vromen | VROOM
enen preciosen steen | STEEN
beter so en was noyt engheen | NEGEEN
dien ic hem gherne toenen soude | ZULLEN
sine doecht es menechfoude | MENIGVOUD
die van herten sijn verblent | VERBLINDEN
der vroetscap licht hi hen toesent | TOEZENDEN
den doeven hi dat horen gheeft | GEVEN
ende die sonder spreken leeft | LEVEN
dien gheeft hi spraken metten monde | MOND
hi geneest alle ongesonde | ONGEZONDE
ende die duvele hi verjaecht | VERJAGEN
al dat nutte vrome andraecht | DRAGEN
dat heeft de huedere van den steene | STEEN
margrieten menech+eene | MENIGEEN
sprac die ander van groter waerde | WAARDE
ende steene van meneghen aerde | AARDE
hebbic gesien maer dies gelike | GELIJK
en quam noyt in dit rike | RIJK
daer ic yet af hebbe gehort | HOREN
laet sien dien steen ic bringe di vort | VOORT
es dijn woert waer vore des conincs sone | ZOON
daer di grot goet af comt na tgone | GENE
barlaam sprac selc es mijn steen | STEEN
en machene sien man engheen | NEGEEN
hine si van herten reene | REIN
sijn sien verlore hi els al gemeene | GEMEEN
ende mi dunct in minen rade | RAAD
saechstune het ware dine scade | SCHADE
ende het ware mi leet utermaten | UITERMATE
quaemstu bi mi ter onbaten | ONBAAT
maer ic weet wel dat des conincs kint | KIND
van smetten diemen ter werelt vint | VINDEN
suver es van herten ende van ogen | OOG
hem dar ickene coenlike toegen | TOGEN
die ander sprac here ghi segt waer | WAAR
icken ben van smetten niet claer | KLAAR
dat ic den steen yet dar ansien | AANZIEN
te sinen jonchere ginc hi na+dien | NADIEN
ende seide hem wat hi hadde gehoert | HOREN
die sere verblijdde omme die woert | WOORD
ende dede incomen Barlaam | PrName
diene gruette daerna hine nam | NEMEN
ende dedene bi hem sitten saen | ZAAN
den serjant dede hi wech+gaen | WEGGAAN
doe sprac hi bringt ons den steen voert | VOORT
daer ic twonder af hebbe gehoert | HOREN
barlaam antwerdde saen | ZAAN
ic moet ierst dinen sin verstaen | VERSTAAN
ofti te nutteliker vromen | VROMEN
dat ic di toegen wille mach comen | KOMEN
mijn meester mijn here seghet | ZEGGEN
selc gaet uut die sayens pleghet | PLEGEN
wies saet som valt neven die wegen | WEG
dat wert van den vogelen wechgedregen | WEGDRAGEN
ende dier gelike seide hi voert | VOORT
der heilegher ewangelien woert | WOORD
ende vindic in di drechtech lant | LAND
ic salre+in saeyen altehant | ALTEHAND
saet daer du vrome af souds ontfaen | ONTVANGEN
josaphat antwerdde saen | ZAAN
lieve vader met herten sere | ZEER
hebbic lange gehadt den ghere | GEER
te hoerne daer nutscap ane lach | LIGGEN
maer dat miere herten sere verwach | VERWEGEN
ic en conde vinden noch noyt den man | MAN
die mi brachte iet nuttelijcs an | AAN
maer canic vinden enegen wisen | WIJS
daer ic af hore dat men mach prisen | PRIJZEN
ic hope dat mi vogele engheene | NEGEEN
noch doerne noch herde steene | STEEN
iet letten selen ic en saelt doen comen | KOMEN
mi te nutteliker vromen | VROMEN
vader oftu wets enege saken | ZAAK
daer ic bi mach salecheit genaken | GENAKEN
die doe mi cont wesen saen | ZAAN
want ic hebbe wel verstaen | VERSTAAN
dattu hier comts van verren landen | LAND
mijn herte doet mi verstanden | VERSTAAN
dat mi van di geoppenbaert | OPENBAREN
wert dat ic lange hebbe begaert | BEGEREN
