### Nachors spreken op de wet. XIX.
een vroede van der heidene wet | WET
heeft ter talen hem dus geset | ZETTEN
te nachor du best Barlaam | PrName
die onsen goden dies wi sijn gram | GRAM
mesprijs segts te dijnre scande | SCHANDE
ende die om des conincs ande | ANDE
sinen lieven sone heefs bracht | BRENGEN
in dolingen ende so gewracht | WERKEN
dat hi te dienste wille staen | STAAN
hem die in tcruce was verdaen | VERDOEN
nachor op denghenen siet | ZIEN
die hem dies en dunct werdech niet | NIET
dat hi hem antwerden wille | WIL
maer dat hi make hem gestille | GESTILLE
heeft hi geteekent metter hant | HAND
hen allen ende al+te+hant | ALTEHAND
heeft hi sinen mont opgedaen | OPDOEN
rechte also als wijt verstaen | VERSTAAN
dat wilen sprac balaams eselinne | EZELIN
die anders sprac dan uut haren sinne | ZIN
also sprect nachor hier ende seit | ZEGGEN
o coninc bi der vorsienecheit | VOORZIENIGHEID
gods quam ic ter werelt in | IN
ende doe mi wert so starc die sin | ZIJN
merctic den hemel deerde ende de see | ZEE
sonne mane ende anders mee | MEE
van haerre cierheit wonderde mi | IK
ic mercte wat in de werelt si | ZIJN
dat het al heeft een beroeren | BEROEREN
ende also verstond ic bi der voeren | VOREN
dat die diet beroeren hem geeft | GEVEN
god si bi wien+dat al leeft | LEVEN
want die beroert de dinc ende hout | HOUDEN
es emmer van meerre gewout | GEWELD
dan dat gehouden ende beroert es | ZIJN
dien heet ic god sijts gewes | GEWIS
die alle dinc onthoudt ende maect | MAKEN
sonder beghin ende ongehaect | ONGERAAKT
van oudden ende dien niet en mach deren | DEREN
gramscap vergetelheit ende wanleeren | WANDEREN
hi en behoeft niemens cleen no groet | GROOT
maer alle dingen hebben sijns noet | NOOD
o coninc nu mach men claer bedieden | BEDUIDEN
dat men vint iii manieren van lieden | LIEDEN
der afgode anebeders alselke als de dine | DIJN
ende die joden ende die Kerstine | CHRISTEN
noch die gode anebeden | AANBIDDEN
sijn van iii manieren van seden | ZEDE
die van caldea na onsen siene | ZIEN
die grieken ende die Egyptiene | PrName
dese hebben boven gewesen | WEZEN
van alle lieden daer wi af lesen | LEZEN
die anebeden gode vele | VEEL
nu lact ons dan merken wele | WEL
wie+datter was in dole sware | ZWAAR
ofte wie+dat hem hielt an dware | WARE
die van caldea also ment siet | ZIEN
die en kinden gode niet | NIET
want si setten hare atente | ATTENTIE
tanebedene die elemente | ELEMENT
ende eerden als volc ongeraect | ONGERAAKT
vore den makere dat was gemaect | MAKEN
ende setten figuren in waerden | WAARDEN
van den hemele ende van der aerden | AARDE
ende van der sonnen ende van der manc | MANK
ende leggen hen godheit ane | AAN
die si in tempele besloten | BESLUITEN
ende wachtentse vore der dieve roten | ROTE
dat meerre si si niet en verstoeden | VERSTAAN
die hoedt van dat men houdt in hoeden | HOEDE
ende die iet maect dat hi | HIJ
dat meerre acht dan sijn maken si | ZIJ
die den hemel houdt vore God | GOD
hi dunct mi dolen als een sot | ZOT
want hi hem porret also alst noet si | ZIJ
want die sterren dat siedi | GIJ
si hergaen van steden in stede | STAD
daer sijt ordineren mede | MEDE
winter somer ende anderen tijt | TIJD
also gods ordinantie lijt | LIJDEN
dus en mach die hemel niet sijn God | GOD
mer gods werc ende sijn gebod | GEBOD
die de erde wanen godinne | GODIN
duncken mi van sotten sinne | ZIN
wi sien datse gedoegen moet | MOETEN
datse de mensche terdt onder voet | VOET
ende also doen ander diere | DIER
ende in menegher maniere | MANIER
mach hare gebreckelijcheit anecomen | AANKOMEN
twi soude mense godinne dan nomen | NOEMEN
maer gods werc om nuttelijchede | NUTTELIJKHEID
die dwater hieten godinne mede | MEDE
si dolen want het moet staen | STAAN
dicwile den mensche onderdaen | ONDERDAAN
ende wert dicwile van hem besmit | BESMETTEN
alst niet dan gods werc en es dit | DIT
die tvier over god oec houden | HOUDEN
mogen wel sotte sijn gescouden | SCHELDEN
want het den mensche dienen moet | MOETEN
diere sijn gevoech mede doet | DOEN
dus eest gods were na sijn gebieden | GEBIEDEN
die gode oec maken van den lieden | LIEDEN
die dolen sere utermaten | UITERMATE
want wi sien in menegen staten | STAAT
altocs verkeeren met gewoude | GEWELD
metter joecht ende metter oude | OUDE
somwile blide somwile droeve | DROEF
spise ende dranc te sinen behoeve | BEHOEVEN
moet hi hebben oft hi verderft | VERDERVEN
van elementen van beesten hi sterft | STERVEN
ende van der gemeenre doot | DOOD
hieromme es hi in dole groet | GROOT
die menschen over gode cert | KEREN
maer dat men bi hem gods werc leert | LEREN
dus na menscheliken sinne | ZIN
sijn die caldeen der dolingen inne | IN
