### Dit sijn regael stede van Egipten lande, entie beste. ix.
in egipten es Alexandrien | PrName
dat porte es der sarrasine pertie | PARTIJ
ende neuwe babilonie mede | MEDE
ende kadris die vrouwe es alder stede | STAD
ende damiaten dat sonder geliken | GELIJKEN
slotel ende dore es van alden rike | RIJK
van neuwe babilonien alsict weet | WETEN
die van daer te damiaten ward geet | GAAN
gaet rechte te orienten ward | WAART
ende es daer tuschen drie dachvard | DAGVAART
ende die talexandrien ward wilt gaen | GAAN
moet toxcidenten sonder waen | WAAN
ende drie dachvard es oec met tgone | GENE
alte lande van Babilone | PrName
mer te water eest vi dachvard | DAGVAART
ende die van damiaten vard | VAART
te monte+synay so es met | MET
vij goede dachvarde geset | ZETTEN
ende van damiaten tote Thanaym | PrName
es ene dachvard meer no min | MIN
ende damiaten staet tusscen der zee | ZEE
ende der flumen Nylee | PrName
ende daer valt oec dmere deel | DEEL
vander flumen int zee geheel | GEHEEL
in egipten tselker stat reinet niet | NIET
oft harde selden eest dat gesciet | GESCHIEDEN
mer nilus onder tiden daer over vloyt | VLOEIEN
daer namaels grote vrocht of groyt | GROEIEN
want dat makent soe vet | VET
dat geen mes en messet bet | BET
dat water werd in julius die maent | MAAND
utgelaten alsemen waent | WANEN
in vij pertien daer vloyt dan | DAN
tote des heyliges cruces dages vord+an | VOORTAAN
so wasset altenen daer+na seder | SEDERT
tote xiij dage so mindert weder | WEER
ende alst aldus mindert daer | DAAR
so gaetmen vaste sayen daer+naer | DAARNAAR
gerste ende ander coren tien tiden | TIJD
datmen inden merte gaet sniden | SNIJDEN
damiaten heeft ij paer mure | MUUR
ende fosseiden diep ende sture | STUUR
ende xxviij torren groet | GROOT
van starcheiden sonder genoet | GENOOT
ende van cleinen torren diere+om staen | STAAN
sijn onvertellijc sonder waen | WAAN
in midden nilus jegen al dese | DEZE
torren daer ic hier af lese | LEZEN
staet een torren so hoge so vast | VAST
dat hi ontsiet engenen gast | GAST
ende van dien torren gaet oec daer | DAAR
tote des soudaens torre vorwaer | VOORWAAR
ene starke yserine ketene groet | GROOT
so+datter niemen liden moet | MOED
no met scepe no nieweren met | MET
hine hebbe vanden soudaen ontset | ONTZETTEN
ende sijn gemoede van dat hi brinct | BRENGEN
dat moet daer emmer sijn verdinct | VERDENKEN
daer comen ongetelde scepe godweet | GODWEET
van alden lande wijt ende breet | BREED
van venegien van anthiosen mede | MEDE
van grieken van cypers der stede | STAD
van ermenien van allen eylanden | EILAND
ende die daer die vard willen bestanden | BESTANDEN
die moeten daer vertollen ter stat | STAD
hier+af hevet ongetelden scat | SCHAT
die soudaen jaerlijcs vor+waer | VOORWAAR
ende dies en verdragemen niemen daer | DAAR
