### Van Babilonie ende Alexandrie. x.
neuwe babilonien ende Caycus | PrName
oft cadrus heetmen mede dus | DUS
dit sijn twee stede alsict versta | VERSTAAN
ende staen op ene mile na | NA
cadrus heeft mer ene muer | MUUR
mer hi es starc genoech ende stuer | STUUR
daer wonen in joden ende kerstine | CHRISTEN
ende oec mede sarrasine | SARASIJN
ende elc hout daer oec sine wet | WET
die hi wilt ende begecrt met | MET
bi desen steden sijn vele bogarde | BOOMGAARD
van sconen done van riker warde | WAARD
daer+bi wast oec balsamus | PrName
daer men ave leest aldus | ALDUS
datmen sine scortse snidet daer | DAAR
rechte inden meye vor+waer | VOORWAAR
ende dan hanct mer onder sonder waen | WAAN
scone glasine vate saen | ZAAN
daer die droppelen in vallen dan | DAN
die uter scortscen gaen vort+an | VOORTAAN
ende dan alse dit es gedaen | DOEN
so nemtmen die vate saen | ZAAN
ende setse i half jaer na des | DE/HET
in drecke oft in duvenmes | DUIVENMEST
ende aldus ende in deser maniere | MANIER
so ontfeet sine nature sciere | SCHIER
die borren die inden bogard staen | STAAN
oft daer+dore lopen sonder waen | WAAN
die eren sere die sarrasine | SARACEEN
ende tjaers altoes in enen termine | TERMIJN
so wasscen si al haer lijf daer+in | DAARIN
dit houdense over groet gewin | GEWIN
bi cadrus staet die palmboem mede | MEDE
die onse vrouwe nigen dede | DOEN
tot haren voeten daer si met staden | STAD
plucte haer genuechte van daden | DOEN
ende doen si der daden had genoech | GENOEG
rechti hem op na sijn gevoech | GEVOEG
doen die egiptiene dit vernamen | VERNEMEN
versnedense desen boem te+samen | TEZAMEN
ende paleerden ende ondersetten daer | DAAR
noch heden desen dage vor+waer | VOORWAAR
so openbard hem die sneden | SNIJDEN
die die van egipten doen deden | DOEN
ende vander uren vor ward mere | MEER
so eerdene die van egipten sere | ZEER
drie babilonien hebben gewesen | ZIJN
dierste was als wijt lesen | LEZEN
daer nabugodonosor af was here | HEER
ende van caldee coninc mere | MEER
ende dit babilonien stoet | STAAN
op thabor die flume goet | GOED
dander daer+in regneerde alsoe | ALZO
van egipten coninc Pharo | PrName
ende dese ij in ware lessen | LES
sijn algader wildernessen | WILDERNIS
dat derde es dat bi Cadrus | PrName
nu ter tijt staet aldus | ALDUS
daer+in gestaen was wilen+ere | WIJLENEER
des conincs stoel des conincs ere | EER
alexandrie die stat sonder waen | WAAN
houtmen van babilonien den soudaen | SULTAN
ende si staet bi nylus der riviere | RIVIER
mer sute water es haer diere | DUUR
die staet an enen casteel rike | RIJK
daer men in alle nachtelike | NACHTELIJK
bernet groet licht vor+waer | VOORWAAR
om+dat sijt sien selen aldaer | ALDAAR
die met scepe daer willen comen | KOMEN
vele kerken heeftmen vernomen | VERNEMEN
daer+in staende in cristus name | NAAM
daer+af es daer ene daer sere bequame | BEKWAAM
hem allen daer sente marc in lach | LIGGEN
ende sine ewangelien te scriven plach | PLEGEN
daer was sine passie ende sine sepulture | SEPULTUUR
mer daer+na up ene ander ure | UUR
ward hi gestolen ende sijn lichaem mede | MEDE
bracht te venegien in die stede | STAD
daer was oec in dese stat | STAD
des patriarken stoel gesat | GEZITTEN
daer lammen ij werf oec int jaer | JAAR
die scaep entie geite vor+waer | VOORWAAR
inden lande so es i sede | ZEDE
om sente mertijns messe gerede | GEREED
datmen erweten ende veetsen snijd | SNIJDEN
ende dies gelike tote der tijt | TIJD
dat merte begint na haer gevoech | GEVOEG
dit donct mi te wonderne genoech | GENOEG
