### Bi wat saken broeder Albrecht orlof hadde, dat hi met ingromantien mochte spelen. XXV.
eens broeder alebrechte gevel | GEVALLEN
die metten paus bekent was wel | WEL
dat hi met hem eens spelen ginc | GAAN
so+dat si na dese dinc | DING
in een scip wilden tiden | TIJD
ende alsoe ter zee ward riden | RIJDEN
met cleinre menichte es hire+in comen | KOMEN
ende heeft broeder alebrecht mede genomen | NEMEN
niet herde lange na dit gedaen | DOEN
vernam die paus comende saen | ZAAN
wel vij scepe al vol met here | HEER
wel tharnasche wel in die were | WERE
alse te striden op elken man | MAN
die paus hem te versagen began | BEGINNEN
alsi van rechte mochte wale | WEL
wat holpt hier+af lange tale | TAAL
si begonsten den paus omringen daer | DAAR
ende trocken vaste sinen scepe naer | NAAR
alsem te vane optie wile | WIJL
want si waren van Cecile | PrName
ende hadse menfrote daer gesent | ZENDEN
om dattie paus had gescent | SCHENDEN
met siere maledixien Frederike | PrName
dit wildi wreken sekerlike | ZEKERLIJK
dus hadden si den paus bespiet | BESPIEDEN
dat hem en can besluten niet | NIET
mar en had broeder alebrecht gedaen | DOEN
hine waer vandaer niet ontgaen | ONTGAAN
doen dese waren so na comen | KOMEN
dat si waenden hebben genomen | NEMEN
den paus ende sine gesellen daer | DAAR
die alle hadden groten vaer | VAAR
sonder broeder allebrecht allene | ALLEEN
si riepen daer alle gemene | GEMEEN
geeft u op oft ghi blijft doet | DOEN
die paus sprac met rouwen groet | GROOT
wat moge wi doen lieve liede | LIEDEN
waer hier yeman die ons geriede | GERADEN
dat wi mochten van hier ontgaen | ONTGAAN
broeder alebrecht antworde saen | ZAAN
here ic soude ons wel bevreden | BEVREDEN
van desen lieden nu ter steden | STAD
mar het es jegen u gebot | GEBOD
mochtic maken hier mijn lot | LOT
ende ics orlof hadde vor+waer | VOORWAAR
ic soudse alle doen vlien daer+naer | DAARNAAR
van vresen ende van anxte groet | GROOT
die paus sprac alebrecht dit doet | DOEN
ic geefs u orlof nu ter stede | STAD
ende alle wege vorward mede | MEDE
alse lange alse gi leven moget | MOGEN
in+dien+dat gi en+geen ondoget | ONDEUGD
daer+met ne doet noch geen quaet | KWAAD
soe absolveric u van alre daet | DAAD
doen dit die paus hadde gedaen | DOEN
niet lange daer+na sonder waen | WAAN
soe worden die ander daer+in kere | KEREN
ende gingen vlien so harde sere | ZEER
also ofse die duvel had gejaecht | JAGEN
si worden daer so sere versaecht | VERSAAGD
want hem dochte dat daer te+samen | TEZAMEN
al die werelt op hem quamen | KOMEN
dus ward die paus van daer verloest | VERLOSSEN
ende bi broeder alebrecht getroest | TROOSTEN
so+dat hi sonder enigen scade | SCHADE
te romen quam om dese dade | DOEN
die ghi hier nu hebt gehord | HOREN
so haddi orlof altoes vord | VOORT
bi ingromansien te doene met | MET
dat niet en waer jegen die wet | WET
