### Vanden sacramente dat in contrarie es, ende broeder alebrechts doet lvij
te dien redenen contrarium sijn | ZIJN
gelijc+dat seget sent Augustijn | PrName
ende die apostelen alle nu mere | MEER
ende meester huge die grote clerc | KLERK
sent augustijn doet verstaen | VERSTAAN
dat niemen sal tsacrament ontfaen | ONTVANGEN
hine heb sine contientie goet | GOED
ende oec reine sinen moet | MOED
meester huge seit gerede | GEREED
van sente victors hir ter stede | STAD
dat niemen ontfa dat sacrament | SACRAMENT
hine si in berouwenesse bekent | BEKEND
van sinen sonden sonder waen | WAAN
ende biechte mede gedaen | DOEN
ende sine penitensie daer+af ontfaen | ONTVANGEN
dus mach hi ten sacramente gaen | GAAN
sinte paulus seget oec dat | DAT
minsce proefdi selven ter stat | STAD
ja biechti ende dan ontfa | ONTVANGEN
dine penitensie oec daer+na | DAARNA
ende ete vanden brode die welke | WELK
ende drinke dan ute den kelke | KELK
dits te seggen na mijn verstaen | VERSTAAN
dat hi dan sal ontfaen | ONTVANGEN
dat edele werdege sacrament | SACRAMENT
dat van gode ward gesent | ZENDEN
hier op seget oec al slecht | SLECHT
van coelne broeder Alebrecht | PrName
dattie mensce biechte van al | AL
eer hi tsacrament ontfaen sal | ZULLEN
en si in desen iij saken | ZAAK
dien ic u hier cont sal maken | MAKEN
dierste es dat waent verstaen | VERSTAAN
waer i in siecheden bevaen | BEVANGEN
dat hi hem niet gebiechten can | KUNNEN
ende heeft hi berounes dan | DAN
so mach hi tsacrament ontfaen | ONTVANGEN
dat ander es dat sijn prochiaen | PAROCHIAAN
hem ongereet es op dien dach | DAG
daer hi hem jegen biechten mach | MOGEN
ende in dien+dat hi heeft wille | WIL
jegen hem te biechten lude ende stille | STIL
ten irsten dat hijs toe mach comen | KOMEN
dus mach hi tsacrament oec gomen | GOMEN
dat derde es oec van dien | DIE
dat hi niet en es vorsien | VOORZIEN
noch tijt en heeft te dien stonden | STOND
hem te bepensen van sinen sonden | ZONDE
ende wil hem bepensen dan | DAN
ende berouwenesse hebben vort+an | VOORTAAN
ende te biechten sonder verdrach | VERDRAG
ten alre+irsten dat hi mach | MOGEN
vort dat meester huge seit | ZEGGEN
es te verstane na die waerheit | WAARHEID
daer die mensce hevet tijt | TIJD
hem te biechten des seker sijt | ZIJN
ende sinen prochiaen oec heeft | HEBBEN
oft dien hi sine macht geeft | GEVEN
ende daert hem dan gene noet | NOOD
en beneemt clein no groet | GROOT
want mach hi hebben enich van desen | DEZE
so+waer hi hem sculdich als wi lesen | LEZEN
hem te biechten sonderlinge | ZONDERLING
ende hi dat sacrament ontfinge | ONTVANGEN
dit sijn broeder alebrecht word | WOORD
dat hi vanden sacrament brinct vort | VOORT
na vele goeder nutter dinge | DING
dat hi maecte sonderlinge | ZONDERLING
doe gaf hi der doet haer scout | SCHULD
doen hi wel was xc jaer out | OUD
biscop was hi ende predicare | PREDIKAAR
boeke maecti openbare | OPENBAAR
noch fijn in die werelt wijt | WIJD
i inde makic het es tijt | TIJD
vanden irsten boeke gereet | GEREED
dat in die vifte pertie steet | STAAN
den andren boec willic beginnen | BEGINNEN
mar eer biddic der coninginnen | KONINGIN
der moeder gods datsi mi spare | SPAREN
ende haren sone biddic daer+nare | DAARNAAR
dat hi mi den sin verlichte | VERLICHTEN
dat ict aldus vort gedichte | GEDICHTEN
