### Van Ebron, entie principael steden van Palestine. xi.
ebroen es die principaelste stede | STAD
van palestinen ende oec mede | MEDE
der giganten woeninge geraect | GERAAKT
hier+bi was adaem gemaect | MAKEN
ende oec ontfinc hi daer die doet | DOOD
die sarrasine heten dese stat groet | GROOT
in hare tale Cariatarbe | PrName
dats te secgen min no mee | MEE
dan virestede ende om die saken | ZAAK
datter waren iiij patriarken | PATRIARCH
begraven met haren wiven daer | DAAR
so hieten si die stat daer+naer | DAARNAAR
dat was adaem abraham Ysac | PrName
ende jacob dat was daer men af sprac | SPREKEN
in die bibele daer mer vele in brochte | BRENGEN
toter tweevoudeger hagedochte | HAGEDOCHT
ende in dit dal bekinde Adaem | PrName
sijn wijf aldaer hi gaende quam | KOMEN
ende wan daer sette an hare | ZIJ
daer jhesus cristus af quam daer+nare | DAARNAAR
van ebron ij milen clene | KLEIN
eest dlant roet algemene | ALGEMEEN
ende daer+in greftmen pole sciere | SCHIER
ende vercopen die eerde diere | DUUR
dien van egipten gelijc+men doet | DOEN
diere specie ende goet | GOED
neven ebroen staet Manbree | PrName
daer abraem woende lange ee | IE
hier sach hi oec drie ingele mede | MEDE
daer hi ane betde den enen ter stede | STAD
x milen van ebroen met | MET
rechte torienten ward geset | ZETTEN
staet rechte min no mee | MEE
datmen heet die dode zee | ZEE
bedie heetmense dus ter uren | UUR
om+datter niet in mach geduren | GEDUREN
daer worden verdronken die vier steden | STAD
daer men in die bibele gewach af dede | DOEN
dat was om die sonden entie ongenaden | ONGENADE
die daer+in die liede daden | DOEN
ende segoram die vifte stat | STAD
staet noch om+datse loeth verbat | VERBIDDEN
bi derre zee ende heet daer+na | DAARNA
nu ter wilen Balesona | PrName
neven dese zee recht nu vort | VOORT
tarabien ward ane dander bort | BOORD
staet dat dal van carnaym met | MET
onder den berch van moab geset | ZETTEN
daer+op balach sephors sone | ZOON
balam hadde geleit die gone | GENE
om+dat hi israel soude vermaledien daer | DAAR
van aspaltus die lake vorwaer | VOORWAAR
staet daer+bi tarabien ward | WAART
daer men van judee vard | VAART
