### Van alden geslechten van over zee, ende waer af datsi quamen. v.
twee gebroeder die hieten aldus | ALDUS
saladijn ende Saphadinus | PrName
die edel waren ende rike sere | ZEER
ende boven al sarrasinen here | HEER
ende daer al dat geslechte af quam | KOMEN
ende al dat heerscap alsict vernam | VERNEMEN
dat oyt sint geregneert heeft | HEBBEN
na+dat ons die waerheit geeft | GEVEN
so regneerd oec nu ter stont | STOND
saladijn ic doet u cont | KOND
had ix sonen ende here groet | GROOT
eer hi selve quam ter doet | DOOD
ende saphadijn die levede langer | LANG
alne was hi niet so tanger | DANGER
alse sijn broeder was Saladijn | PrName
ende na die doet des broeder sijn | ZIJN
so doetdi alle sine kinder saen | ZAAN
sonder enen die hadde ontfaen | ONTVANGEN
die soudaen van Ycone | PrName
ende moradijn so hiet die gone | GENE
ende dien onthilt hi jeghen Saphadine | PrName
dat hine niet ter doet ne pine | PIJN
caliphus hadden bevolen heme | HIJ
dat hijs harde wel waer+neme | WAARNEMEN
alse hi oec dede in alre tijt | TIJD
caliphus dat wel seker sijt | ZIJN
es te seegen min no mere | MEER
dan haer paus ende haer here | EER
ende dien die sarrasine algader | ALGADER
eren gelijc+wi onsen vader | VADER
den paus eren ende onderhorech sijn | ZIJN
gelijc+so doen sijt hem in scijn | SCHIJN
ende houdene over haren paus met | MET
gelijc+dat gedraget haer wet | WET
ende baldach es oec die hofstede | HOOFDSTAD
van alden sarrasinen mede | MEDE
gelijc+dat rome es dat hoft | HOOFD
van al kerstenheide dies geloft | GELOVEN
ende in baldach die rike stat | STAD
es caliphus stoel gesat | GEZITTEN
ende daer staet mamet haer afgod | AFGOD
gelijc+dat sente peters gebod | GEBOD
van rome der stede ward uut+gesent | UITZENDEN
ende al kerstenhede es bekent | BEKEND
in dier gelike so es Mamet | PrName
in baldach die stat geset | ZETTEN
ende houtmen van hem sijn geboden | GEBOD
alse van haren oversten goden | GOD
ende daer besochtene menech man | MAN
die waent dat daer gewin leit an | AAN
