### Van Jherusalem ende haren steden. xvi.
van sichem xx milen vord | VOORT
ende xiij milen van jericho der pord | POORT
ende xvi milen van Ebron | PrName
ende vij milen van Aschalon | PrName
ende xij milen van Joppee | PrName
so staet jherusalem min no mee | MEE
ter middelt vander werelt recht | RECHT
tripels oec die stede echt | ECHT
es hare+ward ende vord so staen | STAAN
die berge moreya daer sach slaen | SLAAN
david den ingel die liede doet | DOEN
om die abolge gods groet | GROOT
in jherusalem staet als wijt weten | WETEN
dat probatica pyssina es geheten | HETEN
die lake die ons doct gewach | GEWAG
die bibele dat si opten saterdach | ZATERDAG
alsi roerde dat dan daer een | EEN
ember genas waerom dit sceen | SCHIJNEN
vertrect u die bibele wale | WEL
daer+om makics hier geen tale | TAAL
inden berch zion met moeten | MOETE
wies onse here siere jonger voeten | VOET
ende meerde daer ende maecte mede | MEDE
dneuwe testament gerede | GEREED
ende in die slinke side daer+naer | DAARNAAR
staet acheldemach vor+waer | VOORWAAR
dat peregrimacker es geheten | HETEN
ende biden wege als wijt weten | WETEN
die enen leit ter eufraten toe | TOE
daer stoet gyon die borre daer doe | TOEN
salomon gecroent op was | ZIJN
van syon den berge alsict las | LEZEN
ginc jhesus oec sine rechte vard | VAART
te jherusalem tsiere passien ward | WAART
ende doen hi quam te Betphage | PrName
enten berge van oliveten mee | MEE
ginc hi dort dal van Josephat | PrName
tote jherusalem in die stat | STAD
onder den berch van Oliveten | PrName
recht torienten ward als wijt weten | WETEN
daer swete onse here van vresen groet | GROOT
sweet geminct in bloede roet | ROOD
ende in lycostratos ter stede | STAD
loechende peter driewerf mede | MEDE
ons heren ende daer+na vord | VOORT
datmen gallicantus noemen hord | HOREN
daer weendi bitterlike sere | ZEER
ende in calvaria oec mere | MEER
werd geeruust onse here daer+na | DAARNA
op ene stede heet Golgata | PrName
ende ter rechter siden sonder waen | WAAN
alsemen in die kerke soude gaen | GAAN
daer groeven joseph Aromathia | PrName
ende tsinen hoeden ward vonden daer+na | DAARNA
dat cruce dat helene vant | VINDEN
dat ons heren cruce was becant | BEKEND
in die stede oec geseten was | ZIJN
ene stat die nu heet Caritas | PrName
ende daer wilden die joden onsen here | HEER
hebben gevaen mar dat si sere | ZEER
ontsagen die scare die bi hem was | ZIJN
ende tier stede oec na das | DAT
na sine doet verbaerdi na tgene | GENE
hem sente marien Magdalene | PrName
ende in den berge van syon mede | MEDE
openbardi hem den jongers gerede | GEREED
mar daer ne was thomas niet | NIET
ende ander werf hi hem sien daer liet | LATEN
thomase ende daer sijt alle sagen twaren | TEWAREN
es hi te hemele ward gevaren | GEVAREN
des xltes dages na paeschdach | PAASDAG
hi die alle dinc vermach | VERMOGEN
voer+op vanden berge tOliveten | PrName
also alst voren was beheten | BEHETEN
ende op desen berch oec onse vrouwe | VROUW
starf sonder enigen rouwe | ROUW
ende in dat dal van Josephat | PrName
so ward si begraven na dat | DAT
ende daer+na ward vander stede | STAD
haer lichaem gevord te hemele mede | MEDE
ende ter porteh die in jherusalem staet | STAAN
daer men toccidenten werd gaet | GAAN
daer+ward sente steven gesteent | STENEN
ende in syon ward hi na tgeent | EINDEN
ward hi begraven ende geleit | LEGGEN
bi sente laurentius gereit | GEREED
