### Van broeder Ysewine ende sinen prediken. xxxi.
in desen tiden was becant | BEKEND
in aelmaengen ende oec in Brabant | PrName
een die hiet broeder Ysewijn | PrName
goet clerc mochti wel sijn | ZIJN
dat proeftmen wel an sine dinge | DING
die hi seide oec sonderlinge | ZONDERLING
en lettel willics u doen verstaen | VERSTAAN
waer hi met omme wilde gaen | GAAN
prediken haddi genomen an | AAN
ende bine liet om wijf no om man | MAN
hine seide al dat hem dochte recht | RECHT
ende wat den lieden gebrac echt | ECHT
dit seidi al in sijn sermonen | SERMOEN
en+gene dinc wildi versconen | VERSCHIJNEN
hine seide alsoe alst soude wesen | WEZEN
irst werf was hi gemint van desen | DEZE
van alden lieden arm ende rike | RIJK
ende quamen tsinen sermone gelike | GELIJK
alse+oft hi een prophete ware | ZIJN
ende hi die siere materien al+dare | ALDAAR
navolgede ende dede verstaen | VERSTAAN
waer met die liede omme+gaen | OMGAAN
ende op elc die waerheit seide | ZEGGEN
wat hem daer+af soude comen te leide | LEGGEN
ende hi ontbant aldus die waerde | WOORD
o+wi ghi vule persemaerde | PERSEMAARD
ghi woekers ghi vorcopers met | MET
ghi die oec te dage set | ZETTEN
u goet ende u comenscap laet lopen | LOPEN
ende daer+omme wilt te diere vercopen | VERKOPEN
o+wi waer seldi ghi gesellen | GEZEL
ic segt u bloet alle ter hellen | HEL
ende die anders doet verstaen | VERSTAAN
bedriegt u ende hem sonder waen | WAAN
fi gi persemard wat pensdi | HIJ+PEINZEN
dat gi aldus waent leven ghi | GIJ
enten liede thare ontpicken | ONTPIKKEN
ghi moet mede in die stricken | STRIK
daer ghi na poget vroech ende spade | SPADE
want gi sijt comen vanden sade | ZAAD
dattie duvel heeft gesayt | ZETTEN
ay dat gi so wide sijt gesprayt | SPRAAIEN
dat moet leet sijn onsen Here | HEER
ende moet u setten in beteren kere | KEER
alsi dus hadde versproken doe | TOEN
die persemiere sprac hi toe | TOE
den andren volke van allen manieren | MANIER
wat ambocht dat si oec antieren | HANTEREN
daer+af seidi haer mesdoen | MISDOEN
ende daer+na indi sijn sermoen | SERMOEN
optie onnosele mate liede | LIEDEN
die noch om rijcheit no om miede | MIEDE
niet en micken en waer alsoe | ALZO
dat hem met pinen quamen toe | TOE
daer si die ziele niet met besmetten | BESMETTEN
dese prijsdi boven alle wetten | WET
dus predicti so vele hier+af | HIERAF
datmen int leste niene gaf | GEVEN
om sijn prediken no om sijn leven | LEVEN
die mesdadich waren hebben begeven | BEGEVEN
ende die haer quaetheit niet wilden laten | LATEN
gingen den man hier+om haten | HATEN
so+dat hi in aelmaengen was | ZIJN
verdreven doen quam hi na das | DAT
te triecht daer seidi die waerheit mede | MEDE
daer was hi verdreven uter stede | STAD
te lovene quam hi oec daer+naer | DAARNAAR
mar dat was wel xv jaer | JAAR
na+dat hi dit irste begonde | BEGINNEN
daer was hi oec onlange stonde | STOND
want hi ward daer oec onmare | ONMAAR
doe ginc hi oestward daer+nare | DAARNAAR
