### Hoe die camp gevochten ward. xxx.
doent was so verre comen | KOMEN
dattie tijt was genomen | NEMEN
alse datmen den camp vechten soude | ZULLEN
quam die hertoge alse houde | HOUD
met sinen kempe te ludeke ward | WAART
entie biscop mede ter+vard | TERVAART
quam jegen met sinen kempe saen | ZAAN
daer sijn die heren te rade gegaen | GAAN
om dese dinc oftmen conde | KUNNEN
af gelecgen metten monde | MOND
datmen den camp en vochte niet | NIET
die biscop hem wieken niene liet | LATEN
doen die hertoge dit heeft verstaen | VERSTAAN
ginc hi tsinen kempe ward saen | ZAAN
die hem vragede alte+hant | ALTEHAND
wat eest here hoe gaet in hant | HAND
harde wel dat secgic u | GIJ
gelaet vaste coenleec nu | NU
ic sal hier hebben al mijn gevoegen | GEWAGEN
of ghi wilt here laet u genoegen | GENOEGEN
bi mire trouwen in vechts niet | NIET
wat u oec daer ave mesciet | MISSCHIEDEN
neen gi niet en es geen noet | NOOD
op+dat ghi aldus vorward doet | DOEN
ende hout u stoutelike int gebare | GEBAAR
si selen mi geven dat ic begare | BEGEREN
dus es hi weder ten heren comen | KOMEN
die den camp gerne benomen | BENEMEN
hadden daer haddense geconnen | KUNNEN
mar neen hets om niet begonnen | BEGINNEN
die corden waren ginder+geslagen | ONDERSLAAN
entie setele worden gedragen | GEDRAGEN
binnen den crite daer men mede | MEDE
die kempen saen op sitten dede | DOEN
die hertoge quam doen weder gegaen | GAAN
tsinen kempe die hem saen | ZAAN
vragede hoe die saken gingen | GAAN
si gaen mi af al mire dingen | DING
die si mi geloefden ere | EER
bi trouwen ic sculdich ben onsen Here | HEER
sprac die gene maect pays saen | ZAAN
oft ic sal uten crite gaen | GAAN
want in vechte in gere sake | ZAAK
helpt vrient wat wildi maken | MAKEN
gindi enen voet uten crite | KRIJT
ghi word dan uwes lives quite | KWIJT
want men sloege u hier ter stont | STOND
dat hoeft af dat si u cont | KOND
sit hier noch ende ic sal gaen | GAAN
besien wat si hebben gedaen | DOEN
die ic over die effeninge liet | LATEN
ic saelt effenen wats gesciet | GESCHIEDEN
ende saelt over mi laten gaen | GAAN
dus es hi vandaer gegaen | GAAN
ende alsoe vollijc es op+gestaen | OPSTAAN
des biscop kempe ende nam saen | ZAAN
scilt om hals ende cloppel in hant | HAND
ende ginc ten andren ward te+hant | TEHAND
ende gaf hem opf hoeft enen slach | SLAG
daert menich toe gesach | GEZIEN
ende die gene sat stille noch doe | TOEN
ende sprac den genen aldus toe | TOE
siet goede liede ende wat meinstu | DU
dattu mi dus slaes hier nu | NU
wat hebbie di mesdaen hier ter stede | STAD
ende in seide di heden lede | LID
noch en mesdede noyt man | MAN
die gene quam noch vorward an | AAN
ende gaf den genen noch enen slach | SLAG
ay mi god geve u quaden dach | DAG
sprac die gene ende greep sijn hoeft | HOOFD
met beiden handen des geloeft | GELOVEN
entie ander spranc achter+ward | ACHTERWAART
alse noch te verhalen daer sine vard | VAART
die gene sprac bi mire trouwen | TROUW
sladi mi meer het sal u rouwen | ROUW
derdewerf comt die gene gegaen | GAAN
entie ander sprinct op saen | ZAAN
ende laet cloppel ende scilt vallen | VALLEN
ende nemt den genen daer+met allen | AL
ende worpen onder hem ter+neder | TERNEDER
ende slaten metten vusten weder | WEER
so grote slage dat hine saen | ZAAN
vanden live hevet gedaen | DOEN
doe riep men daer ins hertogen side | ZIJDE
die des waren harde blide | BLIJ
werpten over die corden uten crite | KRIJT
so sidi dies altemale quite | KWIJT
dit dede die gene ende daer+naer | DAARNAAR
sloech men hem dat hoeft af daer | DAAR
entie hertoge bleef in die ere | EER
ende van desen dage vord mere | MEER
alse lange alse leefde dese man | MAN
sone was niemen so coene dan | DAN
die hem yet hadde mesdaen | MISDOEN
hine wildene vloechs te camp bestaen | BESTAAN
hi was so coene worden hier+af | HIERAF
dat hi niemen te+voren gaf | GEVEN
van desen es noch tgeslechte comen | KOMEN
te loven dat ic u wel soude noemen | NOEMEN
