### Vanden hertoge Heinrike ende den biscop van Ludeke. xxviij.
int ander jaer van willems rike | RIJK
so ward een twest vreselike | VRESELIJK
tuscen ludeke ende Brabant | PrName
ende oec van namen dlant | LAND
deen voer hier dander voer daer | DAAR
ende verheriden dlant swaer | ZWAAR
een tempeest quam oec mede saen | ZAAN
die menigen lede heeft gedaen | DOEN
tuscen hoye ende Denant | PrName
reinet vorsce ende vesche int lant | LAND
die daer so even dicke lopen | LOPEN
ende thans in die eerde cropen | KRUIPEN
ende daer dit alsoe gesciede | GESCHIEDEN
storven oec daer+na die liede | LIEDEN
ende die beesten storven mede | MEDE
int lant van triere ward oec onvrede | ONVREDE
want die hertoge van Oestrike | PrName
orlogede daer+op dapperlike | DORPERLIJK
so+dat si namaels te stride quamen | KOMEN
ende alse dit die aelman vernamen | VERNEMEN
quamense daer+ward om yet winnen | WINNEN
ende vielen daer+met dien van binnen | BINNEN
doen dit die hertoge verstoet | VERSTAAN
trac hi achter metter spoet | SPOED
ende voer an coninc willaem saen | ZAAN
ende bat hem dat hi mochte staen | STAAN
hem in staden jegen Triere | PrName
die coninc geloefdem doe sciere | SCHIER
dat hi den pays maken soude | ZULLEN
ofte met stride alse houde | HOUD
sende die coninc te trieren binnen | BINNEN
ende liet hem sinen wille bekinnen | BEKENNEN
so+dat si hem ontboden dat | DAT
dats in hem bleve die stat | STAD
indien dats die hertoge saen | ZAAN
in hem bleve sonder waen | WAAN
ward dit daer alsoc gevest | VESTEN
ende aldus so bleef die twest | TWIST
tuscen triere ende Oestrike | PrName
nu hord van den hertoge Heinrike | PrName
die twest jegen ludeke met | MET
hier ward een dach oec af geset | ZETTEN
so+dat si quamen te parlemente | PARLEMENT
nu was altene des biscops alente | ELLENDE
dat hine beroepen wilde te campe | KAMP
want int orloge haddi die rampe | RAMP
dus waendijt met camp beweren | BEWEREN
alse te parlement quamen die heren | HEER
ende si spraken om soendinc maken | MAKEN
so waren altene dbiscop saken | ZAAK
ende ment in campe bescede echt | ECHT
ende die onder blive int gevecht | GEVECHT
hi sal beteren dan dese dine | DIJN
aldus hi tenen hanscoe vine | VANGEN
ende botene den hertoge saen | ZAAN
diene daer nu heeft ontfaen | ONTVANGEN
ende te comen opten viertechsten dach | DAG
ende dit te vorwerne of hi mach | MOGEN
elc met sinen kempe gereet | GEREED
op dit belof op dit beheet | BEHEET
sciet daer elc van andren nu | NU
tsinen lande ward dat secgic u | GIJ
