### Des coninc Willems doet. xxxviij.
doen coninc willem waende wesen | WEZEN
tsinen besten ende sonder vresen | VREES
ende te coelne oec was comen | KOMEN
ende al aelmaengen had genomen | NEMEN
tonderstane alse coninc vri | VRIJ
ende niemen dochte verre no bi | BIJ
dat hi hem gederen conde | KUNNEN
doen quam hem boetscap opter stonde | STOND
van hollant om der vriesen wille | WIL
want si lude noch oec stille | STIL
niet en hilden vanden grave | GRAAF
ende gingen hem oec alle ave | AF
ende hildene niet over here | HEER
om dit doen setten ten kere | KEER
coninc willem te hollant ward | WAART
om vrieslant onder sijn sward | ZWART
te bringene ende te dwingene mede | MEDE
aldus rumdi der stede | STAD
daer hi meer weder ne quam | KOMEN
op enen winter alsict vernam | VERNEMEN
dat sere vroes quam die coninc | KONING
ende wilde wreken dese dinc | DING
optie vriesen daer ic af telle | TELLEN
die brachten menigen ruden geselle | GEZEL
om den coninc te wederstane | WEERSTAAN
die hollanders trocken den coninc ane | AAN
die met hem brachte goede liede | LIEDEN
van aelmaengen in siere maysniede | MEISNIEDE
die stout waren ende oec snel | SNEL
mar sine conden te yse niet wel | WEL
want die coninc was so begaen | BEGAAN
datmense over dijs waende bestaen | BESTAAN
al heymelijc ende so beringen | BERINGEN
dus soudmense lichtelike bedwingen | BEDWINGEN
aldus waest daer geordineert | ORDINEREN
mar het ward daer al anders gekeert | KEREN
want doen die coninc ende sine gesellen | GEZEL
ten yse quamen daer wi af tellen | TELLEN
ende daer over waenden sijn leden | LIJDEN
worden si aldaer bestreden | BESTRIJDEN
vanden vriesen die wel des | DE/HET
gewaerrent waren des sijt gewes | GEWIS
al sijn si ruut ende onbeset | ONBESMET
si hebben dit alsoe belet | BELETTEN
dats die coninc hadde toren | TOORN
want also vollijc alsi die doren | DOORN
den coninc op dijs wisten gegaen | GAAN
quamen si toe sonder waen | WAAN
met groten colven ende maetsuen | MATSUW
ende met harde groten gehuwen | GEHU
bestoedense den coninc ende sine lieden | LIEDEN
ende die dinge alsoe gescieden | SCHEIDEN
dat si den coninc sloegen doet | DOEN
ende met hem een groet conroet | CONROOT
ende doen die wijch leden was daer | DAAR
namense den doden coninc vorwaer | VOORWAAR
ende voerden met hem in Vrieslant | PrName
dus ward die coninc willem gescant | SCHANDEN
vanden vulen vriesen sot | ZOT
die daer+mede hilden haer spot | SPOT
doen dat gesciede screef men vorwaer | VOORWAAR
xij ende+lv jaer | JAAR
hier+na salies u vroeder maken | MAKEN
hoe dit noch al quam ter wraken | WRAAK
van florense sinen sone | ZOON
doen te manne quam die gone | GENE
doen dit gesciede was hi i kint | KIND
mar hine vergets niet i twint | TWINT
hine wraect so hi eerst mochte | MOGEN
want hem int herte stac onsochte | ONZACHT
