### Hoe een dat sacrament sal ontfaen, ende in wat manieren. lv.
verstaet gi leke al omtrent | OMTRENT
dat dit heylige sacrament | SACRAMENT
niement te rechte soude ontfaen | ONTVANGEN
die met hoefsonde waer bevaen | BEVANGEN
en si dat hi gebiecht ware | ZIJN
ende in berou der sonden daer+nare | DAARNAAR
ende genoech doen vander daet | DAAD
en waer also dat verstaet | VERSTAAN
dat een tsacrament moest angaen | AANGAAN
oft hi souder+scande af ontfaen | ONTVANGEN
ende gevecht souder+af werden | WORDEN
om dit te verhoeden mochti terden | DERDE
vort al ongebiecht godweet | GODWEET
ende tsacrament ontfaen gereet | GEREED
met berouwenesse te dien stonden | STOND
gelijc+oft i priester in hoeftsonden | HOOFDZONDE
waer ende berounesse hadde groet | GROOT
ende quame toe selke noet | NOOD
dat hi messe moest doen saen | ZAAN
of hi soude daer scande ontfaen | ONTVANGEN
ende gevecht oec werden daer+nare | DAARNAAR
vanden volke dat daer ware | ZIJN
of daer waer een lijc sonderlinge | ZONDERLING
oft enigerhande ander dinge | DING
daer hi messe om moeste lesen | LEZEN
ende niet ontgaen mochte desen | DEZE
om dit mocht die priester daer | DAAR
dat sacrament inden outaer | ALTAAR
nutten in dien+dat hi | HIJ
berou hadde groet daer+bi | DAARBIJ
ende met wille dat hi alse saen | ZAAN
alsi mochte biechte soude ontfaen | ONTVANGEN
ende genoech doen vander dinc | DING
dat hi sonder biechte tsacrament ontfine | ONTVANGEN
want te dien+tiden hadde niet | NIET
en+genen priester daer hi hem yet | IET
jegen mochte biechte spreken | SPREKEN
in desen ponte oec sekerleken | ZEKERLIJK
als gi hier nu hebt vernomen | VERNEMEN
so mach i leke daer+toe comen | KOMEN
in paesdage oec ter messen | MIS
ongebiecht met berounessen | BEROUWENIS
ende in wille biechte tontfaen | ONTVANGEN
so hi eerst mach vort+aen | VOORTAAN
ende op dit mochti vor+waer | VOORWAAR
dat sacrament nemen aldaer | ALDAAR
ja in dier manieren ende in dien rade | RAAD
waer dat sake dat hijt niet dade | DOEN
dat hem daer+af soude gescien | GESCHIEDEN
scande onder tfolc van dien | DIE
mar op dit ne radic niet | NIET
dat hem een der biechte ontiet | ONTDOEN
mar in tijd so biechte ontfa | ONTVANGEN
als hijs te doen heeft dat hijs daer+na | DAARNA
niet en heb te doene des | DE/HET
ende hier+mede des sijt gewes | GEWIS
solveric u dit argument | ARGUMENT
daer ij reden in sijn bekent | BEKEND
