### Hoe hi die vasten wilde verlecgen. xxxij.
dese goede broeder Ysewijn | PrName
hadde gerne gemaect enen termijn | TERMIJN
vanden vastene ende alsoe | ALZO
dat si altoes stoeden even hoe | HOE
alse te vi weken altenen | ALTENEN
dat haddi gerne doen verenen | VERENEN
datmen na onser vrouwen dach | DAG
datmen kerssen te dragen plach | PLEGEN
altoes des sondages na+dien | NADIEN
der vasten daer+na soude plien | PLEGEN
dit haddi gerne vort bracht | BRENGEN
mar die clergie hier jegen vacht | VECHTEN
ende en woude gedogen niet | NIET
datmense sette anders yet | IET
dan si te+voren hadden gestaen | STAAN
nochtan proefdijt sonder waen | WAAN
met scoender reden dat goet ware | ZIJN
beide bi tiden ende bi jare | JAAR
ende biden lope vander mane | MAAN
hier+af dedi oec te verstane | VERSTAAN
ende had hier met getermineert | TERMINEREN
nochtan ward hi gerefuteert | REFUTEREN
menigen bequaemt oec daer | DAAR
ende haddenre gerne gevolget naer | NAAR
dus liep hier+af die tale wide | WIJD
in aelmaengen wide ende side | ZIJD
van desen broeder Ysewijn | PrName
scarp was oec dat leven sijn | ZIJN
van bedene ende van vastene mede | MEDE
ene hare droech hi an sine lede | LID
ende oec alre+naest siere huut | HUID
no nacht no dach en dadi uut | UIT
menigen dach alswijt weten | WETEN
was dese oec sonder eten | ETEN
want alse hi messe hadde gedaen | DOEN
ende hi predikens wilde bestaen | BESTAAN
so was hi so neernstich na dat | DAT
dat hi des etens al vergat | VERGETEN
ende savons als hi vermoyt was doe | TOEN
ginc hi dan liegen in dat stroe | STRO
ende aldus leidi sinen tijt | TIJD
ende hadder in groet delijt | DELIJT
nu hort hier van sinen bloemen | BLOEM
dier ic u sal een lettel nomen | NOEMEN
