### Hoe die hertoge Heinric vor in Hollant, om Florense te vermonborne. xxxix.
doen coninc willem doet was bleven | BLIJVEN
daer sine vriende om rouwe dreven | DRIJVEN
so voer die hertoge Heinrijc | PrName
te hollant ward ende dies+gelijc | DESGELIJK
om+dat+dat hi tkint wilde besetten | BEZETTEN
recht na sede ende na wetten | WET
ende vermonboren oec na desen | DEZE
want hi die naeste wilde wesen | WEZEN
vans vader halven doe ter tijt | TIJD
dit dedi oec des seker sijt | ZIJN
daer+in scine eer hi sciet | SCHEIDEN
want hi onberecht niet liet | LATEN
dat kint noch mede dlant | LAND
dit setti in gewaerder hant | HAND
dus nam hi des kints ware | ZIJN
doen dit was gesciet aldare | ALDAAR
enen brabanter ene sothede | ZOTHEID
aldaer hi dobbelde tere stede | STAD
jan hordic den genen noemen | NOEMEN
van den eyken ende was comen | KOMEN
metten hertoge tot in Hollant | PrName
te doblen setti daer sine hant | HAND
jegen jonchers vander stede | STAD
ende doent janne wel ginc mede | MEDE
streect hi tgelt van dien gesellen | GEZEL
ende ginct in sine hant daer tellen | TELLEN
om dit besceernden daer een doe | TOEN
ende jan sprac hem wider toe | TOE
hi hadde caes sprac dander swijch stille | STIL
ic moet hier seegen minen wille | WIL
mettien jan die vuest verdroech | VERDRAGEN
enten genen vorden mont sloech | SLAAN
dat hi averecht viel ter+neder | TERNEDER
doen die gene bequam weder | WEER
spran hi op ende te janne ward | WAART
ende vele hollanders mede ter+vard | TERVAART
ende brabanters in dander side | ZIJDE
gereiden hem daer als oec te stride | STRIJD
doen quam dit te weten saen | ZAAN
den hertoge diet heeft ondergaen | ONDERGAAN
ende doen sceden ende op+genomen | OPNEMEN
en waer hi daer niet so sciere comen | KOMEN
daer soude een strijt hebben gewesen | ZIJN
die hertoge vraechde janne na desen | DEZE
wat hem die gene had gedaen | DOEN
dat hine daer alsoe ginc slaen | SLAAN
hi riep hi hadde caes | KUNNEN
die hertoge sprac quade dwaes | DWAAS
dat was mine scande meer | MEER
here om+dat sloegicken teer | NEER
doen hads die hertoge goede locht | LUCHT
dattie gene had becocht | BEKOPEN
ende doen hi beset had die dinc | DING
van florense den jongelinc | JONGELING
ende wel bestemt ende beward | BEWAREN
keerdi weder te brabant ward | WAART
ende berechte dat oec harde wel | WEL
mar niet lange hem dat gevel | GEVALLEN
want hi doet bleef daer+na saen | ZAAN
alsict u hier sal doen verstaen | VERSTAAN
