### Hoe broeder Alebrecht sinen tijt sette in drien, ende van siere bedingen. xxi.
doen willem coninc was ende here | HEER
was biscop alebrecht out sere | ZEER
so+dat hi sinen tijt besciet | BESCHEIDEN
in drien dies hi vordane pliet | PLEGEN
dus besciet hi nacht ende dach | DAG
in drien alsic u secgen mach | MOGEN
terden deel wildi in bedingen wesen | WEZEN
in dander derdendeel oec na desen | DEZE
wildi studerens plegen geel | GEHEEL
ende int derde derdendeel | DERDEDEEL
wildi slapen daer vord+an | VOORTAAN
dit was dleven van genen man | MAN
nu hoer van siere bedingen | BEDING
die hi seide sonderlingen | ZONDERLING
o alre hogeste Vader | VADER
die di selven offers algader | ALGADER
ane den cruce om onse sonden | ZONDE
die in onsalicheiden waren gebonden | BINDEN
ende du daer+na gaves mede | MEDE
dinen lechaem ter spise in werdichede | WAARDIGHEID
ende dijn bloet oec te drinkene | DRINKEN
om dijns ons te gedinkene | GEDENKEN
ende maket hier met den heyligen Geest | GEEST
in ons alsic hebbe gevreest | VREZEN
ende dan oec sprekes daer ter stede | STAD
alse dicke alstu dit does mede | MEDE
so doet in mire gedinkenesse | GEDENKENIS
met ere gewareger berounesse | BEROUWENIS
here ic bidde bi desen bloede | BLOED
dat ons allen quam te goede | GOED
ende bi diere onmeteliker maten | MAAT
ende diere onvertelliker caritaten | CARITAAT
daer gi om ons daer mint | MINNEN
nochtan dat wi sijn gewint | GEWINNEN
inder vulre onsalicheit | ONZALIGHEID
ende in ons niet hebben die werdicheit | WAARDIGHEID
so wastdi ons met uwen bloede | BLOED
vanden sonden dor uwe goede | GOED
make bi diere gracie mi | IK
dat ic altoes mach sijn bidi | BEDIE
ende doch mi geloven in di saen | ZAAN
ende salich sijn die geloven ende verstaen | VERSTAAN
ende secgen mede ende onthouden | ONTHOUDEN
daer ic mede blive behouden | BEHOUDEN
ende ic doe dat behage oec di | DU
so+dat mine ziele ontcommert sy | ZIJ
sent in mi dinen heyligen Geest | GEEST
in miere herten senten meest | MEEST
ende suvere na dinen wille dat | DAT
want niet werdich en es dat vat | VAT
ende mine suverheit waer te dinne | DUN
dat selc persoen soude comen daer+inne | DAARIN
en daet u grote oetmoedichede | OOTMOEDIGHEID
dits ons sondaren i groet salichede | ZALIGHEID
here huedt mijn herte vord | VOORT
dat si niene werde becord | BEKOREN
noch dat si pensen gene dinge | DING
die jegen u es sonderlinge | ZONDERLING
here ende minre der reinichede | REINIGHEID
ende een dau van alre suetichede | ZOETIGHEID
make mine ziele suete in di | DU
verdrief die hoverde oec van mi | IK
ende doet mi berouwe comen in | IN
want daer berouwen es inden sin | ZIN
ende vord genoech doen daer+mede | DAARMEDE
dits gode ene behagelijchede | BEHOUDELIJKHEID
wie es here werdich tontfaen | ONTVANGEN
dat sacrament ende daer+toe te+gaen | TEGAAN
en si dattune god aelmachtech | ALMACHTIG
weerdech makes ende crachtech | KRACHTIG
