### Ysewijn van wijsheden. xxxiiij.
wies te sine es groet ere | EER
daer mense anteert met onsen Here | HEER
in hete wijs en+genen man | MAN
hine bejage daer+mede dan | DAN
die edele wijsheit die ewelike | EEUWELIJK
gedurech mach sijn ende even rike | RIJK
hetine wijs die goet can winnen | WINNEN
of es hi wijs die can vorsinnen | VERZINNEN
met sinen treken dat hi dan | DAN
een andren sijn goet af+winnen can | KUNNEN
oft daer+toe wel raet can geven | GEVEN
dat een onnosel comt int sneven | SNEVEN
of es hi wijs die met siere tale | TAAL
onrecht recht can maken wale | WEL
heti dese alle wise | WIJS
dese sijn alle uut minen prise | PRIJS
want mi sotheit donct al dit | DIT
die met scalcheiden es gehit | GEHEET
hets ene grote scalchede | SCHALKHEID
ende ene grote gebrekelijchede | GEBREKKELIJKHEID
ende si sijn sotte boven al | AL
alsic u hier secgen sal | ZULLEN
merct oft dese niet sijn wel sot | ZOT
die al setten jegen gods gebot | GEBOD
hare atente ende hare sinne | ZIN
om allettel mede te winne | WINNEN
ende die winninge oec boven al | AL
onlange hier geduren sal | ZULLEN
alstu vergaes so vergaet mede | MEDE
dine winninge al ter stede | STAD
ende om dine sotte behendicheit groet | GROOT
soutu smaken die ewege doet | DOEN
om+dattu behindich heves geheten | HETEN
ende daer+met di heves vermeten | VERMETEN
te playdierne jegen elken man | MAN
ay ende dat dit behendicheit dan | DAN
hetet in der liede mont | MOND
dat herte maket so ongesont | ONGEZOND
constecheit ende behendichede | BEHENDIGHEID
en hebben dese niet enen sede | ZEDE
want na der werelt men oec heet | HETEN
constech die scalchede vele weet | WETEN
ic heet hier sotte scalchede | SCHALKHEID
dat gi liede heet behindichede | BEHENDIGHEID
ic segge dat constechede i twint | TWINT
derre behindicheiden es bekint | BEKENNEN
constech can een wel wesen | WEZEN
ende boven al oec uut gelesen | LEZEN
goet clerc in theologie | THEOLOGIE
ende constech oec mede in alle cleergie | KLERGIE
nochtan es hi so simpel daer+mede | DAARMEDE
dat hi derre scalker behindichede | BEHENDIGHEID
niet en can noch en weet | WETEN
noch daer+met niet omme+geet | OMGAAN
want na sine cleergie na sijn verstaen | VERSTAAN
donket hem sotheit sonder waen | WAAN
ende so een vroeder es van desen | DEZE
so hem die sotheit meerre donct wesen | WEZEN
wie es dan vroet ic secge di dat | DAT
die gene die noch goet no scat | SCHAT
op ne leit van genen dingen | DING
ende die hem oec niet en wilt mingen | MENGEN
no in worde no in dade | DOEN
dat hi met scalker behindicheit rade | RAAD
yet hem dar onderwinden daer+af | DAARAF
mar late den tijt al sone gaf | GEVEN
onse here ende gebruke sijns | HIJ
gelijc+dat hi gerne dade dijns | DIJN
op dattu di daer+na wils berecken | BERECHTEN
acherme en besciet geen plardecken | DEKKEN
al waenstu heymelijc doen dine dinge | DING
hi ane+siet al sonderlinge | ZONDERLING
doch af doch af die behindichede | BEHENDIGHEID
daer scalcheit es geminget mede | MEDE
want daer+af comt die ewelike pine | PIJN
hets sotheit groet in den latine | PrName
dit sijn broeder ysewijns bloemen | BLOEM
nu salic u ander dinge begomen | BEGOMEN
