### Hoe die coninc Symone doet sloech, ende wan weder sijn lant. lij.
na wige ende groten stride | STRIJD
die de coninc in den tide | TIJD
hadde gehad jegen haren Symoene | PrName
ende oec beseten in menigen doene | DOEN
in borge in stede had gewese | ZIJN
ende altoes ut quam met ere | EER
ende altoes die ere ontfinc | ONTVANGEN
alse her symon sach dese dinc | DING
wildijt te velde becorten nu | NU
in enen stride dat secgic u | GIJ
want al was dat Edewarde | PrName
tgelucke hadde in alle varde | VAART
hine hadde nochtan en+gene liede | LIEDEN
jegen mijns heren symoens maysniede | MEISNIEDE
want her symon had hem tienen | Numb
jegen enen die edeward dienen | DIENEN
op dit wildi te velde vechten | VECHTEN
hi penst hi sal hem daer berechten | BERECHTEN
om+dat hi van volke mere es | ZIJN
ende alse edeward wiste des | DE/HET
quam hi mede te velde met | MET
ende heeft dese dinc wiselec beset | BEZETTEN
hi hadde vrome liede opt lant | LAND
ut vrancrijc uut vlaendren ut Brabant | PrName
die de moeder hem had gesint | ZENDEN
die heren symoen waren onbekint | ONBEKEND
watsi in wige werken conden | KUNNEN
her symon ten selven stonden | STOND
op enen wagen inden strijt | STRIJD
die vast was gemaect ter tijt | TIJD
ende wel verdect ende so gemaect | MAKEN
dat hem niemen van achter genaect | GENAKEN
noch van besiden over+waer | OVERWAAR
dus voer hi in den stride daer | DAAR
ende ij siere sonen neven heme | HIJ
op starke orsse alsict verneme | VERNEMEN
ende elc leide ene grote scare | SCHARE
ende edeward die met groten gare | GEER
sijn leet hadde te wreken nu | NU
op heren symone dat secgic u | GIJ
quam opten wagen slaende sere | ZEER
daer stoet sijn sone in die were | WERE
die sloech edeward doet ter stat | STAD
ende noch hem iij ende quam na dat | DAT
toten wagen saen daer naren | NADEREN
ende sprac suldi mi hier ontfaren | ONTVAREN
met desen wagen her Simoen | PrName
sone moete mi nemmermere doen | DOEN
god van hemelrike goet no ere | EER
ic saelt mi eer laten so sere | ZEER
costen ende te pinen werden | WORDEN
na desen wijch emmermere verden | VREDE
van minent halven dat secgic u | GIJ
gi selter bliven oftic nu | NU
metten worden reet hi ane | AAN
ende begonste opten wagen te slane | SLAAN
so vreselijc met sinen gesellen | GEZEL
heeft hi den wagen dus doen vellen | VELLEN
ende sinen standart onder voete | VOET
doen vlo daer dies hadde moete | MOED
ende lieten her symone daer | DAAR
edeward die hem reet naer | NAAR
ende sijns harde gierech was | ZIJN
scoet inden wagen na das | DAT
ende traken uut ende sloegen doet | DOEN
dus verwan hi sinen noet | NOOD
ende hinde daer also den strijt | STRIJD
die ander vloen daer ter tijt | TIJD
deen hier ende dander daer | DAAR
noch seldi horen wel hier+naer | HIERNAAR
