### Broeder Alebrecht vanden sacramente. xxiiij.
alse alle dinge sijn gedaen | DOEN
ende ane dinde dan moet gaen | GAAN
so es te pensen dan vor al | AL
hoe hi den genen ontfaen sal | ZULLEN
dien van niewete gemaect heeft | HEBBEN
alse dat al es toten inde geleeft | LEVEN
sone diet u leven clene no groet | GROOT
hi en si in dinde van uwer doet | DOEN
gereidi dan minsce saen | ZAAN
dattu den here machs ontfaen | ONTVANGEN
die di na dit corte leven | LEVEN
die lange bliscap mach geven | GEVEN
die emmermere sal geduren | GEDUREN
hoe sal hi hem daer+toe vuren | VOEREN
dat hi daer+toe yet gedoge | GEDOOG
dat hi den here ontfaen moge | MOGEN
hier+na te sine es boven al | AL
hoe+dat hine ontfaen sal | ZULLEN
die om ons hem crucen liet | LATEN
ende daer+na alst was gesciet | GESCHIEDEN
hem selven ons liet tere spise | SPIJS
nu verstant hier in welker wise | WIJS
dattuse nemen sout bestaen | BESTAAN
ic saelt di leren hort hier saen | ZAAN
dese spise soutu begripen mede | MEDE
in ere getrouweger waerhede | WAARHEID
in een hope der godliker milthede | MILDHEID
in karitaten der kerken enichede | ENIGHEID
met enen betterliken rouwe | ROUW
in ere weldeliker trouwe | TROUW
in een gebruken salichlike | ZALIGLIJK
daer+met te bliven ewelike | EEUWELIJK
hoe saltu dese dinge verstaen | VERSTAAN
waer+ward dattie sin mach gaen | GAAN
alse in getrouweger waerhede | WAARHEID
watmen daer verstaen sal mede | MEDE
dats dattu yegewelken dan | DAN
die dat heylige sacrament vaet an | AAN
getrouwe te sine sculdich bes | ZIJN
gelijc+dat i hem selven es | ZIJN
in i hope der godliker melthede | MILDHEID
alse inden sacramente altoes mede | MEDE
met ere sorgechteger merringe in di | DU
dat dit sacrament volcomen sy | ZIJ
ende inden hope dat herte dijn | DIJN
blive dat niet geminct mach sijn | ZIJN
in caritaten der enichede | ENIGHEID
hier soutu verstaen ter stede | STAD
dattu met herten ende met sinnen | ZIN
der kerken sout dienen ende minnen | MINNEN
alse in enecheiden groet | GROOT
bedie+dat god selve geboet | GEBIEDEN
ende om+dat heylige sacrament | SACRAMENT
daer eerst af quam haer fondament | FUNDAMENT
alse om die sake die van ons comen | KOMEN
wi diet sacrament hebben genomen | NEMEN
dat wi altoes in onse herte | HART
selen hebben ene bitterlike smerte | SMART
ende enen rouwe van anxte sere | ZEER
hoe wi genoech doen den Here | HEER
die wi ter taflen hebben ontfaen | ONTVANGEN
ende hoe wi daer+in mogen volstaen | VOLSTAAN
in een gebruken salichlike | ZALIGLIJK
hier+af en es gene gelike | GELIJK
want dits i teken der volmaecthede | VOLMAAKT
alse emmermere te bliven mede | MEDE
want int gebruken salichlike | ZALIGLIJK
dat hord allene te hemelrike | HEMELRIJK
dit machstu altemale volbringen | VOLBRENGEN
mettesen vorseiden dingen | DING
aldus ende in deser manieren | MANIER
sone mogedi niet faelgieren | FAILLEREN
vanden heyligen sacramente | SACRAMENT
op+dat gi hout dese attente | ATTENTIE
onse here geve mi den spoet | SPOED
dat ic hier in bliven moet | MOETEN
mijn leven lanc sonder verkeren | VERKEREN
dit was broeder alebrechts leren | LEREN
nu salic u siere spillechede | SPILLIGHEID
een lettel hier nu seegen mede | MEDE
also alst mi seiden vor desen | DEZE
die van siere conscap hadden gewesen | ZIJN
