### Van sinen dingen noch meer. xxvi.
ene ander spellijcheit bracht hi vort | VOORT
die ic dicwile hebbe gehort | HOREN
doen willem van hollant coninc was | ZIJN
ende te colen eens lach na das | DAT
doen hordi secgen van desen man | MAN
dat hi vele consten can | KUNNEN
dat broeder alebrecht gerne dede | DOEN
over eten worden si mede | MEDE
spreken vele op ende neder | NEDER
na vele spraken so ward weder | WEER
die coninc pensende om die saken | ZAAK
hoe hi met worden conde maken | MAKEN
hem te begroetene vander dine | DIJN
int leste dat hine soe bevinc | BEVANGEN
met sconen worden daer ter stont | STOND
dat hi hem yet soude maken cont | KOND
van siere conste ende laten sien | ZIEN
mar hi nam noch enen verst van dien | DIE
toten avonde daer gereet | GEREED
doent avont was broeder alebrecht geet | GAAN
in ene siere heymeliker stat | STAD
daer vernam hi saen na dat | DAT
van enen bode die hem quam an | AAN
ende seide hoe+dat menigen man | MAN
die hertoge hadde van Oestrike | PrName
sander dages genoet tidelike | IJDELLIJK
mar daer en salre een niet comen | KOMEN
alse dit die biscop heeft vernomen | VERNEMEN
beval hi den genen sere daer+naer | DAARNAAR
dat hi die spise wel bewaer | BEWAREN
die daer ten hove sal sijn bereet | BEREID
sider+meer+dat aldus geet | GAAN
dat si soude bliven verloren | VERLIEZEN
so willic datmense mi bringe voren | VOREN
margen alse ment eten sal | ZULLEN
dus gaet die biscop op dit geval | GEVAL
ende node ander dages met hem | HIJ
ten etene den coninc Willem | PrName
ende geloeft hem dat hi daer | DAAR
hem doen sal dwonder sien vor+waer | VOORWAAR
dus lovet die coninc willem nu | NU
des ander dages dat secgic u | GIJ
doemen messe hadde gedaen | DOEN
sijn som sine cnapen vore gegaen | GAAN
toter herberge daer men soude eten | ETEN
daert broeder alebrecht had beheten | BEHETEN
dese cnapen gingen in die zale | ZAAL
si sagen op si sagen dale | DAL
si gingen weder si gingen vord | VOORT
mar sine sagen no hebben verhord | VERHOREN
noch van vire noch van spisen | SPIJS
diemen daer+in gere wisen | WIJS
yegeren gereiden doet | DOEN
si keerden weder over voet | VOET
toten coninc harde saen | ZAAN
ende deden hem dese dinc verstaen | VERSTAAN
die selve quam ende daer+na versochte | VERZOEKEN
so hi behendelijcste mochte | MOGEN
waer hijt dede soeken no waer hi quam | KOMEN
noch vier no spise men daer vernam | VERNEMEN
dit ne behagede hem niet wel | WEL
daer+na niet lanc dat dit gevel | GEVALLEN
quam aelbrecht uut siere camer gegaen | GAAN
toten coninc willem dien hi sach staen | STAAN
onder sine baroene in die zale | ZAAL
hi ontfinckene met blider tale | TAAL
ende seide here laet ons gaen dwae | DWAAN
die taflen sijn gerecht saen | ZAAN
daer+na leidi den coninc ter+vard | TERVAART
in enen sconen bogard | BOOMGAARD
daer taflen gerecht stoeden genoech | GENOEG
dit dochte den cnapen ongevoech | ONGEVOEG
want het was cout sere | ZEER
ende spraken aldus tharen here | HEER
hoe salmen hier gedienen mogen | MOGEN
wine connen coude niet gedogen | GEDOGEN
het worde ons besich in dien sale | ZAAL
ende bi viere wet oec wale | WEL
die coninc hietse swigen stille | STIL
wi mogen volgen nu sijns wille | WIL
hine doet sonder sake niet | NIET
aldus es dese dine gesciet | GESCHIEDEN
also datmen soude gaen eten | ETEN
mar des coninc cnapen niene weten | WETEN
waer men die spise halet boude | BOUD
diemen ter taflen bringen soude | ZULLEN
ende stoeden daer al verdort | VERDOREN
doen sagen si daer comen vord | VOORT
knapen scone ende wel+gedaen | WELGEDAAN
bloets hoefts ende in haer rocke saen | ZAAN
ende brachten dierste gerechte ter+vard | TERVAART
alse vollike alse dat geset ward | WAART
so sachmen daer alse vollike staen | STAAN
enen wijngard wel gedaen | DOEN
geloverd ende met besien mede | MEDE
ende vogele saten daer+op ter stede | STAD
die songen meniger tieren sanc | ZANG
die sonne sceen daer eer yet lanc | LANG
so scone ende so hete ter stat | STAD
dat elken dochte die daer sat | ZITTEN
dat recht inden somer ware | ZIJN
die daer van couden waren in vare | VAAR
des coninc dienres si moeten daer | DAAR
haer cleder ute doen vor+waer | VOORWAAR
van groter hitten die hem quam ane | AAN
ten andren gerechte begondense te gane | GAAN
ende wilden dienen met biscops cnapen | KNAAP
doen geviel alsoe die saken | ZAAK
dat si ten dretsore sijn comen | KOMEN
dat si daer niemen hebben vernomen | VERNEMEN
noch spise no gerechte no niet | NIET
dus al idel elc henen+sciet | HENENSCHEIDEN
mar albrechts cnapen brachten tgerechte | GERECHT
doen wouden des oec mede plechten | PLICHTEN
des coninc cnapen ende namen daer | DAAR
den andren die scotelen over+waer | OVERWAAR
mar tehans optie selve ure | UUR
so werd hem dit wel sere te sure | ZUUR
want ute dien scotelen quamen gegangen | GAAN
te hem ward crupende grote slangen | SLANG
so+dat si worden so vervard | VERVAARD
dat si liepen ten taflen ward | WAART
ende lieten die scotelen vallen tsamen | SAMEN
mar die ander diese op namen | NAAM
doe ward die spise verwandelt weder | WEER
ende brachtense ter taflen seder | SEDERT
doen dit geruechte ut quam | KOMEN
ent die coninc willem vernam | VERNEMEN
en dorsti der spise nemmer eten | ETEN
doen liet hem broeder aelbrecht weten | WETEN
hoet metter spisen waer gevaren | GEVAREN
ende vertrac hem al+daer naren | NADEREN
hoe die hertoge dede gereiden | GEREDEN
diere spise van werdicheiden | WAARDIGHEID
alden nacht hi coken dede | DOEN
om smargens te hebben goede gerede | GEREED
ende des margens quam hem ene mare | MARE
so+dat hi hene moeste van vare | VAAR
ende alsoe bleef die spise daer | DAAR
die wi hier nu eten vor+waer | VOORWAAR
nu hebbic u here hier terstont | STOND
vander spisen geseit den gront | GROND
nu doet u cnapen mede gaen | GAAN
si selen die spise wel sien staen | STAAN
die si tote nu niene vonden | VINDEN
dus dienden vord ten selven stonden | STOND
des coninc willems cnapen gereet | GEREED
dien etentijt lanc ende breet | BREED
ende doen dat eten was gedaen | DOEN
ende ment water vortbracht saen | ZAAN
entie coninc dwoech daer+naren | DAARNAAR
so waest tgene al vervaren | VERVAREN
banke taflen scragen wijngard | WIJNGAARD
en wiste niemen waerward | WAARWAART
ende dat weder ward cout na das | DAT
gelijc+dattet te+voren was | ZIJN
