### Noch van heme ende enen scoesuttere, ene spellicheit. xxvij.
een scoesuttere i sot serjant | SERGEANT
die daer woenende was int lant | LAND
quam eens te coclne in der stat | STAD
ende hi hadde dicke gehort vor dat | DAT
van broeder alebrecht secgen groet wonder | WONDER
des penst hi in hem selven besonder | BIJZONDER
mochten dese dinge waer wesen | WEZEN
datmen aldus seget van desen | DEZE
hoe mochtic des geproeven nu | NU
dus quam die gene dat secgic u | GIJ
ende wilde dit daer weten in scie | SCHIEDEN
ende quam gaende met sinen robine | ROBIJN
daer broeder alebrecht woenende was | ZIJN
doen hire quam vraechdi na das | DAT
waer broeder alebrecht waer boude | BOUD
die cnape vraechden wat hi woude | WILLEN
die gene seide hi moesten sien | ZIEN
ende spreken oec saen na+dien | NADIEN
ginc een cnape ende seit ter+vard | TERVAART
hoe hem nu te spreken begard | BEGEREN
een cnape die i robijn draget | DRAGEN
en hebdi hem niet gevraget | VRAGEN
wat hi wilt sprac broeder Alebrecht | PrName
jaic mer hi wilt al slecht | SLECHT
u selven spreken mi donke alnu | ALNU
dat hi kennesse heeft an u | GIJ
ganc henen vrach wat hi wilt | WILLEN
ende dat hi u sine stucken telt | TELLEN
ic ben onledich nu ter stont | STOND
die cnape ginc ende doet cont | KOND
den genen die metten robine stoet | STAAN
doe seide die gene vrient ic moet | MOETEN
emmer mijn here selve spreken | SPREKEN
dit gaet ende secgt hem sekerleken | ZEKERLIJK
ic salne sien ende spreken mede | MEDE
eric heden hene scede | SCHEIDEN
salic u mijn heymelijcheit noemen | NOEMEN
daer ic hier nu om ben comen | KOMEN
ic salse hem selve secgen Godweet | GODWEET
aldus die cnape weder geet | GAAN
ende seget broeder alebrecht saen | ZAAN
die antworde die hi hevet ontfaen | ONTVANGEN
alst broeder alcbrecht heeft vernomen | VERNEMEN
dedi den cnape vor hem comen | KOMEN
tot in sine celle daer hi sat | ZITTEN
ende vraechde den cnape na dat | DAT
die met sinen robine daer was gestaen | STAAN
wat hi wilde die gene seide saen | ZAAN
meester ic hebbe van u gehort | HOREN
secgen menich selsen word | WOORD
van gokelien van behindicheden | BEHENDIGHEID
nu comic tot u hier ter steden | STAD
dat gi mi uwer const laet sien | ZIEN
so magic te bat geloven van dien | DIE
dat ic gehort heb van u | GIJ
cnape quaemstu hierom nu | NU
tote mi ende wils mi emmer spreken | SPREKEN
jaic meester ende sekerleken | ZEKERLIJK
ic moet uwen const oec sien | ZIEN
erie heden van u sal tien | TIJGEN
ende broeder alebrech suetelijc sprac | SPREKEN
gef here dan dinen sac | ZAK
in wil niet dat gi van mi keert | KEREN
ghine hebt mire const yet geleert | LEREN
hi gaf hem den sac ende daer+naer | DAARNAAR
staker+in sine hant vorwaer | VOORWAAR
broeder alebrecht ende traese weder | WEER
ende verbant den sac daer+na seder | SEDERT
gaf hine den cnape ende seide | ZEGGEN
vrient ganc thuus ward sonder beide | BEIDEN
ende ontbint dinen sac niet | NIET
eer gi thuus comt wats gesciet | GESCHIEDEN
ende alse gine oec hebt ontbonden | ONTBINDEN
vernemdi oec yet optie stonden | STOND
so binten vaste weder daer | DAAR
ende dan comt te mi daer+naer | DAARNAAR
ende secgt mi wat gi hebt gesien | ZIEN
die gene ginc wech blide van dien | DIE
ende alsi buten coelne es comen | KOMEN
haddi harde gerne vernomen | VERNEMEN
wat in sinen sac had gewesen | ZIJN
hi ginc daer sitten ende na desen | DEZE
ontbant hi sinen robijn saen | ZAAN
daer ut sprongen sonder waen | WAAN
in weder side i serjant | SERGEANT
ende elc enen leest in sine hant | HAND
daer si den genen met sloegen doe | TOEN
si gingen hem vaste toe | TOE
ende sloegen so sere na das | DAT
dat hi en wiste waer hi was | ZIJN
int leste bedachti hem daer+naer | DAARNAAR
dat hi den sac bonde vor+waer | VOORWAAR
also hem broeder alebrecht seide | ZEGGEN
daer bant hi den sac sonder beide | BEIDE
daer verloes hi die gene ten kere | KEER
diene geslagen hadden sere | ZEER
ende doen hi dus verloest was | ZIJN
en dorsti niet vorder gaen na das | DAT
ende keerde weder te coelne ward | WAART
ende ginc te broeder alebrecht ter+vard | TERVAART
ende telde hoe hi hadde gevaren | GEVAREN
ende bat hem vriendelike daer naren | NADEREN
dat hi sinen sac make na desen | DEZE
als hi te+voren had gewesen | ZIJN
doen sprac broeder aelbrecht mere | MEER
hets goet dat ic di ene const noch lere | LEREN
so soutu te meer weten dan | DAN
van mire const neen edel man | MAN
ontdoet mi dit ne gere niet el | EL
u consten donken mi alte fel | FEL
ic bids u here wanes ontberen | ONTBEREN
in wil uwer const nember leren | LEREN
ic bens nu genoech gecastijt | KASTIJDEN
doen gaf hi orlof te dier tijt | TIJD
den genen dies was sere blide | BLIJ
dus sciet hi van daer ten selven tide | TIJD
ende es thuus ward van daer gegaen | GAAN
ende eer hi den sac dorste bestaen | BESTAAN
dedine enen andren eer ontbinden | ONTBINDEN
want hine dorstem niet geninden | GENENDEN
dat hine ontbonden had yet | IET
voer+dat hijt ane enen andren siet | ZIEN
dit hebbic van broeder alebrecht vonden | VINDEN
noch vele meer soudics u vermonden | VERMONDEN
mar hier gaet ander dinc voren | VOREN
hier+na seldijs noch mee horen | HOREN
