### Vanden lantgrave van Doringen, hoene die paus ten coninc coes. j.
na des keysers vrederijcs doet | DOOD
die menigen brachten in pinen groet | GROOT
so coes die paus Innocent | PrName
maer niet met alder heren concent | CONSENT
den lantgrave van Doringen | PrName
maer dese en conste niet bedwingen | BEDWINGEN
sijn wedersaken so+dat hi | HIJ
niet coninc en hiet ende hier+bi | HIERBIJ
sone willic op hem beginnen niet | NIET
want hijt oec gewerden liet | LATEN
ende hem der pinen oec verdroet | VERDRIETEN
jegen coenrade ende jegen sijn conroet | CONROOT
te stridene altenen dies niene verdochte | VERDENKEN
want hijs oec niet volbringen mochte | MOGEN
om siecheit die hem ane+quam | AANKOMEN
daer hi oec dien doet an+nam | AANNEMEN
om dese sake om dese dingen | DING
en willicken metten keyserlingen | KEIZERLING
niet gereckelike tellen | TELLEN
doch mach hi heten der gesellen | GEZEL
maer niet van gerechten aerde | AARDE
want hi noyt quam indie waerde | WAARDE
daerom latic van hem bliven | BLIJVEN
maer ic sal u die dinge bescriven | BESCHRIJVEN
die gesciede in desen tiden | TIJD
al latict hier dus over+liden | OVERLIJDEN
ic salt vertrecken groet ende smal | SMAL
onder den keyser willem al | AL
dies graven sone was van Hollant | PrName
hoe hi tconincrike nam in hant | HAND
ende met concente vanden heren | HEER
dat salic u in teerste leren | LEREN
ende hoe hi taken quam in die stat | STAD
ende den keyserliken stoel besat | BEZITTEN
sijn doen ende sijn leven al | AL
dat hem gesciede groet ende smal | SMAL
salic u secgen in rimen slecht | SLECHT
ende oec mede alt gevecht | GEVECHT
dat in sinen tiden gesciede | GESCHIEDEN
van allen landen van allen dieden | DIET
van wonder van tempeesten van prophecien | PROFETIE
gelijc+dat secgen die ander pertien | PARTIJ
deen voren ende dander na | NA
dat elc op sijn carnatioen sta | STAAN
ende onder elken keyser geset | ZETTEN
daer dwonder bi gesciede met | MET
gelijc+dat in heeft dlatijn | PrName
so salict in dietsce maken fijn | FIJN
ende oec mede in viij boeken | BOEK
diemen verre heeft doen soeken | ZOEKEN
