### Van steden van Arabien ende Phinecee. xij.
arabien was wout ende niet el | EL
doen die kinder van Israel | PrName
daer+in lagen xl der jare | JAAR
ende dat manna aten aldare | ALDAAR
arabien hetet nu dat lant | LAND
dat doen was harde onbecant | ONBEKEND
daer es oec in dat dal | DAL
daer moyses proefde sijn geval | GEVAL
daer hi ij werf die roede sloech | SLAAN
ende ij borne sprongen na sijn gevoech | GEVOEG
daer+af rivieren vloyen vor+waer | VOORWAAR
die int lant lopen daer | DAAR
over die zee daer moyses quam | KOMEN
eest nu al wout alsict vernam | VERNEMEN
daer vant hi xij bornen gerede | GEREED
ende lxxij palmen mede | MEDE
in arabien es die berch Syna | PrName
daer moyses op vaste alsict versta | VERSTAAN
xl dage ende nachte daer+naer | DAARNAAR
om die wet te leerne daer | DAAR
die hem onse here scrivende sceen | SCHIJNEN
met sinen vinger in enen steen | STEEN
daer es oec or dat bergelijn | HERMELIJN
daer aron in gegraven wilde sijn | ZIJN
ende arim ende Moyses | PrName
daer staet oec in sijt seker des | DE/HET
die steen oreb daer coninc Baudewijn | PrName
van jherusalem eerst quam in scijn | SCHIJN
die van vrancrike was geboren | GEBOREN
ende dirste was als wijt horen | HOREN
die daer te regneerne began | BEGINNEN
hi maecte enen casteel bat an | AAN
diemen regael berch hort noemen | NOEMEN
daer es die biscopstoel nu comen | KOMEN
van petrasensis ende gesat | GEZITTEN
arabien lant verstaet wel dat | DAT
es rechte een omganc oec mede | MEDE
alse van ydumea der stede | STAD
tote der martsen van Borel | PrName
diemen nu heet Bisserel | PrName
ydumea es een lant sonder waen | WAAN
dat in damassene es gestaen | STAAN
onder surie want Damascus | PrName
es thoeft van sirien wi lesent dus | DUS
in ydumea es phenicea een lant | LAND
daer tyrus hoft of es genant | GENAAMD
daer es oec in Tripolis | PrName
ende akers ende Sydonis | PrName
ende serepta ende Beritus | PrName
ende oec die berch Libanus | PrName
yn tyrus staet origenes graf | GRAF
daer men vele seget af | AF
vor tyren leget die marbersteen | MARMERSTEEN
daer onse here op sat alst sceen | SCHIJNEN
daer+op staet nu ene kerke vermeten | VERMETEN
die salvators es geheten | HETEN
van tiren over viij milen | MIJL
so staet seth nu ter wilen | WIJL
rechte torienten ward na das | DAT
daer woende die prophete Elyas | PrName
ende daer verwecti jonam mede | MEDE
ende vij milen vander stede | STAD
staet sydon daer+in Dydo | PrName
die maken dede Kartago | PrName
dat in affrike es gestaen | STAAN
van sydone oec sonder waen | WAAN
vi milen staet baruth over zide | ZIJDE
dart overvloyende es van tide | TIJD
in dese stat stoet i beelde geraect | GERAAKT
na sente salvatore gemaect | MAKEN
daer die joden in onwerdicheden na das | DAT
niet lanc doen cristus verresen was | ZIJN
met ere glavien staken in die side | ZIJDE
in versmeetheit enten selven tide | TIJD
ran daer uut water ende bloet | BLOED
daer sint menigen af quam goet | GOED
want alle die hem bestreken met desen | DEZE
worden gesont ende genesen | GENEZEN
ende die joden bekeerden mede | MEDE
van dier stat optic stede | STAD
