### Noch van Saphadijns kindren, ende sinen wiven. viij.
twee van saphadijns kinder | KIND
hebben oec in hoeden ginder | GINDER
theylich graf dat oec ter stede | STAD
onder tiden onse liede hoeden mede | MEDE
entie offerande nemense daer | DAAR
die wel rentet over jaer | JAAR
xxm sarrasijnsce bisante | BISANT
dit deilden onder hem dese serjante | SERGEANT
die twee outste vanden gonen | GENE
ende vier van sinen joncsten sonen | ZOON
bevreden ende hoeden dwater dus | DUS
dat geheten es Licalus | PrName
dat alle jare in ogest maent | MAAND
egipten dor vloyt ongewaent | ONGEWAAND
ende hier+toe+hord i rente groet | GROOT
van xlm bisanten roet | ROOD
die twee joncste vanden vieren | Numb
die sijn gelupt nader manieren | MANIER
datmen capune te vorne pleget | PLEGEN
ende dese hoeden alsemen seget | ZEGGEN
die offerande van Mamet | PrName
ende sijn daer+toe dus geset | ZETTEN
ende dit deflense onder heme | HEM
dits jaerlijcs ward alsict verneme | VERNEMEN
xxxm gouden bisante | BYZANT
nu wetti die rente van haer lande | LAND
saphadijn deser kinder vader | VADER
hadde oec xv wijf tenegader | TENENGADER
ende haer erve dat hem horde toe | TOE
ende alsi met ere wilde slapen doe | TOEN
die dedi roepen in sine palayse | PALEIS
ende daer+met was hi dan met payse | PAIS
ende slaepter met ende heeft al+daer | ALDAAR
sine genuechte met haer vor+waer | VOORWAAR
ende droege enige enen sone | ZOON
daer+met heeft hi sijn gewone | GEWOON
ende sijn delijt harde goet | GOED
meer dan hi met eniger doet | DOEN
ende die oec niet met kinde gaet | GAAN
daer+met heeft hi altoes sijn daet | DAAD
nacht ende dach tot dat si dan | DAN
kint draget dus heeft die man | MAN
welc hi wilt te sinen wille | WIL
entie hi meest mint lude of stille | STIL
daer+met doet hi sinen gere | GEER
daer nes jegen gene were | WERE
ende welc tijt datter ene sterft | STERVEN
op+dat hi ene ander verwerft | VERWEREN
die hi set in hare stede | STAD
dese saphadijn heeft enen sede | ZEDE
die oec van sinen vorsaten es comen | KOMEN
dat hi jaerlijcs hebbic vernomen | VERNEMEN
x werf laet sijn vorhoeft sien | ZIEN
ende alse oec boden comen te dien | DIE
van coninge oft van princen mede | MEDE
diene spreken willen gerede | GEREED
die doet hi des eerstes dages gaen | GAAN
in sine vorste sale daer saen | ZAAN
cc+turke gewapent comen | KOMEN
die den bode wel begomen | BEGOMEN
ende wachten daer al dien nacht | NACHT
des ander dages alse es bedacht | BEDENKEN
die soudaen so sent hi daer | DAAR
ende doet ondervragen daer+naer | DAARNAAR
wat boetscap dat si bringen nu | NU
des derdes dages dat secgic u | GIJ
so mach irst die bode ontfaen | ONTVANGEN
sine antworde vanden soudaen | SULTAN
dits haer sede ende haer maniere | MANIER
nu hord van haren lande sciere | SCHIER
