### Hoe met verraetnesse her Simon van Monfort Ingelant wilde met hem trecken. xlvij.
in desen tiden hebbic gehort | HOREN
ward in ingelant groet discort | DISCOORD
want her symoen i ridder fel | FEL
van monfort die oec wel | WEL
was geboren vanden lande | LAND
ende oec was hi te siere scande | SCHANDE
des coninc maech van Ingelant | PrName
ende van trouwen was hem in die hant | HAND
te berechten dlant gegeven | GEVEN
om+dat jonc was sijn neven | NEEF
mar hi die scalc was harde sere | ZEER
set hem doe in allen kere | KEER
hoe hi here mochte gewerden | GEWORDEN
ende des coninc sone verterden | VERTEREN
ende vander crone daer verdriven | VERDRIJVEN
ende selve here mochte bliven | BLIJVEN
nu was die zone metter moeder | MOEDER
die hier+af ne was niet te vroeder | VROED
noch en pensde niet om+dat | OMDAT
dat hem her symoen was gehat | HATEN
nu wies edeward ende ward groet | GROOT
ende her simon niet anders en doet | DOEN
dan hi met gichten vriende maect | MAKEN
ende doet dien raet dat hi saect | ZEGGEN
alle die heren van Ingelant | PrName
dat hise hadde te siere hant | HAND
met beden ende met sinen scatte | SCHAT
want hi had algader datte | DAT
wat dat ingelant renten mochte | MOGEN
daer+met hi sinen wille wrochte | WERKEN
ende en gaves edewarde nemmere | NIMMER
noch siere moeder dan haer tere | EER
ende deetse liegen daer hi wilde | WILLEN
int irste was hi jegen haer milde | MILD
ende gaf haer wat si woude | WILLEN
ende doetse leven met groter vroude | VROUDE
om+dat hi wilde dat si te min | MIN
pensen soude om sinen sin | ZIN
ende om sine valsceit die hi mecte | MIKKEN
aldus oec hise an hem trecte | TREKKEN
int irste tote+dat hi lude ende stille | STIL
vanden haren heeft sinen wille | WIL
doe maecti an die stede vort | VOORT
dat si waren an sijn acort | KORT
ende geloefdem mede ende gaf | GEVEN
ende aldus bracht hise af | AF
al heymelike ende met liste | LIST
dats die coninc niet en wiste | WETEN
ende maecten an hem daer alsoe | ALZO
dit heeft her simon bracht altoe | ALTOE
met behindicheiden groet | GROOT
ay god dor uwe doget goet | GOED
loent dese valscheit met uwer welt | GEWELD
alsic hope dat gi noch selt | ZULLEN
nu alse hi dus hadde gedaen | DOEN
ende hem waren onderdaen | ONDERDAAN
die heren ende die stede met | MET
soe heeft hi hem daer+toe geset | ZETTEN
hoe hijt daer+toe nu gebrochte | GEBRENGEN
dat hi die coninginne mochte | MOGEN
hebben in gevancnesse alsoe | ALZO
enten sone mede daer+toe | DAARTOE
hier op haddi raet gemene | GEMEEN
hoe hi volbringen soude tgene | GENE
so+dat si rieden die daer waren | ZIJN
dat sijs niet en souden sparen | SPAREN
men soutse vaen daer mense vint | VINDEN
aldus so was die raet gehint | EINDEN
sonder enigerhande geruchte | GERUCHT
ende so men heymelijeste mochte | MOGEN
oec wiltmen secgen overwaer | OVERWAAR
dat hi stille geloefde daer | DAAR
diese vinge ende brachte boude | BOUD
dat hijs wel verdienen soude | ZULLEN
