### Van Saphadijns kindren, die lantscepe houdende sijn. vij.
saphadijn die dede ontliven | ONTLIJVEN
sijns broeder kinder om+dat hi bliven | BLIJVEN
waende here met sinen kinden | KIND
na+dat wi die waerheit vinden | VINDEN
hadde xv sonen met | MET
die hi al hevet wel beset | BEZETTEN
in groter heerscapien ende in rijcheit | RIJKHEID
dat u hier nu werd geseit | ZEGGEN
sijn outste sone Melechadinus | PrName
dien gaf hi te dele aldus | ALDUS
egipten al groet ende clene | KLEIN
met c+dusent dorpen gemene | GEMEEN
al recht toten middage vord | VOORT
so strecte henen daer sijn bord | BOORD
die outste daer+na hiet Coradijn | PrName
ende dien gaf die vader sijn | ZIJN
damascene ende die heylige stede | STAD
van jherusalem so hilt hi mede | MEDE
ende alt dlant alsict oec las | LEZEN
dat der kerstine mede was | ZIJN
ende onder dese mogenthede | MOGENDHEID
sijn onder castele ende stede | STAD
ccc sonder die dorpe godweet | GODWEET
die te telne sijn ongereet | ONGEREED
die derde sone melethiphus hiet | HETEN
desen die vader te dele behiet | BEHETEN
gemelle ende alt conincrike | KONINKRIJK
dat daer+om lach dier+gelike | DESGELIJK
ut genomen die dorpe vor+waer | VOORWAAR
so horden daer+toe al openbaer | OPENBAAR
ccc+ende een casteel ende stede | STAD
dit was die gene al houdende mede | MEDE
die vierde hiet Meliomodelrijn | PrName
ende dese hadde ten dele sijn | ZIJN
alt lant van asyen des sijt gewes | GEWIS
met al datter+toe horende es | ZIJN
dat wel onder stede ende castele | KASTEEL
dc hevet te sinen dele | DEEL
sonder die dorpe diere+in staen | STAAN
die al buten der rekeningen gaen | GAAN
die vifte hiet Melcisemaphat | PrName
dlant van saerken hi besat | BEZITTEN
daer abel in gedoet was | ZIJN
ende hier+toe horen sijt seker das | DAT
dccc onder castele ende stede | STAD
sonder dorpe getellet mede | MEDE
die seste hiet Melchinach | PrName
die hadde trike van Baldach | PrName
met al datter+toe horende es | ZIJN
gelijc+ict vore vermaende des | DE/HET
daer caliphus in heeft sijn wone | WOON
salaphas hiet die sevende sone | ZOON
ende dese en hout no lant no stede | STAD
mer sine broeders geven hem mede | MEDE
alle jare ij scone part | PAARD
elc van hem ende wel beward | BEWAARD
met breidele ende met sadele diere | DIER
ende daer+op elc na die maniere | MANIER
dusentech bisante van goude goet | GOED
dese salaphas oec altoes moet | MOED
sijn met sinen vader Saphadine | PrName
ende voren die baniere sine | ZIJN
ende alse dese Saphadijn | PrName
vard visenteren die kinder sijn | ZIJN
so doet hi purper an dies geloeft | GELOVEN
ende oec mede al om sijn hoeft | HOOFD
ende dan comen sine kinder hem jegen | JEGEN
ix milen na haer plegen | PLEGEN
ende alsi den vader beginnen naken | NAKEN
so plegen si ere saken | ZAAK
dat si hem iiij werf nigen neder | NEDER
ende cussen sinen voet dan weder | WEER
ende daer+na saen alte+hant | ALTEHAND
cussen si des vader hant | HAND
ende daer+na die vader menichfoude | MENIGVOUD
custen weder met gewoude | GEWELD
ende geeft dan elken i vingerlijn | VINGERLIJN
gevormt na tgebeelde sijn | ZIJN
ende dese die ic hier hebbe geseit | ZEGGEN
vader kinder na die waerheit | WAARHEID
wilden alt lant verre ende wide | WIJD
wat dat horde ter kersten side | ZIJDE
ende alle tribute wildense geven | GEVEN
datden patriarke horde beneven | BENEVEN
ende der kerken van rome der stede | STAD
op+dat si mochten in payse in vrede | VREDE
die ander lande houden nu | NU
dit boden si dat secgic u | GIJ
