### Broeder Ysewijn van meltheden. xxxiii.
meltheit es ene der meester sake | ZAAK
daermen houden mach af sprake | SPREKEN
wat meltheit es wat daer ut+ran | UITRINNEN
versteet wel lettel menich man | MAN
ende het soude oec lettel yemen gegronden | GEGRONDEN
al ward dat siere om pensen bestonden | BESTAAN
waer+af comt miltheit segt mi dat | DAT
ja al gave een wech al sinen scat | SCHAT
ende al sijn goet hier ende daer | DAAR
waer hi dan melde openbaer | OPENBAAR
hetine melde die gelt gevet | GEBED
oft cleder pard of dinc dat leeft | LEVEN
oft stede oft dorpe oft stene | STEEN
al datter werelt hord gemene | GEMEEN
dits al niet hets gene melthede | MILDHEID
en es mar ene beroemlijchede | BEROEMLIJKHEID
ende ene dinc die al te geet | GAAN
dits gene dinc na dat ict weet | WETEN
hets miltheit dat ene die dinc geeft | GEVEN
daer hi altoes mede leeft | LEVEN
wanen comt die edele milthede | MILDHEID
of wat moge wi verstaen daer+mede | DAARMEDE
dat was miltheit die gaf onse Here | HEER
die boven alle miltheit ere | EER
hebben sal ende hebben moet | MOETEN
dat was dat hi sijns selfs bloet | BLOED
gaf om onse quade sonden | ZONDE
om dat wi hem waren ontfonden | ONTVINDEN
so liet hi hem om ons doden | DODEN
niet om els ne genen noden | NOOD
mar dat hi wilde om dit geven | GEVEN
dat wi ewelike souden leven | LEVEN
dit was gegeven meldelike | MILDELIJK
hi die boven allen conincriken | KONINKRIJK
here es ende voget mede | MEDE
dat hi gene ander gichte en dede | DOEN
dan hi hem selven in gichten gaf | GEVEN
dit was een gichte daer men af | AF
secgen mach dat si vor das | DAT
boven allen gichten was | ZIJN
wat secgdi dan van eertscen gichten | GIFT
diemen met spaden hier mach slichten | SLECHTEN
wat goede du heves groet of clene | KLEIN
die eerde verswelget al+gemene | ALGEMEEN
geven hier van eertsce dingen | DING
hets waer men maget so behingen | BEHANGEN
datter doget ave comet | KOMEN
ende datter zielen oec met vromet | VROMEN
mar die gichten sijn onderdaen | ONDERDAAN
het geeft menig in andren waen | WAAN
om eere om vordeel ende om prijs | PRIJS
ende om roem in deser wijs | WIJS
dit heet nu meltheit onder die liede | LIEDEN
en es gene meltheit hets sotte miede | MIEDE
die vollike hier+te geet mede | MEDE
du sout geven ene ewelijc milthede | MILDHEID
nu machtu mi vragen hier ter stat | STAD
ay broeder hoe gegevic dat | DAT
dat ewelijc gedurich sal wesen | WEZEN
ic sal di nu berechten van desen | DEZE
du soud geven gods word | WOORD
ende dinen wille mede vord | VOORT
ende elken daer+met te leerne soe | ZO
ende om vrese ne+gene die hem toe | TOE
comen mach hine volsta | VOLSTAAN
dat gods word vorward ga | GAAN
ende daer+ane kere so sinen sin | ZIN
datter nemmermere come in | IN
en+gene gepense van ecrtscen doene | DOEN
volsteetstu in dese gichte scone | SCHOON
so machtu leven emmermere | IMMERMEER
van deser miltheit comt al ere | EER
want si gode bequame sy | ZIJ
gods word heet miltheit in mi | IK
want al dat wi hebben ontfaen | ONTVANGEN
comt van gods worden gegaen | GAAN
dus mach wel heten gods word | WOORD
meltheit daer+af es comen vort | VOORT
alle meltheit want deerste man | MAN
was metten worde gemaect dan | DAN
dus es ons vanden worde comen | KOMEN
alle meltheit diemen mach nomen | NOEMEN
