### Van onser Vrouwen ymagine, [ende] van darsassinen [v]anden ouden. xix.
van damassene iiij milen bi | BIJ
es ene stat heet Sardanay | PrName
bi enen berge daer diere ane+gaet | AANGAAN
daer onser vrouwen kerke in staet | STAAN
daer viij monke in sijn | ZIJN
ende xij magede nonnen fijn | FIJN
in dese kerke van riker haven | HAVE
so es in ene tafel gegraven | GRAVEN
een beelde na onser soeter Vrouwen | VROUW
dat te constantinople ward met trouwen | TROUW
gemaect ende die patriarke daer+na | DAARNA
voret te jherusalem alsict versta | VERSTAAN
ende ene abdisse vander stede | STAD
gaeft derre abdissen mede | MEDE
ende dese abdisse settet oec daer | DAAR
in haer kerke ende daer+naer | DAARNAAR
so vloyde ute derre ymagen gereet | GEREED
olie diemen balseme heet | HETEN
die daer goret so over soete | ZOET
dat si elken mach geven boete | BOETE
ende met derre olien mede | MEDE
olijt men die zieke ter stede | STAD
die bat hebben te+hans al+daer | ALDAAR
dese stede eren verre ende naer | NAAR
die sarrasinen met werdicheden | WAARDIGHEID
ende comen daer van verren gereden | RIJDEN
twe werf comtmen daer int jaer | JAAR
in assumptie es deen vor+waer | VOORWAAR
ende dander es als wijt horen | HOREN
dat onse vrouwe ward geboren | GEBOREN
die dit beelde tastet daer | DAAR
vanden borsten opward daer+naer | DAARNAAR
so donket hem vleesch bloet | BLOOT
dits i scone teken ende een groet | GROOT
int inde van anthiosen mede | MEDE
ende int inde van damasce der stede | STAD
inden casteel van Marassijn | PrName
daer wonen liede die heten Harsasijn | PrName
dats hautesise alsict can gomen | GOMEN
also hebbicse horen noemen | NOEMEN
daer+af here es Wetules | PrName
die vanden berge geheten es | ZIJN
desen ontsie n harde sere | ZEER
die sarrasinen die kerstine noch mere | MEER
want hi die prinsen doden doet | DOEN
met boden beide tors ende te voet | VOET
sine houden onder hem geen wet | WET
en daden hem die vresen met | MET
moeder suster dochter alle | AL
welc dat hem best bevalle | BEVELEN
die bruden si in haren palayse | PALEIS
ende maken hem daer+met ayse | HAAS
alle lerense daer | DAAR
ende haren here ontsiense vorwaer | VOORWAAR
ende dienen hem alle toter doet | DOOD
ende hier met wanense ter bliscap groet | GROOT
comen ende oec ten paradise | PARADIJS
ende die oec sterft in dere wise | WIJS
alse in onderhoricheiden groet | GROOT
men graeften over i ingels genoet | GENOOT
ende hier met makic des i inde | EIND
want ics int boec nemmere en vinde | VINDEN
dattie patriarke dede maken | MAKEN
diet sende mede na die saken | ZAAK
innocentius den paus saen | ZAAN
daer wijt vord af hebben verstaen | VERSTAAN
nu hort vord dat gedechte | GEDICHT
van coelne van broeder Aelbrechte | PrName
