### Wat in Vrancrike gesciede. xxxvi.
philips van vrancrijc lodewijc sone | ZOON
hoeden sere om+dat gone | GENE
dat hem sijn vader dede verstaen | VERSTAAN
doent siere doet ward soude gaen | GAAN
ontboet hine vor hem ende seide | ZEGGEN
nu besich sone na die waerheide | WAARHEID
aldus eest comen in mijn gedachte | GEDENKEN
dat een philips van mijn geslachte | GESLACHT
ward geboren die hem sal | ZULLEN
setten jegen die kerken al | AL
ende oec nemen die renten met | MET
die der kerken sijn geset | ZETTEN
om haer gerechten om haer goet | GOED
hier op sal hem staen die moet | MOED
ende namaels ward hi selve gescent | SCHENDEN
ent conincrike in hem gehent | EINDEN
hier+af hoet u sone mijn | MIJN
ende blivet altoes goet kerstijn | CHRISTEN
dat radic u enter kerken dient | DIENEN
so sal god bliven u vrient | VRIEND
om dese sake vort Godweet | GODWEET
hoedem philips jegen dit leet | LEED
soe+dat hi in al sijn leven | LEVEN
der kerken goet niet dorste wech geven | GEVEN
noch selve yet oec anteren | HANTEREN
ende liet den papen enten heren | HEER
gebruken diest met rechte was | ZIJN
dese philips alsiet las | LEZEN
hadde kinder scone sekerlike | ZEKERLIJK
daert met geviel jammerlike | JAMMERLIJK
alsic hierna noch tellen sal | ZULLEN
in desen tiden quam oec ongeval | ONGEVAL
in vranerike in Normendien | PrName
in gascoengen in Lombardien | PrName
ende oec in rotsele mede | MEDE
want die wijngarde in elker stede | STAD
vervoeren so in junius | PrName
vor sent jans misse wi lesent dus | DUS
dat sire+af hadden selke noden | NOOD
datmen som moeste uut+roden | UITRIJDEN
dus ward dier tijt van wine daer | DAAR
ende van andren dingen oec vorwaer | VOORWAAR
en had gedaen die oude wijn | WIJN
daer hadde wijns breke gesijn | ZIJN
