### Van haren kempen. xxix.
die hertoge micte lettel hier op | OP
ende liet liden mar die biscop | BISSCHOP
dede enen kempe soeken gereet | GEREED
den stercsten diemen iegeren weet | WETEN
ende geloefdem grote rijchede | RIJKHEID
mochti den kemp verwinnen mede | MEDE
die de hertoge soude bringen | BRENGEN
die lettel wiste van desen dingen | DING
want hi waende sonder waen | WAAN
dat soude sijn te niewete gegaen | GAAN
ende doe die xlste dach quam bi | BIJ
vraechden die heren waer dat hi | HIJ
enen kempe had genomen | NEMEN
die biscop wilt emmer te crite comen | KOMEN
ende heeft enen kempe stare | STAAR
die hem vermet in den pare | PAAR
thertogen kempe te sconfierne wel | WEL
so starc es hi ende so snel | SNEL
ghi behoeft u here te versien wale | WEL
seldi daer behouden u pale | PAAL
want mi dunct het ward u hard | HARD
dat nemic op mine leste vard | VAART
sprac die hertoge dat ic ne weet | WETEN
waer mi een kempe sal sijn gereet | GEREED
in heb mi noch niet versien | VERZIEN
ende moet die camp emmer gescien | GESCHIEDEN
ja hi here dat wetic wale | WEL
daer ne helpt weder gene tale | TAAL
entrouwen sprac die hertoge saen | ZAAN
so willic mi hier op beraden gaen | GAAN
hi ontboet hier ende daer | DAAR
mar hi en vant niemen vor+waer | VOORWAAR
die den camp dorste vechten | VECHTEN
jegen den genen of berechten | BERECHTEN
want alsi vernamen tgeens gedane | GEDANE
sone dorster niemen comen ane | AAN
doen lietmen den hertoge verstaen dan | DAN
dat te loven waer een man | MAN
die waer so utermaten groet | GROOT
ende also lanc dat sijns genoet | GENOOT
niegeren ware nu ter stede | STAD
ende hi sceen oec so starc mede | MEDE
dat hi enen leu mocht binden | BINDEN
mar men soude niegeren vinden | VINDEN
bloderen man in geen lant | LAND
dan hi es doe sprac te+hant | TEHAND
die hertoge dits mijn gevoech mede | MEDE
ic micke niet optie bloethede | BLOODHEID
indien dat hi groet es | ZIJN
ende starc mede des sijt gewes | GEWIS
dus quam die hertoge sonder waen | WAAN
te loven ende ontboet doen saen | ZAAN
genen man dat hi te hem quame | KOMEN
die gene metter bloder name | NAAM
es vorden hertoge comen houde | HOUD
ende vraechde wat hi hem woude | WILLEN
die hertoge sprac ic heb uwes te done | DOEN
alse vor enen groten baroene | BAROEN
te bringen tenen kimpioen | KAMPIOEN
neen here des magic niet doen | DOEN
in vechte niet om genen toren | TOORN
al souder+al brabant om sijn verloren | VERLOREN
wat secgdi vrient waendi nu | NU
dat ic wil doen vechten u | GIJ
in wil niet dat gi yegeren om vecht | VECHTEN
mar ic wil dat ghi vard recht | RECHT
met mi alse een stout serjant | SERGEANT
ende gelaet u alsoe valjant | VALIANT
in u wart ende in u gelaet | GELAAT
alse+oft gi al met uwer daet | DAAD
des biscops liede sout scoffieren | OFFEREN
alsi van u sien dese manieren | MANIER
hem sal versagen elc diet vereysce | VEREISEN
ende selen mi geven al dat eysce | EIS
ghi sijt so groet ghi scijnt so starc | STERK
en sal niemen in een parc | PARK
jegen u comen dorren | DORREN
here daer+toe helpt jegen geen porren | PORREN
in vechte geen tijt wats gesciet | GESCHIEDEN
goetman ende in begers oec niet | NIET
in wil mar alse op desen dach | DAG
dat ic u den biscop tonen mach | MOGEN
ende dat gi dan gelaet coenlike | KOENLIJK
vore den biscop ende stoutelike | STOUTELIJK
dat salic wel doen sekerleken | ZEKERLIJK
ende grote worde connen spreken | SPREKEN
ende stalpen ende wagebarden met | MET
mar in vechts niet bi mire wet | WET
