### Des anders hertogen Heinrics doet. xxxv.
heinric die ander hertoge coene | KOEN
die so geheten was omt gone | GENE
om+datter drie waren als wijt weten | WETEN
deen na dander also geheten | HETEN
daer+om bescedicken u alsoe | ALZO
dese en leefde niet lange doe | TOEN
na+dat willem coninc was | ZIJN
te coelne int keren alsict las | LEZEN
so quam hem ene siecheit ane | AAN
ente lovene na minen wane | WAAN
starf hi ende was begraven | BEGRAVEN
tote vileer met groter haven | HAVE
ende enen heinric liet hi hem na | NA
die derde heinric alsict versta | VERSTAAN
so was dit van deser namen | NAAM
ende doe also die saken quamen | KOMEN
dat sijn vader doet was bleven | BLIJVEN
te huwelike was hem gegeven | GEVEN
des hertogen dochter ene joncfrouwe | JONKVROUW
van borgonien die wel getrouwe | GETROUW
was haren man ende onderdaen | ONDERDAAN
hieran wan hi kinder saen | ZAAN
daer deen na dander geheten ward | WAART
heinric jan ende Godevard | PrName
doutste hiet heinrijc mar hi ward lam | LAM
dat hem thertochdoem niet ane+quam | AANKOMEN
hier+na salics u maken vroet | VROED
hoet metten dingen vorward stoet | STAAN
heynric die derde dat verstaet | VERSTAAN
en wilde niet dat enich baraet | BARAAT
gedreven worde onder heme | HEM
sijn lant hilt hi alsict verneme | VERNEMEN
vromelijc ende in payse wel | WEL
in sinen tiden oec gevel | GEVALLEN
wonder in brabant harentare | HARENTARE
daer wonder af te seegen ware | ZIJN
van tempeeste die gescieden | GESCHIEDEN
die ic al niet can bedieden | BEDUIDEN
omtrint halen gesciede een | EEN
daer hagelet so+dat namaels sceen | SCHIJNEN
want hi dede daer ongevoech | ONGEVOEG
ende dat coren daer al versloech | VERSLAAN
ende in haspegouwe quam i wint | WIND
in den ogest die heeft gescint | SCHENDEN
die tarwe die rijp was genoech | GENOEG
want hi dmeeste deel ut sloech | SLAAN
omtrent nivele gesciede oec toren | TOREN
daer benam die regen dat coren | KOREN
want inden oest reinet so sere | ZEER
dat coren quam al uten kere | KEER
een dier tijt quam daer+na | DAARNA
opten somer alsict versta | VERSTAAN
ende vele liede storven mede | MEDE
in brabant ende in ander stede | STAD
