### Wat broeder Alebrecht seget van den sacramente. liiij.
broeder alebrecht doet ons gewes | GEWIS
dat wie in hoeftsonden es | ZIJN
hem en ward niet bekent | BEKEND
vander kerken dat sacrament | SACRAMENT
sent augustijn doet ons verstaen | VERSTAAN
ende seget sonder waen | WAAN
dat ontfaen sal wijf no man | MAN
sine kinnen hem selven dan | DAN
van goeder contientien tallen stonden | STOND
dat es te verstane buten hoeftsonden | HOOFDZONDE
broeder allebrecht seit in waren dingen | DING
dat int sacra ment sijn sonderlingen | ZONDERLING
iij dinge alse men mach sien | ZIEN
dat irste oec van desen drien | DRIE
es ene figure wijn ende broet | BROOD
daer es gods lichgaem ende sijn bloet | BLOED
daer es die cracht der genoechtechede | GENEUGDHEID
ende der karitaten mede | MEDE
dat irste es dat sacrament | SACRAMENT
ende en+geen wesen en bekent | BEKEND
dat ander dat sacrament es | ZIJN
ende i wesen dat sijt gewes | GEWIS
terde es i wesen omtrent | OMTRENT
ende oec en+geen sacrament | SACRAMENT
want vanden worden die cracht | KRACHT
die die priester seit hevet macht | MACHT
so groet dat si voeget in scine | SCHIJN
die gedaente van brode van wine | WIJN
enten lichaem ons Heren | HEER
ende sijn bloet sonder verkeren | VERKEREN
so+dat niet en mach sceden | SCHEIDEN
en blive in ere drivoudicheden | PrName
dese cracht gaf cristus sonder sage | ZIEN
den worden in witten donresdage | DONDERDAG
doen hi met sinen jongeren at | ETEN
ende te hem seide na dat | DAT
hoc est corpus meum dese word | WOORD
en mach niemen secgen vord | VOORT
noch en es oec te secgen weerd | WAARD
dan die priester alsi sacreert | SACREREN
vort al donct u sijn bekent | BEKEND
broet ende wijn int sacrament | SACRAMENT
du sout nochtan geloven des | DE/HET
dat in die waerheit niet anders es | ZIJN
dan gods lichaem ende sijn bloet | BLOED
dit hout vaste in dinen moet | MOED
nu verstant hier vort van dien | DIE
want al dat wi daer mogen sien | ZIEN
ende ane scouwen ende bekinnen | BEKENNEN
met algader ons vif sinnen | ZIN
dat sijn accidensien daer | DAAR
sonder subject over+waer | OVERWAAR
ende sonder substantie van desen | DEZE
dat oec es sonder i wesen | WEZEN
daer accidentien in souden sijn | ZIJN
ende dese maniere nader waerheit fijn | FIJN
dat accidencien sijn sonder subject | SUBJECT
also alse broeder allebrecht sprect | SPREKEN
so eest een wesen hoven nature | NATUUR
dit latic aldus te derre ure | UUR
ende sal u een lettel secgen vort | VOORT
wat den genen toe behort | BEHOREN
die ten sacrament selen gaen | GAAN
ende hoe+dat sijt selen ontfaen | ONTVANGEN
