### Van broede[r] Alebrechte noch van onser Vrouwen een saluut. xxiii.
boven alle verdiente vrouwe | VROUW
ende utnemende boven alle trouwe | TROUW
ende boven alle exempel allene | ALLEEN
moeder ende maget die sonder rouwe | ROUW
gode werd al even neuwe | NIEUW
met herten ende in gedachten al rene | REIN
u reinicheit diet al bescouwe | BESCHOUWEN
daer comen ons af so soete douwe | DAUW
dat die werelt vervult gemene | GEMEEN
met uwen gewerken met uwen getouwe | GETROUW
brachti den gods sone lonser gebouwe | GELAUWEN
daer wi bi quamen uten wene | WEEN
dit hadde wi vrouwe van u te lene | LEEN
onse here hadde u so sere vercoren | VERKIEZEN
om+dat gi hem allen ginet te+voren | TEVOREN
mar nochtan es onse verstaen | VERSTAAN
al wildi sijn van u geboren | GEBOREN
om die gene die waren verloren | VERLIEZEN
dat ane hem al moeste gaen | GAAN
alle uwe dogede als wijt horen | HOREN
al en verstaent niet die doren | DOORN
die quamen ute hem sonder waen | WAAN
niet en quam u ane die toren | TOORN
daer gijt bi hadt gesworen | ZWEREN
mar lietel al+te niewete saen | ZAAN
dit heeft u eren vele gedaen | DOEN
nu hiddie u edele coninginne | KONINGIN
gods moeder gods vriendinne | VRIENDIN
ende moeder van alre ontfermecheit | ONTFERMIGHEID
troestersse van allen goeden beginne | BEGIN
der werelt vroude der werelt minne | MINNE
fonteine van alre doechdelijcheit | GELIJKHEID
want gi alle dinge bracht inne | IN
die te+voren buten sinne | ZIN
ende buten maten waren geleit | LEGGEN
dor uwe doget die ic wel kinne | KENNEN
moeder ende maget ende elkes waerdinne | WAARDIN
dies begeert sidi gereit | GEREED
na uwer genaden mijn leven beit | BEIDEN
edele vrouwe van al+gemene | ALGEMEEN
mijn herte die es alte clene | KLEIN
van u te seegen dat si begard | BEGEREN
den wille hebbic groet allene | ALLEEN
met volmaecter gedachten rene | REIN
ware dat ics mochte werden ward | WAART
mar nenic niet en es ne+gene | NEGEEN
noch nie en ward so groten ene | EEN
persone en waer hem te hard | HARD
u doget te secgen die ghi te lene | LEEN
hebt van jhesum Nazarene | PrName
vrouwe ic bid u dat ghi mi spard | SPAREN
want mi dit van herten dard | DEREN
