### Hoe Edeward met liste es ontreden uter gevancnessen. i.
in desen tide dat dit gesciede | GESCHIEDEN
dat sijn moeder gaderde liede | LIEDEN
int geestelec hof daer si lach | LIGGEN
dat geviel op i dach | DAG
dat her symon was spelen varen | VAREN
ende beval sinen sone daer+naren | DAARNAAR
edewarde te hoeden wel | WEL
ende dese ne was niet fel | FEL
up edewarde ende was hem leet | LEED
dat hem die vader dit dede godweet | GODWEET
ende alse die vader wech was | ZIJN
lieten doe ute na das | DAT
ende spelen gaen in dat hof | HOF
willem hiet dese daer ic secge of | AF
die edeward dus ontfarmt | ONTFERMEN
hi heeft te hem dicke gecarmt | KERMEN
ende opten vader gesproken mede | MEDE
dat quaet waer dat hi dede | DOEN
nu gevielt up i stonden | STOND
dat edeward i list had vonden | VINDEN
dat hi hem siec soude maken | MAKEN
ende dan secgen soude na die saken | ZAAK
dat hi niet mochte genesen | GENEZEN
men lieten riden doe met desen | DEZE
lieten willem sijn sone uut | UIT
ende lieten varen over luut | LUID
sinen genuchte dus reet hi daer | DAAR
alle die parde moede daer+naer | DAARNAAR
die int hof waren godweet | GODWEET
daer+na vragedi saen gereet | GEREED
waer sijn part ware secgic u | GIJ
mochtic daer+op riden nu | NU
mi dochte ic waer genesen al | AL
doe brochtemen tpart dat in den stal | STELEN
lange hadde gestaen al+stille | ALSTIL
sere jegen sinen wille | WIL
ende alse daer+op spranc sijn here | HEER
was dat part so blide sere | ZEER
dat u nieman geseggen conde | KUNNEN
hi reet dat part ter selver stonde | STOND
tote opt water datter stoet | STAAN
dat diep was wijt ende groet | GROOT
ende om die borch ginc alsoe | ALZO
die porte was vaste in sloten+toe | TOESLUITEN
soe datter niemen ut en mochte | MOGEN
dit water edeward besochte | BEZOEKEN
ende tonet sinen parde wale | WEL
dat emmer wilde springen te dale | DAL
ander werf so dede hi dat | DAT
ende tpart wilde echter ter stat | STAD
int water sijn gesprongen daer | DAAR
derdewerf reet hi daer+naer | DAARNAAR
ende riep al ridende neve here | HEER
god hoede u ende groet mi sere | ZEER
heren symone uwen vader | VADER
ende danct+hem der eren algader | ALGADER
die hi mi hier heeft gedaen | DOEN
ic saelt hem noch lonen sonder waen | WAAN
mettesen worde reet hi dat part | PAARD
in die nose springen ter+vart | TERVAART
dat water hiet die nose daer | DAAR
daer hi in reet sonder vaer | VAAR
ende dat part daer over swam | ZWEMMEN
so+dat edewarde niet mesquam | MISKOMEN
ende doe hi twater dus was leden | LIJDEN
es hi vaste hene gereden | RIJDEN
te lonnen ward wat hi mach | MOGEN
doen mijns heren symoens sone sach | ZIEN
dat hi dus over dwater sleet | SLIJTEN
liep hi vaste ten parde gereet | GEREED
ende riep volge wi vaste na | NA
mar haer perde alsict versta | VERSTAAN
hadde edeward maect so moede | MOE
dat si hadden cranke spoede | SPOED
hem te volgen daer+met naren | NAAR
aldus es hi hem ontfaren | ONTVAREN
al tote lonnen binnen na das | DAT
daer men sijns nu blide was | ZIJN
