### Hoe her Simoen Edewarde dede vaen te Licestre. xlix.
binnen desen+dat dit gesciede | GESCHIEDEN
so was comen met siere maysniede | MEISNIEDE
edeward die niet ne wiste | WETEN
van siere moeder vanden twiste | TWIST
tote liceestre tere feeste | FEEST
daer waren vergadert vele der meeste | MEEST
ende alse edeward daer+binnen es comen | KOMEN
ward hi saen daer op+genomen | OPNEMEN
van heren symon van Monfort | PrName
ende also gebracht daer vord | VOORT
ende in gevancnesse gedaen | DOEN
ende hem gevraget daer+na saen | ZAAN
of hi tconincrike op wilde geven | GEVEN
so mochti vrolike leven | LEVEN
want mijn her symoen souden goeden | GOEDE
dies mochti hem wel vermoeden | VERMOEDEN
so+dat hi genoech hebben soude | ZULLEN
hi antworde dat hi hem woude | WILLEN
beraden daer+op ende vord oec saen | ZAAN
waer+omme+dat ic dus ben gevaen | VANGEN
heeft mi wonder en es mijn here | HEER
her symoen geweldich sere | ZEER
over ingelant ende doet sinen wille | WIL
hi mochte mi wel laten stille | STIL
ende met gemake laten gaen | GAAN
al ne hildi mi niet gevaen | VANGEN
in conste hem gederen twint | TWINT
aldus bleef licgende daer dat kint | KIND
te liceestre inden casteel | KASTEEL
met serecheden bevaen i deel | DEEL
want hi vernam den groten toren | TOORN
die siere moeder was daer+voren | DAARVOREN
te lonnen gedaen dit deerde heme | HIJ
ende binnen desen alsict verneme | VERNEMEN
so sinde die moeder oec na das | DAT
te siene hoet metten sone was | ZIJN
doen vernamsi dat hi was gevaen | VANGEN
dies was si droeve sonder waen | WAAN
ende al mijn troest vort gedaen | DOEN
alse mijn sone es gevaen | VANGEN
want die felle entie quade | KWAAD
her symoen die met valscen rade | RAAD
ons heeft bedrogen god onse Here | HEER
moeten scrinken nu vort mere | MEER
want in trouwen na waerhede | WAARHEID
heeft hi nu bedrogen bede | BEDE
mi ende mijn kint oec met | MET
dat hi gevaen heeft nu geset | ZETTEN
nu voer dese vrouwe stout | STOUT
ende onboet haer mage menichfout | MENIGVOUD
ende haer vrient ende deden verstaen | VERSTAAN
dat haer sone ware gevaen | VANGEN
te liceestre in den casteel | KASTEEL
si vergaderde vrome liede i deel | DEEL
daer si lach int geesteleck hof | HOF
die haer niet en souden of | AF
hebben gegaen in derre noet | NOOD
dus lach si daer ende ontboet | ONTBIEDEN
al+omme in vrancrike oec met | MET
dat si haer holpen dat si ontset | ONTZETTEN
wan haren kinde dat lach gevaen | VANGEN
daer quam sele sonder waen | WAAN
dies niet en bestoet dat verstaet | VERSTAAN
mar hem ontfarmde dese valsce daet | DAAD
dus lach si daer ende gaderde na tgone | GENE
nu suldi horen vanden sone | ZOON
