### Van steden van Samarien. xv.
vif milen van naym doe | TOEN
staet die stat van jerael alsoe | ALZO
daer+in regneerde Jezabel | PrName
bi dere stede alsoe wel | WEL
staet magedo dat scone velt | VELD
ende ij milen vort getelt | GETELT
staen die berge van Gelboe | PrName
die welke vermaledide emmer mee | MEE
david om saulle ende Jonatas | PrName
alsmen in die bibele las | LEZEN
vif milen van jherahel na | NA
begint dlant van Zamaria | PrName
ende x milen van daer vord | VOORT
staet augusta die rike pord | POORT
in die welke begraven was | ZIJN
jan baptista alsict las | LEZEN
van heliseus ende Abdiam | PrName
twee propheten alsict vernam | VERNEMEN
mer sint ward sijn hoeft gedregen | DRAGEN
in patras die stat ende beslegen | BESLAAN
ende sente tecla hadde ter stede | STAD
den vinger daer hi gode mede | MEDE
wisede doen hi dit word seide | ZEGGEN
sich gods lam na die waerheide | WAARHEID
droegene tecla van daer vord | VOORT
toten bliden berge hebbict verhord | VERHOREN
vier milen van sebasten mede | MEDE
soe staet napels die goede stede | STAD
daer staet bi isar ende Sichan | PrName
tuschen bethel ende Dan | PrName
in sychen worden bracht daer+na | DAARNA
joseph gebeente ute Egiptia | PrName
ende worden gegraven alsict vernam | VERNEMEN
by enen borre daer Seroboam | PrName
die coninc van israel wilen dede | DOEN
twee gouden ossen maken gerede | GEREED
ende seide dat hise gebrachte wel | WEL
van jherusalem ende niemen el | EL
ende den een setti in betel met | MET
den andren heeft hi in dan geset | ZETTEN
bi napels staet oec dat velt | VELD
daer men hier vore af telt | TELLEN
dat jacob gaf josep sinen kinde | KIND
buten den andren om+dat hijt minde | MINNEN
op+dat velt die putte staet mede | MEDE
daer onse here den samaritanen dede | DOEN
een sermoen ende van sichem vord | VOORT
twee milen staet lusa die pord | POORT
ende betel daer lange in | IN
abraham woende int begin | BEGIN
ende daer sach in slape oec mede | MEDE
jacob den ingel tere stede | STAD
die berch van bethel staet oec daer | DAAR
entie berch van galga vorwaer | VOORWAAR
torienten ward vord+an | VOORTAAN
tuschen sichen ende Dan | PrName
over die side van Sichem | PrName
xx milen ende van Jherusalem | PrName
vier milen recht in die vard | VAART
daer men geet van napels ward | WAART
te sente samuels berge vord | VOORT
daer staet rama oec die pord | POORT
daer was die arke gods in siden | ZIJDE
tot samuels ende davids tiden | TIJD
