### Van biscop Alebrechte van Coelne, van sinen boeken die hi maecte ende van sinen bloemen. xx.
ins coninc willems eerste jaer | JAAR
so was broeder aelbrecht harde maer | MAAR
te coelne in die goede stede | STAD
daer hi dicke wonder dede | DOEN
van sconen dingen van selsenheden | ZELDZAAMHEID
ende van sconen spellicheden | SPELLIGHEID
dier ic een deel sal secgen hiernaer | HIERNAAR
mar al+te secgen ward te swaer | ZWAAR
hi was van levene harde rene | REIN
ende maecte oec boeke int gemene | GEMEEN
daer liber+rerum deen af es | ZIJN
datmen in dietsche heet Bestiares | PrName
daer vele nuttelijcheiden in steet | STAAN
ende van menigen dingen doet besceet | BESCHEID
van minscen van beesten van wormen | WORM
van vele dingen al haer vormen | VORM
menige nature staet daer+in | DAARIN
daer+af wel des minscen sin | ZIJN
leren mochten nuttelijcheden | NUTTELIJKHEID
haddi goede verstannelheden | VERSTANDELIJKHEID
ic souder+u meer af hebben gesaect | GERAAKT
mar daers een diets af gemaect | MAKEN
dat jacop van marlant dichte | DICHTEN
ende daer+om overlidict lichte | LICHT
een ander boec maecti goet | GOED
dattie messe verstaen doet | DOEN
ende dat boec sprect oec mede | MEDE
vanden sacramente die onderscede | ONDERSCHEID
ende hoement sculdich tontfaen es | ZIJN
doet hi oec daer+in gewes | GEWIS
van bedingen so maecti oec | OOK
enen harden sconen boec | BOEK
daer machmen oec in ane scouwen | SCHOUWEN
hoemen bidden sal met trouwen | TROUW
ende hoemen die worde sal besien | BEZIEN
daer men ter beden met sal tien | TIJGEN
ende uut allen desen boeken | BOEK
salic dbeste ondersoeken | ONDERZOEKEN
ende saelt setten oec hier+mede | HIERMEDE
ende oec van siere selsenhede | ZELDZAAMHEID
die hi dede in menigen dingen | DING
salic hier+mede ondermingen | ONDERMENGEN
