### Wat den patriarken van Jherusalem toe behort in herscapien. xviij.
die patriarke van Jherusalem | PrName
heeft iiij eertsbiscop onder hem | HIJ
int lantscap van Palestine | PrName
daer heeft i dat bisdoem sine | ZIJN
dese heeft onder hem vor+waer | VOORWAAR
den biscop van sebasten daer | DAAR
in galylea Nazaret | PrName
so es een eertsbisdoem met | MET
die enen biscop heeft onder hem | HIJ
die biscop es te Tyberiacensem | PrName
in tyrencem in Phenicea | PrName
es i eertsbiscop alsict versta | VERSTAAN
soe heeft hire iiij onder hem | HIJ
dats akers ende Belinensem | PrName
ende berith ende sydon mede | MEDE
dit sijn alle biscopsstede | BISSCHOPDOM
ende in der moabiten lant | LAND
es een eertsbiscop becant | BEKEND
diemen heet van Petracensem | PrName
die enen heeft oec onder hem | HIJ
te monte+synay geset | ZETTEN
entie van grieken es oec geset | ZETTEN
die patriarke heeft oec suffragane | SUFFRAGAAN
ebron es dene alsict wane | WANEN
ende bethleem ende Liddenus | PrName
die biscopsstede heten aldus | ALDUS
in den tempel ten heyligen grave | GRAF
sijn canonke daer men seit ave | AF
dat si die regule van Augustine | PrName
souden houden wel in scine | SCHIJN
in ons heren kerke met | MET
zijn oec reguliere abde geset | ZETTEN
ende oec canonke rike | RIJK
ende men heeft oec des+gelike | DESGELIJK
ter kerke van monte Oliveten | PrName
abde ende canonke vermeten | VERMETEN
ende inden berch van thabor met | MET
sijn oec swerte monke geset | ZETTEN
die daer hebben grote rijchede | RIJKHEID
ende in latina die kerke mede | MEDE
sijn van monken dies gelike | GELIJK
die verweent sijn ende rike | RIJK
in gessemani ter stat | STAD
datmen heet dal van Josephat | PrName
sijn oec swerte monke vri | VRIJ
alle dese abde seitmen mi | IK
ende die priore dire toe horen | HOREN
dese sijn alsoe te+voren | TEVOREN
datsi gelijc+bisscopen gaen | GAAN
alsi den dienst gods bestaen | BESTAAN
met mitren met staven bede | BEDE
met biscopsscoen met vingerlijn mede | MEDE
ende dese sijn alle onderdaen | ONDERDAAN
den patriarke sonder waen | WAAN
daer sijn oec stede die hebben niet | NIET
gene biscoppe alse dese nu siet | ZIEN
alse ascaloen dat onder es | ZIJN
den biscop van bethlem sijt seker des | DE/HET
ende joppe dat oec mede sy | ZIJ
der canonke van Sepulcri | PrName
ende napels oec die stede | STAD
es onder den abt vanden temple mede | MEDE
ende cayphas dat oec es | ZIJN
onder den biscop sesarienses | CAESAREA
jherusalem napels akers ende Tyren | PrName
dese moet die coninc antieren | HANTEREN
want si horen ten conincrike | KONINKRIJK
ende daer+binnen legen des+gelike | DESGELIJK
