### Van Mamets pelgrinen ende van Caliphus haer paus manieren. vi.
mamet besoect menich daer | DAAR
van so verre dat hi vor+waer | VOORWAAR
een half jaer onder+wegen es | ZIJN
eer hi weder sijt seker des | DE/HET
met gemake thuus can comen | KOMEN
van selken lande heeftmen vernomen | VERNEMEN
payne comen die xij dachvarde | DAGVAART
voren met kemele gelike parde | PAARD
daer si nie water in vernamen | VERNEMEN
sonder alse die kemele quamen | KOMEN
ende sere verdorst waren godweet | GODWEET
so namense haren voet gereet | GEREED
daer si water wisten onder | ONDER
ende sloegen daer die eerde besonder | BIJZONDER
metten voete ende daer+naer | DAARNAAR
graven die sarrasijn aldaer | ALDAAR
ende vinden water saen daer neven | NEEF
dat si haren kemelen geven | GEVEN
dits een wonder te secgen hier | HIER
hoe dit geweten mach dit dier | DIER
ende alse daer vele pelgrime sijn | ZIJN
int jaer op enen gesetten termijn | TERMIJN
so gaet caliphus ten tempel mede | MEDE
haer paus metten volke gerede | GEREED
ende ane beet mamet in deser maniere | MANIER
metten houede niget hi sciere | SCHIER
driewerf al biddende sere | ZEER
ende danct mamet al siere ere | EER
ende alse sijn beden dan es gedaen | DOEN
eer hi uter kerken mach gaen | GAAN
so hout hi etentijt daer | DAAR
met groten lichte harde claer | KLAAR
so+dat verre die claerheit sal gaen | GAAN
ende dit es mamet te eren gedaen | DOEN
ende alse die etentijt es leden | LIJDEN
so settmen caliphus daer ter steden | STAD
ene diere crone opt hoeft daer | DAAR
ende gaet tsinen palayse daer+naer | DAARNAAR
dits sine maniere van siere ere | EER
moradijn die dese grote here | HEER
bevolen had den soudaen | SULTAN
alsic u hier vore dede verstaen | VERSTAAN
dese moradijn had halapien al | AL
met datter+toe horde groet ende smal | SMAL
ende daer horden oec toe wel besondert | BEZONDERD
onder stede ende castele cc | Numb
mer die dorpe dier horen an | AAN
en konde gerekenen geen man | MAN
so menich esser daer geseten | ZITTEN
dat wi die waerheit niene weten | WETEN
daer+om latict aldus bliven | BLIJVEN
ende sal u vord van saphadijn seriven | SCHRIJVEN
die saladijns kijnder alle versloech | VERSLAAN
sonder desen daer ic nu af gewoech | GEWAGEN
ende desen haddi verslegen met | MET
en hadden caliphus niet belet | BELETTEN
