### Wat in Ingelant gesciede. xxxvij.
in ingelant began oec risen | RIJZEN
een orloge groet in deser wisen | WIJS
want die coninc van Ingelant | PrName
edeward vader si u becant | BEKEND
was out ende oec ongesont | ONGEZOND
ende gales ende erlant dat lange stont | STOND
hadde georloget op Ingelant | PrName
om dese sticken om desen pant | PAND
ende dat hi hier+toe was te out | OUD
so liet hi hebben die gewout | GEWELD
symont van monfort so+dat hi | HIJ
des lants geweldich ward daer+bi | DAARBIJ
want hi grote gichten gaf | GEVEN
den heren daer hi vordeel af | AF
hebben waende ende troest mede | MEDE
daer+na ontboet hi oec gerede | GEREED
ane den coninc van Irlant | PrName
ende maecte met gichten pays te+hant | TEHAND
ende alsoe oec alsic versta | VERSTAAN
dat hi hem soude altoes daer+na | DAARNA
in staden staen jegen elken man | MAN
des+gelike oec vort+an | VOORTAAN
maecti pays in gales ende elre met | MET
waer dat hi weet dat yment set | ZETTEN
die den lande was onvrient | ONVRIEND
daer jegen hi dies verdient | VERDIENEN
beide met gichten ende met seoenhede | SCHOONHEID
dat hi quam in die gelove mede | MEDE
hem te houden over here | HEER
aldus met desen valseen kere | KEREN
voer hi al dorentore Ingelant | PrName
ende hevet gesaket tsiere hant | HAND
castele dorpe ende port | POORT
daer sint af quam groet mort | MOORD
ende menigen dlijf ward genomen | NEMEN
alse tsinen dage ward comen | KOMEN
edeward die nu was clene | KLEIN
hier+na seldijt int gemene | GEMEEN
horen al vertrecken mi | IK
hoet weder+wan die degen vri | VRIJ
