### Noch vanden sacramente. lvi.
sente matheus bescrijft ons dat | DAT
dat die sonde in gere stat | STAD
en heeft te doen der medecine | MEDICIJN
mar die sieke alst es in scine | SCHIJN
heeft der medecine noet | NOOD
hier+met betekent hi ons al bloet | BLOOT
dat wie in hoeftsonden es | ZIJN
dat sijn die sieke des sijt gewes | GEWIS
god betekent ons oec dat | DAT
daer hi metten publicane at | ETEN
ende metten sondaren als wijt weten | WETEN
diene ontfingen dicke gine eten | ETEN
mar dat was van buten nu siet | ZIEN
van binnen sone ontfingen sine niet | NIET
als wi dat sacrament sonder waen | WAAN
dat wi van binnen moeten ontfaen | ONTVANGEN
want sonder twivel sijt gewes | GEWIS
die in hoeftsonden es | ZIJN
ontfaet hi daer+omtrent | DAAROMTRENT
gods lichaem dat sacrament | SACRAMENT
hi ontfaet daer sonder messen | MIS
in siere sware verdoemenessen | VERDOEMENIS
meret als bider arken ons Heren | HEER
hier+bi mochti i teken leren | LEREN
dat die minsce geliket hare | ZIJ
dat sacrament ontfaen ten outare | ALTAAR
hier op scrijft sent paulus dit word | WOORD
doen die betsamiten besochten vord | VOORT
die arke ons heren si u becant | BEKEND
ende si daer+ane+daden die hant | HAND
om+dat si dochten dat si soude vallen | VALLEN
doe hem die ossen stieten met allen | AL
die arke trocken mede | MEDE
oza die ene hand daer+an dede | DOEN
starf staphans daer+om das | DAT
want hi onwerdich des was | ZIJN
dat hi sijn hant daer+an soude doen | DOEN
om+dat hi der sonden adde geploen | PLEGEN
na+dien+dat die man dus starf | STERVEN
anden lichaem ende bedarf | BEDERVEN
om+dat hi in souden gerede | GEREED
sine hant an die arke dede | DOEN
so moetsy wel sterven geestelike | GEESTELIJK
ane die ziele die onwerdelike | ONWAARDELIJK
dat sacrament dat waent verstaen | VERSTAAN
ten outare in sonden ontfaen | ONTVANGEN
daer+bi hoedem elc sondare | ZONDAAR
dat hi dat sacrament ten outare | ALTAAR
niet ontfa ja van binnen | BINNEN
van buten mogent sondare bekinnen | BEKENNEN
als tontfane den gods sone | ZOON
om hem reverentie te done | DOEN
gelijc+in der manieren al+dus | ALDUS
datten ontfaet Zacheus | PrName
waer van binnen in genen stonden | STOND
sone souten ontfaen met sonden | ZONDE
want geen minsee en sal gaen | GAAN
tons heren tafel sonder waen | WAAN
ende tes viants tafel mede | MEDE
gelijc+dat judas dede | DOEN
nu mogedi vord secgen aldus | ALDUS
dat onse here jhesus Cristus | CHRISTUS
selve judase gaf aldaer | ALDAAR
sinen lichaem dat es waer | WAAR
want hine niet weygeren woude | WILLEN
noch sine sonden niet soude | ZULLEN
oppenbaren nochtan dat Judas | PrName
al+daer ontfinc wet wel dat was | ZIJN
te siere verdoemenesse aldaer | ALDAAR
aldus sal doen vorden outaer | ALTAAR
die priester al quame hem alsoe | ALZO
een minsce vorden outare toe | TOE
met andren lieden al wisti gereet | GEREED
dat hi met gode waer leet | LEED
ende oec waer sere gebonden | BINDEN
met vulen quaden hoeftsonden | HOOFDZONDE
ende wil hi dat sacrament ontfaen | ONTVANGEN
hi sal hem geven sonder waen | WAAN
ja indien datmen openbare | OPENBAAR
sine sonden en sie harentare | HARENTARE
want hine sculdich niet en es | ZIJN
vor die liede des sijt gewes | GEWIS
te wroegen noch oec doen bekent | BEKEND
mer die also nemt dat sacrament | SACRAMENT
hi nemet te siere verdoemnes mede | MEDE
gelijc+dat judas van gode dede | DOEN
en waer in dien also godweet | GODWEET
dat ic hier+voren heb geseet | ZEGGEN
