### Noch van siere bedingen. xxij.
ic kinne ende over+waer dat weet | WETEN
ende uwer doget belijc gereet | GEREED
dat ic niet werdich ben te gane | GAAN
talselken groten here tontfane | ONTVANGEN
om mine menichfoude sonden | ZONDE
ende mine grote gebreke tallen stonden | STOND
mar ic gelove ende weet mede | MEDE
met al mire herten in getrouwichede | GETROUWIGHEID
ende ic begiets oec metten monde | MOND
dattu mi mach op corte stonde | STOND
suver maken ende oec rene | REIN
want du heves macht gemene | GEMEEN
van enen sondare te maken dan | DAN
alstu wils enen heyligen man | MAN
bi deser mogentheit here groet | GROOT
soc biddic di dattu al bloet | BLOOT
mire sonden ontfermes teser ure | UUR
ende mijn herte suver ende pure | PUUR
dat ic tuwen dienste mach comen | KOMEN
daer ic toe ben genomen | NEMEN
vrese comt in mi nu saen | ZAAN
met pure herten daer menich traen | TRAAN
met bevene ute werden gesent | ZENDEN
com in mi maec mi bekent | BEKEND
die bliscap van der godlijcheden | GODDELIJKHEID
ay here mi gedinct nu meden | MEDE
dire heyliger passien groet | GROOT
daer du om ontfincs die doet | DOOD
ende alsic dan pense ende mi verboude | VERBOUDEN
ende ga alse ene comen soude | ZULLEN
tot dinen outare om di tontfane | ONTVANGEN
ende alsic dit dan pense ane | AAN
wat ic daer dan soude ontfaen | ONTVANGEN
so treckic weder achter saen | ZAAN
ende werde versaget optie stonde | STOND
om mine vule quade sonde | ZONDE
lieve here dit niene wrect | WREKEN
al eest dat in mi dus stect | STEKEN
die quaetheit ic beveelt di nu | NU
ende sal opden troest van u | GIJ
ende op dine grote ontfermichede | ONTFERMIGHEID
ende op dine grote genade mede | MEDE
ende op dine grote caritate | CARITAAT
daer+af te secgene es gene mate | MAAT
ende op desen troest comic nare | NAAR
ende ga weder toten outare | ALTAAR
here nu so biddic di vord | VOORT
dat gi mine bede hord | HOREN
al benic werdich niet van dien | DIE
dat ic di niet en can gesien | ZIEN
com onversienlijc here in mi | IK
ende maec mine ziele siende di | DIE
here bi dinen sacramente groet | GROOT
datmen in dine kerke doet | DOEN
ende dat wi priesters daer ontfaen | ONTVANGEN
in die messe die wi anegaen | AANGAAN
here bi dien virtuten groet | GROOT
dat daer wijn born ende broet | BROOD
verwandelt werden in bloede in vleesche | VLEES
ende dit dan alsict vereesche | VEREISEN
biden heyligen geest groet | GROOT
diet een persoen wesen doet | DOEN
alse waerlijc here alse dit es waer | WAAR
so maec mi suver ende claer | KLAAR
here gef mi dine stonden | STOND
dat ic dit mach gegronden | GEGRONDEN
here du sprakes selve dat | DAT
aldus in dies persoens stat | STAD
die mi et ende ontfaet | ONTVANGEN
hi leeft om mi dat verstaet | VERSTAAN
ende woent in mi ende ic in heme | HIJ
op+dat hijt neme alsem beteme | BETAMEN
ic ben sprect onse here weder | WEER
dlevende broet dat quam hier+neder | HIERNEDER
ende wie van desen brode et | ETEN
hi leefter oec ewelike met | MET
ic ben broet der suetechede | ZOETIGHEID
ic ben broet der payselijchede | HEIMELIJKHEID
ic ben broet der minnen groet | GROOT
dat alle smerte verdriven doet | DOEN
ic ben broet van allen smake | SMAAK
dat alle siecheit gesont can maken | MAKEN
