### Van Damascene ende Lybano. xiij.
damascene hofstat van Surie | PrName
die maecte oec met sicre pertie | PARTIJ
heliaser abraems sone | ZOON
ter stat daer gedoet was vor tgone | GENE
abel die sloech die quade Caym | PrName
ende ij milen vord van him | HIJ
so waest dat met enen lichte sloech | SLAAN
onse here sauluse omt ongevoech | ONGEVOEG
dat hi gerne hadde gedaen | DOEN
ane den voet des berges saen | ZAAN
van lybani vloyen rivieren twee | TWEE
abana ende Archadie | PrName
dit sijn die vloede van Damascene | PrName
ende in die zee vallen oec die gene | GENE
rechte daer+bi ter selver stat | STAD
daer eustatius woninge sat | ZITTEN
farfaer es oec ene riviere | RIVIER
ende loept ane anthiochen sciere | SCHIER
oec biden berge van Libani | PrName
staet cesarea Philippi | PrName
dat belinas es geheten | HETEN
noch an desen berch vermeten | VERMETEN
springen ij borne scone | SCHOON
jor ende dan heten die gone | GENE
dese lopen vord min no mee | MEE
tote onder den berch van Gelboe | PrName
ende daer springense te+gader uut | UIT
ende lopen in die jordane zuut | ZUID
aldaer was in gedoept onse here | HEER
binnen der derder milen min no mere | MEER
van gerico ten berge ward van Gelboe | PrName
toter stat die heet Aspaltee | PrName
daer staet een dal daer+in vloyt | VLOEIEN
die jordane daert scone af groyt | GROEIEN
ende in wederside oec van Lybani | PrName
al toten bosche van Pharay | PrName
so steet i berch die Jordane | PrName
daer sceet si oec inden vord gane | GAAN
dat lant van Galylee | PrName
ende bosre ende Ydumee | PrName
daer loept si onder die berge dan | DAN
ende daer weder haer springen comt+an | AANKOMEN
een groet pleyn ende effen mede | MEDE
dats ene harde scone stede | STAD
ende dat plain heet in serramois | PrName
placamedan daer es altoes | ALTOOS
marct al van pascen vord | VOORT
alden somer alsore toe+hord | TOEHOREN
daer bringen die turke haer rijchede | RIJKHEID
te cope entie van arabie mede | MEDE
dan es oec ene grote riviere | RIVIER
die bi chivithen der stat diere | DUUR
loept ende in die selve stat | STAD
es een beelde na job gesat | GEZITTEN
datmen daer eert weerdelike | WAARDELIJK
dese riviere loept dapperlike | DAPPERLIJK
van galylee te cedar ward | WAART
ende daer vergadertse in haer vard | VAART
jor die grote flume | FLUIM
ende deletse daer+met haerre strume | STROOM
ende die en gaet niet verre mede | MEDE
van albelina der goeder stede | STAD
