### Van alden steden van Judee. xvij.
bi jherusalem es geseten wel+na | WELNA
op ene mile Betania | PrName
onder den berch van Oliveten | PrName
ter doder zee ward als wijt weten | WETEN
in bethania die stede | STAD
verwecte onse here lazarus mede | MEDE
ende vergaf marien hare sonden | ZONDE
in symoens huus optier stonden | STOND
ende vier milen van Jherusalem | PrName
so staet die stat Bethleem | PrName
van dane quam helena die coninginne | KONINGIN
die god verboet in verhoelne sinne | ZIN
te dragene te rome in die stat | STAD
ende te gravene tonser vrouwen na dat | DAT
in bethleem ward begraven daer+na | DAARNA
paula ende Eustocia | PrName
ende vandaer over ene mile vord | VOORT
ward rachel begraven alsment hord | HOREN
biden wege van jherusalem mede | MEDE
daer dede jacob bringen ter stede | STAD
xij grote stene ant graf | GRAF
om+datmen gedinken soude daer+af | DAARAF
der xij kinder van Israel | PrName
dese sietmen daer harde wel | WEL
van jherusalem xvi milen | MIJL
te ramatha ward sonder gilen | GIJL
staet een berch daer ene stede | STAD
op steet die modius hetet mede | MEDE
daer leget der machabeuse vader | VADER
ende si was oec sine altegader | ALTEGADER
ende vandaer viij milen vord | VOORT
staet lidda dat was i pord | POORT
mer nu eest een casteel daer | DAAR
ende heet dyospolis vor+waer | VOORWAAR
drie milen van bethleem na | NA
staet die casteel Cavea | PrName
danen was amos die prophete | PROFEET
ende ward daer begraven bi sinen behete | BEHETEN
van jherusalem ene mile wel | WEL
daer es gestaen die castel | KASTEEL
daer zacharias in menigen dach | DAG
hier voer in te woenne plach | PLEGEN
xiij milen van jherusalem soe | ZO
es gestaen nu Jericoe | PrName
ende over die slinke side van daer | DAAR
soe staet dat bosch vor+waer | VOORWAAR
daer onse here in vaste mede | MEDE
xl dage ende daerne ter stede | STAD
die duvel wilde becoren saen | ZAAN
alse van ghertheiden sonder waen | WAAN
ende twee milen van desen woude | WILLEN
dat quarantena heten soude | ZULLEN
optie side van Galilee | PrName
es een ander berch noch mee | MEE
die utermaten hoge es | ZIJN
daer+ward onse here oec na des | DE/HET
getemteert van girichede | GIERIGHEID
een borne van groter bitterhede | BITTERHEID
sprinct int wout van Quarantenen | PrName
engaddi staet oec na tgene | GENE
daer wilen wies seitmen mi | IK
wijn die hiet Balsami | PrName
vander welker planten oec daer+naer | DAARNAAR
degipten in haer lant vor+waer | VOORWAAR
een halve mile van niwe Babilone | PrName
staet i hof hiet halve wone | WOON
in dien hof i borre es | ZIJN
daer onse vrouwe plach vor des | DE/HET
te wasscene in haer doeke alsoe | ALZO
doen si na egipten vloe | VLIEDEN
om des quaets herodes wille | WIL
ende dese hof leget altoes stille | STIL
ende ward datmen eerde oft wonne | WINNEN
nemmermere droege hi gene behoeve | BEHOEVEN
mer bulen comen souden ute gonen | GENE
die den sarrasinen te pinen comen | KOMEN
souden enten kerstinen ongelet | ONGELET
op+dat si dit bestoeden met | MET
niegeren oec die werelt dore | DOOR
ne vintmen van gerechter natore | NACHOR
en+gene balseme wassen gemene | GEMEEN
dan in dit egipten allene | ALLEEN
vier milen van Nazaret | PrName
es cayn die berch geset | ZETTEN
daer lamech cayn in scoet vor das | DAT
over ix milen vanden berge Cayphas | PrName
oft vanden berge Carmelia | PrName
so es die stat Cesaria | PrName
die staet in palestine alsoe | ALZO
danen was cornelius Centurio | PrName
dien peter doepte daer | DAAR
ende ward biscop indie stat daer+naer | DAARNAAR
ende akers es inden hoec van al | AL
daer ment al met besluten sal | ZULLEN
van orienten al toten middage | MIDDAG
so eest besloten sonder sage | ZIEN
metter zee tot septentrione | PrName
ende tot occidente oec na tgone | GENE
ende van akers tote Kayphas | PrName
sijn ij milen ende na das | DAT
so secgic dat v milen sijn | ZIJN
toten castele Pelegrijn | PrName
ende van desen castele ter wilen | WIJL
sijn tot cesarea v milen | MIJL
ende van cesarea tote Joppa | PrName
so es ene dachvard alsict versta | VERSTAAN
ende van joppe tote Ascaleon | PrName
es vi milen in sijn doen | DOEN
daer es gaza bi+gestaen | BIJSTAAN
daer samsoen die porte brac saen | ZAAN
ende droechse daer+op enen berch hoe | HOE
dese stede die ic nu noemde alsoe | ALZO
cesarea joppe ende Ascoline | PrName
ende gaza die hieten der Philistine | PrName
daer+omtrent es nu al wout | WOUD
ende staet gewassen lanc hout | HOUDEN
van jherusalem ten berge Synay | PrName
sijn xij dachvard seitmen mi | IK
