### Hoe coninc Willem tKeyserswarde wan. iij.
doen coninc willem had gevrijd | VRIJEN
om coelne die straten onlangen tijd | TIJD
so lach hi daer hebbic vernomen | VERNEMEN
hine wilde ander stede begomen | BEGOMEN
in+desen+dat hi trac van daer | DAAR
so quam hem ene boetscap swaer | ZWAAR
dat hi tes keyserswarde quame | KOMEN
oft hi behouden wille den name | NAAM
vander keyserliker crone | KROON
aldus voer hi daerward scone | SCHOON
ende belacht met herecracht | HEERKRACHT
vi weken dach ende nacht | NACHT
int leste moesten sijn ontfaen | ONTVANGEN
of het waer over hem gegaen | GAAN
want hi met sinen here | HEER
gewonnen had die meeste were | WERE
ende doen die ander dat vernamen | VERNEMEN
gaven si hem op te+samen | TEZAMEN
dus ward hi daer geweldich dies | DIE
ende hadde daer+af al sinen kies | KIES
doen dit die ander stede sagen | ZIEN
begonsten si hem meer versagen | VERZIEN
ende maecten pays om dese dinc | DING
ende hier met hi oec bevinc | BEVANGEN
een deel dier gene die waren nu | NU
sine wedersaken dat secgic u | GIJ
die van coenraets maysniede waren | ZIJN
want doen si vernamen openbaren | OPENBAREN
dat hi tkeyserswarde had gewonnen | WINNEN
entie ander stede oec an hem ronnen | RINNEN
maectense mede vrienscap saen | ZAAN
ende hi heefse dus ontfaen | ONTVANGEN
ende getrocken an hem al | AL
dus haddi int begin geval | GEVAL
van sinen conincrike groet | GROOT
dat hem namaels clein bescoet | BESCHIETEN
men seget dicke ende hets waer | WAAR
na goet begin comet i swaer | ZWAAR
ende na cranc ende clene begin | BEGIN
comet namaels groet gewin | GEWIN
daerom en selewi verheffen niet | NIET
al es dat ons geval gesciet | GESCHIEDEN
dan secgic niet bi desen allene | ALLEEN
maer ic segt int gemene | GEMEEN
want ghi hebbet selden vernomen | VERNEMEN
die geluckech waren int anecomen | AANKOMEN
dat si lange geduren conden | KUNNEN
om+dat si deen na dander begonden | BEGINNEN
ende si eles dan over+quamen | OVERKOMEN
ende daer+af mere dan hare namen | NAAM
sone wilden si niewer op micken | MIKKEN
ende wilden altenen vorward bicken | BIKKEN
ende altemale dan bringen onder | ONDER
dan comt der avonturen wonder | WONDER
alsi wanen ten besten wesen | WEZEN
ende slaetse dat sijs niet connen genesen | GENEZEN
aldus sciet nu dagelike | DAGELIJK
doen coninc willem oec in sijn rike | RIJK
waenden ten besten hebben geweest | ZIJN
ward hi vanden vriesen gevreest | VREZEN
ende ter doet bracht vor+waer | VOORWAAR
alsic u tellen sal hier+naer | HIERNAAR
maer wat gesciede in sinen tiden | TIJD
salic u hier overliden | OVERLIJDEN
