### Hoe Willem van Hollant coninc ward. ij.
willem florens sone van Hollant | PrName
ende joncfrouwe machtelden van Brabant | PrName
die smiddels hertogen dochter was | ZIJN
vanden drien heinriken alsict las | LEZEN
dese werd te coninc gecoren | KIEZEN
in manieren als gi selt horen | HOREN
heinric van brabant die hertoge | HERTOG
die doe was i prinse hoge | HOOG
ende willems maech was alsment kent | KENNEN
hem was vanden paus gesent | ZENDEN
van aelmaengen dat keyserike | KEIZERRIJK
doen gaf hijt vord dier+gelike | DESGELIJK
willemme sinen neve saen | ZAAN
diet vromelike heeft bestaen | BESTAAN
nochtan en was hi doe niet out | OUD
want doe sijn vader der doet scout | SCHULD
betaelde screefmen ons heren jaer | JAAR
xijc ende xxxiiij vor+waer | VOORWAAR
ende willem hadde xxi der jare | JAAR
doemen coninc coes daer+nare | DAARNAAR
dese willem had te wive ontfaen | ONTVANGEN
des hertogen dochter hebbic verstaen | VERSTAAN
van brugewijc lisebet hiet | HETEN
daer hi enen sone af liet | LATEN
die florens hiet bi namen | NAAM
doe die sake so vort quamen | KOMEN
dat willem te coninc was gecoren | KIEZEN
dedi alsmen plach daer+voren | DAARVOREN
ende wilde den stoel besetten tAken | PrName
ende begonde also die saken | ZAAK
alse hi sculdich was te doene | DOEN
aldus belach die stat die gone | GENE
enen tijt tot dat hi | HIJ
der stat wille gecreech daer+bi | DAARBIJ
so+dat sine in hebben gelaten | GELATEN
met bisscopen met vele prelaten | PRELAAT
die hi met brachte vor+waer | VOORWAAR
gelijc+hi sculdich was daer+naer | DAARNAAR
besat hi den stoel int inde | EIND
ende na dat met groten gesinde | GEZINDE
trac hi vord te coelne ward | WAART
ende berechtet daer+na conincs ard | AARD
ende dede daer int lant gebieden | GEBIEDEN
van conincs halven alden lieden | LIEDEN
pays ende vrede ende datmen vord | VOORT
vans conincs willems halven tbord | BOORD
vanden rine suveren soude | ZULLEN
dat elc here come boude | BOUD
die ten keyserike hort toe | TOE
ende werde sijn man daer alsoe | ALZO
met beden ende met behindicheden | BEHENDIGHEID
es hi thuus dor dlant gereden | RIJDEN
ende maecte vrienscap jegen die heren | HEER
die hi niene conde bekeren | BEKEREN
met gevechte die trac hi an | AAN
met worden ende met gichten dan | DAN
want vele waser daer noch toe | TOE
die onhoude herten hem droegen doe | TOEN
om vrederijcs neve Coenradine | PrName
maer hi bluste al dese pine | PIJN
met gichten ende met gelove goet | GOED
dit es dat menigen swigen doet | DOEN
in sijn irste jaer oec mede | MEDE
was aelbrecht te colen in die stede | STAD
daer men af seget verre ende wide | WIJD
dat hi was in sinen tide | TIJD
bloeme van clergien al | AL
alsic hier+na wel secgen sal | ZULLEN
daer ic u van sinen bloemen | BLOEM
gelijc+hi seide i deel sal noemen | NOEMEN
