### Hoe die paus sinde anden patriarke van Jherusalem, dat hi hem die heren ende dlant bescrive. iiij.
in coninc willems eerste jaer | JAAR
so ward gesent al openbaer | OPENBAAR
een boec van over zee bescreven | BESCHRIJVEN
dat ward aldus utgegeven | UITGEVEN
ende vortbracht in deser maniere | MANIER
alsic u tellen sal sciere | SCHIER
i paus hiet Innocentius | PrName
die derde van dere namen dus | DUS
hi begeerde te weten sere | ZEER
hoe menich soudaen hoe menich here | HEER
die enich lant had beseten | BEZETTEN
ende die hem oec dorste vermeten | VERMETEN
strijd te houden jegen kerstenhede | CHRISTENHEID
ende hoe menige stat oec mede | MEDE
ende oec borge ende castele | KASTEEL
elc here hadde tsinen dele | DEEL
ende waer+dat clcs goet was | ZIJN
hoe menige mile hoe menigen pas | PAS
dat dene stat vander ander stoct | STAAN
haer vastheit met ende haer goet | GOED
ende hoe elc hicte stede ende port | POORT
die ontboet hi vriendelijc vord | VOORT
toten patriarken van Jherusalem | PrName
dat hi des berichte hem | HIJ
na sijn beste oft hi conde | KUNNEN
om dese sake die patriarke begonde | BEGINNEN
dit te besoeken al over zee | ZEE
van heren van steden min no mee | MEE
gelijc+dats hem onse eertsce vader | VADER
die paus hadde gebeden algader | ALGADER
so dede hijt besocken ende scriven | SCHRIJVEN
ende en liets niet achter bliven | BLIJVEN
waer hijt gevreischen conste | KUNNEN
so+dat hi een boec begonste | BEGINNEN
hier+af te maken dat hi soude | ZULLEN
den paus senden also houde | HOUD
alst gemaect waer godweet | GODWEET
dus wast in desen tiden gereet | GEREED
doen send hijt hem also saen | ZAAN
hier vore dedic u oec verstaen | VERSTAAN
in die vierde pertie ane dinde | EIND
hoe die paus daer+omme sinde | ZENDEN
maer niet en sprect hi meer daer+af | DAARAF
om dattie patriarke doe niene gaf | GEVEN
dat boec ute na waerhede | WAARHEID
alse hi in dese pertie dede | DOEN
sone wildict daer niet vorder dichten | DICHTEN
daer+om salict u hier berichten | BERICHTEN
in corten worden na die waerheide | WAARHEID
gelijc+dattie boec seide | ZEGGEN
ende irst werf hoe die heren heten | ETEN
die daer dlant hebben beseten | BEZETTEN
