### Een bispel, datmen Edewarde vertrac, van Saladijns vader. liij.
een ridder die nu was gewont | WONDEN
die niet ontgaen mocht ter stont | STOND
ende also daer+ward gevaen | VANGEN
daer edeward of hadde verstaen | VERSTAAN
dat hi iiij werf over zee | ZEE
hadde geweest ofte mee | MEE
om+dat so hilden daer Edeward | PrName
dies hi gedaen had die vard | VAART
over zee ende wel geproevet | PROEVEN
also alset enen ridder behoevet | BEHOEVEN
dese ridder maecte daer cont | KOND
edeward hoet over zee stont | STOND
oec seide hi hem naer i bispel | BIJSPEL
dat saladijns vader gevel | GEVALLEN
daer hi lach ende sterven soude | ZULLEN
onboet hi iij papen oude | OUD
enen jode ende enen heidijn | HEIDEN
ende enen kersten pape fijn | FIJN
den heiden pape dedi comen | KOMEN
vor hem allene hebbic vernomen | VERNEMEN
ende seide du moet joede werden | WORDEN
oft i kerstijn sonder verden | VREDE
emmer deen dat moet wesen | WEZEN
die heiden antworde te desen | DEZE
ay here waer+toe dwinct di mi dan | DAN
ende gi sijt selve i heyden man | MAN
wattan dit moet emmer sijn | ZIJN
here so willic werden kerstijn | CHRISTEN
doen dede hi desen wech+gaen daer | DAAR
ende ontboet den kerstinen naer | NAAR
ende seide du moets jode sijn | ZIJN
of i heydijn sarrasijn | SARASIJN
here des en doe ic niet | NIET
wat+soes mi daer+na gesciet | GESCHIEDEN
deen dat moet emmer gescien | GESCHIEDEN
die kerstijn antworde doe te dien | DIE
ic sal kerstijn bliven goet | GOED
so+wat pinen gi mi doet | DOEN
daer horde die heyden daer int leste | LAATST
der kerstine wet waer die beste | BEST
ende dede vor hem i beckijn bringen | BRENGEN
al vol waters na+dien dingen | DING
ende maecter+i cruce over daer | DAAR
ende seide alse verre es vorwaer | VOORWAAR
van hier tote daer dat secgic u | GIJ
alse van daer tote hier nu | NU
doe nam hi dbecken ende goet | GOED
dat water sciere op sijn hoet | HOED
in ere vorme van kerstijnhede | CHRISTENHEID
dit was ene grote behendichede | BEHENDIGHEID
