### Vanden stede van Galilee. xiiij.
by belinas die lake staet | STAAN
daer die galileische zee angaet | AANGAAN
tusscen betsayda ende Capharnaam | PrName
in betsayda alsict vernam | VERNEMEN
was peter ende jan ende Jacobus | PrName
andries philips ende Alpheus | PrName
ende iiij milen van der stede | STAD
staet corasaym daer+mede | DAARMEDE
antkerst gevoed sal wesen | WEZEN
ende over vif milen van desen | DEZE
staet cedar ene edele stat | STAD
bi capharnaum es oec gesat | GEZITTEN
een casteel groet ende scone | SCHOON
tafelcasteel heet hi omt gone | GENE
bedie daer saetde onse here God | GOD
vif m man na sijn gebod | GEBOD
met v gerstinen brode mede | MEDE
ende beneden dese selve stede | STAD
staet die stat daer onse here warde | WAARDE
na sine doet hem openbarde | OPENBAREN
sinen jongers ende met hem aten | ETEN
gebraden visch ende honichraten | HONINGRAAT
in dese vorgeseide zee | ZEE
diemen heet van Galylee | PrName
waest dat onse here sprac ane | AAN
tot peter die opt water te gane | GAAN
begonste ende hem versagede doe | TOEN
cranc van gelove sprac hem toe | TOE
onse here ende waerom twivelstu | DU
ter slinker ziden van daer recht nu | NU
vanden berge Genasereth | PrName
daer es een wintgat geset | ZETTEN
dat menigen wee doet godweet | GODWEET
die daer jegen yewent geet | GAAN
twe milen van genasereth mede | MEDE
es magdalanum geset ter stede | STAD
die casteel daer vrouwe af was | ZIJN
maria magdalene alsict las | LEZEN
ende dit lantscap heetmen in scine | SCHIJN
galilea der serrasine | SARASIJN
daer woende zabulon ende Neptalim | PrName
daer stoeden die xx stede oec in | IN
die salamon gaf sinen vrint Yram | PrName
die coninc van tyram alsict vernam | VERNEMEN
twee milen van Magdaloe | PrName
was cytharath gestaen doe | TOEN
datmen hiet sint Tyberius | PrName
na tyberio den keyser dus | DUS
daer plach onse here te woenne mede | MEDE
doen hi was in siere jonchede | JONGHEID
ende van daer over iiij milen | MIJL
staet bethulia nu ter wilen | WIJL
ende x milen van Tyberiadoee | PrName
staet nazareth in Galylee | PrName
ende ij milen van daer ter+vard | TERVAART
in den wech te akers ward | WAART
staet sapharie die stat | STAD
die sente annen was vor dat | DAT
torienten ward sonder waen | WAAN
so es hermon die berch gestaen | STAAN
ende int dal van thabor alsict vernam | VERNEMEN
waest dat melchisedech jegen quam | KOMEN
abraham met brode ende met wine | WIJN
daer hi met bluste des hongers pine | PIJN
twee milen van thabor alsoe | ALZO
staet naym opten berch hoe | HOE
daer onse here oec intgone | GENE
verwecte doe der weduwen sone | ZOON
