### Hoe die coninginne te Lonnen van haren wagene ward geworpen, ende hoe si heymelike ontginc. xlviij.
vander dinc en wiste niet | NIET
die coninginne die dus gesciet | GESCHIEDEN
es ende bi valscen rade quaet | KWAAD
si die nu van gere baraet | BARAAT
en weet noch en heeft vernomen | VERNEMEN
es nu te lonnen binnen+comen | BINNENKOMEN
op haren wagen scone verdect | VERDEKT
quam si in die stat getrect | TREKKEN
ende waende daer dat verstaet | VERSTAAN
hebben geseten sonder quaet | KWAAD
ende sonder vrese hebben gewesen | ZIJN
ende recht alsi quam+binnen desen | DEZE
so quamen ridderen vort gegaen | GAAN
ende wilden die vrouwe hebben gevaen | VANGEN
ende hare cnape die daer saen | ZAAN
jegen scoten ende warden dat | DAT
doe scotense anden wagen ter stat | STAD
ende hebben om geworpen dien | DIE
met groter cracht ende mettien | METEEN
ward ginder+i geruchte groet | GROOT
ende die coninginne ontscoet | ONTSCHIETEN
al heimelike met groter liste | LIST
so+dats niemen daer ne wiste | WETEN
ende si dede quade cleder an | AAN
ende uter stat also vord+an | VOORTAAN
die wile+dat in pijnlijcheden | PIJNLIJKHEID
haer cnapen jegen die ander streden | STRIJDEN
want daer was i ridder loes | LOOS
die hem sere pijnde altoes | ALTOOS
hoe hi die vrouwe mochte vaen | VANGEN
dese heeft hem grote scande gedaen | DOEN
want hise uten wagen trac | TREKKEN
ende dede haer groet ongemac | ONGEMAK
eersi hem aldus ontstal | ONTSTELEN
hem steet hier noch af ongeval | ONGEVAL
te hebben mach haer sone leven | LEVEN
want hi salne daer+om doen beven | BEVEN
van groter anxt noch hierna | HIERNA
ende lonen hem alsiet versta | VERSTAAN
dat hi siere moeder heeft gedaen | DOEN
so starc ende so fel mede | MEDE
dat niemen ne dorste wel gerede | GEREED
jegen hem secgen oft yet doen | DOEN
alse dus die vrouwe was ontfloen | ONTVLIEDEN
al heymelike alsie seide | ZEGGEN
quamsi doe met groten arbeide | ARBEID
tote doevere ende gine daer | DAAR
in i scip heymelike daer+naer | DAARNAAR
ende sceepte over tote Wissant | PrName
ende quam also vord te+hant | TEHAND
in vlaendren ende ginc te brucge in | IN
sonder weten meer no min | MIN
int geestelec hof bleef si doen | DOEN
liggende tot enen saysoen | SEIZOEN
ende die+wile+dat dit gevel | GEVALLEN
so was edeward wetic wel | WEL
varen spelen so+dat hi | HIJ
niet ne wiste seitmen mi | IK
van deser dinc sijt seker das | DAT
die siere moeder gesciet was | ZIJN
ende die en wiste oec niet | NIET
wat metten sone was gesciet | GESCHIEDEN
want die sone bleef in Ingelant | PrName
entie moeder moest rumen tlant | LAND
ende es in vlaendren comen nu | NU
also alsic heb geseget u | GIJ
ende woent int gestelec hof verstaet | VERSTAAN
te bruege binnen dus te+gaet | TEGAAN
haer dinc ten archsten alse ghi hort | HOREN
nu seldi van edewarde horen vort | VOORT
