### Hoe sijn moeder vernam, dat hi was ontgaen, ende si gewroken ward. li.
dus es edeward symon ontfaren | ONTVAREN
te lonnen binnen die sijns waren | ZIJN
blide dat doe ic u verstaen | VERSTAAN
ende alsi dus daer was ontfaen | ONTVANGEN
maecti vrienscap oec daer+mede | DAARMEDE
met alden genen van der stede | STAD
dit vernam sijn moeder saen | ZAAN
hoe+dat hi nu es ontgaen | ONTGAAN
ende te lonnen binnen+comen | BINNENKOMEN
alsi dus dit heeft vernomen | VERNEMEN
was sijs blide harde sere | ZEER
ende maect haer weder scier ten kere | KEER
ende voer met hare hulpe goet | GOED
si bat gode dor sine oetmoet | OOTMOED
dat hi den sone gesterken moete | MOETEN
maria edele maget soete | ZOET
uwen lieven kinde moeti nu | NU
vor hem bidden des biddic u | GIJ
hulpe moeti hem sijn ende zegen | ZEGE
dit bat si al onderwegen | ONDERWEG
die wile+dat nu verstaet | VERSTAAN
ende binnen desen het so gaet | GAAN
dat haer zone heeft vernomen | VERNEMEN
dat si bi lonnen nu es comen | KOMEN
daer voer hi jegen haer saen | ZAAN
ende heefse vriendelike ontfaen | ONTVANGEN
daer clagede si harde sere | ZEER
over die gone die hem onnere | ONEER
hadden gedaen in dien stede | STAD
ende nemmermee en come mede | MEDE
in die stat heefsi gesproken | SPREKEN
in ben eer over hem gewroken | WREKEN
ende dit en wetic wien clagen nu | NU
dan onsen here ende sone u | GIJ
ic bidde sone dat gi mi wrect | WREKEN
die sone sprac vrouwe nu versprect | VERSPREKEN
mar die gene die u dit daden | DOEN
nemmermere en doe mi god genaden | GENADE
in saelt op hem so sere wreken | WREKEN
datmer+emmermere af sal spreken | SPREKEN
of dat icse yeweren can bevaren | BEVAREN
die moeder seide hem daer+naren | DAARNAAR
die haer de scande hadden gedaen | DOEN
ende sonderlinge clagede si saep | ZAAN
over i ridder diese trac | TREKKEN
uten wagen ende daer stac | STEKEN
so+dat si tumelde op die strate | STRAAT
sone over dese grote onmate | ONMAAT
clagic u nu jammerlike | JAMMERLIJK
dese ridder hiet die pijnlike | PIJNLIJK
daer si dus sere over claget | KLAGEN
die sone langer niet en daget | DAG
mar vernemt daer+in die stat | STAD
waer die gene sijn na dat | DAT
die siere moeder die scande daden | DOEN
some dedise setten op raden | RADEN
ende onthoefden dedire vele | VEEL
ende some gaf hise haer te dele | DEEL
haren wille met te doene | DOEN
aldus so voren daer die gone | GENE
die ten faicte waren mede | MEDE
daer men siere moeder die scande dede | DOEN
