### Vanden coninc van Ingelant ende Cornuaelge. xiij.
in desen tiden had orloge groet | GROOT
die coninc edeward jegen sine genoet | GENOOT
om simoens wille van Monfort | PrName
gi hebt gehord wel dat discord | DISCOORD
hier vore in dit eerste boec | BOEK
nu woude doen te neuwe ondersoec | ONDERZOEK
die coninc op die gene daer+naren | DAARNAAR
die met symoen te+voren waren | ZIJN
so+dat hi altoes wreken woude | WILLEN
waer hi toe+quam met enigen scoude | SCHULD
om dit was nu hem aldaer | ALDAAR
een orloge groet ende swaer | ZWAAR
want te cornuaelge binnen | BINNEN
omboet hi dat hi met minnen | MINNE
comen wilde met sinen gesinde | GEZINDE
dies men hem daer wel gehinde | GEHENDE
ende alse hi was daer in die stat | STAD
so quamen altenen liede na dat | DAT
met drien met vieren gewapent wele | WEL
so+dat des geviel so vele | VEEL
so+dat die vander stat worden in vare | VAAR
dat hem die coninc goede dare | DAAR
ende daden die porten sluten saen | ZAAN
doen die coninc dit hevet verstaen | VERSTAAN
ward hi verbolgen opdie stat | STAD
ende vraechde waer+om si daden dat | DAT
si seiden al gelovet ons here | HEER
met uwen gesende ende nemmere | NIMMER
in dese stat te comen binnen | BINNEN
ende dat oec soude sijn met minnen | MINNE
nu comen hier gewapent liede | LIEDEN
al even dicke die uwer meysniede | MEISNIEDE
niet behoren dat wi dochten | DEUGEN
dat si ons quaet doen mochten | MOGEN
ja seide die coninc ten lesten | LAATST
sone betroudi mi niet ten besten | BEST
ende tiet mi verraetnesse an | AAN
dit seldi beteren bi sent Jan | PrName
dat gi mi dit nu an tiet | TIJDEN
om dese word so es gesciet | GESCHIEDEN
groet gevecht in gene stede | STAD
die gene die de coninc mede | MEDE
hadde heten volgen dat verstaet | VERSTAAN
also alse vore droech sijn raet | RAAD
doe si vernamen dattie porten | POORT
vor in worden dus besloten | BESLUITEN
gaderden si hem in i dal | DAL
alsoe alse hem die coninc beval | BEVELEN
want alte+male dese dade | DOEN
waren gedaen met enen vorrade | VOORRAAD
vanden coninc diet hadden vorsien | VOORZIEN
om+dat in die stat waren van dien | DIE
die hem scaren jegen hem vord | VOORT
met heren symone van Monfort | PrName
doen hi jegen hem hilt strijt | STRIJD
dese soudi gerne te dier tijt | TIJD
hebben sinen wille met te doene | DOEN
dus was hi comen daer omt gone | GENE
ende hadde dus sinen lieden bevolen | BEVELEN
dat si in die stat dus souden dolen | DOLEN
met drien met vieren op dese saken | ZAAK
of hi yet mochte comen te wraken | WRAAK
entie oec in niet mochten comen | KOMEN
dat si hem buten so begomen | BEGOMEN
ende gaderen hem an ene side | ZIJDE
dat si anders margens betide | BIJTIJDEN
die stat mogen stormen an | AAN
dan sal hi ende sine man | MAN
tere porten comen meer ende min | MIN
ende selense alle laten in | IN
oec sele wi beleggen so die strate | STRAAT
dat niemen sal mogen comen te bate | BAAT
dus was dese dinc gevisiert | VISIEREN
daer te+voren ende wel geordiniert | ORDINEREN
ende des en wiste niet die stat | STAD
daer+om moesten si bliven mat | MAT
