### Van Pirse van Vrancrike, ende der coninginnen Marien. xl.
in desen tiden hebbic verstaen | VERSTAAN
so was i huwelijc gedaen | DOEN
tusscen philipse van Vrancrike | PrName
ende shertogen suster die+gelike | DESGELIJK
want die coninc weduwere was | ZIJN
dese huwelijc volquam na das | DAT
so datsi kinder hadden tsamen | SAMEN
doen so vord die sticken quamen | KOMEN
pirs die was des coninc raet | RAAD
daer men af seide dat verstaet | VERSTAAN
dat hi met des coninc wive | WIJF
hadde te doen alse man met wive | WIJF
niet en secgict over+waer | OVERWAAR
al wast datment seide daer | DAAR
ende hi begroets oec der vrouwen | VROUW
datsi hem waer in dien getrouwe | GETROUW
mar het hadde haer harde onward | ONWAARD
om dit so dede pirs sijn ard | AARD
ende vergaf des coninc kinder | KIND
ende liet verstaen den coninc ginder | GINDER
dattie coninginne dede | DOEN
om+dat si bringen wilde daer+mede | DAARMEDE
ten conincrike haren sone | ZOON
die coninc geloefde wel dat gone | GENE
dat sijt daer+om hadde gedaen | DOEN
ende vraechde pirse also saen | ZAAN
wat hi daer+ombe doen woude | WILLEN
pirs seide datmense soude | ZULLEN
met rechte bernen an i stake | STAAK
doen was daer geviseert die sake | ZAAK
datmense daer heymelijc versint | VERZINNEN
in enen casteel want si droech kint | KIND
ende alsi des kins genesen ware | ZIJN
soudemen rechten over hare | ZIJ
dit ward daer alsoe gedaen | DOEN
gene onscout en mocht haer staen | STAAN
in staden dat haer yet bescoet | BESCHIETEN
want die dief daer jegen scoet | SCHIETEN
her pirs ende seide sonder waen | WAAN
den coninc dat sijt had gedaen | DOEN
dus ward die vrouwe gesint sciere | SCHIER
in enen casteel met ere cameriere | KAMERIER
dit ward den hertoge ontboden thant | TEHAND
van siere suster tot in Brabant | PrName
ende met van andren heren | HEER
diet gerne souden hulpen weren | ZIJN
doen dit die hertoge heeft verstaen | VERSTAAN
ontboet hi siere ridders saen | ZAAN
ende dede hem sinen wille weten | WETEN
niet lange was daer stille geseten | ZITTEN
doen hi dit gemaect had in roere | ROER
ane sine liede hine voer vore | VOOR
ende wilde na niemen beiden daer | DAAR
alse gi horen selt vor+waer | VOORWAAR
