### Van dingen die gescieden. ij.
lanc stont dit conincrike | KONINKRIJK
vore sinen tiden sekerlike | ZEKERLIJK
sonder coninc daer+binnen gevel | GEVALLEN
menige dinge dat wetic wel | WEL
die ic som hier secgen sal | ZULLEN
want alle dinge groet ende smal | SMAL
die op enen tijd gescieden | SCHEIDEN
en canmen te+gader niet bedieden | BEDUIDEN
men moet deen vore secgen | ZEGGEN
ende dan dander na leggen | LEGGEN
in desen tiden broeder Ysewijn | PrName
die een goet clerc had gesijn | ZIJN
ward versint men wiste waer | WAAR
dus hi starf oec daer+naer | DAARNAAR
in ellinde om+dat hi | HIJ
die wareit predecte segetmen mi | IK
dese broeder was groet clerc | KLERK
ende leide sere sinen merc | MERKEN
om te bringen uten sonden | ZONDE
die rike liede tallen stonden | STOND
niemen wildi verdragen met | MET
hine seide algader dat hem let | LID
om dit was hi gehaet sere | ZEER
ende gedaen dese onnere | ONEER
van sijns selfs broederen genoech | GENOEG
om der riker liede gevoech | GEVOEG
versinden sine alsic scrive | SCHRIJVEN
daer hi niet lange bleef te live | LIJF
in desen tiden gesciede mede | MEDE
tempeest ende groet onvrede | ONVREDE
in ingelant was gesien i sterre | STER
diemen scinen sach wel verre | VER
met iij rayen die si gaf | GEVEN
daer groet wonder gesciede af | AF
alse gi hier+na wel selt verstaen | VERSTAAN
daer edeward lach gevaen | VANGEN
daer strijt of quam ende menich slach | SLAG
dat dese sterre bedieden mach | MOGEN
honger was doe in Ingelant | PrName
in dat jaer oec becant | BEKEND
ende groete sterfte van lyeden | LIEDEN
dit mochte oec dese sterre bedieden | BEDUIDEN
tempeest ende ongeweder groet | GROOT
dat menigen oec gaf die doet | DOOD
op+dat lant ende in die zee | ZEE
bedorven liede ende scepe mee | MEE
dan xl verdronken mede | MEDE
dat dit grote weder dede | DOEN
in vrancrike gesciede tempeest | TEMPEEST
dat dat coren heeft gevreest | VREZEN
want i hagel quam indat weder | WEER
die des corens vele sloech neder | NEDER
dat daer maecte dieren tijt | TIJD
om monpelgier des seker sijt | ZIJN
viel i donder daer so groet | GROOT
daer die stat al af verscoet | VERSCHIETEN
ene blixeme oec daer+naer | DAARNAAR
die der stat dede groten vaer | VAAR
want so claer wassi sekerleken | ZEKERLIJK
dat die stat sceen al ontsteken | ONTSTEKEN
dit ende ander vele werren | WERREN
tegensi ane deser sterren | STER
nu hort vort vanden striden | STRIJDEN
die gescieden in desen tiden | TIJD
