### Vander joncfrouwe noch, ende hoe dat hof sciet. xx.
alse dese joncfrouwe was uter zale | ZAAL
const si daer die pade wale | WEL
si was ontslopen saen | ZAAN
ende heeft die paruren af+gedaen | AFDOEN
daer si mede ontlicsent was | ZIJN
dese joncfrouwe daer ic af las | LEZEN
was i van des coninc cnapen | KNAAP
entie coninc had dese wapen | WAPEN
ende dit ansicht ende dit hoeft | HOOFD
heymelike doen maken des geloeft | GELOVEN
so+dat na een joncfrouwe sceen | SCHIJNEN
ende alle dese worde overeen | OVEREEN
die dese boden brochten vort | VOORT
haddensi vanden coninc gehort | HOREN
ende gevest oec harde wale | WEL
doent geruechte inden zale | ZAAL
leden was vraechdemen daer+nare | DAARNAAR
waer die lelike joncfrouwe ware | ZIJN
daer liep so menich soeken gaen | GAAN
mar si was hem allen ontgaen | ONTGAAN
om dit ward noch geruchte groet | GROOT
men wilde daer seggen nu al bloet | BLOOT
dattie quade geest had gewesen | ZIJN
die coninc die wel wiste van desen | DEZE
ontgaeft hem allen ende seide daer | DAAR
ic secgu heren dit over+waer | OVERWAAR
dese aventure die gi saecht hier | HIER
die quam bi onser feesten fier | FIER
dat wetic wel ende bens wijs | WIJS
wilde wi noch staen inden prijs | PRIJS
der heren vander tavelronden | TAFELRONDE
ons soude comen te enigen stonden | STOND
boetscap die nu blivet achter | ACHTER
wilde wi wreken elkes lachter | LACHTER
ende men dat gevreist int lant | LAND
ons soude comen genoech te+hant | TEHAND
selsenheide van dien van desen | DEZE
doe seidense alle het mach wel wesen | WEZEN
dus brachtem daer die coninc toe | TOE
datsi moesten sine weten hoe | HOE
hem hulpe doen van allen saken | ZAAK
die hem in sijn lant gebraken | GEBREKEN
ende som oec jegen haers selfs mage | MAAG
die coninc ne was hier+toe niet trage | TRAAG
dit te vervorderne dat verstaet | VERSTAAN
gi heren seiti geeft mi raet | RAAD
gi wet wel ic heb geloeft diere | DIER
jegen gales te vechten sciere | SCHIER
help mi dier gelike hier nu | NU
alse gi wilt dat ic helpe u | GIJ
hulpti mi wel ic segt u bloet | BLOED
in ga u of in gere noet | NOOD
van al dat gi hebt geloeft | GELOVEN
daer willic vore setten mijn hoeft | HOOFD
in+dien+dat gi getrouwe wilt wesen | WEZEN
si antworden hem van alle desen | DEZE
daer gi ende wi beroepen af sijn | ZIJN
set ons daer+af een termijn | TERMIJN
wi wilden dan sijn gereet | GEREED
met u te volbringen onsen eet | HEET
met al onser macht dat verstaet | VERSTAAN
ende die ons hier+toe af gaet | GAAN
dien sel wi houden over viant | VIJAND
des gaven si haer trouwe te+hant | TEHAND
ende hi geloefdem daer+met | DAARMEDE
bi siere kerstenliker wet | WET
dat hise van der uren sal | ZULLEN
houden over sine gesellen al | AL
dit geloefdense weder daer | DAAR
doen ward die dach geset daer+naer | DAARNAAR
binnen xiiij nachten in termine | TERMIJN
te cornuaelge vor die stat te sine | ZIJN
ende vandaer te gales ward | WAART
ende irlant mede in die vard | VAART
ende dat si warneert comen | KOMEN
ende datsi mogen begomen | BEGOMEN
eer si weder omme+keren | OMKEREN
dit geloefden daer alle die heren | HEER
dus es dit hof gesceden | SCHEIDEN
ende elc voer thuus ward hem gereden | RIJDEN
dat hem gebrac daer sonderlingen | ZONDERLING
nu hort een lettel van andren dingen | DING
