### Noch van gescienessen. xxij.
int lant van vermendoes gesciede | GESCHIEDEN
ene grote sterfte onder die liede | LIEDEN
in dit jaer van hier+voren | HIERVOREN
vrouwen daer kinder of worden geboren | GEBOREN
sterven al meest daer omtrint | OMTRENT
oec was bi sinte quintijns bekint | BEKEND
een waterwal onder die vesche | VIS
so+datter lettel goet quam te dessche | DIS
want si storven bi+na al | AL
dus hadden daer ongeval | ONGEVAL
in desen tiden gesciede i wonder | WONDER
te int stat besonder | BIJZONDER
een vrouwe es daer eens kints genesen | GENEZEN
dat wonderlike toe+comen mocht wesen | WEZEN
die voete stonden hem achter+ward | ACHTERWAART
entie versene haer openbaerd | OPENBAREN
daer die teen souden staen | STAAN
ende andie hant waest so gedaen | DOEN
dattie palme uudward stont | STOND
des gelijcs ward mi noyt cont | KOND
ende hals ende hoeft was al een | EEN
so+datter niet tusscen sceen | SCHIJNEN
ende een gat cleen ende ront | ROND
had int ansicht over den mont | MOND
ende genen nese had oec mede | MEDE
mar het hadde daer staende ter stede | STAD
ij gate daer die nese soude staen | STAAN
aldus was dat kint gedaen | DOEN
mar en leefde nember daer | DAAR
dan v dage also daer+naer | DAARNAAR
te mets in lorein gevel | GEVALLEN
van i geet een selsen spel | SPEL
een weder was met ere geet | GAAN
dat i buc te doene steet | STAAN
ende die geet bracht i lam | LAM
alse haer tijt vort quam | KOMEN
ende en had niet na die geet | GAAN
dan onder den kin i bard steet | STAAN
te hoy ende te ludeke mede | MEDE
in desen tiden in dese ij stede | STAD
geviel i tempeest harde groet | GROOT
daer som die liede in bleven doet | DOEN
want i onmatelijc regen | REGEN
es daer ut ere wolken geslegen | SLAAN
diet al vloyen dede omtrent | OMTRENT
van boven hoye es bekent | BEKEND
die mase so groet datse brac | BREKEN
die huse ende ontwee stac | STEKEN
die haer stonden daer gehende | BIJGEHENDE
dit water oec te ludeke scende | SCHENDEN
som die huse sijt seker des | DE/HET
ene mole oec die daer es | ZIJN
int water gestaen boven die brugge | BRUG
die es gevallen over rugge | RUG
ende die molres diere+in waren | ZIJN
verdronken mettes waters baren | BAAR
grote scade heeft dit gedaen | DOEN
ende es aldus tot tricht gegaen | GAAN
ende brac die brucge mede | MEDE
ende dede oec scade indie stede | STAD
