### Hoe die hertoge heeft gesint anden coninc ende anden marcgrave, dat sijt op namen. xi.
nu heeft die hertoge van sassen gesint | ZENDEN
an ridsarde den coninc ende doen bekint | BEKENNEN
alle dese saken clene ende groet | GROOT
die hem die hertoge hier vor ontboet | ONTBIEDEN
van oestrike ende bad hem sere | ZEER
alse sinen oversten ende sinen here | HEER
dat hi hem hier+toe sta in staden | STADE
ende raet geve bi siere genaden | GENADE
hi wilt hem dienen vorward mere | MEER
alse enen sinen gerechten here | HEER
scat ende penninge die hem boet | BIEDEN
al hemelike dit horken doet | DOEN
menige diet omme niet dade | DOEN
om dese sake so ward te rade | RAAD
die coninc dat hi soude maken | MAKEN
vrienscap van desen ij saken | ZAAK
ende wilt die hertoge niet al | AL
houden dat ic seegen sal | ZULLEN
so salic ontsecgen hem allen daer | DAAR
ende met u striden over+waer | OVERWAAR
dus heeft hi daer een scoen belof | BELOF
daer die hertoge niet weet of | AF
vort van sassen die hertoge | HERTOG
omsenden hem noch jegen dorloge | OORLOG
tot anden marcgrave dat verstaet | VERSTAAN
dat hi hem hier+toe gave raet | RAAD
want hi hem hiertoe halp sere | ZEER
dat hi behilt lijf ende ere | EER
jegen den hertoge van Oestrike | PrName
ende ic secgt u oec sekerlike | ZEKERLIJK
dat alle die gene die des gomen | GOMEN
secgen dat mi van u es comen | KOMEN
dit orloge dat nu wil stichten | STICHTEN
die hertoge op mi nu helpt berichten | BERICHTEN
mi dit orloge gelijc+ic dede | DOEN
u doen gi had onvrede | ONVREDE
dies biddic u oec ende mane | MANEN
dat gi hier+toe doet vort+ane | VOORTAAN
gelike+dat gi sculdich sijt | ZIJN
ende oec gelovet vor desen tijt | TIJD
deser gelike als gi gehort | HOREN
hebt sendi ten grave vort | VOORT
dies sone dat der dochter had ontfaen | ONTVANGEN
des hertogen van oestrike sonder waen | WAAN
tenen wive daer+af wilt hi | HIJ
hulpe ende troest dat dunket mi | IK
hebben over recht godweet | GODWEET
ende tiet hem ane oec sijn leet | LEED
die marcgrave was wijs ende vroet | VROED
ende hier op i antworde doet | DOEN
ende seget hets waer+ward wale | WEL
sonder enige wedertale | WEDERTAAL
dat gi mi nie helpt om mijn gelt | GELD
ende uwe liede oec met gewelt | GEWELD
dienden nie opt sout godweet | GODWEET
ende so te diene waric gereet | GEREED
weder u en dade die dinc | DING
dat mijn sone van Oesseninc | PrName
des hertogen dochter heeft te wive | WIJF
ende een kint oec van haren live | LIJF
dies dlant hier+na te siene staet | STAAN
nu siet die hulpe enten toeverlaet | TOEVERLAAT
die mi hier jegen staet te doene | DOEN
ic hulpe gerne maken die soene | ZOON
mar anders en doe icker+niet toe | TOE
doe sinde anderwerf weder daer alsoe | ALZO
die hertoge van sassen sciere | SCHIER
dat hi quame in deser maniere | MANIER
ende hulpe hem tote soene ward | WAART
dit geloefde daer ter+vart | TERVAART
die mercgrave met al siere cracht | KRACHT
ende oec waent hi wel die macht | MACHT
dies gecrigen ane die heren | HEER
dat sijt selen hulpen weren | WEREN
