### Hoe Ridsard coninc ward. j.
alle dinge die nie waren | ZIJN
alse van lijfliken live te+waren | TEWAREN
dat moet tenen inde comen | KOMEN
sonder die ziele die wi begomen | BEGOMEN
crankelike in dit leven | LEVEN
nochtan dat ons es gegeven | GEVEN
bescedenheit daer wi mede | MEDE
mogen verdien haer ewelijchede | EEUWELIJKHEID
ja in bliscapen emmer mere | MEER
ende met vrouden buten allen sere | ZEER
ic segt u vort alhier ter stat | STAD
al en verdiendi oec niet dat | DAT
datsi ter bliscap en comen niet | NIET
so leeft si emmer int verdriet | VERDRIET
deen gaet vort ende ward verslagen | VERSLAAN
nochtan comt dander ende wilt wagen | WAGEN
doen coninc willam doet was | ZIJN
so pijnden hem alse sere na das | DAT
ritsard hoe hi mochte wesen | WEZEN
coninc alse nie enich van desen | DEZE
ende deder+omme cost groet | GROOT
coninc ward hi mar niet goet | GOED
en was hi onder sine liede | LIEDEN
daer om hem oec messciede | MISSCHIEDEN
sachte was hi int begin | BEGIN
mar na verkeerde hem die sin | ZIJN
mechtech en condi wesen niet | NIET
over dlant wats gesciet | GESCHIEDEN
nochtan pijndi hem daer+na sere | ZEER
niet lange bleef hi in die ere | EER
wedersaken haddi groet | GROOT
daer hi pine of had ende noet | NOOD
dus bleef hi met pinen int lant | LAND
hier+na werd u meer becant | BEKEND
van sinen dingen die hi dede | DOEN
alsics tijd heb ende stede | STAD
