### Ene miracule van onser Vrouwen. xxvij.
een kint lach in siecheit gewout | GEWELD
dat cume was x jaer out | OUD
ende noyt en ginc tonsen here | HEER
van siecheiden utermaten sere | ZEER
was dit kint aldaer bestaen | BESTAAN
ende node starft al sonder waen | WAAN
ende alst vander doet horde spreken | SPREKEN
wenet sere sekerleken | ZEKERLIJK
ende alsmen vraechde na dat | DAT
oft leven wilde antword ter stat | STAD
dat harde gerne leven soude | ZULLEN
ward dat onse vrouwe woude | WILLEN
van hemelrike spraect vord | VOORT
dit kint lach aldus nu hord | HOREN
viertien nacht al tenden+een | TENDENEEN
in dese siecheit dat niene feen | FEEN
ende lach al tenen even cranc | KRANK
wat hulpt dat ict maecte lanc | LANG
int leste gelovet dat kindekijn | KINDJE
mocht genesen in enen termijn | TERMIJN
het soude dienen onser Vrouwen | VROUW
ende hare bedevard doen met trouwen | TROUW
teerst+dat genesen ware | ZIJN
ende oec gaen mocht daer+nare | DAARNAAR
des nachts daer tkint sliep | SLAPEN
quam ene vrouwe die op hem riep | ROEPEN
stant+op du best al genesen | GENEZEN
ende hout di wel vort+an desen | DEZE
dattu mi nu geloves | GELOVEN
dattu daer+ane niene doves | DOVEN
dat kint stont+op margens vroe | VRO
ende quam biden viere alsoe | ALZO
die vader scout sere van desen | DEZE
dat seide het waer al genesen | GENEZEN
ende telde sinen vader alse hoe | HOE
ende eist enen penninc daer+toe | DAARTOE
sine bedevard met te gane | GAAN
die vader na des kins verstane | VERSTAAN
wiste wel ende verstoet oec das | DAT
dat onse vrouwe selve was | ZIJN
hi gaf den kinde sijn offerande | OFFERANDE
dat daer+ward ginc al+te hande | HAND
ende i sijn susterkijn met heme | HIJ
dit gesciede alsict verneme | VERNEMEN
bi loven in i gehochte clene | KLEIN
nu hort vort int gemene | GEMEEN
van den coninc van Aelmaengen | PrName
hoe hi quam in swaerre calaengen | CALANGE
