### Van roefhusen die bander side Erforden staen. iij.
in desen tiden als gi horen moget | MOGEN
waren jonge liede als gi hoget | HOGEN
opcomen ende gewassen | WASSEN
die hem ter doget niet lieten passen | PASEN
sine micter op no hadden sorge | ZORG
ende dese liede hadden vaste borge | BURG
daer si sere stout op waren | ZIJN
om dit en wildense niemen sparen | SPAREN
sine rovedent al dat si vonden | VINDEN
en dorste niemen te dien stonden | STOND
achter straten gaen no riden | RIJDEN
die van buten waren tien tiden | TIJD
want lant alsic seide ere | EER
hadde lange gestaen sonder here | HEER
dat si genen coninc vor+waer | VOORWAAR
en hadden gehad in menich jaer | JAAR
om dit waren si worden quaet | KWAAD
desen diere ten rike nien bestaet | BESTAAN
ende was ridsard coninc vorwaer | VOORWAAR
ende roveden hier ende daer | DAAR
sine wildens om hem niet ave staen | STAAN
van dat si daer vormaels hadden gedaen | DOEN
sine lietens niet dor sine wegen | WEG
sine wilden hare seden plegen | PLEGEN
nochtan dedi hier+omme pine | PIJN
om dit af te doen in scine | SCHIJN
som dedijt af gerede | GEREED
ende som so ontsach hi mede | MEDE
mar dese daer ic nu af seide | ZEGGEN
bleven in hare quaetheide | KWAADHEID
ende roveden ende namen dat si vonden | VINDEN
nu quamen pelgrime tenen stonden | STOND
die taken gingen haer bedevard | BEDEVAART
ende waren bestrict op die vard | VAART
so+dat si beroeft worden al | AL
toten hemde groet ende smal | SMAL
ende toter broec die was besocht | BEZOEKEN
oft siere yet in hadden brocht | BRENGEN
dus waren si beroeft aldaer | ALDAAR
nochtan haer bedevart over+waer | OVERWAAR
en wilden si achter+laten niet | NIET
dor al dat si hadden verdriet | VERDRIET
het was inden oest ende was waerm | WARM
si baden onser vrouwen daer+af ontfaerm | ONTFERMEN
ende gingen haer bedevard alsoe | ALZO
onse vrouwe maketse int herte vroe | VRO
ende halp hem dat si quamen te hare | ZIJ
daer si toe hadden groten gare | GEER
noch ander pelgrime tsamen | SAMEN
die uut sassen daer+ward quamen | KOMEN
waren van hem oec geroeft | ROVEN
ende al genomen dies geloeft | GELOVEN
dat si hadden clein no groet | GROOT
ende dese keerden weder sonder noet | NOOD
ende lieten haer bedevard varen | VAREN
om+dat si dus beroeft waren | ZIJN
dus lieten dese quadien quaet | KWAAD
niemen liden dat verstaet | VERSTAAN
noch pelgrime noch ander liede | LIEDEN
daer si an weten enige miede | MIEDE
sine rovent al groet ende cleine | KLEIN
ende vorent al op hare steine | STEEN
terfforden quamer af dicke clage | KLAAG
mar si hadden daer+binnen mage | MAAG
die beste geborende vander stat | STAD
die altoes ontsloegen dat | DAT
soe datmer+niet toe dede | DOEN
om dit warense te quader mede | MEDE
ende nament al op sonder waen | WAAN
waer dat sijt conden begaen | BEGAAN
