### Hoe die hertoge gerne wreken soude optie van Sasse. ix.
van deser vorward mere | MEER
so micte vord in allen kere | KEER
die hertoge hoe hi hem mochte wreken | WREKEN
dattie sassen op hem gestreken | STRIJKEN
also quamen ende achter daden | DOEN
dit wraec hi hemelike gerne met | MET
hier op penst hi dach ende nacht | NACHT
dat hi gerne hadde bewacht | BEWACHTEN
met enigen ocsoen daer hi mede | MEDE
hem mochte doen pijnlijchede | PIJNLIJKHEID
so+datmen niet en seide al dere | DEER
dat van den orloge comen were | WERE
dat hi had jegen den marcgrave | MATTIAS
daer hi wel versoent was ave | AF
so lange micti om dese dinc | DING
dat i quam een jongelinc | JONGELING
die ute sassen was geboren | GEBOREN
van groten lieden ut+vercoren | UITVERKOREN
dese was varen spelen nu | NU
in oestrike dat secgic u | GIJ
te sinen magen dier hi daer | DAAR
een deel hadde weet vorwaer | VOORWAAR
ende alse dese weder+keren woude | WILLEN
thuus ward quam alst wesen soude | ZULLEN
die hertoge in des geens gemoet | GEMOED
ende alse die hertoge dit verstoet | VERSTAAN
dat hi ut sassen was geboren | GEBOREN
dedi om slaen met sporen | SPOOR
cnapen al enen sijtpat | ZIJPAD
ende bevallen vaste ter stat | STAD
alsine hadden also verreden | VERRADEN
dat si jegen hem keerden ter steden | STAD
ende hem so na reden daer | DAAR
dat hijs hem bolge ende daer+naer | DAARNAAR
hem ane sprake scalkelike | SCHALKELIJK
ende vingen dan haestelike | HAASTELIJK
ende brincten mi ende claget sere | ZEER
ende hi u gedaen heeft groet onnere | ONEER
ende sine cnapen brinctmen mede | MEDE
nu dit geviel aldaer ter stede | STAD
alsoe alst hem was bevolen | BEVELEN
si maecten den genen so in dolen | DOLEN
dat hine wiste optie stonde | STOND
wat hi dede oft wat hi begonde | BEGINNEN
ende ward eer hijt wiste gevaen | VANGEN
ende vorden hertoge bracht saen | ZAAN
die hem ende sijn cnapen daer | DAAR
in gevangenesse daden swaer | ZWAAR
ende enen cnape liet hi gaen | GAAN
die dese boetscap soude doen verstaen | VERSTAAN
sinen magen ende sinen vrienden | VRIEND
hi ontboet hem dat sine sien winden | WINDEN
nembermeer te haren lande | LAND
hem ensi gebetert sine scande | SCHANDE
die hem es van hem gedaen | DOEN
grote sticken ontboet hi sonder waen | WAAN
dat si gewracht hadden in sijn lant | LAND
aldus began een werren thant | TEHAND
daer groet verdriet af comen sal | ZULLEN
want sassen bi+na meest al | AL
sal daer+om in werren wesen | WEZEN
eer si meer gecrigen desen | DEZE
want hi was ute vercoren | VERKIEZEN
van al sassen best geboren | GEBOREN
oec was die hertoge van Sassenlant | PrName
sijn maech ten derden becant | BEKEND
diet hem oec an nemen moet | MOED
sal hi te keerne hebben spoet | SPOED
dus es hier begonnen een sake | ZAAK
daer menich noch af ward tongemake | ONGEMAK
