### Vanden hertoge van Oestrike ende vanden marcgrave van Brandenborch. vi.
int ander jaer van coninc Ridsarde | PrName
daer ic hier vor af openbarde | OPENBAREN
so began i orloge groet | GROOT
daer+om vergaderde menich genoet | GENOOT
tusscen den mercgrave des+gelijc | DESGELIJK
ende den hertoge van Oestrijc | PrName
ende dit quam toe om i spel | SPEL
dat daer vormaels onderlinge gevel | GEVALLEN
daer was i spel beroepen voren | VOREN
daer si ij toe waren gecoren | KIEZEN
deen was des hertogen sone | ZOON
een stout jongelinc ende i cone | KOEN
ende dander was van Brandenborch | PrName
des margraven sone die sonder sorch | BURG
des speels hem onderwinden sal | ZULLEN
ende coenlike setten al vor al | AL
daer hem onrecht an soude gescien | GESCHIEDEN
ane hem was geen achterzien | ACHTERST
dus waren dese ij principale | PRINCIPAAL
van i jostierspele sonder hale | HAAL
gemaect ende datsi oec gereden | RIJDEN
dat spel souden onder hem bevreden | TEVREDEN
dit spel was gecreyeert tien tiden | TIJD
daer quam toe uut elker siden | ZIJDE
baetseleren die riden wouden | WILLEN
ende haer geval proeven souden | ZULLEN
doen vergadert was dit spel | SPEL
ward daer dat riden fel | FEL
in beden siden ende stare | STERK
daer reet selc andren in dat parc | PARK
dat hi tumelde vanden parde | PAARD
ende alse een bloc viel hi opt arde | AARDE
daer+na geviel daer+na hem ij | TWEE
die daer ridende quamen op een | EEN
dat si beide snoffelden neder | NEDER
ende si sprongen beide op weder | WEER
ende liepen te+gader metten siden | ZIJDE
vreselike sonder enich vermiden | VERMIJDEN
so+dat si bede ter+neder vielen | VALLEN
hierenbinnen so gevielen | GEVOELEN
andere joeste in andren pleinen | PLEIN
so dattie heren die civiteinen | PrName
niet wel en conden tspel bevreden | TEVREDEN
daer was i deel gestreden | STRIJDEN
vanden genen die reden daer | DAAR
dese die dus quamen soe naer | NAAR
die metten siden hem ondersaten | ONDERZITTEN
quamen echt vort met haren saten | ZITTEN
die si te+broken hadden te+voren | TEVOREN
si hadden die trinsonc vercoren | VERKIEZEN
daer si op decrde lagen ontwee | ONTWEE
dus quamense vort min no mee | MEE
alse+of si vechten souden daer | DAAR
enen camp om dit vor+waer | VOORWAAR
quam dat volc getogen toc | OOK
van beden siden ende alsoe | ALZO
wordense striden daer gemene | GEMEEN
om dese ij grote ende clene | KLEIN
dene partie scarde hare | ZIJ
jegen die ander openbare | OPENBAAR
ende ward ginder+also i strijt | STRIJD
daer+in waren ter selver tijt | TIJD
wel si xx gewont sere | ZEER
des hertogen sone oec die here | HEER
vander ere partie ward gewont | GEWOND
daer+na die strijt niet lange stont | STOND
hine was op+genomen daer | DAAR
dese wonde teech men openbaer | OPENBAAR
des maregraven sone dat hise gaf | GEVEN
dier wel littel micte af | AF
ende om dese sake alse van desen | DEZE
doen shertogen sone was genesen | GENEZEN
willen emmer dit varen wreken | WREKEN
ende sijn vader diet wilde breken | BREKEN
ende wilder af oec genc soene | ZOON
nochtan was hi hem vore tgone | GENE
dicke geboden mer hine woude | WILLEN
hi wildet becorten harde boude | BOUD
metten swerde ende so begomen | BEGOMEN
aldus es dese strijt toe+comen | TOEKOMEN
daer ic u nu af secgen sal | ZULLEN
bede tgeval ende tongeval | ONGEVAL
