### Hoe [die] hautecijs den coninc stac, ende hoene die coninc doetde. xxxviij.
des selves morgen dat in slape | SLAAP
die coninc lach ende menich cnape | KNAAP
om+datsi tsnachts hadden gewaect | WAKEN
nu quam die gene so verre geraect | GERAAKT
dat hi vor coninc tente quam | KOMEN
lettel liede hi vernam | VERNEMEN
andie tente die doe op waren | ZIJN
vorward ginc hi dus daer+naren | DAARNAAR
ende vraechde daer+na den coninc | KONING
die hadde bevolen vor dese dinc | DING
quamer enich bode houde | HOUD
datmen vor hem bringen soude | ZULLEN
om dit ward den genen gevraecht | WERKEN
oft hi enige boetscap jaecht | JAGEN
hi seide ja hi ende moeste saen | ZAAN
den coninc selve spreken gaen | GAAN
dus leiden sine vore die dore | DEUR
daer die camerlinge stoeden vore | VOOR
die seide dattie coninc sliepe | SLAPEN
hi seide datmenne saen riepe | ROEPEN
hi moeste sine boetscap sciere doen | DOEN
hier+af horde die coninc den soen | SOON
ende dedene in laten saen | ZAAN
ende hietse alle buten gaen | GAAN
doe vraechde die gene wie hi ware | ZIJN
ic beent die coninc seidi daer+nare | DAARNAAR
gi moget u boetscap doen coenlike | KOENLIJK
ende u letteren geven die+gelike | DESGELIJK
alse vollijc als dit die coninc sprac | SPREKEN
nam die gene den cnijf ende stac | STEKEN
den coninc ene grote wonde | WOND
entie coninc ter selver stonde | STOND
gegrepen metten arm aldaer | ALDAAR
ende ontwrane hem dmes daer+naer | DAARNAAR
ende staken doet metten cnive | KNIJF
ende metten roepen van sinen wive | WIJF
die vervard was om dese noet | NOOD
so gaf hi enen erete so groet | GROOT
datment horde daer+buten al | AL
doen ward ginder+i groet gescal | GESCHAL
ende quamen gelopen ter selver stonde | STOND
ter cameren daer si vonden | VINDEN
den coninc licgende opten genen | GENE
ende stacken metten cnive altenen | ALTENEN
nochtan dattie gene doet was | ZIJN
sone constemen met pinen na das | DAT
den coninc van hem getrucken | GETREKKEN
so erre was hi om dese stucken | STUK
nochtan waest hem leet daer+naer | DAARNAAR
dat hine aldus doet stae daer | DAAR
hine had hem eerst gevragel hoe | HOE
dat dese dinge waren comen toe | TOE
dus was wel+na bedrogen die coninc | KONING
om+dat hi heymelike ontfine | ONTVANGEN
dese boetscap vanden valscen quaet | KWAAD
die hem geloeft hadt met siere daet | DAAD
dlant te winnen in heymelijchede | HEIMELIJKHEID
ende dan met dus gedaenre valschede | VALSHEID
den coninc waende nemen dlijf | LIJF
gevenijnt was die enijf | KNIJF
daer die coninc met was gesteken | GESTOKEN
om dese dinge sekerleken | ZEKERLIJK
was die coninc te barenteert | TEBARENTEREN
ende vander wonden scre gefaelgeert | FAILLEREN
om dese dinge sonder waen | WAAN
keerde die coninc te lande saen | ZAAN
