### Van den etene, ende vanden genen die daer boetscap bringen. xvij.
dus sijn die heren te hove gevaren | GEVAREN
daer men genen cost sal sparen | SPAREN
van datmen drinken mach ende eten | ETEN
die coninc es tere tafel geseten | ZITTEN
entie heren vander tavelronden | TAFELRONDE
dede die coninc ter selver stonden | STOND
in sittene sitten oec daer+mede | DAARMEDE
gelijc+dat coninc artur dede | DOEN
alse hi feeste hilt dat wi gelesen | LEZEN
dicke hebben gelijc+oec desen | DEZE
so dede edeward nu godweet | GODWEET
die ridders sitten daer gerect | GERECHT
menich minsce volgede daer+naer | DAARNAAR
om die feeste te siene daer | DAAR
ende al die wilden mochten mede | MEDE
eten ende drinken daer ter stede | STAD
mar daer was menich die niet en at | ETEN
om die feeste te siene bat | BIDDEN
dus als die ridder waren geseten | ZITTEN
ende men vort brachte teten | ETEN
ende teerste gerechte was gedaen | DOEN
dede die coninc ane enen venster slaen | SLAAN
met ere roede i der cnapen | KNAAP
om i gestille daer doen maken | MAKEN
doe sweech al dat ginder was | ZIJN
die coninc sprac doen na das | DAT
bi mire cronen sweric dit word | WOORD
eer hier heden gerecht comt vord | VOORT
so moetie niemare hebben vernomen | VERNEMEN
god geve datse ons moete vromen | VROOM
spraken die heren die daer saten | ZITTEN
niet lange daer+na quam utermaten | UITERMATE
sere gereden i wonderlijc cnecht | KNECHT
ende met bloede bespringet echt | ECHT
al versch ende reet ter taflen alsoe | ALZO
ende sprac den coninc irstwerf toe | TOE
versaect coninc ende oec blode | BLOED
ende die hier sitten bi u hoe node | NODE
souden si comen daer men soude striden | STRIJDEN
ic sie wel coninc nu ten tiden | TIJD
dat si sitten al versaect | VERZAKEN
siet hoe die gene sit ende traect | TREKKEN
onverwect met sinen hode | HOOFD
ic wane hi vechten soude wel node | NODE
enen camp teghen hem tween | TWEE
her coninc gi sijt hier al in+een | INEEN
met uwer feest ende u lant | LAND
es den waloysen bat becant | BEKEND
dant u es cont waer+toe eest goet | GOED
dat gi coninc heten doet | DOEN
ic moet u secgen nu ter stont | STOND
siet hoe ic ben gewont | GEWOND
ende bebloet om uwe sake | ZAAK
en doedi hier+af gene wrake | WRAAK
ic seege dat gi geen coninc sijt | ZIJN
ende die hier saten nu ter tijt | TIJD
bi uwer siden eten ende drinken | DRINKEN
god hi moetse alle scrinken | SCHRINKEN
of si mi niet helpen wreken | WREKEN
over die waloyse na dit spreken | SPREKEN
antworde die coninc bode godweet | GODWEET
datti mesdaen es dats mi leet | LEED
ende bi mire crone besweric di toe | TOE
dat ic dat sal wreken soe | ZO
dat mens nemmermere sal gewagen | GEWAGEN
oft ic bliver selve verslagen | VERSLAAN
doen spraken die vander tavelronden | TAFELRONDE
alle+gader ute enen monde | MOND
her coninc wi willen mede varen | VAREN
met al onser macht ende hulpent waren | ZIJN
ende die u hier+toe oec gebrect | GEBREKEN
wi willen datmen hem dogen uut stect | STEKEN
dus had die coninc daer i belof | BELOF
vanden genen die hem of | AF
daer+vore dicke waren gegaen | GAAN
die coninc heefse nu bevaen | BEVANGEN
ende noch sal bestricken meer | MEER
eer die maeltijt doet sinen keer | KEER
