### Hoe die coninc Edeward een wijf nam, ende vander feeste die men daer dreef. xv.
in desen tide dat dit gesciede | GESCHIEDEN
daer ic nu af hier bediede | BEDUIDEN
so was i sake sonderlinge | ZONDERLING
alse van huwelike dinge | DING
want hier vore had gesant | ZENDEN
edeward in Spaengenlant | PrName
ane den coninc deser+gelike | DESGELIJK
of hi hem in huwelike | HUWELIJK
siere dochter geven wille nu | NU
dese liede quamen seegic u | GIJ
recht doemen dese stat | STAD
gewonnen hadden ende brachten dat | DAT
die coninc van spaengen gerne soude | ZULLEN
siere dochter geven op+dat hi woude | WILLEN
om dit so was geverst al+daer | ALDAAR
van dien gevangenen over+waer | OVERWAAR
datmer+niet en over rechte | RECHT
mar die coninc beval bedichte | BEDICHT
datmense vaste hoeden soude | ZULLEN
ende ward oec dat bi yemens scoude | SCHULD
enich van hem ontginge daer | DAAR
ic soude den genen rechten so naer | NAAR
dat diet sagen meer vord+an | VOORTAAN
hem lieten ontgaen gevangen man | MAN
die stat heeft hi oec beward | BEWAREN
ende daer+in geset mede ter+vard | TERVAART
met siere hant alle gerechte | GERECHT
die die stat selen berechten | BERECHTEN
ende hueden vort van mesvalle | MISVAL
dus trac die coninc vandaer met alle | AL
jegen sine bruut godweet | GODWEET
diemen hem brinct jegen gereet | GEREED
dus quam dese huwelijc toe | TOE
daer menich om blide was ende vroe | VRO
feeste was daer in allen sinne | ZIN
te lonnen was si vort binnen | BINNEN
daer was si sekerst na sijn verstaen | VERSTAAN
want hi was daer eerst ontfaen | ONTVANGEN
doen hi ongeweldich was | ZIJN
sijns lants alsict hier+voren las | LEZEN
dansen reyen singen springen | SPRINGEN
hets niemen diet mochte vort bringen | BRENGEN
die feeste die de stede dreef | DRIJVEN
die gene diet dlatijn bescreef | BESCHRIJVEN
seide so vele van deser saken | ZAAK
dat ongelovelijc waer in spraken | SPRAAK
want so grote behagelhede | BEHAGELHEID
alse men daer dede in die stede | STAD
dadict u also verstaen | VERSTAAN
gine gelovets niet sonder waen | WAAN
alle dage al viij dage uut | UIT
was in die stat dmeeste geluut | GELUID
van trompen vedelen ende tambusen | TAMBUIS
sitolen harpen in allen husen | HUIS
van der stat was sonderlinge spel | SPEL
hoe soudemen dit toe bringen wel | WEL
datment al mocht gescriven | SCHRIJVEN
die feeste die si onderlinc driven | DRIJVEN
die vanderstat ens lichtelijc niet | NIET
ic late bliven alsoet gesciet | GESCHIEDEN
ende scrive vanden coninc vord | VOORT
van dingen die te hem behord | BEHOREN
des coninc feeste was dus gedaen | DOEN
daer mochte uut ende in+gaen | INGAAN
wie+dat wille ende ongeheten | ONGEHETEN
ende spelen dansen drinken eten | ETEN
dit was niemen daer wederseit | WEDERZEGGEN
binnen der feeste ward daer geleit | LEGGEN
ene tafelronde van ridderen ende cnapen | KNAAP
dat wie+so wille mochter daer wapen | WAPEN
dragen ende joesteren mede | MEDE
daer was gemaect na den sede | ZEDE
een spel van artur den coninc | KONING
ende geordineert also die dinc | DING
ende ut gescoren die beste saen | ZAAN
ende genoemt daer sonder waen | WAAN
na die heren van ouden stonden | STOND
diemen hiet vander tavelronden | TAFELRONDE
oec had die coninc geheten te+voren | TEVOREN
cnapen die daer souden doen horen | HOREN
neuwe boetscape ute alle lande | LAND
van stride van orloge alte hande | HAND
ende hoemen vermane van desen | DEZE
elken ridder die ut gelesen | LEZEN
ware na siere werdichede | WAARDIGHEID
dat hi bescudden vare die stede | STAD
oft dien casteel ofte dat lant | LAND
daer hem die bode af dade becant | BEKEND
dit hadde die coninc met vorrade | VOORRAAD
gemaect so vast ende so gestade | GESTADE
dat elc sijn recht houden sal | ZULLEN
na datmen daer ordinieren sal | ZULLEN
ende swoerent daer opter stede | STAD
te houden na coninc artur sede | ZEDE
dat spel ende die tavelronde | TAFELRONDE
mar sine wisten niet ter stonde | STOND
noch en hoeden hem oec niet | NIET
van dat die coninc sinen cnapen hiet | HETEN
datmen int spel soude vortbringen | VOORTBRENGEN
van allen steden die werringen | WERRING
die hem letten ende die hem deren | DEREN
ende dat si om dit verweren | VERWEREN
selen sijn gemaent daer+toe | DAARTOE
dat sijt daer moeten geloven alsoe | ALZO
oft si selen met scanden groet | GROOT
ontwijst sijn daer al bloet | BLOOT
van haren gesellen dus waest daer | DAAR
geordineert daer al vor+waer | VOORWAAR
