### Hoe dese heren versonen. viij.
doe die standart gevallen was | ZIJN
ende ment int here vernam oec das | DAT
dat haer here waer gevaen | VANGEN
doe ward dat here al ondaen | ONTDOEN
die hertoge onboet den marcgrave | MATTIAS
dat hi die sine dede keren ave | AF
hi wil hem beteren al sine scade | SCHADE
om dit ward daer dies te rade | RAAD
die marcgrave overmids die heren | HEER
dat hi dede roepen ende creyeren | CRAYEREN
hi heves sinen wille saen | ZAAN
want die hertoge es gevaen | VANGEN
om dit word daer menich blide | BLIJ
doe ward pays ins hertogen side | ZIJDE
want si waren sere tachter | ACHTER
ende hilden groten lachter | LACHTER
daer wasser wel xl doet | DOEN
ende cc+gevaen inder noet | NOOD
vanden besten die daer waren | ZIJN
aldus es die strijt gevaren | GEVAREN
ins hertogen side metten besten | BEST
also gevallet dicke ten lesten | LAATST
die hem voren niet laten genoegen | GENOEGEN
gene dinc diemen hem mag gevoegen | GEWAGEN
noch verbidden in gere maneren | MANIER
hine wilt emmer ten ergesten keren | KEREN
namaels gevaelt dicwile dat | DAT
dat hi moet bidden datmen hem bat | BIDDEN
des+gelike es nu gesciet | GESCHIEDEN
den hertoge mochte sijn verdriet | VERDRIET
mettien quiten datmen boet | BIEDEN
hi daet al ward noch also groet | GROOT
dus ward dit orloge op+genomen | OPNEMEN
dat volc vor danent was comen | KOMEN
die hertoge telivereerde die gevane | GEVANGENE
ende geloefde daer vor al+te stane | STAAN
sine genote bleven som daer | DAAR
om hem te beradene daer+naer | DAARNAAR
hoe hi telivereert mach wesen | WEZEN
haer raet droech over i van desen | DEZE
dat hem die marcgrave eescen woude | WILLEN
waer met dat hi verdingen soude | ZULLEN
so+dat tenen gemeente quam | KOMEN
ende daer men enen eesch op nam | NEMEN
alse dat die hertoge die scade al | AL
entien cost op+rechten sal | ZULLEN
waerne die marcgrave heeft gedaen | DOEN
om sorlogen wil sonder waen | WAAN
ende daer+toe xxxm pont | POND
boven al die dat si u cont | KOND
ende bi ridderscepe heeft hine bevaen | BEVANGEN
dat hi nembermeer sonder waen | WAAN
op hem ne orloget in sijn leven | LEVEN
die marcgrave heeft oec gegeven | GEVEN
ridderscap ende eede dat hi dit mede | MEDE
houden sal sijn leven gerede | GEREED
dus was die sone gemaect daer | DAAR
die gedurde menich jaer | JAAR
want si namaels verneud ward mede | MEDE
met huwelike diemen daer dede | DOEN
