### Hoe si nu vord trecken te Gales ward, entie Galoyse sconfirde[n]. xxiiij.
alsc die coninc lude ende stille | STIL
die stat had te sinen wille | WIL
ende dlant daer+omtrent oec met | MET
voer hi henen al ongelet | ONGELET
te gales ward met snelre vard | VAART
hier+af was die coninc ruward | RUWAARD
want hi selve geloefde vorwaer | VOORWAAR
dit te wreken openbaer | OPENBAAR
den genen die hem die boetscap brachte | BRENGEN
hi es oec wel in dier gedachte | GEDENKEN
te wreken dat hem es mesdaen | MISDOEN
si lieten nu vaste henen+gaen | HENENGAAN
te gales ward wat si conden | KUNNEN
onder+wegen si doe begonden | BEGINNEN
te ordineren hare dinge | DING
hoe sise onder mochten bringen | BRENGEN
daer waren des coninc wedersaken | WEERZAAK
een deel met die op hem staken | STEKEN
doen hi twiste jegen Simone | PrName
om dese stucken om desen doene | DOEN
so was die coninc weth vorwaer | VOORWAAR
te willeger om+dat hi soude daer | DAAR
vinden die gene die hi haet | HATEN
mach hi leven si worden gemaet | MATEN
dus sijn die heren so verre comen | KOMEN
dat si die viande hebben vernomen | VERNEMEN
bider zee in Ingelant | PrName
daer si daden groten pant | PAND
den lantlieden daer+omtrent | DAAROMTRENT
onversien ende embekent | ONBEKEND
so es die coninc op hem comen | KOMEN
eer sijs yet hebben vernomen | VERNEMEN
ende oec heeft hi hem ondergaen | ONDERGAAN
die zee in deerste ane+slaen | AANSLAAN
ende haer scepe doen verberren | VERBRANDEN
dit sal sere doen verwerren | VERWERREN
want si sijn nu sonder troest | TROOST
dat si nembermeer werden verloest | VERLOSSEN
ensi dat si den zege winnen | WINNEN
ende ward also ic doet u kinnen | KENNEN
nochtan so stoedet hem qualijc daer | DAAR
yet lange te merren wet vor+waer | VOORWAAR
ende over+een en constense niet comen | KOMEN
want haer scepe sijn hem benomen | BENEMEN
om dit warense sere versaecht | VERSAAGD
nochtan hebben sijt gewaecht | GEWAGEN
ende hem geset sere ter were | WERE
jegen den coninc ende sijn here | HEER
ende wederstondense int comen | KOMEN
vreselije ende oec met vromen | VROOM
gelieten alse+oft hem niet en deerde | DEREN
mar die coninc die hem so weerde | WAARD
selve allene met siere hant | HAND
want grote pine ende groten pant | PAND
daden hem sine viande vor+waer | VOORWAAR
die hi noch van outs had daer | DAAR
si hadden gerne daer gevaen | VANGEN
oft si daer iet mochten ontgaen | ONTGAAN
om dit ontfinc hi menigen slach | SLAG
also alsem daer+ane lach | LIGGEN
nu geviel daer ter selver stonden | STOND
dattie heren vander tavelronden | TAFELRONDE
dit vernamen ende oec sagen | ZIEN
ende quamen met ere groter vlagen | VLAAG
ende holpen den coninc met vasten moede | MOED
so+dat daer verginc tongoede | ONGOED
der ander pertie optie stont | STOND
daer waren gevaen ende gewont | GEWOND
meer dan ccc optie stat | STAD
dus worden die galoyse daer gemat | HAMAT
cc waren verslegen daer | DAAR
ende een groet deel gejaget daer+naer | DAARNAAR
in die zee die daer bleven | BLIJVEN
entie hem hadden op gegeven | GEVEN
dede die coninc onthoefden saen | ZAAN
dus es daer die strijt vergaen | VERGAAN
nu es die coninc gewroken wel | WEL
vanden genen die hem fel | FEL
lange stont hadden gewesen | ZIJN
dus es hi quite worden van desen | DEZE
