### Vander feesten die si daer hadden, eersi thuus ward voren. xxvi.
nu es die coninc een blide man | MAN
want in sijn lant nu vort+an | VOORTAAN
sones niemen nu so coene | KOEN
die hem dorst pinen yet te mesdoene | MISDOEN
dit heefti met behindicheden | BEHENDIGHEID
wel toe bracht ende met wijsheden | WIJSHEID
ende heeft hier met oec verdient | VERDIENEN
dat hem die heren sijn alle vrient | VRIEND
die geseten sijn int lant | LAND
hi heefse alle na sine hant | HAND
nu geleert dat si u cont | KOND
want waer hi enige dinc bestont | BESTAAN
die dede hi so vromelike | VROMELIJK
dat ne ontsach al dat rike | RIJK
alse dus gewonnen was die casteel | KASTEEL
was daer bliscap ende groet riveel | VEEL
daer was spisen genoech in bleven | BLIJVEN
die coninc scickte om blide leven | LEVEN
ende dede dat eten daer gereden | RIJDEN
men ginc ontwapen sonder beden | BEDE
ende die taflen worden ontdect | ONTDEKKEN
die coninc heeft daer vort getrect | TREKKEN
die heren vander tavelronden | TAFELRONDE
ende deetse daer ter selver stonden | STOND
sitten tere tallen alle | AL
daer was vertrocken vanden gevalle | GEVALLEN
dat hem gesciet es altemale | ALTEMAAL
daer was vort bracht menige tale | TAAL
over eten dat wetic wel | WEL
daer was bliscap ende groet spel | SPEL
trompen vedelen ende sanc | ZANG
harpen tambusen groet geclanc | GEKLANK
was in dien zale meniger+tiere | MENIGERTIEREN
men brachte die gerechten sciere | SCHIER
dene na dander menigerhande | MENIGERHANDE
nadien+sede vanden lande | LAND
dus festeerdensi alle daer | DAAR
metten coninc wet vor+waer | VOORWAAR
dien dach al dore ende daer+na | DAARNA
dien andren dach alsict versta | VERSTAAN
tot dat si alle hadden geten | ETEN
doen lieten si den coninc weten | WETEN
dat si thuus ward willen varen | VAREN
doe dancte die coninc die daer waren | ZIJN
dat hem dus stonden bi | BIJ
in deser manieren scieden sy | ZIJ
mar die coninc bleef noch daer | DAAR
ende ontboet die coninginne daer+naer | DAARNAAR
die sciere te hem daer es comen | KOMEN
doen si die boetscap hadden vernomen | VERNEMEN
si was blide dat wetic wale | WEL
nu latic bliven hier+af die tale | TAAL
ende late den coninc met gemake | GEMAK
want hi had nu al sine sake | ZAAK
gehent ende al sijn discort | DISCOORD
van heren simone van Monfort | PrName
