### Noch van hem ende vanden grave. XXXVI.
nu bleef die coninc liegende daer | DAAR
want hem goet dochte vorwaer | VOORWAAR
dat si hem aysieren ginder | GINDER
daer hadden bliscap mere ende minder | MINDER
ende daden hem te gemake | GEMAK
si vonden daer alder hande sake | ZAAK
van alre tieren spise genoech | GENOEG
het was daer scone int gevoech | GEVOEG
ende oec waest daer seker logieren | LOGEREN
want van achter in gere manieren | MANIER
en mochtmen hem daer comen toe | TOE
vanden water dat liep alsoe | ALZO
ende oec van in heiden siden | ZIJDE
sone mochtemen niet bestriden | BESTRIJDEN
om grote montaengen die daer stoeden | STAAN
hine dorste hem mar van vore hoeden | HOEDEN
dus lach hi daer ene wile | WIJL
mar die grave die sonder gile | GIJL
op dander side vorward reet | RIJDEN
ende optie turke altenen street | STRIJDEN
die hi daer vor hem vant | VINDEN
het ginc hem nu qualike in hant | HAND
want al die lande keerden saen | ZAAN
ende wilden hem allene bestaen | BESTAAN
met verraetnessen heymelike | HEIMELIJK
ende alsi dan in deser gelike | GELIJK
hem hadden onder+gedaen | ONDERDOEN
so wilden si den coninc bestaen | BESTAAN
om dit ward echt i bode gesent | ZENDEN
om heymelike te doene tgent | GENT
vanden ouden veteles saen | ZAAN
die hem met letteren dede verstaen | VERSTAAN
dat hi hem dlant doen winnen soude | ZULLEN
ende hi bat hem op sine houde | HOUD
dat hijt nieman dade bekint | BEKENNEN
die letteren die hi hem had gesint | ZENDEN
want liet hijt yeman verstaen | VERSTAAN
het mocht licht an sijn lijf gaen | GAAN
ic saelt heymelijc al toe bringen | BRENGEN
alsic toe bracht hebbe die dingen | DING
dan salic u senden enen bode | BODE
ende die en laet om gene node | NOOD
niemen spreken dan u allene | ALLEEN
dus spraken die letteren gemene | GEMEEN
ende dit was verraetnes godweet | GODWEET
daer die coninc niet af ne weet | WETEN
ende binnen desen+dat gesciede dat | DAT
die neve entie oem die gehat | HATEN
hadden geweest lange vorwaer | VOORWAAR
daden die heren versoenen daer | DAAR
al heymelike sonder waen | WAAN
dats die coninc niet soude verstaen | VERSTAAN
noch oec die grave dat verstaet | VERSTAAN
die daer+op hadde toeverlaet | TOEVERLAAT
omdat hi waende dat si souden | ZULLEN
metten coninc pertie houden | HOUDEN
jegen salaphas gereet | GEREED
hier+af die grave nu niene weet | WETEN
ende was wel+na gevaren te verre | VER
op desen troest want sonder merre | MERREN
alse sciere alst versoent was | ZIJN
quamen die van sarken na das | DAT
ende bestonden den grave van achter | ACHTER
die hem jegen desen lachter | LACHTER
niene hoetde doe hi sach dit doen | DOEN
wisti wel dat was traysoen | RAISON
ende maectem over side ter straten | STRAAT
daer hi den coninc had gelaten | GELATEN
en haddi aldus niet gedaen | DOEN
hine waer van daer niet ontgaen | ONTGAAN
