### Des coninc Rodolfs doet, ende ander dinc. xxxij.
rodolf van ravensberge die coninc | KONING
die na ridsarde crone ontfinc | ONTVANGEN
en was niet lange in coninc staet | STAAN
hi ende oec i sijn raet | RAAD
storven beide op i dach | DAG
lettel goet so doen gewach | GEWAG
die jeeste van desen ij coningen | KONING
om+datsi niet wel conden bedwingen | BEDWINGEN
trike dat behort daer+toe | DAARTOE
doen rodolf doet was bleef lange doe | TOEN
aelmaengen sonder coninc staende | STAAN
daer+binnen gesciede alsmen waende | WANEN
mee aventuren in vele stede | STAD
dant onder hem beden dede | DOEN
alst hier+na wel cont sal wesen | WEZEN
alsmen sal die dinge lesen | LEZEN
dese rodolf die was coninc | KONING
hadde an hem ene dine | DING
alse vor hem soude spreken i man | MAN
te barenteerdi in sine tale dan | DAN
ocht pinckedi dicke met den ogen | OOG
daer hi sine tale soude togen | TOGEN
oft ward ontvarwet ende bleec | BLEEK
dit wildi secgen dat geleec | GELIJKEN
logenlike dinge gereet | GEREED
ende daer+af en wildi niet godweet | GODWEET
recht doen dat wel verstaet | VERSTAAN
ende seide dat al waer baraet | BARAAT
in sinen tiden begonste oec dien | DIE
irst werf in philosophien | FILOSOFIE
frere gilijs die Lombard | PrName
die na i vermaert clerc ward | WAART
so+dat hi te parijs daer hi las | LEZEN
tsente bernards screef na das | DAT
in sine lettere die hi sande | ZENDEN
bloeme benic van allen lande | LAND
van clergien dat verstaet | VERSTAAN
recht in sinen irsten graet | GRAAD
doen hi ter philosophien ward vercoren | VERKIEZEN
eer yet lanc ginc hi te+voren | TEVOREN
allen den genen diemen vant | VINDEN
aldus so ginc hem te+hant | TEHAND
clene was hi ende brun | BRUIN
ende in sijn sien i lettel suun | ZUIN
in weet niet meer van sinen arde | AARD
nu hort vort van Edewarde | PrName
