### Hoe die bode die boetscap dede, ende hoe anden hertoge ward gesint. x.
die bode daer ic hier vore af sprac | SPREKEN
seide den mage dat ongemac | ONGEMAK
dat sinen here waer gedaen | DOEN
ende dat hi niene mochte ontgaen | ONTGAAN
uter vangenesse daer hi in lage | LIGGEN
om dit sendense tenen dage | DAG
omden hertoge van sassen saen | ZAAN
watmen hier+om mach an+gaen | AANGAAN
raet haddense hier op nu | NU
dat si souden senden dat secgic u | GIJ
tote anden hertoge van Oestrike | PrName
ende hem bidden des vriendelike | VRIENDELIJK
dat hi haren maech laet uut | UIT
die hertoge ontboet hem groet saluut | SALUUT
van sassen ende vrienscap mede | MEDE
ende bad hem oec nu dese bede | BEDE
op i ander die hi hem bade | BIDDEN
ende daer+toe mede op grote genade | GENADE
dese boe/scap was niet gehort | HOREN
hi antworde den bode op dese word | WOORD
dat hi met haers heren bede | BEDE
niet en had te doene mede | MEDE
ende soes hem die hertoge mere bade | BIDDEN
so ic meer hem ongenade | ONGENADE
doen sal dat segt hem wale | WEL
ende ic salne bringen tenden+minen pale | PAAL
ende can hine mi daer ontsmeken | ONTSTEKEN
met talen of met enigerhande treken | TREEK
die hi vort can gebringen | GEBRENGEN
oft can hine mi daer ontdwingen | ONTDINGEN
ensi ten ende vanden swarde | ZWAARD
voerne dan hene siere varde | VAART
ic sal minen wil hebben daer+af | DAARAF
jof neen sem mi theylich graf | GRAF
ic strider om al mijn leven | LEVEN
ic heb an mine liede beseven | BESEVEN
dat si gerne souden striden | STRIJDEN
jegen die sassen sonder vermiden | VERMIJDEN
sal ic haer coringe hem boeten laten | LATEN
ic sal die sassen canic so maten | MAAT
dat si niet meer in onse lant | LAND
minen lieden selen doen pant | PAND
over tiden ende daer+na saen | ZAAN
so+dat sine van node moesten vaen | VANGEN
dit segt u heren nu van mi | IK
dat dit alle mijn wille si | ZIJN
ende dat sijs oec wats gesciet | GESCHIEDEN
anders mogen vercrigen niet | NIET
wat siere om doen ofte bieden | BIEDEN
aldus die boden van hem scieden | SCHEIDEN
ende quamen in sassen ende seiden dit | DIT
vertornet sere ende verhit | VERHITTEN
ward die hertoge ende tongemake | ONGEMAK
ende die heren alle om dese sake | ZAAK
si prijsden wel ende pensden waer | WAAR
dat hi hem was nu so swaer | ZWAAR
dat van outs dit comen es | ZIJN
om dattie sassen hem vor des | DE/HET
scoffierden metten marcgrave | MARKGRAAF
dit es ons comen nu daer ave | AF
nu sijn si onderhuwet mede | MEDE
ende gevriende daer ons dit lede | LID
af wassen sal ende oec tere noet | NOOD
hi ons gene hulpe ne doet | DOEN
jegen den hertoge dat verstaet | VERSTAAN
hier op behoeft ons goeden raet | RAAD
hoe wi dit mogen begaden nu | NU
want comt hi op ons dat secgic u | GIJ
ende besta wine niet stoutelike | STOUTELIJK
hi sal asselgieren onse rike | RIJK
