### Hoe die coninc vort trac, ende van siere winningen. xxxiiij.
dus es die coninc vord getogen | TIJGEN
in dese side wel vermogen | VERMOGEN
ende robbrecht van vlaendren met | MET
hevet in dander side beset | BEZETTEN
metten genen die met hem waren | ZIJN
dus sijn si in tween gevaren | GEVAREN
die coninc nam daer sine vard | VAART
ende wilde te jherusalem ward | WAART
ende robbrecht voer besiden | BEZIJDEN
ende wilde te egipten ward striden | STRIJDEN
ende hier tusscen lach Gemellee | PrName
ende dlant van sarken die gevee | GEVEE
waren tien tiden onder hem | HIJ
op+dat lant van Jherusalem | PrName
nochtan warense gemage na | NA
want coradijns sone alsiet versta | VERSTAAN
die al+nu met jherusalem helt | HOUDEN
ende here was daer+af met gewelt | GEWELD
want sinen vader viel te dele | DEEL
was neve melchiphus van Gemele | PrName
ende melcisemaphats oec mede | MEDE
die dlant van sarken hilt gerede | GEREED
dus waren ome beide die gone | GENE
salaphas corradijn sone | ZOON
die dus onder hem nu streden | STRIJDEN
ende hier om nu waren gesceden | SCHEIDEN
dese ij heren des sijt gewes | GEWIS
ende oec die oude Vetiles | PrName
die here es vanden hautesisen | HAASTELIJK
hadde oec geloeft indeser wisen | WIJS
dat hi die van Gemellem | PrName
souden met hem op Jherusalem | PrName
doen striden ende in hulpen staen | STAAN
ende bander side oec sonder waen | WAAN
op egipten soude doen striden | STRIJDEN
die van sarken sonder vermiden | VERMIJDEN
om dit warensi gesceden | SCHEIDEN
dat sint berau sere hem beden | BEIDEN
dus trac die comme van lngelant | ENGELAND
over dat water daer ic te+hant | TEHAND
af seide daer+in verdronken was | ZIJN
halapijn met beteren pas | PAS
want die coninc met sinen here | HEER
want hi daer over sonder dere | DEER
oft sonder enige nose reet | RIJDEN
ende sijn volc lanc ende breet | BREED
doen hi dat water was onverre leden | LIJDEN
quam hi ane een dal beneden | BENEDEN
daer hi vant serrasine i deel | DEEL
som die lagen op enen casteel | KASTEEL
som int dal in selker wisen | WIJS
alse met quecke ende met spisen | SPIJS
die de gene brachte vor dien | DIE
die nu ander sins moesten vlien | VLIEDEN
dan si te+voren hadden gemect | MAKEN
die coninc quam op hem getrect | TREKKEN
ende was op hem comen aldare | ALDAAR
eer sijs yet worden geware | GEWAAR
si waenden wel hebben dese | DEZE
haer spise gehouden sonder vrese | VREES
tot dat haer volc ware comen | KOMEN
neensi het ward hem saen benomen | BENEMEN
want die metten coninc quamen | KOMEN
liepen den genen op te+samen | TEZAMEN
ende sloegense doet ende namen al | AL
datsi daer brachten groet ende smal | SMAL
