### Van dingen die gescieden. xxi.
in desen tiden recht omtrint | OMTRENT
so donderet vreselijc te Gint | PrName
dat die stat daer+af verwagede | VERWAGEN
daer hem menige af versagede | VERSAGEN
ende daer+na quam ene blixeme groet | GROOT
die hem ij verbernde al bloet | BLOOT
opten wech in desside Gent | PrName
die niet en waren daer bekent | BEKEND
in desen tiden hebbic verstaen | VERSTAAN
so was die sonne oec vergaen | VERGAAN
te vespertide gesciede dat | DAT
het werd so donker opter stat | STAD
datmen niet en conde gesien | ZIEN
dat geduerde wel na dien | DIE
ene halve mile te gane daer | DAAR
eer mensi weder sach daer+naer | DAARNAAR
men seide oec na desen dingen | DING
dattie kerstine onder gingen | GAAN
ende dat was waer in dien tiden | TIJD
waren vergadert in beden siden | ZIJDE
kerstine ende heiden i groet deel | DEEL
ende die kerstine waren in enen casteel | KASTEEL
som gejaget die mochten ontgaen | ONTGAAN
ende dandere alle sonder waen | WAAN
dier wel iij+dusent was | ZIJN
bleven doet vordien pas | PAS
ende ijm ontginger wel | WEL
dient namaels qualike gevel | GEVALLEN
want die casteel ward belegen | BELIGGEN
ende si worden daer+in verslegen | VERSLAGEN
aldus geviel daer die dinc | DING
datter noyt i ontginc | ONTGAAN
mar dit was niet der sonnen scout | SCHULD
hets truffe datmen daer+of hout | HOUDEN
alse comt die tijt datsi ontfeet | ONTVANGEN
daer+af eest dat si vergeet | VERGAAN
ende die gelijc+so doet die mane | MAAN
alse si es in haren ontfane | ONTVANGEN
an dit en es te houden niet | NIET
dat hier+af comt enich verdriet | VERDRIET
in dit jaer dat dit dus was | ZIJN
daer ic hier+te+voren af las | LEZEN
geviel in brabant ende oec mede | MEDE
in henegouwe in ander stede | STAD
dat die sceperen dat cruce namen | NAAM
ende van vele landen te+gader quamen | KOMEN
ende lieten haer scape staen upt velt | VELD
dus waendense met hare gewelt | GEWELD
theylich graf hebben gewonnen | WINNEN
daer sijn si alle hene geronnen | RINNEN
tot daer men scepinge soude doen | DOEN
in weet hier+af en+geen ocsoen | OCCASIOEN
mar men wiste noyt een twint | TWINT
waer daer enich ontquam sint | SINT
dus worden si verloren al | AL
in weet daer+af niet tgetal | GETAL
mar vele waser wetic wel | WEL
in desen tiden oec gevel | GEVALLEN
den coninc philipse van Vrancrike | PrName
coninc lodewijcs sone sekerlike | ZEKERLIJK
dat hi sende over mere | MEER
jegen die sarrasine ter were | WERE
i groet deel van sinen lieden | LIEDEN
dies hi verdiende an hem met mieden | MIEDE
wantmen lietem daer verstaen | VERSTAAN
dat hi van rechte sonder waen | WAAN
sculdich waer nu i vard | VAART
want sint+dat sijn vader ward | WAART
begraven sone heeft hi gene gedaen | DOEN
doemen hem dade dit verstaen | VERSTAAN
sindi daer+ward met scatte groet | GROOT
ridders serjante ende cnapen goet | GOED
mar selve waer hi gevaren met | MET
mar siecheit hevet hem belet | BELETTEN
nu geviel oec sonderlinge | ZONDERLING
ene harde grote werringe | WERRING
tusscen ludeke ende Brabant | PrName
die van ludeke hebben verbrant | VERBRANDEN
op brabant wel vij huus | HUIS
hier+om worden sere confuus | CONFUUS
die optie mersce wonen daer | DAAR
ende senden ten hertoge vaste naer | NAAR
janne die doe cleine was | ZIJN
sijn raet onderwant hem das | DAT
ende vorden den hertoge daer int here | HEER
die viande bleven optie wcre | ZEER
tote dattie hertoge daer quam | KOMEN
ende datmen dach ten perlemente nam | NEMEN
ende doe tperlement qualike seiet | ZEGGEN
en bleef daer ander viande niet | NIET
sine vloen alle wech ter+vard | TERVAART
int leste den hertoge gebetert ward | WAART
so+dat hi van danen sciet | SCHEIDEN
sonder toren ende verdriet | VERDRIET
