### Vanden derden bode, die wonderlijc gemaect was. xix.
nu was ginder+bliscap groet | GROOT
onder alle die genoet | GENOOT
men brachte die gerechten vord | VOORT
also alse ter feesten hord | HOREN
twee gerechten brachtmen daer | DAAR
dene vore ende dander naer | NAAR
eer die coninc spreken wille | WIL
doe riep hi sere hout al stille | STIL
ic wil eer niemare hebben gehort | HOREN
eermen enich gerechte brinct vort | VOORT
si loefdent alle die saten daer | DAAR
niet lanc was dit geseit daer+naer | DAARNAAR
en quam ene lelike creature | CREATUUR
die nie was na wives figure | FIGUUR
gemaect want die nese van hare | ZIJ
was eens voets lanc openbare | OPENBAAR
ende meer dan ere palme breet | BREED
die horen waren haer godweet | GODWEET
gelijc+vanden esel die oren | OOR
vlechten hadsi achter ende voren | VOREN
so datsi toten gordele gingen | GAAN
si scenen so grof daer si hingen | HANGEN
als peerts vlechten of grover vele | VEEL
enen crop hadse onder die kele | KEEL
alse een ganscy es groet | GROOT
den hals lanc ende harde roet | ROOD
den mont wijt ende ongescepen | ONGESCHAPEN
in dene side haddi begrepen | BEGRIJPEN
die kinnebacken toten oren toe | TOE
hi ginc op in weet hoe | HOE
ende stont slem opward wide ontdaen | ONTDOEN
die tande diemen daer+in sach staen | STAAN
waren som sward ende som wit | WIT
ende vinger lanc dat qualijc sit | ZITTEN
rageden haer uut ij tande groet | GROOT
op i pardekijn dat was roet | ROOD
quam si gereden dat mager was | ZIJN
ende dat houte oec sijt seker das | DAT
achter ende vore harde sere | ZEER
dese joncfrouwe met enen corten kere | KEER
es comen vordie tafel gereden | RIJDEN
daer mense an+sach te selsenheden | ZELDZAAMHEID
want wonderliker vorme vort+an | VOORTAAN
sone hadde gesien geen man | MAN
die joncfrouwe diemen in perchevael vint | VINDEN
en gelcec derre niet i twint | TWINT
soe selsen so was dese gescepen | GESCHAPEN
nu hort watse heeft begrepen | BEGRIJPEN
te secgene onder die genote | GENOOT
wetti seitsi wien ic groette | GROOT
vor alle die sijn in dien zale | ZAAL
dat es den here Perchevale | PrName
hem so groetic vor u allen | AL
ic weet alle dinge die gevallen | VALLEN
ende alle u meninge sonder waen | WAAN
soudic u hier wel doen verstaen | VERSTAAN
ende wie+dat elc es geheten | HETEN
nader tavelronde vermeten | VERMETEN
lanceloet perchevael Walewein | PrName
mordret keye ende Ecgrawcin | PrName
ende gariet ende dander mede | MEDE
die hier sitten in die stede | STAD
dits mi al cont op dese ure | UUR
nu hort hier vort mine avonture | AVONTUUR
die ic u allen bringe te+voren | TEVOREN
die ter tavelronde behoren | BEHOREN
perchevale sprekic irst ane | AAN
ende doe hem hier nu te verstane | VERSTAAN
dat hi te licester vare saen | ZAAN
daer mach hi prijs ende lof ontfaen | ONTVANGEN
vor dien casteel ic secge twi | TWI
want hi wilt dingen die hem bi | BIJ
sijn geseten ende asselgicren | ASSELGIEREN
seldi in eniger manieren | MANIER
prijs bejagen dat sal daer wesen | WEZEN
ende trecti achter oec van desen | DEZE
ic sal u lachteren in allen hove | HOF
waric comen van uwen love | LOF
walewein ic groete u mede | MEDE
ende seg u dat te cornuaelge in die stede | STAD
ompays es dat moetti keren | KEREN
tusscen die gemeente entie heren | HEER
om die liede dier liggen gevaen | VANGEN
die den coninc hebben mesdaen | MISDOEN
want uut dadense die heren gerne | GAARNE
entie gemeente staet te werne | WEREN
ende ridsard die coninc heeft daer gesint | ZENDEN
om die gevangen si u bekint | BEKEND
her walewein nu vart daer saen | ZAAN
ende helpt der gemeente dit wederstaen | WEERSTAAN
en doedijs niet so secgic twaren | TEWAREN
dat gire niet en dorret varen | VAREN
van bloetheiden dat si u cont | KOND
walewein die doe op+stont | OPSTAAN
ende seide bi trouwen dit salic wreken | WREKEN
oft mi sal mijn scilt gebreken | GEBREKEN
ende mijn goede sward godweet | GODWEET
perchevael stont+op oec gereet | GEREED
ende seide licestre soudi winnen | WINNEN
optie gene vandaer binnen | BINNEN
oft hi souder+sterven voren | VOREN
doe mochtmen in dien sale horen | HOREN
groet geruchte ende groet geclanc | GEKLANK
het stont al op eer yet lanc | LANG
om dit wonder dat daer was | ZIJN
die joncfrouwe maecte haer na das | DAT
uter zale datsi u cont | KOND
diewile dat geruecht stont | STOND
ende es hem dus van daer ontgaen | ONTGAAN
dat niemen en weet sonder waen | WAAN
