### Ridsard des coninc doet, ende Rodolfs begin. xxix.
om dese dinge ward al bloet | BLOOT
in aelmaengen onpays groet | GROOT
so dattie coninc in dien tiden | TIJD
tselker stat en dorst niet riden | RIJDEN
ende oec was hi ene werf belaecht | BELAGEN
daer hi so verre werd gejaecht | JAGEN
dat hi van riden so moede ward | WAART
dat hi hem queste op sijn pard | PAARD
in sinen buec dat hem so deerde | DEREN
daer hi gaen soude vanden peerde | PAARD
ward hem qualije optie stont | STOND
dus werd hi siec ende ongesont | ONGEZOND
ende qual al gaende i wile | WIJL
mar hi hilt altoes sine gile | GIJL
ende seide hine had geen noet | NOOD
int leste quam bem an di doet | DOEN
ende starf onmachtech vanden lande | LAND
daer hi oec hadde meer viande | VIJAND
dan vriende dat verstaet | VERSTAAN
na dit gedaen quam die raet | RAAD
metten heren vanden lande | LAND
ende maecten rodolve coninc te hande | HAND
van ravexberge die oec niet lange | LANG
tlant en had in sinen bedwange | BEDWANG
hi was vrome dus redelike | REDELIJK
ende waende setten te rechte trike | RIJK
mar het was so sere verworren | VERWERREN
dat daer+toe en halp geen porren | PORREN
wide ende side es hi gevaren | GEVAREN
om+dat hi gerne dat onder den aren | AREND
wesen soude metten rechten | RECHTEN
tsiere hant wilde verplechten | VERPLICHTEN
hier+na pijndi dicke sere | ZEER
eens lach met here dese here | HEER
rechte in enen somertijt | ZOMERTIJD
tote drakenvelt ende wachte strijt | STRIJD
dien hi waende hebben aldare | ALDAAR
ende sinen cnapen ward openbare | OPENBAAR
daer geseit in selsenheden | ZELDZAAMHEID
dat in dien tor daer+beneden | DAARBENEDEN
in den casteel daer men af seget | ZEGGEN
daer ons heren speer in leget | LIGGEN
wie+dat name dat spere aldare | ALDAAR
ende leit op i part daer+nare | DAARNAAR
ende daet lopen daer+met gerede | GEREED
het soude te+hans telden mede | MEDE
dat nie van telden wiste te+voren | TEVOREN
doen si dit horden som die doren | DOORN
vergaderden hem vans coninc lieden | LIEDEN
ende wilden proeven dit bedieden | BEDUIDEN
an een somerpart dat daer was | ZIJN
dat dravede so onsacht sijt seker das | DAT
datten niemen geriden conde | KUNNEN
dit part namense op die stonde | STOND
ende vorenre met+ten castele ward | WAART
ende seiden daer al ongespard | ONGESPAARD
datse die coninc sende daer | DAAR
datmen opt part voren soude daer+naer | DAARNAAR
dat spere ende te proeven mede | MEDE
oft ware waer datmen sede | ZEDE
dit speer was hem daer geleent | LENEN
ende si hebbent al onvereent | ONVEREEND
op geent dravende part gedaen | DOEN
ende gingenre daer+met riden saen | ZAAN
ende geent part begonste telden | TELLEN
datmen daer+vore hadde selden | ZELDEN
nie gesien dat part so wel | WEL
telden mochte hier met was spel | SPEL
onder die cnapen onder dat here | HEER
so vele spracmen van den spere | SPEER
dat vorden coninc al ward geseit | ZEGGEN
van desen sticken die waerheit | WAARHEID
den coninc dit niet wel bequam | BEKOMEN
ende ward tornich ende gram | GRAM
om dese dinge van desen cnechten | KNECHT
dat si dorsten hem verplechten | VERPLICHTEN
met logen dus+daen dinc te doene | DOEN
en haddent gedaen die baroene | BARON
hi hadse alle doen hangen ginder | GINDER
die dit daden meer ende minder | MINDER
dies hem baden dat hijt liet varen | VAREN
mar si moesten alle daer+naren | DAARNAAR
sijn hof rumen nu vort+an | VOORTAAN
dit hebbensi gewonnen daer van | VAN
het was recht datsijt becochten | BEKOPEN
datsi sonder raet selc dinc wrochten | WERKEN
dat cnechte souden na haren gere | GEER
dit doen met ons heren spere | SPEER
