### Vanden selven meer. xviij.
doen gesproken waren dese word | WOORD
brachtmen dander gerechte vord | VOORT
met groter feeste want over+waer | OVERWAAR
om dese boetscap was lettel daer | DAAR
gesorget mar daer was gedient | DIENEN
gelijc+dat i man doet sinen vrient | VRIEND
doen terde rechte ward gedregen | DRAGEN
heeft die coninc echt geslegen | SLAAN
met ere roede an die want | WANT
ende sprac daer+na alte+hant | ALTEHAND
noch soude gerne niemare horen | HOREN
wilse ons yeman bringen voren | VOREN
eer wi mer vorward aten | ETEN
gene ridders die ginder saten | ZITTEN
loefdent alle daer ter steden | STAD
niet lange daer+na so quam gereden | RIJDEN
enen knape op enen somer ter stonden | STOND
dien hande ende voete waren gebonden | BINDEN
ende den breidel in sinen arm | ARM
dese maecte groet gecarm | GEKERM
ende quam aldus in dien zale | ZAAL
vore die tafle daer altemale | ALTEMAAL
die vander tavelronden sijn geseten | ZITTEN
deus hoe gerne soudic weten | WETEN
sprac die gene wat heren dit waren | ZIJN
die hier sitten in deser scaren | SCHARE
ende berechten een der dinc | DING
ende began daer opten coninc | KONING
ende seide vort tote Lancelote | PrName
ja seit hi sint+dat dese genote | GENOOT
so willie lancelote clagen dan | DAN
mijn verdriet ende els geen man | MAN
hi sal mi wreken wetic wale | WEL
nu maecs den coninc nember tale | TAAL
want hine can hem selven berechten | BERECHTEN
wat soudi dan over mi vechten | VECHTEN
doen sprac die gene lanceloet an | AAN
lanceloet van lac edel man | MAN
ic groete u vorden besten een | EEN
die sonne nie besceen | BESCHIJNEN
ende oec vor alle die hier sijn | ZIJN
so groet u die herte mijn | MIJN
lanceloet here verstaet dit word | WOORD
ghi moet hier selve comen vord | VOORT
ende mi van dere noet ontbinden | ONTBINDEN
van al mijns heren coninc gesinden | GEZENDEN
sone heeft niement macht gemene | GEMEEN
dit te doene dan gi allene | ALLEEN
an u staet mijn toeverlaet | TOEVERLAAT
mettien lanceloet op staet | STAAN
ende ontbant den genen daer | DAAR
als hi ontbonden was daer+naer | DAARNAAR
gaf hi lanceloet metter spoet | SPOED
ene lettere daer+in gescreven stoet | STAAN
die desen cnape heeft ontbonden | ONTBINDEN
hem ontbiet ten selven stonden | STOND
die coninc van irlant dat hi es | ZIJN
een valsch ridder des sijt gewes | GEWIS
ende i verrader ende een quaet | KWAAD
ende dar hi oec wreken dese daet | DAAD
die dien gedaen es dien hi ontbant | ONTBINDEN
ende comme optie zide van Ingelant | PrName
optie side te gales ward | WAART
daer vint hi den coninc onvervard | ONVERVAARD
van irlant met sinen lieden opt lant | LAND
tontbeidene tgeens diene ontbant | ONTBINDEN
wie hi oec es onder die sonne | SON
van wat geslachte van wat connen | KUNNEN
hoe vrome hoe starc hoe rike hi es | ZIJN
hi vint mi daer sijt seker es | DE/HET
doen dese letter was gelesen | LEZEN
ward lanceloet hier+af in vresen | VREES
ende versaect doe sprac Walewein | PrName
lanceloet wi selen comen int plein | PLEIN
met u te wederstane dese dinc | DING
ons sel oec helpen die coninc | KONING
met siere macht te deser vard | VAART
die coninc sprac sijt onvervard | ONVERVAARD
dat ic hier yemen sal gebreken | GEBREKEN
ic sal elken hulpen wreken | WREKEN
sinen ween ende sinen scande | SCHANDE
gelijc+dat artur in allen lande | LAND
voer om die vander tavelronde | TAFELRONDE
al dier gelijc+willic ter stonde | STOND
met elken ridder oec nu varen | VAREN
van allen sticken die si selen baren | BAREN
in dit spel al sonder vresen | VREES
daer willic een geselle af wesen | WEZEN
oec willic dat gi dat oec mi | IK
geloeft ende doet alse ridderen vri | VRIJ
dit geloefdense alle daer | DAAR
doe sprac die coninc ten bode daer+naer | DAARNAAR
vrient welc tijt dat lanceloet heeft vernomen | VERNEMEN
dat die coninc van irlant es comen | KOMEN
ter stat daer du af seges teken | TEKEN
lanceloet sal di comen wreken | WREKEN
die bode bedanctem sere van desen | DEZE
dit late wi nu aldus wesen | WEZEN
ende scriven vander feesten vord | VOORT
die gi genoech niet hebt gehord | HOREN
