### Hoe si den coninc hem op gaven. xiiij.
des anders dages harde vroe | VROEG
in die griekinge quamen doe | TOEN
die buten lagen vor die port | POORT
eert yement daer+binnen hevet gehort | HOREN
hadden si die porte belegen | BELIGGEN
entie coninc quam daer jegen | JEGEN
so vroech so+dat hi daer | DAAR
die porte op dede over+waer | OVERWAAR
eert geruchte yet groet quam | KOMEN
so was daer in menich man | MAN
wel gewapent van buten comen | KOMEN
die hebbense nu binnen vernomen | VERNEMEN
ende wapenden hem metter+vard | METTERVAART
ende trocken vaste ter porten ward | WAART
nu was hem die strate beleit | BELEGGEN
dat hem dat gaen ward ontseit | ONTZEGGEN
ter porten ward daer si wilden | WILLEN
daer lagen met speren ende met scilden | SCHILD
des coninc liede so dicke godweet | GODWEET
dat hem dat comen was ongereet | ONGEREED
die porse te wederstane daer | DAAR
doe die ander in+quamen naer | NAAR
want die quamen uter steden | STAD
heeftmen daer int strate bestreden | BESTRIJDEN
so datsi vorder en mochten niet | NIET
ende alst gemeine volc dit siet | ZIEN
dattie coninc die stat wil winnen | WINNEN
so quamen si toe in allen sinnen | ZIN
ende geven hem op daer al bloet | BLOOT
den coninc sonder slach ende stoet | STOOT
ende seiden sine wilden niet berechten | BERECHTEN
sine viande no daer+om te vechten | VECHTEN
es daer iemen in die stede | STAD
die hem gedaen hevet lede | LID
oft jegen recht heeft gedaen | DOEN
van dingen die den coninc bestaen | BESTAAN
dat wille wi wel over+waer | OVERWAAR
dat hijt rechte al openbaer | OPENBAAR
daer jegen en wil wi striden niet | NIET
alse die coninc dit gesiet | GEZITTEN
so trac die gemeente hem ane | AAN
ende geloefde hem daer vord+ane | VOORTAAN
dat hise te rechte soude houden | HOUDEN
om dit die gemeente verbouden | VERBOUDEN
dat si die heren vander stat | STAD
alle vaen ende die om dat | DAT
striden wilden sloegen doet | DOEN
die coninc had daer een groet conroet | CONROOT
die metter gemeinte plechten ginder | GINDER
dus quamen daer meerre ende minder | MINDER
des coninc viande in die scade | SCHADE
si worden daer+ute gelesen bi rade | RAAD
ende gevangen bracht den coninc | KONING
diese blidelike daer ontfinc | ONTVANGEN
om+dat hi hem daer wreken sal | ZULLEN
vaste te houden hise beval | BEVELEN
tote+dat si gehent dese saken | ZAAK
ende binnen deser selver spraken | SPRAAK
quamen met enen gemeinen rade | RAAD
die vander stat ende baden genade | GENADE
ende seiden si wilden algader doen | DOEN
dattie coninc ende sine baroen | BARON
begerende sijn van deser dinc | DING
aldus ontfincse die coninc | KONING
ende dede doe saen gebieden | GEBIEDEN
pays ende vrede allen lieden | LIEDEN
dus ginc die stat daer+in hant | HAND
sonder die daer die coninc vant | VINDEN
die sine viande hadden gewesen | ZIJN
die worden daer alle uut gelesen | LEZEN
ende in gevancnesse gedaen | DOEN
daer si niet en mogen ontgaen | ONTGAAN
dus waser vele des seker sijt | ZIJN
die met symone vor desen tijt | TIJD
jegen den coninc streden alle | AL
doen hi was in sinen mesvalle | MISVAL
daer hi eerlike ute es comen | KOMEN
sekerleken men magen wel gomen | GOMEN
den besten enen die nu leeft | LEVEN
na+dat hi gedaen nu heeft | HEBBEN
