### Hoe die roveren alle doet bleven. v.
na desen dinge verstaet mi wel | WEL
dat genen pelgrim dat gevel | GEVALLEN
so quam i geruchte groet | GROOT
want gene rovers hadden doet | DOEN
der liede vec som geslagen | SLAAN
also alsijt hem wilden ontjagen | ONTJAGEN
om dit geviel dat vrome cnapen | KNAAP
hem daden oec in die wapen | WAPEN
ende volgen den rovers van desen toren | TOORN
die haer vee nu dreven voren | VOREN
te hare borch ward dat si mochten | MOGEN
want hadden sise daer+in sijn rochten | ROEKEN
om die geburen niet i stroe | STRO
dus quamense te gere porten toe | TOE
vaste gejaget met genen coyen | KOOI
sine wisten twint van genen vernoyen | VERNOOIEN
dat daer+binnen was gesciet | GESCHIEDEN
sine hebben oec vernomen niet | NIET
datter neuwe borchgrave waren | ZIJN
si quamen alle met ere scaren | SCHARE
si vij die dat vee brochten | BRENGEN
ende riepen in met groten gerochten | GEROEKEN
ende die pelgrime lietense in | IN
ende oec was daer haer irste begin | BEGIN
doen die meester in soude comen | KOMEN
daer hadde i die hameide genomen | NEMEN
vander dore i jonc serjant | SERGEANT
een vroem i sterc ende te+hant | TEHAND
daer die here ter porten in reet | RIJDEN
hief hise op ende daer+met smeet | SMID
den here rechte vore int hoet | HOEDEN
dat hi vanden parde viel doet | DOEN
doen dit spel die ander sagen | ZIEN
begonsten si hem daer+af versagen | VERZIEN
ende keerden weder achter uud ward | WAART
ende die van binnen volchden ter+vard | TERVAART
ende die cnapen die na haer vee reden | REDE
quamen nu oec te deser steden | STAD
ende sagen dat mense bestont van voren | VOREN
nu laet ons wreken onsen toren | TOORN
sprac die gene en spare wi twint | TWINT
onse vrouwe heeft ons hulp gesint | ZENDEN
doe waren die gene van achter bestaen | BESTAAN
so+datse niet conden ontgaen | ONTGAAN
ende die van vore sloegense doet al | AL
ende haer cnapen groet ende smal | SMAL
die daer+buten verslegen lagen | LIGGEN
hebbensi in die porte gedragen | DRAGEN
ende loken die porte vaste toe | TOE
ende gingen hare varde alsoe | ALZO
mar eersi vanden cnapen scieden | SCHEIDEN
gingen sijt hem al bedieden | BEDUIDEN
hoe haer gesellen beroeft waren | ZIJN
al haer gescienesse ende al haer varen | VAREN
ende van onser soeter vrouwen mede | MEDE
hoe sise verloest heeft teser stede | STAD
ende hoe haer gesellen nu ten stonden | STOND
dat si verloren hadden hebben vonden | VINDEN
die pelgrime gingen van daer | DAAR
ende maecten hem vaste henen daer+naer | DAARNAAR
ende die cnapen dier gelike | GELIJK
dreven haer vee oec heymelike | HEIMELIJK
thuus ward ende swegen hier+af vort | VOORT
nu hadden algader gehord | HOREN
een paetsekijn dat hem geborgen | GEBORGEN
in een hol hadde met groten sorgen | ZORG
ende hadde die pelgerime gesien | ZIEN
die cnapen doet slaen vordien | VOORDIEN
ende na sagense die porte hoeden | HOEDE
ende den here daer+vore doden | DODEN
entie ander sagense bringen mede | MEDE
in die porte aldoet gereden | RIJDEN
ende die porten luken naren | NADEREN
mar vanden cnapen en wisten twaren | TEWAREN
noch die en horet noch en sach | ZIEN
des anders dages doent was dach | DAG
quam die cnecht gelopen uut | UIT
ende maecten harde groet geluut | GELUID
ende liep terforden in die stede | STAD
ende deed daer verstaen mede | MEDE
die mage ende vriende quamen daer | DAAR
ende vonden dese dinge waer | WAAR
ende vraechder omme den geburen | GEBUUR
ende seiden datse vander scoffelturen | SCHOFFELTUUR
niet en wisten groet no clene | KLEIN
doe sendensi inden wech na gene | GENE
of si sagen alselke liede | LIEDEN
alse hem seide die cnecht int bediede | BEDUIDEN
doen seidense hem al des+gelike | DESGELIJK
van dien pelgrime sekerlike | ZEKERLIJK
sine wisten hier+toe doen wat | WAT
si verwonnen an die stat | STAD
ende ant paepscap datsise brochten | BRENGEN
ende opten kerchof graven mochten | MOGEN
dus ward te niewete ende te confuse | CONFUUS
bi onser vrouwen die roefhuse | ROOFHUIS
want en had onse vrouwe gedaen | DOEN
om+dat haren pelgrime was mesdaen | MISDOEN
en adde also niet mogen gescien | GESCHIEDEN
alse nu geviel van dien | DIE
