### Hoe Pirs verhangen ward. xlij.
doen dus die dinc was vord comen | KOMEN
ward pirs daer op+genomen | OPNEMEN
ende gebonden hande ende voete | VOET
ende ward geleit harde onsoete | ONZOET
op ene kerre ende gevoert doen | DOEN
ter galgen ward te Monfacoen | PrName
dit was i wonder sekerlike | ZEKERLIJK
want an hem al Vrancrike | PrName
daer te+voren hadde gestaen | STAAN
dat dit die hertoge dorst an+gaen | AANGAAN
met siere macht met sinen magen | MAAG
daert alle die gene toe+sagen | TOEZIEN
die wouden ende te parijs waren | ZIJN
dat hi pirse dede dus varen | VAREN
op ene kerre tote Monfacoen | PrName
daer hem menich hoge baroen | BAROEN
hertogen ende graven beide | BEIDE
toter galgen daden geleide | GELEIDE
daer hi op verhangen ward | WAART
pirs had in die uutvard | UITVAART
sinen craproen over sine ogen | OOG
doe en woudemen niet geloven | GELOVEN
dat pirs selve ware dat | DAT
mar een ander in sine stat | STAD
des ward thertogen knapen i erre | ERRE
ende spranc tot pirse optie kerre | KAR
ende toech hem den craproen af | AF
soe+dat hi sekerheide gaf | GEVEN
aldier werelt openbare | OPENBAAR
dat pirs vander broetsen ware | ZIJN
diemen ter galgen ward dede vuren | VOEREN
aldus vergingen die aventuren | AVONTUUR
den hertoge eerlike daer+mede | DAARMEDE
daer liede hi oec opter stede | STAD
hoe hi hadde gedaen die daet | DAAD
die hier vore bescreven staet | STAAN
ende ander dinge liedi met | MET
die hier in niet sijn geset | ZETTEN
want mi en donct niet wel gedaen | DOEN
dat ict hier al dade verstaen | VERSTAAN
daer+om latict hier nu bliven | BLIJVEN
ende sal u ander dinc bescriven | BESCHRIJVEN
die hertoge dede siere suster halen | HALEN
ende dede den coninc haer betalen | BETALEN
over haren lachter sonder waen | WAAN
dedi haer crone spannen saen | ZAAN
ende halpse te rasten harde wel | WEL
doent gehent was dit spel | SPEL
keerdi weder te brabant ward | WAART
hier+af latic nu die vard | VAART
tot dat icker+weder+come toe | TOE
ic moet hier secgen nu alsoe | ALZO
datmen om limborch striden began | BEGINNEN
daer+om doet bleef menich man | MAN
