### Vanden kerstine enter Sarrasine twiste. xxxi
hier vore so hordi dese dinc | DING
hoe in heydenesse had gesint | ZENDEN
philips coninc lodewijcs sone | ZOON
om vander cronen die gewone | GEWOON
te voldoene dat si u cont | KOND
selve was hi ongesont | ONGEZOND
alsic hier vore+seide twaren | TEWAREN
dat hi niet mede mochte varen | VAREN
nu waren die heren over mere | MEER
comen met enen groten here | HEER
ende horden secgen daer al bloet | BLOOT
dat alle die kerstine waren doet | DOEN
geslegen daer+bi in enen castele | KASTEEL
ende dat daer noch met groten rivele | RIVAAL
die heiden lagen die dit daden | DOEN
die onse worden dies te raden | RADEN
dat si wilden sonder sparen | SPAREN
optie heiden dat wreken varen | VAREN
dus sijn si heymelijc ende onversien | ONVERZIEN
comen onder den casteel mettien | METEEN
daer die heiden gelogiert lagen | LIGGEN
die heiden die des niene sagen | ZIEN
vore datsi op hem comen waren | ZIJN
worden vervard van derre scaren | SCHARE
om+dat si waren gewapent niet | NIET
elc die mochte henen vliet | VLIEDEN
ende liet daer dat hi had bracht | BRENGEN
een ridder uut vrancrijc ward bedacht | BEDACHTE
mijn her willem van Vermendois | PrName
ende mijn her wouter van Champenoys | PrName
dese ij riepen laet licgen tgoet | GOED
ende ride wi vaste metter spoet | SPOED
na die sarrasine ende elc sla | SLAAN
waer dat hire enen bega | BEGAAN
tgoet en mach ons niet ontstriken | ONTSTRIJKEN
mar si mogen ons ontwiken | ONTWIJKEN
om dese word lietense daer | DAAR
tgoet ende volgeden vaste naer | NAAR
den sarrasinen dier si so vele | VEEL
versloegen dat ginc daer uten spele | SPEL
want daer donse quamen int weder+keren | WEDERKEREN
telden siere xxm ochte meren | MEER
die daer lagen alle verslegen | VERSLAGEN
nu sijn donse ten goede gecregen | KRIJGEN
daer si vonden wijn ende spise | SPIJS
vele ende genoech ende goet van prise | PRIJS
goud selver ende pawelgoen | PAVILJOEN
parde wapijn ende die baroen | BAROEN
onder hem deilden aldaer | ALDAAR
omtrent wel i half jaer | JAAR
lagense int lant daer+omtrent | DAAROMTRENT
mar dat si wonnen si u bekent | BEKEND
doen ward een vrede daer genomen | NEMEN
die harde leet was hem somen | SOM
mar die templiers brachten toe | TOE
ende oec wilde men secgen doe | TOEN
dat sijt gelt hadden genomen | NEMEN
om dit sijn donse weder+comen | WEDERKOMEN
ende wilden niet langer bliven daer | DAAR
dit was in ons heren jaer | JAAR
xijc lxx ende sesse | Numb
doen geviel dese gescienesse | GESCHIEDENIS
