### Van Ridsarde enten hertoge van Oestrike. xxviij.
ghi hebt hier vore wel gehort | HOREN
hoe twest was ende discort | DISCOORD
tuscen den hertoge van Oestrike | PrName
ende die van sassen des+gelike | DESGELIJK
hoe sijs in den coninc bleven | BLIJVEN
dats hier vore wel bescreven | BESCHRIJVEN
nu woude die hertoge datmen seide | ZEGGEN
dat secgen sonder enich beide | BEIDEN
ende es ten coninc daer+na gereden | RIJDEN
ende sprac hem ane in goelijcheden | GOELIJKHEID
here seit hi her coninc | KONING
wat salt sijn van deser dinc | DING
dies ic hier vore bleef in u | GIJ
die coninc daechden vorward nu | NU
tot dat hi hier op waer beraden | BERADEN
in hebs noch niet gehad daer staden | STADE
te vernemen wies donrecht es | ZIJN
her coninc nu sijt dies gewes | GEWIS
sprac die hertoge van Oestrike | PrName
ic gelovede u vele te tilike | TIJDELIJK
dat ic in u bleef van mire dinc | DING
eer gi niet half ne ward coninc | KONING
en wasic niet coninc wat wasic dan | DAN
ende oec so waerdi mijn man | MAN
coninc en sidi noch niet wale | WEL
u manscap te doen en was noyt tale | TAAL
dies en benic niet godweet | GODWEET
ende wariet dat waer mi leet | LEED
en sidijs niet so seldijt werden | WORDEN
eer gi mi yet verre selt onterden | ONTEREN
sprac ridsard bi gode onsen here | HEER
u ne gesciet dat nembermere | NIMMERMEER
al haddi oec die van Cornuaelge | PrName
met u hier in u battaelge | BATAILLE
gi hebt hier lange genoech gevaren | GEVAREN
om desen wijc gi moet den aren | AREND
af leggen dat secgic u | GIJ
die hertoge blies enen horen nu | NU
ende sijn volc quam toe gevaren | GEVAREN
wel gewapent in der gebaren | GEBAREN
als te vechten enen strijt | STRIJD
die coninc hadde daer c anc respijt | RESPIJT
meer te spreken daer tede | STAD
hi ende oec sine liede mede | MEDE
moesten rumen dat verstaet | VERSTAAN
tlange merren waer hem quaet | KWAAD
want hi ende oec sijn conroet | CONROOT
waren allegader bloet | BLOED
ende die ander gewapent wel | WEL
dus was daer een ongedeelt spel | SPEL
om dit ward ene vede groet | GROOT
daer+om gepijnt ward menich genoet | GENOOT
om te goede te maken die dinc | DING
hier+af ward sere die coninc | KONING
in aelmaengen achter gedaen | DOEN
want meest die heren sonder waen | WAAN
waren den hertoge houder om das | DAT
om+dat hi van dien lande was | ZIJN
ende ridsard was daer vremde int lant | LAND
al was hi coninc daer genant | GENAAMD
