### Hoe die coninc van Ingelant haer belof wilden voldoen. xxiij.
ghi hebt wel hier vor gehort | HOREN
hoe dese dinge sijn comen vort | VOORT
van edeward den coninc | KONING
hoe hi sine genote bevinc | BEVANGEN
int spel vander tavelronde | TAFELRONDE
nu sijn comen tot dien stonde | STOND
datsi alle vergadert waren | ZIJN
ende haer dinge wilden verclaren | VERKLAREN
ende voldoen met hare cracht | KRACHT
dat si geloefden na haer macht | MACHT
dus hadde die coninc menigen man | MAN
die hem daer+vore niet wel en an | GUNNEN
ende dat dus te ponte es comen | KOMEN
met menigen stouten vromen | VROOM
ridder ende serjante mede | MEDE
soe voer die coninc nu gerede | GEREED
te cornuaelge om die gevane | GEVANGENE
daer over te rechten na minen wane | WAAN
die met hem dus voren daer | DAAR
waren wel berecht over+waer | OVERWAAR
van allen saken die hem behort | BEHOREN
want si willen altenen vort | VOORT
ende voldoen haer aventure | AVONTUUR
ende nemen dats hem mach geburen | GEBUUR
eer si weder willen keren | KEREN
dus sijn getrocken dese heren | HEER
vor cornuaelge met groten here | HEER
die daer+binnen in die scere | SCHAAR
hadden jegen die gemeente geweest | ZIJN
worden hier+af sere gevreest | VREZEN
want si pensden wel vor+waer | VOORWAAR
dattie coninc waer comen daer | DAAR
om dattiet wilde wreken optie stat | STAD
si gingen smeken saen om+dat | OMDAT
ende geloefden der gemeente daer | DAAR
groet vordeel te doen daer+naer | DAARNAAR
om+dat si en selen clagen niet | NIET
den ballingen hebbensi gemiet | MIEDEN
dat hi te goede oec sal maken | MAKEN
op desen troest op dese saken | ZAAK
lietmen saen den coninc in | IN
nu was dus des coninc begin | BEGIN
walewein dit es u orloge | OORLOG
nu siet wat u hier+toe doge | DOGEN
ghi hebt geloeft te wreken dit | DIT
walewein dus den coninc bit | BIDDEN
dat hi hem geraden sal daer+toe | DAARTOE
dit te berechten ende oec hoe | HOE
dat ics oec beginnen sal | ZULLEN
die coninc seide gi selt onthouden al | AL
die heren entie gemeinte mede | MEDE
die hier nu sijn in dese stede | STAD
ende selt hem ane dan tien des | DE/HET
daer u over geclaget es | ZIJN
ende alse gi haer antworde hebt gehort | HOREN
so salic u wel raden vort | VOORT
nu dit was aldus gedaen | DOEN
mar over+een so droegen daer saen | ZAAN
die gemeente metten heren | HEER
ende seiden sine wilden niet af+keren | AFKEREN
van dat si geloeft hadden den coninc | KONING
wat was die sake entie dinc | DING
sprac walewein daer ons af clage | KLAAG
comen es dits dat ic vrage | VRAGEN
hier was emmer i twest binnen | BINNEN
here hi es vergaen met minnen | MINNE
ende waer oec yet hier mesdaen | MISDOEN
wi willens tes coninc wille staen | STAAN
vander mesdaet esser yet | IET
alse die coninc dit gesiet | GEZITTEN
nam hi sine genote besiden | BEZIJDEN
ende seide walewein al sonder striden | STRIJDEN
seldi uwen wille vordren saen | ZAAN
nu eyschet hem dier geliegen gevaen | VANGEN
dat si die nu leveren u | GIJ
uwen wille daer+met te doene nu | NU
ende dan vraecht in gemenen saken | ZAAK
watmen met hem sal doen te wraken | WRAAK
ende gevense haer int gemeene aldaer | ALDAAR
dats ons allen scone vor+waer | VOORWAAR
so mogewijt coenlijc doen met eren | EER
metten worde keerden die heren | HEER
ende eesten die stede die baroene | BAROEN
haren wille mede te doene | DOEN
si seiden docht den coninc goet | GOED
van alse vele alsem bestoet | BESTAAN
so gaven sise gerne op haer recht | RECHT
doe vraechdemen hem daer+na echt | ECHT
wat esmen sculdich met hem te doene | DOEN
na haer mesdaet na selke baroene | BAROEN
si seiden saen des coninc wille | WILLEN
doen en sweech niet langer stille | STIL
die coninc sprac aldus daer+toe | DAARTOE
so willic datmense onthoefden doe | TOEN
dus worden die gene des geloeft | GELOVEN
altemale tot enen onthoeft | ONTHOOFDEN
die was verbeden alsict las | LEZEN
om+dat hi ridsard maech was | ZIJN
die coninc in aelmaengen es | ZIJN
dus vorderde die coninc daer+na des | DE/HET
sinen wille met staden groet | GROOT
ende over mids oec sine genoet | GENOOT
