### Vander vard van Arragoen. xliij.
naer rodolf doet ene stont | STOND
so ward ene crusinge cont | KOND
op arragoen dat grote lant | LAND
dat peter hadde in sine hant | HAND
die der kerken viant was | ZIJN
ende ongelove stercte om das | DAT
bedie+dat hi wilde boven | BOVEN
comen met siere ongeloven | ONGELOOF
entie kerke daer+met quellen | KWELLEN
die paus die dit wilde vellen | VELLEN
sende teruce in alle lande | LAND
om te wreken der kerken scande | SCHANDE
ende oec ontboet hi indesen verdriete | VERDRIET
die den coninc anders hiete | HETEN
van arragoen dan peter dare | DAAR
dat hi inden ban ware | ZIJN
dus quam die vard in Vrancrike | PrName
in ingelant in vlaendren die+gelike | DESGELIJK
in henegouwe in Brabant | PrName
ende in menich ander lant | LAND
ward die vard nu bestaen | BESTAAN
ende menich hevet cruce ontfaen | ONTVANGEN
van ridderen ende van serjanten met | MET
die keren wilden dese onwet | ONWET
dat sout gaf die coninc saen | ZAAN
van vrancrike diet wilde ontfaen | ONTVANGEN
dus voer menich in dit doen | DOEN
om te winne Arragoen | PrName
alsoe alsict hebbe vernomen | VERNEMEN
so waest vreselijc daer+in comen | KOMEN
want berge waren in dit begin | BEGIN
daer neuwe slote stoeden in | IN
dat costen moeste menigen man | MAN
eermen die slote gewan | GEWINNEN
ende alsi den pas hadden gewonnen | WINNEN
ende int lant comen begonnen | BEGINNEN
vonden sijt lant arm sere | ZEER
ende woest ende sonder were | WERE
want het was al vore gevloen | VLIEDEN
daer was doe menich baroen | BARON
vanden lande van Vrancrike | PrName
ende van andren landen die gelike | GELIJK
die wel wilden openbaren | OPENBAREN
dat si thuus bleven waren | ZIJN
so groet ward die honger daer | DAAR
entie sterfte quam groet daer+naer | DAARNAAR
want wie daer ter siecheit quam | KOMEN
ende men sijns niet ware nam | NEMEN
alte wale dat waent verstaen | VERSTAAN
hine mochte der doet niet ontgaen | ONTGAAN
want tgewormte beten doet | DOEN
daer waren die vliegen also groet | GROOT
dat si staken so enen man | MAN
diese van siecheiden niene can | KUNNEN
geweren dat om deser plagen | PLAAG
menich daer bleef ane der hagen | HAAG
die honger mede entie dier tijt | TIJD
maette daer oec des seker sijt | ZIJN
menigen man dat verstaet | VERSTAAN
int leste so droech so haer raet | RAAD
sider+meer+dat dus es comen | KOMEN
dat sijt anders wilden begomen | BEGOMEN
want peter van arragoen was doet | DOOD
oec wildemen secgen daer al bloet | BLOOT
datten sijn sone hadde vergeven | VERGEVEN
om dese sake niet langer bleven | BLIJVEN
die onse daer ende keerden al | AL
daer gesciede i scone geval | GEVAL
den bastaerd van Wesemale | PrName
dat hi versloech tenen male | MAAL
twe ridders in een water vorwaer | VOORWAAR
die beide op hem streden daer | DAAR
