### Van dingen die gescieden in sinen tiden in ander lande. xxx.
in rodolf des coninc irste jaer | JAAR
was i tempeest groet ende swaer | ZWAAR
in normandie bi rouen der stat | STAD
west+ward gesciede dat | DAT
ene mile breet ende iij lanc | LANG
dat coren altemale verdranc | VERDRINKEN
met enen regene ende daer+nare | DAARNAAR
quam i hagel also sware | ZWAAR
dat hijt al in deerde sloech | SLAAN
den bomen dede hi ongevoech | ONGEVOEG
want hi die telgere al met allen | AL
ontwee sloech ende dede vallen | VALLEN
entie huse frotseerdi daer | DAAR
harde sere ende oec vorwaer | VOORWAAR
so sloech die hagel liede doet | DOEN
dus dedi daer grote noet | NOOD
den lieden ende scade mede | MEDE
onlancs daer+na ward in die stede | STAD
een groet twest van liede van buten | BUITEN
so+datmen geboet die porten sluten | SLUITEN
om+datter niemen in soude comen | KOMEN
den genen te hulpen ofte vromen | VROOM
want si duchten verraetnes daer | DAAR
ende dat begonnen waer vor+waer | VOORWAAR
om coninc wille van Vrancrike | PrName
want in dien tiden sekerlike | ZEKERLIJK
was hi optien verbolgen vander stat | STAD
hier+omme dochtense te meer dat | DAT
verraetnesse wesen mochte | MOGEN
om dese dinc om dese dochte | DUNKEN
slotense die porten ende trocken naer | NAAR
ende vingen die vrimde liede daer | DAAR
die daer vochten onderlinge | ONDERLING
ende brachtense vort int gedinge | GEDING
vore den rechter die de saken | ZAAK
vraechde waer+bi si dus tongemaken | ONGEMAK
onder hem hier hebben gewesen | ZIJN
daer ne geen van allen desen | DEZE
en consten gesecgen en+genen dingen | DING
waer+bi datsi dit ane gingen | GAAN
sonder+datse die viant ontspoen | ONTSPOEN
datsi dit nu souden doen | DOEN
ende oec geloefdi hem na dat | DAT
dat hi hem soude doen die stat | STAD
winnen ende die ander verdriven | VERDRIJVEN
ende daer+af heren souden bliven | BLIJVEN
niet els en condense doen verstaen | VERSTAAN
doen leidemense daer alle gevaen | VANGEN
om meer te vernemen dat verstaet | VERSTAAN
dit was i dat vremste baraet | BARAAT
dat ie horde in menegen tiden | TIJD
dese worden ontlivet alle siden | ZIJDE
int ander jaer daer+na gevel | GEVALLEN
in henegouwe een selsen spel | SPEL
het geviel dat kindere tsamen | SAMEN
ute dorpen daer te velde quamen | KOMEN
sonder vorsiennecheden yet | IET
dat deen wiste des anders niet | NIET
mar dat haer wille ende haer nature | NATUUR
in hem en hadde en+gene gedure | GEDUREN
sine moesten emmer te velde comen | KOMEN
doen deen den andren heeft vernomen | VERNEMEN
van genen kindren liepense saen | ZAAN
te+gadere ende liepen vaste slaen | SLAAN
deen den andren wat si mochten | MOGEN
aldus daer gene kinder vochten | VECHTEN
dat niemen wiste wat hem was | ZIJN
dus vochten gene kinder na das | DAT
van smorgens toter etentijt | ETENSTIJD
deen opten andren sonder respijt | BESPIEDEN
so+datter vele gequets ward | WAART
oec blever in die selve vard | VAART
twee doet in beiden siden | ZIJDE
daer+na so lieten si dat striden | STRIJDEN
ende scieden ginder alle saen | ZAAN
ende sijn thuus ward gegaen | GAAN
van desen tweste vandesen lede | LID
so ward daer ene grote vede | VETE
van haren magen onderlinge | ONDERLING
aldus gescieden daer die dinge | DING
