### Hoe die tavelronde began, ende vanden heren vander tavelronde. xvi.
die coninc es ut+vercoren voren | VOREN
ende die ter tavelronde behoren | BEHOREN
trocken uut al met gewelde | GEWELD
ende alle dese heren quamen te velde | VELD
doe daer dat spel was op geleit | LEGGEN
alse hier vore es af geseit | ZEGGEN
so vercoes daer elc den sinen | ZIJN
haer vromicheit sal daer nu scinen | SCHIJNEN
daer was lanceloet ende Walewein | PrName
ende perchevael ende Eggrawein | PrName
ende bohort ende Gariet | PrName
ende lyoneel ende Mordret | PrName
ende i keye was daer gemaect | MAKEN
dese ende andere wat holpt ontsaect | ONTZAKEN
die hier+toe waren gecoren | KIEZEN
waren verre best geboren | GEBOREN
ende die meeste vanden rike | RIJK
dit was i margens tidelike | TIJDELIJK
dat dit was begonnen | BEGINNEN
recht int opgaen vander sonnen | ZON
began die tavelronde aldaer | ALDAAR
het was scone weder ende claer | KLAAR
ende daer waren vrouwen ende joncfrouwen | JONKVROUW
die dat spel souden ane scouwen | SCHOUWEN
daer was oec geboden in al Ingelant | PrName
die daer comen wilde opt sant | ZAND
te brulocht ende tesen spele | SPEL
dat hire comen mochte wele | WEL
sonder toren ende verdriet | VERDRIET
al ware enige dinc gesciet | GESCHIEDEN
hier vormaels dat soudemen laten staen | STAAN
tote+dat die feeste waer gedaen | DOEN
om dit so quam daer menich man | MAN
dat grote spel te siene an | AAN
hets i wonder te verstane | VERSTAAN
wat daer volcs was comen ane | AAN
nu sijn die dinge toe+comen | TOEKOMEN
so+dat elc daer heeft genomen | NEMEN
spere in hant ende reden daer | DAAR
starke joeste openbaer | OPENBAAR
die heren vander tavelronden | TAFELRONDE
hilden hem te+dien stonden | STOND
te+gader dat verstaet nu wel | WEL
al waest dat den enen mesvel | MISVALLEN
die ander wraect daer optie stat | STAD
om dit maecten si daer mat | MAT
menigen man in corter stont | STOND
key ward daer i luttel gewont | GEWOND
ende dat ward daer al willens gedaen | DOEN
want wel si xx sonder waen | WAAN
jonger liede hadden hem beraden | BERADEN
dat si keyen souden scaden | SCHADE
ende scande doen ende al+te spele | SPEL
om datmer+seegen soude vele | VEEL
van outs ende borde maken | MAKEN
hier scinen noch wel keys saken | ZAAK
dit ward ginder+soe toe brocht | BRENGEN
dat keye wel+na had becocht | BEKOPEN
want eer hi hem verwinnen liet | LATEN
om+datmen keye daer hiet | HETEN
ward hem geslegen i wondekijn | WONDJE
ende hem waren oec die daremgarden sijn | ZIJN
ontwee gesneden ende van sinen gereiden | GEREI
doen ward hi daer al sonder beiden | BEIDEN
van sinen orsse so gesteken | GESTOKEN
dat hem dochte die hals breken | BREKEN
om dit ward ginder+gerochte groet | GROOT
met roepen daer her keye heeft noet | NOOD
hi leit ende tumelt op+dat sant | ZAND
mi donct hier ward wel becant | BEKEND
van sinen daden die hi pleget | PLEGEN
dit ward ginder+dicke geseget | ZEGGEN
daer was om gedreven feeste | FEEST
daer logen omme al die meeste | MEEST
doen si geware worden das | DAT
dat hi niet sere gequets en was | ZIJN
die coninc ende die coninginne | KONINGIN
warens blide in haren sinne | ZIN
dat dit also was gevallen | VALLEN
die coninc geboet doen hem allen | AL
dat genoech waer laet ons eten | ETEN
varen te hove dit spel vermeten | VERMETEN
es recht na arturs wise comen | KOMEN
nu lact ons dit vort begomen | BEGOMEN
dies gelike+dat hi plach | PLEGEN
elc doet tsine oft hi mach | MOGEN
dus geloefdense noch alle daer | DAAR
dit te volbringen openbaer | OPENBAAR
