### Hoe onse Vrouwe haer pelgrime troeste. iiij.
onse vrouwe die alre ontfarmicheit | ONTFERMIGHEID
moeder es dit grote leit | LEED
dat haren pelgrime es gedaen | DOEN
heeft ontfarmt nu wel saen | ZAAN
ende heeft haren kinde gebeden | BIDDEN
dat hi haer wreke dese quaetheden | KWAADHEID
over die gene die niet geloven | GELOVEN
ende haer pelgrimage dus roven | ROVEN
hare gebede was gehort | HOREN
want onlancs ward daer+na i discord | DISCOORD
onder dese rovers dat verstaet | VERSTAAN
want si worden so in haer quaet | KWAAD
verstout dat si wilden aldare | ALDAAR
den lantlieden nemen openbare | OPENBAAR
haer quec haer coye ende die eten | ETEN
eer gingen si wildijt weten | WETEN
inder liede huse gereet | GEREED
ende namen hem thare godweet | GODWEET
nu geviel alst soude wesen | WEZEN
dat pelgrime quamen binnen desen | DEZE
van aken tonser zoeter Vrouwen | VROUW
ende hadden geloeft daer+met trouwen | TROUW
vaste geselscap over+waer | OVERWAAR
ende deser was wel xl daer | DAAR
ende die beroeft hier vore+ware | VOORWAAR
volgeden dese vaste nare | NAAR
nu wilden dese xl den wech+gaen | WEGGAAN
daer men hem dede ane verstaen | VERSTAAN
dattie rovers die liede roven | ROVEN
dit was daer hare alre beloven | BELOVEN
ende wildense die rovers ane+gripen | AANGRIJPEN
dat sise weder so selen nipen | NIJPEN
met haren staven wats gesciet | GESCHIEDEN
si selen daer+af hebben verdriet | VERDRIET
dus sijn die pelgrime comen | KOMEN
so verre dat si hebben vernomen | VERNEMEN
die castele van verren staen | STAAN
daer menich qualijc was vor ontfaen | ONTVANGEN
entie rovers waren nu ute gereden | RIJDEN
onder haer gebure daer+beneden | DAARBENEDEN
ende wilden hem nemen daer haer vee | VEE
dit dede den lieden daer harde wee | WEE
doe dit die pelgrime vernamen | VERNEMEN
gingense met ere vard te+samen | TEZAMEN
tot enen casteel na desen | DEZE
die hem dochte de beste wesen | WEZEN
si hadden hope op onser Vrouwen | VROUW
ende riepen haer ane met goeder trouwen | TROUW
ende baden dat sise moest geleden | GELEIDEN
een pelgrim sprac daer ter steden | STAD
wildi doen nu minen raet | RAAD
wi selen breken dese overdaet | OVERDAAD
si seiden alle wat gi ane+gaet | AANGAAN
aneva wi alle dat verstaet | VERSTAAN
so laet ons vor die porte gaen | GAAN
ende laet ons in roepen saen | ZAAN
ende seggen dat gevangen waren | ZIJN
ende alse wi in sijn na desen | DEZE
so slute wi die porte vaste | VAST
ende laet ons gaen daer cloppen die gaste | GAST
die wi daer vinden alle doot | DOOD
ende neme wi dan wapen tonser noot | NOOD
ende wapen ons ende gawi dan | DAN
vor die porte tote+dat daer+an | DAARAAN
die here selve comt gereden | RIJDEN
dan latewine in met haesticheden | HAASTIGHEID
ende slaense doet die comen daer | DAAR
alle dese dinge recht over+waer | OVERWAAR
also alse dese ginder seide | ZEGGEN
gesciede daer+na die waerheide | WAARHEID
si worden dus gelaten in | IN
ende sloegen doet int begin | BEGIN
die cnapen vandien hove al | AL
die daer vort hadden ongeval | ONGEVAL
die pelgrime die waren beroeft | BEROVEN
vonden algader dies geloeft | GELOVEN
dat hem genomen was te+voren | TEVOREN
dus waest i peneward niet verloren | VERLIEZEN
no gelt no cleder no scoenheit | SCHOONHEID
het lach daer al over i geleit | LEGGEN
sine consten daer+af gedoen i twint | TWINT
onse vrouwe ende haer lieve kint | KIND
hadden behoet dat verstaet | VERSTAAN
nu daer elc dat sine anevaet | AANVANGEN
dies danctense met goeder trouwen | TROUW
onsen here ende onser Vrouwen | VROUW
