### Hoe die coninc den casteel wan. xxxv.
doen dit pongijs ward gedaen | DOEN
daer een sarrasijn niet conste ontgaen | ONTGAAN
hine moest becopen opter stat | STAD
ende si oec gedeilt hadden na dat | DAT
tgoet dat si wonnen daer | DAAR
trocken si alle den casteel naer | NAAR
om dien te winne ofsi connen | KUNNEN
daer+ward een stare assaut begonnen | BEGINNEN
want die van binnen uut ward scoten | SCHIETEN
met quarelen met gaveloten | GAVELOT
ende worpen met stenen swaer | ZWAAR
dat hem niet bescoet i haer | HAAR
want men mineerde daer+met allen | AL
van onder ende dede den casteel vallen | VALLEN
so+dat alle die waren daer+in | DAARIN
doet bleven meer no min | MIN
daer was gequist goets vele | VEEL
metten valne vanden castele | KASTEEL
van goude van selver vercoren | VERKIEZEN
dat onder die stene bleef verloren | VERLOREN
nochtan boven al dat | DAT
so vantmen den groten seat | PrName
want saphadijn ende Halapijn | PrName
die beide ter doet nu sijn | ZIJN
hadden bracht groet goet daer | DAAR
ende hadden gemiet over+waer | OVERWAAR
vm ute ende in te varen met | MET
tote+dat sijt dlant hadden ontset | ONTZETTEN
daer die coninc in was gelegen | LIGGEN
mar si hadden gemist des segen | ZEGE
daer+ombe onse gepense groet | GROOT
en bescieten ons niet jegen die doet | DOOD
wi pensen vorc dit sele wi doen | DOEN
ende geven ons daer+toe ocsoen | OCCASIOEN
dat wi dat volbringen selen | ZULLEN
dan comt daventure die niet getelen | GETELLEN
en wilt dattie dinc gescie | GESCHIEDEN
ende die doet met hare pertie | PARTIJ
comter+onder ende minget haer | HAAR
metter aventuren daer+naer | DAARNAAR
ende alse dan comen dese twee | TWEE
te+gader ende werden gevee | GEVEE
den genen die hem heeft vermeten | VERMETEN
so werd hi thans van hem verbeten | VERBIJTEN
aldus gevielt mettesen saen | ZAAN
die hier vore hadden gedaen | DOEN
in dien casteel groet goet | GOED
dat nu die coninc verteren doet | DOEN
