### Hoe si nu varen te Irlant ward, ende vandaer te Lichestre. xxv.
doen dese strijt aldus was leden | LIJDEN
so es die coninc om gereden | RIJDEN
met sinen lieden te irlant ward | WAART
ende hier+af moete nu sijn ruward | RUWAARD
lanceloet van desen striden | STRIJDEN
want hijt geloefde ten selven tiden | TIJD
ter feesten vander tavelronden | TAFELRONDE
die coninc sprac hem an ter selver stonden | STOND
her lanceloet sprac hi her Lanceloet | PrName
dit orloge staet an u al bloet | BLOOT
walewein ende ic godweet | GODWEET
hebben gedaen onse beheet | BEHEET
god laet u duwe so beginnen | BEGINNEN
dat gijs ere moet gewinnen | GEWINNEN
here god geve mi die cracht | KRACHT
ic saels gerne doen mine macht | MACHT
dus sijn si nu so verre gereden | RIJDEN
datsi comen sijn ter steden | STAD
daer die coninc van irlant lach | LIGGEN
die over nacht ende over dach | DAG
gevloen was alsi vernam | VERNEMEN
wie daer metten coninc quam | KOMEN
want hine waende niet godweet | GODWEET
dat si den coninc souden sijn gereet | GEREED
met hem te varne tenen stride | STRIJD
om+datsi daer+vore in genen tide | TIJD
met hem som niet wilden varen | VAREN
daer hi most sijn lant bewaren | BEWAREN
ende om+datsi nu dus quamen mede | MEDE
so rumdi vollijc daer die stede | STAD
des was doe lanceloet wel blide | BLIJ
ende sprac dien coninc an ter tide | TIJD
her coninc ic ben nu sere ontsien | ONTZIEN
die dus die liede can doen vlien | VLIEDEN
sonder slach ende sonder stoet | STAAN
dit sprac doe her Lanceloet | PrName
hets recht datmen u sere vrucht | VRUCHT
want u redene es verre geducht | GEDUCHT
om+dat sidi te mere ontsien | ONTZIEN
dus togensi van daer+na dien | DIE
te liceestre ward gereet | GEREED
dat perchevael te winne steet | STAAN
na+dien+dat hi geloefde wel | WEL
ander tavelronden spel | SPEL
si voeren met feesten ende met spele | SPEL
ende spraken van desen dingen vele | VEEL
datsi wonderlike toe sijn comen | KOMEN
ende al+noch vergaen te haren vromen | VROOM
god wouds vord wat sals gescien | GESCHIEDEN
dus quamense gereden binnen dien | DIE
te liceestre vor dien casteel | KASTEEL
daer men in dreef clein riveel | VEEL
want alle diere binnen waren | ZIJN
sonder si twee waren ontfaren | ONTVAREN
ende dese ij bleven daer | DAAR
op i geleide wet vor+waer | VOORWAAR
dit was om+datsi den coninc | KONING
die slotele geven vor alle dinc | DING
op desen dienst bleven si daer | DAAR
nu es die coninc getogen naer | NAAR
ende vant die porte wide ontdaen | ONTDOEN
hi dede perchevalen vore in+gaen | INGAAN
want dit was sijn avonture | AVONTUUR
hi reet vort tot an die dure | DEUR
vander zalen daer sach hi staen | STAAN
dese ij cnapen die hem saen | ZAAN
die slotele gaven van altemale | ALTEMAAL
ende vielen te voet daer Perchevale | PrName
ende baden genade daer ter stat | STAD
hi namse op saen na dat | DAT
ende leidese vorden coninc vermeten | VERMETEN
ende seide ic die perchevacl ben geheten | HETEN
moet sijn recht hier doen | DOEN
her coninc seiti dese ij baroen | BAROEN
hebben hem mi op geven | GEVEN
ende perchevael in al sijn leven | LEVEN
en doede man en+genen nie | NIE
die hem op+gaf seitmen mie | IK
ende salic hier doen perchevael recht | RECHT
so sijn dese in mijn plecht | PLICHT
si riepen alle hi seget waer | WAAR
ende die coninc lovet oec daer | DAAR
dus bleven quite dese met alle | AL
met enen wonderliken gevalle | GEVALLEN
