### Hoe die strijt ward gevochten ende hoe die hertoge onder geet. vij.
nu hebdi wel daer+vore vernomen | VERNEMEN
waer+af dese strijt toe es comen | KOMEN
ende hoe die maregrave gerne dade | DOEN
beternesse bi goeder liede rade | RAAD
ende hoe die hertoge al ontweget | ONTWEGEN
ende hem dach van stride leget | LIGGEN
te comen te velde sijt u becant | BEKEND
of ic besoeke u in u lant | LAND
alse die grave dit heeft vernomen | VERNEMEN
dat emmer tenen stride moet comen | KOMEN
nam hi den dach so hi lancst conde | KUNNEN
ende voer binnen deser selver stonde | STOND
ende miede ende sine genote mede | MEDE
ende oec verdiendijs an die stede | STAD
dat si hem selen in staden staen | STAAN
hier+af en wiste niet sonder waen | WAAN
die hertoge sijn wedersake | WEDERZAAK
die hem dede wel te gemake | GEMAK
want hi sorgede clene om+dat | OMDAT
want sijn lant ende sijn scat | SCHAT
was driewerven mere dat verstaet | VERSTAAN
dans maregraven om desen toeverlaet | TOEVERLAAT
dochti hem clene ofte niet | NIET
aldus eest dicwile gesciet | GESCHIEDEN
die hem verwaende van groter daet | DAAD
dicwile eest hem in allen quaet | KWAAD
nu es die dach van stride comen | KOMEN
die daer te+voren was op+genomen | OPNEMEN
ende die hertoge gaderde sijn volc gereet | GEREED
ende heeft te stride ward geleet | LEIDEN
menigen onbesceden serjant | SERGEANT
ende hevet van allen doen becant | BEKEND
die marcgrave quam hem jegen | JEGEN
oec met menigen coenen degen | DEGEN
met menigen sas dat verstaet | VERSTAAN
daer hi op hadde groet toeverlaet | TOEVERLAAT
selve hadde hi oec liede stout | STOUT
die striden selen met gewout | GEWELD
sonder enich ombe keren | KEREN
dus quam te velde om dese heren | HEER
des maregraven sone die dit sach | ZIEN
dat al an een striden gelach | GELIGGEN
hi onboet toten hertoge saen | ZAAN
of hi dit striden wil laten staen | STAAN
ane hem ende ane sinen sone | ZOON
datsi alse ij campione | KAMPIOEN
dit onder hem ij becorten selen | ZULLEN
des en woude de hertoge niet hingen | HANGEN
mar wilde vaste den strijt beginnen | BEGINNEN
echter ontboet nu hierenbinnen | HIERBINNEN
die ander of hijt selve wilde | WILLEN
berechten met swerde ende met scilde | SCHILD
want strijt men daer sonder waen | WAAN
daer sal menich die doet ontfaen | ONTVANGEN
ende beter eest dat wi twee | TWEE
dit becorten dan daer mee | MEE
liede selen tlijf verliesen | VERLIEZEN
en besteet niet alsi kiesen | KIEZEN
dat was die strijt boven al | AL
nu hebbes dan dies hebben sal | ZULLEN
sprac des marcgraven sone saen | ZAAN
wi selen oec den strijt bestaen | BESTAAN
want wat wi bieden es ongehort | ONGEHOORD
hi wilt emmer metten stride vort | VOORT
nu moets hem onderwinden God | GOD
ende geve ons hulpe na sijn gebod | GEBOD
dus worden gescard te genen striden | STRIJDEN
die liede saen in beden siden | ZIJDE
die sassen die daer comen waren | ZIJN
omden maregrave te hulpen daren | DEREN
si waren in+een dal gelegen | LIGGEN
daer i berch hem stont jegen | JEGEN
so+datmer+niet conde gesien | ZIEN
entie hertoge wiste niet van dien | DIE
ende waenden dat daer waer in togen | TOGEN
des marcgraven liede al vor ogen | OOG
om dit was hi te coenre daer | DAAR
ende begonde den strijt over+waer | OVERWAAR
want hine dochte die gene niet | NIET
die hi daer vor hem siet | ZIEN
groet geruchte was int begin | BEGIN
daer sloech selc met sporen in | IN
ende wanet al hebben verslagen | VERSLAAN
men moesten vanden velde dragen | DRAGEN
doen dus die strijt begonnen was | ZIJN
quamen trecken saen na das | DAT
die sasseneren over dene side | ZIJDE
met haren vanen ontploken wide | WIJD
ende maecten i groet gecri | GECRI
doen si den here quamen bi | BIJ
ende begonden mede vaste slaen | SLAAN
doen docht den hertoge qualijc gaen | GAAN
hi was bedrogen sach hi wel | WEL
hi wilde wale dat hi dit spel | SPEL
niet en hadde begonnen nu | NU
hi ward achter gedreven secgic u | GIJ
ende siere liede ward vele gevaen | VANGEN
sine constent niet wederstaen | WEERSTAAN
ende selve ward hi oec gevelt | GEVALLEN
ende sine baniere vort met gewelt | GEWELD
ende ward geworpen neder | NEDER
ende ward op geheven weder | WEER
doe quam i graven sone | ZOON
op hem geslegen als die gone | GENE
ende dore brac dese scaren gereet | GEREED
ende seide gi blivet hier godweet | GODWEET
hets so gedaen hier met u | GIJ
dat u lijf ane mi staet nu | NU
hi verhief den arm metten sweerde | ZWAARD
ende sloegen dat hi viel op deerde | DEREN
doe riep die hertoge genade sere | ZEER
daer nam hi doe saen up den here | HEER
ende voerdene in sine tente saen | ZAAN
hier+met ward die strijt gedaen | DOEN
