### Van letteren die den coninc quamen, ende hoe die grave te hem quam. xxxvij.
ghi hebt wel hier vore verstaen | VERSTAAN
vander valscheit sonder waen | WAAN
die de serrasine hanteerden | HANTEREN
metten letteren die viseerden | VISIEREN
nu haddense enen hautesijs | HAUTASIJS
die geleert was in alre wijs | WIJS
dat hi gene dinc ne dade | DOEN
dan hem heet vroe ende spade | SPADE
sijn meester ende dat en liet hi niet | NIET
wat hem daer+af oec mesciet | MISSCHIEDEN
aldus sijn si gecostumeert | COSTUMEREN
nu was dese daer geleert | LEREN
ende bevolen met ernste groet | GROOT
dat hi den genen stake doet | DOEN
die de letteren van hem ontfinge | ONTVANGEN
ende dat hi toten coninc ginge | GAAN
waer hi waer eer hi dade yet | IET
ende sine letteren late sien niet | NIET
eer hi dit hebbe gedaen | DOEN
ende die daer die letteren wilt ontfaen | ONTVANGEN
oft vraecht waer si sijn ter stat | STAD
so hebt gereet uwen enijf na dat | DAT
ende steket hem int herte daer | DAAR
ende doetden dan oec daer+naer | DAARNAAR
dus was den genen dit geleert | LEREN
vanden quaden turken onteerd | ONTEERD
hierenbinnen dat dit gesciede | GESCHIEDEN
quam die grave ende sine liede | LIEDEN
daer hi was van vianden bestaen | BESTAAN
want ene pertie sonder waen | WAAN
die van voren waren ontfloen | ONTVLIEDEN
hadden vergadert in haer doen | DOEN
menigen serrasijn wreet | WREED
hen was haer verlies harde leet | LEED
ende soudent gerne wreken nu | NU
opten grave dat secgic u | GIJ
mar die grave Robbrecht | PrName
troest sijn liede in dit gevecht | GEVECHT
ende seide aldus tot sinen lieden | LIEDEN
gine moget ontfaen gene miede | MIEDE
die mere es no beter met | MET
dan gi u lijf te pande set | ZETTEN
om gods ande te wreken | WREKEN
ic wil om gode in dit spreken | SPREKEN
varen stoutelike sonder waen | WAAN
ende in die serrasine slaen | SLAAN
getroest u wel ane gode dat | DAT
gi werd verloest hier ter stat | STAD
op+dat u herte en faelgiert niet | NIET
int gelove mettien hi liet | LATEN
die tale ende sloech daer inden tas | TAS
daer hem coenlike gevolget was | ZIJN
vanden sinen met snelre vard | VAART
daer maecten si doen enen scard | SCHAARDE
in die turke alsoe groet | GROOT
dat niemen en was in dat conroet | CONROOT
hem en eysede sonder waen | WAAN
vanden slagen die donse slaen | SLAAN
dus vloen si alle daer+besiden | DAARBEZIJDEN
ende lieten donse haren wech+liden | WEGLIJDEN
sonder meer te vechten daer | DAAR
dus quamen donse saen daer+naer | DAARNAAR
daer die coninc van ingelant lach | LIGGEN
rechte tuscen nacht ende dach | DAG
ende doemen tgeruchte horde ginder | GINDER
waenden wel meer ende minder | MINDER
dat viande hadden gewesen | ZIJN
ende worden alle in roere mettesen | DEZE
ende braken op ende gingen wapen | WAPENEN
hierenbinnen quamen cnapen | KNAAP
die brachten graven teken saen | ZAAN
ende daden daer den heren verstaen | VERSTAAN
dat vriende waren die daer quamen | KOMEN
ende eer dit heer versamende tsamen | SAMEN
waest midder+nacht wetic wel | WEL
ende hier+bi des anders dages gevel | GEVALLEN
dattie heren sliepen lange | LANG
tote opten dach bi bedwange | BEDWANG
dat hem die moethede dede | DOEN
daer si tsnachts in waren mede | MEDE
ende doen oec optien selven dach | DAG
doe quam die hautecijs dies ic gewach | GEWAGEN
dede hier vore nu hort hier saen | ZAAN
hoe hi sine boetscap sal bestaen | BESTAAN
