### Hoe si te velde selen comen. xij.
die hertoge die des niene weet | WETEN
van oestrike dat dus+daen beheet | BEHEET
sijn wedersake heeft bejaecht | BEJAGEN
hi die niet en was versaecht | VERSAAGD
ende gerne sijn leet wreken soude | ZULLEN
dat hem gedaen was geboet houde | HOUD
sine liede te+samen die der maren | MARE
blide ende harde willich waren | ZIJN
want daer was menich sekerleken | ZEKERLIJK
die gerne sijn leet soude wreken | WREKEN
optie sassen mocht gescien | GESCHIEDEN
een scone here een wel versien | VERZIEN
heeft die hertoge nu uut bracht | BRENGEN
daer hi mede heeft geacht | ACHTEN
te wreken dat hem es mesdaen | MISDOEN
ten inde van sinen lande saen | ZAAN
heeft hi oec bracht die gevaen | VANGEN
met hem was comen menich vaen | VANGEN
daer stoute liede onder waren | ZIJN
nu hort vander ander scaren | SCHARE
die die hertoge van sassen brochte | BRENGEN
daer hem dese niet jegen wachte | WACHT
bracht hi hulpe harde groet | GROOT
van menigen wel+geboren moet | MOETEN
die coninc van aelmaengen ter steden | STAD
quam daer over die side gereden | RIJDEN
met een deel siere liede | LIEDEN
hi dede verstaen sinen meysniede | MEISNIEDE
dat hi om pays daer waer comen | KOMEN
ende dat hi den strijt daer wilde begomen | BEGOMEN
ende wie onrecht had wildi weten | WETEN
ende dien wildi dan daer heten | ETEN
dat hijs ombere ende houde stille | STIL
en wilt hijs niet doen dor sinen wille | WIL
daer wilt hi dan jegen striden | STRIJDEN
die marcgrave quam oec bander+side | BANDERZIJDE
om dit te pontene dat hi can | KUNNEN
aldus quam daer menich man | MAN
daer die hertoge van Oestrike | PrName
niet of en wiste sekerlike | ZEKERLIJK
die coninc ende die marcgrave | MATTIAS
daer ic nu gesproken heb ave | AF
sijn tusscen beiden nu gevaren | GEVAREN
ende willen desen dinc verclaren | VERKLAREN
ende besien wies scout het es | ZIJN
si voren irstwerf des sijt gewes | GEWIS
ane den hertoge van Oestrike | PrName
ende spraken hem ane des+gelike | DESGELIJK
want des orloges saken waren | ZIJN
daer si dus haer volc om scaren | SCHARE
ende daer si om striden willen beginnen | BEGINNEN
laet ons dit delen met minnen | MINNE
of die sake en es niet groet | GROOT
die hertoge antworde en es geen noet | NOOD
datmen om soene hier spreket yet | IET
ic sal hier wreken mijn verdriet | VERDRIET
canic dat mi es gedaen | DOEN
her hertoge nu laet ons verstaen | VERSTAAN
wat u es mesdaen hier ter stat | STAD
wi selen u doen beteren dat | DAT
doen vertrac hem die hertoge daer | DAAR
van sinen gevangen ende maket swaer | ZWAAR
ende hoe die hertoge van sassen mede | MEDE
dregede in lietse uut gerede | GEREED
doe seidie ie soutse vort bringen | BRENGEN
tote al+hier hi moest verdingen | VERDINGEN
metten swerde onbodic hem weder | WEER
doe badensi hem dat hi dit neder | NEDER
leide si souden hem dit al | AL
beteren doen groet ende smal | SMAL
int leste die coninc so vele dede | DOEN
dat ginder+gemaect ward i vrede | VREDE
ende dat sijs inden coninc bleven | BLIJVEN
entie gevangen waren over gegeven | GEVEN
op coninc word van altemale | ALTEMAAL
van talen ende van wedertalen | WEDERTAAL
ende van oseningen also vord | VOORT
aldus brac daer dit discord | DISCOORD
tusscen dien ij hertogen | HERTOG
daer noch om sal hebben dogen | DOGEN
die coninc eer hijt secgen seget | ZEGGEN
dat op hem nu es geleget | GELIGGEN
hier+na salict u wel bedieden | BEDUIDEN
hort die dinge die eer gescieden | GESCHIEDEN
