### Hoe die coninc van Ingelant entie grave Robbrecht over zee voren. xxxiij.
in desen tiden recht omtrent | OMTRENT
so ward ene zeevard bekent | BEKEND
in ingelant van Eduwerde | PrName
den coninc diet wel sere begerde | BEGEREN
ander heren oec wel vermeten | VERMETEN
die daer alom oec waren geseten | ZITTEN
voren met menich+een | MENIGEEN
die grave robbrecht niene feen | FEEN
doen hi wiste die waerheit das | DAT
dattie coninc greet was | ZIJN
hine voer met oec sekerleke | ZEKERLIJK
ende wilde gods ande helpen wreken | WREKEN
nu alse dus quam die vard | VAART
entie scepe waren beward | BEWAREN
met alre tiere dinge met | MET
so was daer niet lange gelet | LIJDEN
sine voren wech met bliden sinne | ZIN
gods mogentheit die niet es dinne | DUN
gebrachse sonder enich verdriet | VERDRIET
int lant daer hi hem crusen liet | LATEN
sonder enige pine oft vresen | VREES
logierden si int lant na desen | DEZE
ende saphadijn i heiden coninc | KONING
doen hi vernam dese dine | DIJN
gaderdi volc ende quam hem jegen | JEGEN
ende wanetse optie zee hebben belegen | BELIGGEN
mar si waren gelogiert wel | WEL
int lant doen hi vernam dit spel | SPEL
behaget hem qualike ende ter+vard | TERVAART
trac hi doe bat achter+ward | ACHTERWAART
om meer te hebben Sarrasine | PrName
hi liet doen weten Halapine | PrName
sinen broder hoe comen ware | ZIJN
die coninc van ingelant met ere scare | SCHARE
van vromen lieden wel in scine | SCHIJN
ende striden op onse Sarrasine | PrName
ende hebben gewonnen den irsten pas | PAS
doen dit den genen cont was | ZIJN
was hi tornich ende erre | ERRE
ende vergaderde wide ende verre | VER
serrasine daer hi mochte | MOGEN
daer hi jegen den coninc met vochte | VECHTEN
dus brachten dese ij heren | HEER
groet volc ende willen hem weren | WEREN
den coninc enten grave Robbrecht | PrName
aldus ward daer doen een gevecht | GEVECHT
mar en geduerde daer niet lane | LANG
want die heydine an haren danc | DANK
moesten wiken ende achter vlien | VLIEDEN
ende in die vlocht bleef mettien | METEEN
saphadijn over reden daer | DAAR
want sijn ors snevede vor+waer | VOORWAAR
ende hi viel af ende brac sijn been | BEEN
ende also alsi quamen over+een | OVEREEN
ridende met ere scare | SCHARE
sone wordense sijns niet geware | GEWAAR
ende reden daer over entie parde | PAARD
torden doet optie arde | AARDE
ende sijn broeder daer hi soude vlien | VLIEDEN
over i water verdranc in dien | DIE
aldus storven dese twee | TWEE
menich ander bleef daer mee | MEE
