### Hoe die hertoge te Parijs ward voer, ende sier suster sprac onder wegen. xli.
dus es die hertoge op geseten | ZITTEN
op i ors wel vermeten | VERMETEN
ende reet met sporen wat hi can | KUNNEN
een sijn cnecht volgedem an | AAN
die vanden stalle godekijn hiet | HETEN
hi volgede altenen waer hi siet | ZIEN
dattie hertoge reet met crachte | KRACHT
beide met dage ende met nachte | NACHT
twee orsse verleide die hertoge daer | DAAR
entie gene was over+waer | OVERWAAR
tsinen stegereep geset | ZETTEN
daer+om volgedi altenen met | MET
tot dattie hertoge gereden quam | KOMEN
daer hi den casteel vernam | VERNEMEN
daer sijn suster in was gedaen | DOEN
alsoe alsi hem liet vore verstaen | VERSTAAN
doe hire quam riep hi opward | OPWAART
suster en sijt niet vervard | VERVAARD
hier es u broeder die hertoge | HERTOG
ic make u blide ende in hoge | HOGE
eer margen avont waent verstaen | VERSTAAN
oftic sterver om sonder waen | WAAN
doen dit sprac die coene here | HEER
batsi vorden coninc sere | ZEER
ende seide hi ware toe verraden | VERRADEN
dat hi haer dede dese ongenaden | ONGENADE
doe nam hi orlof sciere an hare | ZIJ
ende reet te parijs ward daer+nare | DAARNAAR
in coninc hof beette hi saen | ZAAN
ende liet sijn pard allene staen | STAAN
want hi was den cnape ontfaren | ONTVAREN
op die sale ginc hi daer+naren | DAARNAAR
allene ende bat daer sinen magen | MAAG
dat si dit met hem helpen dragen | DRAGEN
diet alle gerne daden mede | MEDE
ende binnen desen+dat hi dit dede | DOEN
so quam sijn broeder her Godevard | PrName
ende som die ridders in sine vard | VAART
deen vore ende dander na | NA
die vore mochte alsict versta | VERSTAAN
hine beide des achters niet | NIET
ende alse vander broetsen pirs dit siet | ZIEN
sprac hi toten coninc saen | ZAAN
en wareit ic hebbe gedaen | DOEN
siet ginder+den hertoge van Brabant | PrName
die om mi es comen int lant | LAND
hi sal mi scaden ic hout in dien | DIE
dies en dorfdi u niet ontsien | ONTZIEN
sprac die coninc staet hier+bi | HIERBIJ
doet hi u iet hi doet mi | IK
wat holpe dat ict lanc make | MAKEN
int inde verginc soe die sake | ZAAK
dattie hertoge ten coninc ginc | GAAN
ende pirse hem eyste na dese dinc | DING
sinen wille te doene mede | MEDE
die coninc antworde optie stede | STAD
dat hi sinen mont hielde van dien | DIE
en mocht hem nemmermeer gescien | GESCHIEDEN
die hertoge seide gine geeften saen | ZAAN
daer werd anders om gedaen | DOEN
die coninc deden vaste sluten | SLUITEN
in ene camer ende bleef daer+buten | DAARBUITEN
om dit sprekende sine genote | GENOOT
die hem seiden dat niene bescote | BESCHIETEN
hi moeter dlijf om laten saeu | ZAAN
wi selen den hertoge in staden staen | STAAN
want wijt sculdich te doene sijn | ZIJN
doen die coninc wiste den fijn | FIJN
was hi droeve ende ruemde die stat | STAD
ende wilde niet ane+sien dat | DAT
