### Hoe den coninc boetscap quam, dat die Galose op Ingelant streden. xxxix.
niet lanc doen dit groet verdriet | VERDRIET
den coninc van ingelant was gesciet | GESCHIEDEN
quamen boden lot hem te+hant | TEHAND
die seiden cat op Ingelant | PrName
die van gales hadden strijt | STRIJD
om dese sake ter selver tijt | TIJD
keerde die coninc met haesten saen | ZAAN
mar pine haddi sonder waen | WAAN
vander wonden in dat keren | KEREN
nochtan en wildi niet ontberen | ONTBEREN
alse saen alse hi over quam | KOMEN
hine voer daer+ward ende hi nam | NEMEN
den strijt optie galose daer | DAAR
ende scoffieretse alle daer+naer | DAARNAAR
mar si hem som int wout ontstreken | ONTSTRIJKEN
daer si hem aldus ontweken | ONTWIJKEN
daer+om lach hi daer ene stont | STOND
om+dat wout dat hem niet cont | KOND
en was noch oec den sinen | ZIJN
die brachten daer+in mere pinen | PIJN
want die gene die daer+in lagen | LIGGEN
wisten wel des bosch gelagen | LIGGEN
ende quamen den coninc van achter toe | TOE
ende die ander waren doe | TOEN
op enen berch comen daer+naer | DAARNAAR
die vore waren gevloen daer | DAAR
die scoten weder ten coninc ward | WORDEN
dan quamen van achter metter+vard | METTERVAART
die int wout waren gevloen | VLIEDEN
ende streden opden coninc doen | DOEN
doe dit die coninc vernam | VERNEMEN
ward hi tornech ende sere gram | GRAM
ende dede sijn here deylen in tween | TWEE
ende droegen daer dies over+een | OVEREEN
dat sisc dus wilden bestaen | BESTAAN
ende vore ende achter also verslaen | VERSLAAN
op enen margenstont godweet | GODWEET
waerbi het quam ic niene weet | WETEN
so trocken die gene uten woude | WILLEN
also alst wesen soude | ZULLEN
ende des coninc liede wordens geware | GEWAAR
ende lietense comen harde nare | NAAR
nu lach dene pertie vans coninc here | HEER
dies dese en wisten min no mere | MEER
besiden den woude gewapent wel | WEL
met goeden parden dapper ende snel | SNEL
ende alse die gene dus waren uut | UIT
lieten lopen met groter geluut | GELUID
die gene die daer lagen besiden | BEZIJDEN
ende ondergingen hem dwout tien tiden | TIJD
ende die van vore sloegen toe | TOE
ende die van achter oec alsoe | ALZO
dus moesten si daer bliven alle | AL
mar eert quam tesen mesfalle | MISVAL
so verloes die coninc inden dan | DAN
meer dan ijc man | MAN
die ander die opten berge lagen | LIGGEN
begonden hem om dit versagen | VERSAGEN
ende gingen vlien wat si mochten | MOGEN
der gere die daer nu dus vochten | VECHTEN
was wel ijm hebbic verstaen | VERSTAAN
die daer die doet moesten ontfaen | ONTVANGEN
dus ward daer gesuverd al | AL
bosch berch water ende dal | DAL
tusscen gales ende Ingelant | PrName
dus eest den coninc gegaen in hant | HAND
nu gaen hier ander dinge voren | VOREN
eer gi van hem meer selt horen | HOREN
