### Hoe si enen halseberch vonden .xxxi.(j)
die coninc die hier+af was verdocht | VERDENKEN
hoe dit wonder waer+toe brocht | BRENGEN
hi wilde noch al+omme+gaen | OMGAAN
oft hi yet meer mocht verstaen | VERSTAAN
oft vinden ander selsenhede | ZELDZAAMHEID
doen quam hi niet verre vander stede | STAD
daer hi ene grote veste vant | VINDEN
ene diepe gracht die was versant | VERZANDEN
doen dit die coninc hevet vonden | VINDEN
ginc hi daer in ten selven stonden | STOND
met een deel siere baroene | BARON
daer sach hi in na desen doene | DOEN
dat scoenste proyeel van ouden dagen | DAG
daer niemen af horde gewagen | GEWAGEN
daer ginc omme een berch hoge | HOOG
die daer+op+stont dat hi wel moge | MOGEN
gesien allomme ii milen verre | VER
dat hem noch boem no berch ne werre | WERREN
waerward dat hi hem bekere | BEKEREN
hine sie dus verre ofte mere | MEER
hier op es die coninc geclommen | KLIMMEN
ende sach dwers ende sach allomme | ALOM
in geent wout daert scone dede sien | ZIEN
doen sach hi daer+besiden dien | DIE
genen vogel die noch creet | KRIJTEN
die coninc hier op die ogen sleet | SLAAN
ende siet waer hi sitten gaet | GAAN
op enen boem die rechte staet | STAAN
opt inde van genen proyeel scone | SCHOON
groet ende lanc was die gone | GENE
ende sere oud was die boem | BOOM
vanden vogle nam doe goem | GOOM
die coninc waer hi sitten ginc | GAAN
doen hi dus mercte na die dinc | DING
siet hi waer hi es geseten | ZITTEN
op enen halsberch als wijt weten | WETEN
die daer hinc ane dien boem | BOOM
die coninc pinsde es dit een droem | DROOM
datic heden heb bevonden | BEVINDEN
wie horde noyt secgen tot desen stonden | STOND
dat des gelijes yet gesciede | GESCHIEDEN
al waerd gesciede arturs maysniede | MEISNIEDE
oft arture selve oft Waleweine | PrName
nochtan en waer dwonder niet cleine | KLEIN
dat hier ons nu es gesciet | GESCHIEDEN
mi en wondert nu oec niet | NIET
vanden wonderliken dingen | DING
die ic vord hebbe horen bringen | BRENGEN
vanden woude der avonturen | AVONTUUR
mi donct noch dier in wilde geduren | GEDUREN
ende aventure wilde soeken | ZOEKEN
hi vonder hier in allen hoeken | HOEK
waer yemen so coene nu | NU
alst doen was dat secgic u | GIJ
ende int wout dan wilde varen | VAREN
hem souder+hier genoech openbaren | OPENBAREN
want bi arturs tiden mede | MEDE
waren wilde resen wrede | WREED
ende oec ongelovege liede | LIEDEN
daer+af quam groet ongediede | ONGEDOUDE
dat wonder maecte menichfoude | MENIGVOUD
dat hem onthilt in desen woude | WILLEN
ende daeraf es noch wonder bleven | BLIJVEN
in desen woude hebbic beseven | BESEVEN
anden borne ende anden scilt | SCHILD
ende anden helm dat sweerd hilt | HOUDEN
ende an genen halsberge mede | MEDE
die ginder+hanct dits wonderlijchede | WONDERLIJKHEID
ende van desen scone prayerien | PRAIRIE
die van viiic jaren lien | LIËN
dat si souden hebben gewesen | ZIJN
na+dat wi int sweerd lesen | LEZEN
al waer nember wonders in dit woud | WILLEN
nochtan waerd te wonderne menichfout | MENIGVOUD
