### Hoe die coninc vorwaerd trac .xxxiii.(j)
na desen wonder na desen done | DOEN
trac die coninc vord na tgone | GENE
weder neder optie zee | ZEE
daer sijns valxs lach noch mee | MEE
die den wech holpen maken | MAKEN
soudic vertellen al die zaken | ZAAK
die den here gesciede daer | DAAR
gi sout secgen en waer niet waer | WAAR
daerom latix vele bliven | BLIJVEN
ende sal u cortelike bescriven | BESCHRIJVEN
dwonder dies hi vele vant | VINDEN
eer hi quam te gales ant lant | LAND
van sconen bergen van sconen valeyen | VALLEI
van sconen pleynen daert goet es meyen | MEIEN
van sconen straten ende van holen | HOL
daer menich wel in mochte verdolen | VERDOEN
van vogelen van selsenre manieren | MANIER
van sconen van leliken dieren | DIER
die u dit al wilde versecgen | VERZEGGEN
hine cont met cleinre dinc verlecgen | VERLEGGEN
want het soude nu verlingen | VERLINGEN
eer ict te hoefde conde gebringen | GEBRENGEN
daerom latic varen die word | WOORD
ende secge vanden coninc vord | VOORT
die vaste voer neven die zee | ZEE
met sinen here min no mee | MEE
alse een man die spelen vard | VAART
hine voer gene grote dachvard | DAGVAART
want drie milen ofte vire | Numb
dat was altoes sine maniere | MANIER
maer hi waer wel vorder gevaren | GEVAREN
en had gedaen dwonder twaren | TEWAREN
dat hi ember wilde besien | BEZIEN
als hi yegeren quam in dien | DIE
dus lach hi iii weken int wout | WOUD
dacrmen hem brochte menichfout | MENIGVOUD
alle dage sine spise naer | NAAR
die sie verteerden over+waer | OVERWAAR
dit coste den coninc groten scat | SCHAT
want geen huus stont bi dat | DAT
in xxx milen na gehende | GEHENDE
sone deet oec ten andren ende | EIND
daerwaerd dat si wilden varen | VAREN
maer daer over der zee baren | BAAR
was men ute gales gevaren saen | ZAAN
ten beiden inden sonder waen | WAAN
ende om dit te maken los | LOS
so dede den coninc houwen den bos | BOS
optie zee al dorentore | DOORENDOOR
ende enen wech maken daer+vore | DAARVOOR
om+datmen daer varen soude ende riden | RIJDEN
die waloyse wachten tallen tiden | TIJD
dat si daer nember en sculen twaren | TEWAREN
alsi te lande verjaecht waren | ZIJN
dit sijn die dinge ende die saken | ZAAK
daer+om hi den wech dede maken | MAKEN
