### Van enen borne, die si daer vonden inde middenwerde, dienen hiet der aventuren borre .xx[v].iij.
dus voer die coninc vord altenen | ALTENEN
daer waren selke die hem verenen | VERENEN
om die selsenlike straten | STRAAT
die si achter hem dus laten | LATEN
datter iet quaets in mochte wesen | WEZEN
doe quamensi treckende binnen desen | DEZE
in een dal daert scone sceen | SCHIJNEN
daer droegen si doe over+een | OVEREEN
dat si daer hem resten wouden | WILLEN
doen si dus logieren souden | ZULLEN
quam daer i hert gelopen saen | ZAAN
daer des coninc tente was gestaen | STAAN
ende keerde dwers ende lancs daer+vore | DAARVOOR
rechte vore der tenten dore | DOOR
so+dats i cnape werd geware | GEWAAR
ende seit den coninc die daer+nare | DAARNAAR
hem gereide alse te volgen+na | NAVOLGEN
met tween winden alsict versta | VERSTAAN
so volgede hem daer menich man | MAN
om+dat wonder te scouwen+an | AANSCHOUWEN
dat i herd sonder gewere | GEWEER
so mochte comen onder i here | HEER
ridderen serjante reden met | MET
die hert liep vore al ongelet | ONGELET
al enen sconen ouden pat | PAD
wel ene halve mile vander stat | STAD
van daer si gelogiert waren | ZIJN
doen keerde die hert over side daer+naren | DAARNAAR
buten+weges in een dal | DAL
dart so scone was overal | OVERAL
een pleyn stont daer scone ende wijt | WIJD
ende in midden tplein des seker sijt | ZIJN
stont i born scoen ende groet | GROOT
die met ere beken vloet | VLOED
nederwerd die sceen so claer | KLAAR
dat u niemen geseide dat waer | WAAR
ende doen si dus den borne sagen | ZIEN
hebbensi gelaten dat jagen | JAGEN
want die hert was hem ontlopen | ONTLOPEN
sine wisten waer hi was geslopen | SLUIPEN
opten borne sijn si comen | KOMEN
daer si wonder ane hebben vernomen | VERNEMEN
geen plein was groet ende wijt | WIJD
die coninc dede ontbieden ter tijt | TIJD
sijn here dat daer soude comen | KOMEN
dus werd daer die plaetse genomen | NEMEN
rechte wel te noemen vorwaer | VOORWAAR
die coninc wilde ontbieden daer | DAAR
ende hem mergen optie fonteine | FONTEIN
ende sijn volc oec al gemeine | GEMEEN
met bliscapen sijn si daer geseten | ZITTEN
ende hebben gedronken ende geten | ETEN
met vrouden ende met groten spele | SPEL
si spraken van dien borne vele | VEEL
deen ten andren daer si saten | ZITTEN
selc seide daer+bi karitaten | CARITAAT
dits die born der aventuren | AVONTUUR
want hine heeft engeen figuren | FIGUUR
na andren borne dat sie ic wel | WEL
siet hoe sine aderen maken spel | SPEL
ende drayen al om+ende groyen | GROEIEN
het scijnt dattie valle bloyen | BLOEIEN
die die fonteine werpet uut | UIT
dit seide daer selc overluut | OVERLUID
hort wat andien born gelach | GELIGGEN
sone een man meer besach | BEZIEN
so hi meer wonders sach daer+an | DAARAAN
hi gaf so menige varwe dan | DAN
van fierheiden van gedane | GEDANE
datter te merken wel was ane | AAN
een wonder diet gegronden soude | ZULLEN
vander varuwen menichfoude | MENIGVOUD
alse nu roet nu blau nu grone | GROEN
nu blickende na gout scone | SCHOON
nu clarre dan gegoten tin | TIN
die menige varuwe die hi had in | IN
en condic u niet gesecgen wale | WEL
een out ridder sprac dese tale | TAAL
in allen dien sticken na die waerheit | WAARHEID
datmen dicke wile heeft geseit | ZEGGEN
so es dit der aventuren borre | BRON
waer yemen diet bestaen dorre | DORREN
ende den borne nopen wilde | WILLEN
beide met spere ende met scilde | SCHILD
wi souden wel vernemen sciere | SCHIER
vanden borne sine maniere | MANIER
