### Hoe die coninc een helm noepte ende een sweerd .xxx.(i)
doen des coninc ors daer quam | KOMEN
alse vollijc alse hijt vernam | VERNEMEN
wapendi hem met snelre vard | VAART
ende sat te+hant op sijn pard | PAARD
ende nam scilt ende spere beide | BEIDE
ende reet vord in gods geleide | GELEIDE
ende wilde dit proeven metten spere | SPEER
hi reet op tgene met groten gere | GEER
ende stac den helm dat hi clanc | KLANK
ende verre van siere stat spranc | SPRINGEN
vandaer hi eersten was gestaen | STAAN
maer die ketene sonder waen | WAAN
daer hi ane was gebonden | BINDEN
hilten herte vaste tien stonden | STOND
ander werf den spere hi biet | BIEDEN
maer en bescoet hem niet | NIET
want sijn spere brac ontwee | ONTWEE
doen trac hi tsweerd min no mee | MEE
als+oft hi vechten soude daer+naer | DAARNAAR
den bome reet hi bat naer | NAAR
daer die helm boven hinc | HANGEN
dien hi met sinen sweerde bevinc | BEVANGEN
so+dat hi die ketene sloech | SLAAN
ende daerna den helm nederdroech | VERDRAGEN
ende tsweerd met dat verstaet | VERSTAAN
dus verginc hem daer die daet | DAAD
vanden helme ende vanden sweerde | ZWAARD
dat daer menich te siene begeerde | BEGEREN
doen die coninc dit hadde gevelt | GEVALLEN
swaerd ende helm daermen aftelt | OOFT
nam hijt in sine hant daernaer | DAARNAAR
die groetheit wonderde menigen daer | DAAR
vii voete was dit swaerd lanc | LANG
ende die helm in sinen omganc | OMGANG
was wel x palmen wijt | WIJD
ende so verrostert des seker sijt | ZIJN
so+datter vingers tswaerd dicke an lach | LIGGEN
ende doemen tswaerd neuwe besach | BEZIEN
ende dat roster ave dede | DOEN
sachmen letteren daer gerede | GEREED
daermen mede verstont na das | DAT
hoe lange dat gemaect was | ZIJN
daer stont ic meester Rigaudijn | PrName
van wales smeetde dit sweerd fijn | FIJN
int jaer ons heren wel gerede | GEREED
cccc+ende+lxvi mede | MEDE
dit swaerd was lanc ende groet | GROOT
maer en was niegeren toe goet | GOED
om+dat was verrosterd so sere | ZEER
oec waest te lanc elken kere | KEER
ende die helm was oec so swaer | ZWAAR
dat niemen en leeft nu vorwaer | VOORWAAR
diene in stride dragen mochte | MOGEN
menigerhande was coninc gedochte | GEDACHTE
wanen dit wonder mocht comen | KOMEN
men heeft des gelijes selden vernomen | VERNEMEN
die coninc dede opten helm slaen | SLAAN
om te proeven hoet soude vergaen | VERGAAN
so+datmen gate daerin sloech | SLAAN
maer dan was geen ongevoech | ONGEVOEG
datmen den helm mochte dorslaen | DOORSLAAN
die so menich jaer sonder waen | WAAN
in regen in snee had doe gehangen | HANGEN
hets wonder dat hijs es ontgangen | ONTGAAN
hine waer verrot ende tswaerd mede | MEDE
dits ene der wondere selsenhede | ZELDZAAMHEID
