### Van enen hole datsi vonden .xxx[i]v.
altenen treckende aldus vord | VOORT
als gi mi nu secgen hord | HOREN
soe trac die coninc emmer+toe | IMMERTOE
eens morgens in weet hoe | HOE
dat geviel dat hi woude | WILLEN
feeste houde in genen woude | WILLEN
dit was in ene scone valeye | VALLEI
recht omtrent half meye | PrName
dat hi daer hilt so grote feeste | FEEST
alse daer men af telt memge jeeste | GEESTE
dat enech coninc houden mochte | MOGEN
van daer men so verre spise brochte | BRENGEN
men at met bliden sinne ende dranc | DRANK
men noteerde daer ende sanc | ZANG
men vedelde ende tambuerde mede | MEDE
men trompte daer+in menige stede | STAD
si hadden spel ende feeste | FEEST
so+dat van desen groten oreeste | OREEST
dwoud daer verdonderen dochte | DUNKEN
na den eten selc daer sochte | ZOEKEN
heymelijc stede buten den here | HEER
om+dat hi wille had ende gere | GEER
te slapen om+dat hi dronken was | ZIJN
om dese sake quam i na das | DAT
die om dit was verre gegaen | GAAN
ende quam in ene hagedochte saen | ZAAN
die was utermaten scone | SCHOON
doe ginc licgen daer+na tgone | GENE
die gene slapen in dat hol | HOL
ende sliep daer sinen slaep niet vol | VOL
alst daer vespertijt ginc naken | NAKEN
so werd die gene daer+in waken | WAKEN
doen hi besach waer hi was | ZIJN
begonde hem te vercomen na das | DAT
ende daer hi stont den hole daer+vore | DAARVOOR
quam daer+ute die beste gore | GEUR
die hi roec in meniger stont | STOND
dit liep hi ende dede den coninc cont | KOND
die sciere daerwaerd es gegaen | GAAN
want en waes met verre gestaen | STAAN
van+daer die etentijt was gehouden | HOUDEN
menich ginc met diet sien woude | WILLEN
ende alse die coninc quam daer+vore | DAARVOOR
ende geroec den goeden gore | GEUR
hads hem wonder harde groet | GROOT
daer+na hi sinen cnapen geboet | GEBIEDEN
dat si tortisen hem bringen ane | AAN
om daer+met int hol te gane | GAAN
want daer+binnen wel donker sceen | SCHIJNEN
die cnapen brachten over+een | OVEREEN
gene tortisen bernende claer | KLAAR
daer men int hol met ginc daernaer | DAARNAAR
si hadden haer wapen an+gedaen | AANDOEN
eer si int hol wilden gaen | GAAN
op aventure wat sal gescien | GESCHIEDEN
oft si enich wonder mochten sien | ZIEN
ende alsi quamen verre binnen | BINNEN
vonden si daer in allen sinnen | ZIN
grote scinkele grote bene | BEEN
arm scenen rebben gemene | GEMEEN
ende hersenbecken also groet | GROOT
dat sceen wel wijt derdehalven voet | VOET
dit was met crude aldoretout | HOUT
ende begaet ende so gebout | GEBOD
dat goerde daer no min no mee | MEE
oft balseme waer met aloe | ALOE
men vant daer die scinkele lanc | LANG
wel vier voete sonder wanc | WANK
ende selke arm rebbe mede | MEDE
vierdalven voet wel gerede | GEREED
dat hol was utermaten rene | REIN
binnen gepaveit met blawen stene | STEEN
ende wel gemoert alom ende boven | BOVEN
so+datment men wel mach loven | LOVEN
het was so vast in allen sinnen | ZIN
datter ane en was geen winnen | WINNEN
ridders cnapen ende baroene | BARON
wonderde sere van desen doene | DOEN
daer pensde menich in sier gedochte | GEDACHTE
wanen dat wonder comen mochte | MOGEN
selc wilde secgen dat over+waer | OVERWAAR
dese bene hadden gelegen daer | DAAR
van dat artur daer over quam | KOMEN
doen hem mordrect sijn wijf nam | NEMEN
doe hi luciuse had verslagen | VERSLAAN
als wi in die derde pertie gewagen | GEWAGEN
dit willense secgen dat hi daer lande | LAND
doen hem mordret dede die scande | SCHANDE
dat hine daer te wige bestoet | BESTAAN
ende dat hi daer die ridders goet | GOED
die daer bleven in den strijt | STRIJD
lecgen dede des seker sijt | ZIJN
weder het gesciede sone dede | DOEN
daer+af en wetic gene waerhede | WAARHEID
oft wiet maecte oft waent quam | KOMEN
dat es dat ic noyt vernam | VERNEMEN
anders dan selke doen verstaen | VERSTAAN
dat bi arturs tiden was gedaen | DOEN
ende som wildense secgen overwaer | OVERWAAR
dattie wapen diemen vant daer | DAAR
scilt ende helm ende swaerd oec mede | MEDE
ende halsberch arturs was gerede | GEREED
ende datten oec in die hagedochte | HAGEDOCHT
sijn suster met enen scepe brochte | BRENGEN
wantmen hier vore seit van desen | DEZE
doen die strijt hadde gewesen | ZIJN
daer mordret in bleef doet | DOOD
dat hi doe ginc in enen boet | BIEDEN
want hi ter doet gewont was | ZIJN
alsict daer+vore van hem las | LEZEN
ende om dit voer hi na desen | DEZE
in een eylant om genesen | GENEZEN
ende noyt sint vernamen van hem niet | NIET
dus secgense dat hi hier versciet | VERSCHEIDEN
ende in desen hagedochte diere | DUUR
ward geleit in deser maniere | MANIER
