### Hoe die coninc die Galoyse scoffierde ende Pirlewaerde vinc .xxxvi.(j)
doen dus hadde gelegen lange | LANG
die coninc quamen in bedwange | BEDWANG
die galoyse want haer spise | SPIJS
gebrac hem in alre wise | WIJS
doen pensden si daer enen raet | RAAD
dat si smergens vor die dageraet | DAGERAAD
met hare battaelgen nedergaen | NEDERGAAN
ende opt deen inde there bestaen | BESTAAN
ende dorbreken ende dorstriken | DOORSTRIJKEN
dit dadense smergens wel tiliken | TIJDELIJK
heymelike sijn si dus comen | KOMEN
maer die gene hebbent vernomen | VERNEMEN
die de sciltwachte daden | DOEN
nu hadden die ingelsce hem beraden | BERADEN
over welke side dat si af gingen | GAAN
dat over dander side na+dien dingen | DING
dingelsce souden den berch op+gaen | OPGAAN
ende daer si vore quamen saen | ZAAN
souden blasen met haren horne | HOREN
ende geluut maken om hem te horne | HOREN
die bander side waren gelegen | LIGGEN
dan souden siere van achter plegen | PLEGEN
ende den berch van achter winnen | WINNEN
doen dus die gene dat bekinnen | BEKENNEN
die sciltwachte daden tsamen | SAMEN
dattie galoyse nederwaerd quamen | KOMEN
bliesen si met haren hornen soc | ZO
ende maecten geluut mede dat doe | TOEN
aldat here werd in rore | ROER
ende sloegen optie gene vore | VOOR
ende die den berch hadden belaget | BELAGEN
van achter+quamen daer+op gejaget | JAGEN
ende bestondense van achter alsoe | ALZO
dies worden die galoyse onvroe | ONVRO
want van vore met haesten groet | GROOT
aldat here ten galoysen scoet | SCHIETEN
ende hebbense van vore so bestaen | BESTAAN
dat sijs niet en mogen ontgaen | ONTGAAN
want sine mochten niet achterwaerd | ACHTERWAART
ende over die side waest so bewaerd | BEWAARD
datsi nieweren mochten ontvlien | ONTVLIEDEN
alse dit die galoyse sien | ZIEN
settensi hem daer sere ter were | WERE
ende daden scade ins coninc here | HEER
harde groet eersi onder gingen | GAAN
pierlewaerd die al dese dingen | DING
toe brachte in allen kere | KEER
ende waende in gales bliven here | HEER
mochti den coninc wederstaen | WEERSTAAN
hi bleef in den strijt gevaen | VANGEN
ende onder geslagen sine baniere | BANIER
hi werd den coninc geleverd sciere | SCHIER
diene daerna onthoefden dede | DOEN
vele ander ridders mede | MEDE
worden in den strijt gevaen | VANGEN
lettel goed esser daer ontgaen | ONTGAAN
sine worden gevaen oft bleven doet | DOEN
doen dit dat lantvolc verstoet | VERSTAAN
gaeft hem op den coninc al | AL
dat onlange geduren sal | ZULLEN
want alse die coninc es van daer | DAAR
en gavense om hem niet i haer | HAAR
