### Hoe die halseberch af was gedaen ende oec geproeft .xxxii.(j)
doen die coninc dit had geseit | ZEGGEN
quam hi vanden berge gereit | GEREED
ende dede opten boem clemmen saen | ZAAN
enen die daer heeft ontaen | ONTDAAN
den halseberch die daer was gebonden | BINDEN
met ere ketenen vast tien stonden | STOND
mer doen die ketene ontwee was | ZIJN
ontviel hem die halsberch na das | DAT
want hi was hem te swaer | ZWAAR
ende selve viel hi daer+naer | DAARNAAR
ende brac den hals dit was leet | LEED
den coninc ende menich die daer steet | STAAN
seiden het dade die avonturen | AVONTUUR
vandien halseberch ter selver uren | UUR
want hadmen metten sweerde bestaen | BESTAAN
er waer aldus nie vergaen | VERGAAN
doen dit aldus gesciet was | ZIJN
ontbant hi den halseberch na das | DAT
want hi was over+een gewonden | WINDEN
ende also vast te+gader gebonden | BINDEN
met yserinen keten groet | GROOT
doen hi ontbonden was al bloet | BLOOT
ende menne ontwant oec na dien | DIEN
om datmenne binnen wilde besien | BEZIEN
want buten in ne genen dingen | DING
noch van maelgen noch van ringen | RING
en can men niet werden geware | GEWAAR
so sere was hi verrosterd dare | DAAR
ende so vaste hine dat an een | EEN
dat aldaer een yser sceen | SCHIJNEN
maer datmen binnen daer ontwant | ONTWINDEN
tselker stat so scone vant | VINDEN
ofte te+hans waer gescuert | SCHUREN
mi heeft wonder hoet geduert | DUREN
heeft so lange ongerost | ONGETROOST
doen dese halseberch was ontlost | ONTLOSSEN
ende ontdaen ende ontploken | ONTPLUIKEN
daer menige maelge af was te+broken | TEBREKEN
eermenne daer ontdoen conste | KUNNEN
want alse men dat verroste begonste | BEGINNEN
tontone so braken daer die ringe | RING
int vergaderen sonderlinge | ZONDERLING
nochtan was hi ontaen daer doe | TOEN
dat hi te+gader bleef alsoe | ALZO
dese halseberch was groet ende stranc | STRANG
ende swaer ende harde lanc | LANG
en was niemen int lant here | HEER
hine sloyde hem ii voete oft mere | MEER
daertoe was hi oec so swaer | ZWAAR
dat lettel yement int here was daer | DAAR
diene yet verre had gedragen | DRAGEN
die maelgen die daer+ane lagen | LIGGEN
waren vingeren groet | GROOT
daer dene in die ander sloet | SLUITEN
waren si geset so na | NA
datter een stro niet tuscen ga | GAAN
hier+af wonderde menigen man | MAN
hoe yemen mocht den halseberch an | AAN
gedragen om+dat hi was so ongemicke | ONGEMIK
ende so lanc ende soe dicke | DIKKE
hi was oec lanc tiendalven voet | VOET
het mocht wel sijn i ridder goet | GOED
die selken halseberch ane droech | DRAGEN
al waest dat selc man versloech | VERSLAAN
vele lieden ende brachte ondere | OUDER
dat en donct mi geen wondere | WONDEREN
die coninc en wiste in gere manieren | MANIER
wat hi hier+af mochte visieren | VISIEREN
maer den scilt ende helm ende swerd | ZWEREN
ende den halseberch dedi ter verd | VAART
lecgen op ene kerre vor+waer | VOORWAAR
ende voret henen al van daer | DAAR
oec wilden some secgen dat | DAT
dattet waer een berchstat | BERGSTAD
ende dat daer+bi ouden wilen | WIJL
liede woenden sonder gilen | GIJL
som seidense dat wilen+ere | WIJLENEER
ridders die waren van groter were | WERE
in tenten waren met haren joncfrouwen | JONKVROUW
ende alsi dan daer yemen anscouwen | AANSCHOUWEN
moesti vechten jegen heme | HIJ
want dese stat alsict verneme | VERNEMEN
was daer+toe gemaect ende anders niet | NIET
wantmen hier verre enen siet | ZIEN
