### Hoe die coninc vinc den [ridder] ende den cnape .xxvi.(j)
daer dus die gene vore reet | RIJDEN
ende die coninc ane hem versteet | VERSTAAN
dat hi en keert in gere maniere | MANIER
reet hi so sere dat hine scicre | SCHIER
verhaelde ende neven hem reet | RIJDEN
ende namene in sinen arm gereet | GEREED
rechte tusscen hals ende hoeft | HOOFD
ende heeften vanden perde geloeft | GELOVEN
daer hilten so vaste doe die coninc | KONING
daer hine metten arme bevinc | BEVANGEN
dat hine voerde enwege doe | TOEN
onder sinen arme alsoe | ALZO
tot daer die cnape hilt ter stede | STAD
den genen gegreep hi also mede | MEDE
ende brachtse beide gevangen sciere | SCHIER
tot in dat here in deser maniere | MANIER
ende doen hi onder there quam | KOMEN
ende men den ridder te hem nam | NEMEN
hadde die coninc so vaste gehouden | HOUDEN
dat hem in den hals die vouden | VOUW
ende vanden halseberge die ringen | RING
ter meniger stat in gingen | GAAN
oec was hi geduwet des geloeft | GELOVEN
dat hi al dosech was int hoeft | HOOFD
entie cnape was optie doet | DOEN
vanden douwene bliscap groet | GROOT
was om dese selsine mere | MEER
al dat volc vanden here | HEER
ende seiden dusdaen aventuren | AVONTUUR
en mochte daer niemen geburen | GEBEUREN
noch oec niemen hebben gedaen | DOEN
sonder die coninc dat was haer waen | WAAN
die coninc ende mede alle die heren | HEER
dancten gode der groter eren | EER
die hem daer gesciet es nu | NU
den ridder beval hi secgic u | GIJ
dalmenne dade in sekerhede | ZEKERHEID
tot datmenne brachte mede | MEDE
daer menne seker mochte laten | LATEN
dus voerdene hene siere straten | STRAAT
cnapen i deel te lonnen ward | WAART
ende leiden inden steen ter+vard | TERVAART
met starken yser gevetert wale | WEL
daer lach hi lange in die quale | KWAAL
tsinen onwille gevangen swaer | ZWAAR
so+dat hi starf van pinen daer | DAAR
ende sinen cnape om dese treken | TREEK
dede die coninc een oge uutsteken | ONTSTEKEN
ende lieten varen siere wege | WEG
aldus hadde die coninc daer den zege | ZEGGEN
daer hi sere bi was vertroest | VERTROOSTEN
om+dat hi hoepte te sine verloest | VERLOSSEN
vanden wonder der aventuren | AVONTUUR
die hem vanden borre geburen | GEBEUREN
