### Hoe die coninc vorward trac, ende optie Galoyse vocht .xxxv.(i)
doen dit wonder wel hadde besien | BEZIEN
die coninc trac hi vorwaerd mettien | METEEN
met sinen here al dat hi mochte | MOGEN
dien wech dien hi gaerne volbrochte | VOLBRENGEN
haddi bi dien inde doen comen | KOMEN
eer hi ten inde quam dede gomen | GOMEN
die coninc eer hi mochte belagen | BELIGGEN
die slote soe+dat hi sonder versagen | VERZIEN
in haer lant comen mochte | MOGEN
hier+binnen i die boetscap brachte | BRENGEN
dat haer here Pierleward | PrName
comen waren optie vard | VAART
alse te stridene jegen den coninc | KONING
om dese sake men wapenen ginc | GAAN
int here met groter geluut | GELUID
want si trocken ten woude uut | UIT
besiden der zee tenen velde | VELD
daer dedense slaen haer getelde | GETELT
omdat dit velt was scone ende wijt | WIJD
wildense daer hem leveren strijt | STRIJD
maer die galoyse die dit vernamen | VERNEMEN
trocken op enen berch te+samen | TEZAMEN
ende en wilde te velde niet comen | KOMEN
alse die coninc dit heeft vernomen | VERNEMEN
trac hi met sinen volke vort | VOORT
tote onder des berges bort | BOORD
doen dit sagen die Galoyse | PrName
daden si den ingelscen groten nose | NEUS
met haren scarpen gaveloten | GAVELOT
die si daer doe nederwaerd scoten | SCHIETEN
entie ingelsce scoten op ward | WAART
maer niet snel en was die vard | VAART
van haren scoten dat wet wel | WEL
jegen der galoyse die nederwaerd vel | VEL
dus duerdense daer ene lange stont | STOND
so+datter menich werd gewont | GEWOND
van den ingelscen te desen dingen | DING
eer si achterwaerd van daer gingen | GAAN
int leste moestense achter tien | TIJGEN
ende der galose scoten vlien | VLIEDEN
want i scote dat verstaet | VERSTAAN
die van boven nederwaerd gaet | GAAN
quets te meer al ongelogen | ONGELOGEN
dan x die opwaerd vlogen | VLIEGEN
want eer die scoten boven quamen | KOMEN
verloren si haer macht te+samen | TEZAMEN
om dit moestense wiken daer | DAAR
nochtan wet dat overwaer | OVERWAAR
al wekense dus dat si oec daden | DOEN
den galoysen grote scaden | SCHADE
deen taende den andren daren | DEREN
gelijc+datmen speelt ter baren | BAAR
die van beneden reden opward | OPWAART
dan quamen dander metter+vard | METTERVAART
ende liepen neder den berch saen | ZAAN
ende hebbense aldus wederstaen | WEERSTAAN
dus streden si so onder tiden | TIJD
dat dus there in beiden siden | ZIJDE
toe quam slaende met snelder vard | VAART
daer maecten sonderlingen enen scard | SCHAARDE
die ingelsce onder die Galoyse | PrName
ende daden hem so grote noyse | NOOS
dat si dan weder moesten keren | KEREN
op haren berch met groter onneren | ONEER
dus haddense daer menigen strijt | STRIJD
daer+in verloren so menigen tijt | TIJD
die galoyse ende scade namen | NEMEN
ende so menigen tijt die sticken quamen | KOMEN
dattie ingelsce hadden die scade | SCHADE
om dese dinge werd te rade | RAAD
die coninc dat hi wilde nu | NU
den berch belicgen secgic u | GIJ
met sinen here alom so verre | VER
dat hem daeraf niene werre | WERREN
al scieten si daer neder ward | WAART
dus bleef hi licgende daer gescard | SCHAREN
ende wildense verhongeren nu ter stont | STOND
opten berch dat si u cont | KOND
dus bleef die coninc met sinen here | HEER
licgende daer+in die were | WERE
