### Hoe die coninc sinen viant vernam heymelijc in genen woude .xx[vij]v.
niet verre en was die coninc gereden | RIJDEN
van deser wonderliker steden | STAD
sach hi vorwerd over side | ZIJDE
waer dat een ridder reet tier tide | TIJD
met enen cnape te woude werd | WAARD
wat gelopen mocht sijn perd | PAARD
dese ridder quam daer vander zee | ZEE
ende desen was die coninc gevee | GEVEE
om siere moeder wille Godweet | GODWEET
want hi haer dede groet leet | LEED
doen van monfort her Zimoen | PrName
ingelant had in sijn doen | DOEN
ende namaels alse die coninc werd | WAARD
geweldich slans so moeste ter verd | VAART
dese ende ander rumen dlant | LAND
die hem te+voren daden pant | PAND
maer sonderlinge over desen | DEZE
so had sijn moeder gerne gewesen | ZIJN
ende hadde dicwile over dien | DIE
wesen gewroken had mogen gescien | GESCHIEDEN
den coninc claget sijt ontfermeleke | ONTFERMELIJK
dat hi haer daer over wreke | WREKEN
nu sach die coninc den selven man | MAN
ende leide sinen mere daer+an | DAARAAN
te meer omdat hi dus vloe | VLIEDEN
ende oec om daventure toe | TOE
die hi vanden borre wachte | WACHT
ende te+hans den coninc gedachte | GEDENKEN
vanden ridders hier+te+voren | HIERTEVOREN
die siere moeder deden toren | TOORN
doen sprac die coninc siedi niet | NIET
genen ridder die ginder vliet | VLIEDEN
hem willic volgen nu te+hant | TEHAND
het es die alre+meeste viant | VIJAND
dien ic nu levende weet | WETEN
mettien hi na hem sporen sleet | SLAAN
sijn ors met ere snelre verd | VAART
mettien daer+in porre werd | WAART
menich man die volgede naer | NAAR
maer die coninc was over+waer | OVERWAAR
vele bat gereden dan si | ZIJ
ende ontreet hem allen daer+bi | DAARBIJ
verre voren in geent wout | WOUD
al ridende riep hi hout hout | HOUDEN
keert u ridder gi sijt gevaen | VANGEN
oft set u hier ter were saen | ZAAN
ic ben die coninc ende hier allene | ALLEEN
keert u wi selen hier gemene | GEMEEN
josteren onder mi ende u | GIJ
canic ic sal hier wreken nu | NU
dat gi mire moeder hebt misdaen | MISDOEN
die ander liet vaste henen+gaen | HENENGAAN
ende antworde niet een word | WOORD
ende reet vaste henen vord | VOORT
ende sijn cnape vaste met | MET
die coninc die oec niene let | LID
hine sloech sijn ors metten sporen | SPOOR
na die gene die reden voren | VOREN
es den genen so na gereden | RIJDEN
dat hine herlangende daer ter steden | STAD
ende seide keert u dit es lachter | LACHTER
salic u steken moeten van achter | ACHTER
die gene reet wat hi mochte | MOGEN
want hi des niet en dochte | DUNKEN
al hordi den coninc aldus spreken | SPREKEN
dat hine van achter yet soude steken | STEKEN
want en ware niet siere eren | EER
om dit reet hi sonder keren | KEREN
