### Hoe die borre niemen dorste nopen dan die coninc .xx[vi]iiij.
doen dese stonden om den borre | BRON
mettesen worden so werd in porre | PORRE
die coninc dat hi wilde na+dien | NADIEN
genen borne gaen besien | BEZIEN
ende als hi opten borne quam | KOMEN
ende geen menigerhande verwe vernam | VERNEMEN
vraechdi daer sinen lieden | LIEDEN
wat dat wonder mocht bedieden | BEDUIDEN
doen spraken som die ridders daer | DAAR
here dit donct ons over+waer | OVERWAAR
die borre daer men af heeft geseit | ZEGGEN
hier vormaels grote selsenheit | ZELDZAAMHEID
alse datten niemen mochte nopen | NOPEN
hine waer van aventure in hopen | HOOP
doe sprac die coninc tot hem nu | NU
es enich ridder hier+onder u | GIJ
diene te nopen dar bestaen | BESTAAN
dien salie+heten sonder waen | WAAN
cone ende oec vroem mede | MEDE
ende ic geve hem al+hier ter stede | STAD
vif+hondert pont tjaers in renten | RENTE
dus began men ginder perlementen | PARLEMENTEN
oft daer yeman so coene ware | ZIJN
die den borre dorst noden dare | DAAR
metten scilde ende metten spere | SPEER
daer ne was ridder int alt here | HEER
die dit dorste daer anegaen | AANGAAN
doen sprac die coninc sonder waen | WAAN
in sach so versaechde liede nie | NIE
alsic in dit here sye | ZIEN
dat onder u allen niemen en es | ZIJN
die dit bestaet nu sijt gewes | GEWIS
dat ic dit selve sal bestaen | BESTAAN
doen spraker vele daertoe saen | ZAAN
dat hijs ontberen soude daer | DAAR
maer hi die therte had sonder vaer | VAAR
sprac in laets dor genen man | MAN
in sal den born nopen dan | DAN
die niemen nopen dar vorwaer | VOORWAAR
doen dedi hem wapenen saen daer+naer | DAARNAAR
ende nam scilt om hals ende spere in hant | HAND
ende reet op genen bor faliant | VALIANT
ende staker+in metten spere | SPEER
met so groten wille ende gere | GEER
dat sijn speer ontwee brac | BREKEN
ende gaf enen vreseliken crac | KRAK
ende thans daerna scoct dat inde | EIND
uten borre met geninde | GENENDE
ende daerna een mist scoet | SCHOOT
uten borre so vreselijc groet | GROOT
dat daeraf so donker ward | WAART
dat niemen en was vervard | VERVAARD
want het was so donker na+dien | NADIEN
dat niemen andren conde gesien | ZIEN
ende na desen sloech i donder | DONDER
so eyselijc uten borre onder | ONDER
dat daer selc in onmacht vel | VEL
doen quam daer i hagel fel | FEL
met groter druust soyende sere | ZEER
datse noch vervarde mere | MEER
daer was menich die waende dat | DAT
dat hi meer quame vander stat | STAD
doen dese hagel was vergaen | VERGAAN
begonst te clarne daerna saen | ZAAN
ende dweder werd doe herde scone | SCHOON
die ridders spraken doe na tgone | GENE
den coninc ane datmen van daer | DAAR
vollijc want over+waer | OVERWAAR
so eest hier ongehier nu bliven | BLIJVEN
menich ginc daer henen driven | DRIJVEN
ter zee werd daer si lagen voren | VOREN
sine wilden nemmer sien no horen | HOREN
die aventure vanden borre | BRON
dus werd die coninc oec in porre | PORRE
ende voer met sinen lieden van daer | DAAR
maer wel gewapent bleef hi daernaer | DAARNAAR
oft hem enige aventuren | AVONTUUR
anders daer mochten geburen | GEBEUREN
