### Wat wondere datsi vonden meer .xx(x)ix.
die coninc logierde daer den nacht | NACHT
met alle siere here cracht | KRACHT
tot anders dages wildire geduren | GEDUREN
om te vinden meer aventuren | AVONTUUR
dat plein was scone groet ende wijt | WIJD
ende grote bome van ouder tijt | TIJD
stoeden daer+omme menich een | EEN
so+datter lostelec wesen sceen | SCHIJNEN
des anders dages harde vroe | VROEG
ginc die coninc allombe doc | TOEN
genen plein ende wilt besien | BEZIEN
ten inde van genen pleine van dien | DIE
so heeft hi een ander plein vernomen | VERNEMEN
dus began hi derwaerd gomen | GOMEN
met x ridders sonder waen | WAAN
als hi int plein daer soude gaen | GAAN
sach hi den vogel sitten daer | DAAR
die daer+vore maecte mesbaer | MISBAAR
ende sat ende bicte op enen boem | BOOM
met sinen becke des nam goem | GOOM
die coninc ende mercte den vogel saen | ZAAN
dat hi daer nu was gestaen | STAAN
bi enen helme vreselije groet | GROOT
daer een sweerd bi gerecht stoet | STAAN
met ere ketene vast gebonden | BINDEN
ane den helm ten selven stonden | STOND
ende die helm hi was oec met | MET
ane den boem wel vast geset | ZETTEN
ende met ere ketene dus angeslagen | AANSLAAN
die gene die dat soude wagen | WAGEN
dat hi den helm soude winnen | WINNEN
hinc wis hoe anders beginnen | BEGINNEN
dan hi opten boem ga | GAAN
entie ketenen ontwee sla | SLAAN
ofte die sate op een ors groet | GROOT
ende een groet sweert had ter noet | NOOD
hi mocht verlangen ende ave+slaen | AFSLAAN
den helm ende tsweerd sonder waen | WAAN
doen dit die coninc merken began | BEGINNEN
sprac hi genen ridders an | AAN
ende vraechden vanden genen | GENE
wat dit wonder mochte menen | MENEN
haddic mijn ors hier ter stonde | STOND
ic soude proven oftic conde | KUNNEN
den helm gewinnen nu | NU
metten swaerde dat secgic u | GIJ
te rade ward hi daer+na saen | ZAAN
dat hi om sijn ors dede gaen | GAAN
ende om sine wapen altemale | ALTEMAAL
doen brac ute dese tale | TAAL
in dat here ten selven stonden | STOND
vanden helme die waer vonden | VINDEN
ende van enen swaerde met | MET
dat daer+bi oec waer geset | ZETTEN
om dit wonder te siene ane | AAN
so quam dat here daer vord ane | AAN
daer si den coninc hebben vernomen | VERNEMEN
die neuwe om dese dine ginc gomen | GOMEN
hoe hijt best mocht anegaen | AANGAAN
dat hi den helm soude bestaen | BESTAAN
so met steken so met slane | SLAAN
hier+om pensdi sere ic wane | WANEN
maer watmen seide oft watmen vraecht | VRAGEN
hine ward hier+af niet versaecht | VERSAAGD
