### Vanden coninc Edewarde van Ingelant, ende die Galoyse .xx[.]ij.
ghi hebt dicke hier vore gehort | HOREN
dat in ingelant groet discort | DISCOORD
ende menich strijt heeft gewesen | WEZEN
van+een wonder dat nu desen | DEZE
coninc edeward es gesciet | GESCHIEDEN
dan mach mi verwonderen niet | NIET
alsic vertellen sal hier+na | HIERNA
in desen tiden alsict versta | VERSTAAN
so werd een orloge groet becant | BEKEND
tuscen gales ende Ingelant | PrName
alsoe dattie coninc Edeward | PrName
moeste trecken derward | DAARWAART
nu also als gi hebt gehord | HOREN
daer ave spreken menich word | WOORD
datsi opt zee voren dicken | DIKKE
ende also op ingelant bicken | BIKKEN
ende roveden ende daden verdriet | VERDRIET
ende alse mense dan verjagede iet | IET
ofte met scepen hem voren an | AAN
ende si sagen ende vernamen dan | DAN
datsi in dargeste souden wesen | WEZEN
so maecten si hem te vlien na desen | DEZE
te bergewerd ofte wouden | WILLEN
om hem daer dan tonthouden | ONTHOUDEN
dit haddensi menichwerf gedaen | DOEN
so+dat hier+af hebben ontfaen | ONTVANGEN
die van ingelant dicke scade | SCHADE
om dit so werd die coninc te rade | RAAD
dat hi dat bosch wilde houwen doen | DOEN
daer hem die gene dus ontvloen | ONTVLIEDEN
ende dit bosch lach optie zee | ZEE
daer dedi in maken oec mee | MEDE
enen weg daer hi wilde tiden | TIJD
optie zee ende te hemwerd riden | RIJDEN
dese wech was lanch ende herde swaer | ZWAAR
was hi te makene wet vorwaer | VOORWAAR
ende oec niemen gedinken can | KUNNEN
dat daer nie wandelde man | MAN
te selker stat daer si quamen | KOMEN
daer si van ouden tiden vernamen | VERNEMEN
scone straten gaen dor twout | WOUD
mer tselker stat was met gewout | GEWELD
die straten met bomen overgaen | OVERGAAN
derre straten vondense over waen | WAAN
vele dwers wei ende weder | WEER
ter zeewerd uutgaende neder | NEDER
ende alse men int wout diepe quam | KOMEN
dwerse straten men daer vernam | VERNEMEN
die crucewijs dor die ander gingen | GAAN
doe men geware werd deser dingen | DING
so dede die coninc vele te meer | MEER
den wech maken ende oec teer | EER
neven die zee vaste vord | VOORT
ende alse hi dan geware word | WOORD
enichs weges van ouden tiden | TIJD
daer+in dedi sine liede riden | RIJDEN
ende selve voer hi oec dan mede | MEDE
om te vernemen wonderlijchede | WONDERLIJKHEID
ende oec alremeest om+dat | OMDAT
om+datmen seide dat daer terstat | STAD
die wondere hier vormaels gescieden | GESCHIEDEN
daer die menige ave bedieden | BEDUIDEN
van dat geviel int felle wout | WOUD
hier+af had coringe menichfout | MENIGVOUD
die coninc alse hi dus wege vant | VINDEN
die niemen en waren daer becant | BEKEND
om dese sticken sonderlinge | ZONDERLING
geloefdi vele te bat der dinge | DING
diemen hem seide ende oec der dade | DOEN
vanden woude sonder genade | GENADE
wantmen hem dicke verstaen dede | DOEN
van desen woude wonderlijchede | WONDERLIJKHEID
