### Hoe die coninc vort trac met sinen here ende enen scilt vant an enen boem hangende .xxvii.(j)
die coninc die nu opbrac | OPBREKEN
met sinen here ende vord trac | TREKKEN
neven die zee rechte henen | HENEN
ende men houde daer vord altenen | ALTENEN
thout dat op die zee stoet | STAAN
menich man met groter spoet | SPOED
velden thout dapperlike | DAPPERLIJK
daer liden soude die coninc rike | RIJK
ende emmer alsi wege vonden | VINDEN
die van ouden tiden daer stonden | STAAN
so wilde die coninc die besien | BEZIEN
ofter yet wonders soude gescien | GESCHIEDEN
dus quamen si so verre vort | VOORT
dat si enen luut hebben gehort | HOREN
van enen vogele die riep sere | ZEER
dat hem vereende menich here | HEER
ende die vogel vloech ter vaerd | VAART
vore hem aldaer te berge waerd | WAART
over ene grote oude strate | STRAAT
critende sere in droeven gelate | GELAAT
ende alsi vore was dan verre | VER
quam hi weder zonder merre | MERREN
meslaten droeflike sere | ZEER
die coninc sprac god edel here | HEER
wat dit dieden mach gereet | GEREED
dat dese vogel dus lude creet | KRIJTEN
ende op waerd vlieget ende nedercomet | WEDERKOMEN
ende onse here aldus begomet | BEGOMEN
ic waent enige sake doet | DOEN
dit stac den coninc in sinen moet | MOED
herde vaste ende binnen dien | DIE
heeft die coninc den wech versien | VERZIEN
daer die vogel boven vloech | VLIEGEN
doen in dien wech die coninc toech | TOGEN
quam die vogel na die dinc | DING
gevlogen boven den coninc | KONING
ende vloech daerna echter op+ward | OPWAART
doe sprac die coninc hier openbard | OPENBAREN
dese vogel wel datmen hem na | NA
volge opwaerd alsict versta | VERSTAAN
laet ons hem volgen i lettelkijn | LUTTELTJE
om te vernemen den wille sijn | ZIJN
dus sijn si gevolget naer | NAAR
den vogel die strate opwaerd daer | DAAR
tot op enen berch gereet | GEREED
daer menich scone boem steet | STAAN
van ouden tiden gewassen lanc | LANG
ene starke dicke eyken banc | BANK
stont daer onder die bome slecht | SLECHT
daer dat mos ginc over recht | RECHT
voets dicke ofte meer | MEER
die vogel daer ic af seide eer | EER
ginc daer sitten op enen boem | BOOM
bi enen scilde dies hi nam goem | GOOM
want doen die coninc op waerd sach | ZIEN
naden vogel hort wat hi plach | PLEGEN
hi was gevlogen an den scilt | SCHILD
ende dien metten voeten hilt | HOUDEN
ende wevedene ende creet sere | ZEER
ende vloech henen vorwaerd mere | MEER
en wistemen waer die vogel bequam | BEKOMEN
doen die coninc dit vernam | VERNEMEN
en wisti wat dit mochte menen | MENEN
dattie vogel vloech dus henen | HENEN
doen hi den scilt had gewijst | WIJZEN
gene scone stede menich prijst | PRIJZEN
ende was daer besien oec sere | ZEER
want dat plein was min no mere | MEER
gescepen als oftmen daer sonderlingen | ZONDERLING
gehouden hadde groet gedingen | GEDENKEN
dat sitten was daer oec betast | BETASTEN
oft noch waer geve ende vast | VAST
want het sceen wel over+waer | OVERWAAR
dats leden was ccc jaer | JAAR
ofte meer dat daer hadde gestaen | STAAN
maer nochtan waest sonder waen | WAAN
onder mos vast int gevoech | GEVOEG
dits i wonder te secgene genoech | GENOEG
