### Hoe die grave van Assau coninc ward. I.
en+gene pine en es so swaer | ZWAAR
alse tansiene openbaer | OPENBAAR
die doet vor ogen ende dan wel weet | WETEN
dat hi dier niet ontgeet | ONTGAAN
hine moet bliven opter stat | STAD
ende dan i ander die siet na dat | DAT
thans daer heerscap an+gaet bloet | BLOOT
daer die gene om leget doet | DOEN
ja vergeven ofte verslegen | VERSLAGEN
oft in eniger ander wegen | WEG
hoet oec mach sijn toe bracht | BRENGEN
dattie ander niet en dacht | DAG
niene penst dat mach gescien | GESCHIEDEN
mi dat wi van desen sien | ZIEN
mar neent die hoverdige gedochte | GEDACHTE
die algerne onder brochte | BRENGEN
doetten vorward pensen in dien | DIE
ende niewent achter+ward sien | ZIEN
hi penst vord op sijn geval | GEVAL
des anders verdriet telt hi al | AL
te niewete ende hoept mede | MEDE
dat hi met siere behindichede | BEHENDIGHEID
boven sal comen clein ende groet | GROOT
daer die gene om bleef doet | DOOD
dits een wel sot gepens | GEPEINS
want daventure die haer ende gens | GINDS
gaet ende loept in alle lande | LAND
ende doet verwandelen so menigerhande | MENIGERHANDE
dat gepensen ende dit visieren met | MET
ic wil gi heren dat gijt wet | WET
al eest dat gijt viseert scone | SCHOON
het comt altoes na sine gewone | GEWOON
die tijt brinct die ure vort | VOORT
daer u viseren met ward versmort | VERSMOREN
viseert dat gi wilt gi heren | HEER
ic wil mi ter jeesten keren | KEREN
van assau adolf die grave | GRAAF
hine hilt oec twint daer+ave | DAARAF
al sach hi daer+met pinen groet | GROOT
rodolve die coninc was ter doet | DOOD
dat conincrike daer+vore houden | HOUDEN
hi liets der aventuren gewouden | GEWELDEN
ende ane ginct met stouten moede | MOED
dat hem na verginc tongoede | ONGOED
dus ward adolf te coninc gecoren | KIEZEN
als wi dat incarnatioen horen | HOREN
xijc ende lxxxviij mede | MEDE
taken quam hi oec ter stede | STAD
ende belaget gelijc+men pleget | PLEGEN
coninc ward hi daer geseget | ZEGENEN
ende voer van daer te coelne ward | WAART
stoutelike ende onvervard | ONVERVAARD
want hi hadde heren groet | GROOT
in siere hulpen te derre noet | NOOD
die biscop van coelne waser een | EEN
die daer+in siere hulpen sceen | SCHIJNEN
ende van triere die biscop met | MET
dede hem oec groet ontset | ONTZETTEN
ende groet soccors met sinen lieden | LIEDEN
die biscop van mens met siere maysnieden | MEISNIEDE
halp hem oec sere der dinc | DING
hoe+dat hi geworde coninc | KONING
dus eest gesciet alse gi hord | HOREN
te coelne quam hi also vord | VOORT
ende tassau voer hi van daer | DAAR
mar niet lange over+waer | OVERWAAR
sone mochti bliven daer+met vreden | VREDE
hine ward omt conincrike bestreden | BESTRIJDEN
hier+na salict u doen verstaen | VERSTAAN
hoe hem sine saken selen vergaen | VERGAAN
