### Hoe die scilt ward genoept van enen maten man .xx(ix)viij.
doe die vogel dus henen vloech | VLIEGEN
datten menigen wonderde genoech | GENOEG
sprac die coninc met gewilt | WILLEN
dat hier yemen nope den scilt | SCHILD
die daer hanget anden boem | BOOM
elc merke ende nem goem | GOOM
watter+hem donken mach an | AAN
es hier enech so coene man | MAN
die hier nu dit dar bestaen | BESTAAN
hens es sonder sake niet seit mijn waen | WAAN
dat ons dese vogel hier gebrachte | BRENGEN
es enich ridder die sine gedachte | GEDENKEN
ane desen scilt wille keren | KEREN
dat hine nopen dor siere eren | EER
ginder+en was geen ridder so coene | KOEN
dat hijt bestaen dorste te doene | DOEN
ander warf sprac die coninc | KONING
salic moeten dese dinc | DING
selve doen als ic dede ere | EER
ten borre dats u allen onnere | ONEER
noch vragic oft hier enich man | MAN
dit aneverden dar oft can | KUNNEN
oft ic anegaet nu ter ure | UUR
here sprac daer ene dese aventure | AVONTUUR
en machse hier niemen bestaen | BESTAAN
hi en si ridder sonder waen | WAAN
so donct mi dat gijt selve selt doen | DOEN
maer mocht een cnape sonder ocsoen | OCCASIOEN
dese dinc hier ane+gaen | AANGAAN
gi vinter+wel diet soude bestaen | BESTAAN
ja antwerde doe die coninc | KONING
waer hier yemen die dese dinc | DING
dorste bestaen dat secgic u | GIJ
al waer hi cnape ic maecten nu | NU
ridder ende gave hem goet ter stede | STAD
daer hi sijn ridderscap anteerde mede | MEDE
doen sprac die gene coninc here | HEER
waric wel in mire were | WERE
gewapent ende op i ors goet | GOED
ende spere ende scilt doen dit verstoet | VERSTAAN
die coninc dat hijs willech was | ZIJN
maect hine ridder saen na das | DAT
ende goetdene aldaer ter stede | STAD
ende gaf hem ors ende wapen mede | MEDE
dus wapenden hem die gene daer | DAAR
ende sat opt ors saen daer+naer | DAARNAAR
ende scilt om hals ende spere in hant | HAND
ende helm in hoeft alsoe bewant | BEWEND
reet hi tgenen scilde ward | WAART
gelijc+oft daer stoede gescard | SCHAREN
een here ende hi daer in soude riden | RIJDEN
also reet hi daer tien tiden | TIJD
op genen scilt die dus hinc | HANGEN
ende staken ave na dese dinc | DING
soe+dat hi te stucken lach met allen | AL
daer hi ter eerden quam gevallen | VALLEN
menich versaechdem daer van dien | DIE
ende waenden dat daer yet soude gescien | GESCHIEDEN
alst oec dede eer si scieden | SCHEIDEN
want een bere quam onder die liede | LIEDEN
lopende ende heefter+iii verbeten | VERBIJTEN
eer mens word mochte weten | WETEN
hi maecte groet gerucht int here | HEER
doe quam die gene met sinen spere | SPEER
die den scilt daer hadde doen breken | BREKEN
ende heeft den bere doet gesteken | GESTOKEN
dus es hem daventure saen | ZAAN
wel te sinen eren vergaen | VERGAAN
