### Wat na sine doet gesciede .lxx.
nu bleef dat rike na dese dinc | DING
een goed stuc sonder coninc | KONING
maer niet vele gesciede daer+binnen | DAARBINNEN
dat wi yeweren connen bekinnen | BEKENNEN
in vlaendren was nu pays ende vrede | VREDE
ende so waest in vrancrike mede | MEDE
ende in aelmaengen ende in Brabant | PrName
so waest oec mede in Ingelant | PrName
maer te ludeke in tweste was | ZIJN
om haren biscop alsict las | LEZEN
mijn her jans broeder van Tsaloen | PrName
was te hove vore dit doen | DOEN
ontboden sodat stont alsoe | ALZO
te ludeke sonder biscop doe | TOEN
daerna was hem gesent | ZENDEN
int jaer ons heren alsment kent | KENNEN
xiii hondert ende oec drie | DRIE
maer onlange so waest oec die | DIE
omdat hi goet was ende wilde rechten | RECHTEN
ondaet ende die verplechten | VERPLICHTEN
so werd hi seid men vergeven daer | DAAR
doen stond dbisdoen echt daernaer | DAARNAAR
sonder biscop enen tijt | TIJD
die canonke des seker sijt | ZIJN
en conste niet also alst sceen | SCHIJNEN
wel gedragen daer overeen | OVEREEN
sodat si so lange dit lieten staen | STAAN
datsi bina al sonder waen | WAAN
den core van haren kiesene daer | DAAR
verloren hadden overwaer | OVERWAAR
na dese werringe hoe+soet gaet | GAAN
quam die biscop dat verstaet | VERSTAAN
die te romen verslegen was | ZIJN
metten keyser sijt seker das | DAT
dit was i sere stout man | MAN
hadde dbisdoem wel hem an | AAN
hierna seldi van hem verstaen | VERSTAAN
hoe sine sticken selen vergaen | VERGAAN
in desen tiden dat wetic wel | WEL
dat menich tempeest gevel | GEVALLEN
van hagel ende van donreslagen | DONDERSLAG
sodat tselker stat met vlagen | VLAAG
quam so vreselijc dat verstaet | VERSTAAN
dat al die vrocht ter+neder slaet | SLAAN
in brabant oec in desen tijt | TIJD
was i weder des seker sijt | ZIJN
so vreselijc ende so onsienlike | ONZIENLIJK
dat noyt man vernam desgelike | DESGELIJK
omtrent erpse ende Campenout | PrName
ende berge so dede ongedout | ONGEDOUDE
ende groet verdriet dat grote weder | WEER
het sloech daer die bome neder | NEDER
die hagelstene die vielen daer | DAAR
waren alse groet openbaer | OPENBAAR
alse hoenreëyer ende viercant mede | MEDE
dese sloegen al ontwee ter stede | STAD
coren bonne huse ende diere | DUUR
so versloech die hagel ongiere | ONGUUR
ende dit was omtrent tsinxen wel | WEL
dat dit weder daer gevel | GEVALLEN
in den mey na vespertijt | VESPERTIJD
een vloet groet seker sijt | ZIJN
quam daerna eer yet lanc | LANG
dat coren ende gers verdranc | VERDRINKEN
des boecs makic hier met i inde | EIND
gode biddic dat hi mi sinde | ZENDEN
ende marien der edelre maecht | MAAGD
die mi boven al behaecht | BEHAGEN
sin ende macht ende gesonde | GEZONDE
sodat ic in corter stonde | STOND
nu wel vort moete geraken | GERAKEN
den viften boec ende ende volmaken | VOLMAKEN
