### Hoe die Grave van Artoes doet bleef, ende van den monc [.xxxiii.]
een ferrijn van Campenoys | PrName
hilt hem achter met Artoys | PrName
met i sterker stemme hi riep | ROEPEN
edel prinse die gracht es diep | DIEP
hout op heer hoet er u jegen | JEGEN
onse vrinde liegen daer+in verslegen | VERSLAGEN
eer peter flote oec verstarf | VERSTERVEN
bat hi genade menichwarf | MENIGWERF
maer en mochten niet besluten | BESLUITEN
gene trompen gincmen tuten | TUITEN
omtrent artoyse menichfout | MENIGVOUD
hi sach al om wat hi scout | SCHULD
waren alle gepynde martsen | MARTS
hi riep ariète om tebbene platse | PLAATS
morèl sijn ors dedi lanchieren | LANCEREN
hem volgenden na sine helmewieren | HELMWIER
met sterken orssen sonder telt | TELT
over die dode die lagen opt velt | VELD
artoys riep al dat hi mochte | MOGEN
dat hem die hersenen scoren dochte | DUNKEN
paterne dieu wats ons gesciet | GESCHIEDEN
en weet nu god van ons niet | NIET
artoys sach tspel verloren | VERLIEZEN
nochtan sloech hi dore met sporen | SPOOR
neven der gracht op enen cant | KANT
daer hi sijn volc verdowen vant | VINDEN
sijn ors hadde so grote cracht | KRACHT
dattet vloech over die gracht | GRACHT
her ghi die sine wapen kent | KENNEN
trac jegen hem ende die som van Gent | PrName
genendelike ende onvervard | ONVERVAARD
hi sloechen af den meesten scart | SCHAARDE
in dat volc dat met hem quam | KOMEN
dat nie wijf no man vernam | VERNEMEN
artoys was so diep gereden | RIJDEN
opt dors dat hi hadde bestreden | BESTRIJDEN
overmids die grote cracht | KRACHT
van den orsse dat hi den scacht | SCHACHT
van den standarde gegreep | GEGRIJPEN
mijn her gijs sijn stegereep | STIJGREEP
daer hi hem sere op verliet | VERLATEN
vergat hi daerom liet hijs niet | NIET
wat+datmen op hem sloech ende stac | STEKEN
i stic hi uter banieren trac | TREKKEN
met beiden handen ende scorde | SCHEUREN
in liege u niet van enen worde | WOORD
eer menne velde het was lanc | LANG
hi gaf ende nam ende oec dranc | DRANK
dor die viande stormelike | STORMELIJK
op hem brac menich pike | PIK
daer waren mede die van der Goes | PrName
ende i monech oec van der Does | PrName
quam op i merie gereden | RIJDEN
hort hoe hise nu sal besteden | BESTADEN
enen cnape daer hise gaf | GEVEN
ende barenteerde om i staf | STAAF
daer quam i carmer oec inden hoep | HOOP
die ute siere ordine sloep | SLUIPEN
men conste haers gelike niet vinden | VINDEN
elc soude enen bere binden | BINDEN
dese ii waren daer te wige | WIJG
ende gingen houwen te prige | PRIJG
al met enen starken stave | STAAF
dor die minne vanden grave | GRAAF
het waren ii sterke gesellen | GEZEL
ic hebbe dicke horen tellen | TELLEN
dattie monec artoyse velde | VELLEN
van den orsse dat hi helde | HOUDEN
met enen slage die hi sloech | SLAAN
morel viel oec over sijn boech | BOEG
doe sijn ors dus was gestort | STORTEN
ende selve had gehadt menich hort | HOREN
ende onder hem stont te voet | VOET
ende menich ombehindech cloet | KLOOT
tsinen hoefde sach geheven | HEFFEN
doe wilde hi hem guelke opgeven | OPGEVEN
ende seide ic lever u mijn swaerd | ZWART
ic geve mi op wacht mijn paerd | PAARD
dat gijt niet ne quets no slaet | SLAAN
maer dat gijt neemt ende vaet | VANGEN
die grave riep al in Fransoys | PrName
ic ben die grave van Artoys | PrName
neemt mi op ic swige stille | STIL
ghi selt dan hebben al uwen wille | WIL
die vlaminc riepen gi moet sterven | STERVEN
al waerdi grave anderwerven | ANDERWERF
laesse riep hi wat wildi dan | DAN
waer hier enich edelman | EDELMAN
die mi opnemen wilde | WILLEN
ic biede hem scerpe vanden scilde | SCHILD
nemt mi nu op te deser noet | NOOD
ghi hebt die bloem van kerstenheit doet | DOEN
uwen pays van al bejagen | BEJAGEN
gi selt wildi mi verdragen | VERDRAGEN
si riepen hiers geen edelman | EDELMAN
noch die u tale verstaen can | KUNNEN
die vlaminge stoeden vol haers moets | MOED
ende getrouden hem lettel goets | GOED
dor al tbelof dat hi daer dede | DOEN
ende sloegen doet opter stede | STAD
aldus werd artoys gevelt | GEVALLEN
die tonge hem uten monde swelt | ZWELLEN
ende i van brugge was gereet | GEREED
diesem uten monde sneet | SNIJDEN
ende na den stride had dese man | MAN
van der marct mijn her Jan | PrName
ward dat hem stonde te doene | DOEN
hi souden geven van enen venisoene | VENIZOEN
dat edelste daer nieman af at | ETEN
dat venisoen daer hine toe bat | BIDDEN
dede per rivele die Bruzoeys | PrName
dats die tonge van Artoys | PrName
