### Hoe die stede hieten, die jegen den grave hadden geweest .xli.
die niemare liep achter lande | LAND
al waest der fransoyse scande | SCHANDE
dattie bloeme van haren rike | RIJK
lage verslagen vor Cortrike | PrName
die van ypere daden sluten | SLUITEN
haer porten ende bleven in muten | MOETEN
sine dorsten in langen tiden | TIJD
niegeren gaen no oec riden | RIJDEN
om dattie vlaminge waren ontbonden | ONTBINDEN
die van atrecht oec onderwonden | ONDERWINDEN
ende die van lens tote Amiens | PrName
waren die porten wide ende gens | GINDS
besloten vaste dat verstaet | VERSTAAN
ende al om der vlaminge daet | DAAD
hadden die vlaminge vort geronnen | RINNEN
doen die wijch dus was verwonnen | VERWINNEN
daer ne+waer niet i over bleven | BLIJVEN
en haddem aldaer op gegeven | GEVEN
sonder stoet ende sonder slach | SLAG
dit was op st benedictus dach | DAG
hi mach wel secgen gebenedijt | GEBENEDIJD
doen die leu verwan den strijt | STRIJD
hort wat god noch wreken sal | ZULLEN
binnen gent werd groet gescal | GESCHAL
op desen dach in die stat | STAD
te velne der lelien blat | BLAD
daer waren in twee pertien | PARTIJ
die ene en dorste niet wel lien | LIËN
datse metten grave was | ZIJN
si waren gewacht op elken pas | PAS
die lilyarte hieten alle vri | VRIJ
die lyebarts vander quader pertie | PARTIJ
ende waer datsi conden gemicken | GEMIKKEN
dattie liebarde dorste kicken | KIKKEN
dat wilsi wreken metten swaerde | ZWAARD
selc volc waren die Liliarde | PrName
in doudenborch ende Overscelt | PrName
si hadden haer liede wel getelt | GETELT
hadsijt wel dorren volbringen | VOLBRENGEN
si hadden gerne laten springen | SPRINGEN
omtrent den wolf entie contreie | CONTREI
ende tusscen der scelt enter Leye | PrName
ghi weet wel waer ic wil wesen | WEZEN
men wilse metter hant uutlesen | UITLEZEN
die den liebart doe dwongen | DWINGEN
hi hadde oec eer uutgesprongen | UITSPRINGEN
en haddent somege liede niet gedaen | DOEN
die daer achter straten gaen | GAAN
niet om+dat hen es vergeven | VERGEVEN
ende sijn metten grave bleven | BLIJVEN
alse mosschelvesch i twint niet bet | BET
ende houden hem an sgraven wet | WET
des ander dages vor vespertijt | VESPERTIJD
alse verwonnen was die strijt | STRIJD
spranc die liebart uter tralien | TRALIE
ende brac alle sine travaelgen | TRAAG
binnen gent met groter cracht | KRACHT
men sach nie sulke jacht | JACHT
selc getuut ende selc geblas | GEBLAAS
alse doe binnen der stede was | ZIJN
men warp die lilye onder voet | VOET
ende sette den liebart daer si stoet | STAAN
aldus quam weder die liebart vort | VOORT
in die stede zuut+ende nort | NOORD
want sine dorstens laten niet | NIET
om den strijt die was gesciet | GESCHIEDEN
