### Hoe Guelke te Cortrikewaerd voer ende hoe Cortrike belegen ward .xxi.
dus voer guelke te Cortrikewaerd | PrName
ende peter die coninc met snelre vaerd | VAART
daer lagen walen inden casteel | KASTEEL
te cortrike binnen inden casteel | KASTEEL
die die coninc hadde doen werken | WERK
naest onser vrouwen kerken | KERK
dese waren vorsien van allen dingen | DING
dies men daer conde volbringen | VOLBRENGEN
van eten van drinken van engienen | ENGIEN
si souden gerne den coninc dienen | DIENEN
ende behouden mochtsi dlant | LAND
dese scoten uut ende maecten brant | BRAND
ende verberden met ere acort | AKKOORD
tscoenste ende tbeste vander port | POORT
ane die marct een groet vlac | VLAK
si scoten vier dat gerne ontstac | ONTSTEKEN
met vlieken die gesplintet waren | ZIJN
die clincten alse gespannen snaren | SNAAR
daer si ande wande vlogen | VLIEGEN
een peter die daer was wel vermogen | VERMOGEN
inden casteel een vlaminc fijn | FIJN
was daer metten gesellen sijn | ZIJN
die vlaminge waren uut gesocht | ZOEKEN
die hi met hem daer+in had brocht | BRENGEN
hi had lange te gent gewesen | WEZEN
hi wilde sijn sout verdienen mettesen | DEZE
ende den coninc behouden dlant | LAND
dese dede der stat groten pant | PAND
west+vlaendren si oec verrieden | VERRADEN
om haelsone ende om mieden | MIEDE
wie oec vanden paus spraken | SPRAAK
dat hi den coninc soude doen braken | BREKEN
dien wildi graven opter stat | STAD
oft sijn lijf nemen omme+dat | OMDAT
dese lagen daer+in dien casteel | KASTEEL
ende scoten ute menich quareel | KWAREEL
optie van binnen ende worpen met | MET
menigen stene ongelet | ONGELET
die daer+binnen daer scoten liepen | LOPEN
baden die ander ende riepen | ROEPEN
dat elc vor hem selven sage | SAGE
die sonne stont te middage | MIDDAG
si daden haer porten sluten | SLUITEN
ende die fransoyse daer+buten | DAARBUITEN
dus hadsi vrese buten ende binnen | BINNEN
datmen die porte soude winnen | WINNEN
ende binnen dese was geseit | ZEGGEN
dat dornecsporte waer beleit | BELEGGEN
vanden vranken ende si daer jegen | JEGEN
daer bleef i norman verslegen | VERSLAGEN
een ridder die hiet Mertelet | PrName
dese hadde sijn spere geset | ZETTEN
up enen philips van Hoechstaden | PrName
bede vorensi daer onberaden | ONBERADEN
deen opten andren joestieren | JOSTEREN
daer moesten si bede faelgieren | FAILLEREN
ende bleven oec lecgende int sant | ZAND
van aelst so was dese serjant | SERGEANT
die assaut ende dese strijt | STRIJD
geduerde al toter verspertijt | VESPERTIJD
dit was dies manendages die lach | LIGGEN
vore sente amelbergen dach | DAG
des ander dages te vespertide | VESPERTIJD
daden die vranken met groeten nide | NIJD
vor riselporte een ander assaut | ASSAUT
die wege waren hem so benaut | BENAUWD
datter v bleven doet | DOEN
vanden vranken diemen scoet | SCHOOT
ende een vlaminc blever verslegen | VERSLAGEN
god moete siere sielen plegen | PLEGEN
daer bleef die here van vliege doet | DOEN
dies her gi had rouwe groet | GROOT
want hi was sijn maech ten derden | DERDE
artoes senden daer sonder verden | VREDE
omdat hi den grave was belanc | BELANG
ende dat oec was an sinen danc | DANK
ende in despite van sgraven kinderen | KIND
die hi gerne soude hinderen | HINDEREN
van goede van live ende van eren | EER
dus bleef die ridder sonder keren | KEREN
noch en quam tcarijn niet vort | VOORT
het lach te cortrike buter port | POORT
op v bogescoten wel+na | WELNA
op mossenborch alsict versta | VERSTAAN
die nu heet die berch van weelden | WEELDE
daer lagen die franken op ende speelden | SPELEN
in haren tenten ende pauwelgonen | PAVILJOEN
si lieten vechten die garsoenen | GARSOEN
ende assaut doen op Cortrike | PrName
tot ander dages tilike | TIJDELIJK
