### Dat irste pongijs van den stride, ende dat inriden .xx[ix.]
nu hort vanden stride vort | VOORT
daer+in gesciede groet mort | MOORD
doe artoys sach sijn volc gereet | GEREED
ende al+te spronge lancs+ende breet | BREED
so riep hi lude ende bitterlike | BITTERLIJK
die mi minnen getrouwelike | GETROUWELIJK
die volgen mi na ter+vard | TERVAART
ic sal in ter bataelgen ward | WAART
nadien+dat ic die vlaminge zie | ZIE
dus bliden dach en sag ic nie | NIE
menichtfout riep hi Montjoye | PrName
elc sie heden om sine proye | PROOI
daer ic den liebard op sal doen | DOEN
het es edel venisoen | VENIZOEN
deser was wel bi getale | GETAL
vii+dusent die trocken ten dale | DAL
ende xxiiii dat wel wet | WETEN
swaerd in hant op hem geset | ZETTEN
ende elc een ors met groten leden | LID
ende met scarpen sporen bestreden | BESTRIJDEN
der voetgangers was sonder getal | GETAL
die op die vlaminge quamen al | AL
her ghi ende guelke voren al+omme | ALOM
op ii scone beesten stomme | STOM
tfolc ordineren ende setten | ZETTEN
die viande comen hier+om geen letten | LETTEN
dit riepen si beide ontfermelike | ONTFERMELIJK
god sende ons hulpe van hemelrike | HEMELRIJK
tot deser anxteliker noet | NOOD
als hi oec dede seidemen al bloet | BLOOT
want menich daer optien dach | DAG
sente jorys vane sach | ZIEN
ende alsi dit dus hadden gedaen | DOEN
gingen si bede te voet staen | STAAN
metten andren met enen stave | STAAF
alse te scedene daer niet ave | AF
men ginc gene pesen trecken in | IN
het was dat vreselijcste begin | BEGIN
dat noyt man met ogen sach | ZIEN
die pilen vlogen op genen dach | DAG
datmen den hemel cume van dien | DIE
van dickeden niet conde gesien | ZIEN
maer tflaemsce heer datter stont | STOND
was noyt gequets no gewont | GEWOND
nochtan waer si so dorscoten | DOORSCHIETEN
haer halseberge ende hare sor+coten | ZORKOOT
bokelare targen helme scilden | SCHILD
die si jegen die scoten hilden | HOUDEN
dese staken so vol clare pinnen | PIN
men conster niet ane bekinnen | BEKENNEN
al van den hoefden toten voeten | VOET
dan scichte dus began mense groeten | GROOT
elc vlaminc hadde des geloeft wel | WEL
ii orsse op hem comende snel | SNEL
het was i ongedeelt spel | SPEL
nochtan diere toequamen lieten tfel | VEL
si sagen oec over die walen vliegen | VLIEGEN
i brant i vogel sonder liegen | LIEGEN
doe riep ghi ter selver stont | STOND
in wilde niet om ducent pont | POND
dat hi over ons ware leden | LIJDEN
wi selen victorie hebben heden | HEDEN
doe die vlaminge met groten roten | ROT
haer scichte uut hadden gescoten | SCHIETEN
doe sloegense haer pesen ontwee | ONTWEE
daer meniger herten of werd wee | WEE
si worpen onder dorsse haer bogen | BOOG
jegen haer scenen sodat si vlogen | VLIEGEN
ende deisden achterwaerd ten vrienden | VRIEND
daer si vele prijs verdienden | VERDIENEN
artoys riep met groten dangiere | DANGIER
fuyès merdaelge treis arière | Foreign
faus clercs die ju leer | LEREN
rendé vos sans reposeer | Foreign
dus hadde guulke grote porsse | PERS
men reet op hem met menigen orsse | HORS
simpoel riep ende Artoys | PrName
menich werven in fransoys | PrName
doe werd die wijch starc ende groet | GROOT
daer was die menich in groter noet | NOOD
die van den vrien hem scoffierden | SCHOFFEREN
die fransoyse die niet en vierden | VIEREN
maer dapperlike daerwaerd traken | TREKKEN
daer hordemen menige glavie craken | KRAKEN
die van den vrien lagen neder | NEDER
maer si vercoeverden staphans weder | WEER
en was maer goet wat+so men sprac | SPREKEN
dat dit here dus achter trac | TREKKEN
want wat+datter+binnen quam | KOMEN
bleef al doet doe dit vernam | VERNEMEN
mijn her jan van Rinissen | PrName
doe trac hi over toter perssen | PERS
van achter welvende met siere scaren | SCHARE
die fransoyse worden in varen | VAREN
van haren vianden tusschen ii struken | STRUIK
en waren el niet dan clare buken | BOEK
van desen lieden daer si opliepen | OPLOPEN
vlaendren ende leu dat si riepen | ROEPEN
dus bleef een wonder in grachten doet | DOEN
daer d'een over den andren scoet | SCHIETEN
