### Hoe te Brugge die werringe opquam ende van Petre den Coninc .x.
doen die van brugge dit verstonden | VERSTAAN
dattie van gent waren ontbonden | ONTBINDEN
en hordi noyt in uwen liven | LIJF
volc alsulke joye driven | DRIJVEN
een wever pieter die Coninc | PrName
bracht eerst op al dese dinc | DING
te brucge dat verstaet wale | WEL
ende dits ene wonderlike tale | TAAL
dat een wevere bina i naen | NAAN
dus sere onder hevet gedaen | DOEN
hets mere wonder op mine ziele | ZIEL
dan die hemel nederviele | NEDERVALLEN
want dese peter die ic meine | MENEN
was van leden cort ende cleine | KLEIN
ende ongebortich ende sonder goet | GOED
die den coninc dus thachter doet | DOEN
dus quam te brucge die werringe | WERRING
onder die gemeinte sonderlinge | ZONDERLING
peter die coninc dede tgelede | GELID
die swaerde trockense uter scede | SCHEDE
ende trocken te damme ende te Malen | PrName
en conste niement comen te talen | TAAL
willem van guelke oec i kint | KIND
werd hem oec daerna bekint | BEKEND
doen si den damme hadden gewonnen | WINNEN
dit heeft daer oec i wonder begonnen | BEGINNEN
hieraf was dat volc verfroest | VERTROOSTEN
dat hem dit kint quam van oest | OOGST
te helpen jegen Vrancrike | PrName
des danctense gode van hemelrike | HEMELRIJK
sijn broeder bleef te vorne doet | DOEN
met gavere dat was jammer groet | GROOT
dese sal so den broeder wreken | WREKEN
datmen ewelike af sal spreken | SPREKEN
dese willem die nu werd thoeft | HOOFD
was van maestrijct oec proest | PROOST
doen simpoel vernam al dit | DIT
met torne groet al verhit | VERHITTEN
rumdi vlaendren oec vorwaer | VOORWAAR
want hine dorste niet bliven daer | DAAR
hi voer tote oke daer+omtrent | DAAROMTRENT
daer ontboet die van Gent | PrName
vander gemeinte i deel nu | NU
ende sprac hem ane dat secgic u | GIJ
fellike ende met scarpen worden | WORDEN
hoe dordi tconinc liede vermorden | VERMOORDEN
ende sinen cnapen ende sinen serjanten | SERGEANT
die van gent lieten ranten | SANT
al uut ende uut sinen wille | WIL
hi sprac hem ane lude ende stille | STIL
ende seide si hadden gedaen alse doren | DORE
datsi den coninc dlant hadden verloren | VERLIEZEN
ghi hebt gedaen die dulste dinc | DING
die noyt gemene volc aneginc | AANGAAN
gi hebt coninc gevancnesse te+broken | TEBREKEN
al sati in enen muer beloken | BELUIKEN
die stalen ware ende ongemicke | ONGEMIK
ende c voete hoge ende+l dicke | DIKKE
nochtan soude u die coninc winnen | WINNEN
doen hi dit sprac hirenbinnen | HIERBINNEN
stoet i odevaer op die kerke | KERK
ende ontede daer sine vlerke | VLERK
ende besmelte daer wel onsoeten | ONZOET
vanden hoefden toten voeten | VOET
doe riep hi lude sciet sciet | SCHEIDEN
die odevare en achtes niet | NIET
ende leide thovet inden necke | NEK
ende ginc clippen metten becke | BEK
quansijs dit hebbic wel gedaen | DOEN
hier+ombe werd confuus sonder waen | WAAN
simpoel ende reet van daer | DAAR
ende die van gent oec vorwaer | VOORWAAR
reden enwech+oec sonder waen | WAAN
doen si haer betoech hadden gedaen | DOEN
hoe+dat hem die coninc met gewelt | GEWELD
af hadde gedaen al ongelt | ONGELD
ende die hem dat wilt afbreken | AFBREKEN
dien willense sien ende op hem wreken | WREKEN
