### Hoe die grave Gy in gevancnessen voer ende sine ridders met. .vii.
int ander jaer alsict vant | VINDEN
dattie coninc van Ingelant | PrName
van gint was gesceden mede | MEDE
alsic hier vore verstaen dede | DOEN
so voer mijn her gi die grave | GRAAF
in gevancnesse daer ic ave | AF
nu een deel hier secgen sal | ZULLEN
ende wie met hem voren al | AL
ende niet en wilden ave+gaen | AFGAAN
dies hi selve wilden bestaen | BESTAAN
die salic u nu hier noemen | NOEMEN
ende waer si sijn henen becomen | BEKOMEN
mijn her gi gaf hem gevaen | VANGEN
vore sijn lant sonder waen | WAAN
ende werd bi compingen geleit | LEGGEN
ende rosiers mijn her Giffreit | PrName
ende van bethunen mijn her Robrecht | PrName
die van vlaendren doer es recht | RECHT
leget gevaen in een porprijs | PORPRIJS
vii dagvarde boven Parijs | PrName
bi troes in x milen na | NA
in synone alsict versta | VERSTAAN
ende een ridder met hem | HIJ
van steinhuse mijn her Willem | PrName
te ysodijn in berri ter vaerd | VAART
ende mijn her henrijk Evelbaerd | PrName
mijn her willem van Mortaengen | PrName
liet sine borge ende sinen montaengen | MONTAGNE
ende jan van rode desgelike | DESGELIJK
ende mijn her zeger van Cortrike | PrName
ende mijn haer willem van Knesselare | PrName
dese waren ene scare | SCHARE
ende geleit ter selver wile | WIJL
in beause te Yemwile | PrName
her wouter van nevele volgede herde | AARDE
ende mijn here van Oudenaerde | PrName
ende van robays die here ter vaerd | VAART
ende mijn her rase Mulard | PrName
entie here van Bondues | PrName
dese worden geleit sijt seker des | DE/HET
in normendien ter Falayse | PrName
in enen starken palayse | PALEIS
te lodine in torreine dan | DAN
leget bernage ende mijn her Jan | PrName
vanden pole ende mijn her Ghi | PrName
van torout ende oec daerbi | DAARBIJ
die here van valencijn sekerleke | ZEKERLIJK
ende her michiel van Limbeke | PrName
ende van huce mijn her Willem | PrName
dese waren al met hem | HIJ
van varnewike ende mijn her Jan | PrName
ende mijn her ywer voer vord+an | VOORTAAN
ende van heyle mijn her Boudijn | PrName
her jan sijn broeder wilde mede sijn | ZIJN
dese worden te niord geleit | LEGGEN
alsic hier vore hebbe geseit | ZEGGEN
te valierge ter Nonnette | PrName
lach mijn haer willem in swerre letten | LETTEN
van nevele ende oec lach hier | HIER
van gistele mijn her Rogier | PrName
ende mijn her philips van Expole | PrName
hi lach mede in desen dole | DOOL
een starc ridder mijn her Rikard | PrName
diemen hetet Standart | PrName
ende mijn her bouden die jonge vorwaer | VOORWAAR
dese lagen alle daer | DAAR
te toreme te Montheleri | PrName
lach een ridder van herten vri | VRIJ
mijn her geraerd die Moer | PrName
hi volgede mede tgraven oer | OOR
ende mijn here oec van Verboes | PrName
ende mijn here jan oec totevoes | TOTVOOS
van lembeke dese ridder vri | VRIJ
lagen te Montheleri | PrName
mijn her philips van Maldegem | PrName
tsheren sone van Sottegem | PrName
lach te parijs op Castelet | PrName
ende mijn her jan van belle met | MET
ende her ywein huemaer ic merke | MERKEN
ende haer peter van Hutkerke | PrName
ende van gent mijn her Jan | PrName
her diderijc die vos vord+an | VOORTAAN
ende her jan van wevel also+wale | ALZOWEL
ende haer bouden van Pascedale | PrName
dese lagen in Castelet | PrName
daer hem dat keren es ontset | ONTZETTEN
nu wouds god hoet sal vergaen | VERGAAN
of si levende niemer ontgaen | ONTGAAN
