### Hoe Simpoel te Brucge quam, ende hoe Peter gevaen was .xv.
doen peter die coninc thus es comen | KOMEN
werd hi thans opgenomen | OPNEMEN
men teech hem dat hise hadde verraden | VERRADEN
omdat si te gent geen orber daden | DOEN
hi was in gevancnes geleit | LEGGEN
daer ompays af quam ende groet leit | LEED
deen was met hem dander niet | NIET
tachterst datmen utliet | UITLATEN
om dit was peter herde onblide | ONBLIJ
hi hilt hem an die ene side | ZIJDE
om tfaits wille was hi vercocht | VERKOPEN
dat hi te male hadde gewrocht | WERKEN
vif dage daerna alse wi lesen | LEZEN
datsi te gent hadden gewesen | ZIJN
quam simpoel te brucge binnen | BINNEN
gelijc+met vrienscap ende met minnen | MINNE
ende dede den heren binnen verstaen | VERSTAAN
dattie gene die tfayt hadde gedaen | DOEN
ten male ende elre voer desen | DEZE
men soutse metter hant utlesen | UITLEZEN
ende in gevancnes houden gevaen | VANGEN
tot dat proeffenes waer gedaen | DOEN
ende die daer worden vonden besmet | BESMETTEN
soudemen nemen dlijf ende let | LID
hier+mede soude al die stede | STAD
pays hebben ende goeden vrede | VREDE
die liede binnen waenden wars | WAAR
ende hilden hem alle an dit vars | VERS
dat daer simpoel hadde geseit | ZEGGEN
bi ridderscap over waerheit | WAARHEID
doen vloen diegene ende swegen | ZWIJGEN
die daer waenden sijn bedregen | BEDRAGEN
doen simpoel daer was ontfaen | ONTVANGEN
quamen dese daerna saen | ZAAN
peter floete ende Lauward | PrName
dese riden simpole ter+vard | TERVAART
datmen die clocke lude gerede | GEREED
om alt volc te vergaderen mede | MEDE
dus quam tfolc daer+met allen | AL
op die plaetse tuschen die hallen | HAL
die scelle men luden dede | DOEN
doen quaemt tvolc al uter stede | STAD
alse liede die den pays begaren | BEGEREN
daer was menich moederbaren | MOEDERBAREN
bloter hande ende onversien | ONVERZIEN
die fransoyse quamen mettien | METEEN
also alst was geordineert | ORDINEREN
nu quamen si gebatelgeert | GEBATALGEERD
binnen der stat met stouten moede | MOED
hieraf waren sonder hoede | HOEDE
die vander stat ende versaecht | VERSAAGD
ende hebben mijn her jacob gevraecht | WERKEN
wat hi meinde ende wat hi sochte | ZOEKEN
dat hijt tvolc gewapent brochte | BRENGEN
wilt hi doen doen dat hi seide | ZEGGEN
si ontfane sonder beide | BEIDE
maer werdi andersins hegrepen | GRIJPEN
si souden hem alle eer laten slepen | SLEPEN
ofte aldaer leveren ten swaerde | ZWAARD
eer si gedogeden sine hovaerde | HOVAARDE
wildi comen ende comt hoveschelike | HOOFSLIJK
oft biden coninc van hemelrike | HEMELRIJK
daer soude gevallen die meeste mord | MOORD
die noyt geviel in ene pord | POORT
dus wapende hem menich man | MAN
doen simpoel dit sach an | AAN
smeecti weder ende seide dat | DAT
dat hi geen onrecht der stat | STAD
noch verdriet doen ne soude | ZULLEN
anders dan hi hebben woude | WILLEN
die ten male tfeit daden | DOEN
dat hi daer+of waer ontladen | ONTLADEN
dat si hem niet en deren | DEREN
om dit quam hi in siere weren | WERE
dus bleef te niewete daer die strijt | STRIJD
ende hi quam in ter selver tijt | TIJD
dus begonden die van binnen merken | MERKEN
dat haer jacob quaet sal werken | WERK
eer lijt die nacht ende hoeder hem jegen | JEGEN
ende sijn daer over i gedregen | DRAGEN
dat si ontboden heymelike | HEIMELIJK
die vanden damme ende opten dike | DIJK
datsi te hulpe heymelijc comen | KOMEN
si hebben an simpoel valscheit vernomen | VERNEMEN
