### Hoe her Jan van Namen ende her Gy in Zeelant trocken met here .Ixv.
doemen screef ons heren jaer | JAAR
xiii hondert ende iii daer+naer | DAARNAAR
so voer mijn her jan van Namen | PrName
ende mijn her gye beide te+samen | TEZAMEN
met enen here in Zeelant | PrName
om te winnen dat te+hant | TEHAND
ende doen si daer in trecken wilden | WILLEN
waren daer jegen met pieke met scilden | SCHILD
zelanders oec comen ter were | WERE
in walgrenlant op+dat vere | VEER
daer vacht jegen haer jan van Namen | PrName
metten genen die met quamen | KOMEN
i groet strijt was daer verheven | VERHEFFEN
daer was ontfaen ende gegeven | GEVEN
menich slach in corter ure | UUR
doch geviel die aventure | AVONTUUR
metten vlamingen dat verstaet | VERSTAAN
so+dat al in hant gaet | GAAN
dat jegen hem daer was comen | KOMEN
een ander strijt hadde genomen | NEMEN
mijn her gy ende opten selven dach | DAG
tarnemude die strijt lach | LIGGEN
dien verwan oec mijn her Gy | PrName
van den voren trocken sy | ZIJ
bede mijn her gy ende Jan | PrName
te middelborch ter porten an | AAN
ende wilden belecgen daer | DAAR
doen werd binnen groet die vaer | VAAR
so dattie jonge grave van Hollant | PrName
die nu grave daer es becant | BEKEND
binnen was dor vrese twaren | TEWAREN
lieten mijn her gi uutvaren | UITVAREN
in sijn behout int lant Daerna | DAARNA
so ginc al zelant alsict versta | VERSTAAN
mijn her gi doe in hant | HAND
dus so haddi al dat lant | LAND
sonder zierechzee die port | POORT
en wilden met hem niet acort | AKKOORD
houden noch hem oec opgeven | OPGEVEN
sine worder anders toe bedreven | BEDRIJVEN
om dit so es daer jegen comen | KOMEN
mijn her gi hebbic vernomen | VERNEMEN
ende willen daer al sonder vieren | VIEREN
die port gaen nu asselgieren | ASSELGIEREN
ende die daer waren in die stat | STAD
scoten uutwaerd sere om+dat | OMDAT
ende werden die port vromeleke | VROMELIJK
si waren daer+binnen wel te gereke | GEREK
ende hilden die porten daer jegen | JEGEN
int leste die vlaminc nare cregen | KRIJGEN
binnen stroem dat sotheit was | ZIJN
doen was daer sijt seker das | DAT
een deel gewont optie ure | UUR
oec blever daer ter sconfelture | SCHOFFERTUUR
doet geslegen vrome liede | LIEDEN
daer mijn her gy sere af mesciede | MISSCHIEDEN
om dit so es hi getogen af | AF
niet omdat hem vrese gaf | GEVEN
oft dat daer ave verjaecht was | ZIJN
maer omdat hi hem na das | DAT
bat wilde werneren ende dan | DAN
met behendichede hem striden an | AAN
