### Hoe dander bataelge inquam [.xxxi.]
nu quam dander bataelge daerbi | DAARBIJ
vreselike slaende op mijn her Ghi | PrName
dat hem there delven dochte | DUNKEN
metter cracht die si brochte | BRENGEN
het was dat vreselixste opbreken | OPBREKEN
daer men noyt af horde spreken | SPREKEN
men seit vele van Roncevale | PrName
maer dits die jammerlixste tale | TAAL
diemen yegeren af tellen mach | MOGEN
of daer men noyt af horde of sach | ZIEN
mijn her gi sette hem ter were | WERE
recht ten midden vanden here | HEER
onder dien cloester van der Nonnen | NON
daer een gracht comt geronnen | RINNEN
vander leye te wege ward | WAART
daer was dat vlaemsce here gescard | SCHAREN
nu doet u selc logen verstaen | VERSTAAN
ende secgen van dere gracht saen | ZAAN
datse die fransoyse en wisten niet | NIET
ende datsi daerombe hadden tverdriet | VERDRIET
dat es sceren ende groet spel | SPEL
si wisten alle dese gracht wel | WEL
ende warense oec wel overleden | OVERLIJDEN
maer also alsi achterwaerd treden | TREDEN
met haren orssen daer si deisden | DEINZEN
daer hem vanden slagen eysden | EISEN
daer vielen si in die gracht altoe | ALTOE
ende bleven daer versmort alsoe | ALZO
