### Van enen wive die ons heren teken hadde .lviii.
te desen tiden int lant van Loen | PrName
gesciede oec i wonderlike doen | DOEN
in i dorp dat kermte hiet | HETEN
woende i joncfer daer men an siet | ZIEN
ende scouwen mochte al openbaer | OPENBAAR
ons heren teken an voete an haer | HAAR
dit sach menich ende becande | BEKENNEN
ende werd mare achter lande | LAND
som seidense al openbare | OPENBAAR
dat i godelijc teken ware | ZIJN
ende som seidense oec daer+mede | DAARMEDE
dat waer een bedriegelijchede | BEDRIEGLIJKHEID
die liede die daer woenden omtrent | OMTRENT
en hilden niet af i twint | TWINT
maer liede die van verre quamen | KOMEN
hilden hem sere daer+an te+samen | TEZAMEN
daer plach te comen i legaet | LEGAAT
emmer tsjaers die al haren staet | STAAT
wiste ende al haren gront | GROND
hi sach daer oec somege stont | STOND
van tgoets vridages sonder sage | ZIEN
tote+dat quamen die tsinxen dage | DAG
geproeft was si menige stont | STOND
daer men af seide ende maecte cont | KOND
datmense gewarech vant in al | AL
om dit mense te bat geloven sal | ZULLEN
dit hebbic vonden int openbare | OPENBAAR
in weet nemmeer te seggen van hare | ZIJ
tusscen tricht ende aken der stede | STAD
ende tot coelne treckende mede | MEDE
so gesciede i tempeest swaer | ZWAAR
want inden winter reinet daer | DAAR
so sere ende so lange stonde | STOND
dattie eerde werd toten gronde | GROND
so moderechtech ende so slijc | SLIJTEN
dat noyt man sach dies+gelijc | DESGELIJK
ende alst quam te somer werd | WAART
waest so droge ende daerde so herd | HARD
dat niemen gesamenne conde | KUNNEN
in loreine ter selver stonde | STOND
was doe ene sterfte groet | GROOT
daer bleef menich mensce doet | DOEN
i meester hieromme hadde daer | DAAR
die clerke groet geruchte vorwaer | VOORWAAR
al vrancrike dore over al | AL
werd in die scole groet gescal | GESCHAL
dit duerde daer ylanc so+mere | ZOMER
dit moeste namaels beteren sere | ZEER
die coninc want die met hem waren | ZIJN
onthouden ende bi hem varen | VAREN
hadden gedaen dese daet | DAAD
hieromme hem te beterne staet | STAAN
het was oec gebetert lude ende stille | STIL
rechte na der clerke wille | WIL
in desen tiden oec so ward | WAARD
in huwelijc die coninc Edeward | PrName
an coninc suster van Vrancrike | PrName
ende hier+mede werd oec die+gelike | DESGELIJK
die pays tusscen hem gemaect | MAKEN
ende worden aldus te+gader gesaect | GERAAKT
van derre joncfer hadde sint | SINT
die coninc edeward een kint | KIND
