### Hoe die coninc den grave vor hem [dede] comen .xlij.
die coninc daer ic vore af las | LEZEN
ontboet den grave daer hi was | ZIJN
dat hi voren soude comen | KOMEN
hi sprac her grave ic heb vernomen | VERNEMEN
dat mijn volc al es verslegen | VERSLAGEN
ende het sijn liede diet u antegen | AANTIJGEN
dat dit al es bi uwen rade | RAAD
dat ic vernoy heb ende scade | SCHADE
ende soudent proeven waers te doene | DOEN
dat gi gisteren vor die noene | NOEN
recht alse die wijch soude sijn | ZIJN
menigen gulden florijn | GLORIE
om gode ende menich bisant | BYZANT
selve delet metter hant | HAND
ende haddier niet af geweten | GEWETEN
mijn volc waer daer niet verbeten | VERBIJTEN
in hebbe niet in ware wort | WOORD
van selsenre aelmoesse gehort | HOREN
want alse die wijch soude wesen | WEZEN
dadi oec messe lesen | LEZEN
x vanden heyligen geest | GEEST
ghi hebt menich kont geweest | ZIJN
ende x van onser vrouwen gerede | GEREED
ende x zielemessen mede | MEDE
om dit sijn si daer alle verslegen | VERSLAGEN
ende dat daer niemen was verdregen | VERDRAGEN
dat gi dit uwen sone bevaelt | BEVELEN
wat die grave daer jegen taelt | TELLEN
sine onscout ende al sijn togen | TOGEN
en halp niet vor coninc ogen | OOG
mosti trecken danen hi quam | KOMEN
nochtan al was die coninc gram | GRAM
hi dedem vragen daer nu siet | ZIEN
eer hi van sinen ogen sciet | SCHEIDEN
oft hi woude hi souden bedriven | BEDRIJVEN
van al inder coninginne beliven | BELIEVEN
wat in vlaendren waer mesdaen | MISDOEN
die grave seide hi was gevaen | VANGEN
ende ic ben in u prisoen | PRISOEN
wat dat gi met mi wilt doen | DOEN
dat moechdi doen sonder vragen | VRAGEN
maer waer wildine nu verdragen | VERDRAGEN
dies herde onsculdich ware | ZIJN
dies en bleve hi niet op hare | ZIJ
hi seide doe grave gi hebt recht | RECHT
bede ghi ende oec Robrecht | PrName
souter ombe sijn ontlijft | ONTLIJVEN
si hebben liever dat dus blijft | BLIJVEN
dus horde grave Gyoet | PrName
datmen hem daer sere mesboet | MISBIEDEN
hine dorste wreken no anden | ANDEN
het waren alle sine vianden | VIJAND
ende den coninc sere over hem clagen | KLAGEN
met fellen ogen op hem sagen | ZIEN
die haer vriende hebben verloren | VERLIEZEN
wraken gerne haren toren | TOORN
hine hadden niet mogen ontflien | ONTVLIEDEN
en haddense den coninc niet ontsien | ONTZIEN
want die coninc dede gebieden opt hoeft | HOOFD
elken man des geloeft | GELOVEN
datmen den grave niet mesbode | MISBIEDEN
die sonne was wel+na te Gode | GOD
heer die grave danen sciet | SCHEIDEN
daer hi menigen viant liet | LATEN
die grave was coninc petrijn | PrName
hent hadt dat selve pont gesijn | ZIJN
dat hine uter vonten hief | HEFFEN
en hadde gedaen dat gerief | GERIEF
hi waer daer dus bleven doet | DOEN
natuerleke reden hem verboet | VERBIEDEN
den coninc en dwanc oec niet so sere | ZEER
die minne als die onnere | ONEER
diemen der cronen soude hebben gesproken | SPREKEN
haddijt opten grave gewroken | WREKEN
die coninc dede maken doen | DOEN
ene gyole vast tot Cenoen | PrName
daer dede hi mijn her robrecht in | IN
vi weken niet vele min | MIN
dat hi daer in besloten lach | LIGGEN
dat hi sonne no dach ne sach | ZIEN
des waren sijn kindre swaer bedacht | BEDACHTE
lodewijc ende oec Robrecht | PrName
die metten coninc waren bleven | BLIJVEN
ende hebben den vader begeven | BEGEVEN
hets i dinc die wesen moet | MOETEN
selense behouden haer goet | GOED
maer het was des vaders wille | WIL
doen sijt wisten sine swegen niet stille | STIL
maer gingen thans ans coninc raet | RAAD
ende seiden hem haers vaders staet | STAAN
hi werd verlicht ende niet so saen | ZAAN
ende uter donker camer gedaen | DOEN
noysint werd hi versward | VERZWAREN
nu trect hi weder te Vlaendren ward | WAART
