### Van Simpole ende Petre den coninc .xiiii.
in desen tiden recht omtrent | OMTRENT
dat gehouden was dit parlement | PARLEMENT
so es simpoel al om gereden | RIJDEN
ende heeft vermaent ende gebeden | BIDDEN
al dat hi verleesten can | KUNNEN
wel tote viftech hondert man | MAN
die coninginne oec sine nichte | NICHT
beval hem dat hi vlaendren slichte | SLECHTEN
ende wat hi vint boven der eerde | AARDE
dat hijt al levere ten sweerde | ZWAARD
man wijf ende oec kint | KENNEN
eer hi weder vor haer wint | WIND
dat hi oge en late te live | LIJF
dits i raet van quaden wive | WIJF
dit geloefdi siere nichten | NICHT
dat hijt al soude slaen ende slichten | SLECHTEN
dit geloefdi in haer hant | HAND
dat hi soude al Vlaenderlant | PrName
so dorriden ende dorbreken | DOORBREKEN
datmer+geen diets in soude spreken | SPREKEN
die coninc beval oec bander+side | BANDERZIJDE
artoyse dat hi op vlaendren stride | STRIJD
ende hi met hem name Fransoyse | PrName
ende daermet vlaendren dade noyse | NOOS
die grave bewant hem des ter steden | STAD
omdats hem die coninc heeft gebeden | BIDDEN
dus dedemen gebieden herevard | HEERVAART
vander geronde nederward | NEDERWAART
ende datsi artoyse volgeden naren | NADEREN
waer hi henen wilde varen | VAREN
des selves dages dat gesciede | GESCHIEDEN
dat peter die coninc die hoge liede | LIEDEN
binnen male onthoefden dede | DOEN
hadden die van gent der stede | STAD
twee jonge cnapen van Gent | PrName
toter gemeinte gesent | ZENDEN
om te siene hoet daer stonde | STOND
ende ontboden met brieve met monde | MOND
vrienscap ende saluut groet | GROOT
ende oft hi hulpen hadde noet | NOOD
dat deen dandren stoede in staden | STAD
des peter die coninc scier werd beraden | BERADEN
dus wast sijn hulpe alle dage | DAG
een hoeft al metten crage | KRACHT
wildi hem over hebben gesent | ZENDEN
over i sonderlinge present | PRESENT
hi gaf den bode cleder ende gelt | GELD
hi sende i orsse over Telt | PrName
ende een ander oec over Leye | PrName
opten xii sten dach van meye | PrName
alsi lange hadden gewacht | WACHTEN
quamen si vor gent met herecracht | HEERKRACHT
ter molenstede ginc hi licgen | LIGGEN
tuscen soete enter Brucgen | PrName
daer gent al+omme werd verstord | VERSTOREN
ende trocken jegen hem uter pord | POORT
men dede die banclocke slaen | SLAAN
het trac al uute sonder waen | WAAN
doent peter die coninc hadde vernomen | VERNEMEN
ontboet hi dat hi niet waer comen | KOMEN
noch om striden noch om vechten | VECHTEN
maer bat datmen hem soude berechten | BERECHTEN
oft si in hant wilden gaen | GAAN
ende te+gader verbinden saen | ZAAN
deen gelovede dander ontseide | ONTZEGGEN
dus geduret daer sonder beide | BEIDEN
vander noenen toter vespertijt | VESPERTIJD
peter keerde sonder respijt | RESPIJT
entie van brucge danen si quamen | KOMEN
alse liede die hem sere scamen | SCHAMEN
doent mijn her gi werd bekent | BEKEND
datsi dus scieden van Gent | PrName
ende datsi niet en hebben gedaen | DOEN
ende thuswaerd trecken voer hi saen | ZAAN
te brabantwaerd tongemake | ONGEMAK
her willem oec om dese sake | ZAAK
reet vaste te Maestricht waerd | WAART
van herten herde sere beswaerd | BEZWAREN
die dinge waren anders vergaen | VERGAAN
dan men hem dede verstaen | VERSTAAN
