### Hoe Simpoel valscheit uutquam .xvi.
een ridder was daer die gode ontsach | ONTZIEN
die stont+op eert was dach | DAG
ende dede sadelen doen sijn pard | PAARD
ende goud daerop sinen ward | VAART
ende nam orlof an sine wardinne | WAARDIN
here seit si wat heeft dit inne | IN
ende wat node dwinct u nu te vaerne | VAREN
vrouwe seit hi in bin niet gaerne | GAARNE
binnen brucge op dese tijt | TIJD
tfolc es al vercocht des seker sijt | ZIJN
ende men saelt al doen ten swaerde | ZWAARD
daerom varic mire vaerde | VAART
men sal hier doen die meeste mord | MOORD
die nie geviel in ene pord | POORT
here seitse es dit waer | WAAR
jaet vrouwe dor els genen vaer | VAAR
sone varic henen maer dat ic niet | NIET
en wil anscouwen tswaer verdriet | VERDRIET
want niemen es hier in die stede | STAD
van ons die tnacht wapen uutdede | UITDOEN
doen sende die vrouwe tharen magen | MAAG
dat si heimelijc vor hem sagen | ZIEN
dit ontboet si overluut | OVERLUID
aldus quam die mord daer uut | UIT
ende die porten waren gesloten | SLUITEN
tfolc quam uut met groten roten | ROT
gewapent die fransoyse soeken | ZOEKEN
in husen in straten ende in hoeken | HOEK
ende eer si te talen conden comen | KOMEN
was hem somen dlijf genomen | NEMEN
lettel waren die ontgingen | ONTGAAN
die daer der doet mocht ontspringen | ONTSPRINGEN
hine ontbeide des anders niet | NIET
her jacop die dit al beriet | BERADEN
ende floete ende lauwaerd die beroeren | BEROEREN
met groter anxt si daer ontfoeren | ONTVAREN
si worpen die scilde achter rucge | RUG
dese dach heetmen binnen Brucge | PrName
goet vridach om dese daet | DAAD
hieraf es comen menich quaet | KWAAD
daer worden verslagen inder stede | STAD
wel xxiiii baenroetse mede | MEDE
ende ridderskinder ende serjante | SERGEANT
van vrancrike ende van andren lande | LAND
menicheen daer ict tgetal | GETAL
niet wel af en can genoemen al | AL
daer die coninc van Vrancrike | PrName
om es verstormt so vreselike | VRESELIJK
dat alle diegene die nu leven | LEVEN
hem ne daden genen pays geven | GEVEN
die van brucge enten haren | HAAR
die te desen fayte waren | ZIJN
hieraf es die twest al comen | KOMEN
die menigen hevet dlijf genomen | NEMEN
om dit doen was menich blide | BLIJ
diet vernam wide ende side | ZIJD
dattie dinc aldus verginc | VERGAAN
doen quam in peter die Coninc | PrName
metten andren die uut waren | ZIJN
doe haer viande lagen in baren | BAAR
diese wilden hebben doen hangen | HANGEN
met groter bliscap waren si ontfangen | ONTVANGEN
des coninc lilie werd gestort | STORTEN
ende gesleipt al achter die port | POORT
ende si hieven op den liebart saen | ZAAN
die onder was te+voren gedaen | DOEN
