### Hoe die strijt begonste .xx[vii.]
her gi vermaende daer sine scaren | SCHARE
datsi hem niet souden vervaren | VERVAREN
onderset u vast ende sterke | STERK
die sonne dect haer met enen swerke | ZWERK
wine hebben geen noet vander sonnen | ZON
ic sie den wijch te+voren gewonnen | WINNEN
opdat gi seker ende vaste staet | STAAN
ende gi grote slage slaet | SLAAN
edele vlaminge siet vor u selven | ZELF
si selen op ons comen welven | WELVEN
met enen vreseliken gemoete | GEMOETEN
vaste staet ende uwe voete | VOET
god sal ons helpen ende staen in baten | BAAT
in wils hem heden niet verlaten | VERLATEN
roept op gode clein ende groet | GROOT
dat hi ons hulpe uter noet | NOOD
guelke sinc vane ontwint | ONTWINDEN
hi troest sijn volc daer omtrint | OMTRENT
daer stonden bi clerke ende papen | PAAP
ende van gent stoute cnapen | KNAAP
een canonc van Maestrecht | PrName
stont bi hem alse i cnecht | KNECHT
metten andren daer te voet | VOET
dese pensde in sinen moet | MOED
hi sal sinen pays bejagen | BEJAGEN
mids den steken ende den slagen | SLAG
die hi vor hem daer sal ontfaen | ONTVANGEN
hi hadde jegen guelke mesdaen | MISDOEN
dat hi hem noyt wilde vergeven | VERGEVEN
alse lange alse hi mocht leven | LEVEN
dese liet hem kinnen niet | NIET
wanen hi was oft hoe hi hiet | HETEN
onvermaent ende sonder miede | MIEDE
quam hi tot desen stride | STRIJD
dat beterde sekerlike | ZEKERLIJK
dat daer niet was sine gelike | GELIJK
maer hi was daerna bekent | BEKEND
doe die strijt was gehent | EINDEN
dus vergaf hem guelke den evelen moet | MOETEN
omdat hi woet inder sarrasijn bloet | BLOED
daer was her heinric van Pietersam | PrName
die dus daer over die dode clam | KLIMMEN
sijn broeder bleef an dander side | ZIJDE
een ridder daer te desen stride | STRIJD
mijn here jan van Renesse | PrName
las den sinen oec een lesse | LES
dat si hem niet lieten dorbreken | DOORBREKEN
ende haer biechte souden spreken | SPREKEN
ende sijt nu niet vervart | VERVAARD
rodelt al man ende pard | PAARD
vlaendren ende leu es onse gecri | GECRI
alsi slaen op mijn her Ghi | PrName
selen wi van achter+op hem dringen | DRINGEN
het blijft al+hier dat si bringen | BRENGEN
doe dede men crayeren int vlaemsce here | HEER
dat niemen om goet hadde gere | GEER
wie+dat daer nichte om goet | GOED
al sage hijt liggen onder voet | VOET
men souden van achter slaen te doet | DOOD
dit was datmen hem geboet | GEBIEDEN
ridderen maecte guelke ende Ghi | PrName
ende dat was oec ghedaen bedi | BEDIE
dat si te stouter souden wesen | WEZEN
ende die waren oec uutgelesen | UITLEZEN
die vroem waren arm ende rike | RIJK
pieter die coninc werd daer gelike | GELIJK
ridderen daer+met twee sier sonen | ZOON
omdat hi te meer soude verconen | VERKOENEN
dus staensi daer ende beiden ende haken | HAKEN
na die viande die hem naken | NAKEN
