### Hoe die Castele te Cortrike ente Cassele op worden gegeven .xxxix.
doe die strijt verwonnen was | ZIJN
die casteel daer ic hier+voren af las | LEZEN
die hem niet op wilden geven | GEVEN
waer nu daer+toe verdreven | VERDRIJVEN
dat si ontboden nu den genen | GENE
oft sise up wilden sonder gerenen | GERENEN
eniger dinc si onster hem wale | WEL
sonder enige wedertale | WEDERTAAL
dus werd die castelein beraden | BERADEN
dat hi viel in hare genaden | GENADE
van den castele te cortrike vorseit | VOORZEGGEN
ende waren in gevancnesse geleit | LEGGEN
entie van cassele oec ter stede | STAD
gaven hem op guelke mede | MEDE
diere vore op had gestreden | STRIJDEN
si waren blide dat sijt so leden | LIJDEN
men seget oec al over+waer | OVERWAAR
dattie gene die bleven daer | DAAR
vor die vlaemsce doet opt velt | VELD
dat sijt niet met haerre gewelt | GEWELD
in drien dagen daden achter+een | ACHTEREEN
dats te verstane man ende wreen | WREEN
so vele waren daer Fransoyse | PrName
die alle quamen met Artoyse | PrName
entie daer bleven vor die Lyone | PrName
tusscen middach ende none | NOEN
vlaminch dune heefs niet gedaen | DOEN
het dede onse here sonder waen | WAAN
nu hadden die vlaminge honger groet | GROOT
men ginc gereden dor die noet | NOOD
dattie kimpen souden eten | ETEN
die de vranken hadden verbeten | VERBIJTEN
si waren alle sonder van slagen | SLAG
alle nuchteren van den dagen | DAG
en ware oft si in haer comen | KOMEN
i soppe in wine hadden genomen | NEMEN
si waren wel+na van honger doet | DOEN
ende van eenam quam hem dirste broet | BROOD
datten kempen was gesent | ZENDEN
men liep om spise daer+omtrent | DAAROMTRENT
dus gingensi eten die daer vochten | VECHTEN
die liede die hem teten brochten | BRENGEN
dancten gode van der glorien | GLORIE
van deser edelre victorien | VICTORIE
mijn her gy ende guelke mede | MEDE
waren so moede dat si bede | BEIDE
moesten resten ende slapen | SLAPEN
diewile waecten die ander cnapen | KNAAP
sine wilden tfelt niet rumen | RUIMEN
noch sine lieten niemen scumen | SCHUIMEN
tot ander dages wel betide | BIJTIJDEN
het was trecht van den stride | STRIJD
diemen niet mach verdriven | VERDRIJVEN
mogen bi den doden bliven | BLIJVEN
bachten ende haer baniere opsteken | OPSTEKEN
ofte se yemen wil comen wreken | WREKEN
tot sanderdages ter neuwer sonnen | ZON
dan mach men secgen si hebben verwonnen | VERWINNEN
des ander dages doe waest tijt | TIJD
dat elc besach om profijt | PROFIJT
den doden dadensi alsi hem onden | GUNNEN
ende namen dat si onder hem vonden | VINDEN
si stroten hem die wapen uut | UIT
al moedernaect toter huut | HUID
scone lichamen sachmen daer vele | VEEL
wacht u vort van selken spele | SPEL
ghi fransoyse sijt hier onteert | ONTEREN
ghi sijt anderwerven geleert | LEREN
