### Hoe die stede hem opgaven mijn her Gye .xliii.
her ghi ende guelke quamen te Gent | PrName
wantmen had om hem gesent | ZENDEN
datsi quamen ende gent ontfingen | ONTVANGEN
oftmen sout hem jegen bringen | BRENGEN
selke feeste werd noyt gedreven | DRIJVEN
men mocht te gent vollen no weven | WEVEN
het trac al uut sonder vragen | VRAGEN
dat i boge conste gedragen | GEDRAGEN
ende men geboet alle gebode | GEBOD
van sgraven halven naest Gode | GOD
si brachten alle die wapen an | AAN
daer se den strijt met wonnen dan | DAN
om dat te scouwen den andren mede | MEDE
hoe si geaventuert hadden haer lede | LID
ende hoe haer wapen waren benet | BENUTTEN
metten bloede ende besmet | BESMET
ende dorhouwen ende dorsteken | DOORSTEKEN
om+dat menre+te merre+af soude spreken | SPREKEN
so quamense dus gewapent gegaen | GAAN
te gent warense wel ontfaen | ONTVANGEN
die grave van namen heeft dit vernomen | VERNEMEN
ende es oec te gent binnen+comen | BINNENKOMEN
om te weten vanden gesciene | GESCHIEDEN
ende om sine broeder oec te siene | ZIEN
ende om sijn neve guelke mede | MEDE
daer werd bliscap in die stede | STAD
die van toloyse hebben verstaen | VERSTAAN
hoet in vlaendren es vergaen | VERGAAN
ende hoe dit orloge op es comen | KOMEN
eens jaers was hem aldus genomen | NEMEN
haren grave haer lant des+gelike | DESGELIJK
bi der crone van Vrancrike | PrName
ende hi bleef int prisoen doet | DOEN
om dit nu elke stede ontboet | ONTBIEDEN
die anden daer+op ene wile | WIJL
dat si nu wilden houden bile | BIJL
jegen die wet van Vrancrike | PrName
oftmen soude hem des+gelike | DESGELIJK
enen grave weder geven | GEVEN
die dus dlands waer verdreven | VERDRIJVEN
gelijc+datsi hadden gehad | HEBBEN
dit oreest ende dit rabad | RABAT
liep al dorentore int lant | LAND
hoet bleef es mi onbecant | ONBEKEND
te gent en mocht niet blider sijn | ZIJN
daer lach die coninc Peterkijn | PrName
met sgraven kindren daer+omtrent | DAAROMTRENT
men sagen gerne hi werd bekent | BEKEND
die menige liep om hem te siene | ZIEN
ende hi begonste toe bespiene | BESPIEDEN
om die gemeente sonder letten | LETTEN
ende dede daerin ammant ende scepen setten | ZETTEN
jans ammans die was verdreven | VERDRIJVEN
ende daer sijn vader om liet sijn leven | LEVEN
dit hilden sgraven kinder gestaden | GESTADEN
dat hem coninc peter dede genaden | GENADE
ten coninc van inglant was gesent | ZENDEN
dattie fransoyse waren gescent | SCHENDEN
den bode heeft hi wel ontfaen | ONTVANGEN
ende dede daer gebieden saen | ZAAN
datmen die vlaminc deliverere | DELIVEREREN
al ingelant dore van alre dere | DEER
uter havenen oec van Ingelant | PrName
tusscen doevre ende Wisant | PrName
ende daer+omtrent ende vor Calaes | PrName
trocken uut of enich aes | AAS
in soccorse vanden Vranken | PrName
souden comen dien wilsi cranken | KRANKEN
ende al die scepe van Vlaender side | ZIJDE
trocken vort met enen getide | GETIJDE
dapperlike ende onvervard | ONVERVAARD
ende alse hi tesen gate ward | WAART
daer enich goet in mochte comen | KOMEN
doense vortquamen si vernomen | VERNEMEN
hoe vele scepe int diep lagen | LIGGEN
ende kindense wel doe sise sagen | ZIEN
ende datsi waren uut Ingelant | PrName
si worden gevriende ende al i hant | AAND
doen sagense comen uutwaerd mee | MEE
recht uter bertaenscer zee | ZEE
daer si haer merc an leiden | LEIDEN
wel tote ix+dusent galeiden | GALEI
die daer brachten alrehande goet | GOED
si voeren daer jegen metter vloet | VLOED
ende ontfingen dese proyen | PROOI
blidelike ende met groeter joyen | JOOI
ende gingen delen sonder striden | STRIJDEN
die viande moesten thuswaerd liden | LIJDEN
deen lant voren dander naer | NAAR
dit goet had gesint aldaer | ALDAAR
die coninc neven der zee te Gent | PrName
den volke dat nu lach gescent | SCHENDEN
te cortrike dien heren groet | GROOT
die daer waren bleven doet | DOOD
