### Wat die coninc den paus weder ontboet .xiii.
philips coninc van Vrancrike | PrName
bider gracien van hemelrike | HEMELRIJK
tote boenefacijs die ongeraect | ONGERAAKT
ende jegenrecht hem paus maect | MAKEN
een cleine saluut oft negeen | NEGEEN
ic ontbied u dat ic mijn leen | LEEN
ende mijn rike bi desen bode | BODE
van niemen houde dan van Gode | GOD
in houde van u clein no groet | GROOT
dat ontbied ic u al bloet | BLOOT
want wildi u boeke verlesen | VERLEZEN
du moets mi onderdanich wesen | WEZEN
hierup so hebt uwen raet | RAAD
want wildi uwen staet | STAAN
dat sal moeten wesen bi mi | IK
ic sal beneficien geven secgic di | DU
alse verre alse mijn rike gaet | GAAN
ende corrigeren der prelate mesdaet | MISDAAD
ende doen geboet hi den prelaten | PRELAAT
dat si alle stille saten | ZITTEN
ende si hem alle hulde sworen | ZWEREN
ende te rome niet en voeren | VOREN
hi liet oec sinen prinsen weten | WETEN
die onder hem waren geseten | ZITTEN
datsi quamen te parlemente | PARLEMENT
des coninc sone van oriente | PrName
haddi oec siere suster gegeven | GEVEN
in wane niet datsi nu leven | LEVEN
die noyt sagen tpleit so starc | STERK
het stont al op enen groten clerc | KLERK
die meester was in theologien | THEOLOGIE
die togede daer+met siere clergien | KLERGIE
datten paus moeste sijn elc lant | LAND
onderhorech dat kersten es becant | BEKEND
hi sprac den coninc herde naer | NAAR
ende seidem sijn gebrec aldaer | ALDAAR
meester justaes die grant coert | PrName
hiet dese meester maer dat hi roert | ROEREN
es om niet want een jacoppijn | PrName
sprac hem daer+ane in latijn | PrName
dese was coninc biechtere | BIECHTER
ende seide meester gi sijt uten kere | KEER
dat gi sprect dus dese word | WOORD
gi secgt hierane meer dan mord | MOORD
noch seide die meester dese tale | TAAL
dattie paus entie cardenale | KARDINAAL
heren vander werelt waren | ZIJN
dies niet geloeft saels mesvaren | MISVAREN
hier waren vele goeder clerke | KLERK
dit was in onser vrouwen kerke | KERK
dat dit parlement was gehouden | HOUDEN
doen si aldus hem onderscouden | ONDERSCHOUWEN
hiet die coninc daerna opstaen | OPSTAAN
peter vloeten ende dat hi saen | ZAAN
sinen wille nu liete weten | WETEN
den heren die daer waren geseten | ZITTEN
doen sprac peter overluut | OVERLUID
ende warp daer sijn latijn uut | UIT
hi seide die paus had verslegen | VERSLAGEN
manne ende bi siere suster gelegen | LIGGEN
ende mort gesticht ende gevecht | GEVECHT
ende paus oec ware jegen recht | RECHT
want hi nam met baraet | BARAAT
celestinuse sinen staet | STAAN
ende oec heeft hine vergeven | VERGEVEN
ende genomen dus sijn leven | LEVEN
hine mach niet paus sijn sonder waenen | WAAN
wie soude sijn gebot ontfaen | ONTVANGEN
die prelate die hier nu sijn | ZIJN
en hout u niet an dit divijn | DIVIJN
dat dese meester heeft geseit | ZEGGEN
maer hout dit over ene waerheit | WAARHEID
die coninc hout u scadeloes | SCHADELOOS
opdat gi met hem blivet altoes | ALTOOS
hi sal den paus wel verdriven | VERDRIJVEN
wildi dus met hem bliven | BLIJVEN
dus was des coninc gebot ontfaen | ONTVANGEN
ende des paus achtergedaen | ACHTERLATEN
hieraf was peter floete al raet | RAAD
van algader deser daet | DAAD
