### Vanden coninc van Almangen ende den grave van Henegouwe .xlvij.
ene grote niemare int lant ginc | GAAN
dat henegouwe in werre dinc | DING
met vlaendren hem keren wilde | WILLEN
op datmen hem nu trouwe hilde | HOUDEN
ende om den coninc te hulpen verwaren | VERWAREN
van aelmaengen die quam gevaren | GEVAREN
van oest neder biden Rine | PrName
om zeelant te doene pine | PIJN
hi was comen tote Nimagen | PrName
daer die zelanders lagen | LIGGEN
mettien grave van Henegouwen | PrName
op ene wile mochtmen scouwen | SCHOUWEN
daer wilt sine weren metter hant | HAND
eer hi vorder quame int lant | LAND
dus heeft die coninc dlant versocht | VERZOEKEN
drie eertsce biscop heeft gebrocht | BRENGEN
die met hem om striden quamen | KOMEN
om lettel goets ende siere vramen | VRAAM
ic mach u seggen in wat manieren | MANIER
coelne meuse ende Trieren | PrName
sijn daer over i gedregen | DRAGEN
datmen den coninc soude hebben geslegen | SLAAN
alse hi ter tafel waer geseten | ZITTEN
ende niet en hoede ende waende eten | ETEN
die biscop van coelne had gebrouwen | GEVROUDEN
hi sende den grave van Henegouwen | PrName
i vat wijns heymelike | HEIMELIJK
daer hi lach bi enen dike | DIJK
met sinen volke wel gescard | SCHAREN
al+te voet ende sonder pard | PAARD
dese biscop hier+te+voren | HIERTEVOREN
hadden selve den coninc vercoren | VERKIEZEN
diese nu willen morden stille | STIL
valscelike oms sgraven wille | WIL
die taflen waren alle geset | ZETTEN
maer dit werd daer nu belet | BELETTEN
bi enen wive diet hadde verstaen | VERSTAAN
datmenne doet daer soude slaen | SLAAN
diet den coninc weten liet | LATEN
die coninc heymelike hene sciet | SCHEIDEN
ende ontfloe dus dese mort | MOORD
hi was i mile buter port | POORT
eer ment wiste wech+gereden | WEGRIJDEN
dus en was daer niet gestreden | STRIJDEN
het wilde god dat dus gesciede | GESCHIEDEN
hem volgeden na sine liede | LIEDEN
dus was sijn vorsate geslegen doet | DOEN
bi verraetnesse daer genoet | GENOOT
ende daer hi selve oec mede was | ZIJN
nochtan versoenden dese na das | DAT
diene doet wilden hebben doen slaen | SLAAN
si hebben onscout gedaen | DOEN
dus heeft die grave sinen pays | PAIS
hi trac doe wech dor Areways | PrName
ende also vort dore int lant | LAND
daer hi den coninc van vranken vant | VINDEN
ende swoer hem hulde ende trouwe | TROUW
ende werd sijn man van Henegouwe | PrName
dus ginc hi daer den kindren of | AF
haer besprec ende haer belof | BELOF
dat hi hem vore had beloeft | BELOVEN
hierom werd henegou noch beroeft | BEROVEN
eer die strijt inde nemen sal | ZULLEN
nu comt weder op vlaendren al | AL
