### Hoe Sent Amans werd verbert .liiij.
hort ic sal u nu secgen vord | VOORT
hoe risele ende duay die pord | POORT
hadden geloeft heymelike | HEIMELIJK
des coninc liede van Vrancrike | PrName
in te laten ende bi nachte | NACHT
datsi quamen met herecrachte | HEERKRACHT
si souden hem wiket ontdoen | ONTDOEN
aldus was verraden die lyoen | LIOEN
maer dit moeste uutbreken | UITBREKEN
men wiste oec op wien wreken | WREKEN
doen versekerdemen gene awaten | AWEIT
tallen porten tallen gaten | GAT
dus sloech daer bloet die coninc | KONING
ende oec om dese selve dinc | DING
dattie coninc daer achter trac | TREKKEN
alsemen hem dus vorwaerde brac | BREKEN
hi was in sinen comen wel trage | TRAAG
hi reet meer in enen dage | DAG
tsinen landewaerd in sijn vlien | VLIEDEN
dan hi dede daerwaerd in drien | DRIE
dus wan tvlaemsce here groet goet | GOED
ende conde u niemen maken vroet | VROED
hoe groet goet datsi daer vonden | VINDEN
op wagen in logen in allen stonden | STOND
daer die fransoyse hadden gelegen | LIGGEN
die nu waren hare wegen | WEG
daerna op sent Remeis dach | DAG
die op enen maendach lach | LIGGEN
werd sent amans in pevele die port | POORT
verbrant omdat si helt acort | AKKOORD
metten coninc van Vrancrike | PrName
het ginc al af sekerlike | ZEKERLIJK
toter kerken die daer stont | STAAN
daer werd somech gewont | GEWOND
vanden fransoysen die si beliepen | BELOPEN
ende die sere om genaden riepen | ROEPEN
maer daer was gene genade ane | AAN
die dorneke oec vordane | VOORTAAN
hebben ontdaen dus hare stede | STAD
die heren wilden doen i behagelhede | BEHAGELHEID
ende traken tharen porten uut | UIT
doe werd int vlaemsce here geluut | GELUID
die van risele worden irst geware | GEWAAR
ende stoeden op met snelre gebare | GEBAAR
so hadsi langer yet gestaen | STAAN
men had hem tgat ondergaen | ONDERGAAN
van dien van risele wistsi niet | NIET
vor datmens op hem breken siet | ZIEN
alse die van dorneke staen ende merken | MERKEN
oest van sint mertijns kerken | KERK
hoe si ute ere hage quamen | KOMEN
bander side die graven van Namen | PrName
dornike sach dit spel verloren | VERLIEZEN
want namen sloech op hem met sporen | SPOOR
ende drongene ende Leuwergem | PrName
dat noch staet bi Sottegem | PrName
dese volgede na met groter cracht | KRACHT
lilo an dander side vander gracht | GRACHT
doen quam inden andren gedrongen | DRINKEN
metten orssen die vorwaerd sprongen | SPRINGEN
tvlaemsce here werd so starc | STERK
dat dornike moste rumen tparc | SPREKEN
een deel blever van hem doet | DOEN
diemen dor die porte croet | KRONEN
binnen werd groet hantgeslach | HANDGESLAG
dit was op sint Denijs dach | DAG
die boven lagen gingen scieten | SCHIETEN
ende gene hantstene uutgieten | GIETEN
op die gene die inwaerd crupen | KRUIPEN
lieten si glavien ende swaerden drupen | DRUIPEN
ende worpen na met scerpen cniven | KNIJF
die hem tfolc dus inwaerd driven | DRIJVEN
om dus te winnen haerre stede | STAD
met groter cracht in desen onvrede | ONVREDE
wilde leuwergem of ne wilde | WILLEN
so sterc waest tfolc ende so wilde | WILLEN
dat hi binnen was gecroden | KRUIEN
die sandrinre die here van Morden | PrName
waren hadden gerne gevelt | GEVALLEN
sijn ors hadde groet gewelt | GEWELD
dat hem weder uutwaerd droech | DRAGEN
het maecte plaetse metter boech | BOEG
dus werd die porte besloten daer | DAAR
ende nemmermere quamense uut daernaer | DAARNAAR
dus trac vlaendren mere ende minder | MINDER
weder an des graven kinder | KIND
ende hilden hem te+gader ene stont | STOND
hierna salict u maken cont | KOND
hoet verginc met desen dingen | DING
maer ic moet eer vortbringen | VOORTBRENGEN
wat in andren landen gesciede | GESCHIEDEN
eric u dit vort bediede | BEDUIDEN
