### Van Gent der stede ende van Artoyse met, ende van Willem van Gule(le)ke .xvii.
nu hebben die van gent verstaen | VERSTAAN
hoet te brucge es vergaen | VERGAAN
nochtan en wilden se keren niet | NIET
dor gene noet dor geen verdriet | VERDRIET
men sach nie so grote noet | NOOD
alse te gent was doe om broet | BROOD
si vochten daer+om mer no dan | DAN
sone wilden die backers niet vordan | VOORTAAN
dat broet bringen om dese saken | ZAAK
doe dedemen daer menige kiste craken | KRAKEN
daer hadmen doe varinge vercocht | VERKOPEN
dus ward scumen eerst opbrocht | OPBRENGEN
men heeft geseit te menigen tiden | TIJD
datmen om onrecht soude striden | STRIJDEN
ende om eten soudemen vechten | VECHTEN
ende dan soude geen baliu berechten | BERECHTEN
het was so diere+in die stat | STAD
alse deen den andren teten bat | BIDDEN
so ondersprakensi onderlinge | ONDERLING
dat elc sijn broet met hem bringe | BRENGEN
ende soudi oec eten hi moester of | AF
hem versien dit was neuwe stof | STOF
artoys die dus was ontfloen | ONTVLIEDEN
penst nauwe wat hi mach doen | DOEN
daer hi hem best met wreken mach | MOGEN
die van brucge die nacht ende dach | DAG
spieres senden die dit begomen | BEGOMEN
ende die nu wel hebben vernomen | VERNEMEN
datmense stormen sal sonder genaden | GENADE
om dit si nu vesten daden | DOEN
dapperlike dach ende nacht | NACHT
jegen die fransoyse cracht | KRACHT
om dit vesten si ter+vard | TERVAART
doen guelke des geware ward | ZIJN
reet hi met rade te brucge binnen | BINNEN
daer hi ontfaen was met minnen | MINNE
ende grote ere mede gedaen | DOEN
ende hebben over here ontfaen | ONTVANGEN
daerna so dedemen hem weten daer | DAAR
dat sijns oems wapen vorwaer | VOORWAAR
des heren van morseke waren besloten | BESLUITEN
in ene scrine met ere roten | ROT
ginc hi vaste daerward | DAARWAART
ende sloech die scrine op ter+vard | TERVAART
ende nam die wapen diere+in lagen | LIGGEN
ende seide hi woudse selve dragen | DRAGEN
die tijt es comen hi hads te doene | DOEN
jegen den here van Castelioene | PrName
ende jegen heren jacop van Simpole | PrName
hi wilde gaen tere ander scole | SCHOOL
ende leren metten swaerde houwen | HOUWEN
ic wane het sal den coninc rouwen | ROUWEN
dat hi mijn oem nu hout gevaen | VANGEN
doen sprac morseke sonder waen | WAAN
ic sal u vaen gine latet te+handen | TEHAND
vans heren halven vanden landen | LAND
waendi dus den coninc verdriven | VERDRIJVEN
gi selt uwen oem doen ontliven | ONTLIJVEN
dese worde worden daer ru | RUW
dagematere was doe baliu | BALJUW
die hem vele daer onderwant | ONDERWINDEN
jegen guleke die doe sijn hant | HAND
opdroech ende wilde dorsteken | DOORSTEKEN
om+datter morseke toe dorst spreken | SPREKEN
was hi daer welna bleven doet | DOEN
maer met crachte hi ontscoet | ONTSCHIETEN
ende guelke trac te Brucgewaerd | PrName
die wapen vordemen op i paerd | PAARD
ende mijn her gi doen hijt verstoet | VERSTAAN
volgede den neve opden voet | VOET
ende quam te brucge binnengereden | BINNENRIJDEN
om te hulpen die vanden steden | STAD
diene ontfingen opdien dach | DAG
so blidelike dat u ne mach | MOGEN
noch en can vertellen geen man | MAN
si cosene tenen here vordan | VOORTAAN
ende geloefden hem daer vord+mere | VOORTMEER
hem te dienen emmermere | IMMERMEER
