### Hoe Guleke Cas[s]ele belach .xx.
binnen desen tide met ere pertien | PARTIJ
som van brucge ende vanden Vrien | PrName
so hadde willem van guelke beleit | BELEGGEN
te cassele den castele gereit | GEREED
doen die van binnen dat vernamen | VERNEMEN
dattie van brucge op hem quamen | KOMEN
gingense haren casteel sluten | SLUITEN
jegen diegene die lagen buten | BUITEN
hi dede engiene stellen gerede | GEREED
om den casteel te winnen mede | MEDE
diegene die daer boven lagen | LIGGEN
doen si gene wapen sagen | ZIEN
worden si sere te barenteert | TEBARENTEREN
die van den vrien wien+dat deert | DEREN
trocken vaste te mure toe | TOE
die casteel werd bestaen alsoe | ALZO
datsi worden hantgemene | HANDGEMEEN
gene quarele ende gene stene | STEEN
die van boven op hem vielen | VALLEN
dadense som ter eerden cnielen | KNIELEN
ende vanden berge vallen neder | NEDER
maer si vercoeverden ember weder | WEER
so datsi ene porte braken | BREKEN
ende tvorprijs buten ontstaken | ONTSTEKEN
sine lieten daer+buten niewet staen | STAAN
daer was i starc assaut gedaen | DOEN
mijns her jans sone her Jan | PrName
van meninc een jonc man | MAN
was geworpen met enen stene | STEEN
dat hem sine targe oec na tgene | GENE
stucken vloech in iiii quartieren | KWARTENIER
guelke riep daerna scieren | ZIER
datsi hem den casteel gaven saen | ZAAN
ende sgraven teken op daden staen | STAAN
oft si soudenre doet in bliven | BLIJVEN
hoe lange dat sijt willen bedriven | BEDRIJVEN
si seiden dat sijs niene daden | DOEN
noch vallen willen in genaden | GENADE
noch hem selven doen den lachter | LACHTER
die van brucge trocken+achter | ACHTERTREKKEN
ende gereiden hem ten stride | STRIJD
guelke trac ane dene side | ZIJDE
an dander side peter die Coninc | PrName
met menigen sconen jongenlinc | JONGELING
dus logierdense buter scoten | SCHIETEN
haer targen dadense vor hem poten | POOT
doen scoten die van binnen uut | UIT
ende stichten letteren overluut | OVERLUID
alse tote guelke sonderlinge | ZONDERLING
ende baden hem dat hise ontfinge | ONTVANGEN
alse cortrike ware gewonnen | WINNEN
dat tasselgierne es begonnen | BEGINNEN
niet eer en willense hem opgeven | OPGEVEN
ende baden datmense liete leven | LEVEN
sine waenden niet die van binnen | BINNEN
datmen cortrike soude mogen winnen | WINNEN
men scoet gene lettere uut ende inne | IN
xx werven na minen sinne | ZIN
van vreden ende van onvreden | ONVREDE
daer was menige lettere van beden | BEIDE
datmen hem gave so lange respijt | RESPIJT
si gaven hem op den grave Wijt | PrName
alsi daer onderlinge streden | STRIJDEN
quam i serjant daer gereden | RIJDEN
die hem dede daer verstaen | VERSTAAN
dat ypre waer in hant gegaen | GAAN
sinen neve mijn her Gij | PrName
ende cortrike waer oec daerbi | DAARBIJ
vanden grave van artoys belegen | BELIGGEN
ende daer vard mijn her gi jegen | JEGEN
ende bit u dat gi hem comt in staden | STAD
dies werd guelke sciere beraden | BERADEN
ende liet den casteel dus varen | VAREN
dies die van binnen blide waren | ZIJN
