### Van des paus bode, die hi uutsinde .xii.
die goede man stont tinden rade | RAAD
dat riden dochte hem sijn spade | SPADE
hi soude doement hem liet weten | WETEN
vanden avonde hebben gaen eten | ETEN
sine spise wasser toebereet | TOEBEREIDEN
hi lietse daer ende voer Godweet | GODWEET
vastende henen wat hi conde | KUNNEN
aldus reet hi so lange stonde | STOND
dat hi te rome quam met lede | LID
daer hi sine clage oec dede | DOEN
ane den paus swaerlike | ZWAARLIJK
over den coninc van Vrancrike | PrName
ende over den grave van Artoes | PrName
alle die outrage totevoes | TOTVOOS
die hem in vrancrike was gedaen | DOEN
liet hi den paus daer verstaen | VERSTAAN
die hierom ontboet tien male | MAAL
legate biscoppe ende cardenale | KARDINAAL
entie prinsen vander stede | STAD
waren daer ontboden mede | MEDE
om raet te hebben op dese sake | ZAAK
doe werd dus gekent die sprake | SPRAAK
dattie coninc met sinen prelaten | PRELAAT
die met hem hilden waren verwaten | VERWATEN
prinsen hertogen ende graven | GRAAF
diere haren raet toe gaven | GEVEN
dit was in ene letter geset | ZETTEN
ende vor die kerke gehangen met | MET
daerse papen ende clerke screven | SCHRIJVEN
hoe+dat vonnes was gegeven | GEVEN
dies sindense copie tharen lande | LAND
aldus brac ut des coninc scande | SCHANDE
in dit vonnes was oec bescreven | BESCHRIJVEN
dat alle die prinsen die leven | LEVEN
den paus sijn wildijt verstaen | VERSTAAN
met allen rechte sijn onderdaen | ONDERDAAN
alsoe wel in temporale | Foreign
alsi sijn in spirituale | Foreign
doen dese mare die coninc vernam | VERNEMEN
werd hi tornech ende gram | GRAM
ende maecte ene letter daer jegen | JEGEN
die den paus was gedregen | DRAGEN
