### Hoe die hertoge Mechgelen belach .lx.
doemen screef xiii hondert jaer | JAAR
ende iii so werd openbaer | OPENBAAR
een grote orloge in Brabant | PrName
want die van mechgelne willen die hant | HAND
keren ende brabant ontsecgen | ONTZEGGEN
hier+ombe wildet die hertoge belecgen | BELEGGEN
als hi oec dede met groten here | HEER
die van loven ende brusele quam ter were | WERE
in dene side met menigen dorpe | DORP
ende belagent so na datmen haer worpe | WERPEN
wel met enen stene Godweet | GODWEET
daer lagensi lancs+ende breet | BREED
van brucelporte tote Hanswijc | PrName
die van antwerpen des+gelijc | DESGELIJK
lagen bander side met menigen man | MAN
die hem uten lande van rien quam an | AAN
entie van liere ende daer+omtrent | DAAROMTRENT
van tot opberge waren gesent | ZENDEN
die kempen der kempen dat verstaet wel | WEL
ende dat dit orloge dus gevel | GEVALLEN
dat was opten goeden Vridach | PrName
datmen mechgelen dus belach | BELIGGEN
nu liep die dele tusscen dit here | HEER
sodat elc in sinen were | WERE
licgen moeste ende niet comen mochte | MOGEN
al ware dathem yewent dochte | DUNKEN
dus moesten versceden wesen | WEZEN
nu geviel binnen desen | DEZE
dat i pays werd geroepen | ROEPEN
ende al die wile behendelike uutslopen | UITSLUIPEN
die van mechgelne bander+side | BANDERZIJDE
tantwerpenwaerd die vanden stride | STRIJD
niet en wisten noch hadden hoede | HOEDE
want si waenden oec inden moede | MOED
alse van payse seker gedaen | DOEN
dus wordense bedrogen op dese waen | WAAN
doch wederstoedense dat conroet | CONROOT
maer daer bleef her geraerd doet | DOEN
i ridder een stout joncman | JONG
want hi hem int eerste quam an | AAN
eer die ander gereet waren | ZIJN
doch moestense weder in varen | VAREN
ende sloten haer porten daer ter stonde | STOND
dit was recht een Paschavonde | PrName
si reden som tot biden porten | POORT
daer quam selc op andren horten | HOREN
van onsen lieden alsmen daer | DAAR
udwaerd scoet dorden vaer | VAAR
som tiden liepen daer i groet geluut | GELUID
die van mechgelne trocken uut | UIT
maer inne wane niet dat sijs wille | WIL
hadden enige stont lude of stille | STIL
want i tant jegen al i lant | LAND
ute trecken waer groet pant | PAND
si hadden gehadt oec vrese mere | MEER
maer si getroesten hem herde sere | ZEER
opt lant van ludeke want daer+binnen | DAARBINNEN
was i here die dede bekinnen | BEKENNEN
dattie van ludeke souden comen | KOMEN
entie stat hulpen begomen | BEGOMEN
maer weet dat wel overwaer | OVERWAAR
hi wilde selve wesen van daer | DAAR
mi wondert oec sere van vroeden lieden | LIEDEN
hoe si wilden dit bedieden | BEDUIDEN
in wat manieren ende oec hoe | HOE
hoe die van ludeke soude comen toe | TOE
om hem enige hulpe te doene | DOEN
en wistense niet dat menich coene | KOEN
serjant in brabant was geseten | ZITTEN
eer die van ludeke die verbeten | VERBIJTEN
ende dor shertogen lant souden siden | ZIJDE
het souden oec vele dage liden | LIJDEN
int leste als opten Paeschavont | PrName
geboet die hertoge ter selver stont | STOND
datmen opbrake ende voer van daer | DAAR
men souds anders begaden daer+naer | DAARNAAR
dus trocken daer elc thuswaerd saen | ZAAN
ende lieten mechgelne aldus staen | STAAN
