### [xxiiii]
die vierde scare die daer+na quam | KOMEN
dats artoys als ict vernam | VERNEMEN
doe versach hi al sonder letten | LETTEN
hoe hem die vlaminge ondersetten | ONDERZETTEN
die grave dade hem wapen saen | ZAAN
doe quam daer een wolf gegaen | GAAN
daer si artoyse wapenen souden | ZULLEN
dien hi lange hadde gehouden | HOUDEN
menigen dach die brune hiet | HETEN
ende alse die wolf dit siet | ZIEN
dat hem sijn here wapene dede | DOEN
jegen desen groten onvrede | ONVREDE
so spranc hi binnen inden rinc | RING
dit was een wonderlike dinc | DING
temet+datmen hem die wapen anstac | AANSTEKEN
quam die wolf diese emmer ave trac | TREKKEN
metten clauwen ende metten tanden | TAND
hartoys werdene metten handen | HAND
ende sprac brune wats u gesciet | GESCHIEDEN
deser constumen en plaechdi niet | NIET
des en hebbic van u niet gesien | GEZIEN
die wolfs en wilde altoes niet vlien | VLIEDEN
brune brune sprac hi mettesen | DEZE
wi sellen onlange te+gader wesen | WEZEN
alse brune sach dat niet bescoet | BESCHIETEN
wat hi op sinen here scoet | SCHIETEN
so trac hi wech na desen keer | KEER
men wiste van hem daer nemmermeer | NIMMERMEER
noch gesciede daer i wonder | WONDER
artoys wilde messe horen besonder | BIJZONDER
ende deet te weten sinen caplaen | KAPELAAN
dat hi gode wilde ontfaen | ONTVANGEN
eer hi vard ten wige waerd | WAART
die priester die las messe ter vaerd | VAART
ende alse messe was gehent | EINDEN
ende alse artoys soude ontfaen tsacrament | SACRAMENT
so was dit sacrament verloren | VERLIEZEN
dies had die pape groeten toren | TOORN
ende sprac here wats ons gesciet | GESCHIEDEN
gods lichaem en vindic niet | NIET
dies was artoys te barenteert | TEBARENTEREN
ende sprac dat ic heb geordineert | ORDINEREN
dat salic inden op desen dach | DAG
comer+mi af dat comen mach | MOGEN
ic sal gode op een andren tijt | TIJD
ontfaen alse gehent es die strijt | STRIJD
des mach hi sijn al sonder hope | HOOP
het quam oec i padde gecropen | KRUIPEN
al grau uten vlamscen here | HEER
men lietse crupen al sonder were | WERE
te siene wat het soude bedieden | BEDUIDEN
si croep al dore die lieden | LIEDEN
recht vort toten Vranken | PrName
daer stontse ende blies metten lanken | LANK
optie waloys i lanc termijn | TERMIJN
ende scoet op hem haer venijn | VENIJN
van danen keertsi ter hagen ward | WAART
uten wege metter vard | VAART
een ors oec daer hi selve op sat | ZITTEN
hi hads m pont gehat | HATEN
ende c liber+scattes al sijn leven | LEVEN
haddijt den coninc willen geven | GEVEN
het was xiiii voete lanc | LANG
doe hijt metten breidele dwanc | DWINGEN
hi sater op met groten dangiere | DANGER
ende doemen ontbant sine baniere | BANIER
sloech hi dors metten sporen | SPOOR
daer ii wige te+voren | TEVOREN
met siere cracht hadden verwonnen | VERWINNEN
doen hijt waende hebben geronnen | RINNEN
so stortet toter eerden neder | NEDER
drie werven vort ende weder | WEER
hi riep morel wats u gesciet | GESCHIEDEN
derre constumen en plaechdi niet | NIET
ghi hebt mi gedragen in swaren stride | STRIJD
gaet di mi nu af te desen tide | TIJD
in+quam noyt in genen doene | DOEN
daer ic uwes had so wel te doene | DOEN
dit waren teken van ongevalle | ONGEVAL
die hem hier gescieden alle | AL
