### Heren Godevards antworde, ende vanden andren scaren [ende] wie se leide .xx[vi.]
her godevard antworde den grave sciere | SCHIER
en wane niet dat ic mi yet sciere | SCHIER
no dor vrese no dor noet | NOOD
al hadsi there noch also groet | GROOT
waer gi vaert ic volge u na | NA
en vreest niet dat ic u ontga | ONTGAAN
ic sal heden sonder begeven | BEGEVEN
met u sterven ende leven | LEVEN
artoys hilt hem dat gepayt | PAAIEN
hi droech den scilt met lilien gesait | ZAAIEN
met goude upheven in asure | AZUUR
den scilt van vrancrike pure | PUUR
van kelen met enen palestene | PALSTEEN
ende drie castellekine clene | KLEIN
van goude inden palesten geset | ZETTEN
die grave van bonen hilt hem met | MET
ende sprac ic sie wel dat ic sal | ZULLEN
minen wille hier vordren al | AL
tgraven sone van Henegouwe | PrName
jan sonder genade heeft dit gebrouwen | BROUWEN
sijn moeder met hare groter cracht | KRACHT
dat hi jegen den neve vacht | VECHTEN
mijn her gi dien hi daer vint | VINDEN
opt velt die was siere moyen kint | KIND
her jan van viersoen van Brabant | PrName
was oec onder artoys pant | PAND
met alden andren van Artoys | PrName
den vlaminge naecte vele vernoys | VERNOOI
hem mochte wel therte faelgieren | FAILLEREN
alst al op hem quam pongieren | PONGIEREN
met vii+dusent orsse groet | GROOT
si mochten vresen wel die doet | DOOD
die vifte scare brochte Simpoel | PrName
om sijn helm stont i fagoel | Foreign
van sinen teken als hem betaemde | BETAMEN
hi was die hem sere scaemde | SCHAMEN
dat hi uut vlaendren was verdreven | VERDRIJVEN
wilt hi hem nu te kinnen geven | GEVEN
mijn her raveel die Vlaminc | PrName
wilde oec dienen den coninc | KONING
hi wilde prijs bejagen na der macht | MACHT
ende hilt onder simpoels cracht | KRACHT
mijn her gilijs van Haelgi | PrName
hilt oec simpole nu bi | BIJ
ende die here van Kerki | PrName
maecte int here groet gecri | GECRI
entie here van Sailgi | PrName
was oec daer simpoel bi | BIJ
ende hem nichasis van Rechtfort | PrName
hi sprac wane horten wi vort | VOORT
dus begonden die viande naken | NAKEN
men sal hier mogen doden maken | MAKEN
vrouwen wedewen kinder wesen | WEZEN
die vlaminge stonden in vresen | VREES
sine mogen achterwaerd niet ontgaen | ONTGAAN
ende vore eest tvlien gedaen | DOEN
elc sprac sine biechte opter stat | STAD
ende droegen vaste ineen na dat | DAT
deen ginc inden andren dringen | DRINGEN
si gingen hem al ommeringen | OMRINGEN
gelijc+enen steinijn mure | MUUR
te wederstane dese aventure | AVONTUUR
