### Van enen portere ende sinen honde .lvi.
int ander jaer te diest gevel | GEVALLEN
dat i rijc man hadde groet spel | SPEL
met i hondekijn dat hi helt | HOUDEN
het was int hus van selker gewelt | GEWELD
dat al moeste doen sinen wille | WIL
hen dorste daer niement lude no stille | STIL
yet doen dat hem was jegen | JEGEN
so wale deet die man plegen | PLEGEN
hi helset hi cusset hi had so lief | LIEF
dat hi hem dede al sijn gerief | GERIEF
hi hadder so groete genoechte mede | MEDE
alsi bi hem was telker stede | STAD
dat hi alles dinges vergat | VERGETEN
in die kerke oec daer hi sat | ZITTEN
quaemt te hem dicke gelopen | LOPEN
ende deden vergeten al sier hopen | HOOP
die hi te godewaerd in die messe | MIS
soude hebben gehad ende dinckenesse | DENKENIS
te godewaerd oec mede | MEDE
dese vergat hi altoes ter stede | STAD
alsi dit hondekijn mochte sien | ZIEN
so sere setti sijn herte in dien | DIE
nu geviel den man hier+naer | HIERNAAR
dat hi bleef licgende openbaer | OPENBAAR
in i starke siecheit groet | GROOT
daerom die hont so wee geboet | GEBIEDEN
dat hi belde ende jancte | JANKEN
daeraf die man hem sere bedancte | BEDANKEN
dat dit hondekijn dit seer dreef | DRIJVEN
entie man in dese siecheit bleef | BLIJVEN
i lange stont so+dat hi starf | STERVEN
ende tondekijn altoes verwarf | VERWERVEN
dat sijn here was altenen bi | BIJ
alse lange alse levede hi | HIJ
ende doen hi doet was had groet seer | ZEER
ende croep hem emmer naerre meer | MEER
so+datment uudwaerd moeste jagen | JAGEN
ende doemen ter kerken soude dragen | DRAGEN
volget altenen hulende mede | MEDE
ende daer men groef oec ter stede | STAD
bleef dat hondekijn op sijn graf | GRAF
licgende dat niement conde bringen af | AF
ende lach daer+op den dach al+dure | ALDOOR
tote inder nacht ter selver ure | UUR
geviel dat te dienst ontstac | ONTSTEKEN
ende dat daer tvier dede ongemac | ONGEMAK
want daer vele huse verborren | VERBRANDEN
ende doe die wachten souden porren | PORREN
om die clocke luden te storme | STORM
sach hi neder waer menige vorme | VORM
van groter honden lach opden grave | GRAF
daer ic hier+te+voren sprac ave | AF
dese honde waren groet swerd ongehier | ONGUUR
ende uten ogen scoten vier | VUUR
so vreselijc ende so clare | KLAAR
dattie gene waende openbare | OPENBAAR
dattie kerke soude verberren | VERBRANDEN
om dit werd die gene in werre | WERRE
ende vervard so sere ter stonden | STOND
dat hi niet geluden en conde | KUNNEN
sonder drie slage en weet viere | VUUR
ende hi bleef licgende sciere | SCHIER
van vervarnes om dit so groet | GROOT
dat hi binnen der weke bleef doet | DOOD
ende waeraf hem quam liet hi verstaen | VERSTAAN
in sine biechte i caplaen | KAPELAAN
die hem te seggene verboet | VERBIEDEN
maer doen die wachter was bleven doet | DOEN
so vertellet die caplaen deser+gelike | DESGELIJK
onder sine gesellen heymelike | HEIMELIJK
so+dat uutbrac onder die liede | LIEDEN
maer die portere dart af gesciede | GESCHIEDEN
was vorbaer sere vander stat | STAD
datment niet dorste secgen om+dat | OMDAT
ghi heren ende gi vrouwen mede | MEDE
die dese hondekijn hout gerede | GEREED
ende daer+met drivet so grote joye | JOOI
dat ghi verget alle vernoye | VERNOOI
ende sprect ende hebt genoechte daermede | DAARMEDE
dat gi verget alle goede sede | ZEDE
in huus op straten ende in die kerke | KERK
so+dat gi verget alle goede werke | WERK
deen sprect ten andren openbaer | OPENBAAR
u hondekijn hevet slecht haer | HAAR
heeft hangende oren ende thoeft clene | KLEIN
eest camus ende subtijl die bene | BEEN
jaet ende so wel gescepen | SCHEPPEN
ende den lichaem so edelike begrepen | BEGRIJPEN
hets tscoenste hondekijn dat ic kinne | KENNEN
ic secge u oec dat ict sere minne | MINNE
bi gode antword dander echt | ECHT
dat gijt mint dats goet recht | RECHT
haddic i van dien gelate | GELAAT
ic sout lief+hebben boven mate | MAAT
ay gi vrouwen ende gi heren | HEER
wacht u dat si u niet verkeren | VERKEREN
gelijc+dat dit hondekijn dede | DOEN
desen man daer ic dit af sede | ZEDE
want snachts hondekijn verloren ward | ZIJN
metten groten honden sward | ZWART
datmen nie wiste waer | WAAR
oec seitmen heymelike niet openbaer | OPENBAAR
dat int hondekijn die quade geest was | ZIJN
ic gelove vele te bat das | DAT
om die honde dier snachts quamen | KOMEN
dus wanic datmet liep tsamen | SAMEN
