### Hoe die hertoge van Brabant riddere werd, ende die coninc te Brusele quam .iiij.
in desen tiden seget die jeeste | GEESTE
so was te gent grote feeste | FEEST
daer waren grote etentide gedaen | DOEN
vanden heren sonder waen | WAAN
die coninc van ingelant hilt etentijt | ETENSTIJD
tsente baves met groter delijt | DELIJT
daer menich minsce binnen was | ZIJN
ridderen haddi gemaect vor das | DAT
den hertoge ende oec andere mede | MEDE
daer ic hier af swige ter stede | STAD
na dese feeste hevet geset | ZETTEN
die grave ene feeste te houden met | MET
die oec was scone ende groet | GROOT
daer+toe quam menich genoet | GENOOT
ende die hertoge oec daergelike | DAARGELIJK
dus hilden dese iii heren rike | RIJK
feeste groet van eten van spele | SPEL
maer tconinc feeste was mere vele | VEEL
dan enige vanden andren daer | DAAR
na dit gedaen niet lanc daernaer | DAARNAAR
so voer die coninc in Brabant | PrName
siere dochter besien ende oec dat lant | LAND
te brucele quam hi met groter eren | EER
daer ontfingene wel die heren | HEER
die stat besach hi herde wale | WEL
ende ginc daer spelen op ende tale | TAAL
daer waren doe vele graven twaren | TEWAREN
die alle thertogen man waren | ZIJN
daer den coninc af wonderde sere | ZEER
dat van hem hilt dlant so menich here | HEER
om dit die coninc te blider was | ZIJN
want hine waende niet vordas | VOORDAT
dat brabant waer half so groet | GROOT
niet lanc hierna die coninc besloet | BESLUITEN
weder te varen te Vlaendrenwaerd | PrName
daer sijn volc lach onbewaerd | ONBEWAARD
ende sere was nu vervard in dat | DAT
legen die gemeinte vander stat | STAD
want si wilden den lieden daer | DAAR
hare copinge nemen over+waer | OVERWAAR
ende hare spise ende haren dranc | DRANK
wildese ander liede ondanc | ONDANK
ontdragen alsi hadden geten | ETEN
onbetaelt oft hem vermeten | VERMETEN
dat sise doden selen daer | DAAR
met haren wiven wilden si daer+naer | DAARNAAR
oft met haren dochteren lecgen | LEGGEN
ende wilden sijt hem dan ontsecgen | ONTZEGGEN
so dreigeden sise ende sloegense mede | MEDE
hieraf quam daer grote pijnlijchede | PIJNLIJKHEID
ende verdriet in beiden siden | ZIJDE
want siere om vochten ende striden | STRIJDEN
dit ende oec ander saken | ZAAK
maect die stat sere tongemaken | ONGEMAK
ende dit en minde daer oec niet | NIET
maer ye+lanc+so+meer verdriet | VERDRIET
dadense daer ter meniger stat | STAD
dies menigen verdroet die om dat | DAT
gerne hadde vechten bestaen | BESTAAN
en haddijt omden grave gedaen | DOEN
dus bleef lange om dese sake | ZAAK
dat namaels quam al ter wrake | WRAAK
