### Hoe die Vlaminge die Fransoyse vingen ende hoe die coninc uuttrac .xlix.
des selves dages sonder getuut | GETUIT
trocken die van dossemer uut | UIT
vanden castele daer si lagen | LIGGEN
op aventure of si sagen | ZIEN
enige vlaminge verwayt | VERWAAIEN
dlant wasser al vol gesayt | ZAAIEN
in beiden siden vander Leyen | PrName
het begonste den walen greyen | GREIDEN
si hebbenre i hoep vernomen | VERNEMEN
inden wech te riselewaerd comen | KOMEN
si trocken alle ende waenden wel | WEL
hebben gehadt gedeelt spel | SPEL
ende riepen vlaminc mordenare | MOORDENAAR
die vlaminc setten hem ter were | WERE
ende sloeger xxx int begin | BEGIN
ende bringen iii hondert dit gewin | GEWIN
was te risele na der waerheit | WAARHEID
al in gevancnesse geleit | LEGGEN
dander vloen al wasser niet vele | VEEL
swaerlike van desen spele | SPEL
die hi coninc wasser om gram | GRAM
doe hi dese mare vernam | VERNEMEN
hi trac doe ute Atracht | PrName
wel iii milen met herecracht | HEERKRACHT
alse die te velde striden wilde | WILLEN
nu hulpt jhesus coninc milde | MILD
wi hadden wel x man jegen enen | EEN
die vlaminge lieten hem niet verbenen | VERBENEN
ende traken daperlike jegen | JEGEN
si hebben pauwelioenen geslegen | SLAAN
genindelike stout ende coene | KOEN
alsof sijs quamen met al+te woene | WOON
there was groet ende in beden siden | ZIJDE
dattie coninc wilde striden | STRIJDEN
was den vlamingen daer geseit | ZEGGEN
des ander dages over waerheit | WAARHEID
ic wane noyt man op enen dach | DAG
alse grote bliscap sach | ZIEN
alse die van gent daer+om dreven | DRIJVEN
datmen hem wijch soude geven | GEVEN
den rey gingen si alle leiden | LEIDEN
ende toter broec hem ontcleiden | ONTKLEDEN
van bliscepen datsi striden souden | ZULLEN
ende alsmen sach datsi wouden | WILLEN
hindelike te velde comen | KOMEN
ende die walen hebben vernomen | VERNEMEN
doen wilden sijt anders ordineren | ORDINEREN
ende tenen payse doen viseren | VIEREN
hen was ontboden irst instrumenten | INSTRUMENT
datsi quamen te parlementen | PARLEMENTEN
tote xl mannen ende nemmee | NIMMEE
hier werd om den vlamingen wee | WEE
daermen den wijch dus soude breken | BREKEN
met perlemente ende hem ontsteken | ONTSTEKEN
