### Van den stride van Vorne .vi.
int irste jaer sekerlike | ZEKERLIJK
dat alebrecht regneerde geweldelike | GEWELDELIJK
so was oec een i groet strijt | STRIJD
int lant van vorne desgelijc | DESGELIJK
alsic hier nu secgen sal | ZULLEN
daer waren dese heren al | AL
die ic u hier sal noemen | NOEMEN
mijn here van gavere waser comen | KOMEN
ende willem van guelke dat dit gesciede | GESCHIEDEN
met een deel vromer liede | LIEDEN
die here van gistele was oec ter stede | STAD
entie borchgrave van vorne mede | MEDE
dese quamen in die vlaender side | ZIJDE
die grave van artoes bander+side | BANDERZIJDE
ende philips oec sijn sone | ZOON
doen die gader quamen die gone | GENE
ende die strijt beginnen soude | ZULLEN
so voer over also houde | HOUD
die borchrave van vorne gereet | GEREED
entie here van gistele godweet | GODWEET
alsoe alst te+voren gemaect was | ZIJN
doe mijn her jan geware werd das | DAT
diemen van gavere noemen hord | HOREN
sprac hi tot willemme dese word | WOORD
willem van guelke lieve kint | KIND
wi werden alle nu hier gescint | GESCHIEDEN
dese twe hebben ons verraden | VERRADEN
wi keren bat omme met staden | STADE
ende ontfaren dere noet | NOOD
ende doe wijs niet wi bliven doet | DOEN
wildi wi selen wel ontgaen | ONTGAAN
doen antwerde willem saen | ZAAN
in vlie niet in gere stont | STOND
dan werd nemmermeer oec cont | KOND
dat ic vlie dor dese vresen | VREES
men sout menichwerf na desen | DEZE
verwiten mi ende minen geslechte | GESLACHT
ic hebbe liever dat ic vechte | VECHTEN
dan ic scandelike dus vloe | VLIEDEN
aldus begonste die strijt alsoe | ALZO
doen dit sach mijn her Jan | PrName
en wildi niet sceden van dan | DAN
entie liede die met hem quamen | KOMEN
gingen allen strijden tsamen | SAMEN
ende van cassele streden mede | MEDE
ende cassele ambacht oec gerede | GEREED
entie vuerne ende vorne ambacht | AMBACHT
daden daertoe oec haer cracht | KRACHT
so+dat die strijt daer werd groet | GROOT
daer bleef die here van gavere doet | DOEN
ende van guelke jonchere Willem | PrName
ende die daer waren comen met hem | HIJ
maer eert daertoe quam dat verstaet | VERSTAAN
hadden si gedaen vrome daet | DAAD
ende menich had oec daer becocht | BEKOPEN
eer si worden tonderbrocht | ONDERBRENGEN
ende si oec verloren dleven | LEVEN
en wilden si hem niet opgeven | OPGEVEN
want men hadse gerne opgenomen | OPNEMEN
maer sine wildens niewet gomen | GOMEN
dus blevense doet in dat striden | STRIJDEN
ende al moest die van hare siden | ZIJDE
bleven daer sijt seker das | DAT
dat jammer ende scade was | ZIJN
