### Van den Grave van Hu xxiiii.
die wijch werd sterc ende groet | GROOT
die grave van hu blever doet | DOEN
ende lxiii baenroetsen | BAANROTS
bliven doet binner der plaetsen | PLAATS
ende xi hondert ridders lagen in baren | BAAR
ende alle die met hem waren | ZIJN
daer artoys dus lach gevelt | GEVALLEN
hets jammer te horen daer men telt | TELLEN
mijn her raveel van Gaucort | PrName
ute vermendoes was in den vort | VOORT
hem xviii sterc ridders van prise | PRIJS
die bleven alle tesen pongise | PONGIJS
tot hem selven ende ii siere cnapen | KNAAP
daer mochte houde ut lapen | LAPEN
vanden wonden diese ontfingen | ONTVANGEN
si lieten there ende ontgingen | ONTGAAN
hi was ontorst ende bleef te voet | VOET
hi nam ende gaf al+daer hi stoet | STAAN
menich steke ende menigen slach | SLAG
so+datmen van hem secgen mach | MOGEN
den dach dattie werelt staet | STAAN
van siere manliker daet | DAAD
ende daer hi over die dode clam | KLIMMEN
sach hi waer hem hulpe quam | KOMEN
tot hem xl opgeseten | OPZITTEN
ende comen dapperlike gesmeten | METEN
dierste diene bescudden woude | WILLEN
was geslegen optie moude | MOUDE
soe+dat hi vanden orsse vel | VEL
doen liep daer onder her Ravel | PrName
nindelike hi dore croep | KRUIPEN
overmids daer vrese vander doet | DOOD
dors hi biden breidel greep | GRIJPEN
ende sette voet in stegereep | STIJGREEP
daer het inden stride stont | STOND
sonder here ende oec gewont | GEWOND
ende spranker op so hi best conde | KUNNEN
daer ontfinc hi ene wonde | WOND
met enen stave met ere pinnen | PIN
beneden sinen broecriemen | BROEKRIEM
die xl die daer sijns souden plegen | PLEGEN
bleven alle vor hem verslegen | VERSLAGEN
hi werd ontorst noch anderwerve | ANDERWERF
doe dochti hem hi moeste sterven | STERVEN
als sijn ors gebodelt was | ZIJN
hi stont geclommen op i tas | TAS
ende al van claren doden lieden | LIEDEN
some lagensi ende verscieden | VERSCHEIDEN
hi weerden met groter cracht | KRACHT
ende alsi dus stont ende vacht | VECHTEN
quam i die den arm verdroech | VERDRAGEN
ende met enen swaerde sloech | SLAAN
boven inden wervele inden cant | KANT
wel half af sijn helm bisant | BISANT
ende toten hoefde oec in geslegen | SLAAN
dat hi ter eerden es gesegen | ZIJGEN
i quam die sine wapen kinde | KENNEN
ende halp op met geninde | GENENDE
doe riep hi vlaminc dat hi can | KUNNEN
hout het es een edel man | MAN
vrienscap helpt tselker stonde | STOND
daer si comt ut goeden gronde | GROND
dus behilt hi daer sijn leven | LEVEN
ende was guelke gegeven | GEVEN
sinen wille met te doene | DOEN
hi was geleit in prisoene | PRISOEN
ende mijn her jan borluut bevolen | BEVELEN
die vlamingen liepen met groten scolen | SCHOOL
daer si die walen meest sagen | ZIEN
ende verdronken so met slagen | SLAG
datsi niet geduren conden | KUNNEN
daer storver meer sonder wonden | WOND
dan si van den wonden daden | DOEN
doen liep daer over den andren waden | WAD
te voet met haren vergouden sporen | SPOOR
die onder licgen moesten versmoren | VERSMOREN
in diepen grachten her ende gens | GINDS
dus goudense swaerlike den chens | CIJNS
dien si wilden sonder waen | WAAN
binnen vlaendren doen gaen | GAAN
die here van bruborch lach gecloeft | GELOVEN
van beneden tot ant hoeft | HOOFD
gelijc+oft i bake ware | ZIJN
dit daden die volres openbare | OPENBAAR
het was i vlamine ende om dat | DAT
osorden sine also ter stat | STAD
