### Hoe die coninc scarde te stride ende alse die Vlaminge quamen vlien ginc .li.
doent die vlaminge werd bekent | BEKEND
hoe gesceden was tperlement | PARLEMENT
gingense hem gereden te tide | TIJD
haestelike te desen stride | STRIJD
jegen den coninc van Vrancrike | PrName
dit was al ter Neuwendike | PrName
daer tvlaemsce here te velde lach | LIGGEN
datmen daer lanc ende breet sach | ZIEN
si hadden daer staende wel getelt | GETELT
pauwelgone op maste gestelt | STELLEN
xix dusent over al | AL
beset daer berch ende dal | DAL
ende xvij hondert oec mede | MEDE
daer die leu sinen wille met dede | DOEN
dat volc dat al yseren sceen | SCHIJNEN
dies was daer so vele over+een | OVEREEN
dat ics niet wel genoemen can | KUNNEN
het was wel xii hondert dusent man | MAN
het was hem eyselijc tansiene | AANZIEN
diere dore moesten met haren engiene | ENGIEN
die coninc maecte nu iiij bataelgen | BATAALGE
ende in elke waren sonder faelge | FALIE
wel ii hondert dusent man | MAN
die vlaminc trocken doe bet an | AAN
crachtelike ende met staden | STAD
bider groter heren raden | RADEN
die van orlogen wel wisten | WETEN
die coninc en wilde sijn volc niet quisten | KWISTEN
hi vloe ende seide nu benic vroet | VROED
dattie vlaminc es verwoet | VERWOED
si hebben geten hets nu cont | KOND
van enen doden verwoeden hont | HOND
siet hoesi staen ende dringen | DRINGEN
oftse niemen mochte dwingen | DWINGEN
aldus die coninc nam die vlucht | VLUCHT
men sach boven hem in die lucht | LUCHT
een wolken swarter dan die helle | HEL
ic wane die herde was sijn geselle | GEZEL
sekerlike dit sachmen daer | DAAR
die grote princen hadden vaer | VAAR
doen si aldus dit teken sagen | ZIEN
lieten si hem die vlaminge jagen | JAGEN
dus sach die liebard om sijn aes | AAS
tuscen duway ende Ponderaes | PrName
verloes die coninc ii hondert man | MAN
dies hi niet gewreken can | KUNNEN
dit waren vanden meesten heren | HEER
die vlaminge hilden daer haer sceren | SCHEREN
ende braken daer+op hare tenten | TENT
ende daden luden haer instrumenten | INSTRUMENT
si wilden seidensi overtrecken | OVERTREKKEN
ende haer viande daer bestrecken | BESTREKKEN
oftmen soudem leveren wijch | WIJG
hierom hadsi groet gecrijch | GEKRIJG
dat was met vroetscapen belet | BELETTEN
datse haer tenten hebben weder geset | ZETTEN
dit was smaendages doemen dit sach | ZIEN
die lach vor sente Mahetusdach | PrName
vlaendre al ydel bleven was | ZIJN
het was al+omme daer desen pas | PAS
dat manswaerd es metten lioene | LIOEN
omt lant winninge daer te doene | DOEN
jegen die cracht vanden Vranken | PrName
diet lant van vlaendren wilden eranken | KRANKEN
die vrouwen daden die sciltwachte | SCHILDWACHT
oft enich prinse met crachte | KRACHT
dit edel lant had willen versoeken | VERZOEKEN
men vant noyt staende in boeken | BOEK
dat vrouwen scilt+wachten daden | DOEN
sonder man in mans gewaden | GEWAAD
dit was i wonder van vrouwen | VROUW
die grave oec van Henegouwen | PrName
soude vlaendren hebben versocht | VERZOEKEN
ende had sijn voelc daer brocht | BRENGEN
si wisten dat wel ende kinden | KENNEN
dat sijt werloes souden vinden | VINDEN
om dattie vlaminge sekerlike | ZEKERLIJK
alle lagen te Niwendike | PrName
maer hi verloes sijn volc dits claer | KLAAR
hi wiste oec hoet nu waer | ZIJN
die hertoge oec die dit wel weet | WETEN
van brabant hi lach gereet | GEREED
hadde henegouwen dlant gerumt | RUIMEN
die hertoge soud hebben geplumt | PLUIMEN
dapperlike an dander side | ZIJDE
ende also gedestrueert met stride | STRIJD
men wilt oec secgen overwaer | OVERWAAR
dattie hertoge was mede aldaer | ALDAAR
metten oem te Niwendike | PrName
om te hulpen heymelike | HEIMELIJK
alse die gene die ontsach | ONTZIEN
den coninc enten swaren slach | SLAG
die hem van hem mochte comen | KOMEN
hi mocht wel scilt hebben genomen | NEMEN
ongenoemde ende oec groet | GROOT
vanden coninc die hem boet | BIEDEN
haddi metten wilden heelden | HELEN
ende weren die scepe vander Scelden | PrName
die vlaendren sustinantie brochten | BRENGEN
die hertoge die des niene rochte | ROEKEN
ontseide desen coninc dese gichte | GIFT
nochtan ontboet hem sine nichte | NICHT
die oude coninginne ver Marie | PrName
dat hi vlaendren waer contrarie | CONTRARIE
ende hem metten coninc hilde | HOUDEN
oft hi sijn lant behouden wilde | WILLEN
