### Hoe die Vlaminge optogen to Li[l]oise, te Risele ende te Duway .xliiij.
die liloyse worden vervard | VERVAARD
sine hebben niet langer i dachvard | DAGVAART
sine daden die porten vaste sluten | SLUITEN
tote die vlaminge waren buten | BUITEN
si deden maken ute baelgen | BALIE
ende bevesten hem van vitaelgen | VITALIE
wijn coren vleesch ende broet | BROOD
si waren seker alle der doet | DOOD
datse die vlamingetas ten hoeken | HOEK
stormelike souden soeken | ZOEKEN
sinen lieten niemen in der stede | STAD
die leven wilde bider bede | BEDE
die van duay dies+gelike | DESGELIJK
senden boden in Vrancrike | PrName
datmen hem soude in hulpe staen | STAAN
oft si souden in hant gaen | GAAN
ende opgeven oft si moesten vechten | VECHTEN
men ginc gene bliden rechten | RECHTEN
entie springale daer si mede scoten | SCHIETEN
dus lagense xii dage besloten | BESLUITEN
men dede nu roepen hervard | HEERVAART
al vlaendren dore te Riceleward | PrName
dus werd daer uter porten opt velt | VELD
menech pavelioen gestelt | STELLEN
men ginc daer winden die windasen | WINDAAS
ende die horne te storme blasen | BLAZEN
ende die van yper op dander side | ZIJDE
dies wordense van binnen onblide | ONBLIJ
si worpen uut al ongespart | ONGESPAARD
scarpe yser daer+op die pard | PAARD
in terden souden metten lieden | LIEDEN
maer en conde niet gedieden | GEDUIDEN
si worden vonden ende opgenomen | OPNEMEN
die van gent sijn nu comen | KOMEN
so bi der stat ende so besocht | BEZOEKEN
datse wel waenden hebben vercocht | VERKOPEN
binnen der port staet i casteel | KASTEEL
die noch bleef daer al+geheel | ALGEHEEL
die de coninc hadde doen maken | MAKEN
daer lagen liede die uutwaerd spraken | SPRAAK
ende riepen lude int openbare | OPENBAAR
vlaminc vlaminc mordenare | MOORDENAAR
die derde dach waest vanden oeste | PrName
die van ypre waren woeste | WOEST
som cnecht die sonder rouwen | ROUW
waren gingen die ander stouwen | STOUW
dit namense sere in despijt | DESPIJT
het was omtrent wel middachtijt | MIDDAG
dat si uuttrocken sonder versagen | VERZIEN
daers gene knechte dus sagen | ZIEN
ende sloegender vi meer no min | MIN
ende trocken vaste weder in | IN
doen riepmen ten wapen alomtrent | ALOMTRENT
het trect toe dat here van Gent | PrName
so na den mure vander stat | STAD
dat siere in braken i gat | GAT
entie van ypre an dander side | ZIJDE
men wiste noyt van selken stride | STRIJD
noch so sterc assaut gedaen | DOEN
nochtan so worden si wederstaen | WEERSTAAN
die muer was so vast gemets | METSEN
daer werd menich man gequets | KWETSEN
men mach niet doen al datmen waent | WANEN
die seste dach vander maent | MAAND
was gehouden i parlement | PARLEMENT
dus wasser van duay gesent | ZENDEN
ende die van ricele oec mede | MEDE
daer men sprac oec omden vrede | VREDE
si baden datmen desen strijt | STRIJD
xiiii nacht leide in respijt | RESPIJT
oftse die coninc yet wilde versien | VERZIEN
si wilden hem opgeven ende vlien | VLIEDEN
behoudelike lijf ende let | LID
aldus waest in verste geset | ZETTEN
maer watsi wachten ende haken | HAKEN
die coninc en dorste niet genaken | GENAKEN
