### Van dien van Awa[n]s ende die van Waer(l)oes .lix.
doemen screef ons heren jaer | JAAR
xiii hondert gesciede int jaer | JAAR
daervore inden somer recht | RECHT
bi geludeke i groet gevecht | GEVECHT
vandien van awenes ende van Waerloes | PrName
die here van awans wille altoes | ALTOOS
die van waerloes al bederven | BEDERVEN
ende hadde doen maken te derre bederven | BEDERVEN
bollen daer hi soude mede | MEDE
tcoren opt velt ter selver stede | STAD
al ontwee breken gereet | GEREED
doe die here van waerloes dit weet | WETEN
ontboet hi sine liedekijn saen | ZAAN
ende liet hem dese dinge verstaen | VERSTAAN
ende seide beneemt hi dus onse coren | KEUR
so bliven wi tachter ende verloren | VERLOREN
maer wildi mi helpen in rechter trouwen | TROUW
ic sal den here van awans bescouwen | BESCHOUWEN
ende wederstaen eer hi dit doet | DOEN
gene liedekijn antwerden metter spoet | SPOED
ende hebben daer+met hem gesworen | ZWEREN
si seiden eer si haer coren verloren | VERLIEZEN
si soudent al eer aventuren | AVONTUUR
ende haer lijf setten in sware curen | KEUR
dus sijn metten heren gedregen | DRAGEN
dat si haer lijf willen setten daer jegen | JEGEN
so wapenden hem so si best mochten | MOGEN
grote colven si sciere brochten | BRENGEN
met groten bollen gepint voren | VOREN
dus reet die here van wareloes voren | VOREN
ene grote delle daer coren om lach | LIGGEN
so+datmen niet comen sach | ZIEN
ende die coddenaren volgeden na | NA
sonder geluut alsict versta | VERSTAAN
quamense dus al onversien | ONVERZIEN
optie ander die haer engien | ENGIEN
hadden gemaect daer si ter stede | STAD
dat coren gevelt souden hebben mede | MEDE
doen deen den andren heeft versien | VERZIEN
daer ne was geen achtersien | ACHTERZIEN
si reden te+gader met haren orssen | ORS
die coddenars volchden inder porssen | PERS
ende sloegen ende staken die orsse doet | DOEN
sodat die ander moesten te voet | VOET
ende doen si te voet dus waren gestaen | STAAN
was die strijt herde saen gedaen | DOEN
want die here van Awans | PrName
werd doet geslegen daerna thans | TEHAND
was die strijt saen gehent | EINDEN
want dander vloen ende sijn kint | KIND
werd herhaelt ende oec geslegen | SLAAN
dus misten daer des zegen | ZEGE
binnen desen quam groet geluut | GELUID
te ludeke daer menich trac uut | UIT
wel gewapent ende wel gereden | RIJDEN
daer werd groet geruchte inder steden | STAD
deen reet voren ende dander naer | NAAR
maer eersi comen conden daer | DAAR
so was die strijt algader leden | LIJDEN
ende die van waerloes waren gereden | RIJDEN
in haer behout eer si daer quamen | KOMEN
in desen strijt als wijt vernamen | VERNEMEN
hadde die van awans scade groet | GROOT
daer bleven xxi parde doet | DOEN
binnen i herde corter stont | STOND
daer waren oec liede i deel gewont | GEWOND
maer die van waerloes was noyt een | EEN
no man no perd gequets negeen | NEGEEN
men droech den here van awans enwegen | ENWEG
die van ludeke thuswaerd dregen | DRAGEN
entie vede werd swaer ende groet | GROOT
daer sijn sint liede ombe bleven doet | DOEN
int ander jaer ward grote vaerd | VAART
om aflaet te Romen waerd | WAART
wantmen seide doe al openbare | OPENBAAR
dat groet aflaet daer ware | ZIJN
omdat men xiii hondert jaer screef | SCHRIJVEN
op desen wech oec menich bleef | BLIJVEN
doet van onganser spisen | SPIJS
dese vard horic lettel prisen | PRIJZEN
vanden genen die daer waren | ZIJN
hieraf te spreken latic varen | VAREN
ende sal van hertoge van Brabant | PrName
al lettel daden doen becant | BEKEND
