### Der Vranken vlucht, der Brabanter doet .xx[x]vii.
ende alse dit al leden was | ZIJN
so werd ginder+een tuutgeblas | GEBLAAS
oestwerd op die lange mere | MEER
het quam die grave met sinen here | HEER
van simpoel entie van Bonen | PrName
met menigerhande scone ponione | PENNOEN
ende met wapen ende met meniger vorme | VORM
als in te slaen te neuwen storme | STORM
die vlaminge daden hem echt scaren | SCHAREN
si sagen wel dat viande waren | ZIJN
dus was gereet menige pike | PIK
nu verstaet mi ganselike | GANSELIJK
daer wasser i deel ute Henau | PrName
al maken si daer haer cypau | CIPAU
te vechten haddensi cleinen wille | WIL
ende hilden hem op+hoer al stille | STIL
metten ansichten ten vlamingen waerd | WAART
ende elc in die hand een bloed swaerd | ZWART
en was el niet dat si wilden | WILLEN
diewile dat si stille daer hilden | HOUDEN
dadensi wechvoren haer goet | GOED
daer sijt hadden in behoet | BEHOEDEN
en was el niet si ne quamen niet vort | VOORT
die vlaminge trocken met acort | AKKOORD
ende versochtense daer si hilden | HOUDEN
met haren staven alse die wilden | WILLEN
ane hem werden hantgemene | HANDGEMEEN
doen rumdensi tfelt al rene | REIN
ende haer scilde achter den rugge | RUG
si waren verjaecht van dien van Brugge | PrName
van hem so liep meest na hem | HIJ
van bonem mijn her Willem | PrName
halpse metten brugoyse jagen | JAGEN
in grachten in velde in bosch in hagen | HAAG
wat dat si conden belopen | BELOPEN
dat moest metten live becopen | BEKOPEN
si waren gejaecht tote Dotenijs | PrName
te swevegem ende tsente Denijs | PrName
daer blever vele licgende in wegen | WEG
in grachten ende in velde verslegen | VERSLAGEN
tot dornike vloense enter Mouden | PrName
om haer leven daer tonthouden | ONTHOUDEN
van brabant oec die grote Heren | HEER
begonden haer gecri verkeren | VERKEREN
si consten wel der vlaminge tongen | TONG
van haren orsse datsi sprongen | SPRINGEN
ende liepen onder hem te voet | VOET
vlaendren ende leu des waren si vroet | VROED
dattie vlaminge also riepen | ROEPEN
ende riepent mede aldaer si liepen | LOPEN
ende om tontdragen daer haer leven | LEVEN
vor die stave datsi beven | BEVEN
sine hadden el niet in den mont | MOND
dan vlaendren ende leu dit verstont | VERSTAAN
menich vlaminch ende werd geware | GEWAAR
dattie brabanter scare | SCHARE
met hem roepen haren cri | CRI
ende gingent secgen na her Ghi | PrName
here secgense wats hier+te rade | RAAD
wi nemen int here grote scade | SCHADE
die brabanters roepen als wi doen | DOEN
ende volgen mede den Lyoen | PrName
het scijnt vriende ende sijn viande | VIJAND
mijn her ghi hief op te hande | HAND
met ere groter stemme hi riep | ROEPEN
daer hi met in den storm liep | LOPEN
slaet al doet hets volc verbannen | VERBANNEN
wat dat sporen heeft gespannen | GESPANNEN
daer bleven prinsen in dit jagen | JAGEN
van den vlamingen dus verslagen | VERSLAAN
die brabantsce ridders van banieren | BANIER
bleven tuscen ii rivieren | RIVIER
simpoel entie grave van Bonen | PrName
sloegen met sporen vor die gonen | GENE
ende vloen al datsi conden vlien | VLIEDEN
sonder enich ombesien | ONTBEIDEN
tote dornike die v+hondert die porten an | AAN
die v+hondert hem waren besloten dan | DAN
daer blevense licgende buten opt velt | VELD
bi antoengen optie Scelt | PrName
die vlaminge keerden weder haer straten | STRAAT
daer si dander hadden gelaten | GELATEN
vore cortrike buten te velde | VELD
tuschen der leyen ende der Scelde | PrName
daert al vol lach doder liede | LIEDEN
daert jammer af was dat gesciede | GESCHIEDEN
