### Van Mons in Pevele, ende van Zierichzee, op enen tyt .lxvij.
int jaer ons heren daerna sciere | SCHIER
xiii hondert ende oec viere | VUUR
doen trac mijn her gi die here | HEER
met enen herde sconen here | HEER
bede uut vlaendren ende uut Zeelant | PrName
brachten menigen sconen serjant | SERGEANT
int lant van scouwen die gevee | GEVEE
waren alle Ziericzee | PrName
aldus belach men daer die stat | STAD
omdat hise gerne had gemat | GEMET
lange bleef hi licgende daer | DAAR
dat hi niet en wan i haer | HAAR
in desen selven tide mede | MEDE
so quam die coninc oec ter stede | STAD
dat mons in pevele noemt | NOEMEN
om dit te werne daerwaerd coemt | KOMEN
mijn her philips ende jan van Namen | PrName
ende guelke dese quamen tsamen | SAMEN
metten vlamingen daer te velde | VELD
daer die coninc lach met gewelde | GEWELD
met menigen baroen edel ende rike | RIJK
ende menich fransoys desgelike | DESGELIJK
in desen tiden hadde oec toren | TOREN
die biscop willem van mechgelen geboren | GEBOREN
want hi doet geslegen was | ZIJN
in desen tiden sijt seker das | DAT
bi utrecht optie weide gereet | GEREED
ende tutrecht hi begraven leet | LEED
te sint katerinen in die kerke | KERK
onse here god die ziele gesterke | GESTERKEN
want omt recht so vacht hi daer | DAAR
vander kerken versta ic vorwaer | VOORWAAR
die gone diene sloegen doet | DOEN
storven alle in groter noet | NOOD
in duvelant in aventueren strijt | STRIJD
bi ziericzee des seker sijt | ZIJN
na dese dinge so quam gevaren | GEVAREN
mijn her gi met siere scaren | SCHARE
vor ziericzee alsic u seide | ZEGGEN
om dit te weten quam sonder beide | BEIDE
die jonge grave van Hollant | PrName
willem die nu grave es genant | GENAAMD
onlange vor sint Laurens dach | DAG
te ziericzee daer there lach | LIGGEN
in een water ende hiet die Goude | PrName
metten ammierael wel houde | HOUD
vander zee met vele scepen | SCHIP
ende met galeiden die waren begrepen | BEGRIJPEN
met een deel goeder liede | LIEDEN
in sint laurensdage daer gesciede | GESCHIEDEN
die doe opten maendach was | ZIJN
omtrent vespertijt alsict las | LEZEN
dat mijn her gi hem quam jegen | JEGEN
oec te scepe daer werd geslegen | SLAAN
in beiden siden liede doet | DOEN
met pinen ende met groter noet | NOOD
vochtense toten avonde daer | DAAR
ende dien nacht overwaer | OVERWAAR
tot ander dages opten dach | DAG
daer was geslegen menich slach | SLAG
binnen derwilen want verstaen | VERSTAAN
doen werd mijn her gi gevaen | VANGEN
ende sijn volc al ontaen | ONTDAAN
en conste niet ontgaen | ONTGAAN
som doet ende vele gewont | GEWOND
aldus geviel te meniger stont | STOND
om haren gye dat verstaet | VERSTAAN
oec gevielt den vlaminc quaet | KWAAD
vor mons in pevele sonder waen | WAAN
alsic u hier sal doen verstaen | VERSTAAN
