### Een gescienesse van der coninginnen, ende hoe die coninc te Baselewerd voer .iii.
een minderbroeder brinct ons te+voren | TEVOREN
die van eversberge was geboren | GEBOREN
ende die der coninginnen als ict las | LEZEN
van allen stucken biechter was | ZIJN
dese wiste al haer heymelycheit | HEIMELIJKHEID
hi seget ons inder waerheit | WAARHEID
datsi wel x iaer daer te+voren | TEVOREN
eer haer man dus was gecoren | KIEZEN
coninc te sine seide vorwaer | VOORWAAR
dat ember soude gescien daer+naer | DAARNAAR
dat haer man coninc soude sijn | ZIJN
maer si en seide geen termijn | TERMIJN
weder cort soude sijn oft lanc | LANG
maer si seide dit sonder wanc | WANK
dat ember van hem soude gescien | GESCHIEDEN
dit sceen ember een teken van dien | DIE
dat sijt wiste bi Godlijchede | GODDELIJKHEID
ende dat oec was gods mogenthede | MOGENDHEID
dattie vrouwe lange vorseide | VOORZEGGEN
dit hilt si in haer heymelijcheide | HEIMELIJKHEID
dat sijt niemen dede verstaen | VERSTAAN
dan haren biechter sonder waen | WAAN
tot dat die dinc was gesciet | GESCHIEDEN
dese minderbroeder ons bediet | BEDUIDEN
na datsi dus waren vercoren daer | DAAR
coninc ende coningin vorwaer | VOORWAAR
datsi hem hilden so suverlike | ZUIVERLIJK
ende al dambacht datten keyserike | KEIZERRIJK
stont ende horde na haer macht | MACHT
hebben si altoes volbracht | VOLBRENGEN
metten getide hordensc mede | MEDE
waersi waren in elke stede | STAD
ende messe mede oec alsoe | ALZO
daer hilt hi papen ende clerken toe | TOE
dit waren haer seden alsict las | LEZEN
na+dat hi coninc gemaect was | ZIJN
willem van aken seget vort | VOORT
dattie coninc maecte acort | KORT
met alden heren van Aelmaengen | PrName
so+dat hi wel ende sonder calaengen | CALANGE
varen mochte dlant al+dure | ALDOOR
ridders seriante vremde gebure | GEBUUR
waer dat hi quam si warens blide | BLIJ
in aelmaengen wide ende side | ZIJD
dus trac hi vort dat verstaet | VERSTAAN
overmids den gemeinen raet | RAAD
met vele der gesellen sijn | ZIJN
tote basele vort opten Rijn | PrName
daer lach hi een stic nu terstont | STOND
ende dede weten ende maecte cont | KOND
sinen vrienden sinen wille | WIL
daer quamen hem an lude ende stille | STIL
van aelmaenge van Oeseninge | PrName
van brabant hennewiere Vlaminge | PrName
van allen landen vort alsoe | ALZO
quamen hem ginder+liede toe | TOE
men sach nieman sonder scat | SCHAT
die mochte hebben gedaen dat | DAT
dattie coninc ginder dede | DOEN
sekerlike daer was god mede | MEDE
hine hads anders niet mogen doen | DOEN
waest banroest oft ridder of gersoen | GARSOEN
dat hem ginder+so trac an | AAN
al ontfinct die edel man | MAN
dat recht oec dat te basele was | ZIJN
heeft ontfaen sijt seker das | DAT
