### Hoe die coninc van Ingelant moeste Gint rumen .v.
doen dit een stuc had gestaen | STAAN
droegen overeen sonder waen | WAAN
die vander stede van Gent | PrName
ende wildent aventuren omtrent | OMTRENT
ende begonden die galoysc jagen | JAGEN
entie ingelsce die hem versagen | VERZIEN
begonsten alsi dit vernamen | VERNEMEN
want die vlaminge hem so vergramen | VERGRAMMEN
dat met pinen die ander ontgaen | ONTGAAN
nochtan bleven daer sonder waen | WAAN
en had die grave benomen niet | NIET
si hadden gehat mere verdriet | VERDRIET
ja die coninc dat wel verstaet | VERSTAAN
hadde selve cranken toeverlaet | TOEVERLAAT
dat hi dlijf soude ontdragen | ONTDRAGEN
doen hi sach dat wilde wagen | WAAG
die van gent dochten wel | WEL
dat hi hadde een herd spel | SPEL
ende smeecte ende voer uter stat | STAD
met sinen volke maer eer dat | DAT
heme dit daer mochte gescien | GESCHIEDEN
so waren alle sine liede besien | BEZIEN
ende besocht ende betast mede | MEDE
eer si ten porten mochten gerede | GEREED
ute+comen oft si enige dinge | DING
hadden genomen sonderlinge | ZONDERLING
in die stat oft scade gedaen | DOEN
dus was met vresen hem ontgaen | ONTGAAN
aldus eest van menigen dingen | DING
die wile+dat hem i laet dwingen | DWINGEN
ende hem onder geeft dat verstaet | VERSTAAN
so gevalt dicke datmenne slaet | SLAAN
ende dattie gene oec hiermede | HIERMEDE
verfiert ende werd aldaer ter stede | STAD
ye so lanc so quader den man | MAN
ende alse oec weder gevalt dan | DAN
dat die gene die tonder es | ZIJN
seker weet die waerheit des | DE/HET
dat niet ne besciet dat hi verdraecht | VERDRAGEN
ende hierom dan algader waecht | WACHTEN
ende den genen wederstaet | WEERSTAAN
starkelike met stouter daet | DAAD
ende niegerent omme achter en laet | LATEN
hine blive daer oft hebbe gemaect | MAKEN
den genen die hem dede verdriet | VERDRIET
so es dan dicke gesciet | GESCHIEDEN
dattie irstewaerf stout was | ZIJN
sere smeect sijt seker das | DAT
dan die ander dede te+voren | TEVOREN
dus was gesciet alswijt horen | HOREN
den galoysen enten ingelscen mede | MEDE
jegen die van gent der stede | STAD
want int irste warense coene | KOEN
ende daden vele quader ocsoene | OCCASIOEN
ende na doense wederstonden | WEERSTAAN
die van gent wordense vonden | VINDEN
alsic secge deser+gelike | DESGELIJK
die coninc voer wech haestelike | HAASTELIJK
in ingelant met sinen lieden | LIEDEN
nu hord van dingen die gescieden | SCHEIDEN
voren dese int ander jaer | JAAR
dat dit den coninc gesciede daer | DAAR
