### Hoe die pa[y]s was gemaect jegen den hertoge .lxiii.
nu hort vort van desen doene | DOEN
hoe gemaect werd die soene | ZOEN
tuscen den hertoge entie stede | STAD
daer werd gegeven saen i vrede | VREDE
dat deen ten andren moehte varen | VAREN
om haer dinge doen verclaren | VERKLAREN
dat si wilden nu anevaen | AANVANGEN
haer liede die daer sijn gevaen | VANGEN
soudensi herde gerne gewinnen | GEWINNEN
wisten sijs hoe beginnen | BEGINNEN
hieraf werd geleit i dach | DAG
hoement den hertoge beteren mach | MOGEN
van datsi op hem hebben gedaen | DOEN
dier tuscen gingen ordineerden saen | ZAAN
wat die van mechgelle doen moeten | MOETEN
daer si den hertoge mede boeten | BOETEN
irst bekinden si daer sijn recht | RECHT
datsi in orloge waren sculder echt | ECHT
te varne daerwaerd dat hi vore | VOOR
ende daer sijn ander steden worden in rore | ROER
daer moesten si alle varen mede | MEDE
ende geloefdent bi sekerhede | ZEKERHEID
dit bekinden si hem daer al fijn | FIJN
oec dat die vischemarct waer sijn | ZIJN
ende si wildene hebben tenen here | HEER
dit bekinden si hem daer mere | MEER
dit besekerdense hem aldaer | ALDAAR
ende vele stucken overwaer | OVERWAAR
diesi onlange selen houden | HOUDEN
welc tijd+dat si yet vercouden | VERKOUDEN
so selen sijs al ave+gaen | AFGAAN
ende i ander here ontfaen | ONTVANGEN
sine mickens niet al overwaer | OVERWAAR
al huldensi hem iii werf op i jaer | JAAR
datsi den hertoge nu daden ere | EER
dat dede bedevard groet ende sere | ZEER
want si niet vorder comen mochten | MOGEN
dese dinge si vaste ondersochten | ONDERZOEKEN
ende oec so was daer wel besproken | SPREKEN
dat die veste soude sijn te+broken | TEBREKEN
so+datmer+mochte in allen siden | ZIJDE
over gaen ende over riden | RIJDEN
gelijct dat waer i slecht land | LAND
hier+met wordensi te delivereert thant | TEHAND
die gevangene ongescaedt | ONGESCHAAD
van haren live doe dit gestaedt | BESTADEN
vaste was in beden siden | ZIJDE
doen dede die hertoge ten selven tiden | TIJD
den dorplieden gebieden daer | DAAR
die optie iii milen woenden naer | NAAR
datsi te mechgelne trecken saen | ZAAN
entie veste slechten gaen | GAAN
daer quamen die dorpliede godweet | GODWEET
ende slichten an die veste gereet | GEREED
bi selker porten maecten si i gat | GAT
daer men wel riden mochte dor dat | DAT
ende hierbinnen dat dit gesciede | GESCHIEDEN
dat aldus slichten die liede | LIEDEN
so werd gemanselt heymelike | HEIMELIJK
datmen dit slichte oec haestelike | HAASTELIJK
ende dat sijt weder+maecten daer+naren | DAARNAAR
die gate die daer te+broken waren | ZIJN
om gelt waest daer gepoent al | AL
dat brabant namaels rouwen sal | ZULLEN
hiermet werd i inde des | DE/HET
nu hort wat sint gesciet es | ZIJN
