### Van den Vlaminge noch .xx[xii.]
mijn her boyden van Poproden | PrName
hadde daer sine vrient ontboden | ONTBIEDEN
met enen mechel sterken stave | STAAF
van aelst was hi borchgrave | BURGGRAAF
ende i die beste geviseert | VISIEREN
entie beste vlaminge conforteert | COMFORTEREN
naest renesse daer was opt velt | VELD
hi dranc dore met gewelt | GEWELD
ende alre+naest na heren Gie | PrName
hi halp dorbreken die partie | PARTIJ
dese machmen met eren nomen | NOEMEN
waer dat ridders te+gader comen | KOMEN
daer vlaenders ere yet an gelach | GELIGGEN
daer was hi gereet nacht ende dach | DAG
seger lonke werd oec gevelt | GEVALLEN
die den ghenscen standert helt | HOUDEN
vier werven op sine cnien | KNIE
dor genen anxt wildi vlien | VLIEDEN
ende ember op met groter cracht | KRACHT
daer men boven sijn hovet vacht | VECHTEN
uten vier ambachten wasser i deel | DEEL
die optie vranken waren geel | GEHEEL
daer vacht oec mijn her Willem | PrName
met groter cracht van Boenhem | PrName
een donvervarste die leeft | LEVEN
dats vlaendren noch te bat heeft | HEBBEN
van siere daet die hi wrochte | WERKEN
dat menich fransoyse becochte | BEKOPEN
al hebbic vander iersten bataelgen | BATAALGE
gesproken aldus van hare faelgen | FALIE
ende oec van hare bagelhede | BAGELHEID
eeric van den andren ii dede | DOEN
si sloegen met sporen alle drie | DRIE
op ene ure gelovets mie | IK
dene ontbeide anders niet | NIET
si riepen alle merdaelge Vliet | VLIEDEN
elke bataelge coes die sine | ZIJN
maer in vele corter termine | TERMIJN
waren si alle gescoffiert | SCHOFFEREN
ende hare bataelge gestoffiert | STOFFEREN
dan gi sout wel vollike lesen | LEZEN
i pater+noster ende mettesen | DEZE
doen si sagen dese mescance | MISKANS
riepen si alle roy die Franse | PrName
waer sidi nu wi sijn verloren | VERLOREN
die den rouwe had mogen horen | HOREN
hine hadde nemmerme vergeten | VERGETEN
ende hoese haer hande te+gader smeten | SMIJTEN
waer sidi grave van Artoys | PrName
endi gi jacob van Ternoys | PrName
dankervile ende Aspermont | PrName
lagen ter eerden so gewont | GEWOND
sine conden hem niet in staden staen | STAAN
haer grote roem was nu gedaen | DOEN
deen beval den andren Gode | GOD
bitterlike in groter node | NOOD
daer bleef die bloeme van Kerstenhede | CHRISTENHEID
vore volc te voet ende sonder stede | STAD
het wilde god het moeste wesen | WEZEN
in horde noyt singen no lesen | LEZEN
van selken jammer alse dit was | ZIJN
daer lach van doden menich tas | TAS
si wrachten alle jegen Gode | GOD
ende jeghen des paus gebode | GEBOD
baugelijn vacht daer menichfout | MENIGVOUD
i vroem ridder ende i stout | STOUT
hine fineerde no hine veronste | VERONNEN
van+dien+dat die wijch begonste | BEGINNEN
toten inde van groten slagen | SLAG
hem allen wondert diet ansagen | AANZIEN
mijn her geraert Ferrant | PrName
was so besech metter hant | HAND
het boech al dat onder hem quam | KOMEN
mijn her cortals ogen sagen gram | GRAM
ende was so diep met hem indrongen | INDRINGEN
in den wijch met slijcbaerds jongen | JONG
dat menne daer seide over doet | DOOD
dies was int here jammer groet | GROOT
hi werd lestent daer hi stont | STAAN
onder die viande sere gewont | GEWOND
