### Van dien van Gent ende ander dinc .xviii.
die van gent hadden honger groet | GROOT
ende voren ute dor die noet | NOOD
ende scuemden dat si vonden daer | DAAR
doen was gemact i waen dits waer | WAAR
vanden lyebards die waren uut | UIT
die te gent ontboden groet saluut | SALUUT
alse+oft die coninc selve dade | DOEN
also brachten si toe met rade | RAAD
ende dat hi hem senden soude scat | SCHAT
omdat si hem vromelike hilden ter stat | STAD
ende dit en wiste die coninc niet | NIET
datmen hem dit goet behiet | BEHETEN
die van gent weder letteren senden | ZENDEN
ten conincwaerd die quam ten inden | EIND
an simpole ende an peter Floretten | PrName
dese slotene daer ende ontsloten | ONTSLUITEN
ende viseerden daer onder hem beden | BEIDE
hoe si die stede mochten verleden | VERLIJDEN
die scelt was te oudenaerde besloten | BESLUITEN
en mochte geen scip met corne vloten | VLOTEN
entie van oudenaerde ende alt lant | LAND
gingen mettie van brucge in hant | HAND
die van gent doe dicke screven | SCHRIJVEN
datsi die port op souden geven | GEVEN
en ware datse die coninc versagen | VERZIEN
van vitaelgen in corten dagen | DAG
doen waest hem weder scone ontbonden | ONTBIEDEN
datmense soude hulpen uter noden | NOOD
in corten dagen maer die coninc | KONING
en wiste niet van dere dinc | DING
doen was van haveldonc jan gesent | ZENDEN
vander stede halven van Gent | PrName
een vroet cnape ende i wijs | WIJS
tote coninc tote Parijs | PrName
om te spreken mont jegen mont | MOND
dat hi den coninc soude maken cont | KOND
hoet in gent gescepen ware | ZIJN
dit dede diegene wel openbare | OPENBAAR
ende doen die coninc dit verstoet | VERSTAAN
werd hi droeve in sinen moet | MOED
om dit dedi te+gader comen | KOMEN
sine vroede liede hebbic vernomen | VERNEMEN
doen rieden si den coninc dat | DAT
dat hi sere dancte der stat | STAD
die bode was daer wel ontfaen | ONTVANGEN
men ginc daer letteren scriven saen | ZAAN
wat dat si wilden vander wet | WET
was daer in ene letter geset | ZETTEN
ende met sconen zegele besegelt | BEZIGEN
al haer vriheit ende haer gewelt | GEWELD
die si hadden van ouden tiden | TIJD
doen ginc die bode thuswaerd riden | RIJDEN
dese letter was te gent gelesen | LEZEN
dat si vord vri souden wesen | WEZEN
dat hem dit die coninc ontbiet | ONTBIEDEN
deen geloves dander niet | NIET
het maecte den lieden quaden mont | MOND
datmen hem so crankelijc bistont | BESTAAN
na tgescrefte ende na tgelof | GELOOF
si waren vertroest sine wisten waerof | WAARAF
nu salic u secgen elre af vord | VOORT
dies gi noch niet en hebt gehord | HOREN
