### [xxiii]
vor desen strijt die nu begonde | BEGINNEN
so hadden die heren lange stonde | STOND
een ordinanse onder hem gemaect | MAKEN
mijn her godevaerd wat holpt messaect | MESSAGE
soude gent die goede stat | STAD
met alder balgien hebben gehat | HATEN
ende haer voget hebben gewesen | ZIJN
hier+toe haddi uut gelesen | LEZEN
ridderen van brabant ende cnapen | KNAAP
die goet ende coene ware ten wapen | WAPEN
die hier+na som sal noemen | NOEMEN
als ick er te rechte toe sal comen | KOMEN
sonder sparen van daer si trecken | TREKKEN
te gentwaerd alsijt mecken | MIKKEN
maer haer micken es al verloren | VERLIEZEN
si hebben in den voet den doren | DORE
die hem oec gebut sal werden | WORDEN
eer si te gentwaerd overterden | OVERTREDEN
om dit te vorderne dat verstaet | VERSTAAN
angingen se feestelike grote daet | DAAD
want doe si die viande sagen | ZIEN
en costen sijt langer niet verdragen | VERDRAGEN
sine gereiden hem te stride | STRIJD
die sonne stont te prime tide | TIJD
si ne waenden so na niet hebben gestreden | STRIJDEN
artoys es al om gereden | RIJDEN
ende besach der vlaminge scare | SCHARE
daer hi toe hadde groten gare | GEER
ende alle die prinsen die met hem waren | ZIJN
die fransoyse daden hem scaren | SCHARE
in ix bataelgen starc ende groet | GROOT
sine wonscen niet die vlaminge doet | DOEN
wevers volres entie spoelen | SPOELEN
si soudenre haren moet over coelen | KOELEN
die irste scare van desen dan | DAN
daer+in waren iiii hondert man | MAN
op ors geseten goet ende diere | DUUR
dit waren alle soudeniere | SOLDENIER
mijn here van burlas die was | ZIJN
diese metterhant uutlas | UITLEZEN
ende wasser leytsman af vercoren | VERKIEZEN
hi was ute aquitanien geboren | GEBOREN
die voetgangers die noch hilden | HOUDEN
met scachten met glavien met scilden | SCHILD
dier en was er geen getal | GETAL
het sceen bedect daer berch ende dal | DAL
dander scare had mijn her Gye | PrName
van nele ende reinout van Trie | PrName
dese hadden tote v+hondert platen | PLAAT
die alle op starke orsse saten | ZITTEN
die derde scare leide gelike | GELIJK
die conincstavel van Vrancrike | PrName
het was heren broeder van Nele | PrName
hi hadder daer te sinen dele | DEEL
vi hondert wel opgeseten | OPSTAAN
met overmoede liete hijt weten | WETEN
artoyse opdat hi wilde striden | STRIJDEN
datment here liet ute tiden | TIJD
die dach ginc op het waer tijt | TIJD
dat men begonste den strijt | STRIJD
die baenroetse die met hem hilden | HOUDEN
ontect alboet met haren scilden | SCHILD
dat was her heinrijc van Lingi | PrName
ende mijn her willem van Valeri | PrName
ende die castelein die Lile | PrName
ende her suriens de Sevile | PrName
van beaunes van Aveskerke | PrName
dit waren die op orsse sterke | STERK
metten constavels hilden | HOUDEN
die den wijch beginnen wilden | WILLEN
