### Hoe die Vlaminge daer bleven opt velt, ende wie daer doet bleven .xxxviii.
die vlaminge bleven sere vermoyt | VERMOEID
sine connen geseggen wat hem vernoyt | VERNOOIEN
deen den andren luttel toesprac | TOESPREKEN
noch conden gevragen wat hem gebrac | GEBREKEN
so moede warense ende so mat | MAT
haer wapen waren mes nat | NAT
haer hande daer si die stave in hilden | HOUDEN
al waer dat sake dat si wilden | WILLEN
die toeluken ende wringen | WRINGEN
sine haddens niet connen volbringen | VOLBRENGEN
so stijf warense hem daer+af | DAARAF
so vaste hilden si den staf | STAAF
daer hadde die menige so groten dorst | DORST
dat hem die mont ende tonge borst | BORST
ende tbloet hem uter nese spranc | SPRINGEN
dat hi weder van node dranc | DRANK
sine weten hem waermede laven | LEVEN
ende staen ende lenen op hare staven | STAAN
dus blevense daer nacht ende dach | DAG
al gewapent ende hebben gewacht | WACHTEN
die dode liede met gewelt | GEWELD
die daer verslagen lagen opt velt | VELD
ute genen lande vinden wi bescreven | BESCHRIJVEN
datter so+vele ridders bleven | BLIJVEN
alst ut normendien daden | DOEN
si mogen secgen van hare scaden | SCHADE
elke vrouwe daer cracht lach an | AAN
die verloes daer haren man | MAN
die grave van artoys blever doet | DOEN
ende ute sinen landen i coenroet | CONROOT
jacob sijn broeder van Simpoel | PrName
bleef oec doet in desen doel | DOL
met ridders die hi bracht int lant | LAND
mijn here godevard van Brabant | PrName
ende mijn her jan van Viersoen | PrName
sijn sone brachten in dit doen | DOEN
edel ridders in dit plein | PLEIN
daer tsampenoys ende tSuritein | PrName
van aspermont ende sijn coenroet | CONROOT
bleven alle verslegen doet | DOEN
heinric van linge jacop van Dorne | PrName
ende joffrois sijn broeder utvercorne | UITVERKOREN
entie grave van Albermaerle | PrName
van den geslachte mijus her Kaerle | PrName
ende coninc maech van Vrancrike | PrName
dit waren alle edelike | ADELLIJK
ende jan diemen grave hiet | HETEN
van hollant in liege u niet | NIET
ende vanden vriesen dus daden sine noemen | NOEMEN
i jonc ridder in sijn comen | KOMEN
ende godefroyt van Bolongen | PrName
bleef verslegen met deser comongen | COMMUNIE
conincstavel vanden Vranken | PrName
die here van nele sonder wanken | WANK
ende gi sijn broeder die here van Merlos | PrName
deze worden haers lives alle los | LOS
dit was tgieyl ute genomen | NEMEN
vanden genen die daer waren comen | KOMEN
alle te noemen waer mi swaer | ZWAAR
die te stride nu bleven daer | DAAR
ute vranken ute Normendien | PrName
ute baren ute bonen ute Chimakien | PrName
ute henegouwen ute Brabant | PrName
ende oec mede uut Vlaenderlant | PrName
die daer bleven verslegen doet | DOEN
menich brabanters menich genoet | GENOOT
heeft daer sinen inde ontfaen | ONTVANGEN
dit latic aldus ende kere saen | ZAAN
optie vlaminge die noch haer jegen | JEGEN
opt velt bleven onverslegen | ONDERSLAAN
