### Hoe die van Ludeke op Brabant quamen, ende gesconfiert worden .lxiiij.
inden oest recht na dit | DIT
worden die van ludeke sere verhit | VERHITTEN
op brabant ende waren uutgetogen | UITTIJGEN
met herecracht also vermogen | VERMOGEN
datsi quamen ende bernden opt lant | LAND
si daden stoten anden cant | KANT
maer niet verre dorstensi comen | KOMEN
binnen lants hebbic vernomen | VERNEMEN
si gelieten hem daer openbaren | OPENBAREN
dat si souden tot loven varen | VAREN
ende al afdoen dat si vonden | VINDEN
ende verbernen toten gronden | GROND
hen dochte datsi gewelder waren | ZIJN
die hertoge die dit vernam twaren | TEWAREN
geboet herevard in sijn land | LAND
in stede in dorpe alte hand | HAND
ende heeft vergadert i groet here | HEER
so+datmen seide datmen noyt ere | EER
so sconen here in brabant vernam | VERNEMEN
alse nu metten hertoge quam | KOMEN
die van mechele clein ende groet | GROOT
waren nu uut te derre noet | NOOD
men seide datsi allene mochten | MOGEN
hebben jegen i lant gevochten | GEVECHTEN
maer niet wel dat verstaet | VERSTAAN
betroude men hem van ouder daet | DAAD
ende had gegaen ten vechten waerd | WAART
men hadse vore geset in ruwaerd | RUWAARD
dus quam die hertoge vortgetogen | VOORTTIJGEN
alse i prinsen wel vermogen | VERMOGEN
ende trac vaste metter+vard | METTERVAART
daer dlucsce here lach gescard | SCHAREN
ende alse vollicke alsmen dat vernam | VERNEMEN
dattie hertoge dus vermogen quam | KOMEN
vloe alt there dat ginder lach | LIGGEN
sonder stoet ende sonder slach | SLAG
die gene die daer woenden omtrent | OMTRENT
en wisten hier niet af i twent | TWINT
so heymeliken slopen van daer | DAAR
si waenden wel overwaer | OVERWAAR
dat achterwaerd waer getogen | TIJGEN
om in haer lant te sine vermogen | VERMOGEN
ende datsi daer+om beiden souden | ZULLEN
des hertogen ende daer striden wouden | WILLEN
doen die hertoge ginder+es comen | KOMEN
daer si haer lichte hadden vernomen | VERNEMEN
voer hi over ins biscops lant | LAND
hem en conste niemen doen becant | BEKEND
ware dat hem henen quam | KOMEN
die hertoge voer vort tes hi vernam | VERNEMEN
dat henen was siere varde | VAART
daer lach die hertoge optie warde | WAARD
met al sinen volke in haer lant | LAND
ende woeste tcoren ende stichte brant | BRAND
ende nam al dat hi wilde ende vinc | VANGEN
daer seide niemen tsiere dinc | DING
si voeren daer weder ende vort | VOORT
ende hebben daer dlant sere gestort | STOREN
maer niement quam dient wilde berechten | BERECHTEN
noch jegen hem yet wilde vechten | VECHTEN
ende alsi daer dus hadde gelegen | LIGGEN
ende hem niemen quam daer jegen | JEGEN
dedi sine liede daer opbreken | OPBREKEN
ende seide datsi thuswaerd streken | STRIJKEN
die grave van loen ende ander heren | HEER
eerse die hertoge dus dede keren | KEREN
hadden om den pays gesproken | SPREKEN
so+dat orloge werd te+broken | TEBREKEN
maer dit bleef al+te niewete daer | DAAR
ende brabant den hertoge al daer+naer | DAARNAAR
dat hem geloeft was Godweet | GODWEET
om dit dede die hertoge gereet | GEREED
in haspegouwe telker stat | STAD
daer die van ludeke hadden wat | WAT
waest van renten waest van corne | KOREN
hi deed utderscen tharen torne | TOORN
ende naemt over sijn belof | BELOF
hieraf was grote clage in thof | HOF
so datsi met gemeinen rade | RAAD
met banne wisten wreken haer scade | SCHADE
ende senden hier uut tot loven saen | ZAAN
ende wilden tlant met banne beslaen | BESLAAN
ende datmen cesseren soude om+dat | OMDAT
des was onwillich lant ende stat | STAD
si namen metten hertoge raet | RAAD
die dit algader wederstaet | WEERSTAAN
ende appelleerde te rome in thof | HOF
ende betogede daer sijn belof | BELOF
dus duerde dit meer dan ii jaer | JAAR
dat hijt al nam openbaer | OPENBAAR
dattie canoenke hadden in Brabant | PrName
oec was mi tenen tide cant | KOND
dat viande quamen van deser onminne | ONMIN
dat eens quam te loven binnen | BINNEN
een mudde corens op i dach | DAG
xv soler nam af den slach | SLAG
int leste bleeft al over niet | NIET
die gene dier af hadden verdriet | VERDRIET
haddent hem sonder waen | WAAN
nu willic weder te vlaendren gaen | GAAN
ende vort u doen verstaen ende becant | BEKEND
hoe sijt besochten doe Zeelant | PrName
