### Van ere eyken die men anebede .lvii.
in desen tiden was ganginge mede | MEDE
tuscen zichgem ende diest der stede | STAD
rechte bi+na te middewarde | MIDDEWAART
daer dede menich sine bedevarde | BEDEVAART
tot ere eyken dat si u cont | KOND
die alse i cruse gewassen stont | STOND
met ii rayen gaende uut | UIT
daer menich quam overluut | OVERLUID
die daer+ane hinc scerpe ende staf | STAAF
ende seide dat hi genesen waer daer+af | DAARAF
som sliepense onder den boem | BOOM
dus quam hem voren in haren droem | DROOM
datsi vanden boem genasen | GENEZEN
aldus so quamen daer die dwasen | DWAAS
ende die waren meest siec vanden rede | REDE
ende vele verlorne daer optie stede | STAD
dit duerde wel i half jaer | JAAR
sodat menige scerpe hinc daer | DAAR
ende menich staf anden boem | BOOM
selc quam daer die des nam goem | GOOM
alsoe alsi dronken van diest quam | KOMEN
ende trac sijn swaerd ende werd gram | GRAM
ende sloecht al af datter ane+hinc | AANHANGEN
so quam i ander na dese dinc | DING
dien dit dochte herde quaet gedaen | DOEN
ende hinc gene futselinge weder saen | ZAAN
int leste also alst soude wesen | WEZEN
so quam i cnape onder desen | DEZE
boem licgen metten reden | REDE
ende heeft anden boem gebeden | BIDDEN
om genesen daer ter stat | STAD
ende recht in dander stonde na dat | DAT
quam hem ane een groet dorst | DORST
ende hiet sinen wive sonder vorst | VORST
datsi hem drinken souden halen | HALEN
si liep an wech al sonder talen | TAAL
in een hus dat stoet daer+an | DAARAAN
binnen+dat dit wijf dus ran | RINNEN
om borne quam i wint | WIND
ende hief den man op omtrint | OMTRENT
ende vordene wech men wiste waer | WAAR
alse dat wijf quam weder daer | DAAR
hadsi haren man verloren | VERLIEZEN
si liep achter besiden ende voren | VOREN
ende riep lude haren man | MAN
en bescoet niet wat si ran | RENNEN
die man dede noyt sint keer | KEER
ende bleef verloren emmermeer | IMMERMEER
ende noyt sint ter gere uren | UUR
sone dorste niemen aventuren | AVONTUUR
dat hi daer onder meer wilde slapen | SLAPEN
sint+dat geviel den cnape | KNAAP
hier+na inden oest vorwaer | VOORWAAR
ward i groet wint daer+naer | DAARNAAR
sodat coren so uutsloech | UITSLAAN
dese wint dede groet ongevoech | ONGEVOEG
hi wayde den wagen averecht | AVERECHT
die opt velt stoeden slecht | SLECHT
geladen met corne vorwaer | VOORWAAR
sodat wagen ende parde aldaer | ALDAAR
wintelden achtervelde alginder | ALGINDER
ende die scove mere ende minder | MINDER
ronnen som i half mile verre | VER
dus werd dat coren so daer+in werre | WERRE
dat niemen conde bekinnen tsine | ZIJN
selc dier noyt om dede pine | PIJN
nam sanders coren alsict vernam | VERNEMEN
dat opt tsine gevlogen quam | KOMEN
mangel hier mangel daer | DAAR
daerna quam i regen swaer | ZWAAR
die noch dede meer ongevoech | ONGEVOEG
die al dat coren in deerde sloech | SLAAN
dit was tusscen halen ende Arscot | PrName
dat geviel dit sware lot | LOT
