### Hoe die coninc van [Vrancrike] Vlaendren sinde, ende ment hem opgaf. .viii.
doen die grave dus rumde Gent | PrName
screef men xiijc omtrent | OMTRENT
dat jaer ons heren alsict versta | VERSTAAN
niet lange leet oec daerna | DAARNA
die coninc en dede Vlaenderlant | PrName
besetten algader van siere hant | HAND
in alle die steden groet ende clene | KLEIN
voer hi ute ende in gemene | GEMEEN
sonder in gent dan was oec niet | NIET
hem onderdaen alsemen siet | ZIEN
te brucge drevense grote feeste | FEEST
ende van behagelheiden groet oreeste | OREEST
dat belfroet was so geordineert | ORDINEREN
datter die coninc in logeert | LOGEREN
ten male maecti oec daerna | DAARNA
sine woninge alsict versta | VERSTAAN
ende dede daer spise comen ende wijn | WIJN
omdat hi daer blide wilde sijn | ZIJN
mijn her carle was utgesant | UITZENDEN
om tontfane Vlaenderlant | PrName
dander stede hem ondergaven saen | ZAAN
sonder gent dat wilde bestaen | BESTAAN
ende trac daerwaerd met sinen here | HEER
ende gint hadde binnen grote were | WERE
van brabant ende vanden Rine | PrName
ende vander masen die in scine | SCHIJN
stoute liede dochten wesen | WEZEN
daer lach mijn her carle vordesen | DEZE
met sinen here gelogiert vor Gent | PrName
ende recht xiiij nacht wel omtrent | OMTRENT
vore assentie dach Godweet | GODWEET
so lietmen binnen gent gereet | GEREED
in manieren dat hi ne dade | DOEN
nieman daer engenen scade | SCHADE
die grave van simpoel was oec mede | MEDE
hi voer in vlaendren wel gerede | GEREED
van stede te stede ende sprac | SPREKEN
ane hem ende om sijn gemac | GEMAK
ende om sijn vordeel stont hi met | MET
doen vlaendren dus was beset | BEZETTEN
ende den coninc was gegaen in hant | HAND
bleef simpoel dus in dat lant | LAND
ende conquereerde daer groten scat | SCHAT
daerna leidemen hem ane dat | DAT
die heren doen hi quam te Gent | PrName
datmen ongelt name omtrent | OMTRENT
si souden hem dienen herde milde | MILD
opdat hijt consenteren wilde | WILLEN
hi consenteerde dese word | WOORD
maer hi wilde wesen uter pord | POORT
alsemen dongelt roepen soude | ZULLEN
daer hem menich ane bescoude | BESCHOUWEN
dus waest geroepen binnen Gent | PrName
daer der vele om bleef gescent | SCHENDEN
vanden besten geboren lieden | LIEDEN
diemen anteech datsijt berieden | BERADEN
