### Hoe hem die stede al opgaven .xlv.
te groninge was oec i pongijs | PONGIJS
binnen deser selver wijs | WIJS
daer wonnen die vlaminge den strijt | STRIJD
ende versloechen daer ter selver tijt | TIJD
al dat volc dat op hem ran | RINNEN
wel tote xv hondert man | MAN
dit was opten andren dach | DAG
dat magdalenen feeste gelach | GELIGGEN
dit waren bedauwers arm ende naect | NAAKT
die te groningen waren geraect | GERAAKT
de xiiij nacht waren geset | ZETTEN
so lange te nonnen te Market | PrName
die vechters daer ic af heb geseit | ZEGGEN
daer quamen te hem sonder gepleit | GEPLEIT
die lyloyse ende lieten hem dwingen | DWINGEN
so+datse sgraven kinder ontfingen | ONTVANGEN
ende ricele ende duay mede | MEDE
ontfingen daer des graven vrede | VREDE
die casteel was hem ontdaen | ONTDOEN
dier binnen waren lietmen gaen | GAAN
si dreven bliscap ende spel | SPEL
men vant daer vate met wine wel | WEL
vii hondert ende menich engien | ENGIEN
daer die borch mede was vorsien | VOORZIEN
si hadden spise te drien jaren | JAAR
die werd gedeelt sonder sparen | SPAREN
ende op desen selven termijn | TERMIJN
so was gewonnen Eymijn | PrName
een goet portkijn ende vast | VAST
die vlaminge haddent so verlast | VERLASTEN
datsi hem op moesten geven | GEVEN
soudensi behouden dleven | LEVEN
mijn her huge van Onscote | PrName
was mede inder stede rote | ROT
die vlaminc dienc hebben gevaen | VANGEN
daden te groninge verslaen | VERSLAAN
ende menigen die si verraden hieten | HETEN
moesten daer die doet genieten | GENIETEN
des naestes dages die gelach | GELIGGEN
talf oeste van onser vrouwen dach | DAG
betunen gaf hem op ter+vard | TERVAART
ende lieten vallen den standard | STANDAARD
die binnen lagen in die were | WERE
vloen in die borch te Dossemere | PrName
die naeste saterdach die gelach | GELIGGEN
na datmen ricele opgeven sach | ZIEN
niet vele meer na mijn reken | REKEN
dan om dien loep van iii weken | WEEK
so heeft die liebard al onronnen | ONTRENNEN
ende sijn lant al weder gewonnen | WINNEN
ende keerden weder tote Gent | PrName
daer si hem onlange resten omtrent | OMTRENT
want hier cont een ander mare | MARE
dat alart van Berdelare | PrName
met behendichede die hi vant | VINDEN
betunen dede keren die hant | HAND
ic sal u seggen nu waermede | WAARMEE
datti weder+wan die stede | STAD
hi brachte wel vii hondert man | MAN
die alle hadden rocke an | AAN
gelijc den vlaminc meer no min | MIN
die van binnen lietense in | IN
ende hilden stille haer engien | ENGIEN
si waenden vriende hebben gesien | ZIEN
aldus was dit volc bedrogen | BEDRIEGEN
i vogel en hadde niet gevlogen | VLIEGEN
vor die niemare uutbrac | UITBREKEN
dattie guldine lilye stac | STEKEN
te betunen in die port | POORT
doen mijn her gi heeft gehort | HOREN
voer hi daerward met iiii dusent man | MAN
waerbi dat hijt weder+wan | WEDERWINNEN
alard trac wech aldat hi mach | MOGEN
doen hi die vlaminc comen sach | ZIEN
want watmen vant van mans waerde | WOORD
was daer gelevert al+te swaerde | ZWAARD
ende dier+toe gaven haren raet | RAAD
ende die visierden dit baraet | BARAAT
die hier dus bleven verslegen | VERSLAGEN
si hadden te risele gelegen | LIGGEN
ende hadden den casteel daer opgegeven | OPGEVEN
hier lach haer doet si lieten dleven | LEVEN
dus es nu al Vlaendrenland | PrName
desen kindren gegaen in hand | HAND
