### Hoe die Vlaminge boven quamen .xx[x]vi.
hort noch meer vanden wige | WIJG
en es geen tijt dat ic swige | ZWIJGEN
ghi hebt gehort van anguisse | PrName
die gy ende guelke ende Rinisse | PrName
hadden nu ginct hem wel in hant | HAND
poprode baugelin borlu Ferrant | PrName
dese dadent daerna best | BEST
tridderscap van vlaendren West | PrName
entie van brugge ende daer+omtrent | DAAROMTRENT
ende daerna so die van Gent | PrName
dese en condemen niet volprisen | VOLPRIJZEN
in engerehande wisen | WIJS
sine verloren niet xx man | MAN
diemen wel gevreiscen can | KUNNEN
die fransoyse waren verstubt | VERSCHUBD
het blever menich c gedubt | DUBBEN
ter langer mere indie beke | BEEK
sine hadden noyt so quaden weke | WEEK
deen versmorde daer den andren | ANDER
daer darius vacht jegen Alexander | PrName
daer blever niet datmen sach | ZIEN
so vele doet op i dach | DAG
daer waren i deel ridders ontgaen | ONTGAAN
die quamen weder ende lieten hem slaen | SLAAN
nadien+dat artoys doet es bleven | BLIJVEN
sone willen wi niet langer leven | LEVEN
deen was li bruen van Brungebeke | PrName
vandien daer ic hier af spreke | SPREKEN
hi was metten grave onthouden | ONTHOUDEN
van simpoel hem werd vergouden | VERGELDEN
sijn dienst die hi heeft gedaen | DOEN
hi reet in ende liet hem slaen | SLAAN
ende doe hi sloech te storme ward | WAART
so gemoetti in die vard | VAART
in die vlucht sinen here | HEER
hi riep valsce ridder kere | KEER
ghi siet u broeders bede dorbreken | DOORBREKEN
keert u omme ic helpt u wreken | WREKEN
daer en leget geen castien an | AAN
hi vliet der doet al dat hi can | KUNNEN
dese bleven ter langer mare | MARE
noch was i ander scare | SCHARE
bi tsiexmans waren si bestaen | BESTAAN
ende uutwaerd op si ne conden ontgaen | ONTGAAN
die derde onder den berch was | ZIJN
daer blever oec i groet tas | TAS
willem van mosschere woender boven | BOVEN
opten berch hi wilde geloven | GELOVEN
tsgraven kindren getrouwichede | GETROUWIGHEID
hem ne halp belof no bede | BEDE
hi hads verdient daer hulpt niet jegen | JEGEN
thoeft was hem van den buke geslegen | SLAAN
