### Van Alebrecht van Oestrike .j.
nu es die tijt so verre comen | KOMEN
dat niemen gene dinc wilt gomen | GOMEN
daer gerechticheit leit an | AAN
waer niet i vercrigen can | KUNNEN
heerscapie heerscap ende goet | GOED
daer set nu elc an sinen moet | MOED
ende niet en penst wat sal gescien | GESCHIEDEN
opdat hi comen mach te dien | DIE
merct nu an dit conincrike | KONINKRIJK
daer menich om wonderlike | WONDERLIJK
gevaren es diere quam ane | AAN
het es altoes van irst tanevane | AANVANGEN
ende metten swaerde te houden mede | MEDE
als i waent hebben pays ende vrede | VREDE
so es hem nakende bi sijn toren | TOORN
ende heeft sijn conincrike verloren | VERLIEZEN
eer hijs yement weet i twint | TWINT
trike werd hem cume bekint | BEKENNEN
derdeel en come i ander saen | ZAAN
ende wilt hem trike ondergaen | ONDERGAAN
oec sijn so wandelbaer die stede | STAD
die ten rike horen mede | MEDE
datsi keren metten genen | GENE
die hem dbeste donct hebben altenen | ALTENEN
dus heeft i trike na sine begerte | BEGEERTE
alse i ael bi den sterte | STAART
al dese gelike die gesciede | GESCHIEDEN
coninc alebrecht ende siere maysniede | MEISNIEDE
die nu te coninge werd gecoren | KIEZEN
int jaer ons heren als wijt horen | HOREN
xijc ende acht+ende negentech | Numb
vroem was hi ende crachtech | KRACHTIG
maer niet lange duerde hem dat | DAT
dat hi met payse stille sat | ZITTEN
want sine grote machtechede | MACHTIGHEID
werd hem saen benomen mede | MEDE
alse gi selt horen wel hierna | HIERNA
t'aken quam hi alsict versta | VERSTAAN
met machte ende belach die stede | STAD
gelijc+dat constume es ende sede | ZEDE
tot dat sine wilden laten in | IN
hovesch was hi in sijn begin | BEGIN
jegen sine liede ende goet | GOED
met geven sachti hem den moet | MOED
want hi meldelike int irste gaf | GEVEN
dies hi namaels stont al af | AF
want sijn sin verkeerden saen | ZAAN
in vrecheiden hebbic verstaen | VERSTAAN
siere suster kinder ii siere neven | NEEF
doen die moeder doet was bleven | BLIJVEN
nam hi die kinder ende al haer goet | GOED
ende daer+met sinen willen oec doet | DOEN
so+dats die kinder om geen verdriet | VERDRIET
van hem en mochten gebruken niet | NIET
om dusdane dinc werd hi gehat | HATEN
waer hi quam in elker stat | STAD
hierna seldi oec horen wel | WEL
wat hem hieraf sint gevel | GEVALLEN
dus voer hi weder in Oestrike | PrName
ende waende daer verweendelike | VERWEENDELIJK
hebben gelegen alse i groet here | HEER
sonder striden vorwaerd mere | MEER
want hi pensde dat niemen ware | ZIJN
die hem soude dorren openbare | OPENBAAR
soeken met stride nu ter tijt | TIJD
maer ic wil dat gi des seker sijt | ZIJN
dats dat rike niet mach ontberen | ONTBEREN
en moet altenen strijt anteren | HANTEREN
dat kint vochte eer jegen den vader | VADER
eer si strijts ontbeerden algader | ALGADER
dat seldi hierna wel verstaen | VERSTAAN
daer die neve den oem sal slaen | SLAAN
ende nemen dlijf in siere woet | WADEN
eer hi gecrigen mach sijn goet | GOED
maer die dinge gescieden daerbinnen | DAARBINNEN
moetic teersten die doen bekinnen | BEKENNEN
