### Hoe men verboet datmen geen goet in Mechelne liet comen .lxi.
doen si van mechlen waren gesceden | SCHEIDEN
dede die hertoge saen gereden | RIJDEN
soudeniere ende deedse leggen | LEGGEN
te vilvorden om dus wederseggen | WEDERZEGGEN
dien van mechgelle haer utvaerd | UITVAART
int ander side oec te Loven waerd | WAART
omtrent meerbeke optien pas | PAS
daer lager oec die wachten das | DAT
oft die van mechgelen yet uutquamen | VOLKOMEN
bander side mechgelne als wijt vernamen | VERNEMEN
lagen soudeniere die die stede | STAD
wachten van uut verne ende oec mede | MEDE
dat daer niemen soude varen in | IN
die hem soude bringen enich gewin | GEWIN
dus waest in allen siden beset | BEZETTEN
van paschen tote tsinxen met | MET
eens waren si uut gevaren | GEVAREN
recht te hofstadenwaerd twaren | TEWAREN
ende hadden hem vermeten dat | DAT
tot lovene te verne ander stat | STAD
ende al+te haelne datsi vonden | VINDEN
wat datsi bevaren conden | KUNNEN
doen si dus uut waren gevaren | GEVAREN
wordens een lettel liede gewaren | GEWAAR
niet si xl dat wel verstaet | VERSTAAN
dese maecten i stout gelaet | GELAAT
ende i geruchte herde groet | GROOT
ende reden dus op geen conroet | CONROOT
dat uute mechgelne was getogen | TIJGEN
dat daer sceen also vermogen | VERMOGEN
oft soude varen daret wilde | WILLEN
beide met spere ende met scilde | SCHILD
alse saen alsi hebben verhord | VERHOREN
tgeruchte nochtan datsi nieman vort | VOORT
comen en sagen gingense vlien | VLIEDEN
watsi mochten ende mettien | METEEN
somech die wel gereden was daer | DAAR
drie ofte iiii quamen hem so naer | NAAR
datsi riepen gi blivet gevaen | VANGEN
slaet doet vanc laets niet ontgaen | ONTGAAN
dus versagense so die viere | VUUR
dat an hofstaden an die riviere | RIVIER
daer die brugge over den vlos | VLOS
so sere drongen eersi daer los | LOS
over die brucge comen conden | KUNNEN
datter int water vielen ter stonden | STOND
die ute moesten swimmen dare | DAAR
haer gesellen namen qualijc ware | WAAR
want si lietense daer mettien | METEEN
ende ginge vaste vlien mettien | METEEN
oft si mochten quamen uut | UIT
en horde nieman selc geluut | GELUID
noch so grote ene scoffiringe | SCHOFFERING
alsi daer hadden onderlinge | ONDERLING
daer cume si xl volgeden nare | NAAR
si quamen int stat met groten vare | VAAR
alse+of si alle herteloes waren | ZIJN
noch gevielen hier utvaerde naren | NAAR
si ware tot seemse i werf comen | KOMEN
ende asselgierden den tor hebbic vernomen | VERNEMEN
maer niet lanc was daer haer dagen | DAG
want die te vilvorden lagen | LIGGEN
trockense daerwaerd doen keerdense weder | WEER
in haer stat dus op ende neder | NEDER
proefden si hem hebbic beseven | BESEFFEN
maer si werden weder in gedreven | DRIJVEN
dus duerde dit tot tsinxen toe | TOE
datsi lagen besloten alsoe | ALZO
die wege alle groet ende smal | SMAL
die daer gingen waren al | AL
met gerse met crude overgaen | OVERGAAN
als ofter noyt wech hadde gestaen | STAAN
om tsinxenen begonsten haer spise | SPIJS
so nauwen in allen wise | WIJS
ende haer belof faelgierde oec mede | MEDE
dattie van ludeke daer ter stede | STAD
hem geloefden ende om dese dingen | DING
si menigen raet anevingen | AANVANGEN
daer was ene die de tobbere hiet | HETEN
daers vele anginc dat hi riet | RADEN
enen raet hebben si nu vonden | VINDEN
dien salic u secgen nu ter stonden | STOND
