### Hoe die coninc vloe ute Atracht .liij.
in pontieu die van Abbevile | PrName
vochten nu oec te deser wile | WIJL
jegen diegene van Parijs | PrName
met hem waren in dit pongijs | PONGIJS
alle die cracht van Amiens | PrName
coninc merc hierop ende pens | PEINZEN
hoe di daventure nu es jegen | JEGEN
daer waren v doet geslegen | SLAAN
daer die meeste cracht lach an | AAN
ende anders wel ccc man | MAN
chalons was sere gewont | GEWOND
daer hi inden hoep stont | STOND
men hadde om hem groten vare | VAAR
hi was marscalc vanden hare | HAAR
hi deder+enen die hand afslaen | AFSLAAN
bertaengen geboet die sinen doe saen | ZAAN
dat si thuswaerd trocken souden | ZULLEN
die vlaminc hem om dit verbouden | VERBOUDEN
ende seiden guelke hantcracht | HANDKRACHT
ende wilden besoeken Atracht | PrName
ende den coninc die stat ondergaen | ONDERGAAN
ende van achter ende van voren bestaen | BESTAAN
doen die coninc dat vernam | VERNEMEN
dat dit here te hemwaerd quam | KOMEN
trac hi achterwaerd in die stede | STAD
hine reet nie so snellen rede | REDE
doe hi die vlaminc sach opbreken | OPBREKEN
hi werd so sere van anxte ontsteken | ONTSTEKEN
dat hi sinen caproen vergat | VERGETEN
no ne gedachte voer hi ter stat | STAD
binnen quam doen dit gelach | GELIGGEN
was tsaterdages vor sent Baefsdach | PrName
doe trocken die walen uten lande | LAND
met i herde groten brande | BRAND
si staken in haere loetse vier | VUUR
wijn godale ende oec bier | BIER
sloegen si vele den boden uut | UIT
die vlaminc maecten groet geluut | GELUID
doen si tfolc sagen gescoffiert | SCHOFFEREN
si sloegen daer al ongeviert | ONGEVIERD
al datsi bevaren conden | KUNNEN
groet goet datsi oec daer vonden | VINDEN
bi onsen here van hemelrike | HEMELRIJK
in vernam noyt des+gelike | DESGELIJK
want dit i selsen wonder was | ZIJN
datsi wonnen dus den pas | PAS
liede daer niet vele an leget | LIGGEN
ende volc datte werken pleget | PLEGEN
opten coninc van Vrancrike | PrName
dit was boven den Neuwendike | PrName
dus besaten die van brugge tfelt | VELD
met pauwelgoenen ongetelt | ONGETELD
nu was oec tesen tiden geseit | ZEGGEN
dattie coninc oec over waerheit | WAARHEID
vans paus monde was verwaten | VERWATEN
daer alle die cardenale saten | ZITTEN
in consistorien overwaer | OVERWAAR
doe senden die vlaminc openbaer | OPENBAAR
tote+dien van Abbenvile | PrName
biden rade vandien van Lile | PrName
ende oec tot dien van Amiens | PrName
die den coninc gaven chens | CIJNS
oft si wilden hem adhereren | ADHEREREN
ende met hem concrederen | CONCORDEREN
al vlaender soude sonder begeven | BEGEVEN
met hem sterven ende leven | LEVEN
niet wel dorsten sijt anegaen | AANGAAN
si hadden jegen den coninc mesdaen | MISDOEN
ende dorsten nember daer jegen mesdoen | MISDOEN
ende omdit ontseidense den lyoen | LIOEN
