### Hoe dongelt geroepen werd .viiii.
simpoel voer uter stede | STAD
eermen dongelt roepen dede | DOEN
ende doement oec riep om das | DAT
al dat binnen gent doe was | ZIJN
van gemeinte cleine ende groet | GROOT
vergaderde doe over j coenroet | CONROOT
om die ander te nemen dleven | LEVEN
die dese gebode uut doen geven | GEVEN
die ander trocken op sgraven steen | STEEN
daer hem volgede menich een | EEN
met pieken met hantaexen met swaerden | ZWAARD
gingense tgraven steen anvaerden | AANVAARDEN
ende optie porten slaen ende houwen | HOUWEN
die ander baden genade met trouwen | TROUW
maar dat besloet niet i pere | PAARD
si hadden verloren al die were | WERE
want dat volc hem ane+wies | AANWASSEN
daerom dochtense te mere verlies | VERLIES
ten lesten stakense daer+binnen vier | VUUR
ende wildense so verbernen hier | HIER
die dus quamen of sine quamen uut | UIT
daar horde men van jammer groet geluut | GELUID
int leste moestense hem opgeven | OPGEVEN
som behildense dat leven | LEVEN
ende som moestense dlijf daer laten | LATEN
doen liepense vord van strate te straten | STRAAT
daer elc wiste sinen viant | VIJAND
dien dadense groten pant | PAND
al waest over x jaer gesciet | GESCHIEDEN
nochtan dadensc hem verdriet | VERDRIET
daer lach selc doe al naect | NAAKT
die sijpaus vele hadde gemaect | MAKEN
daer vormaels dat verstaet | VERSTAAN
nu en haddijs andren raet | RAAD
si riepen alle om haer leven | LEVEN
die daer onder die swaerde beven | BEVEN
die grote heren worden bedwongen | BEDWINGEN
haer hande hebbense gewrongen | WRINGEN
die gevancnesse brakense daer+naer | DAARNAAR
ende die donker cameren vorwaer | VOORWAAR
ende lietense alle uut daer saen | ZAAN
van wat feite hi was gevaen | VANGEN
van graven brucge also vord | VOORT
opwaerd vorwaerd ter hoger port | POORT
stont dat volc daer menichfout | MENIGVOUD
en sceen el niet dan i wout | WOUD
met scarpen swaerden in beiden siden | ZIJDE
daer si doe dore moesten liden | LIJDEN
die vanden stene quamen neder | NEDER
daer ne was no op no neder | NEDER
no so rike no so vorbare | VOORBAAR
hine moeste liden die wrede scare | SCHARE
ende haddi daer vormaels yet mesdaen | MISDOEN
hi moeste daer die doet ontfaen | ONTVANGEN
en was scoutheide no baliu | BALJUW
noch here engene dat secgic u | GIJ
hine was daer in groten vresen | VREES
ende vander gemeinte oec onderdesen | ONDERDOEN
die yet mesdaen had werd gescent | SCHENDEN
dus quam die werringe op te Gent | PrName
