### Vanden perlemente dattie coninc hadde jegen die Vlaminge .l.
tesen perlemente die es genomen | NEMEN
si vander vlaenderside comen | KOMEN
die van scorius ende Poperoden | PrName
ende rinisse dit sijn die boden | BODE
ende ander heren diemen uutlas | UITLEZEN
gelijc+dat hem bevolen was | ZIJN
tote xl man daer boven niet | NIET
alse die here van castelioen dit siet | ZIEN
datsi quamen voer hi hem jegen | JEGEN
sijn ors was wel+na verslegen | VERSLAGEN
in ene beke daert in sloech | SLAAN
dors scoet in tot over dboech | BOEG
maer het spranc ende herquam | HERKOMEN
weder hoge tote opten dam | DAM
mijn her jan oec van Chaloen | PrName
quam daer oec oms coninc doen | DOEN
in ene kerke die was te+broken | TEBREKEN
waser van dien payse gesproken | SPREKEN
die here van scorius sprac vore | VOOR
ghi heren seit hi wildijt horen | HOREN
des graven kinder die ghi wel kint | KIND
hebben ons alhier gesint | ZENDEN
die den pays begeren sere | ZEER
jegen den coninc uwen here | HEER
si kinnen wel hoe hi hem jan | GUNNEN
ende dat hi es i machtich man | MAN
ende bidden u dor genaden | GENADE
dat ghire helpt toe geraden | GERADEN
hoe si best sonder meer wigen | WIJG
haren pays mogen gecrigen | GEKRIJGEN
opdat si mogen heb wi vernomen | VERNEMEN
te siere vrienscap hier nu comen | KOMEN
si willen varen over zee | ZEE
ende bliven daer i jaer vort+mee | VOORTMEE
ende v+hondert ridders oec met hem | HIJ
verstaet wel dat icker+i af ben | ZIJN
die met hem over wille varen | VAREN
tot x hondert mans sijns twaren | TEWAREN
vromiger vlaminch ende in wraken | WRAAK
willense oec i canesie maken | MAKEN
van xx nonnen ewelike | EEUWELIJK
vor die stede van Cortrike | PrName
over haer ziele diere bleven | BLIJVEN
ende over haer vrient dier noch leven | LEVEN
elke minsce tot l ponde | POND
dit spreke wi uter kinder monde | MOND
alse chastelioen hadde verstaen | VERSTAAN
hoe die rede soude hene gaen | GAAN
scronay seit hi dits al niet | NIET
van dat te cortrike es gesciet | GESCHIEDEN
daer+ane leit ons gene macht | MACHT
maer dat te brugge es gewracht | WERKEN
op coninc liede van Vrancrike | PrName
bi nachte ende oec mordelike | MOORDELIJK
dat fayt es lelijc ende openbaer | OPENBAAR
wat dat valt int openbaer | OPENBAAR
daer die liede hem versien | VERZIEN
daer deen oft ander moet gescien | GESCHIEDEN
dat ter wilder aventuren | AVONTUUR
die coninc moet in sijn tenuren | TENEUR
vanden lande sijn gedaen | DOEN
ende alse scouteit weder ontfaen | ONTVANGEN
behoudelike ende sinen live | LIJF
so ware in sprac hi wel keytive | KATIJF
van aelst die vromege borchgrave | BURGGRAAF
datmen ons dat leven gave | GEVEN
ende onse ogen uut dade steken | STEKEN
onse goet neme onse lede breken | BREKEN
ende maken aldus van ons keytive | KATIJF
so ware wi seker vanden live | LIJF
oec heb wijt liever dat wijt wagen | WAGEN
vare wi sprac hi dit sijn sagen | ZIEN
doe sprac chalons die bi hem stont | STAAN
her borchgrave wi maken u cont | KOND
en mach u niet hulpen dit spreken | SPREKEN
die coninc sal hem willen wreken | WREKEN
of dat hi sal die crone verliesen | VERLIEZEN
ghi moet deen oft dander kiesen | KIEZEN
rinisse stont daer sonder vaer | VAAR
ende leende daer+op enen outaer | ALTAAR
hi horde tale ende wedertale | WEDERTAAL
ghi heren sprac hi alte+male | ALTEMAAL
die vlaminge sijn over i gedragen | GEDRAGEN
hen souden niemen dorren gewagen | GEWAGEN
van desen payse alse tere tijt | TIJD
si hebben liever vele den strijt | STRIJD
wildi nemen dat wi u bieden | BIEDEN
wi dankens gode ende u lieden | LIEDEN
oft wi aventuren onse leven | LEVEN
ende dat ons god wille geven | GEVEN
dat sele wi nemen vriendelike | VRIENDELIJK
niemen en spreke behagelike | BEHAGELIJK
beraet u wel al sonder scelt | SCHULD
hier es nu hase ende velt | VELD
dus werd dat perlement gesceden | SCHEIDEN
ende elc voer daer+in siere geleden | GELEIDEN
