### Hoe Simpoel hulpe sochten, ende van des paus geboden .xi.
dus voer simpoel wech van daer | DAAR
dlange letten was hem swaer | ZWAAR
hem dochte tfolc al ontbonden | ONTBINDEN
ende datsi hem lettel goeds onden | GUNNEN
hi hadde aventure genoech | GENOEG
dat hi daer sijn lijf ontdroech | ONTDRAGEN
dus voer hi clagen sinen noet | NOOD
sinen broeder hi teersten ontboet | ONTBIEDEN
van artoys den grave te+voren | TEVOREN
dat lant van vlaendren waer verloren | VERLIEZEN
die grave sprac dat dus soude comen | KOMEN
wistic wel hi heeft genomen | NEMEN
den lieden haer goet ende swaerheit gedaen | DOEN
hierbi eest hem dus vergaen | VERGAAN
of hijt brau drinct allene | ALLEEN
in onderwinds mi groet no clene | KLEIN
nochtan dedijs namaels so vele | VEEL
dat met hem ginc uten spele | SPEL
om dit mesval ontsach sere | ZEER
simpoel den coninc sinen here | HEER
omdat hi vlaendren hem heeft benomen | BENEMEN
en dorsti vor sinen ogen niet comen | KOMEN
ende voer al+omme tsinen magen | MAAG
over dit mesval clagen | KLAGEN
ende bat aldus den groten heren | HEER
dat sijt hem souden hulpen keren | KEREN
in desen tide die paus van Rome | PrName
sende in vrancrike om nemen gome | GOOM
den eertscen biscop van Nerboenen | PrName
enen stouten pape ende enen coenen | KOEN
dat hi den coninc soude castien | KASTIJDEN
met sinen letteren ende sine pertien | PARTIJ
die biscop ontfinc paus macht | MACHT
ende quam in vrancrike dus bedacht | BEDACHTE
tote parijs inder stede | STAD
daer vant hi doe groten onvrede | ONVREDE
ende coninc hof al distrueert | DESTRUEREN
ende jegen den paus gedisponeert | DISPONEREN
met clerken vele uter stat | STAD
toech hi te hove saen na dat | DAT
ende dede den paus willen verstaen | VERSTAAN
vore den coninc ende daerna saen | ZAAN
brachti die bulle getogen vord | VOORT
die hem daer genomen word | WOORD
vanden grave van artoys te+handen | TEHAND
ende gincse scoren metten tanden | TAND
ende daerna werp hise herde sciere | SCHIER
vor coninc ogen in enen viere | VUUR
doen hem die bulle werd genomen | NEMEN
es hi tonser vrouwen kerke comen | KOMEN
daer dedi sijn gebot wel sterke | STERK
vore die prelate ende voer die clerke | KLERK
doen reet hi tsiere herbergen ward | WAART
ende daer hi reet op sijn pard | PAARD
liet hi brievekijn vallen | VALLEN
daer die liede noch af callen | KALLEN
ende daerin was gescreven verholen | VERHOLEN
die dinge die hem waren bevolen | BEVELEN
ende doen hi in sine herberge was | ZIJN
quam i bode met haesten om das | DAT
vanden coninc ende geboet hem sware | ZWAAR
dat hi vrancrike rume dare | DAAR
binnen ix dagen gereet | GEREED
gesciede hem daerna enich leet | LEED
in vrancrike in enige stat | STAD
die coninc en trect hem niet ane dat | DAT
ende rumt oec in alre wijs | WIJS
binnen sonnenscine nu Parijs | PrName
