### Hoe die coninc Edeward van Ingelant in Vlaendren quam .ii.
in desen tiden dat es becant | BEKEND
quam edeward in Vlaenderlant | PrName
die in ingelant coninc was | ZIJN
galoyse brachti alsict las | LEZEN
een groet deel ende ingelsce mede | MEDE
tote gint quamen in die stede | STAD
daer die grave van vlaendren lach | LIGGEN
met menigen ridder optien dach | DAG
die hertoge van brabant lach oec daer | DAAR
met vele volx wet overwaer | OVERWAAR
ute sinen lande ende oec mere | MEER
vander mase oec menich here | HEER
ende oec vord vanden Rinc | PrName
warensi daer comen in scine | SCHIJN
wonderlike vore sach men daer | DAAR
onder die gayloyse overwaer | OVERWAAR
al barsser been liep daer tgene | GENE
ende met enen roden rocke gemene | GEMEEN
in midden den winter was oec dit | DIT
ic weet wel dat niet sere verhit | VERHITTEN
dat volc dat aldus daer ginc | GAAN
dat gelt dat van den coninc ontfinc | ONTVANGEN
dat verteret al wel+na | WELNA
in botermelke alsict versta | VERSTAAN
dat at ende dranc waer dat vant | VINDEN
van wapen en werdic nie becant | BEKEND
dat dit volxeken anedroech | ONTDRAGEN
nochtan merctick er om vele ende genoech | GENOEG
ende wandelde onder hem oec daer | DAAR
om van hem te weten waer | WAAR
maer dat si hem wapinen souden | ZULLEN
oft si op yement striden wouden | WILLEN
bogen gescutte ende swaerd | ZWART
dit was aldaer haer ruwaerd | RUWAARD
ende gavelote ende linen laken | LAKEN
dit waren aldaer hare saken | ZAAK
die si hadden te hare were | WERE
van drinken warense gulsech sere | ZEER
si lagen oec sonderlinge daer | DAAR
in sentepetersdorp vorwaer | VOORWAAR
qualike droegense overeen | OVEREEN
metten vlamingen alst wel sceen | SCHIJNEN
want haer sout was hem te clene | KLEIN
ende angreep somwile om tgene | GENE
dinge die hem niene waren | ZIJN
die wile+dat dit was so was twaren | TEWAREN
in vrancrike ende nam goem | GOOM
mijn her godevard thertogen oem | OOM
des coninc philips van Vrancricke | PrName
ander heren oec dies+gelike | DESGELIJK
lagen daer ende hadden raet | RAAD
hoemen dit orloge best angaet | AANGAAN
haer raet droech aldus ineen | INEEN
sodat hem dbeste wesen sceen | SCHIJNEN
dat sise laten liegen alsoe | ALZO
tot hoge opden somer toe | TOE
dan selensi verteert wesen | WEZEN
ende selen sceden aldus mettesen | DEZE
ende wi selen altenen oec gebaren | GEBAREN
alse+oft wi ute souden varen | VAREN
ende maken geruchte ende gescal | GESCHAL
dit salse houden te+gader al | AL
aldus gevielt oec min no mere | MEER
si bleven te gint met haren here | HEER
licgende alden winter daer | DAAR
ende verteerden hem so naer | NAAR
dats den here daer verdroet | VERDRIETEN
dit dede dinnen haer conroet | CONROOT
