### Hoe die Artoys te Vlaendrenwaerd trect ende hoe mijn her Gi Winendale belect .xix.
in desen tiden dat dit gesciede | GESCHIEDEN
so hadde vergadert vele liede | LIEDEN
die grave van artoys in Vrancrike | PrName
om te comen geweldelike | GEWELDELIJK
op vlaendren ende dat onder te doene | DOEN
ende binnen desen selven ocsoene | OCCASIOEN
voer mijn her gi te Winendale | PrName
daer te belecgen menigen Wale | PrName
dire vans coninc halven in lagen | LIGGEN
ende doen si dit van binnen sagen | ZIEN
dattie van brucge op hem quamen | KOMEN
gingense te+hant al+omme cramen | KRUIM
ende hem te stormen waerd gereiden | GEREDEN
ende leiden vaste in die hameiden | HAMEI
daer was geworpen menich steen | STEEN
wel iii weken al achtereen | ACHTEREEN
was daer+voren dus gelegen | LIGGEN
daerna was hem opgedregen | DRAGEN
ende waren alle opgenomen | OPNEMEN
die in genaden wilden comen | KOMEN
sonder i die werd al bloet | BLOOT
in sinen roc geslegen doet | DOOD
dit was die scoutheit van Thorout | PrName
hi was opten coninc al+te stout | STOUT
ende was leitsman vanden Fransoysen | PrName
hierom quam hi in dese noysen | NOOS
dus was winendale gewonnen | WINNEN
daer quam doe menich ingeronnen | INRINNEN
wel gewapent met goeden platen | PLATTEN
men ondede daer alle die gaten | GAT
entie wikette entie porten | POORT
doen dit vernamen die ypersse roten | ROT
sendense hem xiiii gerede | GEREED
om op te dragene daer haer stede | STAD
entie slotel sendense met | MET
her gy geboet doen ongelet | ONGELET
dat alle diegene die daer waren | ZIJN
met hem typre souden varen | VAREN
hi dede winendale besetten | BEZETTEN
entie van ypre sonder letten | LETTEN
daden die porte al op saen | ZAAN
ende hebben blidelike ontfaen | ONTVANGEN
hierna cort werd hem geseit | ZEGGEN
dat cortrike waer beleit | BELEGGEN
doen dedi gebieden herevard | HEERVAART
dapperlike te Cortrike ward | WAART
te wederstane die Fransoyse | PrName
die daer licgen met Artoyse | PrName
dit was tbegin vander stride | STRIJD
daer menich sint om was onblide | ONBLIJ
