### [xxii]
doemen screef ons heren jaer | JAAR
xiii hondert ende ii vorwaer | VOORWAAR
op enen goensdach dat verstaet | VERSTAAN
so geviel i grote daet | DAAD
den vlaminge tegen die Fransoyse | PrName
want menige brachtsi in die noyse | NOOS
die daer blidelike quamen | KOMEN
alsi te+gader souden ramen | RAMEN
tekenen sachmen daer mettien | METEEN
boven die fransoyse gescien | GESCHIEDEN
daer vlogen swerte vogele met alle | AL
die daer maecten grote gescalle | GESCHAL
ende boven die vlaminge vlogen daer | DAAR
witte vogele dit was waer | WAAR
oec sachmen daer ander tekine | TEKEN
vele cleinre sterrekine | STERRETJE
sachmen daer inden hemel staen | STAAN
tachterst so quam vortgegaen | VOORTGAAN
onder hem ene grote sterre | STER
daer die cleine om worden erre | ERRE
ende gingen haer alle toe | TOE
die grote verginc men wiste hoe | HOE
dit waren teken tontsiene wel | WEL
maer het dochtem algader spel | SPEL
nu hort vanden stride tbegin | BEGIN
van brabant ter zeewaerd in | IN
so quaemt al+te hulpe den grave | GRAF
elc met enen gepinden stave | STAAF
sonder alomme die van Gent | PrName
ende dien iiii ambacht ende waes omtrent | OMTRENT
dese en waren ten wige niet | NIET
maer jan borluut wats gesciet | GESCHIEDEN
hadde cnapen gecoren uut Gent | PrName
die daer waren met genent | GENENDEN
ende hi was oec uut gent geboren | GEBOREN
die nacht leet die dach quam vore | VOOR
ende recht wel te sonne opstane | OPSTAAN
sachmen i vier beginnen te gane | GAAN
uten casteel dat ginc menich merken | MERKEN
wat dit vier soude werken | WERK
si meinden als ict sal bedieden | BEDUIDEN
ende wijsden buten haren lieden | LIEDEN
die castelein entier waren binnen | BINNEN
waermen die stede best mach winnen | WINNEN
nu hort hoe sijt omme droegen | DROOG
ende hoe sijt vier nedersloegen | NEERSLAAN
ende droegent omme in der gewoude | GEWELD
alse der storm na naken soude | ZULLEN
met enen starken blakenden brande | BRAND
ende bleven staende jegen die viande | VIJAND
alsijt omme hadden gedregen | DRAGEN
recht ten grauwen nonnen jegen | JEGEN
scoten sijt neder jegen hagedochten | HAGEDOCHT
alse verre alsijt scieten mochten | MOGEN
dit was i teken sonder decken | DEKKEN
datmen daerwaer moeste trecken | TREKKEN
soudemen hem in hulpen comen | KOMEN
artoys heeft dit teken vernomen | VERNEMEN
ende trac bat omme ter sonnen waerd | WAART
noch droegende alle bloet i swaerd | ZWART
ende togeden datsi in node lagen | LIGGEN
den fransoysen die daerwaerd sagen | ZIEN
si waenden wel hebben gedaen | DOEN
ende wijsden se daer se niet conden ontgaen | ONTGAAN
in i nederinge vol van grachten | GRACHT
daer si hem niet jegen en wachten | WACHTEN
daer si in haer doet oec varen | VAREN
alst hierna sal openbaren | OPENBAREN
