### Hoe die van Mechgelne uuttrocken .lxij.
na desen worden te rade des | DE/HET
die van mechgelne sijt seker des | DE/HET
datsi ut willen trecken | TREKKEN
ende hem tantwerpen willen recken | REKKEN
met starken scepen uter Dele | PrName
dies was daer ut gesocht nu vele | VEEL
die dese bederve nu doen soude | ZULLEN
met bliscepen met groter vroude | VREUGDE
manden si die scepe ginder | GINDER
sine dochten hem genen hinder | HINDER
so wel waren haer scepe bewaerd | BEWAARD
daer was een scip in die vaerd | VAART
dat boven die ander ginc wel hoge | HOOG
dit was gemaect jegen al orloge | OORLOG
ende voersien achter ende voren | VOREN
niemen waendensi dathem toren | TOORN
ofte scade soude connen doen | DOEN
hier in was die tobbere ende ander baroen | BAROEN
die vorbaerste wilden wesen daer | DAAR
ute trecken si daer+naer | DAARNAAR
in dier maniere oft si souden | ZULLEN
dwingen alle die si wouden | WILLEN
oec mochten sijt daer al sconfieren | SCHOFFEREN
tote antwerpen tote optie rivieren | RIVIER
quinsiquans nu bringe wijt al | AL
dat wi vinden groet ende smal | SMAL
grote beroemlike worde | WOORD
men daer onder hem secgen horde | HOREN
die tobbere sprac so hoge tale | TAAL
ende so stoute datmen waende wale | WEL
dat hise alle allene soude dwingen | DWINGEN
die hi vonde ende vor hem bringen | BRENGEN
oec seidemen dat hi had vermeten | VERMETEN
hi soude van enen hertoge eten | ETEN
die oec soude sijn gebraden | GEBRADEN
dat dese mochte comen te genaden | GENADE
sint doen hi was gevaen | VANGEN
dat heeft mi wonder sonder waen | WAAN
nu sijn dese scepe vort comen | KOMEN
entie van antwerpen hebben vernomen | VERNEMEN
ende rechten scepe opter werp | WERF
die nutte waren in dit bederp | BEDERF
ende vaste ende starc ende daerwaerd saen | ZAAN
met vromen cnapen sonder waen | WAAN
ende ontmoeten die onder+wegen | ONDERWEG
die van mechgelne die daerwaerd cregen | KRIJGEN
die quamen gevaren met groter vlagen | VLAAG
alse lange alsi niemen sagen | ZIEN
maer doensi die scepe dus sagen comen | KOMEN
faelgierden therte daer hem somen | SOM
oec wildense wel overwaer | OVERWAAR
datsi niet waren comen daer | DAAR
dus begonden gene scepe naken | NAKEN
ende men sloech daer+in met haken | HAKEN
ende trocken deen ten andren ward | WAART
ende gingen daer slaen ongespard | ONGESPAARD
ene grote porsse ende ene starke | STERK
dat grote scip dat grote barke | BARK
die van mechgelne daer was comen | KOMEN
werd getrocken van hem somen | SOM
ten ondiepen weerd so+dat conde | KUNNEN
niegeren comen optie stonde | STOND
liede oec die woenden daerbi | DAARBIJ
ende tgeluut horden ende tgecri | GECRI
quamen daerwaerd ende stoeden in staden | STADE
dien van antwerpen dus worden verladen | VERLADEN
die van mechgelne ende worden gevaen | VANGEN
so sijn si oec daer ontgaen | ONTGAAN
die in dappere scepen waren | ZIJN
ende sijn te mecgelnewaerd gevaren | GEVAREN
om dit ward ginder+groet gecri | GECRI
hen dochte nu wel datsi hierbi | HIERBIJ
in hant souden moeten vallen | VALLEN
haer grote word haer grote eallen | KALLEN
ward nu altemale gecest | KUSSEN
dat smeken donct hem wesen best | BEST
alst oec es weet dat wel | WEL
die van antwerpen hadden groet tspel | SPEL
met haren gevangen ende keerden+omme | OMKEREN
si swegen nu recht alse stomme | STOM
die daer+voren so coene scenen | SCHIJNEN
dat sijt al wilden verbenen | VERBENEN
die tobbere met sinen gesellen stout | STOUT
ic wane hi nu silentie hout | HOUDEN
ende sprect sine vemen onder sinc tande | TAND
haddi alse wel geroerd sine hande | HAND
ende den arm int gevechte | GEVECHT
alsi siere tonge hadde plechte | PLICHT
eer hi daer+te stride in+quam | INKOMEN
hi maecte den menigen gram | GRAM
want hi had al verslegen | VERSLAGEN
dat hem waren comen jegen | JEGEN
so mocht hi ende sine gesellen twaren | TEWAREN
weder thus wesen gevaren | GEVAREN
