### Hoe die Vlaminge gerne opbraken ende die sceldinge .lij.
hieraf es gesproken genoech | GENOEG
die vlaminge hadden haer ongevoech | ONGEVOEG
omdat si geen orbaer daden | DOEN
den tsyvitein dat si baden | BIDDEN
datmen hem orlof soude geven | GEVEN
si wilden aventuren haer leven | LEVEN
ende haer viande nu versoeken | VERZOEKEN
des saterdages vander woeken | WEEK
dedemen hem sekerlike verstaen | VERSTAAN
datmen wijch hadde ontfaen | ONTVANGEN
des waren die vlaminch blide | BLIJ
die coninc ontboet nu tesen tide | TIJD
mijn her jan van rode saen | ZAAN
ende heeften uter vangenes gedaen | DOEN
ende om wissel also gesproken | SPREKEN
het lach i ridder ter Biloken | PrName
die om hem gewisselt was | ZIJN
nu stont die wijnt in Borias | PrName
ende bracht i cracht goet in tlant | LAND
ut oestrike int swin ant Sant | PrName
den vlaminc mach niet gebreken | GEBREKEN
het leecht nu neven Harlebeken | PrName
menich scipman ende ander aert | AARD
met vitaelgen te Risel waerd | WAART
die vlaminc leget ende wacht | WACHTEN
maer hine vernempt geen herecracht | HEERKRACHT
om dit si doen opbraken | OPBREKEN
ende ten viandenwaerd nu traken | TREKKEN
bede dese heren daer ic af spreke | SPREKEN
haelden water tere beke | BEEK
dese hadde die liede versceden | VERSCHEIDEN
ende liep daer tusscen hem beden | BEIDE
ende hiet die storve daer lagen si | ZIJN
bi ere port ende hiet Vieri | PrName
dit was sonnendages die gelach | GELIGGEN
vor sente Michiels dach | DAG
noch en wiste die coninc niet | NIET
wat hem dlant van vlaendren hiet | HETEN
want chalons ende Chastellioen | PrName
lietens hem niet weten doen | DOEN
vanden perlemente daer ic af seide | ZEGGEN
si haddent tot noch geleit in beide | BEDE
hieraf haddense grote calaenge | CALANGE
die hertoge sprac van Bertaengen | PrName
ende alle die princen diere waren | WAAR
met scarpen worden ende met swaren | ZWEREN
gingensi hem an ende spraken | SPREKEN
ende vrageden watsi wilden maken | MAKEN
oft sijt dlant wilden verderven | VERDERVEN
dat sijt onder hem dus lieten sterven | STERVEN
scone gebot dat men hem boet | BIEDEN
ic segt u here dor gene noet | NOOD
die u van desen hier coemt | KOMEN
wien dat scaet oft vroemt | VROMEN
in dore om halsberch no plate | PLAT
ic late nu vechten dese prelate | PRELAAT
die den coninc te oren gaen | GAAN
die grave van savoye stont ongedaen | ONGEDAAN
alse dier om tongemake was | ZIJN
laet ons rumen nu desen pas | PAS
sprac die grave daer metten | METEEN
wat waendi dat wi niet en sien | ZIEN
watmen hier manselt ende jaecht | JAGEN
ic secge u datmi qualike behaecht | BEHAGEN
waen haddijt doch ons geseit | ZEGGEN
dat u te+voren was geleit | LEGGEN
en steke wi niet alse verre den voet | VOET
in dit gewat alse gi doet | DOEN
waerom soudijt ons niet gewagen | GEWAGEN
wi moetent alse wel alse gi wagen | WAAG
comter+scade af of verlies | VERLIES
doe sprac chalon dat hem verwies | VERWASSEN
dit te vertrecken den coninc | KONING
omdat men boet so cleine dinc | DING
na die scaden die hem gescieden | SCHEIDEN
te cortrike van sinen lieden | LIEDEN
die coninc stont nu al verdrayt | VERDRAAID
bertaengen hilts hem niet gepayt | GEPAAID
ende alle princen diere ware | ZIJN
wilden seidensi thuswaerd varen | VAREN
haddemen dit anderwerf versocht | VERZOEKEN
men hadde den pays wel toebrocht | TOEBRENGEN
biden princen die daer lagen | LIGGEN
entie vrese vor ogen sagen | ZIEN
