### Hoe die coninc den strijt vernam ende vanden rouwe diemen dreef .xl.
die niemare liep vor dien bode | BODE
eer die sonne quam te gode | GOD
sanderdages vanden dage | DAG
so quam die jammerlicste clage | KLAAG
vorden coninc sijt seker das | DAT
dat artoys verslegen was | ZIJN
ende alle die gene die daer waren | ZIJN
bleven daer+met siere scaren | SCHARE
die coninc die hem sere mesliet | MISLATEN
hine seit der coninginne niet | NIET
maer behendelike den rouwe droech | DRAGEN
nochtan dat hi ter eerden sloech | SLAAN
therte wildem al beswiken | BEZWIJKEN
als hi horde van al den liken | LIJKEN
die in vlaendren waren gemaect | MAKEN
den groten rouwe die hi smaect | SMAKEN
entie sijn herte alle dranc | DRANK
waer u te secgen al+te lanc | LANG
hi dede der coningin verstaen | VERSTAAN
anderssins dant was vergaen | VERGAAN
tesen bitterliken stride | STRIJD
si waende waers ende es blide | BLIJ
datmen niemen soude verdragen | VERDRAGEN
hadsi bevolen ende dede vragen | VRAGEN
oft alse nu ware gesciet | GESCHIEDEN
alse si beval ende hiet | HETEN
hi seide het waer also geslegen | SLAAN
datter nieman was verdregen | VERDRAGEN
sine verstoet den coninc niet wel | WEL
ende hadde des bliscap ende spel | SPEL
si ginc daer poenten ende visieren | VISIEREN
hoemen die heren entie scuwieren | SOLDIER
alle in vlaendren soude goeden | GOEDE
die dese orloge onderstoeden | ONDERSTAAN
doe werp die coninc haer inden scoet | SCHOOT
ene letter van bloede roet | ROOD
want bedi diese screef | SCHRIJVEN
ontfoer daer artoys doet bleef | BLIJVEN
met groter smerten dorwont | DOORWINDEN
ende desen oec wel swaerlike stont | STOND
die die letter screef ende sciep | SCHEPPEN
want dbloet hem over die vinger liep | LOPEN
die coninc groten rouwe besief | BESEFFEN
vrouwe seit hi leest desen brief | BRIEF
hi sal u al die dinge verclaren | VERKLAREN
hoet in vlaendren es gevaren | GEVAREN
die vrouwe sach den brief besmet | BESMETTEN
vanden bloede ende werd ontset | ONTZETTEN
si nam den brief ende las | LEZEN
dat alt+tfolc verslegen was | ZIJN
si sloech haer hande ende mesliet | MISLATEN
help god wats mi nu gesciet | GESCHIEDEN
si riep doe coninc edel coninc | KONING
wrake over den quaden Vlaminc | PrName
die mine oeme hebben gemort | MOORDEN
van haren hoefde heeftsi gescort | SCHEUREN
die hoeftclederen ende hare huven | HUIF
datsi achter die sale stuven | STUUR
ende met alle oec metten hare | ZIJ
men horde noyt sulc mesbare | MISBAAR
si seech neder ende beswalt | BEZWELMD
als i die ter eerden valt | VALLEN
die spise verdarf nu tesen male | MAAL
want al dat was in die zale | ZAAL
die oude liede metten jongen | JONG
sloegen haer hande ende wrongen | WRINGEN
elkerlijc om sinen vrient | VRIEND
si hebben hem selven so ontsient | ONTZIEN
datsi niement en geleken | GELIJKEN
en mocht niemen andren toespreken | TOESPREKEN
die rouwe togede die si dreven | DRIJVEN
oft si onlange souden leven | LEVEN
die coninc moeste met crachte vlien | VLIEDEN
hine conste den rouwe niet gesien | GEZIEN
hi seide doe coninginne vrouwe | VROUW
maniert u selven in uwen rouwe | ROUW
haddes u te+voren bedacht | BEDENKEN
dit hebdi al selve toe bracht | BRENGEN
gine dorvet niement anders tien | TIJGEN
dan u selven wildijs lien | LIËN
dit seer te ginc al waest niet saen | ZAAN
alset dicwile heeft gedaen | DOEN
