### Des coninc Alebrechts doet ende ander dinc .lxix.
na dit orloge van vlaendren swaer | ZWAAR
omtrent wel 15 jaer | JAAR
wille die coninc albrecht varen | VAREN
sijn lant besien ende achterwaren | ACHTERWAREN
tes keyserswerde wilde hi nu | NU
om dat te winne secgic u | GIJ
sine neven daer ic af seide hier+voren | HIERVOREN
die om haer goet hadden toren | TOORN
dat hi hem dus wilde ontkeren | ONTKEREN
si haddens gesproken den meesten heren | HEER
dat si hem souden lachteren dat | DAT
maer en bescoet niet wies hem bat | BIDDEN
nu voer daer neven i met heme | HIJ
op desen wech alsict verneme | VERNEMEN
die hem sprac ane om sijn goet | GOED
alsic u hier sal maken vroet | VROED
dit waren siere suster kinder | KIND
ende aldie+wile datsi waren minder | MINDER
vermombordise ende nam hem al | AL
haer goet beide groet ende smal | SMAL
ende nu alsi waren groet | GROOT
eysten si hem weder haer goet | GOED
si wildent selve berechten nu | NU
hi antworden dat secgic u | GIJ
dat hem niet en gave | GEVEN
noch erve noch leen no oec have | HAVE
no lant no borch no steen | STEEN
sone gevic hier uwer ne+geen | NEGEEN
het al mijn swijcht nu des | DE/HET
die outste seide oem en es | ZIJN
oft god wilt gine selt ons niet | NIET
nemen dat ons onse vader liet | LATEN
wat gebrect u sprac die coninc | KONING
en hebdi niet alrehande dinc | DING
die tuwen licgaem nu behort | BEHOREN
ende van eten ende drinken vort | VOORT
ende rijt met mi ende hebt genoech | GENOEG
neen here mijn gevoech | GEVOEG
waer nu bat dat ic mijn lant | LAND
berechte dat mi comen es thant | TEHAND
dan i ander berechten moet | MOETEN
swiget des het es u goet | GOED
sprac die coninc laet u genoegen | GENOEGEN
ende waent u onder mi gevoegen | GEVOEGEN
ic sal dat lant wel berechten | BERECHTEN
so+datter niement om dar vechten | VECHTEN
bi mire trouwen in swiges nemmere | NIMMER
alse gerne soudic nu sijn here | HEER
van minen lande nu ter tijt | TIJD
alse gi vanden uwen sijt | ZIJN
dats u nu wel ongereet | ONGEREED
sprac die coninc dats mi leet | LEED
seide die ander ende keerde van daer | DAAR
ende bewerp sine dinc daernaer | DAARNAAR
met sijns vader mage saen | ZAAN
op aventueren hoet vort sal gaen | GAAN
daerna tenen andren male | MAAL
setti weder den coninc in tale | TAAL
alse van sinen goede echt | ECHT
die hem niet heeft berecht | BERECHTEN
al sprekende voer hi den coninc bi | BIJ
ende seide here twi ne geefdi mi | IK
mijn goet datmi verstorven es | ZIJN
die coninc sprac vrient swiget des | DE/HET
in gevedi geen ander goet | GOED
die gene werd nu tornich gemoet | GEMOED
ende trac te+hant i enijf | KNIJF
ende stac den coninc in sijn lijf | LIJF
rechte vore an therte wel | WEL
dat die coninc ter neder vel | VALLEN
ende die gene wech doe reet | RIJDEN
die wile datmen den coninc weet | WETEN
daer hi sijn behout wist naer | NAAR
niet lanc en leefde die coninc daer | DAAR
hine bleef doet dat secgic u | GIJ
ende doen hi doet was so waest nu | NU
gelijc+dat metten anderen was | ZIJN
vollike was vergeten das | DAT
ende cleine wrake daer+om gedaen | DOEN
want men liet te niewete gaen | GAAN
