### Van ere soch die honde ende verken droech .lv.
doemen xiij hondert jaer | JAAR
ende iiij screef openbaer | OPENBAAR
so gesciede wonder groet | GROOT
te zichenen binnen dat ic al bloet | BLOOT
selve metten ogen an+sach | AANZIEN
want ic woende op dien dach | DAG
te sicgene ende sanc daer | DAAR
ende hadde daer onser vrouwen outaer | ALTAAR
van daer ic woende niet verre van mi | IK
so+dat hi mijn gebuer was bi | BIJ
woende i die arun pickil hiet | HETEN
daer een wonder nu es gesciet | GESCHIEDEN
also ic u sal doen verstaen | VERSTAAN
hi hadde een soch die wilde gaen | GAAN
te bere also alse zoge plegen | PLEGEN
nu hadde dese man i hont daer jegen | JEGEN
enen bonten ende oec groet mede | MEDE
ende begonde te speelne ende dede | DOEN
metter zoch oft waer een beer | BEER
entie zoch verdroech haer zeer | ZEER
ende liet den hont met haer dit doen | DOEN
dicke hebben si des geploen | PLEGEN
dattie van den huus hebben gesien | ZIEN
ende si lietent also gescien | GESCHIEDEN
ende hadden haer spel ende haer buerde | BOERDE
dat dus die hont die soch voerde | VOEREN
ten lesten so lieten si dese dinc | DING
ende die zoch vanden hont ontfinc | ONTVANGEN
so datsi van hem werd in drachten | DRACHT
ende die zoch also haer geachten | GEACHTEN
gelijc+dat zoge te dragen plien | PLEGEN
ende alse die tijt quam van dien | DIE
so bracht si v saken vort | VOORT
daer wonder af te secgen word | WOORD
want die worp die si werp ginder | GINDER
daer vive was onder mere ende minder | MINDER
ward selsen tanesien sere | ZEER
vore die muel was min no mere | MEER
dan die selve hont gedaen | DOEN
daer ic hier vore af dede verstaen | VERSTAAN
entie hals toten rugge toe | TOE
geleec den hont wel alsoe | ALZO
bede van gedane ende van hare | ZIJ
gelekense den hont openbare | OPENBAAR
met ogen met mulen met nese met horen | HOREN
ende oec die vorste voete voren | VOREN
waren gelijc den hont gedaen | DOEN
ende geclaud oec sonder waen | WAAN
ende getant warense mede | MEDE
gelijc+nader honde sede | ZEDE
dit strecte toten rugge daer | DAAR
ende achterwaerd overwaer | OVERWAAR
dattie vorme sonder waen | WAAN
na+dat die soch was gedaen | DOEN
geborstelt gehart in scine | SCHIJN
alse i verken pleget te sine | ZIJN
ende den stert oec alsoe | ALZO
ende sine achterste voete daertoe | DAARTOE
gescepen na der soch wise | WIJS
dit vernamic ende ginc lise | LIJS
tote daer om dit te siene | ZIEN
ende alsic quam te gesciene | GESCHIEDEN
stont die man ende maecte houde | HOUD
i gracht daer hijt in graven soude | ZULLEN
want hi hem sere scaemde des | DE/HET
dat dit dus gevallen es | ZIJN
ende noyt sint vander stont | STOND
dat dit gesciede vanden hont | HOND
sone voer die man wel van goede | GOED
ende ginc hem af met groten spoede | SPOED
ende werd arm ende hadde verdriet | VERDRIET
wat hi dede en besloec hem niet | NIET
hine ginc ten lesten om sijn broet | BROED
ic waent god dede om sijn goet | GOED
