### [xxv]
die vlaminge lagen tesen tiden | TIJD
op i plaetse daer+besiden | DAARBEZIJDEN
vaste in een ende al te voet | VOET
met pieken starc ende wel behoet | BEHOEDEN
ende gewillech genoech te stride | STRIJD
doe sende artoys bander+side | BANDERZIJDE
i iraut te nemen ware | WAAR
oft hi vonde int vlaemsce hare | ZIJ
enegen here van groten prise | PRIJS
die wesen soude te desen pongise | PONGIJS
sine gedochten waren mettien | METEEN
dat hi hem vaen soude laten dien | DIE
ginct hem qualike inden strijt | STRIJD
die gene reet wech ter selver tijt | TIJD
ende bescouwet achter ende voren | VOREN
ende quam weder ende liet daer horen | HOREN
artoyse wat hi had gesien | ZIEN
her grave sprac hi doe mettien | METEEN
al dat ic sie dat sijn crayolen | CRAYOOL
in die wapen ende scietenspolen | SCHIETSPOEL
en sach niemen van valoer | Foreign
daer ic theer alom voer | VAREN
sonder willem van Juleer | PrName
ende mijn her gi i bacheleer | BEHAGEL
wijts sone van Dampiere | PrName
si staen te voet op i riviere | RIVIER
van achter mach mer niet in raken | RAKEN
ene baniere sagick er blaken | BLAKEN
den lupart van sabel gebatelgeert | GEBATALGEERD
int velt van goude geordineert | ORDINEREN
van brabant sprac doe her Godevard | PrName
die ridder die draecht den Lupart | PrName
dats die gene dat secgic die | DIE
daer ic mi meest af ontsie | ONTZIEN
hets mijn her jan van Rinesse | PrName
in die werelt en esser niet sesse | Numb
omgaens wijt ende breet | BREED
die bet van orloge weet | WETEN
hi riet doe artoyse opdat hem dochte | DUNKEN
nuttelijc dat hi niene vochte | VECHTEN
ende beiden soude metten stride | STRIJD
tote sander dages wel betide | BIJTIJDEN
dat van der margenstonde daecht | DAGEN
si selenre alle al sijn versaecht | VERSAAGD
nemmermeer selen si micken | MIKKEN
dat si bat ordinoerden al sticken | STUK
dan si nu hebben gedaen | DOEN
ende morgen laet ons op hem slaen | SLAAN
hets al arm vole te voet | VOET
ende sal dan tsetten sijn vermoet | VERMOED
artoys balch hem deser word | WOORD
ende was er sere om testord | TESTOREN
dat hi hem desen raet vorleide | VOORLEGGEN
hi verhief hem int gereide | GEREI
ende sprac na+dien+dat gi ontsiet | ONTZIEN
ic rade wel godevaerd dat gi vliet | VLIEDEN
ende gi sijt up uwe hoede | HOEDE
dit sprac artoys met overmoede | OVERMOED
ic belge mi dat gi dit doet | DOEN
wi sijn tors ende si te voet | VOET
hondert orsse ende m man | MAN
dats alleens wat ontsiedi dan | DAN
drayt omme u ogen ende besiet | BEZIEN
dit vrome volc faelgiert u niet | NIET
ende hilt u noyt over ontsaecht | ONTZIEN
mi heeft wonder dat gi dit vraecht | VRAGEN
in wilde niet godevard dat si lagen | LIGGEN
vor ons gebonden en soudse jagen | JAGEN
die ginder+over staen te voet | VOET
ende daer+met coelen minen moet | MOED
