### Hoe die wijch staende ward .xx[x.]
van brabant mijn her Godevard | PrName
reet in die vlaminge selken scart | SCHAARDE
dat hi guulke eer hijt weet | WETEN
mettien orsse ter+neder reet | RIJDEN
ende velde oec sine baniere | BANIER
dors keerden over die crupiere | KROPPIER
so starc was die wederstoet | WEERSTOOT
dat man ende pard bleven doet | DOEN
doe werd menich man ontorst | ONTORSEN
guelke was op sine borst | BORST
gescoten so met enen quarele | KWAREEL
sonder quetsen dat here van Nele | PrName
was daer van den irsten gevelt | GEVALLEN
si hadden vlaendren dicke gequelt | KWELLEN
die stave scorden entie borsten | BORST
daer si de prinsen mede ontorsten | ONTORSEN
van den pinnen toter hant | HAND
en bleven niet in Alisant | PrName
te genen wige daer rolant vacht | VECHTEN
te roncevale met groter cracht | KRACHT
alsi vor cortrike daden | DOEN
den vlaminge badensi genaden | GENADE
dedelste prinsen van den landen | LAND
si leiden te+gader daer haer handen | HAND
ende hilden daer+in een naect swaerd | ZWAARD
metten appelen ten vianden waerd | WAART
wi willen seidensi ons opgeven | OPGEVEN
edele vlaminge laet ons leven | LEVEN
roelant riep so+dat sijt horden | HOREN
alle die hem toebehorden | TOEBEHOREN
dapperlike volget mi an | AAN
dese velden al ors ende man | MAN
deen gaf daer die ander nam | NEMEN
wat daer onder die stave quam | KOMEN
dat bleef doet in dit pongijs | PONGIJS
rinesse ontfinc daer groten prijs | PRIJS
men sach nieman dat doen | DOEN
om te hulpen den Lyoen | PrName
dus was hi in menigen wegen | WEG
so diepe in die viande geslegen | SLAAN
dat hi nieman bi hem kinde | KIND
maer god die hem helpe sinde | ZENDEN
halp hem dat hi henen quam | KOMEN
ende vriende bi hem vernam | VERNEMEN
guelke was vermoet van slagen | SLAG
datmenne uut moeste dragen | DRAGEN
dbloet hem uter nese spranc | SPRINGEN
so vreselike was geen bedranc | BEDRANG
sinen standard droech i serjant | SERGEANT
crachtelike een jan Ferrant | PrName
dor genen anxt wildi vlien | VLIEDEN
hi was gevelt op sine cnien | KNIE
vier werven al achter+een | ACHTEREEN
ende emmer weder op sine been | BEEN
daer was i jan die vlaminc hiet | HETEN
gulecs cnape ende alse hi siet | ZIEN
dat sijn here dus was vermoyt | VERMOEID
werd hi gram ende hi vernoyt | VERNOOIEN
dattie viande souden verbliden | VERBLIJDEN
hi trac wech ten selven tiden | TIJD
ende dede sijns heren wapenen an | AAN
daer maecti menigen bliden man | MAN
alsi gulecs wapen sagen | ZIEN
so diepe in den storme dragen | DRAGEN
die cnape was der viande gier | GIER
ende riep noch es guelke hier | HIER
si sloegen doe achter ende voren | VOREN
ic wane hi noyt was geboren | GEBOREN
di so vele volx sterven sach | ZIEN
alsemen dede op desen dach | DAG
