### Hoe die coninc weder te Vlaendrenwaerd doet varen om sinen toren te wreken .xlvi.
nu hort vanden coninc vort | VOORT
die wreken wille die grote mort | MOORD
ende die scade sonder waen | WAAN
die hem die vlamen hebben gedaen | DOEN
dese niemare liep achter lande | LAND
dattie coninc entie viande | VIJAND
comen wilden te Vlaendren ward | WAART
met alder macht ongespard | ONGESPAARD
die de crone conde volbringen | VOLBRENGEN
ende daer+met vlandren al beringen | BERINGEN
ende bringen mede doriflamme | DOORVLAMMEN
uptie van brugge enten Damme | PrName
ende al vlaendren durenture | DORENTORE
cort gewapent wel ter cure | KEUR
moesten die vlaminc weder ute | UIT
si hadden cume gehad i minute | MINUUT
datsi weder moesten striden | STRIJDEN
want daer quam te dien tiden | TIJD
van borgongen mijn her Ottilijn | PrName
sgravescap van artoys werd nu sijn | ZIJN
ende heefter manscap af+gedaen | AFDOEN
ende vanden coninc philips ontfaen | ONTVANGEN
hi voer vermanen sinen lieden | LIEDEN
dat si hem daer+toe gerieden | GERADEN
ende si hem oec gehulpech waren | ZIJN
hi wilt op vlaendren seit hi varen | VAREN
aldus hi vlaenderlant besochte | BEZOEKEN
ende brachte daer hi bringen mochte | MOGEN
te niwendike opten Dam | PrName
lagen wel xii hondert man | MAN
haren vrienden si vermaenden | VERMANEN
daer si soccors an hebben waenden | WANEN
datsi tot hem souden comen | KOMEN
si hadden sekerlike vernomen | VERNEMEN
dat ottelein van Borgoengen | PrName
comen soude met siere conmoengen | COMMUNIE
des graven kinder waren gesceden | SCHEIDEN
i jan sporart was hem geleden | GELEIDEN
jegen dit here dat hem naect | NAKEN
ende voget ende hoeftman gemaect | MAKEN
te cassele lach oec i gespan | GESPAN
wel tote xvidusent man | MAN
die van boven daer si lagen | LIGGEN
dese grote vrese sagen | ZIEN
dese hadden die xii hondert ontboden | ONTBIEDEN
datsi hem hulpen quamen in noden | NOOD
nu wederstont dit conroet | CONROOT
mijn her diderijc van Honscoet | PrName
ende haer willem die vischer mede | MEDE
dese maecten grote onlede | ONLEED
ende stonden vaste vorden Dam | PrName
dat hem niemen te hulpen quam | KOMEN
van dien xii hondert en blever nemmee | NIMMEE
sine waren verslagen dan c+ende ii | TWEE
dit verlies ende dese scade | SCHADE
hadde vlaendren bi valscer rade | RAAD
dit was grote jammerhede | JAMMERHEID
hadde hem cassele geholpen mede | MEDE
ende datsi neder waren gedaelt | DALEN
si hadden die viande achterhaelt | ACHTERHALEN
die vlaminge waren daer ontdaen | ONTDOEN
dat hebben deze ii ridders gedaen | DOEN
dat dit volc was al vergaen | VERGAAN
dit was recht te middewegen | MIDDEWEG
tusscen cassele ende sente tOmaer | PrName
alle die gene die bleven daer | DAAR
waren omtrent den Neuwendike | PrName
ende int besceet oec sekerlike | ZEKERLIJK
tusscen vlaendren ende Artoys | PrName
so was datmen den strijt verloes | VERLIEZEN
dese strijt geviel ten Neuwendike | PrName
na den wijch van Cortrike | PrName
omtrent den slach van vii weken | WEEK
dit selen noch die vlaminge wreken | WREKEN
ende maken selc i handgeslach | HANDGESLAG
eer noch lijt die viide dach | DAG
dat otteline noch smerten sal | ZULLEN
ende dat hi rumen sal met al | AL
maer eer ic dit nu bringe te+voren | TEVOREN
moetti van aelmaengen horen | HOREN
