### Hoe die Vl[a]minge wech trocken, ende weder in worden gehaelt .xx[x]v.
der vlaminge vele hadden ducht | DUCHT
ende trocken+achter optie vlucht | VLUCHT
vanden velde heymelike | HEIMELIJK
elc liet staen daer sine pike | PIK
som trockensi in die port | POORT
ende some opter leyen bort | BOORD
dese gingen overswimmen | OVERZWEMMEN
ghi riep met ere luder stimmen | STEM
staet vlaminch ic heb vernomen | VERNEMEN
dat versche viande op ons comen | KOMEN
daer bleven cume na mijn vermoeden | VERMOEDEN
dat versche viande op ons comen | KOMEN
daer bleven cume na mijn vermoeden | VERMOEDEN
vijf hondert man die bi hem stoeden | STAAN
jegen menigen stouten man | MAN
die cone mijn her ghi nochtan | NOCHTAN
hen wilde sine stede niet rumen | RUIMEN
ontfarmelike ginc hij tumen | TUIMEN
dat hem tfolc dus was ontlopen | ONTLOPEN
hi sach sine scare al open | OPEN
an beden siden cranc ende dinne | DUN
hi riep hemelsce Coninginne | KONINGIN
hulpt mi nu ute deser noet | NOOD
die vrese was bitter ende groet | GROOT
borluut ende godsenhove fijn | FIJN
rinesse bonem Baugelijn | PrName
ferrant ende oec Popperoden | PrName
dese hebbense weder ingecroden | INKRUIEN
met groter cracht al datsi mogen | MOGEN
gene stave te sticken vlogen | VLIEGEN
so vreselike was dit gemoet | GEMOED
tfelt was el niet dan i bloet | BLOED
metten staven warensi gevelt | GEVALLEN
die swaerde gingen met gewelt | GEWELD
toter hilten in ter+vard | TERVAART
van beneden opward | OPWAART
si braken alle die waren cranc | KRANK
daer liep menich ors al mane | MAAN
sijn darme achter velde slepen | SLEPEN
metter doet waren si begrepen | BEGRIJPEN
hen waer her ghi niet staende bleven | BLIJVEN
si tote nu behilden dleven | LEVEN
sine stoutheit persit misere | Foreign
want si behilt vlaendren daer+in dere | DEER
had mijn her gi mogen volcomen | VOLKOMEN
hi hadde artoyse gerne opgenomen | OPNEMEN
maer neen hi daer was niet gespard | SPAREN
daer bleef van bonen her Godevard | PrName
menich fransoys was ontset | ONTZETTEN
ende afgehouwen oec sijn let | LID
men sach daer+in der vlaminc siden | ZIJDE
sente jorise selve striden | STRIJDEN
ende oec met so groter cracht | KRACHT
datter menige gaf die macht | MACHT
daer waren gebodelt scone beesten | BEEST
daer waser vele vanden meesten | MEEST
die boven sprongen metten wonden | WOND
over die vlaminc daer si stonden | STAAN
si beten al+omme metten tanden | TAND
alse wel den vrenden als den vianden | VIJAND
si sloegen achter ende voeren | VOREN
sonder bedwanc vanden sporen | SPOOR
die anguisse was so groet | GROOT
die si hadden jegen die doet | DOOD
dat sijt al+te neder sloegen | SLAAN
so sterc si die bene verdroegen | VERDRAGEN
dat hem dijsen ongelogen | ONGELOGEN
met slagen vanden voeten vlogen | VLIEGEN
ay coninc here van Vrancrike | PrName
dune gecriges meer haer gelike | GELIJK
so edel herten waren noyt geboren | GEBOREN
alstu hier nu heves verloren | VERLIEZEN
tfolc datti nu bleven es | ZIJN
jegen dattu verloren heefs | HEBBEN
hets jammer coninc dattu leefs | LEVEN
dattu noyt daer+toe quaems | KOMEN
dattu dit volc souds avonturen | AVONTUUR
jegen volc dat dient om huren | HUREN
du heves verloren in dit dal | DAL
datter cronen smerten sal | ZULLEN
