### Noch van Mons in Pevele ende van Risele .lxviij.
alsic u te+voren hier seide | ZEGGEN
hoe vergadert waren beide | BEIDE
die fransoyse ende die Vlaminge | PrName
op mons in pevele sonderlinge | ZONDERLING
des disensdages die gelach | GELIGGEN
recht na onser Vrouwendach | PrName
dat was viij dage vor dien tijt | TIJD
dat vor ziericzee was die strijt | STRIJD
so geviel oec dese noet | NOOD
daer menich vlaminc in bleef doet | DOOD
want alden dach ten avonde | AVOND
so hildensi daer opdie stonde | STOND
gebatelgiert jegen den coninc | KONING
inden strijt om dese dinc | DING
wordensi vermoet wel sere | ZEER
van hitten ende van dorste noch mere | MEER
int leste so was gesent aldare | ALDAAR
dattie coninc kerde van vare | VAAR
ende tfelt gelaten hadde nu | NU
doen keerde die vlaminc secgic u | GIJ
alse saen alsesi die huert waren | ZIJN
ende sijn alle thuswaerd gevaren | GEVAREN
si lietent tfelt ende lietent daer | DAAR
al datsi daer brochten vorwaer | VOORWAAR
die coninc ende die sine dit vernamen | VERNEMEN
ende op geent velt doe wederquamen | WEDERKOMEN
ende behilt tfelt ende goet mede | MEDE
dat hi vant daer ter stede | STAD
ende daer bleef inder groeter noet | NOOD
van guelke mijn heer willem doet | DOEN
ende vele goeder liede mede | MEDE
bleven verslegen daer ter stede | STAD
in desen tiden of daer+omtrent | DAAROMTRENT
so was oec i strijt bekent | BEKEND
bi bruborch in vlaendren west | WEST
hier verloren in desen twest | TWIST
alse vele volx vlamine oft mee | MEE
alse te mons of Zierixzee | PrName
doe die wijch te mons was leden | LIJDEN
so es van vlaendren philip gereden | RIJDEN
binnen ricele dat verstaet | VERSTAAN
om dat te behouden hoet gaet | GAAN
ende als hi daer+binnen dus es comen | KOMEN
so heeft dit die coninc vernomen | VERNEMEN
trac hi daerwaerd met groten gere | GEER
ende belaecht met al sijn here | HEER
om dit trac in vlaendren mijn her Jan | PrName
van namen tallen steden dan | DAN
te gent typre te brucge mede | MEDE
ende begarde tfolc gerede | GEREED
al vlaendren ende oec daernaer | DAARNAAR
te ricelwaerd al sonder vaer | VAAR
eer oec die weken waren leden | LIJDEN
es hi den coninc so na gereden | RIJDEN
sint+dat die wijch te mons was | ZIJN
so vele volx brachti na das | DAT
dattie coninc seide aldaer | ALDAAR
mer seide mi hier vore vorwaer | VOORWAAR
dattie vlaminge meest waren doet | DOEN
ende mi donct nu an dit conroet | CONROOT
datsi levende sijn worden alle | AL
god behoet mi van mesvalle | MISVAL
in sach nie so menigen man | MAN
gewapent hebben bi sint Jan | PrName
om dese dinc van desen doene | DOEN
so werd ginder+gemaect die soene | ZOON
ende die pays gesproken daer | DAAR
bi toedoene des hertogen overwaer | OVERWAAR
den andren janne van Brabant | PrName
ende ander princen die oec die hant | HAND
daer toestaken so+datter Wijt | WIJD
doude grave die langen tijt | TIJD
ende gelaten ute daerna | DAARNA
ende mijn her ghi alsict versta | VERSTAAN
entie met hem waren gevaen | VANGEN
vor ziericzee sijn utgedaen | UITDOEN
entie biscop van utricht mede | MEDE
was utgedaen daer ter stede | STAD
ende die met hem gevaen waren | ZIJN
desen pays waentmen openbaren | OPENBAREN
dat emmer soude hebben gewesen | ZIJN
noch seldi horen meer van desen | DEZE
hierna alsi selen gevallen | VALLEN
ic moet nu van albrechte callen | KALLEN
den coninc die ic lange wile | WIJL
af hebbe geswegen om ander gile | GIJL
