### Vanden passe ten Nuwendike, hoe hi belegen ward .xlviij.
in desen tiden alse nu recht | RECHT
so hief weder dat gevecht | GEVECHT
tusscen den coninc van Vrancrike | PrName
entie vlaminge diergelike | DESGELIJK
des ander dages die gelach | GELIGGEN
inden oest na sent Jansdach | PrName
die storm was al+omme+ende omme | OM
van groten volke sonder somme | SOM
ende al ten Nuwendike ward | WAART
daer hadde die coninc sijn volc gescart | GESCHAARD
ende recht daer ten Nuwendike | PrName
sceet vlaendren ende Vrancrike | PrName
recht ten inde vanden lande | LAND
waren comen die viande | VIJAND
ende wilden liden daer den pas | PAS
om ene stede die sonderlinc was | ZIJN
te besittene ende mettien | METEEN
hebben die vlaminge dit gesien | ZIEN
ende begeren oec die stede | STAD
nu hort wat rinisse dede | DOEN
hi trac saen met sinen lieden | LIEDEN
alse die hem dat wilde verbieden | VERBIEDEN
ofte het cost mi dleven | LEVEN
die vlaminge wilden niet begeven | BEGEVEN
datsi daer niet soude bliven | BLIJVEN
ic salse sprac hi van daer verdriven | VERDRIJVEN
ende volgen hem genendelike | GENENDELIJK
dit was tusscen den niwen Dike | PrName
ende duway dat dit gesciede | GESCHIEDEN
dat rinisse ende sine liede | LIEDEN
die fransoyse daden sisieren | VISIEREN
ende gingen daer selve logieren | LOGEREN
si sloegen int vlien daer Fransoyse | PrName
arcesine ende Genefoyse | PrName
wel tote c+ende sesse | Numb
desen raet vant Rinesse | PrName
ende van aelst die borchgrave | BURGGRAAF
wasser+toe goet ende gave | GAVE
dese nomic sonderlinge uut | UIT
rinesse ende jan Borluut | PrName
godsenhove ende Bangelijn | PrName
bonen ende poprode die sijn | ZIJN
wel waerd datmense presenteren | PRESENTEREN
naest guelke ende dese heren | HEER
nu gereet die vlaminch ende niet ne spert | SPAREN
die coninc philips es optie verd | VROUW
nedercomen tote Atracht | PrName
daer leget hi nu ende wacht | WACHTEN
om wijch te leverne op+dat si comen | KOMEN
die hem artoyse hebben genomen | NEMEN
het was in vlaendren uutgeboden | UITGEBIEDEN
om te werne dese noden | NOOD
papen ende clerken wat dat was | ZIJN
om lantwere te doen opten pas | PAS
het sat i man doe optie Scelt | PrName
die vische vinc alsemen telt | TELLEN
met i hingele i hout man | MAN
quam daer ende sprac hem dus an | AAN
wat sitstu hier en weetstu niet | NIET
datmen tfolc al uutgebiet | GEBIEDEN
jegen der fransoyse cracht | KRACHT
die coninc leget binnen Atracht | PrName
ende gadert volc van dage te dage | DAG
die van gent sijn te trage | TRAAG
ute treckene si mesdoen | MISDOEN
soudsi helpen den lyoen | LIOEN
het waer tijt dat siere waren | ZIJN
die coninc doet sijn volc scaren | SCHARE
daer sal sere gestreden wesen | WEZEN
eer siere comen ende mettesen | DEZE
so verloes hi den selven man | MAN
die vischer in die stede ran | RINNEN
ende riep wonder overluut | OVERLUID
doen trac die volc algader uut | UIT
ende eersi quamen te middelwegen | MIDDEWEG
was den coninc sijn volc afgeslegen | AFSLAAN
bi duay wel vii hondert man | MAN
ende aldus die strijt began | BEGINNEN
doen die fransoyse hadden vernomen | VERNEMEN
dat si ten inde waren comen | KOMEN
vanden lande wildense over | OVER
in vlaendren ende dese waren pover | POOR
naecte bedouwers die liepen voren | VOREN
ende dese waren verloren | VERLIEZEN
ende die van duay liepen hem an | AAN
ende versloegen wel vii hondert man | MAN
dit was manendages vor waerheit | WAARHEID
vor onser vrouwen nativiteit | PrName
