### Hoe die Vlaminge den biscop vingen ende een deel siere liede .xlvi.
onlange hierna so quam seder | SEDERT
een deel zelanders ende vlaminc weder | WEER
al heymelike dat verstaet | VERSTAAN
dor duvelant was haer raet | RAAD
datsi daer over souden tien | TIJGEN
jegen ziericzee Mettien | METEEN
worden die van binnen geware | GEWAAR
ende maecten daer jegen i scare | SCHARE
mettien biscop van Utrecht | PrName
dus sijn si daer onder hem verplecht | VERPLICHTEN
ende trocken uut met groten rivele | RIVEEL
derre was wel noch also vele | VEEL
alse der ander dat verstaet | VERSTAAN
ende waendense daer+met hare daet | DAAD
al hebben gedoet ende gevaen | VANGEN
dese hope ende dese goede waen | WAAN
es ombe gekeert alse travers | TRAVERS
het maect selc te+voren vers | VERS
van dingen die noch te gesciene sijn | ZIJN
ende setter+af den termijn | TERMIJN
den sinen ten besten ende ten scone | SCHOON
dat namaels anders comt te lone | LOON
aldus was dien van binnen gesciet | GESCHIEDEN
sine waenden niet dat selve verdriet | VERDRIET
daer si om pensden ende gomen | GOMEN
dat op hem selven mochte comen | KOMEN
want men dicke heeft geseit | ZEGGEN
dat an dien menigen niet en leit | LIGGEN
die victorie van den stride | STRIJD
her wijt die biscop was tien tide | TIJD
ende noch biscop es al nu | NU
ende sgraven oem dat secgic u | GIJ
van hollant trac uut met scepen daer | DAAR
tote in duvelant vorwaer | VOORWAAR
ende wanetse hebben gesconfiert siden | ZIJDE
so+dat daer ten selven tiden | TIJD
die biscop selve werd gevaen | VANGEN
ende met hem oec sonder waen | WAAN
wasser i deel gevangen nu | NU
ende doet geslegen dat secgic u | GIJ
ende dander ontfloen in Ziericzee | PrName
ende quamen daerna ute nemmee | NIMMEE
dus gevielt daerna die strijt | STRIJD
ende daerna in corter tijt | TIJD
so trac her gy te Hollantward | PrName
met sinen lieden wel gescard | SCHAREN
dat hem saen es opgegeven | OPGEVEN
tote dordrecht toe dat es bleven | BLIJVEN
noch jegen hem in tweste | TWIST
dat heeft gedaen haer goede veste | VEST
dus haddi hollant onder al | AL
ende zeelant dat onlanc duren sal | ZULLEN
