### Van den bataelgen ende heren Janne van Namen .xx[viii.]
diet u al+hier soude verclaren | VERKLAREN
hoe si hieten ende wie si waren | ZIJN
die met artoyse quamen ten stride | STRIJD
hine quaems niet af in lange tide | TIJD
van die bataelge salic u vort | VOORT
dit seggen hier in corter wort | WOORD
die seste bataelge es mi cont | KOND
leide her lodewijc van Cleremont | PrName
in waren | ZIJN
op orsse geseten sonder sparen | SPAREN
die sevende scare wildijt weten | WETEN
hem iii hondert opgeseten | OPZITTEN
leide die grave van U | GIJ
dachtende bataelge leide nu | NU
ferijn een tsampenoys | AMIENS+TE
ende mathijs sijn broeder een Fransoys | PrName
dese hadden v+hondert man | MAN
op orsse geseten in den dan | DAN
die ixde bataelge wel beward | BEWAARD
vorde mijn her Godevard | PrName
van brabant ende van andren steden | STAD
die hire+toe hadde gebeden | BIDDEN
binnen desen+dat dit gesciede | GESCHIEDEN
so sende her jan van namen liede | LIEDEN
sinen broeders te hulpen dan | DAN
met platen wel vi hondert man | MAN
hi hiet des sinen broeder gomen | GOMEN
dat hi selve te stride wil comen | KOMEN
met algader sinen lieden | LIEDEN
ende bat datmen hem soude ontbieden | ONTBIEDEN
nu was die strijt so saen beheten | BEHETEN
datmen hem niet conde laten weten | WETEN
te tide want si sdages daer+naer | DAARNAAR
striden moesten over+waer | OVERWAAR
dies so haddi rouwe groet | GROOT
datment hem in tide niet ontboet | ONTBIEDEN
binnen desen+dat dit was | ZIJN
die here van moreul alsict las | LEZEN
seide ten here van Aspermont | PrName
here seit hi es u yet cont | KOND
wie es die here die hiet Rinesse | PrName
dat ic sijns niet en messe | MISSEN
ic hore vele van hem spreken | SPREKEN
ic wil i scacht op hem steken | STEKEN
ende met orsse op hem riden | RIJDEN
aspermont sprac tot dien tiden | TIJD
laet ons worden ii gesellen | GEZEL
diene tierste mach gevellen | GEVELLEN
hem so blive die aventure | AVONTUUR
ic salne bestaen nu ter ure | UUR
dien genen die ic ginder sie | ZIEN
ensi dat hi mi ontvlie | ONTVLIEDEN
edel bloet mijn her Jan | PrName
dese tale gaet di nu an | AAN
ward u vaste gi sijt verraden | VERRADEN
gi comt noch tavont in swaren gewaden | GEWAAD
dese aspermont was geboren | GEBOREN
ute noyeine scone Uutvercoren | UITVERKOREN
was hi doe sekerlike | ZEKERLIJK
men wiste niet sijns gelike | GELIJK
wi vinden van hem dat gescreven | SCHRIJVEN
dat menich stont na sijn leven | LEVEN
op enen tijt was hi dorsteken | DOORSTEKEN
met enen scachte sonder breken | BREKEN
ende sonder quetsen vanden darmen | DARM
hi doetse uutwinden sonder carmen | KERMEN
vor sijn ogen tusscen sinen dien | DIE
hi wilder selve toesien | TOEZIEN
of hi yewerint ware gequets | KWETSEN
hi wasser lettel af te wets | WETEN
noch dedi meer daer hi lach | LIGGEN
sijns selves herte dat hi sach | ZIEN
met i spiegle in sinen buuc | BUIK
so wel haddi sijn gebruuc | GEBRUIK
hi was die stoutste ridder in twiste | TWIST
diemen noyt levende wiste | WETEN
die van ypre een groet deel | DEEL
lagen binnen ende hoeden den easteel | KASTEEL
tot xii hondert wel te gereke | GEREK
met swerten rocken gelike peke | PEK
soedat si niet uut mochten | MOGEN
wat behindichede siere toe sochten | ZOEKEN
so wel waersi van buten gewacht | WACHTEN
die wile datmen te velde vacht | VECHTEN
