### Hoe mijn her Gwi van den Torre den keyser wilde verraden .ix.
nu hort eer men wilde ontfaen | ONTVANGEN
den keyser wat daer was gedaen | DOEN
in die stat die mijn her Gy | PrName
van den torre ende mede daerbi | DAARBIJ
die van der stede algader | ALGADER
hadden gesworen met desen verrader | VERRADER
alse die keyser in ware comen | KOMEN
dat si hem dan souden begomen | BEGOMEN
met haren wapen stillekine | STILLETJE
ende als die keyser ende die sine | ZIJN
ongewapent alle waren | ZIJN
so soudensi clagen hem daer+naren | DAARNAAR
over enen die si sochten ter stede | STAD
ende die oec dit lovede mede | MEDE
dat hi een ketter ware groet | GROOT
ende verdient hadde wel der doet | DOOD
ende als die keyser daer over wilt rechten | RECHTEN
so sele wi coenlike op hem vechten | VECHTEN
ende slane doet so sinwi vri | VRIJ
dus hadden geordineert daer sij | ZIJN
eer die coninc was ingelaten | INLATEN
nu quamen si vort met desen baraten | BARAAT
ende wroechden genen van ketterien | KETTERIJ
entie scoutheit van skeysers pertien | PARTIJ
vinc den genen daer ter stede | STAD
ende wilder varen uutwerd mede | MEDE
ende verbernen den genen alsoe | ALZO
doe scoten die gene alle toe | TOE
die met haren gwien daer | DAAR
ende waenden den keyser wel daernaer | DAARNAAR
hebben vermort ende verslegen | VERSLAGEN
maer daer waren die heren iegen | JEGEN
mijn her gi van Vlaenderlant | PrName
ende menich vrome seriant | SERGEANT
entie scoutheit keerde oec doe | TOEN
optie gene doen si alsoe | ALZO
die dinge sagen gescepen daer | DAAR
trocken si alle achter daer+naer | DAARNAAR
ende gebarden oft were niet | NIET
dat si wilden doen nu siet | ZIEN
wat groeter wondere hier gesciede | GESCHIEDEN
dattie keyser met lettel goet liede | LIEDEN
som gewapent ende som niet | NIET
een stat altemale vor hem vliet | VLIEDEN
dits een wonder te telne groet | GROOT
dat hi met so cleinre conroet | CONROOT
so sterke stat dwingen mochte | MOGEN
diene binnen met stride versochte | VERZOEKEN
en had onse here kinlijc gedaen | DOEN
hine hadde van daer niet ontgaen | ONTGAAN
doen die keyser dit vernam | VERNEMEN
dat aldus die sake quam | KOMEN
enten te besten aldus verginc | VERGAAN
doen dedi daer+om gene dinc | DING
den genen die daer was gevaen | VANGEN
optie marct verbernen saen | ZAAN
waest lief of waest hem leet | LEED
dit was den genen een quaet beheet | BEHEET
die hem willens daer liet vaen | VANGEN
ende hem wroegen liet oec sonder waen | WAAN
omdat men den keyser teser sprake | SPREKEN
verslaen soude nu es die wrake | WRAAK
over hem gegaen hier al nu | NU
haere alre ondancs secgic u | GIJ
die nu te melanen waren binnen | BINNEN
maer sine dorstens niet doen bekinnen | BEKENNEN
