### Des keysers feeste, die hi helt daerna, met sine doet .ljj.
in ogeste op onser Vrouwen dach | DAG
daer men vele af secgen mach | MOGEN
hielt die keyser heinric feeste | FEEST
ende dede gebieden minst ende meeste | MEEST
wie+dat wil al openbaer | OPENBAAR
dat hi te rome come daer | DAAR
ende ete ende drinke ende si blide | BLIJ
des dages vroe wel betide | BIJTIJDEN
dade die keyser messe anvaen | AANVANGEN
ende wilden onsen here ontfaen | ONTVANGEN
ende broeder bernard dede de messe | MIS
daer men af seget dese verraetnesse | VERRADENIS
dat hi den keyser vergaf aldaer | ALDAAR
metten sacramente inden outaer | ALTAAR
wantmen doet ons verstaen | VERSTAAN
dat hi tvenijn had gedaen | DOEN
tusscen nagel ende vleesch wet dat | DAT
van sinen dume ende alst ter stat | STAD
die keyser ontfinc dat sacrament | SACRAMENT
so keerdyt ende winde daer+omtrent | DAAROMTRENT
ende veninet al sonder waen | WAAN
dit dede mi sijn coster verstaen | VERSTAAN
ende doe messe gesongen was | ZIJN
gincmen eten saen na das | DAT
die keyser was daer hoge geseten | ZITTEN
maer was daer blide over dat eten | ETEN
die keyser sende broeder Bernarde | PrName
van vor hem een gerechte warde | WAARD
met ere scotelen selverijn | ZILVEREN
sanderendages na dese feeste sijn | ZIJN
vorense daerbi ende wonnen saen | ZAAN
een steine molen hebbic verstaen | VERSTAAN
daer lagensi jjjj dage stille alsoe | ALZO
ende broeder bernard was mede doe | DOEN
daer werd die keyser so ontdaen | ONTDOEN
dat hine mochte riden no gaen | GAAN
want venijn wrachte in heme | HIJ
doe droechmen alsic verneme | VERNEMEN
op een orsbaer tot boen Covent | PrName
dus bleef hi licgende recht omtrent | OMTRENT
tot op sent Bertolomeusavont | PrName
ende rechte optie selve stont | STOND
dat hi starf een lettel vor dien | DIE
so was broeder bernard gaen zien | ZIEN
wat die keyser dade Daernaer | PrName
alsi sine doet sach openbaer | OPENBAAR
maecti hem weder in dat keren | KEREN
doe vraechden hem daer die heren | HEER
wat die keyser dade hi seide | ZEGGEN
hi hoept wale ende sonder beide | BEIDE
dedi jj legele vollen met wine | WIJN
ende maectem hene stillekine | STILLETJE
doemen des geware werd daer | DAAR
ende die keyser doet was daernaer | DAARNAAR
volgedemen hem doe na gereet | GEREED
maer hi was hem ongereet | ONGEREED
want hi ontfoer hem te Cene | PrName
si vingen sinen cnecht na tgene | GENE
ende die liede sonder waen | WAAN
hoe die dinge waren vergaen | VERGAAN
wat magic u secgen hieraf meer | MEER
dus bleef die keyser doet haer heer | EER
ende sanderdages oec daerna | DAARNA
vordemen te pise alsict versta | VERSTAAN
met groten sere vordemen voren | VOREN
xjj orsse als wijt horen | HOREN
van sinen wapinen ende op met | MET
xjj ridders waren geset | ZETTEN
gewapent also na die maniere | MANIER
tot onser vrouwen dat hi sciere | SCHIER
werd begraven na keysers warde | WAARDE
daer menich sere om mesbarde | MISBAREN
god hoede sine ziele van miswinde | MISWENDE
dit es vanden viften boeke dinde | EIND
