### Hoe die keyser te Pise ward voer .xxiiii.
hierna over onlangen tijt | TIJD
wilde die keyser sonder respijt | RESPIJT
varen in tlant van Toscanen | PrName
lombardien na minen wanen | WANEN
heeft hi nu algader onder | ONDER
in corten tiden dits geen wonder | WONDER
te winnen dat yement secgen mochte | MOGEN
so vaste stede met clenen gerochte | GEROEKEN
dit en sachmen noyt gescien | GESCHIEDEN
nu wilt die keyser henentien | HEENTIJGEN
in toscane te pise ward | WAART
daer men sijn comen sere begard | BEGEREN
want daer waren sine grote vrient | VRIEND
die gibbelinge die hem gedient | DIENEN
van beginne hebben altoes | ALTOOS
dese en vant hi noyt loes | LOOS
in genen sacken dat verstaet | VERSTAAN
dit was sijn meeste toeverlaet | TOEVERLAAT
daer was hi ontfaen so wale | WEL
datment ne conde in gene tale | TAAL
vertellen dat si daden heme | HIJ
al dander alsict verneme | VERNEMEN
dat hem hier vor was gedaen | DOEN
en geleec der eren niet een spaen | SPAAN
wat+datmen conde gevisieren | GEVISEREN
ende gepinsen in eniger manieren | MANIER
dat was hem gereet aldaer | ALDAAR
ja die vrouwen overwaer | OVERWAAR
die daer waren in die stat | STAD
en wouden niet ontsecgen dat | DAT
wat dat hem die ridders baden | BIDDEN
sine dadent daer al sonder beraden | BERADEN
van haren man te meniger stede | STAD
ja al waest leet oec mede | MEDE
nochtan dadense hem gerne lieve | LIEF
gi wet wel waer ic op dit brieve | BRIEF
al ne secgict niet al uut | UIT
ic mene also alse die bruut | BRUID
den brudegoem te diene pleget | PLEGEN
dit en was hem niet ontseget | ONTZEGGEN
dese stat es so over rike | RIJK
ende groet ende scoene sekerlike | ZEKERLIJK
dat hi noch nie quam int stat | STAD
die derre geleec yet een blat | BLAD
van alrehande sierheit groet | GROOT
sone was niewer haer genoet | GENOOT
in canse niet volprisen wel | WEL
nochtan die yoye ende dat spel | SPEL
dat daer maken die scone vrouwen | VROUW
dat verblijt mi in rechter trouwen | TROUW
in mijn herte nu ter stede | STAD
so+dat ic al mine onvrede | ONVREDE
daer+met vergat ende daer+af sprac | SPREKEN
en verstaet hier in engenen lac | LAC
al blevic gerne hierop lange | LANG
ens niemen so sere in bedwange | BEDWANG
opdat hi goeder nature ware | ZIJN
ende hordi spreken dusdaen mare | MARE
hine souder+doch yet af verbliden | VERBLIJDEN
swaer so es mi nu ten tiden | TIJD
dit te laten om ander saken | ZAAK
ay niemen neme hieraf wrake | WRAAK
dat ic hier af secge dus vele | VEEL
en es maer als tenen bispele | BIJSPEL
dat ics so vele secge ter stat | STAD
om+dat hem die vrouwen te bat | BET
voren selen die dit lesen | LEZEN
ic late dit aldus nu wesen | WEZEN
ende scelt hier quite al+te+male | ALTEMAAL
die keyser dede nu alte wale | WEL
ontfaen was in dese stede | STAD
ende alle sine liede oec mede | MEDE
van alden genen die daer waren | ZIJN
en hadt gedaen die rouwe twaren | TEWAREN
die hi hadde gehadt van desen | DEZE
die bliscap te mere gewesen | ZIJN
nu sele wi secgen ander dinc | DING
diewile dat rest die coninc | KONING
