### Hoe die keyser Heynric te Melaneward trac .viii.
hier vore hebdi wel gehort | HOREN
hoe die keyser was comen vort | VOORT
toten berge ane dien voet | VOET
nu trac hi over met herten goet | GOED
ende onversaget alst wel sceen | SCHIJNEN
want hem gene dinc en gereen | GERENEN
diemen hem daer seide van stride | STRIJD
hi getroesten als te dier tide | TIJD
ende voer over condelike daer | DAAR
als die niegere af heeft vaer | VAAR
ende quam tote aest toe gereet | GEREED
dits in gene side berchs Godweet | GODWEET
daer gaderdi hem des si u cont | KOND
ende lach daer oec ene stont | STOND
ende beide daerna die gone | GENE
die hem hadde in desen doene | DOEN
geloeft bi te stane vorwaer | VOORWAAR
doen si vergadert waren daer | DAAR
trac hi vord te milane ward | WAART
ende doe hi quam in die vard | VAART
bad hi van vlaendren mijn her Gy | PrName
dat hi vore vare daer+bi | DAARBIJ
met enen dele vromer lieden | LIEDEN
ende verneme of si willen verbieden | VERBIEDEN
hem die stat te verne in | IN
dus voer her gi int begin | BEGIN
met een here toter stat | STAD
ende besochte dat eerste gewat | GEWAD
hi reet al toter porten toe | TOE
die waren besloten vaste doe | TOEN
doen pensdi wel al openbare | OPENBAAR
datsi der keyser viande waren | ZIJN
nochtan wildijt anders verstaen | VERSTAAN
met spreken heefti dit anevaen | AANVANGEN
so+dat hi een andwerde gewan | GEWINNEN
datmen daer liete genen man | MAN
in comen van skeysers lieden | LIEDEN
dit dede mijn her gi gebieden | GEBIEDEN
den keyser die doe daerward quam | KOMEN
tornich was hi des ende gram | GRAM
nochtan en toendijt niet aldaer | ALDAAR
ende sprac al lachgende daernaer | DAARNAAR
si selen anders werden beraden | BERADEN
ende wilt oec god des niet gestaden | GESTADEN
ende oec yet es iegen trecht | RECHT
so moet hi mi vertonen echt | ECHT
enige zake daer ic bi weet | WETEN
oft hem dit lief es of leet | LEED
aldus in desen gepense nu | NU
quam hi gereden dat secgic u | GIJ
vore die stat met sinen here | HEER
ende hadde wille ende gere | GEER
daer te bliven nu so lange | LANG
dat hi die stat met bedwange | BEDWANG
hebben sal oft hi sal daer | DAAR
verslagen bliven wet vorwaer | VOORWAAR
dus dedi sine engiene rechten | RECHTEN
als+oft hi thans wilde vechten | VECHTEN
hi dede gereiden sine stucken al | AL
datten stride behoren sal | ZULLEN
ende mijn her gi was getogen | TIJGEN
vor+een porte wel vermogen | VERMOGEN
vier scaren dede men maken | MAKEN
ende dede elken na desen saken | ZAAK
licgen om die stat alsoe | ALZO
datter niemen van binnen ontvloe | ONTVLIEDEN
doen dit sagen die van binnen | BINNEN
lieten si den keyser bekinnen | BEKENNEN
wildi den scat van hem ontfaen | ONTVANGEN
si gavense hem op sonder waen | WAAN
behouden elken man sijn lijf | LIJF
dus ward die stat al sonder blijf | BLIJF
opgegeven ende ingelaten | INLATEN
ende na her gi die utermaten | UITERMATE
dit hadde gewerd want hi daer | DAAR
die meeste here was overwaer | OVERWAAR
hi hiete van den tor her Ghi | PrName
oec screef hi hem selven daer+bi | DAARBIJ
vicaris van der goeder stede | STAD
dese quam vor den keyser mede | MEDE
ende heeften metten andren ontfaen | ONTVANGEN
maer dit was verraetnes sonder waen | WAAN
dat hi ende dander daden al | AL
alsic u hier nu secgen sal | ZULLEN
