### Hoe die keyser C[a]p[it]oel wan en die biscop van Ludeke doet bleef .xxxj.
dus als die keyser had gewonnen | WINNEN
ter minderbroeder ende hem ontronnen | ONTRENNEN
die viande te Capitole ward | WAART
setti derwerd sine vard | VAART
ende belachse daer+in gerede | GEREED
hi dede daer oec rechten mede | MEDE
ende maecten catten ende bliden | BLIJ
ende tribuke daer hi te dien tiden | TIJD
den casteel met wilde asselgieren | ASSELGIEREN
si lagen daer+in deser manieren | MANIER
gesticke dat si alle uren | UUR
engeen tijt lieten geduren | GEDUREN
die van binnen dat verstaet | VERSTAAN
entie van binnen daden oec quaet | KWAAD
den keyser dicke ende pijnlijchede | PIJNLIJKHEID
nu geviel in desen onvrede | ONVREDE
dattie keyser had onboden | ONTBIEDEN
op enen tijt van groten noden | NOOD
dat niemen vanden sinen voer uut | UIT
ende hierbinnen quam een geluut | GELUID
vanden vianden dat verstaet | VERSTAAN
entie biscop die niet en gaet | GAAN
an skeysers gebot hi was in hogen | HOGE
van dranke een lettel onvermogen | VERMOGEN
van enegen lieden reet hi daer | DAAR
ende werd gevaen saen daernaer | DAARNAAR
entiene daer hadden gevaen | VANGEN
sloegen doet daerna saen | ZAAN
maer grote were dedi eer | EER
ende menigen slach ende menigen keer | KEREN
ontfinc hi eer hi daer bleef | BLIJVEN
ende grote pine hi oec dreef | DRIJVEN
eer hi daer werd verslagen | VERSLAAN
te rechte mochtmen sere clagen | KLAGEN
want hi was goet in stride | STRIJD
vroech ende spade in allen tide | TIJD
was hi willech dat verstaet | VERSTAAN
ende vrome was hi van alre daet | DAAD
maer te haestich was hi mede | MEDE
dat benam hem sijn lijf ter stede | STAD
god moet siere zielen ontfarmen | ONTFERMEN
hieraf en dient anders carmen | KERMEN
want die doet es dats om niet | NIET
datmen daer+omme carmet yet | IET
nu doen dit gevallen was | ZIJN
sone reste die keyser niet vor das | DAT
dat hi sal hebben gewroken | WREKEN
nu gincmen den casteel stoken | STOKEN
so vreselike optie ure | UUR
dat beven dochten alle die mure | MUUR
den genen die daer+binnen waren | ZIJN
ende sach nieman so gebaren | GEBAREN
alse skeysers liede ginder daden | DOEN
elc was daer also beraden | BERADEN
alse daer+vore doet te blivene | BLIJVEN
oft haer viande te verdrivene | VERDRIJVEN
doe die van binnen dit vernamen | VERNEMEN
vloensi van daer alle tsamen | SAMEN
ende lieten tcapittol al+stille | ALSTIL
sere iegen haren wille | WIL
si worden daer gesconfiert sere | ZEER
dus had die keyser daer die ere | EER
ende sine liede dat verstaet | VERSTAAN
want hier was een so groete daet | DAAD
van lettel goet liede nu gedaen | DOEN
alse daer men noyt af dede verstaen | VERSTAAN
dat hi tcapitoleum wan | WINNEN
daer+op lach so menich man | MAN
