### Hoe die keyser tpopel ontboet, omdat si hem berieden .xxxjj.
doen tcapitoel gewonnen was | ZIJN
dede die keyser gereden na das | DAT
catten tribuke ende bliden | BLIJ
alse op die stat gemeenlike striden | STRIJDEN
maer hi vorwerd wilde ramen | RAMEN
omboet hi tpopel dat si quamen | KOMEN
tote hem hi wildse spreken | SPREKEN
dus cam tpopel tote hem gestreken | STRIJKEN
ende vraechden wat sijn wille es | ZIJN
die keyser seide sijt des gewes | GEWIS
dat ic die stat nu vortane | VOORTAAN
strueren sal na minen wane | WAAN
so donct mi quaet dat si iagen | JAGER
die cardenael die mi dus dagen | DAG
ende niet cronen ne willen hier | HIER
ende maken mi daer+af dangier | DANGIER
want die paus orlovet mi | IK
bider trouwen ic sculdich sy | ZIJN
sent pieter van romen der stat | STAD
magic leven ic maechs hem sat | ZITTEN
die mi nu dit maken suer | ZUUR
ic wil hier werden haer gebuer | GEBUUR
ic sal die stat nu hier berechten | BERECHTEN
ic wil engienen doen rechten | RECHTEN
vorwerd te sent Petersward | PrName
dat ic vinde in mine vard | VAART
huse stene ende borgen | BURG
sent+dat mi comt te sorgen | ZORG
ic saelt strueren ende breken al | AL
op+dat mi god gevet geval | GEVAL
ic sal nu al aventuren | AVONTUUR
hoe sere dat mi werd te suren | ZUUR
dat si die crone mi hebben geweerd | WEREN
die mi die paus consenteert | CONSENTEREN
dat willic weten nu ter tijt | TIJD
gi liede die nu comen sijt | ZIJN
beraet u hier op herde saen | ZAAN
wat gire toe wilt hebben gedaen | DOEN
ic wil hieraf uwen raet weten | WETEN
eer ic mi vorder wil vermeten | VERMETEN
dus ginc tpopel te rade saen | ZAAN
wat tpopel es suldi verstaen | VERSTAAN
tpopel es te seggene daer | DAAR
die gemeine liede vorwaer | VOORWAAR
doen si te rade waren comen | KOMEN
hebbensi in haren raet vernomen | VERNEMEN
dattie keyser nu geen quaet | KWAAD
en iaget noch geen baraet | BARAAT
ende comen weder ende seggen dat | DAT
dat hi niet struere die stat | STAD
si willen hem in staden staen | STAAN
ende voren striden sonder waen | WAAN
waer dat hi hevet noet | NOOD
u recht wille wi al bloet | BLOOT
helpen dat gi hebben selt | ZULLEN
die keyser sprac op u gewelt | GEWELD
latic nu dit striden staen | STAAN
ende wils in u bliven saen | ZAAN
want ic en ghere gene wrake | WRAAK
van enigerhande sake | ZAAK
dat onrecht waer dat verstaet | VERSTAAN
met desen worden met deser daet | DAAD
trac hi tpopel ane hem soe | ZO
dat si gewillike alle doe | DOEN
riepen der wrake die keyser vecht | VECHTEN
dat altemale es om sijn recht | RECHT
hine begert anders niet | NIET
dan dat hem die dinc gesciet | GESCHIEDEN
die hem die paus onse vader | VADER
geconcenteert heeft algader | ALGADER
ende datmen hem des wernet nu | NU
dats valsceit dat secgic u | GIJ
