### Hoe hi sinen sone gehuwede ende vord trac .iiii.
doe men screef ons heren iaer | JAAR
xiii hondert ende x daer+naer | DAARNAAR
so huwede die coninc sinen sone | ZOON
ane ene ioncfer edel ende scone | SCHOON
die ute boyeem es geboren | GEBOREN
des conincs dochter die hem te+voren | TEVOREN
dat conincrike met was geloeft | LOVEN
dat hem sint wilde hebben geroeft | ROVEN
sijn swager der ioncfer broeder | BROEDER
des latic aldus tes ics ben vroeder | VROED
want ics niene hebbe vernomen | VERNEMEN
dus sijn die saken so verre comen | KOMEN
dat hi coninc noch es bleven | BLIJVEN
doe dus die vader hadde gegeven | GEVEN
sinen sone des conincs dochter | DOCHTER
van boyeem leefden si vele te sochter | ZACHT
ende waes te stouter int herte mede | MEDE
hi pensde al voer hi nu ter stede | STAD
over berch die lombarde schouwen | SCHOUWEN
dat hem te min selen mistrouwen | MISTROUWEN
die van aelmaengen dat verstaet | VERSTAAN
om+dat hi sinen sone daer laet | LATEN
die machtich es ende rike sere | ZEER
om dit ducht hem te min die here | HEER
van achterscou in genen tijt | TIJD
oft daer+af te hebben enigen strijt | STRIJD
dus heeft hi wiselike hem berect | BERECHTEN
ende es coenlike vort getrect | TREKKEN
van basele daer hi heeft gelegen | LIGGEN
ten bergewerd es hi gecregen | KRIJGEN
met lieden een deel die vrome waren | ZIJN
ende altoes in dit henenvaren | HENENVAREN
waer hi quam met sinen lieden | LIEDEN
hoe groet hem anviel die meysnieden | MEISNIEDE
ende hoe groet dat hi dede den cost | KOST
hi werd ember wel verlost | VERLOSSEN
dit wonderde menigen die daer was | ZIJN
wanen tgoet quam sijt seker das | DAT
maer men seit dat die heren | HEER
van aelmaengen so begeren | BEGEREN
ende oec som die steden van Lombardien | PrName
ende so die heren van Romenien | PrName
dat hi keyser mochte wesen | WEZEN
dat si hem scat senden te desen | DEZE
die hi verteren soude in dien | DIE
dor hem dat hem mocht gescien | GESCHIEDEN
dus es hi so verre nu getogen | TIJGEN
met sinen here so vermogen | VERMOGEN
tot anden voet van den berge | BERG
daer bleef hi licgen om te mergen | MERGEN
ende liet daer sinen vrienden weten | WETEN
sijn begeren ende sijn vermeten | VERMETEN
hi liet den grave van Savoye | PrName
verstaen heymelijc sijn vernoye | VERNOOI
ende alle sine saken na das | DAT
want die grave sijn swager was | ZIJN
so was hi an hem nu coene | KOEN
van allen dies hi had te doene | DOEN
so stont hem oec die grave bi | BIJ
dus lach die coninc seit men mi | IK
daer ene wile nu ter uren | UUR
ende wachte daer der aventuren | AVONTUUR
dus laticken licgen ginder al stille | STIL
sere nu iegen sinen wille | WIL
ende die+wile dat hi daer leget | LIGGEN
ward u ander dinc geseget | ZEGGEN
die gesciede binnen desen | DEZE
dat hi coninc heeft gewesen | WEZEN
