### Hoe hi die keysercrone eyschede den kerdenalen ende hoe sise ontseiden .xxix.
dus bleef die keyser licgen daer | DAAR
tsent jans latrane vorwaer | VOORWAAR
ende vernam der stat wesen | WEZEN
ende die gene die vor desen | DEZE
hem geloeft hadden te stane | STAAN
in staden dien wildi spreken ane | AAN
met vorsinnicheden groet | GROOT
hi die gene al meest ontboet | ONTBIEDEN
die hem geloeft hadden dat | DAT
ende dit waren oec vander stat | STAD
die meeste heren verre te+voren | TEVOREN
ende mede alrebest geboren | GEBOREN
si quamen den keyser spreken doe | TOEN
ende waenden met smekene daer alsoe | ALZO
van hem weder sijn gesceden | SCHEIDEN
maer die keyser selt anders bereden | BEREIDEN
want doesi vor hem comen waren | ZIJN
so eeste hi hem daer al openbaren | OPENBAREN
datsi hem daden sijn belof | BELOF
oft datsi bleven in sijn hof | HOF
hi wilde hems seker wesen | WEZEN
dus warensi gevaen na desen | DEZE
ende in hoeden vaste gedaen | DOEN
doen si dit sagen sonder waen | WAAN
leverden si hem hare castele | KASTEEL
dat hise hadde te sinen dele | DEEL
te gisele over haer beheet | BEHEET
aldus waren die gene bereet | BEREID
vort oec na desen doene | DOEN
ontboet die keyser als die coene | KOEN
der cardenale van rome der stat | STAD
die so quamen te hem na dat | DAT
ende som en camense oec niet | NIET
in die stat om dit besiet | BEZIEN
dat ment te bat soude wedersecgen | WEDERZEGGEN
daer sijn cronen ende achterlecgen | ACHTERLEGGEN
entie cardenalen die daer waren | ZIJN
eiste die keyser sonder sparen | SPAREN
dat menne crone nu gereet | GEREED
si seiden here wet dat Godweet | GODWEET
dattie commissie niet heeft in | IN
dat wijt doen mogen meer no min | MIN
en waer sente peters gewesse | GEWIS
ende dit was al verradenesse | VERRADENIS
om+dat hi daer niet soude comen | KOMEN
men soudem eer hebben genomen | NEMEN
dlijf dit waenden si wale | WEL
ende daerom seiden si dese tale | TAAL
doen seide die keyser also saen | ZAAN
engene dinc die waer mesdaen | MISDOEN
oft die iegen die kerke ware | ZIJN
oft iegen die sede openbare | OPENBAAR
sone wildi niet dat si daden | DOEN
maer hi hietse hem wel beraden | BERADEN
oft sijt doen mochten aldare | ALDAAR
dat si dies namen ware | ZIJN
si seiden die paus orlovet niet | NIET
dat sijn cronen daer besciet | BESCHEIDEN
aldus sijn sijs hem ontstaen | ONTSTAAN
ende hi lietse henen+gaen | HENENGAAN
tot dat hi mer hier+af wiste | WETEN
want hi lach in swaren twiste | TWIST
daerom keerdi noch bat vort | VOORT
tot dat hi meer hadde der port | POORT
