### Noch van den selven .ii.
een willem van aken doet ons verstaen | VERSTAAN
dat dese heinric in sijn vortgaen | VOORTGAAN
hadde dat beste toevaren | TOEVAREN
dat coninc hadde in c iaren | JAAR
alle die heren seit hi gerede | GEREED
waren desen heinric mede | MEDE
wie oec datten mocht ansien | AANZIEN
hi gelovede wel van dien | DIE
dat hi werden soude goet man | MAN
so goede manieren haddi an | AAN
datsi elken mochten behagen | BEHAGEN
als hem yemen wilde vragen | VRAGEN
daer gaf hi toe wel sinen sin | ZIN
dan antwerdi daerop meer no min | MIN
so gestadelic ende so sochte | ZACHT
dat elken diet horde daer+an dochte | DUNKEN
dat hi wettelike ende wale | WEL
antworde op elc mans tale | TAAL
ende oec die worde die hi sprac | SPREKEN
meindi int herte sonder lac | LAC
dese willem doet oec verstaen | VERSTAAN
dat coninc in langen was ontfaen | ONTVANGEN
alse eerlike noch alse blidelike | BLIJDELIJK
van alle den genen die horen ten rike | RIJK
taken oec in alder stede | STAD
en quam in c iaren mede | MEDE
nie coninc daer si af mere | MEER
hoepten dat hem gescien sal ere | EER
alle die heren van allen landen | LAND
quamen t aken sijns vanden | VINDEN
hertogen biscopen ende graven | GRAVEN
papen abde met crommen staven | STAAN
clerken portere van allen stede | STAD
quamen taken binnen gerede | GEREED
daer men desen coninc soude cronen | KRONEN
in langen sach man so scone | SCHOON
feeste no so bliden dach | DAG
alse daer elc minsce sien mach | MOGEN
des conincs swager die hertoge Jan | PrName
was daer een vermogen man | MAN
ende oec ene goede helpe daer+toe | DAARTOE
gecroent wordensi bede alsoe | ALZO
coninc ende oec coninginne | KONINGIN
met vrouden ende met bliden sinne | ZIN
een jan van lusselenborch geboren | GEBOREN
brinct ons nu hier+voren | HIERVOREN
dat dese heynrijc na die dinc | DING
dat hi worden was coninc | KONING
ende seide noch en dede gerede | GEREED
hine waender+recht an hebben mede | MEDE
ende daer hi onrecht had Godweet | GODWEET
dat liet hi varen herde gereet | GEREED
ende wat hi geloefde na sine machte | MACHT
dedi den raet dat hi volbrachte | VOLBRENGEN
dit was sijn doen ende sijn sede | ZEDE
daer hi altoes in leefde mede | MEDE
