### Hoe hi te Crimone voer ende dat wan .xi.
dus werd die keyser gecroent daer | DAAR
ende es wech getogen daernaer | DAARNAAR
met menichte groet wet dat wale | WEL
want die van melaen altemale | ALTEMAAL
die perde hadden voren uut | UIT
om hem te gereiden groet geluut | GELUID
was in die stat daer si wech+reden | WEGRIJDEN
in cant u allen niet wel besceden | BESCHEIDEN
dat daer was in die stat gedaen | DOEN
maer dat doe ic u verstaen | VERSTAAN
doen die keyser te velde quam | KOMEN
sciere hi daer orlof nam | NEMEN
an die van der stat vorwaer | VOORWAAR
ende som vorense met hem daer | DAAR
altemale te diene heme | HIJ
dus vor ut nu alsict verneme | VERNEMEN
te cremone oec ene stat | STAD
ende alse die keyser quam vor dat | DAT
entie vander stede vernomen | VERNEMEN
hoe meylane es ondercomen | ONDERKOMEN
so wordensi daer+af versaecht | VERSAAGD
ende heeft daer een den andren gevraecht | WERKEN
wat si doen mogen daer+mede | DAARMEDE
si hadden te+voren een quade zede | ZEDE
den gibbelinge oec gedaen | DOEN
om dit warense te+mer ontaen | ONTDAAN
ende versaecht wet dat wel | WEL
ende waenden dattie keyser fel | FEL
hem soude wesen om dese saken | ZAAK
nu droegensi overeen met spraken | SPRAAK
datsi te genaden als ende als | ALS
ende elc enen strop om sinen hals | HALS
den keyser souden te genaden comen | KOMEN
hem te eren ende te vromen | VROMEN
van dien datsi hadden mesdaen | MISDOEN
vore die keyserinne sijn si gestaen | STAAN
ende baden haer vriendelike | VRIENDELIJK
datsi baden den keyser rike | RIJK
dat hi ontfinge te genaden | GENADE
die keyserine werd des beraden | BERADEN
dat si met hem ginge ter steden | STAD
vor den keyser ende bat ene bede | BEDE
vor dese liede dat hi daer | DAAR
quite scoude si souden daernaer | DAARNAAR
hem dienen ende in staden staen | STAAN
dit was ginder+saen gedaen | DOEN
want gene dinc hi haer ontseide | ONTZEGGEN
van daer si haer herte an leide | LEGGEN
ende oec wassi so wetende mede | MEDE
datsi en bat engene bede | BEDE
die hem oneerlijck mochte wesen | WEZEN
nu sijn si blide ende keerden na desen | DEZE
die van crimone in haer stat | STAD
mettien keyser wet wel dat | DAT
ende hadden bliscap ende yoye | JOOI
si vergaten al haer vernoye | VERNOOI
om+dat si waren gescouden quite | KWIJT
si dienden den keyser met groten vlite | VLIJT
van desmen vant daer+in die stede | STAD
die keyser geboet daer sinen vrede | VREDE
ende besette die stat van siere hant | HAND
so dedi oec allomme dat lant | LAND
