### Hoe die keyser die castele an hem nam vanden heren .xxx.
alse dese dinc dus was leden | LIJDEN
so es die keyser vortgereden | VOORTRIJDEN
ende anenam die castele vermogen | VERMOGEN
ende es saen daerin getogen | TIJGEN
in een der straten die daer was na | NA
die casteel hiet milicia campana | PrName
ende was gestaen recht alsoe | ALZO
daer+iegen die viande doe | TOEN
lagen vergadert hebbic verhort | VERHOEREN
op een casteel die horde ter port | POORT
die coliceum es geheten | HETEN
dese casteel was so vermeten | VERMETEN
datter geen winnen ane sceen | SCHIJNEN
so vast was oec dese steen | STEEN
dat elken wonderen mochte des | DE/HET
haddense van spisen haer getes | GETES
datten yemen winnen soude | ZULLEN
nochtan street die keyser boude | BOUD
genen casteel met sinen lieden | LIEDEN
en mochte niemen dit bedieden | BEDUIDEN
hoe si vochten weder ende vord | VOORT
iegen die gene van der pord | POORT
dit was een wonder te siene an | AAN
dat dus lichte mocht een man | MAN
in een stat die hem was iegen | JEGEN
ende siere viande also verplegen | VERPLEGEN
alse die keyser heinric dit siet | ZIEN
en hadden god geweest niet | NIET
hine had niet mogen wederstaen | WEERSTAAN
noch coliseum sonder waen | WAAN
en haddi niet mogen winnen | WINNEN
optie gene van daer+binnen | DAARBINNEN
maer si hadden therte verloren | VERLIEZEN
waer dat hi quam lichte voren | VOREN
die vloen al meest siere baniere | BANIER
alsoe so daden dese sciere | SCHIER
van den casteel coliseum gereet | GEREED
alse die keyser daer+op street | STRIJDEN
gincse vlien hebbic verhort | VERHOREN
toter minderbroeder vort | VOORT
daerd utermaten vaste was | ZIJN
entie keyser oec na das | DAT
wilse daer bestriden daermede | DAARMEDE
rechte na des aers sede | ZEDE
die sine pride node laet gaen | GAAN
die hi heeft met clawen bevaen | BEVANGEN
al dese gelike mochtmen sien | ZIEN
vanden keyser ginder gescien | GESCHIEDEN
hi wilt beclawen sine vianden daer | DAAR
waer sy voren hi trac hem naer | NAAR
ter minderbroeder hi oec dede | DOEN
sine liede oec licgen mede | MEDE
daer die viande oec lagen binnen | BINNEN
groet geruchte in allen sinnen | ZIN
werd in gene stat nu ten tiden | TIJD
tpopel hilt nu daer+besiden | DAARBEZIJDEN
ende en wils hem onderwinden niet | NIET
sine weten wat hem es gesciet | GESCHIEDEN
si stonden alse liede al verdort | VERDOREN
dus wan die keyser daer+na vort | VOORT
ten minderenbroeder ende daernaer | DAARNAAR
sine viande vloen alle daer | DAAR
