### Hoe die keyser te Romewerd trac al dore der viande lant .xxvii.
nu es die keyser opgetogen | OPTIJGEN
ende wilt varen alse een vermogen | VERMOGEN
here tote romen in der stat | STAD
nochtan so waren hem gehadt | HEBBEN
alle die gene die hi vant | VINDEN
onderwegen om dit ontbant | ONTBINDEN
die keyser sine baniere al bloet | BLOOT
ende met heme elc oec genoet | GENOOT
dus voer hi met ontploken baniere | BANIER
ende al gewapent herde sciere | SCHIER
dor der viande lant in scine | SCHIJN
daer hem die gelfen entie Florentine | PrName
hadden vermeten dat sine daer | DAAR
waernen souden so openbaer | OPENBAAR
dat hijs emmer soude gedinken | GEDENKEN
si souden sine hoecheit so minken | MINKEN
dat hi der cronen soude vergeten | VERGETEN
die te romen waer geseten | ZITTEN
dese ridders verstaet mi wel | WEL
die dus waren den keyser fel | FEL
hadden vrouwen gelof gedaen | DOEN
om minnen dat si souden wederstaen | WEERSTAAN
die keyser na dit dat ict gome | GOMEN
dat hi in en quame te Rome | PrName
dat haddensi den vrouwen vorwaer | VOORWAAR
geloeft ende oec genomen daer | DAAR
op der vrouwen scoenheide diere | DIER
doe hietmen dese ridders sciere | SCHIER
die ridders vander minne gereet | GEREED
die dus den vrouwen dat beheet | BEHEET
hadden gedaen ende gesworen | ZWEREN
si hadden hierom daer te+voren | TEVOREN
spel ende bliscap gehadt mede | MEDE
ende altemale om dese bede | BEDE
ende oec wasser een gelof gedaen | DOEN
condense den keyser wederstaen | WEERSTAAN
dat si haer vriendinnen bliven daer | DAAR
om dit so hiet men openbaer | OPENBAAR
alle die van den landen binnen | BINNEN
die ridders entie vrouwen der minnen | MINNE
hierna salict u maken cont | KOND
hoe dit verginc alden gront | GROND
alse die tijt toe es comen | KOMEN
dus heeft die keyser den wech genomen | NEMEN
ende quam gereden tot an den pas | PAS
die dus grosset genomet was | ZIJN
daer die gene voren lagen | LIGGEN
dier ic nu hebbe gewagen | GEWAGEN
ende wilden dat overliden | OVERLIJDEN
weren daer ende bestriden | BESTRIJDEN
entie keyser met siere scare | SCHARE
es ten passe comen nare | NAAR
ende reet over met sinen here | HEER
ende anderwerf oec sonder dere | DEER
ende derdewerf mede daer terstont | STOND
met jjj heren si u cont | KOND
so leet hi jjj werf so den pas | PAS
dat hi niet bestreden en was | ZIJN
van den genen die daer te+voren | TEVOREN
sijn wederstaen hadden gesworen | ZWEREN
si vloen enwege+alle Godweet | GODWEET
ende lieten den keyser varen gereet | GEREED
