### Hoe die cardenale den keyser te voeten vielen .xxxv.
alse dus tpopel riep vor die port | POORT
li faus cardinale alle mort | MOORD
ende optie porte sloegen doe | TOEN
daer die cardinale horden toe | TOE
wordensi in anxte so groet | GROOT
datsi den keyser vielen te voet | VOET
ende baden hem genade daer | DAAR
si wilden doen al overwaer | OVERWAAR
al dat hi wilde gereet | GEREED
die keyser seide doe in weet | WETEN
waeraf gi genade bid nu | NU
in wil genen duem iegen u | GIJ
yet mesdoen daer gi genaden | GENADE
an mi doet soeken van mesdaden | MISDAAD
in wil iegen u niet doen | DOEN
in hebs hier+voren niet geploen | PLEGEN
ay here hulpt ons nu ter stede | STAD
wi willen u cronen nu gerede | GEREED
te sent jans begerdijt nu | NU
in wil niet dat es iegen u | GIJ
oft iegen die commissie mede | MEDE
gi hebt geseit dat hier ter stede | STAD
die macht van u niet en es | ZIJN
mi te crone nu sijt gewes | GEWIS
dat ic mine crone niet en wille | WIL
in gere maniere lude no stille | STIL
daer gijs gene macht hebt nu | NU
echt riep tpopel dat secgic u | GIJ
gi valsce cardenale quaet | KWAAD
gi moet ontgulden u overdaet | OVERDAAD
gine selt den keyser nemmeer honen | HONEN
ghi moeten nu ter steden cronen | KROON
of gi selt de doet becoren | BEKOREN
die stat werd bi u verloren | VERLIEZEN
valsce liede ende sonder wet | WET
croent den keyser ende niet en let | LIJDEN
oft wi selen u thans doden | DODEN
die cardenale die hande boden | BODE
den keyser ende vielen te+voren echt | ECHT
ende seiden si souden al sijn recht | RECHT
doen wele tijt hi wilt gereet | GEREED
in wil u niet dwingen Godweet | GODWEET
te doene dat gi niet machtech sijt | ZIJN
si seiden here doet nu ter tijt | TIJD
tpopel vander porten gaen | GAAN
u wille werd van ons gedaen | DOEN
gi wet wel sprac die keyser saen | ZAAN
spaus wille sonder waen | WAAN
doet dat si seiden gerne here | HEER
doet den raet dat nu kere | KEER
tpopel vander porten nu | NU
wi geloven bi trouwen u | GIJ
te cronenbinnen xjjjj dagen | DAG
op+dat ons comt geen ander vragen | VRAGEN
van den paus dat verstaet | VERSTAAN
die keyser nam hier op raet | RAAD
so+dat hi dat wil anegaen | AANGAAN
doe ginc die keyser ter porten saen | ZAAN
ende seide ten volke lude ende stille | STIL
dat hijs hadde al sinen wille | WIL
van den cardenalen ter stede | STAD
daerna bat hi hem allen mede | MEDE
dat si te rasten gingen daernaer | DAARNAAR
aldus paysde hi tpopel daer | DAAR
nochtan en dorsten die cardenale | KARDINAAL
niet wel gaen daer uter zale | ZAAL
die keyser en geleidse mede | MEDE
doen dede die keyser daer ter stede | STAD
leden daer+met groter gewout | GEWELD
die cardenale in haer behout | BEHOUD
met gewapender hant gereet | GEREED
tot in haer herberge Godweet | GODWEET
