### Hoe die keyser te Bri[t]swerd voer ende hoe hi enen strijt hadde .xii.
nu es die keyser wechgevaren | WEGVAREN
van crimone met sinen scaren | SCHARE
ende wilde trecken ten Brits ward | WAART
daer hi quam op dese vard | VAART
vant hi een deel lantliede | LANDLIEDEN
in sinen wech daer ic bediede | BEDUIDEN
te seggen ave wonder groet | GROOT
want si daden wederstoet | WEERSTOOT
meerre vele den keyser daer | DAAR
dan hi yegeren hadde vorwaer | VOORWAAR
dese liede lagen vergadert nu | NU
up een berch dat secgic u | GIJ
ende hadden hem begraven daer | DAAR
in een veste starc daernaer | DAARNAAR
die keyser emmer moeste liden | LIJDEN
soudi te britsward tiden | TIJD
nu alse die keyser dit vernam | VERNEMEN
niet wel het hem int herte bequam | BEKOMEN
doch getroesti hem alre dinc | DING
ende hiet datmen dade varinc | VARING
wapenen ende gereden te stride | STRIJD
doen sachmen daer ter selver tide | TIJD
die lantliede comen uut | UIT
ende maecten een groet geluut | GELUID
ende bestreden den keyser nu | NU
die keyser trac vort dat secgic u | GIJ
met sinen lieden coenlike | KOENLIJK
selve vacht hi vromelike | VROMELIJK
ende sijn broeder her Walraven | PrName
stac daer van den berge ave | AF
selken dat hem die hals brac | BREKEN
ende mijn her gye oec mede stac | STEKEN
ende sloech slage herde groet | GROOT
daer ter stede af vel oec doet | DOEN
selc dat hi tumede neder | NEDER
dat geviel op ende weder | WEER
groet ende scone in beden siden | ZIJDE
maer die keyser en verloes int striden | STRIJDEN
nieman daer men yet om gaf | GEVEN
doen togen die gene saen af | AF
ende achterwerd in hare veste | VEST
want het dochten daer de beste | BEST
het was oec den avonde bi | BIJ
om+dat meeste so cregen sij | ZIJ
hem te doene daer+binnen gemac | GEMAK
om+dat hem die dach gebrac | GEBREKEN
die keyser ende oec entie sine | ZIJN
lagen daerom bi hem in scine | SCHIJN
ende oec so na+dat si ne mochten | MOGEN
al werd dat syt sere rochten | ROEKEN
niet ontvlien uter vesten | VEST
dus selensi moeten dwesten | PrName
eersi mochte van daer ontgaen | ONTGAAN
des anderdages sonder waen | WAAN
sijn si vroech getogen uut | UIT
sonder te maken enich geluut | GELUID
ende waenden heymelike alsoe | ALZO
den keyser geslagen toe | TOE
maer neensi niet dat verstaet | VERSTAAN
die keyser hadde des wel raet | RAAD
dat sine bestricken niene conden | KUNNEN
dus bestonden in der margenstonde | MORGENSTOND
daer die strijt dus onder hem | HIJ
mer ic deren wel seker bem | ZIJN
dat hi sciere was gedaen | DOEN
want dat here ward al ondaen | ONTDOEN
ende gescoffiert opter stede | STAD
daer vloe elc die conste gerede | GEREED
te britswerd dat wet vorwaer | VOORWAAR
want en was niet verre van daer | DAAR
