### Hoe die keyser daer asselgierde enen steen entie van Florense uutquamen .L.
doe die keyser had gelegen | LIGGEN
een lange stont der stat iegen | JEGEN
keerdi daer+bi dor enen casteel | KASTEEL
met sire liede een groet deel | DEEL
ende asselgierden dien gereet | GEREED
tot sanderdages hi daer street | STRIJDEN
ende doen veldine daer inden gront | GROND
dit werd dien vander stede cont | KOND
ende togen ute met een conroet | CONROOT
op een berch hoge ende groet | GROOT
daer die keyser hilt besonder | BIJZONDER
in ene grote delle onder | ONDER
si waenden wel in der manieren | MANIER
den keyser van boven scoffieren | SCHOFFEREN
doen dit tskeysers liede sagen | ZIEN
hieraf si hem niet versagen | VERZIEN
ende mijn her heinrijc van Vlaenderlant | PrName
reet doe vaste om den cant | KANT
an dene side des berchs gehende | GEHENDE
ende met hem oec met genende | GENENDE
die here van blankenen ter noet | NOOD
ende met hem een groet coenroet | CONROOT
dese voren op dene side | ZIJDE
vanden berge gewillech te stride | STRIJD
ende die biscop van Triere | PrName
ende her robbrecht voren sciere | SCHIER
an dander side des berges mede | MEDE
ende die keyser voer gerede | GEREED
jegen hem in haer ansichte | AANZICHT
ende sloech opward gedichte | GEDICHT
ende wildese van voren bestaen | BESTAAN
die ander die dit vernamen saen | ZAAN
datmense aldus beringen soude | ZULLEN
gingense vlien alse houde | HOUD
wat si consten ter stat ward | WAART
doen keerde die keyser metter+vard | METTERVAART
van daer tote Assentane | PrName
daer lach hi al den winter ic wane | WANEN
daer voer die marscalc harentare | HARENTARE
ende verbar ende slicht aldare | ALDAAR
castele dorpe wide ende side | ZIJD
hi woeste daer+in alle tide | TIJD
der viandelant den winter alsoe | ALZO
naden winter trac hi toe | TOE
te pitsebone daer maecti saen | ZAAN
een neuwe stat hebbic verstaen | VERSTAAN
ende dese hete oec na des | DE/HET
mont imperial sijt gewes | GEWIS
