### Hoe die keyser enen berch wan op Bri[t]s die stat ende hoe Tybaut Brisac werd gevaen .xvi.
ghi hebt wel die dingen vernomen | VERNEMEN
hoesi tot nu sijn henecomen | HEENKOMEN
vanden keyser Heynrike | PrName
hoe hi noch leget stoutelike | STOUTELIJK
vor brits die stat dat verstaet | VERSTAAN
na sent jansdach haddense raet | RAAD
datsi ute wilden riden | RIJDEN
op een berg daer+besiden | DAARBEZIJDEN
om iegen den keyser te striden daer | DAAR
die daer onder lach vorwaer | VOORWAAR
dit waendensi heymelike doen | DOEN
van desen quam nu buten een garsoen | GARSOEN
also alsi daerwerd reden | REDE
datmen horde doen reden beneden | BENEDEN
so+dat een geruchte ward | ZIJN
entie keyser op ter+vard | TERVAART
ende dede sijn volc daer berecken | BERECHTEN
ende vaste opten berch trecken | TREKKEN
ende ondergingen saen na dat | DAT
den berch den genen vander stat | STAD
dus wordense onderlinge daer | DAAR
vreselike stridense overwaer | OVERWAAR
die vander stat quamen in | IN
harde vreselijc int begin | BEGIN
ende waenden den berch winnen wel | WEL
maer si hadden een hard spel | SPEL
jegen hem dat verstaet | VERSTAAN
ende werd noyt so coene daet | DAAD
van genen keyser hiervoren gesciet | GESCHIEDEN
alsmen desen nu doen siet | ZIEN
men vint van alexander dat | DAT
dat hi wan menige stat | STAD
ende dat hem geviel scone aventuren | AVONTUUR
ic secge mach dese keyser geduren | GEDUREN
dat hi ward ember alse groet | GROOT
van daden ende oec sijn genoet | GENOOT
want was geen rike man | MAN
doen hi te regneren began | BEGINNEN
ende was cleine van maysnieden | MEISNIEDE
noch en conste niet vele lieden | LIEDEN
onthouden met hem int begin | BEGIN
hierom prijsten te meer mijn sin | ZIN
van alexander ic secge u twi | TWI
die al grieken hem hadde bi | BIJ
ende oec so rike was van scatte | SCHAT
daer+ombe es geen gelike datte | DAT
dit latic aldus bliven nu | NU
groet geroep ende groet gehu | GEHUW
was in dat heer dat verstaet | VERSTAAN
men riep daer sere vanc ende slaet | SLAAN
al dat u iegen comt | KOMEN
die vander stat sijn verdoemt | VERDOEMD
ende die van binnen riepen weder | WEER
slaet vaste alte neder | NEDER
man ende pert al dat gi vint | VINDEN
int lesten wordense so verblint | VERBLINDEN
met groten slagen ende met steken | STEKEN
datsi moesten opbreken | OPBREKEN
ende vlien weder in haer stat | STAD
maer gevangen bleef na dat | DAT
tybaut brisac die hoethere | HOOFDHEER
vander stat dies was sere | ZEER
blide die keyser ende sine liede | LIEDEN
dat aldus der dinc gesciede | GESCHIEDEN
