### [Van den ridders van der minne ende van der sconen vrouwen] .xlvj.
ende blide wesen ende iolijs | JOLIJT
ende altoes te stane na den prijs | PRIJS
maer des en werd ic niet geware | GEWAAR
an deser negeen openbare | OPENBAAR
hadder onder gewesen een | EEN
die der rechter minnen leen | LEEN
hadde ontfaen hi hadde gereet | GEREED
geaventuert wien lief wien leet | LEED
ay oft mi waer daer+of | DAARAF
gedaen also scone gelof | GELOOF
van selken vrouen alse dit waren | ZIJN
ende si mi hadden gegeven daer+naren | DAARNAAR
haer scoenhede op gerechte minne | MINNE
ende vort te sine mine vriendinne | VRIENDIN
ende mine lieve also vordan | VOORTAAN
ende ic een ridder waer dan | DAN
die mi des hadde vermeten | VERMETEN
ende der vrouwen hadde beheten | BEHETEN
ic had geaventuert dor hare | ZIJ
watter+mi af comen ware | ZIJN
om te bliven in haer minne | MINNE
ende selke vrouwe daer+met gewinne | GEWINNEN
dat haddic emmer daer anegegaen | AANGAAN
al hadder mijn leven an gestaen | STAAN
alst oec hadde bi aventuren | AVONTUUR
maer haddic mogen geduren | GEDUREN
in den strijt ende uutcomen | UITKOMEN
ende mire vrouwen dan mochte gomen | GOMEN
eenwarf an den strijt vermard | VERMAARD
dat ware mi c dode ward | WAART
ende die soudi daer+omme liden | LIJDEN
met rechte om haer zoete verbliden | VERBLIJDEN
die die minne hebben wouden | WILLEN
ende hem niet en dorsten verbouden | VERBOUDEN
datsi eens hadden gestreden | STRIJDEN
dor der minnen werdicheden | WAARDIGHEID
hets wel recht datmense late | LATEN
ende om dese sticken hate | HATEN
alst oec sal in rechter trouwen | TROUW
nu hort vort van der vrouwen | VROUW
