### Hoe die keyser te Genevenward voer .xxii
nu heeft die keyser brits gelaten | GELATEN
ende es gevaren siere straten | STRAAT
recht vort te Geneven ward | WAART
al sprekende voer hi in sine vard | VAART
van menigen dat verstaet | VERSTAAN
menigerhande was haer raet | RAAD
hoe sijt mogen so begomen | BEGOMEN
datsi te romen souden comen | KOMEN
want boetscap haddense verstaen | VERSTAAN
die wile dat sise niet ontfaen | ONTVANGEN
en souden want hem gehadt | HEBBEN
die gelfen waren vander stat | STAD
nochtan ontboden die cardenale | KARDINAAL
dat sine souden ontfaen wale | WEL
met deser tale met desen dinge | DING
reden si daer sonderlinge | ZONDERLING
die meeste heren ende hilden spraken | SPRAAK
tote datsi der stat genaken | GENAKEN
doen si der stat waren bi | BIJ
quamen die heren ute vri | VRIJ
van geneven den keyser iegen | JEGEN
ende wilden sijns wel plegen | PLEGEN
si geleidene toter stede | STAD
daer hi was wel ontfaen mede | MEDE
die biscop was daer herde groet | GROOT
die straten men daer alle geboet | GEBIEDEN
scone te maken daer hi soude gaen | GAAN
ende overdect oec sonder waen | WAAN
waren die straten daer gemene | GEMEEN
daer was menige sierheit ene | EEN
iegen dien keyser gemaect daer | DAAR
hier mach hi riden sonder vaer | VAAR
want dit sine vriende waren | ZIJN
si hadden gemaect enen aren | AREND
van goude fijn dor sine ere | EER
omdat si hier met wilden den here | HEER
doen bekinnen dat hi aldaer | ALDAAR
machtech waer want hi den aer | AREND
in sinen scilt dragen soude | ZULLEN
dese aer was met goeder vroude | VROUDE
geset opt inde van der stede | STAD
so datmenne sien mocht gerede | GEREED
wie+so woude die quam daer+in | DAARIN
dit was recht int begin | BEGIN
daer die keyser in soude varen | VAREN
doen hi ansach desen aren | AREND
was hi blide herde sere | ZEER
ende dancte der stat deser ere | EER
die si hem hebben daer+met gedaen | DOEN
dus was hi te melaen ontfaen | ONTVANGEN
van altemale den groten heren | HEER
al had daer yemen willen weren | WEREN
die van buten waren comen daer | DAAR
en hadden bescoten niet een haer | HAAR
die coninc van vrancrike dat verstaet | VERSTAAN
en haddem mogen daer geen quaet | KWAAD
gedoen daer+in die stede | STAD
al haddijs hem gepijnt mede | MEDE
alsic wel getrouwe oec vorwaer | VOORWAAR
dat hijs hem heymelijc pijnde daer | DAAR
ende elre mede hebbic gehord | HOREN
maer daer+af latic bliven dword | WOORD
dat hi stont na skeysers deren | DEREN
ende gerne dat had hulpen weren | WEREN
dat hi te romen niet waer comen | KOMEN
daer+af ontfinc hi lettel vromen | VROMEN
maer onneer haddijs overal | OVERAL
ende alse lange alse oec geduren sal | ZULLEN
die werelt selmen daer+af spreken | SPREKEN
dat hi dus wilde achtersteken | ACHTERSTEKEN
den besten man gelovet das | DAT
die nie in hondert iaren was | ZIJN
