### Van tempeeste die gescieden in desen tiden .vii.
doe men screef ons heren iaer | JAAR
xiii hondert ende x daernaer | DAARNAAR
gesciede in brabant scade swaer | ZWAAR
loven een half milen naer | NAAR
so stocket een weder op alsemen hort | HOREN
recht tot vilvorden vort | VOORT
ende oec uutwerd dat gaet | GAAN
tote vrouwen perreke dat verstaet | VERSTAAN
dit was wel ene mile breet | BREED
ende drie lanc dat dore+geet | DOORGAAN
dit weder dat so vreeslijc was | ZIJN
dat niet bleef sijt seker das | DAT
noch rogge noch enigerhande coren | KOREN
ende bleef altemale verloren | VERLIEZEN
met enen hagel die was so groet | GROOT
dat noyt man sach dies genoet | GENOOT
het donderde so vreselike | VRESELIJK
met so groten wederlike | WAARDELIJK
dat elken dochte sijt seker das | DAT
dattie hemel ontsteken was | ZIJN
men horde daer oec in die lucht | LUCHT
daer menich af was sere geducht | GEDACHTE
want dat geruchte was so sware | ZWAAR
oft in die lucht een strijt ware | ZIJN
dit begonste na die noene | NOEN
ende duerde also in desen doene | DOEN
toter vespertijt wel vord | VOORT
helre hebbic oec verhord | VERHOREN
dat dit weder scade dede | DOEN
want bi tricht so hordemen mede | MEDE
des gelijcs in die lucht | LUCHT
maer die scade ende die vrucht | VRUCHT
en was daer niet so groet | GROOT
dat mense yet geliken moet | MOETEN
die scade die bi loven was | ZIJN
maer nochtan sijt seker das | DAT
was daer dat coren verslagen sere | ZEER
so+dats menich daer hadde dere | DEER
te hoye was oec een hagel groet | GROOT
die den lieden daer dede noet | NOOD
want daer werd die vrucht al+doe | ALTOEN
sere verloren ic secge u hoe | HOE
metten hagel quam een wint | WIND
die appel ende peren daer omtrint | OMTRENT
ende dander oeft al sloech | SLAAN
ende den corne dede ongevoech | ONGEVOEG
metten hagel die mede vel | VEL
die swaer was ende herde fel | FEL
in vrancrike gesciede oec mede | MEDE
bi mompelgier ende oec an ander stede | STAD
scade groet in deser tijt | TIJD
van tempeeste des seker sijt | ZIJN
wijngaerd vrucht ende coren | KOREN
werd daer te vele steden verloren | VERLIEZEN
in ingelant ende in Yrlant | PrName
was dit weder oec becant | BEKEND
ende dede daer scade te selker stat | STAD
sekerlike ic houde wel over dat | DAT
dat ute waren doe gelaten | GELATEN
die quade geeste want utermaten | UITERMATE
vele gesciede tempeest overal | OVERAL
die ic hier niet vertrecken sal | ZULLEN
want het waer mi ongereet | ONGEREED
nu willic u vort dat ondersceet | ONDERSCHEID
van den keyser doen verstaen | VERSTAAN
hoe sine sticken selen gaen | GAAN
