### Hoe hi gecroent werd te Milane ander werve .x.
dus bleef hi licgende daer al stille | STIL
een stic iegen haer somer wille | WIL
maer hem somen waest oec lief | LIEF
ende daden hem al sijn gerief | GEREED
die gibbeline waren hem hout | HOUDEN
ende waren oec op hem stout | STOUT
maer die gelfen waren hem fel | FEL
nu hadde die keyser sine dinc so wel | WEL
geordineert ende so behendelike | BEHENDELIJK
dat niemen en was in alden rike | RIJK
die van sinen rade wiste yet | IET
noch in sijn here en wist men niet | NIET
en+geen tijt no vroech no spade | SPADE
wat sijn wille was in rade | RAAD
vor alsmen die dinc doen soude | ZULLEN
dan lietment weten also houde | HOUD
so dede men dan dit sonder sparen | SPAREN
om dijt en consten niemen te+waren | TEWAREN
verspien waer hi henen wilde | WILLEN
nu hadde dese keyser milde | MILD
al hemelike ende sonder geluut | GELUID
enen cardinael comen uut | UIT
diene te melane cronen soude | ZULLEN
hi hadde gemaect also houde | HOUD
alsi melane hadde gewonnen | WINNEN
dat daer dan sonder yemans connen | KUNNEN
een cardenael soude incomen | INKOMEN
dit haddi van den paus van Romen | PrName
al hemelike so begaet | BEGADEN
dat hem des wel was gestaet | GESTAAN
want haddyt openbaer gedaen | DOEN
en hadde so niet mogen vergaen | VERGAAN
om sine vianden die waren int lant | LAND
die coninc philip stac oec die hant | HAND
jegen dien keyser diegelike | DESGELIJK
dus moet sine dinc heymelike | HEIMELIJK
doen die hi wilde angaen | AANGAAN
datse niemen soude verstaen | VERSTAAN
die hem belette mochte yet | IET
aldus alse gi nu hier siet | ZIEN
es dese cardenael daer comen | KOMEN
wient sal scaden ofte vromen | VROOM
om den keyser te crone daer | DAAR
die gibbelinge wet vorwaer | VOORWAAR
maecten grote feeste ginder | GINDER
man vrouwen ende die kinder | KIND
hadden tspel ende bliscap groet | GROOT
daer was vergadert menich genoet | GENOOT
daer men den keyser cronen soude | ZULLEN
die bliscap hadde ende grote vroude | VREUGDE
