### Hoe die kerdenale den keyser croenden .xxxvj.
na dese dinc verstaet mi wel | WEL
dattie cardenale rebel | REBEL
den keyser waren quam mare | MARE
van den paus dat hi vorwaer | VOORWAAR
concenteerde datmen soude | ZULLEN
den keyser cronen daer hi woude | WILLEN
ende des en wiste die keyser niet | NIET
om dese dinge wats gesciet | GESCHIEDEN
sone dorsten die cardenale aldaer | ALDAAR
niet langer beiden overwaer | OVERWAAR
want si dochten vername dat | DAT
tgemeine popel vander stat | STAD
dat sijs gescaet souden wesen | WEZEN
oec duchtensi den keyser in desen | DEZE
vername hijt dat hi oec saen | ZAAN
om hem tpopel soude doen slaen | SLAAN
op dese dinc dat weet wale | WEL
so droech over+een haer tale | TAAL
datsi die xjjjj dage corten daer | DAAR
ende op v dage overwaer | OVERWAAR
dit ontbodense den keyser saen | ZAAN
omdat si danc wilden ontfaen | ONTVANGEN
dus quamense tviftes dages vort | VOORT
ende maecten daer so haer acort | AKKOORD
dat sine cronen optie stede | STAD
die si te+voren wederseiden gerede | GEREED
hier was nu bliscap herde groet | GROOT
daer was te croenne menich genoet | GENOOT
dit was op sent pieters dach | DAG
die na sent jansdach gelach | GELIGGEN
inden somer dat verstaet | VERSTAAN
ghi hebt gehort metter daet | DAAD
die keyser hier gecroent was | ZIJN
men heeft dicke vermaent vor das | DAT
en doech niet sonder bedwanc | BEDWANG
die valsce scalke sonder wanc | WANK
gelijc+dattie dorper fel | FEL
altoes es ter doget rebel | REBEL
tot datmenne slaet ende dwinct | DWINGEN
so staet hi altoes ende sprinct | SPRINGEN
ende roept ende seit onwetende word | WOORD
maer alse die slach dan comt vord | VOORT
dat hi werd van slagen confuus | CONFUUS
so swijcht hi stilre dan een muus | MUIS
desgelijcs eest oec verstaet | VERSTAAN
metten valscen scalken quaet | KWAAD
diewile dat si ombedwongen sijn | ZIJN
sones hare scalcheit geen termijn | TERMIJN
maer alsem overcomt bedwanc | BEDWANG
so worden si van herten so cranc | KRANK
dat si geloven al dat men wille | WIL
vort te doene eest lude of stille | STIL
doen dus die keyser gecroent was | ZIJN
croenden in scerne oec na das | DAT
sinen vianden enten keyser daer | DAAR
ende maecten feeste groet daernaer | DAARNAAR
ende spotten ende speelden sere | ZEER
ende hieten haren keyser here | HEER
dit was in despite gedaen | DOEN
den andren keyser sonder waen | WAAN
sine wisten els doen waer mede | MEDE
genen toren doen+ter stede | STAD
si maecten oec een vier groet | GROOT
datmen scinen sach al bloet | BLOOT
aldore die stat wide ende side | ZIJD
dits haer doen alsi blide | BLIJ
willen wesen datsi maken | MAKEN
een groet vier om die saken | ZAAK
des plegen die romeine daer | DAAR
men weet dat wel overwaer | OVERWAAR
al toenden si bliscap metten monde | MOND
en was int herte niet ter stonde | STOND
men maect bliscap menigen ter noet | NOOD
daer die rouwe es noch so groet | GROOT
des gelijcs mocht hier wel wesen | WEZEN
want in gelove niet van desen | DEZE
dat haer herte bliscap vant | VINDEN
der keyser werd haer viant | VIJAND
