### Des coninc Edewards doet ende sijns soens begin .xxvi.
in keyser heinric derde iaer | JAAR
so lach in siecheiden swaer | ZWAAR
die coninc edeward dat hi na das | DAT
sterven moeste dat scade was | ZIJN
want so vermogen in stride | STRIJD
als hi was in allen tide | TIJD
sone was oec nie sint coninc | KONING
sint+dat artuer trike ontfinc | ONTVANGEN
kinder haddi oec doe vive | Numb
van sinen wettige wive | WIJF
vier dochteren haddi de som waren | ZIJN
wale gehuwet nu hort maren | MARE
die ene hadde van Brabant | PrName
den andren hertoge jan genant | GENAAMD
daer si een sone af gewan | GEWINNEN
dat oec geheten werd doe Jan | PrName
die ander hadde oec die grave | GRAAF
van hollant daer niet bleef ave | AF
die derde den grave van Baren | PrName
dit waren die susteren twaren | TEWAREN
die wel waren daer gehuut | GEHUWD
maer die vierde had getruut | TROUWEN
enen maten baetselere | BACHELEER
maer die coninc doe haer here | EER
alsi sach dat wesen moet | MOETEN
gaf hi hem een gravescap goet | GOED
dit waren gesusteren alle viere | Numb
die broeder van hem die huwde sciere | SCHIER
doen die vader oec doet was | ZIJN
nam die sone oec na das | DAT
des coninc dochter van Vrancrike | PrName
na edewards doet sekerlike | ZEKERLIJK
riveleerden op Ingelant | PrName
die van irlant alte+hant | ALTEHAND
entie van gales mede | MEDE
groten onpays ende onvrede | ONVREDE
dadense ingelant an nu ter tijt | TIJD
daer werd orloge ende strijt | STRIJD
doe si vernamen dat Edeward | PrName
doet was quamensi ter+vard | TERVAART
ende wilden verhalen optien sone | ZOON
dat hem edeward hadde vor tgone | GENE
afgewonnen ende om dat | DAT
werd men stridende telker stat | STAD
op ingelant te water te lande | LAND
si daden den coninc grote scande | SCHANDE
int leste dat hi met herecracht | HEERKRACHT
ute trac ende oec vacht | VECHTEN
iegen den coninc van Scotlant | PrName
die hem dede groten pant | PAND
entie coninc van irlant met | MET
die heeften oec sere ontset | ONTZETTEN
want hi hem vele volx afsloech | AFSLAAN
ende dede groet ongevoech | ONGEVOEG
so dattie coninc sciere was | ZIJN
tachter gedaen sijt seker das | DAT
ende gescoffierd sine liede al | AL
hier+na ict u wel secgen sal | ZULLEN
int seste boec dat verstaet | VERSTAAN
hoe dit orloge hene gaet | GAAN
nu hort van den keyser vort | VOORT
daer ic hier vore liet dat word | WOORD
