### Hoe die keyser voer dor der viande lant int Gravescap van Parose .xxxix.
te pavie seide sinen raet | RAAD
die keyser den sinen hoe+soet gaet | GAAN
ic wil trecken over die siden | ZIJDE
ende wil rechte toe tiden | TIJDEN
sprac hi dore der viande lant | LAND
ic wil hem hier nu doen becant | BEKEND
dat icse hate in dit anscouwen | AANSCHOUWEN
ic segt u bi mire trouwen | TROUW
dat icse hier so scaden sal | ZULLEN
datter rome of waget al | AL
vanden genen die daer bleven | BLIJVEN
ic sal hem hier den loen geven | GEVEN
diesi daer verdienden an mi | IK
ic salse hier oec maken vri | VRIJ
an haer borge an haer stede | STAD
diese hebben gelaten mede | MEDE
om mi te rome te wederstane | WEERSTAAN
sine comen nemmer so sciere dane | DANEN
in saelt hem geloent hebben eer | EER
want in reste nemermeer | NIMMERMEER
in sal haer borge vellen daer al | AL
ende bernen mede groet ende smal | SMAL
dorpe steden castele alsoe | ALZO
ende asselgiere dlant altoe | ALTOE
doen hi dit hadde geseget | ZEGGEN
werd daer van sinen vrienden gevreget | VRAGEN
of hi niet hadde strijts genoech | GENOEG
ghi wilt alte groet ongevoech | ONGEVOEG
ende willet over al verwerren | VERWEREN
wi secgent u wel al sonder merren | MERREN
dat wi met u daer niet en varen | VAREN
oft wi nu voren met onser scaren | SCHARE
in haer lant asselgieren dat | DAT
ende trocken dan vor selke stat | STAD
die ons pant genoech van binnen | BINNEN
dade ende dan in andren sinne | ZIN
die viande die wi te roem lieten | LATEN
waendi hem en souts verdrieten | VERDRIETEN
datmen haer lant dus afrede | AFDOEN
ende of si dan ons volgen mede | MEDE
ende quamen toe van achter | ACHTER
so mocht wijs hebben lachter | LACHTER
ende scade groet ende toren | TOORN
als ons quamen derre van voren | VOREN
ende dander achter so mochte wi | WIJ
dit becopen also daer+bi | DAARBIJ
om dit en liets die keyser niet | NIET
mer alse saen alse hi siet | ZIEN
den dach verbaren des ander dages | DAG
die wille volge mi mijns gelages | GELAG
ic vare vore die wil volge na | NA
ic sal ember hoe+soet ga | GAAN
waer ic can minen viant deren | DEREN
ende oec salic helpen geweren | GEWEREN
mine vrient waer dat ic can | KUNNEN
aldus sciet die keyser van dan | DAN
met lettel goet liede dat verstaet | VERSTAAN
ende doe dit vernam die gemeine raet | RAAD
droegense over+een daernaer | DAARNAAR
ende volgeden hem saen alle daer | DAAR
maer hi was vore een goede stonde | STOND
met banieren al ongebonden | ONGEBONDEN
was hi verre vort gereden | RIJDEN
doen senden die ander daer ter steden | STAD
ane den keyser met haesticheiden | HAASTIGHEID
dat hi haers daer soude ontbeiden | ONTBEIDEN
om+dat onbeidi een willekijn | WIJLTJE
tot dat vergaderden die liede sijn | ZIJN
