### Hoe hiertuscen die heren gingen ende nament op .vi.
nu werd ginder+een geruchte | GERUCHT
onder die heren want elc duchte | DUCHTEN
quaemt te stride dat daer niet | NIET
en mochte sceden sonder verdriet | VERDRIET
ja ende dat eer herde groet | GROOT
om dit so spraken die genoet | GENOOT
dies anders niet aneginc | AANGAAN
dan dat si om ene bedelike dinc | DING
daer+in beden siden comen waren | ZIJN
si sijn aldus over gevaren | GEVAREN
deen ten anderen ende spraken daer | DAAR
om die soene al heymelike vorwaer | VOORWAAR
die hertoge van brabant was die vorste | VOORSTE
die dit den biscop secgen dorste | DORREN
maer dit hadde nu so onwaerd | ONWAARD
den biscop datmen sone begaerd | BEGEREN
dat hi den hertoge daer sprac toe | TOE
entie hertoge weder alsoe | ALZO
ende seide eer hi keerde vander stat | STAD
men sal hem strijts maken sat | ZITTEN
sint meer dat gijt so begaert | BEGEREN
om dit sende weder achterwaerd | ACHTERWAART
die hertoge om sine barone | BARON
datsi dapperlike te desen doene | DOEN
comen souden alsi oec daden | DOEN
die hertoge sprac men sal hem saden | ZADEN
den biscop toten andren heren | HEER
die van sbiscops side nu keren | KEREN
den hertoge ane spraken daer | DAAR
want si ontsagen openbaer | OPENBAAR
des hertogen macht dat verstaet | VERSTAAN
nu gedroech also die raet | RAAD
datsi tenen perlemente souden comen | KOMEN
die daer was alsoe genomen | NEMEN
alse sanderdages sonder waen | WAAN
datsi elc soude doen verstaen | VERSTAAN
sijn gebrec ende daerna dan | DAN
diegene diet onrecht had an | AAN
sout den andren beteren nu | NU
dit ginc vort dat secgic u | GIJ
des ander dages quamen sij | ZIJ
ten perlemente seitmen mi | IK
daer werd vertrocken also die sprake | SPRAAK
wie+dat hadde onrecht sake | ZAAK
dat hi beternesse soude doen | DOEN
elc seide daer nu sijn ocsoen | OCCASIOEN
deen clagede daer over recht | RECHT
dat hem gedaen waer onrecht | ONRECHT
ende dander claechde daer oec saen | ZAAN
dat hem onrecht waer gedaen | DOEN
aldus stont daer tperlement | PARLEMENT
een lange stont daer+omtrent | DAAROMTRENT
doch int leste dat sijs daer | DAAR
in secgene bleven over+waer | OVERWAAR
van al dat elc daer clagende was | ZIJN
dus werd gepoent sijt seker das | DAT
so datsi daer en vochten niet | NIET
aldus al dat hem daer sciet | SCHEIDEN
met bliscepen ende met minnen | MINNE
doen dit was ende hierenbinnen | HIERBINNEN
so had die vlaminc een perlement | PARLEMENT
om henegouwe oec omtrent | OMTRENT
tasselgeerne ende dit benam | BENEMEN
die hertoge die daerombe quam | KOMEN
ten perlemente daer ne versprac | VERSPREKEN
mijn her lodewijc ende seide lac | LAC
des graven robbrechts sone | ZOON
des balch hem die hertoge om tgone | GENE
keerdi onweerdelike van daer | DAAR
nochtan werd gepeyst daernaer | DAARNAAR
ende opgenomen dat verstaet | VERSTAAN
soe+dat al+te nieute gaet | GAAN
dit orloge ende dander mede | MEDE
brac die hertoge alle bede | BEDE
