### Hoe Heinric van Lusselborch keyser werd .i.
ghi hebt van vele dingen vernomen | VERNEMEN
van groten wonder eer ic ben comen | KOMEN
tote desen tiden maer noyt eer | EER
sone lasic dat gesciede meer | MEER
daden no wonder in vromicheden | VROMIGHEID
ende oec in corten tiden meden | MEDEN
dant heinric dede den goeden grave | GRAF
van lusselborch hier magic ave | AF
met rechte dichten want wel cont | KOND
der werelt es dat hi bestont | BESTAAN
ghi ende dese syt vorwerd comen | KOMEN
die ii oft iii cume sout nomen | NOEMEN
ende die oec setten tharen rechte | RECHT
ende wilt dan dichten van gevechte | GENEUGTE
ende raept+dit hier ende dat daer | DAAR
ende slaet al+te+gader daer+naer | DAARNAAR
gelike ende ongelike | ONGELIJK
dits verdrietelyc sekerlike | ZEKERLIJK
den genen te horne diet al weet | WETEN
ende die van elken dat ondersceet | ONDERSCHEID
heeft ondervonden ende geproeft | PROEVEN
also alse telker dinc behoeft | BEHOEVEN
daerom geproefde dinge ende waer | WAAR
die es men sculdich te volgen naer | NAAR
deen rijmt cort dander lanc | LANG
om met tontfane der heren danc | DANK
maer ic wil dichten na dat gesciede | GESCHIEDEN
no om daet no oec om miede | MIEDE
sone willic niet laten staen | STAAN
daer ic den rechten wech mach gaen | GAAN
dien willic na reden volgen | VOLGEN
mi ne horde noyt man verbolgen | VERBELGEN
dat ic nie op dichten sprac | SPREKEN
tot deser tijt oft seide lac | LAC
maer nu werd mi die sin so gram | GRAM
om+dat mi te+voren quam | KOMEN
van so menigen rimen dword | WOORD
jan willem heinric Gord | PrName
al willen nu rime maken | MAKEN
si scriven oec in haren saken | ZAAK
dat dode liede selen comen | KOMEN
ende levende werden ende dlant begomen | BEGOMEN
dit heeft men in selken rimen gelesen | LEZEN
dander seit en sal so niet wesen | WEZEN
ende maect een ander rime daer+iegen | DAARJEGEN
die derde wil dese beide verplegen | VERPLEGEN
ende maket anders dan deerste twee | TWEE
dit doet mi int herte wee | WEE
alsic dit lese of seggen hore | HOREN
ic wilt mi meer en quame vore | VOOR
ende ic mi nemmer oec ane+name | AANNEMEN
want ics mi te rechte scame | SCHAAM
dat ics dus vele heb geseit | ZEGGEN
ic waent anders hebben beleit | BELEGGEN
maer alsic dan quam daer ic dan horde | HOREN
van menigerhande dinge worde | WOORD
so werdic erre ende dichte gereet | GEREED
dat mi namaels dan was leet | LEED
maer alst gedicht was ende gescreven | SCHRIJVEN
lietict staen den andren beneven | BENEVEN
hiertoe hebbic genoech geseet | ZEGGEN
hoedem dies hem te hoeden heet | HETEN
in wil u nemmeer secgen toe | TOE
ic laet aldus in weet hoe | HOE
ic wil te mire materien vaen | VANGEN
die ic hier vore liet stille+staen | STILSTAAN
heinric van lusselborch die here | HEER
werd coninc gecoren ende quam ter ere | EER
doe men screef ons heren iaer | JAAR
xiii hondert ende ix daer+naer | DAARNAAR
jonc was hi te coninc ontfaen | ONTVANGEN
ende alle dien coren sonder waen | WAAN
haddi van al den heren | HEER
taken quam hi met groter eren | EER
daer hi eerlike gecroent werd | WORDEN
recht wel+na een keysers ard | AARD
