### Hoe die biscop van Ludeke ende die grave van Henegouwe twisten .v.
int eerste iaer van heinrics rike | RIJK
so werd een twest sekerlike | ZEKERLIJK
tuscen den biscop enten grave | GRAAF
van henegouwen daer ic ave | AF
nu een deel sal secgen hier | HIER
die biscop van ludeke was herde fier | FIER
ende een stout pape Godweet | GODWEET
ende niet en sparde lief no leet | LEED
daer hi recht toe hebben waent | WANEN
van den canonken was hem vermaent | VERMANEN
dat hem die grave van Henegouwe | PrName
onrecht dade ende ontrouwe | ONTROUW
ende sine rente hadde opgegeven | OPGEVEN
in u lant dat leit beneven | BENEVEN
dit eyschte die biscop den grave saen | ZAAN
die sine onscout heeft gedaen | DOEN
dat en bescoet den grave niet | NIET
dat hi hem mach onsculdigen yet | IET
hine geve den biscop dat hi eischt | EISEN
alse dit die grave gevreischt | GEVREISEN
sprac hi her biscop swijcht van desen | DEZE
ende en wildi oec so laet wesen | WEZEN
dit nam die biscop hier aldaer | ALDAAR
ende vort seide den grave daernaer | DAARNAAR
vele dedinchs daerom was | ZIJN
maer en bescoet niet een vlas | VLAS
die biscop wilde emmer te stride comen | KOMEN
wient sal scaden ofte vromen | VROOM
alse dit die grave heeft verstaen | VERSTAAN
quam hi ten hertoge daerna saen | ZAAN
om hulpe iegen desen strijt | STRIJD
nu had gemaect ute desen tijt | TIJD
der heren een groet coenroet | CONROOT
met besworne ede groet | GROOT
elken ander hulpe te doene | DOEN
in wat orloge in wat ocsoene | OCCASIOEN
dat enich van hem waer bevaen | BEVANGEN
alsic hier vore dede verstaen | VERSTAAN
om dit sochte die grave nu | NU
hulpe hierom dat secgic u | GIJ
andre gene die daer te+voren | TEVOREN
onderlinge hadden gesworen | ZWEREN
dit was den grave een toeverlaet | TOEVERLAAT
herde groet want elc prelaet | PRELAAT
dede hem hulpe ende oec raet | RAAD
om dit hi te bat nu wederstaet | WEERSTAAN
den biscop ende sine hulperen | HULP
want vele der groter heren | HEER
waren metten grave getogen | TIJGEN
hier+met was hi so vermogen | VERMOGEN
dat hi den biscop te min ontsach | ONTZIEN
die met een scone here lach | LIGGEN
maer tsgraven here was mere vele | VEEL
nochtan so was in een dele | DEEL
die biscop versaecht vele min | MIN
ende trac altenen vorwerd in | IN
so na den grave ende sine lieden | LIEDEN
wat die heren daer+iegen rieden | RADEN
hi wilde den grave logieren so naer | NAAR
dat hine sien mach overwaer | OVERWAAR
dus lagen dese twee heren daer | DAAR
met overmoede so openbaer | OPENBAAR
dat een anderen mocht ansien | AANZIEN
die biscop onboet vaste nadien | NADIEN
dat hi sanderdages wilt vechten | VECHTEN
hi willet metten swerde berechten | BERICHTEN
ende en willet niet langer beiden | BEIDEN
hi dede oec sijn volc bereiden | BEREIDEN
alse sanderdages sijn gereeit | GEREED
dit was vele der heren leit | LEED
van beden siden+dat verstaet | VERSTAAN
ende namen hierop enen raet | RAAD
