### Hoe Bri[t]s gewonnen werd ende hoet die cardenale verbaden .xx.
alse die keyser daer herde lange | LANG
gelegen hadde ende in bedwange | BEDWANG
die stat ende buten hadde seer | ZEER
ende oec gebrac hem dat was mere | MEER
vitaelge nu dat verstaet | VERSTAAN
dit dede faelgiere daer die daet | DAAD
ende si sagen ende vernamen | VERNEMEN
datten altenen toequamen | TOEKOMEN
hulperen ende spise mede | MEDE
dit ontvrochte oec die stede | STAD
ende namen hier op enen raet | RAAD
want hem nu te doene staet | STAAN
om den honger diesi duchten | DUCHTEN
dien si nu daer sere vruchten | VRUCHTEN
want hi began hem selven nopen | NOPEN
dit deedse sere daer wanhopen | WANHOOP
doch int inde alst al ongaet | ONTGAAN
so droech also der steden raet | RAAD
datsi hem op selen geven | GEVEN
ende den keyser bidden om haer leven | LEVEN
ende hiertoe baden si doe mede | MEDE
den kardenalen van der stede | STAD
dat si haer word souden spreken | SPREKEN
ende iegen den keyser die bede breken | BREKEN
mochten si behouden dleven | LEVEN
sine rochten watsi anders geven | GEVEN
nochtan duchten si sere dat | DAT
dattie keyser soude die stat | STAD
al strueren ende oec met | MET
omdat si hem dus hebben geset | ZETTEN
iegen den keyser ende sere mesdaen | MISDOEN
nochtan moeten si dit anegaen | AANGAAN
oft si bliven anders doet | DOEN
dus dwancse te doen die noet | NOOD
datse node hadden gedaen | DOEN
en dade die honger sonder waen | WAAN
dus was hieraf geleit een dach | DAG
ofmen dit yet proeven mach | MOGEN
die cardenael quamen vort | VOORT
ende spraken vor den keyser dword | WOORD
van der steden wege nu | NU
dus begonnense dat secgic u | GIJ
doen deen den andren had ontmoet | ONTMOETEN
ende met scoenre tale gegroet | GROETEN
doen badense vriendelijc sonder waen | WAAN
den keyser die bede saen | ZAAN
diese haer+en daer nu hevet gegeven | GEVEN
alsi sijn word dus hebben beseven | BESEFFEN
doen seidense here so es onse bede | BEDE
dat gi ontfaet dese stede | STAD
ende nemtse op behouden haer leven | LEVEN
dus selense u nu gerne geven | GEVEN
al dat behort te deser stat | STAD
die keyser antwerde op+dat | OPDAT
dese stat heeft mi mesdaen | MISDOEN
dese bede es groet sonder waen | WAAN
die gi mi bidt dat verstaet | VERSTAAN
ic wil hierop hebben raet | RAAD
met minen vrienden die hier sijn | ZIJN
die hier dragen den last mijn | MIJN
hets recht datsi raden mede | MEDE
die mi hulpen winnen die stede | STAD
