### Van ere crusingen die opquam men wiste hoe .xv.
in desen tiden dat dit gesciede | GESCHIEDEN
so vergaderden erehande liede | LIEDEN
in aelmaengen ende in Brabant | PrName
in vlaendren in zelant in Hollant | PrName
van ludeke ende uut Henegouwen | PrName
ut allen steden mochtmen scouwen | SCHOUWEN
ende ute dorpen volc comen | KOMEN
die dat cruce hebben genomen | NEMEN
men weet hoe alsict vernam | VERNEMEN
dat dit cruce irst opquam | OPKOMEN
selc en haddes nu genen wille | WIL
die sanderdages lude no stille | STIL
niemen en conde daer+af bringen | BRENGEN
en horde noyt man lesen no singen | ZINGEN
so selsen crusinge als dit es | ZIJN
si vergaderden des sijt gewes | GEWIS
met groten cudden in selke stat | STAD
si waren oec den joden gehad | HEBBEN
waer dat sise mochten belopen | BELOPEN
dus dadent sijt hem swaer becopen | BEKOPEN
te coelne wasser vele verslagen | VERSLAAN
bi loven daer si quamen op wagen | WAAG
ende voren wech met haren goede | GOED
daer si dus reden in smeyers hoede | HOEDE
quamen dese crucenaren | KLUIZENAAR
ende vrageden of si kerstendoem begaren | BEGEREN
ende wie die des en wilde niet | NIET
dien dadensi pine ende verdriet | VERDRIET
ende slogense sere ende somme doet | DOEN
dus gincsi met haren coenroet | CONROOT
elre oec in ander lande | LAND
ende daden den groten joden scande | SCHANDE
en wiste niemen hoe dit opquam | OPKOMEN
sone doet oec hoet inde nam | NEMEN
het quam op wonderlike | WONDERLIJK
ende alsoe verginct sekerlike | ZEKERLIJK
dit volckijn dat dus tcruce ontfinc | ONTVANGEN
vergaderde al na dese dinc | DING
tavenioen dat nu verstaet | VERSTAAN
om te hebben des paus raet | RAAD
daer quamen so vele in die stede | STAD
datmen dochte dat onvrede | ONVREDE
si eesten den paus sonderlinge | ZONDERLING
dat hi dade hebben scepinge | SCHEPING
doe die paus sach dit discord | DISCOORD
traec hise daer altenen vord | VOORT
so lange leidise twaren | TEWAREN
dat si alle meest quite waren | ZIJN
van haren gelde dat verstaet | VERSTAAN
doen baden si hem om oflaet | AFLAAT
ende datmen hem doe letteren gave | GEVEN
datsi gerne ten heyligen grave | GRAF
waren gevaren nu terstont | STOND
doen den paus dit werd cont | KOND
verliet hi hem der manselinge | MANSELING
ende absolveerdse om die dinge | DING
ende hietse alle henevaren | HENENVAREN
som quamense weder twaren | TEWAREN
ende som blevense an die hagen | HAAG
licgende ende som verslagen | VERSLAAN
so+dat aldaer inde nam | NEMEN
no min no meer alst opquam | OPKOMEN
men wiste hoet began gereet | GEREED
sone deet oec hoet bequam Godweet | GODWEET
