### Hoe hem die keyser d[a]er op wilt beraden .xxi.
dus es die keyser van hem gegaen | GAAN
om hem te beraden daer+op saen | ZAAN
hi ontboet die heren te heme | HIJ
ende seide ghi heren ic verneme | VERNEMEN
dattie stat haer op wilt geven | GEVEN
ende mi hebben om stat ende om leven | LEVEN
die cardenale gebeden mede | MEDE
ontsecgic nu hare bede | BEDE
dat mochte mi lichte scaden | SCHADE
nu siet gi heren wat wildi raden | RADEN
si seiden hem donket nu goet | GOED
so es ons lief datmen doet | DOEN
maer neemt goede gisele here | HEER
ende doet die mure slichten ere | EER
so+dat maer ute vare ende in | IN
of hem yet verkeerde die sin | ZIJN
gelijc+dattie van pergama dede | DOEN
dit rade wi here dat gi doet mede | MEDE
so selensi hem te meer ontsien | ONTZIEN
al wilden si yet achter tien | TIJGEN
want hets sulc in muer beloken | BELUIKEN
hi soude node iegen u stoken | STOKEN
orloge waer hi op een velt | VELD
al haddi noch also groet gewelt | GEWELD
doen quam die keyser ten cardenale | KARDINAAL
met sinen genoten altemale | ALTEMAAL
ende seide hi soude doen haer bede | BEDE
maer hi moest hebben uter stede | STAD
der meester heren ene pertie | PARTIJ
te gisele dat si gene scampie | SCHAAMPIJ
op mi en selen doen | DOEN
noch en maken geen ocsoen | OCCASIOEN
ende vort moeten si vellen mede | MEDE
die mure entie porte bede | BEDE
entie veste slichten daer+na | DAARNA
so+datter een wel overga | OVERGAAN
dit moetense doen dat verstaet | VERSTAAN
sal haers lives werden raet | RAAD
die noet doet oude quene draven | DRAVEN
eersi dit den keyser gaven | GEVEN
haddens genoech teten binnen | BINNEN
si souden eer derven siere minnen | MIN
vii iaer dat wel verstaet | VERSTAAN
eer si angingen desen raet | RAAD
nu moesten sijt loven daer | DAAR
al waest hem in therte swaer | ZWAAR
si anevingen dit te doene | DOEN
dus wan daer die keyser coene | KOEN
ene die starcste stat ende goet | GOED
ende dede daer vaen met overmoet | OVERMOED
der bester lien vander stat | STAD
ende levertse oec na dat | DAT
den schout vanden berge gereet | GEREED
diese in vangenesse heeft geleet | LEIDEN
dus werd berecht brijts die stede | STAD
om hare quade scalchede | SCHALKHEID
ende haddent die cardenale gedaen | DOEN
het waer anders met haer vergaen | VERGAAN
want si hads wale verdient | VERDIENEN
dattie keyser was haer onvrient | ONVRIEND
