### Hoe die keyser te Peroseward voer ende dlant daer woeste .xlj.
alse die stat gestrueert was | ZIJN
voer die keyser saen na das | DAT
te paroseward met sinen lieden | LIEDEN
vele mochtic u hieraf bedieden | BEDUIDEN
van sinen wonder dat hi dede | DOEN
eer hi quam te derre stede | STAD
hoe vele lants hi woeste daer | DAAR
ende castele velde daernaer | DAARNAAR
die siere viande waren wet dat | DAT
die te romen waren int stat | STAD
die gelfen die uut haren lande | LAND
hem voren vore te doen scande | SCHANDE
in allen sloten weder ende vord | VOORT
als gi hier vore hebt gehord | HOREN
maer altoes wekensi hem daer | DAAR
al tot rome toe vorwaer | VOORWAAR
ende daer lagen si op huse groet | GROOT
om den keyser te doen noet | NOOD
daer wan hi hem som die huse af | AF
die hi van sciere hant daer gaf | GEVEN
sinen vrienden ende besetten daer | DAAR
maer sine viande wet vorwaer | VOORWAAR
hadden so vele huse met | MET
dat en halp en+geen ontset | ONTZETTEN
want alsi deen hadde gewonnen | WINNEN
sijn si altoes voren geronnen | RINNEN
om dit constense niet bedwingen | BEDWINGEN
haddise te velde mogen bringen | BRENGEN
hi had al geaventuert | AVONTUREN
om dit hi dese dinge besuert | BEZUREN
dat hi vard dus in haer lant | LAND
ende doet haren lieden desen pant | PAND
om+dat hi gerne sage vorwaer | VOORWAAR
datsi hem quamen iegen daer | DAAR
dus voer hi vort ende weder | WEER
ende wide ende side op ende neder | NEDER
waer dat hi gevreescen mach | MOGEN
van haren goede daers geen verdrach | VERDRAG
hine deed algader woest maken | MAKEN
dit waren al meest die saken | ZAAK
die hem daden tiden aldaer | ALDAAR
int gravescap van payroyse wet vorwaer | VOORWAAR
ende in toscanen met dat wet | WET
dus es hi comen ongelet | ONGELET
tote paroyse dat verstaet | VERSTAAN
maer der stat en wildi geen quaet | KWAAD
doen niet noch asselgieren mede | MEDE
om+dat hi vernam dat hi die stede | STAD
des paus patermonie was | ZIJN
maer alle dat sijt seker das | DAT
dat om die stat was gedaen | DOEN
dat dedi asselgieren saen | ZAAN
wat dat binnen mure stont | STOND
dedemen af tote in den gront | GROND
ende nam tgoet daer altemale | ALTEMAAL
dies si selen behouden wale | WEL
eer si comen uten lande | LAND
dus daden si wel grote scande | SCHANDE
haren vianden ende scade mede | MEDE
die daer ginc buten der rekenhede | REKENHEID
die stat laten staen met vreden | VREDE
ende heeft al+omme afgereden | AFRIJDEN
