### Hoe die keyser te Piseward trac .Lj.
na desen tiden hebbic vernomen | VERNEMEN
so es die keyser te pise comen | KOMEN
daer gaf hi orlof alse houde | HOUD
wie+dat thusward varen woude | WILLEN
dat hi vore ende daerna | DAARNA
onboet hi weder alsict versta | VERSTAAN
versce liede in dietscen lande | LAND
dier men hem vele meerre sande | ZENDEN
dan hire nie hadde te+voren | TEVOREN
oec senden hem alse wijt horen | HOREN
die coninc van cecilien Frederijc | PrName
lx galeiden lovelijc | LOFFELIJK
ende dammierael van geneven mede | MEDE
met xxv galeiden gerede | GEREED
die van venege xx voerwaer | VOORWAAR
ende die van pise xxv aldaer | ALDAAR
ende binnen dat daer die keyser lach | LIGGEN
so quamen viande op een dach | DAG
om den keyser scade te doene | DOEN
ende lxxjj vromer baroene | BARON
togen nu iegen aldat here | HEER
ende sconfierdent in die were | WERE
ende wonnen op hem xvj banieren | BANIER
diesi brachten sonder vieren | VIEREN
den keyser te siene openbaer | OPENBAAR
des hadden si grote ere daer | DAAR
doent uutward ginc metten heren | HEER
wildi weder te romenward keren | KEREN
want hi had nu volx meer | MEER
dan hi noyt hadde eer | EER
dus quamensi alsict versta | VERSTAAN
te semiliaet tot Duska | PrName
daer verbar hi den wingerd mede | MEDE
entie castele entie dorpe gerede | GEREED
doen vorense ten castele florentijn | PrName
daer wonnense dat vorborch sijn | ZIJN
ende doen vorense vor cole saen | ZAAN
daer slichtense den wingerd sonder waen | WAAN
daerna op onsen Vrouwen avont | AVOND
quamen si vor cene terstont | STOND
talf oeste was dit Godweet | GODWEET
daer gincmen stormen vaste gereet | GEREED
optie stede doe quam na das | DAT
een broeder bernard die doe was | ZIJN
des keysers biechter dat verstaet | VERSTAAN
ende sprac wildi minen raet | RAAD
doen ende laet mi gaen hier+binnen | HIERBINNEN
deser stat ic salse u met minnen | MINNE
op doen geven want ic aldaer | ALDAAR
vriende hebbe doen gaf daernaer | DAARNAAR
die keyser orlof daer+in te gane | GAAN
broeder bernard die na minen wane | WAAN
daer+in blidelijc ontfaen was | ZIJN
ende op traethus geleit na das | DAT
ende groet presente daer gegeven | GEVEN
in weet wat daer was gedreven | DRIJVEN
maer doe hi weder uutquam | VOLKOMEN
seidi den keyser dat hem gram | GRAM
die stat ware sere utermaten | UITERMATE
hi hadder wel+na dlijf gelaten | GELATEN
en haddent die predicare gedaen | DOEN
die mi ontstaken den vianden saen | ZAAN
dit seidi om een behendichede | BEHENDIGHEID
des anderdages hilt feeste mede | MEDE
die keyser op onser Vrouwen dach | DAG
daer ic u af sal doen gewach | GEWAG
