### Wat die vander stat te wederwraken daden .xviii.
doen si dit sagen inder stat | STAD
waer si seer tornich om+dat | OMDAT
ende worpen utwerd jjj stene | STEEN
met jjj bliden int gemene | GEMEEN
ende den vierden steen vorwaer | VOORWAAR
haddensi gestelt daernaer | DAARNAAR
rechte daer die keyser lach | LIGGEN
op sijn bedde diet al mach | MOGEN
god onse here van hemelrike | HEMELRIJK
en wilde niet dattie keyser rike | RIJK
daer verlore aldus sijn leven | LEVEN
want alse die blide uut soude geven | GEVEN
den steen brac die borsse na tgene | GENE
ende volgede met int here den stene | STEEN
om dit had die steen aldaer | ALDAAR
engene vlucht wet vorwaer | VOORWAAR
ende viel onverre neder int here | HEER
ende en dede gene dere | DEER
hi viel tuscen eens perts bene | BEEN
achter so+dat gene wrene | WREEN
dat haer van den sterte trac | TREKKEN
nochtan had tpert geen ongemac | ONGEMAK
dit was dene wrake oec mede | MEDE
diemen daer int stat dede | DOEN
dander wrake die was quaet | KWAAD
die si daden dat verstaet | VERSTAAN
want si was scalc ende onrene | ONREIN
si namen hem xj der mene | MEEN
in die stat die Gibbelinge | PrName
waren ende daden hem grote pine | PIJN
omdat si skeysers vriende hieten | HETEN
so dadensi hem dese pine genieten | GENIETEN
si vingense ende dodense met | MET
ende hebbense opten muer geset | ZETTEN
vander stat recht iegen there | HEER
omdat si willen dat dit dere | DEER
den keyser ende die met hem waren | ZIJN
so vildense som daer+naren | DAARNAAR
opten muer van der stat | STAD
so+dat skeysers here sach dat | DAT
entie keyser selve mede | MEDE
doen roepen die gene oec gerede | GEREED
diese vilden haer keyser dese Gibline | PrName
dogen dor u nu dese pine | PIJN
doen sise gevilt hadden alsoe | ALZO
hingen sise met stroppen doe | TOEN
die van zelen gemaect waren | ZIJN
an ene galge dit was twaren | TEWAREN
om dattie gibbeline vor desen | DEZE
metten keyser hebben gewesen | ZIJN
nu geviel daer ene aventure | AVONTUUR
ende waest dat si werd te sure | ZUUR
van desen xj was daer een | EEN
die daer verre die outste sceen | SCHIJNEN
hi had oec meer dan lx iaer | JAAR
ende recht alsemen soude daer | DAAR
hangen+so geviel dat zeel brac | BREKEN
daer men mede optrac | OPBREKEN
die gene viel in die veste saen | ZAAN
ende es der galgen dus ontgaen | ONTGAAN
ende ne quets hem clein no groet | GROOT
maer verdelike hi opscoet | OPSCHIETEN
ende trac onder skeysers here | HEER
dit was ene selsen mere | MEER
die keyser vragede desen dat | DAT
of hi weder wilde in die stat | STAD
hi seide neenic en+trouwen here | HEER
aldus bleef hi daer vort mere | MEER
metten keyser nu vort+an | VOORTAAN
het mach wel tellen dese man | MAN
van scoenre dinc sonder blijf | BLIJF
dat hi daer behilt sijn lijf | LIJF
die van so hogen neder+vel | NEDERVALLEN
dit dede god ende niemen el | EL
