### Noch van desen ende hoese die keyser bestriden dede, dats die van Bri[t]s niene wisten .xiiii.
alse dit belof was gedaen | DOEN
so nam tybaut orlof saen | ZAAN
vander stat ende es comen | KOMEN
toten keyser ende heeft genomen | NEMEN
orlof ende voer te Brits werd | WAART
ende geloefde den keyser te sijn ruwerd | RUWAARD
te maken van der stede goet | GOED
alse daer te verne in metter spoet | SPOED
nu alse tybaut te brits quam | KOMEN
maecti al die stede gram | GRAM
jegen den keyser dat verstaet | VERSTAAN
want hi seidem sinen raet | RAAD
van pergama om dese sake | ZAAK
warense te brits wel te gemake | GEMAK
ende herde blide ende herde stout | STOUT
daer waendensi met cleinre gewout | GEWELD
den keyser entie sine verslaen | VERSLAAN
nu es dese dinc so verre gegaen | GAAN
dattie van pergama sijn onderwegen | ONDERWEG
ende alsi dus ten keyserwerd tregen | KRIJGEN
so wordens cnapen daer geware | GEWAAR
die den keyser seiden die mare | MARE
alse saen alst die keyser wiste | WETEN
sendi daerwerd saen met liste | LIST
ccc mans die waren rasch | RAS
entie wel varen int harnasch | HARNAS
so heymelike dat die keyser dede | DOEN
dattie van brisce der stede | STAD
niet ne wiste van deser daet | DAAD
dat was die van pergama quaet | KWAAD
des keysers liede reden vord | VOORT
ende comen daer si hebben gehord | HOREN
hare viande dies niene wisten | WETEN
ende begonden op hem twisten | TWISTEN
daer werd een groet strijt verheven | VERHEFFEN
men ginc daer nemen ende geven | GEVEN
grote slage ende sure | ZUUR
die strijt werd daer herde sture | STUUR
onder hem nu terstont | STOND
daer werdter herde vele gewont | GEWOND
van pergama dat verstaet | VERSTAAN
int leste die strijt daer vergaet | VERGAAN
qualike van dien van Pergama | PrName
want gescoffiert werdensi daerna | DAARNA
ende l werdter daer gevaen | VANGEN
die men den keyser brachte saen | ZAAN
dus verginc daer dat striden | STRIJDEN
met bliscepen ins keysers siden | ZIJDE
des en wisten die van brits niet | NIET
dat dese dinc dus was gesciet | GESCHIEDEN
haer troest hier+af es gedaen | DOEN
ende doen hem dit was laten verstaen | VERSTAAN
warensi te barenteert sere | ZEER
ende bleven in haer stat vort+mere | VOORTMEER
daer lach die keyser vor die stat | STAD
van ascentienavonde na dat | DAT
die sente denijs misse was na | NA
menich pongijs alsict versta | VERSTAAN
was daer+binnen tusscen hem beiden | BEIDEN
dat ic al niet can besceiden | BESCHEIDEN
maer som so salict bringen te+voren | TEVOREN
alst tijt es ende latict horen | HOREN
maer die dinge die oec gescieden | GESCHIEDEN
moetic voren nu bedieden | BEDUIDEN
