### Hoe die keyser te Viterbe trac .xxxvjjj.
alse die keyser heeft genomen | NEMEN
te romen orlof es hi comen | KOMEN
in toscane te winne dat | DAT
ende doen hi sciet dus vander stat | STAD
quamen sine viande toe van achter | ACHTER
ende waenden hem groten lachter | LACHTER
ende oec scade hebben gedaen | DOEN
maer die keyser die herde saen | ZAAN
des van hem werd geware | GEWAAR
sloech hi om weder in haer scare | SCHARE
ende sconfieretse alle daer | DAAR
so+dat vloen alle daer+naer | DAARNAAR
te romenward wat si mochten | MOGEN
het was om niet wat si sochten | ZOEKEN
sine conden niet an hem gevesten | GEVESTEN
si hadden scade altoes int lesten | LAATST
doen die gene gesconfiert waren | ZIJN
ende die keyser soude varen | VAREN
te viterbeward om winnen dat | DAT
doe nam hi orlof an hem ter stat | STAD
die hertoge van beyer ende ander heren | HEER
ende wilden tharen landeward keren | KEREN
sine wilden nemmeer met hem striden | STRIJDEN
om dit was erre te dien tiden | TIJD
die keyser nochtan om sake gene | GEEN
alsoudi hebben gevaren allene | ALLEEN
hine wilde niet achter+laten dinc | DING
die hi in sijn herte bevinc | BEVANGEN
stoutelike trachi daer henen | HENEN
ende liet van hem varen den genen | GENE
die met hem niet wilden bliven | BLIJVEN
soudic u alle die dinc bescriven | BESCHRIJVEN
die hem onder wege gevel | GEVALLEN
in quaems niet af wetic wel | WEL
in een dage dat secgic u | GIJ
aldus trac vorwart+nu | VOORWAARTMEE
al asselgierende die viande | VIJAND
weder ende vort in allen lande | LAND
ende quam tote pavye gereden | RIJDEN
met wel groter condecheden | KUNDIGHEID
hine vant niemen diet wederstoet | WEERSTOOT
noch man te perde noch te voet | VOET
die van pavie lieten in | IN
ane twederstaen had geen gewin | GEWIN
geweest dat willic dat gi wet | WETEN
want hi hadse daer ongelet | ONGELET
so bevaren dat sijt ne conden | KUNNEN
niet wederstaen ten dienstonden | STOND
dus lieten sine in aldaer | ALDAAR
ende gebarden vriendelike daernaer | DAARNAAR
dat was hem tbeste also alst staet | STAAN
nu hort vort van siere daet | DAAD
hoe hi trecken sal dor tlant | LAND
dat salic u hier doen becant | BEKEND
