### Hoe die keyser voer over die Tybre licgen .xxxvjj.
doen die keyser gecroent was | ZIJN
lach hi xjjjj nacht daer+na das | DAT
met sinen lieden dat verstaet | VERSTAAN
daer+na werd die locht so quaet | KWAAD
dat sine liede hem rieden dat | DAT
dat hi voer licgen nu ter stat | STAD
over die tybre daer was die locht | LUCHT
herde goet ende sonder docht | DUNKEN
mach hi daer licgen met cleinen here | HEER
om dit so trac die grote here | HEER
over die tybre met cleinen lieden | LIEDEN
om+dat sijt hem daer alle rieden | RADEN
ende lach daer nu enen tijt | TIJD
ende hier sine liede hebben strijt | STRIJD
jegen sine viande Godweet | GODWEET
maer hi lach daer over altoes gereet | GEREED
warem enich boetscap comen | KOMEN
van sinen lieden hebbic vernomen | VERNEMEN
dat si sijns hadden te doene | DOEN
hi waer comen alse die coene | KOEN
ende hadse gesoccorst ter+vard | TERVAART
hi was so coene ende onvervard | ONVERVAARD
dat dicwile sceen in sijn gelaet | GELAAT
alne hoepti op niemens daet | DAAD
dat hi nochtan allene soude | ZULLEN
wreken diene bestriden woude | WILLEN
om dit waren sine liede coene | KOEN
in allen stride in allen doene | DOEN
omdat si seker wisten das | DAT
dat hi hem getrouwe was | ZIJN
si wisten wel hine vlo niet | NIET
dor enige noet die hem gesciet | GESCHIEDEN
binnen+dien dattie keyser lach | LIGGEN
over die tybre op selken dach | DAG
so twisten die sine so sere daer | DAAR
datmen soude den keyser naer | NAAR
hebben gesant maer alse diet wisten | WETEN
die viande dorsten nember twisten | TWISTEN
so sere ontsagense den keyser nu | NU
oec sterfte groet secgic u | GIJ
was tien tiden te romen binnen | BINNEN
van skeysers liede in allen sinnen | ZIN
want het was daer herde heet | HETEN
ende si dronken den wijn gereet | GEREED
die heet was ende starc met | MET
dit heefse nu daer sere ontset | ONTZETTEN
ende die lucht was mede quaet | KWAAD
dat hem oec so na gaet | GAAN
dat sijs qualike ontstaen conden | KUNNEN
die yet hadden daer ongesonden | ONGEZOND
dus lagense ende rivileerden daer | DAAR
op haer viande openbaer | OPENBAAR
doen dese hitte leden was | ZIJN
quam die keyser weder na das | DAT
te romen tsinen lieden daer saen | ZAAN
ende heeft beset daer sonder waen | WAAN
met sinen vrienden saen na dat | DAT
die woenende waren in der stat | STAD
die meeste casteel vander stede | STAD
hi sette te payse oec gerede | GEREED
alle die gene die met hem waren | ZIJN
eer hi yegeren wilde varen | VAREN
na sine macht dat verstaet | VERSTAAN
hi viseerde na sinen raet | RAAD
hoe ende wie si mogen daer | DAAR
die stat behouden overwaer | OVERWAAR
jegen sinen viande die daer bleven | BLIJVEN
alsi dus heeft raet gegeven | GEVEN
sprac hi en versaecht u niet | NIET
ic sal den vianden so groet verdriet | VERDRIET
doen eer enich langen tijt | TIJD
dat gi hier selt hebben respijt | RESPIJT
ic sal haer lant so strueren | STRUEREN
dat sijs hier wel selen ontberen | ONTBEREN
te riveleerne vort op u | GIJ
aldus so nam hi orlof nu | NU
ende es ute romen also gevaren | GEVAREN
alsic hier sal doen verclaren | VERKLAREN
