### Hoe die vrouwen dese ridders verspraken .xlvjj.
die vrouwen die nu hebben vernomen | VERNEMEN
dattie keyser vort es comen | KOMEN
tote florense met stouten moede | MOED
ende dat hi leden es al die hoede | HOEDE
over al die passe dat verstaet | VERSTAAN
daer si op hadden toeverlaet | TOEVERLAAT
si ontboden die ridders saen | ZAAN
ende lieten hem dese dinc verstaen | VERSTAAN
si spraken aldus den ridders ane | AAN
ghi die op enen wane | WANEN
hier vormaels onse scoenhede | SCHOONHEID
ende onse minne anginct bede | BEDE
ende daet ons daer+af een belof | BELOF
daer gi moget u scamen of | AF
waer datmens sal vermanen | VERMANEN
gine dorft nemmer vort wanen | WANEN
van onser minnen dat verstaet | VERSTAAN
want u vule blode daet | DAAD
heeft u nu vele eren benomen | BENEMEN
gi hadt geloeft dat niet soude comen | KOMEN
die keyser te rome nemmermeer | NIMMERMEER
jjj passe haddi te liden eer | EER
daer gine altoes sout wederstriden | WEERSTRIJDEN
dit geloefdi vor desen tiden | TIJD
ende dese es hi nu alle leden | LIJDEN
ende van u noch ombestreden | ONBESNEDEN
te grosset daer gincdi vlien | VLIEDEN
te pont amolle quam di na+dien | NADIEN
ende vermaed u te wreken daer | DAAR
ende doen die keyser u naer | NAAR
vlodi doe te romen binnen | BINNEN
ende daer lieti op u winnen | WINNEN
tcapitoel vander stede | STAD
ende daerna die stat oec mede | MEDE
ende lietene die cardinale dwingen | DWINGEN
ende moest oec mede des gehingen | GEHENGEN
datmenne croende in die stat | STAD
ende daerna weder toech na dat | DAT
in u lant wide ende side | ZIJD
ende hevet al gewoest met stride | STRIJD
ende es gevaren met gewoude | GEWELD
alse verre alsi woude | WILLEN
ghi die onse scoenheit naemt | NEMEN
dat u te hebben niet betaemt | BETAMEN
noch onse minne dat wel wet | WETEN
en es nemmeer na u geset | ZETTEN
want gine sijt nieuwet ward | WAARD
geeft ons weder nu ter+vard | TERVAART
onse present dat ghi hebt nu | NU
wi selent geven dat secge wi u | GIJ
des keysers ridders diet al dorvechten | DOORVECHTEN
ende oec so sele wi hem verplechten | VERPLICHTEN
onse minne dat si u cont | KOND
si hebben verdient in alder stont | STOND
datse scone vrouwen minnen | MIN
want haer vromicheit doet bekinnen | BEKENNEN
dat si eren wel sijn weerd | WAARD
datmen hare minne begeerd | BEGEREN
maectu hene van onsen ogen | OOG
wi selen den genen minne togen | TOGEN
dies verdienen metten swerde | ZWAARD
nu maect u henen uwer verde | VAART
ende nemmermeer sone waent na desen | DEZE
van ons yet gemint wesen | WEZEN
