### Hoe die keyser om die kerdenale sinde om hem te cronenne .xxxjjjj.
doe dese dinc dus was gesciet | GESCHIEDEN
sone beide daer langer niet | NIET
die keyser hine sinde saen daernaer | DAARNAAR
om die cardenale die waren daer | DAAR
in der stede deser was drie | DRIE
maer die een seide men mie | IK
diemen daer ostiensis hiet | HETEN
hine was iegen den keyser niet | NIET
maer die ander waren algader | ALGADER
iegen den keyser alse verrader | VERRADER
dus sijn si alle drie comen | KOMEN
vorden keyser hebbic vernomen | VERNEMEN
die hem bat te cronen echt | ECHT
si seiden en waer geen recht | RECHT
dat hi daer nu crone gewinne | GEWINNEN
want die commissie en had niet inne | IN
mogedijt doen sprac die here | HEER
so doet mi dies biddic sere | ZEER
ende hebdijs macht hier oec met | MET
so biddic dat gijs niene let | LEED
en hebdijs gene macht hier nu | NU
sone doets niet dies biddic u | GIJ
si seiden sine hadden negene | NEGEEN
macht dan tsente peters allene | ALLEEN
doen si met desen worden stonden | STOND
werd tpopel van rome al ontbonden | ONTBINDEN
ende quam te miliciter vor die port | POORT
ende riepen inward alle mort | MOORD
li faus cardinaus a toes | Foreign
dit riepen si met so luder voes | VOOIS
dattie zale verdonderde al | AL
doen die cardenale dit gescal | GESCHAL
horden wordensi verward | VERVAARD
ende tpopel riep ende gebard | GEBAREN
oft die porte breken soude | ZULLEN
ende riepen vaste ter doetward boude | BOUD
valsce cardenale ende quaet | KWAAD
nu hadde geweest al dese raet | RAAD
vor den cenatoer van Rome | PrName
vanden keyser alsict gome | GOMEN
ende vanden cardinalen met | MET
tpopel dat echter ongelet | ONGELET
riepen inward alle Mort | PrName
die cardenale diet hebben gehort | HOREN
baden den keyser verste mede | MEDE
tpopel hadde nu ter stede | STAD
vor den cenatuer gewesen | WEZEN
ende hadden hem gescit van desen | DEZE
dat vals was ende quade sagen | ZIEN
dattie cardenale nu iagen | JAGEN
dattie keyser en soect geen quaet | KWAAD
ende willen met hatie baraet | BARAAT
vorgaen ende doen te verstane | VERSTAAN
datmen tsente jans Latrane | PrName
genen keyser te crone pleget | PLEGEN
daeraf sijn si sere ontweget | ONTWEGEN
want tsent johans vor desen | DEZE
hebben vjj keyser gewesen | WEZEN
gecroent iegen enen vorwaer | VOORWAAR
tsente pieters dits openbaer | OPENBAAR
alder stat van desen done | DOEN
daerom wille wi datmen crone | KROON
den keyser tsente jans alhier | ALHIER
hine wil hieraf geen dangier | DANGIER
hebben gemaect nu terstont | STOND
si sellen cronen dat si hem cont | KOND
of si sellen daerom wel saen | ZAAN
sterven eersi ons ontgaen | ONTGAAN
