### Van haren Godevarde ende mijn her Jan van Virsoen .xxv.
In keyser Henrics eerste iaer | JAAR
so werd in brabant herde maer | MAAR
ende oec vort een herde groet doen | DOEN
van minen her janne van Virsoen | PrName
ende van vele sinen gesellen | GEZEL
hieraf machmen wonder tellen | TELLEN
want dese waren te Cortrike | PrName
alle verslagen gemeinlike | GEMEENLIJK
ende in haer wesen gelijc+dien | GELIJKDAT
hadden gesellen nu doen spien | SPIEDEN
omtrent brusele lange eer | EER
ende om lovene noch meer | MEER
ende vernamen van wat affaren | AFFAIRE
die heren die te cortrike waren | ZIJN
verslagen lange te haer gedane | GEDANE
haer teken haer mage ic wane | WANEN
vernamense al dat verstaet | VERSTAAN
ic scame mi te seggen deser daet | DAAD
dat si in brabant is gesciet | GESCHIEDEN
al ben ic van brabant in wille niet | NIET
nochtan achterlaten dese dinge | DING
die dese gesellen onderlinge | ONDERLING
onder hem dreven alle na+dien | NADIEN
doen si dit hadden wel besien | BEZIEN
nu hort hier een wonder groet | GROOT
dat liede die vii iaer doet | DOEN
vor desen tiden hadden gewesen | ZIJN
nu dus sijn op+verresen | OPVERRIJZEN
dat dies in brabant selc geloefde | GELOVEN
dat was een die meeste doefde | DOVEN
daer ic nie af horde spreken | SPREKEN
ende desgelijcs oec sekerleke | ZEKERLIJK
seidemen in vlaendren vor dien tijt | TIJD
dat her willem des sekerlijc | ZEKERLIJK
van guelke soude weder+comen | WEDERKOMEN
ende soude noch vlaendren begomen | BEGOMEN
die te mons werd verslagen | VERSLAAN
dit waren oec wonderlike sagen | ZIEN
mijn her jan van Viersoen | PrName
ende sine gesellen quamen doen | DOEN
al hemelijc in brabant gegaen | GAAN
ende lieten al stillekine verstaen | VERSTAAN
selken datsi levende waren | ZIJN
ende telden hoe si waren ontfaren | ONTVAREN
doen die strijt te cortrike leet | LEED
daer daden si doen een beheet | BEHEET
onser vrouwen ende onsen Here | HEER
ende geloefden daer dor haer ere | EER
datsi vii iaer sonder waen | WAAN
om haer broet souden gaen | GAAN
in ellende in Vlaenderlanden | PrName
eer si hem souden laten becanden | BEKENNEN
ende daar tenden+so souden si | ZIJ
te romen gaen seidemen mi | IK
ene bedevard ende daer+naer | DAARNAAR
mochtense comen openbaer | OPENBAAR
te haren lande dat verstaet | VERSTAAN
met aldus gedaenre baraet | BARAAT
quam her jan ende sine gesellen | GEZEL
dus gincmen doen in brabant tellen | TELLEN
deen den andren dese word | WOORD
ende aldus quamen dese vord | VOORT
doen si horden dat mens geloefde | GELOVEN
ende dat dit volc also doefde | DOVEN
doe wordense coene herde sere | ZEER
men dede mijn her jan groet ere | EER
te brucele ende te loven mede | MEDE
men gaf hem presente gerede | GEREED
die hertoge dede af na die dinc | DING
sinen scilt die te brucele hinc | HANGEN
ende ontfinc mijn her jan oec wale | WEL
hieraf liep so grote tale | TAAL
in brabant doe harentare | HARENTARE
dat ic mi scame al dat ware | ZIJN
te secgen hoe si voren vort | VOORT
in sach noyt also verdort | VERDOREN
volc al datsi geloefden des | DE/HET
entie vrouwen sijt oec gewes | GEWIS
die dese over haren man ontfingen | ONTVANGEN
dat waren wonderlike dingen | DING
dat sise niet gekinnen conden | KUNNEN
int leste was dit ondervonden | ONDERVINDEN
dat altemale logen was | ZIJN
dus werd dit wane ende gedwas | GEDWAAS
deen bleef hier ende dander daer | DAAR
ende som en wistemen oec waer | WAAR
dat si voren na die stont | STOND
mijn her jan dat si u cont | KOND
werd den coninc geleverd daer+naer | DAARNAAR
diene in gevancnesse leide daer | DAAR
ende namaels werd hi uutgelaten | UITLATEN
mi heeft wonder bi karitaten | CARITAAT
hoe dat si waren so coene | KOEN
dat si dit bestoeden te doene | DOEN
alse wonderlijc alse dit toequam | TOEKOMEN
so vervoerd alsict vernam | VERNEMEN
men weet hoet quam noch oec mede | MEDE
en weetmen waer si voeren gerede | GEREED
