### Hoe skeysers broeder doel was gescoten .xix.
in desen tiden verstaet mi dat | DAT
datmen bris belach die stat | STAD
so was menich assaut gedaen | DOEN
datmen al niet doet verstaen | VERSTAAN
het waer oec pijnlijc te scriven al | AL
dat daer gesciede groet ende smal | SMAL
in dier tijt dat si daer lagen | LIGGEN
daer waren selke vjj dagen | DAG
dat si nie saten stille | STIL
want sere iegen haren wille | WIL
waest dien van buten si u cont | KOND
dattie stat so lange stont | STOND
ende oec verdroet die van binnen | BINNEN
datsi die stat souden winnen | WINNEN
ende dat si daer so lange sijn voren | VOREN
dit dede oec der stat groten toren | TOORN
om dit was daer wet dat wel | WEL
menich assaut sterc ende fel | FEL
op enen tijt dus binnen desen | DEZE
dat dit assaut dicke had gewesen | ZIJN
so souden enewerf spelen gaen | GAAN
des keysers broeder sonder waen | WAAN
mijn her walraven optie gracht | GRACHT
van der veste ende was gewacht | WACHTEN
van dien van binnen opter stont | STOND
ende werd gescoten ende so gewont | GEWOND
dat hi starf eer yet lanc | LANG
dat scade was sonder wanc | WANK
want hi was vroem ende coene | KOEN
ende willech mede in allen doene | DOEN
dapper ende snel ten wapen goet | GOED
ay keyser nu es die broeder vroet | VROED
doet bleven vor dese stat | STAD
doen die keyser wiste dat | DAT
werd hi daerom sere ontdaen | ONTDOEN
ay broeder sprac hi herde saen | ZAAN
dat gi dus binnen scoten ginct | GAAN
dat u leven mi ontlinct | ONTLIJKSEN
dies binnic vele droever man | MAN
dan ic yemen geseggen can | KUNNEN
nochtan moetict varen laten | LATEN
want in weter wien om haten | HATEN
dat altemale deser stat | STAD
levic si selens hebben te bat | BET
wat ic u clage na desen saken | ZAAK
in mach u niet levende maken | MAKEN
die heren troestene alle daer | DAAR
doen seidi selve daernaer | DAARNAAR
wi moeten sceden vanden doden | DODEN
al eest dat wijt doen met noden | NOOD
had mogen sijn ic hadde nu | NU
gerne gehouden dat secgic u | GIJ
maer die niet mach verliesen | VERLIEZEN
hine sal gene winninge kiesen | KIEZEN
dus troeste die keyser hem selven daer | DAAR
ende die sine oec daer+naer | DAARNAAR
ende ommesloech aldus sijn seer | ZEER
omdat hi wilde daerna te meer | MEER
die sine in haer coenheit houden | HOUDEN
ende oec daer+mede doen verbouden | VERBOUDEN
nochtan haddi rouwe groet | GROOT
heymelike om sine doet | DOOD
