### Hoe men over Tybaut Brisac sal rechten .xvii.
doen tybaut dus was gevaen | VANGEN
alsic nu hier dede verstaen | VERSTAAN
ende doen there te resten was | ZIJN
des sondages daerna sijt seker das | DAT
vor+dat hi gevaen was aldaer | ALDAAR
so wilde die keyser oec daernaer | DAARNAAR
met loye rechten dat verstaet | VERSTAAN
van algader siere mesdaet | MISDAAD
men leidene daer+op ene berhuut | BRUID
ende sleeptene there al uut ende uut | UIT
weder ende vort vore die stat | STAD
daer si toesagen om+dat | OMDAT
dat hem soude deren vele mere | MEER
dat men dus sleipte haren here | HEER
ende optie huut sleiptemen soe | ZO
om lange te leven emmer+toe | IMMERTOE
ende inden despite hem allen daer | DAAR
sleiptemen menichsins daernaer | DAARNAAR
tot dat hi sceen daer al doet | DOOD
doen dede menne met vrouden groet | GROOT
vander huut daer hi op lach | LIGGEN
doe dede men so men naest mach | MOGEN
een galge rechten daer ter stat mede | MEDE
daer sijt alle sagen gerede | GEREED
ende hingen daer tybaut Brissac | PrName
om+dat dieflike ontstac | ONTSTEKEN
die van pergama hier+te+voren | HIERTEVOREN
die hulden hadden den keyser gesworen | ZWEREN
ende selve oec hulde hadden gedaen | DOEN
daerom sal hi hier ontfaen | ONTVANGEN
omdat hi den keyser doe afginc | AFGAAN
sinen loen van alder dinc | DING
doen hi dus verhangen was | ZIJN
onlanc daerna sijt seker das | DAT
so dede men af ende daernaer | DAARNAAR
sloech men hem thoeft af overwaer | OVERWAAR
ende settet op enen scacht hoge | HOOG
bider stat in hare oge | OOG
omdat sijt souden anescouwen | AANSCHOUWEN
dat dit es gedaen om sijn ontrouwe | ONTROUW
daer+na gincmen daer quartieren | KWARTIEREN
den lichaem recht in vieren | Numb
ende elc deel gaf men daer | DAAR
elke here weet vorwaer | VOORWAAR
daer over te rechtene verstaet | VERSTAAN
doe sette men elc deel op een raet | RAAD
hem te scanden die dit sagen | ZIEN
die daer waren van sinen magen | MAAG
ende sijn ingewanden binnen daer | DAAR
vor die stat rechte naer | NAAR
so+dat sijt mogen ansien | AANZIEN
dit was al gedaen bi dien | DIE
dat men woude dat si dinken | DENKEN
hoe die keyser hem can scinken | SCHENKEN
die verraetnesse hanteren | HANTEREN
dit was een der meester heren | HEER
die daer yegeren omme was | ZIJN
die dus leden heeft den pas | PAS
hets recht dat hem scande naect | NAAKT
die verraetnesse doet ende maect | MAKEN
