### Hoe die keyser te Cene voer ende metten Gibbelinen Merciane wan, daer die Gelfen in waren .xl.
doen die keyser in siere gewelt | GEWELD
sine liede had vergadert opt velt | VELD
toech hi vort also gescard | SCHAREN
tote vor cena ongespard | ONGESPAARD
maer daer en lach hi niet lange vore | VOOR
want alle die gene alsic hore | HOREN
die in die stat woenende sijn | ZIJN
waren alle doe Gibbelijn | PrName
daer was hi willecome genoech | GENOEG
dus dede men wel sijn gevoech | GEVOEG
men was daer blide dat verstaet | VERSTAAN
hi hadde oec metter stat raet | RAAD
welc hi best mocht varen | VAREN
daer hi meest mochte daren | DAREN
sinen vianden daer wilt hi hene | HEEN
si antwerden doe opt gene | GENE
hier staet een stat bi niet verre | VER
die ons dicke heeft grote werre | WERRE
om u gedaen heet Marciane | PrName
die keyser seide na minen wane | WAAN
so es dat verre uut minen wege | WEG
derward te varen ic node plege | PLEGEN
doen seidense wi selen varen met u | GIJ
ende hulpen nu doen vorward nu | NU
doet dit dor onsen wille | WIL
die keyser sweech doe al stille | STIL
doe seidense dat hijt moest angaen | AANGAAN
maer noch toe en mochte anvaen | AANVANGEN
die keyser niet te gelovene dat | DAT
doen lieten sine niet uter stat | STAD
varen hine wilt concenteren daer | DAAR
doen moestijt hem geloven daernaer | DAARNAAR
dus voer hi henen derward | DAARWAART
entie vander stede met gescard | SCHAREN
ende doen si dit te Marciaen | PrName
verstonden sendense hem iegen saen | ZAAN
twee minderbroeder om+dat sij | ZIJN
die stat hem wilden geven vri | VRIJ
sonder slach ende sonder stoet | STAAN
dese minderbroeder lieten al bloet | BLOOT
dat gebot achter dat verstaet | VERSTAAN
ende seiden ten keyser goet no quaet | KWAAD
dese minderbroeders wetet dat | DAT
die dus utsenden die stat | STAD
waren gelfen ende om die sake | ZAAK
lietense achter der stat sprake | SPRAAK
daer der stat verdriet af quam | KOMEN
dus voer die keyser dat hi vernam | VERNEMEN
die stede die gewerneert was | ZIJN
entie keyser logierde na das | DAT
ende asselgierde optie stede | STAD
ende scoten inward ende oec mede | MEDE
werd daer utward gescoten sere | ZEER
maer lettel goet so diede de were | WERE
wantmen wan tvorprijs saen | ZAAN
ende stac tvier an sonder waen | WAAN
ende ginc bernen vaste daer | DAAR
in allen sinne verre ende naer | NAAR
werd die stede daer ontsteken | ONTSTEKEN
entie huse gincmen breken | BREKEN
entie liede verbernen daer+in | DAARIN
die van cena in tbegin | BEGIN
sloegen die si vonden doet | DOOD
doen dit sach so geboet | GEBIEDEN
die keyser datmen die vrouwen liete | LATEN
te live ende uten verdrieten | VERDRIETEN
van den vire ende holpen den kinder | KIND
waermense vonde meer ende minder | MINDER
ende daer+toe huerdi liede oec met | MET
die dit daden al ongelet | ONGELET
dus ward die stat verbernt sere | ZEER
ende dese scaden daden tesen kere | KEREN
die minderbroeder dat verstaet | VERSTAAN
omdat si gelfen waren quaet | KWAAD
waer niet gesciet alsonder waen | WAAN
haddense haer boetscap gedaen | DOEN
die keyser hadse ontfaen gereet | GEREED
eer hi daer+op hem yet street | STRIJDEN
maer doe hi int striden was comen | KOMEN
so haddemens niet mogen begomen | BEGOMEN
om der wille van cene Godweet | GODWEET
want dopnemen waer hem leet | LEED
