### Hoe hi Bri[t]s belach ende die van Pergama hem navolgeden
dus es die strijt vortgetogen | VERTOGEN
alse een here wel vermogen | VERMOGEN
met sinen scaren te Brits ward | WAART
stoutelike ende onvervard | ONVERVAARD
toech licgen vore die stat | STAD
u ne mochte niemen getellen dat | DAT
hoe coenlike alle die heren | HEER
mettesen keyser daerwerd keren | KEREN
men sach daer nie versaechden man | MAN
doe hi der stat quam an | AAN
logierde hi daer+met sinen here | HEER
om te weten wies hi gere | GEER
hadden metter stat te doene | DOEN
daer werd ontboden den keyser coene | KOEN
datmen der stat hem niene gave | GEVEN
ende dat hi haestelike trocke ave | AF
ocht si soudent met crachte saen | ZAAN
van der stat met scanden doen gaen | GAAN
alles dies mi god wil geven | GEVEN
salic ontbeiden hier beneven | BENEVEN
sprac die keyser en vlie u niet | NIET
om u gedreech wats gesciet | GESCHIEDEN
ic sal die stat eer hebben mede | MEDE
eer ic meer van hier scede | SCHEDE
of ic bliver voren doet | DOEN
aldus hi hem weder ontboet | ONTBIEDEN
na desen doene sonder waen | WAAN
so dede die keyser weder+staen | WEERSTAAN
sine bliden ende sine pederieren | PEDRIER
om opdie stat te scerme scieren | SCHIER
ende die van binnen oec daer weder | WEER
rechte haer engienen op ende neder | NEDER
jegen daer dat hem lach nu | NU
ende hierenbinnen dat secgic u | GIJ
quamen die van Pergama | PrName
ende volgeden den keyser heymelijc na | NA
ende wilden dus op hem riveleren | RIVIER
nochtan so hadden dese heren | HEER
hem daer+vore opgegeven | OPGEVEN
behouden der stat ende haer leven | LEVEN
ende dit heeft toebracht mede | MEDE
tybaut ende brisant met behendicheden | BEHENDIGHEID
die here es van brits der stat | STAD
doen die keyser voor pergama sat | ZITTEN
quam hi den keyser spreken daer | DAAR
ende gaf hem op ende seide daernaer | DAARNAAR
dat hi hem brits opgeven soude | ZULLEN
die keyser geloefde desen boude | BOUD
ende dede hem grote ere daer | DAAR
doen hijs scade hadde daernaer | DAARNAAR
so sprac tybaut der steden an | AAN
van pergama ende seiden dan | DAN
dese mach hi keyser werden | WORDEN
hi sal ons onder sine voete terden | TREDEN
want die duutsce die sijn fel | FEL
ic soude ons hier op raden wel | WEL
dat wise souden alle verslaen | VERSLAAN
ic hebbe den keyser doen verstaen | VERSTAAN
dat icken sal doen laten in | IN
te brisse maer meer no min | MIN
sone mach hi niet daer+in comen | KOMEN
woudi des met ons begomen | BEGOMEN
alsi verloren hadden die stat | STAD
dat hi hem saen volget na dat | DAT
ende ginc hem van achter an | AAN
ende wi van voren quamen dan | DAN
aldus en mochtse niet ontgaen | ONTGAAN
sine bleven doet ofte gevaen | VANGEN
dit loefden die van Pergama | PrName
ende sworent te doen oec daerna | DAARNA
