### Van ere lettere die de vrouwen sinden des keysers ridders .xlix.
ane edelen lieden ende vroede | VROEDE
ende erachtich ende stout van moede | MOED
des keysers ridders die wi loven | LOVEN
van alre vromicheiden boven | BOVEN
u groeten die vrouwen van Florense | PrName
ende ontbieden u alse tenen wensce | WENS
haer vrienscap ende haer houde | HOUD
ende bidden u heren menichfoude | MENIGVOUD
dat gi dor ons doet een bede | BEDE
in alre vrouwen werdichede | WAARDIGHEID
die wi u nu bidden selen teser stont | STOND
ende heren gi ridders wi doen u cont | KOND
dat hier c ridders sijn binnen | BINNEN
die gerne ere souden gewinnen | GEWINNEN
ende uut willen comen iegen u | GIJ
indien dat uwer c nu | NU
comen wilt allene opt velt | VELD
sonder enich ander gewelt | GEWELD
ende woudi dit dor onse bede | BEDE
doen wi souden u danken mede | MEDE
ende wi soudens ons beloven sere | ZEER
doen dese boetscap quam int here | HEER
waser daer so vele van dien | DIE
die ten strideward wilden tien | TIJGEN
dat sier om wilden vechten vorwaer | VOORWAAR
om den vrouwen te dienne daer | DAAR
ic wilre+een sijn ende ic mede | MEDE
dus sprakense alle daer ter stede | STAD
hier werd daerom so groet gescal | GESCHAL
dat dit here verdonderde al | AL
doen droegense overeen entrouwen | ENTROUWEN
watsi ontbieden willen den vrouwen | VROUW
van desen dingen in die port | POORT
aldus so spraken hare wort | WOORD
ane hoge ende an scone vrouwen | VROUW
wi die u in rechten trouwen | TROUW
groeten ende doen oec bekinnen | BEKENNEN
dat wi om loen van uwer minnen | MIN
ende mede dor allen vrouwen ere | EER
wilden doen noch vele mere | MEER
dan gi ons hebt gebeden nu | NU
ghi vrouwen wi doen verstaen u | GIJ
sent hem c nu hier uut | UIT
wi willen u sekeren overluut | OVERLUID
dat onser maer lxxx selen comen | KOMEN
ende wilen die c so begomen | BEGOMEN
dat hem haer leven rouwen sal | ZULLEN
oec wille wi sekerheit doen van al | AL
dat ons niemen in staden sta | STAAN
hoe+dat ons die dinc verga | VERGETEN
van onsen lieden verstaet wel dat | DAT
ende oec wille wi dat uter stat | STAD
hem te hulpe niemen come an | AAN
dit wille wi blidelike doen dan | DAN
ghi vrouwen fijn dor uwe bede | BEDE
ende dor u minne te hebben mede | MEDE
doen dese brieve anescouwen | AANSCHOUWEN
vander stede die edele vrouwen | VROUW
waren sijs blide herde sere | ZEER
ende gingen met enen corten kere | KEER
toten c ridders saen | ZAAN
ende daden hem dese dinc verstaen | VERSTAAN
maer sine wildens in gere manieren | MANIER
daer anegaen doen seiden sciere | SCHIER
die vrouwen gi hebt nu recht | RECHT
hets quaet comen in gevecht | GEVECHT
geeft ons onse sconeide saen | ZAAN
ghi hebt tsippaus genoech gedaen | DOEN
souder+yet baten af sijn comen | KOMEN
men had hier+an wel vernomen | VERNEMEN
ens nieuwent weerd u vermeten | VERMETEN
warensi also beseten | BEZETTEN
van u alse gi van hem hier sijt | ZIJN
ic weet wel dat gi niet langen tijd | TIJD
licgen sout vor dese stede | STAD
sijn souden u bestriden gerede | GEREED
al waer uwer vjj iegen drie | DRIE
si anegingent donket mie | IK
dit was van dien vrouwen die sprake | SPRAAK
maer daer quam af gene wrake | WRAAK
