### Hoe hi te Pont Amolle leet ende hoe hi te Rome quam .xxviii.
alse dus die keyser es leden | LIJDEN
den pas te grosset onbestreden | ONBESTREDEN
vermaten hem die ridders seder | SEDERT
dat sine te ponte amolle weder | WEER
weren selen dat verstaet | VERSTAAN
die keyser die na hem dus staet | STAAN
daer si voren waren leden | LIJDEN
es si stoutelike na gereden | RIJDEN
ende die vrouwen van der minnen | MIN
ontboden dese ridders daer+binnen | DAARBINNEN
waerom si lieten den keyser liden | LIJDEN
den pas te grosset sonder striden | STRIJDEN
si ontboden weder saen | ZAAN
dat si te pont amolle bestaen | BESTAAN
selen den keyser met sinen lieden | LIEDEN
ende verdienen daer haer mieden | MIEDE
dit vernam die keyser sciere | SCHIER
ende trac daerwerd met siere banire | BANIER
ende alse vollijc alsijt vernamen | VERNEMEN
vloensi van daer alle tsamen | SAMEN
ende lieten tfelt daer al bloet | BLOOT
ende te romenwerd metter conroet | CONROOT
daer wilden sij skeysers ontbeiden | ONTBEIDEN
echt die vrouwen ten ridders seiden | ZEGGEN
pont amolle so es noch leden | LIJDEN
die keyser van u al onbestreden | ONBESTREDEN
nu sal hi te romen comen wale | WEL
die ridders antwerden op dese tale | TAAL
den vrouwen dats hem ongereet | ONGEREED
want rome die stat Godweet | GODWEET
ende alle die castele mede | MEDE
hebwi al in onse gelede | GELID
die keyser die dit wiste wel | WEL
dat hem die gene waren fel | FEL
ende gerne hadden bestreden nu | NU
haddense gedorst dat secgic u | GIJ
om dit trac hi hem vaste naer | NAAR
te pont amolle leet hi daer | DAAR
ende es ter statwerd gereden | RIJDEN
daer die gene waren leden | LIJDEN
reet hi daerna altenen | ALTENEN
hem mochte te rechte wel verenen | VERENEN
te comen iegen so groten stat | STAD
ende daer hi waende hebben gehat | HEBBEN
vriende diet hem te+voren ontboden | ONTBIEDEN
ende nu afgaen als quam ter noden | NOOD
ende dat hi hier+af niene weet | WETEN
dat was die meeste sorge Godweet | GODWEET
want die daer een vriende hebben waent | WANEN
ende dan also hebben getaent | TANEN
dat hi op haren troest es comen | KOMEN
onder sine viande si dan gomen | GOMEN
hoe sine bedriegen mogen gereet | GEREED
dits een vreselijc beheet | BEHEET
desgelijcs den keyser gesciede | GESCHIEDEN
ende het vernamen die liede | LIEDEN
want alsi te romen binnen quamen | KOMEN
ginct hem al af daer te+samen | TEZAMEN
cardenale ende porters mede | MEDE
diene ontboden hadden gerede | GEREED
ende hadden hem doen verstaen | VERSTAAN
dat sine souden sonder waen | WAAN
cronen keyser hebbic vernomen | VERNEMEN
alse saen alsi daer conde comen | KOMEN
maer si waenden seker das | DAT
dat hi nemmere den pas | PAS
en lede so+dat hi te Rome | PrName
binnen quame dit was haer gome | GOMEN
nu es hi leden dit daer | DAAR
ende es te romen comen daernaer | DAARNAAR
wien lief wien leet in goeden wane | WAAN
tote datmen heet sent jans Latrane | PrName
daer quam hi met herecracht | HEERKRACHT
want elre haddijs gene macht | MACHT
dat hire binnen mochte comen | KOMEN
want hi was hem daer benomen | BENEMEN
mettien castelen die aldaer | ALDAAR
gemannet waren weet vorwaer | VOORWAAR
om dit en wildi niet varen vort | VOORT
hine hadde meer hieraf gehort | HOREN
