### Der keyserinnen doet ende waer si begraven werd .xxiii.
dus lach die keyser te Melane | PrName
ende hadde daer+na minen verstane | VERSTAAN
den wonsch van al dat hi wilde | WILLEN
die vander stat waren so milde | MILD
van alles dies hi daer begard | BEGEREN
daer ne was niet iegen gespard | SPAREN
met bliscapen lagensi nu daer | DAAR
lange wile maer daernaer | DAARNAAR
verwandelde dit in droefheden | DROEFHEID
want daer werd siec in der steden | STAD
die keyserinne die goede vrouwe | VROUW
die den keyser was so getrouwe | GETROUW
ende alden lieden die met hem waren | ZIJN
dat sijs alle moesten mesvaren | MISVAREN
dat haer die siecheit anequam | AANKOMEN
daer si saen die doet af nam | NEMEN
dit was hem allen die meeste dere | DEER
datsi mochten hebben int here | HEER
ocharme des ontfarmeslijcs | ONTFERMELIJK
men vant nu niet haers gelijcs | GELIJK
si was die hoveste diemen wiste | WETEN
alle quade dinge si chiste | GISTEN
si was die miltste diemen vant | VINDEN
wat dat haer quam ter hant | HAND
dat gafse vort in Gods namen | NAAM
si was reine van lichamen | LICHAAM
so ontfarmich wiste men niet | NIET
alsi was op alrehande diet | DIET
die arme waer dat si was | ZIJN
begeerden si haer sijt seker das | DAT
daer+iegen spracse vriendeleke | VRIENDELIJK
ende vraechdem om haer gebreke | GEBREK
entie si van levene reine | REIN
kinde hadsi lief gemeine | GEMEEN
dien gaf si mildelike haer goet | GOED
ay dat dus sterven moet | MOETEN
ene vrouwe daer so vele an | AAN
geleget der werelt ende haren man | MAN
dats iammer groet bi onsen here | HEER
ic mochte u seggen vanden sere | ZEER
datmen daer hadde in die stat | STAD
ic hout nu wel over dat | DAT
datmen ne horde in menigen dagen | DAG
nie vrouwe oec mere clagen | KLAGEN
maer des keysers clage Godweet | GODWEET
boven die ander clage geet | GAAN
men sach nie so droeven man | MAN
no so ontfermelike spreken dan | DAN
ay sprac hi lieve vriendinne | VRIENDIN
in werd nie so droeve van sinne | ZIN
no so erre no so gestord | STORTEN
dat gi nie verwandelt u word | WOORD
in enigerhande erscap te mi ward | WAART
hoe minlijc hebdi dese vard | VAART
met mi gevaren ende ic met u | GIJ
acharme moete wi sceden nu | NU
dat doet mire herten so wee | WEE
dat ic gespreken can nemmee | NIMMEE
doen hem die keyser mesliet also | ALZO
scoten daer die heren toe | TOE
ende troesten daer ende seiden | ZEGGEN
dat wi alle der doet beiden | BEIDEN
dat god wilt dat moet gescien | GESCHIEDEN
wine mogen niet doen iegen dien | DIE
dus paysden si den keyser daer | DAAR
ende men groef die vrouwe daernaer | DAARNAAR
ter minderbroeder sekerlike | ZEKERLIJK
na keysers maniere eerlike | EERLIJK
oec seidemen daer mense te grave droech | DRAGEN
dat reinde sere int gevoech | GEVOEG
ende dat haer pellen no die bare | BAAR
noch niet dat was over hare | ZIJ
nat ne werd groet no cleine | KLEIN
dit was een scone teken gemeine | GEMEEN
