### Hoe die keyser om spopels wille tot anden paus wedersinde .xxxjjj.
dus bleef die keyser licgen daer | DAAR
om tpopels wil ende sende daernaer | DAARNAAR
tote lione ten paus gereet | GEREED
ende ontboet dat ondersceet | ONDERSCHEID
van den cardenalen dat verstaet | VERSTAAN
want si vonden in haren raet | RAAD
dat sine tsent johans oec niet | NIET
en willen cronen wats gesciet | GESCHIEDEN
ende secgen en es niet u concent | CONSENT
ende dagen mi vort omtrent | OMTRENT
te sente pieters wet dat wel | WEL
omdat si wanen dat mi fel | FEL
daer te comen nu sal wesen | WEZEN
nu wasic oec gevallen in desen | DEZE
dat ic daer ember varen wilde | WILLEN
beide met speer ende met scilde | SCHILD
ende strueren ende winnen die stat | STAD
doe quam dat popel dat mi bat | BIDDEN
dat ic die stat niet struere | STRUEREN
si willen mi hulpen in haren kere | KEER
dat ic te minen rechte sal comen | KOMEN
aldus so werd dit opgenomen | OPNEMEN
dit ende ander dinge mede | MEDE
ombiet die keyser daer ter stede | STAD
den paus ende oec mede bat | BIDDEN
om in payse te bliven die stat | STAD
oft hine wilde cronen laten | LATEN
sent jans si bleve in maten | MAAT
ende met vrede die goede stede | STAD
maer wet wel bi mire kerstenhede | CHRISTENHEID
en werdic dus gecroent oec niet | NIET
pine rouwe noch verdriet | VERDRIET
en dwinct mi so nemmermere | NIMMERMEER
in sal tsente pieters ere | EER
oft ic blive daer+vore eer doet | DOEN
dit was dat hi den paus onboet | ONTBIEDEN
doen die paus dit heeft verstaen | VERSTAAN
concenteerdi dese dinge saen | ZAAN
datmenne crone waer hi wille | WILLEN
die bode keerde weder stille | STIL
metten letteren te Rome ward | WAART
ende daer hi was dus optie vard | VAART
waren hem die letteren genomen | NEMEN
van den vianden die hem iegen comen | KOMEN
so dattie viande tpaus concent | CONSENT
wisten allegader omtrent | OMTRENT
ende die keyser en wiste niet wel | WEL
aldus daer die dinc gevel | GEVALLEN
dattie keyser gene waerheide | WAARHEID
en wiste wat die letter seide | ZEGGEN
maer metten monde seide die bode | BODE
een deel wat hem die paus ontbode | ONTBIEDEN
dus sprac die keyser tpopel weder | WEER
ende vertrac hem op ende neder | NEDER
wat hem echt waer gedaen | DOEN
ende hoe die paus sonder waen | WAAN
al sinen wille concenteert | CONSENTEREN
ende datsi echt dit hebben geleert | LEREN
sine viande metten cardenalen | KARDINAAL
en lietict niet om u ic sout onthalen | ONTHALEN
doen geloefden si aldaer | ALDAAR
dit te werne openbaer | OPENBAAR
