### Hoe die coninc te Vlaendrenward toech, dapperlike met sinen here .xv.
alse die coninc in allen landen | LAND
hadde gesocht menigerhande | MENIGERHANDE
hulpe raet ende miede | MIEDE
menigen lantshere heeft hi gemiet | GEMOETEN
hem te varne te Vlaendren ward | WAART
dus es hi comen optie vard | VAART
met liiii lantsheren | LANDSHEER
hi wilt nu vlaendren ontkeren | ONTKEREN
den grave robbrecht dat verstaet | VERSTAAN
die hier iegen oec socht raet | RAAD
ane sine liede wide ende side | ZIJD
niet vele en condi bringen te stride | STRIJD
enich volc ut andren lande | LAND
dan uut vlaendren als wijt cande | KENNEN
ende oec waren al sijn onbesaten | ONBEZIT
sine wedersaken in desen staten | STAAT
want henegouwe ende Hollant | PrName
soude weren den enen cant | KANT
ende banderside ter zee ward | ZEE
soude ingelant doen ruward | RUWAARD
maer ingelant hadde genoech te doene | DOEN
van yrlant den coninc coene | KOEN
die dede den lande pant genoech | GENOEG
dies die coninc hadde ongevoech | ONGEVOEG
ende oec mede dese lede Crabbe | PrName
warp oec in sine swabbe | ZWAAN
dese dede opt water grote scade | SCHADE
hine dede niemene genade | GENADE
alse nu was hi hier alse nu daer | DAAR
men wiste sijns wachten waer | WAAR
alse nu was hi met enen here | HEER
alse nu setti hem ten kere | KEER
ende trac hem an een andren dan | DAN
dits der quader rovers gespan | GESPAN
sine houden niet datsi geloven | GELOVEN
ende int leste bliven si bedrogen | BEDRIEGEN
dus was die coninc wel in hopen | HOOP
omdat si niewers hadden open | OPEN
dan die side te Brabant ward | WAART
dat hijt soude winnen saen ter+vard | TERVAART
in desen waen es hi comen | KOMEN
hi dede oec wel begomen | BEGOMEN
ende bespien die stede al | AL
ofter in+waer enich gescal | GESCHAL
ende of si yet gaderen soude met | MEDE
om te doen enich ontset | ONTZETTEN
dit dede hi bespien also daer | DAAR
diewile dat hi trac bat naer | NAAR
sere dede hem van den doene | DOEN
dat hi van der Brabantsoene | PrName
gene hulpe conde gecrigen | GEKRIJGEN
ic wil hieraf swigen | ZWIJGEN
sprac die coninc tsinen rade | RAAD
tot ic sie mine stade | STAD
ende tot dat ic vlaendre heb gecregen | KRIJGEN
dan salict hem tweevout wegen | WEG
dat si mi hert hebben gewesen | ZIJN
en verginc also niet te desen | DEZE
maer alse hijt viseerde aldaer | ALDAAR
dus es hi vlaendren comen naer | NAAR
in ene hope van goeden wane | WANEN
altemale omme te slane | SLAAN
ic hebbe seit hi die zee te mi | IK
ende zelant ende hollant oec daerbi | DAARBIJ
ende henegouwe dus eest al | AL
beringet alomme groet ende smal | SMAL
ende al en haddic des en twint | TWINT
nochtan hebbic genoech omrinct | OMRINGEN
liede van vlaendren te winnen met | MET
hier en hulpt toe geen ontset | ONTZETTEN
dus es hi comen ter selver stede | STAD
daer hi logieren wilt gerede | GEREED
