### Noch ene sonderlinge miracule, die ic selve aldaer sach .v.
het geviel op een nacht | NACHT
in den herft dat bedacht | BEDENKEN
molres worden dat si alsoe | ALZO
die in 't dorp woenden doe | TOEN
haer pard opten kerchof deden | DOEN
om+dat si sat souden weden | WIJDEN
ende die zielmesse pape hierna das | DAT
want die een sijn broeder was | ZIJN
ende dander molre was sijn oem | OOM
doen die gene dus nam goem | GOOM
dat si haer pard aldus versaden | VERZADEN
opten kerchof ende begaden | BEGADEN
den kerchof lelijc met haren torden | TREDEN
doen ic dit sach ic mi des storde | STOREN
ende vraechde wie dit hadde gedaen | DOEN
ende niemen wilt mi laten verstaen | VERSTAAN
ende die part waren ter molen | MOLEN
daer ic dus af was in dolen | DOLEN
so+dat ic niet geweten conde | KUNNEN
wies die pard waren terstonde | STOND
doen seidic aldus dese word | WOORD
edele martelare brinct nu vord | VOORT
grote here sente Laurens | PrName
ende stelpt mi nu hier dit gepens | GEPEINS
ende wrect op die parde dit nu | NU
grote here des biddic u | GIJ
so+dat openbaer werd mede | MEDE
wie dit heeft gedaen ter stede | STAD
ende mijn geselle horde altoe | ALTOE
ende seide gi bidt en weet hoe | HOE
gi bid om wrake nu van desen | DEZE
gine moget gene messe lesen | LEZEN
met dere wrake ende loech | LACHEN
her jan donct u dit ongevoech | ONGEVOEG
dat ic sent laurens bidde dat | DAT
dat hi hem selven wreke ter stat | STAD
over die pard die dit daden | DOEN
noch biddic dat hijs moet gestaden | GESTADEN
dat wi bekinnen moeten dien | DIE
die dese dinge lieten gescien | GESCHIEDEN
onlancs daerna quam die mare | MARE
vanden molres openbare | OPENBAAR
want doe die parde waren geladen | LADEN
indie molen ende si met staden | STADE
waenden henen hebben gevaren | GEVAREN
some conden si no her no daren | DAAR
haer parde yet gebringen vort | VOORT
al hadden sise met slaen gemort | GEMOED
en hadde niet besloten een haer | HAAR
doen moesten si geloven daer | DAAR
sente laurense optie stat | STAD
dat si nemmermeer na dat | DAT
haer part en souden in genen keer | KEER
opten kerchof bringen meer | MEER
ende ii wassen pard mede | MEDE
geloefden te offerne ter stede | STAD
dus vernamict na desen | DEZE
dattie molres hadde gewesen | ZIJN
ic hadse gecastijt daer+af saen | ZAAN
en had sent laurens gedaen | DOEN
maer dat hise castide scone | SCHOON
doen dit hadde geloeft na tgone | GENE
die molre vorden die parde daer | DAAR
gaende sonder slach vorwaer | VOORWAAR
