### Noch van dingen die gesciet sijn, ende vanden coninc van Ingelant .xxx.
in dit selve iaer oec mede | MEDE
datmen wel mach heten gerede | GEREED
pijnlijc ende wreet uut genomen | NEMEN
allen den iaren die nie sijn comen | KOMEN
tot desen tiden so es gesciet | GESCHIEDEN
in elke maent diet wel besiet | BEZIEN
een donderslach ofte twee | TWEE
ende oec onder tiden mee | MEE
ende dit heeft oec groet bedieden an | AAN
maer der+an geleget groet merket dan | DAN
weder soet dondert in nonas | PrName
so in ydus vord na das | DAT
so in kalendas sonder waen | WAAN
hieraf soudic wel doen verstaen | VERSTAAN
meer dan ics u secgen wille | WIL
maer ic wils nu swigen stille | STIL
want die leke en soudens niet | NIET
wel verstaen hierombe ict liet | LATEN
ende alsijs niet verstonden bloet | BLOED
so sout hem donken truffe groet | GROOT
hierom latict achter nu | NU
in desen tiden dat secgic u | GIJ
so was in ingelant een twist groet | GROOT
daer liede om sijn bleven doet | DOEN
die coninc van irlant oec mede | MEDE
hadden iegen hem onvrede | ONVREDE
ende van scotlant in enen dele | DEEL
dese maecten tweste vele | VEEL
op ingelant in desen tiden | TIJD
want vander uren oyt siden | ZIJDE
edeward starf des conincs vader | VADER
sone warensi noyt wel te+gader | TEGADER
doen begonste uut te gane | GAAN
die vrede van hem na minen wane | WAAN
want doen edeward was doet | DOOD
docht hem dat si uut alre noet | NOOD
comen waren dat secgic u | GIJ
want hi hadse sere vor nu | NU
bedwongen ende also saen | ZAAN
na sine doet sijn si gestaen | STAAN
op algader van haren bedwange | BEDWANG
daer si in hadden geweest te lange | LANG
ende begonden weder bicken | BIKKEN
opten sone na desen sticken | STUK
ende hebben hem sint sonder waen | WAAN
dicke groten pant gedaen | DOEN
ende al+noch dese twest steet | STAAN
onder hem+lieden starc ende heet | HEET
