### Van den coninc van Vrancrike, hoe hi hem nu gadert .xiii.
int iaer ons heren xiii hondert | Numb
ende xv so werd besondert | BIJZONDERD
in vrancrike een groet here | HEER
men mochter mede over mere | MEER
wel hebben gevaren Godweet | GODWEET
ende heydenesse gestoerd gereet | GEREED
want men sach in menigen iare | JAAR
so vele volx te+gader varen | VAREN
alsi die coninc hadde nu | NU
hi hadde gesworen dat secgic u | GIJ
dat hi vlaendren soude winnen | WINNEN
ende daer ment hem soude kinnen | KENNEN
eer hi meer van danen sciede | SCHEIDEN
hi hadde oec vele liede | LIEDEN
met sinen scatte gehurt mede | MEDE
hi viseerde nu gerede | GEREED
al+te dwingen dat hem es bi | BIJ
den grave van hollant den here vri | VRIJ
dien haddi in sine hulpe met | MET
op dander side te doen ontset | ONTZETTEN
den hertoge van Brabant | PrName
haddi ontboden in sijn lant | LAND
ende leide hem ane dat hi ware | ZIJN
sijn man verstaet dit openbare | OPENBAAR
ende wilden daer+toe perseren daer | DAAR
ende oec seidi hem daer+naer | DAARNAAR
dat hi hem hulpe doen soude | ZULLEN
weder hi woude ofte en woude | WILLEN
want hi sculdich waer te doene | DOEN
met algader sinen baroene | BARON
die hertoge en seider niet vele iegen | JEGEN
ende es van parijs gecregen | KRIJGEN
ende maectem te Brabant ward | WAART
daer noch al ongespard | ONGESPAARD
so sende die coninc in brabant na | NA
sinen clerc alsict versta | VERSTAAN
die meester van loye was | ZIJN
ende letteren brachte oec na das | DAT
dattie coninc den hertoge ontbode | ONTBIEDEN
mijn her florens was metten bode | BODE
ende halp hem dat word spreken | SPREKEN
ende seide oec in sinen treken | TREEK
dattie hertoge waer man | MAN
des conincs ende also vortan | VOORTAAN
spraken die letteren selve met | MET
doen sprac die hertoge ongelet | ONGELET
wie+dat seget openbare | OPENBAAR
dat hi niet seget ware | ZIJN
doe sprac mijn her florens ten kere | KEER
die coninc es een groet here | HEER
bericht sinen bode al+nu | ALNU
of die coninc hevet an u | GIJ
enige hulpe dat verstaet | VERSTAAN
dat wilt hi weten eer wech gaet | GAAN
die bode weder tsinen here | HEER
een ridder seide heden meer | MEER
sone werd hi hier berecht | BERECHTEN
eer die hertoge over recht | RECHT
antworde geeft daer sal sijn ere | HEER
van over mase menich here | HEER
sal hi geloven hulp te doene | DOEN
sonder den raet sinre baroene | BAROEN
die hem souden hulpen wagen | WAAG
dat orloge enten last dragen | DRAGEN
dan staet hem te doen niet | NIET
her florens sprac nu siet | ZIEN
wat hi nu sal bringen+vort | VOORTBRENGEN
doe dit die here van valkeborch hort | HOREN
neve sprac hi wat saels wesen | WEZEN
moete wi gedwongen werden te desen | DEZE
dat wi emmer antwerden moeten | MOETEN
daer ons die coninc af wilt groeten | GROOT
bi mire trouwen ic segt vorwaer | VOORWAAR
hine weet dit niet over+een iaer | JAAR
daer gi nu dus sere na vraget | VRAGEN
hier+na hulpt niet gedaget | DAGEN
doen sprac die clerc sonder waen | WAAN
so ontseit u die coninc saen | ZAAN
die here van valkenborch es angegaen | AANGAAN
gi blijft nu met ons gevaen | VANGEN
want alsict nu heb vernomen | VERNEMEN
so sidi sonder geleide comen | KOMEN
