### Des Paus doet ende des conincs, ende vanden Templieren .ix.
in desen tiden starf ontrent | OMTRENT
die sevende paus die hiet Clement | PrName
maer dese beriet vele dincs eer | EER
vor+dat hi dede sinen keer | KEER
dien hi den coninc hadde gegeven | GEVEN
datmen den timpleers oec haer leven | LEVEN
hier vore nam wiltmen weten | WETEN
dat tusscen dese twee was vermeten | VERMETEN
dat was die paus entie coninc | KONING
ende al meest so was die dinc | DING
om haer goet ende om haer rijcheden | RIJKHEID
dat si die templiers verdeden | VERDOEN
want dit feyt was toebracht | TOEBRENGEN
so heymelijc eers yet bedacht | BEDACHTE
wesen mochte enech man | MAN
want op enen dach vortan | VOORTAAN
ende op ene ure Godweet | GODWEET
die werelt wijt ende breet | BREED
worden si gevaen alsoe | ALZO
dit mochte niemen bringen toe | TOE
ende waer+bi den paus gedaen | DOEN
dus was die paus die sake saen | ZAAN
entie coninc van Vrancrike | PrName
die tgoet deelden daer gelike | GELIJK
daer kerstenheit gecranct werd mede | MEDE
nu geviel hier terre stede | STAD
doen die paus te sterven lach | LIGGEN
dat hi sine sonden ontsach | ONTZIEN
ende lijdde van deser dinc daer | DAAR
ende van ander fayten openbaer | OPENBAAR
die hi dede ende die coninc | KONING
die paus groten rouwe ontfinc | ONTVANGEN
so+dat hi meer en genas | GENEZEN
die cardenale som na das | DAT
decten daerna sine doet | DOOD
xi dage met behindicheden groet | GROOT
ende vluchten tgoet al daernaer | DAARNAAR
ende dadent wechvoren daer | DAAR
ende volgeden te voet heymelike | HEIMELIJK
tote datsi waren uut Vrancrike | PrName
maer des coninc cardenale | KARDINAAL
die hieraf wisten gene tale | TAAL
vor+dat die dinc brac+uut | UITBREKEN
si bleven daer al overluut | OVERLUID
metten coninc in Vrancrike | PrName
om dese dinge sekerlike | ZEKERLIJK
ende om ander onnutte dinge | DING
so plaget god nu sonderlinge | ZONDERLING
die liede entie werelt mede | MEDE
alse dus met onwettechede | ONREINIGHEID
thoeft van der werelt levede | LEVEN
wat wonder waest dat dan snevede | SNIJDEN
tgoet datsi hadden beseten | BEZETTEN
datmen drinken mocht ende eten | ETEN
es hier+bi qualike gevaren | GEVAREN
ende tempeeste moesten openbaren | OPENBAREN
om der quader sonden wille | WIL
ic wil swigen des gestille | GESTILLE
ende secgen die materie vord | VOORT
also+als hi ten boeke hord | HOREN
