### Hoe die hertoge van Oestrike iegen trekt ende dit wreken wilt .xii.
nu geviel saen daernare | DAARNAAR
dat uut quam dese mare | MARE
vorden hertoge dat verstaet | VERSTAAN
hoe met groter overdaet | OVERDAAD
sijn lant lodewijc woeste al | AL
ende hi rede berch ende dal | DAL
met sinen lieden ende name daer | DAAR
al dat hi woude vorwaer | VOORWAAR
hi roeft ende slaet dat hi vent | VINDEN
waer dat gelegen es daer+omtrent | DAAROMTRENT
alse dit die hertoge heeft verstaen | VERSTAAN
dedi gebieden sine herevarde saen | ZAAN
in al sijn lant om dit te verwerne | VERWEREN
sine liede die dit daden gerne | GAARNE
waren vollijc daer gereet | GEREED
daer quam selc die eer street | STRIJDEN
dat hi stille had geseten | ZITTEN
doen dit lodewijc was doen weten | WETEN
dattie hertoge soude comen | KOMEN
so heeft hi die vlocht genomen | NEMEN
met sinen lieden ende overwaer | OVERWAAR
al ontfort dat hi vant daer | DAAR
ende so henen te beyeem ward | WAART
daer hi was in sijn ruward | RUWAARD
nu es frederijc comen naer | NAAR
tote der stat al openbaer | OPENBAAR
daer lodewijc hadde gelegen | LIGGEN
die nu was henen siere wegen | WEG
ende vant sijn lant gewoest al | AL
dat hi gerne wreken sal | ZULLEN
consti wel in eniger maniere | MANIER
hi wilde overtrecken sciere | SCHIER
int lant van beyeem dat verstaet | VERSTAAN
ende daerop werken al dat quaet | KWAAD
dat hem lodewijc heeft gedaen | DOEN
doen dit vernam die coninc saen | ZAAN
heeft anden hertoge gesent | ZENDEN
ende vraecht wat hi soect omtrent | OMTRENT
in sijn lant met sinen here | HEER
eest dat hi yet begere | BEGEREN
late hem dat weten nu | NU
ic wan ic noch niet iegen u | GIJ
ende heb gedaen dat gi alsoe | ALZO
in mijn lant sout trecken toe | TOE
met herecracht ende woesteren | WOESTER
gine trect uut ic salt weren | ZIJN
ende sal noch meer daertoe doen | DOEN
doen dit horden shertogen baroen | BARON
rieden si den hertoge daer | DAAR
dat hi uut sinen lande vorwaer | VOORWAAR
kere ende op hem en doe twint | TWINT
tote+dat hijs irstwerf begint | BEGINNEN
dus trac achter die hertoge saen | ZAAN
ende heeft den coninc niet gedaen | DOEN
no scade no scande Godweet | GODWEET
lodewijc was hem ongereet | ONGEREED
hi was dor beyeem gevaren | GEVAREN
ende besiden sassen twaren | TEWAREN
dus bleef die hertoge in die scade | SCHADE
hine const gewreken met gere dade | DOEN
hi bleef daer licgende lange stont | STOND
ofte hem yet soude werden cont | KOND
waer hine mocht bestriden mede | MEDE
nu settemen echter daer ter stede | STAD
dat hem lodewijch gaderde echt | ECHT
om te berechtene scone recht | RECHT
