### Van ere miraculen van Sent Laurense, die te Veltheem gesciede, ende die daer vertrocken was .iiii.
het geviel int selve iaer | JAAR
dat dit was al openbaer | OPENBAAR
na die doet shertogen Jans | PrName
dat daerna inden winter te+hans | TEHAND
te sent laurens werd vernomen | VERNEMEN
een man met enen kinde comen | KOMEN
tote velthem in groten wane | WANEN
ende sprac aldus mi selven ane | AAN
goede here doet mi bekinnen | BEKENNEN
sidi selve pape hier+binnen | HIERBINNEN
ende sincdie dan hier over iaer | JAAR
vor sent laurens openbaer | OPENBAAR
ja ic vrient dese provende es mijn | MIJN
alse lange alsic levende mach sijn | ZIJN
wats u lief twi vraechdi dat | DAT
die man antwerde mi ter stat | STAD
here ic socht u te deser stont | STOND
ende bidde u dat gijt vort doet cont | KOND
in u kerke alden lieden | LIEDEN
die dinc die minen kinde gescieden | SCHEIDEN
in dese weke altote Tienen | PrName
iegen u sal ics verdienen | VERDIENEN
vertrect dese dinc aldus vort | VOORT
ic soude haddict van u gehort | HOREN
wat dat ware doet mi gewes | GEWIS
die man tseggene na des | DE/HET
here mijn kint dat es genesen | GENEZEN
dat lam in die been gewesen | WEZEN
hadde meer dan vii iaer | JAAR
bi sente laurense wet vorwaer | VOORWAAR
ende in wat manieren sech mi | IK
dat aldus genesen sy | ZIJN
here in mocht in vii iaren | JAAR
niet voetstap gegaen twaren | TEWAREN
ende in dese weke op een nacht | NACHT
so lach mijn kint in onmacht | ONMACHT
also+dat mi dochte das | DAT
dat altemale en+wech was | ZIJN
aldus laget lange stonde | STOND
daerna het hem roeren begonde | BEGINNEN
ende bequam van den onmachte | ONMACHT
ic die daer sijns adems wachte | WACHT
hadde ene kersse daer ontseken | ONTSTEKEN
doen tkint herquam begonst spreken | SPREKEN
here vader neemt mijns ware | WAAR
ik hebbe geweest in een scare | SCHARE
die mi so scone dochte wesen | WEZEN
dat ic bina ben genesen | GENEZEN
ende onder die scare soe was een | EEN
ende die gene taste mine been | BEEN
ende nam mi daerna metter hant | HAND
ende lede mi verre over+een lant | LAND
ende dor een stat in een dal | DAL
ende in ene kerke die mi al | AL
selc een man docht staen binnen | BINNEN
ende doen dede hi mi wel bekinnen | BEKENNEN
daerna hi mi weder heeft geprant | PRENDEN
ende lede mi op mijn bedde te+hant | TEHAND
dese scone man dese goedertieren | GOEDERTIEREN
heeft mi genesen donct mi scieren | SCHIER
dit tellet mi ende hierna saen | ZAAN
geeft mi mine cleder ic sal wel gaen | GAAN
spract te mi ende op ter stede | STAD
cledet hem ende ginc mede | MEDE
doe vraechdic oft hem yet bekinde | BEKENNEN
waert metten goeden man gelinde | GELENDEN
het seide mi jaet herde wale | WEL
het wiste algader noch die pale | PAAL
daer hijt had geleit in dromen | DROMEN
doe begondic daerom gomen | GOMEN
ende nam dit kint ende ginc een wege | WEG
ende bad dat ons god gave zege | ZEGGEN
daer te geraken aldus vord+an | VOORTAAN
daer mijn kint sine gesonde wan | WINNEN
ende onderwegen na dese dinc | DING
so+waer+dat hi herward ginc | GAAN
bekinde hem dat cnapelijn wel | WEL
ende alsic uten wege doe vel | VEL
so seide dat kint gi sijt ontweegt | ONTWEGEN
alhier eest dat mijn wech geleegt | LEGGEN
aldus benic tot hier comen | KOMEN
ende nu hebbic an mijn kint vernomen | VERNEMEN
dat dit die kerke is gereet | GEREED
daer mijn kint in was geleet | LEIDEN
want het seide mi groet ende smal | SMAL
die litteken die ic vinde al | AL
in dese kerke na dese tale | TAAL
so bemaendic den kinde wale | WEL
oft also ware gesciet | GESCHIEDEN
alsemi die vader hadde bediet | BEDUIDEN
dat kint seide jaet Here | HEER
sem mine trouwe min no mere | MEER
oec bekinne nu bet herde wel | WEL
dat mi in dese kerke gevel | GEVALLEN
dat ic mine gesonde gewan | GEWINNEN
vore genen goeden man | MAN
die op genen outaer steet | STAAN
aldus sprak daer dat kint gereet | GEREED
