### Hoe die coninc van Vrancrike ute Vlaendren trac, men wiste hoe .xix.
binnen+dat dus die grave lach | LIGGEN
ende bernen dede optien dach | DAG
borchten in desside Repelmonde | PrName
die scelde nederward so stonde | STAAN
dese huus so staet vorwaer | VOORWAAR
twee dage geduret daernaer | DAARNAAR
ende in+desen+dat hi lach alsoe | ALZO
met sinen here ginder doe | TOEN
so waren getogen overluut | OVERLUID
die van gent ten conincward uut | UIT
die van brugge ende ander stede | STAD
hadde ute geweest mede | MEDE
deen lach na den andren nu stille | STIL
ende beiden iegen haren wille | WIL
ende also saen alse die van Gent | PrName
den coninc begonden naken omtrent | OMTRENT
ende eer si toe conden gecomen | KOMEN
so heeft die coninc die vlucht genomen | NEMEN
ende trac met groter haest enwege | ENWEG
hine beide niet daer naden zege | ZEGGEN
daer bleven siere tenten vele nu | NU
ende sijns harnaschs dat secgic u | GIJ
men weet dor wat saken hi vlo | VLIEDEN
oft van vresen was also | ALZO
oft van wat vresen het quam | KOMEN
som secgense alsict vernam | VERNEMEN
datse die grote regen verdreef | VERDRIJVEN
want al diewile alsict screef | SCHRIJVEN
dat hi daer gelegen was | ZIJN
so ne fineret nie na das | DAT
en reinde alle dage daernaer | DAARNAAR
oec seitmen ons al overwaer | OVERWAAR
dattie coninc lach ter stede | STAD
dat daer so diep was oec mede | MEDE
dat daer niement conde gegaen | GAAN
vanden pardendiet sonder waen | WAAN
daer hadden vertorden alsoe | ALZO
ende van dien regen quam daer doe | TOEN
ende maecte die voetstappe nat | NAT
hierom wildemen secgen dat | DAT
dat hi vander stede voer henen | HENEN
want ic horde secgen den genen | GENE
dier was dat vii parde | PAARD
ene kerre niet hadde hare varde | VAART
met een vate wijns getogen | TIJGEN
al hadsi geweest sere vermogen | VERMOGEN
ende om dit keerde die coninc na des | DE/HET
weder tlogen so+waer es | ZIJN
emmer voer hi wech van daer | DAAR
eer hem die vlaminc quam naer | NAAR
in weet of hi vlo of niet | NIET
oft van bloetheiden es gesciet | GESCHIEDEN
oft van behendicheit was gedaen | DOEN
dies en canic niet verstaen | VERSTAAN
maer dat hi niegeren vort en quam | KOMEN
elre te stridene alsict vernam | VERNEMEN
al docht hem die stede niet goet | GOED
dit es mi twivelen doet | DOEN
of dat hi niet an hem ontboet | ONTBIEDEN
ombeit mijns hier ic comer bloet | BLOOT
maer van der uren en wistensi niet | NIET
waer sine vinden mochten yet | IET
optie palen van haren lande | LAND
nu geraet wies es die scande | SCHANDE
ic swige mijns secgen stille | STIL
nu secge een ander sinen wille | WIL
