### Ho[e] Lodewijc ende Vrederijc beide Coninc worden .j.
die meeste vrese die enige es | ZIJN
van allen vresen dat sijt gewes | GEWIS
dats die vrese van der doet | DOOD
ja die geleeft heeft al bloet | BLOOT
nader werelt bliscap gerede | GEREED
ende gesonts lijfs dan mede | MEDE
siere genuechten gevolget heeft | HEBBEN
alse desen dan sijn lijf begeeft | BEGEVEN
onversien dats ene vrese | VREES
boven al want in dese | DEZE
es twivel vander zielen behout | BEHOUD
maer die gene mach danken menichfout | MENIGVOUD
ende die met vorsinnicheiden sterft | STERVEN
also+dat hi niet onterft | ONTERVEN
sine ziele vander bliscap sijn | ZIJN
die ewelijc gedurech sal sijn | ZIJN
dese en sal die doet niet vresen | VREES
dus en darf die keyser uutgelesen | LEZEN
daer ic af heb gehouden sprake | SPREKEN
hi begarde also sine sake | ZAAK
vor sine doet met vorsinnicheden | VOORZIENIGHEID
dat ict wel houde dat hi niet sceden | SCHEIDEN
en sal vander bliscap ons Heren | HEER
god die gever es alre eren | EER
moete siere zielen ontfarmen | ONTFERMEN
here mi moeti oec bescarmen | BESCHERMEN
van quaden sticken alle wegen | WEG
die mi mochten comen iegen | JEGEN
ende helpen moeti mi ter stede | STAD
dat ic dit boec volmake mede | MEDE
daer gi tbegin af hebt gehort | HOREN
tseste boec sprect nu vort | VOORT
van lodewike desgelike | DESGELIJK
hoe hi quam ten Conincrike | KONINKRIJK
die uut beyeren was geboren | GEBOREN
van vrederike met die gecoren | KIEZEN
banderside es iegen Lodewike | PrName
ende dese es hertoge van Oestrike | PrName
dus was lodewijc als wijt weten | WETEN
van ere pertien coninc geheten | HETEN
ende vrederijc vander ander gereet | GEREED
bede dese heren om dit beheet | BEHEET
quamen vort om tontfane | ONTVANGEN
takenward na minen wane | WAAN
die coninccrone maer sonder waen | WAAN
lodewijc moeste daer+voren gaen | GAAN
ende hadde daer die vorder hant | HAND
overmids den coninc van Beyeemlant | PrName
die mechtech daer was als wijt horen | HOREN
want hi was van hier geboren | GEBOREN
van lusselenborch om dese sake | ZAAK
haddi daer die vorder sprake | SPREKEN
dus werd lodewyc ongehoent | ONGEHOOND
in die stat taken gecroent | KRONEN
ende vrederijc te bonnen alsoe | ALZO
want hine dorste niet comen doe | TOEN
aken nare dat verstaet | VERSTAAN
doe dadensi na sinen staet | STAAN
te bonnen vrederike crone spannen | SPANNEN
mit sinen lieden mit sinen mannen | MAN
aldus so ward daer een twest | TWIST
tusscen desen tween gevest | VESTEN
dat lange wile geduren sal | ZULLEN
alsic hierna wel secgen sal | ZULLEN
