### Hoe die coninc logierde ende sine tente sloech .xvi.
nu es die coninc gelogiert | LOGEREN
met sinen lieden ongeviert | ONGEVIERD
also ic die wareit vinde | VINDEN
bi ere milen cortrike gehinde | GEHENDE
tusscen louwen enter Capellen | PrName
lach hi nu met vele gesellen | GEZEL
ende dwanc optie zide herde sere | ZEER
vlaendren so+dat in genen kere | KEER
een kint van daer mochte comen | KOMEN
die vard ward overal benomen | BENEMEN
daer+omtrent dat verstaet | VERSTAAN
die coninc dorsochte nauwen raet | RAAD
hoe hi vlaendren mocht bederven | BEDERVEN
hi dede gebieden menichwerven | MENIGWERF
optie galge ende opt lijf | LIJF
datmen hilde die passage stijf | STIJF
so+dat geen goet income | INKOMEN
daer vlaendren af moch hebben vrome | VROOM
dit dedi herde nauwe wachten | WACHTEN
bede met dagen ende met nachten | NACHT
ende waer oec enige dinge comen | KOMEN
die heeftmen daer opgenomen | OPNEMEN
tes coninc boef overal in tlant | LAND
daer+met dedi den meesten pant | PAND
vlaendren dan yegerent mede | MEDE
dit was hem die meeste onvrede | ONVREDE
die hem die coninc heeft gedaen | DOEN
somwilen oec sonder waen | WAAN
liepen sine liede so verre | VER
dat sijs werden moesten erre | ERRE
want also alsi liepen scumen | SCHUIM
diesmen pleget bi constumen | COSTUME
in orlogen so worden si | ZIJ
som beclipt ic segge u twi | TWI
si quamen onder tiden aldaer | ALDAAR
daerthem niet wel was openbaer | OPENBAAR
ende alsi tkeren namen an | AAN
so quamen si in selken dan | DAN
daer si niet conden comen uut | UIT
dan quamen die vlaminge sonder geluut | GELUID
ende sloegense doet al heymelike | HEIMELIJK
dit geviel daer ende desgelike | DESGELIJK
onder tiden diesmen int here | HEER
lettel wiste ende hadde mere | MEER
deen riet hier ende dander daer | DAAR
sine hadden daer engenen vaer | VAAR
want vlaminge en sijn noch niet | NIET
utegetogen dat menre+yet siet | ZIEN
ende si waenden oec hebbic vernomen | VERNEMEN
dat si niet souden utcomen | UITKOMEN
ende wildense daer verhongeren alsoe | ALZO
maer dit mach niet comen toe | TOE
si souden eer daer+vore sterven | STERVEN
eer si van honger souden verderven | VERDERVEN
die coninc die cochte al op+dat goet | GOED
waer dat hi conde ende verstoet | VERSTAAN
dat hem te baten comen mochte | MOGEN
dit was algader sijn gedochte | GEDACHTE
dat hise verduren soude aldaer | ALDAAR
ende oec stont den vlamingen swaer | ZWAAR
want so dier werd daer die tijt | TIJD
entie breke des seker sijt | ZIJN
onder die gemene liede | LIEDEN
dat daer selc met siere meisniede | MEISNIEDE
rumen moste te Brabant ward | WAART
elre en wisten si werward | WAARWAART
