### Des hertogen Jans doet van Brabant .iii.
recht nu in desen tiden | TIJD
doemen screef in allen siden | ZIJDE
xiii hondert ons heren iaer | JAAR
ende xiii weet vorwaer | VOORWAAR
so werd in brabant gemaect cont | KOND
een brief uter heren mont | MOND
ende mids des hertogen wille | WIL
daer+in soude staen lude ende stille | STIL
alle die vonnesse ende die coren | KEUR
van allen feiten ende van allen mesboren | MISBAAR
datten lande toe behort | BEHOREN
dit soude elc meyer bringen+vort | VOORTBRENGEN
ende ammanne schoutheide mede | MEDE
in porten in dorpen elken gerede | GEREED
daerna vonnesse doen+ter stat | STAD
naer dat inden brief gesat | GEZITTEN
ware dit werd bezegelt daer | DAAR
met alden ridders wet vorwaer | VOORWAAR
van den lande dat verstaet | VERSTAAN
die hertoge wilt dat vorward gaet | GAAN
want hi was in siecheiden bevaen | BEVANGEN
ende om dit ordineerdi saen | ZAAN
dese dinge ende dede gebieden | GEBIEDEN
dat ment houde den lieden | LIEDEN
emmermeer in sijn land | LAND
maer na sine doet si u becant | BEKEND
so werd onlange gehouden de Brief | BRIED
ende waer daer mer in besief | BESEFFEN
bate oft winninge daer tracmen vort | VOORT
maer waser verlies an alsment hort | HOREN
so wildense den brief niet lesen laten | LATEN
aldus volgense altoes der baten | BAAT
niet lange hierna dat verstaet | VERSTAAN
so hadde die hertoge een raet | RAAD
dat hi te parijs wilde varen | VAREN
om te besien oft hi aldaren | ALDAAR
enigen meester vonde so groet | GROOT
diene genase van siere noet | NOOD
want hi hadde den steen so sere | ZEER
dat hine conste in genen kere | KEREN
sine orine somwile gemaken | GEMAKEN
om dese dinge om dese saken | ZAAK
heeft hi meestre doen soeken daer | DAAR
diene geloefden sonder vaer | VAAR
te genesen van derre dinc | DING
dese meester hi ontfinc | ONTVANGEN
ende lietse werken daer+an heme | HIJ
so wrachten so+als ict verneme | VERNEMEN
dat hem an sijn leven ginc | GAAN
doe brachtemen na dese dinc | DING
weder in sijn lant om+dat | OMDAT
oft hi daer mocht genesen bat | BIDDEN
toter voren werd hi brocht | BRENGEN
daer hi werd van hem besocht | BEZOEKEN
doe seidem sijn meester daer | DAAR
die met sinen vader menich iaer | JAAR
ende met hem oec hadde gewesen | ZIJN
men mochten geensins genesen | GENEZEN
maer ic hadden gecuert alsoe | ALZO
dat hi geleeft hadde emmer+toe | IMMERTOE
in redeliken dingen vord | VOORT
maer hi es nu al versmord | VERSMOREN
ende ic does mine hant nu ave | AF
desen selmen bringen te grave | GRAAF
dit gesciede eer yet lanc | LANG
want vanden posoen dat hi drank | DRANK
starf hi dat scade was | ZIJN
begraven werd hi oec na das | DAT
te brusele in die goede pord | POORT
tsente goedelen alsmen hort | HOREN
na hem quam sijn sone Jan | PrName
die noch es een ionc man | MAN
ende die te wive heeft ontfaen | ONTVANGEN
lodewijcs dochter hebbic verstaen | VERSTAAN
veren marien sone van Vrancrike | PrName
die moye was desgelike | DESGELIJK
des hertogen vader alsmen versteet | VERSTAAN
dits dat werdste dat icker+af weet | WETEN
