### Van den grave van Hollant, hoe hi uut trac te Vlaendrenward .xvii.
doe die coninc dus lach daer | DAAR
ende waende wel overwaer | OVERWAAR
die vlaminge bringen al ter doet | DOOD
doen trac hi met menigen boet | BOOT
die grave van hollant met groten here | HEER
het sceen dat hi mochte dere | DEREN
daermede al der werelt doen | DOEN
menich scone stout baroen | BARON
was in siere geselscepe | GEZELSCHAP
dese voren al in scepe | SCHIP
ende waren wale int harnasch | HARNAS
starc dochten si hem ende rasch | RAS
ende te wige wel geviseert | VISIEREN
so+dat niemanne niene deert | DEREN
dat hem nutte te wige was | ZIJN
hine hadde daer dochte mi das | DAT
dus trac die grave uut | UIT
met ere herde groter geluut | GELUID
ende hadde wille ende gere | GEER
viande te doen grote dere | DEER
dat banderside was belegen | BELIGGEN
van den coninc daer si doe iegen | JEGEN
waren getogen optien tijt | TIJD
om hem te leverne daer oec strijt | STRIJD
hier en hadde niet terwile | TERWIJL
jegen den grave ende gene hile | HEIL
nochtan doen die grave intrac | INTREKKEN
van hollant hordic datmen sprac | SPREKEN
dat hi te sweneward soude tien | TIJGEN
some seidense te catsant na+dien | NADIEN
dus liep die mare optie stont | STOND
ende dit was oec menigen cont | KOND
maer niet en wetic sonder waen | WAAN
waeromme+dit was dus gedaen | DOEN
want doesi waren vergadert alsoe | ALZO
in die scepe algader doe | TOEN
so namense die scepinge metter+vard | METTERVAART
al die scelde vaste opward | OPWAART
met vollen seile dat verstaet | VERSTAAN
rechte vort hoe+soet gaet | GAAN
tote rupelmonde in corter tijt | TIJD
maer onderwegen des seker sijt | ZIJN
berneden si ende daden scade | SCHADE
bi der scelt nu hord die dade | DOEN
kildrecht berneden si ter stede | STAD
ende daden hem oec pijnlijchede | PIJNLIJKHEID
daer ne was gene were iegen | JEGEN
men mochts oec niet verplegen | VERPLEGEN
diet merken wille sonder waen | WAAN
datmenne had mogen wederstaen | WEERSTAAN
en hadde met grote here gewesen | ZIJN
alsodanech volc utgelesen | UITLEZEN
alse die grave brachte daer | DAAR
doen voer hi vort daernaer | DAARNAAR
tote callo dat wildi mede | MEDE
verbernen doen daer ter stede | STAD
ende men weet in wat saken | ZAAK
datsi quamen also te spraken | SPRAAK
dat hijt liet staen alsoe | ALZO
ende verbarnet niet daer doe | TOEN
ende liet staen ende vor danen | DANEN
hierna salix u noch vernamen | VERNEMEN
hoe si hem dit selen lonen saen | ZAAN
dat hise dus latet staen | STAAN
si selen doen alsemen pleget | PLEGEN
ende over menich iaer es geseget | ZEGGEN
