### Van den perlementen tuscen den coninc enten Vlamingen .xxii.
nu alse dus vort es comen | KOMEN
vanden coninc daer gi vernomen | VERNEMEN
af hebt hoe hi es ontfaren | ONTVAREN
so began men parlementen daernaren | DAARNAAR
want die vlaminc hadde gerne | GAARNE
seker geweest van uteverne | UITVAREN
ende oec verdroet te orlogen nu | NU
si hadden gerne dat secgic u | GIJ
met gemake geleeft god+weet | GODWEET
ende om dit sochtensi gereet | GEREED
oetmoet anden coninc daernaer | DAARNAAR
ende wilden doen al openbaer | OPENBAAR
in redelijcheden lude ende stille | STIL
wat mijnhere die coninc wille | WILLEN
des warense gedregen overeen | OVEREEN
dat breken en soude haer negeen | NEGEEN
wat die gene souden bringen | BRENGEN
die varen souden om dese dingen | DING
dus werd an den coninc gesent | ZENDEN
daer hi gelegen was omtrent | OMTRENT
ende daer hi perlement soude houden | HOUDEN
nadien+dattie heren wouden | WILLEN
sine genote van sinen lande | LAND
ende dier om spreken menigerhande | MENIGERHANDE
hoe ment mochte gelecgen af | AF
die antwerde diemen daer utegaf | UITGEVEN
die tale entie wedertale | WEDERTAAL
ende dat bieden alsoe wale | WEL
ende dat eyscen wetet dan | DAN
hadde mi te vele vertreckens an | AAN
maer datmen hem eysscede daer terstont | STOND
droechsi vort ende maken cont | KOND
den steden van vlaendren daer also | ALZO
diet ontfingen gewillic doe | TOEN
ende alsijt oectroyerden tsamen | SAMEN
ende weder vor den coninc quamen | KOMEN
mettesen eysche ende seiden dat | DAT
datmen hauden wille ter stat | STAD
so werd hem daer geeesscet vort | VOORT
ander dinge die ongehort | ONGEHOORD
waren ende ongelijc der saken | ZAAK
daer is eerstwerven af spraken | SPRAAK
ende recht alsi dit ontfingen | ONTVANGEN
ende om raet echter gingen | GAAN
ende weder+quamen inden wille | WIL
dat te doene lude ende stille | STIL
so werd hem echt gevalscht die wort | WOORD
ende leidemen altoes vort | VOORT
ende wat datsi vortbrachten | VOORTBRENGEN
ter herevard van siere gedachten | GEDACHTE
daer+met ne mochtense sonder waen | WAAN
ter anderwerf niet gestaen | GESTAAN
dit duerde daer so lange alsoe | ALZO
dats hem allen verdroet aldoe | ALTOEN
datment aldus sleipte emmer vort | VOORT
ende dats geen inde wort | WOORD
dit behagedem qualike daer | DAAR
hieraf versaechde menich vorwaer | VOORWAAR
