### Hoe si van Aken ende van Bonnen sceiden te lande ward .ii.
alse lodewijc dus gecroent was | ZIJN
taken alsic seide vor das | DAT
en lag hi daer niet herde lange | LANG
nochtan van vrederix bedwange | BEDWANG
ontsach hi hem int wederkeren | WEDERKEREN
oec so seiden doe vele heren | HEER
datsi onderlinge souden striden | STRIJDEN
eer deen den andren soude liden | LIJDEN
maer dat en gesciede daer niet | NIET
lodewijc vrederijc varen liet | LATEN
ende vrederijc weder Lodewike | PrName
dus keerdense weder tharen rike | RIJK
met overmoede also vermogen | VERMOGEN
datmen waende al ongelogen | ONGELOGEN
van urenturen allen tijd | TIJD
onderwegen te hebben strijd | STRIJD
deen voer vore dander naer | NAAR
ende elc voer in hoeden daer | DAAR
grote word ware gesproken | SPREKEN
in beden siden diemen gewroken | WREKEN
gerne hadde hadsi gedorst | DORREN
daer was ondertiden getorst | TOORNEN
alse al gereet te stride ward | WAART
ende in manieren so oec gescard | SCHAREN
ende als die ander worden gewaren | GEWAAR
ende hem oec scarde daer naren | NADEREN
om te wederstane dat gone | GENE
so blevense achter die Barone | BARON
so lange dats den andren verdroet | VERDRIETEN
ende togen vort met hare conroet | CONROOT
haddense gevloen bi aventuren | AVONTUUR
so hadden die ander daer ter uren | UUR
hem gevolget ende bestaen | BESTAAN
maer alsi keerden sonder waen | WAAN
ende niet en vloen so bleven si | ZIJ
al+stille licgende ende daer+bi | DAARBIJ
bleef dat striden dicke daer | DAAR
wilde een vlien wet vorwaer | VOORWAAR
alsemenne bestreet optie stat | STAD
men souder+vele vinden om+dat | OMDAT
diene iagen souden ende volgen | VOLGEN
maer wistensi datsi verbolgen | VERBOLGEN
soude werden ende hem weren | WEREN
si souden laten al geberen | GEBEUREN
aldus gesciet min no mee | MEE
onder gene heren twee | TWEE
die al bronstende henevaren | HENENVAREN
ende deen den andren niet dar daren | DAREN
dus voer deen in Beyeren lant | LAND
ende bleef daer+in sijn bewant | BEWEND
ende die ander in oestrike met | MET
om hem te besettene daer te bet | BET
dus lagense lange daer+met here | HEER
elc iegen andren ter were | WERE
maer geen strijt en hadden si | ZIJ
also ic can versinnen mi | IK
daer yet ave te scriven es | ZIJN
want tot noch des sijt gewes | GEWIS
so vergaderden si oec niet | NIET
maer het es ondertusscen gesciet | GESCHIEDEN
dat deen den andren scade dede | DOEN
bede an dorpe ende an stede | STAD
ende gaderinge maecten herde groet | GROOT
ende dat deen den andren ontboet | ONTBIEDEN
te stride te comen tere stat | STAD
maer noch en gesciede niet dat | DAT
het werd emmer so ondergaen | ONDERGAAN
dat te niewete al bleef saen | ZAAN
deen seit frederic es machtecht | MACHTIG
ende van goede alte crachtecht | KRACHTIG
ende dat hijt daer bliven sal | ZULLEN
dander geeft lodewijc tgeval | GEVAL
ende hi saelt wel behouden | BEHOUDEN
ende ic laet nu gode gewouden | GEWELDEN
hi sal wel besceden den strijt | STRIJD
welc tijt dat hem donket tijt | TIJD
ic lietse lecgen twesten nu | NU
ende salt vort secgen u | GIJ
vanden dingen die gescieden | GESCHIEDEN
die wile+dat twesten dese lieden | LIEDEN
