### Daerna dat inde vanden sesten boeke .xxxi.
hier nemt die seste boec inde | EIND
van alden ieesten die ic vinde | VINDEN
die tot op desen tijt Godweet | GODWEET
gesciet sijn lancs+ende breet | BREED
also alset latijn had in | IN
hebbict gemaect meer no min | MIN
alse verre alset die ieesten gewaget | GEWAGEN
maer es yemen die daerna vraget | VRAGEN
oft latijn gemaect was | ZIJN
tot desen tiden daer ict af las | LEZEN
nu van desen xv iaren | JAAR
dies en secgic niet twaren | TEWAREN
maer daer+vore waest gesaect | ZAKEN
int latijn ende oec gemaect | MAKEN
ende dat sijnt gesciet oec es | ZIJN
dat si som oec sijts gewes | GEWIS
uten latine dat verstaet | VERSTAAN
ende som so eest oec na den raet | RAAD
van dien lieden die mi bedieden | BEDUIDEN
ende dinge na+dien datsi gescieden | SCHEIDEN
ende die daer waren in allen tijt | TIJD
daer men gehat heeft den strijt | STRIJD
aldus so es som in scine | SCHIJN
die ieeste gemaect uten latine | PrName
ende som oec niet wet dat wale | WEL
ende aldus so es die tale | TAAL
van beiden nu toe hier comen | KOMEN
van xv iaren seldi gomen | GOMEN
tot datmen screef ons heren iaer | JAAR
xiii hondert ende xvi vorwaer | VOORWAAR
recht op onser vrouwen avont | AVOND
die al kerstenheit es cont | KOND
datsi te hemele geheven was | ZIJN
van desen live sijt seker das | DAT
doen werd gehint oec mede | MEDE
dit boec in gerechter warhede | WAARHEID
ende doen hadde die werelt gestaen | STAAN
v dusent iaer na minen waen | WAAN
ende cclx ende sesse | Numb
dit gevic elken in kinnesse | KENNIS
dat die etaet es van den live | LIJF
ende dier heeft gewest oec vive | Numb
mettesen daer wi nu in sijn | ZIJN
gode biddic den here mijn | MIJN
ende siere moeder der edelre maget | MAAGD
die boven al die crone draget | DRAGEN
datsi mi bescermen moeten | MOETEN
dat ic moge mine zonden boeten | BOETEN
op dit eertrike ende daerna | DAARNA
ter eweliker bliscap ontfa | ONTVANGEN
ende oec den here mede | MEDE
die mi dit dichten dede | DOEN
ende oec mede om dese dinge | DING
dat ic dit boec sonderlinge | ZONDERLING
volmaecte op onser vrouwen avont | AVOND
so willic hier al+nu terstont | STOND
van haer secgen een lettelkijn | LUTTELTJE
te mieds dat si dat herte mijn | MIJN
verliechte ende mi geve daer+toe sin | ZIN
dat ic wel moet bringen in | IN
dese twee boeke die volgen hiernaer | HIERNAAR
die elken minsce sijn te swaer | ZWAAR
tontbinden ende te maken Godweet | GODWEET
maer op u vrouwe benic gereet | GEREED
tanevardene dese boeke nu | NU
ende om dit makic dit van u | GIJ
