### Hoe die coninc van Vrancrike sinde anden hertoge van Brabant om sijn man te wordene ende sconinx doet .xxviii.
in desen tiden oec omtrent | OMTRENT
so heeft die coninc vord gesent | ZENDEN
ane den hertoge ende so toebracht | TOEBRENGEN
dattie stede waren bedacht | BEDACHTE
al meest den hertoge te raden nu | NU
dat hi anega dat secgic u | GIJ
dat hem die coninc eyschen sal | ZULLEN
mijn her florens was daer+af al | AL
middelere van coninx wegen | WEG
ende heeft som die stede vercregen | VERKRIJGEN
dat sijs volgen sinen rade | RAAD
dattie hertoge nu daer dade | DOEN
ende worde des coninx man alsoe | ALZO
die van brucele sprakenre toe | TOE
ende seiden dat wel waer gedaen | DOEN
die van loven helden saen | ZAAN
ende bleven staende tuscen beiden | BEIDEN
maer die van antwerp dit ontseiden | ONTZEGGEN
stouteliken ende keerden danen | DANEN
en haddit gedaen men wilt wanen | WANEN
dat gesciet waer aldaer | ALDAAR
dus bleef dit te niewete vorwaer | VOORWAAR
ay onselege comenscap | KOOPMANSCHAP
dat gi daerom sout werden slap | SLAP
ende stellen sout uwen moet | MOED
om daer+met te winnen tgoet | GOED
daer u here ende gi oec met | MET
embermeer teygendoem werd geset | ZETTEN
scaemt u des dat radic wale | WEL
ende nemmermeer en makes tale | TAAL
ende laet uwen here sine vrihede | VRIJHEID
ende haeldt u comenscap in ander stede | STAD
ende woudijs geloven sekerlike | ZEKERLIJK
u stede sijn nu alte rike | RIJK
niet lange oec na desen tijt | TIJD
dat dit gesciede des seker sijt | ZIJN
so starf die coninc van Vrancrike | PrName
daer men af seget sekerlike | ZEKERLIJK
dat bliscap was herde groet | GROOT
want menigen sijns levens verdroet | VERDRIETEN
nochtan bi aventuren die dinge | DING
die hi bestont dus sonderlinge | ZONDERLING
hi hadder lichte reden toe | TOE
dat wi niene weten alsoe | ALZO
ende om+dat meswaent menich gereet | GEREED
om+dat hi dinge niet wel en weet | WETEN
vor sine doet oec wetet dat | DAT
so werd hi her ingeramme gehat | HATEN
van marensi so+dat hine dede | DOEN
om verraetnesse doden mede | MEDE
diemen den coninc dede verstaen | VERSTAAN
die hi soude hebben gedaen | DOEN
om dese doet so waren blide | BLIJ
die vlaminge oec banderside | BANDERZIJDE
want si hoepten vele te bat | BET
ter soenen te comen oec om+dat | OMDAT
nu es om dit werringe groet | GROOT
in vrancrike onder die genoet | GENOOT
wie daer nu coninc soude wesen | WEZEN
want die coninc hadde vor desen | DEZE
twee wijf gehad entie ene | EEN
hadde ene dochter clene | KLEIN
daeraf die coninge secgen woude | WILLEN
dat si sine niet wesen soude | ZULLEN
ende sijn ander vrouwe draget kint | KIND
daer men af en weet niet tgint | GENE
wedert ioncfer of cnapelijn es | ZIJN
ende hierom sijt seker des | DE/HET
dat si twesten in Vrancrike | PrName
die grave van poytiers wilde indelike | EINDELIJK
coninc wesen des sijt gewes | GEWIS
ende seit dat hem verstorven es | ZIJN
van sijns broeders wegen verstaet | VERSTAAN
ende an hem wanic dat al gaet | GAAN
ende dat hijt bliven sal mede | MEDE
aldus eest bleven nu ter stede | STAD
anden grave vorwerd al | AL
in weet hoe lange tgeduren sal | ZULLEN
dure oft mach in achts niet | NIET
wedert gesciet so niene gesciet | GESCHIEDEN
