### Van den coningen van Aelmaengen en[de] van dingen die gescieden .xxix.
doemen screef ons heren iaer | JAAR
xiii hondert ende xvi vorwaer | VOORWAAR
so werd ene gaderinge echt | ECHT
tuscen dese twee heren slecht | SLECHT
lodewijc ende frederijc mede | MEDE
deen dage den andren gerede | GEREED
te rome te stride dat verstaet | VERSTAAN
maer niet en quamense hoe+soet gaet | GAAN
so+dat si vergaderen mochten | MOGEN
van vers si onder hem daer vochten | VECHTEN
metter tongen ende anders niet | NIET
alse deen comt dander vliet | VLIEDEN
ende dan alse dese daer comet met | MET
so es die ander te keerne geset | ZETTEN
aldus licgense ende wigen daer | DAAR
ende es altenen even naer | NAAR
ende van dage te dage ter stede | STAD
so ontseit daer deen den andren vrede | VREDE
maer niet en comen sijs te+gader | TEGADER
ic rade oec best datsi beide+gader | BEIDEGADER
deilen trike ende laten varen | VAREN
dat striden onder hem nu twaren | TEWAREN
dit dochte mi die beste raet | RAAD
als dit conincrike staet | STAAN
nu te tiden men weet hoe | HOE
ic laet oec nu staen alsoe | ALZO
ende wil daer+af neder lecgen | LEGGEN
altemale hier mijn secgen | ZEGGEN
want in weet hoet vort sal gaen | GAAN
in desen tiden oec sonder waen | WAAN
daer ic af dede die tale | TAAL
so worden besloten die cardenale | KARDINAAL
om+dat si souden kiesen daer | DAAR
enen paus wet vorwaer | VOORWAAR
doe cosen si alsict versta | VERSTAAN
enen paus oec daerna | DAARNA
die biscop was te Vienne | PrName
een cleine mannekijn alsict kinne | KENNEN
maer goet horic secgen ter stede | STAD
dat hi es ende gerecht mede | MEDE
in weter meer af secgen wat | WAT
maer ic hore nu secgen dat | DAT
die coninc van vrancrike derward es | ZIJN
om te maken hem getes | GETES
den paus ende dat hi wille | WILLEN
dat hi oec doe lude ende stille | STIL
dat die coninc eyschen sal | ZULLEN
so werd des conincs paus echt al | AL
gelijc+dat ye ander was | ZIJN
daer men hier+te+voren af las | LEZEN
maer oft god wilt dese paus | PAUS
en sal niet verkeren in aus | AAFS
noch oec doen sijt seker des | DE/HET
datten kerstenheiden yet iegen es | ZIJN
dus sijn vord die dinge comen | KOMEN
tot desen tiden hebbict vernomen | VERNEMEN
vord en wetic niet van dien | DIE
wats daerna nu sal gescien | GESCHIEDEN
