### Van den dieren tide, ende van der groter sterfte .xxiiii.
in desen tiden dat dit was | ZIJN
datmen van derre sterren las | LEZEN
so begonste een dier tijt | TIJD
te alreheyligenmisse des seker sijt | ZIJN
goud dat lovensce mudde v pont | PrName
ende dit tot sent andriesdach stont | STOND
doe ginct op tot vii ponden | PrName
recht vord tot Kersavonde | PrName
doe begonst noch op te gane | GAAN
ende gout x pont doe vordane | VOORTAAN
al tot pascen dat verstaet | VERSTAAN
doe ginct noch op enen graet | GRAAD
so+dat xii pont doe gout | GOUD
doe ginct vort uter gewout | GEWELD
so+dat eer sent Jans dach | DAG
quam so hoge datmen mach | MOGEN
wel secgen dat nie vor desen | DEZE
tiden hadde so dier gewesen | ZIJN
want die lovensce mate alsoe | ALZO
goud xvi pont gerne doe | TOEN
dese diertijt ginc al Vrancrike | PrName
dorentore ende desgelike | DESGELIJK
in ingelant ende daer+omtrent | DAAROMTRENT
ende in vlaendren werd hi bekent | BEKEND
harde sere in deser tijt | TIJD
ende dat was om des coninc nijt | NIJD
in hollant in zeelant mede | MEDE
was dese diertijt oec gerede | GEREED
ende in brabant dat verstaet | VERSTAAN
ende alsoe tot coelne gaet | GAAN
ende int lant van ludeke met | MET
maer elre te vele staden dat wet | WET
was doe die tijt sachter vele | VEEL
nu was dit van enen dele | DEEL
wel een teken alsmen spelt | SPEL
datmen van der cometen telt | TELLEN
want dit was so openbare | OPENBAAR
vanden dieren tiden so sware | ZWAAR
datmen nie secgen en horde | HOREN
van selken tide in waren worde | WOORD
ende oec en waest niet belanc | BELANG
allene an tcoren maer al gemanc | GEMANG
datmen drinken mocht of eten | ETEN
was so diere als wijt weten | WETEN
dat vercrigen conde geen man | MAN
hine waer herde rike dan | DAN
om dese sake wet dat gerede | GEREED
so quam so grote sterfte mede | MEDE
datmen nie desgelijcs ne sach | ZIEN
daer te+voren op genen dach | DAG
ende also alst coren opginc | OPGAAN
van tide te tide in ware dinc | DING
also ginc die sterfte vord | VOORT
ende wies altoes alsmen hord | HOREN
tot opden somer alsict versta | VERSTAAN
ende volgede emmer den tide na | NA
want te met dat dierde coren | KOREN
so volgede die sterfte als wijt horen | HOREN
ende alst coren ten diersten was | ZIJN
so ginc die sterfte oec na das | DAT
ende som storven die arme lieden | LIEDEN
van honger machmen u bedieden | BEDUIDEN
ende van armoede herde groet | GROOT
dit brachter vele doe ter doet | DOOD
ane hagen op straten vorwaer | VOORWAAR
ende op velde ende in huse daernaer | DAARNAAR
vant mense doet licgende alsoe | ALZO
ende al gaende storvense doe | TOEN
daer si gingen opter wegen | WEG
ende alse daer neder zegen | ZEGE
dus storven so vele te dien male | MAAL
dat al ginc daer+buten tgetale | GETAL
