### Van den biscop van Ludeke, hoe hi sijn bisdoem moeste rumen van vresen .xxvi.
doemen screef in desen sciene | SCHIJN
xiii hondert ende viftiene | Numb
een twist tusscen den biscop mede | MEDE
ende van den lande som die stede | STAD
so dattie biscop sonder waen | WAAN
dlant most rumen herde saen | ZAAN
want sine wilden niet verplechten | VERPLICHTEN
dat hi over hem somen soude rechten | RECHT
ende hi die woude dit ember doen | DOEN
aldus quam vord die ocsoen | OCCASIOEN
om dit ende om ander dinge | DING
die hi doen wilde sonderlinge | ZONDERLING
dat si overeen droegen daernaer | DAARNAAR
den biscop tanevarden aldaer | ALDAAR
so+dat hi vlien moeste doe | TOEN
daerna quam hi te brabant toe | TOE
ende maecte ene covenanse nu | NU
metten steden dat secgic u | GIJ
ende metten hertoge oec ter stat | STAD
dat hi soude mogen varen na dat | DAT
in sijn lant aldaer hi wille | WILLEN
gewapender hant lude ende stille | STIL
ende oec geloefden die stede | STAD
brusele ende lovene mede | MEDE
ende ander stede alle gemene | GEMEEN
van brabant groet ende clene | KLEIN
met gemeinen concente met | MET
hem te hulpen ongelet | ONGELET
te payse te comene iegen dlant | LAND
hierom werd doe een samblant | SAMBLANT
gemaect dattie bisscop tgone | GENE
den hertoge geven om dit te lone | LOON
van sinen lande dits een slach | SLAG
die mi donct die lettel mach | MOGEN
dieden ende oec en waest niet werd | WAARD
datmen daeromme dit anteert | HANTEREN
maer die biscop een vroem man es | ZIJN
al doetmen dore hem sijt gewes | GEWIS
indien dat hijt wilt verstaen | VERSTAAN
sone donct mi niet quaet gedaen | DOEN
dus voer die biscop in ende uut | UIT
in brabant al overluut | OVERLUID
ende pande opt biscopdoem gerede | GEREED
ende roefde ende bernde mede | MEDE
sine viande daer hi conde | KUNNEN
dit herdi ene lange stonde | STOND
op ende neder wide ende side | ZIJD
sodat hi selden inden tide | TIJD
stille lach dat verstaet | VERSTAAN
ende altoes sochti mede raet | RAAD
andie van brabant ende hulpe mede | MEDE
gelijc+dat hem geloefden die stede | STAD
maer die stede alse wijt horen | HOREN
gingen altenen den biscop voren | VOREN
ende namen dage hier+af an | AAN
om dit te poente te bringen dan | DAN
