### Van twee coninge ende van twee ander Ridders daer men af seide .viii.
int ander iaer rechte vord | VOORT
so werd ene selsen mare gehord | HOREN
in vrancrike al dorentoren | DORENTORE
oec quaemt vlaendren met te oren | HOREN
ende in brabant ende in allen lande | LAND
ic moet seggen al eest scande | SCHANDE
also alsict van lieden verstont | VERSTAAN
dien dat rechte wel was cont | KOND
want si waren al diewile daer | DAAR
dat gesciede openbaer | OPENBAAR
nu hord van desen geruchte mede | MEDE
men seget dat al+nu ter stede | STAD
een ridder was vonden dat verstaet | VERSTAAN
naect ende barvoet hoe+soet gaet | GAAN
bider coninginne van Nalverne | PrName
dese mare liep met scerne | SCHEREN
ende oec mede al sonder blijf | BLIJF
bi mijns her karles wijf | WIJF
was een ander ridder vonden | VINDEN
rechte oec ten selven stonden | STOND
ende die coninginne van Ingelant | PrName
was diese te+gader vant | VINDEN
ende diet ute teerste brochte | BRENGEN
want elc in anders arm wrochte | WERKEN
ende dese ridders die daden dese dinge | DING
waren der vrouwen camerlinge | KAMERLING
som seggense dat mijn her Lodewijc | PrName
dat irste bewacht sekerlijc | ZEKERLIJK
ende bracht vort also die sake | ZAAK
nu hadde gerne bedect die sprake | SPRAAK
mijn her ingelram van Marengi | PrName
dat nu weet ic ende ghi | GIJ
ende al die werelt dorentore | DORENTORE
dit was begonnen ter quader ure | UUR
men heeft die vrouwen bede doen vaen | VANGEN
ende die ridders sonder waen | WAAN
sneetmen af daer ter stede | STAD
tusscen die been die manlijchede | MANNELIJKHEID
ende daerna gevilt alse een puud | PUIT
ende gesleept op een berehuud | BERENHUID
ende vaste gebonden na desen | DEZE
voete ende hande met starken pesen | PEER
si waren op stavelien geset | ZETTEN
te pontoyse optie marct met | MET
hem was bevolen in dit pleit | PLEGEN
omdat si wilden decken tfeit | FEIT
datsi souden roepen Genaden | GENADE
datsi den coninc hadden verraden | VERRADEN
jegen robbrecht den grave | GRAAF
van vlaenderlant ende om have | HAVE
ende alsemen riep ten volke hort | HOREN
so verkeerden si die word | WOORD
ende riepen al was hem therte swaer | ZWAAR
in geent plein al openbaer | OPENBAAR
dat wi dese doet gedogen | GEDOGEN
die gi hier siet ane met ogen | OOG
dats om beide die coninginnen | KONINGIN
die men ons tijt dat wise minnen | MIN
om els niet si wi gevelt | GEVALLEN
die stavelie was nedergevelt | NEDERVELLEN
met enen bedrange met al den staken | STEKEN
omdat si dese worde spraken | SPRAAK
si waren gehangen doe al naecht | NAAKT
aldus gevilt ende mesmaect | MISMAAKT
dit waren twee edele baetselere | BACHELEER
die altoes pijnden om die ere | EER
