### Van ere sterren diemen heet Comata in latijn xxiii.
alsmen screef ons heren iaer | JAAR
xiii hondert ende xv vorwaer | VOORWAAR
so sachmen scinen herde verre | VER
in die locht een sterre | STER
diemen comate heet alsoe | ALZO
om sent thomaesdach aldoe | ALTOEN
hieraf seit des sijt gewes | GEWIS
meester gaufroet van Meldes | PrName
dat dese sterre overmids haer rayen | RAAI
die si ute also ginc sprayen | SPRAAIEN
dat dit betekent quaet bloet | BLOED
dat in die wive wesen moet | MOETEN
ende ongenatuerde colore met | MET
in menigen dan oec werd geset | ZETTEN
ende regneren sal des sijt gewes | GEWIS
ende om+dat trouwe nu niene es | ZIJN
no warheit no gerechtichede | GERECHTIGHEID
ende oec alse die meestere mede | MEDE
secgen bediet strijt groet | GROOT
ende niemare oec al bloet | BLOOT
ende wonderlike voretekinne | VOORTEKEN
ende vrese in die liedekinne | LUITJES
ende verwandelinge daernare | DAARNAAR
van vele lieden openbare | OPENBAAR
bedie si es in mars teken nu | NU
om+dat sal dan sceden nu | NU
ende den mannen dit avegaen | AFGAAN
ende om+dat haer was angestaen | AANSTAAN
so wiltmen secgen dat | DAT
dat bedieden soude noch bat | BIDDEN
in coninge ende in mogende met | MET
ende om+dat jupiter es geset | ZETTEN
in dat toecomen van hare | ZIJ
daer si haer strect openbare | OPENBAAR
so betekent dit vord mere | MEER
dat sal enen groten here | HEER
ofte vrouwe bi redenen vorwaer | VOORWAAR
omdat virgo oec es daer | DAAR
ter doet comen oft aventuren | AVONTUUR
sal groet wesen in haer geduren | GEDUREN
in gros geseget alsict versta | VERSTAAN
so bediet dese Comata | PrName
grote slechtinge van heren | EER
ende stride groet wiltmen leren | LEREN
ofte sterfte onder die liede | LIEDEN
oft honger machsi bedieden | BEDUIDEN
oft coninc doet wetet wel | WEL
oft tempeest groet ende fel | FEL
