### Van Lodewike van Beyeren ende van Vrederike .xi.
recht in ons heren iaer | JAAR
xiii hondert ende xiiii vorwaer | VOORWAAR
so werd een strijt verheven doe | TOEN
in aelmaengen in weet hoe | HOE
lodewijc lach in Beyerenlant | PrName
ende coninc wilde sijn becant | BEKEND
hi reet omtrent die lande dore | DOOR
want hi hadde den irsten core | KEUR
so wildi rechts hebben te mere | MEER
ende oec getroesti hem sere | ZEER
opten coninc van beyeem daer | DAAR
die hem helpt al openbaer | OPENBAAR
dat hi taken den stoel besat | BEZITTEN
nu oec geviel hem dat | DAT
op den troest oec vanden coninc | KONING
dat hi bestoet doe die dinc | DING
hi hadde gelt gegadert mede | MEDE
ende hadde an hem getrocken ter stede | STAD
een deel der genote vanden lande | LAND
ende daermede oec liede alrehande | ALLERHANDE
ende geloefden ende behiet met | MET
goet te geven ende oec wet | WET
dat gi wint sal uwe wesen | WEZEN
ende om dit volgenden hem na desen | DEZE
vele liede dat verstaet | VERSTAAN
nu was daer des conincs raet | RAAD
dat hi al heymelike vare | VAREN
op oestrike met sire scare | SCHARE
ende daer opberne ende roef doe | TOEN
dit gesciede ic secge u hoe | HOE
die hertoge van oestrike die was | ZIJN
tenen perlemende sijt seker das | DAT
bi erfforden in een stedekijn | STADJE
daer waren dese heren fijn | FIJN
die biscop van coelne dat verstaet | VERSTAAN
ende van triere hoe+soet gaet | GAAN
wasser die biscop toe+comen | TOEKOMEN
want daer was een sprake genomen | NEMEN
omdattie hertoge sage gerne | GAARNE
datsi hem hulpe te verwerne | VERWEREN
lodewike ende achterdriven | ACHTERDRIJVEN
so+dat hi coninc mochte bliven | BLIJVEN
maer dese sprake bleef te niete | NIET
om dit wisti niet vanden verdriete | VERDRIET
dat daer lodewijc nu sal doen | DOEN
nu hort wies hi heeft geploen | PLEGEN
diewile dattie hertoge was | ZIJN
tesen dage daer ic af las | LEZEN
so heeft hi een roef gedaen | DOEN
ende casteel te+broken saen | ZAAN
die opt inde stont van den lande | LAND
hi bar hi rovede die viande | VIJAND
ende nam al dat hi vant | VINDEN
sine liede sloech enre ane die hant | HAND
omdat al haer soude wesen | WEZEN
so dadensi te meer van desen | DEZE
dus vorense inward des geloeft | GELOVEN
ende hebben dlant sere geroeft | ROVEN
ende gewoest also vort | VOORT
optie martse rechtevort | RECHTVOORT
die liede die daer woenden omtrent | OMTRENT
hebbensi daer sere gescent | SCHENDEN
si vloen enwege+ende lieten daer | DAAR
haer goet den vianden overwaer | OVERWAAR
ende som en condense niet ontgaen | ONTGAAN
die worde geslegen ofte gevaen | VANGEN
dus heeft hem gewroken Lodewijc | PrName
opten hertoge heymelijc | HEIMELIJK
ende heeft grote scade gedaen | DOEN
eerd die hertoge heeft verstaen | VERSTAAN
