### Hoe die Grave van Loen met dien van Ludeke plechte, ende hoe die biscop te sinen quam .xxvii.
in+desen+dat dese dinc gesciede | GESCHIEDEN
die ic hier nu bediede | BEDUIDEN
so werd die grave van loen ontboden | ONTBIEDEN
ende dat hi quame ende teser noden | NOOD
den lande bistonde aldaer | ALDAAR
si soudent hem lonen wel daernaer | DAARNAAR
om dit es hi met hem getogen | TIJGEN
dus werd dit orloge meer vermogen | VERMOGEN
doen voer die biscop dat wel wet | WETEN
opten grave van loen met | MET
ende verbat siere dorpe daernaer | DAARNAAR
alt gravescap was oec vorwaer | VOORWAAR
in alle dorpe gemaect vast | VAST
met hameiden iegen den last | LAST
die hem die biscop pijnde te doene | DOEN
dus voer die biscop alse die coene | KOEN
op sine viande dat verstaet | VERSTAAN
ende dede hem dicwile quaet | KWAAD
ende emmer als hijt hadde gedaen | DOEN
so es hi hem in brabant ontgaen | ONTGAAN
ende alsi daer+in was alsict versta | VERSTAAN
sone dorste hem niemen volgen+na | NAVOLGEN
want sine dorsten niet aldoe | ALTOEN
op brabant doen ic secgu hoe | HOE
si dochten haddense yet mesdaen | MISDOEN
dat dan in staden hadde gestaen | STAAN
die van brabant den bisscop gereet | GEREED
aldus so waest daer lange beleet | BELETTEN
tot opten somer dat verstaet | VERSTAAN
daer was binnen menich raet | RAAD
ende perlement gedreven met | MET
ende ember so werd daer belet | BELETTEN
dat achter+bleef die soendinc | ZOENDING
nu gesciede om dese dinc | DING
dat men in brabant luden dede | DOEN
te storme ende crieerde mede | MEDE
ende maecten een geruchte groet | GROOT
den biscop te hulpen tsiere noet | NOOD
ende om dat so werd dan saen | ZAAN
een dach genomen sonder waen | WAAN
datmen te perlemente soude comen | KOMEN
int leste so werd opgenomen | OPNEMEN
ende versoent tuscen die heren | HEER
so+dats die biscop had meer eren | EER
dan der ander enich dede | DOEN
om dit orloge so was oec mede | MEDE
alse lange alst geduerde met | MET
dat hof te denant geset | ZETTEN
dat te ludeke pleget te stane | STAAN
niet lange na dit na minen wane | WAAN
so geviel dat een twest | TWIST
tuscen sent truden werd gevest | VESTEN
ende die van leuwe dat verstaet | VERSTAAN
ende met ere verradeliker daet | DAAD
worden die goede cnapen verslegen | VERSLAGEN
ende gevaen oec daer+iegen | DAARJEGEN
vander side van Lewe ward | WAART
dit bleef aldus in een ruward | RUWAARD
staende tuscen hem alsoe | ALZO
doe dese hem spreken die hertoge toe | TOE
dat si hem beterden saen oec dat | DAT
oft hi soude belicgen die stat | STAD
doe werd dit opgenomen vordane | VOORTAAN
ende men liet uut die gevane | GEVANGENE
ende also bleef dit doe saen | ZAAN
in weet hoet vord sal vergaen | VERGAAN
