### Van onser vrouwen ene miraclene, die te Leenke[beke] gesciede .vi.
in desen tiden doe dit was | ZIJN
gesciede bi brucele als ict las | LEZEN
in een dorp dat leenkebeke hiet | HETEN
daer onse vrouwe rest god weet | GODWEET
daer was een arm wijf ter stede | STAD
die om haer broet ginc oec mede | MEDE
dese vrouwe plach altoes nochtan | NOCHTAN
des saterdages te vasten dan | DAN
dor onser vrouwen werdichede | WAARDIGHEID
ende altoes dit wijf oec sede | ZEDE
vif ave marien onser vrouwen | VROUW
dat sise verden moeste van rouwen | ROUW
nu geviel op een ure aldaer | ALDAAR
dat goet gestolen werd daernaer | DAARNAAR
daer dat wijf te wandelne plach | PLEGEN
so+datmen dede daer gewach | GEWAG
dat dit wijf hadde gedaen | DOEN
ende om dit ward si gevaen | VANGEN
ende in gevangenesse geleit swaer | ZWAAR
ende gevetert daer openbaer | OPENBAAR
ende met ketenen geslagen mede | MEDE
an een stijl daer ter stede | STAD
ende om den hals een brake | BRAAK
daer si in lach met ongemake | ONGEMAK
doen si dus lach gevaen | VANGEN
sprac si aldus daeran saen | ZAAN
marien onser zueter vrouwen | VROUW
ay vrouwe ic die u met trouwen | TROUW
dicke hebbe gevast in node | NODE
die saterdage met drogen brode | BROOD
ende u bedinge heb gedaen | DOEN
alle dage u teren saen | ZAAN
v ave marien ende of dit was | ZIJN
u bequame so hulpt mi dor das | DAT
dat ic uut dese vancnes come | KOMEN
maria maget edele bloeme | BLOEM
ende doen si dit hadde gesproken | SPREKEN
so worden gene keten te+broken | TEBREKEN
ende onse vrouwe quam selve daer | DAAR
dochte genen wive daernaer | DAARNAAR
ende namse daer optie stede | STAD
metter hant ende leedse mede | MEDE
in die kerke te leenkebeke saen | ZAAN
ende deetse daer doe sitten gaen | GAAN
metten veteren an die been | BEEN
ende metter brake die oec sceen | SCHIJNEN
vi voete wijt ende achte lanc | LANG
die dore daer si dor dede den ganc | GANG
was inger anderhalven voet | VOET
ende corter mede alsict verstoet | VERSTAAN
een voet ende oec mere | MEER
nu merct hoe si met enen kere | KEER
daer+dore mochte sijn gegaen | GAAN
en had onse vrouwe gedaen | DOEN
oec en es so sterc geen man | MAN
die hadde connen gedragen an | AAN
die brake entie veteren mede | MEDE
doemen des wiste die warhede | WAARHEID
ontsloech mense daer uter brake | BRAAK
ende lietse vort met gemake | GEMAK
om die ere van onser vrouwen | VROUW
die si gedient hadde met trouwen | TROUW
dus verloest onse vrouwe dan | DAN
die haer dient eest wijf eest man | MAN
