### Noch van den selven, ende ander dinge .xiiii.
dus werd ginder+geruchte groet | GROOT
die here van valkenborch seide bloet | BLOED
dat hem dus opt herte lach | LIGGEN
alse dit mijn her florens sach | ZIEN
dat hem niet besluten mochte | MOGEN
so+wat+dat hi daer+toe sochte | ZOEKEN
keerdi an die stede om+dat | OMDAT
ende seide u sal die coninc gehad | HEBBEN
werden ende sone seldi niet | NIET
daer mogen varen wats gesciet | GESCHIEDEN
ende so hebdi u comenscap verloren | VERLIEZEN
hieraf sel u comen toren | TOORN
dit bracht hi den steden vore | VOOR
ende stac hi hem dit dicke int ore | OOR
som die steden riedent wel | WEL
ende som waren si daer+iegen rebel | REBEL
tale ende antwerde dat verstaet | VERSTAAN
ende wedersecgen ende wederraet | WEDERRADEN
dit werd den coninc vertrocken saen | ZAAN
ende doe hi dit hadde verstaen | VERSTAAN
pensdi neuwe hebbic vernomen | VERNEMEN
hoe hi mochte te wraken comen | KOMEN
al heymelijc met enigen dingen | DING
nu ginc hi een ander vortbringen | VOORTBRENGEN
ende pensde dese list sciere | SCHIER
dat hi soude bidden om soudiere | SOLDIER
in brabant te licgen daer hi mede | MEDE
vlaendren dwingen mocht gerede | GEREED
ende metten soudieren soudi dan | DAN
siere stucken comen te bat an | AAN
van dat hi an den hertoge begart | BEGEREN
dus wilt hi ne bringen in sijn ruward | RUWAARD
oec gaf hi gichten ende mieden | MIEDE
om dit te bringen na sijn bedieden | BEDUIDEN
dus waendi vorderen sinen wille | WIL
onlancs daerna so lach hi stille | STIL
hine sinde boden ten hertoge weder | WEER
ende dede vermanen op ende neder | NEDER
die hi waende dat hem dochten | DEUGEN
in brabant die hem vorderen mochten | MOGEN
ic soudse noemen wistic wel | WEL
die heymelijc anteerden dit spel | SPEL
hoe ment toe mocht gebringen | GEBRENGEN
maer ic wil swigen nu der dinge | DING
des conincs boden waren gerede | GEREED
hier+om vergadert waren mede | MEDE
doen leidemen daer den hertoge an | AAN
oft hi wilt sijn conincs man | MAN
ende hulpe doen tsinen stride | STRIJD
niet en was men in dese side | ZIJDE
gestaet des yet te doene | DOEN
men antwerde daer den heren scone | SCHOON
dlant es arm ende die tijd diere | DUUR
wine connen u in gere maniere | MANIER
gehulpen nu te desen male | MAAL
die tale entie wedertale | WEDERTAAL
waer mi te lanc te scrivene | SCHRIJVEN
doen begonstemen daer te bedrivene | BEDRIJVEN
oft die hertoge dat secgic u | GIJ
soudiere soude laten licgen nu | NU
in sijn lant teniger stede | STAD
om vlaendren te dwingen mede | MEDE
des was men echter ongestaet | ONGESTOORD
en mochte niet sijn ongescaet | ONGESCHAAD
waer+dat si lagen ter stonden | STOND
si souden verteren dat si vonden | VINDEN
ende souden dlant maken bloet | BLOED
daerom men dit oec wederboet | WEDERBIEDEN
dus en conste in genen dingen | DING
die coninc yet an hem gebringen | GEBRENGEN
den hertoge met eniger liste | LIST
dat hi quame in desen twiste | TWIST
noch met dregen no met smeken | SMEKEN
sone constemen niet geweken | GEWIJKEN
nochtan waren in brabant liede | LIEDEN
die hieraf hadden grote miede | MIEDE
dat sijt toe souden bringen | BRENGEN
maer sine condens niet gehingen | GEHENGEN
