### Vanden tempeesten die nu gescieden in desen tiden .x.
int ander iaer oec na desen | DEZE
dat dit wonder hadde gewesen | ZIJN
so was die winter herde quaet | KWAAD
van groten regene dat verstaet | VERSTAAN
so+datmen niet gesayen conde | KUNNEN
ende inden somer oec begonde | BEGINNEN
te reine dat eer yet lanc | LANG
dat somercoren al verdranc | VERDRINKEN
in hollant ende in zelant mede | MEDE
ende elre oec in meniger stede | STAD
in brabant oec al overal | OVERAL
daer nederlant was ende dal | DAL
dat verdranc altemale | ALTEMAAL
ende twater bleef also+wale | ALZOWEL
in die beemde staende daer | DAAR
tot sinxenen wel+naer | WELNAAR
alse+oft een zee had gewesen | ZIJN
hieraf was menich in vresen | VREES
van dier tiden die volgen souden | ZULLEN
alst oec dede herde boude | BOUD
want int ander iaer Godweet | GODWEET
werd die dierste tijt gereet | GEREED
die nie werd gesien daervoren | DAARVOREN
als gi hier+na selt horen | HOREN
dit gesciede wide ende side | ZIJD
vanden water dit getide | GETIJDE
dit benam den wijnwas mede | MEDE
so+dat hi verdierde in elke stede | STAD
ende opten ogest oec sonder waen | WAAN
alse die liede waenden sijn ontgaen | ONTGAAN
so ginct weder so sere | ZEER
dat ginc hem somen uten kere | KEER
want dat coren was sere verteert | VERTEREN
entie liede en wisten waerweert | WAARWAART
omdattie ogest verlincde daer | DAAR
viertien nacht reinet openbaer | OPENBAAR
so+dat gars oec om das | DAT
dat in die beemde gewassen was | ZIJN
altemale oec verdranc | VERDRINKEN
aldus so werd die tijd so lanc | LANG
eer ment geoosten mocht aldoe | ALTOEN
dat menich werden most onvroe | ONVRO
dat coren dat te velde stoet | STAAN
dat hadde doe so cranken spoet | SPOED
in te doen om weders wille | WIL
het bleef som licgen stille | STIL
so lange dat verrotte al | AL
dusdaen verdriet ende mesfal | MISVAL
gesciede in brabant te vele steden | STAD
oec sagic selve terre steden | STAD
int land van reen daer ic leet | LEED
omtrent onser vrouwendach gereet | GEREED
die in evenmaent oec es | ZIJN
tselker stat quam sijt seker des | DE/HET
daer dat water was so groet | GROOT
datter die evene in lach ende vloet | VLIETEN
ende metten scove sagic se staen | STAAN
opt felt verrotten sonder waen | WAAN
dat selve datten lieden aldaer | ALDAAR
van vore bleven was vorwaer | VOORWAAR
dat benam hem nu die regen al | AL
dus haddens kinlijc ongeval | ONGEVAL
bede van vore ende van na | NA
ic dochte also alsict versta | VERSTAAN
dat wijs verdient hebben sware | ZWAAR
dat wi hebben dese quade iare | JAAR
