### Van onser Vrouwen .xxxii.
ons comt toe die edelste dach | DAG
die ter werelt ye gelach | GELIGGEN
utevercorne broeder mijn | MIJN
dese dach en mochte niet eerliker sijn | ZIJN
dits die dach die vore sal liden | LIJDEN
alre heyligen hogetiden | HOOGTIJD
dits die dach die overclaer | VERKLAREN
dits die edele dach vorwaer | VOORWAAR
dits die dach alsemen siet | ZIEN
dat maria van der werelt sciet | SCHEIDEN
daerom met ere groter verheffinge | VERHEFFING
van scone love sonderlinge | ZONDERLING
sal die werelt beroert werden | WORDEN
ende also vele oec sonder verden | VAART
alse dese maget van edelheden | EDELHEID
ute es nemende na die warheden | WAARHEID
so werd van ons een groet onmare | ONMAAR
dat si niet sere geheert en ware | ZIJN
die met hare groter suverhede | ZUIVERHEID
verdiende datsi droech gerede | GEREED
den makere van al dat ye gewas | GEWASSEN
het waer genoech verkeert sijt seker das | DAT
als wi vieren die martelaren | MARTELAAR
die om haer victorie twaren | TEWAREN
verdienden datmense vieren sal | ZULLEN
en soude dan niet boven al | AL
dese dach wesen ende gaen | GAAN
die droech ende vordbrachte saen | ZAAN
den prinse ende boven alle martelaren | MARTELAAR
dit es die dach mede twaren | TEWAREN
dattie brudegoem sine bruut | BRUID
tsiere eweliker bliscap al uut | UIT
ende tsiere glorien riep gemene | GEMEEN
der edelre maget marien rene | REIN
stant+op sprac hi lieve vriendinne | VRIENDIN
mine bruut mine wardinne | WAARDIN
comt mine duve vord | VOORT
mine vercorne vor alle gebord | GEBOREN
dijn ansichte es so sierlijc | ZEERLIJK
dat nieman en es dijns gelijc | GELIJK
deus hoe scone es mine vriendinne | VRIENDIN
al dat ic an haer kinne | KENNEN
es uutnemende boven al | AL
om+dat icse ewelike minnen sal | ZULLEN
si es vol scoenheiden openbaer | OPENBAAR
en+gene smette es in hare | ZIJ
comt mine brut van Libano | PrName
com ic sal die maken vro | VRO
du moets van mi die crone ontfaen | ONTVANGEN
van ewelijcheiden sonder waen | WAAN
com mijn suster volch mi terstont | STOND
du heefs mij therte so gewont | GEWOND
met dire minnen so vermogen | VERMOGEN
ende dat in ere uwer ogen | OOG
ende in een haerkine clene | KLEIN
com edele bruut in minen lene | LEEN
deus hoe mochtic daer+toe gedogen | GEDOGEN
dat icse volprisen soude mogen | MOGEN
die de gene priset dus sere | ZEER
dise selve maecte ere | EER
dine geborte edele Vrouwe | VROUW
god moeder ende maget getrouwe | GETROUW
boetscapte bliscap der werelt al | AL
van di es geboren groet ende smal | SMAL
dats christus die onse god es mede | MEDE
die sonne der gerechtechede | GERECHTIGHEID
ende die verdoemde doet daer+neven | DAARNEVEN
ende gaf ons dat ewelike leven | LEVEN
daerom sidi salich vrouwe | VROUW
die allene met uwer trouwe | TROUW
behielt die grote wardicheit | WAARDIGHEID
ende daerbi uwe reinicheit | REINIGHEID
des magedoems ende verloret niet | NIET
deus hoe mochte dit sijn gesciet | GESCHIEDEN
enige eertscer creaturen | CREATUUR
en hadde geweest bi gods figuren | FIGUUR
en wareit vrouwe ic wel lie | LIËN
dat desgelijcs en sciede nie | NIE
dat u gesciede op enen dach | DAG
noch nembermeer gescien mach | MOGEN
wat helpt dan dat ic nu ter steden | STAD
van uwer groter sonderlijcheden | ZONDERLIJKHEID
mi te sprekene onderwinde | ONDERWINDEN
daer niemen en can af vinden inde | EIND
sekerlec en darf mi niemen tien | TIJGEN
dat ict ie doen van meesterien | MEESTERIJ
dat ic vrouwe van u dus spreke | SPREKEN
maer het doet mi ontwivelike | ONTWIJFELIJK
die menichvoldege loen die gi | GIJ
vrouwe hebt gedaen dor mi | IK
ende om dat so soudic gerne u | GIJ
dienen in minen gedichte nu | NU
edele maget nu dit ontfaet | ONTVANGEN
van mi ent sijt mijn toeverlaet | TOEVERLAAT
ende brinct mi na dit corte lijf | LIJF
haer bliscap die es sonder blijf | BLIJF
ende hoet mi vander helscer vloec | VLOEK
nu hort vord den sevenden boec | BOEK
