### Noch vander sterfte ende den dieren tide .xxv.
int irste begonden die stride daer | DAAR
an die arme liede vorwaer | VOORWAAR
ende daerna quam si ongelet | ONGELET
an die rike liede met | MET
so+dat dier so vele starf | STERVEN
ende van derre slagen verdarf | VERDERVEN
datment hete ongemac heet | HETEN
ende een rede mingede gereet | GEREED
altoes daer+met so+dat van desen | DEZE
lettel goet doe conde genesen | GENEZEN
yeman hine starf daeraf | DAARAF
om dese sterfte men uutgaf | UITGEVEN
in alle stede in brabant alsoe | ALZO
datmen kerchove wiede doe | TOEN
op velde op grote pleine | PLEIN
binnen der stat of buten gemeine | GEMEEN
daer men graven soude die dode | DODE
maer eer uutquamen dese gebode | GEBOD
so waren die kerchove vor dat | DAT
so vol gegraven in der stat | STAD
datmen en wiste waer graven doe | TOEN
aldus quamen dese kerchove toe | TOE
datmense wien dede op+dat | OPDAT
om die gasthuse vander stat | STAD
want so vele daer+in bedorven | BEDERVEN
armer liede ende daer storven | STERVEN
datmense op wagen ende op kerren | KAR
met x te+male sonder merren | MERREN
wechvorden ende mede alsoe | ALZO
driewerf oft viere des dages doe | TOEN
dus machmen secgen tesen male | MAAL
ende oec bedieden herde wale | WEL
dat dit een swaer teken was | ZIJN
van der cometen daer ic af las | LEZEN
dat hier+an haer bedieden fel | FEL
in desen stride wel gevel | GEVALLEN
twe poente hebwi nu vernomen | VERNEMEN
die swarlike sijn toe+comen | TOEKOMEN
dat was die diertijt so groet | GROOT
entie sterfte sonder genoet | GENOOT
die dese sterre dese comete | KOMEET
wel bediet na haren behete | BEHETEN
nu geviel oec in desen tijt | TIJD
te meniger stat des seker sijt | ZIJN
dattie grote regen doe | TOEN
dlant hadde geslegen alsoe | ALZO
daer die rocge gesait was | ZIJN
ende die tarwe sijt seker das | DAT
dat niet uut en conste comen | KOMEN
dus werd vele corens benomen | BENEMEN
ende alst quam ten andren tide | TIJD
datmen soude sayen wide ende side | ZIJD
dat somercoren met gewelt | GEWELD
so was die tijt so dier gestelt | STELLEN
dat mate liede niene conden | KUNNEN
haer lant gesayen op dien stonden | STOND
want sine consten vercrigen niet | NIET
coren te sayen wats gesciet | GESCHIEDEN
ende dat rocge soude hebben gewesen | ZIJN
eerdenen vele uut na desen | DEZE
ende sayeden daer somercoren | ZOMERKOREN
aldus waest tfolc sere verloren | VERLIEZEN
dit was oec een poent mede | MEDE
van derre cometen wel gerede | GEREED
datmen van haer mach bedieden | BEDUIDEN
datsi tempeest geeft den lieden | LIEDEN
want tempeest waest al dat verstaet | VERSTAAN
dier tijt+ende weder quaet | KWAAD
ende dese iii poente sijn gesciet | GESCHIEDEN
ten argesten al ende anders niet | NIET
vele tribulatien waren nu | NU
in vele landen dat secgic u | GIJ
alle bliscap vergingen ter stede | STAD
ende die arme liede mede | MEDE
haer ansichte worden sonder waen | WAAN
so ontfermelike gedaen | DOEN
alse+oft si doet hadden gewesen | ZIJN
ende lettel ontfermde yemen van desen | DEZE
men dreef geen seer om die dode | DODE
elc was in hem selven blode | BLOED
ende so versteent ende verworden soe | ZO
dat si gewenen ne conden doe | TOEN
ende oec werds so vele der dinc | DING
dat hem wenen al ontginc | ONTGAAN
want soude selc doe altenen | ALTENEN
hebben moeten daeromme wenen | WENEN
ende droeve wesen alse daer storven | STERVEN
sine vriende oft anders bedorven | BEDERVEN
sone soudi geen tijt na desen | DEZE
sonder wenen hebben gewesen | ZIJN
ende sonder droefheit mede twaren | TEWAREN
dit dede dat sijt lieten varen | VAREN
dus storven sonder rouwe die liede | LIEDEN
om dese dinc die ic bediede | BEDUIDEN
want sine hadden van dien plagen | PLAAG
den rouwe altoes niet connen gedragen | DRAGEN
des verdriets ommeganc | OMGANG
waer te secgen al+te lanc | LANG
daer die werelt met was bevaen | BEVANGEN
daeromme willics nu ave staen | STAAN
ende wille u nu secgen vord | VOORT
dinge die ter ieesten hord | HOREN
