### Van tempeesten die gescieden in desen tiden .xxi.
dus es vlaendren nu verloest | VERLOSSEN
in beiden siden ende vertroest | VERTROOSTEN
die gene die waren getogen uut | UIT
keerden weder overluut | OVERLUID
sine weten hoe sijs quite sijn | ZIJN
des orloges dat worden was in scijn | SCHIJN
men sach noyt des gelijcs niet | NIET
dat een aldus swaer verdriet | VERDRIET
van groten orloge also in scine | SCHIJN
leet met so cleenre pine | PIJN
alse vlaendren nu heeft gedaen | DOEN
sekerleec dat heeft gedaen | DOEN
god onse here dat wetic wale | WEL
nu dankets hem nu tesen male | MAAL
in desen tiden dat dit gevel | GEVALLEN
rechte om sent bamesse wel | WEL
so reinet so utermaten sere | ZEER
ende ye so lanc vorward mere | MEER
datmen desgelijcs in genen stonden | STOND
niet hier vormaels had vonden | VINDEN
eertrike werd so dorweect al | AL
datmen niegeren in geen dal | DAL
gesayen ne conde dat verstaet | VERSTAAN
ende optie side daer dat saet | ZAAD
gesayt was dat vloet te dale | DAL
ende verdranc also+wale | ALZOWEL
want alle nederlande Godweet | GODWEET
die verdronken alle gereet | GEREED
ende die steden met water met | MET
al over ende over hoge beset | BEZETTEN
ende die berge waren so diep | DIEP
van dien regen dier over liep | LOPEN
datmen die niet wel en conste | KUNNEN
gesayen nochtan datmens begonste | BEGINNEN
so moestent die liede laten staen | STAAN
oec heeftmen vele sonder waen | WAAN
anderwerf sayen ende even mede | MEDE
dus werd grote besichede | BEZIGHEID
int lant te herde meniger stat | STAD
omdat eertrike was dus nat | NAT
so bleef te sayen lants vele | VEEL
ende om dit ginct uten spele | SPEL
metten lieden weet wel te+voren | TEVOREN
datsi en conden dat coren | KOREN
gesayen no haer lant gewinnen | GEWINNEN
sine wisten wat laten no beginnen | BEGINNEN
want dat weder en ceste niet | NIET
maer wies altenen alsmen siet | ZIEN
tote kersavonde toe gereet | GEREED
daer den meneghen af quam groet leet | LEED
die beemde waren al verloren | VERLIEZEN
men conde gehoyen niet te+voren | TEVOREN
des quecs werd oec vele verdorven | VERDERVEN
scape coyen verken storven | STERVEN
in brabant te meniger stede | STAD
so deed in andren landen mede | MEDE
die wijn werd oec verloren al | AL
dat was ons een ongeval | ONGEVAL
wi hadden faute van alre dinc | DING
van+dien+dat die eerde bevinc | BEVANGEN
dat quec werd so onsalich doe | TOEN
ende so mager oec daertoe | DAARTOE
dats niemen en dorste eten | ETEN
dit dede die regen alswijt weten | WETEN
dat alle dinc verloren ward | WAART
ende dat oec mede werd ontard | ONTEREN
ende siecheiden wiesen doe mede | MEDE
die na selen gaen te lede | LEED
in den derden tiden sonder waen | WAAN
gelijc+aristotiles doet verstaen | VERSTAAN
daer hi van den tide spreect | SPREKEN
die siecheit heeft hare grame werct | WERKEN
vorwerd in den derden tijt | TIJD
van datsi wies des seker sijt | ZIJN
