### Hoe die grave van Hollant wederkeerde te Hollantward .xx.
doen die grave had vorwaer | VOORWAAR
boerchte gebernt ende daernaer | DAARNAAR
wille hadde op Repelmonde | PrName
te stormene in der selver stonde | STOND
quam hem boetscap saen daernare | DAARNAAR
dat siere liede verslagen ware | ZIJN
die hem spise bringen souden | ZULLEN
ende oec die menige secgen wouden | WILLEN
datsi hem scat brochten na | NA
ende dattie van caloe alsict versta | VERSTAAN
dese hadden bewacht alsoe | ALZO
ende gingen hem daeromme toe | TOE
ende sloegense ende namen mede | MEDE
al datsi daer brachten gerede | GEREED
som ontgingen gene cnapen | KNAAP
die scepe sinctense dat men betrapen | BETRAPEN
niet en soude waersi ware | ZIJN
doe die grave quam de mare | MARE
ende hijt also heeft vernomen | VERNEMEN
so es hem mede die boetscap comen | KOMEN
dattie coninc es af gekeert | KEREN
doe werd die grave seer beseert | BEZEERD
ende lieten des niemen weten | WETEN
hi dede there aldore heten | ETEN
datmen gereide metter+vard | METTERVAART
hi wilde vaste te Caloeward | PrName
ende daer+op wreken sonder waen | WAAN
datsi mi scade hebben gedaen | DOEN
om dit gereiden vaste there | HEER
ende volgeden alle horen here | HEER
dapperlike met vollen zeile | ZEIL
si hadden den wint met te heile | HEIL
so datsi so snellike quamen | KOMEN
doe die van antwerp dit vernamen | VERNEMEN
gincmen daer te werne staen | STAAN
ende op haer torre mede saen | ZAAN
op aventuren watsi menen | MENEN
sine wisten noch niet vanden genen | GENE
dattie coninc gekeert was achter | ACHTER
maer si wisten som dien lachter | LACHTER
die den genen was gedaen | DOEN
doe seidense daer som sonder waen | WAAN
die grave vart wreken nu | NU
sinen scade van gistren secgic u | GIJ
dit was tantwerpen dat word | WOORD
doe hi quam lidende bider pord | POORT
met menigen scepe dat verstaet | VERSTAAN
ende menige baniere daer utgaet | UITGAAN
tambusen blasen trompen sere | ZEER
hordemen daer+in allen kere | KEER
dus voer hi tote caloe vord | VOORT
also alsict nu heb gehord | HOREN
arriveerdense daer ant land | LAND
ende dede daer vaste ansteken brant | BRAND
ende verbernt daer+in den gront | GROND
ende diesi daer vonden oec terstont | STOND
sloegense doet optie stede | STAD
men sach desen brant gerede | GEREED
tote antwerpen also opslaen | OPSTAAN
ende die scepe daer+vore staen | STAAN
tote sanderdages dat verstaet | VERSTAAN
ende si waenden wel alse dese daet | DAAD
gedaen waer dat heer weder | WEER
keren soude opward weder | WEER
tote dattie grave met sinen lieden | LIEDEN
sanderdages van ginder scieden | SCHEIDEN
ende den diec uut hadden doen steken | STEKEN
ende also thusward streken | STRIJKEN
wat dat here geriemen mach | MOGEN
doe quam die boetscap optien dach | DAG
dattie coninc gevloen ware | ZIJN
doen wistmen al openbare | OPENBAAR
dattie grave sonderlinge | ZONDERLING
meer keerde om dese dinge | DING
dan om dien scade die hi gewan | GEWINNEN
dus bleef dat orloge doe vortan | VOORTAAN
