### Hoe hi vor Antwerpen leet te Rupelmondeward .xviii.
nu es die grave vortcomen | VOORTKOMEN
met stouten lieden ende met vromen | VROOM
ende met menigen scepe mede | MEDE
alle die scelde opward gerede | GEREED
te varne tantwerpe saen | ZAAN
doemen sine comst had verstaen | VERSTAAN
quamense daer+in hare were | WERE
niet omdat si wilden there | HEER
wederstaen ofte yet deren | DEREN
maer omdat si wilden weren | WEREN
datmen hem genen scade dade | DOEN
nochtan wasser bi gemeinen rade | RAAD
mer dan m in gelaten | GELATEN
daer der stat wel+na onbaten | ONBAAT
meer af soude hebben gecomen | KOMEN
en hadment met liste niet benomen | BENEMEN
doch verginct scadelic daer | DAAR
die hier+te tellen es vorwaer | VOORWAAR
dus toech die grave wel begrepen | BEGRIJPEN
daer+vore met xi hondert scepen | SCHIP
en nieman en soude dies geloven | GELOVEN
die maste diemen sach daer boven | BOVEN
het sceen oft al die werelt daer | DAAR
in die scepe vergadert waer | WAAR
men sach daer blicken menige baniere | BANIER
elc here na sine maniere | MANIER
in const u niet al vertellen | VERTELLEN
al wildicker mi selven om quellen | KWELLEN
vander yoyen die si dreven | DRIJVEN
het sceen dat si een blide leven | LEVEN
ende sonder anxt te stride voren | VOREN
ic horde daer menich tambuse roeren | ROEREN
ende blasen met pipen oec alsoe | ALZO
ende met riethornen daertoe | DAARTOE
ende trompet hordic vele | VEEL
ende alrehande menistrele | MINSTREEL
diemen geviseren conde | KUNNEN
hordic daer optie stonde | STOND
dus ledic antwerpen saen | ZAAN
daer wasser vele op gegaen | GAAN
ute haren scepe in die stat | STAD
die daer bleven oec na dat | DAT
licgende dien nacht alsoe | ALZO
dien sprakic vele toe | TOE
ende vraechde na haer stucken met | MET
hoe+dat hare here waer beset | BEZETTEN
ende waersi toe waenden keren | KEREN
des berechten mi die heren | HEER
na haer beste dat si conden | KUNNEN
in al dien+dat si vermonden | VERMONDEN
ende ic an hem hebbe gehord | HOREN
so dochte mi wesen haer acord | AKKOORD
herde wel in redene geset | ZETTEN
ende oec so seidensi mi met | MET
dat si node dit anegaen | AANGAAN
souden en had die grave gedaen | DOEN
dies hem bad ende an+dede lecgen | LEGGEN
ende sine wildens hem niet ontsecgen | ONTZEGGEN
aldus vernamic an hem die saken | ZAAK
die ic hier in dietsce maken | MAKEN
des anderdages herde vroe | VRO
volchden desen cnape doe | TOEN
den grave na al die Scelt | PrName
daer hi lach met siere gewelt | GEWELD
met enen here scone vermogen | VERMOGEN
selve was hi doe getogen | TIJGEN
opt lant in brabant ter selver stonden | STOND
bina iegen Repelmonden | PrName
daer resti hem weet vorwaer | VOORWAAR
tote des anderdages daernaer | DAARNAAR
eer hi enige dinc bestont | BESTAAN
die ic maken mochte cont | KOND
