### Van tempeesten die gescieden .vii.
doemen screef ons heren iaer | JAAR
xiii hondert ende xiii vorwaer | VOORWAAR
so gesciede tempeest groet | GROOT
ende ongeweder ende groet noet | NOOD
van hagel ende van donre mede | MEDE
omtrent een mile ende loven der stede | STAD
so viel een hagel sijt seker das | DAT
omtrent sinxen die oec was | ZIJN
so starc dat daerbi dat coren | KOREN
al meest bleef daerbi verloren | VERLIEZEN
den wijngard sloech hi ontwee | ONTWEE
omtrent loven ende oec mee | MEDE
die bomevrucht sloech hi al | AL
vanden bomen groet ende smal | SMAL
ende een wint quam oec mede | MEDE
die so groet was dat hi dede | DOEN
bome vallen ende huse groet | GROOT
ende was yet datten hagel onscoet | ONTSCHIETEN
dat met hem niet was gevallen | VALLEN
dat dede die wint vallen met allen | AL
te hoye ende te ludeke mede | MEDE
dede die hagel pijnlijchede | PIJNLIJKHEID
hi versloech daer dat coren al | AL
optie berge ende in dat dal | DAL
ende naden hagel reinet daer | DAAR
so sere wet dat overwaer | OVERWAAR
dat alle die dale liepen so groet | GROOT
met water dat daerover vloet | VLOED
ende tcoren scorde alsoe | ALZO
alsoe als twas henen vloe | VLIEDEN
ende daer dit inde mase quam | KOMEN
selc oec daeraf scade nam | NEMEN
want si werd so groet daeraf | DAARAF
datsi over haer water gaf | GEVEN
ende tselker stat overbrac | OVERBREKEN
daer si dede groet ongemac | ONGEMAK
op genen rijn ende daer+omtrent | DAAROMTRENT
werd die wyngaerd sere gescent | SCHENDEN
om geent sent jans misse | MISSEN
alsi te bloeyen pleget gewisse | GEWIS
doen quam een nevel diene stac | STEKEN
ende dat bloysel ave trac | TREKKEN
dat daer scade dede groet | GROOT
in vrancrike dede oec noet | NOOD
een honichdou ende verdriet | VERDRIET
want doe die wijn sijn bloyen liet | LATEN
ende in sijn spenen was daer comen | KOMEN
so heeft daer sijn wassen benomen | BENEMEN
dese honichdou met enen miste | MISSEN
dus ginc daer die wijn te quiste | KWIJT
want te vele steden in Vrancrike | PrName
werd hi verloren deser+gelike | DESGELIJK
in ingelant werd oec een twest | TWIST
van twee coninge gevest | VESTEN
deen was die coninc van Irlant | PrName
die op ingelant dede pant | PAND
entie coninc van scotlant mede | MEDE
en hilt daer+iegen enen vrede | VREDE
si daden den coninc groeten lachter | LACHTER
van ingelant ende hilden tachter | ACHTER
dus was werringe in vele stede | STAD
in brabant so wilden mede | MEDE
die stede den hertoge onderstaen | ONDERSTAAN
van siere scout ende wilden saen | ZAAN
dattie heren ende sinen raet | RAAD
daer dat doen ende laten an staet | STAAN
al in handen nu ware | ZIJN
ende si op ende af daernare | DAARNAAR
meyere ammanne ende scouthede | SCHOUTHEID
alle setten souden mede | MEDE
ende des hertogen renten saen | ZAAN
van haren talven doen ontfaen | ONTVANGEN
hierom was lange een twest | TWIST
tusscen die heren ende hem gevest | VESTEN
maer int leste wats gesciet | GESCHIEDEN
sine wilden die steden om geen verdriet | VERDRIET
des hertogen scout onderstaen | ONDERSTAAN
en soude al ane hem gaen | GAAN
nemen ende geven dat verstaet | VERSTAAN
ende op ende af doen hoe+soet gaet | GAAN
dus moeste die hertoge anegaen | AANGAAN
ende die steden hebben onderstaen | ONDERSTAAN
sine scout ende oec gegouden | GELDEN
ende om dit hebbensi behouden | BEHOUDEN
sine rente vi iaer | JAAR
op te nemen overwaer | OVERWAAR
ende daer soudensi af geven dan | DAN
den hertoge sinen cost vordan | VOORTAAN
om dit werd een groet gewranc | GEWRANG
die heren entie stede gemanc | GEMANG
